          /-ta
         |
         |          /-pa
         |---------|
         |         |          /-ml
         |          \--------|
         |                   |          /-hi
         |                    \--------|
         |                             |          /-mr
---------|                              \--------|
         |                                       |          /-ne
         |                                        \--------|
         |                                                 |          /-sa
         |                                                  \--------|
         |                                                           |          /-gu
         |                                                            \--------|
         |                                                                      \-bn
         |
          \-te