6;अपৱित्र स्थान;अपवित्र स्थान;0.9230769230769231
13;अत्याचाৰ;अत्याचार;0.875
18;दुष्कर्म;दुश्कर्म;0.875
18;कुकर्म;कुकर्म;1.0
20;खाद्य पदार्थ;खाद्य पदार्थ;1.0
23;अयोग्य;अयोग्य;1.0
27;मूर्ख;मूर्ख;1.0
28;अप्रचलित;अप्रचलीत;0.875
30;योग्य;योग्य;1.0
31;सभ्य;सभ्य;1.0
35;अनाथ;अनाथ;1.0
37;पितृहीन;पितृहीण;0.8571428571428572
42;मातृहीन;मातृहीण;0.8571428571428572
44;अपमान;अपमान;1.0
46;सन्मान;सन्मान;1.0
46;मान;मान;1.0
51;अकस्मात;अकस्मात;1.0
57;उद्घाटन;उदघाटन;0.8571428571428572
63;अनुकूलता;अनुकूलताय;0.8888888888888888
74;प्रतिकूलता;प्रतिकूलताय;0.9090909090909091
76;ৰक्तदान;रक्तदान;0.8571428571428572
78;मिलन;मिलन;1.0
78;संयोग;संयोग;1.0
83;अनुत्ती्र्ण;अनुत्तीर्ण;0.9090909090909091
84;उत्ती्र्ण;उत्तीर्ण;0.8888888888888888
85;अनुपस्थित;अनुपस्थीत;0.8888888888888888
86;उपस्थित;उपस्थीत;0.8571428571428572
99;ज्ञान;ज्ञान;1.0
104;मनोभाबना;मनोभावना;0.875
105;आज्ञा;आज्ञा;1.0
108;कल्पना;कल्पना;1.0
109;समर्थन;समर्थन;1.0
113;आसक्त;आसक्त;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;स्नेह;स्नेह;1.0
131;ब्याख्या;व्याख्या;0.875
141;मनन;मनन;1.0
148;साहित्यिक ৰचना;साहित्यीक रचना;0.8571428571428572
150;क्रिय़ापद;क्रियापद;0.875
168;स्बदेशी;स्वदेशी;0.8571428571428572
170;बदनामी;बदनामी;1.0
179;अशुद्ध;अशुद्ध;1.0
183;काम;काम;1.0
183;कार्य;कार्य;1.0
183;कर्म;कर्म;1.0
183;कृत्य;कृत्य;1.0
184;दुष्कर्म;दुश्कर्म;0.875
189;जनता;जनता;1.0
189;लोक;लोक;1.0
205;ग्रह दशा;ग्रहदशा;0.875
208;ग्रह;ग्रह;1.0
213;समर्थक;समर्थक;1.0
221;सज्जन;सज्जन;1.0
222;दुर्जन;दुर्जन;1.0
223;नाम;नाम;1.0
223;संज्ञा;संज्ञा;1.0
226;शुक्र;शुक्र;1.0
230;प्लुटो;प्लुटो;1.0
231;प्रदेश;प्रदेश;1.0
247;सत्यबादी;सत्यवादी;0.875
247;सत्यभाषी;सत्यभाशी;0.875
249;काल्पनिक;काल्पनीक;0.875
257;भाग संख्या;भागसंख्या;0.9
264;चित्रलिपि;चित्रलिपी;0.8888888888888888
265;असमतल;असमतल;1.0
288;अकर्मक क्रिय़ा;अकर्मक क्रिया;0.9230769230769231
289;सकर्मक क्रिय़ा;सकर्मक क्रिया;0.9230769230769231
299;ब्राह्मी लिपि;ब्राह्मी लिपी;0.9230769230769231
299;ब्राह्मी;ब्राह्मी;1.0
309;अनुशासन;अनुशासन;1.0
324;लोकसेৱा;लोकसेवा;0.8571428571428572
348;चित्रांकित;चित्रांकीत;0.9
352;मीन;मीन;1.0
358;कन्या;कन्या;1.0
363;मेष;मेष;1.0
364;प्रमाणित;प्रमाणीत;0.875
369;अग्र;अग्र;1.0
375;उत्थान;उत्थान;1.0
385;पतन;पतन;1.0
386;गतिमापक;गतीमापक;0.8571428571428572
396;माप;माप;1.0
397;थाप बाद्य;थाप वाद्य;0.8888888888888888
398;तालबाद्य;तालवाद्य;0.875
450;केक;केक;1.0
454;लिंग;लिंग;1.0
459;गर्भगृह;गर्भगृह;1.0
459;गर्भ गृह;गर्भगृह;0.875
459;गर्भ-गृह;गर्भगृह;0.875
464;प्रतिमा;प्रतिमा;1.0
480;तेल;तेल;1.0
491;हात;हात;1.0
494;प्रेৰणास्पद;प्रेरणास्पद;0.9090909090909091
496;धर्मৰ प्रৱर्तक;धर्म प्रवर्तक;0.8571428571428572
497;प्रৱर्तक;प्रवर्तक;0.875
502;सर्बांग;सर्वांग;0.8571428571428572
502;पूर्णांग;पुर्णांग;0.875
509;चूर्ण;चूर्ण;1.0
511;उल्का;उल्का;1.0
522;अप्राप्त;अप्राप्त;1.0
522;अलभ्य;अलभ्य;1.0
525;सत्यबादिनी;सत्यवादिनी;0.9
531;प्राण;प्राण;1.0
533;उपनाय़िका;उपनायिका;0.875
533;सहनाय़िका;सहनायिका;0.875
534;खलनाय़िका;खलनायिका;0.875
541;कोमलांगिनी;कोमलांगिनी;1.0
542;अन्याय़ी;अन्यायी;0.8571428571428572
547;त्याज्य;त्याज्य;1.0
561;तर्जनी;तर्जनी;1.0
562;अनामिका;अनामिका;1.0
565;माध्यम;माध्यम;1.0
565;साधन;साधन;1.0
582;मंगल;मंगल;1.0
582;कल्याण;कल्याण;1.0
593;आघात;आघात;1.0
623;लाल;लाल;1.0
630;पूर्णिमा;पोर्णिमा;0.875
630;पूर्णिमा;पुर्णिमा;0.875
630;पूर्णिमा;पौर्णिमा;0.875
648;चैत्र;चैत्र;1.0
652;दशा;दशा;1.0
652;हाल;हाल;1.0
653;सुखान्त नाटक;सुखान्त नाटक;1.0
658;समाप्ति;समाप्ती;0.8571428571428572
664;आशाबादी;आशावादी;0.8571428571428572
668;भक्षक;भक्षक;1.0
680;भगिनी;भगिनी;1.0
689;कर्म;कर्म;1.0
691;अस्थिहीन;अस्थिहीण;0.875
715;मित्र;मित्र;1.0
720;मैत्री;मैत्री;1.0
737;संकेत;संकेत;1.0
744;पदार्थ;पदार्थ;1.0
748;प्राणी;प्राणी;1.0
758;फणा;फणा;1.0
769;आत्मकथा;आत्मकथन;0.8571428571428572
769;आत्मकथा;आत्मकथा;1.0
769;आत्मकथन;आत्मकथन;1.0
769;आत्मकथन;आत्मकथा;0.8571428571428572
782;पौष;पौष;1.0
784;चैतन्यता;चैतन्यताय;0.8888888888888888
788;असत्य;असत्य;1.0
793;अस्त्र;अस्त्र;1.0
797;तथ्यपूर्ण;तथ्यपूर्ण;1.0
797;प्रामाणिक;प्रामाणीक;0.8888888888888888
799;खाट;खाट;1.0
800;कार्पेट;कार्पेट;1.0
808;माघ;माघ;1.0
818;प्रस्ताৱना;प्रस्तावना;0.9
820;एकत्रित;एकत्रीत;0.8571428571428572
820;एकत्र;एकत्र;1.0
822;इनाम;इनाम;1.0
837;अकाल मृत्यु;अकालमृत्यु;0.9090909090909091
837;अकाल-मृत्यु;अकालमृत्यु;0.9090909090909091
837;अपमृत्यु;अपमृत्यु;1.0
839;मार्ग;मार्ग;1.0
846;मात्रा;मात्रा;1.0
847;निद्रागत;निद्रागत;1.0
859;मुद्रा;मुद्रा;1.0
864;गुप्तांग;गुप्तांग;1.0
866;अकृतज्ञ;अकृतज्ञ;1.0
866;कृतघ्न;कृतघ्न;1.0
867;बाह्य;बाह्य;1.0
877;धनुर्धৰ;धनुर्धर;0.8571428571428572
877;धनुर्धाৰी;धनुर्धारी;0.8888888888888888
879;सशस्त्र;सशस्त्र;1.0
883;दशमी;दशमी;1.0
884;एकादशी;एकादशी;1.0
887;कल्पित स्थान;कल्पीत स्थान;0.9166666666666666
890;नक्षत्र;नक्षत्र;1.0
900;ज्ञानपूर्ण;ज्ञानपूर्ण;1.0
900;बोधपूर्ण;बोधपूर्ण;1.0
905;निर्मिति;निर्मिती;0.875
915;सज्जनता;सज्जनताय;0.875
934;प्राथमिक;प्राथमीक;0.875
950;संस्काৰ;संस्कार;0.8571428571428572
970;उत्तेजक;उत्तेजक;1.0
981;अप्राकृतिक;अप्राकृतीक;0.9
983;दृष्टियुक्त;दृश्टियुक्त;0.9090909090909091
984;दर्शक;दर्शक;1.0
985;नाक;नाक;1.0
986;नकली;नकली;1.0
986;कृत्रिम;कृत्रीम;0.8571428571428572
991;नैৰाश्य;नैराश्य;0.8571428571428572
1006;न्याय़दर्शन;न्यायदर्शन;0.9
1006;न्याय़शास्त्र;न्यायशास्त्र;0.9166666666666666
1009;प्रशासन;प्रशासन;1.0
1009;शासन;शासन;1.0
1013;प्रसन्नता;प्रसन्नताय;0.9
1059;उपग्रह;उपग्रह;1.0
1064;प्लेग;प्लेग;1.0
1067;चालक;चालक;1.0
1086;मधुमेह;मधुमेह;1.0
1113;अपूर्ण;अपूर्ण;1.0
1132;प्राकृतिक;प्राकृतीक;0.8888888888888888
1132;नैसर्गिक;नैसर्गीक;0.875
1135;सुलभता;सुलभताय;0.8571428571428572
1139;गण्य;गण्य;1.0
1140;धनी;धनी;1.0
1146;ब्राह्मण;ब्राह्मण;1.0
1152;एकाग्रता;एकाग्रताय;0.8888888888888888
1152;मग्नता;मग्नताय;0.8571428571428572
1155;खुदा;खुदा;1.0
1156;भाग्यशाली;भाग्यशाली;1.0
1160;निर्मित;निर्मीत;0.8571428571428572
1161;कृतज्ञ;कृतज्ञ;1.0
1162;अलंकृत;अलंकृत;1.0
1166;धर्म;धर्म;1.0
1167;भेद्य;भेद्य;1.0
1173;कৰयुक्त;करयुक्त;0.8571428571428572
1181;अभेद्य;अभेद्य;1.0
1189;जखमी;जखमी;1.0
1192;क्षमायोग्य;क्षमायोग्य;1.0
1192;क्षम्य;क्षम्य;1.0
1197;आत्मशक्ति;आत्मशक्त;0.8888888888888888
1197;आत्मशक्ति;आत्मशक्ती;0.8888888888888888
1197;आत्मशक्ति;आत्मशक्ती;0.8888888888888888
1205;पुष्पहाৰ;पुष्पहार;0.875
1219;गज-सेना;गज सेना;0.8571428571428572
1219;हाती सेना;हती सेना;0.8888888888888888
1221;स्थलसेना;स्थळसेना;0.875
1228;खाद्य;खाद्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1234;नक्षत्र;नक्षत्र;1.0
1252;त्यागपत्र;त्यागपत्र;1.0
1261;सत्ता त्याग;सत्तात्याग;0.9090909090909091
1273;अनुबादक;अनुवादक;0.8571428571428572
1274;अनुबादक;अनुवादक;0.8571428571428572
1280;जनशिक्षा;जनशिक्षण;0.875
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजिक कार्य;सामाजीक कार्य;0.9230769230769231
1288;प्रशिक्षित;प्रशिक्षीत;0.9
1293;तर्क््शास्त्री;तर्कशास्त्री;0.8571428571428572
1321;दूत;दूत;1.0
1325;तार्किक;तार्कीक;0.8571428571428572
1326;बाकी;बाकी;1.0
1329;पुण्यात्मा;पुण्यात्मो;0.9
1329;पुण्यबान;पुण्यवान;0.875
1334;असंयमी;असंयमी;1.0
1336;सौम्य;सौम्य;1.0
1342;सामान्यता;सामान्यताय;0.9
1352;अनुपेक्षित;अनुपेक्षीत;0.9
1354;चेतन;चेतन;1.0
1359;शाक्त;शाक्त;1.0
1360;अशुद्ध;अशुद्ध;1.0
1365;शुद्ध;शुद्ध;1.0
1375;अशुद्धता;अशुद्धताय;0.8888888888888888
1383;सुदामा;सुदामा;1.0
1384;कंस;कंस;1.0
1409;महापापी;म्हापापी;0.875
1427;लोक;लोक;1.0
1429;चेतन जगत;चेतन जगत;1.0
1432;बुद्धिमत्ता;बुद्धीमत्ता;0.9090909090909091
1442;प्रेमासक्ति;प्रेमासक्ती;0.9090909090909091
1443;अनासक्ति;अनासक्ती;0.875
1445;अप्रशिक्षित;अप्रशिक्षीत;0.9090909090909091
1461;थलयान;थलयान;1.0
1478;सहज;सहज;1.0
1500;पदार्थ;पदार्थ;1.0
1508;ताजमहल;ताजमहाल;0.8571428571428572
1519;जेब्रा;जेब्रा;1.0
1562;अल्पता;अल्पताय;0.8571428571428572
1563;संयम;संयम;1.0
1565;सत्य;सत्य;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1571;अनतिक्रमण;अनतिक्रमण;1.0
1578;मास;मास;1.0
1583;नाद;नाद;1.0
1584;असंयम;असंयम;1.0
1585;कथन;कथन;1.0
1587;शंख;शंख;1.0
1588;मानसिकता;मानसिकताय;0.8888888888888888
1596;बौद्ध भिक्षुणी;बौद्ध भिक्षुणी;1.0
1598;तुल्य;तुल्य;1.0
1606;अहिंसक;अहिंसक;1.0
1629;बेत;बेत;1.0
1630;पद्य;पद्य;1.0
1630;पद;पद;1.0
1631;गद्य;गद्य;1.0
1633;कृपा;कृपा;1.0
1637;प्रक्रिय़ा;प्रक्रिया;0.8888888888888888
1637;प्रणाली;प्रणाली;1.0
1642;कला;कला;1.0
1647;न्याय़ाधीश;न्यायाधीश;0.8888888888888888
1651;मतभेद;मतभेद;1.0
1653;भाग्य;भाग्य;1.0
1654;सौभाग्य;सौभाग्य;1.0
1661;प्राचीन;प्राचीन;1.0
1664;यौगिक पदार्थ;यौगीक पदार्थ;0.9166666666666666
1672;सज्जन;सज्जन;1.0
1673;बिद्यार्थिनी;विद्यार्थिनी;0.9166666666666666
1679;मास;मास;1.0
1681;पुण्य;पुण्य;1.0
1681;पुण्यकर्म;पुण्य कर्म;0.9
1684;महापाप;म्हापाप;0.8571428571428572
1691;मास;मास;1.0
1697;बाण;बाण;1.0
1698;बिद्यापीठ;विद्यापीठ;0.8888888888888888
1699;नियुक्ति;नियुक्ती;0.875
1709;योग्यता;योग्यताय;0.875
1713;कुपात्रता;कुपात्रताय;0.9
1713;अपात्रता;अपात्रताय;0.8888888888888888
1716;उच्च पदाधिकाৰी;उच्च पदधिकारी;0.8571428571428572
1720;अनुशासक;अनुशासक;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1723;ज्ञान;ज्ञान;1.0
1731;अप्राप्ति;अप्राप्ती;0.8888888888888888
1732;प्राप्ति;प्राप्ती;0.875
1738;उपाध्यक्ष;उपाध्यक्ष;1.0
1739;सदस्य;सदस्य;1.0
1744;बेगम;बेगम;1.0
1758;कथन;कथन;1.0
1760;पर्यबेक्षक;पर्यवेक्षक;0.9
1764;साधन;साधन;1.0
1771;अतीत;अतीत;1.0
1775;समाप्त;समाप्त;1.0
1777;अपबित्र;अपवित्र;0.8571428571428572
1777;अपৱित्र;अपवित्र;0.8571428571428572
1780;गमन;गमन;1.0
1785;उपसभापति;उपसभापती;0.875
1793;अध्यापिका;अध्यापिका;1.0
1794;बिद्यार्थी;विद्यार्थी;0.9
1796;ध्यानहीन;ध्यानहीन;1.0
1817;शिक्षित;शिक्षीत;0.8571428571428572
1822;्पक्षपाती;पक्षपाती;0.8888888888888888
1830;अन्न;अन्न;1.0
1838;सुलक्षण;सुलक्षण;1.0
1845;एकाग्रता;एकाग्रता;1.0
1855;अतिथि कक्ष;अतिथी कक्ष;0.9
1866;पात्र;पात्र;1.0
1876;अनुक्रमणिका;अनुक्रमणिका;1.0
1885;माप;माप;1.0
1886;गुप्तांग;गुप्तआंग;0.875
1892;पदार्पण;पदार्पण;1.0
1896;ज्ञात;ज्ञात;1.0
1901;गृह;गृह;1.0
1904;प्रेम प्रदर्शन;प्रेम प्रदर्शन;1.0
1906;संग्रहालय़;संग्रहालय;0.8888888888888888
1914;शुद्ध;शुद्ध;1.0
1917;निष्पाप;निश्पाप;0.8571428571428572
1930;जल;जल;1.0
1930;उदक;उदक;1.0
1942;लिपिबद्ध;लिपीबद्ध;0.875
1956;कलाशैली;कला शैली;0.875
1956;कला-शैली;कला शैली;0.875
1956;कला शैली;कला शैली;1.0
1957;भाग;भाग;1.0
1961;देह;देह;1.0
1962;स्तन;स्तन;1.0
1980;अंगद;अंगद;1.0
1996;गौण;गौण;1.0
1998;प्राणी;प्राणी;1.0
2002;साक्षाॎ;साक्षात;0.8571428571428572
2007;मान्य;मान्य;1.0
2011;हातमोजा;हातमोजो;0.8571428571428572
2014;द्राक्षा;द्राक्ष;0.875
2022;क्षेत्र;क्षेत्र;1.0
2026;हनुमान;हनुमान;1.0
2034;कार्य ्समाप्ति;कार्य समाप्ती;0.8571428571428572
2037;प्रकाश;प्रकाश;1.0
2040;क्रमहीन;क्रमहीण;0.8571428571428572
2052;ग्राम;ग्राम;1.0
2060;एटम;एटम;1.0
2063;पक्षी;पक्षी;1.0
2074;मन;मन;1.0
2074;चित्त;चित्त;1.0
2074;मानस;मानस;1.0
2085;पेशी;पेशी;1.0
2088;समाधान;समाधान;1.0
2114;लुप्त;लुप्त;1.0
2121;ৰसात्मक;रसात्मक;0.8571428571428572
2128;शुक्राणु;शुक्राणू;0.875
2130;मध्यৱर्ती;मध्यवर्ती;0.8888888888888888
2133;चिता;चिता;1.0
2166;लोकाचाৰ;लोकाचार;0.8571428571428572
2172;अनैतिकता;अनैतिकताय;0.8888888888888888
2173;कुशासन;कुशासन;1.0
2176;आकाश;आकाश;1.0
2179;कस्तुৰी;कस्तुरी;0.8571428571428572
2182;मेघ;मेघ;1.0
2185;श्रीनिबास;श्रीनिवास;0.8888888888888888
2185;लक्ष्मीपति;लक्ष्मीपती;0.9
2186;सूर्य;सूर्य;1.0
2186;आदित्य;आदित्य;1.0
2189;युद्ध;युद्ध;1.0
2190;पार्बती;पार्वती;0.8571428571428572
2190;उमा;उमा;1.0
2191;जननी;जननी;1.0
2197;बेत;बेत;1.0
2198;ब्रह्मा;ब्रह्मा;1.0
2199;शंख;शंख;1.0
2205;भागिदाৰ;भागिदार;0.8571428571428572
2214;शत्रुहीन;शत्रुहीण;0.875
2214;अजातशत्रु;अजातशत्रू;0.8888888888888888
2217;कस्तुৰी मृग;कस्तुरी मृग;0.9090909090909091
2221;गुप्त;गुप्त;1.0
2225;जनसमूह;जनसमूह;1.0
2228;अकर्म;अकर्म;1.0
2235;पৰिपूर्ण;परिपूर्ण;0.875
2236;अकल्पित;अकल्पीत;0.8571428571428572
2242;आकस्मिक;आकस्मीक;0.8571428571428572
2245;दुष्कर्म;दुश्कर्म;0.875
2249;अनासक्त;अनासक्त;1.0
2262;अप्रसिद्ध;अप्रसिद्ध;1.0
2272;असभ्य;असभ्य;1.0
2276;संगणकीय़;संगणकी;0.8571428571428572
2279;अभागी;अभागी;1.0
2280;असंख्य;असंख्य;1.0
2281;अकृत;अकृत;1.0
2284;अनिर्मित;अनिर्मीत;0.875
2284;अकृत;अकृत;1.0
2285;कृतार्थ;कृतार्थ;1.0
2285;धन्य;धन्य;1.0
2286;अनलंकृत;अनळंकृत;0.8571428571428572
2288;सहज;सहज;1.0
2293;नि्र्जन;निर्जन;0.8571428571428572
2304;पाठ्य;पाठ्य;1.0
2305;बोध्य;बोध्य;1.0
2314;कौमार्ययुक्त;कौमार्ययुक्त;1.0
2315;अक्षम्य;अक्षम्य;1.0
2318;ब्रह्म;ब्रह्म;1.0
2319;सनातन;सनातन;1.0
2322;अक्षৰशैली;अक्षरशैली;0.8888888888888888
2324;हस्तलिपि;हस्तलिपी;0.875
2329;सेना;सेना;1.0
2329;फौज;फौज;1.0
2330;चित्र;चित्र;1.0
2333;ब्राह्मण;ब्राह्मण;1.0
2334;अभोज्य;अभोज्य;1.0
2334;अभक्ष्य;अभक्ष्य;1.0
2341;अचल;अचल;1.0
2348;अप्रबेश्य;अप्रवेश्य;0.8888888888888888
2360;उत्तम;उत्तम;1.0
2372;मार्ग प्रदर्शक;मार्ग प्रदर्शक;1.0
2373;प्रधान;प्रधान;1.0
2374;नेतृत्ब;नेतृत्व;0.8571428571428572
2377;दुर्गुण;दुर्गूण;0.8571428571428572
2383;बानप्रस्थी;वानप्रस्थी;0.9
2383;बानप्रस्थाश्रमी;वानप्रस्थाश्रमी;0.9333333333333333
2393;ताप;ताप;1.0
2394;चिताग्नि;चिताग्नी;0.875
2395;पित्त;पित्त;1.0
2402;अग्नाशय़;अग्नाशय;0.8571428571428572
2405;अग्रगामी;अग्रगामी;1.0
2408;अग्रदूत;अग्रदूत;1.0
2416;तृप्त;तृप्त;1.0
2417;पापी;पापी;1.0
2422;अचल;अचल;1.0
2423;संयमी;संयमी;1.0
2426;आश्बर्य;आश्चर्य;0.8571428571428572
2438;उपेक्षित;उपेक्षीत;0.875
2442;निष्प्राण;निश्प्राण;0.8888888888888888
2443;अचेतन;अचेतन;1.0
2450;उन्नत;उन्नत;1.0
2451;उपयोगी;उपयोगी;1.0
2452;कलात्मक;कलात्मक;1.0
2452;कलापूर्ण;कलापूर्ण;1.0
2453;कल्याणकाৰी;कल्याणकारी;0.9
2453;मंगलकाৰी;मंगलकारी;0.875
2453;हितकाৰी;हितकारी;0.8571428571428572
2454;गुणयुक्त;गुणयुक्त;1.0
2458;महान;महान;1.0
2461;गुणी;गुणी;1.0
2463;उत्तमता;उत्तमताय;0.875
2463;गुणयुक्तता;गुणयुक्तताय;0.9090909090909091
2465;शुद्धता;शुद्धताय;0.875
2467;चमक;चमक;1.0
2473;प्रासंगिक;प्रासंगीक;0.8888888888888888
2474;अस्पृश्य;अस्पृश्य;1.0
2482;अजी्र्ण;अजीर्ण;0.8571428571428572
2489;अज्ञात;अज्ञात;1.0
2493;गुप्त;गुप्त;1.0
2494;बिचित्र;विचित्र;0.8571428571428572
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;बुद्ध;बुद्ध;1.0
2501;अजी्र्ण;अजीर्ण;0.8571428571428572
2502;अपथ्य;अपथ्य;1.0
2517;अशिक्षित;अशिक्षीत;0.875
2518;मूर्ख;मूर्ख;1.0
2521;अस्पष्ट;अस्पश्ट;0.8571428571428572
2546;तीक्ष्ण;तिक्ष्ण;0.8571428571428572
2548;निश्चित;निश्चीत;0.8571428571428572
2549;निश्चित;निश्चीत;0.8571428571428572
2551;जंगल;जंगल;1.0
2559;शिल्पी;शिल्पी;1.0
2559;शिल्पकाৰ;शिल्पकार;0.875
2565;प्रदक्षिण;प्रदक्षिणा;0.9
2565;पৰिक्रमा;परिक्रमा;0.875
2565;भ्रमण;भ्रमण;1.0
2571;सम्राज्ञी;सम्राज्ञी;1.0
2574;बाधक;बाधक;1.0
2593;कण;कण;1.0
2594;चेतनयुक्त;चेतनायुक्त;0.9
2594;चेतनायुक्त;चेतनायुक्त;1.0
2595;जागृत;जागृत;1.0
2604;अतिक्रम;अतिक्रमण;0.875
2605;आक्रमण;आक्रमण;1.0
2607;अतिक्रमित;अतिक्रमीत;0.8888888888888888
2614;आतंकबाद;आतंकवाद;0.8571428571428572
2627;मृत;मृत;1.0
2628;महात्मा;महात्मा;1.0
2631;अतुलनीय़;अतुलनीय;0.8571428571428572
2631;अतुल्य;अतुल्य;1.0
2633;अतृप्त;अतृप्त;1.0
2635;अतृप्ति;अतृप्ती;0.8571428571428572
2640;अत्याचाৰी;अत्याचारी;0.8888888888888888
2643;अप्रमाणित;अप्रमाणीत;0.8888888888888888
2646;सर्बगुणी;सर्वगुणी;0.875
2650;समुद्र;समुद्र;1.0
2651;कৰमुक्त;करमुक्त;0.8571428571428572
2659;सभ्यता;सभ्यताय;0.8571428571428572
2661;साहित्य;साहित्य;1.0
2668;प्रतिष्ठापना;प्रतिश्ठापना;0.9166666666666666
2673;कोर्ट;कोर्ट;1.0
2676;दुर्भाग्य;दुर्भाग्य;1.0
2678;तेजस्बी;तेजस्वी;0.8571428571428572
2680;अदृश्य;अदृश्य;1.0
2698;नीच;नीच;1.0
2700;भोगी;भोगी;1.0
2701;दुर्जन;दुर्जन;1.0
2703;नि्र्लज्ज;निर्लज्ज;0.8888888888888888
2713;कुधर्म;कुधर्म;1.0
2716;पाप;पाप;1.0
2716;पातक;पातक;1.0
2718;अधर्मी;अधर्मी;1.0
2721;सुलभ;सुलभ;1.0
2725;अधिग्रहण;अदिग्रहण;0.875
2726;पाठ;पाठ;1.0
2728;संस्थान;संस्था;0.8571428571428572
2728;संस्थान;संस्थान;1.0
2728;संस्था;संस्था;1.0
2728;संस्था;संस्थान;0.8571428571428572
2734;योग्यता;योग्यताय;0.875
2734;क्षमता;क्षमताय;0.8571428571428572
2739;पदाधिकाৰी;पदाधिकारी;0.8888888888888888
2742;शासक;शासक;1.0
2742;शासनकर्ता;शासनकर्तो;0.8888888888888888
2745;अधिकाৰी;अधिकारी;0.8571428571428572
2751;लाभ;लाभ;1.0
2754;अध्यक्ष;अध्यक्ष;1.0
2759;सम्राट;सम्राट;1.0
2762;सभा;सभा;1.0
2765;संस्थापक;संस्थापक;1.0
2769;स्थापित;स्थापीत;0.8571428571428572
2773;अधीन;अधीन;1.0
2777;अधीनता;अधीनताय;0.8571428571428572
2788;अपूर्ण;अपूर्ण;1.0
2802;अध्यादेश;अध्यादेश;1.0
2803;शिक्षक;शिक्षक;1.0
2804;शिक्षण;शिक्षण;1.0
2812;फ्रेम;फ्रेम;1.0
2817;क्रोध;क्रोध;1.0
2822;असंस्कृत;असंस्कृत;1.0
2823;अकलात्मक;अकलात्मक;1.0
2828;सम्राज्ञी;सम्राज्ञी;1.0
2830;मुक्त;मुक्त;1.0
2853;अहंकाৰी;अहंकारी;0.8571428571428572
2858;अप्रासंगिक;अप्रासंगीक;0.9
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2878;अंक;अंक;1.0
2881;पৰिकल्पना;परिकल्पना;0.8888888888888888
2885;टेप;टेप;1.0
2889;कल्याण;कल्याण;1.0
2889;मंगल;मंगल;1.0
2910;अंक;अंक;1.0
2919;ग्रहण;ग्रहण;1.0
2922;चित्र;चित्र;1.0
2923;उपयुक्त;उपयुक्त;1.0
2923;योग्य;योग्य;1.0
2929;एक;एक;1.0
2936;आशा;आशा;1.0
2942;क्षमा;क्षमा;1.0
2942;माफ;माफ;1.0
2943;अनुपयोगिता;अनुपयोगिताय;0.9090909090909091
2952;प्रसन्नमुख;प्रसन्नमूख;0.9
2954;स्त्री;स्त्री;1.0
2958;साहस;साहस;1.0
2958;हिम्मत;हिम्मत;1.0
2959;लक्ष्मी;लक्ष्मी;1.0
2959;पद्मा;पद्मा;1.0
2971;अर्थ;अर्थ;1.0
2979;अयोग्यता;अयोग्यताय;0.8888888888888888
2980;मक्का;मक्का;1.0
2988;अৰाजकता;अराजकता;0.8571428571428572
2989;अभ्यासहीन;अभ्यासहीण;0.8888888888888888
2994;आशा;आशा;1.0
3008;शाप;शाप;1.0
3015;अभ्यास;अभ्यास;1.0
3029;संशोधन;संशोधन;1.0
3038;प्रशिक्षण;प्रशिक्षण;1.0
3039;साधना;साधना;1.0
3039;तपस्या;तपस्या;1.0
3039;तप;तप;1.0
3043;लाल;लाल;1.0
3045;कनक;कनक;1.0
3055;प्रय़ोजनार्थी;प्रयोजनार्थी;0.9166666666666666
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3067;मानसिक प्रक्रिय़ा;मानसीक प्रक्रिया;0.875
3072;अमिश्रित;अमिश्रीत;0.875
3073;ध्यान;ध्यान;1.0
3078;मिश्र;मिश्र;1.0
3083;एकदम;एकदम;1.0
3114;प्रेमी;प्रेमी;1.0
3127;अৱतीर्ण;अवतीर्ण;0.8571428571428572
3170;अमृत;अमृत;1.0
3178;ग्रीक;ग्रीक;1.0
3180;अकल्याणकाৰी;अकल्याणकारी;0.9090909090909091
3186;अश्लील;अश्लील;1.0
3187;नग्न;नग्न;1.0
3194;असाध्य;असाध्य;1.0
3215;ग्राहक;ग्राहक;1.0
3252;क्षेत्रफल;क्षेत्रफळ;0.8888888888888888
3256;सक्षम;सक्षम;1.0
3260;मान;मान;1.0
3260;सन्मान;सन्मान;1.0
3275;अहिंसा;अहिंसा;1.0
3282;संख्या;संख्या;1.0
3285;यात्रा;यात्रा;1.0
3298;हिंसा;हिंसा;1.0
3300;आक्रमणकाৰी;आक्रमणकारी;0.9
3301;आक्रामक;आक्रमक;0.8571428571428572
3314;शाब्दिक;शाब्दीक;0.8571428571428572
3317;द्रोणाचार्य;द्रोणाचार्य;1.0
3318;धर्म-्शास्त्रज्ञ;धर्मशास्त्रज्ञ;0.875
3321;मठाध्यक्ष;मठाध्यक्ष;1.0
3321;मठाधिकाৰी;मठाधिकारी;0.8888888888888888
3328;दिग्गज;दिग्गज;1.0
3328;दिग्गज;दिग्गज;1.0
3331;तर्कपूर्ण;तर्कपुर्ण;0.8888888888888888
3341;दानी;दानी;1.0
3346;लेखनशैली;लेखन शैली;0.8888888888888888
3346;लेखन-शैली;लेखन शैली;0.8888888888888888
3348;जनक;जनक;1.0
3356;आदेश;आदेश;1.0
3364;युद्धनाद;युद्धनाद;1.0
3366;आतंक;आतंक;1.0
3367;प्रताप;प्रताप;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3392;श्रद्धा;श्रद्धा;1.0
3395;आदर्श;आदर्श;1.0
3401;न्याय़ादेश;न्यायादेश;0.8888888888888888
3403;निर्देश;निर्देश;1.0
3408;तर्क;तर्क;1.0
3415;अनुकूलन;अनुकूल;0.8571428571428572
3421;आध्यात्मिक;आध्यात्मीक;0.9
3422;धार्मिक;घार्मिक;0.8571428571428572
3422;धार्मिक;धर्मिक;0.8571428571428572
3426;मजा;मजा;1.0
3428;दृढ़ प्रतिज्ञा;दृड प्रतिज्ञा;0.8571428571428572
3429;प्रतिज्ञा;प्रतिज्ञा;1.0
3447;प्राचीनता;प्राचीनताय;0.9
3453;तेज;तेज;1.0
3458;मुछलमान;मुसलमान;0.8571428571428572
3459;कृतज्ञता;कृतज्ञताय;0.8888888888888888
3464;प्रसिद्ध;प्रसिद्ध;1.0
3468;सामान्य;सामान्य;1.0
3478;सुखी;सुखी;1.0
3484;ईद;ईद;1.0
3531;अर्थश्ास्त्र;अर्थशास्त्र;0.9166666666666666
3532;समाज शास्त्र;समाजशास्त्र;0.9166666666666666
3532;समाज-शास्त्र;समाजशास्त्र;0.9166666666666666
3533;आश्रम;आश्रम;1.0
3534;बाग;बाग;1.0
3538;सुख;सुख;1.0
3539;भ्रम;भ्रम;1.0
3558;अस्त्र;अस्त्र;1.0
3562;जात;जात;1.0
3571;प्रशंसक;प्रशंसक;1.0
3574;समीक्षक;समिक्षक;0.8571428571428572
3592;उपमा;उपमा;1.0
3593;अनुप्रास अलंकाৰ;अनुप्रास अळंकार;0.8666666666666667
3593;अनुप्रास;अनुप्रास;1.0
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3609;प्रेमासक्त;प्रेमासक्त;1.0
3647;आत्मज्ञान;आत्मज्ञान;1.0
3652;संस्कृत;संस्कृत;1.0
3655;आधुनिकता;आधुनिकताय;0.8888888888888888
3662;असामान्य;असामान्य;1.0
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3686;प्रेमिका;प्रेमिका;1.0
3691;मठ;मठ;1.0
3691;आश्रम;आश्रम;1.0
3695;सहज;सहज;1.0
3696;आसाम;आसाम;1.0
3727;इनाम;इनाम;1.0
3729;इतिहास;इतिहास;1.0
3744;उग्रबादी;उग्रवादी;0.875
3754;उच्चाৰण;उच्चारण;0.8571428571428572
3759;गंगा;गंगा;1.0
3759;गाय़त्री;गायत्री;0.8571428571428572
3773;यात्री;यात्री;1.0
3777;प्रतिक्रिय़ा;प्रतिक्रिया;0.9090909090909091
3779;प्रतिघात;प्रतिघात;1.0
3782;प्रसाधिका;प्रसाधिका;1.0
3791;बौद्ध;बौद्ध;1.0
3796;स्फूर्ति;स्फूर्त;0.875
3797;जिज्ञासु;जिज्ञासु;1.0
3799;तुफान;तुफान;1.0
3805;दानी;दानी;1.0
3812;उपदेश;उपदेश;1.0
3818;मोक्ष;मोक्ष;1.0
3821;प्रयत्न;प्रयत्न;1.0
3823;उत्तेजना;उत्तेजना;1.0
3836;ज्ञान;ज्ञान;1.0
3837;उपदेशक;उपदेशक;1.0
3842;उपभोग;उपभोग;1.0
3843;उपमा;उपमा;1.0
3846;्सार्थक;सार्थक;0.8571428571428572
3849;प्राप्त;प्राप्त;1.0
3852;भाबार्थ;भावार्थ;0.8571428571428572
3853;उपस्थिति;उपस्थिती;0.875
3856;उपहास;उपहास;1.0
3860;लक्षण;लक्षण;1.0
3861;सम्मानित;सम्मानीत;0.875
3872;स्तन;स्तन;1.0
3874;समस्या;समस्या;1.0
3903;नकाৰात्मक;नकारात्मक;0.8888888888888888
3919;समाधिस्थ;समाधिस्त;0.875
3929;बेश्यागामी;वेश्यागामी;0.9
3980;कार्यालय़;कार्यालय;0.875
3988;कटाक्ष;कटाक्ष;1.0
3999;असहनशील;असहनशील;1.0
4025;कण;कण;1.0
4034;हत्या;हत्या;1.0
4038;बाक्यार्थ;वाक्यार्थ;0.8888888888888888
4039;कथा;कथा;1.0
4053;कपट;कपट;1.0
4054;अकल्याणकामी;अकल्याणकारी;0.9090909090909091
4073;धुमकेतु;धुमकेतू;0.8571428571428572
4076;जनता;जनता;1.0
4076;प्रजा;प्रजा;1.0
4089;महाৰाष्ट्री;महाराष्ट्री;0.9090909090909091
4103;अपर्याप्तता;अपर्याप्तताय;0.9166666666666666
4105;पर्याप्तता;पर्याप्तताय;0.9090909090909091
4108;हात;हात;1.0
4140;कर्तब्य;कर्तव्य;0.8571428571428572
4142;कर्णाटक;कर्नाटक;0.8571428571428572
4153;कलियुगीय़;कलियुगीन;0.875
4153;कलियुगीय़;कलियुगी;0.875
4172;सुৰक्षा;सुरक्षा;0.8571428571428572
4174;बालकृष्ण;बाळकृष्ण;0.875
4182;प्रिजम;प्रिजम;1.0
4182;प्रिजम;प्रिज्म;0.8571428571428572
4182;प्रिज्म;प्रिजम;0.8571428571428572
4182;प्रिज्म;प्रिज्म;1.0
4183;पৰस्त्री;परस्त्री;0.875
4192;अभिनेता;अभिनेतो;0.8571428571428572
4192;नट;नट;1.0
4202;संगीत;संगीत;1.0
4229;संकटनाशक;संकटनाशी;0.875
4229;संकटनाशक;संकटनाशक;1.0
4229;संकट नाशक;संकटनाशक;0.8888888888888888
4291;कलाकृति;कलाकृती;0.8571428571428572
4293;चित्रकला;चित्रकला;1.0
4297;सप्तक;सप्तक;1.0
4341;मिस्त्री;मेस्त्री;0.875
4342;कार्तिक;कार्तिक;1.0
4343;कार्बन;कार्बन;1.0
4348;यम;यम;1.0
4352;पुस्तक;पुस्तक;1.0
4377;्गुणगान;गुणगान;0.8571428571428572
4377;गुण गान;गुणगान;0.8571428571428572
4377;प्रशंसा गीत;प्रशंसागीत;0.9090909090909091
4378;यशोगान;यशोगान;1.0
4404;दुर्गा;दुर्गा;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4418;कर्ण;कर्ण;1.0
4422;सुमन;सुमन;1.0
4451;दर्शनीय़;दर्शनीय;0.8571428571428572
4453;कला-प्रेमी;कलाप्रेमी;0.9
4453;कलामोदी;कलामोगी;0.8571428571428572
4454;साहित्य प्रेमी;साहित्यप्रेमी;0.9285714285714286
4455;काब्यप्रेमी;काव्यप्रेमी;0.9090909090909091
4457;अश्राब्य;अश्राव्य;0.875
4496;अर्जुन;अर्जुन;1.0
4499;मुख्य कार्यालय़;मुख्य कार्यालय;0.9285714285714286
4503;द्रौपदी;द्रौपदी;1.0
4520;गर्भाशय़;गर्भाशय;0.8571428571428572
4527;सुकुमाৰ;सुकुमार;0.8571428571428572
4535;खाली;खाली;1.0
4550;ब्रह्मचर्य;ब्रह्मचार्य;0.9090909090909091
4553;कौशल्या;कौशल्या;1.0
4562;खुनी;खुनी;1.0
4571;क्षमाशील;क्षमाशीळ;0.875
4571;क्षमाबान;क्षमावान;0.875
4571;क्षमाৱान;क्षमावान;0.875
4577;उपद्रपग्रस्त;उपद्रवग्रस्त;0.9166666666666666
4580;क्षेत्रीय़;क्षेत्रीय;0.8888888888888888
4599;खाट;खाट;1.0
4608;प्राणघाती;प्राणघातक;0.8888888888888888
4640;खलिफा;खलिफा;1.0
4650;खाद्यफल;खाद्यफळ;0.8571428571428572
4671;गुप्त मार्ग;गुप्तमार्ग;0.9090909090909091
4700;स्बाभिमानी;स्वाभिमानी;0.9
4700;आत्माभिमानी;आत्माभिमानी;1.0
4701;स्बाभिमान;स्वाभिमान;0.8888888888888888
4751;हज;हज;1.0
4765;उत्तৰ प्रदेश;उत्तर प्रदेश;0.9166666666666666
4768;अৰुणाचल प्रदेश;अरुणाचल प्रदेश;0.9285714285714286
4770;कलकाता;कोलकाता;0.8571428571428572
4774;काश्मीৰ;काश्मीर;0.8571428571428572
4782;अश्लीलता;अश्लीलताय;0.8888888888888888
4805;गादी;गादी;1.0
4814;गजल;गजल;1.0
4821;समाज;समाज;1.0
4823;गणितशास्त्र;गणित शास्त्र;0.9166666666666666
4823;गणित शास्त्र;गणित शास्त्र;1.0
4826;गदा;गदा;1.0
4833;गादी;गादी;1.0
4834;देशद्रोही;देशद्रोही;1.0
4834;ৰाष्ट्रद्रोही;राष्ट्रद्रोही;0.9230769230769231
4835;आसन;आसन;1.0
4843;सिंहासन;सिंहासन;1.0
4852;उत्तेजित;उत्तेजीत;0.875
4866;दुर्द््शाग्रस्त;दुर्दशाग्रस्त;0.8666666666666667
4867;संकटग्रस्त;संकटग्रस्त;1.0
4874;आत्मकथा;आत्मकथन;0.8571428571428572
4880;गाल;गाल;1.0
4897;गीत;गीत;1.0
4898;कीटनाशक;किटनाशक;0.8571428571428572
4903;समृद्ध;समृद्ध;1.0
4911;गीता;गीता;1.0
4916;दादा;दादा;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4928;प्रतिभाৱान;प्रतिभावान;0.9
4946;मादक;मादक;1.0
4960;गृहस्थाश्रमी;गृहस्ताश्रमी;0.9166666666666666
4967;गोत्र;गोत्र;1.0
4968;पाद;पाद;1.0
4978;संघ;संघ;1.0
4978;पार्टी;पार्टी;1.0
4990;चक्र;चक्र;1.0
4996;गोलकी;गोलकी;1.0
4999;ध्यान;ध्यान;1.0
5001;पुस्तकालय़;पुस्तकालय;0.8888888888888888
5002;पुस्तकालय़;पुस्तकालय;0.8888888888888888
5005;प्रणाम;प्रणाम;1.0
5033;संयम;संयम;1.0
5045;चाल;चाल;1.0
5093;चक्र;चक्र;1.0
5098;चाक;चाक;1.0
5099;चाक;चाक;1.0
5175;ढाल;ढाल;1.0
5176;जंगम;जंगम;1.0
5190;चातक;चातक;1.0
5204;प्रचलित;प्रचलीत;0.8571428571428572
5206;उद्घाटित;उद्घाटीत;0.875
5216;आदेश पत्र;आदेश पत्र;1.0
5216;आज्ञा पत्र;आज्ञा पत्र;1.0
5218;पत्र;पत्र;1.0
5224;चित्र;चित्र;1.0
5237;पदक;पदक;1.0
5238;प्रतीक;प्रतीक;1.0
5239;छाप;छाप;1.0
5269;मतदान;मतदान;1.0
5288;प्रशिक्षार्थी;प्रशिक्षणार्थी;0.9285714285714286
5293;शोक;शोक;1.0
5363;्अमान्य;अमान्य;0.8571428571428572
5389;गुणग्राही;गुणग्राहक;0.8888888888888888
5389;गुणग्राही;गुणग्राही;1.0
5391;यमुना;यमुना;1.0
5409;कर्णाटकी;कर्नाटकी;0.875
5426;पुनर्जागৰण;पुनर्जागरण;0.9
5460;जग;जग;1.0
5466;पद;पद;1.0
5472;जटाधाৰी;जटाधारी;0.8571428571428572
5475;जनक;जनक;1.0
5534;उपद्रৱी;उपद्रवी;0.8571428571428572
5580;धर्मयुद्ध;धर्मयुद्ध;1.0
5580;धर्म-युद्ध;धर्मयुद्ध;0.9
5580;धर्म युद्ध;धर्मयुद्ध;0.9
5584;धनुर्बिद्या;धनुर्विद्या;0.9090909090909091
5626;कफन;कफन;1.0
5660;पादुका;पादुकां;0.8571428571428572
5670;समानता;समानताय;0.8571428571428572
5681;ज्योतिषी;ज्योतिशी;0.875
5716;प्रৱेश शुल्क;प्रवेश शुल्क;0.9166666666666666
5722;प्रदेशबाद;प्रदेशवाद;0.8888888888888888
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्या;भ्रूणहत्या;1.0
5745;ट्राम;ट्राम;1.0
5760;टकटक;टकटक;1.0
5761;ठग;ठग;1.0
5772;संकल्प;संकल्प;1.0
5828;पथ;पथ;1.0
5828;मार्ग;मार्ग;1.0
5837;हास्य;हास्य;1.0
5847;आत्मप्रशंसा;आत्मप्रशंसा;1.0
5866;शैली;शैली;1.0
5893;प्रमाणकर्ता;प्रमाणकर्तो;0.9090909090909091
5915;समकालीन;समकालीन;1.0
5924;तपस्या;तपस्या;1.0
5924;तप;तप;1.0
5925;योगाभ्यास;योगाभ्यास;1.0
5938;नाट्य;नाट्य;1.0
5938;नाटक;नाटक;1.0
5959;तान;तान;1.0
5965;तापमान;तापमान;1.0
5967;अज्ञानी;अज्ञानी;1.0
5967;ज्ञानहीन;ज्ञानहीण;0.875
5972;क्रम;क्रम;1.0
5983;ताल;ताल;1.0
6009;शास्त्र;शास्त्र;1.0
6030;खाद्य तेल;खाद्य तेल;1.0
6033;तेली;तेली;1.0
6040;त्याग;त्याग;1.0
6040;पৰित्याग;परित्याग;0.875
6042;पৰित्याग;परित्याग;0.875
6042;त्याग;त्याग;1.0
6091;प्रतापी;प्रतापी;1.0
6091;बिक्रमी;विक्रमी;0.8571428571428572
6114;दर्शन ्शास्त्र;दर्शनशास्त्र;0.8571428571428572
6116;सेनापति;सेनापती;0.8571428571428572
6116;सेनाध्यक्ष;सेनाध्यक्ष;1.0
6122;पक्ष;पक्ष;1.0
6126;गर्जन;गर्जन;1.0
6141;दान;दान;1.0
6147;पक्षाघात;पक्षाघात;1.0
6155;सत्याग्रही;सत्याग्रही;1.0
6156;दास प्रथा;दास प्रथा;1.0
6162;तथाकथित;तथाकथीत;0.8571428571428572
6182;चित्रशाला;चित्रशाळा;0.8888888888888888
6211;दूत;दूत;1.0
6213;दूৰदर्शन;दूरदर्शन;0.875
6214;दूৰदर्शन;दूरदर्शन;0.875
6223;दृश्य;दृश्य;1.0
6244;देशी;देशी;1.0
6245;कुशीनगৰ;कुशीनगर;0.8571428571428572
6271;मल्लयुद्ध;मल्लयुद्ध;1.0
6277;बेल;बेल;1.0
6290;भिन्नलिंगी;भिन्नलिंगी;1.0
6293;उग्रबाद;उग्रवाद;0.8571428571428572
6295;युधिष्ठिৰ;युधिष्ठिर;0.8888888888888888
6296;धर्म;धर्म;1.0
6296;कर्तब्य;कर्तव्य;0.8571428571428572
6301;खनिज पदार्थ;खनीज पदार्थ;0.9090909090909091
6303;धान्य;धान्य;1.0
6304;नानक;नानक;1.0
6308;धार्मिक;धार्मीक;0.8571428571428572
6309;शास्त्रीय़;शास्त्रीय;0.8888888888888888
6313;पत्रबाहक;पत्रवाहक;0.875
6314;धिक्काৰ;धिक्कार;0.8571428571428572
6316;नागालेण्ड;नागालॅण्ड;0.8888888888888888
6332;ध्यान;ध्यान;1.0
6336;नकल;नकल;1.0
6357;हिमाचल प्रदेश;हिमाचल प्रदेश;1.0
6357;हिमाचल;हिमाचल;1.0
6360;नटी;नटी;1.0
6361;्नर्तकी;नर्तकी;0.8571428571428572
6370;नमस्काৰ;नमस्कार;0.8571428571428572
6372;मध्य प्रदेश;मध्य प्रदेश;1.0
6372;मध्यप्रदेश;मध्य प्रदेश;0.9090909090909091
6373;म्यानमाৰ;म्यानमार;0.875
6373;बर्मा;बर्मा;1.0
6373;ब्रह्मदेश;ब्रह्मदेश;1.0
6382;कोमल;कोमल;1.0
6405;नाग;नाग;1.0
6409;नाच;नाच;1.0
6409;नृत्य;नृत्य;1.0
6428;निर्देशक;निर्देशक;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;शुद्धता;शुद्धताय;0.875
6462;निर्देशक;निर्देशक;1.0
6468;एकदम;एकदम;1.0
6471;नाटक;नाटक;1.0
6481;लोकसभा;लोकसभा;1.0
6481;लोक सभा;लोकसभा;0.8571428571428572
6481;लोक-सभा;लोकसभा;0.8571428571428572
6489;अपक्षपाती;अपक्षपाती;1.0
6491;अर्थहीन;अर्थहीन;1.0
6500;गतिৰोधक;गतिरोधक;0.8571428571428572
6509;सुमित्रा;सुमित्रा;1.0
6516;बौद्ध मठ;बौद्धमठ;0.875
6542;नि्र्णीत;निर्णीत;0.875
6543;संकल्पित;संकल्पीत;0.875
6544;सुनिश्चित;सुनिश्चीत;0.8888888888888888
6546;पेन्सिल;पेन्सील;0.8571428571428572
6555;अस्त्रहीन;शस्त्रहीन;0.8888888888888888
6555;निৰस्त्र;निशस्त्र;0.875
6564;सुशील;सुशील;1.0
6599;प्रमाणित;प्रमाणीत;0.875
6600;समर्थित;समर्थीत;0.8571428571428572
6600;अनुमोदित;अनुमोदीत;0.875
6604;पक्ष;पक्ष;1.0
6607;पक्षपात;पक्षपात;1.0
6609;एकाधिपत्य;एकाधीपत्य;0.8888888888888888
6629;फुटपाथ;फुटपाथा;0.8571428571428572
6634;एकाधिपत्य;एकाधिपत्य;1.0
6634;एकाधिकाৰ;एकाधिकार;0.875
6649;भाग;भाग;1.0
6685;भजन;भजन;1.0
6697;दैत्य;दैत्य;1.0
6709;नৰपिशाच;नरपिशाच;0.8571428571428572
6711;पालन;पालन;1.0
6721;ब्याख्या;व्याख्या;0.875
6740;हास्य;हास्य;1.0
6744;समीक्षा;समिक्षा;0.8571428571428572
6745;अनुपस्थिति;अनुपस्थिती;0.9
6746;अप्रत्यक्ष;अप्रत्यक्ष;1.0
6747;पर्यटन;पर्यटन;1.0
6763;घाम;घाम;1.0
6782;पाठ;पाठ;1.0
6784;कल्पना;कल्पना;1.0
6785;पाठ;पाठ;1.0
6795;चतुर्थांश;चतुर्थांश;1.0
6798;पेय़ पदार्थ;पेय पदार्थ;0.9
6845;पित्ताशय़;पित्ताशय;0.875
6877;महापापी;म्हापापी;0.875
6877;महापातकी;म्हापातकी;0.8888888888888888
6888;अयोध्या;अयोध्या;1.0
6905;पूर्ण संख्या;पूर्ण संख्या;1.0
6913;धर्मपिता;धर्मपिता;1.0
6913;धर्म पिता;धर्मपिता;0.8888888888888888
6928;अन्नपूर्णा;अन्नपुर्णा;0.9
6929;मुद्रित;मुद्रीत;0.8571428571428572
6929;मुद्रांकित;मुद्रांकीत;0.9
6938;प्रकृति;प्रकृती;0.8571428571428572
6943;प्रक्षेपास्त्र;प्रक्षेपणास्त्र;0.9333333333333333
6945;प्रचलन;प्रचलन;1.0
6951;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6953;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6956;प्रतिभा;प्रतिभा;1.0
6962;प्रत्येक;प्रत्येक;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनी;प्रदर्शन;0.8888888888888888
6974;भिक्षुक;भिक्षूक;0.8571428571428572
6983;प्रमाणित;प्रमाणीत;0.875
6983;सिद्ध;सिद्ध;1.0
6996;बिष्णुभक्त;विष्णुभक्त;0.9
6997;प्रस्ताৱ;प्रस्ताव;0.875
7015;प्रेৰणा;प्रेरणा;0.8571428571428572
7019;पाश;पाश;1.0
7055;धर्मनिৰपेक्ष;धर्मनिरपेक्ष;0.9166666666666666
7077;देशद्रोह;देशद्रोह;1.0
7081;बाल्याৱस्था;बाल्यावस्था;0.9090909090909091
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7089;साम्यबाद;साम्यवाद;0.875
7112;संयमी;संयमी;1.0
7161;नित्य;नित्य;1.0
7163;अनि्र्णीत;अनिर्णीत;0.8888888888888888
7198;लेखन-सामग्री;लेखन सामग्री;0.9166666666666666
7198;लेखन सामग्री;लेखन सामग्री;1.0
7214;बहुमत;बहुमत;1.0
7218;प्रदर्शन कक्ष;प्रदर्शनकक्ष;0.9230769230769231
7224;यशोदा;यशोदा;1.0
7229;धृतৰाष्ट्र;धृतराष्ट्र;0.9
7236;पुंसकता;पुंसकताय;0.875
7240;ब्रह्ममुहूर्त;ब्रह्मम्हूर्त;0.9230769230769231
7242;हस्तक्षेप;हस्तक्षेप;1.0
7247;संग्रह;संग्रह;1.0
7259;बाली;बाली;1.0
7286;दुर्योधन;दुर्योधन;1.0
7319;अदाह्य;अदाह्य;1.0
7354;ब्रह्मचाৰी;ब्रह्मचारी;0.9
7364;भक्त;भक्त;1.0
7364;उपासक;उपासक;1.0
7365;भक्त;भक्त;1.0
7365;उपासक;उपासक;1.0
7365;साधक;साधक;1.0
7366;भक्तिपूर्ण;भक्तिपूर्ण;1.0
7370;जप;जप;1.0
7373;प्रदर्शित;प्रदर्शीत;0.8888888888888888
7383;नाशक;नाशक;1.0
7402;भाग;भाग;1.0
7406;बाष्प;बाष्प;1.0
7416;भाषाशैली;भाशाशैली;0.875
7416;शैली;शैली;1.0
7417;भिक्षा;भिक्षा;1.0
7418;भिक्षान्न;भिक्षान्न;1.0
7423;भीष्म;भीष्म;1.0
7428;अशक्त;अशक्त;1.0
7440;देश;देश;1.0
7440;ৰाष्ट्र;राष्ट्र;0.8571428571428572
7449;चित्रित;चित्रीत;0.8571428571428572
7451;असमानता;असमानताय;0.875
7451;भिन्नता;भिन्नताय;0.875
7467;भक्षण;भक्षण;1.0
7468;अन्नग्रहण;अन्न ग्रहण;0.9
7473;गर्भ;गर्भ;1.0
7494;मखमल;मखमल;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7518;सहयोग;सहयोग;1.0
7522;मद्य;मद्य;1.0
7540;ममता;ममता;1.0
7542;मलम;मलम;1.0
7560;महात्मा;महात्मो;0.8571428571428572
7563;महाभाৰत;महाभारत;0.8571428571428572
7570;महासमुद्र;म्हासमुद्र;0.9
7572;देशभक्त;देशभक्त;1.0
7591;मात्रा;मात्रा;1.0
7599;मानहानि;मानहानी;0.8571428571428572
7613;मोहिनी बिद्या;मोहिनी विद्या;0.9230769230769231
7629;धनी;धनी;1.0
7647;मिष्टान्न;मिश्टान्न;0.8888888888888888
7656;संगम;संगम;1.0
7658;प्रशासक;प्रशासक;1.0
7692;भक्षक;भक्षक;1.0
7711;मुद्रक;मुद्रक;1.0
7712;मुद्रा;मुद्रा;1.0
7715;ब्राण्डी;ब्रॅण्डी;0.875
7715;ब्रेण्डी;ब्रॅण्डी;0.875
7716;मुद्रित;मुद्रीत;0.8571428571428572
7718;ज्ञानी;ज्ञानी;1.0
7719;मुहूर्त;म्हूर्त;0.8571428571428572
7724;मूत;मूत;1.0
7732;अहल्या;अहिल्या;0.8571428571428572
7745;मोह;मोह;1.0
7752;यजुर्बेद;यजुर्वेद;0.875
7757;पर्यटक;पर्यटक;1.0
7759;संयुक्त;संयुक्त;1.0
7762;ग्रहयोग;ग्रहयोग;1.0
7764;योग;योग;1.0
7764;मुहूर्त;म्हूर्त;0.8571428571428572
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7790;लेखक;लेखक;1.0
7813;ৰाज्यसभा;राज्यसभा;0.875
7814;ৰाज्यपाल;राज्यपाल;0.875
7820;देश-प्रेम;देशप्रेम;0.8888888888888888
7820;देश प्रेम;देशप्रेम;0.8888888888888888
7821;अनुदान;अनुदान;1.0
7851;लाख;लाख;1.0
7871;आमलेट;आमलेट;1.0
7894;नट;नट;1.0
7909;कलात्मकता;कलात्मकताय;0.9
7926;लेप;लेप;1.0
7953;चित्रित;चित्रीत;0.8571428571428572
7958;आत्मघाती;आत्मघातकी;0.8888888888888888
7958;आत्मघाती;आत्मघातक;0.875
7958;आत्मघाती;आत्मघाती;1.0
7968;बिज्ञान;विज्ञान;0.8571428571428572
7968;शास्त्र;शास्त्र;1.0
7982;प्रणाम;प्रणाम;1.0
7983;नम्रता;नम्रताय;0.8571428571428572
7985;सुशीलता;सुशीलताय;0.875
7987;नतमस्तक;नतमस्तक;1.0
7988;प्रतिबादी;प्रतिवादी;0.8888888888888888
7989;प्रतिपक्ष;प्रतीपक्ष;0.8888888888888888
8005;अधीन;अधीन;1.0
8016;उपयुक्तता;उपयुक्तताय;0.9
8043;संस्था;संस्था;1.0
8063;कला;कला;1.0
8064;हस्तकला;हस्तकला;1.0
8085;त्रिशूल;त्रिशूळ;0.8571428571428572
8099;श्रेणी;श्रेणी;1.0
8108;कलप;कलप;1.0
8114;संकेत;संकेत;1.0
8121;संक्रमण;संक्रमण;1.0
8134;संगीतकाৰ;संगीतकार;0.875
8134;संगीत निर्देशक;संगीत निर्देशक;1.0
8135;संगीन;संगीन;1.0
8137;दुर्बुद्धि;दुर्बुद्धी;0.9
8141;कुल्फी;कुल्फी;1.0
8146;चालन;चालन;1.0
8150;संज्ञा;संज्ञा;1.0
8165;स्पर्श;स्पर्श;1.0
8181;संसद;संसद;1.0
8182;संसद भৱन;संसद भवन;0.875
8182;संसद;संसद;1.0
8187;सत्यता;सत्यताय;0.8571428571428572
8189;सत्यनिष्ठ;सत्यनिश्ठ;0.8888888888888888
8193;पतिब्रता;पतिव्रता;0.875
8195;पतिब्रता;पतिव्रता;0.875
8207;प्रमाणपत्र;प्रमाणपत्र;1.0
8207;प्रमाण-पत्र;प्रमाणपत्र;0.9090909090909091
8209;दान-पात्र;दान पात्र;0.8888888888888888
8209;दान पात्र;दान पात्र;1.0
8210;दानपत्र;दान पत्र;0.875
8210;दान-पत्र;दान पत्र;0.875
8210;दान पत्र;दान पत्र;1.0
8211;पुৰस्कृत;पुरस्कृत;0.875
8212;सदेह;सदेह;1.0
8258;सहकर्मी;सहकर्मी;1.0
8263;सहयोगी;सहयोगी;1.0
8279;पालक;पालक;1.0
8297;ध्यानमग्न;ध्यानमग्न;1.0
8359;आज्ञाकाৰी;आज्ञाकारी;0.8888888888888888
8359;आज्ञापालक;आज्ञापाळक;0.8888888888888888
8366;सैन्य;सैन्य;1.0
8381;स्थानीय़;स्थानीक;0.8571428571428572
8385;योगासन;योगासन;1.0
8395;सुलिखित;सुलिखीत;0.8571428571428572
8424;सुपाच्य;सुपाच्य;1.0
8434;हस्तৰेखा;हस्तरेखा;0.875
8444;तुच्छता;तुच्छताय;0.875
8453;चित्रांकन;चित्रांकन;1.0
8453;चित्रण;चित्रण;1.0
8455;आत्मनिৰीक्षक;आत्मनिरीक्षक;0.9166666666666666
8455;्आत्मदर्शी;आत्मदर्शी;0.9
8474;अंशदान;अंशदान;1.0
8489;सुखाৱस्था;सुखावस्था;0.8888888888888888
8510;आठ;आठ;1.0
8513;आत्मबलिदान;आत्मबलिदान;1.0
8524;समकोण;समकोण;1.0
8528;दस्ताबेज;दस्तावेज;0.875
8538;एकक;एकक;1.0
8546;इस्त्री;इस्त्री;1.0
8574;उपৰाज्यपाल;उपराज्यपाल;0.9
8575;उपबिभाग;उपविभाग;0.8571428571428572
8578;उपसर्ग;उपसर्ग;1.0
8594;एकक;एकक;1.0
8598;एकदेशीय़;एकदेशी;0.8571428571428572
8598;एकदेशी;एकदेशी;1.0
8599;एकमत;एकमत;1.0
8634;कार्यक्षेत्र;कार्यक्षेत्र;1.0
8635;कार्य-्प्रणाली;कार्यप्रणाली;0.8571428571428572
8652;कुचेष्टा;कुचेश्टा;0.875
8655;कुतर्क;कुतर्क;1.0
8655;कु-तर्क;कुतर्क;0.8571428571428572
8667;कृपापात्र;कृपापात्र;1.0
8696;महात्मा गान्धी;महात्मा गांधी;0.8571428571428572
8703;गोमूत्र;गोमुत्र;0.8571428571428572
8735;भेद;भेद;1.0
8744;चप्पल;चप्पल;1.0
8746;सकर्मक;सकर्मक;1.0
8747;चৰणामृत;चरणामृत;0.8571428571428572
8789;छत्रपति;छत्रपती;0.8571428571428572
8798;छमछम;छमछम;1.0
8830;महाभाৰत;महाभारत;0.8571428571428572
8830;महाभाৰत युद्ध;महाभारत युद्ध;0.9230769230769231
8851;जन्मजात;जल्मजात;0.8571428571428572
8866;जलमार्ग;जलमार्ग;1.0
8905;धन्य;धन्य;1.0
8919;शिৰस्त्राण;शिरस्त्राण;0.9
8926;निर्धन;निर्धन;1.0
8946;आश्बस्त;आश्वस्त;0.8571428571428572
9008;क्षत्रीय़;क्षत्रीय;0.875
9009;कुतर्की;कुतर्की;1.0
9010;ताम्रपत्र;ताम्रपत्र;1.0
9064;थाप;थाप;1.0
9071;दत्तक;दत्तक;1.0
9083;दशांश;दशांश;1.0
9099;दानपात्र;दानपात्र;1.0
9161;देशत्याग;देशत्याग;1.0
9162;देशत्यागी;देशत्यागी;1.0
9194;धर्मोपदेश;धर्मोपदेश;1.0
9205;धूप;धूप;1.0
9212;योग्य;योग्य;1.0
9217;नगৰपालिका;नगरपालिका;0.8888888888888888
9235;नर्तक;नर्तक;1.0
9250;नाट्यकला;नाट्यकला;1.0
9250;नाट्य-कला;नाट्यकला;0.8888888888888888
9251;नाट्यशास्त्र;नाट्यशास्त्र;1.0
9251;नाट्य-शास्त्र;नाट्यशास्त्र;0.9230769230769231
9261;नामांकित;नामांकीत;0.875
9271;बलिदान;बलिदान;1.0
9287;अभेद्य;अभेद्य;1.0
9290;निश्चित;निश्चीत;0.8571428571428572
9294;कपटहीनता;कपटहीनताय;0.8888888888888888
9297;निर्लोभ;निर्लोभी;0.875
9313;नौसेनाध्यक्ष;नौसेनाध्यक्ष;1.0
9313;नौसेना अध्यक्ष;नौसेनाध्यक्ष;0.8571428571428572
9347;पटपट;पटपट;1.0
9363;्मार्गदर्शक;मार्गदर्शक;0.9090909090909091
9364;प्रदर्शक;प्रदर्शक;1.0
9372;पद्यात्मक;पद्यात्मक;1.0
9418;पाठ्यक्रम;पाठ्यक्रम;1.0
9421;पापनाशक;पापनाशक;1.0
9429;पालक;पालक;1.0
9465;पुनৰागमन;पुनरागमन;0.875
9466;पुनर्गठन;पुनर्गठन;1.0
9468;पुनर्निर्माण;पुनर्निर्माण;1.0
9473;पुस्तिका;पुस्तिका;1.0
9497;प्रकाशित;प्रकाशीत;0.875
9498;प्रजनन;प्रजनन;1.0
9503;प्रत्यय़;प्रत्यय;0.8571428571428572
9506;प्रदर्शित;प्रदर्शीत;0.8888888888888888
9510;प्राकृत;प्राकृत;1.0
9512;प्राध्यापक;प्राध्यापक;1.0
9513;प्रार्थनीय़;प्रार्थनीय;0.9
9516;प्रौढ़ा;प्रौढा;0.8571428571428572
9608;कफ;कफ;1.0
9643;भस्म;भस्म;1.0
9658;भीम;भीम;1.0
9673;पৰाक्रम;पराक्रम;0.8571428571428572
9700;आकाशीगंगा;आकाशगंगा;0.8888888888888888
9722;मताधिकाৰ;मताधिकार;0.875
9729;मध्यमा;मध्यमा;1.0
9735;मनोगत;मनोगत;1.0
9736;मनोबिज्ञान;मनोविज्ञान;0.9
9757;महाकाब्य;महाकाव्य;0.875
9761;महाधमनी;म्हाधमनी;0.875
9761;महाधमनी;महाधमनी;1.0
9762;महानिर्देशक;म्हानिर्देशक;0.9166666666666666
9778;मादकता;मादकताय;0.8571428571428572
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9788;मालती;मालती;1.0
9794;मृदुभाषी;मृदुभाशी;0.875
9795;अल्पाहाৰ;अल्पाहार;0.875
9817;माफ;माफ;1.0
9825;स्थूलता;स्थूलताय;0.875
9833;मुनीम;मुनीम;1.0
9848;पत्र;पत्र;1.0
9848;पत्रिका;पत्रिका;1.0
9849;मेज;मेज;1.0
9853;मेम;मेम;1.0
9882;यथाशक्ति;यथाशक्ती;0.875
9887;यमलोक;यमलोक;1.0
9887;मृत्युलोक;मृत्युलोक;1.0
9892;योगदान;योगदान;1.0
9902;सृजनात्मक;सृजनात्मक;1.0
9917;लोकगीत;लोकगीत;1.0
9917;लोक गीत;लोकगीत;0.8571428571428572
9933;ৰेखाचित्र;रेखाचित्र;0.8888888888888888
9977;सांकेतिक;सांकेतीक;0.875
9992;लुंगी;लुंगी;1.0
9999;लेखिका;लेखिका;1.0
10001;लोकनृत्य;लोकनृत्य;1.0
10001;लोक-नृत्य;लोकनृत्य;0.8888888888888888
10002;लोकसेৱा;लोकसेवा;0.8571428571428572
10003;लोकसेৱा;लोकसेवा;0.8571428571428572
10069;ब्याप्त;व्याप्त;0.8571428571428572
10072;शৰणार्थी;शरणार्थी;0.875
10076;शतक;शतक;1.0
10077;मंगल कार्य;मंगल कार्य;1.0
10090;शৰणार्थी;शरणार्थी;0.875
10091;शৰणार्थी;शरणार्थी;0.875
10093;सत्यबादी;सत्यवादी;0.875
10100;शास्त्रज्ञ;शास्त्रज्ञ;1.0
10106;शिलालेख;शिलालेख;1.0
10107;शिल्पबिद्या;शिल्पविद्या;0.9090909090909091
10125;श्रीमती;श्रीमती;1.0
10126;श्रीमान;श्रीमान;1.0
10137;सन्यास;संन्यास;0.8571428571428572
10137;सन्यासाश्रम;संन्यासाश्रम;0.9166666666666666
10147;संस्कृति;संस्कृती;0.875
10163;सत्यनिष्ठा;सत्यनिश्ठा;0.9
10164;सत्याग्रह;सत्याग्रह;1.0
10172;सनातन;सनातन;1.0
10177;समदर्शी;समदर्शी;1.0
10179;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्मसमर्पण;1.0
10181;समर्पण;समर्पण;1.0
10182;समर्पित;समर्पीत;0.8571428571428572
10186;योग्य;योग्य;1.0
10195;सर्बज्ञ;सर्वज्ञ;0.8571428571428572
10205;सश्रम;सश्रम;1.0
10210;सहशिक्षा;सहशिक्षण;0.875
10226;साहचर्य;सहचर्य;0.8571428571428572
10250;संशोधक;संशोधक;1.0
10258;सुशिक्षित;सुशिक्षीत;0.8888888888888888
10259;सुसंस्कृत;सुसंस्कृत;1.0
10284;स्पृश्य;स्पृश्य;1.0
10288;सृजनकर्ता;सृजनकर्तो;0.8888888888888888
10320;हस्तलिखित;हस्तलिखीत;0.8888888888888888
10324;मार्जिन;मार्जीन;0.8571428571428572
10325;हाहाकाৰ;हाहाकार;0.8571428571428572
10335;हिमपात;हिमपात;1.0
10350;अकाडेमी;अकादेमी;0.8571428571428572
10355;पर्यबेक्षिका;पर्यवेक्षिका;0.9166666666666666
10414;अल्पमत;अल्पमत;1.0
10420;अनुनासिक;अनुनासीक;0.875
10428;अबिभाज्य संख्या;अविभाज्य संख्या;0.9333333333333333
10432;अस्थिभंग;अस्थीभंग;0.875
10433;अस्पृश्यता;अस्पृश्यताय;0.9090909090909091
10434;प्रतिपादन;प्रतिपादन;1.0
10446;आदिबासी;आदिवासी;0.8571428571428572
10450;आत्मचेतना;आत्मचेतना;1.0
10456;आदेशपूर्ण;आदेशपूर्ण;1.0
10473;उत्तৰ पुस्तिका;उत्तर पुस्तिका;0.9285714285714286
10479;उग्रबादी;उग्रवादी;0.875
10496;उपसमिति;उपसमिती;0.8571428571428572
10497;उपसभापति;उपसभापती;0.875
10521;पेटेण्ट;पेटण्ट;0.8571428571428572
10531;काल्पनिक कथा;काल्पनीक कथा;0.9166666666666666
10548;खनिजबिज्ञान;खनिजविज्ञान;0.9090909090909091
10553;बुलेट प्रुफ;बुलेट प्रूफ;0.9090909090909091
10554;ग्रामीण बिद्यालय़;ग्रामीण विद्यालय;0.875
10555;ग्रामीण शिक्षा;ग्रामीण शिक्षण;0.9285714285714286
10560;चৰित्र प्रमाण-पत्र;चरित्र प्रमाणपत्र;0.8888888888888888
10560;चৰित्र प्रमाण पत्र;चरित्र प्रमाणपत्र;0.8888888888888888
10571;लोकगणना;लोकगणना;1.0
10571;लोक गणना;लोकगणना;0.875
10577;जलसेना नाय़क;जलसेना नायक;0.9090909090909091
10581;गीत-संगीत;गीत संगीत;0.8888888888888888
10581;गीत संगीत;गीत संगीत;1.0
10594;गार्ड;गार्ड;1.0
10607;टेलिफोन;टेलिफोन;1.0
10607;फोन;फोन;1.0
10629;नৰहत्या;नरहत्या;0.8571428571428572
10657;कार्यक्रम;कार्यक्रम;1.0
10675;हास्य-चित्र;हास्य चित्र;0.9090909090909091
10697;अंक;अंक;1.0
10698;संख्या;संख्या;1.0
10699;डिग्री;डिग्री;1.0
10715;दुर्बचन;दुर्वचन;0.8571428571428572
10720;औद्योगीकৰण;औद्योगीकरण;0.9
10720;उद्योगीकৰण;उद्योगीकरण;0.9
10729;समूह;समूह;1.0
10733;ग्रस्त;ग्रस्त;1.0
10743;माप;माप;1.0
10748;असमानता;असमानताय;0.875
10795;दिल्ली;दिल्ली;1.0
10818;ৰाजस्थान;राजस्थान;0.875
10823;मार्च;मार्च;1.0
10826;फलक;फलक;1.0
10826;बोर्ड;बोर्ड;1.0
10838;पाकिस्तान;पाकिस्तान;1.0
10840;आलोचना;आलोचना;1.0
10843;ৰिपोर्ट;रिपोर्ट;0.8571428571428572
10855;प्रकाशन;प्रकाशन;1.0
10869;चीन;चीन;1.0
10873;इंका;इंका;1.0
10882;उल्लेखनीय़;उल्लेखनीय;0.8888888888888888
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रीका;0.8571428571428572
10887;साम्राज्य;साम्राज्य;1.0
10892;महाৰाष्ट्र;महाराष्ट्र;0.9
10897;समाजबाद;समाजवाद;0.8571428571428572
10909;भस्म;भस्म;1.0
10921;श्रीलंका;श्रीलंका;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10923;कोट;कोट;1.0
10924;ৰाजस्थानी;राजस्थानी;0.8888888888888888
10925;ৰाजस्थानी;राजस्थानी;0.8888888888888888
11004;सर्बोत्तम;सर्वोत्तम;0.8888888888888888
11015;माध्यमिक;माध्यमीक;0.875
11024;संघ;संघ;1.0
11025;संघ;संघ;1.0
11029;संगणक;संगणक;1.0
11047;क्रिकेट;क्रिकेट;1.0
11066;बाबा;बाबा;1.0
11087;क्रीम;क्रीम;1.0
11088;सर्बांगीण;सर्वांगीण;0.8888888888888888
11103;समान भाग;समान भाग;1.0
11103;समभाग;समभाग;1.0
11118;समाजबादी;समाजवादी;0.875
11119;समाजबादी;समाजवादी;0.875
11120;प्राणाय़ाम;प्राणायाम;0.8888888888888888
11142;प्रक्षेपन;प्रक्षेपण;0.8888888888888888
11160;कार्ड;कार्ड;1.0
11161;पोष्टकार्ड;पोस्टकार्ड;0.9
11224;स्केल;स्केल;1.0
11243;धर्मच्युत;धर्मच्यूत;0.8888888888888888
11243;धर्मभ्रष्ट;धर्मभ्रश्ट;0.9
11258;बातानुकुलक;वातानुकुलक;0.9
11262;पाठ्यक्रम;पाठ्यक्रम;1.0
11263;पाठ्यक्रम पुस्तिका;पाठ्यक्रम पुस्तिका;1.0
11269;बिज्ञान;विज्ञान;0.8571428571428572
11302;उल्कापात;उल्कापात;1.0
11327;ज्योतिषशास्त्र;ज्योतिशशास्त्र;0.9285714285714286
11329;नबाबजादा;नवाबजादा;0.875
11364;अधिৱेशन;अधिवेशन;0.8571428571428572
11364;सत्र;सत्र;1.0
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11408;चीज;चीज;1.0
11444;प्रकाशित;प्रकाशीत;0.875
11449;सखी;सखी;1.0
11525;शुल्क;शुल्क;1.0
11528;अत्याचाৰ;अत्याचार;0.875
11612;दर्शन;दर्शन;1.0
11613;दर्शन;दर्शन;1.0
11658;अकर्मक;अकर्मक;1.0
11668;उपासक;उपासक;1.0
11668;भक्त;भक्त;1.0
11677;संयोजक;संयोजक;1.0
11678;संयोजक;संयोजक;1.0
11686;धन;धन;1.0
11724;निर्दोष;निर्दोश;0.8571428571428572
11724;निष्कलंक;निश्कलंक;0.875
11738;उपयोगिता;उपयोगिता;1.0
11749;मननशील;मननशील;1.0
11763;पुण्य;पुण्य;1.0
11766;प्रभाৱशाली;प्रभावशाली;0.9
11766;प्रभाৱी;प्रभावी;0.8571428571428572
11794;नास्तिक;नास्तीक;0.8571428571428572
11795;नास्तिक;नास्तीक;0.8571428571428572
11803;काम;काम;1.0
11810;सभा;सभा;1.0
11827;जन्मसिद्ध;जल्मसिद्ध;0.8888888888888888
11835;नाद;नाद;1.0
11890;कोर्ट;कोर्ट;1.0
11894;कर्णाटकी;कर्नाटकी;0.875
11900;चाल;चाल;1.0
11907;शासनकाल;शासनकाळ;0.8571428571428572
11922;अंक;अंक;1.0
11974;घात;घात;1.0
11987;छत्र;छत्र;1.0
11994;एकक;एकक;1.0
11995;एकक;एकक;1.0
12010;ৰिपोर्ट;रिपोर्ट;0.8571428571428572
12011;तथ्य;तथ्य;1.0
12029;सहनशीलता;सहनशीलताय;0.8888888888888888
12046;तैलचित्र;तैलचित्र;1.0
12046;तैल-चित्र;तैलचित्र;0.8888888888888888
12061;किडनी;किडनी;1.0
12068;प्रशासनिक;प्रशासनीक;0.8888888888888888
12081;अदृश्यता;अदृश्यताय;0.8888888888888888
12091;स्खलन;स्खलन;1.0
12099;नकल;नकल;1.0
12100;पिंगला;पिंगला;1.0
12115;सूर्यास्त;सुर्यास्त;0.8888888888888888
12116;सूर्यास्त;सुर्यास्त;0.8888888888888888
12122;कुपथ्य;कुपथ्य;1.0
12139;शैली;शैली;1.0
12148;जीप;जीप;1.0
12150;अक्षांश;अक्षांश;1.0
12153;गोलार्ध;गोलार्द;0.8571428571428572
12155;प्रतिपादन;प्रतिपादन;1.0
12161;सत्य कथा;सत्य कथा;1.0
12162;होम गार्ड;होमगार्ड;0.8888888888888888
12169;टेलिफोन;टेलिफोन;1.0
12169;फोन;फोन;1.0
12265;उल्लेखनीय़;उल्लेखनीय;0.8888888888888888
12310;संस्काৰ;संस्कार;0.8571428571428572
12311;संस्काৰ;संस्कार;0.8571428571428572
12341;गोल;गोल;1.0
12349;बाष्पशील;बाश्पशील;0.875
12351;ज्बलनशील;ज्वलनशील;0.875
12383;क्रेन;क्रेन;1.0
12400;फुलदानी;फुलदाणी;0.8571428571428572
12407;ৰाजद्रोही;राजद्रोही;0.8888888888888888
12468;ৰाजद्रोह;राजद्रोह;0.875
12469;ৰाजद्रोही;राजद्रोही;0.8888888888888888
12534;लेख;लेख;1.0
12548;दादागिৰी;दादागिरी;0.875
12572;स्थापन;स्थापना;0.8571428571428572
12575;चेक;चेक;1.0
12630;साहित्यिक;साहित्यीक;0.8888888888888888
12633;त्यागी;त्यागी;1.0
12645;संग्रह;संग्रह;1.0
12646;संग्रह;संग्रह;1.0
12673;दशक;दशक;1.0
12750;अशुद्ध;अशुद्ध;1.0
12756;प्रभुत्ब;प्रभुत्व;0.875
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12840;जनमत;जनमत;1.0
12872;मिथ्या;मिथ्या;1.0
12879;सुदिन;सुदिन;1.0
12890;संयोग;संयोग;1.0
12935;प्रतिक्रिय़ा;प्रतिक्रिया;0.9090909090909091
12941;मिश्रण;मिश्रण;1.0
12942;मिश्रण;मिश्रण;1.0
12957;कुन्तल;कुन्तल;1.0
12967;मैथिली;मैथिली;1.0
13004;फ्रेम;फ्रेम;1.0
13020;काबुली;काबुली;1.0
13044;जनादेश;जनादेश;1.0
13049;आफगानिस्तान;अफगानिस्तान;0.9090909090909091
13052;काबुली;काबुली;1.0
13080;निषिद्ध;निशिद्ध;0.8571428571428572
13090;ग्रस्त;ग्रस्त;1.0
13105;हाजी;हाजी;1.0
13116;प्रहाৰक;प्रहारक;0.8571428571428572
13135;मंगल;मंगल;1.0
13135;कुशल;कुशल;1.0
13143;दाग;दाग;1.0
13149;टिप्पनी;टिप्पणी;0.8571428571428572
13159;संगत;संगत;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13167;सुप्त;सुप्त;1.0
13168;साहित्य;साहित्य;1.0
13169;साहित्य;साहित्य;1.0
13191;प्लेट;प्लेट;1.0
13231;अनाथ आश्रम;अनाथाआश्रम;0.9
13232;आपेक्षिक;आपेक्षीक;0.875
13246;सहमत;सहमत;1.0
13247;पৰित्यक्त;परित्यक्त;0.8888888888888888
13251;्मार्गदर्शन;मार्गदर्शन;0.9090909090909091
13283;मुगल;मुगल;1.0
13292;अनाथ;अनाथ;1.0
13295;तुर्की;तुर्की;1.0
13296;तुर्की;तुर्की;1.0
13299;तुर्की;तुर्की;1.0
13300;तुर्की;तुर्की;1.0
13314;हात;हात;1.0
13322;हात;हात;1.0
13322;हस्त;हस्त;1.0
13324;फौजी;फौजी;1.0
13347;मार्ग;मार्ग;1.0
13356;मुलतानी;मुलतानी;1.0
13368;स्थान;स्थान;1.0
13395;श्रमदान;श्रमदान;1.0
13403;पाछपोर्ट;पासपोर्ट;0.875
13431;प्रतिस्थापित;प्रतिस्थापीत;0.9166666666666666
13440;क्षीण;क्षीण;1.0
13460;सौजन्य;सौजन्य;1.0
13525;चक्र;चक्र;1.0
13528;चक्र;चक्र;1.0
13545;कुचिपुड़ी;कुचिपुडी;0.8888888888888888
13555;प्रज्बलन;प्रज्वलन;0.875
13578;टेप;टेप;1.0
13579;टेप;टेप;1.0
13583;अमोघ;अमोघ;1.0
13611;लक्ष्य;लक्ष्य;1.0
13612;लक्ष्य;लक्ष्य;1.0
13619;हात;हात;1.0
13645;जीर्ण;जीर्ण;1.0
13653;भाग;भाग;1.0
13660;आदिमानৱ;आदिमानव;0.8571428571428572
13675;कामोद्दीपन;कामोद्दीपन;1.0
13683;संकुचित;संकुचीत;0.8571428571428572
13685;प्रकाशक;प्रकाशी;0.8571428571428572
13686;प्रकाशक;प्रकाशक;1.0
13687;निसंकोच;निसंकोची;0.875
13693;मुख्य;मुख्य;1.0
13701;अनर्थ;अनर्थ;1.0
13714;सात;सात;1.0
13716;आठ;आठ;1.0
13823;कोषाध्यक्ष;कोशाध्यक्ष;0.9
13824;कोषाध्यक्ष;कोशाध्यक्ष;0.9
13841;शास्त्रीय़ संगीत;शास्त्रीय संगीत;0.9333333333333333
13841;शास्त्रीय़-संगीत;शास्त्रीय संगीत;0.8666666666666667
13842;शास्त्रीय़;शास्त्रीय;0.8888888888888888
13845;पात्र;पात्र;1.0
13846;पात्र;पात्र;1.0
13857;संग्रह;संग्रह;1.0
13860;दार्शनिक;दार्शनीक;0.875
13873;तुर्किस्तान;तुर्कस्तान;0.9090909090909091
13880;स्त्री;स्त्री;1.0
13904;आसन;आसन;1.0
13904;योगासन;योगासन;1.0
13928;प्रचाৰक;प्रचारक;0.8571428571428572
13929;प्रचाৰक;प्रचारक;0.8571428571428572
13931;महामूर्ख;म्हामूर्ख;0.8888888888888888
13936;यान;यान;1.0
13953;प्राध्यापकी;प्राध्यापकी;1.0
13971;दार्शनिक;दार्शनीक;0.875
13972;कल्याणकामी;कल्याणकारी;0.9
13972;कल्याणी;कल्याणी;1.0
13989;आकाशबाणी;आकाशवाणी;0.875
13991;आकाशबाणी;आकाशवाणी;0.875
14033;टन;टन;1.0
14035;सदन;सदन;1.0
14086;सिद्ध;सिद्ध;1.0
14122;गर्भस्थ;गर्भस्थ;1.0
14148;प्राधिकृत;प्राधिकृत;1.0
14211;पाकिस्तानी;पाकिस्तानी;1.0
14212;पाकिस्तानी;पाकिस्तानी;1.0
14356;शतक;शतक;1.0
14374;कৰमुक्त;करमुक्त;0.8571428571428572
14385;कृत्य;कृत्य;1.0
14390;अयोग्य;अयोग्य;1.0
14461;गजगामिनी;गजगामिनी;1.0
14583;अकृतार्थ;अकृतार्थ;1.0
14636;मनोयोग;मनोयोग;1.0
14684;अशिक्षित;अशिक्षीत;0.875
14733;फ्रान्स;फ्रान्स;1.0
14745;अखाद्य;अखाद्य;1.0
14911;अग्राह्य;अग्राह्य;1.0
