2;अशुभ;अशुभ;1.0
89;अनुपात;अनुपातं;0.8571428571428572
98;स्मृति;स्मृति;1.0
105;अनुमति;अनुमति;1.0
105;अनुज्ञा;अनुज्ञ;0.8571428571428572
106;अनुमति;अनुमति;1.0
107;अनुमान;अनुमानं;0.8571428571428572
110;प्रशंसा;प्रशंस;0.8571428571428572
117;भक्ति;भक्ति;1.0
120;प्रीति;प्रीति;1.0
120;आसक्ति;आसक्ति;1.0
148;साहित्य कृति;साहित्य कृति;1.0
179;अशुद्ध;अशुद्ध;1.0
196;ब्यक्ति;व्यक्ति;0.8571428571428572
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
259;लिपि;लिपि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
285;तीब्रानुभूति;तीव्रानुभूति;0.9166666666666666
286;कठिन जल;कठिन जलं;0.875
287;मृदु जल;मृदु जलं;0.875
345;पेन;पेन;1.0
355;धनुৰाशि;धनुराशि;0.8571428571428572
357;तुलाৰाशि;तुलाराशि;0.875
359;सिंहৰाशि;सिंहराशि;0.875
361;मिथुनৰाशि;मिथुनराशि;0.8888888888888888
363;मेषৰाशि;मेषराशि;0.8571428571428572
380;संयोजक चिह्न;संयोजक चिह्नं;0.9230769230769231
429;जलकणिका;जलकणिक;0.8571428571428572
459;गर्भगृह;गर्भगृहं;0.875
463;बुद्ध प्रतिमा;बुद्ध प्रतिम;0.9230769230769231
464;प्रतिमा;प्रतिम;0.8571428571428572
474;धातु;धातु;1.0
475;मृत्तिका;मृत्तिक;0.875
639;अण्डग्रन्थि;अण्डग्रन्थि;1.0
647;अस्थि;अस्थि;1.0
753;चञ्चु;चञ्चु;1.0
769;आत्मकथा;आत्मकथ;0.8571428571428572
769;आत्मकथन;आत्मकथ;0.8571428571428572
771;केन्द्रबिन्दु;केन्द्र बिन्दु;0.9285714285714286
771;केन्द्र-बिन्दु;केन्द्र बिन्दु;0.9285714285714286
771;केन्द्र बिन्दु;केन्द्र बिन्दु;1.0
779;जेठ;जेठ;1.0
792;धनु;धनु;1.0
793;अस्त्र;अस्त्रं;0.8571428571428572
837;अकाल मृत्यु;अकाल मृत्यु;1.0
837;अकाल-मृत्यु;अकाल मृत्यु;0.9090909090909091
837;अपमृत्यु;अपमृत्यु;1.0
849;मृगपति;मृगपति;1.0
862;बाह्येन्द्रिय़;बाह्येन्द्रियं;0.8571428571428572
865;योनि;योनि;1.0
881;पाण्डित्य;पाण्डित्यं;0.9
882;दिनान्त;दिनान्तं;0.875
905;सृष्टि;सृष्टि;1.0
944;बुद्धिमान;बुद्धिमान्;0.9
944;बुद्धिशाली;बुद्धिशालि;0.9
987;श्रुति;श्रुति;1.0
987;श्रोत्र;श्रोत्रं;0.875
1025;प्रत्यक्ष अनुभूति;प्रत्यक्षमाय अनुभूति;0.85
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1045;प्रशान्ति;प्रशान्ति;1.0
1082;युद्ध पताका;युद्ध पताक;0.9090909090909091
1086;प्रमेह;प्रमेहं;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धि;1.0
1152;एकाग्रता;एकाग्रत;0.875
1166;धर्म्म;धर्म्मं;0.8571428571428572
1205;पुष्पमाला;पुष्पमाल;0.8888888888888888
1234;नक्षत्र;नक्षत्रं;0.875
1282;प्रदर्शन;प्रदर्शनं;0.8888888888888888
1296;शुभ्र;शुभ्र;1.0
1298;अग्निशिखा;अग्निशिख;0.8888888888888888
1303;मृतदेह;मृतदेहं;0.8571428571428572
1373;निकृष्टता;निकृष्टत;0.8888888888888888
1409;महापापी;महापापि;0.8571428571428572
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1446;बुद्धिमान;बुद्धिमान्;0.9
1500;सामग्री;सामग्रि;0.8571428571428572
1539;मातृऋण;मातृऋणं;0.8571428571428572
1558;सुगन्ध;सुगन्धं;0.8571428571428572
1570;अतिक्रमण;अतिक्रमं;0.875
1576;सिद्धान्त;सिद्धान्तं;0.9
1597;सन्यासिनी;सन्यासिनि;0.8888888888888888
1633;अनुकम्पा;अनुकम्प;0.875
1634;बिस्मृति;विस्मृति;0.875
1654;सौभाग्य;सौभाग्यं;0.875
1684;महापाप;महापापं;0.8571428571428572
1686;आचार्या;आचार्य;0.8571428571428572
1698;पाठशाला;पाठशाल;0.8571428571428572
1709;योग्यता;योग्यत;0.8571428571428572
1719;अप्रधान ब्यक्ति;अप्रधान व्यक्ति;0.9333333333333333
1782;यन्त्र चालित;यन्त्र चालितं;0.9230769230769231
1784;उपৰाष्ट्रपति;उपराष्ट्रपति;0.9166666666666666
1792;प्रधान अध्यापक;प्रधान अध्यापकन्;0.875
1819;कृषि;कृषि;1.0
1904;प्रेम प्रदर्शन;प्रेम प्रदर्शनं;0.9333333333333333
1961;तनु;तनु;1.0
1972;धातु;धातु;1.0
1973;प्रदेश;प्रदेशं;0.8571428571428572
2023;अग्नि;अग्नि;1.0
2025;त्रियामा;त्रियाम;0.875
2026;हनुमान;हनुमान्;0.8571428571428572
2037;प्रकाश;प्रकाशं;0.8571428571428572
2061;पशुपति;पशुपति;1.0
2063;पत्री;पत्री;1.0
2064;अहि;अहि;1.0
2064;भुजंगम;भुजंगमं;0.8571428571428572
2064;कुण्डली;कुण्डलि;0.8571428571428572
2079;अन्त्य;अन्त्यं;0.8571428571428572
2091;मृत्यु;मृत्यु;1.0
2109;बिस्तृति;विस्तृति;0.875
2109;ब्याप्ति;व्याप्ति;0.875
2134;श्मशान;श्मशानं;0.8571428571428572
2151;मानसिक;मानसिक;1.0
2159;कोलाहल;कोलाहलं;0.8571428571428572
2164;तमिस्रा;तमिस्रं;0.8571428571428572
2174;अप्रसन्नता;अप्रसन्नत;0.9
2185;कमलापति;कमलापति;1.0
2186;भानु;भानु;1.0
2187;अनुताप;अनुतापं;0.8571428571428572
2225;जनसमूह;जनसमूहं;0.8571428571428572
2245;दुष्कर्म्म;दुष्कर्म्मं;0.9090909090909091
2257;अकाल;अकाल;1.0
2280;असंख्य;असंख्यं;0.8571428571428572
2309;ज्ञानेन्द्रिय़;ज्ञानेन्द्रियं;0.8571428571428572
2318;ब्रह्म;ब्रह्मं;0.8571428571428572
2322;लिपि शैली;लिपि शैलि;0.8888888888888888
2324;हस्तलिपि;हस्तलिपि;1.0
2325;अक्षि;अक्षि;1.0
2373;प्रधान;प्रधानि;0.8571428571428572
2390;श्याम;श्याम;1.0
2394;चिताग्नि;चिताग्नि;1.0
2399;कृत्रिम उपग्रह;कृत्रिम उपग्रहं;0.9333333333333333
2463;उत्तमता;उत्तमत;0.8571428571428572
2463;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2465;शुद्धता;शुद्धत;0.8571428571428572
2501;अग्निमान्द्य;अग्निमान्द्यं;0.9230769230769231
2508;बुद्धिहीनता;बुद्धिहीनत;0.9090909090909091
2523;प्रतिबन्धक;प्रतिबन्धं;0.9
2523;प्रतिबन्ध;प्रतिबन्धं;0.9
2524;प्रतिबन्धक;प्रतिबन्धं;0.9
2524;प्रतिबन्ध;प्रतिबन्धं;0.9
2585;केन्द्र;केन्द्रं;0.875
2587;केन्द्र;केन्द्रं;0.875
2605;आक्रमण;आक्रमणं;0.8571428571428572
2619;अतिशय़ोक्ति;अतिशयोक्ति;0.9
2633;अतृप्त;अतृप्तं;0.8571428571428572
2635;अतृप्ति;अतृप्ति;1.0
2635;असन्तुष्टि;असन्तुष्टि;1.0
2661;साहित्य;साहित्यं;0.875
2676;दुर्भाग्य;दुर्भाग्यं;0.9
2680;अदृश्यमान;अदृश्यमाय;0.8888888888888888
2688;आधुनिक;आधुनिक;1.0
2690;शिल;शिल;1.0
2701;दुष्ट;दुष्ट;1.0
2706;निकृष्टता;निकृष्टत;0.8888888888888888
2722;आधिक्य;आधिक्यं;0.8571428571428572
2733;आधिपत्य;आधिपत्यं;0.875
2734;योग्यता;योग्यत;0.8571428571428572
2740;प्रधान ब्यक्ति;प्रधान व्यक्ति;0.9285714285714286
2749;धन लाभ;धन लाभं;0.8571428571428572
2758;भूपति;भूपति;1.0
2784;आधुनिक काल;आधुनिक कालं;0.9090909090909091
2796;ৰाष्ट्रपति;राष्ट्रपति;0.9
2830;स्बतन्त्र;स्वतन्त्र;0.8888888888888888
2927;जन्तु उॎपादित;जन्तु उत्पादित;0.8571428571428572
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2979;अयोग्यता;अयोग्यत;0.875
2995;उद्देश्य;उद्देश्यं;0.8888888888888888
2995;लक्ष्य;लक्ष्यं;0.8571428571428572
2996;अतिमान;अतिमानं;0.8571428571428572
2996;औद्धत्य;औद्धत्यं;0.875
3003;अभिৰुचि;अभिरुचि;0.8571428571428572
3008;अभिशाप;अभिशापं;0.8571428571428572
3015;अभ्यास;अभ्यासं;0.8571428571428572
3016;प्रकृति;प्रकृति;1.0
3016;प्रकृति;प्रकृतं;0.8571428571428572
3016;प्रकृति; प्रकृति;0.875
3016;प्रबृति;प्रकृति;0.8571428571428572
3019;उन्नति;उन्नति;1.0
3030;अभिৰुचि;अभिरुचि;0.8571428571428572
3031;सन्देश;सन्देशं;0.8571428571428572
3045;हेम;हेम;1.0
3045;महाधातु;महाधातु;1.0
3050;हेतु;हेतु;1.0
3051;लक्ष्मी;लक्ष्मि;0.8571428571428572
3062;बलि;बलि;1.0
3078;मिश्रित;मिश्रित;1.0
3095;मितभाष;मितभाषि;0.8571428571428572
3097;अधःपतन;अधःपतनं;0.8571428571428572
3126;पुनर्जन्म;पुनर्जन्मं;0.9
3185;अश्रु;अश्रु;1.0
3186;अश्लील;अश्लील;1.0
3231;लक्ष्य;लक्ष्यं;0.8571428571428572
3246;अनुमान;अनुमानं;0.8571428571428572
3258;पৰिसमाप्ति;परिसमाप्ति;0.9
3264;अस्त्र;अस्त्रं;0.8571428571428572
3306;मनस्ताप;मनस्तापं;0.875
3342;पति;पति;1.0
3368;भीति;भीति;1.0
3380;जातिबाचक;जातिवाचक;0.875
3400;मानदण्ड;मानदण्डं;0.875
3421;आध्यात्मिक;आध्यात्मिक;1.0
3423;उल्लास;उल्लासं;0.8571428571428572
3428;दृढ़ प्रतिज्ञा;दृढ प्रतिज्ञ;0.8571428571428572
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3459;कृतज्ञता;कृतज्ञत;0.875
3469;सामूहिक;सामूहिक;1.0
3534;उद्यान;उद्यानं;0.8571428571428572
3562;जाति;जाति;1.0
3567;आलिंगन;आलिंगनं;0.8571428571428572
3568;आलु;आलु;1.0
3581;उपन्यास;उपन्यासं;0.875
3593;अनुप्रास;अनुप्रासं;0.8888888888888888
3605;आश;आश;1.0
3605;आकांक्षा;आकांक्ष;0.875
3606;दिश;दिश;1.0
3608;प्रतीक्षा;प्रतीक्ष;0.8888888888888888
3632;प्रशंसा;प्रशंस;0.8571428571428572
3645;सन्तान;सन्तानं;0.8571428571428572
3646;नन्दिनी;नन्दिनि;0.8571428571428572
3647;आत्मज्ञान;आत्मज्ञानं;0.9
3652;संस्कृत;संस्कृतं;0.875
3655;आधुनिकता;आधुनिकत;0.875
3729;इतिहास;इतिहासं;0.8571428571428572
3821;प्रयत्न;प्रयत्नं;0.875
3877;ज्यामिति;ज्योमिति;0.875
3886;प्रत्युष;प्रत्युषं;0.8888888888888888
3940;औद्योगिक;औद्योगिक;1.0
3983;नৱदम्पति;नवदम्पति;0.875
4063;कमण्डलु;कमण्डलु;1.0
4103;अपर्याप्तता;अपर्याप्तत;0.9090909090909091
4105;पर्याप्तता;पर्याप्तत;0.9
4105;पर्याप्ति;पर्याप्तत;0.8888888888888888
4108;पाणि;पाणि;1.0
4127;सन्धि;सन्धि;1.0
4137;कोटिपति;कोटिपति;1.0
4137;कौटिपति;कोटिपति;0.8571428571428572
4152;कलियुग;कलियुगं;0.8571428571428572
4164;मूलमन्त्र;मूलमन्त्रं;0.9
4168;यन्त्र;यन्त्रं;0.8571428571428572
4183;पৰस्त्री;परस्त्री;0.875
4252;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
4293;चित्रकला;चित्रकल;0.875
4352;ग्रन्थ;ग्रन्थं;0.8571428571428572
4352;पुस्तक;पुस्तकं;0.8571428571428572
4375;कृमि;कृमि;1.0
4421;मल्लयुद्ध;मल्लयुद्धं;0.9
4423;कौमार्य;कौमार्यं;0.875
4499;प्रधान कार्यालय़;प्रधान कार्यालयं;0.875
4511;पुष्पৰेणु;पुष्परेणु;0.8888888888888888
4550;ब्रह्मचर्य;ब्रह्मचर्यं;0.9090909090909091
4556;यथाक्रमे;यथाक्रमं;0.875
4576;सूक्ष्म;सूक्ष्म;1.0
4595;निधि;निधि;1.0
4611;खनि;खनि;1.0
4698;आत्महत्या;आत्महत्य;0.8888888888888888
4698;आत्मघात;आत्मघातं;0.875
4741;युद्धभूमि;युद्धभूमि;1.0
4774;जम्मु काश्मीৰ;जम्मु काश्मीर्;0.8571428571428572
4808;ग्रामीण;ग्रामीण;1.0
4818;गर्त्त;गर्त्तं;0.8571428571428572
4823;गणितशास्त्र;गणितशास्त्रं;0.9166666666666666
4843;सिंहासन;सिंहासनं;0.875
4859;ग्रीष्म;ग्रीष्मं;0.875
4960;गृहस्थाश्रमी;गृहस्थाश्रमि;0.9166666666666666
5003;ग्रन्थि;ग्रन्थि;1.0
5004;सन्धि;सन्धि;1.0
5004;ग्रन्थि;ग्रन्थि.;0.875
5005;प्रणाम;प्रणामं;0.8571428571428572
5176;जंगम;जंगम;1.0
5238;प्रतीक;प्रतीकं;0.8571428571428572
5264;पशुशाला;पशुशाल;0.8571428571428572
5408;आत्मत्याग;आत्मत्यागं;0.9
5412;स्फटिक;स्फटिकं;0.8571428571428572
5416;मुक्ति;मुक्ति;1.0
5483;जनसंख्या;जनसंख्य;0.875
5484;मातृभूमि;मातृभूमि;1.0
5521;जलयात्रा;जलयात्र;0.875
5670;तुल्यता;तुल्यत;0.8571428571428572
5681;ज्योतिषी;ज्योतिषी;1.0
5694;प्रतिध्बनि;प्रतिध्वनि;0.9
5726;अभिषेक;अभिषेकं;0.8571428571428572
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्या;भ्रूणहत्य;0.9
5805;मानसिक आघात;मानसिक आघातं;0.9166666666666666
5847;आत्मप्रशंसा;आत्मप्रशंस;0.9090909090909091
5895;तन्त्री;तन्त्रि;0.8571428571428572
5915;समकालिक;समकालिक;1.0
5925;योगाभ्यास;योगाभ्यासं;0.9
5981;तिथि;तिथि;1.0
6085;दक्षिण;दक्षिणं;0.8571428571428572
6091;प्रतापी;प्रतापि;0.8571428571428572
6103;कालाৱधि;कालावधि;0.8571428571428572
6129;दाम्पत्य;दाम्पत्यं;0.8888888888888888
6147;पक्षाघात;पक्षाघातं;0.8888888888888888
6155;सत्याग्रही;सत्याग्रहि;0.9
6167;बुद्धि;बुद्धि;1.0
6167;धी;धी;1.0
6167;मति;मति;1.0
6168;मस्तिष्क;मस्तिष्कं;0.8888888888888888
6200;दुर्गन्ध;दुर्गन्धं;0.8888888888888888
6208;सन्देह;सन्देहं;0.8571428571428572
6210;शत्रु;शत्रु;1.0
6216;सहानुभूति;सहानुभूति;1.0
6216;अनुकम्पा;अनुकम्प;0.875
6222;नेत्र;नेत्र;1.0
6264;सम्पत्ति;सम्पत्त्;0.875
6298;धातु;धातु;1.0
6309;शास्त्रीय़;शास्त्रीय;0.8888888888888888
6357;हिमाचल प्रदेश;हिमाचल् प्रदेश्;0.8666666666666667
6357;हिमाचल;हिमाचल्;0.8571428571428572
6359;अभिनेत्री;अभिनेत्रि;0.8888888888888888
6372;मध्यप्रदेश;मध्यप्रदेश्;0.9090909090909091
6424;नाभि;नाभि;1.0
6443;प्रकाशन;प्रकाशनं;0.875
6505;मৰुभूमि;मरुभूमि;0.8571428571428572
6509;सुमित्रा;सुमित्र;0.875
6518;बास्तुशास्त्र;वास्तुशास्त्रं;0.8571428571428572
6561;नील;नील;1.0
6607;पक्षपात;पक्षपातं;0.875
6609;एकाधिपत्य;एकाधिपत्यं;0.9
6616;पश्चिम;पश्चिमं;0.8571428571428572
6625;लज्जित;लज्जित;1.0
6634;एकाधिपत्य;एकाधिपत्यं;0.9
6685;भजन;भजन;1.0
6738;समिति;समिति;1.0
6747;पर्यटन;पर्यटनं;0.8571428571428572
6799;मद्यपान;मद्यपानं;0.875
6839;अनुगामी;अनुगामि;0.8571428571428572
6872;प्रतिफल;प्रतिफलं;0.875
6888;अयोध्या;अयोध्य;0.8571428571428572
6924;पैतृक;पैतृक;1.0
6938;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृतं;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनी;प्रदर्शनं;0.8888888888888888
6974;भिक्षुक;भिक्षु;0.8571428571428572
6974;भिक्षुक;भिक्षुकि;0.875
6974;भिक्षु;भिक्षु;1.0
6975;प्रबन्ध;प्रबन्धं;0.875
6981;प्रमाण;प्रमाणं;0.8571428571428572
7000;प्रस्ताৱित;प्रस्तावित;0.9
7040;इन्द्रलोक;इन्द्रलोकं;0.9
7081;बाल्यकाल;बाल्यकालं;0.8888888888888888
7082;नৱजात शिशु;नवजात शिशु;0.9
7128;शुभकामना;शुभकामन;0.875
7161;सदा;सदा;1.0
7263;मन्त्र;मन्त्रं;0.8571428571428572
7357;गोमांस;गोमांसं;0.8571428571428572
7418;भिक्षान्न;भिक्षान्नं;0.9
7433;भूकम्प;भूकम्पं;0.8571428571428572
7444;बिस्मृति;विस्मृति;0.875
7485;अनुशीलन;अनुशीलनं;0.875
7488;मन्त्री;मन्त्रि;0.8571428571428572
7546;अन्त्र;अन्त्रं;0.8571428571428572
7570;महासमुद्र;महासमुद्रं;0.9
7594;मानचित्र;मानचित्रं;0.8888888888888888
7762;ग्रहयोग;ग्रहयोगं;0.875
7765;योग;योग;1.0
7909;कलात्मकता;कलात्मकत;0.8888888888888888
7929;जनप्रिय़;जनप्रिय;0.8571428571428572
7968;शास्त्र;शास्त्रं;0.875
7985;सुशीलता;सुशीलत;0.8571428571428572
7989;प्रतिपक्ष;प्रतिपक्षं;0.9
8000;पैतृक सम्पत्ति;पैतृकसम्पत्त्;0.8571428571428572
8039;सन्देह;सन्देहं;0.8571428571428572
8047;मधु;मधु;1.0
8085;त्रिशूल;त्रिशूलं;0.875
8120;संक्रान्ति;संक्रान्ति;1.0
8137;दुर्बुद्धि;दुर्बुद्धि;1.0
8137;कुबुद्धि;कुबुद्धि;1.0
8158;सन्तोष;सन्तोषं;0.8571428571428572
8161;सन्धि;सन्धि;1.0
8164;सन्ध्या;सन्ध्य;0.8571428571428572
8175;मुद्रण;मुद्रणं;0.8571428571428572
8177;सहानुभूति;सहानुभूति;1.0
8210;दानपत्र;दानपत्रं;0.875
8227;मौलिकता;मौलिकत;0.8571428571428572
8249;शीतकाल;शीतकालं;0.8571428571428572
8335;सदबुद्धि;सुबुद्धि;0.875
8335;सदबुद्धि;सद्बुद्धि;0.8888888888888888
8385;योगासन;योगासनं;0.8571428571428572
8401;हिन्दुस्थान;हिन्दुस्थान्;0.9166666666666666
8404;चान्द्र;चान्द्र;1.0
8445;निकृष्टता;निकृष्टत;0.8888888888888888
8470;मतान्धता;मतान्धत;0.875
8495;जन्मदिन;जन्मदिनं;0.875
8573;उपमन्त्री;उपमन्त्रि;0.8888888888888888
8598;एकदेशीय़;एकदेशीय;0.8571428571428572
8598;एकदेशी;एकदेशीय;0.8571428571428572
8604;कण्ठ्य;कण्ठ्या;0.8571428571428572
8604;कण्ठ्य;कण्ठ्यं;0.8571428571428572
8656;दुर्दिन;दुर्दिनं;0.875
8696;महात्मा गान्धी;महात्मागान्धि;0.8571428571428572
8703;गोमूत्र;गोमूत्रं;0.875
8722;चन्द्रग्रहण;चन्द्रग्रहणं;0.9166666666666666
8731;प्रधानमन्त्री;प्रधानमन्त्रि;0.9230769230769231
8731;प्रधान मन्त्री;प्रधानमन्त्रि;0.8571428571428572
8731;प्रधान-मन्त्री;प्रधानमन्त्रि;0.8571428571428572
9010;ताम्रपत्र;ताम्रपत्रं;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9070;दन्त्य;दन्त्य;1.0
9111;दीपमाला;दीपमाल;0.8571428571428572
9112;दीपमाला;दीपमाल;0.8571428571428572
9161;देशत्याग;देशत्यागं;0.8888888888888888
9249;नाटशाल;नाटकशाल;0.8571428571428572
9250;नाट्यकला;नाट्यकल;0.875
9251;नाट्यशास्त्र;नाट्यशास्त्रं;0.9230769230769231
9299;नीतिशास्त्र;नीतिशास्त्रं;0.9166666666666666
9347;पटपट;पटपट;1.0
9434;पालि;पालि;1.0
9498;प्रजनन;प्रजननं;0.8571428571428572
9510;प्राकृत;प्राकृतं;0.875
9727;माधुर्य;माधुर्यं;0.875
9761;महाधमनी;महाधमनि;0.8571428571428572
9766;प्रधानमन्त्री;प्रधानमन्त्रि.;0.8571428571428572
9818;मुष्टियुद्ध;मुष्टियुद्धं;0.9166666666666666
10076;शताब्दी;शताब्दं;0.8571428571428572
10117;शुश्रूषा;शुश्रूष;0.875
10126;श्रीमान;श्रीमान्;0.875
10137;सन्यास;सन्यासं;0.8571428571428572
10163;सत्यनिष्ठा;सत्यनिष्ठ;0.9
10164;सत्याग्रह;सत्याग्रहं;0.9
10172;सनातन;सनातन;1.0
10225;बार्षिक;वार्षिक;0.8571428571428572
10279;स्पन्दन;स्पन्दनं;0.875
10324;मार्जिन;मार्जिन्;0.875
10327;हिंस्र;हिंस्रं;0.8571428571428572
10335;हिमपात;हिमपातं;0.8571428571428572
10420;अनुनासिक;अनुनासिक;1.0
10428;अबिभाज्य संख्या;अभिभाज्य संख्य;0.8666666666666667
10434;प्रतिपादन;प्रतिपादनं;0.9
10450;आत्मचेतना;आत्मचेतन;0.8888888888888888
10599;लिप्सा;लिप्सा;1.0
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10630;प्राणाहुति;प्राणाहुति;1.0
10780;नीति;नीति;1.0
10817;संघर्ष;संघर्षं;0.8571428571428572
10836;ग्रन्थ;ग्रन्थं;0.8571428571428572
10838;पाकिस्तान;पाकिस्तान्;0.9
10842;एप्रिल;एप्रिल्;0.8571428571428572
10885;किलोग्राम;किलोग्रां;0.8888888888888888
10892;महाৰाष्ट्र;महाराष्ट्र;0.9
10922;तुलनात्मक;तुलनात्मक;1.0
11049;सुचिन्तन;सुचिन्तनं;0.8888888888888888
11077;पृष्ठभूमि;पृष्ठभूमि;1.0
11170;सभामण्डप;सभामण्डपं;0.8888888888888888
11219;शून्यता;शून्यत;0.8571428571428572
11235;सन्तुलन;सन्तुलनं;0.875
11249;संक्रान्ति;संक्रान्ति;1.0
11327;ज्योतिषशास्त्र;ज्योतिशास्त्रं;0.8571428571428572
11363;भीषण;भीषण;1.0
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11378;दय़ानिधि;दयानिधि;0.8571428571428572
11677;संयोजक;संयोजकं;0.8571428571428572
11678;संयोजक;संयोजकं;0.8571428571428572
11689;सुৰक्षित;सुरक्षित;0.875
11813;बलबर्द्धक;बलवर्द्धक;0.8888888888888888
11814;कृति;कृति;1.0
11817;श्रीमति;श्रीमति;1.0
12020;आकर्षण;आकर्षणं;0.8571428571428572
12029;सहिष्णुता;सहिष्णुत;0.8888888888888888
12150;अक्षांश;अक्षांशं;0.875
12430;अखण्डता;अखण्डत;0.8571428571428572
12466;लिपि;लिपि;1.0
12592;पंक्ति;पंक्ति;1.0
12627;समाधि;समाधि;1.0
12703;कोटिपति;कोटिपति;1.0
12872;मिथ्या;मिथ्या;1.0
12883;पैतृक;पैतृक;1.0
12941;मिश्रण;मिश्रणं;0.8571428571428572
13168;साहित्य;साहित्यं;0.875
13169;साहित्य;साहित्यं;0.875
13319;अञ्जलि;अञ्जलि;1.0
13510;पुष्पाञ्जलि;पुष्पाञ्जलि;1.0
13534;उच्छिष्ट;उच्छिष्टं;0.8888888888888888
13549;युद्धनीति;युद्धनीति;1.0
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13675;कामोद्दीपन;कामोद्दीपनं;0.9090909090909091
13683;सङ्कोचित;सङ्कुचित;0.875
13820;निधि;निधि;1.0
13833;भूमिज;भूमिज;1.0
13837;संमिश्रण;संमिश्रणं;0.8888888888888888
13842;शास्त्रीय़;शास्त्रीय;0.8888888888888888
13929;प्रचाৰक;प्रचारक;0.8571428571428572
13940;अघोष;अघोष;1.0
13971;दार्शनिक;दार्शनिक;1.0
14065;सिद्धि;सिद्धि;1.0
14126;मन्त्री;मन्त्रि;0.8571428571428572
14129;आत्मसन्तोष;आत्मसन्तोषं;0.9090909090909091
14149;तन्तु;तन्तु;1.0
14514;जम्मु;जम्मु;1.0
14622;प्रलोभन;प्रलोभनं;0.875
14733;फ्रान्स;फ्रान्स्;0.875
14939;तृप्ति;तृप्ति;1.0
