2;अशुभ;अशुभ;1.0
14;गोलमाल;गोल-माल;0.8571428571428572
15;भिटामिन;विटामिन;0.8571428571428572
19;अनाज;अनाज;1.0
27;अबोध;अबोध;1.0
28;अप्रचलित;अप्रचलित;1.0
29;कुशल;कुशल;1.0
29;कुशल;कुशल;1.0
35;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पितृहीन;पितहीन;0.8571428571428572
42;माताहीन;माताहीण;0.8571428571428572
42;माताहीन;मातावहीन;0.875
44;अपमान;अपमान;1.0
47;जगदीश;जगदीश;1.0
48;नामहीन;नामहीन;1.0
48;बेनाम;बेनाम;1.0
57;उद्घाटन;उदघाटन;0.8571428571428572
63;अनुकूलता;अनकूलता;0.875
74;प्रतिकूलता;प्रतीकूलता;0.9
75;सद् गुण;सद गुण;0.8571428571428572
83;असफल;असफल;1.0
86;उपस्थित;उपसथित;0.8571428571428572
89;अनुपात;अनुपात;1.0
99;प्रतीति;प्रतीती;0.8571428571428572
104;मानसिक भाब;मानसिक भाव;0.9
105;आदेश;आदेश;1.0
107;अनुमान;अनुमान;1.0
109;अनुमोदन;अनुमोदन;1.0
113;मोहित;मोहित;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;ममता;ममता;1.0
139;खोज;खोज;1.0
140;अमौलिक;अमौलिक;1.0
145;अनुबादित;अनुवादित;0.875
151;आदि;आदि;1.0
152;एकताहीन;एकताहीण;0.8571428571428572
152;असंगठित;असੰगठित;0.8571428571428572
160;बिकलांग;विकलांग;0.8571428571428572
164;मौलिक;मौलिक;1.0
170;बदनामी;बदनामी;1.0
171;पाप;पाप;1.0
178;दाग;दाग;1.0
184;पाप कर्म;पाप करम;0.875
189;जनता;जनता;1.0
189;लोक;लोक;1.0
205;ग्रहৰ दशा;ग्रहि दशा;0.8888888888888888
205;ग्रह दशा;ग्रहि दशा;0.8888888888888888
205;दशा;दशा;1.0
211;पूजित;पूजित;1.0
211;उपासित;उपासित;1.0
217;लोहा;लोहा;1.0
223;नाम;नाम;1.0
231;प्रदेश;प्रदेश;1.0
233;जिला;जिला;1.0
265;असमतल;असमतल;1.0
269;बल;बल;1.0
290;थल;थल;1.0
298;लोहित;लोहित;1.0
309;अनुशासन;अनुशासन;1.0
312;बीज गणित;बीज गणित;1.0
319;प्लाजमा;पलाजमा;0.8571428571428572
327;अनुशासनिक;अनुशासनिक;1.0
345;कलम;कलम;1.0
346;कागज;कागज;1.0
352;मीन;मीन;1.0
355;धनु;धनु;1.0
361;मिथुन;मिथुन;1.0
364;प्रमाणित;प्रमाणित;1.0
385;पतन;पतन;1.0
396;मापक;मापक;1.0
396;मापक;मापक;1.0
396;माप;माप;1.0
401;तबला;तबला;1.0
417;मोटा;मोटा;1.0
448;प्रबाहित;प्रवाहित;0.875
448;प्रৱाहित;प्रवाहित;0.875
448;प्रबाहशील;प्रवाहशील;0.8888888888888888
448;प्रৱाहशील;प्रवाहशील;0.8888888888888888
464;प्रतिमा;प्रतिमा;1.0
480;तेल;तेल;1.0
488;बुताम;बुताम;1.0
488;गुदाम;गुदाम;1.0
522;अप्राप्त;अप्रापत;0.875
531;प्राण;प्राण;1.0
531;जान;जान;1.0
558;चुला;चुला;1.0
560;पूजित;पूजित;1.0
560;उपासित;उपासित;1.0
565;साधन;साधन;1.0
593;चोट;चोट;1.0
623;लाल;लाल;1.0
625;नीला;नीला;1.0
642;प्रशाखा;प्रशाखा;1.0
644;डाल;डाल;1.0
652;हाल;हाल;1.0
652;हालत;हालत;1.0
657;मिताहाৰी;मिताहारी;0.875
668;खादक;खादक;1.0
709;भाजक;भाजक;1.0
711;भागफल;भागफल;1.0
715;सखा;सखा;1.0
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
748;प्राणी;प्राणी;1.0
766;पतनशील;पतनशील;1.0
767;अधिकाৰहीन;अधिकारहीन;0.8888888888888888
779;जेठ;जेठ;1.0
784;चेतनता;चेतनता;1.0
789;आधाৰहीन;आधारहीन;0.8571428571428572
797;प्रामाणिक;प्रमाणिक;0.8888888888888888
808;माघ;माघ;1.0
822;इनाम;इनाम;1.0
865;भग;भग;1.0
870;लौकिक;लौकिक;1.0
871;पৰलौकिक;परलौकिक;0.8571428571428572
871;अलौकिक;अलौकिक;1.0
878;काल;काल;1.0
916;असाधुता;असाधूता;0.8571428571428572
916;नीचता;नीचता;1.0
934;प्राथमिक;प्राथमिक;1.0
944;धीमान;धीमान;1.0
986;नकली;नकली;1.0
1007;उचित;उचित;1.0
1007;नैतिक;नैतिक;1.0
1008;नैतिकता;नैतिकता;1.0
1009;प्रशासन;प्रशासन;1.0
1009;शासन;शासन;1.0
1029;फेन;फेन;1.0
1059;उपग्रह;उपग्रहि;0.8571428571428572
1065;बिसूचिका;विसूचिका;0.875
1067;चालक;चालक;1.0
1108;प्रय़ासशील;प्रयासशील;0.8888888888888888
1119;कालिक;कालिक;1.0
1120;शिखा;शिखा;1.0
1125;१७;१७;1.0
1130;लाभजनक;लाभजनक;1.0
1130;लाभदाय़क;लाभदाइक;0.8571428571428572
1130;हितकाৰी;हितकारी;0.8571428571428572
1135;सुलभता;सुलभता;1.0
1140;धनी;धनी;1.0
1142;नाम;नाम;1.0
1181;अभेद;अभेद;1.0
1189;जखमी;जखमी;1.0
1206;माला;माला;1.0
1244;गतिशीलता;गतीशीलता;0.875
1255;प्राप्त;प्रापत;0.8571428571428572
1273;अनुबादक;अनुवादक;0.8571428571428572
1274;अनुबादक;अनुवादक;0.8571428571428572
1282;प्रदर्शन;प्रदरशन;0.875
1293;तार्किक;तारकिक;0.8571428571428572
1300;ढोल बादक;ढोल वादक;0.875
1321;दूत;दूत;1.0
1325;तार्किक;तारकिक;0.8571428571428572
1326;बाकी;बाकी;1.0
1330;शाखायुक्त;शाखायुकत;0.8888888888888888
1338;तेजहीन;तेजहीन;1.0
1354;चेतन;चेतन;1.0
1363;पतित;पतित;1.0
1376;गुण;गुण;1.0
1383;सुदामा;सुदामा;1.0
1409;महापापी;महापापी;1.0
1427;जगत;जगत;1.0
1429;चेतन जगत;चेतन जगत;1.0
1446;धीमान;धीमान;1.0
1460;तीब्रता;तीबरता;0.8571428571428572
1460;तीब्रता;तीबरता;0.8571428571428572
1460;शीघ्रता;शीघरता;0.8571428571428572
1462;आकाशीयान;आकाश यान;0.875
1471;तिल;तिल;1.0
1480;अनिश्चित;अनिशचित;0.875
1532;पालित;पालित;1.0
1534;बिमानशाला;विमानशाला;0.8888888888888888
1537;तल;तल;1.0
1555;अशीतल;अशीतल;1.0
1578;मास;मास;1.0
1583;नाद;नाद;1.0
1585;बचन;बचन;1.0
1585;कथन;कथन;1.0
1585;बात;बात;1.0
1588;मानसिकता;मानसिकता;1.0
1615;गुहाबासी;गुहावासी;0.875
1627;समूह;समूह;1.0
1628;कमल;कमल;1.0
1637;प्रणाली;प्रणाली;1.0
1641;कुमकुम;कुमकुम;1.0
1642;कला;कला;1.0
1651;मतभेद;मतभेद;1.0
1661;प्राचीन;प्राचीन;1.0
1675;सुशील;सुशील;1.0
1679;मास;मास;1.0
1682;लोहित;लोहित;1.0
1683;बाघ;बाघ;1.0
1684;महापाप;महापाप;1.0
1690;माह;माह;1.0
1691;माह;माह;1.0
1694;प्रदान;प्रदान;1.0
1697;बाण;बाण;1.0
1698;पाठशाला;पाठशाला;1.0
1714;अनुशासक;अनुशासक;1.0
1722;प्रजा;प्रजा;1.0
1722;जन;जन;1.0
1723;बोध;बोध;1.0
1727;बेइमानी;बेईमानी;0.8571428571428572
1740;सहयोगी;सहियोगी;0.8571428571428572
1741;दास;दास;1.0
1744;बेगम;बेगम;1.0
1745;महाৰाणी;महाराणी;0.8571428571428572
1758;कथन;कथन;1.0
1764;साधन;साधन;1.0
1771;अतीत;अतीत;1.0
1771;अतीतकाल;अतीतकाल;1.0
1771;भूतकाल;भूतकाल;1.0
1771;अतीत काल;अतीतकाल;0.875
1771;भूत काल;भूतकाल;0.8571428571428572
1775;खतम;खतम;1.0
1776;संग्रामी;सੰग्रामी;0.875
1780;गमन;गमन;1.0
1786;मेहनत;मेहनत;1.0
1787;मीमांसा;मीमांसा;1.0
1828;अभिलाषी;अभिलाशी;0.8571428571428572
1843;चाल-चलन;चाल-चलन;1.0
1876;सूची;सूची;1.0
1878;लाइन;लाइन;1.0
1885;माप;माप;1.0
1917;पापৰहित;पापरहित;0.8571428571428572
1928;प्रतीक;प्रतीक;1.0
1929;चिन;चिन;1.0
1930;जल;जल;1.0
1944;अलिखित;अलिखित;1.0
1945;दागी;दागी;1.0
1957;भाग;भाग;1.0
1961;देह;देह;1.0
1965;दिन;दिन;1.0
1972;धातु;धातु;1.0
1973;प्रदेश;प्रदेश;1.0
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1998;प्राणधाৰी;प्राणधारी;0.8888888888888888
1998;प्राणी;प्राणी;1.0
2000;प्रधान;प्रधान;1.0
2000;प्रमुख;प्रमुੱख;0.8571428571428572
2001;देहधाৰी;देहधारी;0.8571428571428572
2019;पद;पद;1.0
2019;पाद;पाद;1.0
2020;मूल;मूल;1.0
2035;फल;फल;1.0
2037;प्रकाश;प्रकाश;1.0
2037;प्रदीप;प्रदीप;1.0
2040;क्रमहीन;क्रमहीण;0.8571428571428572
2061;महेश;महेश;1.0
2061;भोलानाथ;भोलेनाथ;0.8571428571428572
2061;भोलानाथ;भोलानाथ;1.0
2061;पिनाकी;पिनाकी;1.0
2061;जटाधाৰी;जटाधारी;0.8571428571428572
2061;काशीनाथ;काशीनाथ;1.0
2074;मन;मन;1.0
2087;काल;काल;1.0
2088;समाधान;समाधान;1.0
2091;काल;काल;1.0
2104;बहुदेशीय़;बहुदेशी;0.875
2129;मगन;मगन;1.0
2133;चिता;चिता;1.0
2138;असीम;असीम;1.0
2151;मानसिक;मानसिक;1.0
2166;लोकाचाৰ;लोकाचार;0.8571428571428572
2172;अनैतिकता;अनैतिकता;1.0
2174;उदासी;उदासी;1.0
2174;उदासी;उदासी;1.0
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2176;आसमान;आसमान;1.0
2178;कपाह;कपाह;1.0
2185;कमलापति;कमलापती;0.8571428571428572
2190;पार्बती;पारबती;0.8571428571428572
2191;जननी;जननी;1.0
2195;कमल;कमल;1.0
2198;ब्रह्मा;ब्रहमा;0.8571428571428572
2212;अबाध;अबाध;1.0
2225;जनसमूह;जनसमूह;1.0
2236;अकल्पित;अकलपित;0.8571428571428572
2252;अतनु;अतनु;1.0
2255;लाभहीन;लाभहीन;1.0
2256;अकालजात;अकाल जात;0.875
2268;नीच कुल;नीच कुੱल;0.875
2268;नीच जात;नीच जात;1.0
2271;अकुलीन;अकुलीन;1.0
2271;अकुल;अकुल;1.0
2282;अघटित;अघटित;1.0
2312;अनाहत;अनाहत;1.0
2319;अबिनाशी;अविनाशी;0.8571428571428572
2322;लिखन शैली;लिखण शैली;0.8888888888888888
2322;लिपि शैली;लिपी शैली;0.8888888888888888
2325;लोचन;लोचन;1.0
2327;अपৰाजित;अपराजित;0.8571428571428572
2328;अबिभाजित;अविभाजित;0.875
2329;फौज;फौज;1.0
2341;अचल;अचल;1.0
2347;कठिन;कठिन;1.0
2350;अगाध;अगाध;1.0
2352;अप्राप्त;अप्रापत;0.875
2362;प्राचीन;प्राचीन;1.0
2366;अग्रगामी;अगरगामी;0.875
2371;नेता;नेता;1.0
2373;प्रधान;प्रधान;1.0
2393;ताप;ताप;1.0
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2405;अग्रगामी;अगरगामी;0.875
2406;प्रगतिशील;प्रगतीशील;0.8888888888888888
2409;प्रगतिशील;प्रगतीशील;0.8888888888888888
2417;पापी;पापी;1.0
2417;नीच;नीच;1.0
2417;अनाचाৰी;अनाचारी;0.8571428571428572
2423;संयमी;संयमी;1.0
2423;संयमशील;संयमशील;1.0
2424;अप्रबल;अप्रबल;1.0
2440;असाৱधान;असावधान;0.8571428571428572
2441;अचेतन;अचेतन;1.0
2443;अचेतन;अचेतन;1.0
2446;अचेतनता;अचेतनता;1.0
2446;चेतनाहीनता;चेतनाहीणता;0.9
2446;अचेतना;अचेतनता;0.8571428571428572
2447;अचेतनता;अचेतनता;1.0
2447;चेतनाहीनता;चेतनाहीणता;0.9
2451;उपयोगी;उपयोगी;1.0
2452;कलात्मक;कलातमक;0.8571428571428572
2453;हितकाৰी;हितकारी;0.8571428571428572
2458;महान;महान;1.0
2461;सद्गुणी;सदगुणी;0.8571428571428572
2461;गुणी;गुणी;1.0
2467;चमक;चमक;1.0
2475;प्रৱेशित;प्रवेशित;0.875
2489;अपৰिचित;अपरिचित;0.8571428571428572
2490;अपৰिचित;अपरिचित;0.8571428571428572
2503;ताजा;ताजा;1.0
2510;भू;भू;1.0
2516;अबोध;अबोध;1.0
2530;प्रेम होৱा;प्रेम होणा;0.9
2547;कठिन;कठिन;1.0
2547;जटिल;जटिल;1.0
2548;निश्चित;निशचित;0.8571428571428572
2549;निश्चित;निशचित;0.8571428571428572
2573;१८;१८;1.0
2593;कण;कण;1.0
2594;चेतन;चेतन;1.0
2594;चेतनायुक्त;चेतनायुकत;0.9
2597;शीतल;शीतल;1.0
2623;अतीत;अतीत;1.0
2623;भूत;भूत;1.0
2626;भूतकालीन;भूत कालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2626;अतीत कालीन;अतीत कालीन;1.0
2628;महात्मा;महातमा;0.8571428571428572
2631;अतुल;अतुल;1.0
2640;अनाचाৰी;अनाचारी;0.8571428571428572
2643;अप्रमाणित;अप्रमाणित;1.0
2648;साहसी;साहसी;1.0
2656;कलाहीनता;कलाहीणता;0.875
2656;अकलात्मकता;अकलातमकता;0.9
2665;आदा;आदा;1.0
2669;आदान-प्रदान;अदान-प्रदान;0.9090909090909091
2677;अनिय़मित;अनियमित;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2698;नीच;नीच;1.0
2700;भोगी;भोगी;1.0
2700;कामी;कामी;1.0
2705;कामुक;कामुक;1.0
2705;कामी;कामी;1.0
2716;पाप;पाप;1.0
2718;अधार्मिक;अधारमिक;0.875
2719;अधार्मिकता;अधारमिकता;0.9
2722;अधिकता;अधिकता;1.0
2740;नेता;नेता;1.0
2744;सुपात्र;सुपातर;0.8571428571428572
2745;अधिकाৰी;अधिकारी;0.8571428571428572
2747;नियुक्त;नियुकत;0.8571428571428572
2747;निय़ोजित;नियोजित;0.8571428571428572
2751;लाभ;लाभ;1.0
2751;मुनाफा;मुनाफा;1.0
2753;अधिनाय़क;अधिनाइक;0.8571428571428572
2758;प्रजापालक;परजापालक;0.8888888888888888
2762;सभा;सभा;1.0
2762;अधिৱेशन;अधिवेशन;0.8571428571428572
2762;बैठक;बैठक;1.0
2769;स्थापित;सथापित;0.8571428571428572
2773;अधीन;अधीन;1.0
2776;अधिकाৰहीनता;अधिकारहीनता;0.9090909090909091
2777;अधीनता;अधीनता;1.0
2784;आधुनिक काल;आधुनिक काल;1.0
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2823;अकलात्मक;अकलातमक;0.875
2832;समान;समान;1.0
2846;उदास;उदास;1.0
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2886;दिल;दिल;1.0
2919;ग्रहण;ग्रहण;1.0
2923;उचित;उचित;1.0
2923;उपयुक्त;उपयुकत;0.8571428571428572
2929;१;१;1.0
2934;बचन;बचन;1.0
2934;बाणी;बाणी;1.0
2936;आशा;आशा;1.0
2940;तुलना;तुलना;1.0
2947;क्रोधी;क्रोधी;1.0
2954;महिला;महिला;1.0
2955;पिता;पिता;1.0
2958;साहस;साहस;1.0
2968;घटना;घटना;1.0
2971;मतलब;मतलब;1.0
2985;लोभ;लोभ;1.0
2985;लालसा;लालसा;1.0
2985;लालच;लालच;1.0
2988;अৰाजकता;अराजकता;0.8571428571428572
2988;शासनहीनता;शासनहीणता;0.8888888888888888
2995;प्रय़ोजन;प्रयोजन;0.8571428571428572
3002;सुखकाৰी;सुखकारी;0.8571428571428572
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3046;पूजा;पूजा;1.0
3046;उपासना;उपासना;1.0
3050;मूल;मूल;1.0
3051;धन-दौलत;धन-दौलत;1.0
3051;धन-दौलत;धन-दोलत;0.8571428571428572
3051;दौलत;दौलत;1.0
3052;दाम;दाम;1.0
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3072;अमिश्रित;अमिशरित;0.875
3076;बिभाजित;विभाजित;0.8571428571428572
3079;समान;समान;1.0
3092;कम;कम;1.0
3092;अलप;अलप;1.0
3097;पतन;पतन;1.0
3108;भू-भाग;भू-भाग;1.0
3114;प्रेमी;प्रेमी;1.0
3118;घाट;घाट;1.0
3119;जनम;जनम;1.0
3132;सीमा;सीमा;1.0
3134;कोणा;कोणा;1.0
3139;साधन;साधन;1.0
3152;बेला;बेला;1.0
3178;ग्रीक;ग्रीक;1.0
3179;नकली;नकली;1.0
3195;असफल;असफल;1.0
3208;सफल;सफल;1.0
3210;अकल्पित;अकलपित;0.8571428571428572
3246;अनुमान;अनुमान;1.0
3260;मान;मान;1.0
3285;भ्रमण;भ्रमण;1.0
3314;शाब्दिक;शाबदिक;0.8571428571428572
3326;दासता;दासता;1.0
3341;दानी;दानी;1.0
3341;दानशील;दानशील;1.0
3356;आदेश;आदेश;1.0
3365;बिशालता;विशालता;0.8571428571428572
3373;बालक;बालक;1.0
3377;गुदाम;गुदाम;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3384;प्रेत;प्रेत;1.0
3384;भूत-प्रेत;भूत-प्रेत;1.0
3388;कुशलता;कुशलता;1.0
3388;प्रबीणता;प्रवीणता;0.875
3389;इनसान;इनसान;1.0
3403;निर्देश;निरदेश;0.8571428571428572
3403;आदेश;आदेश;1.0
3415;अनुकूलन;अनुकूलण;0.8571428571428572
3422;धार्मिक;धारमिक;0.8571428571428572
3426;मजा;मजा;1.0
3427;महिमा;महिमा;1.0
3453;तेज;तेज;1.0
3462;आम;आम;1.0
3464;नामी;नामी;1.0
3469;सामूहिक;समूहिक;0.8571428571428572
3470;पेट;पेट;1.0
3478;सुखी;सुखी;1.0
3534;बाग;बाग;1.0
3539;भ्रम;भ्रम;1.0
3540;सामाजिक;समाजिक;0.8571428571428572
3571;प्रशंसक;प्रशੰसक;0.8571428571428572
3593;अनुप्रास अलंकाৰ;अनुप्रास अलੰकार;0.8666666666666667
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3632;प्रशंसा;प्रशੰसा;0.8571428571428572
3636;प्रतिकूल;प्रतीकूल;0.875
3638;भौतिकबाद;भौतिकवाद;0.875
3639;चिकिॎसक;चिकितसक;0.8571428571428572
3650;हिमयुक्त;हिमयुकत;0.875
3655;आधुनिकता;आधुनिकता;1.0
3660;बदनाम;बदनाम;1.0
3686;प्रेमिका;प्रेमिका;1.0
3696;आसाम;आसाम;1.0
3715;दलित;दलित;1.0
3720;पददलित;पददलित;1.0
3727;इनाम;इनाम;1.0
3729;इतिहास;इतिहास;1.0
3730;प्रथा;प्रथा;1.0
3745;क्रोधी;क्रोधी;1.0
3759;गंगा नदी;गੰगा नदी;0.875
3784;उपनिৱेश;उपनिवेश;0.8571428571428572
3784;उपनिबेश;उपनिवेश;0.8571428571428572
3812;उपदेश;उपदेश;1.0
3821;प्रयत्न;प्रयतन;0.8571428571428572
3822;काৰखाना;कारखाना;0.8571428571428572
3837;उपदेशक;उपदेशक;1.0
3841;उपनिৱेश;उपनिवेश;0.8571428571428572
3842;उपभोग;उपभोग;1.0
3842;भोग;भोग;1.0
3843;उपमा;उपमा;1.0
3849;प्राप्त;प्रापत;0.8571428571428572
3860;गुण;गुण;1.0
3861;सन्मानित;सनमानित;0.875
3863;अपमानित;अपमाणित;0.8571428571428572
3886;प्रभात;प्रभात;1.0
3888;ताप;ताप;1.0
3908;एकता;एकता;1.0
3926;ऐतिहासिक;इतिहासिक;0.875
3946;ऐतिहासिक;इतिहासिक;0.875
3952;गला;गला;1.0
3987;कम होৱा;कम होणा;0.8571428571428572
4001;गोशाला;गोशाला;1.0
4019;तिल;तिल;1.0
4039;कथा;कथा;1.0
4041;प्रकाशित;प्रकाशित;1.0
4048;पलाश;पलाश;1.0
4053;कपट;कपट;1.0
4076;जनता;जनता;1.0
4077;दल;दल;1.0
4086;अलप;अलप;1.0
4135;१०००००००;१०००००००;1.0
4160;पेशा;पेशा;1.0
4174;बालगोपाल;बाल गोपाल;0.8888888888888888
4192;अभिनेता;अभिनेता;1.0
4192;नट;नट;1.0
4212;काल;काल;1.0
4227;असुबिधाजनक;असुविधाजनक;0.9
4229;संकट नाशक;सੰकट नाशक;0.8888888888888888
4260;लोककथा;लोक-कथा;0.8571428571428572
4260;लोक कथा;लोक-कथा;0.8571428571428572
4273;काठ;काठ;1.0
4337;नीलकमल;नीलकमल;1.0
4348;यम;यम;1.0
4353;बही;बही;1.0
4360;किला;किला;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4448;मीन;मीन;1.0
4453;कला-प्रेमी;कला प्रेमी;0.9
4454;साहित्य प्रेमी;साहित प्रेमी;0.8571428571428572
4482;चिकिॎसा;चिकितसा;0.8571428571428572
4483;उॎपादित;उतपादित;0.8571428571428572
4495;बलद;बलद;1.0
4500;ৰाजधानी;राजधानी;0.8571428571428572
4515;जेल;जेल;1.0
4535;खाली;खाली;1.0
4591;कोण;कोण;1.0
4620;सफल होৱा;सफल होणा;0.875
4634;बद;बद;1.0
4634;नीच;नीच;1.0
4649;मल;मल;1.0
4651;गणिका;गणिका;1.0
4659;मौन;मौन;1.0
4696;ग्राम;ग्राम;1.0
4698;आत्मघात;आतमघात;0.8571428571428572
4705;कीटनाशक;कीटनाशक;1.0
4705;कीटनाशक;कीट-नाशक;0.875
4705;कीटनाशक;कीटनाशी;0.8571428571428572
4705;कीट-नाशक;कीटनाशक;0.875
4705;कीट-नाशक;कीट-नाशक;1.0
4744;खेल;खेल;1.0
4768;अৰुणाचल प्रदेश;अरुणाचल प्रदेश;0.9285714285714286
4768;अৰुणाचल;अरुणाचल;0.8571428571428572
4770;कलकाता;कोलकाता;0.8571428571428572
4782;अश्लीलता;अशलीलता;0.875
4784;प्रदूषण;प्रदूशण;0.8571428571428572
4789;प्रदूषित;प्रदूशित;0.875
4792;प्रतीति;प्रतीती;0.8571428571428572
4808;ग्रामीण;ग्रामीण;1.0
4815;सुगठित;सुगੰठित;0.8571428571428572
4821;समाज;समाज;1.0
4823;गणित;गणित;1.0
4824;गणना;गणना;1.0
4835;आसन;आसन;1.0
4858;क्रोधित होৱा;क्रोधित होणा;0.9166666666666666
4868;प्रबासी;प्रवासी;0.8571428571428572
4874;आत्मकथा;आतमकथा;0.8571428571428572
4880;कपोल;कपोल;1.0
4893;चिৰकालीन;चिरकालीन;0.875
4897;गीत;गीत;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीटनाशक;कीट-नाशक;0.875
4898;कीट-नाशक;कीटनाशक;0.875
4898;कीट-नाशक;कीट-नाशक;1.0
4911;गीता;गीता;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4929;गुणी कलाकाৰ;गुणी कलाकार;0.9090909090909091
4942;महान;महान;1.0
4946;मादक;मादक;1.0
4978;दल;दल;1.0
5000;११;११;1.0
5001;लाइब्रेৰी;लाइब्रेरी;0.8888888888888888
5005;प्रणाम;प्रणाम;1.0
5024;घटना;घटना;1.0
5052;घिउ;घिउ;1.0
5076;गला;गला;1.0
5076;गल;गल;1.0
5117;समतल;समतल;1.0
5132;प्रबल होৱा;प्रबल होणा;0.9
5170;चाल-चलन;चाल-चलण;0.8571428571428572
5175;ढाल;ढाल;1.0
5197;चाह;चाह;1.0
5198;चाह;चाह;1.0
5199;चाह;चाह;1.0
5204;प्रचलित;प्रचलिੱत;0.875
5204;प्रचलित;प्रचलत;0.8571428571428572
5206;उद्घाटित;उदघाटित;0.875
5216;हुकुमनामा;हुकमनामा;0.8888888888888888
5218;खत;खत;1.0
5232;दीप;दीप;1.0
5238;प्रतीक;प्रतीक;1.0
5249;चीन निबासी;चीन निवासी;0.9
5264;पशुशाला;पशूशाला;0.8571428571428572
5269;मतदान;मतदान;1.0
5293;शोक;शोक;1.0
5297;नली;नली;1.0
5391;यमुना;यमुना;1.0
5461;जगत;जगत;1.0
5461;लोक;लोक;1.0
5466;पद;पद;1.0
5471;जटा;जटा;1.0
5472;जटाधाৰी;जटाधारी;0.8571428571428572
5475;जनक;जनक;1.0
5493;६६;६६;1.0
5529;जनसभा;जनसभा;1.0
5529;जन-सभा;जन-सभा;1.0
5535;तामिल;तामिल;1.0
5542;साहसी;साहसी;1.0
5547;तामिलनाडु;तामिलनाडू;0.8888888888888888
5611;अनुकूल होৱा;अनुकूल होणा;0.9090909090909091
5624;सफलता;सफलता;1.0
5626;कफन;कफन;1.0
5670;समानता;समानता;1.0
5690;२०;२०;1.0
5705;प्रतियोगिता;प्रतियोगता;0.9090909090909091
5722;प्रदेशबाद;प्रदेशवाद;0.8888888888888888
5723;टीकाकाৰ;टीकाकार;0.8571428571428572
5726;ৰाजतिलक;राजतिलक;0.8571428571428572
5727;गमन-आगमन;गमन-आगमन;1.0
5728;भाग;भाग;1.0
5751;शीतल;शीतल;1.0
5755;शीतकालीन;शीतकालीन;1.0
5755;शीतकालीन;शीत कालीन;0.8888888888888888
5755;शीत कालीन;शीतकालीन;0.8888888888888888
5755;शीत कालीन;शीत कालीन;1.0
5793;शाखाहीन;शाखाहीण;0.8571428571428572
5793;शाखाৰहित;शाखारहित;0.875
5800;तीब्रता;तीबरता;0.8571428571428572
5849;मगन होৱा;मगन होणा;0.875
5866;शैली;शैली;1.0
5867;मोहित होৱा;मोहित होणा;0.9
5870;पतन होৱा;पतन होणा;0.875
5893;प्रमाणकर्ता;प्रमाणकरता;0.9090909090909091
5893;प्रमाण कर्ता;प्रमाण करता;0.9166666666666666
5915;समकालीन;समकाली;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5925;योग साधना;योग साधना;1.0
5938;नाटक;नाटक;1.0
5948;तल;तल;1.0
5950;तल;तल;1.0
5959;तान;तान;1.0
5965;तापमान;तापमान;1.0
5972;क्रम;क्रम;1.0
5983;ताल;ताल;1.0
5997;तिल;तिल;1.0
5998;तिल;तिल;1.0
6016;तुलसी;तुलसी;1.0
6068;थाली;थाली;1.0
6091;प्रतापी;प्रतापी;1.0
6091;प्रतापशाली;प्रतापशाली;1.0
6104;दमन;दमन;1.0
6108;१२;१२;1.0
6122;दल;दल;1.0
6124;दलित;दलित;1.0
6132;चाल;चाल;1.0
6141;दान;दान;1.0
6144;दाना;दाना;1.0
6156;दास प्रथा;दास प्रथा;1.0
6157;दासी;दासी;1.0
6166;दिन;दिन;1.0
6169;मनोबल;मनोबल;1.0
6186;ट्रेजेडी;ट्रैजेडी;0.875
6211;दूत;दूत;1.0
6244;देशी;देशी;1.0
6246;दैनिक;दैनिक;1.0
6272;बहुत;बहुत;1.0
6281;नेपाल;नेपाल;1.0
6285;महाजन;महाजन;1.0
6308;धार्मिक;धारमिक;0.8571428571428572
6318;भूटान;भूटान;1.0
6336;नकल;नकल;1.0
6359;अभिनेत्री;अभिनेतरी;0.8888888888888888
6382;कोमल;कोमल;1.0
6389;९;९;1.0
6405;नाग;नाग;1.0
6405;नाग जाति;नाग जाती;0.875
6409;नाच;नाच;1.0
6443;प्रकाशन;प्रकाशन;1.0
6445;समाधान होৱा;समाधान होणा;0.9090909090909091
6462;निर्देशक;निरदेशक;0.875
6471;नाटक;नाटक;1.0
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6481;लोक सभा;लोकसभा;0.8571428571428572
6481;लोक सभा;लोक सभा;1.0
6481;लोक-सभा;लोकसभा;0.8571428571428572
6481;लोक-सभा;लोक सभा;0.8571428571428572
6493;नाटक;नाटक;1.0
6509;सुमित्रा;सुमितरा;0.875
6561;नीला;नीला;1.0
6561;नील;नील;1.0
6562;नील;नील;1.0
6564;सदाचाৰी;सदाचारी;0.8571428571428572
6564;सुशील;सुशील;1.0
6566;मतदाता;मੱतदाता;0.8571428571428572
6580;बैठक;बैठक;1.0
6599;प्रामाणिक;प्रमाणिक;0.8888888888888888
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणित;प्रमाणिक;0.875
6600;समर्थित;समरथित;0.8571428571428572
6620;दानशीलता;दानशीलता;1.0
6685;भजन;भजन;1.0
6693;पेज;पेज;1.0
6730;अदल-बदल;अदल-बदल;1.0
6730;अदल-बदल;अदलबदल;0.8571428571428572
6738;समिति;समिति;1.0
6759;धर्मशीलता;धरमशीलता;0.8888888888888888
6760;पापहीनता;पापहीणता;0.875
6771;पागल;पागल;1.0
6772;पागल;पागल;1.0
6782;पाठ;पाठ;1.0
6785;पाठ;पाठ;1.0
6790;भू-गर्भ;भू-गरभ;0.8571428571428572
6799;मदिৰापान;मदिरापान;0.875
6799;मदिৰा-पान;मदिरा-पान;0.8888888888888888
6913;धर्म पिता;धरम पिता;0.8888888888888888
6929;मुद्रित;मुदरित;0.8571428571428572
6950;जबान;जबान;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभा;1.0
6963;प्रथम;प्रथम;1.0
6963;पहिला;पहिला;1.0
6971;प्रदर्शनी;प्रदरशनी;0.8888888888888888
6981;प्रमाण;प्रमाण;1.0
6983;प्रमाणित;प्रमाणित;1.0
7075;बाकी;बाकी;1.0
7077;देशद्रोह;देशध्रोह;0.875
7083;बालक;बालक;1.0
7160;खाली;खाली;1.0
7161;सदा;सदा;1.0
7221;दुशासन;दुशशासन;0.8571428571428572
7221;दुशासन;दुशासन;1.0
7221;दुःशासन;दुशशासन;0.8571428571428572
7221;दुःशासन;दुशासन;0.8571428571428572
7224;यशोदा;यशोदा;1.0
7259;बाली;बाली;1.0
7286;दुर्योधन;दुरयोधन;0.875
7290;बीज;बीज;1.0
7365;उपासक;उपासक;1.0
7365;साधक;साधक;1.0
7369;सफल होৱा;सफल होणा;0.875
7370;जप;जप;1.0
7373;प्रदर्शित;प्रदरशित;0.8888888888888888
7383;नाशक;नाशक;1.0
7402;भाग;भाग;1.0
7416;शैली;शैली;1.0
7427;भुज;भुज;1.0
7435;भूगोल;भूगोल;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7449;चित्रित;चितरित;0.8571428571428572
7464;भोज;भोज;1.0
7468;भोजन;भोजन;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7522;मद;मद;1.0
7540;ममता;ममता;1.0
7560;महात्मा;महातामा;0.8571428571428572
7567;टकला;टकला;1.0
7615;समৰूपता;समरूपता;0.8571428571428572
7630;जपमाला;जपमाला;1.0
7639;माली;माली;1.0
7648;मापित;मापित;1.0
7658;प्रशासक;प्रशाशक;0.8571428571428572
7716;मुद्रित;मुदरित;0.8571428571428572
7724;मूत;मूत;1.0
7726;मूल;मूल;1.0
7728;उपयोगिता;उपयोगिता;1.0
7733;समतल भूमि;समतल भूमी;0.8888888888888888
7739;असफल होৱा;असफल होणा;0.8888888888888888
7745;मोह;मोह;1.0
7764;योग;योग;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7774;सैनिक;सैनिक;1.0
7776;मिश्रित;मिशरित;0.8571428571428572
7779;यौगिक;यौगिक;1.0
7785;सैनिक;सैनिक;1.0
7790;लेखक;लेखक;1.0
7820;देश-प्रेम;देश -प्रेम;0.9
7820;देश प्रेम;देश -प्रेम;0.9
7821;अनुदान;अनुदान;1.0
7822;भालु;भालु;1.0
7834;असफल होৱा;असफल होणा;0.8888888888888888
7908;सफलता;सफलता;1.0
7929;लोकप्रिय़;लोकप्रिय;0.875
7929;जनप्रिय़;जनप्रिय;0.8571428571428572
7930;लोभी;लोभी;1.0
7935;खानदानी;खानदानी;1.0
7943;बालक;बालक;1.0
7953;चित्रित;चितरित;0.8571428571428572
7953;निৰूपित;निरूपित;0.8571428571428572
7958;आत्मघाती;आतमघाती;0.875
7959;ब्रह्मलोक;ब्रहमलोक;0.8888888888888888
7982;प्रणाम;प्रणाम;1.0
7985;सुशीलता;शुशीलता;0.8571428571428572
8002;प्रतियोगी;प्रतीयोगी;0.8888888888888888
8005;अधीन;अधीन;1.0
8016;उपयुक्तता;उपयुकतता;0.8888888888888888
8063;कला;कला;1.0
8064;हस्तकला;हसतकला;0.8571428571428572
8075;उॎसाहित;उतसाहित;0.8571428571428572
8085;त्रिशूल;त्रिशूल;1.0
8098;श्रेणी;श्रेणी;1.0
8099;श्रेणी;श्रेणी;1.0
8124;धमनी;धमनी;1.0
8128;गठन;गठन;1.0
8128;स्थापना;सथापना;0.8571428571428572
8134;संगीत निर्देशक;सੰगीत निरदेशक;0.8571428571428572
8168;शाखा;शाखा;1.0
8177;सहानुभूति;सहानुभूती;0.8888888888888888
8193;सती;सती;1.0
8195;सती;सती;1.0
8199;प्रीतिभोज;प्रीतीभोज;0.8888888888888888
8208;दान पात्र;दान पातर;0.8888888888888888
8227;मौलिकता;मौलिकता;1.0
8249;शीतकाल;शीतकाल;1.0
8263;सहयोगी;सहियोगी;0.8571428571428572
8267;सखी;सखी;1.0
8279;पालक;पालक;1.0
8332;गगनभेदी;गगनभेदी;1.0
8359;अनुगामी;अनुगामी;1.0
8377;अचेतनता;अचेतनता;1.0
8380;पूजा स्थल;पूजा सथल;0.8888888888888888
8395;सुलिखित;सुलिखित;1.0
8417;जिद;जिद;1.0
8427;पुतला;पुतला;1.0
8432;असफलता;असफलता;1.0
8524;समकोण;समकोण;1.0
8528;अभिलेख;अभिलेख;1.0
8529;निबेदित;निवेदित;0.8571428571428572
8558;पाइलट;पाइलट;1.0
8558;बिमान चालक;विमान चालक;0.9
8575;उपबिभाग;उपविभाग;0.8571428571428572
8735;भेद;भेद;1.0
8762;चाबुक;चाबुक;1.0
8774;असाৱधानता;असावधानता;0.8888888888888888
8815;४६;४६;1.0
8816;८६;८६;1.0
8819;७६;७६;1.0
8830;महाभाৰत;महाभारत;0.8571428571428572
8851;जन्मजात;जनमजात;0.8571428571428572
8864;जलप्रৱाह;जलप्रवाह;0.875
8866;जलमार्ग;जलमारग;0.8571428571428572
8975;दार्शनिक;दारशनिक;0.875
9009;कुतर्की;कुतरकी;0.8571428571428572
9019;९३;९३;1.0
9020;८३;८३;1.0
9024;७३;७३;1.0
9027;३०;३०;1.0
9039;४३;४३;1.0
9040;३३;३३;1.0
9041;२३;२३;1.0
9061;त्रैमासिक;त्रैमसिक;0.8888888888888888
9064;थाप;थाप;1.0
9084;१०;१०;1.0
9111;दीपमाला;दीपमाला;1.0
9112;दीपकमाला;दीपमाला;0.875
9112;दीपमाला;दीपमाला;1.0
9138;दूताबास;दूतावास;0.8571428571428572
9167;२;२;1.0
9177;धूपदानि;धूपदानी;0.8571428571428572
9177;धूपदानी;धूपदानी;1.0
9224;नपुंसकता;नपुੰसकता;0.875
9225;नपुंसकता;नपुੰसकता;0.875
9226;९०;९०;1.0
9240;८९;८९;1.0
9257;नामधाम;नामधाम;1.0
9260;नामांकन;नामांकण;0.8571428571428572
9275;९९;९९;1.0
9315;५;५;1.0
9324;९५;९५;1.0
9332;१५;१५;1.0
9337;५५;५५;1.0
9338;७५;७५;1.0
9340;हजम होৱा;हजम होणा;0.875
9341;५०;५०;1.0
9342;८५;८५;1.0
9364;प्रदर्शक;प्रदरशक;0.875
9404;पशुपालन;पशुपालण;0.8571428571428572
9415;हजम;हजम;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9486;४५;४५;1.0
9487;३५;३५;1.0
9488;६५;६५;1.0
9497;प्रकाशित;प्रकाशित;1.0
9506;प्रदर्शित;प्रदरशित;0.8888888888888888
9507;प्रश्नमाला;प्रशनमाला;0.9
9514;प्रेৰित;प्रेरित;0.8571428571428572
9520;फलाहाৰी;फलाहारी;0.8571428571428572
9589;३२;३२;1.0
9598;४२;४२;1.0
9599;८२;८२;1.0
9608;कफ;कफ;1.0
9614;७२;७२;1.0
9658;भीम;भीम;1.0
9689;भौगोलिक;भूगोलिक;0.8571428571428572
9735;मनोगत;मनोगत;1.0
9759;महाजनी;महाजनी;1.0
9765;महाबली;महांबली;0.8571428571428572
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9817;माफ;माफ;1.0
9830;छपाखाना;छापाखाना;0.875
9845;पेचाबखाना;पेशाबखाना;0.8888888888888888
9873;मौखिक;मौखिक;1.0
9892;योगदान;योगदान;1.0
9917;लोकगीत;लोक गीत;0.8571428571428572
9917;लोक गीत;लोक गीत;1.0
9976;नेपाली;नेपाली;1.0
9976;नेपाल बासी;नेपाल वासी;0.9
9982;लाल;लाल;1.0
9999;लेखिका;लेखिका;1.0
10002;लोकसेৱा;लोकसेवा;0.8571428571428572
10036;बाहक;बाहक;1.0
10040;नाशी;नाशी;1.0
10045;संकट काल;सੰकट काल;0.875
10076;शताब्दी;शताबदी;0.8571428571428572
10106;शिलालेख;शिलालेख;1.0
10120;सुशोभित;शुशोभित;0.8571428571428572
10125;श्रीमती;श्री मती;0.875
10126;श्रीमान;श्री मान;0.875
10172;सनातन;सनातन;1.0
10177;समदर्शी;समदरशी;0.8571428571428572
10186;उचित;उचित;1.0
10186;उपयुक्त;उपयुकत;0.8571428571428572
10207;सहपाठी;सहिपाठी;0.8571428571428572
10223;तालिका;तालिका;1.0
10246;सुदर्शन;सुदरशन;0.8571428571428572
10281;प्रतियोगी;प्रतीयोगी;0.8888888888888888
10301;हजम;हजम;1.0
10325;हाहाकाৰ;हाहाकार;0.8571428571428572
10333;हिमज;हिमज;1.0
10334;हिमनदी;हिमनदी;1.0
10335;हिमपात;हिमपात;1.0
10346;बाजी;बाजी;1.0
10374;अधिनिय़म;अधिनियम;0.8571428571428572
10392;अप्रभाৱित;अप्रभावित;0.8888888888888888
10420;अनुनासिक;अनुनासिक;1.0
10434;प्रतिपादन;प्रतीपादन;0.8888888888888888
10446;आदिबासी;आदिवासी;0.8571428571428572
10456;आदेशपूर्ण;आदेशपूरण;0.8888888888888888
10490;प्रबासी;प्रवासी;0.8571428571428572
10497;उपसभापति;उपसभापती;0.875
10544;जलपान घৰ;जलपान घर;0.875
10546;डाइनामिक्स;डाइनामिकस;0.9
10581;गीत-संगीत;गीत-सੰगीत;0.8888888888888888
10601;दलित;दलित;1.0
10607;फोन;फोन;1.0
10628;पुतला;पुतला;1.0
10640;कोटा;कोटा;1.0
10664;चित्रपट;चितरपट;0.8571428571428572
10665;हलफनामा;हलफनामा;1.0
10665;हलफनामा;हलफ़नामा;0.8571428571428572
10709;अनादि;अनादि;1.0
10729;समूह;समूह;1.0
10730;लोककथा;लोककथा;1.0
10740;कुलीन;कुलीन;1.0
10743;मापक;मापक;1.0
10743;माप;माप;1.0
10748;असमानता;असमानता;1.0
10768;लीला;लीला;1.0
10815;ब्रिटिछ;ब्रिटिश;0.8571428571428572
10820;प्रभाৱित;प्रभावित;0.875
10840;समालोचना;समअलोचना;0.875
10840;आलोचना;आलोचना;1.0
10855;प्रकाशन;प्रकाशन;1.0
10890;प्रोटिन;प्रोटीन;0.8571428571428572
10894;निहित;निहित;1.0
10897;समाजबाद;समाजवाद;0.8571428571428572
10914;कथित;कथित;1.0
10920;प्रशासन;प्रशासन;1.0
10935;कोमलता;कोमलता;1.0
10935;कोमलता;कोमलताई;0.8571428571428572
10952;कुशल;कुशल;1.0
10963;प्रय़ोगशाला;प्रयोगशाला;0.9
10964;तॎकालीन;ततकालीन;0.8571428571428572
10983;पौৰाणिक;पौराणिक;0.8571428571428572
11036;काशी;काशी;1.0
11089;कामना;कामना;1.0
11101;कागजी;कागजी;1.0
11102;कागजी;कागजी;1.0
11103;समान भाग;समान भाग;1.0
11118;समाजबादी;समाजवादी;0.875
11119;समाजबादी;समाजवादी;0.875
11123;नाइट्रिक;नाईट्रिक;0.875
11241;कठिन;कठिन;1.0
11242;पतित;पतित;1.0
11302;उल्कापात;उलकापात;0.875
11334;पाषाण काल;पाशाण काल;0.8888888888888888
11335;हिम युग;हिम युੱग;0.875
11429;असामाजिक;असमाजिक;0.875
11444;प्रकाशित;प्रकाशित;1.0
11449;सखी;सखी;1.0
11514;४८;४८;1.0
11540;पाठक;पाठक;1.0
11561;दुखी होৱा;दुखी होणा;0.8888888888888888
11668;उपासक;उपासक;1.0
11677;योजक;योजक;1.0
11681;गठन;गठन;1.0
11686;धन;धन;1.0
11737;उपयोगिता;उपयोगता;0.875
11738;उपयोगिता;उपयोगता;0.875
11763;शुभ;शुभ;1.0
11766;प्रभाৱशाली;प्रभावशाली;0.9
11766;प्रभाৱशील;प्रभावशील;0.8888888888888888
11766;प्रभाৱी;प्रभावी;0.8571428571428572
11791;माल;माल;1.0
11793;आस्तिकता;आसतिकता;0.875
11794;नास्तिक;नासतिक;0.8571428571428572
11801;मोहित;मोहित;1.0
11803;काम;काम;1.0
11804;काम;काम;1.0
11804;कामुकता;कामुकता;1.0
11810;सभा;सभा;1.0
11840;प्रचलित होৱा;प्रचलित होणा;0.9166666666666666
11866;४९;४९;1.0
12014;मामला;मामला;1.0
12034;मेला;मेला;1.0
12061;किडनी;किडनी;1.0
12068;प्रशासनिक;प्रशासनिक;1.0
12139;शैली;शैली;1.0
12148;जीप;जीप;1.0
12162;होम गार्ड;होम गारड;0.8888888888888888
12341;गोल;गोल;1.0
12534;लेख;लेख;1.0
12549;बादचाही;बादशाही;0.8571428571428572
12552;बेदखल;बेदखल;1.0
12596;प्रकाशित होৱा;प्रकाशित होणा;0.9230769230769231
12635;त्रिभुज;त्रैभुज;0.8571428571428572
12673;दशक;दशक;1.0
12756;प्रभुता;प्रभूता;0.8571428571428572
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोग-बिलास;भोग-विलास;0.8888888888888888
12800;अगुणी;अगुणी;1.0
12800;गुणৰहित;गुणरहित;0.8571428571428572
12818;पिकनिक;पिकनिक;1.0
12840;जनमत;जनमत;1.0
12868;बिकलांग;विकलांग;0.8571428571428572
12880;जाल;जाल;1.0
12885;प्रतिमा;प्रतीमा;0.8571428571428572
12890;योग;योग;1.0
12943;काजल;काजल;1.0
13020;काबुली;काबुली;1.0
13052;काबुली;काबुली;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13162;दिन;दिन;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13187;गदगद;गदगद;1.0
13188;गदगद;गदगद;1.0
13189;गदगद;गदगद;1.0
13231;अनाथ आश्रम;अनाथ आशरम;0.9
13282;प्रभाৱशाली;प्रभावशाली;0.9
13283;मुगल;मुगल;1.0
13292;अनाथ;अनाथ;1.0
13324;फौजी;फौजी;1.0
13340;बहुत;बहुत;1.0
13356;मुलतानी;मुलतानी;1.0
13474;बहुत;बहुत;1.0
13564;भोग;भोग;1.0
13607;आदि;आदि;1.0
13617;अधिकाৰी;अधिकारी;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13629;मूल;मूल;1.0
13653;भाग;भाग;1.0
13683;संकुचित;सੰकुचित;0.8571428571428572
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशक;प्रकाशक;1.0
13844;उपयुक्त;उपयुकत;0.8571428571428572
13860;दार्शनिक;दारशनिक;0.875
13926;मल;मल;1.0
13928;प्रचाৰक;प्रचारक;0.8571428571428572
13929;प्रचाৰक;प्रचारक;0.8571428571428572
13936;यान;यान;1.0
13971;दार्शनिक;दारशनिक;0.875
13989;आकाशबाणी;आकाशबाणी;1.0
14002;निर्देशक;निरदेशक;0.875
14121;प्रिय़ता;प्रिअता;0.8571428571428572
14167;शाखा;शाखा;1.0
14211;पाकिस्तानी;पाकिसतानी;0.9
14211;पाकिस्तान बासी;पाकिसतान वासी;0.8571428571428572
14212;पाकिस्तानी;पाकिसतानी;0.9
14214;नेपाली;नेपाली;1.0
14218;भूटानी;भूटानी;1.0
14218;भूटान बासी;भूटान वासी;0.9
14219;भूटानी;भूटानी;1.0
14461;गजगामिनी;गजगामिनी;1.0
14583;असफल;असफल;1.0
14609;दाम;दाम;1.0
14619;एकाकी;एकाकी;1.0
14750;खेदৰहित;खेदरहित;0.8571428571428572
14832;निर्बीज;निरबीज;0.8571428571428572
