6;अपৱित्र स्थान;अपवित्र स्थानं;0.8571428571428572
46;मर्यादा;मर्याद;0.8571428571428572
57;उद्घाटन;उद्घाटन;1.0
63;अनुकूलता;अनुकूलत;0.875
67;उपक्रम;उपक्रमण;0.8571428571428572
71;स्पष्टता;स्पष्टत;0.875
103;अनुभूति;अनुभूति;1.0
105;अनुमति;अनुमति;1.0
106;अनुमति;अनुमति;1.0
110;प्रशंसा;प्रशंस;0.8571428571428572
117;भक्ति;भक्ति;1.0
120;प्रेम;प्रेम;1.0
120;प्रीति;प्रीति;1.0
138;अन्बेषण;अन्वेषण;0.8571428571428572
168;स्बदेशी;स्वदेशी;0.8571428571428572
170;अपकीर्ति;अपकीर्ति;1.0
196;ब्यक्ति;व्यक्ति;0.8571428571428572
199;प्रतिपक्षी;प्रतिपक्षीय;0.9090909090909091
199;प्रतिपक्षीय़;प्रतिपक्षीय;0.9090909090909091
205;ग्रह दशा;ग्रह दश;0.875
218;प्रतिपक्ष;प्रतिपक्षं;0.9
226;शुक्र;शुक्र;1.0
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
231;प्रदेश;प्रदेशं;0.8571428571428572
259;लिपि;लिपि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
285;तीब्रानुभूति;तीव्रानुभूति;0.9166666666666666
357;तुलाৰाशि;तुलाराशि;0.875
358;कन्याৰाशि;कन्याराशि;0.8888888888888888
359;सिंहৰाशि;सिंहराशि;0.875
380;योजक चिह्न;योजक चिह्नं;0.9090909090909091
380;संयोजक चिह्न;संयोजक चिह्नं.;0.8571428571428572
415;स्तनाग्र;स्तनाग्रं;0.8888888888888888
445;अयोग्यता;अयोग्यत;0.875
446;शक्ति;शक्ति;1.0
463;बुद्ध प्रतिमा;बुद्ध प्रतिम;0.9230769230769231
464;मूर्ति;मूर्ति;1.0
464;प्रतिमा;प्रतिम;0.8571428571428572
470;ৰंगभूमि;रंगभूमि;0.8571428571428572
475;मृत्तिका;मृत्तिक;0.875
502;पूर्णांग;पूर्णांगं;0.8888888888888888
565;माध्यम;माध्यमं;0.8571428571428572
566;असन्मति;असम्मति;0.8571428571428572
600;जाल;जाल;1.0
630;पूर्णिमा;पूर्णिम;0.875
635;मक्षिका;मक्षिकं;0.8571428571428572
635;मक्षिका;मक्षिक;0.8571428571428572
647;अस्थि;अस्थि;1.0
658;समाप्ति;समाप्तं;0.8571428571428572
689;कर्म;कर्म;1.0
720;मित्रता;मित्रत;0.8571428571428572
727;बाल्य सखी;बाल्य सखि;0.8888888888888888
738;प्रेम;प्रेम;1.0
749;कोकिल;कोकिल;1.0
767;अधिकाৰहीन;अधिकारहीन;0.8888888888888888
769;आत्मकथा;आत्मकथ;0.8571428571428572
769;आत्मकथन;आत्मकथ;0.8571428571428572
793;अस्त्र;अस्त्रं;0.8571428571428572
834;निৰभिमान;निरभिमान;0.875
849;मृगपति;मृगपति;1.0
864;गुप्तांग;गुप्तांगं;0.8888888888888888
865;योनि;योनि;1.0
871;अलौकिक;अलौकिकं;0.8571428571428572
875;बिज्ञापन;विज्ञापन;0.875
875;बिज्ञप्ति;विज्ञप्ति;0.8888888888888888
890;नक्षत्र;नक्षत्रं;0.875
905;सृष्टि;सृष्टि;1.0
905;सृजन;सृजन;1.0
905;निर्मिति;निर्मिति;1.0
944;बुद्धिशाली;बुद्धिशालि;0.9
986;नकली;नकली;1.0
995;प्राकृतिक घटना;प्राकृतिकघटन;0.8571428571428572
1008;नैतिकता;नैतिकत;0.8571428571428572
1009;प्रशासन;प्रशासनं;0.875
1013;आह्लाद;आह्लादं;0.8571428571428572
1025;प्रत्यक्ष ज्ञान;प्रत्यक्ष ज्ञानं;0.9375
1025;प्रत्यक्ष अनुभूति;प्रत्यक्ष अनुभूति;1.0
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1059;उपग्रह;उपग्रहं;0.8571428571428572
1086;मधुमेह;मधुमेहं;0.8571428571428572
1091;शिष्टता;शिष्टत;0.8571428571428572
1142;ख्याति;ख्याति;1.0
1142;कीर्ति;कीर्ति;1.0
1148;सजाति;सजाति;1.0
1148;समजाति;समजाति;1.0
1152;एकाग्रता;एकाग्रत;0.875
1165;बहिर्मुखी;बहिर्मुख;0.8888888888888888
1205;पुष्पमाला;पुष्पमाल;0.8888888888888888
1242;पट्टी;पट्टी;1.0
1280;जनशिक्षा;जनशिक्ष;0.875
1281;असामाजिक कार्य;असामाजिककार्यं;0.8571428571428572
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजिक कार्य;सामाजिक कार्यं;0.9285714285714286
1313;अग्निकोण;अग्निकोणं;0.8888888888888888
1321;दूत;दूत;1.0
1329;पुण्यात्मा;पुण्यात्म;0.9
1329;धर्मात्मा;धर्मात्म;0.8888888888888888
1375;अशुद्धता;अशुद्धत;0.875
1443;अनासक्ति;अनासक्ति;1.0
1493;प्राकृतिक स्थान;प्राकृतिक स्थानमु;0.8823529411764706
1500;पदार्थ;पदार्थं;0.8571428571428572
1563;आत्मनिग्रह;आत्मनिग्रहं;0.9090909090909091
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1585;उक्ति;उक्ति;1.0
1597;सन्यासिनी;सन्यासिनि;0.8888888888888888
1601;तृप्ति;तृप्ति;1.0
1617;प्राकृतिक प्रक्रिय़ा;प्राकृतिक प्रक्रिय;0.8947368421052632
1617;प्राकृतिक प्रक्रिय़ा;प्राकृतिक प्रक्रिय;0.8947368421052632
1617;नैसर्गिक प्रक्रिय़;नौसर्गिक प्रक्रिय;0.8823529411764706
1633;अनुग्रह;अनुग्रहं;0.875
1633;दाक्षिण्य;दाक्षिण्यं;0.9
1654;सौभाग्य;सौभाग्यं;0.875
1684;महापाप;महापापं;0.8571428571428572
1693;सप्ताह;सप्ताहं;0.8571428571428572
1698;पाठशाला;पाठशाल;0.8571428571428572
1699;नियुक्ति;नियुक्ति;1.0
1709;योग्यता;योग्यत;0.8571428571428572
1719;अप्रधान ब्यक्ति;अप्रधान व्यक्ति;0.9333333333333333
1736;नीलमणि;नीलमणि;1.0
1764;सामग्री;सामग्रि;0.8571428571428572
1780;प्रस्थान;प्रस्थानं;0.8888888888888888
1784;उपৰाष्ट्रपति;उपराष्ट्रपति;0.9166666666666666
1785;उप सभापति;उप सभापति.;0.9
1786;श्रम;श्रम;1.0
1819;कृषि;कृषि;1.0
1845;एकाग्रता;एकाग्रत;0.875
1866;पात्र;पात्र;1.0
1873;कार्यक्रम सूची;कार्यक्रम सूचिक;0.8666666666666667
1876;सूची;सूची;1.0
1886;जननांग;जननांगं;0.8571428571428572
1886;गुप्तांग;गुप्तांगं;0.8888888888888888
1892;पदार्पण;पदार्पणं;0.875
1904;प्रेम प्रदर्शन;प्रेम प्रधर्शनं;0.8666666666666667
1933;मूल्यांकन कर्ता;मूल्यांकन कर्त;0.9333333333333333
1955;स्त्री गुप्तांग;स्त्री गुप्तांगं;0.9375
1973;भूमि;भूमि;1.0
1973;प्रदेश;प्रदेशं;0.8571428571428572
2014;द्राक्षा;द्राक्ष;0.875
2022;क्षेत्र;क्षेत्रं;0.875
2023;अग्नि;अग्नि;1.0
2025;निशि;निशि;1.0
2061;उमापति;उमापति;1.0
2061;पिनाकपाणि;पिनाकपाणि;1.0
2064;भुजंगम;भुजंगमं;0.8571428571428572
2078;शोषण;शोषण;1.0
2087;महाप्रस्थान;महाप्रस्थानं;0.9166666666666666
2088;समाधान;समाधानं;0.8571428571428572
2109;ब्याप्ति;व्याप्ति;0.875
2158;भीति;भीति;1.0
2159;कोलाहल;कोलाहलं;0.8571428571428572
2185;लक्ष्मीपति;लक्ष्मीपति;1.0
2190;जगज्जननी;जगज्जननि;0.875
2190;अन्नपूर्णा;अन्नपूर्ण;0.9
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2225;जनसमूह;जनसमूहं;0.8571428571428572
2260;अनाबृष्टि;अनावृष्टि;0.8888888888888888
2266;अख्याति;अख्याति;1.0
2266;अप्रसिद्धि;अप्रसिद्धं;0.9
2318;ब्रह्म;ब्रह्म;1.0
2324;हस्तलिपि;हस्तलिपि.;0.8888888888888888
2338;सृष्टि;सृष्टि;1.0
2377;दुर्गुण;दुर्गुणं;0.875
2385;साधु;साधु;1.0
2394;चिताग्नि;चिताग्नि;1.0
2396;अग्निकार्य;अग्निकार्यं;0.9090909090909091
2397;दक्षिण-पश्चिम;दक्षिण पश्चिमं;0.8571428571428572
2399;कृत्रिम उपग्रह;कृत्रिम उपग्रहं;0.9333333333333333
2446;चेतनाहीनता;चेतनाहीनत;0.9
2447;चेतनहीनता;चेतनहीनत;0.8888888888888888
2463;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2465;शुद्धता;शुद्धत;0.8571428571428572
2503;ताजा;ताजा;1.0
2516;अज्ञानी;अज्ञानि;0.8571428571428572
2565;प्रदक्षिण;प्रदक्षण;0.8888888888888888
2592;सूक्ष्मता;सूक्ष्मत;0.8888888888888888
2605;आक्रमण;आक्रमण;1.0
2611;अतिथि;अतिथि;1.0
2619;अतिशय़ोक्ति;अतिशयोक्ति;0.9
2650;समुद्र;समुद्रं;0.8571428571428572
2650;जलधि;जलधि;1.0
2650;उदधि;उदधि;1.0
2661;साहित्य;साहित्यं;0.875
2680;अदृश्यमान;अदृश्यमैन;0.8888888888888888
2683;कर्मफल;कर्मफलं;0.8571428571428572
2688;आधुनिक;आधुनिकं;0.8571428571428572
2690;शिल;शिल;1.0
2691;पर्बतपति;पर्वतपति;0.875
2719;धर्महीनता;धर्महीनत;0.8888888888888888
2719;अधार्मिकता;अधार्मिकत.;0.9
2727;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2731;बहुसंख्यक;बहुसंख्य;0.8888888888888888
2734;योग्यता;योग्यत;0.8571428571428572
2736;सुयोग्यता;सुयोग्यत;0.8888888888888888
2749;धन लाभ;धन लाभं;0.8571428571428572
2758;भूपति;भूपति;1.0
2796;ৰाष्ट्रपति;राष्ट्रपति;0.9
2797;सभापति;सभापति;1.0
2804;शिक्षण;शिक्षण;1.0
2863;ध्यानहीनता;ध्यानहीनत;0.9
2936;आकांक्षा;आकांक्ष.;0.875
2943;उपयोगहीनता;उपयोगहीनत.;0.9
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2979;अयोग्यता;अयोग्यत;0.875
2979;अनुपयुक्तता;अनुपयुक्तत;0.9090909090909091
3019;उन्नति;उन्नति.;0.8571428571428572
3030;अभिৰुचि;अभिरुचि;0.8571428571428572
3062;बलि;बलि;1.0
3098;पूर्ति;पूर्ति;1.0
3113;अस्पष्टता;अस्पष्टत.;0.8888888888888888
3119;जन्म;जन्म;1.0
3126;पुनर्जन्म;पुनर्जन्म.;0.9
3158;पৰिस्थिति;परिस्थिति;0.8888888888888888
3179;नकली;नकली;1.0
3229;दृष्टि;दृष्टि;1.0
3342;पति;पति;1.0
3364;युद्धनाद;युद्धनादं;0.8888888888888888
3367;प्रताप;प्रतापं;0.8571428571428572
3388;निपुणता;निपुणत;0.8571428571428572
3392;श्रद्धा;श्रद्ध;0.8571428571428572
3415;अनुकूलन;अनुकूलं;0.8571428571428572
3418;पदोन्नति;पदोन्नति;1.0
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3447;प्राचीनता;प्राचीनत;0.8888888888888888
3459;कृतज्ञता;कृतज्ञत;0.875
3532;समाज शास्त्र;समाज शास्त्रं;0.9230769230769231
3539;भ्रम;भ्रम;1.0
3542;आर्थिक;आर्थिक;1.0
3562;जाति;जाति;1.0
3568;आलु;आलु;1.0
3593;अनुप्रास अलंकाৰ;अनुप्रास अलंकारं;0.875
3605;आश;आश;1.0
3606;दिश;दिश;1.0
3632;प्रशंसा;प्रशंस;0.8571428571428572
3652;संस्कृत;संस्कृतं;0.875
3655;आधुनिकता;आधुनिकत.;0.875
3663;सुबिख्यात;सुविख्यात;0.8888888888888888
3689;आहुति;आहुति;1.0
3729;इतिहास;इतिहासं;0.8571428571428572
3737;जनश्रुति;जनश्रुति.;0.8888888888888888
3737;लोकोक्ति;लोकोक्ति;1.0
3754;उच्चाৰण;उच्चारण;0.8571428571428572
3759;गंगा नदी;गंगा नद;0.875
3821;प्रयत्न;प्रयत्नं;0.875
3828;उन्माद;उन्मादि;0.8571428571428572
3835;प्रत्यक्षदर्शी;प्रत्यक्षदर्शि;0.9285714285714286
3907;ऋषि;ऋषि;1.0
3933;शक्ति;शक्ति;1.0
3990;चाकु;चाकु;1.0
4007;समाधि;समाधि;1.0
4073;धुमकेतु;धूमकेतु;0.8571428571428572
4135;कोटि;कोटि;1.0
4144;कार्यकर्ता;कार्यकर्त.;0.9
4152;कलियुग;कलियुगं;0.8571428571428572
4152;कलिकाल;कलिकालं;0.8571428571428572
4183;पৰस्त्री;परस्त्री;0.875
4192;अभिनेता;अभिनेत;0.8571428571428572
4221;बाल्मीकि;वाल्मीकि;0.875
4291;कलाकृति;कळाकृति;0.8571428571428572
4352;पुस्तक;पुस्तकं;0.8571428571428572
4404;आदि शक्ति;आदिशक्ति;0.8888888888888888
4421;मल्लयुद्ध;मल्लयुद्धं;0.9
4503;द्रौपदी;द्रौपदि;0.8571428571428572
4565;अनिष्ट;अनिष्टं;0.8571428571428572
4698;आत्महत्या;आत्महत्य;0.8888888888888888
4741;युद्धभूमि;युद्ध भूमि;0.9
4741;युद्धक्षेत्र;युद्ध क्षेत्रं;0.8571428571428572
4774;जम्मु काश्मीৰ;जम्मु काश्मीर्;0.8571428571428572
4808;ग्राम्य;ग्राम्य;1.0
4808;ग्राम्य;ग्रामीय;0.8571428571428572
4808;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4823;गणितशास्त्र;गणितशास्त्रं;0.9166666666666666
4843;सिंहासन;सिंहासनं;0.875
4863;माहात्म्य;माहात्म्यं;0.9
4916;दादा;दादा;1.0
4928;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
4960;गृहस्थ आश्रमी;गृहस्थ आश्रमी;1.0
4978;पार्टी;पार्टी;1.0
5182;पान-पात्र;पानपात्र;0.8888888888888888
5216;आदेश पत्र;आदेश पत्रं;0.9
5264;पशुशाला;पशुशाल;0.8571428571428572
5305;चतुर्दश;चतुर्दशि;0.875
5416;मुक्ति;मुक्ति;1.0
5426;पुनर्जागৰण;पुनर्जागरण;0.9
5484;जन्मभूमि;जन्म भूमि;0.8888888888888888
5484;मातृभूमि;मातृभूमि;1.0
5489;भाषा;भाषा;1.0
5521;जलयात्रा;जलयात्रा;1.0
5573;प्रजाति;प्रजाति.;0.875
5573;जाति;जाति;1.0
5718;टीका;टीका;1.0
5730;पाश्चात्य;पाश्चात्य.;0.9
5772;संकल्प;संकल्पं;0.8571428571428572
5925;योग साधना;योग साधन.;0.8888888888888888
5956;शक्ति;शक्ति;1.0
5967;अज्ञानी;अज्ञानि;0.8571428571428572
6007;पुण्य क्षेत्र;पुण्य क्षेत्रमु;0.8666666666666667
6009;शास्त्र;शास्त्रं;0.875
6110;दर्जी;दर्जी;1.0
6116;सेनापति;सेनापति;1.0
6126;गर्जन;गर्जन;1.0
6155;सत्याग्रही;सत्याग्रहि;0.9
6182;चित्रशाला;चित्रशाल.;0.8888888888888888
6189;बार्लि;बार्लि;1.0
6259;स्रष्टा;स्रष्ट.;0.8571428571428572
6271;मल्लयुद्ध;मल्लयुद्धं;0.9
6298;धातु;धातु;1.0
6311;पुष्पांग;पुष्पांगं;0.8888888888888888
6326;जागा;जागा;1.0
6352;पर्यबेक्षण;पर्यवेक्षण;0.9
6357;हिमाचल प्रदेश;हिमाचल्प्रदेश्;0.8571428571428572
6359;अभिनेत्री;अभिनेत्री.;0.9
6360;नटी;नटी;1.0
6361;नृत्यांगना;नृत्यांगन.;0.9
6370;नमस्ते;नमस्ते;1.0
6372;मध्यप्रदेश;मध्यप्रदेश्;0.9090909090909091
6405;नाग जाति;नागजाति;0.875
6428;निर्देशक;निर्देशि;0.875
6481;लोक सभा;लोक सभ;0.8571428571428572
6489;पक्षपातहीन;पक्षपातहीन.;0.9090909090909091
6498;पर्यबेक्षण;पर्यवेक्षण;0.9
6498;निৰीक्षण;निरीक्षण;0.875
6509;सुमित्रा;सुमित्र;0.875
6605;पार्टी;पार्टी;1.0
6607;पक्षपात;पक्षपातं;0.875
6609;एकाधिपत्य;एकाधिपत्यं;0.9
6616;पश्चिम दिश;पश्छिम दिश;0.9
6620;दानशीलता;दानशीलत;0.875
6717;पৰामर्श;परामर्श;0.8571428571428572
6738;समिति;समिति;1.0
6744;समीक्षा;समीक्ष;0.8571428571428572
6747;पर्यटन;पर्यटन;1.0
6759;धर्मशीलता;धर्मशीलत;0.8888888888888888
6772;उन्माद;उन्मादि;0.8571428571428572
6825;मल्लभूमि;मल्ल भूमि;0.8888888888888888
6839;अनुगामी;अनुगामि;0.8571428571428572
6877;महापापी;महापापि;0.8571428571428572
6888;अयोध्या;अयोध्य;0.8571428571428572
6905;पूर्ण संख्या;पूर्ण संख्य;0.9166666666666666
6913;धर्मपिता;धर्मपित;0.875
6928;अन्नपूर्णा;अन्नपूर्ण;0.9
6938;प्रकृति;प्रकृति.;0.875
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि.;0.9
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6971;प्रदर्शनी;प्रदर्शन;0.8888888888888888
6981;प्रमाण;प्रमाणं;0.8571428571428572
7209;बहिष्कৰण;बहिष्करण;0.875
7240;ब्रह्ममुहूर्त;ब्रह्ममुहूर्तं;0.9285714285714286
7416;भाषाशैली;भाषाशैलि;0.875
7423;भीष्म;भीष्म;1.0
7427;भुज;भुज;1.0
7451;असमानता;असमानत;0.8571428571428572
7451;भिन्नता;भिन्नत;0.8571428571428572
7492;मक्षिका;मक्षिक.;0.8571428571428572
7503;श्रमजीৱि;श्रमजीवि;0.875
7543;घर्षण;घर्षण;1.0
7553;प्रश्न;प्रश्न;1.0
7570;महासमुद्र;महासमुद्रं;0.9
7570;महोदधि;महोदधि;1.0
7572;देशभक्त;देशभक्ति;0.875
7599;मानहानि;मानहानि;1.0
7611;मोहिनी शक्ति;मोहिनि शक्ति;0.9166666666666666
7732;अहल्या;अहल्या;1.0
7733;समतल भूमि;समतलभूमि;0.8888888888888888
7811;ৰाजनीति;राजनीति;0.8571428571428572
7820;देश-प्रेम;देश प्रेम;0.8888888888888888
7820;देश प्रेम;देश प्रेम;1.0
7851;लक्ष;लक्ष;1.0
7875;प्रतिक्षण;प्रतिक्षणं;0.9
8085;त्रिशूल;त्रिशूलं;0.875
8121;संक्रमण;संक्रमण;1.0
8128;स्थापना;स्थापन;0.8571428571428572
8141;कुल्फी;कुल्फी.;0.8571428571428572
8153;कार्यबिधि;कार्यविधि;0.8888888888888888
8165;स्पर्श;स्पर्श;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सहानुभूति;सानुभूति;0.8888888888888888
8210;दानपत्र;दानपत्रं;0.875
8239;भक्ति;भक्ति;1.0
8269;सांस्कृतिक;सांस्कृतिक;1.0
8514;आत्मसमर्पण;आत्मसमर्पण;1.0
8546;इस्त्री;इस्त्री;1.0
8578;उपसर्ग;उपसर्गं;0.8571428571428572
8634;कार्यक्षेत्र;कार्यक्षेत्रमु;0.8571428571428572
8696;महात्मा गान्धी;महात्मा गांधी;0.8571428571428572
8703;गोमूत्र;गोमूत्रं;0.875
8746;सकर्मक;सकर्मक;1.0
8747;पादोदक;पादोदकं;0.8571428571428572
8789;छत्रपति;चत्रपति;0.8571428571428572
9054;त्रिमूर्ति;त्रिमूर्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9098;दानपात्र;दानपात्र;1.0
9098;दान-पात्र;दानपात्र;0.8888888888888888
9111;दीपमाला;दीपमाल;0.8571428571428572
9249;नाटशाल;नाटकशाल;0.8571428571428572
9251;नाट्यशास्त्र;नाट्यशास्त्रमु;0.8571428571428572
9285;बलहीनता;बलहीनत;0.8571428571428572
9299;नीतिशास्त्र;नीतिशास्त्रं;0.9166666666666666
9308;नेपथ्य;नेपथ्यं;0.8571428571428572
9347;पटपट;पटपट;1.0
9404;पशुपालन;पशुपालन;1.0
9404;पशु-पालन;पशुपालन;0.875
9429;पालनकर्ता;पालनकर्त;0.8888888888888888
9689;भौगोलिक;भौगोळिक;0.8571428571428572
9700;आकाशीगंगा;आकाशगंगा;0.8888888888888888
9738;मृगतृष्णा;मृगतृष्ण;0.8888888888888888
9785;मासिक;मासिक;1.0
9873;मौखिक;मौखिक;1.0
9992;लुंगी;लुंगी;1.0
10045;संकटकाल;संकटकालं;0.875
10125;श्रीमती;श्रीमति;0.8571428571428572
10126;श्रीमान;श्रीमान्;0.875
10137;सन्यास;सन्यासि;0.8571428571428572
10147;संस्कृति;संस्कृति;1.0
10164;सत्याग्रह;सत्याग्रहं;0.9
10179;समर्पण;समर्पण;1.0
10179;अर्पण;अर्पण;1.0
10180;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्म समर्पण;0.9090909090909091
10181;समर्पण;समर्पण;1.0
10225;बार्षिक;वार्षिक;0.8571428571428572
10324;मार्जिन;मार्जिनु;0.875
10421;अनुसूची;अनुसूचि;0.8571428571428572
10433;अस्पृश्यता;अस्पृश्यत.;0.9
10450;आत्मचेतना;आत्मचेतन;0.8888888888888888
10454;आत्मानुशासन;आत्मानुशासनं;0.9166666666666666
10488;उप-कुलपति;उपकुलपति;0.8888888888888888
10491;उद्योगी;उद्योगि;0.8571428571428572
10496;उप-समिति;उपसमिति;0.875
10496;उपसमिति;उपसमिति;1.0
10517;डिप्लमा प्रमाण-पत्र;डिप्लमा प्रमाणपत्रं.;0.85
10637;पिए;पिए;1.0
10640;कोटा;कोटा;1.0
10653;न्याय़ समिति;न्याय समिति;0.9090909090909091
10658;कार्यसूची;कार्यसूची;1.0
10658;कार्य-सूची;कार्यसूची;0.9
10664;चित्रपट;चित्रपटं;0.875
10720;उद्योगीकৰण;उद्योगीकरण;0.9
10780;नीति;नीति;1.0
10873;इंका;इंका;1.0
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रिका.;0.875
10892;महाৰाष्ट्र;महाराष्ट्र;0.9
10921;श्रीलंका;श्रीलंक.;0.875
10925;ৰाजस्थानी;राजस्थानी;0.8888888888888888
11015;माध्यमिक;माध्यमिक.;0.8888888888888888
11187;बस्ता;बस्ता;1.0
11215;गर्जन;गर्जन;1.0
11216;गर्जन;गर्जन;1.0
11262;पाठ्यक्रम;पाठ्यक्रमं;0.9
11378;दय़ानिधि;दयानिधि;0.8571428571428572
11450;दृष्टि;दृष्टि;1.0
11658;अकर्मक;अकर्मक;1.0
11678;संयोजक;संयोजकं;0.8571428571428572
11770;पৰिपोषण;परिपोषण;0.8571428571428572
11770;पोषण;पोषण;1.0
11787;तबला;तबला;1.0
11791;माल;माल;1.0
11793;आस्तिकता;आस्तिकत;0.875
11810;सभा;सभा;1.0
11810;समिति;समिति;1.0
11974;घातांक;घातांकं;0.8571428571428572
12019;आकर्षण;आकर्षण;1.0
12020;आकर्षण;आकर्षण;1.0
12029;सहनशीलता;सहनशीलत;0.875
12046;तैलचित्र;तैलचित्रं;0.8888888888888888
12369;मेघमाला;मेघमाल;0.8571428571428572
12466;लिपि;लिपि;1.0
12572;स्थापन;स्थापन;1.0
12592;पंक्ति;पंक्ति;1.0
12627;समाधि;समाधि;1.0
12663;दृश्यमाला;दृश्यमाल;0.8888888888888888
13020;काबुली;काबुली;1.0
13169;साहित्य;साहित्यं;0.875
13292;अनाथ;अनाथ;1.0
13311;बिश्लेषण;विश्लेषण;0.875
13363;सार्बजनीन;सार्वजनीन;0.8888888888888888
13395;श्रमदान;श्रमदानं;0.875
13460;सौजन्य;सौजन्यं;0.8571428571428572
13549;युद्धनीति;युद्धनीति;1.0
13555;प्रज्बलन;प्रज्वलन;0.875
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13690;नृत्यनाटिका;नृत्यनाटिक;0.9090909090909091
13845;पात्र;पात्र;1.0
13880;स्त्री;स्त्री;1.0
14065;सिद्धि;सिद्धि.;0.8571428571428572
14099;नीति;नीति;1.0
14211;पाकिस्तानी;पाकिस्थानी;0.9
14214;नेपाली;नेपाली.;0.8571428571428572
14218;भूटानी;भूटानी;1.0
14219;भूटानी;भूटानी.;0.8571428571428572
14461;गजगामिनी;गजगामिनि;0.875
14545;भूटानी;भूटानी.;0.8571428571428572
14733;फ्रान्स;फ्रान्स्;0.875
