1;अजात;अजात;1.0
1;अजात;अजात;1.0
1;अज;अज;1.0
2;अशुभ;अशुभ;1.0
13;अनाचार;अनाचार;1.0
14;गोलमाल;गोल-माल;0.8571428571428572
15;भिटामिन;विटामिन;0.8571428571428572
20;आहार;आहार;1.0
22;अकुशल;अकुशल;1.0
28;अप्रचलित;अप्रचलित;1.0
29;कुशल;कुशल;1.0
29;कुशल;कुशल;1.0
35;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पितृहीन;पितहीन;0.8571428571428572
39;सनाथ;सनाथ;1.0
44;अपमान;अपमान;1.0
46;खातिर;खातिर;1.0
46;कदर;कदर;1.0
48;नामहीन;नामहीन;1.0
50;नामक;नामक;1.0
63;अनुकूलता;अनकूलता;0.875
74;प्रतिकूलता;प्रतीकूलता;0.9
75;गुण;गुण;1.0
76;रक्त दान;रकत दान;0.875
83;फेल;फेल;1.0
86;उपस्थित;उपसथित;0.8571428571428572
86;पेश;पेश;1.0
95;भार;भार;1.0
96;रोजगार;रोजगार;1.0
96;रोजगारी;रोजगार;0.8571428571428572
99;प्रतीति;प्रतीती;0.8571428571428572
101;भोगी;भोगी;1.0
104;मानसिक भाब;मानसिक भाव;0.9
105;आदेश;आदेश;1.0
107;अनुमान;अनुमान;1.0
109;अनुमोदन;अनुमोदन;1.0
111;प्रतिरोध;प्रतीरोध;0.875
113;मोहित;मोहित;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;ममता;ममता;1.0
122;प्रतिरूपी;प्रतीरूपी;0.8888888888888888
122;समरूपी;समरूपी;1.0
123;अनुसारे;अनुसार;0.8571428571428572
123;अनुकूल;अनुकूल;1.0
127;प्रार्थना;प्रारथना;0.8888888888888888
128;दरखास्त;दरखासत;0.8571428571428572
134;धार्मिक काज;धारमिक काज;0.9090909090909091
140;अमौलिक;अमौलिक;1.0
145;अनुबादित;अनुवादित;0.875
147;खबर;खबर;1.0
147;समाचार;समाचार;1.0
148;रचना;रचना;1.0
151;आदि;आदि;1.0
152;एकताहीन;एकताहीण;0.8571428571428572
152;असंगठित;असੰगठित;0.8571428571428572
161;औरस;औरस;1.0
164;मौलिक;मौलिक;1.0
164;मूल;मूल;1.0
171;अपराध;अपराध;1.0
171;पाप;पाप;1.0
172;अपराधी;अपराधी;1.0
177;अपराधी;अपराधी;1.0
178;दाग;दाग;1.0
183;काज;काज;1.0
187;१;१;1.0
189;लोक;लोक;1.0
196;मानस;मानस;1.0
198;परदेशी;परदेशी;1.0
205;दशा;दशा;1.0
212;माता-पिता;माता पिता;0.8888888888888888
212;माता-पिता;मात-पिता;0.8888888888888888
217;लोहा;लोहा;1.0
223;नाम;नाम;1.0
231;प्रदेश;प्रदेश;1.0
252;कुल नाम;कुੱल नाम;0.875
257;हर;हर;1.0
265;असमतल;असमतल;1.0
269;बल;बल;1.0
269;दम;दम;1.0
278;हीरा;हीरा;1.0
298;रुधिर;रुधिर;1.0
301;देबनागरी;देवनागरी;0.875
301;देब-नागरी;देव-नागरी;0.8888888888888888
302;परोपकार;परउपकार;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
312;बीजगणित;बीज गणित;0.875
315;गुणन;गुणन;1.0
316;भाग;भाग;1.0
319;प्लाजमा;पलाजमा;0.8571428571428572
323;उपकारी;उपकारी;1.0
323;उपकार कर्ता;उपकार करता;0.9090909090909091
323;उपकारक;उपकारक;1.0
325;अपकारी;अपकारी;1.0
326;परोपकारी;परउपकारी;0.875
327;आनुशासनिक;अनुशासनिक;0.8888888888888888
345;कलम;कलम;1.0
346;कागज;कागज;1.0
352;मीन राशि;मीन राशी;0.875
352;मीन;मीन;1.0
354;मकर राशि;मकर राशी;0.875
354;मकर राशि;मकर राशी;0.875
355;धनु राशि;धनु राशी;0.875
355;धनु;धनु;1.0
357;तुला राशि;तुला राशी;0.8888888888888888
361;मिथुन राशि;मिथुन राशी;0.9
361;मिथुन;मिथुन;1.0
364;प्रमाणित;प्रमाणित;1.0
370;मुरली;मुरली;1.0
385;पतन;पतन;1.0
386;गति मापक;गती मापक;0.875
396;मापक;मापक;1.0
396;मापक;मापक;1.0
396;माप;माप;1.0
401;तबला;तबला;1.0
417;मोटा;मोटा;1.0
422;पा;पा;1.0
426;शाकाहारी जीब;शाकाहारी जीव;0.9166666666666666
426;शाकाहारी प्राणी;शाकाहारी प्राणी;1.0
448;प्रबाहित;प्रवाहित;0.875
448;गतिशील;गतिशील;1.0
464;प्रतिमा;प्रतिमा;1.0
480;तेल;तेल;1.0
487;पादरी;पादरी;1.0
491;बाहु;बाहु;1.0
492;जामा;जामा;1.0
494;प्रेरणादाय़क;प्रेरणादाइक;0.9090909090909091
495;किनारा;किनारा;1.0
495;कोना;कोना;1.0
522;अप्राप्त;अप्रापत;0.875
531;प्राण;प्राण;1.0
560;पूजित;पूजित;1.0
579;अनुसार;अनुसार;1.0
579;अनुरूप;अनुरूप;1.0
589;अपमानित करा;अपमानित करना;0.9166666666666666
589;अपमान करा;अपमान करना;0.9
589;अनादर करा;अनादर करना;0.9
593;चोट;चोट;1.0
593;प्रहार;प्रहार;1.0
593;घात;घात;1.0
604;माथा;माथा;1.0
623;लाल;लाल;1.0
628;तरल पदार्थ;तरल पदारथ;0.9
642;प्रशाखा;प्रशाखा;1.0
642;उपशाखा;उपशाखा;1.0
644;डाल;डाल;1.0
652;हाल;हाल;1.0
657;मिताहारी;मिताहारी;1.0
666;नरम;नरम;1.0
668;खादक;खादक;1.0
679;हार;हार;1.0
679;असफलता;असफलता;1.0
679;मात;मात;1.0
689;काज;काज;1.0
709;भाजक;भाजक;1.0
711;भागफल;भागफल;1.0
715;साथी;साथी;1.0
715;सखा;सखा;1.0
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
748;प्राणी;प्राणी;1.0
766;पतनशील;पतनशील;1.0
767;अधिकारहीन;अधिकारहीन;1.0
768;कबचधारी;कवचधारी;0.8571428571428572
784;चेतना;चेतना;1.0
787;चादर;चादर;1.0
789;अप्रामाणिक;अप्रमाणिक;0.9
797;प्रामाणिक;प्रमाणिक;0.8888888888888888
808;माघ;माघ;1.0
834;अहंकार हीन;अहੰकार हीन;0.9
846;परिमाण;परिमाण;1.0
858;नर;नर;1.0
869;दूर;दूर;1.0
870;इहलौकिक;अहलौकिक;0.8571428571428572
870;लौकिक;लौकिक;1.0
871;पारलौकिक;परलौकिक;0.875
871;पारलौकिक;प्रलौकिक;0.875
876;धनुर्धर;धनुरधर;0.8571428571428572
878;काल;काल;1.0
878;जमाना;जमाना;1.0
890;तारा;तारा;1.0
905;रचना;रचना;1.0
905;निर्माण;निरमाण;0.8571428571428572
916;असाधुता;असाधूता;0.8571428571428572
916;नीचता;नीचता;1.0
934;प्राथमिक;प्राथमिक;1.0
944;समझदार;समझदार;1.0
945;काल्पनिक प्राणी;कलपनिक प्राणी;0.8666666666666667
963;कामिनी;कामिनी;1.0
976;ताला;ताला;1.0
991;निराशा;निराशा;1.0
991;निराशा;निराशता;0.8571428571428572
1002;नकल;नकल;1.0
1007;नैतिक;नैतिक;1.0
1007;उचित;उचित;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1011;नरक;नरक;1.0
1013;खुशी;खुशी;1.0
1046;सुरनारी;सुर नारी;0.875
1059;उपग्रह;उपग्रहि;0.8571428571428572
1065;बिसूचिका;विसूचिका;0.875
1067;चालक;चालक;1.0
1075;काल सीमा;काल सीमा;1.0
1079;धन राशि;धन राशी;0.8571428571428572
1089;बकबक;बकबक;1.0
1100;करेला;करेला;1.0
1108;प्रयत्नशील;प्रयतनशील;0.9
1108;प्रय़ासशील;प्रयासशील;0.8888888888888888
1123;तला;तला;1.0
1124;उपरी भाग;उੱपरी भाग;0.8888888888888888
1125;१७;१७;1.0
1125;17;17;1.0
1130;लाभजनक;लाभजनक;1.0
1130;लाभदाय़क;लाभदाइक;0.8571428571428572
1130;उपयोगी;उपयोगी;1.0
1133;हानिकारक;हानीकारक;0.875
1140;धनी;धनी;1.0
1142;नाम;नाम;1.0
1151;बहाल;बहाल;1.0
1160;रचित;रचित;1.0
1171;समित्र;सुमित्र;0.8571428571428572
1188;रथ;रथ;1.0
1203;रत्न माला;रतन माला;0.8888888888888888
1206;माला;माला;1.0
1206;हार;हार;1.0
1216;रेटिना;रेटिना;1.0
1217;बरबाद;बरबाद;1.0
1238;उपसागर;उੱपसागर;0.8571428571428572
1244;अस्थिरता;असथिरता;0.875
1245;सर;सर;1.0
1255;प्राप्त;प्रापत;0.8571428571428572
1266;प्रतिगामी;प्रतीगामी;0.8888888888888888
1273;अनुबादक;अनुवादक;0.8571428571428572
1274;अनुबादक;अनुवादक;0.8571428571428572
1277;ग्राम-प्रधान;ग्राम प्रधान;0.9166666666666666
1277;ग्राम प्रधान;ग्राम प्रधान;1.0
1282;प्रदर्शन;प्रदरशन;0.875
1289;भारी;भारी;1.0
1293;तार्किक;तारकिक;0.8571428571428572
1296;सादा;सादा;1.0
1303;लाश;लाश;1.0
1306;परख;परख;1.0
1307;मोहित;मोहित;1.0
1321;दूत;दूत;1.0
1325;तार्किक;तारकिक;0.8571428571428572
1330;शाखायुक्त;शाखायुकत;0.8888888888888888
1338;तेजहीन;तेजहीन;1.0
1342;साधारणता;सधारणता;0.875
1344;इराकी;इराकी;1.0
1363;पतित;पतित;1.0
1370;नीरस;नीरस;1.0
1373;नीचता;नीचता;1.0
1376;गुण;गुण;1.0
1377;लालसा करा;लालसा करना;0.9
1383;सुदामा;सुदामा;1.0
1384;कंसासुर;कੰसासुर;0.8571428571428572
1409;महापापी;महापापी;1.0
1409;महानीच;महानीच;1.0
1412;शूकर;शूकर;1.0
1423;रोग;रोग;1.0
1428;परलोक;परलोक;1.0
1446;धीमान;धीमान;1.0
1446;समझदार;समझदार;1.0
1460;शीघ्रता;शीघरता;0.8571428571428572
1460;तीब्रता;तीबरता;0.8571428571428572
1460;तीब्रता;तीबरता;0.8571428571428572
1462;आकाश यान;आकाश यान;1.0
1467;बाजरा;बाजरा;1.0
1469;घटित;घटित;1.0
1471;तिल;तिल;1.0
1478;सरल;सरल;1.0
1479;बासी;बासी;1.0
1480;अनिर्धारित;अनिरधारित;0.9
1480;अनिश्चित;अनिशचित;0.875
1490;नीरस;नीरस;1.0
1502;इमारत;इमारत;1.0
1507;राजमहल;राजमहिल;0.8571428571428572
1507;राजमहल;राजमੱहल;0.8571428571428572
1534;बिमानशाला;विमानशाला;0.8888888888888888
1534;बिमान शाला;विमान शाला;0.9
1537;तला;तला;1.0
1537;तल;तल;1.0
1555;गरम;गरम;1.0
1583;नाद;नाद;1.0
1585;कथन;कथन;1.0
1585;बचन;बचन;1.0
1586;देरी;देरी;1.0
1615;गुहाबासी;गुहावासी;0.875
1619;नगर बासी;नगर वासी;0.875
1619;नगर निबासी;नगर निवासी;0.9
1627;समूह;समूह;1.0
1628;कमल;कमल;1.0
1633;करुणा;करुणा;1.0
1637;प्रणाली;प्रणाली;1.0
1641;केसर;केसर;1.0
1641;कुमकुम;कुमकुम;1.0
1642;कला;कला;1.0
1651;मतभेद;मतभेद;1.0
1656;दूरदर्शी;दूरदरशी;0.875
1661;प्राचीन;प्राचीन;1.0
1661;पुरातन;पुरातन;1.0
1675;सुशील;सुशील;1.0
1679;मास;मास;1.0
1682;लाल;लाल;1.0
1682;लोहित;लोहित;1.0
1683;बाघ;बाघ;1.0
1684;महापाप;महापाप;1.0
1694;प्रदान;प्रदान;1.0
1697;तीर;तीर;1.0
1697;बाण;बाण;1.0
1714;अनुशासक;अनुशासक;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1740;सहकारी;सहिकारी;0.8571428571428572
1743;महाराजा;महाराजा;1.0
1743;महाराजा;महाराज;0.8571428571428572
1744;बेगम;बेगम;1.0
1745;महाराणी;महाराणी;1.0
1745;पाटराणी;पटराणी;0.8571428571428572
1758;कथन;कथन;1.0
1771;अतीत;अतीत;1.0
1771;अतीतकाल;अतीतकाल;1.0
1771;अतीत काल;अतीतकाल;0.875
1776;संग्रामी;सੰग्रामी;0.875
1780;गमन;गमन;1.0
1787;मीमांसा;मीमांसा;1.0
1828;अभिलाषी;अभिलाशी;0.8571428571428572
1831;फिट;फिट;1.0
1831;रोगरहित;रोगरहित;1.0
1831;निरोग;निरोग;1.0
1842;सदाचार;सदाचार;1.0
1843;चाल-चलन;चाल-चलन;1.0
1864;सीन;सीन;1.0
1865;धरातल;धरातल;1.0
1865;भूतल;भूतल;1.0
1876;सूची;सूची;1.0
1878;लाइन;लाइन;1.0
1879;सार;सार;1.0
1885;माप;माप;1.0
1885;परिमाप;परिमाप;1.0
1901;धाम;धाम;1.0
1901;निकेतन;निकेतन;1.0
1907;घर;घर;1.0
1925;हरफ;हरफ;1.0
1928;निशान;निशान;1.0
1928;प्रतीक;प्रतीक;1.0
1929;छाप;छाप;1.0
1929;निशान;निशान;1.0
1930;जल;जल;1.0
1944;अलिखित;अलिखित;1.0
1945;दागी;दागी;1.0
1957;भाग;भाग;1.0
1961;देह;देह;1.0
1962;चूची;चूची;1.0
1965;दिन;दिन;1.0
1969;बिराम काल;विराम काल;0.8888888888888888
1972;धातु;धातु;1.0
1973;प्रदेश;प्रदेश;1.0
1976;अपारेशन;अप्रेशन;0.8571428571428572
1980;बालीसूत;बालीसुत;0.8571428571428572
1983;मालिश;मालिश;1.0
1989;निराकार;निराकार;1.0
1989;निराकार;निरੰकार;0.8571428571428572
1996;अप्रधान;अप्रधान;1.0
1996;गौण;गौण;1.0
1998;प्राणी;प्राणी;1.0
1999;हीरो;हीरो;1.0
2000;प्रधान;प्रधान;1.0
2001;देहधारी;देहधारी;1.0
2001;तनुधारी;तनधारी;0.8571428571428572
2001;शरीरधारी;सरीरधारी;0.875
2002;साकार;साकार;1.0
2005;पास;पास;1.0
2011;दस्ताना;दसताना;0.8571428571428572
2019;पाद;पाद;1.0
2019;पद;पद;1.0
2020;मूल;मूल;1.0
2025;रात;रात;1.0
2035;परिणाम;परिणाम;1.0
2035;फल;फल;1.0
2040;क्रमहीन;क्रमहीण;0.8571428571428572
2074;मन;मन;1.0
2079;चरम;चरम;1.0
2083;किनारा;किनारा;1.0
2085;मांसपेशी;मासपेशी;0.875
2088;समाधान;समाधान;1.0
2091;काल;काल;1.0
2091;मरण काल;मरन काल;0.8571428571428572
2104;बहुदेशीय़;बहुदेशी;0.875
2129;लीन;लीन;1.0
2133;चिता;चिता;1.0
2136;अमर;अमर;1.0
2138;असीम;असीम;1.0
2138;सीमारहित;सीमा-रहित;0.8888888888888888
2148;नीचे;नीचे;1.0
2151;मानसिक;मानसिक;1.0
2166;लोकाचार;लोकाचार;1.0
2168;सीताफल;सीता फल;0.8571428571428572
2172;अनैतिकता;अनैतिकता;1.0
2176;आकाश;आकाश;1.0
2185;कमलापति;कमलापती;0.8571428571428572
2185;कमलेश;कमलेश;1.0
2185;जगदीश;जगदीश;1.0
2185;हरि;हरि;1.0
2185;रमेश;रमेश;1.0
2189;रण;रण;1.0
2190;पार्बती;पारबती;0.8571428571428572
2191;माता;माता;1.0
2191;जननी;जननी;1.0
2195;कमल;कमल;1.0
2195;नीरज;नीरज;1.0
2198;ब्रह्मा;ब्रहमा;0.8571428571428572
2200;सारस;सारस;1.0
2205;भागीदार;भागीदार;1.0
2212;अबाध;अबाध;1.0
2230;बेकार;बेकार;1.0
2236;अकल्पित;अकलपित;0.8571428571428572
2252;देहरहित;देह रहित;0.875
2253;बेकार;बेकार;1.0
2255;लाभहीन;लाभहीन;1.0
2256;अकालजात;अकाल जात;0.875
2256;अकाल प्रसूत;अकाल प्रसूत;1.0
2265;गरीब;गरीब;1.0
2265;दीन;दीन;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2303;करुणामय़;करुणामय;0.8571428571428572
2303;करुणामय़;करुणामए;0.8571428571428572
2303;करुणामय़;करुणामइ;0.8571428571428572
2303;करुणामय़;करुणामै;0.8571428571428572
2319;अबिनाशी;अविनाशी;0.8571428571428572
2325;लोचन;लोचन;1.0
2327;अपराजित;अपराजित;1.0
2329;फौज;फौज;1.0
2341;अचल;अचल;1.0
2343;स्थिरता;सथिरता;0.8571428571428572
2347;कठिन;कठिन;1.0
2350;अगाध;अगाध;1.0
2353;अपार;अपार;1.0
2359;आगामी;आगामी;1.0
2362;प्राचीन;प्राचीन;1.0
2366;अग्रगामी;अगरगामी;0.875
2371;नेता;नेता;1.0
2373;प्रधान;प्रधान;1.0
2386;अगोचर;अगोचर;1.0
2390;काला;काला;1.0
2393;ताप;ताप;1.0
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2405;अग्रगामी;अगरगामी;0.875
2409;प्रगतिशील;प्रगतीशील;0.8888888888888888
2417;पापी;पापी;1.0
2417;अनाचारी;अनाचारी;1.0
2417;पतित;पतित;1.0
2423;संयमी;संयमी;1.0
2423;संयमशील;संयमशील;1.0
2440;असाबधान;असावधान;0.8571428571428572
2451;उपयोगी;उपयोगी;1.0
2452;कलात्मक;कलातमक;0.8571428571428572
2458;महान;महान;1.0
2461;गुणी;गुणी;1.0
2467;चमक;चमक;1.0
2483;अजर;अजर;1.0
2489;अपरिचित;अपरिचित;1.0
2490;अपरिचित;अपरिचित;1.0
2498;तथागत;तथागत;1.0
2501;अजीर्ण रोग;अजीरण रोग;0.9
2503;ताजा;ताजा;1.0
2510;भू;भू;1.0
2521;अप्रतीत;अप्रतीत;1.0
2547;कूट;कूट;1.0
2547;कठिन;कठिन;1.0
2547;जटिल;जटिल;1.0
2549;निश्चित;निशचित;0.8571428571428572
2549;निर्धारित;निरधारित;0.8888888888888888
2562;क्रमानुसार;क्रमअनुसार;0.9
2565;परिक्रमा;परिकरमा;0.875
2594;चेतन;चेतन;1.0
2597;शीतल;शीतल;1.0
2623;अतीत;अतीत;1.0
2623;भूत;भूत;1.0
2626;भूतकालीन;भूत कालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2626;अतीत कालीन;अतीत कालीन;1.0
2628;महात्मा;महातमा;0.8571428571428572
2638;क्रूरता;करूरता;0.8571428571428572
2640;अनाचारी;अनाचारी;1.0
2642;घातक;घातक;1.0
2643;अप्रमाणित;अप्रमाणित;1.0
2648;साहसी;साहसी;1.0
2648;बाहादुर;बहादुर;0.8571428571428572
2650;सागर;सागर;1.0
2651;करमुक्त;करमुकत;0.8571428571428572
2663;प्रबल;प्रबल;1.0
2665;आदा;आदा;1.0
2669;आदान-प्रदान;अदान-प्रदान;0.9090909090909091
2677;अनिश्चित;अनिशचित;0.875
2688;आधुनिक;आधुनिक;1.0
2691;गिरिपति;गिरिपती;0.8571428571428572
2691;गिरीश;गिरीश;1.0
2691;हिमाचल;हिमाचल;1.0
2700;भोगी;भोगी;1.0
2704;बदमाश;बदमाश;1.0
2705;कामुक;कामुक;1.0
2706;नीचता;नीचता;1.0
2713;दुराचार;दुराचार;1.0
2716;पाप;पाप;1.0
2718;अधार्मिक;अधारमिक;0.875
2719;अधार्मिकता;अधारमिकता;0.9
2732;अधिकार;अधिकार;1.0
2732;जोर;जोर;1.0
2740;नेता;नेता;1.0
2745;अधिकारी;अधिकारी;1.0
2745;अधिकार प्राप्त;अधिकार प्रापत;0.9285714285714286
2745;अधिकारयुक्त;अधिकारयुकत;0.9090909090909091
2747;नियुक्त;नियुकत;0.8571428571428572
2747;निय़ोजित;नियोजित;0.8571428571428572
2751;लाभ;लाभ;1.0
2751;मुनाफा;मुनाफा;1.0
2753;अधिनाय़क;अधिनाइक;0.8571428571428572
2756;रथारोही;रथारोही;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2762;अधिबेशन;अधिवेशन;0.8571428571428572
2762;बैठक;बैठक;1.0
2762;जलसा;जलसा;1.0
2762;सभा;सभा;1.0
2766;आधार;आधार;1.0
2769;स्थापित;सथापित;0.8571428571428572
2770;सथित;सथित;1.0
2773;अधीन;अधीन;1.0
2775;पराधीन;पराधीन;1.0
2776;अधिकारहीनता;अधिकारहीनता;1.0
2776;अधिकाररहित;अधिकार-रहित;0.9090909090909091
2777;अधीनता;अधीनता;1.0
2784;आधुनिक काल;आधुनिक काल;1.0
2792;अधीरता;अधीरता;1.0
2794;दुर्दशा;दुरदशा;0.8571428571428572
2802;फरमान;फरमान;1.0
2808;बलराम;बलराम;1.0
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2832;समान;समान;1.0
2846;उदास;उदास;1.0
2847;रोगी;रोगी;1.0
2852;कठोर;कठोर;1.0
2853;अहंकारी;अहੰकारी;0.8571428571428572
2856;नीरस;नीरस;1.0
2860;दुर्घटना;दुरघटना;0.875
2865;अमर;अमर;1.0
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2909;नेशाखोर;नशाखोर;0.8571428571428572
2911;नेशाखोर;नशाखोर;0.8571428571428572
2919;ग्रहण;ग्रहण;1.0
2922;फोटो;फोटो;1.0
2923;उपयुक्त;उपयुकत;0.8571428571428572
2929;१;१;1.0
2929;1;1;1.0
2933;उपयोग;उपयोग;1.0
2934;बचन;बचन;1.0
2934;बाणी;बाणी;1.0
2940;तुलना;तुलना;1.0
2945;क्रोधहीन;क्रोधहीण;0.875
2954;महिला;महिला;1.0
2954;नारी;नारी;1.0
2954;महिला;महिला;1.0
2955;पिता;पिता;1.0
2955;बाप;बाप;1.0
2958;साहस;साहस;1.0
2968;घटना;घटना;1.0
2976;मुफत;मुफत;1.0
2985;लालसा;लालसा;1.0
2985;लोभ;लोभ;1.0
2988;अराजकता;अराजकता;1.0
2988;शासनहीनता;शासनहीणता;0.8888888888888888
2994;मनोकामना;मनोकामना;1.0
2994;लालसा;लालसा;1.0
3031;खबर;खबर;1.0
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3045;सोना;सोना;1.0
3046;पूजा;पूजा;1.0
3046;उपासना;उपासना;1.0
3047;पूजा करा;पूजा करना;0.8888888888888888
3047;उपासना करा;उपासना करना;0.9090909090909091
3051;धन-दौलत;धन-दौलत;1.0
3051;धन-दौलत;धन-दोलत;0.8571428571428572
3052;दाम;दाम;1.0
3053;गरज;गरज;1.0
3060;दान;दान;1.0
3072;अमिश्रित;अमिशरित;0.875
3075;दूर;दूर;1.0
3076;बिभाजित;विभाजित;0.8571428571428572
3079;समरूप;समरूप;1.0
3079;समान;समान;1.0
3092;कम;कम;1.0
3097;पतन;पतन;1.0
3102;सरल;सरल;1.0
3102;सिधे-सादा;सिधे-सादे;0.8888888888888888
3111;ताराहीन;ताराहीण;0.8571428571428572
3118;घाट;घाट;1.0
3132;सीमा;सीमा;1.0
3134;कोणा;कोणा;1.0
3158;हाल;हाल;1.0
3165;असुर;असुर;1.0
3168;अभौतिक;अभौतिक;1.0
3175;नागरमोथा;नागरमोथा;1.0
3178;ग्रीक;ग्रीक;1.0
3180;अशुभ;अशुभ;1.0
3192;गोबर;गोबर;1.0
3195;असफल;असफल;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3208;सफल;सफल;1.0
3231;निशाना;निशाना;1.0
3260;नाम;नाम;1.0
3274;उपकार;उपकार;1.0
3277;अपकार;अपकार;1.0
3285;सफर;सफर;1.0
3285;भ्रमण;भ्रमण;1.0
3303;क्रोध;क्रोध;1.0
3305;शिकार;शिकार;1.0
3314;शाब्दिक;शाबदिक;0.8571428571428572
3334;पास;पास;1.0
3341;दानी;दानी;1.0
3341;दानशील;दानशील;1.0
3341;उदार;उदार;1.0
3356;आदेश;आदेश;1.0
3373;सुत;सुत;1.0
3373;बालक;बालक;1.0
3375;दूर करा;दूर करना;0.875
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3384;जिन;जिन;1.0
3384;प्रेत;प्रेत;1.0
3384;भूत-प्रेत;भूत-प्रेत;1.0
3386;सार;सार;1.0
3387;आकार;आकार;1.0
3387;रूप;रूप;1.0
3388;प्रबीणता;प्रवीणता;0.875
3388;कुशलता;कुशलता;1.0
3389;नर;नर;1.0
3390;कर्मचारी;करमचारी;0.875
3398;रूपरेखा;रूप-रेखा;0.875
3399;4;4;1.0
3403;निर्देश;निरदेश;0.8571428571428572
3406;समूह;समूह;1.0
3409;आधार;आधार;1.0
3422;धार्मिक;धारमिक;0.8571428571428572
3426;रस;रस;1.0
3426;मजा;मजा;1.0
3427;महिमा;महिमा;1.0
3454;तेज;तेज;1.0
3460;भार;भार;1.0
3462;आम;आम;1.0
3464;नामी;नामी;1.0
3470;पेट;पेट;1.0
3470;उदर;उदर;1.0
3471;बैरागी;बैरागी;1.0
3471;कामनारहित;कामना रहित;0.9
3478;सुखी;सुखी;1.0
3512;रीठा;रीठा;1.0
3513;एक समान;इक समान;0.8571428571428572
3536;आराम;आराम;1.0
3537;आराम;आराम;1.0
3538;आराम;आराम;1.0
3539;भ्रम;भ्रम;1.0
3540;सामाजिक;समाजिक;0.8571428571428572
3562;कौम;कौम;1.0
3569;गुणाकर;गुणाकार;0.8571428571428572
3571;प्रशंसक;प्रशੰसक;0.8571428571428572
3593;अनुप्रास अलङ्कार;अनुप्रास अलੰकार;0.875
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3616;पूजार घर;पूजा घर;0.875
3618;गुरुकुल;गुरूकुल;0.8571428571428572
3624;समीर;समीर;1.0
3632;प्रशंसा;प्रशੰसा;0.8571428571428572
3635;चेला;चेला;1.0
3636;प्रतिकूल;प्रतीकूल;0.875
3639;चिकित्सक;चिकितसक;0.875
3643;छाप;छाप;1.0
3649;खबर;खबर;1.0
3655;आधुनिकता;आधुनिकता;1.0
3657;मुशकिल;मुशकिल;1.0
3665;जीबन काल;जीवन काल;0.875
3679;गोसलखाना;गुसलखाना;0.875
3681;जीरा;जीरा;1.0
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3695;सरलता;सरलता;1.0
3696;आसाम;आसाम;1.0
3715;दलित;दलित;1.0
3720;पददलित;पददलित;1.0
3727;पुरस्कार;पुरसकार;0.875
3728;धारा;धारा;1.0
3729;इतिहास;इतिहास;1.0
3745;क्रोधी;क्रोधी;1.0
3780;बदला;बदला;1.0
3790;उत्पादन;उतपादन;0.8571428571428572
3801;संशोधित;सशोधित;0.8571428571428572
3804;उदार;उदार;1.0
3806;उदार;उदार;1.0
3812;उपदेश;उपदेश;1.0
3814;नोट;नोट;1.0
3822;कारखाना;कारखाना;1.0
3825;पेनाल कोड;पेनल कोड;0.8888888888888888
3833;फसल;फसल;1.0
3841;उपनिबेश;उपनिवेश;0.8571428571428572
3841;कलोनी;कलोनी;1.0
3842;उपभोग;उपभोग;1.0
3842;भोग;भोग;1.0
3843;उपमा;उपमा;1.0
3848;उपरोक्त;उपरोकत;0.8571428571428572
3849;प्राप्त;प्रापत;0.8571428571428572
3850;22;22;1.0
3863;अपमानित;अपमाणित;0.8571428571428572
3888;ताप;ताप;1.0
3908;एकता;एकता;1.0
3912;नजर;नजर;1.0
3926;ऐतिहासिक;इतिहासिक;0.875
3946;ऐतिहासिक;इतिहासिक;0.875
3952;गला;गला;1.0
3975;किनारा;किनारा;1.0
3980;दफतर;दफतर;1.0
3981;दरबार;दरबार;1.0
3981;राज दरबार;राजदरबार;0.8888888888888888
3981;राज दरबार;राज दरवार;0.8888888888888888
4001;गोशाला;गोशाला;1.0
4010;कठोर;कठोर;1.0
4019;तिल;तिल;1.0
4020;बली;बली;1.0
4040;92;92;1.0
4048;पलाश;पलाश;1.0
4061;कपाल;कपाल;1.0
4077;दल;दल;1.0
4104;अपराध;अपराध;1.0
4107;कर;कर;1.0
4110;चमत्कार;चमतकार;0.8571428571428572
4135;10000000;10000000;1.0
4177;कठोर;कठोर;1.0
4192;अभिनेता;अभिनेता;1.0
4193;कलाकार;कलाकार;1.0
4200;कसाइखाना;कसाईखाना;0.875
4212;काल;काल;1.0
4227;असुबिधाजनक;असुविधाजनक;0.9
4260;लोककथा;लोक-कथा;0.8571428571428572
4260;लोकगाथा;लोक-गाथा;0.875
4273;काठ;काठ;1.0
4337;नीलकमल;नीलकमल;1.0
4347;गर्भकाल;गरभकाल;0.8571428571428572
4348;यमराज;यमराज;1.0
4348;यम;यम;1.0
4364;किशोर;किशोर;1.0
4367;52;52;1.0
4400;राजकुमार;राजकुमार;1.0
4404;शारदा;शारदा;1.0
4407;युबराणी;युवराणी;0.8571428571428572
4408;राजकुमारी;राजकुमारी;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4448;मीन;मीन;1.0
4453;कलाप्रेमी;कला प्रेमी;0.9
4483;उत्पादित;उतपादित;0.875
4495;बलद;बलद;1.0
4499;सदर;सदर;1.0
4500;राजधानी;राजधानी;1.0
4515;जेल;जेल;1.0
4515;जेलखाना;जेलखाना;1.0
4520;पेट;पेट;1.0
4522;नगरपाल;नगरपाल;1.0
4522;नगरपाल;नगर पाल;0.8571428571428572
4527;कोमल;कोमल;1.0
4533;62;62;1.0
4536;शब्दकोश;शबदकोश;0.8571428571428572
4566;जोश;जोश;1.0
4568;अल्पकाल;अलपकाल;0.8571428571428572
4579;खुर;खुर;1.0
4591;कोण;कोण;1.0
4615;समाचार;समाचार;1.0
4616;गुप्तचर;गुपतचर;0.8571428571428572
4618;खरगोश;खरगोश;1.0
4631;खरच;खरच;1.0
4649;मल;मल;1.0
4653;घर;घर;1.0
4659;मौन;मौन;1.0
4663;चुपचाप;चुੱपचाप;0.8571428571428572
4696;ग्राम;ग्राम;1.0
4705;कीटनाशक;कीटनाशक;1.0
4705;कीटनाशक;कीट-नाशक;0.875
4705;कीटनाशक;कीटनाशी;0.8571428571428572
4717;पेश करा;पेश करना;0.875
4764;केरल;केरल;1.0
4764;मालाबार;मालाबार;1.0
4768;अरूणाचल प्रदेश;अरुणाचल प्रदेश;0.9285714285714286
4768;अरूणाचल;अरुणाचल;0.8571428571428572
4770;कोलकाता;कोलकाता;1.0
4770;कोलकाता शहर;कोलकाता शहिर;0.9166666666666666
4774;काश्मीर;काशमीर;0.8571428571428572
4782;अश्लीलता;अशलीलता;0.875
4801;सौबली;सौबली;1.0
4807;ग्रामबासी;ग्रामवासी;0.8888888888888888
4808;ग्रामीण;ग्रामीण;1.0
4815;सुगठित;सुगੰठित;0.8571428571428572
4821;समाज;समाज;1.0
4824;गणना;गणना;1.0
4825;गणना;गणना;1.0
4835;आसन;आसन;1.0
4855;गरम गरम;गरमागरम;0.8571428571428572
4863;महिमा;महिमा;1.0
4865;भारी;भारी;1.0
4868;प्रबासी;प्रवासी;0.8571428571428572
4874;आत्मकथा;आतमकथा;0.8571428571428572
4893;चीरकालीन;चिरकालीन;0.875
4897;गीत;गीत;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीटनाशक;कीट-नाशक;0.875
4900;गीतिकार;गीतकार;0.8571428571428572
4911;गीता;गीता;1.0
4922;गुजरात;गुजरात;1.0
4927;छिला;छिला;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4942;महान;महान;1.0
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4965;बदल;बदल;1.0
4969;गोबर;गोबर;1.0
4978;दल;दल;1.0
5005;प्रणाम;प्रणाम;1.0
5024;घटना;घटना;1.0
5040;घाट;घाट;1.0
5076;गला;गला;1.0
5160;चमत्कार;चमतकार;0.8571428571428572
5170;चाल-चलन;चाल-चलण;0.8571428571428572
5175;ढाल;ढाल;1.0
5201;चारा;चारा;1.0
5203;चारा;चारा;1.0
5204;प्रचलित;प्रचलिੱत;0.875
5204;प्रचलित;प्रचलत;0.8571428571428572
5206;उद्घाटित;उदघाटित;0.875
5232;दीप;दीप;1.0
5232;चिराग;चिराग;1.0
5235;तिलक;तिलक;1.0
5238;प्रतीक;प्रतीक;1.0
5238;निशान;निशान;1.0
5238;प्रतिरूप;प्रतीरूप;0.875
5264;पशुशाला;पशूशाला;0.8571428571428572
5285;चेतन;चेतन;1.0
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5301;चतुर्भुज;चतुरभुज;0.875
5301;चतुर्भुजा;चतुरभुजा;0.8888888888888888
5303;बाजार;बाजार;1.0
5328;शोभा;शोभा;1.0
5391;यमुना;यमुना;1.0
5408;आत्मदान;आतमदान;0.8571428571428572
5430;माफ करा;माफ करना;0.875
5466;पद;पद;1.0
5471;जटा;जटा;1.0
5472;जटाधारी;जटाधारी;1.0
5472;जटाधारी;जटाधार;0.8571428571428572
5475;जनक;जनक;1.0
5475;राजा जनक;राजा जनक;1.0
5476;उत्पादक;उतपादक;0.8571428571428572
5493;६६;६६;1.0
5529;जनसभा;जनसभा;1.0
5535;तामिल;तामिल;1.0
5597;जाल;जाल;1.0
5645;असमान;असमान;1.0
5676;रतन;रतन;1.0
5690;२०;२०;1.0
5705;प्रतियोगीता;प्रतियोगता;0.9090909090909091
5723;टीकाकार;टीकाकार;1.0
5747;घाट;घाट;1.0
5755;शीतकालीन;शीतकालीन;1.0
5755;शीतकालीन;शीत कालीन;0.8888888888888888
5793;शाखाहीन;शाखाहीण;0.8571428571428572
5800;तीब्रता;तीबरता;0.8571428571428572
5841;उपहार;उपहार;1.0
5856;रेखा;रेखा;1.0
5879;दुःसाहस;दुरसाहस;0.8571428571428572
5886;आमला;आमला;1.0
5893;प्रमाणकर्ता;प्रमाणकरता;0.9090909090909091
5895;तार;तार;1.0
5915;समकालीन;समकाली;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5938;नाटक;नाटक;1.0
5939;कसरत;कसरत;1.0
5948;तल;तल;1.0
5950;तला;तला;1.0
5956;जोर;जोर;1.0
5959;तान;तान;1.0
5962;गरम करा;गरम करना;0.875
5968;तामसी;तामसी;1.0
5983;ताल;ताल;1.0
5997;तिल;तिल;1.0
5998;तिल;तिल;1.0
6016;तुलसी;तुलसी;1.0
6021;चटकदार;चटकदार;1.0
6023;धार;धार;1.0
6029;खनिज तेल;खणिज तेल;0.875
6052;बेतार;बेतार;1.0
6061;बेताला;बेताला;1.0
6091;प्रतापशाली;प्रतापशाली;1.0
6104;दमन;दमन;1.0
6122;दल;दल;1.0
6124;दलित;दलित;1.0
6141;दान;दान;1.0
6144;दाना;दाना;1.0
6156;दास प्रथा;दास प्रथा;1.0
6157;चाकरानी;चाकराणी;0.8571428571428572
6157;दासी;दासी;1.0
6166;दिन;दिन;1.0
6168;मगज;मगज;1.0
6169;मनोबल;मनोबल;1.0
6203;कमजोर;कमजोर;1.0
6211;दूत;दूत;1.0
6214;दूरदर्शन;दूरदरशन;0.875
6215;दूरबीन;दूरबीन;1.0
6234;दान करा;दान करना;0.875
6235;प्रदान करा;प्रदान करना;0.9090909090909091
6246;दैनिक;दैनिक;1.0
6259;निर्माता;निरमाता;0.875
6265;तरल;तरल;1.0
6281;नेपाल;नेपाल;1.0
6319;जोरदार;जोरदार;1.0
6336;नकल;नकल;1.0
6352;नजर;नजर;1.0
6354;परख;परख;1.0
6358;बदमाश;बदमाश;1.0
6359;अभिनेत्री;अभिनेतरी;0.8888888888888888
6375;ताजा;ताजा;1.0
6381;नरक;नरक;1.0
6382;नरम;नरम;1.0
6382;कोमल;कोमल;1.0
6385;नल;नल;1.0
6403;नाग;नाग;1.0
6405;नाग जाति;नाग जाती;0.875
6405;नाग;नाग;1.0
6406;नागरिक;नागरिक;1.0
6408;नागरिकता;नागरिकता;1.0
6409;नाच;नाच;1.0
6431;नाला;नाला;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;निर्मलता;निरमलता;0.875
6459;रोज;रोज;1.0
6462;निर्देशक;निरदेशक;0.875
6471;नाटक;नाटक;1.0
6473;गभीरता;गੰभीरता;0.8571428571428572
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6491;बेमतलब;बेमतलब;1.0
6493;नाटक;नाटक;1.0
6494;निराधार;निरआधार;0.8571428571428572
6494;आधारहीन;आधारहीण;0.8571428571428572
6495;मांसरहित;मासरहित;0.875
6502;दशरथ;दशरथ;1.0
6502;राजा दशरथ;राजा दशरथ;1.0
6509;सुमित्रा;सुमितरा;0.875
6561;नील;नील;1.0
6562;नील;नील;1.0
6564;सुशील;सुशील;1.0
6564;सदाचारी;सदाचारी;1.0
6564;आचारबान;आचारवान;0.8571428571428572
6566;मतदाता;मੱतदाता;0.8571428571428572
6576;जल-सेना;जल-सैना;0.8571428571428572
6578;तलब करा;तलब करना;0.875
6590;शाखा;शाखा;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणित;प्रमाणिक;0.875
6600;समर्थित;समरथित;0.8571428571428572
6607;तरफदारि;तरफदारी;0.8571428571428572
6620;दानशीलता;दानशीलता;1.0
6620;उदारता;उदारता;1.0
6634;एकाधिकार;एकाअधिकार;0.8888888888888888
6635;शरबत;शरबत;1.0
6638;रेशमी;रेशमी;1.0
6639;रेशम;रेशम;1.0
6650;रेशमी;रेशमी;1.0
6658;पान;पान;1.0
6674;पान;पान;1.0
6685;भजन;भजन;1.0
6693;पेज;पेज;1.0
6697;असुर;असुर;1.0
6703;परत;परत;1.0
6707;परदेश;परदेश;1.0
6721;परिभाषा;परिभाशा;0.8571428571428572
6730;फेरबदल;फेर-बदल;0.8571428571428572
6730;फेरबदल;फेरबदल;1.0
6730;अदल-बदल;अदल-बदल;1.0
6730;अदल-बदल;अदलबदल;0.8571428571428572
6730;अदलबदल;अदल-बदल;0.8571428571428572
6730;अदलबदल;अदलबदल;1.0
6738;समिति;समिति;1.0
6751;धर्मशाला;धरमशाला;0.875
6751;धर्म-शाला;धरम-शाला;0.8888888888888888
6753;पलक;पलक;1.0
6754;रेखांश;रेखांश;1.0
6759;धर्मशीलता;धरमशीलता;0.8888888888888888
6760;पापहीनता;पापहीणता;0.875
6771;पागल;पागल;1.0
6772;पागल;पागल;1.0
6782;पाठ;पाठ;1.0
6785;पाठ;पाठ;1.0
6799;मदिरा-पान;मदिरापान;0.8888888888888888
6799;मदिरा-पान;मदिरा-पान;1.0
6799;मदिरापान;मदिरापान;1.0
6799;मदिरापान;मदिरा-पान;0.8888888888888888
6819;कोठा;कोठा;1.0
6820;पारदर्शक;पारदरशक;0.875
6829;शीत;शीत;1.0
6872;बदला;बदला;1.0
6872;फल;फल;1.0
6873;पुराण;पुराण;1.0
6885;पुल;पुल;1.0
6890;स्थिरता;सथिरता;0.8571428571428572
6894;मूल;मूल;1.0
6895;आदर करा;आदर करना;0.875
6898;पूर्ब दिशा;पूरब दिशा;0.9
6913;धर्म पिता;धरम पिता;0.8888888888888888
6922;हिसाब;हिसाब;1.0
6924;खानदानि;खानदानी;0.8571428571428572
6936;प्रकरण;प्रकरण;1.0
6936;मामला;मामला;1.0
6937;प्रकार;प्रकार;1.0
6946;प्रचार;प्रचार;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभा;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनी;प्रदरशनी;0.8888888888888888
6977;थोक;थोक;1.0
6981;प्रमाण;प्रमाण;1.0
6983;प्रमाणित;प्रमाणित;1.0
6993;उदाहरण;उदाहरण;1.0
7005;प्रादेशिक;प्रदेशिक;0.8888888888888888
7008;धर्म माता;धरम माता;0.8888888888888888
7015;प्रेरणा;प्रेरना;0.8571428571428572
7037;रिटेल;रिटेल;1.0
7072;बकबक करा;बकबक करना;0.8888888888888888
7083;बालक;बालक;1.0
7084;रस;रस;1.0
7125;सूचित करा;सूचित करना;0.9
7140;रचना करा;रचना करना;0.8888888888888888
7161;सदा;सदा;1.0
7161;दिन-रात;दिन रात;0.8571428571428572
7161;दिन-रात;दिन रात;0.8571428571428572
7161;दिनरात;दिन रात;0.8571428571428572
7161;दिनरात;दिन रात;0.8571428571428572
7165;बरफ;बरफ;1.0
7167;हिम;हिम;1.0
7210;बहु बार;बहुत बार;0.875
7221;दुःशासन;दुशशासन;0.8571428571428572
7221;दुःशासन;दुशासन;0.8571428571428572
7224;यशोदा;यशोदा;1.0
7224;यशोमति;यशोमति;1.0
7232;प्रसार;प्रसार;1.0
7242;दखल;दखल;1.0
7253;रोम;रोम;1.0
7259;बाली;बाली;1.0
7266;राधा;राधा;1.0
7266;राधिका;राधिका;1.0
7266;राधाराणी;राधा राणी;0.8888888888888888
7286;दुर्योधन;दुरयोधन;0.875
7290;बीज;बीज;1.0
7295;रोगी;रोगी;1.0
7324;निलाम करा;निलाम करना;0.9
7335;योग करा;योग करना;0.875
7341;रचना;रचना;1.0
7342;आराम करा;आराम करना;0.8888888888888888
7364;पूजारी;पूजारी;1.0
7365;उपासक;उपासक;1.0
7365;साधक;साधक;1.0
7369;सफलता प्राप्त करा;सफलता प्रापत करना;0.8823529411764706
7370;जप;जप;1.0
7373;प्रदर्शित;प्रदरशित;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;बिनाशकारक;विनाशकारक;0.8888888888888888
7383;बिनाशकारी;विनाशकारी;0.8888888888888888
7391;मोहित करा;मोहित करना;0.9
7399;दूरागत;दूरागत;1.0
7402;भाग;भाग;1.0
7416;भाषा शैली;भाशा शैली;0.8888888888888888
7416;शैली;शैली;1.0
7427;भुज;भुज;1.0
7428;कमजोर;कमजोर;1.0
7430;मोटा;मोटा;1.0
7435;भूगोल;भूगोल;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7449;चित्रित;चितरित;0.8571428571428572
7464;भोज;भोज;1.0
7468;भोजन;भोजन;1.0
7470;भौतिक;भौतिक;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7540;ममता;ममता;1.0
7542;लोशन;लोशन;1.0
7560;महात्मा;महातामा;0.8571428571428572
7563;महाभारत;महांभारत;0.875
7568;मासिक धर्म;मासिक धरम;0.9
7570;महासागर;महांसागर;0.875
7573;प्रार्थना;प्रारथना;0.8888888888888888
7576;देबासुर;देवासुर;0.8571428571428572
7582;मांसाहारी;मासाहारी;0.8888888888888888
7582;मांसखोर;मासखोर;0.8571428571428572
7592;भार;भार;1.0
7594;नकशा;नकशा;1.0
7606;मामला;मामला;1.0
7606;केस;केस;1.0
7615;समरूपता;समरूपता;1.0
7615;समानता;समानता;1.0
7615;अनुरूपता;अनूरूपता;0.875
7617;मारक;मारक;1.0
7620;शिकार करा;शिकार करना;0.9
7629;मालदार;मालदार;1.0
7630;जपमाला;जपमाला;1.0
7632;पर्बत श्रेणी;परबत श्रेणी;0.9166666666666666
7632;पर्बत माला;परबत माला;0.9
7639;माली;माली;1.0
7644;नाश करा;नाश करना;0.875
7658;प्रशासक;प्रशाशक;0.8571428571428572
7661;गर्भपात;गरभपात;0.8571428571428572
7662;गरम;गरम;1.0
7668;आरब देश;अरब देश;0.8571428571428572
7674;जमा करा;जमा करना;0.875
7697;ताज;ताज;1.0
7702;सम्मोहित;सममोहित;0.875
7712;पोज;पोज;1.0
7716;मुद्रित;मुदरित;0.8571428571428572
7726;मौलिक;मौलिक;1.0
7726;मूल;मूल;1.0
7732;गौतमी;गौतमी;1.0
7733;समतल भूमि;समतल भूमी;0.8888888888888888
7745;मोह;मोह;1.0
7749;घटनास्थल;घटनासथल;0.875
7764;योग;योग;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7774;सैनिक;सैनिक;1.0
7776;मिश्रित;मिशरित;0.8571428571428572
7779;यौगिक;यौगिक;1.0
7785;सैनिक;सैनिक;1.0
7789;रचनाकार;रचनाकार;1.0
7790;लेखक;लेखक;1.0
7790;कलमकार;कलमकार;1.0
7790;शब्दकार;शबदकार;0.8571428571428572
7800;रस;रस;1.0
7802;मजा;मजा;1.0
7807;उपधारा;उपधारा;1.0
7811;राजनीति;राजनीती;0.8571428571428572
7812;राजदरबार;राज दरबार;0.8888888888888888
7812;राजसभा;राज सभा;0.8571428571428572
7812;राज-दरबार;राज दरबार;0.8888888888888888
7812;राज-सभा;राज सभा;0.8571428571428572
7812;दरबार;दरबार;1.0
7813;राज-सभा;राज सभा;0.8571428571428572
7813;राजसभा;राज सभा;0.8571428571428572
7820;देश-प्रेम;देश -प्रेम;0.9
7821;अनुदान;अनुदान;1.0
7851;100000;100000;1.0
7851;१०००००;१०००००;1.0
7892;किचकिच करा;किचकिच करना;0.9090909090909091
7903;खरच;खरच;1.0
7903;खरचा;खरचा;1.0
7906;लेप;लेप;1.0
7908;सफलता;सफलता;1.0
7920;लेखन;लेखन;1.0
7929;लोकप्रिय़;लोकप्रिय;0.875
7929;जनप्रिय़;जनप्रिय;0.8571428571428572
7930;लोभी;लोभी;1.0
7935;खानदानि;खानदानी;0.8571428571428572
7943;बालक;बालक;1.0
7953;निरुपित;निरूपित;0.8571428571428572
7953;चित्रित;चितरित;0.8571428571428572
7954;साल;साल;1.0
7958;आत्मघाती;आतमघाती;0.875
7958;आत्मघातक;आतमघातक;0.875
7959;ब्रह्मलोक;ब्रहमलोक;0.8888888888888888
7959;ब्रह्मपुरी;ब्रहमपुरी;0.9
7966;मनोबिकार;मनोविकार;0.875
7971;झिलमिल करा;झिलमिल करना;0.9090909090909091
7982;प्रणाम;प्रणाम;1.0
7985;सुशीलता;शुशीलता;0.8571428571428572
8002;प्रतियोगी;प्रतीयोगी;0.8888888888888888
8008;उपमित;उपमित;1.0
8016;उपयुक्तता;उपयुकतता;0.8888888888888888
8048;शहीद;शहीद;1.0
8054;शाकाहारी;शाकाहारी;1.0
8064;कारीगरी;कारीगिरी;0.875
8064;हस्तकला;हसतकला;0.8571428571428572
8070;दाखिल करा;दाखिल करना;0.9
8072;नीरस;नीरस;1.0
8075;उत्साहित;उतसाहित;0.875
8085;त्रिशूल;त्रिशूल;1.0
8098;श्रेणी;श्रेणी;1.0
8099;श्रेणी;श्रेणी;1.0
8124;धमनी;धमनी;1.0
8128;गठन;गठन;1.0
8168;शाखा;शाखा;1.0
8177;सहानुभूति;सहानुभूती;0.8888888888888888
8193;सती;सती;1.0
8195;सती;सती;1.0
8197;सती प्रथा;सती प्रथा;1.0
8199;प्रीतिभोज;प्रीतीभोज;0.8888888888888888
8208;दान पात्र;दान पातर;0.8888888888888888
8215;फलित;फलित;1.0
8215;फलीभूत;फलीभूत;1.0
8215;फलीभूत;फली-भूत;0.8571428571428572
8227;मौलिकता;मौलिकता;1.0
8231;सागर;सागर;1.0
8249;शीत काल;शीतकाल;0.8571428571428572
8261;नेत्ररोग;नेत्र रोग;0.8888888888888888
8261;नेत्र रोग;नेत्र रोग;1.0
8261;नेत्र रोग;नेतर रोग;0.8888888888888888
8263;सहयोगी;सहियोगी;0.8571428571428572
8267;सखी;सखी;1.0
8279;पालक;पालक;1.0
8281;सहगामी;सहिगामी;0.8571428571428572
8292;चतुर;चतुर;1.0
8316;राजकुल;राजकुੱल;0.8571428571428572
8316;राज घराना;राज घराणा;0.8888888888888888
8331;द्रबीकरण;द्रवीकरण;0.875
8332;गगनभेदी;गगनभेदी;1.0
8350;सूचिका;सूचिका;1.0
8354;कुबेर;कुबेर;1.0
8359;ताँबेदार;ताबेदार;0.875
8380;पूजा स्थल;पूजा सथल;0.8888888888888888
8380;पूजा स्थान;पूजा सथान;0.9
8381;स्थानिक;सथानिक;0.8571428571428572
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8417;जिद;जिद;1.0
8420;हल;हल;1.0
8424;नरम;नरम;1.0
8432;असफलता;असफलता;1.0
8434;हस्तरेखा;हसतरेखा;0.875
8453;चित्रकारी;चितरकारी;0.8888888888888888
8462;आचमन करा;आचमन करना;0.8888888888888888
8472;पार्ट टाइम;पारट टाइम;0.9
8506;आकाशबाणी;अकाशबाणी;0.875
8506;देबबाणी;देवबाणी;0.8571428571428572
8518;आधिकारिक;अधिकारिक;0.875
8522;सारा जीबन;सारा जीवन;0.8888888888888888
8524;समकोण;समकोण;1.0
8528;अभिलेख;अभिलेख;1.0
8529;निबेदित;निवेदित;0.8571428571428572
8529;प्रार्थित;प्रारथित;0.8888888888888888
8558;बिमान चालक;विमान चालक;0.9
8558;पाइलट;पाइलट;1.0
8575;उपबिभाग;उपविभाग;0.8571428571428572
8631;कारक;कारक;1.0
8673;बामाचारी;वामाचारी;0.875
8707;घरघर करा;घरघर करना;0.8888888888888888
8753;सिनेमा;सिनेमा;1.0
8762;चाबुक;चाबुक;1.0
8778;चार गुण;चार गुणा;0.875
8789;छत्रधारी;छतरधारी;0.875
8813;९६;९६;1.0
8813;96;96;1.0
8815;४६;४६;1.0
8815;46;46;1.0
8816;८६;८६;1.0
8816;86;86;1.0
8819;७६;७६;1.0
8819;76;76;1.0
8830;महाभारत;महाभारत;1.0
8849;नरसंहार;नरसੰहार;0.8571428571428572
8851;जन्मजात;जनमजात;0.8571428571428572
8864;जलधारा;जलधारा;1.0
8864;जल-धारा;जलधारा;0.8571428571428572
8866;जलमार्ग;जलमारग;0.8571428571428572
8883;सिनेमाघर;सिनेमाघर;1.0
8883;सिनेमा-घर;सिनेमाघर;0.8888888888888888
8883;सिनेमाहल;सिनेमाहाल;0.8888888888888888
8926;गरीब;गरीब;1.0
8926;दीन;दीन;1.0
8959;सामरिक;सामरिक;1.0
8975;दार्शनिक;दारशनिक;0.875
8980;तदनुसार;तदअनुसार;0.875
8991;सोल;सोल;1.0
8991;तला;तला;1.0
9019;९३;९३;1.0
9020;८३;८३;1.0
9024;७३;७३;1.0
9027;३०;३०;1.0
9039;४३;४३;1.0
9040;३३;३३;1.0
9041;२३;२३;1.0
9061;त्रैमासिक;त्रैमसिक;0.8888888888888888
9075;धारा;धारा;1.0
9084;१०;१०;1.0
9106;मनोहर;मनोहर;1.0
9106;प्रभाबशाली;प्रभावशाली;0.9
9111;दीपमाला;दीपमाला;1.0
9112;दीपमाला;दीपमाला;1.0
9132;कठिन;कठिन;1.0
9138;दूताबास;दूतावास;0.8571428571428572
9138;राजदूताबास;राजदूतावास;0.9
9165;रोजनामचा;रोजनमचा;0.875
9167;२;२;1.0
9177;धूपदानि;धूपदानी;0.8571428571428572
9177;धूपदान;धूपदानी;0.8571428571428572
9188;धानी;धानी;1.0
9190;धर्म प्रचारक;धरम प्रचारक;0.9166666666666666
9190;धर्मप्रचारक;धरमप्रचारक;0.9090909090909091
9219;सूत्रधार;सूतरधार;0.875
9224;नपुंसकता;नपुੰसकता;0.875
9225;नपुंसकता;नपुੰसकता;0.875
9226;९०;९०;1.0
9236;नल;नल;1.0
9240;८९;८९;1.0
9241;अमल;अमल;1.0
9249;नाटक घर;नाटकघर;0.8571428571428572
9257;नामधाम;नामधाम;1.0
9275;९९;९९;1.0
9277;निर्बाह;निरबाह;0.8571428571428572
9285;दुर्बलता;दुरबलता;0.875
9285;दुर्बलता;दुरबलता;0.875
9294;सरलता;सरलता;1.0
9297;लालसारहित;लालासारहित;0.9
9315;५;५;1.0
9324;९५;९५;1.0
9332;१५;१५;1.0
9337;५५;५५;1.0
9338;७५;७५;1.0
9341;५०;५०;1.0
9342;८५;८५;1.0
9364;प्रदर्शक;प्रदरशक;0.875
9369;कमल सरोबर;कमल सरोवर;0.8888888888888888
9389;परम;परम;1.0
9403;उदारता;उदारता;1.0
9404;पशुपालन;पशुपालण;0.8571428571428572
9415;हजम;हजम;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9423;सीमारेखा;सीमा रेखा;0.8888888888888888
9465;पुनरागमन;पुनरगमन;0.875
9486;४५;४५;1.0
9487;३५;३५;1.0
9488;६५;६५;1.0
9497;प्रकाशित;प्रकाशित;1.0
9499;कर्म कारक;करम कारक;0.8888888888888888
9500;बेताला;बेताला;1.0
9506;प्रदर्शित;प्रदरशित;0.8888888888888888
9507;प्रश्नमाला;प्रशनमाला;0.9
9514;प्रेरित;प्रेरित;1.0
9589;३२;३२;1.0
9598;४२;४२;1.0
9599;८२;८२;1.0
9606;महामहिम;महामहिम;1.0
9608;कफ;कफ;1.0
9614;७२;७२;1.0
9617;बहुरूपी;बहुरूपीआ;0.875
9617;रूपधारी;रूपधारी;1.0
9621;भाग करा;भाग करना;0.875
9658;भीम;भीम;1.0
9689;भूगोलीय़;भूगोली;0.8571428571428572
9702;मखमली;मखमली;1.0
9707;मकररेखा;मੱकररेखा;0.875
9723;जलपरी;जलपरी;1.0
9723;जल-परी;जल-परी;1.0
9727;मधुरता;मधुरता;1.0
9735;मनोगत;मनोगत;1.0
9748;मशाल;मशाल;1.0
9765;महाबली;महांबली;0.8571428571428572
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9792;मासिक;मासिक;1.0
9817;माफ;माफ;1.0
9820;मुखरित;मुखरित;1.0
9830;छापाखाना;छापाखाना;1.0
9831;जलचालित;जलचालित;1.0
9873;मौखिक;मौखिक;1.0
9892;योगदान;योगदान;1.0
9892;योग;योग;1.0
9902;रचनात्मक;रचनातमक;0.875
9917;लोक गीति;लोक गीत;0.875
9933;रूपरेखा;रूपरेखा;1.0
9970;लाली;लाली;1.0
9976;नेपाल बासी;नेपाल वासी;0.9
9998;गणक;गणक;1.0
9999;लेखिका;लेखिका;1.0
10022;शब्दजाल;शबदजाल;0.8571428571428572
10026;बिचारशील;विचारशील;0.875
10036;बाहक;बाहक;1.0
10038;बिचारशील;विचारशील;0.875
10057;रहित;रहित;1.0
10076;शताब्दी;शताबदी;0.8571428571428572
10079;100;100;1.0
10106;शिलालेख;शिलालेख;1.0
10116;शुभकामना;शुभकामना;1.0
10120;सुशोभित;शुशोभित;0.8571428571428572
10123;शौच;शौच;1.0
10126;श्रीमान;श्री मान;0.875
10152;शर्तनामा;शरतनामा;0.875
10172;सनातनी;सनातनी;1.0
10177;समदर्शी;समदरशी;0.8571428571428572
10186;उचित;उचित;1.0
10186;उपयुक्त;उपयुकत;0.8571428571428572
10187;सहित;सहित;1.0
10187;समेत;समेत;1.0
10207;सहपाठी;सहिपाठी;0.8571428571428572
10223;सारणी;सारणी;1.0
10223;तालिका;तालिका;1.0
10246;सुदर्शन;सुदरशन;0.8571428571428572
10246;मनोहर;मनोहर;1.0
10262;सूचक;सूचक;1.0
10281;प्रतियोगी;प्रतीयोगी;0.8888888888888888
10301;हजम;हजम;1.0
10302;हजम;हजम;1.0
10309;हताहत;हताहत;1.0
10314;हरण;हरण;1.0
10322;हार जित;हार जिੱत;0.875
10325;हाहाकार;हाहाकार;1.0
10333;हिमज;हिमज;1.0
10335;हिमपात;हिमपात;1.0
10346;बाजी;बाजी;1.0
10374;अधिनिय़म;अधिनियम;0.8571428571428572
10392;अप्रभाबित;अप्रभावित;0.8888888888888888
10397;पदनाम;पदनाम;1.0
10416;अर्धचेतन;अरधचेतन;0.875
10420;अनुनासिक;अनुनासिक;1.0
10446;आदिबासी;आदिवासी;0.8571428571428572
10487;उदारीकरण;उदातीकरण;0.875
10490;प्रबासी;प्रवासी;0.8571428571428572
10497;उपसभापति;उपसभापती;0.875
10528;कर निर्धारण;कर निरधारण;0.9090909090909091
10546;डाइनामिक्स;डाइनामिकस;0.9
10547;होम गार्ड;होम गारड;0.8888888888888888
10550;पेट;पेट;1.0
10571;जनगणना;जनगणना;1.0
10571;जनगणना;जन गणना;0.8571428571428572
10571;जन गणना;जनगणना;0.8571428571428572
10571;जन गणना;जन गणना;1.0
10600;कारीगर;कारीगर;1.0
10601;दलित;दलित;1.0
10607;फोन;फोन;1.0
10620;द्रबचालित;द्रवचालित;0.8888888888888888
10640;कोटा;कोटा;1.0
10641;दूर करा;दूर करना;0.875
10642;निरूपण;निरूपण;1.0
10656;पूरक;पूरक;1.0
10657;प्रोग्राम;प्रोगराम;0.8888888888888888
10664;चित्रपट;चितरपट;0.8571428571428572
10665;हलफनामा;हलफनामा;1.0
10665;हलफनामा;हलफ़नामा;0.8571428571428572
10676;घातक;घातक;1.0
10691;दाह;दाह;1.0
10729;समूह;समूह;1.0
10730;लोककथा;लोककथा;1.0
10740;कुलीन;कुलीन;1.0
10743;माप;माप;1.0
10743;मान;मान;1.0
10743;मापक;मापक;1.0
10768;लीला;लीला;1.0
10775;जखम;जखम;1.0
10775;चोट;चोट;1.0
10789;चार;चार;1.0
10792;3;3;1.0
10815;ब्रिटिश;ब्रिटिश;1.0
10816;ब्रिटिश;ब्रिटिश;1.0
10818;राजस्थान;राजसथान;0.875
10820;प्रभाबित;प्रभावित;0.875
10840;समालोचना;समअलोचना;0.875
10843;रिपोर्ट;रिपोरट;0.8571428571428572
10855;प्रकाशना;प्रकाशन;0.875
10870;पेश;पेश;1.0
10871;उपभोग करा;उपभोग करना;0.9
10890;प्रोटिन;प्रोटीन;0.8571428571428572
10894;निहित;निहित;1.0
10897;समाजबाद;समाजवाद;0.8571428571428572
10905;सतर्कता;सतरकता;0.8571428571428572
10914;कथित;कथित;1.0
10920;सरकार;सरकार;1.0
10920;प्रशासन;प्रशासन;1.0
10925;राजस्थानी;राजसथानी;0.8888888888888888
10935;कोमलता;कोमलता;1.0
10935;कोमलता;कोमलताई;0.8571428571428572
10952;कुशल;कुशल;1.0
10964;तत्कालीन;ततकालीन;0.875
10983;पौराणिक;पौराणिक;1.0
10983;पौराणिक;पुराणिक;0.8571428571428572
10985;नेताजी;नेता जी;0.8571428571428572
10987;प्रेम करा;प्रेम करना;0.9
11002;लेख;लेख;1.0
11006;निर्धारक;निरधारक;0.875
11016;सादा;सादा;1.0
11016;कोरा;कोरा;1.0
11036;काशी;काशी;1.0
11101;कागजी;कागजी;1.0
11102;कागजी;कागजी;1.0
11103;समान भाग;समान भाग;1.0
11118;समाजबादी;समाजवादी;0.875
11119;समाजबादी;समाजवादी;0.875
11123;नाइट्रिक;नाईट्रिक;0.875
11137;शिकारी;शिकारी;1.0
11138;शिकारी;शिकारी;1.0
11196;भारतबासी;भारतवासी;0.875
11223;असफल;असफल;1.0
11236;बार बार;बार -बार;0.875
11241;कठिन;कठिन;1.0
11241;मुशकिल;मुशकिल;1.0
11248;जाग्रत;जाग्रित;0.8571428571428572
11251;नाला;नाला;1.0
11302;उल्कापात;उलकापात;0.875
11315;नकल करा;नकल करना;0.875
11335;हिम युग;हिम युੱग;0.875
11339;परिमाण;परिमाण;1.0
11339;मान;मान;1.0
11363;घोर;घोर;1.0
11429;असामाजिक;असमाजिक;0.875
11432;बरबाद करा;बरबाद करना;0.9
11449;सखी;सखी;1.0
11450;नजर;नजर;1.0
11467;पार करा;पार करना;0.875
11471;अपराध करा;अपराध करना;0.9
11496;पूजा करा;पूजा करना;0.8888888888888888
11527;जापानबासी;जापानवासी;0.8888888888888888
11540;पाठक;पाठक;1.0
11596;खरच करा;खरच करना;0.875
11636;महाबीर;महांबीर;0.8571428571428572
11668;उपासक;उपासक;1.0
11681;गठन;गठन;1.0
11686;धन;धन;1.0
11693;जलचर;जलचर;1.0
11711;कठोरता;कठोरता;1.0
11730;उपभोग;उपभोग;1.0
11737;उपयोगिता;उपयोगता;0.875
11738;उपयोगिता;उपयोगता;0.875
11751;छेद करा;छेद करना;0.875
11757;तोतला;तोतला;1.0
11763;शुभ;शुभ;1.0
11766;प्रभाबशाली;प्रभावशाली;0.9
11766;प्रभाबशील;प्रभावशील;0.8888888888888888
11791;माल;माल;1.0
11793;आस्तिकता;आसतिकता;0.875
11794;नास्तिक;नासतिक;0.8571428571428572
11801;मोहित;मोहित;1.0
11803;काम;काम;1.0
11804;काम;काम;1.0
11804;काम बासना;काम वासना;0.8888888888888888
11810;सभा;सभा;1.0
11814;रचना;रचना;1.0
11815;लेखा;लेखा;1.0
11815;हिसाब;हिसाब;1.0
11866;४९;४९;1.0
11866;49;49;1.0
11871;महाराज;महाराज;1.0
11886;कर्ता कारक;करता कारक;0.9
11889;अधिकरण;अधिकरण;1.0
11889;अधिकरण कारक;अधिकरण कारक;1.0
11907;शासन काल;शाशन काल;0.875
11907;राज;राज;1.0
11910;अधिकार;अधिकार;1.0
12010;रिपोर्ट;रिपोरट;0.8571428571428572
12014;मामला;मामला;1.0
12034;मेला;मेला;1.0
12068;प्रशासनिक;प्रशासनिक;1.0
12139;शैली;शैली;1.0
12148;जीप;जीप;1.0
12162;होम गार्ड;होम गारड;0.8888888888888888
12216;कबचधारी;कवचधारी;0.8571428571428572
12255;१०००००००००००;१०००००००००००;1.0
12266;कथित;कथित;1.0
12269;दिन-प्रतिदिन;दिन-प्रतीदिन;0.9166666666666666
12269;दिन-दिन;दिन-बदिन;0.875
12293;आर्कटिक महासागर;आरकटिक महांसागर;0.8666666666666667
12340;गोल;गोल;1.0
12341;गोल;गोल;1.0
12343;आधार;आधार;1.0
12396;तरकारी;तरकारी;1.0
12408;माताजी;माताजी;1.0
12468;राजद्रोह;राजध्रोह;0.875
12470;गरम करा;गरम करना;0.875
12472;अपराधिक;अपराधिक;1.0
12479;सुत्रधर;सुत्रधार;0.875
12531;निर्गुण;निरगुण;0.8571428571428572
12532;निर्गुण;निरगुण;0.8571428571428572
12534;लेख;लेख;1.0
12549;बादशाही;बादशाही;1.0
12549;सुलतानि;सुलतानी;0.8571428571428572
12551;बरबाद;बरबाद;1.0
12552;बेदखल;बेदखल;1.0
12572;स्थापना;सथापना;0.8571428571428572
12592;लाइन;लाइन;1.0
12621;अराजक;अराजक;1.0
12673;दशक;दशक;1.0
12687;बिनाशकारी;विनाशकारी;0.8888888888888888
12756;प्रभुता;प्रभूता;0.8571428571428572
12757;धाम;धाम;1.0
12767;अधोगामी;अधोगामी;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोग-बिलास;भोग-विलास;0.8888888888888888
12818;पिकनिक;पिकनिक;1.0
12840;जनमत;जनमत;1.0
12840;लोकमत;लोकमत;1.0
12851;ततकालीन;ततकलीन;0.8571428571428572
12864;शाही;शाही;1.0
12880;जाल;जाल;1.0
12885;प्रतिमा;प्रतीमा;0.8571428571428572
12890;योग;योग;1.0
12943;काजल;काजल;1.0
13043;18;18;1.0
13060;पार करा;पार करना;0.875
13135;कुशलता;कुशलता;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13162;दिन;दिन;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13187;गदगद;गदगद;1.0
13188;गदगद;गदगद;1.0
13189;गदगद;गदगद;1.0
13190;हस्त मैथुन;हसत मैथुन;0.9
13193;महानगर;महांनगर;0.8571428571428572
13225;हारामजादा;हरामजादा;0.8888888888888888
13231;अनाथ आश्रम;अनाथ आशरम;0.9
13235;खबर;खबर;1.0
13238;जाफरानि;जाफरानी;0.8571428571428572
13246;राजी;राजी;1.0
13258;80;80;1.0
13282;प्रभाबशाली;प्रभावशाली;0.9
13288;समतापी;समतापी;1.0
13292;अनाथ;अनाथ;1.0
13310;परे;परे;1.0
13314;कर;कर;1.0
13322;कर;कर;1.0
13325;निराकारी;निरੰकारी;0.875
13328;जलोदर;जलोदर;1.0
13328;जलोदर रोग;जलोदर रोग;1.0
13349;बल;बल;1.0
13403;पासपोर्ट;पासपोरट;0.875
13432;पार;पार;1.0
13433;पार;पार;1.0
13452;प्रयोजक;प्रयोजक;1.0
13471;चरम;चरम;1.0
13473;चरम सीमा;चरम सीमा;1.0
13513;चिरगामी;चिरगामी;1.0
13522;महागौरी;महांगौरी;0.875
13522;गौरी;गौरी;1.0
13547;धाराबाहिक;धारावाहिक;0.8888888888888888
13562;रिमझिम;रिम झिम;0.8571428571428572
13564;भोग;भोग;1.0
13608;निशाना;निशाना;1.0
13611;निशाना;निशाना;1.0
13617;अधिकारी;अधिकारी;1.0
13626;फसली;फसली;1.0
13629;प्रधान;प्रधान;1.0
13629;मूल;मूल;1.0
13686;प्रकाशक;प्रकाशक;1.0
13693;मेजर;मेजर;1.0
13706;2;2;1.0
13707;3;3;1.0
13708;चार;चार;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13712;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13724;13;13;1.0
13727;15;15;1.0
13729;16;16;1.0
13732;17;17;1.0
13735;20;20;1.0
13736;21;21;1.0
13737;21;21;1.0
13739;२२;२२;1.0
13739;22;22;1.0
13740;23;23;1.0
13742;24;24;1.0
13744;25;25;1.0
13748;26;26;1.0
13750;27;27;1.0
13751;27;27;1.0
13756;28;28;1.0
13757;28;28;1.0
13759;29;29;1.0
13762;30;30;1.0
13764;३१;३१;1.0
13764;31;31;1.0
13768;३२;३२;1.0
13768;32;32;1.0
13771;३३;३३;1.0
13771;33;33;1.0
13773;34;34;1.0
13775;३४;३४;1.0
13775;34;34;1.0
13776;३५;३५;1.0
13776;35;35;1.0
13778;३६;३६;1.0
13778;36;36;1.0
13779;36;36;1.0
13781;37;37;1.0
13782;३७;३७;1.0
13784;38;38;1.0
13785;३८;३८;1.0
13785;38;38;1.0
13789;३९;३९;1.0
13789;39;39;1.0
13790;40;40;1.0
13793;41;41;1.0
13797;४२;४२;1.0
13797;42;42;1.0
13800;४३;४३;1.0
13800;43;43;1.0
13805;४४;४४;1.0
13805;44;44;1.0
13808;४७;४७;1.0
13808;47;47;1.0
13810;48;48;1.0
13813;50;50;1.0
13819;12;12;1.0
13835;खणिज;खणिज;1.0
13844;उपयुक्त;उपयुकत;0.8571428571428572
13860;दार्शनिक;दारशनिक;0.875
13868;भोजन करा;भोजन करना;0.8888888888888888
13879;नर;नर;1.0
13880;मादा;मादा;1.0
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13935;कागज;कागज;1.0
13935;लिखित प्रमाण;लिखित प्रमाण;1.0
13936;यान;यान;1.0
13966;शिकार;शिकार;1.0
13967;शिकार;शिकार;1.0
14031;मुनाफाखोर;मुनाफ़ाखोर;0.8888888888888888
14031;मुनाफाखोर;मुनाफाखोर;1.0
14121;प्रेम;प्रेम;1.0
14167;शाखा;शाखा;1.0
14174;नौचर;नौचर;1.0
14212;पाक;पाक;1.0
14214;नेपाली;नेपाली;1.0
14235;बेगमी;बेगमी;1.0
14357;बेकार;बेकार;1.0
14393;मालिश करा;मालिश करना;0.9
14408;सुलोचन;सुलोचन;1.0
14441;राजनीति;राजनीती;0.8571428571428572
14461;गजगामीनी;गजगामिनी;0.875
14609;दाम;दाम;1.0
14619;एकाकी;एकाकी;1.0
14622;लोभ;लोभ;1.0
14638;अधीत;अधीत;1.0
14915;सरोजमुखी;सरोजमुखी;1.0
14920;पीनसी;पीनसी;1.0
14978;मासजात;मासजात;1.0
14979;अपतित;अपतित;1.0
15008;अजपा;अजपा;1.0
15009;अजपा;अजपा;1.0
15010;अजपा;अजपा;1.0
15019;सजल;सजल;1.0
15022;अजात;अजात;1.0
15026;अजात;अजात;1.0
15093;५८;५८;1.0
15098;५७;५७;1.0
15100;८८;८८;1.0
15107;७८;७८;1.0
15138;६८;६८;1.0
15172;अतल;अतल;1.0
15184;अप्रकटित;अप्रगटित;0.875
15205;अतुल;अतुल;1.0
15216;त्रिशुलधारी;त्रिशूलधारी;0.9090909090909091
15219;गदाधारी;गदाधारी;1.0
15273;सेनारहित;सैनारहित;0.875
15296;दाहक;दाहक;1.0
15358;अधिकारी;अधिकारी;1.0
15560;खातादार;खातेदार;0.8571428571428572
15574;यौन;यौन;1.0
15686;५३;५३;1.0
15693;५४;५४;1.0
15704;६०;६०;1.0
15706;६१;६१;1.0
15714;६३;६३;1.0
15732;७०;७०;1.0
15735;७१;७१;1.0
15747;७७;७७;1.0
15751;७९;७९;1.0
15754;८०;८०;1.0
15764;८१;८१;1.0
15778;८७;८७;1.0
15784;९०;९०;1.0
15789;९१;९१;1.0
15817;९७;९७;1.0
15828;१००;१००;1.0
15830;१०००;१०००;1.0
15836;१०००००;१०००००;1.0
15838;१०००००००;१०००००००;1.0
15839;१०००००००००;१००००००००;0.9
15842;नील;नील;1.0
16054;श्री;श्री;1.0
16063;प्रयोजित;प्रायोजित;0.8888888888888888
16065;प्रस्तुत-कर्ता;प्रसतुत-करता;0.8571428571428572
16076;दिशाहीन;दिशाहीण;0.8571428571428572
16122;प्रसारण;प्रसारन;0.8571428571428572
16126;प्रसारित;प्रसारित;1.0
16128;प्रसारण;प्रसारण;1.0
16235;अधिकारहीन;अधीकारहीन;0.8888888888888888
16298;अभिमत;अभिमत;1.0
16361;सादा;सादा;1.0
16381;अनर्थनाशी;अनरथनाशी;0.8888888888888888
16415;अनबगाही;अनवगाही;0.8571428571428572
16529;कुमारी;कुमारी;1.0
16589;उपकारी;उपकारी;1.0
16606;अनाथ;अनाथ;1.0
16695;भार;भार;1.0
16788;अनियुक्त;अनियुकत;0.875
16792;अनिरूपित;अनरूपित;0.875
16849;दाता;दाता;1.0
16849;दानकर्ता;दानकरता;0.875
17013;लामा;लामा;1.0
17031;पाठशाला;पाठशाला;1.0
17032;कलम;कलम;1.0
17032;लेखनी;लेखनी;1.0
17061;प्रमेही;प्रमेही;1.0
17248;परीलोक;परीलोक;1.0
17344;अनुकल्पित;अनुकलपित;0.8888888888888888
17348;गुणगान;गुणगान;1.0
17396;अनुगुण;अनुगुण;1.0
17398;साथी;साथी;1.0
17418;कोच;कोच;1.0
17424;गरम;गरम;1.0
17520;सारनाथ;सारनाथ;1.0
17532;अनुपूरक;अनूपूरक;0.8571428571428572
17534;अनुनासिकता;अनुनासिकता;1.0
17571;अनुभाबक;अनुभावक;0.8571428571428572
17637;माघी;माघी;1.0
17646;अनुलिप्त;अनुलिपत;0.875
17683;अनुलोमज;अनुलोम;0.8571428571428572
17699;परिणामी;परिणामी;1.0
17724;तुलसीदास;तुलसीदास;1.0
17724;गोस्बामी तुलसीदास;गोसवामी तुलसीदास;0.8823529411764706
17777;अनुशासित;अनुशाशित;0.875
17784;अनुशीलित;अनुशीलत;0.875
17812;नकल करा;नकल करना;0.875
17812;अनुकरण करा;अनुकरण करना;0.9090909090909091
17903;मखमली;मखमली;1.0
17924;अनेकज;अनेकज;1.0
17977;प्रतिपालक;प्रतिपालक;1.0
18003;रस;रस;1.0
18039;सुरामेही;सुरामेही;1.0
18478;बाल गङ्गाधर तिलक;बाल गੰगाधर तिलक;0.875
18478;लोकमान्य तिलक;लोकमानिय तिलक;0.9230769230769231
18575;जमाकर्ता;जमाकरता;0.875
18582;ताजा;ताजा;1.0
18617;अपमानजनक;अपमानजनक;1.0
18634;मोटा;मोटा;1.0
18635;अपमानजनक;अपमानजनक;1.0
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराती;1.0
18706;नेपाली;नेपाली;1.0
18708;नेपाली;नेपाली;1.0
18710;परोपकारी;परउपकारी;0.875
18716;भूटानी;भूटानी;1.0
18740;प्रधान;प्रधान;1.0
18765;ब्रिटिश;ब्रिटिश;1.0
18943;दीर्घतपा;दीरघतपा;0.875
19049;लाओ;लाओ;1.0
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19071;चारगुण;चारगुणा;0.8571428571428572
19171;योजक;योजक;1.0
19208;बीरबल;बीरबल;1.0
19264;कमजोर;कमजोर;1.0
19289;पोलिश;पोलिश;1.0
19347;फिट;फिट;1.0
19348;फिट;फिट;1.0
19375;पोलिश;पोलिश;1.0
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19544;ग्रीक;ग्रीक;1.0
19595;भेदक;भेदक;1.0
19595;भेदकारी;भेदकारी;1.0
19596;भेदकारी;छेदकारी;0.8571428571428572
19597;भेदित;भेदित;1.0
19649;अर्धसरकारी;अरधसरकारी;0.9
19703;निर्देशित;निरदेशित;0.8888888888888888
19708;निराशाजनक;निराशाजनक;1.0
19746;गोकुल;गोकुल;1.0
19747;निशाद;निशाद;1.0
19759;आरब सागर;अरब सागर;0.875
19761;प्रेम;प्रेम;1.0
19766;बेलिजीय़;बेलिजी;0.8571428571428572
19790;दुतरफा;दुतरफा;1.0
19817;धनुकाकार;धनुशाकार;0.875
19817;धनुकाकार;धनुखाकार;0.875
19894;हजम करा;हजम करना;0.875
19931;पाणिनीय़;पाणिनी;0.8571428571428572
20003;रिमझिम;रिमझिम;1.0
20003;रिमझिम;रिम-झिम;0.8571428571428572
20005;धारक;धारक;1.0
20068;कोमोरोसि;कोमोरोसी;0.875
20068;कोमोरोसीय़;कोमोरोसी;0.8888888888888888
20071;कालीदास;कालीदास;1.0
20163;सनातन धर्म;सनातन धरम;0.9
20186;पापी;पापी;1.0
20186;पतित;पतित;1.0
20186;नीच;नीच;1.0
20225;याचित;याचित;1.0
20249;अपराध अनुसारे;अपराध अनुसार;0.9230769230769231
20267;सोमालीय़;सोमाली;0.8571428571428572
20284;बदमाइशी;बदमाशी;0.8571428571428572
20351;टोगोलिज;टोगोलीज;0.8571428571428572
20425;भाग;भाग;1.0
20496;अपराध;अपराध;1.0
20508;प्रचारित;प्रचारित;1.0
20562;शिकारी;शिकारी;1.0
20570;प्रतिभाशाली;प्रतिभाशाली;1.0
20664;साहसिक;साहसिक;1.0
20718;सुलेमानी;सुलेमानी;1.0
20807;प्रेमकथा;प्रेम कथा;0.8888888888888888
20984;किरगिजस्तानी;किरगिजसतानी;0.9166666666666666
21005;तपोज;तपोज;1.0
21008;तपोज;तपोज;1.0
21023;भौतिक;भौतिक;1.0
21071;फिलिपिनी;फिलिपीनी;0.875
21188;भस्मकारी;भसमकारी;0.875
21254;भागलपुरी;भागलपुरी;1.0
21349;हेमा;हेमा;1.0
21426;ब्रेल लिपि;ब्रेल लिपी;0.9
21426;ब्रेल;ब्रेल;1.0
21429;मानसिक;मानसिक;1.0
21513;सहाय़ता प्राप्त;सहाइता प्रापत;0.8571428571428572
21749;प्राणहीन;प्राणहीण;0.875
21797;रस;रस;1.0
21843;अभिनीत;अभिनीत;1.0
21947;पद;पद;1.0
22025;नाश करा;नाश करना;0.875
22089;मिजो;मिजो;1.0
22155;उपासक;उपासक;1.0
22255;अप्रकाशित;अप्रकाशित;1.0
22309;प्रतिभाहीन;प्रतिभाहीण;0.9
22363;अप्रमाणित;अप्रमाणिक;0.8888888888888888
22372;मानापमान;मानअपमान;0.875
22430;अप्रमाणित;अप्रमाणित;1.0
22488;अप्राप्त;अप्रापत;0.875
22507;काबुली;काबुली;1.0
22582;उत्पादक;उतपादक;0.8571428571428572
22585;मुसलिम;मुसलिम;1.0
22586;इसलामिक;इसलामिक;1.0
22874;बिक्रमी;विक्रमी;0.8571428571428572
22876;हठयोगी;हੱठयोगी;0.8571428571428572
22963;मिशनारी;मिशनरी;0.8571428571428572
23033;योगी;योगी;1.0
23080;भुलचुक;भुੱलचुक;0.8571428571428572
23230;अभागा;अभागा;1.0
23329;मारक;मारक;1.0
23346;धारा;धारा;1.0
23395;डामाडोल;डावाडोल;0.8571428571428572
23404;फौजदारी;फौजदारी;1.0
23404;फौजदारी;फ़ौजदारी;0.8571428571428572
23442;गगनभेदी;गगनभेती;0.8571428571428572
23442;आकाशभेदी;आकाशभेती;0.875
23506;बदनाम;बदनाम;1.0
23522;देशद्रोही;देशध्रोही;0.8888888888888888
23649;अपभ्रंश;अपभ्रੰश;0.8571428571428572
23707;मधुर;मधुर;1.0
23765;दाह;दाह;1.0
23777;रेडिमेड;रेडीमेड;0.8571428571428572
24011;ग्राफ;ग्राफ;1.0
24012;खास;खास;1.0
24087;रामानुजम;रामानुजम;1.0
24087;चिदाम्बरम पद्मनाभम रामानुजम;चिदामबरम पदमनाभम रामानुजम;0.9259259259259259
24366;कुलतारण;कुलतारक;0.8571428571428572
24403;युबपलित;युवपलित;0.8571428571428572
24472;उपनगर;उपनगर;1.0
24509;नादिरशाही;नादरशाही;0.8888888888888888
24677;संग्रही;सੰग्रही;0.8571428571428572
24873;सर्बकालीन;सरबकालीन;0.8888888888888888
24923;अशोभनीय़;अशोभनीत;0.8571428571428572
24979;बेआराम;बेआराम;1.0
25077;बेताज;बेताज;1.0
25148;सहकारी;सहिकारी;0.8571428571428572
25311;नेता;नेता;1.0
25485;आरोही;आरोही;1.0
25486;आरोही;आरोही;1.0
25495;काल;काल;1.0
25504;प्रतीत;प्रतीति;0.8571428571428572
25510;इतिहास;इतिहास;1.0
25511;प्रकोप;प्रकोप;1.0
25512;प्रकोप;प्रकोप;1.0
25569;निराशाबाद;निराशावाद;0.8888888888888888
25574;आशाबादी;आशावादी;0.8571428571428572
25575;निराशाबादी;निराशावादी;0.9
25578;निराशाबादी;निराशावादी;0.9
25581;आशाबादी;आशावादी;0.8571428571428572
25582;उजबेकिस्तानी;उजबेकिसतानी;0.9166666666666666
25586;सुखासीन;सुੱखासीन;0.875
25590;बिशालता;विशालता;0.8571428571428572
25612;संक्रमित;सੰक्रमित;0.875
25645;बहुचर्चित;बहुचरचित;0.8888888888888888
25846;तापहारी;तापहारी;1.0
25846;तापनाशक;तापनाशक;1.0
26015;फकिराना;फकीराना;0.8571428571428572
26126;युगल;युगल;1.0
26203;शाकाहारी;शाकाहारी;1.0
26210;कोलापुरी;कोलहापुरी;0.8888888888888888
26304;अभिसारि;अभिसारी;0.8571428571428572
26306;अभिसारिणी;अभिसारिणी;1.0
26348;छत्र;छत्र;1.0
26365;प्रेमी;प्रेमी;1.0
26450;तातारीय़;तातारी;0.8571428571428572
26454;चित्रित;चितरित;0.8571428571428572
26501;बहुभुज;बहुभुज;1.0
26501;बहुभुज;बहुभुजी;0.8571428571428572
26553;इमामी;इमामी;1.0
26608;ग्रेफतार;ग्रिफतार;0.875
26613;नोबेल पुरस्कार;नोबल पुरसकार;0.8571428571428572
26613;नोबेल पुरस्कार;नोबेल पुरसकार;0.9285714285714286
26619;हार्दिक;हारदिक;0.8571428571428572
26655;रेखा;रेखा;1.0
26674;राजा;राजा;1.0
26675;महाराजा;महाराजा;1.0
26675;महाराजा;महाराज;0.8571428571428572
26675;महाराज;महाराजा;0.8571428571428572
26675;महाराज;महाराज;1.0
26704;देश;देश;1.0
26705;प्रदेश;प्रदेश;1.0
26706;नगर;नगर;1.0
26707;महानगर;महांनगर;0.8571428571428572
26721;प्रधान;प्रधान;1.0
26732;जाल;जाल;1.0
26739;प्रार्थना;प्रारथना;0.8888888888888888
26756;प्रतिरूप;प्रतीरूप;0.875
26761;साल;साल;1.0
26844;जटिल;जटिल;1.0
26876;दफतर;दफतर;1.0
26904;शीत;शीत;1.0
26905;गरम;गरम;1.0
26912;मुख;मुख;1.0
26982;गथिक;गथिक;1.0
27003;रूप;रूप;1.0
27003;शब्दरूप;शबदरूप;0.8571428571428572
27051;श्रेणी;श्रेणी;1.0
27077;पर्बतारोही;परबतारोही;0.9
27128;पेट;पेट;1.0
27131;नामी;नामी;1.0
27156;सागर;सागर;1.0
27258;बरफ;बरफ;1.0
27258;हिम;हिम;1.0
27347;पर्बताकार;परबताकार;0.8888888888888888
27378;नागरिक सेना;नागरिक सैना;0.9090909090909091
27437;जाल;जाल;1.0
27437;नेट;नेट;1.0
27443;जाल;जाल;1.0
27513;पेश करा;पेश करना;0.875
27514;प्रदान करा;प्रदान करना;0.9090909090909091
27517;प्रदान करा;प्रदान करना;0.9090909090909091
27586;बलात्कारी;बलातकारी;0.8888888888888888
27600;समाधान करा;समाधान करना;0.9090909090909091
27646;कदमताल करा;कदमताल करना;0.9090909090909091
27660;रूप;रूप;1.0
27670;दशा;दशा;1.0
27761;पेश करा;पेश करना;0.875
27783;अप्रधान;अप्रधान;1.0
27805;अधिकार करा;अधिकार करना;0.9090909090909091
27817;डेट करा;डेट करना;0.875
27819;मोटा;मोटा;1.0
27883;सौर;सौर;1.0
27922;बीज;बीज;1.0
27950;लोभी;लोभी;1.0
27955;आशा;आशा;1.0
27963;उपयोगकर्ता;उपयोगकरता;0.9
27965;भोगी;भोगी;1.0
28019;अभौतिक;अभौतिक;1.0
28036;पराजित;पराजित;1.0
28122;१७५;१७५;1.0
28124;समारोह;समारोह;1.0
28128;कोड;कोड;1.0
28149;१९०;१९०;1.0
28150;३००;३००;1.0
28195;सहज;सहज;1.0
28205;प्रबासी;प्रवासी;0.8571428571428572
28231;कासनी;कासनी;1.0
28260;हीनयान;हीनयान;1.0
28346;काल;काल;1.0
28375;देश;देश;1.0
28385;देश;देश;1.0
28432;समाज;समाज;1.0
28437;दल;दल;1.0
28452;प्रकार;प्रकार;1.0
28458;धरम;धरम;1.0
28467;संग्राम;सੰग्राम;0.8571428571428572
28474;जनता;जनता;1.0
28474;जन;जन;1.0
28640;कामना करा;कामना करना;0.9
28670;रोधक;रोधक;1.0
28700;भारग्रस्त;भारग्रसत;0.8888888888888888
28895;परदायुक्त;परदायुकत;0.8888888888888888
28896;परदानशिन;परदानशीन;0.875
28903;प्रजनित;प्रजनित;1.0
29068;दानादार;दानेदार;0.8571428571428572
29138;प्राचीनतम;प्राचीनतम;1.0
29165;पालन करा;पालन करना;0.8888888888888888
29663;प्रतियोगी;प्रतीयोगी;0.8888888888888888
29692;छेदक;छेदक;1.0
29713;बहुभाषिक;बहुभाशिक;0.875
29713;बहुभाषी;बहुभाशी;0.8571428571428572
30132;इमारती;इमारती;1.0
30203;सफल;सफल;1.0
30350;अरुणाचलीय़;अरुणाचली;0.8888888888888888
30361;प्राचीनकाल;प्राचीन काल;0.9090909090909091
30361;प्राचीन काल;प्राचीन काल;1.0
30361;पुरातन काल;पुरातन काल;1.0
30361;पुरातनकाल;पुरातन काल;0.9
30361;आदिम काल;आदिम काल;1.0
30420;बहुधार्मिक;बहुधारमिक;0.9
30455;१०००००;१००००००;0.8571428571428572
30455;100000;1000000;0.8571428571428572
30517;निर्मूल;निरमूल;0.8571428571428572
30553;सिंह;सिंह;1.0
30600;१००००;१००००;1.0
30600;10000;10000;1.0
30605;अयोगी;अयोगी;1.0
30706;क्रमागत;क्रमगत;0.8571428571428572
30825;लाल करा;लाल करना;0.875
30864;अरौद्र;अरौद्र;1.0
30965;उपभाग;उपभाग;1.0
31031;५००००००;५००००००;1.0
31031;5000000;5000000;1.0
31032;५००००००;५००००००;1.0
31032;5000000;5000000;1.0
31073;१००००००००;१००००००००;1.0
31073;100000000;100000000;1.0
31074;१००००००००;१००००००००;1.0
31074;100000000;100000000;1.0
31077;१००००००;१००००००;1.0
31077;1000000;1000000;1.0
31229;अलीन;अलीन;1.0
31316;बोध;बोध;1.0
31591;संगीतप्रेमी;सੰगीतप्रेमी;0.9090909090909091
31678;जेलर;जेलर;1.0
31755;शतपथिक;शतपथिक;1.0
31756;शतपथिक;शतपथिक;1.0
32718;सफल मनोरथ;सफल मनोरथ;1.0
32929;आदेशक;आदेशक;1.0
33442;मात्रिक;मात्रिक;1.0
33443;मात्रिक;मात्रिक;1.0
33504;महासागरीय़;महासागरी;0.8888888888888888
33617;समर्पित;समरपित;0.8571428571428572
33636;आश्रित;आश्रित;1.0
34048;साफ करा;साफ करना;0.875
34125;तटरेखा;तੱटरेखा;0.8571428571428572
34125;तटरेखा;तटरेखा;1.0
34125;तट-रेखा;तटरेखा;0.8571428571428572
34137;१५०;१५०;1.0
34137;150;150;1.0
34138;सुडौलता;सुडौलता;1.0
34143;४००;४००;1.0
34143;400;400;1.0
34144;२००;२००;1.0
34144;200;200;1.0
34145;१०७;१०७;1.0
34145;107;107;1.0
34147;700;700;1.0
34147;७००;७००;1.0
34148;500;500;1.0
34148;५००;५००;1.0
34151;आदिबासी;आदिवासी;0.8571428571428572
34154;१००००००००००००;१००००००००००००;1.0
34154;1000000000000;1000000000000;1.0
34155;१००००००००००००;१००००००००००००;1.0
34155;1००००००००००००;१००००००००००००;0.9230769230769231
34178;१६०;१६०;1.0
34178;160;160;1.0
34192;२५०;२५०;1.0
34192;250;250;1.0
34258;बनाम;बनाम;1.0
34262;जगन्नाथ;जगन नाथ;0.8571428571428572
34286;गठित;गठित;1.0
34339;अनुशासनहीन;अनुशासनहीन;1.0
34369;करुणा;करुणा;1.0
34400;भूमिहीन;भूमीहीन;0.8571428571428572
34524;प्रशासकीय़;प्रशासकी;0.8888888888888888
34550;कठोर;कठोर;1.0
34565;जमा करा;जमा करना;0.875
34566;टेप करा;टेप करना;0.875
34577;जारी;जारी;1.0
34594;निरोधक;निरोधक;1.0
34614;बहुदलीय़;बहुदली;0.8571428571428572
34670;मर्यादाहीन;मरियादाहीन;0.9
34707;जिहादी;जिहादी;1.0
34708;जिहादी;जिहादी;1.0
34766;कार्बनिक;कारबनिक;0.875
34774;बहाल करा;बहाल करना;0.8888888888888888
34780;इशारा करा;इशारा करना;0.9
34816;खाता खोला;खाता खोलणा;0.9
34818;खाता खोला;खाता खोलणा;0.9
35097;साधना करा;साधना करना;0.9
35098;साधना;साधना;1.0
35099;साधना करा;साधना करना;0.9
35181;नागपुरी;नागपुरी;1.0
35396;गरम;गरम;1.0
35447;तुलना करा;तुलना करना;0.9
35466;बदले;बदले;1.0
35558;नरम;नरम;1.0
35558;कोमल;कोमल;1.0
35565;खोखला करा;खोखला करना;0.9
35616;हाइब्रिड;हाईब्रिड;0.875
35678;सरल;सरल;1.0
35698;तालिबानी;तालीबानी;0.875
35914;ना;ना;1.0
