143;बिरक्ति;विरक्ति;0.8571428571428572
354;मकरराशि;मकरराचि;0.8571428571428572
363;मेषराशि;मेषराचि;0.8571428571428572
531;आत्मा;आत्मा;1.0
736;अणु;अणु;1.0
748;जन्तु;जन्तु;1.0
1125;17;17;1.0
1475;इन्दुजा;इन्तुजा;0.8571428571428572
1743;महाराजा;मकाराजा;0.8571428571428572
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
3342;पति;पति;1.0
3348;पिता;पिता;1.0
3399;4;4;1.0
3544;आर्य जाति;आरिय जाति;0.8888888888888888
3562;जाति;जाति;1.0
3626;हिन्ताल ;हिन्ताल्;0.875
4090;काश्मीरि;काष्मीरि;0.875
4135;कोटि;कोटि;1.0
4293;चित्रकला;चित्रकलै;0.875
4342;कार्त्तिक;कार्त्तिकै;0.9
4418;अरुणात्मज;अरुणात्मज्;0.9
4503;पाञ्चाली;पाञ्चालि;0.875
5391;यमानुजा;यमाऩुजा;0.8571428571428572
5402;पाशपाणि;पाचपाणि;0.8571428571428572
6509;मित्रा;मित्रा;1.0
7008;धर्ममाता;तर्ममाता;0.875
7013;कालनेमी;कालनेमि;0.8571428571428572
7466;भोज राजा;पोज राजा;0.875
7560;महात्मा;मात्मा;0.8571428571428572
7707;मुष्टि;मुष्टि;1.0
7775;होलि;होलि;1.0
7883;कमोरा;कमोरा;1.0
8033;त्रिपुरा;तिरिपुरा;0.875
8068;होलिका;होलिका;1.0
8087;छत्रपति;चत्रपति;0.8571428571428572
8301;उटारि;उटारि;1.0
8450;होलि;होलि;1.0
9286;सम्पाति;चम्पाति;0.8571428571428572
9395;परोटा;परोटा;1.0
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9783;मामा;मामा;1.0
9920;राजर्षि;राजरिषि;0.8571428571428572
10353;अमरकोष;अमरकोष्;0.8571428571428572
11549;नट जाति;नट् जाति;0.875
11822;रोला;रोला;1.0
11866;49;49;1.0
12268;रामलीला;रामलीलै;0.8571428571428572
12558;ओम्;ओम्;1.0
13106;कोप्ता ;कोप्ता;0.8571428571428572
13739;22;22;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13782;37;37;1.0
13785;38;38;1.0
13789;39;39;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
14514;जम्मु;जम्मु;1.0
14657;मे;मे;1.0
14660;तरोता;तरोता;1.0
14698;अरुन्धति;अरुन्तति;0.875
14699;अरुन्धति;अरुन्तति;0.875
14764;जलकेतु;जल्केतु;0.8571428571428572
14784;नतमी;नतमी;1.0
14786;अरणि;अरणि;1.0
14969;ममीरा;ममीरा;1.0
15116;अष्टाङ्ग;अष्टाङ्क;0.875
15147;फिरिहारा;पिरिहारा;0.875
15214;आत्तारि;अत्तारि;0.8571428571428572
15395;प्रहेति;पिरहेति;0.8571428571428572
15396;हेति;हेति;1.0
15581;मोङ्गला;मोङ्कला;0.8571428571428572
15582;मोका;मोका;1.0
15590;टिक्का;टिक्का;1.0
15685;53;53;1.0
15689;51;51;1.0
15691;52;52;1.0
15695;54;54;1.0
15696;55;55;1.0
15698;56;56;1.0
15702;59;59;1.0
15705;61;61;1.0
15712;62;62;1.0
15716;63;63;1.0
15723;65;65;1.0
15726;66;66;1.0
15727;67;67;1.0
15731;69;69;1.0
15738;72;72;1.0
15741;73;73;1.0
15743;74;74;1.0
15745;75;75;1.0
15749;77;77;1.0
15753;79;79;1.0
15763;81;81;1.0
15767;82;82;1.0
15768;83;83;1.0
15771;84;84;1.0
15773;85;85;1.0
15777;87;87;1.0
15783;89;89;1.0
15792;91;91;1.0
15795;92;92;1.0
15800;93;93;1.0
15801;94;94;1.0
15814;95;95;1.0
15820;97;97;1.0
15826;99;99;1.0
15838;कोटि;कोटि;1.0
15844;1000000000000000;1000000000000000;1.0
16052;कल्याण;कल्याण्;0.8571428571428572
16098;कैमा;कैमा;1.0
16132;त्रोटकी;त्रोटकि;0.8571428571428572
16158;पीलु;पीलु;1.0
16439;कस्सा;कस्सा;1.0
16531;अनाक्रान्ता;अऩाक्रान्ता;0.9090909090909091
16637;अनामिका;अऩामिका;0.8571428571428572
16745;रक्तार्म;रक्तार्मा;0.8888888888888888
16755;कौमारिक;कौमारिक्;0.875
16761;कूर्मिका;कूर्मिका;1.0
16774;अणिमा;अणिमा;1.0
16967;चापु;चापु;1.0
16973;तुक्कल;तुक्कल्;0.8571428571428572
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17035;ललितापञ्चमी;ललितापञ्चमि;0.9090909090909091
17080;कम्बिका;कम्पिका;0.8571428571428572
17086;रत्नकर्णिका;रत्ऩकर्णिका;0.9090909090909091
17108;टुटुका;टुटुका;1.0
17176;रेणुका;रेणुका;1.0
17361;अनुकूला;अऩुकूला;0.8571428571428572
17383;चिक्का;चिक्का;1.0
17471;भीमरिका;पीमरिका;0.8571428571428572
17488;तालुपाका;तालुपाक्;0.875
17525;कर्णपाली;कर्णपालि;0.875
17536;कर्पूरमणि;कर्पूरमणि;1.0
17537;कर्मजित;कर्मजित्;0.875
17538;कर्मपञ्चमी;कर्मपञ्चमि;0.9
17568;नेत्रामय़;नेत्रामै;0.875
17622;भीष्ममणि;पीष्ममणि;0.875
17675;टङ्कि;टङ्कि;1.0
17728;रामकिरि;राम्किरि;0.875
17841;शकुन्तला;चकुन्तला;0.875
17849;पराजिका;पराजिका;1.0
17890;अनुक्ति;अऩुक्ति;0.8571428571428572
18051;कापालिका;कपालिका;0.875
18053;कापालिक;कापालिक्;0.875
18186;तरपु;तरपु;1.0
18237;चिक्कार;चिक्कारा;0.875
18342;मणिकर्णिका;मणिकर्णिका;1.0
18368;अपतन्त्र;अपतन्त्र;1.0
18406;पालङ्क;पालङ्क्;0.8571428571428572
18515;उजेरा;उजेरा;1.0
18562;मेल्हना;मेल्हऩा;0.8571428571428572
18657;हस्तिका;हस्तिका;1.0
18712;बिरलिका;विरलिका;0.8571428571428572
18802;चिम्पा;चिम्पा;1.0
18805;जिताष्टमी;जिताष्टमि;0.8888888888888888
18825;पाञ्चुरा;पञ्चुरा;0.875
18885;मुक्तापात;मुक्तापात्;0.9
19134;उलुपि;उलुपि;1.0
19225;कर्पुरनालिका;कर्पूरनालिका;0.9166666666666666
19329;किष्किन्धा;किष्किन्ता;0.9
19330;किष्किन्धा;किष्किन्ता;0.9
19354;पुष्कल;पुष्कल्;0.8571428571428572
19355;पुष्कल;पुष्कल्;0.8571428571428572
19503;तिमि;तिमि;1.0
19543;अलोपा;अलोपा;1.0
19559;नाटिका;नाटिका;1.0
19565;नाट्योक्ति;नाट्योक्ति;1.0
19587;मार्क्का;मार्क्का;1.0
19631;माल्टा;माल्टा;1.0
19632;माल्टा;माल्टा;1.0
19687;कोटि;कोटि;1.0
19776;कोस्टा रिका;कोस्टारिका;0.9090909090909091
19776;कोस्टारिका;कोस्टारिका;1.0
19902;नुक्ता;नुक्ता;1.0
19913;मल्लारी;मल्लारि;0.8571428571428572
19913;मल्लारि;मल्लारि;1.0
19914;मल्लिक;मल्लिक्;0.8571428571428572
19922;चिलि;चिलि;1.0
19927;पतञ्जलि;पतञ्चलि;0.8571428571428572
19982;पेरु;पेरु;1.0
20000;पेरु;पेरु;1.0
20066;कोमोरोज;कोमोरोज्;0.875
20104;एरिट्रिय़ा;एरिट्रिया;0.8888888888888888
20190;मालि;मालि;1.0
20277;अङ्गिरा;अङ्किरा;0.8571428571428572
20362;पञ्चकल्याण;पञ्चकल्याण्;0.9090909090909091
20362;पञ्चकल्याण;पञ्चकल्याणि;0.9090909090909091
20365;पञ्चकन्या;पञ्चकऩ्या;0.8888888888888888
20423;अतिपाण्डुकम्बला;अतिपाण्टुकम्पला;0.8666666666666667
20495;अपराजिता;अपराजिता;1.0
20561;तुरमति;तुर्मति;0.8571428571428572
20594;पञ्चमार;पञ्चमार्;0.875
20597;पञ्चतोलिय़ा;पञ्चतोलिया;0.9
20775;हेमकान्ति;हेमकान्ति;1.0
20936;मुरण्डा;मुरण्टा;0.8571428571428572
20980;अनुम्लोचा;अऩुम्लोचा;0.8888888888888888
21000;केहा;केहा;1.0
21009;चित्रलेखा;चित्रलेका;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेखा;चित्रलेका;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21114;निम्नलोचा;निम्ऩलोचा;0.8888888888888888
21139;आतापि;आतापि;1.0
21160;जम्बुमति;जम्पुमति;0.875
21224;अजामिल;अजामिल्;0.8571428571428572
21226;राजापुरी;राजापुरि;0.875
21281;रत्नमाला;रत्ऩमाला;0.875
21285;चित्रधर्मा;चित्रतर्मा;0.9
21324;पातालकेतु;पाताळकेतु;0.8888888888888888
21327;चारुरुप;चारुरुप्;0.875
21349;हेमा;हेमा;1.0
21351;हेमदन्ता;हेमतन्ता;0.875
21360;हा हा;हा हा;1.0
21362;हा हा;हा हा;1.0
21363;हाहा;हाहा;1.0
21371;तुम्बरु;तुम्परु;0.8571428571428572
21390;चातुर्मास्य;चातुर्माष्य;0.9090909090909091
21500;रुचिमती;रुचिमति;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21524;आम्रपाली;आम्रपालि;0.875
21569;ययाति;ययाति;1.0
21892;पुष्कर;पुष्कर्;0.8571428571428572
21893;पुष्कर;पुष्कर्;0.8571428571428572
21894;पुष्कर;पुष्कर्;0.8571428571428572
21895;पुष्कर;पुष्कर्;0.8571428571428572
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22416;रेणुका;रेणुका;1.0
23079;कोटा;कोटा;1.0
23670;लक्षणा;लक्षणा;1.0
24988;नीलगिरि;नीलकिरि;0.8571428571428572
26480;अचला;अचला;1.0
26640;पुरु;पुरु;1.0
26674;राजा;राजा;1.0
26675;महाराजा;मकाराजा;0.8571428571428572
30600;10000;10000;1.0
31031;5000000;5000000;1.0
31032;5000000;5000000;1.0
31073;100000000;100000000;1.0
31074;100000000;100000000;1.0
31077;1000000;1000000;1.0
32182;अष्टाङ्ग;अष्टाङ्क;0.875
32939;मूल;मूल;1.0
33713;आहा;आहा;1.0
33886;पुरुरबा;पुरुरवा;0.8571428571428572
34137;150;150;1.0
34143;400;400;1.0
34144;200;200;1.0
34145;107;107;1.0
34147;700;700;1.0
34148;500;500;1.0
34154;1000000000000;1000000000000;1.0
34178;160;160;1.0
34192;250;250;1.0
