2;अरिष्ट;अरिष्टं;0.8571428571428572
5;शिवालय;शिवालयं;0.8571428571428572
6;अपवित्रस्थान;अपवित्र स्थानं;0.8571428571428572
29;प्रवीण;प्रवीणत;0.8571428571428572
47;परमात्मा;परमात्म;0.875
47;परब्रह्म;परब्रह्म;1.0
47;जगन्नियंता;जगन्नियंत;0.9
47;त्रिलोकी;त्रिलोकि;0.875
47;विश्वपति;विश्वपति;1.0
47;दीनबंधु;दीनबंदु;0.8571428571428572
47;दीनबंधु;दीनबंदु;0.8571428571428572
47;अंतर्यामी;अंतर्यामि;0.8888888888888888
47;आदिकर्ता;आदिकर्त;0.875
49;दिव्य शक्ति;दिव्यशक्ति;0.9090909090909091
57;उद्घाटन;उद्घाटन;1.0
58;कंपोस्ट;कंपोस्टु;0.875
61;निरंकुश;निरंकुश;1.0
62;अंधानुकरण;अंधानुसरण;0.8888888888888888
62;अंधानुकरण;अंधानुकरणं;0.9
63;अनुकूलता;अनुकूलत;0.875
66;सामंजस्य;सामंजस्यं;0.8888888888888888
67;प्रारंभ;प्रारंभं;0.875
68;वस्त्रहीनता;वस्त्रहीनत;0.9090909090909091
71;स्पष्टता;स्पष्टत;0.875
72;गुप्तता;गुप्तत;0.8571428571428572
74;विरुद्ध;विरुद्धं;0.875
76;रक्तदान;रक्तदानं;0.875
76;रक्त दान;रक्त दानं;0.8888888888888888
88;वर्तमान;वर्तमानं;0.875
92;संधि;संधि;1.0
96;व्यापार;व्यापारं;0.875
96;वाणिज्य;वाणिज्यं;0.875
98;स्मरण;स्मरण;1.0
103;अनुभूति;अनुभूति;1.0
103;संवेदना;संवेदन;0.8571428571428572
104;मनोभाव;मनोभावन;0.8571428571428572
104;मनोभावना;मनोभावन;0.875
104;मनोविकार;मनोविकारं;0.8888888888888888
105;अनुमति;अनुमति;1.0
116;गुप्तदान;गुप्तदानं;0.8888888888888888
117;भक्ति;भक्ति;1.0
119;प्रभामंडल;प्रभामंडलं;0.9
119;प्रभामंडल;प्रभामंडलं;0.9
120;प्रेम;प्रेम;1.0
120;प्रीति;प्रीति;1.0
120;अनुराग;अनुरागं;0.8571428571428572
122;प्रतिरूपी;प्रतिरूपं;0.8888888888888888
129;अनुवाद;अनुवादं;0.8571428571428572
129;भाषांतर;भाषांतरं;0.875
129;भाषांतर;भाषांतरण;0.875
129;भाषांतरण;भाषांतरं;0.875
129;भाषांतरण;भाषांतरण;1.0
131;व्याख्या;व्याख्य;0.875
137;संकल्पन;संकल्पं;0.8571428571428572
138;संशोधन;संशोधन;1.0
138;अन्वेषण;अन्वेषण;1.0
138;अनुसंधान;अनुसंधानं;0.8888888888888888
138;अन्वेषणा;अन्वेषण;0.875
141;चिंतन;चिंतन;1.0
142;जुगुप्सा;जुगुप्स;0.875
143;विरक्ति;विरक्ति;1.0
147;समाचार;समाचारं;0.8571428571428572
149;स्पष्टता;स्पष्टत;0.875
150;क्रियापद;क्रियापदं;0.8888888888888888
151;प्रारंभ;प्रारंभं;0.875
162;व्यक्तिगत;व्यक्तिगत;1.0
162;स्वकीय;स्वकीय;1.0
168;स्वदेशी;स्वदेशी;1.0
168;देशीय;देशीय;1.0
170;अपकीर्ति;अपकीर्ति;1.0
170;अप्रतिष्ठा;अप्रतिष्ठ;0.9
181;अरिष्ट;अरिष्टं;0.8571428571428572
186;पियानो;पियानो;1.0
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ति;1.0
198;विदेशी;विदेशीय;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
198;अन्यदेशीय;अन्यदेशीय;1.0
199;विपक्षीय;विपक्षीय;1.0
199;प्रतिपक्षी;प्रतिपक्षीय;0.9090909090909091
206;राशिचक्र;राशिचक्रं;0.8888888888888888
207;राशि;राशि;1.0
207;जन्म राशि;जन्मराशि;0.8888888888888888
218;विपक्षी;विपक्षं;0.8571428571428572
218;प्रतिपक्षी;प्रतिपक्षं;0.9
219;सूर्यवंश;सूर्यवंशं;0.8888888888888888
219;रविकुल;रविकुलं;0.8571428571428572
220;चंद्रवंश;चंद्रवंशं;0.8888888888888888
226;शुक्र;शुक्र;1.0
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
230;प्लूटो;प्लूटो;1.0
231;प्रांत;प्रांतं;0.8571428571428572
231;प्रदेश;प्रदेशं;0.8571428571428572
247;सत्यवादी;सत्यवादि;0.875
259;लिपि;लिपि;1.0
262;संयुक्ताक्षर;संयुक्ताक्षरं;0.9230769230769231
263;उपास्थि;उपास्थि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
274;प्रश्नार्थचिह्न;प्रश्नार्थकचिह्नं;0.8823529411764706
275;विरामचिह्न;विरामचिह्नं;0.9090909090909091
279;अलौकिक प्रेम;अलौकिक प्रेम.;0.9230769230769231
280;अंधभक्ति;अंधभक्ति;1.0
284;अक्षयतृतीया;अक्षयतृतीय.;0.9090909090909091
302;परोपकार;परोपकारं;0.875
302;परमार्थ;परमार्थं;0.875
306;दीर्घस्वर;दीर्घस्वरं;0.9
309;नियमपालन;नियमपालन;1.0
320;रक्तकण;रक्तकणं;0.8571428571428572
324;लोकहित;लोकहितं;0.8571428571428572
352;मीनराशि;मीनराशि;1.0
352;मीन राशि;मीनराशि;0.875
353;कुंभराशी;कुंभराशि;0.875
353;कुंभ राशि;कुंभराशि;0.8888888888888888
354;मकरराशी;मकरराशि;0.8571428571428572
354;मकर राशि;मकरराशि;0.875
355;धनराशि;धनूराशि;0.8571428571428572
356;वृश्चिकराशि;वृश्चिकराशि;1.0
357;तुला राशि;तुलाराशि;0.8888888888888888
357;तुलाराशि;तुलाराशि;1.0
358;कन्या राशि;कन्याराशि;0.9
358;कन्याराशि;कन्याराशि;1.0
359;सिंहराशि;सिंहराशि;1.0
359;सिंह राशि;सिंहराशि;0.8888888888888888
361;मिथुनराशि;मिधुनराशि;0.8888888888888888
362;वृषभ राशि;वृषभराशि;0.8888888888888888
362;वृषभराशि;वृषभराशि;1.0
363;मेषराशि;मेषराशि.;0.875
378;अल्पविराम;अल्पविरामं;0.9
387;तत्त्व;तत्त्वं;0.8571428571428572
406;सितार;सितार;1.0
425;पुंसवन;पुंसवनं;0.8571428571428572
426;शाकाहारी प्राणी;शाकाहार प्राणि;0.8666666666666667
432;गुरुद्वारा;गुरुद्वारा;1.0
445;असमर्थता;असमर्थत;0.875
445;अयोग्यता;अयोग्यत;0.875
446;शक्ति;शक्ति;1.0
451;देवालय;देवालयं;0.8571428571428572
454;शिवलिंग;शिवलिंगं;0.875
455;देवीमंदिर;देवीमंदिरं;0.9
458;बौद्धमंदिर;बौद्धमंदिरं;0.9090909090909091
463;बुद्ध प्रतिमा;बुद्ध प्रतिम;0.9230769230769231
464;मूर्ति;मूर्ति;1.0
464;प्रतिमा;प्रतिम;0.8571428571428572
470;रंगभूमि;रंगभूमि;1.0
475;मृत्तिका;मृत्तिक;0.875
502;सर्वांग;सर्वांगं;0.875
502;पूर्णांग;पूर्णांगं;0.8888888888888888
502;पूर्णकाय;पूर्णकायं;0.8888888888888888
514;दीर्घश्वास;दीर्घश्वास;1.0
527;अस्पष्टता;अस्पष्टत;0.8888888888888888
527;संदिग्धता;संदिग्धत;0.8888888888888888
566;वैमत्य;वैमत्यं;0.8571428571428572
571;प्रोटोप्लास्ट;प्रॊटोप्लास्ट्;0.8571428571428572
575;जीवद्रव्य;जीवद्रव्यं;0.9
600;जाल;जाल;1.0
629;अमास;अमास;1.0
629;पितृतिथि;पितृतिथि;1.0
629;पितृदिन;पितृदिनं;0.875
629;पित्र्या;पित्र्य;0.875
630;पूर्णिमा;पूर्णिम;0.875
630;पूर्णमासी;पूर्णमासि;0.8888888888888888
630;पूर्णिमा;पूर्णिम;0.875
630;पौर्णमासी;पौर्णमासि;0.8888888888888888
631;मध्यरात्रि;मध्यरात्रि;1.0
631;मध्यरात्रि;मध्यरात्रं;0.9
631;मध्यरात्री;मध्यरात्रि;0.9
631;मध्यरात्री;मध्यरात्रं;0.9
635;मक्षिका;मक्षिकं;0.8571428571428572
635;मक्षिका;मक्षिक;0.8571428571428572
639;अंडकोश;अंडकोशं;0.8571428571428572
647;अस्थि;अस्थि;1.0
648;चैत्रमास;चैत्रमासं;0.8888888888888888
652;स्थिति;स्थिति;1.0
653;सुखांत;सुखांतं;0.8571428571428572
657;अल्पाहारी;अल्पाहारि;0.8888888888888888
658;समाप्ति;समाप्तं;0.8571428571428572
689;कर्म;कर्म;1.0
698;क्षीरसागर;क्षीरसागरं;0.9
707;गुण्यांक;गुण्यांकं;0.8888888888888888
708;विभाज्य संख्या;विभाज्यसंख्य;0.8571428571428572
710;शेषभाग;शेषभागं;0.8571428571428572
720;मित्रता;मित्रत;0.8571428571428572
721;समाप्ति;समाप्तं;0.8571428571428572
732;चिकित्सा;चिकित्स;0.875
738;प्रेम;प्रेम;1.0
745;मूल तत्त्व;मूल तत्त्वं;0.9090909090909091
761;सरीसृप;सरीसृपं;0.8571428571428572
762;अंबुकंटक;अंबुकंटकं;0.8888888888888888
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथन;आत्मकथ;0.8571428571428572
769;आत्मकथा;आत्मकथ;0.8571428571428572
772;चर्मरोग;चर्मरोगं;0.875
779;ज्येष्ठमास;ज्येष्ठमासं;0.9090909090909091
781;भाद्रपद;भाद्रपदं;0.875
784;चैतन्य;चैतन्यं;0.8571428571428572
791;इष्टदेवी;इष्टदेवत;0.875
793;अस्त्र;अस्त्रं;0.8571428571428572
818;प्रस्तावना;प्रस्तावन;0.9
818;उपोद्घात;उपोद्घातं;0.8888888888888888
818;उपक्रम;उपक्रमं;0.8571428571428572
822;पारितोषिक;पारितोषिकं;0.9
829;वासुदेव;वासुदेवा;0.875
834;निरभिमानी;निरभिमान;0.8888888888888888
834;निरहंकार;निरहंकार;1.0
839;युक्ति;युक्ति;1.0
846;परिमाण;परिमाणं;0.8571428571428572
849;मृगपति;मृगपति;1.0
849;मृगपति;मृगपति;1.0
864;गुप्तांग;गुप्तांगं;0.8888888888888888
864;जननेंद्रिय;जननेंद्रियं;0.9090909090909091
864;जनन इंद्रिय;जनन इंद्रियं;0.9166666666666666
865;योनि;योनि;1.0
865;रतिगृह;रतिगृहं;0.8571428571428572
871;अलौकिक;अलौकिकं;0.8571428571428572
875;विज्ञापन;विज्ञापन;1.0
875;विज्ञापन;विज्ञापन;1.0
877;धनुर्धारक;धनुर्धारि;0.8888888888888888
881;पांडित्य;पांडित्यं;0.8888888888888888
886;वास्तविक स्थान;वास्तविक स्थानं;0.9333333333333333
889;पाताळलोक;पाताळलोकं;0.8888888888888888
889;नागलोक;नागलोकं;0.8571428571428572
889;अधोभुवन;अधोभुवनं;0.875
890;तारक;तारक;1.0
901;निष्काम कर्म;निष्कामकर्म;0.9166666666666666
902;सकाम कर्म;सकामकर्म;0.8888888888888888
902;फलाकांक्षा कर्म;फलाकांक्ष कर्म;0.9333333333333333
905;निर्माण;निर्माणं;0.875
905;निर्मिति;निर्मिति;1.0
911;त्रयोदशी;त्रयोदशि;0.875
913;चंद्रमास;चंद्रमासं;0.8888888888888888
914;कृष्णपक्ष;कृष्णपक्षं;0.9
923;पदार्थ;पदार्थं;0.8571428571428572
924;शुक्लपक्ष;शुक्लपक्षं;0.9
925;पितृपक्ष;पितृपक्षं;0.8888888888888888
925;प्रेतपक्ष;प्रेतपक्षं;0.9
930;चालीसा;चालीसा;1.0
933;प्रेतभूमि;परेतभूमि;0.8888888888888888
933;प्रेतभूमि;प्रेतभूमि;1.0
941;40;40;1.0
950;संस्कार;संस्कारं;0.875
952;पुंसवन;पुंसवनं;0.8571428571428572
953;सीमंतोन्नयन;सीमंतोन्नयं;0.9090909090909091
954;जन्मसंस्कार;जन्मसंस्कारं;0.9166666666666666
955;अन्नप्राशन;अन्नप्राशन;1.0
955;अन्नप्राशन संस्कार;अन्नप्राशन संस्कारं;0.9473684210526316
958;उपनयनसंस्कार;उपनयनसंस्कारं;0.9230769230769231
963;सुंदर स्त्री;सुंदर स्त्री;1.0
964;गजेंद्र;गजेंद्र;1.0
978;सामाजिक नियंत्रण;सामाजिकनियंत्रण.;0.875
986;नकली;नकली;1.0
989;कर्णपटल;कर्णपटलं;0.875
995;प्राकृतिक घटना;प्राकृतिकघटन;0.8571428571428572
996;आलिंगन;आलिंगनं;0.8571428571428572
1002;अनुकरण;अनुकरण;1.0
1002;अनुगमन;अनुगमनं;0.8571428571428572
1002;अनुगमन;अनुगमनं;0.8571428571428572
1002;अनुगति;अनुगति;1.0
1002;अनुगमन;अनुगमनं;0.8571428571428572
1002;अनुगमन;अनुगमनं;0.8571428571428572
1008;नैतिकता;नैतिकत;0.8571428571428572
1009;प्रशासन;प्रशासनं;0.875
1018;जलक्रीडा;जलक्रीड;0.875
1020;गिरिशिखर;गिरिशिखरं;0.8888888888888888
1022;अग्रभाग;अग्रभागं;0.875
1025;प्रत्यक्षज्ञान;प्रत्यक्ष ज्ञानं;0.875
1025;प्रत्यक्ष अनुभूति;प्रत्यक्ष अनुभूति;1.0
1032;ज्योत्स्ना;ज्योत्स्न.;0.9
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1046;देवांगना;देवांगन;0.875
1046;सुरनारी;सुरनारि;0.8571428571428572
1051;आत्मसमर्पण;आत्मसमर्पण;1.0
1051;आत्मनिवेदन;आत्मनिवेदन;1.0
1052;दास्यभक्ति;दास्यभक्ति;1.0
1053;पादपूजा;पादपूज;0.8571428571428572
1053;पादपूजन;पादपूज;0.8571428571428572
1059;उपग्रह;उपग्रहं;0.8571428571428572
1062;चंद्रिका;चंद्रिक;0.875
1062;चंद्रकांति;चंद्रकांति;1.0
1062;चंद्रज्योत्सना;चंद्रज्योत्स्न;0.8571428571428572
1063;चंद्रकळा;चंद्रकळ;0.875
1065;महामारी;महामारि;0.8571428571428572
1069;वामावर्त शंख;वामावर्त शंखं;0.9230769230769231
1071;सामाजिक व्यवस्था;सामाजिक व्यवस्ध;0.875
1071;सामाजिक विधान;सामाजिक विधानं.;0.8666666666666667
1079;धनराशि;धनराशि;1.0
1080;युद्ध विराम ध्वजा;युद्ध विराम ध्वजं;0.9411764705882353
1080;युद्ध विराम ध्वज;युद्ध विराम ध्वजं;0.9411764705882353
1082;युद्ध ध्वजा;युद्ध ध्वजं;0.9090909090909091
1082;युद्ध ध्वज;युद्ध ध्वजं;0.9090909090909091
1086;मधुमेह;मधुमेहं;0.8571428571428572
1091;शिष्टता;शिष्टत;0.8571428571428572
1102;महादान;महादानं;0.8571428571428572
1125;17;17;1.0
1142;ख्याति;ख्याति;1.0
1142;कीर्ति;कीर्ति;1.0
1142;प्रख्याति;प्रख्याति;1.0
1148;सजाति;सजाति;1.0
1152;एकाग्रता;एकाग्रत;0.875
1153;संतति;संतति;1.0
1155;अल्ला;अल्ला;1.0
1155;मौला;मौला;1.0
1165;बहिर्मुखी;बहिर्मुख;0.8888888888888888
1172;अंत्यानुप्रास;अंत्यानुप्रासगल;0.8666666666666667
1185;मंदार वृक्ष;मंदार वृक्षं;0.9166666666666666
1187;जलयान उपकरण;जलयान उपकरणं;0.9166666666666666
1197;आंतरिक शक्ति;आंतरिक शक्ति;1.0
1198;रुद्राक्ष;रुद्राक्ष;1.0
1198;शिवाक्ष;शिवाक्षं;0.875
1199;निर्गुणब्रह्म;निर्गुण ब्रह्म;0.9285714285714286
1199;निर्विकार ब्रह्म;निर्विकार ब्रह्म;1.0
1200;सगुणब्रह्म;सगुण ब्रह्म;0.9090909090909091
1200;साकारब्रह्म;साकार ब्रह्म;0.9166666666666666
1201;मुक्तामणी;मुक्तामणि;0.8888888888888888
1201;इंदुरत्न;इंदुरत्नं;0.8888888888888888
1202;अक्षसूत्र;अक्षसूत्रं;0.9
1205;पुष्पमाला;पुष्पमाल;0.8888888888888888
1216;नेत्रपटल;नेत्रपटलं;0.8888888888888888
1220;अश्वसेना;अश्वसेन;0.875
1221;मिलिटरी;मिलटरी;0.8571428571428572
1221;मिलेटरी;मिलटरी;0.8571428571428572
1222;वायुसेना;वायुसेन;0.875
1224;चतुरंग सेना;चतुरंग सेन;0.9090909090909091
1231;नवरत्न;नवरत्नं;0.8571428571428572
1236;प्राकृतिक वस्तु;प्राकृतिक वस्तुवु;0.8823529411764706
1237;पर्वतराज;पर्वतराजु;0.8888888888888888
1237;गिरिराज;गिरिराजु;0.875
1242;पट्टी;पट्टी;1.0
1244;अस्थिरता;अस्थिरत;0.875
1250;बोधिवृक्ष;बोधिवृक्षं;0.9
1251;पारिजात;पारिजातं;0.875
1251;पारिजातक;पारिजातं;0.875
1269;नाव;नाव;1.0
1269;तरि;तरि;1.0
1269;तरि;तरि;1.0
1269;वहित्र;वहित्रं;0.8571428571428572
1269;तरणि;तरणि;1.0
1274;अनुवादक;अनुवादि;0.8571428571428572
1274;अनुवादी;अनुवादि;0.8571428571428572
1280;जनशिक्षा;जनशिक्ष;0.875
1281;असामाजिक कार्य;असामाजिककार्यं;0.8571428571428572
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजिक कार्य;सामाजिक कार्यं;0.9285714285714286
1290;आश्रमवासी;आश्रमवासी;1.0
1306;परीक्षा;परीक्ष;0.8571428571428572
1309;बाष्पयंत्र;बाष्पयंत्रं;0.9090909090909091
1313;अग्निकोण;अग्निकोणं;0.8888888888888888
1314;पूर्वोत्तर;पूर्वोत्तर;1.0
1315;पिस्टन;पिस्टन्;0.8571428571428572
1317;कबडी;कबडी;1.0
1321;दूत;दूत;1.0
1329;पुण्यात्मा;पुण्यात्म;0.9
1329;धर्मात्मा;धर्मात्म;0.8888888888888888
1354;जीवधारी;जीवधारि;0.8571428571428572
1375;अशुद्धता;अशुद्धत;0.875
1388;पुष्पवाटिका;पुष्पवाटिक;0.9090909090909091
1404;कुंती;कुंती;1.0
1412;चक्रमुख;चक्रमुखं;0.875
1423;व्याधि;व्याधि;1.0
1428;देवलोक;देवलोकं;0.8571428571428572
1434;व्यवहारिकता;व्यवहारिकत;0.9090909090909091
1440;रथयात्रा;रथयात्र;0.875
1441;पूर्णज्ञान;पूर्णज्ञानं;0.9090909090909091
1441;परिज्ञान;परिज्ञानं;0.8888888888888888
1443;अनासक्ति;अनासक्ति;1.0
1443;विरक्ति;विरक्ति;1.0
1460;जल्दी;जल्दी;1.0
1462;आकाश यान;आकाश यानं;0.8888888888888888
1468;असम्मति;असम्मति.;0.875
1474;सरस्वती;सरस्वति;0.8571428571428572
1474;ब्रह्मसती;ब्रह्मसति;0.8888888888888888
1474;वेदगर्भा;वेदगर्भं;0.875
1475;नर्मदा;नर्मदा;1.0
1475;इंदुजा;इंदुजा;1.0
1493;प्राकृतिक स्थान;प्राकृतिक स्थानमु;0.8823529411764706
1500;पदार्थ;पदार्थं;0.8571428571428572
1506;निवासस्थान;निवासस्थानं;0.9090909090909091
1507;राजभवन;राजभवनं;0.8571428571428572
1563;आत्मनिग्रह;आत्मनिग्रहं;0.9090909090909091
1565;यथार्थ;यथार्थं;0.8571428571428572
1567;नियमपालन;नियमपालन;1.0
1567;नियम-पालन;नियमपालन;0.8888888888888888
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1583;ध्वनि;ध्वनि;1.0
1585;उक्ति;उक्ति;1.0
1587;सिंधुपुष्प;सिंधुपुष्पं;0.9090909090909091
1587;कंबु;कंबु;1.0
1588;मनःस्थिति;मनोस्थिति;0.8888888888888888
1588;मानसिक अवस्था;मानसिक अवस्थ;0.9230769230769231
1601;तृप्ति;तृप्ति;1.0
1602;व्यापारी;व्यापारि;0.875
1607;आर्यसमाजी;आर्यसमाजं;0.8888888888888888
1617;प्राकृतिक प्रक्रिया;प्राकृतिक प्रक्रिय;0.9473684210526316
1617;प्राकृतिक प्रक्रिया;प्राकृतिक प्रक्रिय;0.9473684210526316
1617;नैसर्गिक प्रक्रिया;नौसर्गिक प्रक्रिय;0.8888888888888888
1635;आकाशमंडल;आकाशमंडलं;0.8888888888888888
1637;प्रक्रिया;प्रक्रिय.;0.8888888888888888
1641;कुंकुम;कुंकुमं;0.8571428571428572
1646;सुप्रीम कोर्ट;सुप्रीम् कोर्टु;0.8666666666666667
1653;किस्मत;किस्मत्;0.8571428571428572
1654;सौभाग्य;सौभाग्यं;0.875
1660;माजी;माजी;1.0
1669;द्वैतवाद;द्वैतवादं;0.8888888888888888
1683;व्याघ्र;व्याघ्रं;0.875
1684;महापाप;महापापं;0.8571428571428572
1687;नास्तिकवाद;नास्तिकवादं;0.9090909090909091
1688;आस्तिकवाद;आस्तिकवादं;0.9
1690;द्विपक्ष;द्विपक्षं;0.8888888888888888
1693;सप्ताह;सप्ताहं;0.8571428571428572
1698;विद्यालय;विद्यालयं;0.8888888888888888
1699;नियुक्ति;नियुक्ति;1.0
1705;विशेषाधिकार;विशेषाधिकारं;0.9166666666666666
1709;योग्यता;योग्यत;0.8571428571428572
1710;राज्य व्यवस्था;राज्य व्यवस्थ;0.9285714285714286
1715;अधिकारी;अधिकारि;0.8571428571428572
1717;पौराणिक जंतु;पौराणिक जंतुवु;0.8571428571428572
1735;पद्मराग;पद्मरागं;0.875
1736;नीलमणि;नीलमणि;1.0
1743;महाराजा;महाराजु;0.8571428571428572
1743;महाराज;महाराजु;0.8571428571428572
1744;राजपत्नी;राजपत्नि;0.875
1745;महाराणी;महाराणि;0.8571428571428572
1745;राजमहिषी;राजमहिषि;0.875
1747;सोमवार;सोमवारं;0.8571428571428572
1748;बुधवार;बुधवारं;0.8571428571428572
1749;गुरुवार;गुरुवारं;0.875
1750;शुक्रवार;शुक्रवारं;0.8888888888888888
1750;भृगुवार;भृगुवारं;0.875
1751;शनिवार;शनिवारं;0.8571428571428572
1766;स्वातंत्र्य;स्वातंत्र्यं;0.9166666666666666
1780;प्रयाण;प्रयाणं;0.8571428571428572
1780;प्रस्थान;प्रस्थानं;0.8888888888888888
1784;उप-राष्ट्रपति;उपराष्ट्रपति;0.9230769230769231
1786;श्रम;श्रम;1.0
1794;विद्यार्थी;विद्यार्थि;0.9
1819;कृषि;कृषि;1.0
1823;संजीवनी;संजीवनि;0.8571428571428572
1829;अनुभवपूर्णता;अनुभवपूर्णत;0.9166666666666666
1836;द्राक्ष;द्राक्ष;1.0
1841;प्रयोजन;प्रयोजनं;0.875
1841;विनियोग;विनियोगं;0.875
1843;व्यवहार;व्यवहारं;0.875
1845;एकाग्रता;एकाग्रत;0.875
1866;पात्र;पात्र;1.0
1873;कार्यक्रम सूचि;कार्यक्रम सूचिक;0.9333333333333333
1873;कार्यक्रम पत्रिका;कार्यक्रम पत्रिक;0.9411764705882353
1877;शीर्षक;शीर्षिक;0.8571428571428572
1878;पंक्ति;पंक्ति;1.0
1885;परिमाण;परिमाणं;0.8571428571428572
1886;जननांग;जननांगं;0.8571428571428572
1886;गुप्तांग;गुप्तांगं;0.8888888888888888
1892;पदार्पण;पदार्पणं;0.875
1902;जन्मकुंडली स्थान;जन्मकुंडली स्थानं;0.9411764705882353
1902;जन्मकुंडळी स्थान;जन्मकुंडली स्थानं;0.8823529411764706
1904;प्रेम प्रदर्शन;प्रेम प्रधर्शनं;0.8666666666666667
1906;संग्रहालय;संग्रहालयं;0.9
1907;स्वदेश;स्वदेशं;0.8571428571428572
1922;जल्दी;जल्दी;1.0
1926;कटि;कटि;1.0
1933;मुल्यांकन कर्ता;मूल्यांकन कर्त;0.8666666666666667
1934;अंकगणित;अंकगणितं;0.875
1935;अक्षयनवमी;अक्षयनवमि;0.8888888888888888
1960;वक्षस्थल;वक्षस्थलं;0.8888888888888888
1973;प्रदेश;प्रदेशं;0.8571428571428572
1973;भूमि;भूमि;1.0
1988;रतिपति;रतिपति;1.0
1988;रतिपति;रतिपति;1.0
1989;निराकार;निराकारं;0.875
1999;हीरो;हीरो;1.0
2001;शरीरधारी;शरीरधारि;0.875
2014;द्राक्ष;द्राक्ष;1.0
2022;क्षेत्र;क्षेत्रं;0.875
2022;प्रदेश;प्रदेशं;0.8571428571428572
2022;प्रांत;प्रांतं;0.8571428571428572
2023;अग्नि;अग्नि;1.0
2025;रात्रि;रात्रि;1.0
2025;विभावरी;विभावरि;0.8571428571428572
2025;निशि;निशि;1.0
2025;चंद्रकांता;चंद्रकांत;0.9
2026;मारुति;मारुति;1.0
2028;अंजना;अंजना;1.0
2044;बिलियर्ड;बिलियर्ड्;0.8888888888888888
2046;वानप्रस्थ;वानप्रस्थ;1.0
2061;जटाधारी;जटाधारि;0.8571428571428572
2061;पिनाकपाणि;पिनाकपाणि;1.0
2061;जटाधारी;जटाधारि;0.8571428571428572
2068;अंतराय;अंतरायं;0.8571428571428572
2070;अंडाशय;अंडाशयं;0.8571428571428572
2073;अंतरात्मा;अंतरात्म;0.8888888888888888
2074;अंतःकरण;अंतःकरणं;0.875
2078;शोषण;शोषण;1.0
2086;युगांत;युगांतं;0.8571428571428572
2087;महाप्रस्थान;महाप्रस्थानं;0.9166666666666666
2087;कालधर्म;कालधर्मं;0.875
2087;परलोकगमन;परलोकगमनं;0.8888888888888888
2087;महापथगमन;महापथगमनं;0.8888888888888888
2087;शिवसायुज्य;शिवसायुज्यं;0.9090909090909091
2088;समाधान;समाधानं;0.8571428571428572
2097;अंतरिंद्रिय;अंतरिंद्रियं;0.9166666666666666
2106;पौराणिक वस्तु;पौराणिक वस्तुवु;0.8666666666666667
2109;विस्तार;विस्तारं;0.875
2110;अंतरिक्ष;अंतरिक्षं;0.8888888888888888
2116;पराधीनता;पराधीनतगा;0.8888888888888888
2118;दिव्यदृष्टि;दिव्य दृष्टि;0.9166666666666666
2118;दिव्य-दृष्टि;दिव्य दृष्टि;0.9166666666666666
2126;अंतर्यामी;अंतर्यामि;0.8888888888888888
2136;शाश्वत;शाश्वतं;0.8571428571428572
2159;कोलाहल;कोलाहलं;0.8571428571428572
2161;दिवांध;दिवांधं;0.8571428571428572
2164;अंधकार;अंधकारं;0.8571428571428572
2164;ध्वांत;ध्वांतं;0.8571428571428572
2165;अज्ञान;अज्ञानं;0.8571428571428572
2166;लोकाचार;लोकाचारं;0.875
2168;सीताफल;सीताफलं;0.8571428571428572
2176;तारापथ;तारापथं;0.8571428571428572
2177;रदनच्छद;रदनच्छदं;0.875
2179;कस्तूरी;कस्तूरि;0.8571428571428572
2185;चक्रपाणि;चक्रपाणि;1.0
2185;हरि;हरि;1.0
2186;रवि;रवि;1.0
2189;संग्राम;संग्रामं;0.875
2190;महादेवी;महादेवि;0.8571428571428572
2190;दाक्षायणी;दाक्षायणि;0.8888888888888888
2190;शैलसुता;शैलसुत;0.8571428571428572
2195;अरविंद;अरविंदं;0.8571428571428572
2196;शुचि;शुचि;1.0
2198;विश्वस्रष्टा;विश्वस्रष्ट;0.9166666666666666
2198;विरिंचि;विरिंचि;1.0
2198;विरिंचन;विरिंचि;0.8571428571428572
2198;आत्म-योनि;आत्मयोनि;0.8888888888888888
2201;कर्पूर;कर्पूरं;0.8571428571428572
2206;राशि;राशि;1.0
2225;जनसमूह;जनसमूहं;0.8571428571428572
2238;अरिष्ट;अरिष्टं;0.8571428571428572
2260;अनावृष्टि;अनावृष्टि;1.0
2266;अख्याति;अख्याति;1.0
2274;उद्विग्नता;उद्विग्नत;0.9
2289;अंतराभिमुख;अंतराभिमुखि;0.9090909090909091
2309;ज्ञानेंद्रिय;ज्ञानेंद्रियं;0.9230769230769231
2318;ब्रह्म;ब्रह्म;1.0
2319;अविनाशी;अविनाशि;0.8571428571428572
2320;अक्षांश रेखा;अक्षांश रेख.;0.9166666666666666
2323;वर्णमाला;वर्णमाल;0.875
2324;हस्तलिपि;हस्तलिपि.;0.8888888888888888
2331;प्रतिबिंब;प्रतिबिंबं;0.9
2331;प्रतिमान;प्रतिमानं;0.8888888888888888
2338;ब्रह्मांड;ब्रह्मांडं;0.9
2338;सृष्टि;सृष्टि;1.0
2340;गिरि;गिरि;1.0
2340;अद्रि;अद्रि;1.0
2354;अगरबत्ती;अगरबत्ति;0.875
2376;स्वागत;स्वागतं;0.8571428571428572
2377;दुर्गुण;दुर्गुणं;0.875
2385;यति;यति;1.0
2391;गौरवहीनता;गौरवहीनत.;0.8888888888888888
2394;चिताग्नि;चिताग्नि;1.0
2394;शवाग्नि;शवाग्नि;1.0
2396;अग्निसंस्कार;अग्नि संस्कारं;0.8571428571428572
2396;अग्निकर्म;अग्निकर्म;1.0
2396;दहनक्रिया;दहनक्रिय;0.8888888888888888
2398;अग्निपरीक्षा;अग्निपरीक्ष;0.9166666666666666
2399;कृत्रिम उपग्रह;कृत्रिम उपग्रहं;0.9333333333333333
2399;मानव निर्मित उपग्रह;मानवनिर्मित उपग्रहं;0.8947368421052632
2400;आहुति;आहुति;1.0
2400;अग्निहोत्र;अग्निहोत्रं;0.9090909090909091
2401;आग्नेयास्त्र;आग्नॆयास्त्र;0.9166666666666666
2426;आश्चर्य;आश्चर्यं;0.875
2427;उत्सुकता;उत्सुकत;0.875
2463;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2465;शुद्धता;शुद्धत;0.8571428571428572
2478;चक्रमंडली;चक्रमंडलि;0.8888888888888888
2484;अमृतबंधु;अमृतबंधु;1.0
2484;अमृताशन;अमृताशि;0.8571428571428572
2488;इंद्रजाल;इंद्रजालं;0.8888888888888888
2501;अजीर्ण;अजीर्णं;0.8571428571428572
2508;मूर्खत्व;मूर्खत्वं;0.8888888888888888
2510;वसुंधरा;वसुंधर;0.8571428571428572
2510;विश्वंभरा;विश्वंभर;0.8888888888888888
2510;भूमि;भूमि;1.0
2510;विश्वधारिणी;विश्वधारिणि;0.9090909090909091
2543;भिक्षाटन;भिक्षाटण;0.875
2565;परिक्रमण;परिक्रमणं;0.8888888888888888
2565;आवर्तन;आवर्तनं;0.8571428571428572
2571;महाराणी;महाराणि;0.8571428571428572
2571;राजराजेश्वरी;राजराजेश्वरि;0.9166666666666666
2573;18;18;1.0
2578;शत्रुवट;शत्रुवु;0.8571428571428572
2585;केंद्र;केंद्रं;0.8571428571428572
2587;केंद्र;केंद्रं;0.8571428571428572
2592;सूक्ष्मता;सूक्ष्मत;0.8888888888888888
2598;पुष्पसार;पुष्पसारं;0.8888888888888888
2605;आक्रमण;आक्रमण;1.0
2611;अतिथि;अतिथि;1.0
2614;उग्रवाद;उग्रवादं;0.875
2619;अतिशयोक्ति;अतिशयोक्ति;1.0
2621;अतिसार;अतिसारं;0.8571428571428572
2639;अन्याय;अन्यायं;0.8571428571428572
2650;समुद्र;समुद्रं;0.8571428571428572
2650;अंबुधि;अंबुधि;1.0
2650;अंबुनिधि;अंबुनिधि;1.0
2650;अंबुनिधि;अंबोनिधि;0.875
2650;उदधि;उदधि;1.0
2650;अंभोनिधि;अंबोनिधि;0.875
2655;अप्रवीणता;अप्रवीणत;0.8888888888888888
2661;साहित्य;साहित्यं;0.875
2668;प्रतिस्थापना;प्रतिस्थापन;0.9166666666666666
2668;प्रतिस्थापन;प्रतिस्थापन;1.0
2669;विनिमय;विनिमयं;0.8571428571428572
2673;न्यायालय;न्यायालयं;0.8888888888888888
2683;कर्मफल;कर्मफलं;0.8571428571428572
2688;आधुनिक;आधुनिकं;0.8571428571428572
2691;उदगद्रि;उदगद्रि;1.0
2694;अद्वैत;अद्वैतं;0.8571428571428572
2709;व्यभिचारी;व्यभिचारि;0.8888888888888888
2719;अधार्मिकता;अधार्मिकत.;0.9
2719;धर्महीनता;धर्महीनत;0.8888888888888888
2723;अधिक मास;अधिक मासं;0.8888888888888888
2726;अध्याय;अध्यायं;0.8571428571428572
2727;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2731;बहुसंख्य;बहुसंख्य;1.0
2731;बहुसंख्यक;बहुसंख्य;0.8888888888888888
2732;अधिकार;अधिकारं;0.8571428571428572
2734;योग्यता;योग्यत;0.8571428571428572
2736;सुयोग्यता;सुयोग्यत;0.8888888888888888
2757;सारथि;सारथि;1.0
2758;महीपति;महीपति;1.0
2758;भूपति;भूपति;1.0
2758;पृथ्वीपति;पृध्वीपति;0.8888888888888888
2764;पूरी;पूरी;1.0
2767;बस्ती;बस्ती;1.0
2771;घोष;घोष;1.0
2776;अनधिकार;अनधिकारं;0.875
2783;चक्रवर्ती;चक्रवर्ति;0.8888888888888888
2783;एकाधिपति;एकाधिपति;1.0
2794;दुर्गति;दुर्गति;1.0
2794;दुर्गत;दुर्गति;0.8571428571428572
2796;राष्ट्रपति;राष्ट्रपति;1.0
2797;सभापति;सभापति;1.0
2804;शिक्षण;शिक्षण;1.0
2807;मीमांसक;मीमांस;0.8571428571428572
2810;वासुकि नाग;वासुकि नागु;0.9090909090909091
2817;आक्रोश;आक्रोशं;0.8571428571428572
2826;पूतिगंध;पूतिगंधं;0.875
2828;महाराणी;महाराणि;0.8571428571428572
2848;मंगलसूत्र;मंगलसूत्रं;0.9
2857;दुराचार;दुराचारं;0.875
2860;दुर्घटना;दुर्घटन;0.875
2921;गांधर्वविवाह;गांधर्व विवाहं;0.8571428571428572
2936;आकांक्षा;आकांक्ष.;0.875
2937;विशिष्टता;विशिष्टत;0.8888888888888888
2941;विश्वास;विश्वासं;0.875
2943;अनावश्यकता;अनावश्यकत;0.9
2943;निरर्थकता;निरर्थकत;0.8888888888888888
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2969;समृद्धि;संमृद्धि;0.875
2978;गंगाजल;गंगाजलं;0.8571428571428572
2979;अयोग्यता;अयोग्यत;0.875
2979;अनुपयुक्तता;अनुपयुक्तत;0.9090909090909091
2984;अंतिमयात्रा;अंतिमयात्र.;0.9090909090909091
2986;अव्यवस्था;अव्यवस्थ;0.8888888888888888
2995;अभिप्राय;अभिप्रायं;0.8888888888888888
2996;अहंकार;अहंकारं;0.8571428571428572
3006;नमस्कार;नमस्कारं;0.875
3010;जलाभिषेक;जलाभिषेकं;0.8888888888888888
3014;कीर्तन;कीर्तन.;0.8571428571428572
3014;संकीर्तन;संकीर्तन;1.0
3019;उन्नति;उन्नति.;0.8571428571428572
3030;अभीरुचि;अभिरुचि;0.8571428571428572
3033;संदेश;संदेश;1.0
3034;आशीर्वाद;आशीर्वादं;0.8888888888888888
3038;शिक्षण;शिक्षण.;0.8571428571428572
3044;सिंदूर;सिंदूरं;0.8571428571428572
3045;स्वर्ण;स्वर्णं;0.8571428571428572
3062;बलि;बलि;1.0
3067;मानसिक प्रक्रिया;मानसिकप्रक्रिय.;0.875
3070;अलंकार;अलंकारं;0.8571428571428572
3098;पूर्ति;पूर्ति;1.0
3099;जीवन नौका;जीवन नौक;0.8888888888888888
3103;अनुमति;अनुमति;1.0
3117;उदाहरण;उदाहरण;1.0
3119;जन्म;जन्म;1.0
3126;पुनर्जन्म;पुनर्जन्म.;0.9
3147;पवित्री;पवित्रं;0.8571428571428572
3148;रजतपात्र;रजत पात्र;0.8888888888888888
3158;परिस्थिति;परिस्थिति;1.0
3179;नकली;नकली;1.0
3204;अश्वगंधा;अश्वगंध;0.875
3219;दंडनीति;दंडनीति;1.0
3222;ब्रह्मराक्षस;ब्रह्म राक्षसि;0.8571428571428572
3227;गवाक्ष;गवाक्षं;0.8571428571428572
3229;दृष्टि;दृष्टि;1.0
3240;गुजराती;गुजराती.;0.875
3248;गुजराती;गुजराती;1.0
3254;मानव प्रेम;मानवप्रेम;0.9
3254;लौकिक प्रेम;लौकिकप्रेम;0.9090909090909091
3259;अस्तित्व;अस्तित्वं;0.8888888888888888
3261;गुजराती;गुजराती;1.0
3268;अस्वीकृत;अस्वीकृति;0.8888888888888888
3298;वध;वध;1.0
3309;निर्णय;निर्णयं;0.8571428571428572
3309;निश्चय;निश्चयं;0.8571428571428572
3311;प्रवेश;प्रवेशं;0.8571428571428572
3318;धर्मशास्त्री;धर्मशास्त्रि;0.9166666666666666
3339;आर्थीक संपत्ति;आर्थिकसंपत्ति;0.8571428571428572
3341;उदात्त;उदात्तत;0.8571428571428572
3342;पति;पति;1.0
3355;निमंत्रणपत्र;निमंत्रणपत्रं.;0.8571428571428572
3364;युद्धनाद;युद्धनादं;0.8888888888888888
3367;प्रताप;प्रतापं;0.8571428571428572
3367;प्रभाव;प्रभावं;0.8571428571428572
3380;जातिवाचक;जातिवाचकं;0.8888888888888888
3381;आत्मज्ञान;आत्मज्ञानं;0.9
3381;आत्मबोध;आत्मबोध;1.0
3381;आत्मदर्शन;आत्मदर्शनं;0.9
3385;व्यक्तित्व;व्यक्तित्वं;0.9090909090909091
3386;सारांश;सारांशं;0.8571428571428572
3388;प्रवीणता;प्रवीणत.;0.875
3388;कौशल्य;कौशल्यं;0.8571428571428572
3388;निपुणता;निपुणत;0.8571428571428572
3388;निपुणत्व;निपुणत्वं;0.8888888888888888
3392;श्रद्धा;श्रद्ध;0.8571428571428572
3396;उदाहरण;उदाहरण;1.0
3415;अनुकूलन;अनुकूलं;0.8571428571428572
3418;पदोन्नति;पदोन्नति;1.0
3424;मनोरंजन;मनोरंजनं;0.875
3424;विनोद;विनोद;1.0
3425;संगोष्ठि;संगोष्टि;0.875
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3442;अंतराय;अंतरायं;0.8571428571428572
3444;अतिथिसत्कार;अतिथिसत्कारं;0.9166666666666666
3447;प्राचीनता;प्राचीनत;0.8888888888888888
3447;पौराणिकता;पौराणिकत;0.8888888888888888
3454;प्रकाश;प्रकाशं;0.8571428571428572
3459;कृतज्ञता;कृतज्ञत;0.875
3459;कृतज्ञ;कृतज्ञत;0.8571428571428572
3475;पात्र;पात्र;1.0
3499;सरस्वती;सरस्वति;0.8571428571428572
3514;शारीरिक क्रिया;शारीरक क्रिय.;0.8571428571428572
3515;सुखद अनुभूति;सुख अनुभूति;0.9166666666666666
3537;विश्रांति;विश्रांति;1.0
3539;भ्रम;भ्रम;1.0
3539;भ्रांति;भ्रांति;1.0
3542;आर्थिक;आर्थिक;1.0
3544;आर्य जाति;आर्यजाति;0.8888888888888888
3562;जाति;जाति;1.0
3563;पुनरुच्चारण;पुनरुच्चरण;0.9090909090909091
3565;संभाषण;संभाषण;1.0
3566;संभाषण;संभाषण;1.0
3590;अर्थालंकार;अर्थालंकारं;0.9090909090909091
3591;अतिशयोक्ति अलंकार;अतिशयोक्तिअलंकारं;0.8823529411764706
3597;उत्पत्ति;उत्पत्ति;1.0
3600;आवेदन;आवेदन;1.0
3600;विनति;विनति;1.0
3604;विश्रांतिगृह;विश्रांति गृहं;0.8571428571428572
3604;आरामगृह;आरामगृहं;0.875
3607;देवसेना;देवसेना.;0.875
3612;प्रसाद;प्रसादं;0.8571428571428572
3613;गृहस्थाश्रम;गृहस्थाश्रमं;0.9166666666666666
3616;पूजागृह;पूजागृहं;0.875
3626;हिंताल;हिंताल्;0.8571428571428572
3632;प्रशंसा;प्रशंस;0.8571428571428572
3643;प्रभाव;प्रभावं;0.8571428571428572
3652;संस्कृत;संस्कृतं;0.875
3655;आधुनिकता;आधुनिकत.;0.875
3663;सुविख्यात;सुविख्यात;1.0
3680;भोजनालय;भोजनालयं;0.875
3680;पाकशाला;पाकशाल;0.8571428571428572
3682;गुलफानूस;गुलफानुस;0.875
3689;आहुति;आहुति;1.0
3728;प्रवाह;प्रवाहं;0.8571428571428572
3729;इतिहास;इतिहासं;0.8571428571428572
3729;पूर्ववृत्त;पूर्ववृत्तं;0.9090909090909091
3737;लोकोक्ति;लोकोक्ति;1.0
3751;दासानुदास;दासानुदासं;0.9
3754;उच्चारण;उच्चारण;1.0
3754;उच्चार;उच्चारण;0.8571428571428572
3759;गंगा नदी;गंगा नद;0.875
3759;त्रिधारा;त्रिधार;0.875
3759;त्रिमार्गी;त्रिमार्ग;0.9
3759;त्रिमार्गा;त्रिमार्ग;0.9
3763;प्रसाद;प्रसादं;0.8571428571428572
3763;प्रसादी;प्रसादं;0.8571428571428572
3771;अधोगति;अधोगति;1.0
3773;प्रवासी;प्रवासि;0.8571428571428572
3777;प्रतिक्रिया;प्रतिक्रिय;0.9090909090909091
3789;उत्पादन;उत्पाधन;0.8571428571428572
3789;उत्पत्ति;उत्पत्ति;1.0
3790;उत्पादन;उत्पादन;1.0
3821;प्रयत्न;प्रयत्नं;0.875
3823;उद्वेग;उद्वेगं;0.8571428571428572
3824;अशांति;अशांति;1.0
3828;उन्माद;उन्मादि;0.8571428571428572
3834;मंजीरां;मंजीरा;0.8571428571428572
3835;प्रत्यक्षदर्शी;प्रत्यक्षदर्शि;0.9285714285714286
3852;सारांश;सारांशं;0.8571428571428572
3870;उत्साह;उत्साहं;0.8571428571428572
3874;प्रश्न;प्रश्न.;0.8571428571428572
3877;भूमिति;भूमिति.;0.8571428571428572
3877;रेखागणित;रेखागणितं;0.8888888888888888
3878;खंडन;खंडन;1.0
3883;सैनिक न्यायालय;सैनिकन्यायालयं;0.8571428571428572
3902;कारंड;कारंड;1.0
3907;ऋषि;ऋषि;1.0
3913;मुनिया;मुनिया;1.0
3918;सामवेद;सामवेदं;0.8571428571428572
3948;वैतरणी;वैतरणी;1.0
3951;दैववाद;दैववादं;0.8571428571428572
3980;कार्यालय;कार्यालयं;0.8888888888888888
3990;चाकु;चाकु;1.0
3991;संपाति;संपाति;1.0
4034;वध;वध;1.0
4037;वर्णन;वर्णन;1.0
4037;वृत्तांत;वृत्तांतं;0.8888888888888888
4068;रेणुका;रेणुका;1.0
4068;नंदिनी;नंदिनी;1.0
4073;धूमकेतु;धूमकेतु;1.0
4091;पांडुरोग;पांडुरोगं;0.8888888888888888
4094;दिवाला;दिवाला;1.0
4110;चमत्कार;चमत्कारं;0.875
4111;नटन;नटन;1.0
4122;पूर्वकर्म;पूर्वकर्म;1.0
4132;गजानन;गजानन;1.0
4132;गणपति;गणपति;1.0
4132;गजानन;गजानन;1.0
4132;एकदंत;एकदंत;1.0
4132;वक्रतुंड;वक्रतुंड;1.0
4132;गौरीपुत्र;गौरिपुत्र;0.8888888888888888
4132;वज्रतुंड;वक्रतुंड;0.875
4135;कोटि;कोटि;1.0
4140;कर्तव्य;कर्तव्यं;0.875
4144;कार्यकर्ता;कार्यकर्त.;0.9
4152;कलियुग;कलियुगं;0.8571428571428572
4172;सुरक्षा;सुरक्ष;0.8571428571428572
4172;संरक्षण;संरक्षण;1.0
4175;हंस;हंस;1.0
4183;परस्त्री;परस्त्री;1.0
4192;अभिनेता;अभिनेत;0.8571428571428572
4208;उपाहार;उपाहारं;0.8571428571428572
4216;स्वप्न;स्वप्नं;0.8571428571428572
4217;कल्पवृक्ष;कल्पवृक्षं;0.9
4220;कवि;कवि;1.0
4221;वाल्मीकि;वाल्मीकि;1.0
4221;वाल्मीक;वाल्मीकि;0.875
4221;आदिकवि;आदिकवि;1.0
4225;ग्रहपीडा;ग्रहपीड;0.875
4225;ग्रहपीडन;ग्रहपीड;0.875
4253;विकृति;विकृति;1.0
4253;अपभ्रंश;अपभ्रंश.;0.875
4256;परीक्षा;परीक्ष;0.8571428571428572
4291;कलाकृति;कळाकृति;0.8571428571428572
4293;चित्रकारी;चित्रकारि;0.8888888888888888
4294;हरीरा;हरीरा;1.0
4352;पुस्तक;पुस्तकं;0.8571428571428572
4360;कोट;कोट;1.0
4367;52;52;1.0
4388;परिवार;परिवारं;0.8571428571428572
4390;धान्यागार;धान्यागारं;0.9
4399;युवराज;युवराजु;0.8571428571428572
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4421;कुस्ती;कुस्ती;1.0
4434;नागांतक;नागांतक;1.0
4438;चक्रवाकी;चक्रवाकि;0.875
4440;राजहंस;राजहंस;1.0
4440;कलहंस;कलहंस;1.0
4445;रक्तपा;रक्तपात;0.8571428571428572
4445;रक्तसंदेशिका;रक्तसंदेशिका;1.0
4448;जलबंधु;जलबंधु;1.0
4474;गुप्तसंकेत;गुप्तसंकेतं;0.9090909090909091
4496;गांडीवी;गांडीवि;0.8571428571428572
4499;मुख्य कार्यालय;मुख्यकार्यालयं;0.8571428571428572
4499;प्रधान कार्यालय;प्रधानकार्यालयं;0.8666666666666667
4500;राजधानी;राजधानि;0.8571428571428572
4503;द्रौपदी;द्रौपदि;0.8571428571428572
4503;पांचाली;पांचालि;0.8571428571428572
4503;मुक्तवेणी;मुक्तवेनी;0.8888888888888888
4503;सत्यगंधा;सत्यगंध.;0.875
4515;बंदीगृह;बंदीगृहं;0.875
4515;कारागार;कारागारं;0.875
4520;गर्भाशय;गर्भाशयं;0.875
4522;नगराधिपति;नगराधिपति;1.0
4523;भुजंगा;भुजंगा;1.0
4540;कोशागार;कोशागारं;0.875
4553;कौसल्या;कौसल्य;0.8571428571428572
4561;पूर्ण परिवर्तन;पूर्ति परिवर्तन;0.8666666666666667
4561;संपूर्ण परिवर्तन;संपूर्ण परिवर्तन.;0.9411764705882353
4565;अनिष्ट;अनिष्टं;0.8571428571428572
4565;अपकृति;अपकृति;1.0
4568;अल्पकाल;अल्पकालं;0.875
4575;बंजरभूमि;बंजरुभूमि;0.8888888888888888
4587;खंडग्रहण;खंडग्रहणं;0.8888888888888888
4587;अंशग्रहण;अंशग्रहणं;0.8888888888888888
4593;खगोळवेत्ता;खगोळवेत्त;0.9
4602;केंद्रीय;केंद्रीय.;0.8888888888888888
4613;तमोज्योति;तमोज्योति;1.0
4615;समाचार;समाचारं;0.8571428571428572
4657;महाद्वीप;महाद्वीपं;0.8888888888888888
4698;आत्महत्या;आत्महत्य;0.8888888888888888
4739;पुष्पगुच्छ;पुष्पगुच्छं;0.9090909090909091
4741;युद्धभूमि;युद्ध भूमि;0.9
4741;युद्धक्षेत्र;युद्ध क्षेत्रं;0.8571428571428572
4741;रणभूमि;रण भूमि;0.8571428571428572
4764;केरळ;केरळ;1.0
4766;न्यायपीठ;न्यायपीठं;0.8888888888888888
4768;अरुणाचल प्रदेश;अरुणाचल्प्रदेश्;0.8666666666666667
4769;आंध्रप्रदेश;आंध्रप्रदेश्;0.9166666666666666
4769;आंध्रा;आंध्रा;1.0
4770;कलकत्ता;कलकत्ता;1.0
4774;काश्मीर;काश्मीर्;0.875
4786;अपवित्रता;अपवित्रत;0.8888888888888888
4801;गांधारी;गांधारि;0.8571428571428572
4808;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4823;गणितशास्त्र;गणितशास्त्रं;0.9166666666666666
4843;सिंहासन;सिंहासनं;0.875
4845;प्रयाण;प्रयाणं;0.8571428571428572
4846;प्रवास;प्रवासं;0.8571428571428572
4863;माहात्म्य;माहात्म्यं;0.9
4864;दयनीय;दयनीय;1.0
4868;प्रवासी;प्रवासीय;0.875
4872;मंदाकिनी;मंदाकिनी;1.0
4872;आकाशगंगा;आकाशगंगा;1.0
4872;आकाशगंगा;आकाश गंगा;0.8888888888888888
4874;आत्मचरित्र;आत्मचरित्र;1.0
4904;फरारी;फरारी;1.0
4910;गिलास;गिलास;1.0
4911;भगवद्गीता;भगवद्गीत;0.8888888888888888
4922;गुजरात;गुजरात्;0.8571428571428572
4941;बृहस्पति;बृहस्पति;1.0
4941;वृहस्पति;बृहस्पति;0.875
4942;महा;महा;1.0
4960;गृहस्थ आश्रमी;गृहस्थ आश्रमी;1.0
4977;आंतकट्टू;आंतकट्टु;0.875
4978;पार्टी;पार्टी;1.0
4985;वत्सनाभ;वत्सनाभि;0.875
4999;एकाग्रता;एकाग्रत.;0.875
5010;प्राप्त कर्ता;प्राप्त कर्त.;0.9230769230769231
5026;हैडिंब;हैडिंबि;0.8571428571428572
5103;सुदर्शनचक्र;सुदर्शनचक्रं;0.9166666666666666
5145;नागकेसर;नागकेसरि;0.875
5159;नवजात;नवजात;1.0
5161;चमत्कार;चमत्कारं;0.875
5162;शब्दालंकार;शब्दालंकारं;0.9090909090909091
5171;आत्मकथा;आत्मकथ;0.8571428571428572
5190;वर्षप्रिय;वर्षप्रिय.;0.9
5221;दादुपंथी;दादुपंथी;1.0
5260;अयस्कांत;अयस्कांतं;0.8888888888888888
5264;पशुशाला;पशुशाल;0.8571428571428572
5292;प्रस्तुतीकरण;प्रस्तुतीकरणमु;0.8571428571428572
5326;रूप अभिमानी;रूप अभिमानि;0.9090909090909091
5328;कांति;कांति;1.0
5328;दीप्ति;दीप्ति;1.0
5390;गोदावरी;गोदावरि;0.8571428571428572
5391;तपनतनया;तपनतनय;0.8571428571428572
5391;यमानुजा;यमानुज;0.8571428571428572
5408;स्वार्थत्याग;स्वार्थत्यागं;0.9230769230769231
5412;श्वेतरत्न;श्वेतरत्नं;0.9
5416;मुक्ति;मुक्ति;1.0
5426;पुनर्जागृति;पुनर्जागृति.;0.9166666666666666
5426;पुनर्जागरण;पुनर्जागरण;1.0
5448;कंठमाला;कंठमाल;0.8571428571428572
5448;कंठहार;कंठहारं;0.8571428571428572
5462;विश्वविख्यात;विश्वविख्यात;1.0
5472;जटाधारी;जटाधारि;0.8571428571428572
5484;जन्मभूमि;जन्म भूमि;0.8888888888888888
5484;मातृभूमि;मातृभूमि;1.0
5489;भाषा;भाषा;1.0
5505;जयंति;जयंति;1.0
5515;जलराशि;जलराशि;1.0
5521;जळयात्रा;जलयात्रा;0.875
5523;तमाल वृक्ष;तमाल वृक्षं;0.9090909090909091
5534;उपद्रवकारी;उपद्रवकारी;1.0
5569;दृश्यवर्णन;दृश्यवर्णन;1.0
5569;दृश्य-वर्णन;दृश्यवर्णन;0.9090909090909091
5573;जाति;जाति;1.0
5584;धनुर्विद्या;धनुर्विद्य;0.9090909090909091
5631;कर्णकुंडल;कर्णकुंडलं;0.9
5667;जनरेटर;जनरेटर्;0.8571428571428572
5677;विशिष्टता;विशिष्टत;0.8888888888888888
5677;विशेषता;विशेषत.;0.8571428571428572
5682;धर्मज्ञानी;धर्मज्ञानि;0.9
5686;फारसी;फारसी;1.0
5686;फारसी;फारसी;1.0
5686;फारसी भाषा;फारसी भाष;0.9
5694;प्रतिध्वनि;प्रतिध्वनि.;0.9090909090909091
5725;शिरोमणि;शिरोमणि;1.0
5768;प्राकृतिक चिकित्सा;प्राकृतिक चिकित्स;0.9444444444444444
5768;नैसर्गिक चिकित्सा;नैसर्गिकचिकित्स;0.8823529411764706
5772;संकल्प;संकल्पं;0.8571428571428572
5777;अवधीभाषा;अवधीभाष;0.875
5796;धन्वंतरि;धन्वंतरि;1.0
5799;मध्य;मध्य;1.0
5819;साष्टांग नमस्कार;साष्टांग नमस्कारं;0.9411764705882353
5838;आह्वान;आह्वानं;0.8571428571428572
5844;लार्वा;लार्वा;1.0
5861;पटवारी;पटवारी;1.0
5865;धनुर्विद्या;धनुर्विद्य;0.9090909090909091
5868;निरपराधी;निरपराधि;0.875
5882;अनियंत्रण;अनियंत्रण;1.0
5882;अनियंत्रणा;अनियंत्रण;0.9
5902;तंबाकु;तंबाकु;1.0
5903;तंबाकु;तंबाकु;1.0
5918;मलेरिया;मलेरिया;1.0
5925;योग साधना;योग साधन.;0.8888888888888888
5929;तपस्वी;तपस्वी;1.0
5932;चिंपाजी;चिंपांजी;0.875
5937;तमोगुण;तमोगुणं;0.8571428571428572
5939;व्यायाम;व्यायामं;0.875
5956;शक्ति;शक्ति;1.0
5956;शक्ति;शक्ति;1.0
5960;तारादेवी;तारादेवि;0.875
5966;काबा;काबा;1.0
5977;गंधबिरोजा;गंधाबिरोजा;0.9
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
5988;जरी;जरी;1.0
5993;तिथि;तिथि;1.0
6009;शास्त्र;शास्त्रं;0.875
6009;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
6011;अंत्यानुप्रास;अंत्यानुप्रासं;0.9285714285714286
6018;जागृति;जागृति;1.0
6025;पराक्रम;पराक्रमं;0.875
6042;त्यागवु;त्यागमु;0.8571428571428572
6047;त्रिवेणी;त्रिवेणी;1.0
6049;त्रेतायुग;त्रेतायुगं;0.9
6050;त्रिवेणी;त्रीवेणी;0.875
6076;राजदंड;राजदंडन;0.8571428571428572
6080;दंडनीय;दंडनीय.;0.8571428571428572
6086;दक्षिणा;दक्षिणं;0.8571428571428572
6092;नसतरंग;नसतरंगी;0.8571428571428572
6101;परामर्शदाता;परामर्शदात.;0.9090909090909091
6103;अवधि;अवधि;1.0
6107;भोजपुरी;बोजपुरी;0.8571428571428572
6116;सेनापति;सेनापति;1.0
6118;विजयादशमी;विजयदशमी;0.8888888888888888
6136;आया;आया;1.0
6152;दावानल;दावानलं;0.8571428571428572
6152;दावाग्नि;दावाग्नि;1.0
6155;सत्याग्रही;सत्याग्रहि;0.9
6167;प्रज्ञा;प्रज्ञ;0.8571428571428572
6182;चित्रशाला;चित्रशाल.;0.8888888888888888
6185;प्रेरणार्थक क्रिया;प्रेरणार्थकक्रिय;0.8888888888888888
6199;सदुपयोग;सदुपयोगं;0.875
6204;पंचायत;पंचायती;0.8571428571428572
6210;प्रतिपक्षी;प्रतिपक्षि;0.9
6210;अरि;अरि;1.0
6239;देवर्षि;देवर्षि;1.0
6241;देवकन्या;देवकन्य;0.875
6245;कुशीनगर;कुशीनगरं;0.875
6247;बिल्वपत्र;बिल्वपत्रं;0.9
6248;अनैश्वर्य;अनैश्वर्यं;0.9
6248;दारिद्र;दारिद्रत;0.875
6248;दारिद्रय;दारिद्रत;0.875
6248;दारिद्रय;दारिद्र्य;0.8888888888888888
6248;दरिद्राण;दरिद्राणं;0.8888888888888888
6259;सृष्टिकर्ता;सृष्टिकर्त;0.9090909090909091
6259;निर्माता;निर्मात;0.875
6259;स्रष्टा;स्रष्ट.;0.8571428571428572
6264;संपत्ति;संपत्ति;1.0
6271;मल्लयुद्ध;मल्लयुद्धं;0.9
6284;व्यवस्था;व्यवस्थ;0.875
6295;धर्मराज;धर्मराजु;0.875
6298;धातु;धातु;1.0
6310;सिक्किम;सिक्किम्;0.875
6311;पुष्पांग;पुष्पांगं;0.8888888888888888
6312;आस्ट्रिया;आस्ट्रिया;1.0
6312;ऑस्ट्रिया;आस्ट्रिया;0.8888888888888888
6314;धिक्कार;धिक्कारं;0.875
6315;उत्तरांचल;उत्तरांचल्;0.9
6339;पांडुलिपि;पांडुलिपि;1.0
6350;रणभेरी;रणभेरी;1.0
6357;हिमाचल प्रदेश;हिमाचल्प्रदेश्;0.8571428571428572
6359;अभिनेत्री;अभिनेत्री.;0.9
6360;नटी;नटी;1.0
6364;दर्शनार्थे;दर्शनार्थं;0.9
6369;रूपलावण्य;रूपलावण्यं;0.9
6370;नमस्ते;नमस्ते;1.0
6372;मध्यप्रदेश;मध्यप्रदेश्;0.9090909090909091
6380;नर;नर;1.0
6389;9;9;1.0
6396;नाडी;नाडी;1.0
6405;नाग जाति;नागजाति;0.875
6407;सुहेल;सुहेल;1.0
6408;नागरिकता;नागरिकत;0.875
6412;दृश्यकाव्य;दृश्यकाव्यं;0.9090909090909091
6414;रक्षाबंधन;रक्षाबंधं;0.8888888888888888
6419;भिक्षापात्र;भिक्षपात्र;0.9090909090909091
6427;दादुदयाल;दादुदयाल्;0.8888888888888888
6428;निर्देशक;निर्देशि;0.875
6447;नागकन्या;नागकन्य;0.875
6450;स्वच्छता;स्वच्छत;0.875
6452;न्यायशास्त्र;न्यायशास्त्रं;0.9230769230769231
6477;मेनेजर;मेनेजरु;0.8571428571428572
6479;नियंत्रण;नियंत्रण;1.0
6485;निरपवाद;निरपवाद;1.0
6486;प्रणतपाल;प्रणतपाल;1.0
6486;प्रणतपालक;प्रणतपाल;0.8888888888888888
6490;पारसमणि;पारसीमणि;0.875
6492;निरसन;निरसन;1.0
6495;शाकाहारी;शाकाहारं;0.875
6498;निरीक्षण;निरीक्षण;1.0
6498;पर्यवेक्षण;पर्यवेक्षण;1.0
6506;निश्चय;निश्चयं;0.8571428571428572
6506;निर्धार;निर्धारण;0.875
6509;सुमित्रा;सुमित्र;0.875
6513;मगुरी;मगुरी;1.0
6517;गृहनिर्माण;गृहनिर्माणं;0.9090909090909091
6518;वास्तुशास्त्र;वास्तुशास्त्रं.;0.8666666666666667
6569;ट्यूमर;ट्यूमर्;0.8571428571428572
6572;उपचर्या;उपचर्य;0.8571428571428572
6572;परिचर्या;परिचर्य;0.875
6572;शुश्रूषा;शुश्रूष;0.875
6585;पंचायत;पंचायति;0.8571428571428572
6605;पार्टी;पार्टी;1.0
6607;पक्षपात;पक्षपातं;0.875
6609;एकाधिपत्य;एकाधिपत्यं;0.9
6620;दानशीलता;दानशीलत;0.875
6651;अध्ययन;अध्ययनं;0.8571428571428572
6658;तांबूल;तांबूलं;0.8571428571428572
6661;राजभवन;राजभवनं;0.8571428571428572
6665;स्कूटर;स्कूटरु;0.8571428571428572
6709;नरपिशाच;नरपिशाचि;0.875
6709;नर पिशाच;नर पिशाचि;0.8888888888888888
6712;परस्पर;परस्परं;0.8571428571428572
6717;परामर्शन;परामर्श;0.875
6718;पुत्रघ्नी;पुत्रघनी;0.8888888888888888
6738;समिति;समिति;1.0
6747;पर्यटन;पर्यटन;1.0
6751;धर्मशाला;धर्मशाल;0.875
6760;पवित्रता;पवित्रत;0.875
6778;रोहिणी नक्षत्र;रोहिणी नक्षत्रं;0.9333333333333333
6786;पुष्पवर्षा;पुष्पवर्षं;0.9
6789;व्यभिचारी;व्यभिचारि;0.8888888888888888
6793;धातुपात्र;धातुपात्र;1.0
6793;धातु-पात्र;धातुपात्र;0.9
6794;भोजनपात्र;भोजनपात्र;1.0
6802;स्वाति नक्षत्र;स्वाति नक्षत्रं;0.9333333333333333
6802;स्वाति;स्वाति;1.0
6807;मुहुपुची;मुहुपुची;1.0
6823;मेना;मेना;1.0
6825;मल्लभूमि;मल्ल भूमि;0.8888888888888888
6834;हरिद्वार;हरिद्वारं;0.8888888888888888
6839;अनुयायी;अनुयायि;0.8571428571428572
6839;अनुगामी;अनुगामि;0.8571428571428572
6841;कपोतव्रत;कपोतव्रतं;0.8888888888888888
6849;पिस्तोल;पिस्तोलु;0.875
6854;पीतांबर;पीतांबरं;0.875
6867;पुत्रवती;पुत्रवति;0.875
6877;महापापी;महापापि;0.8571428571428572
6881;पुत्रार्थी;पुत्रार्थि;0.9
6887;नक्षत्र;नक्षत्रं;0.875
6888;अयोध्या;अयोध्य;0.8571428571428572
6888;रामपुरी;रामपुरि;0.8571428571428572
6892;तोतापुरी;तोतापुरि;0.875
6893;वीरमाता;वीरमात;0.8571428571428572
6905;अभिन्न संख्या;अभिन्न संख्य.;0.9230769230769231
6910;रामनवमी;रामनवमि;0.8571428571428572
6913;धर्मपिता;धर्मपित;0.875
6914;अश्विनी नक्षत्र;अश्विनी नक्षत्रं;0.9375
6914;अश्विनी;अश्विनि;0.8571428571428572
6921;भरणी नक्षत्र;भरणी नक्षत्रं;0.9230769230769231
6921;भरणी;भरणी;1.0
6927;रामतिलक;रामतिलकं;0.875
6928;अन्नपूर्णा;अन्नपूर्ण;0.9
6934;धर्मपत्नी;धर्मपत्नि;0.8888888888888888
6938;प्रकृति;प्रकृति.;0.875
6939;स्वभाव;स्वभावं;0.8571428571428572
6940;क्लोरिन;क्लोरिन्;0.875
6941;कृत्तिकानक्षत्र;कृत्तिक नक्षत्रं;0.875
6941;कृत्तिका नक्षत्र;कृत्तिक नक्षत्रं;0.875
6941;कृत्तिका;कृत्तिक;0.875
6945;प्रचार;प्रचारं;0.8571428571428572
6946;प्रचार;प्रचारं;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि.;0.9
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6956;बुद्धि;बुद्धि;1.0
6958;रोहिणी नक्षत्र;रोहिणी नक्षत्रं;0.9333333333333333
6959;सुलोचना;सुलोचन;0.8571428571428572
6964;मृगशिर नक्षत्र;मृगशिर नक्षत्रं;0.9333333333333333
6964;मृगशिरा;मृगशिर;0.8571428571428572
6964;तारामृग;तारामृगं;0.875
6967;डोंगी;डोंगी;1.0
6967;द्रोणी;द्रोणी;1.0
6971;प्रदर्शन;प्रदर्शन;1.0
6980;स्वर्ग;स्वर्गं;0.8571428571428572
6981;प्रमाण;प्रमाणं;0.8571428571428572
6982;पुनर्वसु नक्षत्र;पुनर्वसु नक्षत्रं;0.9411764705882353
6982;पुनर्वसु;पुनर्वसु;1.0
6997;प्रस्ताव;प्रस्तावन;0.8888888888888888
7002;विभीषण;विभीषण.;0.8571428571428572
7005;प्रांतीय;प्रांतीय;1.0
7010;प्रीति;प्रीति;1.0
7012;संतानप्रेम;संतानप्रेम.;0.9090909090909091
7013;कालनेमि;कालनेमि;1.0
7015;प्रेरणा;प्रेरण;0.8571428571428572
7039;चिल्लर;चिल्लर;1.0
7040;स्वर्ग;स्वर्गं;0.8571428571428572
7040;स्वर्ग;स्वर्गं;0.8571428571428572
7041;ब्रह्मर्षि;ब्रह्मर्षि;1.0
7057;बंगला;बंगला;1.0
7079;पितृतर्पण;पितृतर्पणं;0.9
7092;चिल्लर;चिल्लर;1.0
7112;इंद्रियनिग्रही;इंद्रियानिग्रहं;0.8666666666666667
7128;अभिनंदन;अभिनंदनं;0.875
7149;अजभक्ष;अजभक्षं;0.8571428571428572
7209;बहिष्करण;बहिष्करण;1.0
7224;यशोमति;यशोमति;1.0
7233;प्रगति;प्रगति;1.0
7233;अभिवृद्धि;अभिवृद्दि;0.8888888888888888
7240;ब्राह्ममुहूर्त;ब्रह्ममुहूर्तं;0.8571428571428572
7243;पीर बाबा;पीर्बाबा;0.875
7245;बराती;बराती;1.0
7259;वालि;वालि;1.0
7262;सोमवल्ली;सोमवल्लि;0.875
7269;मत्स्यकन्या;मत्स्यकन्य;0.9090909090909091
7289;बीजमंत्र;बीजमंत्रं;0.8888888888888888
7293;बीडी;बीडी;1.0
7296;असमतळ भूमि;असमतल भूमि;0.9
7303;माधवीलता;माधवीलत;0.875
7362;भक्तिमार्ग;भक्तिमार्गं;0.9090909090909091
7370;नाम स्मरण;नामस्मरण;0.8888888888888888
7401;श्वेतांबर;श्वेतांबरं;0.9
7411;भारतीय;भारतीय;1.0
7419;कालापानी;कालापानी;1.0
7423;भीष्म;भीष्म;1.0
7425;शेरवानी;शेर्वानी;0.875
7435;भूगोळशास्त्र;भूगोळशास्त्रं;0.9230769230769231
7451;असमानता;असमानत;0.8571428571428572
7451;भिन्नता;भिन्नत;0.8571428571428572
7451;विभिन्नता;विभिन्नत;0.8888888888888888
7459;दंडगौरी;दंडगौरि;0.8571428571428572
7466;भोजराज;भोजराजु;0.8571428571428572
7469;आशुकवि;आशुकवि;1.0
7476;मंगळवार;मंगळवारं;0.875
7483;वेदमंत्र;वेदमंत्रं;0.8888888888888888
7490;रघु;रघु;1.0
7492;मक्षिका;मक्षिक.;0.8571428571428572
7503;श्रमजीवी;श्रमजीवि;0.875
7511;सम्मति;सम्मति;1.0
7514;मत्स्यावतार;मत्स्यावतारं;0.9166666666666666
7526;दिनचर्या;दिनचर्य;0.875
7538;लालूवार;लालूवार्;0.875
7543;घर्षण;घर्षण;1.0
7543;संघर्षण;संघर्षण.;0.875
7553;प्रश्न;प्रश्न;1.0
7566;दनु;दनु;1.0
7570;महासागर;महासागरं;0.875
7570;महोदधि;महोदधि;1.0
7572;देशभक्त;देशभक्ति;0.875
7581;मांड;मांड;1.0
7582;मांसाहारी;मांसाहारि;0.8888888888888888
7588;कालिंजर;कालिंजर्;0.875
7599;मानहानी;मानहानि;0.8571428571428572
7606;अभियोग;अभियोगं;0.8571428571428572
7611;मोहिनी शक्ति;मोहिनि शक्ति;0.9166666666666666
7614;कर्मकांड;कर्मकांड;1.0
7618;देवासुर संग्राम ;देवासुर संग्रमं;0.875
7646;इंद्रप्रस्थ;इंद्रप्रस्थ;1.0
7651;मायावाद;मायावादं;0.875
7651;असत्यवाद ;असत्यवादं;0.8888888888888888
7672;अरबी;अरबी;1.0
7675;बूंदी;बूंदी;1.0
7678;मिश्रा ;मिश्रा;0.8571428571428572
7684;मिस्सी ;मिस्सी;0.8571428571428572
7732;अहल्या;अहल्या;1.0
7732;अहिल्या;अहल्या;0.8571428571428572
7733;समतल भूमि;समतलभूमि;0.8888888888888888
7756;तीर्थयात्रा;तीर्थयात्र;0.9090909090909091
7768;आत्मज्ञानी;आत्मज्ञानि;0.9
7771;बांदा;बांदा;1.0
7772;तत्पुरुष समास ;तत्पुरुष समासं;0.9285714285714286
7792;रजोगुण;रजोगुणं;0.8571428571428572
7795;रति;रति;1.0
7802;मजा;मजा;1.0
7811;राजनीति;राजनीति;1.0
7813;राज्यसभा;राज्यसभ;0.875
7814;गवर्नर;गवर्नर्;0.8571428571428572
7814;राज्यपाल;राज्यपाल्;0.8888888888888888
7817;शासकीय;शासकीय.;0.8571428571428572
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7820;राष्ट्रप्रेम;राष्ट्र प्रेम.;0.8571428571428572
7828;कौस्तुभमणि;कौस्तुभमणि;1.0
7828;कौस्तुभ मणि;कौस्तुभमणि;0.9090909090909091
7851;लक्ष;लक्ष;1.0
7867;अमेरिका;अमॆरिका;0.8571428571428572
7875;प्रतिक्षण;प्रतिक्षणं;0.9
7878;मुकरी;मुकरी;1.0
7889;अपहरण;अपहरण;1.0
7910;दिति;दिति;1.0
7913;सिंहिका;सिंहिका;1.0
7914;पूतना;पूतना;1.0
7915;लोकाधिपति;लोकाधिपति;1.0
7939;गोरखपंथी;गोरखपंधी;0.875
7945;पुष्पक;पुष्पक;1.0
7950;वर्गीकरण;वर्गीकरण;1.0
7954;संवत्सर;संवत्सरं;0.875
7959;ब्रह्मपुरी;ब्रह्मपुरि;0.9
7960;वातरोग;वातरोगं;0.8571428571428572
7961;द्वंद्वसमास ;द्वंद्वसमासं;0.9166666666666666
7970;भरत मुनि;भरतमुनि;0.875
7974;नंदि;नंदि;1.0
7975;अभिमंत्रण;अभिमंत्रण;1.0
7979;तापी;तापी;1.0
7995;त्रिशंकु ;त्रिशंकु;0.8888888888888888
7996;दूतिका;दूतिका;1.0
7999;अनालंबी;अनालंबी;1.0
8001;गायत्रीमंत्र;गायत्रीमंत्रं;0.9230769230769231
8007;शकुनि;शकुनि;1.0
8012;मलयगिरि ;मलयगिरि;0.875
8015;चतरभंग;चतरभंग्;0.8571428571428572
8019;बनबकरा;बनबकरा;1.0
8023;रविनंद;रविनंदन;0.8571428571428572
8023;रविनंदन;रविनंदन;1.0
8049;राक्षसी;राक्षसि;0.8571428571428572
8050;सत्यभामा;सत्यभाम;0.875
8051;व्यंग्य;व्यंग्यं;0.875
8052;द्वापर;द्वापर;1.0
8052;द्वापरयुग;द्वापरयुगं;0.9
8053;रुक्मिणी;रुक्मिणि;0.875
8054;शाकाहारी;शाकाहारि;0.875
8068;होलिका ;होलिका;0.8571428571428572
8079;शुद्धोदन ;शुद्धोदन्;0.8888888888888888
8082;शूरसेन;शूरसेना;0.8571428571428572
8086;वायुशूल ;वायुशूल;0.875
8087;छत्रपति;छत्रपति;1.0
8095;जमदग्नि;जमदग्नि;1.0
8095;जमदग्नि ऋषि ;जमदग्नि ऋषि;0.9166666666666666
8107;संबंधकारक;संबंधकारकं;0.9
8113;पूर्व सूचना;पूर्व सूचन.;0.9090909090909091
8117;लक्ष्मण;लक्ष्मण;1.0
8121;संक्रमण;संक्रमण;1.0
8125;चौकडी;चौकडी;1.0
8125;चतुर्वाही ;चतुर्वाही;0.9
8128;स्थापना;स्थापन;0.8571428571428572
8141;कुल्फी;कुल्फी.;0.8571428571428572
8153;कार्य-विधि;कार्यविधि;0.9
8156;संप्रदान;संप्रदानं;0.8888888888888888
8161;संधि;संधि;1.0
8165;स्पर्श;स्पर्श;1.0
8175;मुद्रण;मुद्रण;1.0
8178;सिवाली ;सिवाली;0.8571428571428572
8179;परिशोधन;परिशोधन.;0.875
8183;शुद्धीकरण;शुद्दीकरण;0.8888888888888888
8193;पतिव्रता;पतिव्रत;0.875
8193;पतिदेवा;पतिदेवत;0.8571428571428572
8194;पांचजन्य ;पांचजन्यं;0.8888888888888888
8196;सती;सती;1.0
8200;मुचुकुंद;मुचुकुंद्;0.8888888888888888
8202;7;7;1.0
8204;सत्ययुग;सत्ययुगं;0.875
8204;कृतयुग;कृतयुगं;0.8571428571428572
8204;धर्मयुग ;धर्मयुगं;0.875
8210;दानपत्र;दानपत्रं;0.875
8228;समाधि;समाधि;1.0
8228;ध्यानावस्था;ध्यानावस्था;1.0
8237;पंचायती;पंचायती;1.0
8239;भक्ति;भक्ति;1.0
8260;गांडीव ;गांडीवं;0.8571428571428572
8261;नेत्ररोग;नेत्ररोगं;0.8888888888888888
8264;रक्षण;रक्षण;1.0
8269;सांस्कृतिक;सांस्कृतिक;1.0
8273;गंगासागर ;गंगासागरं;0.8888888888888888
8280;कटवा;कटवा;1.0
8284;वशीकरण;वशीकरण;1.0
8295;कालयवन;कालयवन;1.0
8312;ग्रामदेवता;ग्रामदेवत;0.9
8337;लय;लय;1.0
8354;यक्षराज;यक्षराजु;0.875
8360;कंचुकी ;कंचुकी;0.8571428571428572
8401;हिंदुस्तान;हिंदुस्तान्;0.9090909090909091
8402;ध्वनि;ध्वनि;1.0
8403;संगीत स्वर;संगीत स्वरं;0.9090909090909091
8407;आरोग्य;आरोग्यं;0.8571428571428572
8411;अपकीर्ति;अपकीर्ति;1.0
8421;हलंत;हलंत;1.0
8431;दिग्गज;दिग्गजं;0.8571428571428572
8432;वैफल्य;वैफल्यं;0.8571428571428572
8434;हस्तरेखा;हस्तरेख;0.875
8435;प्रहसन ;प्रहसनं;0.8571428571428572
8484;अग्निबाण ;अग्निबाणं;0.8888888888888888
8507;रेडियो ;रेडियो;0.8571428571428572
8513;आत्मबलि;आत्मबलि;1.0
8514;आत्मसमर्पण;आत्मसमर्पण;1.0
8515;प्रथम पुरुष;प्रधम पुरुष;0.9090909090909091
8525;आयुधशाला;आयुधशाल;0.875
8528;दस्तावेज;दस्तावेजु;0.8888888888888888
8533;इंद्रासन ;इंद्रासनं;0.8888888888888888
8534;पुलोमजा;पुलोमजा;1.0
8534;वासवी;वासवी;1.0
8534;शक्राणी;शक्रणी;0.8571428571428572
8534;मंजुनाशी;मंजुनाशी;1.0
8546;इस्त्री;इस्त्री;1.0
8546;इस्तरी;इस्त्री;0.8571428571428572
8568;द्वीपकल्प;द्वीपकल्पं;0.9
8577;यज्ञोपवीत;यज्ञोपवीतं;0.9
8578;उपसर्ग;उपसर्गं;0.8571428571428572
8589;ब्रह्मरंध्र;ब्रह्मरंध्रं;0.9166666666666666
8621;कर्मकारक ;कर्मकारकं;0.8888888888888888
8634;कार्यक्षेत्र;कार्यक्षेत्रमु;0.8571428571428572
8638;कालचक्र ;कालचक्रं;0.875
8660;कुलाचार;कुलाचारं;0.875
8696;महात्मा गांधी;महात्मा गांधी;1.0
8696;गांधीजी;गांधीजी;1.0
8700;गुलकंद ;गुलकंद;0.8571428571428572
8729;चक्रव्यूह;चक्रव्यूहं;0.9
8731;प्रधानमंत्री;प्रधानमंत्रि;0.9166666666666666
8738;चंद्रहार;चंद्रहारं;0.8888888888888888
8741;11;11;1.0
8746;सकर्मक;सकर्मक;1.0
8747;पादोदक;पादोदकं;0.8571428571428572
8789;छत्रपति;चत्रपति;0.8571428571428572
8804;छी;छी;1.0
8804;छी;छी;1.0
8804;छी;छी;1.0
8830;महाभारत;महाभारतं;0.875
8838;जयमाल;जयमाल;1.0
8853;जन्मांतर;जन्मांतरं;0.8888888888888888
8854;सांद्र;सांद्रत;0.8571428571428572
8872;गृहप्रवेश;गृहप्रवेशं;0.9
8883;थियेटर;थियेटरु;0.8571428571428572
8910;टपटप;टपटप;1.0
8984;तपोभूमि ;तपोभूमि;0.875
8989;पिंडदान ;पिंडदानं;0.875
8999;तांडवनृत्य;तांडवनृत्यं;0.9090909090909091
9007;तपस्विनी;तपस्विनि;0.875
9011;ताम्रपत्र;ताम्रपत्रं;0.9
9037;तृतीय;तृतीय;1.0
9054;त्रिमूर्ति;त्रिमूर्ति;1.0
9056;त्रिवर्ण ;त्रिवर्णं;0.8888888888888888
9060;त्रिशक्ति ;त्रिशक्ति;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9061;त्रिमासिक;त्रैमासिक;0.8888888888888888
9068;दंडाज्ञा;दंडाज्ञ;0.875
9084;10;10;1.0
9146;दृष्टिभ्रम;दृष्टिभ्रम;1.0
9153;देवदार;देवदारु;0.8571428571428572
9153;देवदारु;देवदारु;1.0
9164;देशाटन ;देशाटन;0.8571428571428572
9167;द्वि;द्वि;1.0
9233;नरबलि;नरबलि;1.0
9251;नाट्यशास्त्र;नाट्यशास्त्रमु;0.8571428571428572
9255;नामकरण;नामकरणं;0.8571428571428572
9255;नामकरण संस्कार ;नामकरण संस्कारं;0.9333333333333333
9256;नामकीर्तन;नाम कीर्तन;0.9
9284;निर्धारण;निर्धारण;1.0
9286;संपाति ;संपाति;0.8571428571428572
9299;नीतिशास्त्र;नीतिशास्त्रं;0.9166666666666666
9308;नेपथ्य;नेपथ्यं;0.8571428571428572
9315;5;5;1.0
9319;पंचपात्र ;पंचपात्र;0.8888888888888888
9320;पंचपात्र ;पंचपात्र;0.8888888888888888
9323;पंचांग;पंचांगं;0.8571428571428572
9325;पंचामृत;पंचामृतं;0.875
9325;चरणामृत;चरणामृतं;0.875
9325;मधुपर्क ;मधुपर्कं;0.875
9347;पटपट;पटपट;1.0
9359;पतिव्रत;पतिव्रत;1.0
9369;अरविंदिनी;अरविंदिनि;0.8888888888888888
9370;पद्मासन;पद्मासनं;0.875
9370;कमलासन ;कमलासनं;0.8571428571428572
9371;पद्मिनी ;पद्मिनी;0.875
9393;मुमुक्षु;मुमुक्षु;1.0
9400;पर्णकुटीर;पर्णकुटीरं;0.9
9402;सुखासन ;सुखासनं;0.8571428571428572
9404;पशुपालन;पशुपालन;1.0
9404;पशु-पालन;पशुपालन;0.875
9429;पालनकर्ता;पालनकर्त;0.8888888888888888
9433;हुमा;हुमा;1.0
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9468;पुनर्रचना;पुनर्रचन;0.8888888888888888
9476;पूर्णाहुति ;पूर्णाहुति;0.9090909090909091
9477;पूर्वजन्म;पूर्वजन्म;1.0
9499;कर्म;कर्म;1.0
9536;फिरंगिस्तान ;फिरंगिस्तान्;0.9166666666666666
9635;विभूति;विभूति;1.0
9638;बोणी;बोणी;1.0
9646;सप्तपदी;सप्तपदि;0.8571428571428572
9650;चिकित्सा;चिकित्स;0.875
9653;भाववाचक संज्ञा;भाववाचक संज्ञ;0.9285714285714286
9661;भूमध्यरेखा;भूमध्यरेख;0.9
9669;भूमिहार ;भूमिहार्;0.875
9675;भैरव;भैरव;1.0
9689;भौगोलिक;भौगोळिक;0.8571428571428572
9691;मंगलाचरण;मंगळाचरण;0.875
9691;मंगळाचरण ;मंगळाचरण;0.8888888888888888
9700;आकाशगंगा;आकाशगंगा;1.0
9700;मंदाकिनी;मंदाकिनि;0.875
9707;मकर रेखा;मकर रेख;0.875
9710;मंजिष्ठ;मंजिष्ट;0.8571428571428572
9723;मत्स्यकन्या;मत्स्यकन्य;0.9090909090909091
9723;जलकन्या;जलकन्य;0.8571428571428572
9738;मृगतृष्णा;मृगतृष्ण;0.8888888888888888
9738;मरीचिका;मरीचिक;0.8571428571428572
9746;मलयगिरि;मलयगिरि;1.0
9746;मलयाचल;मलयाचलं;0.8571428571428572
9746;चंदनगिरि;चंदनगिरि;1.0
9747;मल्ल जाति;मल्लजाति;0.8888888888888888
9750;भैरवी;भैरवी;1.0
9755;महर्षि ;महर्षि.;0.8571428571428572
9766;प्रधानमंत्री;प्रधानमंत्रि;0.9166666666666666
9767;महाशंख ;महाशंखं;0.8571428571428572
9785;मासिक;मासिक;1.0
9793;स्वामिनी;स्वामिनि;0.875
9850;वक्रोक्ति;वक्रोक्ति;1.0
9850;वक्रोक्ति अलंकार ;वक्रोक्ति अलंकारं.;0.8888888888888888
9873;मौखिक;मौखिक;1.0
9879;यज्ञमंडप;यज्ञमंडपं;0.8888888888888888
9881;यथार्थवाद;यथार्थवादं;0.9
9885;निग्रह;निग्रहं;0.8571428571428572
9893;योगींद्र;योगींद्र.;0.8888888888888888
9911;रसगुल्लो;रसगुल्ल.;0.875
9919;राजनीति शास्त्र ;राजनीतिशास्त्रं;0.875
9920;राजर्षि ;राजर्षि;0.875
9927;रुद्राक्ष;रुद्राक्ष.;0.9
9981;लाभांश;लाभांशं;0.8571428571428572
10002;लोकसेवा;लोकसेव;0.8571428571428572
10003;लोकसेवा;लोकसेव;0.8571428571428572
10007;अंतर्धान;अंतर्धानं;0.8888888888888888
10008;देवकुसुम;देवकुसुमं;0.8888888888888888
10014;वत्सल;वत्सल;1.0
10015;वत्सल;वत्सल;1.0
10019;वसंतोत्सव;वसंतोत्सवं;0.9
10028;वामनावतार;वामनावतारं;0.9
10032;अभियोगी;अभियोगि;0.8571428571428572
10033;वायव्य;वायुव्य;0.8571428571428572
10034;वार्षिकोत्सव;वार्षिकोत्सवमु;0.8571428571428572
10035;वास्तुकळा;वास्तुकळ;0.8888888888888888
10053;विशेष्य ;विशेष्यं;0.875
10056;विसर्ग ;विसर्ग;0.8571428571428572
10059;वृक्षारोपण;वृक्षारोपण;1.0
10062;आयुर्वेद;आयुर्वेदं;0.8888888888888888
10066;क्रमभंग ;क्रमभंगं;0.875
10068;व्याकरण;व्याकरणं;0.875
10071;व्युत्पत्ति;व्युत्पत्ति;1.0
10072;शरणार्थी;शरणार्थि;0.875
10074;प्राणप्रतिष्ठा;प्राणप्रतिष्ठ;0.9285714285714286
10074;प्राण-प्रतिष्ठा;प्राणप्रतिष्ठ;0.8666666666666667
10078;फोटो;फोटो;1.0
10079;100;100;1.0
10081;वाक्यालंकार;वाक्यालंकारं;0.9166666666666666
10091;शरणार्थी;शरणार्थि;0.875
10100;शास्त्रवेत्ता;शास्त्रवेत्त;0.9230769230769231
10107;शिल्पविद्या;शिल्पविद्य;0.9090909090909091
10125;श्रीमती;श्रीमति;0.8571428571428572
10126;श्रीमान;श्रीमान्;0.875
10126;श्रीमान्;श्रीमान्;1.0
10136;संदिग्धता;संदिग्धत;0.8888888888888888
10147;संस्कृति;संस्कृति;1.0
10160;सप्तशती;सप्तशति;0.8571428571428572
10161;खाली स्थान;खाली स्थानं;0.9090909090909091
10161;खाली स्थान;खाली स्थानं;0.9090909090909091
10164;सत्याग्रह;सत्याग्रहं;0.9
10170;सनातन धर्मी;सनातन धर्मं;0.9090909090909091
10179;समर्पण;समर्पण;1.0
10180;समर्पण;समर्पण;1.0
10181;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्म समर्पण;0.9090909090909091
10197;सर्वनाम;सर्वनामं;0.875
10200;सर्वाधिकारी;सर्वाधिकारि;0.9090909090909091
10207;सहाध्यायी;सहाध्यायि;0.8888888888888888
10225;वार्षिक;वार्षिक;1.0
10229;पुनरावलोकन;पुनरावलोकनं;0.9090909090909091
10237;इक्षुकांड;इक्षुकांड्;0.9
10247;सुदर्शनचूर्ण;सुदर्शनचूर्णं;0.9230769230769231
10251;सुवर्ण;सुवर्णं;0.8571428571428572
10255;सुरुचि;सुरुचि;1.0
10264;सूर्योदय;सूर्योदयं;0.8888888888888888
10269;सिंधी;सिंधी;1.0
10290;आहुति;आहुति;1.0
10292;स्वयंवर;स्वयंवरं;0.875
10313;नीग्रो;नीग्रो;1.0
10314;अपहरण;अपहरण;1.0
10324;मार्जिन;मार्जिनु;0.875
10347;विधि;विधि;1.0
10358;अनुमतिपत्र;अनुमतिपत्रं;0.9090909090909091
10367;अंतर्धारा;अंतर्धार;0.8888888888888888
10404;सिफारस;सिफारसु;0.8571428571428572
10408;वित्त व्यवस्था;वित्त व्यवस्थ;0.9285714285714286
10411;अर्धवृत्त;अर्धवृत्तं;0.9
10421;अनुसूची;अनुसूचि;0.8571428571428572
10422;अनुस्मरण;अनुस्मरण;1.0
10433;अस्पृश्यता;अस्पृश्यत.;0.9
10435;आज्ञानुसार;आज्ञानुसारं;0.9090909090909091
10435;आज्ञानुसारे;आज्ञानुसारं;0.9090909090909091
10437;युद्धविराम;युद्धविरामं;0.9090909090909091
10445;आदर्शवाद;आदर्शवादि;0.8888888888888888
10448;रूपविज्ञान;रूपविज्ञानं;0.9090909090909091
10449;रूपविज्ञान;रूपविज्ञानं;0.9090909090909091
10454;आत्मानुशासन;आत्मानुशासनं;0.9166666666666666
10455;आदर्शवादी;आदर्शवादि;0.8888888888888888
10457;गीतकाव्य;गीतकाव्यं;0.8888888888888888
10458;अधिकारिक प्रभारी;अधिकारिक प्रभावं;0.875
10475;वामपक्ष;वामपक्षं;0.875
10488;उपकुलपति;उपकुलपति;1.0
10491;उद्योगी;उद्योगि;0.8571428571428572
10496;उपसमिति;उपसमिति;1.0
10524;कंटकारिका;कंटकारिक;0.8888888888888888
10567;अमरपुष्प;अमरपुष्प;1.0
10567;अमरपुष्पक;अमरपुष्प;0.8888888888888888
10567;अमरपुष्पक;अमरपुष्पिक;0.9
10567;अमरपुष्पी;अमरपुष्प;0.8888888888888888
10568;चिकित्सा शास्त्र;चिकित्सा शास्त्रं;0.9411764705882353
10572;सार्वजनिक चिकित्सालय;सार्वजनिक चिकित्सालयमु;0.9090909090909091
10583;जीवनचक्र;जीवनचक्रं;0.8888888888888888
10584;जीवनचक्र;जीवनचक्रं;0.8888888888888888
10585;जीवशास्त्र;जीवशास्त्रं;0.9090909090909091
10604;दंतचिकित्सा शास्त्र;दंत चिकित्सा शास्त्रं.;0.8636363636363636
10619;द्रव-गतिविज्ञान;द्रवगतिविज्ञानं;0.8666666666666667
10629;नरहत्या;नरहत्य.;0.8571428571428572
10635;धनात्मक संख्या;धनात्मक संख्य.;0.9285714285714286
10640;कोटा;कोटा;1.0
10650;भविष्यनिधि;भविष्यनिधि;1.0
10653;न्याय-समिति;न्याय समिति;0.9090909090909091
10654;ट्रस्टी;ट्रस्टी;1.0
10658;कार्य-सूची;कार्यसूची;0.9
10658;कार्यसूची;कार्यसूची;1.0
10664;चित्रपट;चित्रपटं;0.875
10665;प्रतिज्ञापत्र;प्रतिज्ञापत्रं;0.9285714285714286
10685;पंक्ति;पंक्ति;1.0
10693;गुरुपत्नी;गुरुपत्नि;0.8888888888888888
10720;औद्योगीकरण;उद्योगीकरण;0.9
10720;औद्योगीकरण;औद्योगीकरण.;0.9090909090909091
10720;उद्योगीकरण;उद्योगीकरण;1.0
10734;अनुसूचित जाति;अनुसूचित जाति;1.0
10734;अनुसूचित-जाति;अनुसूचित जाति;0.9230769230769231
10751;कुंडी;कुंडी;1.0
10778;किशोरावस्था;किशोरावस्थ;0.9090909090909091
10780;नीति;नीति;1.0
10832;अमेरिका;अमॆरिका;0.8571428571428572
10848;जैनधर्म;जैनधर्मं;0.875
10873;इंका;इंका;1.0
10885;किलो;किलो;1.0
10892;महाराष्ट्र;महाराष्ट्र;1.0
10902;व्रज;व्रज;1.0
10921;श्रीलंका;श्रीलंक.;0.875
10925;राजस्थानी;राजस्थानी;1.0
10927;विश्वविद्यालय;विश्वविद्यालयं;0.9285714285714286
10942;सावित्री;सावित्रि;0.875
10944;मद्रास;मद्रास्;0.8571428571428572
10945;भारतीय जनता पार्टी;भारतीयजनतापार्टी;0.8888888888888888
10945;बीजेपी;बीजेपी;1.0
10949;गौतम ऋषि;गौतम्ऋषि;0.875
10991;गुल्लाला;गुल्लाला;1.0
10998;नवीनीकरण;नवीनीकरण.;0.8888888888888888
11001;अमृतलतिका;अमृतलतिक;0.8888888888888888
11002;लेख;लेख;1.0
11011;सोडा;सोडा;1.0
11012;सोडा;सोडा;1.0
11015;माध्यमिक;माध्यमिक.;0.8888888888888888
11019;रजस्वला;रजस्वल;0.8571428571428572
11036;काशी नगरी;काशी नगरं;0.8888888888888888
11036;शिवपुरी;शिवपुरि;0.8571428571428572
11036;मुक्तिक्षेत्र;मुक्तिक्षेत्रं;0.9285714285714286
11136;प्रति;प्रति;1.0
11152;नियंत्रण समिति;नियंत्रण समिति;1.0
11164;आत्मीयता;आत्मीयत;0.875
11170;सभामंडप;सभामंडपं;0.875
11171;सभामंडप;सभामंडपं;0.875
11172;शुभमुहूर्त;शुभमुहूर्तं;0.9090909090909091
11215;गर्जन;गर्जन;1.0
11233;संतुलन;संतुलनं;0.8571428571428572
11235;संतुलन;संतुलनं;0.8571428571428572
11245;अश्वारोही;अश्वारोहि;0.8888888888888888
11249;संक्रांति;संक्रांति;1.0
11249;संक्रांत;संक्रांति;0.8888888888888888
11258;वातानुकूलक यंत्र;वातानुकूल यंत्रं;0.875
11262;पाठ्यक्रम;पाठ्यक्रमं;0.9
11269;विज्ञान;विज्ञान्;0.875
11274;स्वाति;स्वाति;1.0
11274;स्वाति नक्षत्र;स्वाति नक्षत्रं;0.9333333333333333
11275;अश्विनी नक्षत्र;अश्वनी नक्षत्रं;0.8666666666666667
11276;भरणी नक्षत्र;भरिणी नक्षत्रं;0.8571428571428572
11277;भरणी;भरणी;1.0
11278;कृत्तिका;कृत्तिक;0.875
11279;रोहिणी;रोहिणी;1.0
11280;मृगशिरा;मृगशिर;0.8571428571428572
11280;मृगशिरा नक्षत्र;मृगशिर नक्षत्रं;0.8666666666666667
11281;पुनर्वसु;पुनर्वसु;1.0
11281;पुनर्वसु नक्षत्र;पुनर्वसु नक्षत्रं;0.9411764705882353
11284;मघा;मघा;1.0
11284;मघा नक्षत्र;मघा नक्षत्रं;0.9166666666666666
11289;विशाखा नक्षत्र;विशाख नक्षत्रं;0.8571428571428572
11290;अनुराधा नक्षत्र;अनुराध नक्षत्रं;0.8666666666666667
11290;अनुराधा;अनुराध;0.8571428571428572
11291;ज्येष्ठा नक्षत्र;ज्येष्ठ नक्षत्रं;0.875
11291;ज्येष्ठा;ज्येष्ठ;0.875
11295;श्रवण नक्षत्र;श्रावण नक्षत्रं;0.8666666666666667
11296;धनिष्ठा;दनिष्ठा;0.8571428571428572
11297;शतभिषा नक्षत्र;शतभिष नक्षत्रं;0.8571428571428572
11297;शतभिष;शतभिष;1.0
11297;शतभिष नक्षत्रा;शतभिष नक्षत्रं;0.9285714285714286
11298;पूर्वभाद्रपदा नक्षत्र;पूर्वाभाद्रपद नक्षत्रं;0.8636363636363636
11300;रेवती;रेवती;1.0
11300;रेवती नक्षत्र;रेवती नक्षत्रं;0.9285714285714286
11306;श्रवणा नक्षत्र;श्रावणा नक्षत्रं;0.875
11307;धनिष्ठा नक्षत्र;धनिष्ठा नक्षत्रं;0.9375
11307;धनिष्ठा;धनिष्ठा;1.0
11309;पूर्वभाद्रपदा नक्षत्र;पूर्वभाद्रपद नक्षत्रं.;0.8636363636363636
11309;पूर्वभाद्रपदा;पूर्वभाद्रपद;0.9230769230769231
11309;पूर्वभाद्रपद;पूर्वभाद्रपद;1.0
11309;पूर्वभाद्रपद नक्षत्र;पूर्वभाद्रपद नक्षत्रं.;0.9090909090909091
11310;उत्तरा-भाद्रपदा नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.8695652173913043
11310;उत्तरा-भाद्रपदा;उत्तराभाद्रपद;0.8666666666666667
11310;उत्तरा-भाद्रपद;उत्तराभाद्रपद;0.9285714285714286
11310;उत्तरा-भाद्रपद नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.9090909090909091
11312;भावावेश;भावावेशं;0.875
11319;ऋग्वेद;ऋग्वेदं;0.8571428571428572
11335;हिमयुग;हिमयुगं;0.8571428571428572
11336;ताम्रयुग;ताम्रयुगं;0.8888888888888888
11339;परिमाण;परिमाणं;0.8571428571428572
11351;श्रवणेंद्रिय;श्रवणेंद्रियं;0.9230769230769231
11358;वैष्णव;वैष्णवं;0.8571428571428572
11358;वैष्णव संप्रदाय;वैष्णव सांप्रदायं;0.8823529411764706
11360;त्रिलोकनाथ;त्रिलोकनाथ्;0.9090909090909091
11360;त्रिलोकपति;त्रिलोकपति;1.0
11360;त्रिलोकेश;त्रिलोकेश्;0.9
11376;सुन्नी संप्रदाय;सुन्नी सांप्रदायं;0.8823529411764706
11378;दयानिधि;दयानिधि;1.0
11378;दयानिधान;दयानिधान्;0.8888888888888888
11378;कृपासिंधु;कृपासिंधु;1.0
11428;होल्डर;होल्डर्;0.8571428571428572
11441;उल्लंघन;उल्लंघन;1.0
11450;दृष्टि;दृष्टि;1.0
11452;जागरण;जागरण;1.0
11453;जागरण;जागरण;1.0
11526;भवसागर;भवसागरं;0.8571428571428572
11537;अलकनंदा;अलकनंद;0.8571428571428572
11538;मंदाकिनी;मंदाकिनी;1.0
11539;अलकनंदा;अलकनंद;0.8571428571428572
11658;अकर्मक;अकर्मक;1.0
11671;अलंकरण;अलंकरण;1.0
11674;स्वरयंत्र;स्वरयंत्रं;0.9
11678;संयोजक;संयोजकं;0.8571428571428572
11713;पूरबी;पूरबी;1.0
11719;परदा;परदा;1.0
11725;प्रयोग;प्रयोगं;0.8571428571428572
11734;गोधुम;गोधुम;1.0
11770;पोषण;पोषण;1.0
11770;परिपोषण;परिपोषण;1.0
11779;भगांकुर;भगांकुरं;0.875
11779;योनिलिंग;योनिलिंगं;0.8888888888888888
11791;माल;माल;1.0
11810;सभा;सभा;1.0
11810;समिति;समिति;1.0
11810;कमिटी;कमिटी;1.0
11817;सुश्री;सुश्री;1.0
11887;अपादान;अपादानं;0.8571428571428572
11889;अधिकरण;अधिकरण;1.0
11890;न्यायालय;न्यायालयं;0.8888888888888888
11903;क्रियाविशेषण;क्रियाविशेषं;0.9166666666666666
11910;अधिकार;अधिकारं;0.8571428571428572
11915;एकपक्षी;एकपक्षं;0.8571428571428572
11916;पक्षपाती;पक्षपातं;0.875
11961;सुदर्शन;सुदर्शनं;0.875
11962;सुदर्शन;सुदर्शनं;0.875
11974;घातांक;घातांकं;0.8571428571428572
11986;संदर्भ;संदर्भं;0.8571428571428572
12010;रिपोर्ट;रिपोर्टु;0.875
12015;माफिया;माफिया.;0.8571428571428572
12019;आकर्षण;आकर्षण;1.0
12020;आकर्षण;आकर्षण;1.0
12029;सहनशीलता;सहनशीलत;0.875
12029;सहनशील;सहनशीलत;0.8571428571428572
12046;तैलचित्र;तैलचित्रं;0.8888888888888888
12048;डोलायमान;डोलायमानं;0.8888888888888888
12062;गुरुमंत्र;गुरुमंत्रं;0.9
12085;अश्वमेघ;अश्वमेध;0.8571428571428572
12087;रतिक्रीडा;रतिक्रीड;0.8888888888888888
12100;पिंगळा;पिंगळा;1.0
12100;पिंगला नाडी;पिंगळा नाडी;0.9090909090909091
12108;निर्णय;निर्णयं;0.8571428571428572
12117;सूर्योदय;सूर्योदयं;0.8888888888888888
12137;कन्यादान;कन्यादानं;0.8888888888888888
12214;शैली;शैली;1.0
12267;रामायण;रामायणं;0.8571428571428572
12268;रामलीला;रामलील.;0.8571428571428572
12273;महरी;महरी;1.0
12285;अवगाहन;अवगाहन;1.0
12286;चंद्रहास;चंद्रहासं;0.8888888888888888
12364;गर्भस्राव;गर्भस्रावं;0.9
12369;मेघमाल;मेघमाल;1.0
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12466;लिपि;लिपि;1.0
12467;सांद्रता;सांद्रत;0.875
12468;राजद्रोह;राजद्रोहि;0.8888888888888888
12479;सूत्रधार;सूत्रधारि;0.8888888888888888
12536;विजयाभिलाषी;विजयाभिलाषि;0.9090909090909091
12541;निमोना;निमोना.;0.8571428571428572
12555;वेदांत;वेदांतं;0.8571428571428572
12556;वेदांतशास्त्र;वेदांतशास्त्रं;0.9285714285714286
12563;दीक्षांत;दीक्षांतं;0.8888888888888888
12572;स्थापना;स्थापन;0.8571428571428572
12572;स्थापन;स्थापन;1.0
12572;आस्थापन;स्थापन;0.8571428571428572
12574;ऐच्छिक क्रिया;ऐच्छिक क्रिय;0.9230769230769231
12586;कफनी;कफनी;1.0
12587;कफनी;कफनी;1.0
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12615;वैकुंठ;वैकुंठं;0.8571428571428572
12618;संजीवनी;संजीवनि;0.8571428571428572
12618;मृतसंजीवनी;मृतसंजीवनि;0.9
12619;कामायनी;कामायनि;0.8571428571428572
12620;कामायनी;कामायनि;0.8571428571428572
12627;समाधि;समाधि;1.0
12635;त्रिकोण;त्रिकोणं;0.875
12642;संकरजाति;संकर जाति;0.8888888888888888
12642;संकर जाति;संकर जाति;1.0
12660;विश्वसनीयता;विश्वसनीयत;0.9090909090909091
12663;दृश्यमाला;दृश्यमाल;0.8888888888888888
12669;नाटकीय;नाटकीयत;0.8571428571428572
12671;नाटकीयता;नाटकीयत;0.875
12698;होल्डर;होल्डरु;0.8571428571428572
12781;भोग-विलास;भोग-विलासं;0.9
12836;ऋषि;ऋषि;1.0
12836;मुनि;मुनि;1.0
12873;जलजीरा ;जलजीरा;0.8571428571428572
12874;जलजीरा ;जलजीरा;0.8571428571428572
12878;विवाहिता;विवाहित;0.875
12885;विग्रह;विग्रहं;0.8571428571428572
12923;श्राद्ध;श्राद्ध;1.0
12935;प्रतिक्रिया;प्रतिक्रिय.;0.9090909090909091
12944;वास्तु;वास्तु.;0.8571428571428572
13020;काबुली;काबुली;1.0
13026;करुणरस;करुणरसं;0.8571428571428572
13034;ग्रहणशक्ति;ग्रहणशक्ति;1.0
13081;अपारदर्शकता;अपारदर्शकत.;0.9090909090909091
13082;पारदर्शकता;पारदर्शकत.;0.9
13169;साहित्य;साहित्यं;0.875
13170;प्रतीति ;प्रतीति;0.875
13213;रासलीला;रासलील;0.8571428571428572
13214;रासलीला;रासलील;0.8571428571428572
13244;प्रवचन;प्रवचनं;0.8571428571428572
13250;मौर्यकाल;मौर्यकालं;0.8888888888888888
13270;स्वर्गीय;स्वर्गीय;1.0
13270;स्वर्गी;स्वर्गीय;0.875
13275;दैव;दैव;1.0
13292;अनाथ;अनाथ;1.0
13303;कूर्मावतार ;कूर्मावतारं;0.9090909090909091
13311;विश्लेषण;विश्लेषण;1.0
13312;गाही;गाही;1.0
13325;निरंकारी;निरंकारि;0.875
13331;प्लासी ;प्लासी.;0.8571428571428572
13363;सार्वजनीन;सार्वजनीन;1.0
13409;सरयुपारी;सरयूपारी;0.875
13411;कान्यकुब्ज ;कान्यकुब्ज.;0.9090909090909091
13443;गया;गया;1.0
13446;रसहीनता;रसहीनत;0.8571428571428572
13460;सौजन्य;सौजन्यं;0.8571428571428572
13463;जलतरंग;जलतरंगं;0.8571428571428572
13512;दीर्घकाल;दीर्घकालं;0.8888888888888888
13515;शैलपुत्री;शैलपुत्रि;0.8888888888888888
13515;हिमालयपुत्री;हिमालयपुत्र;0.9166666666666666
13522;महागौरी;महागौरि;0.8571428571428572
13540;कथक जाति;कथक् जाति;0.8888888888888888
13549;युध्धनीति;युद्धनीति;0.8888888888888888
13555;प्रज्वलन;प्रज्वलन;1.0
13560;लावण्य;लावण्यं;0.8571428571428572
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13615;लक्ष्य ;लक्ष्यं;0.8571428571428572
13638;आचमनी;आचमनी;1.0
13690;नृत्यनाटिका;नृत्यनाटिक;0.9090909090909091
13691;शतावरी;शतावरी;1.0
13706;2;2;1.0
13707;3;3;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13737;21;21;1.0
13755;मोतिया ;मोतिया;0.8571428571428572
13840;शास्त्रीय-नृत्य ;शास्त्रीय नृत्यं;0.875
13842;शास्त्रीय;शास्त्रीय.;0.9
13845;पात्र;पात्र;1.0
13847;त्रिपुरा ;त्रिपुरा;0.8888888888888888
13854;रिक्षा;रिक्षा;1.0
13866;रिक्षा;रिक्षा;1.0
13867;रिक्षा;रिक्षा;1.0
13886;मुंगरी ;मुंगरी;0.8571428571428572
13906;गंगोत्री;गंगोत्रि;0.875
13916;सारस्वत;सारस्वत;1.0
13916;सारस्वत राज्य ;सारस्वत राज्यं .;0.875
13917;सारस्वत;सारस्वति;0.875
13918;सारस्वत;सारस्वत;1.0
13919;मैथिल;मैथिल;1.0
13956;स्वर्णवल्ली;स्वर्णवल्लि;0.9090909090909091
13961;धर्मलिपि ;धर्मलिपि;0.8888888888888888
13973;कल्याणी ;कल्याणी;0.875
13991;रेडियो स्टेशन;रेडियो स्टेषन्;0.8571428571428572
14009;उदात्त अलंकार ;उदात्त अलंकारं;0.9285714285714286
14065;सिद्धि;सिद्धि.;0.8571428571428572
14078;सिद्धि;सिद्धि;1.0
14079;सिद्धि ;सिद्धि;0.8571428571428572
14088;दांडिया;दांडिया;1.0
14095;मेरी;मेरी;1.0
14099;नीति;नीति;1.0
14111;ग्रंथकर्ता;ग्रंथकर्त;0.9
14211;पाकिस्तानी;पाकिस्थानी;0.9
14214;नेपाली;नेपाली.;0.8571428571428572
14218;भूटानी;भूटानी;1.0
14219;भूटानी;भूटानी.;0.8571428571428572
14220;बंगाली;बॆंगाली;0.8571428571428572
14251;हेमनाभी;हेमनाभि;0.8571428571428572
14291;अंबारी ;अंबारी;0.8571428571428572
14306;अंबाडी ;अंबाडी;0.8571428571428572
14310;रसमलाई ;रसमलाई;0.8571428571428572
14315;अंबालिका ;अंबालिका;0.8888888888888888
14325;सतलज;सतलज;1.0
14327;अंबिका ;अंबिका;0.8571428571428572
14328;अंबिका ;अंबिका;0.8571428571428572
14340;मांडवी ;मांडवी;0.8571428571428572
14344;पचतोलिया;पचतोरिया;0.875
14344;पचतोरिया ;पचतोरिया;0.8888888888888888
14345;पखरौटा ;पखरौटा;0.8571428571428572
14371;पिपरामूल;पिपरामुल;0.875
14380;पांडुकंबल ;पांडुकंबल्;0.9
14383;अकृत्य ;अकृत्यं;0.8571428571428572
14407;कमलनयन;कमलनयनं;0.8571428571428572
14407;कमलनेत्र;कमलनेत्रं;0.8888888888888888
14422;मुरचंग ;मुरचंग्;0.8571428571428572
14424;मारकीन ;मारकीन;0.8571428571428572
14428;अलगोजा ;अलगोजा;0.8571428571428572
14434;चूडामणि;चुडामणि;0.8571428571428572
14446;कौमोदकी;कौमोदकी;1.0
14461;गजगामिनी;गजगामिनि;0.875
14484;भग्नदूत ;भग्नदूत.;0.875
14485;कंटकारी;कंटकारि;0.8571428571428572
14485;चित्रफला;चित्रफला;1.0
14485;बहुकंटा;बहुकंटा;1.0
14485;प्रपूरिका;प्रपूरिका;1.0
14545;भूटानी ;भूटानी.;0.8571428571428572
14595;वकुला;वकुला;1.0
14595;प्रियंगु;प्रियंगु;1.0
14606;अग्निहोत्री;अग्निहोत्रि;0.9090909090909091
14607;अग्निवर्धक;अग्निवर्धकं;0.9090909090909091
14636;एकाग्रता;एकाग्रत.;0.875
14650;पनसिका;पनसिका;1.0
14661;तलवारी;तलवारी;1.0
14670;सुरसा;सुरसा;1.0
14672;शुकदेव;शुकदेव्;0.8571428571428572
14675;दुक्कड ;दुक्कड्;0.8571428571428572
14676;पंजाबी;पंजाबी.;0.8571428571428572
14681;अक्षरन्यास ;अक्षरन्यासं;0.9090909090909091
14682;अक्षरपंक्ति ;अक्षरपंक्ति;0.9166666666666666
14689;अक्षरी ;अक्षरी;0.8571428571428572
14700;अरुणोदयसप्तमी;अरुणोदयसप्तमि;0.9230769230769231
14701;पुलोमा;पुलोमा;1.0
14703;अत्रि;अत्रि;1.0
14712;नयनू;नयनू;1.0
14717;सरदा;सरदा;1.0
14722;थकारांत;थकारांतं;0.875
14756;अक्षयवट;अक्षयवट्;0.875
14769;अगति;अगति;1.0
14770;अगदतंत्र;अगदतंत्र;1.0
14777;ठगमोदक;ठगमोदक्;0.8571428571428572
14781;ठाढेश्वरी;ठाढेश्वरी;1.0
14784;नतमी;नतमी;1.0
14786;अरणी;अरणी;1.0
14792;पंकगडक;पंकगडक;1.0
14794;नीलकंठी;नीलकंठि;0.8571428571428572
14798;स्वयंवरा;स्वयंवरि;0.875
14815;तिमिंगल;तिमिंगलं;0.875
14851;अगस्त्य;अगस्थ्य;0.8571428571428572
14862;शंकराचार्य;शंकराचार्य;1.0
14876;पत्योरा;पत्तोरा;0.8571428571428572
14878;पादासन;पादासनं;0.8571428571428572
14934;जमाबंदी;जमाबंधी;0.8571428571428572
14952;महुअरी;महुअरी;1.0
14961;सुभद्रा;सुभद्रा;1.0
14964;खतमी;खतमी;1.0
14981;पोपली;पोपली;1.0
15083;श्यामा;श्यामा.;0.8571428571428572
15083;कालिका;कालिका;1.0
15125;पिनाकी;पिनाकी.;0.8571428571428572
15176;तलातल;तलातल;1.0
15177;महातल;महातल;1.0
15178;अताना;अताना;1.0
15194;अतिचार;अतिचार;1.0
15196;कैतुन;कैतुन;1.0
15197;कैथी;कैथी;1.0
15197;कैथी लिपि;कैथी लिपि.;0.9
15199;अत्यायु;अत्यायु.;0.875
15200;अतिदान;अतिदानं;0.8571428571428572
15203;बर्रा;बर्रा;1.0
15204;अतीस;अतीस;1.0
15210;दुग्ध-परिमापक-यंत्र;दुग्ध-परिमापक-यंत्रं;0.95
15212;अत्तार;अत्तार;1.0
15214;अत्तारी;अत्तरी;0.8571428571428572
15216;त्रिशूलधारी;त्रिशूलधारि;0.9090909090909091
15277;मणिपुरी;मणिपुरी;1.0
15291;पंजाबी;पंजाबी.;0.8571428571428572
15382;प्रचारक;प्रचारं;0.8571428571428572
15558;वेश्यावृत्ति;वेश्या वृत्ति;0.9230769230769231
15558;देह व्यापार;देह व्यापारं;0.9166666666666666
15590;टिक्का;टिक्का;1.0
15610;स्वाहा;स्वाहा.;0.8571428571428572
15612;हंसगति;हंसगति.;0.8571428571428572
15660;अधोमार्ग;अधोमार्गं;0.8888888888888888
15664;विस्फोटक;विस्फोटकं;0.8888888888888888
15674;गोपवल्ली;गोपवल्लि;0.875
15688;51;51;1.0
15751;79;79;1.0
15754;80;80;1.0
15811;कंसुवा;कंसुवा.;0.8571428571428572
15812;बल्गेरियन;बल्गेरियन्;0.9
15828;शत;शत;1.0
15830;सहस्र;सहस्र;1.0
15830;1000;1000;1.0
15836;लक्ष;लक्ष;1.0
15838;कोटि;कोटि;1.0
15842;१०००००००००००००;१०००००००००००००;1.0
15842;10000000000000;10000000000000;1.0
15843;१०००००००००००००००;१०००००००००००००००;1.0
15843;1000000000000000;1000000000000000;1.0
15845;१०००००००००००००००००;१०००००००००००००००००;1.0
15845;100000000000000000;100000000000000000;1.0
15861;षट्कर्म;षट्कर्म.;0.875
15862;षट्कर्म;षट्कर्म;1.0
15892;अध्यायी;अध्यायि;0.8571428571428572
15904;भ्रम;भ्रम;1.0
15944;हामी;हामी;1.0
15955;अनंतरजात;अनंतरजाति;0.8888888888888888
15965;अनंतशक्ति;अनंतशक्ति.;0.9
15966;अनंतशीर्षा;अनंतशीर्ष;0.9
15980;वैधव्य;वैधव्यं;0.8571428571428572
15996;अनग्नता;अनग्नत.;0.8571428571428572
15999;अनग्नि;अनग्नि;1.0
16005;रटंती;रटंती;1.0
16017;गोंड जाति;गोंडुजाति;0.8888888888888888
16054;श्री;श्री;1.0
16062;भारतीयता;भारतीयत.;0.875
16065;प्रस्तुतकर्ता;प्रस्तुत कर्त.;0.8571428571428572
16065;प्रस्तुत-कर्ता;प्रस्तुत कर्त.;0.8571428571428572
16074;क्षमायाचना;क्षमायाचन;0.9
16084;वाक्पटुत्व;वाक्पटुत्वं;0.9090909090909091
16096;केदारगंगा;केदारगंग.;0.8888888888888888
16114;गांधारी;गांधारी.;0.875
16122;प्रसारण;प्रसारं;0.8571428571428572
16128;प्रसारण;प्रसारं;0.8571428571428572
16152;पठानीलोध;पठानीलोध्;0.8888888888888888
16152;शीर्णपत्र;शीर्णपत्रं;0.9
16157;पीलू;पीलू;1.0
16159;शीतळचीनी;शीतलचीनी;0.875
16169;वर्णवृत्त;वर्णवृत्तं;0.9
16175;करेणु;करेणु;1.0
16175;अर्जुन;अर्जुन;1.0
16175;रक्तपुष्प;रक्तपुष्पं;0.9
16201;जर्मनी;जर्मनी.;0.8571428571428572
16202;दुर्वृत्ति;दुर्वुत्ति;0.9
16216;चंद्रवल्ली;चंद्रवल्ली.;0.9090909090909091
16216;चंद्रवल्लरी;चंद्रवल्लरि;0.9090909090909091
16241;अनध्ययन;अनध्ययनं;0.875
16253;एकाश्रयता;एकाश्रयता.;0.9
16265;मांसतान;मांसतान्;0.875
16282;निरपेक्षता;निरपेक्षत;0.9
16282;अनपेक्षता;अनपेक्षत;0.8888888888888888
16299;मधुमाधवी;मधुमाधवी.;0.8888888888888888
16332;जयश्री;जयश्री.;0.8571428571428572
16338;कुमार्ग;कुमार्गं;0.875
16344;रक्तप्रमेह;रक्तप्रमेहं;0.9090909090909091
16346;रक्तनाडी;रक्तनाडी.;0.8888888888888888
16349;नागपुष्पी;नागपुष्पं;0.8888888888888888
16349;रक्तपुष्प;रक्तपुष्पं;0.9
16386;विषधात्री;विषधात्रि;0.8888888888888888
16386;नागमाता;नागमात;0.8571428571428572
16394;अनलप्रभा;अनलप्रभ.;0.875
16395;यक्षरात्रि;यक्षरात्रि.;0.9090909090909091
16412;यज्ञशत्रु;यज्ञशत्रु.;0.9
16424;निराश्रय;निराश्रय;1.0
16445;नामद्वादशी;नामद्वादशि;0.9
16447;पक्षिपानीयशालिका;पक्षिपानीयशालिक.;0.9375
16459;पित्तनाडी;पित्तनाडी.;0.9
16464;पित्तातिसार;पित्तातिसारं;0.9166666666666666
16465;पित्ताभिष्यंद;पित्ताभिस्यंद्;0.8571428571428572
16468;पिपीतकी;पिपीतकी.;0.875
16494;चंपाकली;चंपाकली;1.0
16506;अनहंकार;अनहंकार;1.0
16506;गर्वहीनता;गर्वहीनत;0.8888888888888888
16513;अनर्थकारी;अनर्तकारी;0.8888888888888888
16530;अनाक्रमण;अनाक्रमण.;0.8888888888888888
16575;तृणकुंकुम;तृणकुंकुम;1.0
16580;लाटानुप्रास;लाटानुप्रास.;0.9166666666666666
16620;अन्नसत्र;अन्नसत्रं;0.8888888888888888
16622;अनापद;अनापद;1.0
16631;पर्वतास्त्र;पर्वतास्त्रं;0.9166666666666666
16637;अनामिका;अनामिक.;0.8571428571428572
16660;अनार्यता;अनार्यत.;0.875
16699;छायादान;छायादानं;0.875
16724;चंद्रकांतमणि;चंद्रकांतमणि;1.0
16724;इंदुमणि;इंदुमति;0.8571428571428572
16724;शशिकांत;शशिकांत;1.0
16737;अनाहारमार्गणा;अनाहारमार्गण.;0.9230769230769231
16754;शरदपूर्णिमा;शरदपूर्णिम.;0.9090909090909091
16764;अनित्यता;अनित्यता;1.0
16769;राप्ती;राप्ती;1.0
16780;तितारा;तितारा;1.0
16809;दाक्षिणशाल;दक्षिणशाल;0.9
16829;कंकमुख;कंकमुख.;0.8571428571428572
16851;असमाप्ति;असमाप्ति;1.0
16861;कंठमणि;कंठमणि.;0.8571428571428572
16862;कंठतालव्य;कंठतालव्यं;0.9
16871;नंदनवन;नंदनवनं;0.8571428571428572
16888;बहारगुर्जरी;बहारगुर्जरी.;0.9166666666666666
16889;हाडी;हाडी;1.0
16938;धनियामाल;दनियामाल;0.875
16960;टिलेहू;टिलेहू.;0.8571428571428572
16971;तुंगभद्रा;तुंगभद्र;0.8888888888888888
16979;त्रिवल्य;त्रिवल्य.;0.8888888888888888
16980;त्रिसंध्यकुसुमा;त्रिसंध्य कुसुमं;0.875
17004;पल्लिवाह;पल्लिवाहं;0.8888888888888888
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17035;ललितापंचमी;ललितापंचमि;0.9
17037;ललितासप्तमी;ललितासप्तमि;0.9090909090909091
17044;मुदरा;मुदरा;1.0
17045;मायारवि;मायारवी;0.8571428571428572
17341;अनुकर्ता;अनुकर्त;0.875
17426;सुलेख;सुलेख;1.0
17479;अपरिश्रम;अपरिश्रम;1.0
17493;निरुपयोग;निरुपयोगं;0.8888888888888888
17534;अनुनासिकता;अनुनासिकत;0.9
17639;ट्रेसिंग;ट्रेसिंग्;0.8888888888888888
17672;अनुक्रम;अनुक्रमं;0.875
17716;कंडक्टर;कंडक्टर्;0.875
17724;तुलसीदास;तुलसीदास्;0.8888888888888888
17724;तुलसी;तुलसी;1.0
17824;शिरस्त्राण;शिरस्त्राण.;0.9090909090909091
17977;अन्नदाता;अन्नदात;0.875
18057;अन्यजात;अन्यजाति;0.875
18206;भौतिक चिकित्सा;भौतिक चिकित्स;0.9285714285714286
18231;अपक्वता;अपक्वत;0.8571428571428572
18289;मार्गदर्शक;मार्गदर्शि;0.9
18359;अपठनीय;अपठनीय;1.0
18398;जीवनचरित्र;जीवन चरित्र;0.9090909090909091
18398;जीवन वृत्तांत;जीवन वृत्तांतं;0.9285714285714286
18400;कर्मनिष्ठ;कर्मनिष्ठ;1.0
18400;कर्मनिष्ठ;धर्मनिष्ठ;0.8888888888888888
18409;ज्येष्ठता;ज्येष्ठत;0.8888888888888888
18409;ज्येष्ठा;ज्येष्ठत;0.875
18409;ज्येष्ठत्व;ज्येष्ठत्वं;0.9090909090909091
18474;तिरुपति;तिरुपति;1.0
18478;लोकमान्य तिलक;लोकमान्य तिलक्;0.9285714285714286
18478;बालगंगाधर तिलक;बालगंगाधर् तिलक्;0.875
18527;प्रक्षेपक;प्रक्षेपकं;0.9
18574;जमाकर्ता;जमाकर्त;0.875
18663;कन्नड;कन्नड;1.0
18664;कन्नड;कन्नड;1.0
18665;पंजाबी;पंजाबी;1.0
18666;पंजाबी;पंजाबी;1.0
18677;कश्मीरी;काश्मीरी;0.875
18677;काश्मीरी;काश्मीरी;1.0
18678;नेपाली;नेपाली;1.0
18679;काश्मीरी;काश्मीरी;1.0
18679;कश्मीरी;काश्मीरी;0.875
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराती;1.0
18685;मराठी;मराठी;1.0
18688;बंगाली;बॆंगाली;0.8571428571428572
18689;बंगाली;बॆंगाली;0.8571428571428572
18693;मणिपुरी;मणिपुरि;0.8571428571428572
18696;मणिपुरी;मणिपुरी;1.0
18700;मलयाली;मलयाली;1.0
18706;नेपाली;नेपाली;1.0
18708;नेपाली;नेपाली;1.0
18710;परोपकार;परोपकारि;0.875
18710;परोपकारी;परोपकारि;0.875
18710;परमार्थी;परमार्थ;0.875
18717;भूटानी;भूटानी;1.0
18719;बर्मी;बर्मी;1.0
18720;बर्मावासी;बर्मावासि;0.8888888888888888
18723;बर्मी;बर्मी;1.0
18742;मारवाडी;मार्वाडी;0.875
18743;मारवाडी;मार्वाडी;0.875
18749;सिंधी;सिंधी;1.0
18756;सैंधव;सैंधव;1.0
18831;बहुवचन;बहुवचनं;0.8571428571428572
18866;संस्कृत;संस्कृत;1.0
19039;परीक्षण;परीक्ष.;0.8571428571428572
19079;बाल्यकाल;बाल्यकालं;0.8888888888888888
19084;कंबोडियाई;कंबोडिया;0.8888888888888888
19084;कंबोडियन;कंबोडिया;0.875
19109;पंचभुज;पंचभुजि;0.8571428571428572
19198;इटालियन;इटालियन्;0.875
19275;दृष्टिदोष;दृष्टिदोषं;0.9
19305;स्कैंडिनेवियाई;स्कैंडिनेवियायी;0.8666666666666667
19324;देशभक्ति;देशभक्ति;1.0
19376;प्रशंसक;प्रशंस;0.8571428571428572
19376;प्रशंसी;प्रशंस;0.8571428571428572
19398;स्लोवाकी;स्लोवाकी;1.0
19399;स्लोवाकी;स्लोवाकी;1.0
19404;यूक्रेनी;यूक्रेनी;1.0
19405;यूक्रेनी;यूक्रेनी;1.0
19480;ऑस्ट्रियायी;आस्ट्रियायी;0.9090909090909091
19481;ऑस्ट्रियायी;आस्ट्रियायी;0.9090909090909091
19487;बेलरुसी;बेलरसी;0.8571428571428572
19488;बेलरुसी;बेलरसी;0.8571428571428572
19526;स्टोनियायी;स्टोनियायी;1.0
19527;स्टोनियन;स्टोनिया;0.875
19532;नगरीकरण;नागरीकरण;0.875
19537;यंत्रीकरण;यंत्रीकरण;1.0
19553;बोस्नियन;बोस्निया;0.875
19554;बोस्नियन;बोस्निया;0.875
19588;निस्वार्थ;निस्वार्थं;0.9
19659;नियंत्रक;नियंत्रण;0.875
19661;इटालियन;इटालियन्;0.875
19680;स्लोवेनियन;स्लोवेनिया;0.9
19681;स्लोवेनियन;स्लोवेनिया;0.9
19706;निर्जलीकरण;निर्जलीकरणं;0.9090909090909091
19711;साम्यवादी;साम्यवादि;0.8888888888888888
19752;निवारण;निवारण;1.0
19753;निवारण;निवारण;1.0
19760;निर्मोही;निर्मोहि;0.875
19761;प्रेम;प्रेम;1.0
19777;क्यूबा;क्यूबा;1.0
19777;क्यूबा गणतंत्र;क्यूबा गणतंत्रं;0.9333333333333333
19795;क्यूबायी;क्यूबायी;1.0
19801;डोमिनिकायी;डोमिनिकायि;0.9
19887;दक्षिण अमेरिकी;दक्षिण अमॆरिका;0.8571428571428572
19887;दक्षिण अमेरिकन;दक्षिण अमॆरिका;0.8571428571428572
19926;पाणिनि;पाणिनि;1.0
19940;मंदगति;मंदगति;1.0
19946;कोलंबियन;कोलंबिया;0.875
19987;सुरीनामी;सुरीनामी;1.0
19987;सुरीनामीझ;सुरीनामी;0.8888888888888888
20009;मार्गदर्शन;मार्गदर्शि;0.9
20023;अल्जीरियन;अल्जीरिया;0.8888888888888888
20052;बोत्सवानन;बोत्सवान्;0.8888888888888888
20056;बरुंडी;बरुंडी;1.0
20068;कोमोरोझी;कोमोरोजी;0.875
20166;पवित्रता;पवित्रत;0.875
20179;मडागास्करी;मडगास्करी;0.9
20258;विद्युत;विद्युत्;0.875
20289;मार्गदर्शक;मार्गदर्शं;0.9
20414;अतिशयोक्ति;अतिशयोक्ति;1.0
20448;संगणकीकृत;संगणकीकृतं;0.9
20453;अस्पृश्य;अस्पृश्यत;0.8888888888888888
20509;अपरिपक्व;अपरिपक्वत;0.8888888888888888
20570;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
20600;प्रत्यारोपण;प्रत्यरोपण;0.9090909090909091
20609;प्रश्नोत्तरी;प्रश्नोत्तरं;0.9166666666666666
20609;प्रश्नोत्तर;प्रश्नोत्तरं;0.9166666666666666
20631;प्रमेय;प्रमेय;1.0
20807;प्रेमकथा;प्रेमकथ;0.875
20911;मुखाकृति;मुखाकृति;1.0
21016;द्वैतवादी;द्वैतवादि;0.8888888888888888
21017;वनस्पतिविज्ञान;वनस्पतिविङ्ञानं;0.8666666666666667
21022;भौतिकता;भौतिकत;0.8571428571428572
21026;पंजाबी;पंजाबी;1.0
21027;सिंधी;सिंधी;1.0
21028;मराठी;मराठी;1.0
21037;सिरियन;सिरियन्;0.8571428571428572
21042;अद्वैतवादी;अद्वैतवादि;0.9
21055;मालदीवी;माल्दीवी;0.875
21056;मालदीवी;माल्दीवी;0.875
21066;मंगोलियन;मंगोलियन्;0.8888888888888888
21068;ओमानी;ओमानी;1.0
21102;ताजिकिस्तानी;तजिकिस्तानी;0.9166666666666666
21110;तुर्कमेनिस्तानी;तुर्कमेनिस्तानी;1.0
21127;नारदीय;नारदीय;1.0
21164;उझबेकिस्तानी;उजबेकिस्तानी;0.9166666666666666
21188;भस्मकारी;भस्मकारी;1.0
21192;अतिभाषी;अतिभाषि;0.8571428571428572
21254;भागलपुरी;भागल्पुरी;0.8888888888888888
21264;विरूपाक्ष;विरूपाक्ष;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्र.;0.9166666666666666
21384;ब्रह्मपुत्रा;ब्रह्मपुत्र.;0.9166666666666666
21398;उर्दू;उर्दू;1.0
21539;मद्रासी;मद्रासी;1.0
21624;गोत्रीय;गोत्रीय;1.0
21624;गोत्रीय;गोत्री;0.8571428571428572
21624;सगोत्री;गोत्री;0.8571428571428572
21624;सगोत्रीय;गोत्रीय;0.875
21724;अपवित्रता;अपवित्रता;1.0
21749;प्राणहीन;प्राणहीनं;0.8888888888888888
21922;पर्वतीय;पर्वतीय;1.0
21922;पर्वती;पर्वतीय;0.8571428571428572
22034;मथुरिया;मधुरिया;0.8571428571428572
22114;एकांतवासी;एकांतवासी;1.0
22198;पकारांत;पकारांत;1.0
22199;फकारांत;फकारांत;1.0
22242;अपैतृक;अपैतृक;1.0
22404;कपिलवस्तु;कपिलवस्तु;1.0
22421;मानवीकृत;मानवीकृत;1.0
22435;विंध्याचल;विंध्याचलं;0.9
22498;हैदराबादी;हैदरबादी;0.8888888888888888
22579;मुख्यमंत्री;मुख्यमंत्रि;0.9090909090909091
22585;मुसलमानी;मुसलमानी;1.0
22586;इस्लामी;इस्लामी;1.0
22833;यज्ञीय;याज्ञीय;0.8571428571428572
22862;मानवजाति;मानवजाति;1.0
22862;मानव जाति;मानवजाति;0.8888888888888888
22876;हठयोगी;हठयोगी;1.0
23016;एकमुखी;एकमुखी;1.0
23017;एकमुखी;एकमुखी;1.0
23102;दस्तावेजी;दस्तावेजी;1.0
23156;अभंग;अभंग;1.0
23159;अभंगी;अभंगी;1.0
23346;प्रवाह;प्रवाहं;0.8571428571428572
23346;धार;धार;1.0
23481;व्याख्यान;व्याख्यानं;0.9
23487;अभिषिक्त;अभिषिक्तं;0.8888888888888888
23488;अभिषिक्त;अभिषिक्तं;0.8888888888888888
23511;हिंदुत्व;हिंदुत्वं;0.8888888888888888
23522;देशद्रोही;देशद्रोहि;0.8888888888888888
23716;यजुर्वेदी;यजुर्वेद;0.8888888888888888
23718;यजुर्वेदी;यजुर्वेदि;0.8888888888888888
23729;अभिनंदी;अभिनंदन;0.8571428571428572
23731;विभागीय;विभागीय;1.0
23774;व्यवस्था;व्यवस्थ;0.875
23825;नकारांत;नकारांत;1.0
23832;रेखाचित्र;रेखाचित्रं;0.9
23842;अंतर्वेदि;अंतर्वेदी;0.8888888888888888
23842;अंतर्वेदी;अंतर्वेदी;1.0
23845;कुंडीय;कुंडीय;1.0
24044;खंडग्रहण;खंडग्रहणं;0.8888888888888888
24047;जनजातीय;जनजातीय;1.0
24081;भूविज्ञानी;भूविज्ञानं;0.9
24087;रामानुजम;रामानुजं;0.875
24090;सूक्ष्मजीवशास्त्र;सूक्ष्मजीवशास्त्रं;0.9444444444444444
24090;सूक्ष्मजीव शास्त्र;सूक्ष्मजीवशास्त्रं;0.8888888888888888
24090;सूक्ष्मजीवविज्ञान;सूक्ष्मजीवन विज्ञानं;0.85
24090;सूक्ष्मजीव-विज्ञान;सूक्ष्मजीवन विज्ञानं;0.85
24192;स्वयंसिद्ध;स्वयंसिध्ध;0.9
24284;गांधीवादी;गांधीवादी;1.0
24285;गांधीवादी;गांधीवादी;1.0
24509;नादिरशाही;नादिर्शाही;0.9
24674;संक्षेपण;संक्षेपण;1.0
24674;संक्षेप;संक्षेपण;0.875
24677;संग्रहकर्ता;संग्रहकर्त;0.9090909090909091
25136;अरुचि;अरुचि;1.0
25257;अवांछनीयता;अवांछनीयत;0.9
25264;स्मारक;स्मारकं;0.8571428571428572
25399;विनियोग;विनियोगं;0.875
25470;अष्टभुज;अष्टभुजि;0.875
25473;योगशास्त्र;योगशास्त्रं;0.9090909090909091
25482;संपादकीय;संपादकीयं;0.8888888888888888
25497;सिद्धांत;सिद्धांतं;0.8888888888888888
25499;सिद्धांत;सिद्धांतं;0.8888888888888888
25509;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
25560;केंद्र;केंद्रं;0.8571428571428572
25574;आशावादी;आशावादि;0.8571428571428572
25617;मृगचर्म;मृगचर्मं;0.875
26217;अभिमान;अभिमानं;0.8571428571428572
26253;लक्ष्य;लक्ष्यं;0.8571428571428572
26276;व्याप्ति;व्याप्ति;1.0
26276;प्रसार;प्रसारं;0.8571428571428572
26421;जाफराबादी;जाफराबादी;1.0
26446;श्रद्धांजलि;श्रद्धांजलि.;0.9166666666666666
26471;रवि;रवि;1.0
26480;वसुंधरा;वसुंधर;0.8571428571428572
26480;धरणि;धरणि;1.0
26480;धरित्री;धरित्रि;0.8571428571428572
26480;अवनि;अवनि;1.0
26484;गांधर्व;गांधर्व;1.0
26484;गांधर्वी;गांधर्व;0.875
26553;इमामी;इमामी;1.0
26563;शनि;शनि;1.0
26583;भीली;भीली;1.0
26613;नोबल पुरस्कार;नोबल् पुरस्कारं;0.8666666666666667
26640;पुरु;पुरु;1.0
26698;वर्तमान;वर्तमानं;0.875
26716;क्षेत्र;क्षेत्रं;0.875
26739;प्रार्थना;प्रार्थन;0.8888888888888888
26754;पर्यटन;पर्यटन.;0.8571428571428572
26756;प्रतिरूप;प्रतिरूपं;0.8888888888888888
26756;प्रतिकृति;प्रतिकृति.;0.9
26827;एकचक्री;एकचक्र;0.8571428571428572
26829;द्विचक्री;द्विचक्र;0.8888888888888888
26831;त्रिचक्री;त्रिचक्र;0.8888888888888888
26854;पृष्ठभूमि;पृष्टभूमि;0.8888888888888888
26876;कार्यालय;कार्यालयं;0.8888888888888888
26905;उष्ण;उष्ण;1.0
27052;पार्टी;पार्टी;1.0
27064;स्त्रीलिंग;स्त्रीलिंगं;0.9090909090909091
27067;सामाजिक व्यवस्था;सामाजिक व्यवस्थ;0.9375
27129;प्रवक्ता;प्रवक्त.;0.875
27139;क्षेत्र;क्षेत्रं;0.875
27139;प्रभावक्षेत्र;प्रभावक्षेत्रं;0.9285714285714286
27169;कामांधता;कामांधत;0.875
27257;ज्ञानदृष्टि;ज्ञानदृष्टि;1.0
27306;पारदर्शकता;पारदर्शकत;0.9
27309;प्रत्यक्षीकरण;प्रत्यक्षीकरण;1.0
27345;अधिवाचक;अधिवाचकत;0.875
27346;अधोवाचक;अधोवाचकत;0.875
27347;पर्वताकार;पर्वताकारं;0.9
27350;अंगवाचक;अंगवाचकं;0.875
27490;विद्यालय;विद्यालयं;0.8888888888888888
27660;प्रतिरूप;प्रतिरूपं;0.8888888888888888
27683;परिवर्तन;परिवर्तन;1.0
28211;शिलाखंड;शिलाखंडं;0.875
28260;हीनयान;हीनयान्;0.8571428571428572
28360;वध;वध;1.0
28377;जन्मस्थान;जन्मस्थानं;0.9
28377;जन्मभूमि;जन्मभूमि;1.0
28378;जन्मभूमि;जन्मभूमि;1.0
28378;मातृभूमि;मातृभूमि;1.0
28387;धनागार;धनागारं;0.8571428571428572
28393;पंक्ति;पंक्ति;1.0
28422;विद्यालय;विद्यालयं;0.8888888888888888
28441;संरक्षण;संरक्षण;1.0
28442;संरक्षण;संरक्षण;1.0
28467;संग्राम;संग्रामं;0.875
28473;कुटुंब;कुटुंबं;0.8571428571428572
28499;उल्लास;उल्लासं;0.8571428571428572
28507;प्रगति;प्रगति;1.0
28518;समाप्ति;समाप्तं;0.8571428571428572
28518;उपसंहार;उपसंहारं;0.875
28619;क्षोभ;क्षोभ;1.0
28665;क्रमसंख्या;क्रमसंख्य;0.9
28689;संस्थागत;संस्थागत;1.0
28910;प्रतिध्वनन;प्रतिध्वनि;0.9
28943;दक्षिणमार्गी;दक्षिणमार्गं;0.9166666666666666
29002;बकारांत;बकारांत;1.0
29004;मकारांत;मकारांत;1.0
29007;लकारांत;लकारांत;1.0
29008;हकारांत;हकारांत;1.0
29013;अभ्युन्नति;अभ्युन्नति;1.0
29171;पार्थी;पार्थी;1.0
29761;महादानी;महादानं;0.8571428571428572
29769;दीर्घरत;दीर्घरति;0.875
30289;चंद्ररश्मि;चंद्ररश्मि;1.0
30346;पर्वतारोहण;पर्वतारोहण;1.0
30463;शिल्पशास्त्र;शिल्पशास्त्रं;0.9230769230769231
30501;रैदासी;रैदासी;1.0
30504;शांति;शांति;1.0
30504;प्रशांत;प्रशांति;0.875
30504;प्रशांत;प्रशांतत;0.875
30504;प्रशांति;प्रशांति;1.0
30504;प्रशांति;प्रशांतत;0.875
30553;पशुनाथ;पशुनाथ;1.0
30584;अयोनिज;अयोनिज;1.0
30598;क्रमानुसारी;क्रमानुसारं;0.9090909090909091
30606;अयोध्य;अयोध्य;1.0
30606;अयोध्या;अयोध्य;0.8571428571428572
30648;भार्गव;भार्गव्;0.8571428571428572
30690;प्रकृति;प्रकृति;1.0
30965;उपक्षेत्र;उपक्षेत्रं;0.9
31293;अल्पसंख्यकवर्ग;अल्पसंख्याकवर्गं;0.875
31501;इंडोआर्यन;इंडोआर्यन्;0.9
31501;इंडो आर्यन;इंडो आर्यन्;0.9090909090909091
31568;अवधी;अवधी;1.0
31641;वर्गहीन;वर्गहीन;1.0
31678;कारागार अधिपति;कारागाराधिपति;0.8571428571428572
31963;आवारा;आवारा;1.0
31964;आवारा;आवारा;1.0
32103;मूत्रमार्ग;मूत्रमार्गं;0.9090909090909091
32192;अष्टकुली;अष्टकुली.;0.8888888888888888
32226;अष्टाक्षर;अष्टाक्षरी;0.9
32226;अष्टाक्षरी;अष्टाक्षरी;1.0
32227;पंचाक्षर;पंचाक्षरी;0.8888888888888888
32227;पंचाक्षरी;पंचाक्षरी;1.0
32275;असहायता;असहायत;0.8571428571428572
32430;अहल्य;अहल्य;1.0
32751;आग्नेय;आग्नेय;1.0
32752;आग्नेय;आग्नेय;1.0
32855;यादव;यादव;1.0
32878;आत्रेय;आत्रेय;1.0
32879;आत्रेय;आत्रेय;1.0
32907;धृतराष्ट्री;दृतराष्ट्री;0.9090909090909091
32923;प्रज्वलक;प्रज्वलन;0.875
32966;सौराष्ट्री;सौराष्ट्री;1.0
32966;सौराष्ट्रीय;सौराष्ट्री;0.9090909090909091
33101;अंतर्मुख;अंतर्मुख;1.0
33120;धर्म;धर्म;1.0
33388;आवर्तनीय;आवर्तनीय;1.0
33466;स्पर्श;स्पर्श;1.0
33609;आत्मनिर्भरता;आत्मनिर्भरत.;0.9166666666666666
33631;आश्रमी;आश्रमी;1.0
33740;इंदुवदना;इंदुवदन;0.875
33740;इंदुवदना;इंदु वदना;0.8888888888888888
34223;नवीन;नवीन;1.0
34223;नूतन;नूतन;1.0
34718;सहस्राब्धि;सहस्राब्थि;0.9
35550;अलिखित;अलिखित्;0.8571428571428572
35553;अरबी;अरबी;1.0
35767;अंतर्ज्ञानी;अंतर् ज्ञानी;0.9166666666666666
