143;विरक्ति;विरक्ति;1.0
354;मकरराशि;मकरराचि;0.8571428571428572
363;मेषराशि;मेषराचि;0.8571428571428572
409;तम्बूरा;तम्पूरा;0.8571428571428572
440;रवा;रवा;1.0
531;आत्मा;आत्मा;1.0
630;पौर्णमी;पौर्णमि;0.8571428571428572
736;अणु;अणु;1.0
748;जन्तु;जन्तु;1.0
1065;कालरा;कालरा;1.0
1125;17;17;1.0
1129;70;70;1.0
1155;अल्ला;अल्ला;1.0
1197;आत्मशक्ति;आत्मचक्ति;0.8888888888888888
1233;कपाल माला;कपाल मालै;0.8888888888888888
1386;अक्रूर;अक्रूर्;0.8571428571428572
1443;विरक्ति;विरक्ति;1.0
1475;रेवा;रेवा;1.0
1475;इन्दुजा;इन्तुजा;0.8571428571428572
1743;महाराजा;मकाराजा;0.8571428571428572
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2185;विष्णु;विष्णु;1.0
2190;पार्वती;पार्वति;0.8571428571428572
2191;अम्मा;अम्मा;1.0
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
2973;विश्वकर्मा;विष्वकर्मा;0.9
2980;मक्का;मक्का;1.0
3342;पति;पति;1.0
3348;पिता;पिता;1.0
3499;विमला;विमला;1.0
3562;जाति;जाति;1.0
3905;रितु;रितु;1.0
3991;सम्पाति;चम्पाति;0.8571428571428572
4070;तारापति;तारापति;1.0
4072;केतु;केतु;1.0
4135;कोटि;कोटि;1.0
4142;कर्नाटक;कर्नाटका;0.875
4220;कवि;कवि;1.0
4221;वाल्मीकि;वाल्मीकि;1.0
4221;वाल्मीक;वाल्मीकि;0.875
4293;चित्रकला;चित्रकलै;0.875
4418;अरुणात्मज;अरुणात्मज्;0.9
4435;जटायु;जटायु;1.0
4503;पाञ्चाली;पाञ्चालि;0.875
4768;अरुणाचल;अरुणाचल्;0.875
4770;कलकत्ता;कल्कत्ता;0.875
4968;अपान वायु;अपाऩ वायु;0.8888888888888888
5246;चीता;चीता;1.0
5391;रविजा;रविजा;1.0
5391;सूर्यजा;चूर्यजा;0.8571428571428572
5391;यमानुजा;यमाऩुजा;0.8571428571428572
5391;त्रियामा;त्रियामा;1.0
5399;सप्तालु;चप्तालु;0.8571428571428572
5573;जाति;जाति;1.0
5612;यति;यति;1.0
5780;मरुवा;मरुवा;1.0
5839;हीलियम;हीलियम्;0.8571428571428572
5844;लार्वा;लार्वा;1.0
5918;मलेरिया;मलेरिया;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6295;अजातशत्रु;अजातचत्रु;0.8888888888888888
6356;मल्लिका;मल्लिकै;0.8571428571428572
6374;रिवाल्वर;रिवाल्वर्;0.8888888888888888
6509;मित्रा;मित्रा;1.0
6510;कण्ठमाला;कण्टमाला;0.875
6633;पट्टा;पट्टा;1.0
6813;पैजामा;पैजामा;1.0
6888;अपराजिता;अपराजिता;1.0
6910;रामनवमी;रामनवमि;0.8571428571428572
6925;रामनामी;रामनाम;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7008;धर्ममाता;तर्ममाता;0.875
7013;कालनेमि;कालनेमि;1.0
7013;कालनेमी;कालनेमि;0.8571428571428572
7039;चिल्लर;चिल्लरै;0.8571428571428572
7266;केशवप्रिया;केषवप्रिया;0.9
7466;भोज राजा;पोज राजा;0.875
7560;महात्मा;मात्मा;0.8571428571428572
7707;मुष्टि;मुष्टि;1.0
7732;मैत्रेयी;मैत्रेयि;0.875
7836;तोमर;तोमर;1.0
7883;कमोरा;कमोरा;1.0
8012;मलयगिरि;मलयकिरि;0.8571428571428572
8033;त्रिपुरा;तिरिपुरा;0.875
8053;रुक्मणी;रुक्मणि;0.8571428571428572
8068;होलिका;होलिका;1.0
8087;छत्रपति;चत्रपति;0.8571428571428572
8527;महावीर;महावीर्;0.8571428571428572
8546;इस्तिरी;इस्तिरि;0.8571428571428572
9286;सम्पाति;चम्पाति;0.8571428571428572
9288;टिक्-टिक्;टिक्टिक्;0.8888888888888888
9288;टिक्-टिक्;टिक् टिक्;0.8888888888888888
9288;टिक् टिक्;टिक्टिक्;0.8888888888888888
9288;टिक् टिक्;टिक् टिक्;1.0
9429;परिपालक;परिपालऩ;0.8571428571428572
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9530;जवा;जवा;1.0
9658;वीररेणु;वीररेणु;1.0
9658;मारुति;मारुति;1.0
9770;100000000000000000;100000000000000000;1.0
9783;मामा;मामा;1.0
9920;राजर्षि;राजरिषि;0.8571428571428572
10134;स;स;1.0
10173;निमोनिया;निमोऩिया;0.875
10353;अमरकोष;अमरकोष्;0.8571428571428572
10849;हरियाणा;हरियाऩा;0.8571428571428572
10926;वर्मा;वर्मा;1.0
11360;त्रिलोकपति;तिरिलोकपति;0.9
11514;48;48;1.0
11549;नट जाति;नट् जाति;0.875
11660;आक्टोपस;आक्टोपस्;0.875
11731;जौ;जौ;1.0
11774;कच्चा;कच्चा;1.0
11822;रोला;रोला;1.0
11866;49;49;1.0
12255;100000000000;100000000000;1.0
12268;रामलीला;रामलीलै;0.8571428571428572
12273;महरि;महरि;1.0
12408;अम्मा;अम्मा;1.0
12415;नेति;नेति;1.0
12558;ओम्;ओम्;1.0
12716;जाट जाति;जाट् जाति;0.8888888888888888
12875;चीला;चीला;1.0
12960;लाला;लाला;1.0
13186;लावा;लावा;1.0
13268;स्वस्तिक;स्वस्तिक्;0.8888888888888888
13739;22;22;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13782;37;37;1.0
13785;38;38;1.0
13789;39;39;1.0
13792;41;41;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
13847;त्रिपुरा;तिरिपुरा;0.875
13910;पटपट;पटपट;1.0
13955;मास्टरी;मास्टरि;0.8571428571428572
13973;कल्याणी;कल्याणि;0.8571428571428572
14285;ऊर्मिला;ऊर्मिळा;0.8571428571428572
14315;अम्बालिका;अम्पालिका;0.8888888888888888
14327;अम्बिका;अम्पिका;0.8571428571428572
14328;अम्बिका;अम्पिका;0.8571428571428572
14362;पिलकिया;पिल्किया;0.875
14399;पोलो;पोलो;1.0
14505;राजा;राजा;1.0
14587;लव;लव;1.0
14620;टेरा;टेरा;1.0
14660;तरोता;तरोता;1.0
14674;तरामीरा;तरामिरा;0.8571428571428572
14698;अरुन्धति;अरुन्तति;0.875
14701;पुलोमा;पुलोमा;1.0
14764;जलकेतु;जल्केतु;0.8571428571428572
14784;नतमी;नतमी;1.0
14786;अरणि;अरणि;1.0
14969;ममीरा;ममीरा;1.0
15116;अष्टाङ्ग;अष्टाङ्क;0.875
15132;तितारा;तितारा;1.0
15147;फिरिहारा;पिरिहारा;0.875
15208;अत्तारी;अत्तारि;0.8571428571428572
15214;अत्तारी;अत्तारि;0.8571428571428572
15257;तिरुवनन्तपुरम;तिरुवऩन्तपुरम्;0.8571428571428572
15257;तिरुवनंतपुरम्;तिरुवऩन्तपुरम्;0.8571428571428572
15257;तिरुवनन्तपुरम्;तिरुवऩन्तपुरम्;0.9285714285714286
15395;प्रहेति;पिरहेति;0.8571428571428572
15396;हेति;हेति;1.0
15522;नेरावाती;नेरावाति;0.875
15536;पुतजिया;पुत्जिया;0.875
15547;कुम्मैत;कुम्मैत्;0.875
15568;निर्मली;निर्मलि;0.8571428571428572
15582;मोका;मोका;1.0
15590;टिक्का;टिक्का;1.0
15613;पारायणिक;पारायणिक्;0.8888888888888888
15685;53;53;1.0
15688;51;51;1.0
15689;51;51;1.0
15691;52;52;1.0
15695;54;54;1.0
15696;55;55;1.0
15698;56;56;1.0
15702;59;59;1.0
15705;61;61;1.0
15712;62;62;1.0
15716;63;63;1.0
15717;64;64;1.0
15723;65;65;1.0
15726;66;66;1.0
15727;67;67;1.0
15731;69;69;1.0
15738;72;72;1.0
15741;73;73;1.0
15743;74;74;1.0
15745;75;75;1.0
15749;77;77;1.0
15753;79;79;1.0
15763;81;81;1.0
15767;82;82;1.0
15768;83;83;1.0
15771;84;84;1.0
15773;85;85;1.0
15777;87;87;1.0
15783;89;89;1.0
15792;91;91;1.0
15795;92;92;1.0
15800;93;93;1.0
15801;94;94;1.0
15814;95;95;1.0
15820;97;97;1.0
15826;99;99;1.0
15838;कोटि;कोटि;1.0
15840;100000000000;100000000000;1.0
15843;1000000000000000;1000000000000000;1.0
15844;1000000000000000;1000000000000000;1.0
15845;100000000000000000;100000000000000000;1.0
16022;मल्हार;मल्हार्;0.8571428571428572
16052;कल्याण;कल्याण्;0.8571428571428572
16098;कैमा;कैमा;1.0
16132;त्रोटकी;त्रोटकि;0.8571428571428572
16226;हम्माम;हम्माम्;0.8571428571428572
16249;हरेवा;हरेवा;1.0
16319;कनकजीरा;कऩकजीरा;0.8571428571428572
16439;कस्सा;कस्सा;1.0
16515;चिक्कस;चिक्कस्;0.8571428571428572
16531;अनाक्रान्ता;अऩाक्रान्ता;0.9090909090909091
16543;जयत्;जयत्;1.0
16592;पियरिया;पियरिया;1.0
16592;पिअरिया;पियरिया;0.8571428571428572
16637;अनामिका;अऩामिका;0.8571428571428572
16745;रक्तार्म;रक्तार्मा;0.8888888888888888
16749;विक्टोरिया;विक्टोरिया;1.0
16755;कौमारिक;कौमारिक्;0.875
16761;कूर्मिका;कूर्मिका;1.0
16774;अणिमा;अणिमा;1.0
16973;तुक्कल;तुक्कल्;0.8571428571428572
16976;कविलासिका;कविलाचिका;0.8888888888888888
17005;पलिया;पलिया;1.0
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17045;मायारवि;मायारवि;1.0
17078;कमीला;कमीला;1.0
17079;कमेहरा;कमेह्रा;0.8571428571428572
17080;कम्बिका;कम्पिका;0.8571428571428572
17086;रत्नकर्णिका;रत्ऩकर्णिका;0.9090909090909091
17101;रामवीणा;रामवीणै;0.8571428571428572
17108;टुटुका;टुटुका;1.0
17142;चित्ति;चित्ति;1.0
17143;चित्ति;चित्ति;1.0
17144;चित्ति;चित्ति;1.0
17176;रेणुका;रेणुका;1.0
17259;नस्ता;नस्ता;1.0
17329;वासुपूज्य;वाचुपूज्य;0.8888888888888888
17350;माया;माया;1.0
17361;अनुकूला;अऩुकूला;0.8571428571428572
17383;चिक्का;चिक्का;1.0
17390;लटोरा;लटोरा;1.0
17448;स्वरनाभि;स्वरनापि;0.875
17451;स्वराष्टक;स्वराष्टक्;0.9
17471;भीमरिका;पीमरिका;0.8571428571428572
17488;तालुपाक;तालुपाक्;0.875
17525;कर्णपाली;कर्णपालि;0.875
17525;कर्णपाल;कर्णपालि;0.875
17536;कर्पूरमणि;कर्पूरमणि;1.0
17537;कर्मजित;कर्मजित्;0.875
17568;नेत्रामय;नेत्रामै;0.875
17622;भीष्ममणि;पीष्ममणि;0.875
17702;अनुवाक्;अऩुवाक्;0.8571428571428572
17703;अनुवाक्;अऩुवाक्;0.8571428571428572
17728;रामकिरि;राम्किरि;0.875
17734;रामावत;रामावत्;0.8571428571428572
17841;शकुन्तला;चकुन्तला;0.875
17849;पराजिका;पराजिका;1.0
17992;लोवा;लोवा;1.0
18051;कापालिका;कपालिका;0.875
18053;कापालिक;कापालिक्;0.875
18067;रूपश्री;रूपस्री;0.8571428571428572
18237;चिक्कारा;चिक्कारा;1.0
18249;मरुवा;मरुवा;1.0
18260;कुट्टा;कुट्टा;1.0
18261;अपक्वकलुष;अपक्वकलुष्;0.9
18262;अपक्वकलुष;अपक्वकलुष्;0.9
18293;तिजिया;तिजिया;1.0
18296;तियला;तियला;1.0
18313;मधुरालिका;मतुरालिका;0.8888888888888888
18323;तेलियर;तेलियर्;0.8571428571428572
18342;मणिकर्णिका;मणिकर्णिका;1.0
18449;तेलियाकत्था;तेलियाकत्ता;0.9090909090909091
18454;कवरत्ति;कव्रत्ति;0.875
18457;मिजोरम;मिजोरम्;0.8571428571428572
18496;लताकस्तूरिका;लताकस्तूरिका;1.0
18503;ओणम्;ओणम्;1.0
18515;उजेरा;उजेरा;1.0
18562;मेल्हना;मेल्हऩा;0.8571428571428572
18647;चपरैला;चप्रैला;0.8571428571428572
18652;यूरो;यूरो;1.0
18657;हस्तिका;हस्तिका;1.0
18671;मलेशिया;मलेचिया;0.8571428571428572
18712;विरलिका;विरलिका;1.0
18774;जोरिल्ला;जॊरिल्ला;0.875
18801;चितरवा;चितर्वा;0.8571428571428572
18804;बरियारा;परियारा;0.8571428571428572
18805;जिताष्टमी;जिताष्टमि;0.8888888888888888
18885;मुक्तापात;मुक्तापात्;0.9
19090;जावा;जावा;1.0
19158;विश्रवा;विस्रवा;0.8571428571428572
19205;चलान्तक;चलान्तक्;0.875
19225;कर्पूरनालिका;कर्पूरनालिका;1.0
19274;नार्वे;नार्वे;1.0
19329;किष्किन्धा;किष्किन्ता;0.9
19330;किष्किन्धा;किष्किन्ता;0.9
19354;पुष्कल;पुष्कल्;0.8571428571428572
19355;पुष्कल;पुष्कल्;0.8571428571428572
19395;स्लोवाकिया;स्लोवाकिया;1.0
19416;रूमानिया;रूमाऩिया;0.875
19429;यूरेशिया;यूरेचिया;0.875
19503;तिमि;तिमि;1.0
19507;क्रोशिया;क्रोचिया;0.875
19543;अलोपा;अलोपा;1.0
19559;नाटिका;नाटिका;1.0
19560;हम्मीर;हम्मीर्;0.8571428571428572
19565;नाट्योक्ति;नाट्योक्ति;1.0
19605;लीरा;लीरा;1.0
19631;माल्टा;माल्टा;1.0
19632;माल्टा;माल्टा;1.0
19641;माल्दोवा;माल्टोवा;0.875
19641;माल्डोवा;माल्टोवा;0.875
19674;स्लोवेनिया;स्लोवेऩिया;0.9
19776;कोस्टा रिका;कोस्टारिका;0.9090909090909091
19776;कोस्टारिका;कोस्टारिका;1.0
19827;धमारिया;तमारिया;0.8571428571428572
19845;लेम्पिरा;लॆम्पिरा;0.875
19902;नुक़्ता;नुक्ता;0.8571428571428572
19902;नुक्ता;नुक्ता;1.0
19913;मल्लारी;मल्लारि;0.8571428571428572
19913;मल्लारि;मल्लारि;1.0
19914;मल्लिक;मल्लिक्;0.8571428571428572
19963;पराग्वे;पराक्वे;0.8571428571428572
19982;पेरु;पेरु;1.0
20000;पेरु;पेरु;1.0
20021;अल्जीरिया;अल्जीरिया;1.0
20021;अल्जेरिया;अल्जीरिया;0.8888888888888888
20027;क्वान्जा;क्वाऩ्जा;0.875
20028;क्वान्जा;क्वाऩ्जा;0.875
20039;कहिया;कहिया;1.0
20066;कोमोरोज़;कोमोरोज्;0.875
20104;एरिट्रिया;एरिट्रिया;1.0
20104;इरिट्रिया;एरिट्रिया;0.8888888888888888
20116;अम्हैरिक;अम्हैरिक्;0.8888888888888888
20158;अवेस्ता;अवस्ता;0.8571428571428572
20189;क्वाचा;क्वाचा;1.0
20202;मौरिटानिया;मौरिटाऩिया;0.9
20215;मोरक्को;मॊरक्को;0.8571428571428572
20248;नैरा;नैरा;1.0
20251;रवाण्डा;रवाण्टा;0.8571428571428572
20252;रवाण्डा;रवाण्टा;0.8571428571428572
20265;सोमालिया;चोमालिया;0.875
20344;स्वाहिलियन;स्वाहिलिय;0.9
20382;जाम्बिया;जाम्पिया;0.875
20399;स्टम्प;स्टम्प्;0.8571428571428572
20420;अजाम्बिका;अजाम्पिका;0.8888888888888888
20455;अपरान्त;अपरान्त्;0.875
20456;अपरान्तक;अपरान्तक्;0.8888888888888888
20495;अपराजिता;अपराजिता;1.0
20538;अर्मेनिया;अर्मेऩिया;0.8888888888888888
20642;विष्णु पुराण;विष्णु पुराणम्;0.8571428571428572
20681;नवतारा;नवतारा;1.0
20719;देवकुल्या;तेवकुल्या;0.8888888888888888
20775;हेमकान्ति;हेमकान्ति;1.0
20829;मेरुवा;मेरुवा;1.0
20849;जार्जिया;जार्जिया;1.0
20849;जॉर्जिया;जार्जिया;0.875
20850;जार्जिया;जार्जिया;1.0
20850;जॉर्जिया;जार्जिया;0.875
20853;जार्जियन;जार्जिय;0.875
20854;जार्जियन;जार्जिय;0.875
20868;अलपाका;अल्पाका;0.8571428571428572
20887;वर्णपुर;वर्णपुर्;0.875
20980;अनुम्लोचा;अऩुम्लोचा;0.8888888888888888
21000;केहा;केहा;1.0
21009;चित्रलेखा;चित्रलेका;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेखा;चित्रलेका;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21114;निम्नलोचा;निम्ऩलोचा;0.8888888888888888
21139;आतापि;आतापि;1.0
21160;जम्बुमति;जम्पुमति;0.875
21224;अजामिल;अजामिल्;0.8571428571428572
21225;राजापुरी;राजापुरि;0.875
21226;राजापुरी;राजापुरि;0.875
21241;पुरुकुत्स;पुरुकुत्च;0.8888888888888888
21258;कपूरा;कपूरा;1.0
21261;वातापि;वातापि;1.0
21281;रत्नमाला;रत्ऩमाला;0.875
21285;चित्रधर्मा;चित्रतर्मा;0.9
21324;पातालकेतु;पाताळकेतु;0.8888888888888888
21349;हेमा;हेमा;1.0
21351;हेमदन्ता;हेमतन्ता;0.875
21359;हूहू;हूहू;1.0
21360;हा हा;हा हा;1.0
21362;हा हा;हा हा;1.0
21363;हाहा;हाहा;1.0
21371;तुम्बरु;तुम्परु;0.8571428571428572
21390;चातुर्मास्य;चातुर्माष्य;0.9090909090909091
21489;कोलिया;कोलिया;1.0
21492;देवकिरि;तेवकिरि;0.8571428571428572
21500;रुचिमती;रुचिमति;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21523;आम्रपाली;आम्रपालि;0.875
21524;आम्रपाली;आम्रपालि;0.875
21525;नवनीतम;नवनीतम्;0.8571428571428572
21526;नवनीतम;नवनीतम्;0.8571428571428572
21534;धतूरिया;ततूरिया;0.8571428571428572
21544;अष्टावक्र ऋषि;अष्टावक्र रिषि;0.8571428571428572
21569;ययाति;ययाति;1.0
21614;वैम्य;वैम्य;1.0
21708;माया;माया;1.0
21709;माया;माया;1.0
21892;पुष्कर;पुष्कर्;0.8571428571428572
21893;पुष्कर;पुष्कर्;0.8571428571428572
21894;पुष्कर;पुष्कर्;0.8571428571428572
21895;पुष्कर;पुष्कर्;0.8571428571428572
22404;कपिलवस्तु;कपिलवस्तु;1.0
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22416;रेणुका;रेणुका;1.0
22586;इस्लामिक;इस्लामिय;0.875
23079;कोटा;कोटा;1.0
23670;लक्षणा;लक्षणा;1.0
24252;ललिता;ललिता;1.0
24449;अमरावती;अमरावति;0.8571428571428572
24988;नीलगिरि;नीलकिरि;0.8571428571428572
25149;पुष्टि;पुष्टि;1.0
25737;माल्टा;माल्टा;1.0
26480;अचला;अचला;1.0
26480;अपारा;अपारा;1.0
26480;रेणुका;रेणुका;1.0
26480;वैष्णवी;वैष्णवि;0.8571428571428572
26640;पुरु;पुरु;1.0
26674;राजा;राजा;1.0
26675;महाराजा;मकाराजा;0.8571428571428572
27584;हिमालयी;हिमालय;0.8571428571428572
28841;पञ्चमुख;पञ्चमुक;0.8571428571428572
30599;10000;10000;1.0
30600;10000;10000;1.0
30606;अयोध्या;अयोत्या;0.8571428571428572
31031;5000000;5000000;1.0
31032;5000000;5000000;1.0
31073;100000000;100000000;1.0
31074;100000000;100000000;1.0
31077;1000000;1000000;1.0
32182;अष्टाङ्ग;अष्टाङ्क;0.875
32227;पञ्चाक्षरी;पञ्चाक्षर;0.9
33372;आवन्त्य;आवन्तिय;0.8571428571428572
33713;आहा;आहा;1.0
33886;पुरूरवा;पुरुरवा;0.8571428571428572
34137;150;150;1.0
34143;400;400;1.0
34144;200;200;1.0
34145;107;107;1.0
34147;700;700;1.0
34148;500;500;1.0
34154;1000000000000;1000000000000;1.0
34155;1000000000000;1000000000000;1.0
34178;160;160;1.0
34187;विक्टोरिया कालीन;विक्टोरिया काल;0.875
34192;250;250;1.0
