2;अशुभ;अशुभ;1.0
4;पुण्य भूमि;पुण्य भूमि;1.0
4;पुण्य भूमि;पुण्य भूमि;1.0
4;पुण्य स्थळ;पुण्य स्थल;0.9
4;पुण्य स्थळ;पुण्य स्थल;0.9
6;अपवित्र स्थान;अपৱित्र स्थान;0.9230769230769231
6;अपवित्र स्थान;अपৱित्र स्थान;0.9230769230769231
9;नैतिक कार्य;नैतिक कार्य;1.0
9;नैतिक कार्य;नैतिक कार्य;1.0
13;अत्याचार;अत्याचाৰ;0.875
18;अनैति कार्य;अनैतिक कार्य;0.9166666666666666
18;अनैति कार्य;अनैतिक कार्य;0.9166666666666666
21;अनुभवहीन;अनुभৱहीन;0.875
23;अयोग्य;अयोग्य;1.0
27;बुद्धिहीन;बुद्धिहीन;1.0
28;अप्रचलित;अप्रचलित;1.0
29;सिद्धहस्त;सिद्धहस्त;1.0
30;उपयुक्त;उपयुक्त;1.0
30;समर्थ;समर्थ;1.0
30;योग्य;योग्य;1.0
31;सभ्य;सभ्य;1.0
35;अनाथ;अनाथ;1.0
36;आश्रयहीन;आश्रय़हीन;0.875
37;पितृहीन;पितृहीन;1.0
37;पितृविहीन;पितृबिहीन;0.8888888888888888
42;मातृहीन;मातृहीन;1.0
42;मातृहीन;माताहीन;0.8571428571428572
44;अपमान;अपमान;1.0
46;मर्यादॆ;मर्यादा;0.8571428571428572
46;सन्मान;सन्मान;1.0
47;जगदीश;जगदीश;1.0
47;त्रिलोकपति;त्रिलोकपति;1.0
48;नामहीन;नामहीन;1.0
57;उद्घाटनॆ;उद्घाटन;0.875
63;अनुकूलतॆ;अनुकूलता;0.875
71;स्पष्टतॆ;स्पष्टता;0.875
75;सद्गुण;सद् गुण;0.8571428571428572
76;रक्त दान;ৰक्त दान;0.875
76;रक्त दान;ৰक्त दान;0.875
76;रक्तदान;ৰक्तदान;0.8571428571428572
78;मिलन;मिलन;1.0
80;अनुज;अनुज;1.0
82;अग्रज;अग्रज;1.0
83;अनुत्तीर्ण;अनुत्ती्र्ण;0.9090909090909091
84;उत्तीर्ण;उत्ती्र्ण;0.8888888888888888
85;अनुपस्थित;अनुपस्थित;1.0
86;उपस्थित;उपस्थित;1.0
89;अनुपात;अनुपात;1.0
98;स्मृति;स्मृति;1.0
99;ज्ञान;ज्ञान;1.0
104;मानसिक भाव;मानसिक भाब;0.9
104;मानसिक भाव;मानसिक भाब;0.9
105;अनुमति;अनुमति;1.0
107;अनुमान;अनुमान;1.0
109;अनुमोदनॆ;अनुमोदन;0.875
111;प्रतिरोध;प्रतिৰोध;0.875
113;आसक्त;आसक्त;1.0
115;उद्योगि;उद्योगी;0.8571428571428572
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
120;प्रीति;प्रीति;1.0
121;स्नेह;स्नेह;1.0
134;धर्म कर्म;धर्म-कर्म;0.8888888888888888
134;धर्म कर्म;धर्म-कर्म;0.8888888888888888
134;धार्मिक कृत्य;्धार्मिक कृत्य;0.9285714285714286
136;यज्ञकर्म;यज्ञ कर्म;0.8888888888888888
141;मनन;मनन;1.0
145;अनुवादित;अनुबादित;0.875
146;मौलिक कृति;मौलिक कृति;1.0
146;मौलिक-कृति;मौलिक कृति;0.9
148;साहित्य कृति;साहित्य कृति;1.0
148;साहित्य कृति;साहित्य कृति;1.0
148;साहित्यिक रचनॆ;साहित्यिक ৰचना;0.8571428571428572
148;साहित्यिक रचनॆ;साहित्यिक ৰचना;0.8571428571428572
148;साहित्यिक कृति;साहित्य कृति;0.8571428571428572
149;स्पष्टीकरण;स्पष्टीकৰण;0.9
150;क्रियापद;क्रिय़ापद;0.875
155;अन्य;अन्य;1.0
158;ऐच्छिक;ऐच्छिक;1.0
160;विकलांग;बिकलांग;0.8571428571428572
160;अंगहीन;अंगहीन;1.0
164;मौलिक;मौलिक;1.0
166;व्यक्तिगत;ब्यक्तिगत;0.8888888888888888
170;अपकीर्ति;अपकीर्ति;1.0
171;दोष;दोष;1.0
171;पाप;पाप;1.0
174;अपराह्न;अपৰाह्न;0.8571428571428572
180;उच्छिष्ट;उच्छिष्ट;1.0
183;कार्य;कार्य;1.0
183;कर्म;कर्म;1.0
183;कृत्य;कृत्य;1.0
188;सौहार्दपूर्ण;सौहार्द्यपूर्ण;0.8571428571428572
189;जनमानस;जनमानस;1.0
196;व्यक्ति;ब्यक्ति;0.8571428571428572
199;प्रतिपक्षीय;प्रतिपक्षी;0.9090909090909091
199;प्रतिपक्षीय;प्रतिपक्षीय़;0.9090909090909091
200;अतिथि गृह;अतिथिगृह;0.8888888888888888
200;अतिथि गृह;अतिथिगृह;0.8888888888888888
206;राशि चक्र;ৰाशि चक्र;0.8888888888888888
206;राशि चक्र;ৰाशि चक्र;0.8888888888888888
208;ग्रह;ग्रह;1.0
221;सज्जन;सज्जन;1.0
223;नाम;नाम;1.0
225;बुध;बुध;1.0
225;बुध ग्रह;बुध-ग्रह;0.875
225;बुध ग्रह;बुध-ग्रह;0.875
226;शुक्र;शुक्र;1.0
226;शुक्र ग्रह;शुक्र-ग्रह;0.9
226;शुक्र ग्रह;शुक्र-ग्रह;0.9
228;शनि;शनि;1.0
228;शनिग्रह;शनि-ग्रह;0.875
228;शनि ग्रह;शनि-ग्रह;0.875
228;शनि-ग्रह;शनि-ग्रह;1.0
231;प्रदेश;प्रदेश;1.0
249;काल्पनिक;काल्पनिक;1.0
249;कल्पित;कल्पित;1.0
253;उपनाम;उपनाम;1.0
257;भाग संख्यॆ;भाग संख्या;0.9
259;लिपि;लिपि;1.0
262;संयुक्ताक्षर;संयुक्ताक्षৰ;0.9166666666666666
262;संयुक्त अक्षर;संयुक्त अक्षৰ;0.9230769230769231
262;संयुक्त अक्षर;संयुक्त अक्षৰ;0.9230769230769231
264;चित्रलिपि;चित्रलिपि;1.0
264;चित्र लिपि;चित्रलिपि;0.9
264;चित्र-लिपि;चित्रलिपि;0.9
265;असमतल;असमतल;1.0
269;शक्ति;शक्ति;1.0
269;बल;बल;1.0
272;तालु;तालु;1.0
285;तीव्रानुभूति;तीब्रानुभूति;0.9166666666666666
285;तीव्र अनुभूति;तीब्र अनुभूति;0.9230769230769231
288;अकर्मक क्रिया;अकर्मक क्रिय़ा;0.9230769230769231
288;अकर्मक क्रिया;अकर्मक क्रिय़ा;0.9230769230769231
299;ब्राह्मि लिपि;ब्राह्मी लिपि;0.9230769230769231
299;ब्राह्मि लिपि;ब्राह्मी लिपि;0.9230769230769231
299;ब्राह्मि;ब्राह्मी;0.875
312;बीजगणित;बीज गणित;0.875
312;बीज-गणित;बीज गणित;0.875
312;बीज गणित;बीज गणित;1.0
324;जन कल्याण;जनकल्याण;0.8888888888888888
324;जन कल्याण;जन-कल्याण;0.8888888888888888
324;जन कल्याण;जनकल्याण;0.8888888888888888
324;जन कल्याण;जन-कल्याण;0.8888888888888888
329;अनैच्छिक;अनैच्छिक;1.0
348;चित्रांकित;चित्रांकित;1.0
349;ऐच्छिक;ऐच्छिक;1.0
352;मीन राशि;मीन ৰाशि;0.875
352;मीन राशि;मीन ৰाशि;0.875
352;मीन;मीन;1.0
355;धनु राशि;धनु ৰाशि;0.875
355;धनु राशि;धनु ৰाशि;0.875
356;वृश्चिक;बृश्चिक;0.8571428571428572
357;तुला;तुला;1.0
357;तुला राशि;तुला ৰाशि;0.8888888888888888
357;तुला राशि;तुला ৰाशि;0.8888888888888888
359;सिंह;सिंह;1.0
359;सिंह राशि;सिंह ৰाशि;0.8888888888888888
359;सिंह राशि;सिंह ৰाशि;0.8888888888888888
361;मिथुन;मिथुन;1.0
361;मिथुन राशि;मिथुन ৰाशि;0.9
361;मिथुन राशि;मिथुन ৰाशि;0.9
363;मेष;मेष;1.0
363;मेष राशि;मेष ৰाशि;0.875
363;मेष राशि;मेष ৰाशि;0.875
385;पतन;पतन;1.0
396;मापक;मापक;1.0
396;मापक उपकरण;मापक उपकৰण;0.9
398;घनवाद्य;घनबाद्य;0.8571428571428572
401;तबला;तबला;1.0
451;देव-गृह;देৱ-गृह;0.8571428571428572
454;शिवलिंग;शिৱलिंग;0.8571428571428572
454;लिंग;लिंग;1.0
454;शिव लिंग;शिৱ लिंग;0.875
454;शिव लिंग;शिৱ लिंग;0.875
459;गर्भगृह;गर्भगृह;1.0
459;गर्भगृह;गर्भ गृह;0.875
459;गर्भगृह;गर्भ-गृह;0.875
459;गर्भ गृह;गर्भगृह;0.875
459;गर्भ गृह;गर्भ गृह;1.0
459;गर्भ गृह;गर्भ-गृह;0.875
459;गर्भ गृह;गर्भगृह;0.875
459;गर्भ गृह;गर्भ गृह;1.0
459;गर्भ गृह;गर्भ-गृह;0.875
463;बुद्ध मूर्ति;बुद्ध मूर्ति;1.0
463;बुद्ध मूर्ति;बुद्ध मूर्त्ति;0.8571428571428572
463;बुद्ध-मूर्ति;बुद्ध मूर्ति;0.9166666666666666
463;बुद्ध प्रतिमॆ;बुद्ध प्रतिमा;0.9230769230769231
464;मूर्ति;मूर्ति;1.0
464;प्रतिमॆ;प्रतिमा;0.8571428571428572
467;शिला मूर्ति;शिलৰ मूर्ति;0.9090909090909091
470;रंगभूमि;ৰंगभूमि;0.8571428571428572
480;तैल;तैल;1.0
494;प्रेरणात्मक;प्रेৰणात्मक;0.9090909090909091
496;धर्म प्रवर्तक;धर्मৰ प्रৱर्तक;0.8571428571428572
496;धर्म प्रवर्तक;धर्मৰ प्रৱर्तक;0.8571428571428572
497;प्रवर्तक;प्रৱर्तक;0.875
509;चूर्ण;चूर्ण;1.0
522;अप्राप्त;अप्राप्त;1.0
522;अलभ्य;अलभ्य;1.0
529;असभ्यतॆ;असभ्यतः;0.8571428571428572
531;प्राण;प्राण;1.0
539;रक्तहीन;ৰक्तहीन;0.8571428571428572
541;कोमलांगिनि;कोमलांगिनी;0.9
547;त्यज्य;त्याज्य;0.8571428571428572
548;सुखप्रद;सुखप्रद;1.0
549;उल्लासपूर्ण;्उल्लासपूर्ण;0.9166666666666666
550;अस्वीकृत;अस्बीकृत;0.875
550;सहमतिहीन;सहमतहीन;0.875
557;स्वीकृत;स्बीकृत;0.8571428571428572
557;अनुमोदित;अनुमोदित;1.0
565;साधन;साधन;1.0
566;असम्मति;असन्मति;0.8571428571428572
582;हित;हित;1.0
582;कल्याण;कल्याण;1.0
594;युक्तिपूर्वक;युक्तिपूर्बक;0.9166666666666666
600;जाल;जाल;1.0
601;हस्त-उपकरण;हस्त-उपकৰण;0.9
605;मुख;मुख;1.0
622;जठराग्नि;जठৰाग्नि;0.875
635;मक्षिक;मक्षिका;0.8571428571428572
646;पुष्पहीन;पुष्पहीन;1.0
646;पुष्पहीन;पुष्पहीन;1.0
647;अस्थि;अस्थि;1.0
652;परिस्थिति;पৰिस्थिति;0.8888888888888888
652;गति;गति;1.0
658;समाप्ति;समाप्ति;1.0
658;इति;इति;1.0
662;फल;फल;1.0
664;आशापूर्ण;आशापूर्ण;1.0
668;भक्षक;भक्षक;1.0
689;कर्म;कर्म;1.0
708;भाज्य;भाज्य;1.0
708;भाज्य संख्यॆ;भाज्य संख्या;0.9166666666666666
708;भाज्य संख्यॆ;भाज्य संख्या;0.9166666666666666
709;भाजक;भाजक;1.0
715;मित्र;मित्र;1.0
720;दोस्ति;दोस्ति;1.0
720;मित्रतॆ;मित्रता;0.8571428571428572
726;बाल्य मित्र;बाल्यमित्र;0.9090909090909091
726;बाल्य-मित्र;बाल्यमित्र;0.9090909090909091
729;अनैतिक;अनैतिक;1.0
729;अनीतिपूर्ण;अनीतिपूर्ण;1.0
729;अनुचित;अनुचित;1.0
736;अणु;अणु;1.0
737;संकेत;संकेत;1.0
738;प्रेम प्रसंग;प्रेम-प्रसंग;0.9166666666666666
738;प्रेम-प्रसंग;प्रेम-प्रसंग;1.0
738;प्रेम;प्रेम;1.0
744;पदार्थ;पदार्थ;1.0
747;गर्भज;गर्भज;1.0
750;जल पक्षि;जल पक्षी;0.875
750;जल पक्षि;जल पक्षी;0.875
766;पतनशील;पतनशील;1.0
766;पतनोन्मुख;पतनोन्मुख;1.0
767;अधिकारहीन;अधिकाৰहीन;0.8888888888888888
769;आत्मकथॆ;आत्मकथा;0.8571428571428572
769;आत्मकथॆ;आत्मकथन;0.8571428571428572
769;आत्मकथन;आत्मकथा;0.8571428571428572
769;आत्मकथन;आत्मकथन;1.0
788;असत्य;असत्य;1.0
789;आधारहीन;आधाৰहीन;0.8571428571428572
793;अस्त्र;अस्त्र;1.0
797;प्रामाणिक;प्रामाणिक;1.0
808;माघ;माघ;1.0
808;माघ मास;माघ माह;0.8571428571428572
808;माघ मास;माघ माह;0.8571428571428572
809;आर्थिक शोषणॆ;आर्थिक शोषण;0.9166666666666666
834;निरभिमान;निৰभिमान;0.875
835;संमृद्धिप्रद;समृद्धिप्रद;0.9166666666666666
837;अपमृत्यु;अपमृत्यु;1.0
839;मार्ग;मार्ग;1.0
841;पुण्यतिथि;पूण्यतिथि;0.8888888888888888
847;निद्रामग्न;निद्रामग्न;1.0
847;निद्रामग्न;निद्रामगन;0.9
849;सिंह;सिंह;1.0
851;जन्मकाल;जन्म काल;0.875
851;जन्मकाल;जन्मकाल;1.0
851;जन्म काल;जन्म काल;1.0
851;जन्म काल;जन्मकाल;0.875
851;जन्म-काल;जन्म काल;0.875
851;जन्म-काल;जन्मकाल;0.875
860;सीमा रक्षक;सीमा ৰक्षक;0.9
864;गुप्तांग;गुप्तांग;1.0
865;योनि;योनि;1.0
866;कृतघ्न;कृतघ्न;1.0
866;अकृतघ्न;कृतघ्न;0.8571428571428572
867;बाह्य;बाह्य;1.0
870;सांसारिक;सांसाৰिक;0.875
871;अलौकिक;अलौकिक;1.0
878;काल;काल;1.0
879;सशस्त्र;सशस्त्र;1.0
880;ज्ञानहीनतॆ;ज्ञानहीनता;0.9
880;अज्ञानतॆ;अज्ञानता;0.875
883;दशमि तिथि;दशमी तिथि;0.8888888888888888
890;नक्षत्र;नक्षत्र;1.0
899;निषिद्द;निषिद्ध;0.8571428571428572
900;ज्ञानपूर्ण;ज्ञानपूर्ण;1.0
905;निर्माण;नि्र्माण;0.875
909;पूजा सामग्रि;पूजा सामग्री;0.9166666666666666
909;पूजा सामग्रि;पूजा सामग्री;0.9166666666666666
927;मादक द्रव्य;मादक द्रৱ्य;0.9090909090909091
927;मादक द्रव्य;मादक द्रৱ्य;0.9090909090909091
945;कल्पित जीव;कल्पित जीৱ;0.9
945;कल्पित जीव;कल्पित जीৱ;0.9
945;काल्पनिक जीव;काल्पनिक जीৱ;0.9166666666666666
945;काल्पनिक जीव;काल्पनिक जीৱ;0.9166666666666666
950;संस्कार;संस्काৰ;0.8571428571428572
959;आनुवंशिक;आनुबंशिक;0.875
970;उत्तेजक;उत्तेजक;1.0
979;अप्राकृतिक घटनॆ;अप्राकृतिक घटना;0.9333333333333333
979;अप्राकृतिक घटनॆ;अप्राकृतिक घटना;0.9333333333333333
981;अप्राकृत;अप्राकृत;1.0
983;दृष्टियुक्त;दृष्टियुक्त;1.0
985;नासिका;नासिका;1.0
987;कर्ण;कर्ण;1.0
1006;न्यायशास्त्र;न्याय़शास्त्र;0.9166666666666666
1008;नैतिकतॆ;नैतिकता;0.8571428571428572
1015;उपयोग्य;उपभोग्य;0.8571428571428572
1025;प्रत्यक्ष ज्ञान;प्रत्यक्ष ज्ञान;1.0
1025;प्रत्यक्ष अनुभूति;प्रत्यक्ष अनुभूति;1.0
1029;फेन;फेन;1.0
1034;वनस्पतिहीन;बनस्पतिहीन;0.9
1040;महायुद्ध;महायुद्ध;1.0
1040;महायुद्ध;महा युद्ध;0.8888888888888888
1040;महा-युद्ध;महायुद्ध;0.8888888888888888
1040;महा-युद्ध;महा युद्ध;0.8888888888888888
1047;आश्रित;आश्रित;1.0
1059;उपग्रह;उपग्रह;1.0
1061;पूर्णिमॆ;पूर्णिमा;0.875
1067;चालक;चालक;1.0
1071;सामाजिक विधान;सामाजिक बिधान;0.9230769230769231
1078;आश्रयहीन;आश्रय़हीन;0.875
1086;मधुमेह;मधुमेह;1.0
1089;प्रलाप;प्रलाप;1.0
1091;शिष्टतन;शिष्टता;0.8571428571428572
1094;मधुर भाषण;मधुৰ भाषण;0.8888888888888888
1094;मृदु भाषण;मृदु भाषण;1.0
1094;मृदु-भाषण;मृदु भाषण;0.8888888888888888
1111;कल्पना कर्त;कल्पना कर्ता;0.9166666666666666
1113;अपूर्ण;अपूर्ण;1.0
1113;अपरिपूर्ण;अपৰिपूर्ण;0.8888888888888888
1130;लाभदायक;लाभदाय़क;0.8571428571428572
1131;समयोचित;समय़ोचित;0.8571428571428572
1132;नैसर्गिक;नैसर्गिक;1.0
1132;नैसर्गिक;निसर्गिक;0.875
1132;प्राकृतिक;प्राकृतिक;1.0
1142;ख्याति;ख्याति;1.0
1142;कीर्ति;कीर्ति;1.0
1142;प्रतिष्ठॆ;प्रतिष्ठा;0.8888888888888888
1142;प्रसिद्धि;प्रसिद्धि;1.0
1144;कुल;कुल;1.0
1146;ब्रह्मण;ब्राह्मण;0.875
1149;कृपण;कृपण;1.0
1156;भाग्यशालि;भाग्यशाली;0.8888888888888888
1160;निर्मित;निर्मित;1.0
1161;कृतज्ञ;कृतज्ञ;1.0
1162;विभूषित;बिभूषित;0.8571428571428572
1163;अलंकृत;अलंकृत;1.0
1164;अप्राकृतिक;अप्राकृतिक;1.0
1165;बहिर्मुखि;बहिर्मुखी;0.8888888888888888
1166;धर्म;धर्म;1.0
1177;चलनशील;चलनशील;1.0
1177;गतिशील;गतिशील;1.0
1192;क्षम्य;क्षम्य;1.0
1192;क्षमार्ह;क्षमार्ह;1.0
1196;अल्पायु;अल्पाय़ु;0.8571428571428572
1205;पुष्पमालॆ;पुष्पमाला;0.8888888888888888
1215;हस्तभाग;हस्त भाग;0.875
1215;हस्त-भाग;हस्त भाग;0.875
1215;हस्त भाग;हस्त भाग;1.0
1228;भोज्य;भोज्य;1.0
1228;खाद्य;खाद्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1234;नक्षत्र;नक्षत्र;1.0
1236;प्राकृति वस्तु;प्राकृतिक बस्तु;0.8666666666666667
1236;नैसर्गिक वस्तु;नैसर्गिक बस्तु;0.9285714285714286
1242;पट्टि;पट्टि;1.0
1244;गतिशीलतॆ;गतिशीलता;0.875
1255;प्राप्त;प्राप्त;1.0
1273;अनुवादक;अनुबादक;0.8571428571428572
1280;जनशिक्षण;जनशिक्षा;0.875
1281;असमाजिक कार्य;असामाजिक कार्य;0.9285714285714286
1281;असमाजिक-कार्य;असामाजिक कार्य;0.8571428571428572
1282;प्रदर्शन;प्रदर्शन;1.0
1288;प्रशिक्षित;प्रशिक्षित;1.0
1292;गृहस्थ;गृहस्थ;1.0
1296;शुभ्र;शुभ्र;1.0
1296;शुक्ल;शुक्ल;1.0
1298;अग्निशिखॆ;अग्निशिखा;0.8888888888888888
1303;मृतदेह;मृतदेह;1.0
1305;उत्तर-पश्चिम;उत्तৰ-पश्चिम;0.9166666666666666
1321;दूत;दूत;1.0
1325;तार्किक;तार्किक;1.0
1329;पुण्यात्म;पुण्यात्मा;0.9
1329;पुण्यात्मा;पुण्यात्मा;1.0
1329;धर्मात्म;धर्मात्मा;0.8888888888888888
1329;धर्मात्मा;धर्मात्मा;1.0
1330;शाखॆयुक्त;शाखायुक्त;0.8888888888888888
1338;निस्तेज;निस्तेज;1.0
1340;अप्रीति;अप्रीति;1.0
1342;सामान्यतॆ;सामान्यता;0.8888888888888888
1352;अनपेक्षित;अनुपेक्षित;0.9
1356;स्नेहमय;स्नेहमय़;0.8571428571428572
1364;दुष्कर्मि;दुष्कर्मी;0.8888888888888888
1373;निकृष्टतॆ;निकृष्टता;0.8888888888888888
1384;कंस;कंस;1.0
1384;कंसासुर;कंसासुৰ;0.8571428571428572
1403;दुःख;दुःख;1.0
1403;कष्ट;कष्ट;1.0
1409;महापापि;महापापी;0.8571428571428572
1409;पापिष्ठ;पापिष्ठ;1.0
1414;ज्ञात;ज्ञात;1.0
1426;म्लान;म्लान;1.0
1427;लोक;लोक;1.0
1427;मर्त्य लोक;मर्त्यलोक;0.9
1427;मर्त्यलोक;मर्त्यलोक;1.0
1427;मर्त्य-लोक;मर्त्यलोक;0.9
1427;मनुष्यलोक;मनुष्यलोक;1.0
1427;मनुष्य लोक;मनुष्यलोक;0.9
1427;मनुष्य-लोक;मनुष्यलोक;0.9
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1443;अनासक्ति;अनासक्ति;1.0
1445;अप्रशिक्षित;अप्रशिक्षित;1.0
1468;असम्मति;असन्मति;0.8571428571428572
1471;तिल;तिल;1.0
1478;सहज;सहज;1.0
1478;सुगम;सुगम;1.0
1480;अनिश्चित;अनिश्चित;1.0
1485;शोकग्रस्त;्शोकग्रस्त;0.9
1489;स्वादयुक्त;स्बादयुक्त;0.9
1493;प्राकृतिक स्थान;प्राकृतिक स्थान;1.0
1493;प्राकृतिक-स्थान;प्राकृतिक स्थान;0.9333333333333333
1493;प्राकृतिक स्थळ;प्राकृतिक स्थान;0.8666666666666667
1494;अप्राकृतिक स्थान;अप्राकृतिक स्थान;1.0
1494;अप्राकृतिक-स्थान;अप्राकृतिक स्थान;0.9375
1494;अप्राकृतिक जाग;अप्राकृतिक ठाइ;0.8571428571428572
1494;अप्राकृतिक स्थळ;अप्राकृतिक स्थान;0.875
1495;शूद्र;शूद्र;1.0
1506;वास स्थान;बास स्थान;0.8888888888888888
1508;ताजमहल्;ताजमहल;0.8571428571428572
1515;कुटिल;कुटिल;1.0
1525;मुद्रा;मुद्रा;1.0
1539;मातृऋण;मातृऋण;1.0
1539;मातृ ऋण;मातृऋण;0.8571428571428572
1563;संयम;संयम;1.0
1564;वैमानिक आक्रमण;बैमानिक आक्रमण;0.9285714285714286
1565;सत्य;सत्य;1.0
1566;असत्य;असत्य;1.0
1566;अनृत;अनृत;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1578;मांस;मांस;1.0
1583;नाद;नाद;1.0
1585;उक्ति;उक्ति;1.0
1587;शंख;शंख;1.0
1595;जातक;जातक;1.0
1596;भिक्षुणि;भिक्षुणी;0.875
1597;सन्यासिनि;सन्यासिनी;0.8888888888888888
1601;तृप्ति;तृप्ति;1.0
1605;न्यायोचित;न्याय़ोचित;0.8888888888888888
1606;अहिंसक;अहिंसक;1.0
1613;प्राकृतिक जलाशय;प्राकृतिक जलाशय़;0.9333333333333333
1613;प्राकृतिक-जलाशय;प्राकृतिक जलाशय़;0.8666666666666667
1616;ग्रामीण;ग्रामीण;1.0
1617;प्राकृतिक प्रक्रियॆ;प्राकृतिक प्रक्रिय़ा;0.8947368421052632
1617;नैसर्गिक प्रक्रियॆ;नैसर्गिक प्रक्रिय़;0.8888888888888888
1617;प्राकृतिक कार्य;प्राकृतिक कार्य;1.0
1618;अप्राकृतिक प्रक्रियॆ;अप्राकृतिक प्रक्रिय़ा;0.9
1618;अप्राकृतिक-प्रक्रियॆ;अप्राकृतिक प्रक्रिय़ा;0.85
1628;कमल;कमल;1.0
1628;पद्म;पद्म;1.0
1630;पद्य;पद्य;1.0
1630;पद;पद;1.0
1631;गद्य;गद्य;1.0
1633;अनुग्रह;अनुग्रह;1.0
1642;कला;कला;1.0
1647;न्यायाधीश;न्याय़ाधीश;0.8888888888888888
1651;मतभेद;मतभेद;1.0
1653;भाग्य;भाग्य;1.0
1654;सौभाग्य;सौभाग्य;1.0
1661;प्राचीन;प्राचीन;1.0
1672;सज्जन;सज्जन;1.0
1674;लज्जाशील;लज्जाशील;1.0
1675;सौम्य;सौम्य;1.0
1679;मांस;मांस;1.0
1681;धर्म;धर्म;1.0
1681;पुण्य;पुण्य;1.0
1681;पुण्य कर्म;पुण्यकर्म;0.9
1683;व्याघ्र;ब्याघ्र;0.8571428571428572
1684;महापाप;महापाप;1.0
1690;मास;मास;1.0
1691;मास;मास;1.0
1692;साप्ताह;सप्ताह;0.8571428571428572
1693;सप्ताह;सप्ताह;1.0
1695;अनुच्छेद;अनुच्छेद;1.0
1697;बाण;बाण;1.0
1699;नियुक्ति;नियुक्ति;1.0
1708;शैक्षणिक योग्यतॆ;शैक्षिक योग्यता;0.875
1709;योग्यतॆ;योग्यता;0.8571428571428572
1719;गौण व्यक्ति;गौण ब्यक्ति;0.9090909090909091
1719;अप्रधान व्यक्ति;अप्रधान ब्यक्ति;0.9333333333333333
1719;अप्रधान-व्यक्ति;अप्रधान ब्यक्ति;0.8666666666666667
1731;अप्राप्त;अप्राप्ति;0.8888888888888888
1732;प्राप्त;प्राप्ति;0.875
1738;उपाध्यक्ष;उपाध्यक्ष;1.0
1739;सदस्य;सदस्य;1.0
1764;साधन;साधन;1.0
1775;समाप्ति;समाप्त;0.8571428571428572
1775;पूर्ण;पूर्ण;1.0
1776;योद्धा;योद्धा;1.0
1777;अपवित्र;अपबित्र;0.8571428571428572
1777;अपवित्र;अपৱित्र;0.8571428571428572
1781;मानव चालित;मानৱ चालित;0.9
1784;उप राष्ट्रपति;उप ৰाष्ट्रपति;0.9230769230769231
1785;उपसभापति;उप सभापति;0.8888888888888888
1785;उपसभापति;उपसभापति;1.0
1785;उपसभापति;उप-सभापति;0.8888888888888888
1785;उप सभापति;उप सभापति;1.0
1785;उप सभापति;उपसभापति;0.8888888888888888
1785;उप सभापति;उप-सभापति;0.8888888888888888
1785;उप-सभापति;उप सभापति;0.8888888888888888
1785;उप-सभापति;उपसभापति;0.8888888888888888
1785;उप-सभापति;उप-सभापति;1.0
1786;परिश्रम;पৰिश्रम;0.8571428571428572
1786;श्रम;श्रम;1.0
1787;मीमांसॆ;मीमांसा;0.8571428571428572
1792;प्रधान शिक्षकरु;प्रधान शिक्षक;0.8666666666666667
1794;ज्ञानार्थि;ज्ञानार्थी;0.9
1799;तृण;तृण;1.0
1819;कृषि;कृषि;1.0
1830;भोजन;भोजन;1.0
1838;सुलक्षण;सुलक्षण;1.0
1854;लिखित चिह्नॆ;लिखित चिह्न;0.9166666666666666
1864;दृश्य;दृश्य;1.0
1873;कार्यक्रम सूचि;कार्यक्रम सूची;0.9285714285714286
1876;अनुक्रमणिकॆ;अनुक्रमणिका;0.9090909090909091
1886;जननांग;जननांग;1.0
1886;गुप्तांग;गुप्तांग;1.0
1901;गृह;गृह;1.0
1904;प्रेम प्रदर्शन;प्रेम प्रदर्शन;1.0
1904;प्रेम-प्रदर्शन;प्रेम प्रदर्शन;0.9285714285714286
1917;निश्पाप;निष्पाप;0.8571428571428572
1917;पापरहित;पापৰहित;0.8571428571428572
1928;संकेत;संकेत;1.0
1930;जल;जल;1.0
1934;अंकशास्त्र;अंक शास्त्र;0.9090909090909091
1941;अंकन;अंकन;1.0
1944;अलिखित;अलिखित;1.0
1946;लिखित;लिखित;1.0
1950;अंकुश;अंकुश;1.0
1954;अंग;अंग;1.0
1955;स्त्रि जननांग;स्त्री जननांग;0.9230769230769231
1956;कला शैलि;कला शैली;0.875
1956;कला-शैलि;कला-शैली;0.875
1957;भाग;भाग;1.0
1958;अंक;अंक;1.0
1961;देह;देह;1.0
1961;तनु;तनु;1.0
1962;स्तन;स्तन;1.0
1965;दिन;दिन;1.0
1972;धातु;धातु;1.0
1973;स्थान;स्थान;1.0
1973;प्रदेश;प्रदेश;1.0
1975;अंगच्चेदन;अंगच्छेदन;0.8888888888888888
1975;अंगच्चेद;अंगच्छेद;0.875
1978;शिरोभूषण;शिৰोभूषण;0.875
1980;अंगद;अंगद;1.0
1988;मदन;मदन;1.0
1988;मन्मथ;मन्मथ;1.0
1990;अंगहीन;अंगहीन;1.0
1996;अमुख्य;अमुख्य;1.0
1996;अप्रधान;अप्रधान;1.0
1996;गौण;गौण;1.0
2000;प्रधान;प्रधान;1.0
2000;प्रमुख;प्रमुख;1.0
2000;मुख्य;मुख्य;1.0
2000;श्रेष्ट;श्रेष्ठ;0.8571428571428572
2005;स्वीकृत;स्बीकृत;0.8571428571428572
2012;उंगुष्ठ;अंगुष्ठ;0.8571428571428572
2014;द्राक्षि;द्राक्षा;0.875
2014;द्राक्ष;द्राक्षा;0.875
2019;पाद;पाद;1.0
2022;क्षेत्र;क्षेत्र;1.0
2023;अग्नि;अग्नि;1.0
2026;हनुमान्;हनुमान;0.8571428571428572
2035;प्रतिफल;प्रतिफल;1.0
2037;प्रकाश;प्रकाश;1.0
2037;आलोक;आलोक;1.0
2037;प्रदीप;प्रदीप;1.0
2039;अनुचित;अनुचित;1.0
2061;व्योमकेश;ब्योमकेश;0.875
2061;भूतनाथ;भूतनाथ;1.0
2061;शशिभूषण;शशीभूषण;0.8571428571428572
2061;पशुपति;पशुपति;1.0
2063;खग;खग;1.0
2064;सर्प;सर्प;1.0
2074;चित्त;चित्त;1.0
2087;मृत्यु;मृत्यु;1.0
2090;अत्यधिक;अत्यधिक;1.0
2091;मृत्यु;मृत्यु;1.0
2104;बहुदेशीय;बहुदेशीय़;0.875
2108;निर्दिष्ट समय;निर्दिष्ट समय़;0.9230769230769231
2108;निर्दिष्ट समय;निर्दिष्ट समय़;0.9230769230769231
2121;रसात्मक;ৰसात्मक;0.8571428571428572
2124;संयोजनॆ;संयोजन;0.8571428571428572
2128;शुक्राणु;शुक्राणु;1.0
2142;शूद्र;शूद्र;1.0
2149;अवैज्ञानिक;अबैज्ञानिक;0.9
2156;किंकिणि;किंकिनि;0.8571428571428572
2159;कोलाहल;कोलाहल;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2168;श्रीफल;श्रीफल;1.0
2170;धर्म संकट;धर्मसंकट;0.8888888888888888
2170;धर्म संकट;धर्मसंकट;0.8888888888888888
2174;उदासीनतॆ;उदासीनता;0.875
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2177;ओष्ठ;ओष्ठ;1.0
2182;मेघ;मेघ;1.0
2182;अभ्र;अभ्र;1.0
2185;कमलपति;कमलापति;0.8571428571428572
2185;श्रीनिवास;श्रीनिबास;0.8888888888888888
2185;ऋषिकेश;ऋषिकेश;1.0
2186;सूर्य;सूर्य;1.0
2186;भानु;भानु;1.0
2186;प्रभाकर;प्रभाकৰ;0.8571428571428572
2189;संग्राम;्संग्राम;0.875
2190;अन्नपूर्णॆ;अन्नपूर्णा;0.9
2190;जगन्मातॆ;जगन्माता;0.875
2191;जन्मदात्रि;जन्मदात्री;0.9
2191;जन्मदात्रि;जन्मदात्री;0.9
2195;कमल;कमल;1.0
2198;ब्रह्म;ब्रह्मा;0.8571428571428572
2198;प्रजापति;प्रजापति;1.0
2198;हिरण्यगर्भ;हिৰण्यगर्भ;0.9
2198;हंसवाहन;हंसबाहन;0.8571428571428572
2199;शंख;शंख;1.0
2206;समूह;समूह;1.0
2214;अजातशत्रु;अजातशत्रु;1.0
2215;नकुल;नकुल;1.0
2225;जन समूह;जनसमूह;0.8571428571428572
2225;जन समूह;जनसमूह;0.8571428571428572
2228;अकर्म;अकर्म;1.0
2228;अकार्य;्अकार्य;0.8571428571428572
2228;कर्महीनतॆ;कर्महीनता;0.8888888888888888
2235;परिपूर्ण;पৰिपूर्ण;0.875
2236;कल्पनातीत;कल्पनातीत;1.0
2238;अमंगल;अमंगल;1.0
2238;अनिष्ट;अनिष्ट;1.0
2238;अशुभ;अशुभ;1.0
2242;आकस्मिक;आकस्मिक;1.0
2248;अनिवार्य;अनिबार्य;0.875
2249;अनासक्त;अनासक्त;1.0
2253;अनुपयोगि;अनुपयोगी;0.875
2255;लाभरहित;लाभৰहित;0.8571428571428572
2258;दुर्भिक्ष;दुर्भिक्ष;1.0
2262;अविख्यात;अबिख्यात;0.875
2262;अप्रसिद्द;अप्रसिद्ध;0.8888888888888888
2264;नगण्य;नगण्य;1.0
2265;धनहीन;धनहीन;1.0
2268;हीन जाति;हीन जात;0.875
2268;हीन कुल;हीन कुल;1.0
2268;नीच कुल;नीच कुल;1.0
2268;नीच कुल;नीचकुल;0.8571428571428572
2268;नीच वंश;नीच बंश;0.8571428571428572
2268;नीच जाति;नीच जात;0.875
2268;हीन जाति;हीन जात;0.875
2268;हीन कुल;हीन कुल;1.0
2268;नीच कुल;नीच कुल;1.0
2268;नीच कुल;नीचकुल;0.8571428571428572
2268;नीच वंश;नीच बंश;0.8571428571428572
2268;नीच जाति;नीच जात;0.875
2272;असभ्य;असभ्य;1.0
2282;अघटित;अघटित;1.0
2285;कृतार्थ;कृतार्थ;1.0
2286;अनलंकृत;अनलंकृत;1.0
2286;अलंकारहीन;अलंकाৰहीन;0.8888888888888888
2288;सहज;सहज;1.0
2288;प्राकृतिक;प्राकृतिक;1.0
2288;नैसर्गिक;नैसर्गिक;1.0
2291;एकमात्र;एकमात्र;1.0
2298;कलहप्रिय;कलहप्रिय़;0.875
2315;अक्षम्य;अक्षम्य;1.0
2315;क्षमाहीन;क्षमाहीन;1.0
2318;ब्रह्म;ब्रह्म;1.0
2320;अक्षांश;अक्षांश;1.0
2325;नेत्र;नेत्र;1.0
2325;अक्षि;अक्षि;1.0
2327;अपराजित;अपৰाजित;0.8571428571428572
2330;चित्र;चित्र;1.0
2333;ब्रह्मण;ब्राह्मण;0.875
2334;अभक्ष्य;अभक्ष्य;1.0
2337;प्रधान आचार्य;प्रधान आचार्य;1.0
2337;प्रधान-आचार्य;प्रधान आचार्य;0.9230769230769231
2340;शैल;शैल;1.0
2341;गतिहीन;गतिहीन;1.0
2347;दुर्गम;दुर्गम;1.0
2347;अगम्य;अगम्य;1.0
2347;अगम्य;अगम्य;1.0
2347;दुर्गम्य;दुर्गम्य;1.0
2348;अगम्य;अगम्य;1.0
2356;प्रतिष्टित;प्रतिष्ठित;0.9
2360;उत्तम;उत्तम;1.0
2374;नेतृत्व;नेतृत्ब;0.8571428571428572
2377;दुर्घुण;दुर्गुण;0.8571428571428572
2377;दोष;दोष;1.0
2381;स्वशिक्षित;स्बशिक्षित;0.9
2383;वानप्रस्थाश्रम;बानप्रस्थाश्रमी;0.8666666666666667
2390;श्याम;श्याम;1.0
2390;श्याम;श्याम;1.0
2393;ताप;ताप;1.0
2394;चिताग्नि;चिताग्नि;1.0
2397;दक्षिण-पश्चिम;दक्षिण-पश्चिम;1.0
2397;दक्षिण पश्चिम;दक्षिण-पश्चिम;0.9230769230769231
2407;महापुरुष;महापुৰुष;0.875
2409;प्रगतिशील;प्रगतिशील;1.0
2417;पापिष्ट;पापिष्ठ;0.8571428571428572
2417;नीच;नीच;1.0
2417;पापात्म;पापात्मा;0.875
2419;मलिन;मलिन;1.0
2422;गतिहीन;गतिहीन;1.0
2424;अप्रबल;अप्रबल;1.0
2426;आश्चर्य;आश्बर्य;0.8571428571428572
2432;अनुगमन;अनुगमन;1.0
2436;अविचार्य;अबिचार्य;0.875
2438;उपेक्षित;उपेक्षित;1.0
2443;भौतिक;भौतिक;1.0
2443;अचेतन;अचेतन;1.0
2447;चेतनहीनतॆ;चेतनहीनता;0.8888888888888888
2448;संस्थापनीय;संस्थापनीय़;0.9
2452;कलात्मक;कलात्मक;1.0
2452;कलापूर्ण;कलापूर्ण;1.0
2453;मंगळप्रद;मंगलप्रद;0.875
2456;प्रशंसनीय;प्रशंसनीय़;0.8888888888888888
2459;मृत;मृत;1.0
2461;सद्गुणि;सद्गुणी;0.8571428571428572
2463;श्रेष्ठतॆ;श्रेष्ठता;0.8888888888888888
2465;शुद्धतॆ;शुद्धता;0.8571428571428572
2473;प्रासंगिक;प्रासंगिक;1.0
2474;अस्पृश्य;अस्पृश्य;1.0
2482;अजीर्ण;अजी्र्ण;0.8571428571428572
2489;अज्ञात;अज्ञात;1.0
2490;अपरिचित;अपৰिचित;0.8571428571428572
2492;अमापित;अमापित;1.0
2493;प्रच्फन्न;प्रच्छन्न;0.8888888888888888
2494;विचित्र;बिचित्र;0.8571428571428572
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;बुद्ध;बुद्ध;1.0
2500;विचित्र;बिचित्र;0.8571428571428572
2501;अजीर्ण;अजी्र्ण;0.8571428571428572
2502;कुपथ्य;कुपथ्य;1.0
2503;ताजा;ताजा;1.0
2510;भू;भू;1.0
2514;आसक्ति;आसक्ति;1.0
2517;अशिक्षित;अशिक्षित;1.0
2518;मूर्ख;मूर्ख;1.0
2526;निषेध;निषेध;1.0
2535;पर्ण;पर्ण;1.0
2548;अनिवार्य;अनिबार्य;0.875
2549;निश्चित;निश्चित;1.0
2549;निर्दिष्ट;निर्दिष्ट;1.0
2551;कानन;कानन;1.0
2551;बन;बन;1.0
2562;आनुक्रमिक;अनुक्रमिक;0.8888888888888888
2565;प्रदक्षिणॆ;प्रदक्षिण;0.9
2578;द्रोह;द्रोह;1.0
2593;कण;कण;1.0
2593;अणु;अणु;1.0
2595;जाग्रता;जाग्रत;0.8571428571428572
2595;जागृत;जागृत;1.0
2597;शीतल;शीतल;1.0
2600;तर्कातीत;तर्कातीत;1.0
2604;अतिक्रमण;अतिक्रम;0.875
2605;आक्रमण;आक्रमण;1.0
2607;अतिक्रमित;अतिक्रमित;1.0
2609;रहस्यात्मक;ৰहस्यात्मक;0.9
2611;अतिथि;अतिथि;1.0
2611;अभ्यागत;अभ्यागत;1.0
2614;आतंकवाद;आतंकबाद;0.8571428571428572
2615;कटु भाषण;कटु भाषण;1.0
2615;कटु भाषण;कटु-भाषण;0.875
2615;कटु भाषण;कटु भाषण;1.0
2615;कटु भाषण;कटु-भाषण;0.875
2619;अतिशयोक्ति;अतिशय़ोक्ति;0.9
2622;सूक्ष्मतम;सूक्ष्मतम;1.0
2626;भूतकालीन;भूतकालीन;1.0
2627;मृत;मृत;1.0
2628;साधु;साधु;1.0
2633;अतृप्त;अतृप्त;1.0
2635;अतृप्ति;अतृप्ति;1.0
2641;निष्ठुर;निष्ठुৰ;0.8571428571428572
2650;समुद्र;समुद्र;1.0
2651;करमुक्त;कৰमुक्त;0.8571428571428572
2661;साहित्य;साहित्य;1.0
2668;प्रतिष्ठापन;प्रतिष्ठापन;1.0
2668;प्रतिष्ठापन;प्रतिष्ठापना;0.9166666666666666
2674;न्यायिक;न्याय़िक;0.8571428571428572
2676;दौर्भाग्य;दुर्भाग्य;0.8888888888888888
2683;कर्मफल;कर्मफल;1.0
2687;अभूतपूर्व;अभूतपूर्ब;0.8888888888888888
2688;आधुनिक;आधुनिक;1.0
2690;पाषाण;पाषाण;1.0
2698;नीच;नीच;1.0
2698;हीन;हीन;1.0
2700;कामुक;कामुक;1.0
2701;दुष्ट;दुष्ट;1.0
2701;दुर्जन;दुर्जन;1.0
2701;अधम;अधम;1.0
2703;लज्जाहीन;लज्जाहीन;1.0
2713;अधर्म;अधर्म;1.0
2716;पाप;पाप;1.0
2716;अधर्म;अधर्म;1.0
2716;पातक;पातक;1.0
2719;अधार्मिकतॆ;अधार्मिकता;0.9
2726;पाठ;पाठ;1.0
2726;अनुच्छेद;अनुच्छेद;1.0
2728;संस्थान;संस्थान;1.0
2728;संस्थान;संस्था;0.8571428571428572
2728;प्रतिष्टान;प्रतिष्ठान;0.9
2730;अधिकांश;अधिकांश;1.0
2730;अधिकभाग;अधिक भाग;0.875
2731;बहुसंख्या;बहुसंख्यक;0.8888888888888888
2733;अधिपत्य;आधिपत्य;0.8571428571428572
2734;योग्यतॆ;योग्यता;0.8571428571428572
2740;प्रधान व्यक्ति;प्रधान ब्यक्ति;0.9285714285714286
2742;शासक;शासक;1.0
2744;सुपुत्र;सुपात्र;0.8571428571428572
2746;अधिकृत;अधिकृत;1.0
2747;नियुक्त;नियुक्त;1.0
2749;धन लाभ;धन लाभ;1.0
2749;धन प्राप्ति;धन प्राप्ति;1.0
2749;धन-प्राप्ति;धन प्राप्ति;0.9090909090909091
2749;धन प्राप्ति;धन प्राप्ति;1.0
2749;धन-प्राप्ति;धन प्राप्ति;0.9090909090909091
2751;लाभ;लाभ;1.0
2754;अध्यक्ष;अध्यक्ष;1.0
2754;सभापति;सभापति;1.0
2758;प्रजापालक;प्रजापालक;1.0
2758;अधिपति;अधिपति;1.0
2759;साम्राट;सम्राट;0.8571428571428572
2759;साम्राट;सम्राट;0.8571428571428572
2762;अधिवेशन;अधिৱेशन;0.8571428571428572
2765;संस्थापक;संस्थापक;1.0
2765;प्रतिष्ठापक;प्रतिष्ठापक;1.0
2769;संस्थापित;संस्थापित;1.0
2776;अनधिकार;अनधिकाৰ;0.8571428571428572
2793;अधोगति;अधोगति;1.0
2796;राष्ट्रपति;ৰाष्ट्रपति;0.9
2797;सभापति;सभापति;1.0
2799;परिश्रम;पৰिश्रम;0.8571428571428572
2803;अध्यापक;अध्यापक;1.0
2803;शिक्षक;शिक्षक;1.0
2803;आचार्य;आचार्य;1.0
2803;आचार्यक;आचार्य;0.8571428571428572
2803;आचार्य;आचार्य;1.0
2803;शिक्षागुरु;शिक्षागुৰु;0.9
2804;शिक्षण;शिक्षण;1.0
2804;शिक्षण कार्य;शिक्षण कार्य;1.0
2808;बलभद्र;बलभद्र;1.0
2817;कोप;कोप;1.0
2819;खेद;खेद;1.0
2819;दुःख;दुःख;1.0
2819;अनुताप;अनुताप;1.0
2822;असंस्कृत;असंस्कृत;1.0
2850;अमूल्य;अमूल्य;1.0
2866;अश्रुत;अश्रुत;1.0
2870;दर्पहीनतॆ;दर्पहीनता;0.8888888888888888
2878;अंक;अंक;1.0
2889;कल्याण;कल्याण;1.0
2890;ज्ञानार्जनॆ;ज्ञानार्जन;0.9090909090909091
2891;मीमांसॆ;मीमांसा;0.8571428571428572
2894;शुभ समाचार;शुभ समाचाৰ;0.9
2894;शुभ समाचार;शुभ समाचाৰ;0.9
2910;अंक;अंक;1.0
2922;चित्र;चित्र;1.0
2923;उचित;उचित;1.0
2923;उपयुक्त;उपयुक्त;1.0
2932;निर्दोषि;निर्दोषी;0.875
2933;उपभोग;उपभोग;1.0
2936;आकांक्षॆ;आकांक्षा;0.875
2943;अनुपयोगित;अनुपयोगिता;0.9
2952;प्रसन्नवदन;प्रसन्नबदन;0.9
2952;प्रसन्नमुख;प्रसन्नमुख;1.0
2954;स्त्री;स्त्री;1.0
2955;जनक;जनक;1.0
2958;साहस;साहस;1.0
2959;लक्ष्मि;लक्ष्मी;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2971;अर्थ;अर्थ;1.0
2980;मक्का;मक्का;1.0
2985;लोभ;लोभ;1.0
2985;प्रलोभ;प्रलोभ;1.0
2994;अभिलाषॆ;अभिलाष;0.8571428571428572
2995;प्रयोजन;प्रय़ोजन;0.8571428571428572
2995;अभिप्राय;अभिप्राय़;0.875
2999;दोषारोप;दोषाৰोप;0.8571428571428572
3003;अभिरुचि;अभिৰुचि;0.8571428571428572
3005;कृषि कर्म;कृषि ्कर्म;0.9
3005;कृषि कार्य;कृषि कार्य;1.0
3006;अभिवादन;अभिबादन;0.8571428571428572
3008;शाप;शाप;1.0
3015;अभ्यास;अभ्यास;1.0
3016;अभ्यास;अभ्यास;1.0
3019;उन्नति;उन्नति;1.0
3022;अभ्युदय;अभ्युदय़;0.8571428571428572
3027;रासायनिक पदार्थ;ৰासाय़निक पदार्थ;0.8666666666666667
3030;अभिरुचि;अभिৰुचि;0.8571428571428572
3034;आशीर्वाद;आशीर्बाद;0.875
3037;स्नान;स्नान;1.0
3050;निमित्य;निमित्त;0.8571428571428572
3050;हेतु;हेतु;1.0
3051;धन;धन;1.0
3051;लक्ष्मि;लक्ष्मी;0.8571428571428572
3052;मूल्य;मूल्य;1.0
3053;स्वार्थ;स्बार्थ;0.8571428571428572
3056;याचक;याचक;1.0
3057;स्त्री;स्त्री;1.0
3059;नैवेद्य;नैबेद्य;0.8571428571428572
3060;दान;दान;1.0
3062;बलि;बलि;1.0
3062;बलिदान;बलिदान;1.0
3078;मिश्रित;मिश्रित;1.0
3090;विशिष्ट;बिशिष्ट;0.8571428571428572
3092;अल्प;अल्प;1.0
3095;मितभाषि;मितभाष;0.8571428571428572
3095;अल्पभाषि;अल्पभाषी;0.875
3097;पतन;पतन;1.0
3108;भूभाग;भूभाग;1.0
3113;अस्पष्टतॆ;अस्पष्टता;0.8888888888888888
3114;प्रेमि;प्रेमिक;0.8571428571428572
3116;आगमन;आगमन;1.0
3119;जन्म;जन्म;1.0
3126;पुनर्जन्म;पुनर्जन्म;1.0
3139;साधन;साधन;1.0
3155;संयोग;संयोग;1.0
3158;परिस्थिति;पৰिस्थिति;0.8888888888888888
3164;उपेक्षणीय;उपेक्षणीय़;0.8888888888888888
3165;दैत्य;दैत्य;1.0
3170;अमृत;अमृत;1.0
3170;मधु;मधु;1.0
3179;कृत्रिमद;कृत्रिम;0.875
3180;अनिष्टकर;अनिष्टकৰ;0.875
3185;अश्रु;अश्रु;1.0
3186;अश्लील;अश्लील;1.0
3187;नग्न;नग्न;1.0
3190;अवैज्ञानिक;अबैज्ञानिक;0.9
3194;असाध्य;असाध्य;1.0
3195;असफल;असफल;1.0
3199;हताश;हताश;1.0
3207;अभिजात;अभिजात;1.0
3210;यथार्थद;यथार्थ;0.8571428571428572
3215;ग्राहक;ग्राहक;1.0
3226;गज;गज;1.0
3228;कृपादृष्टि;कृपादृष्टि;1.0
3228;कृपादृष्टि;कृपा-दृष्टि;0.9090909090909091
3228;कृपा-दृष्टि;कृपादृष्टि;0.9090909090909091
3228;कृपा-दृष्टि;कृपा-दृष्टि;1.0
3228;कृपा दृष्टि;कृपादृष्टि;0.9090909090909091
3228;कृपा दृष्टि;कृपा-दृष्टि;0.9090909090909091
3228;दयादृष्टि;दय़ादृष्टि;0.8888888888888888
3228;दया-दृष्टि;दय़ा-दृष्टि;0.9
3229;दृष्टि;दृष्टि;1.0
3231;लक्ष्य;लक्ष्य;1.0
3232;दृष्ठिकोण;दृष्टिकोण;0.8888888888888888
3245;दर्पण;दर्पण;1.0
3247;शारीरिक पदार्थ;शाৰीৰिक पदार्थ;0.8571428571428572
3247;शारीरिक पदार्थ;शाৰीৰिक पदार्थ;0.8571428571428572
3252;क्षेत्रफल;क्षेत्रफल;1.0
3252;क्षेत्र फल;क्षेत्रफल;0.9
3252;क्षेत्र फल;क्षेत्रफल;0.9
3254;मानव प्रेम;मानৱ प्रेम;0.9
3254;मानव-प्रेम;मानৱ-प्रेम;0.9
3258;समाप्ति;समाप्ति;1.0
3259;अस्तित्व;अस्तित्ब;0.875
3259;स्थिति;स्थिति;1.0
3260;मर्यादॆ;मर्यादा;0.8571428571428572
3260;मान-सम्मान;मान-सन्मान;0.9
3269;अस्वीकृत;अस्बीकृत;0.875
3275;अहिंसा;अहिंसा;1.0
3293;शीत;शीत;1.0
3302;आक्रोश;आक्रोश;1.0
3314;शाब्दिक;शाब्दिक;1.0
3317;द्रोणाचार्य;द्रोणाचार्य;1.0
3318;धर्म शास्त्रज्ञ;धर्म-्शास्त्रज्ञ;0.875
3318;धर्म शास्त्रज्ञ;धर्म-्शास्त्रज्ञ;0.875
3319;धर्मगुरु;धर्मगुৰु;0.875
3321;मठाध्यक्ष;मठाध्यक्ष;1.0
3328;दिग्गज;दिग्गज;1.0
3340;कार्पण्य;कार्पण्य;1.0
3342;पति;पति;1.0
3345;मानव निर्मित वस्तु;मानৱ निर्मित बस्तु;0.8888888888888888
3345;मानव निर्मित वस्तु;मानৱ निर्मित बस्तु;0.8888888888888888
3348;जनक;जनक;1.0
3348;जन्मदात;जन्मदाता;0.875
3356;आदेश;आदेश;1.0
3366;आतंक;आतंक;1.0
3367;प्रताप;प्रताप;1.0
3368;भीति;भीति;1.0
3369;आतंकित;आतंकित;1.0
3373;पुत्र;पुत्र;1.0
3379;मानव निर्मित;मानৱ निर्मित;0.9166666666666666
3380;जातिवाचक;जातिबाचक;0.875
3382;ज्ञान;ज्ञान;1.0
3384;भूत;भूत;1.0
3384;प्रेत;प्रेत;1.0
3388;निपुणतॆ;निपुणता;0.8571428571428572
3389;मनुष्य;मनुष्य;1.0
3389;मनुज;मनुज;1.0
3395;आदर्श;आदर्श;1.0
3401;न्यायादेश;न्याय़ादेश;0.8888888888888888
3403;निर्देशन;निर्देश;0.875
3408;तर्क;तर्क;1.0
3415;अनुकूल;अनुकूलन;0.8571428571428572
3418;पदोन्नति;पदोन्नति;1.0
3421;आध्यात्मिक;आध्यात्मिक;1.0
3422;धर्मिष्ठ;धर्मनिष्ठ;0.8888888888888888
3422;धर्मात्म;धर्मात्मा;0.8888888888888888
3422;धर्मशील;धर्मशील;1.0
3423;उल्लास;उल्लास;1.0
3423;प्रसन्नतॆ;प्रसन्नता;0.8888888888888888
3423;हर्ष;हर्ष;1.0
3423;प्रसन्नतॆ;प्रसन्नता;0.8888888888888888
3427;मर्यादॆ;मर्यादा;0.8571428571428572
3427;मर्यादि;मर्यादा;0.8571428571428572
3428;दृढ संकल्प;दृढ़ संकल्प;0.9090909090909091
3428;दृढ संकल्प;दृढ़ संकल्प;0.9090909090909091
3428;भीष्म प्रतिज्ञॆ;भीष्म प्रतिज्ञा;0.9333333333333333
3428;भीष्म प्रतिज्ञॆ;भीष्म प्रतिज्ञा;0.9333333333333333
3429;प्रतिज्ञॆ;प्रतिज्ञा;0.8888888888888888
3429;पण;पण;1.0
3447;प्राचीनतॆ;प्राचीनता;0.8888888888888888
3447;ऐतिहासिकतॆ;ऐतिहासिकता;0.9
3455;मध्यम पुरुष;मध्यम पुৰुष;0.9090909090909091
3455;मध्यम पुरुष;मध्यम पुৰुष;0.9090909090909091
3459;कृतज्ञतॆ;कृतज्ञता;0.875
3464;प्रसिद्ध;प्रसिद्ध;1.0
3464;ख्यात;ख्यात;1.0
3464;प्रख्यात;प्रख्यात;1.0
3469;सामूहिक;सामूहिक;1.0
3499;महाश्वेता;महाश्बेता;0.8888888888888888
3499;वीणापाणि;बीणापाणि;0.875
3499;महाश्वेता;महाश्बेता;0.8888888888888888
3505;ज्येष्ठ मधु;ज्येष्ठमधु;0.9090909090909091
3505;ज्येष्ठ मधु;ज्येष्ठमधु;0.9090909090909091
3520;आलस्य;आलस्य;1.0
3521;दृढ मतहीन;दृढ़मतहीन;0.8888888888888888
3521;दृढ मतहीन;दृढ़मतहीन;0.8888888888888888
3524;पापात्म;पापात्मा;0.875
3531;अर्थशास्त्र;अर्थश्ास्त्र;0.9166666666666666
3531;अर्थविज्ञान;अर्थबिज्ञान;0.9090909090909091
3532;समाजशास्त्र;समाज शास्त्र;0.9166666666666666
3532;समाजशास्त्र;समाज-शास्त्र;0.9166666666666666
3533;आश्रम;आश्रम;1.0
3538;सुख;सुख;1.0
3540;सामाजिक;सामाजिक;1.0
3542;आर्थिक;आर्थिक;1.0
3546;पुष्पज्ञ;पुष्पज्ञ;1.0
3547;बौद्ध;बौद्ध;1.0
3558;अस्त्र शस्त्रा;अस्त्र-शस्त्र;0.8571428571428572
3558;अस्त्र-शस्त्रा;अस्त्र-शस्त्र;0.9285714285714286
3558;अस्त्र;अस्त्र;1.0
3562;जाति;जाति;1.0
3567;आलिंगन;आलिंगन;1.0
3571;प्रशंसक;प्रशंसक;1.0
3578;अपहृत;अपहृत;1.0
3581;उपन्यास;उपन्यास;1.0
3591;अतिशयोक्ति;अतिशय़ोक्ति;0.9
3592;उपमा अलंकार;उपमा अलंकाৰ;0.9090909090909091
3592;उपमा अलंकार;उपमा अलंकाৰ;0.9090909090909091
3593;अनुप्रास अलंकार;अनुप्रास अलंकाৰ;0.9333333333333333
3593;अनुप्रास अलंकार;अनुप्रास अलंकाৰ;0.9333333333333333
3593;अनुप्रास;अनुप्रास;1.0
3601;प्रार्थना पत्र;प्रार्थन्ा-पत्र;0.8666666666666667
3601;प्रार्थना पत्र;प्रार्थन्ा-पत्र;0.8666666666666667
3605;आकांक्षॆ;आकांक्षा;0.875
3609;प्रेमासक्त;प्रेमासक्त;1.0
3609;अनुरक्त;अनुৰक्त;0.8571428571428572
3611;आश्रित;आश्रित;1.0
3618;गुरुकुल;गुৰुकुल;0.8571428571428572
3624;अनिल;अनिल;1.0
3624;अनिल;अनिल;1.0
3632;प्रशंसॆ;प्रशंसा;0.8571428571428572
3635;शिष्य;शिष्य;1.0
3636;प्रतिकूल;प्रतिकूल;1.0
3638;भौतिकवाद;भौतिकबाद;0.875
3646;कन्या;कन्या;1.0
3647;आत्मज्ञान;आत्मज्ञान;1.0
3647;आत्मानुभूति;आत्मानुभूति;1.0
3652;संस्कृत;संस्कृत;1.0
3652;संस्कृत भाषॆ;संस्कृत भाषा;0.9166666666666666
3655;आधुनिकतॆ;आधुनिकता;0.875
3656;संकट;संकट;1.0
3660;कुख्यात;कुख्यात;1.0
3662;असमान्य;असामान्य;0.875
3662;असाधारण;असाधाৰण;0.8571428571428572
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3664;पारिश्रमिक;पाৰिश्रमिक;0.9
3673;बौद्ध;बौद्ध;1.0
3689;आहुति;आहुति;1.0
3691;मठ;मठ;1.0
3691;आश्रम;आश्रम;1.0
3709;दुर्गुणद;दुर्गुणी;0.875
3715;दलित;दलित;1.0
3724;शिश्न;शिश्न;1.0
3729;इतिहास;इतिहास;1.0
3735;औषध;औषध;1.0
3737;लोकोक्ति;लोकोक्ति;1.0
3747;भीषण;भीषण;1.0
3750;ग्राह्य;्ग्राह्य;0.875
3750;स्वीकार्य;स्बीकार्य;0.8888888888888888
3753;अभिव्यक्ति;अभिब्यक्ति;0.9
3759;गंगा;गंगा;1.0
3791;बौद्ध;बौद्ध;1.0
3807;सहिष्णु;सहिष्णु;1.0
3809;निस्वार्थ;निस्बार्थ;0.8888888888888888
3812;उपदेश;उपदेश;1.0
3813;भाषण;भाषण;1.0
3818;मोक्ष;मोक्ष;1.0
3818;मुक्ति;मुक्ति;1.0
3821;प्रयत्न;प्रयत्न;1.0
3821;यत्न;यत्न;1.0
3826;ऋण;ऋण;1.0
3835;प्रत्यक्षदर्षि;प्रत्यक्षदर्शी;0.8571428571428572
3836;उपदेश;उपदेश;1.0
3836;ज्ञान;ज्ञान;1.0
3842;भोग;भोग;1.0
3848;उल्लेखित;उल्लिखित;0.875
3848;पूर्वोक्त;पूर्बोक्त;0.8888888888888888
3852;भावार्थ;भाबार्थ;0.8571428571428572
3853;उपस्थिति;उपस्थिति;1.0
3860;लक्षण;लक्षण;1.0
3860;गुण;गुण;1.0
3861;सन्मानित;सन्मानित;1.0
3861;सन्मानित;सम्मानित;0.875
3863;अवमानित;अपमानित;0.8571428571428572
3863;अपमानित;अपमानित;1.0
3872;स्तन;स्तन;1.0
3877;ज्यामिति;ज्यामिति;1.0
3878;प्रतिवाद;प्रतिबाद;0.875
3886;प्रातःकाल;प्रातःकाल;1.0
3886;पूर्वाह्न;पूर्बाह्न;0.8888888888888888
3886;ब्राह्मी मुहूर्त;ब्राह्ममुहूर्त;0.875
3887;उष्ट्र;उष्ट्र;1.0
3888;ताप;ताप;1.0
3903;नकारात्मक;नकाৰात्मक;0.8888888888888888
3905;ऋतु;ऋतु;1.0
3907;ऋषि;ऋषि;1.0
3908;ऐक्य;ऐक्य;1.0
3926;ऐतिहासिक;ऐतिहासिक;1.0
3933;शक्ति;शक्ति;1.0
3940;औद्योगिक;औद्योगिक;1.0
3945;कंकण;कंकण;1.0
3946;ऐतिहासिक;ऐतिहासिक;1.0
3950;कृपण;कृपण;1.0
3975;तट;तट;1.0
3976;सीमा;सीमा;1.0
3980;कार्यालय;कार्यालय़;0.875
3990;चाकु;चाकु;1.0
3999;असहिष्णु;असहिष्णु;1.0
3999;असहनशील;असहनशील;1.0
4005;दुर्लभ;दुर्लभ;1.0
4007;समाधि;समाधि;1.0
4020;शक्तिशालि;शक्तिशाली;0.8888888888888888
4021;शुष्क;शुष्क;1.0
4038;वाक्यार्थ;बाक्यार्थ;0.8888888888888888
4041;प्रकटित;प्रकटित;1.0
4050;कनिष्ठ;कनिष्ठ;1.0
4052;कुटिलतॆ;कुटिलता;0.8571428571428572
4062;हास्यास्पद;हास्यस्पद;0.9
4073;धूमकेतु;धुमकेतु;0.8571428571428572
4097;काश्मीरी;काश्मीৰी;0.875
4108;हस्त;हस्त;1.0
4124;नख;नख;1.0
4126;धैर्य;धैर्य;1.0
4135;कोटि;कोटि;1.0
4140;कर्तव्य;कर्तब्य;0.8571428571428572
4142;कर्नाटक;कर्णाटक;0.8571428571428572
4144;कार्यकर्त;कार्यकर्ता;0.9
4152;कलियुग;कलियुग;1.0
4152;कलि काल;कलिकाल;0.8571428571428572
4153;कलियुगीय;कलियुगीय़;0.875
4153;कलियुगी;कलियुगीय़;0.875
4174;बालकृष्ण;बालकृष्ण;1.0
4174;बालगोपाल;बालगोपाल;1.0
4177;कर्कश;कर्कश;1.0
4182;प्रिजम्;प्रिजम;0.8571428571428572
4183;परस्त्री;पৰस्त्री;0.875
4192;नट;नट;1.0
4202;संगीत;संगीत;1.0
4212;युग;युग;1.0
4221;वाल्मीकि;बाल्मीकि;0.875
4221;वाल्मीकि ऋषि;बाल्मीकि ऋषि;0.9166666666666666
4224;कष्ट;कष्ट;1.0
4226;शास्ति;शास्ति;1.0
4252;प्रतिज्ञॆ;प्रतिज्ञा;0.8888888888888888
4265;बालक;बालक;1.0
4276;कष्टदायक;कष्टदाय़क;0.875
4282;मृगशावक;मृगशाৱक;0.8571428571428572
4291;कलाकृति;कला-कृति;0.875
4291;कलाकृति;कलाकृति;1.0
4293;चित्रकला;चित्रकला;1.0
4293;चित्रकलॆ;चित्रकला;0.875
4297;सप्तक;सप्तक;1.0
4342;कार्तीक;कार्तिक;0.8571428571428572
4343;कार्बन्;कार्बन;0.8571428571428572
4348;यम;यम;1.0
4352;पुस्तक;पुस्तक;1.0
4360;दुर्ग;दुर्ग;1.0
4377;गुणगान;्गुणगान;0.8571428571428572
4377;गुणगान;गुण गान;0.8571428571428572
4400;राजपुत्र;ৰाजपुत्र;0.875
4410;सीता;सीता;1.0
4418;कर्ण;कर्ण;1.0
4420;कुष्ठ;कुष्ठ;1.0
4421;कुस्ति;कुस्ति;1.0
4421;मल्लयुद्ध;मल्लयुद्ध;1.0
4422;पुष्प;पुष्प;1.0
4422;कुसुम;कुसुम;1.0
4423;कौमार्य;कौमार्य;1.0
4448;मीन;मीन;1.0
4454;साहित्य प्रेमि;साहित्य प्रेमी;0.9285714285714286
4454;साहित्य प्रेमि;साहित्य प्रेमी;0.9285714285714286
4466;चर्चित;चर्चित;1.0
4469;आज्ञापक;आज्ञापक;1.0
4470;अल्प शिक्षित;अल्प शिक्षित;1.0
4472;पांडित्यपूर्ण;पाण्डित्यपूर्ण;0.8571428571428572
4484;कार्यान्वित;कार्यान्बित;0.9090909090909091
4485;न्यास;न्यास;1.0
4493;कृषि उपकरण;कृषि उपकৰण;0.9
4496;अर्जुन;अर्जुन;1.0
4496;पार्थ;पार्थ;1.0
4503;द्रौपदि;द्रौपदी;0.8571428571428572
4508;केश;केश;1.0
4509;मात्र;मात्र;1.0
4515;कारागृह;काৰागृह;0.8571428571428572
4520;गर्भ;गर्भ;1.0
4550;ब्रह्मचर्य;ब्रह्मचर्य;1.0
4553;कौशल्य;कौशल्या;0.8571428571428572
4553;कौशल्यॆ;कौशल्या;0.8571428571428572
4553;कौशल्या;कौशल्या;1.0
4553;कौसल्या;कौशल्या;0.8571428571428572
4565;अहित;अहित;1.0
4566;उत्तेजन;उत्तेजना;0.875
4569;क्षण;क्षण;1.0
4570;क्षत्रिय;क्षत्रिय़;0.875
4576;सूक्ष्म;सूक्ष्म;1.0
4576;क्षुद्र;क्षुद्र;1.0
4616;गुप्तचर;गुप्तचৰ;0.8571428571428572
4618;शश;शश;1.0
4634;निकृष्ट;निकृष्ट;1.0
4634;अनुचित;अनुचित;1.0
4634;नीच;नीच;1.0
4634;दुष्ट;दुष्ट;1.0
4649;मल;मल;1.0
4650;खाध्य फल;खाद्य फल;0.875
4650;खाध्य फल;खाद्य फल;0.875
4671;गुप्त मार्ग;गुप्त मार्ग;1.0
4671;गुप्त-मार्ग;गुप्त मार्ग;0.9090909090909091
4696;ग्राम;ग्राम;1.0
4698;आत्महत्यॆ;आत्महत्या;0.8888888888888888
4700;आत्माभिमानि;आत्माभिमानी;0.9090909090909091
4701;स्वाभिमान;स्बाभिमान;0.8888888888888888
4705;कीटनाशक;कीटनाशक;1.0
4705;कीटनाशक;कीट-नाशक;0.875
4741;युद्धभूमि;युद्धभूमि;1.0
4746;बाजि;बाजि;1.0
4758;मस्तक;मस्तक;1.0
4762;कृषिविभाग;कृषिबिभाग;0.8888888888888888
4765;उत्तर प्रदेश;उत्तৰ प्रदेश;0.9166666666666666
4765;उत्तर प्रदेश;उत्तৰ प्रदेश;0.9166666666666666
4768;अरुणाचल प्रदेश;अৰुणाचल प्रदेश;0.9285714285714286
4768;अरुणाचल प्रदेश;अৰुणाचल प्रदेश;0.9285714285714286
4774;काश्मीर;काश्मीৰ;0.8571428571428572
4774;जम्मु काश्मीर;जम्मु काश्मीৰ;0.9230769230769231
4782;अश्लीलतॆ;अश्लीलता;0.875
4806;हास्यहीन;हास्यहीन;1.0
4808;ग्राम्य;ग्राम्य;1.0
4821;समाज;समाज;1.0
4823;गणितशास्त्र;गणितशास्त्र;1.0
4823;गणितशास्त्र;गणित शास्त्र;0.9166666666666666
4823;गणित;गणित;1.0
4829;क्रियाशील;क्रिय़ाशील;0.8888888888888888
4835;आसन;आसन;1.0
4843;सिंहासन;सिंहासन;1.0
4874;आत्मकथॆ;आत्मकथा;0.8571428571428572
4880;कपोल;कपोल;1.0
4893;चिरकालीन;चिৰकालीन;0.875
4896;संगीत;संगीत;1.0
4897;गान;गान;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीटनाशक;कीट-नाशक;0.875
4903;समृद्ध;समृद्ध;1.0
4928;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
4946;मादक;मादक;1.0
4954;मूक;मूक;1.0
4959;गृहस्थ;गृहस्थी;0.8571428571428572
4960;गृहस्थ;गृहस्थ;1.0
4967;गोत्र;गोत्र;1.0
4990;चक्र;चक्र;1.0
5000;एकादश;एकादश;1.0
5002;पुस्तकालय;पुस्तकालय़;0.8888888888888888
5005;प्रणाम;प्रणाम;1.0
5033;संयम;संयम;1.0
5033;आत्मसंयम;आत्मसंयम;1.0
5058;उपन्यासिक;औपन्यासिक;0.8888888888888888
5084;पलाश;पलाश;1.0
5093;चक्र;चक्र;1.0
5115;नीतिज्ञ;नीतिज्ञ;1.0
5115;नीतिकुशल;नीतिकुशल;1.0
5117;समभूमि;समभूमि;1.0
5155;चर्म;चर्म;1.0
5156;चर्म;चर्म;1.0
5174;चर्म;चर्म;1.0
5190;चातक;चातक;1.0
5204;प्रचलित;प्रचलित;1.0
5216;आज्ञापत्र;आज्ञा पत्र;0.9
5216;आदेश पत्र;आदेश पत्र;1.0
5218;पत्र;पत्र;1.0
5224;चित्र;चित्र;1.0
5232;दीप;दीप;1.0
5232;दीपक;दीपक;1.0
5232;दीपिका;दीपिका;1.0
5237;पदक;पदक;1.0
5240;मुद्रा चिह्नॆ;मुद्रा चिह्न;0.9230769230769231
5243;पिपीलिकॆ;पिपीलिका;0.875
5248;चीना;चीना;1.0
5250;चीना भाषॆ;चीना भाषा;0.8888888888888888
5264;पशुशालॆ;पशुशाला;0.8571428571428572
5269;मतदान;मतदान;1.0
5293;दुःख;दुःख;1.0
5293;शोक;शोक;1.0
5307;पशु;पशु;1.0
5389;गुणग्राहि;गुणग्राही;0.8888888888888888
5408;आत्मत्याग;आत्मत्याग;1.0
5416;मुक्ति;मुक्ति;1.0
5461;लोक;लोक;1.0
5462;जगत्प्रसिद्ध;जगत प्रसिद्ध;0.9166666666666666
5466;स्थान;स्थान;1.0
5475;जनक;जनक;1.0
5483;जनसंख्यॆ;जनसंख्या;0.875
5561;कृषिभूमि;कृषि भूमि;0.8888888888888888
5561;कृषिभूमि;कृषि-भूमि;0.8888888888888888
5561;कृषि भूमि;कृषि भूमि;1.0
5561;कृषि भूमि;कृषि-भूमि;0.8888888888888888
5561;कृषि-भूमि;कृषि भूमि;0.8888888888888888
5561;कृषि-भूमि;कृषि-भूमि;1.0
5573;जाति;जाति;1.0
5580;धर्मयुद्ध;धर्मयुद्ध;1.0
5580;धर्मयुद्ध;धर्म-युद्ध;0.9
5580;धर्मयुद्ध;धर्म युद्ध;0.9
5580;धर्म युद्ध;धर्मयुद्ध;0.9
5580;धर्म युद्ध;धर्म-युद्ध;0.9
5580;धर्म युद्ध;धर्म युद्ध;1.0
5580;धर्म-युद्ध;धर्मयुद्ध;0.9
5580;धर्म-युद्ध;धर्म-युद्ध;1.0
5580;धर्म-युद्ध;धर्म युद्ध;0.9
5583;प्राण;प्राण;1.0
5626;शवाच्छादन;शৱाच्छादन;0.8888888888888888
5644;महामूर्ख;महामूर्ख;1.0
5645;भिन्न;भिन्न;1.0
5645;विभिन्न;बिभिन्न;0.8571428571428572
5676;माणिक्य;माणिक्य;1.0
5681;ज्योतिषि;ज्योतिषी;0.875
5682;धर्मज्ञ;धर्मज्ञ;1.0
5694;प्रतिध्वनि;प्रतिध्बनि;0.9
5716;प्रवेश शुल्क;प्रৱेश शुल्क;0.9166666666666666
5716;प्रवेश शुल्क;प्रৱेश शुल्क;0.9166666666666666
5719;भोजनालय;भोजनालय़;0.8571428571428572
5722;प्रदेशवाद;प्रदेशबाद;0.8888888888888888
5728;भाग;भाग;1.0
5730;पाश्चात्य;पाश्चात्य;1.0
5730;पाश्चात्यद;पाश्चात्य;0.9
5753;शीतल;शीतल;1.0
5756;शीत युद्ध;शीतल युद्ध;0.9
5756;शीतल युद्ध;शीतल युद्ध;1.0
5756;शीतल-युद्ध;शीतल युद्ध;0.9
5756;शीतल युद्ध;शीतल युद्ध;1.0
5760;टकटक;टकटक;1.0
5760;टक-टक;टक-टक;1.0
5776;नियमबद्ध;निय़मबद्ध;0.875
5800;बेग;बेग;1.0
5828;मार्ग;मार्ग;1.0
5828;पथ;पथ;1.0
5837;हास्य;हास्य;1.0
5847;आत्मप्रशंसॆ;आत्मप्रशंसा;0.9090909090909091
5894;व्याकुल;ब्याकुल;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5925;योगाभ्यास;योगाभ्यास;1.0
5929;तपोनिदि;तपोनिधि;0.8571428571428572
5938;नाटक;नाटक;1.0
5956;शक्ति;शक्ति;1.0
5965;तापमान;तापमान;1.0
5967;अज्ञानद;अज्ञानी;0.8571428571428572
5972;अनुक्रम;अनुक्रम;1.0
5972;क्रम;क्रम;1.0
5981;दिनांक;दिनांक;1.0
5981;तिथि;तिथि;1.0
5996;कोनयुक्त;कोणयुक्त;0.875
6007;पुण्यक्षेत्र;पुण्य क्षेत्र;0.9230769230769231
6009;शास्त्र;शास्त्र;1.0
6020;आलस्यहीन;आलस्यहीन;1.0
6025;शौर्य;शौर्य;1.0
6025;पराक्रम;पৰाक्रम;0.8571428571428572
6028;बलिष्ठतॆ;बलिष्ठता;0.875
6030;खाद्य तैल;खाद्य तेल;0.8888888888888888
6040;परित्याग;पৰित्याग;0.875
6040;त्याग;त्याग;1.0
6084;दक्षिण;दक्षिण;1.0
6085;दक्षिण;दक्षिण;1.0
6091;प्रतापशालि;प्रतापशाली;0.9
6103;कालावधि;कालाৱधि;0.8571428571428572
6116;सेनापति;सेनापति;1.0
6116;सेनाध्यक्ष;सेनाध्यक्ष;1.0
6116;सैनाध्यक्ष;सेनाध्यक्ष;0.9
6121;दल;दल;1.0
6124;दलित;दलित;1.0
6127;दधि;दधि;1.0
6130;पण;पण;1.0
6141;दान;दान;1.0
6155;सत्याग्रहि;सत्याग्रही;0.9
6166;दिन;दिन;1.0
6167;बुद्धि;बुद्धि;1.0
6169;मनोबल;मनोबल;1.0
6182;चित्रशालॆ;चित्रशाला;0.8888888888888888
6195;मध्याह्न;मध्याह्न;1.0
6203;दुर्बल;दुर्बल;1.0
6203;बलहीन;बलहीन;1.0
6210;शत्रु;शत्रु;1.0
6211;राजप्रतिनिधि;ৰाजप्रतिनिधि;0.9166666666666666
6211;दूत;दूत;1.0
6213;दूरदर्शन;दूৰदर्शन;0.875
6216;सहानुभूति;सहानुभूति;1.0
6216;सहानुभूति;सहानुभूति;1.0
6216;सानुभूति;सहानुभूति;0.8888888888888888
6220;वर्णहीन;बर्णहीन;0.8571428571428572
6223;दृश्य;दृश्य;1.0
6225;वैज्ञानिक उपकरण;बैज्ञानिक उपकৰण;0.8666666666666667
6245;कुशीनगर;कुशीनगৰ;0.8571428571428572
6246;दैनिक;दैनिक;1.0
6267;चूर्ण;चूर्ण;1.0
6271;मल्लयुद्ध;मल्लयुद्ध;1.0
6272;अनेक;अनेक;1.0
6287;धन्यवाद;धन्यबाद;0.8571428571428572
6289;परिपत्र;पৰिपत्र;0.8571428571428572
6293;उग्रवाद;उग्रबाद;0.8571428571428572
6296;कर्तव्य;कर्तब्य;0.8571428571428572
6296;धर्म;धर्म;1.0
6298;धातु;धातु;1.0
6302;धान्य;धान्य;1.0
6303;धान्य;धान्य;1.0
6308;धार्मिक;धार्मिक;1.0
6309;शास्त्रीय;शास्त्रीय़;0.8888888888888888
6332;ध्यान;ध्यान;1.0
6336;प्रतिकृति;प्रतिकृति;1.0
6336;प्रतिरूप;प्रतिৰूप;0.875
6338;नकुल;नकुल;1.0
6357;हिमाचल् प्रदेश्;हिमाचल प्रदेश;0.8666666666666667
6359;अभिनेत्रि;अभिनेत्री;0.8888888888888888
6361;नृत्यांगन;नृत्यांगना;0.9
6370;नमस्कार;नमस्काৰ;0.8571428571428572
6372;मध्यप्रदेश्;मध्यप्रदेश;0.9090909090909091
6405;नाग;नाग;1.0
6405;नाग जाति;नाग जाति;1.0
6409;नृत्य;नृत्य;1.0
6424;नाभि;नाभि;1.0
6428;निर्देशक;निर्देशक;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;शुद्धतॆ;शुद्धता;0.8571428571428572
6450;शुद्धतॆ;शुद्धता;0.8571428571428572
6456;निम्नलिखित;निम्नलिखित;1.0
6462;निर्देशक;निर्देशक;1.0
6471;नाटक;नाटक;1.0
6483;सीमित;सीमित;1.0
6491;अर्थहीन;अर्थहीन;1.0
6504;युगपुरुष;युगपुৰुष;0.875
6505;मरुभूमि;मৰुभूमि;0.8571428571428572
6509;सुमित्रा;सुमित्रा;1.0
6509;सुमित्र;सुमित्रा;0.875
6509;सुमित्रॆ;सुमित्रा;0.875
6517;गृह निर्माण;गृह नि्र्माण;0.9166666666666666
6518;वास्तुशास्त्र;बास्तुशास्त्र;0.9230769230769231
6555;निरस्त्र;निৰस्त्र;0.875
6555;शस्त्रहीन;अस्त्रहीन;0.8888888888888888
6561;नील;नील;1.0
6564;सच्चरित्र;सच्चৰित्र;0.8888888888888888
6588;पुरोहित;पुৰोहित;0.8571428571428572
6600;समर्थित;समर्थित;1.0
6600;अनुमोदित;अनुमोदित;1.0
6604;पक्ष;पक्ष;1.0
6607;पक्षपात;पक्षपात;1.0
6607;पक्षपात;पक्षपात;1.0
6609;एकाधिपत्य;एकाधिपत्य;1.0
6616;पश्चिम;पश्चिम;1.0
6620;दानशीलतॆ;दानशीलता;0.875
6625;लज्जित;लज्जित;1.0
6649;अंश;अंश;1.0
6672;मृग;मृग;1.0
6697;अमानुष;अमानुष;1.0
6697;दैत्य;दैत्य;1.0
6738;समिति;समिति;1.0
6738;कमिटि;कमिटि;1.0
6740;हास्य;हास्य;1.0
6744;समीक्षॆ;समीक्षा;0.8571428571428572
6745;अनुपस्थिति;अनुपस्थिति;1.0
6745;अनुपस्थित;अनुपस्थिति;0.9
6747;पर्यटन;पर्यटन;1.0
6759;धर्मशीलतॆ;धर्मशीलता;0.8888888888888888
6759;धार्मिकतॆ;धार्मिकता;0.8888888888888888
6759;धर्मनिष्ठॆ;धर्मनिष्ठा;0.9
6760;पापहीनतॆ;पापहीनता;0.875
6760;निष्पापतॆ;निष्पापता;0.8888888888888888
6761;बलि;बलि;1.0
6761;बलिपशु;बलिपशु;1.0
6772;उन्मत्त;उन्मत्त;1.0
6782;पाठ;पाठ;1.0
6784;कल्पित वस्तु;कल्पित बस्तु;0.9166666666666666
6784;काल्पनिक वस्तु;काल्पनिक बस्तु;0.9285714285714286
6785;पाठ;पाठ;1.0
6790;भूगर्भ;भू-गर्भ;0.8571428571428572
6795;चतुर्थांश;चतुर्थांश;1.0
6799;मध्यपान;मद्यपान;0.8571428571428572
6809;आकाशसलिल;आकाशसलिल;1.0
6825;मल्लभूमि;मल्लभूमि;1.0
6826;हिम;हिम;1.0
6845;पित्तकोश;पित्तकोष;0.875
6872;प्रतिफल;प्रतिफल;1.0
6877;महापातकि;महापातकी;0.875
6879;पुरुषार्थ;पुৰुषार्थ;0.8888888888888888
6888;अयोध्य;अयोध्या;0.8571428571428572
6894;मूलधन;मूलधन;1.0
6897;अधिसूचनॆ;अधिसूचना;0.875
6913;धर्मपित;धर्मपिता;0.875
6913;धर्म पित;धर्म पिता;0.8888888888888888
6928;अन्नपूर्णॆ;अन्नपूर्णा;0.9
6929;मुद्रित;मुद्रित;1.0
6929;मुद्रांकित;मुद्रांकित;1.0
6938;प्रकृति;प्रकृति;1.0
6938;निसर्ग;नि्सर्ग;0.8571428571428572
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृति;1.0
6943;प्रक्षेपास्त्र;प्रक्षेपास्त्र;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभॆ;प्रतिभा;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6965;धार्मिकविधि;धार्मिकबिधि;0.9090909090909091
6965;धार्मिक-विधि;धार्मिक-बिधि;0.9166666666666666
6974;भिक्षुक;भिक्षुक;1.0
6974;भिक्षुक;भिक्षु;0.8571428571428572
6981;साक्ष्य;साक्ष्य;1.0
6981;प्रमाण;प्रमाण;1.0
6996;विष्णुभक्त;बिष्णुभक्त;0.9
6997;प्रस्ताव;प्रस्ताৱ;0.875
7017;प्रेषित;प्रेৰित;0.8571428571428572
7019;पाश;पाश;1.0
7024;फाल्गुन;फाल्गुण;0.8571428571428572
7024;फाल्गुण;फाल्गुण;1.0
7077;देशद्रोह;देशद्रोह;1.0
7078;विद्रोह;बिद्रोह;0.8571428571428572
7082;शिशु;शिशु;1.0
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7098;अग्रज;अग्रज;1.0
7099;ज्येष्ठ;ज्येष्ठ;1.0
7198;लेखन-सामग्रि;लेखन-सामग्री;0.9166666666666666
7198;लेखन सामग्रि;लेखन सामग्री;0.9166666666666666
7209;बहिष्कार;बहिष्काৰ;0.875
7213;बहुमत;बहुमत;1.0
7214;बहुमत;बहुमत;1.0
7235;परामर्श;पৰामर्श;0.8571428571428572
7242;हस्तक्षेप;हस्तक्षेप;1.0
7248;आवृत्ति;आबृत्ति;0.8571428571428572
7267;प्रपौत्र;प्रपौत्र;1.0
7284;मार्जाल;मार्जाৰ;0.8571428571428572
7286;दुर्योधन;दुर्योधन;1.0
7290;बीज;बीज;1.0
7354;ब्रह्मचर्य पालक;्ब्रह्मचर्य पालक;0.9375
7357;गोमांस;गोमांस;1.0
7357;गोमांस;गो-मांस;0.8571428571428572
7364;भक्त;भक्त;1.0
7364;उपासक;उपासक;1.0
7365;भक्त;भक्त;1.0
7365;उपासक;उपासक;1.0
7366;भक्तिपूर्ण;भक्तिपूर्ण;1.0
7370;जप;जप;1.0
7373;प्रदर्षित;प्रदर्शित;0.8888888888888888
7383;नाशक;नाशक;1.0
7395;अश्वशक्ति;अश्बशक्ति;0.8888888888888888
7397;सभागृह;सभागृह;1.0
7400;तीव्र गति;तीब्र गति;0.8888888888888888
7402;अंश;अंश;1.0
7418;भिक्षान्न;भिक्षान्न;1.0
7423;भीष्म;भीष्म;1.0
7423;पितामहा;पितामह;0.8571428571428572
7423;भीष्मपितामहा;भीष्मपितामह;0.9166666666666666
7423;भीष्म-पितामहा;भीष्म-पितामह;0.9230769230769231
7423;भीष्म पितामहा;भीष्म पितामह;0.9230769230769231
7427;भुज;भुज;1.0
7427;बाहु;बाहु;1.0
7435;भूगोळ शास्त्र;भूगोल शास्त्र;0.9230769230769231
7440;देश;देश;1.0
7440;राष्ट्र;ৰाष्ट्र;0.8571428571428572
7449;अंकित;अंकित;1.0
7451;भिन्नतॆ;भिन्नता;0.8571428571428572
7473;गर्भ;गर्भ;1.0
7488;अमात्य;अमात्य;1.0
7497;नवमल्लिका;नৱमल्लिका;0.8888888888888888
7503;श्रमिक;श्रमिक;1.0
7503;श्रमजीवि;श्रमजीৱि;0.875
7518;सहयोग;सहयोग;1.0
7523;मिष्ट;मिष्ट;1.0
7553;प्रश्नॆ;प्रश्न;0.8571428571428572
7560;महात्म;महात्मा;0.8571428571428572
7563;महाभारत;महाभाৰत;0.8571428571428572
7570;महासागर;महासागৰ;0.8571428571428572
7570;महासमुद्र;महासमुद्र;1.0
7572;देशभक्त;देशभक्त;1.0
7599;मानहानि;मानहानि;1.0
7611;मोहिनि शक्ति;मोहिनी शक्ति;0.9166666666666666
7656;संगम;संगम;1.0
7692;भक्षक;भक्षक;1.0
7697;मुकुट;मुकुट;1.0
7701;आकर्षित;आकर्षित;1.0
7711;मुद्रक;मुद्रक;1.0
7716;मुद्रित;मुद्रित;1.0
7719;मुहूर्त;मुहूर्त;1.0
7719;मूहूर्त;मुहूर्त;0.8571428571428572
7724;मूत्र;मूत्र;1.0
7733;समतल भूमि;समतल भूमि;1.0
7745;मोह;मोह;1.0
7752;यजुर्वेद;यजुर्बेद;0.875
7757;पर्यटक;पर्यटक;1.0
7759;संयुक्त;संयुक्त;1.0
7759;संयोजित;संयोजित;1.0
7764;मुहूर्त;मुहूर्त;1.0
7765;योग;योग;1.0
7765;योगसाधनॆ;योगसाधना;0.875
7774;सैनिक;सैनिक;1.0
7774;योद्धा;योद्धा;1.0
7776;मिश्रित;मिश्रित;1.0
7779;यौगिक;यौगिक;1.0
7785;सैनिक;सैनिक;1.0
7788;उपपत्नि;उपपत्नी;0.8571428571428572
7789;सृजनकर्त;सृजनकर्ता;0.8888888888888888
7790;लेखक;लेखक;1.0
7811;राजनीति;ৰाजनीति;0.8571428571428572
7814;राज्यपाल;ৰाज्यपाल;0.875
7820;देशप्रेम;देश-प्रेम;0.8888888888888888
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7821;अनुदान;अनुदान;1.0
7851;लक्ष;लक्ष;1.0
7873;अनिमेष;अनिमेष;1.0
7875;प्रतीक्षण;प्रतिक्षण;0.8888888888888888
7890;संकोच;संकोच;1.0
7894;नट;नट;1.0
7907;लज्जाशीलतॆ;लज्जाशीलता;0.9
7909;कलात्मकतॆ;कलात्मकता;0.8888888888888888
7926;लेप;लेप;1.0
7928;सुपरिचित;सुपৰिचित;0.875
7929;जनप्रिय;जनप्रिय़;0.8571428571428572
7936;कुलोद्भव;कुलोद्भৱ;0.875
7943;बालक;बालक;1.0
7953;चित्रित;चित्रित;1.0
7953;निरूपित;निৰूपित;0.8571428571428572
7958;आत्मघातक;आत्मघाती;0.875
7959;ब्रह्मलोक;ब्रह्मलोक;1.0
7959;ब्रह्म-लोक;ब्रह्मलोक;0.9
7959;ब्रह्म लोक;ब्रह्मलोक;0.9
7968;शास्त्र;शास्त्र;1.0
7968;विज्ञान;बिज्ञान;0.8571428571428572
7985;सुशीलतॆ;सुशीलता;0.8571428571428572
7985;सौम्यतॆ;सौम्यता;0.8571428571428572
7989;प्रतिपक्ष;प्रतिपक्ष;1.0
8005;अधीन;अधीन;1.0
8016;उपयुक्ततॆ;उपयुक्तता;0.8888888888888888
8047;मधु;मधु;1.0
8073;अवशोषित;अৱशोषित;0.8571428571428572
8085;त्रिशूल;त्रिशूल;1.0
8089;शैक्षणिक;शैक्षिक;0.875
8098;कक्षा;कक्षा;1.0
8114;संकेत;संकेत;1.0
8128;स्थापनॆ;स्थापना;0.8571428571428572
8134;संगीत निर्देशक;संगीत निर्देशक;1.0
8134;संगीतकार;संगीतकाৰ;0.875
8137;दुर्बुद्धि;दुर्बुद्धि;1.0
8165;स्पर्श;स्पर्श;1.0
8172;पथ्य;पथ्य;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सहानुभूति;सहानुभूति;1.0
8207;प्रमाणपत्र;प्रमाणपत्र;1.0
8207;प्रमाणपत्र;प्रमाण-पत्र;0.9090909090909091
8208;दानपात्र;दान-पात्र;0.8888888888888888
8208;दानपात्र;दान पात्र;0.8888888888888888
8210;दानपत्र;दानपत्र;1.0
8210;दानपत्र;दान-पत्र;0.875
8210;दानपत्र;दान पत्र;0.875
8211;पुरस्कृत;पुৰस्कृत;0.875
8239;भक्ति;भक्ति;1.0
8249;शीत;शीत;1.0
8249;शीत काल;शीतकाल;0.8571428571428572
8269;सांस्कृतिक;सांस्कृतिक;1.0
8270;प्रत्यक्षदर्शि;प्रत्यक्षदर्शी;0.9285714285714286
8272;साक्ष्य;साक्ष्य;1.0
8279;पालक;पालक;1.0
8279;पोषक;पोषक;1.0
8281;सहयात्रि;सहयात्री;0.875
8353;संविधान;संबिधान;0.8571428571428572
8354;अलकाधिप;अलकाधिप;1.0
8354;निधिपति;निधिपति;1.0
8359;आज्ञॆ पालक;आज्ञा पालक;0.9
8359;आज्ञॆ पालक;आज्ञा पालक;0.9
8359;अनुगामि;अनुगामी;0.8571428571428572
8366;सैन्य;सैन्य;1.0
8369;भ्रमण;भ्रमण;1.0
8379;उच्चारण स्थान;उच्चाৰण स्थान;0.9230769230769231
8385;योगासन;योगासन;1.0
8385;योग आसन;योग आसन;1.0
8386;स्थिति;स्थिति;1.0
8386;अवस्थिति;अৱस्थिति;0.875
8389;स्नातक;स्नातक;1.0
8407;स्वास्थ्य;स्बास्थ्य;0.8888888888888888
8413;नापित;नापित;1.0
8429;हस्ताक्षर;हस्ताक्षৰ;0.8888888888888888
8437;हास्यपूर्ण;हास्यपूर्ण;1.0
8444;तुच्छतन;तुच्छता;0.8571428571428572
8455;आत्मनिरीक्षक;आत्मनिৰीक्षक;0.9166666666666666
8463;बदलि;बदलि;1.0
8464;सिंहनी;सिंहीनी;0.8571428571428572
8464;सिंहिनी;सिंहीनी;0.8571428571428572
8486;दोषारोप;दोषाৰोप;0.8571428571428572
8495;जन्मदिन;जन्मदिन;1.0
8495;जन्म दिन;जन्मदिन;0.875
8495;जन्म-दिन;जन्मदिन;0.875
8495;जन्मदिवस;जन्मदिৱस;0.875
8513;आत्मबलिदान;आत्मबलिदान;1.0
8515;प्रथम पुरुष;प्रथम पुৰुष;0.9090909090909091
8515;उत्तम पुरुष;उत्तम पुৰुष;0.9090909090909091
8546;इस्त्रि;इस्त्री;0.8571428571428572
8558;विमान चालक;बिमान चालक;0.9
8558;वैमानिक;बैमानिक;0.8571428571428572
8572;प्रयोगात्मक;प्रय़ोगात्मक;0.9090909090909091
8575;उपविभाग;उपबिभाग;0.8571428571428572
8576;आसीन;आसीन;1.0
8578;उपसर्ग;उपसर्ग;1.0
8579;उपार्जन;उपार्जन;1.0
8590;ऋणमुक्त;ऋणमुक्त;1.0
8597;एकाग्रचित्त;एकाग्रचित्त;1.0
8597;एकाग्र-चित्त;एकाग्रचित्त;0.9166666666666666
8599;एकमत;एकमत;1.0
8634;कार्यक्षेत्र;कार्यक्षेत्र;1.0
8635;कार्यद-पद्धति;कार्य-पद्धति;0.9230769230769231
8635;कार्य पद्धति;कार्यपद्धति;0.9166666666666666
8635;कार्य पद्धति;कार्य-पद्धति;0.9166666666666666
8640;कालवाचक;कालबाचक;0.8571428571428572
8652;कुचेष्टॆ;कुचेष्टा;0.875
8653;आघात;आघात;1.0
8655;कुतर्क;कुतर्क;1.0
8655;कुतर्क;कु-तर्क;0.8571428571428572
8659;कुलपति;कुलपति;1.0
8667;कृपापत्र;कृपापात्र;0.8888888888888888
8677;भग्नावशेष;भग्नाৱशेष;0.8888888888888888
8703;गोमूत्र;गोमूत्र;1.0
8703;गो-मूत्र;गोमूत्र;0.875
8746;सकर्मक;सकर्मक;1.0
8747;चरणामृत;चৰणामृत;0.8571428571428572
8747;पादोदक;पादोदक;1.0
8765;स्निग्धतॆ;स्निग्धता;0.8888888888888888
8789;छत्रपति;छत्रपति;1.0
8830;महाभारत;महाभाৰत;0.8571428571428572
8830;महाभारत युद्ध;महाभाৰत युद्ध;0.9230769230769231
8864;जलप्रवाह;जलप्रৱाह;0.875
8864;जल प्रवाह;जल प्रৱाह;0.8888888888888888
8864;जल-प्रवाह;जल-प्रৱाह;0.8888888888888888
8866;जल मार्ग;जलमार्ग;0.875
8866;जल-मार्ग;जलमार्ग;0.875
8866;जलमार्ग;जलमार्ग;1.0
8872;गृह प्रवेश;गृह प्रৱेश;0.9
8872;गृह-प्रवेश;गृह-प्रৱेश;0.9
8905;कृतार्थ;कृतार्थ;1.0
8905;धन्य;धन्य;1.0
8919;शिरस्त्राण;शिৰस्त्राण;0.9
8975;दार्शनिक;दार्शनिक;1.0
9010;ताम्र फलक;ताम्र फलक;1.0
9010;ताम्र पत्र;ताम्रपत्र;0.9
9010;ताम्रपत्र;ताम्रपत्र;1.0
9054;त्रिमूर्ति;त्रिमूर्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9083;दशांश;दशांश;1.0
9083;दशमांश;दशमांश;1.0
9111;दीपमालॆ;दीपमाला;0.8571428571428572
9148;दान;दान;1.0
9161;देशत्याग;देशत्याग;1.0
9166;दैहिक;दैहिक;1.0
9177;धूपदानि;धूपदानि;1.0
9177;धूपदानि;धूपदानी;0.8571428571428572
9194;धर्मोपदेश;धर्मोपदेश;1.0
9194;धर्मद उपदेश;धर्म उपदेश;0.9090909090909091
9205;धूप;धूप;1.0
9217;नगर समिति;नगৰ समिति;0.8888888888888888
9219;सूत्रधार;सूत्रधाৰ;0.875
9224;नपुंसकतॆ;नपुंसकता;0.875
9225;नपुंसकतॆ;नपुंसकता;0.875
9227;कृतज्ञ;कृतज्ञ;1.0
9235;नर्तक;नर्तक;1.0
9251;नाट्यशास्त्र;नाट्यशास्त्र;1.0
9251;नाट्यशास्त्र;नाट्य-शास्त्र;0.9230769230769231
9271;बलिदान;बलिदान;1.0
9285;बलहीनतॆ;बलहीनता;0.8571428571428572
9285;शक्तिहीनतॆ;शक्तिहीनता;0.9
9287;अभेद्य;अभेद्य;1.0
9294;कपटहीनतॆ;कपटहीनता;0.875
9297;निस्पृह;निस्पृह;1.0
9297;लोभहीन;लोभहीन;1.0
9297;निर्लोभि;निर्लोभ;0.875
9298;निस्वार्थ;निस्बार्थ;0.8888888888888888
9299;नीतिशास्त्र;नीतिशास्त्र;1.0
9313;जलसेना अध्यक्ष;नौसेना अध्यक्ष;0.8571428571428572
9332;१५;१५;1.0
9364;प्रदर्शक;प्रदर्शक;1.0
9372;पद्यात्मक;पद्यात्मक;1.0
9377;पत्र;पत्र;1.0
9392;परमाणु युद्ध;पৰमाणु युद्ध;0.9166666666666666
9392;परमाणु-युद्ध;पৰमाणु-युद्ध;0.9166666666666666
9398;परित्यक्त;पৰित्यक्त;0.8888888888888888
9400;पर्णकुटीर;पर्णकुटीৰ;0.8888888888888888
9404;पशुपालनॆ;पशुपालन;0.875
9404;पशु-पालनॆ;पशु-पालन;0.8888888888888888
9418;पठ्यक्रम;पाठ्यक्रम;0.8888888888888888
9421;पापनाशक;पापनाशक;1.0
9429;पालक;पालक;1.0
9429;पोषक;पोषक;1.0
9465;पुनरागमन;पुनৰागमन;0.875
9510;प्राकृत;प्राकृत;1.0
9510;प्राकृत भाषॆ;प्राकृत भाषा;0.9166666666666666
9511;प्रायश्चित;प्राय़श्चित;0.9
9511;प्रायश्चित्त;प्राय़श्चित्त;0.9166666666666666
9608;कफ;कफ;1.0
9643;भस्मीभूत;भस्मीभूत;1.0
9658;भीम;भीम;1.0
9658;भीमसेना;भीमसेन;0.8571428571428572
9673;बाहुबल;बाहुबल;1.0
9673;पराक्रम;पৰाक्रम;0.8571428571428572
9678;भू-विज्ञान;भू-बिज्ञान;0.9
9683;भ्रष्टाचार;भ्रष्टाचाৰ;0.9
9689;भौगोळिक;भौगोलिक;0.8571428571428572
9727;माधुर्य;माधुर्य;1.0
9736;मनोविज्ञान;मनोबिज्ञान;0.9
9738;मृगतृषॆ;मृगतृषा;0.8571428571428572
9757;महाकाव्य;महाकाब्य;0.875
9762;महानिर्देशक;महानिर्देशक;1.0
9762;महा निर्देशक;महानिर्देशक;0.9166666666666666
9762;महा-निर्देशक;महानिर्देशक;0.9166666666666666
9762;प्रधान निर्देशक;्प्रधान निर्देशक;0.9375
9762;प्रधान-निर्देशक;्प्रधान निर्देशक;0.875
9762;मुख्य निर्देशक;मुख्य निर्देशक;1.0
9762;मुख्य-निर्देशक;मुख्य निर्देशक;0.9285714285714286
9771;महासचिव;महासचिब;0.8571428571428572
9785;मासिक;मासिक;1.0
9786;रक्तपात;ৰक्तपात;0.8571428571428572
9794;मृदुभाषि;मृदुभाषी;0.875
9795;अल्पाहार;अल्पाहाৰ;0.875
9797;मिथ्यारोप;मिथ्याৰोप;0.8888888888888888
9818;मुष्टियुद्ध;मुष्टियुद्ध;1.0
9846;मूलस्थान;मूल स्थान;0.8888888888888888
9846;मूल स्थान;मूल स्थान;1.0
9846;मूल-स्थान;मूल स्थान;0.8888888888888888
9846;मूल निवास;मूल निबास;0.8888888888888888
9848;पत्र;पत्र;1.0
9873;मौखिक;मौखिक;1.0
9887;यमलोक;यमलोक;1.0
9887;मृत्युलोक;मृत्युलोक;1.0
9887;मृत्यु लोक;मृत्युलोक;0.9
9887;मृत्यु-लोक;मृत्युलोक;0.9
9892;दान;दान;1.0
9919;राजनीति शास्त्र;ৰाजनीति शास्त्र;0.9333333333333333
9919;राजनीति-शास्त्र;ৰाजनीति शास्त्र;0.8666666666666667
9933;रेखाचित्र;ৰेखाचित्र;0.8888888888888888
9977;सांकेतिक;सांकेतिक;1.0
10012;वज्राघात;बज्राघात;0.875
10035;वास्तु कला;बास्तु कला;0.9
10045;संकट काल;संकटकाल;0.875
10045;संकट काल;संकट काल;1.0
10045;संकट-काल;संकटकाल;0.875
10045;संकट-काल;संकट काल;0.875
10046;विभक्ति;बिभक्ति;0.8571428571428572
10076;शतक;शतक;1.0
10096;शापग्रस्थ;शापग्रस्त;0.8888888888888888
10112;शीतलीकरण;शीतलीकৰण;0.875
10119;अन्वेषक;अन्बेषक;0.8571428571428572
10125;श्रीमति;श्रीमती;0.8571428571428572
10126;श्रीमान्;श्रीमान;0.875
10128;ख्याति;ख्याति;1.0
10130;श्लेष;श्लेष;1.0
10137;सन्यास;सन्यास;1.0
10137;सन्यासाश्रम;सन्यासाश्रम;1.0
10147;संस्कृति;संस्कृति;1.0
10164;सत्याग्रह;सत्याग्रह;1.0
10172;सनातन;सनातन;1.0
10181;आत्मसमर्पणॆ;आत्मसमर्पण;0.9090909090909091
10182;समर्पित;समर्पित;1.0
10195;सर्वज्ञ;सर्बज्ञ;0.8571428571428572
10210;सहशिक्षण;सहशिक्षा;0.875
10220;सात्विक;सात्बिक;0.8571428571428572
10225;वार्षिक;बार्षिक;0.8571428571428572
10250;संशोधक;संशोधक;1.0
10258;सुशिक्षित;सुशिक्षित;1.0
10259;सुसंस्कृत;सुसंस्कृत;1.0
10261;सूक्ष्मदर्शि;सूक्ष्मदर्शी;0.9166666666666666
10264;सूर्योदय;सूर्योदय़;0.875
10281;प्रतियोगि;प्रतियोगी;0.8888888888888888
10291;स्वनामधन्य;स्बनामधन्य;0.9
10325;हाहाकार;हाहाकाৰ;0.8571428571428572
10327;घातक;घातक;1.0
10327;हिंस्र;हिंस्र;1.0
10327;हिंस्रक;हिंस्र;0.8571428571428572
10335;हिमपात;हिमपात;1.0
10362;अनुसूचित जनजाति;अनुसूचित-जनजाति;0.9333333333333333
10362;अनुसूचित जनजाति;अनुसूचित जनजाति;1.0
10362;अनुसूचित-जनजाति;अनुसूचित-जनजाति;1.0
10362;अनुसूचित-जनजाति;अनुसूचित जनजाति;0.9333333333333333
10368;गति;गति;1.0
10374;अधिनियम;अधिनिय़म;0.8571428571428572
10381;अनुस्मारक;अनुस्माৰक;0.8888888888888888
10382;स्नातकोत्तर;स्नातकोत्तৰ;0.9090909090909091
10420;अनुनासिक;अनुनासिक;1.0
10421;अनुसूचि;अनुसूची;0.8571428571428572
10428;अविभाज्य संख्यॆ;अबिभाज्य संख्या;0.8666666666666667
10432;अस्थिभंग;अस्थिभंग;1.0
10432;अस्थि-भंग;अस्थिभंग;0.8888888888888888
10433;अस्पृश्यत;अस्पृश्यता;0.9
10456;आदेशात्मक;आदेशात्मक;1.0
10456;आज्ञापूर्व;आज्ञापूर्ण;0.9
10486;औद्योगिक शिक्षण;औद्योगिक शिक्षा;0.9333333333333333
10488;उपकुलपति;उप-कुलपति;0.8888888888888888
10488;उप कुलपति;उप-कुलपति;0.8888888888888888
10488;उप-कुलपति;उप-कुलपति;1.0
10491;उद्योगि;उद्योगी;0.8571428571428572
10496;उपसमिति;उप-समिति;0.875
10496;उपसमिति;उपसमिति;1.0
10505;मुख्य न्यायाधीश;मुख्य न्याय़ाधीश;0.9333333333333333
10505;मुख्यन्यायाधीश;मुख्य न्याय़ाधीश;0.8666666666666667
10517;डिप्लमो प्रमाण पत्र;डिप्लमा प्रमाण-पत्र;0.8947368421052632
10517;डिप्लमो प्रमाण-पत्र;डिप्लमा प्रमाण-पत्र;0.9473684210526316
10522;औद्योगिक अन्वेषणॆ;औद्योगिक अन्बेषण;0.8823529411764706
10522;औद्योगिक-अन्वेषणॆ;औद्योगिक-अन्बेषण;0.8823529411764706
10536;काम शिक्षण;काम शिक्षा;0.9
10538;कार्यानुभव;कार्यानुभৱ;0.9
10538;कार्य अनुभव;कार्य अनुभৱ;0.9090909090909091
10548;खनिज विज्ञान;खनिज बिज्ञान;0.9166666666666666
10548;खनिजविज्ञान;खनिजबिज्ञान;0.9090909090909091
10554;ग्रामीण विद्यालय;ग्रामीण बिद्यालय़;0.875
10555;ग्रामीण शिक्षण;ग्रामीण शिक्षा;0.9285714285714286
10555;ग्रामीण-शिक्षण;ग्रामीण शिक्षा;0.8571428571428572
10557;घोषणॆ पत्र;घोषणा पत्र;0.9
10565;चिकित्सा प्रमाण पत्र;चिकिॎसा प्रमाणपत्र;0.85
10565;चिकित्सा प्रमाण-पत्र;चिकिॎसा प्रमाणपत्र;0.85
10581;गीत-संगीत;गीत-संगीत;1.0
10581;गीत-संगीत;गीत संगीत;0.8888888888888888
10581;गीत संगीत;गीत-संगीत;0.8888888888888888
10581;गीत संगीत;गीत संगीत;1.0
10581;गीतॆ-संगीत;गीत-संगीत;0.9
10581;गीतॆ संगीत;गीत संगीत;0.9
10583;जीवनचक्र;जीৱनचक्र;0.875
10583;जीवन चक्र;जीৱन चक्र;0.8888888888888888
10587;प्राणि विज्ञान;प्राणी बिज्ञान;0.8571428571428572
10601;दलित;दलित;1.0
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10620;जलचालित;जलचालित;1.0
10630;प्राणाहुति;प्राणाहुति;1.0
10658;कार्य-सूचि;कार्य-सूची;0.9
10658;कार्यसूचि;कार्यसूची;0.8888888888888888
10664;चित्र पट;चित्रपट;0.875
10675;हास्य चित्र;हास्य-चित्र;0.9090909090909091
10675;हास्य-चित्र;हास्य-चित्र;1.0
10676;हिंसात्मक;हिंसात्मक;1.0
10709;अनादि;अनादि;1.0
10715;दुर्वचन;दुर्बचन;0.8571428571428572
10728;दालचीनि;दालचेनि;0.8571428571428572
10729;समूह;समूह;1.0
10740;कुलीन;कुलीन;1.0
10752;बुद्धिहीन;बुद्धिहीन;1.0
10780;नीति;नीति;1.0
10808;सहस्र;सहस्र;1.0
10817;संघर्ष;संघर्ष;1.0
10818;राजस्थान;ৰाजस्थान;0.875
10820;प्रभावित;प्रभाৱित;0.875
10826;फलक;फलक;1.0
10838;पाकिस्तान;पाकिस्तान;1.0
10854;भाषा-विज्ञान;भाषा-बिज्ञान;0.9166666666666666
10854;भाषा विज्ञान;भाषा बिज्ञान;0.9166666666666666
10855;प्रकाशन;प्रकाशन;1.0
10873;इंका;इंका;1.0
10882;उल्लेखनीय;उल्लेखनीय़;0.8888888888888888
10882;उल्लेख्य;उल्लेख्य;1.0
10885;किलोग्राम्;किलोग्राम;0.9
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रिका;1.0
10887;सम्राज्य;साम्राज्य;0.8888888888888888
10892;महाराष्ट्र;महाৰाष्ट्र;0.9
10904;ऋण;ऋण;1.0
10914;उक्त;उक्त;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10952;कुशल;कुशल;1.0
10983;पौराणिक;पौৰाणिक;0.8571428571428572
11004;सर्वोत्तम;सर्बोत्तम;0.8888888888888888
11004;सर्वश्रेष्ठ;सर्बश्रेष्ठ;0.9090909090909091
11015;मध्यमिक;माध्यमिक;0.875
11022;सज्जन;सज्जन;1.0
11028;अत्यधिक;अत्यधिक;1.0
11048;भाषिक;भाषिक;1.0
11078;खनिज;खनिज;1.0
11103;समभाग;समभाग;1.0
11103;समान-भाग;समान भाग;0.875
11103;समान भाग;समान भाग;1.0
11109;प्रद्योगिक;प्राद्योगिक;0.9090909090909091
11136;प्रतिलिपि;प्रतिलिपि;1.0
11172;शुभ मुहूर्त;शुभ मुहुर्त;0.9090909090909091
11172;शुभलग्न;शुभ लग्न;0.875
11172;शुभ लग्न;शुभ लग्न;1.0
11172;शुभ-लग्न;शुभ लग्न;0.875
11200;अशिक्षण;अशिक्षा;0.8571428571428572
11208;समन्वित;समन्बित;0.8571428571428572
11240;भीषण;भीषण;1.0
11242;भ्रष्ट;भ्रष्ट;1.0
11243;धर्मभ्रष्ट;धर्मभ्रष्ट;1.0
11244;दोषयुक्त;दोषयुक्त;1.0
11250;युग;युग;1.0
11262;पठ्यक्रम;पाठ्यक्रम;0.8888888888888888
11269;विज्ञान;बिज्ञान;0.8571428571428572
11272;मतदानपत्र;मतदान पत्र;0.9
11272;मतदान पत्र;मतदान पत्र;1.0
11272;मतदानपत्र;मतदान पत्र;0.9
11302;उल्कॆपात;उल्कापात;0.875
11363;भीषण;भीषण;1.0
11364;अधिवेशन;अधिৱेशन;0.8571428571428572
11373;बहिष्कार;बहिष्काৰ;0.875
11378;दयानिधि;दय़ानिधि;0.8571428571428572
11398;युगल;युगल;1.0
11450;दृष्टि;दृष्टि;1.0
11528;अत्याचार;अत्याचाৰ;0.875
11544;शून्य;शून्य;1.0
11546;शून्य;शून्य;1.0
11612;दर्शन;दर्शन;1.0
11613;दर्शन;दर्शन;1.0
11614;दर्शन;दर्शन;1.0
11624;आघात;आघात;1.0
11658;अकर्मक;अकर्मक;1.0
11666;मूर्तिपूजॆ;मूर्तिपूजा;0.9
11668;उपासक;उपासक;1.0
11668;भक्त;भक्त;1.0
11678;संयोजक;संयोजक;1.0
11689;सुरक्षित;सुৰक्षित;0.875
11724;निर्दोषि;निर्दोष;0.875
11724;दोषहीन;दोषहीन;1.0
11724;पापशून्य;पापशूण्य;0.875
11724;कळंकहीन;कलंकहीन;0.8571428571428572
11763;शुभ;शुभ;1.0
11763;पुण्य;पुण्य;1.0
11766;प्रभावशील;प्रभाৱशील;0.8888888888888888
11792;आस्तिक;आस्तिक;1.0
11794;नास्तिक;नास्तिक;1.0
11795;नास्तिक;नास्तिक;1.0
11799;धर्मनिष्ठॆ;धर्मनिष्ठा;0.9
11801;मोहित;मोहित;1.0
11801;मुग्ध;मुग्ध;1.0
11804;काम;काम;1.0
11804;कामुकतॆ;कामुकता;0.8571428571428572
11810;समिति;समिति;1.0
11810;कमिटि;कमिटि;1.0
11827;जन्मसिद्द;जन्मसिद्ध;0.8888888888888888
11897;कालकल्प;काय़कल्प;0.8571428571428572
11907;शासन काल;शासनकाल;0.875
11907;शासन काल;शासन-काल;0.875
11910;शक्ति;शक्ति;1.0
11915;एकपक्षीय;एकपक्षीय़;0.875
11922;अंक;अंक;1.0
11974;घात;घात;1.0
11987;छत्र;छत्र;1.0
12019;आकर्षणॆ;आकर्षण;0.8571428571428572
12020;आकर्षणॆ;आकर्षण;0.8571428571428572
12041;जपयोग्य;जप योग्य;0.875
12046;तैलचित्र;तैलचित्र;1.0
12046;तैलचित्र;तैल-चित्र;0.8888888888888888
12048;दोलायमान;दोलाय़मान;0.875
12087;मैथुन;मैथुन;1.0
12088;धूम;धूम;1.0
12088;धूम्र;धूम्र;1.0
12115;सूर्यास्त;सूर्यास्त;1.0
12116;सूर्यास्त;सूर्यास्त;1.0
12117;सूर्योदय;सूर्योदय़;0.875
12118;सत्य;सत्य;1.0
12120;पथ्य;पथ्य;1.0
12153;गोळार्ध;गोलार्ध;0.8571428571428572
12155;प्रतिपादनॆ;प्रतिपादन;0.9
12161;सत्य कथॆ;सत्य कथा;0.875
12163;पुत्रहीन;पुत्रहीन;1.0
12216;कवचयुक्त;कबचयुक्त;0.875
12265;उल्लेखनीय;उल्लेखनीय़;0.8888888888888888
12265;उल्लेख्य;उल्लेख्य;1.0
12276;बाह्य अंग;बाह्य अंग;1.0
12279;अघोषित;अघोषित;1.0
12289;भूमध्यसागर;भूमध्यसागৰ;0.9
12293;आर्कटिक्;आर्कटिक;0.875
12295;हिम-कण;हिम-कणा;0.8571428571428572
12310;संस्कार;संस्काৰ;0.8571428571428572
12311;संस्कार;संस्काৰ;0.8571428571428572
12313;समस्त;समस्त;1.0
12340;गोलाकार;गोलाकाৰ;0.8571428571428572
12340;चक्राकार;चक्राकाৰ;0.875
12351;ज्वलनशील;ज्बलनशील;0.875
12369;मेघमालॆ;मेघमाला;0.8571428571428572
12466;लिपि;लिपि;1.0
12468;राजद्रोह;ৰाजद्रोह;0.875
12479;सूत्रधार;सूत्रधाৰ;0.875
12531;निर्गुण;नि्र्गुण;0.875
12557;नास्तिकतॆ;नास्तिकता;0.8888888888888888
12572;स्थापनॆ;स्थापन;0.8571428571428572
12589;कक्ष;कक्ष;1.0
12592;पंक्ति;पंक्ति;1.0
12627;समाधि;समाधि;1.0
12635;त्रिभुज;त्रिभुज;1.0
12636;त्रिभुजाकार;त्रिभुजाकाৰ;0.9090909090909091
12640;संकीर्णतॆ;संकीर्णता;0.8888888888888888
12645;संग्रह;संग्रह;1.0
12646;संग्रह;संग्रह;1.0
12652;सामिप्य;सामीप्य;0.8571428571428572
12663;दृश्यमालॆ;दृश्यमाला;0.8888888888888888
12673;दशक;दशक;1.0
12756;प्रभुत्व;प्रभुत्ब;0.875
12757;धाम;धाम;1.0
12764;निम्न;निम्न;1.0
12766;अधोमुख;अधोमुख;1.0
12800;गुणरहित;गुणৰहित;0.8571428571428572
12800;गुणहीन;गुणहीन;1.0
12845;कुष्ठरोग;कुष्ठৰोग;0.875
12853;मृत व्यक्ति;मृत ब्यक्ति;0.9090909090909091
12853;मृत व्यक्ति;मृत ब्यक्ति;0.9090909090909091
12868;विकलांग;बिकलांग;0.8571428571428572
12879;सुदिन;सुदिन;1.0
12880;जाल;जाल;1.0
12885;प्रतिमॆ;प्रतिमा;0.8571428571428572
12890;संयोग;संयोग;1.0
12925;निमिष;निमिष;1.0
12941;मिश्रण;मिश्रण;1.0
12942;मिश्रण;मिश्रण;1.0
12942;संमिश्रण;संमिश्रण;1.0
13080;निषिद्ध;निषिद्ध;1.0
13085;शुभ्रतॆ;शुभ्रता;0.8571428571428572
13116;प्रहारक;प्रहाৰक;0.8571428571428572
13157;बाधक;बाधक;1.0
13160;दिन;दिन;1.0
13160;तिथि;तिथि;1.0
13161;दिन;दिन;1.0
13162;दिन;दिन;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13167;निष्क्रिय;निष्क्रिय़;0.8888888888888888
13168;साहित्य;साहित्य;1.0
13169;साहित्य;साहित्य;1.0
13231;अनाथालय;अनाथालय़;0.8571428571428572
13231;अनाथ-आश्रम;अनाथ आश्रम;0.9
13231;अनाथ आश्रम;अनाथ आश्रम;1.0
13234;सूत्र;सूत्र;1.0
13236;सूत्र;सूत्र;1.0
13243;सूत्र;सूत्र;1.0
13246;सहमत;सहमत;1.0
13247;परित्यक्त;पৰित्यक्त;0.8888888888888888
13251;मार्गदर्शन;्मार्गदर्शन;0.9090909090909091
13264;सुसज्जित;सुसज्जित;1.0
13268;स्वस्तिक;स्बस्तिक;0.875
13278;श्रद्धाळु;श्रद्धालु;0.8888888888888888
13280;धर्मनिष्ट;धर्मनिष्ठ;0.8888888888888888
13292;अनाथ;अनाथ;1.0
13311;विश्लेषण;बिश्लेषण;0.875
13322;हस्त;हस्त;1.0
13347;मार्ग;मार्ग;1.0
13368;स्थान;स्थान;1.0
13395;श्रमदान;श्रमदान;1.0
13460;सौजन्य;सौजन्य;1.0
13481;शुभग्रह;शुभग्रह;1.0
13484;मनोवैज्ञानिक;मनोबैज्ञानिक;0.9166666666666666
13525;चक्र;चक्र;1.0
13528;चक्र;चक्र;1.0
13545;कुचिपुडि नृत्य;कुचिपुड़ी नृत्य;0.8666666666666667
13549;युद्ध नीति;युद्धनीति;0.9
13549;युद्ध नीति;युद्धनीति;0.9
13556;प्रज्वलित;प्रज्बलित;0.8888888888888888
13611;लक्ष्य;लक्ष्य;1.0
13612;लक्ष्य;लक्ष्य;1.0
13619;सामर्थ्य;सामर्थ्य;1.0
13629;मुख्य;मुख्य;1.0
13629;प्रधान;प्रधान;1.0
13629;मूल;मूल;1.0
13683;संकुचित;संकुचित;1.0
13684;दर्शक;दर्शक;1.0
13685;प्रकाशक;प्रकाशक;1.0
13687;संकोचहीन;संकोचहीन;1.0
13693;मुख्य;मुख्य;1.0
13700;अनर्थ;अनर्थ;1.0
13701;अनर्थ;अनर्थ;1.0
13820;निधि;निधि;1.0
13823;कोशाध्यक्ष;कोषाध्यक्ष;0.9
13833;क्षितिज;क्षितिज;1.0
13835;खनिज पदार्थ;खनिज पदार्थ;1.0
13835;खनिज पदार्थ;खनिज पदार्थ;1.0
13841;शास्त्रीय संगीत;शास्त्रीय़ संगीत;0.9333333333333333
13841;शास्त्रीय संगीत;शास्त्रीय़-संगीत;0.8666666666666667
13841;शास्त्रीय संगीत;शास्त्रीय़ संगीत;0.9333333333333333
13841;शास्त्रीय संगीत;शास्त्रीय़-संगीत;0.8666666666666667
13842;शास्त्रीय;शास्त्रीय़;0.8888888888888888
13844;योग्य;योग्य;1.0
13844;उपयुक्त;उपयुक्त;1.0
13845;पात्र;पात्र;1.0
13846;योग्य व्यक्ति;योग्य ब्यक्ति;0.9230769230769231
13873;तुर्किस्तान;तुर्किस्तान;1.0
13880;स्त्री;स्त्री;1.0
13904;आसन;आसन;1.0
13904;योगासन;योगासन;1.0
13926;मल;मल;1.0
13929;प्रचारक;प्रचाৰक;0.8571428571428572
13931;महामूर्ख;महामूर्ख;1.0
13931;महा मूर्ख;महामूर्ख;0.8888888888888888
13935;कागद-पत्र;कागज-पत्र;0.8888888888888888
13936;यान;यान;1.0
13939;घोष;घोष;1.0
13953;प्राध्यापक;प्राध्यापकी;0.9090909090909091
13971;दार्शनिक;दार्शनिक;1.0
14011;खनन;खनन;1.0
14035;सदन;सदन;1.0
14036;सदन;सदन;1.0
14040;सदन;सदन;1.0
14042;सदन;सदन;1.0
14065;सिद्धि;सिद्धि;1.0
14151;अंकुश;अंकुश;1.0
14211;पाकिस्तानि;पाकिस्तानी;0.9
14374;करमुक्त;कৰमुक्त;0.8571428571428572
14385;कृत्य;कृत्य;1.0
14390;अयोग्य;अयोग्य;1.0
14441;राजनीति;ৰाजनीति;0.8571428571428572
14461;गजगामिनि;गजगामिनी;0.875
14640;विस्तृत;बिस्तृत;0.8571428571428572
14658;क्रियाहीन;क्रिय़ाहीन;0.8888888888888888
14684;अशिक्षित;अशिक्षित;1.0
14832;बीजरहित;बीजৰहित;0.8571428571428572
14939;तृप्ति;तृप्ति;1.0
