1;अजात;अजात;1.0
1;अनुत्पन्न;अनुत्पन्न;1.0
2;अशुभ;अशुभ;1.0
5;शिवालय;शिवालयः;0.8571428571428572
13;अनाचार;अनाचारः;0.8571428571428572
13;अन्याय;अन्यायः;0.8571428571428572
22;अप्रवीण; अप्रवीण;0.875
22;अकुशल;अकुशल;1.0
23;अयोग्य;अयोग्य;1.0
23;असमर्थ;असमर्थ;1.0
27;बुद्धिहीन;बुद्धिहीन;1.0
27;अचतुर;अचतुर;1.0
27;मतिहीन;मतिहीन;1.0
27;अल्पबुद्धि;अल्पबुद्धि;1.0
27;अल्पबुद्धिय;अल्पबुद्धि;0.9090909090909091
28;अप्रचलित; अप्रचलित;0.8888888888888888
30;उपयुक्त;उपयुक्त;1.0
30;समर्थ;समर्थ;1.0
30;योग्य;योग्य;1.0
31;सभ्य;सभ्य;1.0
33;नरभक्षक;नरभक्षक;1.0
33;मानवभक्षि;मानवभक्षक;0.8888888888888888
33;मानवभक्षक;मानवभक्षक;1.0
35;अनाथ;अनाथ;1.0
36;असहाय;असहाय;1.0
36;आश्रयहीन;आश्रयहीन;1.0
37;पितृहीन;पितृहीन;1.0
37;पितृविहीन;पितृविहीन;1.0
38;साधनहीन;साधनहीन;1.0
38;साधनविहीन;साधनविहीन;1.0
39;सनाथ;सनाथ;1.0
42;मातृहीन; मातृहीन;0.875
42;मातृविहीन;मातृविहीन;1.0
43;साधनापूर्ण;साधनपूर्ण;0.9
43;साधनायुक्त;साधनयुक्त;0.9
44;तिरस्कार;तिरस्कारः;0.8888888888888888
46;सत्कार;सत्कारः;0.8571428571428572
47;परमात्म;परमात्मा;0.875
48;नामहीन;नामहीन;1.0
60;अव्यवस्थित; अव्यवस्थित;0.9090909090909091
60;अस्त-व्यस्त;अस्तव्यस्त;0.9090909090909091
63;अनुकूलतॆ;अनुकूलता;0.875
83;अनुत्तीर्ण;अनुत्तीर्ण;1.0
84;उत्तीर्ण;उत्तीर्ण;1.0
85;अनुपस्थित; अनुपस्थित;0.9
85;अवर्तमान;अवर्तमान;1.0
86;उपस्थित; उपस्थित;0.875
86;विद्यामान;विद्यमान;0.8888888888888888
89;अनुपात;अनुपातः;0.8571428571428572
103;संवेदनॆ;संवेदना;0.8571428571428572
104;मनोभाव;मनोभावः;0.8571428571428572
104;मनोविकार;मनोविकारः;0.8888888888888888
104;मनोवेग;मनोवेगः;0.8571428571428572
105;अनुमति;अनुमतिः;0.8571428571428572
106;स्वीकृति;स्वीकृतिः;0.8888888888888888
111;प्रतिरोध;प्रतिरोधः;0.8888888888888888
112;उभयचर;उभयचर;1.0
113;आसक्त;आसक्त;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
120;प्रीति;प्रीतिः;0.8571428571428572
120;अनुराग;अनुरागः;0.8571428571428572
121;प्रेम;प्रेम;1.0
121;प्रीति;प्रीतिः;0.8571428571428572
127;प्रार्थनॆ;प्रार्थना;0.8888888888888888
129;अनुवाद;अनुवादः;0.8571428571428572
131;व्याख्यान;व्याख्या;0.8888888888888888
131;व्याख्यान;व्याख्या;0.8888888888888888
132;विनिमय व्यापार;विनिमयव्यापारः;0.8571428571428572
132;विनिमय-व्यापार;विनिमयव्यापारः;0.8571428571428572
134;धर्म कर्म;धर्मकर्म;0.8888888888888888
134;धर्म कर्म;धर्मकर्म;0.8888888888888888
135;शुभोत्सव;शुभोत्सवः;0.8888888888888888
138;अन्वेषणॆ;अन्वेषणा;0.875
141;विचारणॆ;विचारणा;0.8571428571428572
143;विरक्ति;विरक्तिः;0.875
145;अनुवादित;अनुवादित;1.0
146;मूल-कृति;मूल-कृतिः;0.8888888888888888
147;समाचार;समाचारः;0.8571428571428572
155;अन्य;अन्य;1.0
157;आर्यसमाज;आर्यसमाजः;0.8888888888888888
158;ऐच्छिक;ऐच्छिक;1.0
159;आविष्कार;आविष्कारः;0.8888888888888888
161;औरस;औरस;1.0
166;व्यक्तिगत;व्यक्तिगत;1.0
167;आत्मजन्य;आत्मजनीय;0.875
168;देशीय;देशीय;1.0
169;स्वपक्षीय;स्वपक्षीय;1.0
170;अपकीर्ति;अपकीर्तिः;0.8888888888888888
180;उच्छिष्ट;उच्छिष्ट;1.0
183;कर्म;कर्म;1.0
185;पर्व;पर्व;1.0
188;सौहार्दपूर्ण;सौहार्दपूर्ण;1.0
192;सजातीय;सजातीय;1.0
193;निरुपाय;निरूपाय;0.8571428571428572
194;पूर्णकाय;पूर्णकाय;1.0
196;मनुष्य;मनुष्यः;0.8571428571428572
196;व्यक्ति;व्यक्तिः;0.875
197;परकीय;परकीय;1.0
197;परकीय;परकीय;1.0
198;विदेशीय;विदेशीय;1.0
198;अन्यदेशीय;अन्यदेशीय;1.0
199;विपक्षीय;विपक्षीय;1.0
199;प्रतिपक्षीय;प्रतिपक्षीय;1.0
209;पूजनीय;पूजनीय;1.0
209;उपासनीय;उपासनीय;1.0
209;आराधनीय;आराधनीय;1.0
209;वरेण्य;वरेण्य;1.0
218;विपक्षीय;विपक्षी;0.875
219;सूर्यवंश;सूर्यवंशः;0.8888888888888888
219;रविवंश;रविवंशः;0.8571428571428572
223;नाम;नाम;1.0
223;नामधेय;नामधेयः;0.8571428571428572
231;प्रदेश;प्रदेशः;0.8571428571428572
248;विश्वसनीय;विश्वसनीय;1.0
249;काल्पनिक;काल्पनिक;1.0
249;कल्पित;कल्पित;1.0
252;कुलनाम;कुलनाम;1.0
252;कुल नाम;कुलनाम;0.8571428571428572
252;कुल-नाम;कुलनाम;0.8571428571428572
253;उपनाम;उपनाम;1.0
262;संयुक्ताक्षर;संयुक्ताक्षरम्;0.8571428571428572
264;चित्रलिपि;चित्रलिपिः;0.9
265;असमतल;असमतल;1.0
272;तालु;तालु;1.0
284;अक्षयतृतीय;अक्षयतृतीया;0.9090909090909091
285;तीव्रानुभूति;तीव्रानुभूतिः;0.9230769230769231
288;अकर्मक क्रिया;अकर्मकक्रिया;0.9230769230769231
288;अकर्मक क्रिया;अकर्मकक्रिया;0.9230769230769231
302;परोपकार;परोपकारः;0.875
305;ह्रस्व;ह्रस्वः;0.8571428571428572
306;दीर्घस्वर;दीर्घस्वरः;0.9
324;लोकोपकार;लोकोपकारः;0.8888888888888888
325;अपकार कर्तृ;अपकारकर्तृ;0.9090909090909091
325;अपकार-कर्तृ;अपकारकर्तृ;0.9090909090909091
328;लोकोपकारि;लोकोपकारी;0.8888888888888888
329;अनैच्छिक;अनैच्छिक;1.0
349;ऐच्छिक;ऐच्छिक;1.0
351;अत्यवश्यक;अत्यावश्यक;0.9
356;वृश्चिक;वृश्चिकः;0.875
357;तुला;तुला;1.0
377;अर्धविराम;अर्धविरामः;0.9
378;अल्पविराम;अल्पविरामः;0.9
417;स्थूलकायद;स्थूलकाय;0.8888888888888888
417;स्थूल;स्थूल;1.0
426;शाकाहारि प्राणि;शाकाहारिप्राणी;0.8666666666666667
426;शाकाहारि-प्राणि;शाकाहारिप्राणी;0.8666666666666667
445;शक्तिहीनतॆ;शक्तिहीनता;0.9
447;स्थिर;स्थिर;1.0
451;देवालय;देवालयः;0.8571428571428572
452;देवालय;देवालयः;0.8571428571428572
464;मूर्ति;मूर्तिः;0.8571428571428572
464;प्रतिमॆ;प्रतिमा;0.8571428571428572
493;दैविक;दैविक;1.0
494;प्रेरणदायक;प्रेरणादायक;0.9090909090909091
494;प्रेरणात्मक;प्रेरणात्मक;1.0
497;प्रवर्तक;प्रवर्तकः;0.8888888888888888
500;प्रद्युम्न;प्रद्युम्नः;0.9090909090909091
500;हरिसुत;हरिसुतः;0.8571428571428572
518;मानवीय;मानवीय;1.0
522;अप्राप्त;अप्राप्य;0.875
522;अप्राप्त;अप्राप्त;1.0
522;अलभ्य;अलभ्य;1.0
529;असभ्यतॆ;असभ्यता;0.8571428571428572
539;रक्तहीन;रक्तहीन;1.0
547;त्यज्य;त्याज्य;0.8571428571428572
550;अस्वीकृत;अस्वीकृत;1.0
557;स्वीकृत;स्वीकृत;1.0
565;सामग्रि;सामग्री;0.8571428571428572
576;अनपेक्षित;अनपेक्षित;1.0
576;निरपेक्षित;निरपेक्षित;1.0
618;पूजनीय;पूजनीय;1.0
622;जठराग्नि;जठराग्निः;0.8888888888888888
629;अमावास्यॆ;अमावास्या;0.8888888888888888
630;पौर्णिमॆ;पौर्णिमा;0.875
635;मक्षिक;मक्षिका;0.8571428571428572
646;पुष्पहीन;पुष्पहीन;1.0
646;पुष्परहित;पुष्परहित;1.0
646;कुसुमरहित;कुसुमरहित;1.0
646;पुष्पहीन;पुष्पहीन;1.0
646;पुष्परहित;पुष्परहित;1.0
647;अस्थि;अस्थि;1.0
652;स्थिति;स्थितिः;0.8571428571428572
658;समाप्ति;समाप्तिः;0.875
668;भक्षक;भक्षक;1.0
689;कर्म;कर्म;1.0
698;क्षीरसागर;क्षीरसागरः;0.9
709;विभाजक;विभाजकः;0.8571428571428572
717;वैरिपूर्ण;वैरपूर्ण;0.8888888888888888
720;मित्रतॆ;मित्रता;0.8571428571428572
729;अनैतिक;अनैतिक;1.0
729;अनीतिपूर्ण;अनीतिपूर्ण;1.0
729;अनुचित;अनुचित;1.0
732;चिकित्सॆ;चिकित्सा;0.875
735;अश्वशालॆ;अश्वशाला;0.875
744;पदार्थ;पदार्थः;0.8571428571428572
744;वस्तु;वस्तु;1.0
747;जरायुज;जरायुज;1.0
747;गर्भज;गर्भज;1.0
766;अवनतिशील;अवनतिशील;1.0
766;पतनशील;पतनशील;1.0
766;पतनोन्मुख;पतनोन्मुख;1.0
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथॆ;आत्मकथा;0.8571428571428572
769;आत्मकथॆ;आत्मकथन;0.8571428571428572
769;आत्मकथन;आत्मकथा;0.8571428571428572
769;आत्मकथन;आत्मकथन;1.0
775;गोरखनाथ;गोरखनाथः;0.875
780;श्रावण;श्रावणः;0.8571428571428572
781;भाद्रपद;भाद्रपदः;0.875
788;असत्य;असत्य;1.0
791;कुलदेवि;कुलदेवी;0.8571428571428572
791;इष्टदेवि;इष्टदेवी;0.875
797;सारपूर्ण;सारपूर्ण;1.0
797;प्रामाणिक;प्रामाणिक;1.0
810;प्रतिपदा;प्रतिपदा;1.0
811;द्वितीयॆ;द्वितीया;0.875
813;चतुर्थि;चतुर्थी;0.8571428571428572
815;सप्तमी;सप्तमी;1.0
816;अष्टमी;अष्टमी;1.0
817;नवमी;नवमी;1.0
818;प्रस्तावनॆ;प्रस्तावना;0.9
819;संग्रहित;संग्रहित;1.0
819;संचित;संचित;1.0
819;संकलित;संकलित;1.0
822;पुरस्कार;पुरस्कारः;0.8888888888888888
827;सुपुत्र;सुपुत्रः;0.875
828;हुविष्क;हुविष्कः;0.875
829;वासुदेव;वासुदेवः;0.875
834;निरहंकारि;निरहंकारी;0.8888888888888888
834;गर्वरहित;गर्वरहित;1.0
834;अभिमानरहित;अभिमानरहित;1.0
835;संमृद्धिदायक;समृद्धिदायक;0.9166666666666666
837;अपमृत्यु;अपमृत्युः;0.8888888888888888
838;जन्मतिथि;जन्मतिथिः;0.8888888888888888
845;रक्षक;रक्षक;1.0
847;निद्रामग्न;निद्रामग्न;1.0
851;जन्मकाल;जन्मकालः;0.875
860;सीमा रक्षक;सीमारक्षक;0.9
860;सीमा-रक्षक;सीमारक्षक;0.9
861;आरक्षक;आरक्षकः;0.8571428571428572
866;कृतघ्न;कृतघ्न;1.0
866;अकृतघ्न;कृतघ्न;0.8571428571428572
867;बाह्य;बाह्य;1.0
870;सांसारिक;सांसारिक;1.0
870;ऐहिक;ऐहिक;1.0
870;इहलौकिक;ऐहलौकिक;0.8571428571428572
871;पारलौकिक;पारलौकिक;1.0
871;अलौकिक;अलौकिक;1.0
871;लोकोत्तर;लोकोत्तर;1.0
874;अंतर्देशीय;अंतर्देशीय;1.0
877;धनुर्धारि;धनुर्धारी;0.8888888888888888
879;सशस्त्र;सशस्त्र;1.0
880;अविद्या;अविद्या;1.0
882;गोधूलि;गोधूलिः;0.8571428571428572
889;नागलोक;नागलोकः;0.8571428571428572
899;निषिद्द;निषिद्ध;0.8571428571428572
900;ज्ञानपूर्ण;ज्ञानपूर्ण;1.0
900;ज्ञानमय;ज्ञानमय;1.0
910;आवेशपूर्ण;आवेशपूर्ण;1.0
911;त्रयोदशि;त्रयोदशी;0.875
923;वस्तु;वस्तु;1.0
925;पितृपक्ष;पितृपक्षः;0.8888888888888888
935;नश्वर;नश्वर;1.0
935;मरणाधीन;मरणाधीन;1.0
938;परिमित;परिमित;1.0
938;सीमित;सीमित;1.0
938;अव्यापक;अव्यापक;1.0
938;परिसीमित;परिसीमित;1.0
943;विद्यार्थिनिलयवासि;विद्यार्थिनिलयवासिन्;0.9
943;विद्यार्थिनिलयवासियाद;विद्यार्थिनिलयवासिन्;0.8571428571428572
950;संस्कार;संस्कारः;0.875
954;जात कर्म;जातकर्म;0.875
954;जात-कर्म;जातकर्म;0.875
959;आनुवंशिक;आनुवंशिक;1.0
960;अनानुवंशिक;अनानुवंशिक;1.0
969;शामक;शामक;1.0
970;उत्तेजक;उत्तेजक;1.0
970;उत्तेजनप्रद;उत्तेजनाप्रद;0.9166666666666666
979;अप्राकृतिक घटनॆ;अप्राकृतिकघटना;0.8666666666666667
979;अप्राकृतिक घटनॆ;अप्राकृतिकघटना;0.8666666666666667
983;दृष्टियुक्त;दृष्टियुक्त;1.0
985;नासिका;नासिका;1.0
986;अप्रकृत;अप्रकृत;1.0
986;अस्वाभाविक;अस्वाभाविक;1.0
1003;अनिरुद्ध;अनिरुद्धः;0.8888888888888888
1006;न्यायशास्त्र;न्यायशास्त्रम्;0.8571428571428572
1008;नैतिकतॆ;नैतिकता;0.8571428571428572
1015;उपयोग्य;उपभोग्य;0.8571428571428572
1018;जलक्रीडॆ;जलक्रीडा;0.875
1018;जलविहार;जलविहारः;0.875
1019;कृपाचार्य;कृपाचार्यः;0.9
1026;स्वभावतः;स्वभावतः;1.0
1033;अस्थिय;अस्थिमय;0.8571428571428572
1034;वनस्पतिहीन;वनस्पतिहीन;1.0
1047;आश्रित;आश्रित;1.0
1052;दास्य;दास्य;1.0
1054;प्रार्थनॆ;प्रार्थना;0.8888888888888888
1054;स्तुति;स्तुतिः;0.8571428571428572
1054;स्तोत्र;स्तोत्र;1.0
1059;उपग्रह;उपग्रहः;0.8571428571428572
1061;पूर्णिमॆ;पूर्णिमा;0.875
1071;सामाजिक व्यवस्थॆ;सामाजिकव्यवस्था;0.875
1078;निराश्रित;निराश्रित;1.0
1078;आश्रयहीन;आश्रयहीन;1.0
1087;अविरोधपूर्ण;अवरोधपूर्ण;0.9090909090909091
1087;अवरोधात्मक;अवरोधात्मक;1.0
1089;प्रलाप;प्रलापः;0.8571428571428572
1091;शिष्टतन;शिष्टता;0.8571428571428572
1096;अवर्णनीय;वर्णनीय;0.875
1108;प्रयत्नशील;प्रयत्नशील;1.0
1108;उद्यमशील;उद्यमशील;1.0
1113;अपूर्ण;अपूर्ण;1.0
1113;अपरिपूर्ण;अपरिपूर्ण;1.0
1116;ईर्ष्यॆ;ईर्ष्या;0.8571428571428572
1122;विजातिय;विजातीय;0.8571428571428572
1122;परजातिय;परजातीय;0.8571428571428572
1130;लाभदायक;लाभदायक;1.0
1131;समयोचित;समयोचित;1.0
1131;कालोचित;कालोचित;1.0
1132;नैसर्गिक;नैसर्गिक;1.0
1132;प्राकृतिक;प्राकृतिक;1.0
1139;गणनीय;गणनीय;1.0
1142;ख्याति;ख्यातिः;0.8571428571428572
1142;कीर्ति;कीर्तिः;0.8571428571428572
1142;प्रतिष्ठॆ;प्रतिष्ठा;0.8888888888888888
1142;प्रतिष्ठॆ;प्रतिष्ठा;0.8888888888888888
1142;प्रसिद्धि;प्रसिद्धिः;0.9
1142;विख्याति;विख्यातिः;0.8888888888888888
1142;सत्कीर्ति;सत्कीर्तिः;0.9
1146;ब्रह्मण;ब्रह्मा;0.8571428571428572
1149;कृपण;कृपण;1.0
1151;पुनर् नियुक्ति;पुनर्नियुक्त;0.8571428571428572
1155;अल्लाह्;अल्लाह;0.8571428571428572
1155;अल्ला;अल्ला;1.0
1160;निर्मित;निर्मित;1.0
1160;रचित;रचित;1.0
1161;कृतज्ञ;कृतज्ञ;1.0
1162;विभूषित;विभूषित;1.0
1164;अस्वाभाविक;अस्वाभाविक;1.0
1164;अप्राकृतिक;अप्राकृतिक;1.0
1192;क्षम्य;क्षम्य;1.0
1192;क्षमार्ह;क्षमार्ह;1.0
1193;परिवर्तनाशील;परिवर्तनशील;0.9166666666666666
1193;परिवर्तनीय;परिवर्तनीय;1.0
1196;अल्पायु;अल्पायु;1.0
1196;अल्पायु;अल्पायू;0.8571428571428572
1196;अल्पकालीक;अल्पकालिक;0.8888888888888888
1199;निर्गुण ब्रह्म;निर्गुण-ब्रह्म;0.9285714285714286
1202;रुद्राक्ष मालॆ;रुद्राक्षमाला;0.8571428571428572
1202;रुद्राक्ष-मालॆ;रुद्राक्षमाला;0.8571428571428572
1205;पुष्पमालॆ;पुष्पमाला;0.8888888888888888
1215;हस्तभाग;हस्तभागः;0.875
1228;भोज्य;भोज्य;1.0
1228;खाद्य;खाद्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1236;प्राकृति वस्तु;प्राकृतिकवस्तु;0.9285714285714286
1237;पर्वतराज;पर्वतराजः;0.8888888888888888
1244;गतिशीलतॆ;गतिशीलता;0.875
1250;बोधि वृक्ष;बोधिवृक्ष;0.9
1250;बोधि-वृक्ष;बोधिवृक्ष;0.9
1250;महाबोधि वृक्ष;महाबोधिवृक्ष;0.9230769230769231
1250;महाबोधिवृक्ष;महाबोधिवृक्ष;1.0
1250;महाबोधि-वृक्ष;महाबोधिवृक्ष;0.9230769230769231
1255;प्राप्त;प्राप्त;1.0
1256;सेवनीय;सेवनीय;1.0
1273;अनुवादक;अनुवादक;1.0
1280;जनशिक्षण;जनशिक्षा;0.875
1288;प्रशिक्षित;प्रशिक्षित;1.0
1290;आश्रमवासि;आश्रमवासी;0.8888888888888888
1292;गृहस्थ;गृहस्थः;0.8571428571428572
1293;तर्कशास्त्र;तर्कशास्त्री;0.9166666666666666
1296;श्वेत;श्वेत;1.0
1296;रजत;रजत;1.0
1296;शुभ्र;शुभ्र;1.0
1296;शुक्ल;शुक्ल;1.0
1298;ज्वाला;ज्वाला;1.0
1306;परीक्षॆ;परीक्षा;0.8571428571428572
1319;जैविक प्रक्रियॆ;जैविकप्रक्रिया;0.8666666666666667
1319;जैविक-प्रक्रियॆ;जैविकप्रक्रिया;0.8666666666666667
1319;जैविकप्रक्रियॆ;जैविकप्रक्रिया;0.9285714285714286
1320;अजैविक प्रक्रियॆ;अजैविकप्रक्रिया;0.875
1320;अजैविक-प्रक्रियॆ;अजैविकप्रक्रिया;0.875
1320;अजैविकप्रक्रियॆ;अजैविकप्रक्रिया;0.9333333333333333
1323;अविश्वासि;अविश्वासी;0.8888888888888888
1325;तार्किक;तार्किक;1.0
1329;पुण्यकर्त;पुण्यकर्तृ;0.9
1337;कलहप्रिय;कलहप्रिय;1.0
1337;कलहप्रिय;कलिप्रिय;0.875
1340;अरुचि;अरुचि;1.0
1350;विचारणीय;विचारणीय;1.0
1352;अनपेक्षित;अनुपेक्षित;0.9
1354;जीवित;जीवित;1.0
1355;द्वैवार्षिक;द्वैवर्षिक;0.9090909090909091
1355;द्विवर्षद;द्विवर्ष;0.8888888888888888
1369;अप्रिय;अप्रिय;1.0
1373;निकृष्टतॆ;निकृष्टता;0.8888888888888888
1384;कंसासुर;कंसासुरः;0.875
1385;अभिमन्यु;अभिमन्युः;0.8888888888888888
1385;सौभद्र;सौभद्रः;0.8571428571428572
1385;सौभद्रेय;सौभद्रेयः;0.8888888888888888
1386;अक्रूर;अक्रूरः;0.8571428571428572
1386;मधुप्रिय;मधुप्रियः;0.8888888888888888
1388;पुष्पवाटिक;पुष्पवाटिका;0.9090909090909091
1396;एकलव्य;एकलव्यः;0.8571428571428572
1409;पापिष्ठ;पापिष्ठ;1.0
1414;ज्ञात;ज्ञात;1.0
1420;सच्चरित्र;सच्चरित्रा;0.9
1420;सदाचारिणि;सदाचारिणी;0.8888888888888888
1426;विषण्ण;विषण्ण;1.0
1426;म्लान;म्लान;1.0
1440;रथयात्रॆ;रथयात्रा;0.875
1442;प्रेमासक्ति;प्रेमासक्तिः;0.9166666666666666
1443;अनासक्ति;अनासक्ति;1.0
1443;विरक्ति;विरक्ति;1.0
1445;अप्रशिक्षित;अप्रशिक्षित;1.0
1449;रमणीय;रमणीय;1.0
1459;कालावधि;कालावधिः;0.875
1468;अस्वीकृति;अस्वीकृतिः;0.9
1468;असम्मति;असम्मतिः;0.875
1473;नक्षत्रमय;नक्षत्रमय;1.0
1473;नक्षत्रमय;नक्षत्रीय;0.8888888888888888
1473;नक्षत्रमय;नक्षत्रमय;1.0
1474;सरस्वति;सरस्वती;0.8571428571428572
1478;सुगम;सुगम;1.0
1480;अनिर्दिष्ट;अनिर्दिष्ट;1.0
1480;अनिर्धारित;अनिर्धारित;1.0
1480;अनिर्णित;अनिर्णीत;0.875
1480;अनिश्चित;अनिश्चित;1.0
1481;संशयात्मक;संशयात्मक;1.0
1515;कुटिल;कुटिल;1.0
1525;मुद्रा;मुद्रा;1.0
1538;वायुकोश;वायुकोशः;0.875
1543;भित्ति;भित्तिः;0.8571428571428572
1561;स्वयार्जित;स्वार्जित;0.9
1561;स्वयार्जित;स्वयमर्जित;0.9
1601;तृप्ति;तृप्तिः;0.8571428571428572
1601;तुष्टि;तुष्टिः;0.8571428571428572
1605;न्यायोचित;न्यायोचित;1.0
1606;अहिंसक;अहिंसक;1.0
1613;प्राकृतिक जलाशय;प्राकृतिक-जलाशयः;0.875
1613;प्राकृतिक-जलाशय;प्राकृतिक-जलाशयः;0.9375
1616;ग्रामीण;ग्रामीणा;0.875
1617;प्राकृतिक क्रियॆ;प्राकृतिकक्रिया;0.875
1618;अप्राकृतिक प्रक्रियॆ;अप्राकृतिकप्रक्रिया;0.9
1618;अप्राकृतिक-प्रक्रियॆ;अप्राकृतिकप्रक्रिया;0.9
1620;सूफी;सूफी;1.0
1633;कारुण्य;कारुण्य;1.0
1637;प्रक्रियॆ;प्रक्रिया;0.8888888888888888
1647;न्यायाधीश;न्यायाधीशः;0.9
1652;विद्यार्थिनि;विद्यार्थिनी;0.9166666666666666
1661;पुरातन;पुरातन;1.0
1661;प्राचीन;प्राचीन;1.0
1672;सज्जन;सज्जन;1.0
1674;लज्जाशील;लज्जाशील;1.0
1675;सौम्य;सौम्य;1.0
1683;व्याघ्र;व्याघ्रः;0.875
1687;निरीश्वरवाद;निरीश्वरवादः;0.9166666666666666
1693;सप्ताह;सप्ताहः;0.8571428571428572
1695;आश्वास;आश्वासः;0.8571428571428572
1697;बाण;बाण;1.0
1698;विद्यालय;विद्यालयः;0.8888888888888888
1699;नियुक्ति;नियुक्तिः;0.8888888888888888
1704;विवेकाधिकारि;विवेकाधिकारः;0.9166666666666666
1705;विशेषाधिकार;विशेषाधिकारः;0.9166666666666666
1708;शैक्षणिक योग्यतॆ;शैक्षणिकयोग्यता;0.875
1708;शैक्षणिक-योग्यतॆ;शैक्षणिकयोग्यता;0.875
1709;योग्यतॆ;योग्यता;0.8571428571428572
1710;राज्य व्यवस्थॆ;राज्यव्यवस्था;0.8571428571428572
1710;राज्य-व्यवस्थॆ;राज्यव्यवस्था;0.8571428571428572
1715;अधिकारि;अधिकारी;0.8571428571428572
1718;पौराणिक वनस्पति;पौराणिकवनस्पतिः;0.8666666666666667
1718;पौराणिक-वनस्पति;पौराणिकवनस्पतिः;0.8666666666666667
1725;अयोग्य;अयोग्य;1.0
1728;भ्रष्ट;भ्रष्ट;1.0
1738;उपाध्यक्ष;उपाध्यक्षः;0.9
1741;परिचारक;परिचारकः;0.875
1749;गुरुवार;गुरुवारः;0.875
1750;शुक्रवार;शुक्रवारः;0.8888888888888888
1751;शनिवार;शनिवारः;0.8571428571428572
1775;समाप्ति;समाप्त;0.8571428571428572
1775;पूर्ण;पूर्ण;1.0
1776;योद्धा;योद्धा;1.0
1777;अपवित्र;अपवित्र;1.0
1779;विश्वगुरु;विश्वगुरुः;0.9
1780;निर्गमन;निर्गमः;0.8571428571428572
1781;मानव चालित;मानवचालित;0.9
1785;उपसभापति;उपसभापतिः;0.8888888888888888
1786;परिश्रम;परिश्रमः;0.875
1786;प्रयास;प्रयासः;0.8571428571428572
1787;मीमांसॆ;मीमांसा;0.8571428571428572
1794;विद्यार्थि;विद्यार्थी;0.9
1806;परिष्कृत;परिष्कृत;1.0
1810;अधिकृत;अधिकृत;1.0
1825;विवाहित;विवाहित;1.0
1829;अनुभवपूर्णतॆ;अनुभवपूर्णता;0.9166666666666666
1831;सुस्थिय;सुस्थित;0.8571428571428572
1836;द्राक्षि;द्राक्षा;0.875
1838;सुलक्षण;सुलक्षण;1.0
1838;सुलक्षण;सुलक्ष;0.8571428571428572
1841;व्यवहार;व्यवहारः;0.875
1841;प्रयोग;प्रयोगः;0.8571428571428572
1842;सदाचार;सदाचारः;0.8571428571428572
1848;श्रुत;श्रुत;1.0
1857;पौराणिक स्त्री;पौराणिकस्त्री;0.9285714285714286
1857;पौराणिक-स्त्री;पौराणिकस्त्री;0.9285714285714286
1859;सद्गुरु;सद्गुरुः;0.875
1873;कार्यक्रम सूचि;कार्यक्रमसूची;0.8571428571428572
1876;अनुक्रमणिकॆ;अनुक्रमणिका;0.9090909090909091
1878;श्रेणि;श्रेणिः;0.8571428571428572
1896;परिज्ञान;परिज्ञात;0.875
1907;स्वदेश;स्वदेशः;0.8571428571428572
1917;निश्पाप;निष्पाप;0.8571428571428572
1918;शुद्ध;शुद्ध;1.0
1935;अक्षयनवमि;अक्षयनवमी;0.8888888888888888
1944;अलिखित;अलिखित;1.0
1946;लिखित;लिखित;1.0
1952;लेखापरीक्षक;लेखापरीक्षकः;0.9166666666666666
1959;पार्श्व;पार्श्वः;0.875
1973;प्रदेश;प्रदेशः;0.8571428571428572
1976;शस्त्रक्रियॆ;शस्त्रक्रिया;0.9166666666666666
1982;समन्वित;समन्वित;1.0
1988;कामदेव;कामदेवः;0.8571428571428572
1988;रतिपति;रतिपतिः;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निराकार;निराकार;1.0
1989;अमूर्त;अमूर्त;1.0
1996;अमुख्य;अमुख्य;1.0
1996;अप्रधान;अप्रधान;1.0
1996;गौण;गौण;1.0
1997;आयामयुक्त;आयामयुक्त;1.0
2000;प्रधान;प्रधान;1.0
2000;मुख्य;मुख्य;1.0
2000;वरिष्ठ;वरिष्ठ;1.0
2000;श्रेष्ट;श्रेष्ठ;0.8571428571428572
2005;स्वीकृत;स्वीकृत;1.0
2006;रासायनिक;रासायनिक;1.0
2006;रासायनिक;रसायनिक;0.875
2013;मुद्रिकॆ;मुद्रिका;0.875
2014;द्राक्षि;द्राक्षा;0.875
2014;द्राक्ष;द्राक्षा;0.875
2022;प्रदेश;प्रदेशः;0.8571428571428572
2025;रात्रि;रात्रिः;0.8571428571428572
2026;वातात्मज;वातात्मजः;0.8888888888888888
2026;वातात्मज;वातात्मजः;0.8888888888888888
2026;मारुति;मारुतिः;0.8571428571428572
2026;हनुमान्;हनुमान्;1.0
2026;हनुमान्;मनुमान्;0.8571428571428572
2026;मारुति;मारुतिः;0.8571428571428572
2035;परिणाम;परिणामः;0.8571428571428572
2037;प्रकाश;प्रकाशः;0.8571428571428572
2037;प्रदीप;प्रदीपः;0.8571428571428572
2039;अनुचित;अनुचित;1.0
2060;परमाणु;परमाणुः;0.8571428571428572
2061;व्योमकेश;व्योमकेशः;0.8888888888888888
2061;भूतनाथ;भूतनाथः;0.8571428571428572
2061;पशुपति;पशुपतिः;0.8571428571428572
2061;वरेश्वर;वरेश्वरः;0.875
2061;महादेव;महादेवः;0.8571428571428572
2087;मृत्यु;मृत्युः;0.8571428571428572
2087;महानिद्रॆ;महानिद्रा;0.8888888888888888
2099;आत्मीय;आत्मीय;1.0
2100;सन्नीहित;सन्निहित;0.875
2104;बहुराष्ट्रीय;बहुराष्ट्रीय;1.0
2104;बहुदेशीय;बहुदेशीय;1.0
2106;पौराणिक वस्तु;पौराणिकवस्तु;0.9230769230769231
2106;पौराणिक-वस्तु;पौराणिकवस्तु;0.9230769230769231
2108;निर्धारित काल;निर्धारित-कालः;0.8571428571428572
2108;निर्धारित काल;निर्धारित-कालः;0.8571428571428572
2108;निर्धारित-काल;निर्धारित-कालः;0.9285714285714286
2108;निर्धारित समय;निर्धारित-समयः;0.8571428571428572
2108;निर्धारित समय;निर्धारित-समयः;0.8571428571428572
2108;निर्धारित-समय;निर्धारित-समयः;0.9285714285714286
2108;निर्धारित काल;निर्धारित-कालः;0.8571428571428572
2108;निर्धारित काल;निर्धारित-कालः;0.8571428571428572
2108;निर्धारित-काल;निर्धारित-कालः;0.9285714285714286
2118;दिव्यदृष्टि;दिव्यदृष्टिः;0.9166666666666666
2121;काव्यात्मक;काव्यात्मक;1.0
2121;रसात्मक;रसात्मक;1.0
2126;सर्वज्ञ;सर्वज्ञ;1.0
2128;वीर्याणु;वीर्याणुः;0.8888888888888888
2128;शुक्राणु;शुक्राणुः;0.8888888888888888
2136;अमर;अमर;1.0
2136;अक्षय;अक्षय;1.0
2136;शाश्वत;शाश्वत;1.0
2136;अविनाश;अविनाशी;0.8571428571428572
2136;अविनाशद;अविनाशी;0.8571428571428572
2138;अपार;अपार;1.0
2138;अमित;अमित;1.0
2138;अमित;अमित;1.0
2142;शूद्र;शूद्र;1.0
2149;अवैज्ञानिक;अवैज्ञानिक;1.0
2150;भावनपूर्ण;भावपूर्ण;0.8888888888888888
2150;भावनपूर्ण;भावनापूर्ण;0.9
2150;भावनात्मक;भावनात्मक;1.0
2150;भावनात्मक;भावात्मक;0.8888888888888888
2159;कोलाहल;कोलाहलः;0.8571428571428572
2160;दृष्टिहीन;दृष्टिहीनः;0.9
2160;नेत्रहीन;नेत्रहीनः;0.8888888888888888
2160;दृष्टिहीन;दृष्टिहीनः;0.9
2161;नक्तचारि;नक्तचारू;0.875
2174;खिन्नतॆ;खिन्नता;0.8571428571428572
2174;उदासीनतॆ;उदासीनता;0.875
2178;कार्पास;कार्पासी;0.875
2179;कस्तूरि;कस्तूरी;0.8571428571428572
2185;विष्णु;विष्णुः;0.8571428571428572
2185;चक्रपाणि;चक्रपाणिः;0.8888888888888888
2185;नारायण;नारायणः;0.8571428571428572
2185;श्रीनिवास;श्रीनिवासः;0.9
2186;दिवाकर;दिवाकरः;0.8571428571428572
2186;भास्कर;भास्करः;0.8571428571428572
2186;प्रभाकर;प्रभाकरः;0.875
2186;सविता;सविता;1.0
2189;संग्राम;संग्रामः;0.875
2189;संग्राम;संग्रामः;0.875
2190;पार्वति;पार्वती;0.8571428571428572
2190;महागौरि;महागौरी;0.8571428571428572
2190;महादेवि;महादेवी;0.8571428571428572
2190;रुद्राणि;रुद्राणी;0.875
2190;जगदीश्वरि;जगदीश्वरी;0.8888888888888888
2190;अद्रितनय;अद्रितनया;0.8888888888888888
2190;हेमसुत;हेमसुता;0.8571428571428572
2191;माता;माता;1.0
2196;श्वेतवाहन;श्वेतवाहनः;0.9
2196;सुधाकर;सुधाकरः;0.8571428571428572
2196;सुधांशु;सुधांशुः;0.875
2198;ब्रह्म;ब्रह्मा;0.8571428571428572
2198;पितामह;पितामहः;0.8571428571428572
2198;ब्रह्मदेव;ब्रह्मदेवः;0.9
2198;प्रजापति;प्रजापतिः;0.8888888888888888
2198;हिरण्यगर्भ;हिरण्यगर्भः;0.9090909090909091
2198;हंसवाहन;हंसवाहनः;0.875
2198;द्रुहिण;द्रुहिणः;0.875
2198;आत्मभू;आत्मभूः;0.8571428571428572
2214;अजातशत्रु;अजातशत्रु;1.0
2220;अवर्णनीय;अवर्णनीय;1.0
2228;अकर्म;अकर्म;1.0
2235;परिपूर्ण;परिपूर्ण;1.0
2236;कल्पनातीत;कल्पनातीत;1.0
2239;ईर्ष्यॆ;ईर्ष्या;0.8571428571428572
2242;आकस्मिक;आकस्मिक;1.0
2248;अनिवार्य;अनिवार्य;1.0
2249;अनासक्त;अनासक्त;1.0
2251;कामहीन;कामहीन;1.0
2255;लाभरहित;लाभरहित;1.0
2257;अकालिक;अकालिक;1.0
2259;अभाव;अभाव;1.0
2262;अप्रसिद्द;अप्रसिद्ध;0.8888888888888888
2264;नगण्य;नगण्य;1.0
2265;अर्थहीन;अर्थहीनः;0.875
2272;संस्कारहीन;संस्कारहीनः;0.9090909090909091
2272;असंस्कृत;असंस्कृतः;0.8888888888888888
2274;उद्विग्नतॆ;उद्विग्नता;0.9
2280;अगणित;अगणित;1.0
2282;अघटित;अघटित;1.0
2285;कृतार्थ;कृतार्थ;1.0
2288;स्वाभाविक;स्वाभाविक;1.0
2288;सहज;सहज;1.0
2288;प्राकृतिक;प्राकृतिक;1.0
2288;नैसर्गिक;नैसर्गिक;1.0
2291;एकमात्र;एकमात्र;1.0
2299;धृष्ट;धृष्ट;1.0
2303;दयालु;दयालु;1.0
2315;अक्षम्य;अक्षम्य;1.0
2316;अपरिवर्तनीय;अपरिवर्तनीय;1.0
2318;ब्रह्म;ब्रह्म;1.0
2323;वर्णमालॆ;वर्णमाला;0.875
2323;अक्षरमालॆ;अक्षरमाला;0.8888888888888888
2325;अक्षि;अक्षि;1.0
2327;अपराजित;अपराजित;1.0
2331;प्रतिछायॆ;प्रतिछाया;0.8888888888888888
2333;ब्रह्मण;ब्रह्मा;0.8571428571428572
2334;अभक्ष्य;अभक्ष्य;1.0
2341;अचर;अचर;1.0
2343;स्थिरतॆ;स्थिरता;0.8571428571428572
2345;विकल्पहीनतॆ;विकल्पहीनता;0.9090909090909091
2347;दुर्गम;दुर्गमः;0.8571428571428572
2356;प्रतिष्टित;प्रतिष्ठित;0.9
2360;उत्कृष्ट;उत्कृष्ट;1.0
2360;उत्तम;उत्तम;1.0
2363;पूर्वज;पूर्वजः;0.8571428571428572
2372;मार्गदर्शक;मार्गदर्शकः;0.9090909090909091
2381;स्वशिक्षित;स्वशिक्षित;1.0
2385;संन्यासि;संन्यासी;0.875
2386;अगोचर;अगोचर;1.0
2390;श्याम;श्याम;1.0
2390;श्याम;श्याम;1.0
2391;गौरवहीनतॆ;गौरवहीनता;0.8888888888888888
2404;द्विभुज;द्विभुज;1.0
2404;द्विभुज;द्विभुजा;0.875
2404;द्विबाहु;द्विबाहु;1.0
2407;महापुरुष;महापुरुषः;0.8888888888888888
2409;प्रगतिशील;प्रगतिशील;1.0
2411;अविश्वासनीय;अविश्वसनीय;0.9090909090909091
2412;तर्कहीन;तर्कहीन;1.0
2417;पतित;पतित;1.0
2417;नीच;नीच;1.0
2419;मलिन;मलिन;1.0
2420;सौम्य;सौम्य;1.0
2426;विस्मय;विस्मयः;0.8571428571428572
2434;अनपेक्षित;अनपेक्षित;1.0
2436;अविचारणीय;अविचारणीय;1.0
2436;अविचार्य;अविचार्य;1.0
2438;उपेक्षित;उपेक्षित;1.0
2442;निर्जीव;निर्जीव;1.0
2443;जड;जड;1.0
2443;अचेतन;अचेतन;1.0
2447;चेतनहीनतॆ;चेतनहीनता;0.8888888888888888
2448;स्थाप्य;स्थाप्य;1.0
2448;संस्थापनीय;संस्थापनीय;1.0
2452;कलात्मक;कलात्मक;1.0
2452;कलामय;कलामय;1.0
2456;प्रशंसनीय;प्रशंसनीय;1.0
2456;प्रशंस्य;प्रशंस्य;1.0
2456;श्लाघनीय;श्लाघनीय;1.0
2458;श्रेष्ठ;श्रेष्ठः;0.875
2459;मृत;मृत;1.0
2465;शुद्धतॆ;शुद्धता;0.8571428571428572
2472;गिरिधर;गिरिधरः;0.8571428571428572
2474;अस्पृश्य;अस्पृश्य;1.0
2481;अजेय;अजेय;1.0
2482;अजीर्ण;अजीर्ण;1.0
2485;शारीरिक-क्लेश;शारीरिक क्लेशः;0.8571428571428572
2485;शारीरिक-पीडॆ;शारीरिक-पीडा;0.9166666666666666
2485;शारीरिक क्लेश;शारीरिक क्लेशः;0.9285714285714286
2489;अज्ञात;अज्ञातः;0.8571428571428572
2489;अज्ञात;अज्ञाता;0.8571428571428572
2492;अमापित;अमापित;1.0
2493;प्रच्फन्न;प्रच्छन्न;0.8888888888888888
2494;विलक्षण;विलक्षण;1.0
2494;विस्मयकारि;विस्मयकारक;0.9
2494;विस्मयकारक;विस्मयकारक;1.0
2508;मूर्खतन;मूर्खता;0.8571428571428572
2510;धरित्रि;धरित्री;0.8571428571428572
2510;रत्नगर्भ;रत्नगर्भा;0.8888888888888888
2510;भू;भू;1.0
2514;आसक्ति;आसक्तिः;0.8571428571428572
2515;अप्राप्तयौवनद;अप्राप्तयौवना;0.9230769230769231
2517;अशिक्षित;अशिक्षित;1.0
2521;अव्यक्त;अव्यक्त;1.0
2522;अपव्यय;अपव्ययः;0.8571428571428572
2548;अनिवार्य;अनिवार्य;1.0
2549;निश्चित;निश्चित;1.0
2552;वन्य;वन्य;1.0
2554;पर्यटनॆप्रियतॆ;पर्यटनप्रियता;0.8571428571428572
2562;आनुक्रमिक;आनुक्रमिक;1.0
2595;जागृत;जागृत;1.0
2596;जागरूक;जागरूक;1.0
2597;शीतल;शीतल;1.0
2600;तर्कातीत;तर्कातीत;1.0
2602;विपुलतॆ;विपुलता;0.8571428571428572
2603;महाकायद;महाकाय;0.8571428571428572
2604;अतिक्रमण;अतिक्रमः;0.875
2609;रहस्यमय;रहस्यमय;1.0
2609;रहस्यात्मक;रहस्यात्मक;1.0
2611;अभ्यागत;अभ्यागतः;0.875
2611;अभ्यागत;अभ्यागता;0.875
2621;अतिसार;अतिसारः;0.8571428571428572
2622;सूक्ष्मतम;सूक्ष्मतम;1.0
2625;असुरवधॆ;असुरवधः;0.8571428571428572
2626;भूतकालीन;भूतकालीन;1.0
2633;अतृप्त;अतृप्त;1.0
2635;अतृप्ति;अतृप्तिः;0.875
2641;निर्दयि;निर्दय;0.8571428571428572
2641;निष्ठुर;निष्ठुर;1.0
2642;हिंसक;हिंसक;1.0
2650;समुद्र;समुद्रः;0.8571428571428572
2651;करमुक्त;करमुक्त;1.0
2660;रक्त दान;रक्तादान;0.875
2660;रक्त-दान;रक्तादान;0.875
2668;प्रतिष्ठापन;प्रतिष्ठापना;0.9166666666666666
2668;प्रतिष्ठापन;प्रतिष्ठापन;1.0
2669;विनिमय;विनिमयः;0.8571428571428572
2674;न्यायिक;न्यायिक;1.0
2677;अनियत;अनियत;1.0
2681;अवीक्षित;अवीक्षित;1.0
2687;अभूतपूर्व;अभूतपूर्व;1.0
2687;अपूर्व;अपूर्व;1.0
2688;आधुनिक;आधुनिक;1.0
2690;पाषाण;पाषाण;1.0
2691;हिमालय;हिमालयः;0.8571428571428572
2691;हिमाद्रि;हिमाद्रिः;0.8888888888888888
2692;द्वेषहीनतॆ;द्वेषहीनता;0.9
2694;अद्वैत;अद्वैत;1.0
2695;अद्वैतवाद;अद्वैतवादः;0.9
2695;एकात्मवाद;एकात्मवादः;0.9
2698;निकृष्ट;निकृष्ट;1.0
2700;कामुक;कामुक;1.0
2701;दुष्ट;दुष्ट;1.0
2701;दुर्जन;दुर्जन;1.0
2701;अधम;अधम;1.0
2703;लज्जाहीन;लज्जाहीन;1.0
2704;नीच;नीच;1.0
2706;क्षुद्रतॆ;क्षुद्रता;0.8888888888888888
2709;व्यभिचारि;व्यभिचारी;0.8888888888888888
2718;अधर्मि;अधर्मिन;0.8571428571428572
2719;अधार्मिकतॆ;अधार्मिकता;0.9
2723;अधिकमास;अधिकमासः;0.875
2726;अध्याय;अध्यायः;0.8571428571428572
2726;परिच्छेद;परिच्छेदः;0.8888888888888888
2728;संस्थान;संस्था;0.8571428571428572
2730;अधिकांश;अधिकांशः;0.875
2732;अधिकार;अधिकारः;0.8571428571428572
2733;अधिकार;अधिकारः;0.8571428571428572
2734;योग्यतॆ;योग्यता;0.8571428571428572
2739;पदाधिकारि;पदाधिकारी;0.8888888888888888
2744;सुपुत्र;सुपात्र;0.8571428571428572
2746;अधिकृत;अधिकृत;1.0
2747;नियुक्त;नियुक्त;1.0
2750;ज्ञानप्राप्ति;ज्ञानप्राप्तिः;0.9285714285714286
2750;ज्ञान प्राप्ति;ज्ञानप्राप्तिः;0.8571428571428572
2750;ज्ञान-प्राप्ति;ज्ञानप्राप्तिः;0.8571428571428572
2754;अध्यक्ष;अध्यक्षः;0.875
2758;प्रजापति;प्रजापतिः;0.8888888888888888
2758;अधिपति;अधिपतिः;0.8571428571428572
2758;प्रजापति;प्रजापतिः;0.8888888888888888
2759;चक्रवर्ति;चक्रवर्ती;0.8888888888888888
2759;अधीश्वर;अधीश्वरः;0.875
2759;साम्राट्;सम्राट्;0.875
2760;न्यायवादि;न्यायवादी;0.8888888888888888
2760;न्यायवादि;न्यायवादी;0.8888888888888888
2760;अधिवक्तृ;अधिवक्ता;0.875
2762;आस्थान;आस्थानी;0.8571428571428572
2765;संस्थापक;संस्थापकः;0.8888888888888888
2765;प्रतिष्ठापक;प्रतिष्ठापकः;0.9166666666666666
2769;संस्थापित;संस्थापित;1.0
2769;अदिष्ठापित;अधिष्ठापित;0.9
2772;निर्माणाधिक्षक;निर्माणाधीक्षकः;0.8666666666666667
2775;पराधीन;पराधीन;1.0
2775;परवश;परवश;1.0
2777;अधीनत्व;अधीनत्व;1.0
2778;पराधीनतॆ;पराधीनता;0.875
2789;मध्यवयस्क;मध्यवयस्क;1.0
2796;राष्ट्रपति;राष्ट्रपतिः;0.9090909090909091
2797;सभापति;सभापतिः;0.8571428571428572
2797;सभाध्यक्ष;सभाध्यक्षः;0.9
2798;दृग्गोचर;दृग्गोचर;1.0
2798;दृश्य;दृश्य;1.0
2803;अध्यापक;अध्यापकः;0.875
2803;शिक्षक;शिक्षकः;0.8571428571428572
2803;आचार्य;आचार्यः;0.8571428571428572
2803;आचार्यक;आचार्यः;0.8571428571428572
2803;आचार्य;आचार्यः;0.8571428571428572
2807;मीमांसक;मीमांसकः;0.875
2808;बलभद्र;बलभद्रः;0.8571428571428572
2808;मधुप्रिय;मधुप्रियः;0.8888888888888888
2808;रेवतीरमण;रेवतीरमणः;0.8888888888888888
2808;कामपाल;कामपालः;0.8571428571428572
2810;वासुकि;वासुकि;1.0
2810;वासुकेय;वासुकेयः;0.875
2810;सर्पराज;सर्पराजः;0.875
2811;शेषनाग;शेषनागः;0.8571428571428572
2815;दूर्वा;दूर्वा;1.0
2816;दैवेच्छॆ;दैवेच्छा;0.875
2819;खेद;खेद;1.0
2819;दुःख;दुःख;1.0
2822;असंस्कृत;असंस्कृत;1.0
2832;सम;सम;1.0
2834;निर्दोषतॆ;निर्दोषता;0.8888888888888888
2837;तटस्थ;तटस्थ;1.0
2846;खिन्न;खिन्न;1.0
2850;अनर्घ्य;अर्घ्य;0.8571428571428572
2853;गर्वित;गर्वितः;0.8571428571428572
2856;नीरस;नीरस;1.0
2860;दुर्घटनॆ;दुर्घटना;0.875
2864;अवधिहीन;अवधिहीन;1.0
2865;अमर;अमर;1.0
2865;चिरंजीवि;चिरंजीव;0.875
2866;अश्रुत;अश्रुत;1.0
2870;दर्पहीनतॆ;दर्पहीनता;0.8888888888888888
2891;मीमांसॆ;मीमांसा;0.8571428571428572
2892;विवेचनॆ;विवेचना;0.8571428571428572
2892;विचारणॆ;विचारणा;0.8571428571428572
2892;परीक्षॆ;परीक्षा;0.8571428571428572
2924;सत्कर्मि;सत्कर्मी;0.875
2932;निर्दोषि;निर्दोष;0.875
2936;अपेक्षॆ;अपेक्षा;0.8571428571428572
2937;विशिष्टतॆ;विशिष्टता;0.8888888888888888
2941;विश्वास;विश्वासः;0.875
2943;अनावश्यकतॆ;अनावश्यकता;0.9
2943;अनुपयोगित;अनुपयोगिता;0.9
2952;प्रसन्नवदन;प्रसन्नवदन;1.0
2954;स्त्री;स्त्री;1.0
2956;निर्भयतॆ;निर्भयता;0.875
2956;निर्भयतॆ;निर्भयता;0.875
2957;विद्या;विद्या;1.0
2959;भार्गवि;भार्गवी;0.8571428571428572
2959;ईश्वरी;ईश्वरी;1.0
2964;निर्भय;निर्भय;1.0
2965;भयपूर्णतॆ;भयपूर्णता;0.8888888888888888
2969;समृद्धि;समृद्धि;1.0
2971;अभिप्राय;अभिप्रायः;0.8888888888888888
2971;उद्देश;उद्देशः;0.8571428571428572
2973;विश्वकर्म;विश्वकर्मा;0.9
2980;मक्का;मक्का;1.0
2983;रथहीन;रथहीन;1.0
2994;अभिलाषॆ;अभिलाषः;0.8571428571428572
2999;दोषारोप;दोषारोपः;0.875
3003;अभिरुचि;अभिरुचिः;0.875
3005;कृषि कर्म;कृषिकर्म;0.8888888888888888
3010;जलाभिषेक;जलाभिषेकः;0.8888888888888888
3012;निवेदक;निवेदक;1.0
3015;अभ्यास;अभ्यासः;0.8571428571428572
3016;स्वभाव;स्वभावः;0.8571428571428572
3018;पूर्वाभ्यास;पूर्वाभ्यासः;0.9166666666666666
3019;उन्नति;उन्नतिः;0.8571428571428572
3022;अभ्युदय;अभ्युदयः;0.875
3027;रासायनिक पदार्थ;रासायनिकपदार्थः;0.8666666666666667
3028;दुःखद;दुःखद;1.0
3030;अभिरुचि;अभिरुचिः;0.875
3034;आशीर्वाद;आशीर्वादः;0.8888888888888888
3039;अभ्यास;अभ्यासः;0.8571428571428572
3053;स्वार्थ;स्वार्थ;1.0
3053;स्वार्थि;स्वार्थ;0.875
3056;भिक्षुक;भिक्षुकः;0.875
3057;सहधर्मिणि;सहधर्मिणी;0.8888888888888888
3064;नव;नव;1.0
3078;मिश्रित;मिश्रित;1.0
3079;सम;सम;1.0
3079;अनुरूप;अनुरूप;1.0
3090;विशिष्ट;विशिष्ट;1.0
3091;अपूर्ण;अपूर्ण;1.0
3092;अल्प;अल्प;1.0
3113;अस्पष्टतॆ;अस्पष्टता;0.8888888888888888
3115;अवरोहण;अवरोहणी;0.8571428571428572
3115;अवरोह;अवरोह;1.0
3119;जन्म;जन्म;1.0
3125;स्नानघट्ट;स्नानघट्टः;0.9
3126;पुनर्जन्म;पुनर्जन्म;1.0
3161;युद्धनौकॆ;युद्धनौका;0.8888888888888888
3161;युद्धनौकॆ;युद्धनौका;0.8888888888888888
3164;उपेक्षणीय;उपेक्षणीय;1.0
3165;दितिसुत;दितिसुतः;0.875
3165;रात्रिचर;रात्रिचरः;0.8888888888888888
3166;दैव;दैव;1.0
3168;अभौतिक;अभौतिक;1.0
3174;नागयज्ञ;नागयज्ञः;0.875
3177;यूनानी-भाषॆ;यूनानी-भाषा;0.9090909090909091
3180;अनिष्टकर;अनिष्टकर;1.0
3185;अश्रु;अश्रु;1.0
3187;नग्न;नग्न;1.0
3187;निर्वस्त्र;निर्वस्त्र;1.0
3190;अवैज्ञानिक;अवैज्ञानिक;1.0
3194;असाध्य;असाध्यः;0.8571428571428572
3194;असाध्य;असाध्या;0.8571428571428572
3196;पराजित;पराजित;1.0
3199;हताश;हताश;1.0
3199;निराश;निराश;1.0
3207;उच्फकुलीन;उच्चकुलीन;0.8888888888888888
3210;यथार्थद;यथार्थः;0.8571428571428572
3210;यथार्थद;यथार्था;0.8571428571428572
3211;सहोदर;सहोदर;1.0
3213;विवश;विवश;1.0
3228;कृपादृष्टि;कृपादृष्टिः;0.9090909090909091
3229;दृष्टि;दृष्टिः;0.8571428571428572
3247;शारीरिक पदार्थ;शारीरिकपदार्थः;0.8571428571428572
3247;शारीरिक पदार्थ;शारीरिकपदार्थः;0.8571428571428572
3251;विस्तार;विस्तारः;0.875
3258;समाप्ति;समाप्तिः;0.875
3265;आरोग्यशालॆ;आरोग्यशाला;0.9
3269;अस्वीकृत;अस्वीकृत;1.0
3270;अहंभाव;अहंभावः;0.8571428571428572
3275;अहिंसा;अहिंसा;1.0
3276;गवाक्ष;गवाक्षः;0.8571428571428572
3306;मनोव्यथॆ;मनोव्यथा;0.875
3308;प्राप्ति;प्राप्तिः;0.8888888888888888
3309;निर्णय;निर्णयः;0.8571428571428572
3317;द्रोणाचार्य;द्रोणाचार्यः;0.9166666666666666
3319;धर्मगुरु;धर्मगुरुः;0.8888888888888888
3319;धर्माचार्य;धर्माचार्यः;0.9090909090909091
3321;मठाधीश;मठाधीशः;0.8571428571428572
3321;मठाध्यक्ष;मठाध्यक्षः;0.9
3326;दास्य;दास्य;1.0
3331;युक्तियुक्तवाद;युक्तियुक्ता;0.8571428571428572
3365;व्यापकतॆ;व्यापकता;0.875
3367;पराक्रम;पराक्रमः;0.875
3376;कष्टमय;कष्टमय;1.0
3379;मानव निर्मित;मानवनिर्मित;0.9166666666666666
3380;जातिवाचक;जातिवाचक;1.0
3380;जाति वाचक;जातिवाचक;0.8888888888888888
3380;जाति वाचक;जातिवाचक;0.8888888888888888
3387;मूर्ति;मूर्तिः;0.8571428571428572
3388;निपुणतॆ;निपुणता;0.8571428571428572
3388;प्रवीणतॆ;प्रवीणता;0.875
3389;मनुष्य;मनुष्यः;0.8571428571428572
3391;सहनीय;सहनीय;1.0
3391;सह्य;सह्य;1.0
3393;अनुकरणीय;अनुकरणीय;1.0
3401;न्यायाज्ञॆ;न्यायाज्ञा;0.9
3401;न्यायादेश;न्यायादेशः;0.9
3403;निर्देशन;निर्देशः;0.875
3406;वर्ग;वर्ग;1.0
3418;पदोन्नति;पदोन्नतिः;0.8888888888888888
3421;आध्यात्मिक;आध्यात्मिक;1.0
3421;आध्यात्मिक;अध्यात्मिक;0.9
3422;धर्मिष्ठ;धर्मनिष्ठ;0.8888888888888888
3422;धर्म-परायण;धर्मपरायण;0.9
3423;प्रसन्नतॆ;प्रसन्नता;0.8888888888888888
3423;प्रसन्नतॆ;प्रसन्नता;0.8888888888888888
3428;भीष्म प्रतिज्ञॆ;भीष्मप्रतिज्ञा;0.8666666666666667
3428;भीष्म प्रतिज्ञॆ;भीष्मप्रतिज्ञा;0.8666666666666667
3429;प्रतिज्ञॆ;प्रतिज्ञा;0.8888888888888888
3441;महिषासुर;महिषासुरः;0.8888888888888888
3447;प्राचीनतॆ;प्राचीनता;0.8888888888888888
3447;ऐतिहासिकतॆ;ऐतिहासिकता;0.9
3459;कृतज्ञतॆ;कृतज्ञता;0.875
3464;प्रसिद्ध;प्रसिद्ध;1.0
3469;सार्वजनिक;सार्वजनिक;1.0
3469;समुदायिक;सामुदायिक;0.8888888888888888
3469;सामूहिक;सामूहिक;1.0
3479;प्रतिवादि;प्रतिवादी;0.8888888888888888
3481;आदरणीय;आदरणीया;0.8571428571428572
3481;माननीय;माननीया;0.8571428571428572
3483;स्वार्थपूर्णतॆ;स्वार्थपूर्णता;0.9285714285714286
3488;स्वार्थहीनतॆ;स्वार्थहीनता;0.9166666666666666
3499;सरस्वति;सरस्वती;0.8571428571428572
3499;ब्राह्मि;ब्राह्मी;0.875
3499;वागीश्वरि;वागीश्वरी;0.8888888888888888
3499;वाग्देवि;वाग्देवी;0.875
3499;शारदा;शारदा;1.0
3499;हंसवाहिनि;हंसवाहिनी;0.8888888888888888
3504;रासायनिक प्रक्रियॆ;रासायनिक-प्रक्रिया;0.8888888888888888
3504;रासायनिक-प्रक्रियॆ;रासायनिक-प्रक्रिया;0.9444444444444444
3521;दृढ मतहीन;दृढमतहीन;0.8888888888888888
3521;दृढ मतहीन;दृढमतहीन;0.8888888888888888
3524;दुरात्म;दुरात्मा;0.875
3530;अनुकूलतॆ;अनुकूलता;0.875
3540;सामाजिक;सामाजिक;1.0
3541;अर्थशास्त्रीय;अर्थशास्त्रीय;1.0
3542;आर्थिक;आर्थिक;1.0
3542;वित्तीय;वित्तीय;1.0
3543;आदरणीय;आदरणीय;1.0
3545;आर्य जातीय;आर्यजातीय;0.9
3545;आर्य जातीय;आर्यजातीय;0.9
3546;पुष्पज्ञ;पुष्पज्ञः;0.8888888888888888
3562;जाति;जाति;1.0
3571;प्रशंसक;प्रशंसक;1.0
3572;छिद्रान्वेषि;छिद्रान्वेषक;0.9166666666666666
3572;छिद्रान्वेषि;छिद्रान्वेषिन्;0.8571428571428572
3578;अपहृत;अपहृत;1.0
3593;अनुप्रास;अनुप्रासः;0.8888888888888888
3597;उत्पत्ति;उत्पत्तिः;0.8888888888888888
3607;देवसेना;देवसेना;1.0
3609;अनुरक्त;अनुरक्त;1.0
3611;आश्रित;आश्रित;1.0
3612;प्रसाद;प्रसादः;0.8571428571428572
3613;गृहस्थाश्रम;गृहस्थाश्रमः;0.9166666666666666
3621;वशीकृत;वशीकृत;1.0
3632;प्रशंसॆ;प्रशंसा;0.8571428571428572
3636;प्रतिकूल;प्रतिकूल;1.0
3636;विपरीत;विपरीत;1.0
3637;धर्मशिक्षका;धर्मशिक्षिका;0.9166666666666666
3637;धर्माचार्य;धर्माचार्या;0.9090909090909091
3638;पदार्थवाद;पदार्थवादः;0.9
3643;प्रभाव;प्रभावः;0.8571428571428572
3646;कन्या;कन्या;1.0
3647;आत्मानुभूति;आत्मानुभूतिः;0.9166666666666666
3655;आधुनिकतॆ;आधुनिकता;0.875
3660;कुख्यात;कुख्यात;1.0
3661;गौरवपूर्ण;गौरवपूर्ण;1.0
3661;गौरवयुक्त;गौरवयुक्त;1.0
3662;असमान्य;असामान्य;0.875
3662;असाधारण;असाधारण;1.0
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3664;पारिश्रमिक;पारिश्रमिक;1.0
3668;चिरायु;चिरायु;1.0
3673;बौद्ध;बौद्ध;1.0
3674;धर्मानुयायि;धर्मानुयायी;0.9090909090909091
3680;पाकशालॆ;पाकशाला;0.8571428571428572
3683;अनावश्यक;अनावश्यक;1.0
3686;प्रियतमॆ;प्रियतमा;0.875
3688;शरणागत;शरणागत;1.0
3698;संयोजक;संयोजकः;0.8571428571428572
3702;रक्षित;रक्षित;1.0
3702;संरक्षित;संरक्षित;1.0
3707;स्वाभाविक;स्वाभाविक;1.0
3718;अविवाहितॆ;अविवाहिता;0.8888888888888888
3719;स्फूर्तिदायक;स्फूर्तिदायक;1.0
3728;प्रवाह;प्रवाहः;0.8571428571428572
3729;इतिहास;इतिहासः;0.8571428571428572
3735;औषधि;औषधि;1.0
3737;लोकोक्ति;लोकोक्तिः;0.8888888888888888
3746;रौद्र;रौद्र;1.0
3746;भीषण;भीषण;1.0
3747;भीषण;भीषण;1.0
3749;उग्रसेन;उग्रसेनः;0.875
3750;ग्राह्य;ग्राह्य;1.0
3750;स्वीकार्य;स्वीकार्य;1.0
3752;वरिष्ठाधिकारि;वरिष्ठाधिकारी;0.9230769230769231
3753;अभिव्यक्ति;अभिव्यक्तिः;0.9090909090909091
3759;जाह्नवि;जाह्नवी;0.8571428571428572
3763;प्रसाद;प्रसादः;0.8571428571428572
3764;अविवाहित;अविवाहितः;0.8888888888888888
3767;अनुपयुक्त वस्तु;अनुपयुक्तवस्तु;0.9333333333333333
3767;अनुपयुक्त-वस्तु;अनुपयुक्तवस्तु;0.9333333333333333
3769;शिशुविहार;शिशुविहारः;0.9
3777;प्रतिक्रियॆ;प्रतिक्रिया;0.9090909090909091
3780;प्रतिकार;प्रतिकारः;0.8888888888888888
3781;मदरसा;मदरसा;1.0
3791;बौद्ध;बौद्ध;1.0
3794;उत्साह;उत्साहः;0.8571428571428572
3805;दानशूर;दानशूर;1.0
3807;सहिष्णु;सहिष्णु;1.0
3814;टिप्पणि;टिप्पणी;0.8571428571428572
3818;मुक्ति;मुक्तिः;0.8571428571428572
3819;मध्यवयस्क;मध्यवयस्कः;0.9
3821;प्रयत्न;प्रयत्नः;0.875
3839;महामारि;महामारी;0.8571428571428572
3848;उल्लेखित;उल्लिखित;0.875
3848;पूर्वोक्त;पूर्वोक्त;1.0
3852;भावार्थ;भावार्थः;0.875
3852;संक्षेप;संक्षेपः;0.875
3853;उपस्थिति;उपस्थितिः;0.8888888888888888
3854;विवाहित;विवाहितः;0.875
3856;परिहास;परिहासः;0.8571428571428572
3861;सन्मानित;सम्मानित;0.875
3863;अवमानित;अपमानित;0.8571428571428572
3863;अवमानित;अवमानित;1.0
3863;अपमानित;अपमानित;1.0
3863;अपमानित;अवमानित;0.8571428571428572
3878;प्रतिवाद;प्रतिवादः;0.8888888888888888
3883;सैनिक न्यायालय;सैनिकन्यायालयः;0.8571428571428572
3883;सैनिक न्यायालय;सैनिकन्यायालयः;0.8571428571428572
3886;प्रभातकाल;प्रभातकालः;0.9
3886;प्रातःकाल;प्रातःकाल;1.0
3886;उषाकाल;उषाकालः;0.8571428571428572
3887;उष्ट्र;उष्ट्रः;0.8571428571428572
3900;उन्नति;उन्नतिः;0.8571428571428572
3903;नकारात्मक;नकारात्मक;1.0
3918;सामवेद;सामवेदः;0.8571428571428572
3921;रविवार;रविवारः;0.8571428571428572
3926;ऐतिहासिक;ऐतिहासिक;1.0
3940;औद्योगिक;औद्योगिक;1.0
3941;औपचारिक;औपचारिक;1.0
3946;ऐतिहासिक;ऐतिहासिक;1.0
3950;कृपण;कृपण;1.0
3951;दैववाद;दैववादः;0.8571428571428572
3966;पार्श्व;पार्श्वः;0.875
3999;असहिष्णु;असहिष्णु;1.0
3999;असहनशील;असहनशील;1.0
4002;असहनीय;असहनीय;1.0
4005;दुर्लभ;दुर्लभ;1.0
4021;शुष्क;शुष्क;1.0
4038;वाक्यार्थ;वाक्यार्थः;0.9
4041;प्रकटित;प्रकटित;1.0
4050;कनिष्ठ;कनिष्ठ;1.0
4051;कनीनिकॆ;कनीनिका;0.8571428571428572
4052;कुटिलतॆ;कुटिलता;0.8571428571428572
4062;हास्यास्पद;हास्यास्पद;1.0
4070;सुग्रीवा;सुग्रीवः;0.875
4073;धूमकेतु;धूमकेतुः;0.875
4097;काश्मीरी;कश्मीरी;0.875
4108;हस्त;हस्त;1.0
4122;पूर्वकर्म;पूर्वकर्म;1.0
4128;आर्तनाद;आर्तनादः;0.875
4132;गणाधिप;गणाधिपः;0.8571428571428572
4132;विनायक;विनायकः;0.8571428571428572
4132;शूर्पकर्ण;शूर्पकर्णः;0.9
4135;कोटि;कोटि;1.0
4137;कोट्याधीश;कोट्याधीश;1.0
4144;कार्यकर्त;कार्यकर्ता;0.9
4153;कलियुगीय;कलियुगीन;0.875
4153;कलियुगी;कलियुगीन;0.875
4155;व्यभिचारिणि;व्यभिचारिणी;0.9090909090909091
4160;उद्योग;उद्योगः;0.8571428571428572
4173;सुस्वर;सुस्वर;1.0
4174;बालकृष्ण;बालकृष्णः;0.8888888888888888
4174;बालगोपाल;बालगोपालः;0.8888888888888888
4183;परपत्नि;परपत्नी;0.8571428571428572
4198;चैतन्य;चैतन्यः;0.8571428571428572
4198;चैतन्य-प्रभु;चैतन्य-प्रभुः;0.9230769230769231
4205;श्वासकोश;श्वासकोशः;0.8888888888888888
4217;कल्पवृक्ष;कल्पवृक्षः;0.9
4217;कल्पतरु;कल्पतरुः;0.875
4221;वाल्मीकि;वाल्मीकिः;0.8888888888888888
4223;शुक्राचार्य;शुक्राचार्यः;0.9166666666666666
4225;ग्रहपीडॆ;ग्रहपीडा;0.875
4253;विकृति;विकृतिः;0.8571428571428572
4256;परीक्षॆ;परीक्षा;0.8571428571428572
4282;मृगशावक;मृगशावकः;0.875
4287;अग्निपर्वत;अग्निपर्वतः;0.9090909090909091
4287;ज्वालामुखि-पर्वत;ज्वालामुखिपर्वतः;0.875
4287;ज्वालामुखि पर्वत;ज्वालामुखिपर्वतः;0.875
4287;ज्वालामुखिपर्वत;ज्वालामुखिपर्वतः;0.9375
4291;कलाकृति;कलाकृतिः;0.875
4320;बाल्यावस्थॆ;बाल्यावस्था;0.9090909090909091
4396;कवोष्ण;कवोष्ण;1.0
4399;युवराज;युवराजः;0.8571428571428572
4400;राजकुमार;राजकुमारः;0.8888888888888888
4400;राजपुत्र;राजपुत्रः;0.8888888888888888
4400;युवराज;युवराजः;0.8571428571428572
4401;अविवाहित;अविवाहिता;0.8888888888888888
4408;राजकुमारि;राजकुमारी;0.8888888888888888
4408;राजकन्यॆ;राजकन्या;0.875
4410;सीता;सीता;1.0
4410;भूमिपुत्रि;भूमिपुत्री;0.9
4417;चारुलोचन;चारुलोचनः;0.8888888888888888
4420;कुष्ठरोग;कुष्ठरोगः;0.8888888888888888
4448;मत्स्य;मत्स्यः;0.8571428571428572
4457;अश्रव्य;अश्राव्य;0.875
4457;अश्रवणीय;अश्रवणीय;1.0
4463;श्रव्य;श्राव्य;0.8571428571428572
4466;चर्चित;चर्चित;1.0
4469;आज्ञापक;आज्ञापक;1.0
4470;अल्प शिक्षित;अल्पशिक्षित;0.9166666666666666
4472;विद्वत्पूर्ण;विद्वतापूर्ण;0.9166666666666666
4472;पांडित्यपूर्ण;पाण्डित्यपूर्ण;0.8571428571428572
4482;चिकित्सीय;चिकित्सकीय;0.9
4483;उत्पादित;उत्पादित;1.0
4484;कार्यान्वित;कार्यान्वित;1.0
4490;रोगाणु;रोगाणुः;0.8571428571428572
4494;वेदव्यास;वेदव्यासः;0.8888888888888888
4496;अर्जुन;अर्जुनः;0.8571428571428572
4500;राजधानि;राजधानी;0.8571428571428572
4501;स्वतः;स्वतः;1.0
4503;द्रौपदि;द्रौपदी;0.8571428571428572
4509;केवल;केवल;1.0
4509;मात्र;मात्र;1.0
4520;गर्भकोश;गर्भकोशः;0.875
4522;नगराधिपति;नगराधिपतिः;0.9
4528;विनम्र;विनम्र;1.0
4528;नम्र;नम्र;1.0
4530;संवेदनाशील;संवेदनशील;0.9
4538;आशावाद;आशावादः;0.8571428571428572
4551;कुरुवंशि;कुरुवंशी;0.875
4551;कुरुवंशज;कुरुवंशी;0.875
4553;कौशल्य;कौशल्या;0.8571428571428572
4553;कौशल्यॆ;कौशल्या;0.8571428571428572
4553;कौशल्या;कौशल्या;1.0
4553;कौसल्या;कौशल्या;0.8571428571428572
4564;अल्पकालिक;अल्पकालिक;1.0
4566;उत्तेजन;उत्तेजनः;0.875
4568;अल्पकाल;अल्पकालः;0.875
4570;क्षत्रिय;क्षत्रियः;0.8888888888888888
4576;सूक्ष्म;सूक्ष्म;1.0
4576;क्षुद्र;क्षुद्र;1.0
4593;खगोल शास्त्रज्ञ;खगोलशास्त्रज्ञः;0.8666666666666667
4615;समाचार;समाचारः;0.8571428571428572
4616;गुप्तचर;गुप्तचरः;0.875
4625;भ्रष्ट;भ्रष्ट;1.0
4639;पिण्याक;पिण्याकः;0.875
4684;औषधीय;औषधीय;1.0
4698;आत्महत्यॆ;आत्महत्या;0.8888888888888888
4701;स्वाभिमान;स्वाभिमानः;0.9
4705;कीटनाशक;कीटनाशकः;0.875
4741;युद्धभूमि;युद्धभूमिः;0.9
4762;कृषिविभाग;कृषिविभागः;0.9
4768;अरुणाचल प्रदेश;अरुणाचलप्रदेशः;0.8571428571428572
4768;अरुणाचल प्रदेश;अरुणाचलप्रदेशः;0.8571428571428572
4782;अश्लीलतॆ;अश्लीलता;0.875
4804;शोचनीय;शोचनीय;1.0
4806;हास्यहीन;हास्यहीन;1.0
4807;ग्रामीण;ग्रामीण;1.0
4807;ग्रामीण;ग्रामीय;0.8571428571428572
4808;ग्राम्य;ग्रामीय;0.8571428571428572
4808;ग्राम्य;ग्राम्य;1.0
4829;क्रियाशील;क्रियाशील;1.0
4829;सक्रिय;सक्रिय;1.0
4869;गर्भिणि;गर्भिणी;0.8571428571428572
4869;गर्भवति;गर्भवती;0.8571428571428572
4874;आत्मकथॆ;आत्मकथा;0.8571428571428572
4893;दीर्घकालीन;दीर्घकालीन;1.0
4893;चिरकालीन;चिरकालीन;1.0
4898;कीटनाशक;कीटनाशक;1.0
4900;गीतकार;गीतकारः;0.8571428571428572
4903;समृद्ध;समृद्ध;1.0
4921;जलवायुविज्ञानि;जलवायुविज्ञानी;0.9285714285714286
4922;गुजरात्;गुजरातः;0.8571428571428572
4926;त्रिगुण;त्रिगुणः;0.875
4941;बृहस्पति;बृहस्पतिः;0.8888888888888888
4941;देवगुरु;देवगुरुः;0.875
4946;मादक;मादक;1.0
4954;मूक;मूक;1.0
4959;गृहस्थ;गृहस्थ;1.0
4959;गृहस्थाश्रमि;गृहस्थाश्रमिन्;0.8571428571428572
4960;गृहस्थ;गृहस्थः;0.8571428571428572
4965;परिवर्तित;परिवर्तित;1.0
5005;प्रणाम;प्रणामः;0.8571428571428572
5026;घटोत्कच;घटोत्कचः;0.875
5058;उपन्यासिक;औपन्यासिक;0.8888888888888888
5115;नीतिज्ञ;नीतिज्ञ;1.0
5118;शीघ्र;शीघ्र;1.0
5145;नागकेसरि;नागकेसरः;0.875
5155;चर्म;चर्म;1.0
5156;चर्म;चर्म;1.0
5159;नवजात;नवजात;1.0
5173;विचार-विमर्शॆ;विचार-विमर्शः;0.9230769230769231
5197;चहा;चहा;1.0
5198;चहा;चहा;1.0
5204;प्रचलित;प्रचलित;1.0
5232;दीपिका;दीपिका;1.0
5264;पशुशालॆ;पशुशाला;0.8571428571428572
5294;अपहारक;अपहारकः;0.8571428571428572
5301;चतुर्भुजद;चतुर्भुज;0.8888888888888888
5324;भूषित;भूषित;1.0
5328;सौंदर्य;सौंदर्य;1.0
5328;कांति;कांति;1.0
5328;रमणीयतॆ;रमणीयता;0.8571428571428572
5328;रमणीयतॆ;रमणीयता;0.8571428571428572
5337;अन्वेषणॆ;अन्वेषणा;0.875
5378;गृहसेवक;गृहसेवकः;0.875
5379;विवाह विच्छेदन;विवाहविच्छेदः;0.8571428571428572
5389;गुणग्राहि;गुणग्राहक;0.8888888888888888
5389;गुणग्राहि;गुणग्राही;0.8888888888888888
5390;गोदावरि;गोदावरी;0.8571428571428572
5390;गोदा;गोदा;1.0
5402;दैत्यदेव;दैत्यदेवः;0.8888888888888888
5402;जलेश्वर;जलेश्वरः;0.875
5408;आत्मत्याग;आत्मत्यागः;0.9
5409;कर्नाटकीय;कर्नाटकीय;1.0
5416;मुक्ति;मुक्तिः;0.8571428571428572
5421;रसिक;रसिक;1.0
5426;पुनर्जागृति;पुनर्जागृतिः;0.9166666666666666
5436;हेमाद्रि;हेमाद्रिः;0.8888888888888888
5436;रत्नसानु;रत्नसानुः;0.8888888888888888
5462;विश्वविख्यात;विश्वविख्यात;1.0
5472;जटाधर;जटाधर;1.0
5476;उत्पादक;उत्पादक;1.0
5478;प्रसूति;प्रसूतिः;0.875
5481;जनमेजय;जनमेजयः;0.8571428571428572
5493;66;66;1.0
5506;शिशुमार;शिशुमारः;0.875
5507;शरणी;शरणी;1.0
5515;जलराशि;जलराशिः;0.8571428571428572
5520;वायुगुण;वायुगुणः;0.875
5542;शूर;शूर;1.0
5553;परीक्षॆ;परीक्षा;0.8571428571428572
5581;मनोहरतॆ;मनोहरता;0.8571428571428572
5584;धनुर्विद्यॆ;धनुर्विद्या;0.9090909090909091
5644;महामूर्ख;महामूर्ख;1.0
5650;पादत्राण;पादत्राण;1.0
5664;भविष्यवाणि;भविष्यवाणी;0.9
5682;धर्मज्ञ;धर्मज्ञ;1.0
5694;प्रतिध्वनि;प्रतिध्वनिः;0.9090909090909091
5705;प्रतिस्पर्धॆ;प्रतिस्पर्धा;0.9166666666666666
5705;स्पर्धॆ;स्पर्धा;0.8571428571428572
5706;स्पर्धॆ;स्पर्धा;0.8571428571428572
5719;भोजनालय;भोजनालयः;0.875
5722;प्रदेशवाद;प्रदेशवादः;0.9
5730;पाश्चात्य;पाश्चात्य;1.0
5730;पाश्चात्यद;पाश्चात्य;0.9
5747;नौकाघट्ट;नौकाघट्टः;0.8888888888888888
5751;शीत;शीत;1.0
5768;प्राकृतिक चिकित्सॆ;प्राकृतिकचिकित्सा;0.8888888888888888
5768;प्राकृतिक चिकित्सॆ;प्राकृतिकचिकित्सा;0.8888888888888888
5773;व्यवस्थॆ;व्यवस्था;0.875
5776;नियमबद्ध;नियमबद्ध;1.0
5790;पर्णरहित;पर्णरहित;1.0
5807;अपव्यय;अपव्ययः;0.8571428571428572
5837;हास्य;हास्य;1.0
5847;आत्मप्रशंसॆ;आत्मप्रशंसा;0.9090909090909091
5868;निरपराधि;निरपराधी;0.875
5898;षट् कर्म;षट्कर्म;0.875
5915;समकालीन;समकालीन;1.0
5924;तपश्चर्य;तपश्चर्या;0.8888888888888888
5925;योगाभ्यास;योगाभ्यासः;0.9
5925;योगसाधनॆ;योगसाधना;0.875
5937;तमोगुण;तमोगुणः;0.8571428571428572
5939;व्यायाम;व्यायामः;0.875
5941;वली;वली;1.0
5941;उत्कलिकॆ;उत्कलिका;0.875
5960;तारा;तारा;1.0
5972;अनुक्रम;अनुक्रम;1.0
5972;क्रम;क्रम;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
5996;कोनयुक्त;कोणयुक्त;0.875
6007;पुण्यक्षेत्र;पुण्यक्षेत्रम्;0.8571428571428572
6040;परित्याग;परित्यागः;0.8888888888888888
6045;त्रिज्य;त्रिज्या;0.875
6047;त्रिवेणि;त्रिवेणी;0.875
6048;त्रिवेणि;त्रिवेणी;0.875
6049;त्रेता;त्रेता;1.0
6050;त्रिवेणि;त्रिवेणी;0.875
6085;दक्षिण;दक्षिणः;0.8571428571428572
6086;दक्षिणॆ;दक्षिणा;0.8571428571428572
6090;जामाता;जामाता;1.0
6116;सेनापति;सेनापतिः;0.875
6116;सेनाधिपति;सेनाधिपतिः;0.9
6116;सेनाध्यक्ष;सेनाध्यक्षः;0.9090909090909091
6120;पारिजात;पारिजातः;0.875
6124;दलित;दलित;1.0
6127;दधि;दधि;1.0
6128;पारिजात;पारिजातः;0.875
6132;युक्ति;युक्तिः;0.8571428571428572
6167;बुद्धि;बुद्धिः;0.8571428571428572
6182;चित्रशालॆ;चित्रशाला;0.8888888888888888
6195;मध्याह्न;मध्याह्नः;0.8888888888888888
6198;दुरुपयोग;दुरुपयोगः;0.8888888888888888
6199;सदुपयोग;सदुपयोगः;0.875
6203;दुर्बल;दुर्बल;1.0
6211;राजदूत;राजदूतः;0.8571428571428572
6217;आत्मविश्वासि;आत्मविश्वासिन्;0.8571428571428572
6220;वर्णहीन;वर्णहीन;1.0
6225;वैज्ञानिक-उपकरण;वैज्ञानिक-उपकरणम्;0.8823529411764706
6241;देवकन्यॆ;देवकन्या;0.875
6241;देवपुत्रि;देवपुत्री;0.8888888888888888
6246;दैनिक;दैनिक;1.0
6259;निर्मातृ;निर्माता;0.875
6284;व्यवस्थॆ;व्यवस्था;0.875
6287;धन्यवाद;धन्यवादः;0.875
6293;उग्रवाद;उग्रवादः;0.875
6295;अजातशत्रु;अजातशत्रुः;0.9
6304;गुरुनानक्;गुरुनानकः;0.8888888888888888
6308;धार्मिक;धार्मिक;1.0
6309;शास्त्रीय;शास्त्रीय;1.0
6332;ध्यानयोग;ध्यानयोगः;0.8888888888888888
6336;प्रतिकृति;प्रतिकृतिः;0.9
6370;नमस्कार;नमस्कारः;0.875
6372;मध्यप्रदेश्;मध्यप्रदेशः;0.9090909090909091
6383;ज्वालामुखिय;ज्वालामुखीय;0.9090909090909091
6393;नवीकृत;नवीकृत;1.0
6415;दौहित्र;दौहित्रः;0.875
6427;दादूदयाल्;दादूदयालः;0.8888888888888888
6428;निर्देशक;निर्देशकः;0.8888888888888888
6447;नागकन्यॆ;नागकन्या;0.875
6450;शुद्धतॆ;शुद्धता;0.8571428571428572
6450;शुद्धतॆ;शुद्धता;0.8571428571428572
6450;निर्मलतॆ;निर्मलता;0.875
6456;निम्नलिखित;निम्नलिखित;1.0
6462;निर्देशक;निर्देशकः;0.8888888888888888
6463;सुप्ति;सुप्तिः;0.8571428571428572
6477;व्यवस्थापक;व्यवस्थापक;1.0
6483;सीमित;सीमित;1.0
6491;अर्थहीन;अर्थहीन;1.0
6491;निरर्थक;निरर्थक;1.0
6494;निराधार;निराधार;1.0
6495;मांसरहित;मांसरहित;1.0
6504;युगपुरुष;युगपुरुषः;0.8888888888888888
6505;मरुभूमि;मरुभूमिः;0.875
6508;निर्णायक;निर्णायक;1.0
6509;सुमित्रा;सुमित्रा;1.0
6509;सुमित्र;सुमित्रा;0.875
6509;सुमित्रॆ;सुमित्रा;0.875
6518;वास्तुशास्त्र;वास्तुशास्त्रम्;0.8666666666666667
6535;निशाचर;निशाचर;1.0
6555;निरायुध;निरायुध;1.0
6561;नील;नील;1.0
6573;उद्योग;उद्योगः;0.8571428571428572
6577;निर्णय;निर्णयः;0.8571428571428572
6588;पुरोहित;पुरोहितः;0.875
6600;समर्थित;समर्थित;1.0
6600;अनुमोदित;अनुमोदित;1.0
6603;अनिद्रॆ;अनिद्रा;0.8571428571428572
6607;पक्षपात;पक्षपातः;0.875
6607;पक्षपात;पक्षपातः;0.875
6619;राष्ट्रभाषॆ;राष्ट्रभाषा;0.9090909090909091
6620;दानशीलतॆ;दानशीलता;0.875
6625;लज्जित;लज्जित;1.0
6658;नागवल्लि;नागवल्ली;0.875
6675;विषहीन;विषहीन;1.0
6678;राजनीतिज्ञ;राजनीतिज्ञः;0.9090909090909091
6682;अपारदर्शक;अपारदर्शक;1.0
6697;राक्षस;राक्षसः;0.8571428571428572
6698;प्रश्नॆपत्रिकॆ;प्रश्नपत्रिका;0.8571428571428572
6700;परजीवि-वनस्पति;परजीविवनस्पतिः;0.8571428571428572
6708;देवता;देवता;1.0
6713;पारस्परिक;पारस्परिक;1.0
6717;परामर्शॆ;परामर्शः;0.875
6726;समग्र;समग्र;1.0
6737;विधानपरिषत्;विधानपरिषद्;0.9090909090909091
6743;परीक्षॆ;परीक्षा;0.8571428571428572
6744;समीक्षॆ;समीक्षा;0.8571428571428572
6745;अनुपस्थिति;अनुपस्थितिः;0.9090909090909091
6750;चतुर्दशि;चतुर्दशी;0.875
6754;रेखांश;रेखांशः;0.8571428571428572
6759;धर्मशीलतॆ;धर्मशीलता;0.8888888888888888
6759;धार्मिकतॆ;धार्मिकता;0.8888888888888888
6759;धर्मनिष्ठॆ;धर्मनिष्ठा;0.9
6760;पापहीनतॆ;पापहीनता;0.875
6760;निष्पापतॆ;निष्पापता;0.8888888888888888
6764;हस्ता;हस्ता;1.0
6772;उन्मत्त;उन्मत्त;1.0
6772;उन्मत्त;उन्मत्तक;0.875
6775;विस्तार;विस्तारः;0.875
6786;पुष्पवृष्टि;पुष्पवृष्टिः;0.9166666666666666
6790;भूगर्भ;भूगर्भः;0.8571428571428572
6792;चरित्रनायक;चरित्रनायकः;0.9090909090909091
6795;चतुर्थांश;चतुर्थांशः;0.9
6802;स्वाति;स्वाति;1.0
6809;वृष्टि;वृष्टिः;0.8571428571428572
6820;पारदर्शक;पारदर्शक;1.0
6825;मल्लभूमि;मल्लभूमिः;0.8888888888888888
6830;विशाखा;विशाखा;1.0
6832;अनुराधा;अनुराधा;1.0
6845;पित्तकोश;पित्तकोशः;0.8888888888888888
6867;पुत्रवति;पुत्रवत्;0.875
6879;पौरुष;पौरुष;1.0
6888;अयोध्य;अयोध्या;0.8571428571428572
6893;वीरमातॆ;वीरमाता;0.8571428571428572
6897;अधिसूचनॆ;अधिसूचना;0.875
6910;रामनवमि;रामनवमी;0.8571428571428572
6913;धर्मपित;धर्मपिता;0.875
6914;अश्विनि;अश्विनी;0.8571428571428572
6928;अन्नपूर्णॆ;अन्नपूर्णा;0.9
6934;धर्मपत्नि;धर्मपत्नी;0.8888888888888888
6935;मेघनाद;मेघनादः;0.8571428571428572
6936;प्रसंग;प्रसंगः;0.8571428571428572
6937;प्रकार;प्रकारः;0.8571428571428572
6938;प्रकृति;प्रकृतिः;0.875
6939;स्वभाव;स्वभावः;0.8571428571428572
6939;प्रकृति;प्रकृतिः;0.875
6939;प्रकृति;प्रकृतिः;0.875
6941;कृत्तिका;कृत्तिका;1.0
6942;प्रवेश;प्रवेशः;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधिः;0.9
6956;प्रतिभॆ;प्रतिभा;0.8571428571428572
6959;सुलोचन;सुलोचना;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6964;मृगशिर;मृगशिरः;0.8571428571428572
6965;धार्मिकविधि;धार्मिकविधिः;0.9166666666666666
6969;प्रदर्शनालय;प्रदर्शनालयः;0.9166666666666666
6972;राष्ट्रीय;राष्ट्रिय;0.8888888888888888
6974;भिक्षुक;भिक्षुः;0.8571428571428572
6974;भिक्षुक;भिक्षुकः;0.875
6980;स्वर्ग;स्वर्गः;0.8571428571428572
6982;पुनर्वसु;पुनर्वसू;0.875
6985;कीटभक्षक;कीटभक्षी;0.875
6996;वैष्णव;वैष्णवः;0.8571428571428572
6997;प्रस्ताव;प्रस्तावः;0.8888888888888888
7004;वैष्णव;वैष्णव;1.0
7008;धर्ममातॆ;धर्ममाता;0.875
7010;प्रीति;प्रीतिः;0.8571428571428572
7010;कामदेवि;कामदेवी;0.8571428571428572
7015;प्रेरणॆ;प्रेरणा;0.8571428571428572
7016;प्रेषक;प्रेषकः;0.8571428571428572
7017;प्रेषित;प्रेषित;1.0
7024;फाल्गुन;फाल्गुनः;0.875
7034;व्यायामशालॆ;व्यायामशाला;0.9090909090909091
7040;अमरलोक;अमरलोकः;0.8571428571428572
7040;स्वर्ग;स्वर्गः;0.8571428571428572
7049;शैव;शैव;1.0
7054;शैव;शैव;1.0
7054;शैवसंप्रदाय;शैवसंप्रदाय;1.0
7055;धर्मनिरापेक्ष;धर्मनिरपेक्ष;0.9230769230769231
7075;शेष;शेष;1.0
7081;बाल्यावस्थॆ;बाल्यावस्था;0.9090909090909091
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7098;अग्रज;अग्रज;1.0
7099;ज्येष्ठ;ज्येष्ठ;1.0
7148;उत्तराधिकारि;उत्तराधिकारः;0.9166666666666666
7152;वटवृक्ष;वटवृक्षः;0.875
7174;बलात्कार;बलात्कारः;0.8888888888888888
7179;चक्रवात;चक्रवातः;0.875
7188;प्रातीप;प्रातीपः;0.875
7198;लेखनसामग्रि;लेखनसामग्री;0.9090909090909091
7209;बहिष्कार;बहिष्कारः;0.8888888888888888
7219;सूर्यलोक;सूर्यलोकः;0.8888888888888888
7242;हस्तक्षेप;हस्तक्षेपः;0.9
7248;पुनरावृत्ति;पुनरावृत्तिः;0.9166666666666666
7248;आवृत्ति;आवृत्तिः;0.875
7248;पुनरावर्तनॆ;पुनरावर्तनः;0.9090909090909091
7259;सुग्रीवाग्रज;सुग्रीवाग्रजः;0.9230769230769231
7266;राधा;राधा;1.0
7267;प्रपौत्र;प्रपौत्रः;0.8888888888888888
7276;विद्युत्;विद्युत्;1.0
7277;शिशुपाल;शिशुपालः;0.875
7286;दुर्योधन;दुर्योधनः;0.8888888888888888
7303;माधवीलतॆ;माधवीलता;0.875
7334;विधवा;विधवा;1.0
7337;मदोन्मत्त;मदोन्मत्त;1.0
7354;ब्रह्मचारि;ब्रह्मचारी;0.9
7363;तीर्थयात्रिक;तीर्थयात्रिकः;0.9230769230769231
7366;भक्तिपूर्ण;भक्तिपूर्ण;1.0
7373;प्रदर्षित;प्रदर्शित;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;विनाशक;विनाशक;1.0
7383;विध्वंसक;विध्वंसक;1.0
7392;आत्मविश्वास;आत्मविश्वासः;0.9166666666666666
7395;अश्वशक्ति;अश्वशक्तिः;0.9
7411;भारतीय;भारतीय;1.0
7414;उत्प्रेक्षॆ;उत्प्रेक्षा;0.9090909090909091
7438;अत्युत्तम;अत्युत्तम;1.0
7451;भिन्नतॆ;भिन्नता;0.8571428571428572
7451;विभिन्नतॆ;विभिन्नता;0.8888888888888888
7469;आशुकवि;आशुकविः;0.8571428571428572
7484;भक्तवत्सल;भक्तवत्सल;1.0
7484;भक्त-वत्सल;भक्तवत्सल;0.9
7488;अमात्य;अमात्यः;0.8571428571428572
7503;श्रमिक;श्रमिकः;0.8571428571428572
7503;श्रमजीवि;श्रमजीवी;0.875
7511;अभिप्राय;अभिप्रायः;0.8888888888888888
7515;कुक्कुट;कुक्कुटः;0.875
7515;शिखी;शिखी;1.0
7522;मधु;मधु;1.0
7529;मध्यस्थ;मध्यस्थः;0.875
7553;प्रश्नॆ;प्रश्नः;0.8571428571428572
7555;शतपुष्प;शतपुष्पा;0.875
7560;महात्म;महात्मा;0.8571428571428572
7570;महासागर;महासागरः;0.875
7570;महासमुद्र;महासमुद्रः;0.9
7573;प्रार्थनॆ;प्रार्थना;0.8888888888888888
7575;मानसपुत्र;मानसपुत्रः;0.9
7583;मातृका;मातृका;1.0
7597;त्रिभुज;त्रिभुज;1.0
7599;मानहानि;मानहानिः;0.875
7601;मान्यतॆ;मान्यता;0.8571428571428572
7617;मारक;मारक;1.0
7640;मेल;मेल;1.0
7641;सनत्कुमार;सनत्कुमारः;0.9
7646;मघवाप्रस्थ;मघवाप्रस्थः;0.9090909090909091
7651;मिथ्यावाद;मिथ्यावादः;0.9
7661;गर्भपात;गर्भपातः;0.875
7702;संमोहहित;संमोहित;0.875
7707;मुष्टि;मुष्टिः;0.8571428571428572
7708;मुष्टि;मुष्टिः;0.8571428571428572
7711;मुद्रक;मुद्रकः;0.8571428571428572
7719;मुहूर्त;मुहूर्तः;0.875
7726;मूलभूत;मूलभूत;1.0
7736;गिरिसुत;गिरिसुतः;0.875
7736;हिमालयज;हिमालयजः;0.875
7752;यजुर्वेद;यजुर्वेदः;0.8888888888888888
7757;पर्यटक;पर्यटकः;0.8571428571428572
7759;संयुक्त;संयुक्त;1.0
7764;मुहूर्त;मुहूर्तः;0.875
7772;तत्पुरुष;तत्पुरुषः;0.8888888888888888
7774;योद्धा;योद्धा;1.0
7779;यौगिक;यौगिक;1.0
7787;संरक्षक;संरक्षकः;0.875
7788;उपपत्नि;उपपत्नी;0.8571428571428572
7792;रजोगुण;रजोगुणः;0.8571428571428572
7802;रुचि;रुचि;1.0
7811;राजनीति;राजनीतिः;0.875
7813;राज्यसभॆ;राज्यसभा;0.875
7814;राज्यपाल;राज्यपालः;0.8888888888888888
7819;राष्ट्रवाद;राष्ट्रवादः;0.9090909090909091
7860;गोहत्यॆ;गोहत्या;0.8571428571428572
7873;अनिमेष;अनिमेष;1.0
7907;लज्जाशीलतॆ;लज्जाशीलता;0.9
7908;सिद्धि;सिद्धिः;0.8571428571428572
7909;कलात्मकतॆ;कलात्मकता;0.8888888888888888
7913;सिंहिका;सिंहिका;1.0
7915;दिक्पालक;दिक्पालः;0.875
7915;लोकपाल;लोकपालः;0.8571428571428572
7922;कफज्वर;कफज्वरः;0.8571428571428572
7928;सुपरिचित;सुपरिचित;1.0
7929;लोकप्रियॆ;लोकप्रिय;0.8888888888888888
7929;जनप्रिय;जनप्रिय;1.0
7935;कुलीन;कुलीन;1.0
7936;वंशोद्भव;वंशोद्भव;1.0
7936;कुलोत्पन्न;कुलोत्पन्न;1.0
7946;वन्य;वन्य;1.0
7947;समवयस्क;समवयस्क;1.0
7953;चित्रित;चित्रित;1.0
7953;निरूपित;निरूपित;1.0
7953;वर्णित;वर्णित;1.0
7954;संवत्सर;संवत्सरः;0.875
7955;संवत्सर;संवत्सर;1.0
7958;आत्मघातक;आत्मघातक;1.0
7959;ब्रह्मलोक;ब्रह्मलोकः;0.9
7959;ब्रह्मपुरि;ब्रह्मपुरी;0.9
7959;ब्रह्मनगरि;ब्रह्मनगरी;0.9
7960;वातरोग;वातरोगः;0.8571428571428572
7966;मनोविकार;मनोविकारः;0.8888888888888888
7981;विधेयक;विधेयकः;0.8571428571428572
7983;विनीततॆ;विनीतता;0.8571428571428572
7985;सुशीलतॆ;सुशीलता;0.8571428571428572
7985;सौम्यतॆ;सौम्यता;0.8571428571428572
7988;प्रतिवादि;प्रतिवादी;0.8888888888888888
7989;प्रतिपक्ष;प्रतिपक्षः;0.9
7989;विपक्ष;विपक्षः;0.8571428571428572
8002;प्रतिस्पर्धि;प्रतिस्पर्धी;0.9166666666666666
8005;अधीन;अधीन;1.0
8008;उपमेय;उपमेय;1.0
8009;वस्तु;वस्तु;1.0
8010;वसुदेव;वसुदेवः;0.8571428571428572
8012;मलयगिरि;मलयगिरिः;0.875
8013;विद्रोहि;विद्रोही;0.875
8016;उपयुक्ततॆ;उपयुक्तता;0.8888888888888888
8020;वंशावळी;वंशावली;0.8571428571428572
8025;वैवाहिक;वैवाहिक;1.0
8037;मांसाहार;मांसाहारः;0.8888888888888888
8038;परशुराम;परशुरामः;0.875
8038;भार्गव;भार्गवः;0.8571428571428572
8038;भृगुपति;भृगुपतिः;0.875
8044;मलावरोध;मलावरोधः;0.875
8046;गोचर;गोचर;1.0
8047;पुष्परस;पुष्परसः;0.875
8047;मधु;मधु;1.0
8048;हुतात्म;हुतात्मा;0.875
8049;राक्षसि;राक्षसी;0.8571428571428572
8050;सत्यभाम;सत्यभामा;0.875
8053;रुक्मिणि;रुक्मिणी;0.875
8068;होलिका;होलिका;1.0
8071;द्रोणाचल;द्रोणाचलः;0.8888888888888888
8072;नीरस;नीरस;1.0
8073;अवशोषित;अवशोषित;1.0
8074;प्रोत्साहि;प्रोत्साहक;0.9
8075;प्रोत्साहित;प्रोत्साहित;1.0
8079;शुद्धोदन;शुद्धोदनः;0.8888888888888888
8081;मरणोत्तर;मरणोत्तर;1.0
8095;जमदग्नि;जमदग्निः;0.875
8096;संजय;संजय;1.0
8098;कक्षा;कक्षा;1.0
8106;षोडशोपचार;षोडशोपचारः;0.9
8117;लक्ष्मण;लक्ष्मणः;0.875
8128;स्थापनॆ;स्थापना;0.8571428571428572
8129;संघटित;संघटित;1.0
8137;दुर्बुद्धि;दुर्बुद्धिः;0.9090909090909091
8153;कार्यशैलि;कार्यशैली;0.8888888888888888
8157;संतुष्टि;संतुष्टिः;0.8888888888888888
8158;तृप्ति;तृप्तिः;0.8571428571428572
8159;विवादग्रस्थ;विवादग्रस्त;0.9090909090909091
8159;विवादास्पद;विवादास्पद;1.0
8164;निशादि;निशादि;1.0
8165;स्पर्श;स्पर्शः;0.8571428571428572
8177;सहानुभूति;सहानुभूतिः;0.9
8184;आवृत्ति;आवृत्तिः;0.875
8193;पतिव्रतॆ;पतिव्रता;0.875
8195;पतिव्रतॆ;पतिव्रता;0.875
8202;सप्त;सप्त;1.0
8211;पुरस्कृत;पुरस्कृत;1.0
8225;उत्तरा;उत्तरा;1.0
8240;अवक्र;अवक्र;1.0
8269;सांस्कृतिक;सांस्कृतिक;1.0
8270;प्रत्यक्षदर्शि;प्रत्यक्षदर्शी;0.9285714285714286
8295;कालयवन;कालयवनः;0.8571428571428572
8298;परीक्षित;परीक्षितः;0.8888888888888888
8312;ग्रामदेवतॆ;ग्रामदेवता;0.9
8316;राजवंश;राजवंशः;0.8571428571428572
8338;कामधेनु;कामधेनुः;0.875
8366;सैन्य;सैन्य;1.0
8386;स्थिति;स्थितिः;0.8571428571428572
8389;स्नातक;स्नातकः;0.8571428571428572
8411;आक्षेप;आक्षेपः;0.8571428571428572
8412;अधिकार;अधिकारः;0.8571428571428572
8417;दुराग्रह;दुराग्रहः;0.8888888888888888
8419;द्वादशि;द्वादशी;0.8571428571428572
8431;दिग्गज;दिग्गजः;0.8571428571428572
8434;हस्तरेखॆ;हस्तरेखा;0.875
8437;हास्यपूर्ण;हास्यपूर्ण;1.0
8440;प्रतिक्रियॆ;प्रतिक्रिया;0.9090909090909091
8455;आत्मनिरीक्षक;आत्मनिरीक्षक;1.0
8482;मार्गशिर;मार्गशिरः;0.8888888888888888
8484;अग्निबाण;अग्निबाणः;0.8888888888888888
8486;दोषारोप;दोषारोपः;0.875
8489;सुखावस्थॆ;सुखावस्था;0.8888888888888888
8506;आकाशवाणि;आकाशवाणी;0.875
8525;शस्त्रागार;शस्त्रागार;1.0
8527;महावीर;महावीरः;0.8571428571428572
8531;राक्षसि;राक्षस;0.8571428571428572
8558;वैमानिक;वैमानिकः;0.875
8558;वैमानिक;वैमानिकी;0.875
8568;द्वीपकल्प;द्वीपकल्पः;0.9
8572;प्रयोगात्मक;प्रयोगात्मक;1.0
8575;उपविभाग;उपविभागः;0.875
8576;आसीन;आसीन;1.0
8578;उपसर्ग;उपसर्गः;0.8571428571428572
8590;ऋणमुक्त;ऋणमुक्त;1.0
8597;एकाग्रचित्त;एकाग्रचित्त;1.0
8597;एकाग्र-चित्त;एकाग्रचित्त;0.9166666666666666
8599;एकमत;एकमत;1.0
8634;कार्यक्षेत्र;कार्यक्षेत्रम्;0.8571428571428572
8640;कालवाचक;कालवाचक;1.0
8640;कालवाचकि;कालवाचक;0.875
8646;जैविक;जैविक;1.0
8646;जैव;जैव;1.0
8653;प्रहार;प्रहारः;0.8571428571428572
8655;कुतर्क;कुतर्कः;0.8571428571428572
8659;कुलपति;कुलपतिः;0.8571428571428572
8660;कुलाचार;कुलाचारः;0.875
8667;दयापत्र;दयापात्र;0.875
8667;कृपापत्र;कृपापात्र;0.8888888888888888
8667;अनुग्रहपत्र;अनुग्रहपात्र;0.9166666666666666
8673;वामाचारि;वामाचारी;0.875
8677;भग्नावशेष;भग्नावशेषः;0.9
8730;सूर्यग्रहण;सूर्यग्रहः;0.9
8742;अध्ययनकक्षॆ;अध्ययनकक्षः;0.9090909090909091
8746;सकर्मक;सकर्मक;1.0
8765;स्निग्धतॆ;स्निग्धता;0.8888888888888888
8789;छत्रपति;छत्रपति;1.0
8803;विद्यार्थि निलय;विद्यार्थिनिलयः;0.8666666666666667
8803;विद्यार्थिनिलय;विद्यार्थिनिलयः;0.9333333333333333
8803;विद्यार्थि-निलय;विद्यार्थिनिलयः;0.8666666666666667
8849;नरसंहार;नरसंहारः;0.875
8866;जलमार्ग;जलमार्गः;0.875
8867;जलमनुष्य;जलमनुष्यः;0.8888888888888888
8872;गृहप्रवेश;गृहप्रवेशः;0.9
8905;कृतार्थ;कृतार्थ;1.0
8905;कृतकृत्य;कृतकृत्य;1.0
8905;धन्य;धन्य;1.0
8926;दरिद्र;दरिद्रः;0.8571428571428572
8926;दरिद्र;दरिद्रा;0.8571428571428572
8983;तपस्विनि;तपस्विनी;0.875
8984;तपोभूमि;तपोभूमिः;0.875
9007;तपस्विनि;तपस्विनी;0.875
9008;क्षत्रिय;क्षत्रियः;0.8888888888888888
9013;तालव्य;तालव्य;1.0
9054;त्रिमूर्ति;त्रिमूर्तिः;0.9090909090909091
9055;त्रिवर्ग;त्रिवर्गः;0.8888888888888888
9056;त्रिवर्ग;त्रिवर्गः;0.8888888888888888
9056;त्रिवर्ण;त्रिवर्णः;0.8888888888888888
9060;त्रिशक्ति;त्रिशक्तिः;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9078;द्वारपालक;द्वारपालः;0.8888888888888888
9078;द्वारपालक;द्वारपालकः;0.9
9106;मनोहर;मनोहर;1.0
9111;दीपमालॆ;दीपमाला;0.8571428571428572
9118;द्विगुण;द्विगुण;1.0
9142;दूरदृष्टिय;दूरदृष्टिः;0.9
9146;दृष्टिभ्रमॆ;दृष्टिभ्रमः;0.9090909090909091
9146;दृष्टिविभ्रमॆ;दृष्टिविभ्रमः;0.9230769230769231
9153;देवदारु;देवदारु;1.0
9157;देवयोनि;देवयोनिः;0.875
9161;देशत्याग;देशत्यागः;0.8888888888888888
9163;देशभाषॆ;देशभाषा;0.8571428571428572
9166;शारीरिक;शारीरिक;1.0
9166;दैहिक;दैहिक;1.0
9179;द्वितिय;द्वितीय;0.8571428571428572
9190;धर्मप्रचारक;धर्मप्रचारकः;0.9166666666666666
9194;धर्मोपदेश;धर्मोपदेशः;0.9
9217;नगरपालिकॆ;नगरपालिका;0.8888888888888888
9217;महापालिकॆ;महापालिका;0.8888888888888888
9219;सूत्रधार;सूत्रधारः;0.8888888888888888
9220;दौहित्रि;दौहित्री;0.875
9246;नग्नसाधु;नग्नसाधुः;0.8888888888888888
9249;नाट्यशालॆ;नाट्यशाला;0.8888888888888888
9251;नाट्यशास्त्र;नाट्यशास्त्रम्;0.8571428571428572
9251;नाट्यविद्यॆ;नाट्यविद्या;0.9090909090909091
9255;नामकरण संस्कार;नामकरणसंस्कार;0.9285714285714286
9255;नामकरण-संस्कार;नामकरणसंस्कार;0.9285714285714286
9258;पुरुषत्वहीन;पुरषत्वहीन;0.9090909090909091
9258;वीर्यहीन;वीर्यहीन;1.0
9258;अपौरुष;अपौरुष;1.0
9258;शुक्रहीन;शुक्रहीन;1.0
9258;वीर्यरहित;वीर्यरहित;1.0
9281;निरक्षरतॆ;निरक्षरता;0.8888888888888888
9284;निश्चय;निश्चयः;0.8571428571428572
9285;बलहीनतॆ;बलहीनता;0.8571428571428572
9285;दौर्बल्य;दौर्बल्य;1.0
9287;अभेद्य;अभेद्य;1.0
9289;निर्विवाद;निर्विवाद;1.0
9289;विवादहीन;विवादहीन;1.0
9289;अविवादास्पद;अविवादास्पद;1.0
9291;उच्छ्वास;उच्छ्वासः;0.8888888888888888
9297;निस्पृह;निःस्पृह;0.875
9298;निस्वार्थ;निःस्वार्थ;0.9
9313;जलसेनाध्यक्ष;जलसेनाध्यक्षः;0.9230769230769231
9363;पथदर्शक;पथदर्शकः;0.875
9364;प्रदर्शक;प्रदर्शकः;0.8888888888888888
9372;पद्यात्मक;पद्यात्मक;1.0
9388;परपुरुष;परपुरुषः;0.875
9391;परमहंस;परमहंसः;0.8571428571428572
9392;परमाणु-युद्ध;परमाणु-युद्धम्;0.8571428571428572
9398;परित्यक्त;परित्यक्त;1.0
9421;पापनाशक;पापनाशक;1.0
9465;पुनरागमन;पुनरागमः;0.875
9467;जीर्णोद्धार;जीर्णोद्धार;1.0
9469;पुनर्विवाह;पुनर्विवाहः;0.9090909090909091
9475;प्रश्नॆ;प्रश्नः;0.8571428571428572
9476;पूर्णाहुति;पूर्णाहुतिः;0.9090909090909091
9477;पूर्वजन्म;पूर्वजन्म;1.0
9477;पूर्व जन्म;पूर्वजन्म;0.9
9511;प्रायश्चित्त;प्रायश्चित्तम्;0.8571428571428572
9511;प्रायश्चित्त;प्रायश्चित्तिः;0.8571428571428572
9515;अभिमान;अभिमानः;0.8571428571428572
9609;भूमिहार;भूमिहारः;0.875
9643;भस्मीभूत;भस्मीभूत;1.0
9650;चिकित्सॆ;चिकित्सा;0.875
9656;भानुमति;भानुमती;0.8571428571428572
9658;भीमसेना;भीमसेनः;0.8571428571428572
9658;वृकोदर;वृकोदरः;0.8571428571428572
9658;वीररेणु;वीरवेणु;0.8571428571428572
9669;भूमिहार;भूमिहारः;0.875
9672;विदूषक;विदूषकः;0.8571428571428572
9673;पराक्रम;पराक्रमः;0.875
9678;भूगर्भशास्त्र;भूगर्भशास्त्रम्;0.8666666666666667
9683;भ्रष्टाचार;भ्रष्टाचारः;0.9090909090909091
9687;भैरवी;भैरवी;1.0
9688;भ्रष्टाचारि;भ्रष्टाचारी;0.9090909090909091
9689;भौगोळिक;भौगोलिक;0.8571428571428572
9707;मकररेखॆ;मकररेखा;0.8571428571428572
9715;मठाधिकारिणि;मठाधिकारिणी;0.9090909090909091
9715;मठाध्यक्षॆ;मठाध्यक्षा;0.9
9746;मलयपर्वत;मलयपर्वतः;0.8888888888888888
9746;मलयगिरि;मलयगिरिः;0.875
9755;महर्षि;महर्षिः;0.8571428571428572
9764;महाप्रसाद;महाप्रसादः;0.9
9768;महानुभाव;महानुभावः;0.8888888888888888
9771;महासचिव;महासचिवः;0.875
9775;महोत्सव;महोत्सवः;0.875
9785;मासिक;मासिक;1.0
9786;रक्तपात;रक्तपातः;0.875
9792;मासिक;मासिक;1.0
9795;अल्पाहार;अल्पाहारः;0.8888888888888888
9831;जलचालित;जलचालित;1.0
9850;वक्रोक्ति;वक्रोक्तिः;0.9
9871;मोहनमालॆ;मोहनमाला;0.875
9871;मोहनमाला;मोहनमाला;1.0
9873;मौखिक;मौखिक;1.0
9874;राजपरिवार;राजपरिवारः;0.9
9887;मृत्युलोक;मृत्युलोकः;0.9
9898;रक्तस्राव;रक्तस्रावः;0.9
9911;रसगुल्ला;रसगुल्लाः;0.8888888888888888
9927;रुद्राक्षि;रुद्राक्षः;0.9
9943;रोमकूप;रोमकूपः;0.8571428571428572
9976;नेपालवासि;नेपालवासी;0.8888888888888888
9990;लीची;लीची;1.0
10002;लोकसेवॆ;लोकसेवा;0.8571428571428572
10003;लोकसेवॆ;लोकसेवा;0.8571428571428572
10020;वस्त्रालय;वस्त्रालयः;0.9
10030;वाक्पटु;वाक्पटु;1.0
10034;वार्षिकोत्सव;वार्षिकोत्सवः;0.9230769230769231
10036;वाहक;वाहक;1.0
10046;विभक्ति;विभक्तिः;0.875
10048;विरोधात्मक;विरोधात्मक;1.0
10054;विश्वकोश;विश्वकोशः;0.8888888888888888
10056;विसर्ग;विसर्गः;0.8571428571428572
10062;आयुर्वेद;आयुर्वेदः;0.8888888888888888
10071;उत्पत्ति;उत्पत्तिः;0.8888888888888888
10090;शरणार्थि;शरणार्थी;0.875
10092;शरत् काल;शरत्काल;0.875
10092;शरत्-काल;शरत्काल;0.875
10096;शापग्रस्थ;शापग्रस्त;0.8888888888888888
10101;शास्त्रविरोद्धि;शास्त्रविरुद्ध;0.8666666666666667
10116;शुभकामनॆ;शुभकामना;0.875
10119;अन्वेषक;अन्वेषक;1.0
10120;शोभित;शोभित;1.0
10125;श्रीमति;श्रीमती;0.8571428571428572
10126;श्रीमान्;श्रीमान्;1.0
10133;षडानन;षडानन;1.0
10137;सन्यासाश्रम;सन्यासाश्रमः;0.9166666666666666
10140;परिपूर्णतॆ;परिपूर्णता;0.9
10147;संस्कृति;संस्कृतिः;0.8888888888888888
10151;सचिवालय;सचिवालयः;0.875
10152;प्रतिज्ञापत्र;प्रतिज्ञापत्रम्;0.8666666666666667
10164;सत्याग्रह;सत्याग्रहः;0.9
10172;सनातन;सनातन;1.0
10182;समर्पित;समर्पित;1.0
10184;समानार्थक;समानार्थक;1.0
10184;पर्याय;पर्याय;1.0
10184;पर्यायवाचक;पर्यायवाचक;1.0
10195;सर्वज्ञ;सर्वज्ञ;1.0
10197;सर्वनाम;सर्वनाम;1.0
10198;सर्वव्यापि;सर्वव्यापक;0.9
10199;सर्वशक्तिशालि;सर्वशक्तिशालिन्;0.8666666666666667
10206;सहजवृत्ति;सहजवृत्तिः;0.9
10207;सहाध्यायि;सहाध्यायी;0.8888888888888888
10210;सहशिक्षण;सहशिक्षा;0.875
10220;सात्विक;सात्विक;1.0
10225;वार्षिक;वार्षिक;1.0
10245;सुचारु;सुचारु;1.0
10247;सुदर्शन-चूर्ण;सुदर्शन-चूर्णम्;0.8666666666666667
10250;संशोधक;संशोधकः;0.8571428571428572
10258;सुशिक्षित;सुशिक्षित;1.0
10259;सुसंस्कृत;सुसंस्कृत;1.0
10260;रोगाणुनाशक;रोगाणुनाशक;1.0
10261;सूक्ष्मदर्शि;सूक्ष्मदर्शिन्;0.8571428571428572
10264;सूर्योदय;सूर्योदयः;0.8888888888888888
10287;स्मरणीय;स्मरणीय;1.0
10292;स्वयंवर;स्वयंवरः;0.875
10306;स्वीकार;स्वीकारः;0.875
10335;हिमपात;हिमपातः;0.8571428571428572
10352;निर्धारक;निर्धारकः;0.8888888888888888
10353;अमरकोश;अमरकोशः;0.8571428571428572
10354;मर्यादित;मर्यादित;1.0
10359;उपविभाग;उपविभागः;0.875
10362;अनुसूचित जनजाति;अनुसूचित-जनजातिः;0.875
10362;अनुसूचित-जनजाति;अनुसूचित-जनजातिः;0.9375
10363;अनौपचारिक;अनौपचारिक;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगकारि;रोगकारक;0.8571428571428572
10374;अधिनियम;अधिनियमः;0.875
10391;प्रतिनिधि;प्रतिनिधिः;0.9
10409;महाप्राण;महाप्राणः;0.8888888888888888
10410;अर्थशास्त्रज्ञ;अर्थशास्त्रज्ञः;0.9333333333333333
10420;अनुनासिक;अनुनासिक;1.0
10421;अनुसूचि;अनुसूचिः;0.875
10425;अल्पप्राण;अल्पप्राणः;0.9
10427;अन्नत्याग;अन्नत्यागः;0.9
10433;अस्पृश्यत;अस्पृश्यता;0.9
10445;आदर्शवाद;आदर्शवादः;0.8888888888888888
10455;आदर्शवादि;आदर्शवादी;0.8888888888888888
10456;आदेशात्मक;आदेशात्मक;1.0
10456;आज्ञात्मक;आज्ञात्मक;1.0
10459;आयव्यय निरीक्षक;आयव्ययनिरीक्षकः;0.8666666666666667
10473;उत्तरपत्रिकॆ;उत्तरपत्रिका;0.9166666666666666
10479;उग्रवादि;उग्रवादी;0.875
10486;औद्योगिक शिक्षण;औद्योगिकशिक्षा;0.8666666666666667
10488;उपकुलपति;उपकुलपतिः;0.8888888888888888
10492;बाह्य चर्म;बाह्यचर्म;0.9
10496;उपसमिति;उपसमितिः;0.875
10505;मुख्य न्यायाधीश;मुख्यन्यायाधीशः;0.8666666666666667
10505;मुख्यन्यायाधीश;मुख्यन्यायाधीशः;0.9333333333333333
10513;उपसचिव;उपसचिवः;0.8571428571428572
10522;औद्योगिक अन्वेषणॆ;औद्योगिक-अन्वेषण;0.8823529411764706
10522;औद्योगिक-अन्वेषणॆ;औद्योगिक-अन्वेषण;0.9411764705882353
10538;कार्यानुभव;कार्यानुभवः;0.9090909090909091
10550;गर्भधारणॆ;गर्भधारणा;0.8888888888888888
10554;ग्रामीण विद्यालय;ग्रामीणविद्यालयः;0.875
10554;ग्रामीण-विद्यालय;ग्रामीणविद्यालयः;0.875
10555;ग्रामीण शिक्षण;ग्रामीणशिक्षा;0.8571428571428572
10555;ग्रामीण-शिक्षण;ग्रामीणशिक्षा;0.8571428571428572
10563;अमरनाथ्;अमरनाथः;0.8571428571428572
10563;अमरनाथा;अमरनाथः;0.8571428571428572
10603;श्मश्रु;श्मश्रु;1.0
10607;दूरवाणि;दूरवाणी;0.8571428571428572
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मकः;0.875
10618;धर्मवीर;धर्मवीरः;0.875
10625;ध्रुवीय;ध्रुवीय;1.0
10628;प्रतिमॆ;प्रतिमा;0.8571428571428572
10628;प्रतिकृति;प्रतिकृतिः;0.9
10630;प्राणाहुति;प्राणाहुतिः;0.9090909090909091
10638;नित्यकर्म;नित्यकर्म;1.0
10638;नित्य कर्म;नित्यकर्म;0.9
10656;पूरक;पूरक;1.0
10658;कार्यसूचि;कार्यसूचिः;0.9
10676;हिंसात्मक;हिंसात्मक;1.0
10679;अमानवीय;अमानवीय;1.0
10679;अमानुष;अमानुष;1.0
10693;गुरुपत्नि;गुरुपत्नी;0.8888888888888888
10696;अग्निशामक;अग्निशामक;1.0
10708;अधिकृत;अधिकृत;1.0
10709;अनादि;अनादि;1.0
10717;अंतःपुर;अंतःपुर;1.0
10738;अजानुबाहु;आजानुबाहु;0.8888888888888888
10740;कुलीन;कुलीन;1.0
10752;बुद्धिहीन;बुद्धिहीन;1.0
10752;प्रज्ञाहीन;प्रज्ञाहीन;1.0
10752;मतिहीन;मतिहीन;1.0
10761;आत्मशक्ति;आत्मशक्तिः;0.9
10782;कृपानिधि;कृपानिधि;1.0
10782;दयासागर;दयासागर;1.0
10784;अल्पव्यय;अल्पव्ययः;0.8888888888888888
10801;श्रीराम;श्रीरामः;0.875
10801;रघुवीर;रघुवीरः;0.8571428571428572
10801;रघुपति;रघुपतिः;0.8571428571428572
10801;रघुवंशतिलक;रघुवंशतिलकः;0.9090909090909091
10801;रघुनायक;रघुनायकः;0.875
10805;कांग्रेस्;कांग्रेसः;0.8888888888888888
10808;सहस्र;सहस्र;1.0
10820;प्रभावित;प्रभावित;1.0
10828;निराहार;निराहार;1.0
10832;अमेरिका;अमेरिका;1.0
10838;पाकिस्तान;पाकिस्तानः;0.9
10882;उल्लेखनीय;उल्लेखनीय;1.0
10882;उल्लेख्य;उल्लेख्य;1.0
10897;समाजवादि;समाजवादः;0.875
10910;भस्म;भस्म;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10942;सावित्रि;सावित्री;0.875
10975;शौचालय;शौचालयः;0.8571428571428572
10983;पौराणिक;पौराणिक;1.0
10999;राजकीयद;राजकीय;0.8571428571428572
11000;राजकीय;राजकीय;1.0
11004;सर्वोत्तम;सर्वोत्तम;1.0
11004;सर्वश्रेष्ठ;सर्वश्रेष्ठ;1.0
11015;मध्यमिक;माध्यमिक;0.875
11017;समान्य;सामान्य;0.8571428571428572
11017;साधारण;साधारण;1.0
11045;निर्वाह;निर्वाहः;0.875
11048;भाषिक;भाषिक;1.0
11078;खनिज;खनिज;1.0
11089;अभिलाषॆ;अभिलाषः;0.8571428571428572
11092;वस्तुनिष्ठॆ;वस्तुनिष्ठ;0.9090909090909091
11109;प्रद्योगिक;प्रौद्योगिक;0.9090909090909091
11110;विविधतॆ;विविधता;0.8571428571428572
11115;वैचारिक;वैचारिक;1.0
11118;समाजवादि;समाजवादी;0.875
11136;प्रतिलिपि;प्रतिलिपिः;0.9
11164;आत्मीयतॆ;आत्मीयता;0.875
11172;शुभमुहूर्त;शुभमुहूर्तः;0.9090909090909091
11200;अशिक्षण;अशिक्षा;0.8571428571428572
11207;सुकुमारतॆ;सुकुमारता;0.8888888888888888
11208;समन्वित;समन्वित;1.0
11210;विस्तार;विस्तारः;0.875
11223;असफल;असफल;1.0
11223;विफल;विफल;1.0
11223;व्यर्थ;व्यर्थ;1.0
11223;निरर्थक;निरर्थक;1.0
11238;दकियानूस्;दकियानूसः;0.8888888888888888
11240;घनघोर;घनघोर;1.0
11242;भ्रष्ट;भ्रष्ट;1.0
11243;धर्मभ्रष्ट;धर्मभ्रष्ट;1.0
11244;अशुद्ध;अशुद्ध;1.0
11273;आर्द्र;आर्द्रा;0.8571428571428572
11274;स्वाति;स्वाति;1.0
11275;अश्विनि;अश्विनी;0.8571428571428572
11280;मृगशिर;मृगशिरः;0.8571428571428572
11283;आश्लेष;आश्लेषा;0.8571428571428572
11286;उत्तर-फाल्गुनि;उत्तरफाल्गुनी;0.8571428571428572
11286;उत्तर फाल्गुनि;उत्तरफाल्गुनी;0.8571428571428572
11286;उत्तरफाल्गुनि;उत्तरफाल्गुनी;0.9230769230769231
11290;अनुराध;अनुराधा;0.8571428571428572
11296;धनिष्ठ;धनिष्ठा;0.8571428571428572
11297;शतभिषा;शतभिषा;1.0
11298;पूर्वभाद्रपद;पूर्वभाद्रपदा;0.9230769230769231
11299;उत्तरभाद्रपद;उत्तरभाद्रपदा;0.9230769230769231
11303;आर्द्र;आर्द्रा;0.8571428571428572
11307;धनिष्ठ;धनिष्ठा;0.8571428571428572
11309;पूर्वभाद्रपद;पूर्वाभाद्रपदः;0.8571428571428572
11309;पूर्व-भाद्रपद;पूर्वाभाद्रपदः;0.8571428571428572
11310;उत्तर-भाद्रपद;उत्तराभाद्रपदः;0.8571428571428572
11310;उत्तरभाद्रपद;उत्तराभाद्रपदः;0.8571428571428572
11319;ऋग्वेद;ऋग्वेदः;0.8571428571428572
11358;वैष्णव;वैष्णवः;0.8571428571428572
11360;त्रिलोकनाथ;त्रिलोकनाथः;0.9090909090909091
11360;त्रिलोकपति;त्रिलोकपतिः;0.9090909090909091
11363;घोर;घोर;1.0
11363;विकट;विकट;1.0
11363;भीषण;भीषण;1.0
11366;यमदूतक;यमदूतकः;0.8571428571428572
11373;बहिष्कार;बहिष्कारः;0.8888888888888888
11450;दृष्टि;दृष्टिः;0.8571428571428572
11493;आकर्णधनुरासन;आकर्णधनुरासनम्;0.8571428571428572
11526;भवसागर;भवसागरः;0.8571428571428572
11658;अकर्मक;अकर्मक;1.0
11666;मूर्तिपूजॆ;मूर्तिपूजा;0.9
11681;रचना;रचना;1.0
11689;सुरक्षित;सुरक्षित;1.0
11693;जलचर;जलचर;1.0
11724;निर्दोषि;निर्दोष;0.875
11724;दोषहीन;दोषहीन;1.0
11724;दोषरहित;दोषरहित;1.0
11724;पापशून्य;पापशून्य;1.0
11725;प्रयोग;प्रयोगः;0.8571428571428572
11725;परीक्षॆ;परीक्षा;0.8571428571428572
11766;प्रभावशील;प्रभावशील;1.0
11766;प्रभावि;प्रभावक;0.8571428571428572
11768;अव्यवस्थॆ;अव्यवस्था;0.8888888888888888
11770;पुष्टि;पुष्टिः;0.8571428571428572
11792;आस्तिक;आस्तिक;1.0
11794;नास्तिक;नास्तिकः;0.875
11795;नास्तिक;नास्तिक;1.0
11801;मोहित;मोहित;1.0
11811;कुपोषित;कुपोषित;1.0
11813;शक्तिवर्धक;शक्तिवर्धक;1.0
11813;बलवर्धक;बलवर्धक;1.0
11827;जन्मसिद्द;जन्मसिद्ध;0.8888888888888888
11890;न्यायालय;न्यायालयः;0.8888888888888888
11909;मान्यतॆ;मान्यता;0.8571428571428572
11910;अधिकार;अधिकारः;0.8571428571428572
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
11915;एकपक्षीय;एकपक्षीय;1.0
12046;तैलचित्र;तैलचित्र;1.0
12048;दोलायमान;दोलायमानः;0.8888888888888888
12048;दोलायमान;दोलायमाना;0.8888888888888888
12108;निर्णय;निर्णयः;0.8571428571428572
12115;सूर्यास्त;सूर्यास्तः;0.9
12116;सूर्यास्त;सूर्यास्तः;0.9
12117;सूर्योदय;सूर्योदयः;0.8888888888888888
12215;कवचहीन;कवचहीन;1.0
12216;कवचयुक्त;कवचयुक्त;1.0
12246;उल्कामुख-प्रेत;उल्कामुख-प्रेतः;0.9333333333333333
12258;लोहडी;लोहडी;1.0
12260;वृत्ति;वृत्तिः;0.8571428571428572
12265;उल्लेखनीय;उल्लेखनीय;1.0
12265;उल्लेख्य;उल्लेख्य;1.0
12268;रामलील;रामलीला;0.8571428571428572
12268;रामलीलॆ;रामलीला;0.8571428571428572
12279;अघोषित;अघोषित;1.0
12289;भूमध्यसागर;भूमध्यसागरः;0.9090909090909091
12292;अस्त्रधारि;अस्त्रधारी;0.9
12313;समस्त;समस्त;1.0
12340;वृत्त;वृत्त;1.0
12351;ज्वलनशील;ज्वलनशील;1.0
12369;मेघमालॆ;मेघमाला;0.8571428571428572
12407;राजद्रोहि;राजद्रोही;0.8888888888888888
12423;रक्तवर्ग;रक्तवर्गः;0.8888888888888888
12468;राजद्रोह;राजद्रोहः;0.8888888888888888
12531;निर्गुण;निर्गुण;1.0
12538;कुलभूषण;कुलभूषणः;0.875
12557;नास्तिकतॆ;नास्तिकता;0.8888888888888888
12572;स्थापनॆ;स्थापना;0.8571428571428572
12580;रोमहर्ष;रोमहर्षः;0.875
12592;पंक्ति;पंक्ति;1.0
12619;कामायनि;कामायनी;0.8571428571428572
12620;कामायनि;कामायनी;0.8571428571428572
12621;राजहीन;राजहीन;1.0
12622;अराजक;अराजक;1.0
12635;त्रिकोण;त्रिकोणः;0.875
12636;त्रिभुजाकार;त्रिभुजाकार;1.0
12636;त्रिभुजीय;त्रिभुजीय;1.0
12645;संग्रह;संग्रहः;0.8571428571428572
12646;संग्रह;संग्रहः;0.8571428571428572
12663;दृश्यमालॆ;दृश्यमाला;0.8888888888888888
12685;चयापचय;चयापचयः;0.8571428571428572
12719;राजपूत;राजपूतः;0.8571428571428572
12726;रत्नकण;रत्नकणः;0.8571428571428572
12764;निम्न;निम्न;1.0
12766;अधोमुख;अधोमुख;1.0
12800;गुणहीन;गुणहीन;1.0
12844;विषाणु;विषाणुः;0.8571428571428572
12885;प्रतिमॆ;प्रतिमा;0.8571428571428572
12885;मूर्ति;मूर्तिः;0.8571428571428572
12887;विग्रह;विग्रहः;0.8571428571428572
12891;संरक्षक;संरक्षकः;0.875
12895;उत्तराधिकारि;उत्तराधिकारी;0.9166666666666666
12923;श्राद्धकर्म;श्राद्धकर्म;1.0
12935;प्रतिक्रियॆ;प्रतिक्रिया;0.9090909090909091
12944;वास्तु;वास्तुः;0.8571428571428572
13025;समानतावादि;समानतावादी;0.9
13080;निषिद्ध;निषिद्ध;1.0
13085;शुभ्रतॆ;शुभ्रता;0.8571428571428572
13116;प्रहारि;प्रहारक;0.8571428571428572
13116;प्रहारक;प्रहारक;1.0
13150;टिप्पणि;टिप्पणी;0.8571428571428572
13158;वेषभूषण;वेषभूषा;0.8571428571428572
13167;निष्क्रिय;निष्क्रिय;1.0
13171;प्रभाव;प्रभावः;0.8571428571428572
13213;रासलीलॆ;रासलीला;0.8571428571428572
13227;विनिमय;विनिमयः;0.8571428571428572
13229;विनिमय;विनिमय;1.0
13231;अनाथाश्रम;अनाथाश्रमः;0.9
13247;परित्यक्त;परित्यक्तः;0.9
13249;वत्सासुर;वत्सासुरः;0.8888888888888888
13250;मौर्यकाल;मौर्यकालः;0.8888888888888888
13265;उद्घोषणॆ;उद्घोषणा;0.875
13268;स्वस्तिक्;स्वस्तिकः;0.8888888888888888
13268;स्वस्तिक;स्वस्तिकः;0.8888888888888888
13331;प्लासी;प्लासी;1.0
13396;स्वयंसेवक;स्वयंसेवकः;0.9
13400;अस्पृश्यतॆ;अस्पृश्यता;0.9
13401;छाया;छाया;1.0
13411;कान्यकुब्ज;कान्यकुब्जः;0.9090909090909091
13422;दामोदर;दामोदरः;0.8571428571428572
13423;दामोदर;दामोदरः;0.8571428571428572
13443;गया;गया;1.0
13461;उद्धारक;उद्धारक;1.0
13481;शुभग्रह;शुभग्रहः;0.875
13484;मनोवैज्ञानिक;मनोविज्ञानिक;0.9166666666666666
13506;पुष्कर;पुष्करः;0.8571428571428572
13507;पुष्कर;पुष्करः;0.8571428571428572
13511;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13512;दीर्घकाल;दीर्घकालः;0.8888888888888888
13514;नवदुर्ग;नवदुर्गा;0.875
13514;नवदुर्गा;नवदुर्गा;1.0
13514;नवदुर्गा;नवदुर्गा;1.0
13514;नव-दुर्गा;नवदुर्गा;0.8888888888888888
13515;गिरिजा;गिरिजा;1.0
13515;शैलपुत्रि;शैलपुत्री;0.8888888888888888
13516;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13521;महारौद्रि;महारौद्री;0.8888888888888888
13521;रेवती;रेवती;1.0
13522;महागौरि;महागौरी;0.8571428571428572
13523;सिद्धिदात्रि;सिद्धिदात्री;0.9166666666666666
13532;अतिरेक;अतिरेकः;0.8571428571428572
13547;धारावाहि;धारावाहिक;0.8888888888888888
13556;प्रज्वलित;प्रज्वलित;1.0
13592;अभ्यर्थि;अभ्यर्थी;0.875
13597;सूरदास;सूरदासः;0.8571428571428572
13598;त्रिजटॆ;त्रिजटा;0.8571428571428572
13598;त्रिजटा;त्रिजटा;1.0
13604;स्नातकीय;स्नातकीय;1.0
13612;लक्ष्य;लक्ष्यः;0.8571428571428572
13629;मुख्य;मुख्य;1.0
13629;प्रधान;प्रधान;1.0
13629;प्रमुख;प्रमुख;1.0
13629;मूल;मूल;1.0
13630;क्षारीय;क्षारीय;1.0
13641;भानुमति;भानुमती;0.8571428571428572
13671;सूफी;सूफी;1.0
13675;कामोद्वेग;कामोद्वेगः;0.9
13684;दर्शक;दर्शक;1.0
13685;प्रकाशक;प्रकाशक;1.0
13687;संकोचहीन;संकोचहीन;1.0
13705;बकासुर;बकासुरः;0.8571428571428572
13714;सप्त;सप्त;1.0
13716;अष्ट;अष्ट;1.0
13720;नव;नव;1.0
13722;दश;दश;1.0
13819;द्वादश;द्वादश;1.0
13823;कोशाध्यक्ष;कोशाध्यक्षः;0.9090909090909091
13832;सत्वहीन;सत्वहीन;1.0
13840;शास्त्रीय-नृत्य;शास्त्रीय-नृत्यम्;0.8823529411764706
13842;शास्त्रीय;शास्त्रीय;1.0
13847;त्रिपुरा;त्रिपुरा;1.0
13850;तारकासुर;तारकासुरः;0.8888888888888888
13874;कुरूपतॆ;कुरूपता;0.8571428571428572
13880;स्त्री;स्त्री;1.0
13918;सारस्वत;सारस्वतः;0.875
13926;मल;मल;1.0
13929;प्रचारक;प्रचारक;1.0
13931;महामूर्ख;महामूर्खः;0.8888888888888888
13939;घोष;घोष;1.0
13971;दार्शनिक;दार्शनिकः;0.8888888888888888
13973;कल्याणि;कल्याणी;0.8571428571428572
13989;आकाशवाणि;आकाशवाणी;0.875
14045;निश्चय;निश्चयः;0.8571428571428572
14065;सिद्धि;सिद्धिः;0.8571428571428572
14078;सिद्धि;सिद्धिः;0.8571428571428572
14079;सिद्धि;सिद्धिः;0.8571428571428572
14080;गणेशोत्सव;गणेशोत्सवः;0.9
14090;दुर्गोत्सव;दुर्गोत्सवः;0.9090909090909091
14093;अवसरवादि;अवसरवादी;0.875
14112;कोशकार;कोशकारः;0.8571428571428572
14282;अर्धस्वर;अर्धस्वरः;0.8888888888888888
14282;अर्धस्वरद;अर्धस्वरः;0.8888888888888888
14283;वसिष्ठ;वसिष्ठः;0.8571428571428572
14316;विचित्रवीर्य;विचित्रवीर्यः;0.9230769230769231
14340;मांडवी;मांडवी;1.0
14390;अयोग्य;अयोग्य;1.0
14408;सुनयन;सुनयन;1.0
14408;चारुलोचन;चारुलोचन;1.0
14408;ललितलोचन;ललितलोचन;1.0
14408;सुनेत्र;सुनेत्र;1.0
14432;पुत्रकामि;पुत्रकाम;0.8888888888888888
14432;पुत्राभिलाषि;पुत्राभिलाषिन्;0.8571428571428572
14441;राजनीति;राजनीतिः;0.875
14684;अशिक्षित;अशिक्षितः;0.8888888888888888
14684;अशिक्षित;अशिक्षिता;0.8888888888888888
14832;बीजरहित;बीजरहित;1.0
14921;अग्नायि;अग्नायी;0.8571428571428572
14921;स्वाहा;स्वाहा;1.0
14928;प्रवृत्ति;प्रवृत्तिः;0.9
14932;पापमय;पापमय;1.0
14932;पापयुक्त;पापयुक्त;1.0
14939;तृप्ति;तृप्तिः;0.8571428571428572
15018;निर्जल;निर्जल;1.0
15018;जलहीन;जलहीन;1.0
15051;अविवेकि;अविवेकः;0.8571428571428572
15184;अव्यक्त;अव्यक्त;1.0
15246;अथर्ववेद;अथर्ववेदः;0.8888888888888888
15273;सेनारहित;सेनारहित;1.0
15299;अधीक्षित;अदीक्षित;0.875
15316;अद्वैतवादि;अद्वैतवादी;0.9
15358;अधिकारि;अधिकारी;0.8571428571428572
15362;अधिकृत;अधिकृत;1.0
15507;औपचारिकतॆ;औपचारिकता;0.8888888888888888
15512;सर्वमान्य;सर्वमान्य;1.0
15669;विस्फोटक;विस्फोटक;1.0
15838;कोटि;कोटि;1.0
16043;समन्वय;समन्वयः;0.8571428571428572
16047;प्रतिहिंसॆ;प्रतिहिंसा;0.9
16054;श्रीमान्;श्रीमान्;1.0
16246;अनन्य;अनन्य;1.0
16246;ऎकनिष्ठ;एकनिष्ठ;0.8571428571428572
16278;अपकाररहित;अपकाररहित;1.0
16302;प्रयोजनहीन;प्रयोजनहीन;1.0
16302;निष्प्रयोजक;निष्प्रयोजन;0.9090909090909091
16336;अनभ्यास;अनभ्यासः;0.875
16371;अपूजनीय;अपूजनीय;1.0
16481;अश्वरहित;अश्वरहित;1.0
16596;अनात्म;अनात्म;1.0
16606;अनाथ;अनाथ;1.0
16609;अपूजनीय;अपूजनीय;1.0
16639;निरायुध;निरायुध;1.0
16693;निराहार;निराहार;1.0
16764;क्षणिकतॆ;क्षणिकता;0.875
16768;अनिद्रॆ;अनिद्रा;0.8571428571428572
16794;अनिर्णय;अनिर्णयः;0.875
16839;अनिवार्यतॆ;अनिवार्यता;0.9
16850;अनिष्टसूचक;अनिष्टसूचक;1.0
16975;आदर्श;आदर्श;1.0
17031;पाठशालॆ;पाठशाला;0.8571428571428572
17342;अनुकर्त;अनुकर्ता;0.875
17348;स्तुति;स्तुतिः;0.8571428571428572
17348;प्रशंसॆ;प्रशंसा;0.8571428571428572
17569;अनुभव सिद्ध;अनुभवसिद्ध;0.9090909090909091
17569;अनुभव सिद्ध;अनुभवसिद्ध;0.9090909090909091
17716;निर्वाहक;निर्वाहकः;0.8888888888888888
17762;कवर्गीय;कवर्गीय;1.0
17762;क वर्गीय;कवर्गीय;0.875
17762;क-वर्गीय;कवर्गीय;0.875
17763;चवर्गीय;चवर्गीय;1.0
17763;च वर्गीय;चवर्गीय;0.875
17763;च-वर्गीय;चवर्गीय;0.875
17765;टवर्गीय;टवर्गीय;1.0
17765;ट वर्गीय;टवर्गीय;0.875
17765;ट-वर्गीय;टवर्गीय;0.875
17766;तवर्गीय;तवर्गीय;1.0
17766;त वर्गीय;तवर्गीय;0.875
17766;त-वर्गीय;तवर्गीय;0.875
17767;पवर्गीय;पवर्गीय;1.0
17767;प वर्गीय;पवर्गीय;0.875
17767;प-वर्गीय;पवर्गीय;0.875
17929;अनेकार्थ;अनेकार्थक;0.8888888888888888
17929;अनेकार्थद;अनेकार्थक;0.8888888888888888
17977;अन्नदात;अन्नदाता;0.875
18206;भौतिकचिकित्सॆ;भौतिकचिकित्सा;0.9230769230769231
18206;भौतिक-चिकित्सॆ;भौतिकचिकित्सा;0.8571428571428572
18206;भौतिक चिकित्सॆ;भौतिकचिकित्सा;0.8571428571428572
18289;मार्गदर्शक;मार्गदर्शकः;0.9090909090909091
18474;तिरुपति;तिरुपतिः;0.875
18618;निंदनात्मक;निंदात्मक;0.9
18710;परोपकारि;परोपकारी;0.875
18740;मुख्य;मुख्य;1.0
19039;परीक्षॆ;परीक्षा;0.8571428571428572
19264;दुर्बल;दुर्बलः;0.8571428571428572
19264;दुर्बल;दुर्बला;0.8571428571428572
19270;उपेक्षॆ;उपेक्षा;0.8571428571428572
19275;दृष्टिदोष;दृष्टिदोषः;0.9
19292;यथावत्;यथावत्;1.0
19324;देशभक्ति;देशभक्तिः;0.8888888888888888
19324;राष्ट्रभक्ति;राष्ट्रभक्तिः;0.9230769230769231
19376;प्रशंसक;प्रशंसकः;0.875
19376;प्रशंसक;प्रशंसी;0.8571428571428572
19376;प्रशंसि;प्रशंसी;0.8571428571428572
19425;समाजसुधारक;समाजसुधारकः;0.9090909090909091
19425;समाजसुधारक;समाजसुधारका;0.9090909090909091
19659;नियंत्रक;नियंत्रकः;0.8888888888888888
19761;प्रीति;प्रीतिः;0.8571428571428572
19761;प्रेम;प्रेम;1.0
19761;अनुराग;अनुरागः;0.8571428571428572
19892;चित्रकथॆ;चित्रकथा;0.875
19900;परकीयतॆ;परकीयता;0.8571428571428572
19926;पाणिनि;पाणिनिः;0.8571428571428572
20035;कृष्णवर्ण;कृष्णवर्णः;0.9
20071;कालिदास;कालिदासः;0.875
20186;पापात्मा;पापात्मा;1.0
20232;ओष्ठ्य;ओष्ठ्य;1.0
20289;मार्गदर्शक;मार्गदर्शकः;0.9090909090909091
20414;अतिशयोक्ति;अतिशयोक्तिः;0.9090909090909091
20453;अस्पृश्य;अस्पृश्यः;0.8888888888888888
20453;अस्पृश्य;अस्पृश्या;0.8888888888888888
20508;प्रचारित;प्रचारित;1.0
20570;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
20602;प्रभावहीन;प्रभावहीन;1.0
20603;प्रभावहीन;प्रभावहीन;1.0
20609;प्रश्नोत्तर;प्रश्नोत्तरे;0.9166666666666666
20807;प्रणयकथॆ;प्रणयकथा;0.875
20807;प्रेमकथॆ;प्रेमकथा;0.875
20911;मुखाकृति;मुखाकृतिः;0.8888888888888888
21003;योग्यतॆ;योग्यता;0.8571428571428572
21022;भौतिकतॆ;भौतिकता;0.8571428571428572
21082;अत्याधुनिक;अत्याधुनिक;1.0
21083;अध्यक्षीय;अध्यक्षीय;1.0
21127;नारदीय;नारदीय;1.0
21191;सुग्रीवा;सुग्रीवा;1.0
21254;भागलपुरी;भागलपुरीय;0.8888888888888888
21264;विरूपाक्ष;विरूपाक्ष;1.0
21349;हेमा;हेमा;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्रः;0.9166666666666666
21400;मैथिली;मैथिलीय;0.8571428571428572
21539;मद्रासि;मद्रासी;0.8571428571428572
21749;निर्जीव;निर्जीवः;0.875
21788;अपरीक्षित;अपरीक्षित;1.0
21828;ऊर्ध्वाधद;ऊर्ध्वाधर;0.8888888888888888
21910;पूर्णायु;पूर्णायु;1.0
21937;विस्मृति;विस्मृतिः;0.8888888888888888
22024;षडश्व;षडश्व;1.0
