4;पवित्र भूमि;पवित्रभूमि;0.9090909090909091
4;पवित्र भूमि;पवित्रभूमि;0.9090909090909091
5;शिवालय;शिवालयं;0.8571428571428572
5;शिवमंदिर;शिवमंदिरं;0.8888888888888888
6;अपवित्र स्थान;अपवित्र स्थानं;0.9285714285714286
6;अपवित्र स्थान;अपवित्र स्थानं;0.9285714285714286
11;दुराचारि;दुराचारं;0.875
13;अत्याचार;अत्याचारं;0.8888888888888888
13;अनाचार;अनाचारं;0.8571428571428572
13;अन्याय;अन्यायं;0.8571428571428572
13;दौर्जन्य;दौर्जन्यं;0.8888888888888888
40;जंबुकि;जंबुकि.;0.8571428571428572
44;अपहेळनॆ;अपहेळन;0.8571428571428572
46;मर्यादॆ;मर्याद;0.8571428571428572
47;परमात्म;परमात्म;1.0
47;विश्वपति;विश्वपति;1.0
47;विधात;विधात;1.0
47;कर्त;कर्त;1.0
47;दीनबंधु;दीनबंदु;0.8571428571428572
47;दीनबंधु;दीनबंदु;0.8571428571428572
47;आधिकर्त;आदिकर्त;0.8571428571428572
49;दिव्य शक्ति;दिव्यशक्ति;0.9090909090909091
49;दिव्य शक्ति;दिव्यशक्ति;0.9090909090909091
57;उद्घाटनॆ;उद्घाटन;0.875
57;प्रारंभ;प्रारंभं;0.875
58;गॊब्बर;गॊब्बरं;0.8571428571428572
61;निरंकुश;निरंकुश;1.0
62;अंधानुकरणॆ;अंधानुकरणं;0.9
63;अनुकूलतॆ;अनुकूलत;0.875
66;सामंजस्य;सामंजस्यं;0.8888888888888888
67;प्रारंभ;प्रारंभं;0.875
71;स्पष्टतॆ;स्पष्टत;0.875
72;गुट्टु;गुट्टु;1.0
74;विरुद्ध;विरुद्धं;0.875
76;रक्त दान;रक्त दानं;0.8888888888888888
76;रक्त दान;रक्त दानं;0.8888888888888888
76;रक्तदान;रक्तदानं;0.875
84;उत्तीर्ण;उत्तीर्णत;0.8888888888888888
88;वर्तमानद;वर्तमानं;0.875
91;ऒप्पंद;ऒप्पंदं;0.8571428571428572
92;ऒप्पंद;ऒप्पंदं;0.8571428571428572
96;व्यापार;व्यापारं;0.875
103;संवेदनॆ;संवेदन;0.8571428571428572
104;मनोभाव;मनोभावन;0.8571428571428572
104;मनोविकार;मनोविकारं;0.8888888888888888
105;अनुमति;अनुमति;1.0
105;सम्मति;सम्मति;1.0
106;अंगीकार;अंगीकारं;0.875
116;गुप्तदान;गुप्तदानं;0.8888888888888888
119;प्रभामंडल;प्रभामंडलं;0.9
120;प्रेम;प्रेम;1.0
120;प्रीति;प्रीति;1.0
120;अनुराग;अनुरागं;0.8571428571428572
122;प्रतिरूपि;प्रतिरूपं;0.8888888888888888
129;अनुवाद;अनुवादं;0.8571428571428572
129;भाषांतर;भाषांतरं;0.875
129;भाषांतर;भाषांतरण;0.875
129;तर्जुमॆ;तर्जुमा;0.8571428571428572
129;भाषांतरीकरण;भाषांतरीकरण;1.0
131;व्याख्यान;व्याख्यानं;0.9
135;मंगळोत्सव;मंगळोत्सवं;0.9
137;संकल्प;संकल्पं;0.8571428571428572
137;व्रत धारणॆ;व्रत धारण;0.9
138;संशोधनॆ;संशोधन;0.8571428571428572
138;अन्वेषणॆ;अन्वेषण;0.875
138;अनुसंधान;अनुसंधानं;0.8888888888888888
143;विरक्ति;विरक्ति;1.0
147;समाचार;समाचारं;0.8571428571428572
150;क्रियापद;क्रियापदं;0.8888888888888888
151;प्रारंभ;प्रारंभं;0.875
159;आविष्करण;आविष्करण;1.0
165;संबंधि;संबंधि;1.0
168;देशीय;देशीय;1.0
168;स्वदेशीय;स्वदेशी;0.875
170;अपकीर्ति;अपकीर्ति;1.0
177;अपराधि;अपराधि;1.0
181;अपशकुन;अपशकुनं;0.8571428571428572
181;अशुभ शकुन;अशुभ शकुनं;0.9
181;अशुभ शकुन;अशुभ शकुनं;0.9
186;पियानो;पियानो;1.0
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ति;1.0
198;विदेशीय;विदेशीय;1.0
198;परदेशीय;परदेशीय;1.0
198;अन्यदेशीय;अन्यदेशीय;1.0
199;विपक्षीय;विपक्षीय;1.0
199;प्रतिपक्षीय;प्रतिपक्षीय;1.0
204;मुख्यद्वार;मुख्यद्वारं;0.9090909090909091
207;राशि;राशि;1.0
207;जन्म राशि;जन्मराशि;0.8888888888888888
207;जन्म-राशि;जन्मराशि;0.8888888888888888
210;नमाजु;नमाजु;1.0
219;सूर्यवंश;सूर्यवंशं;0.8888888888888888
219;रविवंश;रविवंशं;0.8571428571428572
219;रविकुल;रविकुलं;0.8571428571428572
220;चंद्रवंश;चंद्रवंशं;0.8888888888888888
220;शशिकुल;शशिकुलं;0.8571428571428572
223;नामधेय;नामधेयं;0.8571428571428572
224;पदवि;पदवि;1.0
226;शुक्र;शुक्र;1.0
228;शनि;शनि;1.0
228;शनिग्रह;शनिग्रहं;0.875
230;प्लूटो;प्लूटो;1.0
231;प्रदेश;प्रदेशं;0.8571428571428572
258;रोमन् अंकॆ;रोमन् अंकॆ;1.0
258;रोमन्-अंकॆ;रोमन् अंकॆ;0.9
258;रोमन् संख्यॆ;रोमन् संख्य.;0.9166666666666666
259;लिपि;लिपि;1.0
262;संयुक्ताक्षर;संयुक्ताक्षरं;0.9230769230769231
264;चित्रलिपि;चित्रलिपि;1.0
264;चित्र लिपि;चित्रलिपि;0.9
264;चित्र-लिपि;चित्रलिपि;0.9
269;शक्ति;शक्ति;1.0
274;प्रश्नार्थक चिह्नॆ;प्रश्नार्थकचिह्नं;0.8888888888888888
274;प्रश्नार्थक चिह्नॆ;प्रश्नार्थकचिह्नं;0.8888888888888888
274;?;?;1.0
279;अलौकिक प्रेम;अलौकिक प्रेम.;0.9230769230769231
282;रंगु;रंगु;1.0
284;अक्षयतृतीय;अक्षयतृतीय.;0.9090909090909091
285;तीव्रानुभूति;तीव्रानुभूति;1.0
285;तीव्रअनुभूति;तीव्रानुभूति;0.9166666666666666
290;भूमि;भूमि;1.0
296;बाल अपराध;बाल अपराधं;0.9
298;नॆत्तरु;नॆत्तुरु;0.875
299;ब्राह्मि लिपि;ब्राह्मिलिपि;0.9230769230769231
299;ब्राह्मि लिपि;ब्राह्मिलिपि;0.9230769230769231
302;परोपकार;परोपकारं;0.875
304;अविश्वासि व्यक्ति;अविश्वासव्यक्ति;0.8823529411764706
304;अविश्वासि-व्यक्ति;अविश्वासव्यक्ति;0.8823529411764706
306;दीर्घस्वर;दीर्घस्वरं;0.9
309;नियमपालनॆ;नियमपालन;0.8888888888888888
319;प्लास्मा;प्लास्मा;1.0
338;कशेरुक जीवि;कशेरुकजीवि;0.9090909090909091
338;कशेरुक-जीवि;कशेरुकजीवि;0.9090909090909091
345;लेखनि;लेखनि;1.0
345;पॆन्नु;पॆन्नु;1.0
352;मीन राशि;मीनराशि;0.875
352;मीन राशि;मीनराशि;0.875
353;कुंभराशि;कुंभराशि;1.0
353;कुंभ राशि;कुंभराशि;0.8888888888888888
353;कुंभ राशि;कुंभराशि;0.8888888888888888
354;मकर राशि;मकरराशि;0.875
354;मकर राशि;मकरराशि;0.875
356;वृश्चिक राशि;वृश्चिकराशि;0.9166666666666666
356;वृश्चिक राशि;वृश्चिकराशि;0.9166666666666666
357;तुला राशि;तुलाराशि;0.8888888888888888
357;तुला राशि;तुलाराशि;0.8888888888888888
357;तुलराशि;तुलाराशि;0.875
358;कन्य राशि;कन्याराशि;0.8888888888888888
358;कन्य राशि;कन्याराशि;0.8888888888888888
358;कन्यराशि;कन्याराशि;0.8888888888888888
359;सिंह राशि;सिंहराशि;0.8888888888888888
359;सिंह राशि;सिंहराशि;0.8888888888888888
362;वृषभ राशि;वृषभराशि;0.8888888888888888
362;वृषभ राशि;वृषभराशि;0.8888888888888888
370;मुरळि;मुरळि;1.0
378;अल्पविराम;अल्पविरामं;0.9
381;उद्दरण चिह्नॆ;उद्दरण चिह्नं.;0.8571428571428572
381;उद्दरण चिह्नॆ;उद्दरण चिह्नं.;0.8571428571428572
405;सारंगि;सारंगि;1.0
410;कबाब्;कबाब्;1.0
419;अकशेरुक जीवि;अकशेरुक जीवि;1.0
419;अकशेरुक-जीवि;अकशेरुक जीवि;0.9166666666666666
419;अकशेरुक प्राणि;अकशेरुक प्राणि;1.0
419;अकशेरुक-प्राणि;अकशेरुक प्राणि;0.9285714285714286
422;कालु;कालु;1.0
426;शाकाहारि प्राणि;शाकाहार प्राणि;0.9333333333333333
426;शाकाहारि-प्राणि;शाकाहार प्राणि;0.8666666666666667
432;गुरुद्वार;गुरुद्वारा;0.9
433;गांधीजयंति;गांधीजयंति;1.0
433;गांधी जयंति;गांधीजयंति;0.9090909090909091
433;गांधी-जयंति;गांधीजयंति;0.9090909090909091
441;दोसॆ;दोसॆ;1.0
443;सीताफल;सीताफलं;0.8571428571428572
445;असमर्थ;असमर्थत;0.8571428571428572
451;देवालय;देवालयं;0.8571428571428572
452;देवालय;देवालयं;0.8571428571428572
452;गुडि;गुडि;1.0
454;शिवलिंग;शिवलिंगं;0.875
455;देवीमंदिर;देवीमंदिरं;0.9
459;गर्भगुडि;गर्भगुडि;1.0
459;गर्भ गुडि;गर्भगुडि;0.8888888888888888
459;गर्भ गुडि;गर्भगुडि;0.8888888888888888
463;बुद्ध प्रतिमॆ;बुद्ध प्रतिम;0.9230769230769231
464;मूर्ति;मूर्ति;1.0
464;प्रतिमॆ;प्रतिम;0.8571428571428572
467;शिला प्रतिमॆ;शिला प्रतिम.;0.9166666666666666
469;लोहद मूर्ति;लोह मूर्ति;0.9090909090909091
470;रंगभूमि;रंगभूमि;1.0
473;नूलु;नूलु;1.0
474;मॆटल्;मॆटल्;1.0
477;कृत्रिम;कृत्रिमं;0.875
488;बटन्;बटन्;1.0
495;अंचु;अंचु;1.0
504;मणि कट्टु;मणिकट्टु;0.8888888888888888
504;मणि कट्टु;मणिकट्टु;0.8888888888888888
523;जैन मुनि;जैन मुनि;1.0
523;जैन-मुनि;जैन मुनि;0.875
532;कथा नायकि;कथानायकि;0.8888888888888888
532;कथा नायकि;कथानायकि;0.8888888888888888
552;मातृकोश;मातृकोशं;0.875
566;असम्मति;असम्मति;1.0
575;जीवद्रव्य;जीवद्रव्यं;0.9
581;वर दान;वर दानं;0.8571428571428572
600;जाल;जाल;1.0
601;हस्तोपकरण;हस्तोपकरणं;0.9
629;अमावास्यॆ;अमावास्य;0.8888888888888888
630;पौर्णमि;पौर्णमि;1.0
631;मध्य रात्रि;मध्यरात्रि;0.9090909090909091
631;मध्य रात्रि;मध्यरात्रि;0.9090909090909091
631;नडु रात्रि;नडुरात्रि;0.9
631;नडु-रात्रि;नडुरात्रि;0.9
631;अर्ध रात्रि;अर्धरात्रि;0.9090909090909091
631;अर्ध रात्रि;अर्धरात्रि;0.9090909090909091
635;मक्षिक;मक्षिकं;0.8571428571428572
635;मक्षिक;मक्षिक;1.0
647;अस्थि;अस्थि;1.0
648;चैत्रमास;चैत्रमासं;0.8888888888888888
649;मंडि;मंडि;1.0
652;स्थिति;स्थिति;1.0
652;दश;दश;1.0
653;सुखांत;सुखांतं;0.8571428571428572
657;अल्पाहारि;अल्पाहारि;1.0
657;अल्पहारि;अल्पाहारि;0.8888888888888888
657;मिताहारि;मिताहारि.;0.8888888888888888
658;समाप्ति;समाप्तं;0.8571428571428572
672;आट;आट;1.0
677;सर्कस् आट;सर्कसु आट;0.8888888888888888
680;सहोदरि;सहोदरि;1.0
689;कॆलस;कॆलस;1.0
689;कर्म;कर्म;1.0
698;क्षीरसागर;क्षीरसागरं;0.9
701;अनुबंधकर्त;अनुबंधकर्त;1.0
711;भागलब्ध;भागलब्धं;0.875
720;मैत्रि;मैत्रि;1.0
720;मैत्रि;मैत्रि;1.0
720;मित्रतॆ;मित्रत;0.8571428571428572
721;समाप्ति;समाप्तं;0.8571428571428572
722;कार्य समाप्ति;कार्यसमाप्ति;0.9230769230769231
722;कार्य समाप्ति;कार्यसमाप्ति;0.9230769230769231
732;चिकित्सॆ;चिकित्स;0.875
735;अश्वशालॆ;अश्वशाल;0.875
738;प्रेम;प्रेम;1.0
739;आक्सिजन् परमाणु;आक्सिजन् परमाणुवु;0.8823529411764706
740;हैड्रोजन् परमाणु;हैड्रोजन् परमाणुवु;0.8888888888888888
741;न्यूट्रान्;न्यूट्रान्;1.0
741;न्यूट्रान्;न्यूट्रानु;0.9
742;प्रोटान्;प्रोटानु;0.875
742;प्रोटान्;प्रोटान्.;0.8888888888888888
743;ऎलॆक्ट्रान्;ऎलक्ट्रान्;0.9090909090909091
750;जल पक्षि;जलपक्षि;0.875
750;जल पक्षि;जलपक्षि;0.875
750;जलचर-पक्षि;जलचरपक्षि;0.9
750;जलचर पक्षि;जलचरपक्षि;0.9
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथॆ;आत्मकथ;0.8571428571428572
769;आत्मकथन;आत्मकथ;0.8571428571428572
781;भाद्रपद;भाद्रपदं;0.875
784;चैतन्य;चैतन्यं;0.8571428571428572
784;चेतन;चेतन;1.0
791;इष्टदेवि;इष्टदेवत;0.875
791;इष्टदेवतॆ;इष्टदेवत;0.8888888888888888
792;धनस्सु;धनस्सु;1.0
793;अस्त्र;अस्त्रं;0.8571428571428572
800;रत्नगंबळि;रत्नकंबळि;0.8888888888888888
806;रग्गु;रग्गु;1.0
806;कंबळि;कंबळि;1.0
813;चतुर्थि;चतुर्धि;0.8571428571428572
814;पंचमि;पंचमि;1.0
815;सप्तमि;सप्तमि;1.0
816;अष्टमि;अष्टमि;1.0
817;नवमि;नवमि;1.0
818;प्रस्तावनॆ;प्रस्तावन;0.9
822;बहुमान;बहुमानं;0.8571428571428572
829;वासुदेव;वासुदेवा;0.875
834;निरहंकारि;निरहंकार;0.8888888888888888
834;निरभिमान;निरभिमान;1.0
838;जन्मदिन;जन्मदिनं;0.875
838;जयंति;जयंति;1.0
846;परिमाण;परिमाणं;0.8571428571428572
864;जननेंद्रिय;जननेंद्रियं;0.9090909090909091
864;जनन इंद्रिय;जनन इंद्रियं;0.9166666666666666
864;गुप्तांग;गुप्तांगं;0.8888888888888888
865;योनि;योनि;1.0
871;अलौकिक;अलौकिकं;0.8571428571428572
874;अंतर्देशीय;अंतर्देशीय;1.0
875;विज्ञापनॆ;विज्ञापन;0.8888888888888888
877;धनुर्धारि;धनुर्धारि;1.0
881;पांडित्य;पांडित्यं;0.8888888888888888
882;सायंकाल;सायंकालं;0.875
883;दशमि;दशमि;1.0
884;एकादशि;एकादशि;1.0
889;पाताळलोक;पाताळलोकं;0.8888888888888888
889;नागलोक;नागलोकं;0.8571428571428572
890;नक्षत्र;नक्षत्रं;0.875
905;निर्माण;निर्माणं;0.875
909;पूजा सामग्रि;पूजासामग्रि;0.9166666666666666
909;पूजा सामग्रि;पूजासामग्रि;0.9166666666666666
911;त्रयोदशि;त्रयोदशि;1.0
911;त्रयोदशि तिथि;त्रयोदशि तिथि.;0.9285714285714286
911;त्रयोदशि तिथि;त्रयोदशि तिथि.;0.9285714285714286
912;मनोभाव;मनोभावन;0.8571428571428572
923;पदार्थ;पदार्थं;0.8571428571428572
925;पितृपक्ष;पितृपक्षं;0.8888888888888888
940;निवासि;निवासि;1.0
941;40;40;1.0
944;मेधावि;मेधावि;1.0
950;संस्कार;संस्कारं;0.875
953;श्रीमंत;श्रीमंतं;0.875
955;अन्नप्रासन;अन्नप्राशन;0.9
955;अन्नप्रासन संस्कार;अन्नप्राशन संस्कारं;0.8947368421052632
963;सौंदर्यवति;सौंदर्यवति;1.0
963;सुंदरि;सुंदरि;1.0
963;रूपसि;रूपसि;1.0
963;सुंदर स्त्री;सुंदर स्त्री;1.0
963;सुंदर-स्त्री;सुंदर स्त्री;0.9166666666666666
964;गजेंद्र;गजेंद्र;1.0
972;कुरूपि;कुरूपि;1.0
978;सामाजिक नियंत्रण;सामाजिकनियंत्रण.;0.875
978;सामाजिक-नियंत्रण;सामाजिकनियंत्रण.;0.875
996;कंठालिंगन;कंठालिंगनं;0.9
1002;अनुकरण;अनुकरण;1.0
1005;सीलु;सीलु;1.0
1008;नैतिकतॆ;नैतिकत;0.8571428571428572
1017;इंद्रधनस्सु;इंद्रधनस्सु;1.0
1018;जलक्रीडॆ;जलक्रीड;0.875
1025;प्रत्यक्ष ज्ञान;प्रत्यक्ष ज्ञानं;0.9375
1025;प्रत्यक्ष अनुभूति;प्रत्यक्ष अनुभूति;1.0
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1045;शांति;शांति;1.0
1046;देवि;देवि;1.0
1051;आत्मनिवेदनॆ;आत्मनिवेदन;0.9090909090909091
1052;दास्य भक्ति;दास्यभक्ति;0.9090909090909091
1054;स्तुति;स्तुति;1.0
1056;मित्र भक्ति;मित्रभक्ति;0.9090909090909091
1059;उपग्रह;उपग्रहं;0.8571428571428572
1062;ज्योत्सान;ज्योत्स्न;0.8888888888888888
1067;ड्रैवर्;ड्रैवरु;0.8571428571428572
1071;सामाजिक व्यवस्थॆ;सामाजिक व्यवस्ध;0.875
1071;सामाजिक विधान;सामाजिक विधानं.;0.8666666666666667
1074;मानवीकरण;मानवीकरणं;0.8888888888888888
1074;मानवीकरण;मानवीकरण;1.0
1086;मधुमेह;मधुमेहं;0.8571428571428572
1091;शिष्टतन;शिष्टत;0.8571428571428572
1101;तुलाभार;तुलाभारं;0.875
1116;ईर्ष्यॆ;ईर्ष्य;0.8571428571428572
1125;17;17;1.0
1142;ख्याति;ख्याति;1.0
1142;कीर्ति;कीर्ति;1.0
1142;यशस्सु;यशस्सु;1.0
1142;प्रख्याति;प्रख्याति;1.0
1144;जाति;जाति;1.0
1149;लोभि;लोभि;1.0
1153;संतति;संतति;1.0
1155;अल्ला;अल्ला;1.0
1165;बहिर्मुखि;बहिर्मुख;0.8888888888888888
1185;मंदार वृक्ष;मंदार वृक्षं;0.9166666666666666
1197;आंतरिक शक्ति;आंतरिक शक्ति;1.0
1197;आंतरीक शक्ति;आंतरिक शक्ति;0.9166666666666666
1198;रुद्राक्षि;रुद्राक्ष;0.9
1198;रुद्राक्ष;रुद्राक्ष;1.0
1199;निर्गुण ब्रह्म;निर्गुण ब्रह्म;1.0
1199;निर्विकार ब्रह्म;निर्विकार ब्रह्म;1.0
1200;सुगुण ब्रह्म;सगुण ब्रह्म;0.9166666666666666
1200;साकार ब्रह्म;साकार ब्रह्म;1.0
1200;सरूप ब्रह्म;सुरूप ब्रह्म;0.9166666666666666
1202;रुद्राक्ष मालॆ;रुद्राक्षमाल;0.8571428571428572
1202;रुद्राक्ष-मालॆ;रुद्राक्षमाल;0.8571428571428572
1205;पुष्पमालॆ;पुष्पमाल;0.8888888888888888
1226;संचारि;संचारि;1.0
1230;वैजयंतिमालॆ;वैजयंतिमाल;0.9090909090909091
1231;नवरत्न;नवरत्नं;0.8571428571428572
1235;उप्पु;उप्पु;1.0
1237;पर्वतराज;पर्वतराजु;0.8888888888888888
1250;महाबोधिवृक्ष;महाबोधिवृक्षं;0.9230769230769231
1251;पारिजात;पारिजातं;0.875
1272;यजमानन पत्नि;यजमानि पत्नि;0.9166666666666666
1280;जनशिक्षण;जनशिक्ष;0.875
1282;प्रदर्शन;प्रदर्शन;1.0
1290;आश्रमवासि;आश्रमवासी;0.8888888888888888
1292;संसारिक;संसारि;0.8571428571428572
1298;अग्नि;अग्नि;1.0
1305;उत्तर पश्चिम;उत्तर पश्चिमं;0.9230769230769231
1306;परीक्षॆ;परीक्ष;0.8571428571428572
1315;पिस्टन्;पिस्टन्;1.0
1316;पिस्टन् राड्;पिस्टन् राड्;1.0
1321;दूत;दूत;1.0
1329;पुण्यात्म;पुण्यात्म;1.0
1329;पुण्यात्मा;पुण्यात्म;0.9
1329;पुण्यकर्त;पुण्यकर्त;1.0
1329;धर्मात्म;धर्मात्म;1.0
1329;धर्मात्मा;धर्मात्म;0.8888888888888888
1341;असाधारण;असाधारणं;0.875
1347;अंतःस्रावक ग्रंथि;अंतःस्रावी ग्रंथि;0.9411764705882353
1381;चकोर पक्षि;चकोर पक्षि;1.0
1388;पुष्पवन;पुष्पवनं;0.875
1388;पुष्पवाटिक;पुष्पवाटिक;1.0
1398;अश्वथाम;अश्वथाम;1.0
1406;देवकि;देवकि;1.0
1427;प्रपंच;प्रपंचं;0.8571428571428572
1428;देवलोक;देवलोकं;0.8571428571428572
1428;इंद्रलोक;इंद्रलोकं;0.8888888888888888
1428;देवलोक;देवलोकं;0.8571428571428572
1440;रथयात्रॆ;रथयात्र;0.875
1441;परिज्ञान;परिज्ञानं;0.8888888888888888
1443;अनासक्ति;अनासक्ति;1.0
1443;विरक्ति;विरक्ति;1.0
1457;उक्कु;उक्कु;1.0
1457;स्टीलु;स्टीलु;1.0
1468;असम्मति;असम्मति.;0.875
1474;सरस्वति;सरस्वति;1.0
1486;पॊदरु;पॊदरु;1.0
1493;प्राकृतिक स्थान;प्राकृतिक स्थानमु;0.8823529411764706
1500;सामानु;सामानु;1.0
1533;कंट्रोल् टावर्;कंट्रोल् टवर्.;0.8571428571428572
1543;भित्ति;भित्तिक;0.8571428571428572
1546;रैल्वॆ स्टेषन्;रैल्वेस्टेषन्;0.8571428571428572
1557;गुलाबि अत्तरु;गुलाबि अत्तरु.;0.9285714285714286
1567;नियमपालक;नियमपालन;0.875
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1583;ध्वनि;ध्वनि;1.0
1585;उक्ति;उक्ति;1.0
1587;सिंधुपुष्प;सिंधुपुष्पं;0.9090909090909091
1588;मानसिक अस्वस्थ;मानसिक अवस्थ;0.8571428571428572
1597;सन्यासिनि;सन्यासिनि;1.0
1601;तृप्ति;तृप्ति;1.0
1601;संतृप्ति;संतृप्ति;1.0
1602;व्यापारि;व्यापारि;1.0
1604;चिल्लरॆ व्यापारि;चिल्लर व्यापारि;0.9375
1607;आर्यसमाजि;आर्यसमाजं;0.8888888888888888
1617;प्राकृतिक प्रक्रियॆ;प्राकृतिक प्रक्रिय;0.9473684210526316
1617;प्राकृतिक प्रक्रियॆ;प्राकृतिक प्रक्रिय;0.9473684210526316
1617;नैसर्गिक प्रक्रियॆ;नौसर्गिक प्रक्रिय;0.8888888888888888
1633;अनुग्रह;अनुग्रहं;0.875
1633;कारुण्य;कारुण्यं;0.875
1637;प्रक्रियॆ;प्रक्रिय.;0.8888888888888888
1647;न्यायामूर्ति;न्यायमूर्ति;0.9166666666666666
1653;अदृष्ट;अदृष्टं;0.8571428571428572
1654;सौभाग्य;सौभाग्यं;0.875
1677;जवाबु;जवाबु;1.0
1683;व्याघ्र;व्याघ्रं;0.875
1684;महापाप;महापापं;0.8571428571428572
1687;निरीश्वरवाद;निरीश्वरवादं;0.9166666666666666
1688;आस्तिकवाद;आस्तिकवादं;0.9
1693;सप्ताह;सप्ताहं;0.8571428571428572
1697;अंबु;अंबु;1.0
1697;अस्त्र;अस्त्रं;0.8571428571428572
1698;विद्यालय;विद्यालयं;0.8888888888888888
1698;स्कूलु;स्कूलु;1.0
1699;नियुक्ति;नियुक्ति;1.0
1702;स्वल्प;स्वल्पं;0.8571428571428572
1705;विशेषाधिकार;विशेषाधिकारं;0.9166666666666666
1709;योग्यतॆ;योग्यत;0.8571428571428572
1710;राज्य व्यवस्थॆ;राज्य व्यवस्थ;0.9285714285714286
1710;राज्य-व्यवस्थॆ;राज्य व्यवस्थ;0.8571428571428572
1713;अनर्हतॆ;अनर्हत;0.8571428571428572
1715;अधिकारि;अधिकारि;1.0
1715;अफीसरु;अफीसरु;1.0
1717;पौराणिक जंतु;पौराणिक जंतुवु;0.8571428571428572
1719;अप्रधान व्यक्ति;अप्रधान व्यक्ति;1.0
1719;अप्रधान-व्यक्ति;अप्रधान व्यक्ति;0.9333333333333333
1735;माणिक्य;माणिक्यं;0.875
1736;इंद्रनील;इंद्रनीलं;0.8888888888888888
1743;चक्रवर्ति;चक्रवर्ति;1.0
1744;राणि;राणि;1.0
1745;महाराणि;महाराणि;1.0
1745;राजमहीषि;राजमहिषि;0.875
1745;राज महिषि;राजमहिषि;0.8888888888888888
1745;राजमहिषि;राजमहिषि;1.0
1745;पट्ट महिषि;पट्टमहिषि;0.9
1745;पट्टमहिषि;पट्टमहिषि;1.0
1745;पट्टमहीषि;पट्टमहिषि;0.8888888888888888
1747;सोमवार;सोमवारं;0.8571428571428572
1749;गुरुवार;गुरुवारं;0.875
1750;शुक्रवार;शुक्रवारं;0.8888888888888888
1751;शनिवार;शनिवारं;0.8571428571428572
1780;प्रयाण;प्रयाणं;0.8571428571428572
1784;उप राष्ट्रपति;उपराष्ट्रपति;0.9230769230769231
1784;वैस् प्रसिडॆंट्;वैस् प्रॆसिडॆंट्.;0.8823529411764706
1785;उप सभापति;उप सभापति.;0.9
1786;श्रम;श्रम;1.0
1794;विद्यार्थि;विद्यार्थि;1.0
1819;कृषि;कृषि;1.0
1819;व्यवसाय;व्यवसायं;0.875
1829;अनुभवपूर्णतॆ;अनुभवपूर्णत;0.9166666666666666
1836;द्राक्षि;द्राक्ष;0.875
1841;प्रयोजन;प्रयोजनं;0.875
1841;विनियोग;विनियोगं;0.875
1852;अहंकार;अहंकारं;0.8571428571428572
1857;पौराणिक महिळॆ;पौराणिक महिळ;0.9230769230769231
1858;गुप्तद्वार;गुप्तद्वारं;0.9090909090909091
1873;कार्यक्रम सूचि;कार्यक्रम सूचिक;0.9333333333333333
1877;शीर्षिकॆ;शीर्षिक;0.875
1878;पंक्ति;पंक्ति;1.0
1878;श्रेणि;श्रेणि;1.0
1879;सारांश;सारांशं;0.8571428571428572
1885;परिमाण;परिमाणं;0.8571428571428572
1886;जननांग;जननांगं;0.8571428571428572
1886;गुप्तांग;गुप्तांगं;0.8888888888888888
1902;जन्मकुंडलि स्थान;जन्मकुंडली स्थानं;0.8823529411764706
1904;प्रेम प्रदर्शन;प्रेम प्रधर्शनं;0.8666666666666667
1907;स्वदेश;स्वदेशं;0.8571428571428572
1926;कटि;कटि;1.0
1927;दृष्टि बॊट्टु;दिष्टि बॊट्टु;0.9230769230769231
1930;नीरु;नीरु;1.0
1934;अंकगणित;अंकगणितं;0.875
1935;अक्षयनवमि;अक्षयनवमि;1.0
1940;सहृदय व्यक्ति;सहृदय व्यक्ति;1.0
1956;कला शैलि;कळा शैलि;0.875
1961;मै;मै;1.0
1971;शक्ति;शक्ति;1.0
1973;प्रदेश;प्रदेशं;0.8571428571428572
1976;शस्त्रचिकित्सॆ;शस्त्र चिकित्स;0.8571428571428572
1976;आपरेषन्;आपरेषन्;1.0
1979;अंगरक्षि;अंगरक्ष;0.875
1988;रतिपति;रतिपति;1.0
1988;रतिपति;रतिपति;1.0
1989;निराकार;निराकारं;0.875
1998;जीवि;जीवि;1.0
2001;शरीरधारि;शरीरधारि;1.0
2014;द्राक्षि;द्राक्ष;0.875
2014;द्राक्ष;द्राक्ष;1.0
2022;प्रदेश;प्रदेशं;0.8571428571428572
2022;प्रांत;प्रांतं;0.8571428571428572
2022;क्षेत्र;क्षेत्रं;0.875
2023;अग्नि;अग्नि;1.0
2025;रात्रि;रात्रि;1.0
2025;रजनि;रजनि;1.0
2026;मारुति;मारुति;1.0
2026;मारुति;मारुति;1.0
2027;इंकु;इंकु;1.0
2044;बिलियर्ड्;बिलियर्ड्;1.0
2046;वानप्रस्त;वानप्रस्थ;0.8888888888888888
2046;वानप्रस्त आश्रम;वानप्रस्थ आश्रमं;0.875
2051;नत्तु;नत्तु;1.0
2063;पक्षि;पक्षि;1.0
2064;फणि;फणि;1.0
2070;अंडाशय;अंडाशयं;0.8571428571428572
2073;अंतरात्म;अंतरात्म;1.0
2074;मनस्सु;मनस्सु;1.0
2075;अंतःपुर;अंतःपुरं;0.875
2083;अंचु;अंचु;1.0
2087;सावु;सावु;1.0
2091;सावु;सावु;1.0
2105;आत्म;आत्म;1.0
2105;जीवात्म;जीवात्म;1.0
2106;पौराणिक वस्तु;पौराणिक वस्तुवु;0.8666666666666667
2110;अंतरिक्ष;अंतरिक्षं;0.8888888888888888
2111;भूमि;भूमि;1.0
2118;दिव्यदृष्टि;दिव्य दृष्टि;0.9166666666666666
2118;दिव्य दृष्टि;दिव्य दृष्टि;1.0
2118;दिव्य-दृष्टि;दिव्य दृष्टि;0.9166666666666666
2119;संदिग्ध;संदिग्धं;0.875
2126;अंतर्यामि;अंतर्यामि;1.0
2126;सर्वांतर्यामि;सर्वांतर्यामि;1.0
2128;रेतस्सु;रेतस्सु;1.0
2136;शाश्वत;शाश्वतं;0.8571428571428572
2140;गुरुकुलवासि;गुरुकुलवासि;1.0
2143;अंताक्षरि;अंताक्षरी;0.8888888888888888
2159;कोलाहल;कोलाहलं;0.8571428571428572
2163;जतुक;जतुक;1.0
2164;अंधकार;अंधकारं;0.8571428571428572
2164;मब्बु;मब्बु;1.0
2165;अज्ञान;अज्ञानं;0.8571428571428572
2168;सीताफल;सीताफलं;0.8571428571428572
2176;अंतरिक्ष;अंतरिक्षं;0.8888888888888888
2176;तारापथ;तारापथं;0.8571428571428572
2179;कस्तूरि;कस्तूरि;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2185;हरि;हरि;1.0
2186;रवि;रवि;1.0
2189;संग्राम;संग्रामं;0.875
2190;अंब;अंब;1.0
2190;उम;उम;1.0
2190;गिरिज;गिरिज;1.0
2190;गिरिज;गिरिज;1.0
2190;गौरि;गौरि;1.0
2190;भगवति;भगवति;1.0
2190;महादेवि;महादेवि;1.0
2190;शैलज;शैलज;1.0
2190;अंबिक;अंबिक;1.0
2190;अपर्ण;अपर्ण;1.0
2190;नंदिनि;नंदिनि;1.0
2190;शंकरि;शंकरि;1.0
2190;दाक्षायिणि;दाक्षायणि;0.9
2190;अन्नपूर्णॆ;अन्नपूर्ण;0.9
2190;कल्याणि;कळ्याणि;0.8571428571428572
2190;भद्रकाळि;भद्रकाळि;1.0
2190;मेश्वरि;महेश्वरि;0.875
2190;नारायणि;नारायणि;1.0
2190;शैलज;शैलज;1.0
2190;ईश्वरि;ईश्वरि;1.0
2190;सिंहवाहिनि;सिंहवाहिनि;1.0
2190;अपराजितॆ;अपराजित;0.875
2190;ईशानि;ईशानि;1.0
2190;ईशानि;ईशानि;1.0
2190;कपालिनि;कपालिनि;1.0
2190;त्रिपुरसुंदरि;त्रिपुरसुंदरि;1.0
2190;कल्याणि;कळ्याणि;0.8571428571428572
2191;मात;मात;1.0
2191;अम्म;अम्म;1.0
2191;जननि;जननि;1.0
2191;धात्रि;धात्रि;1.0
2191;तायि;तायि;1.0
2191;अंब;अंब;1.0
2194;अंबारि;अंबारि;1.0
2196;चंदमाम;चंदमाम;1.0
2196;चॆंदमाम;चंदमाम;0.8571428571428572
2196;सुधासुति;सुधासूति;0.875
2198;ब्रह्म;ब्रह्म;1.0
2198;सृष्टिकर्त;सृष्टिकर्त;1.0
2198;विधात;विधात;1.0
2198;आत्म-योनि;आत्मयोनि;0.8888888888888888
2201;कर्पूर;कर्पूरं;0.8571428571428572
2206;राशि;राशि;1.0
2239;ईर्ष्यॆ;ईर्ष्य;0.8571428571428572
2245;दुष्कार्य;दुष्कार्यं;0.9
2260;अनावृष्ठि;अनावृष्टि;0.8888888888888888
2267;राक्षस विवाह;राक्षस विवाहं;0.9230769230769231
2274;उद्विग्नतॆ;उद्विग्नत;0.9
2289;अंतराभिमुखि;अंतराभिमुखि;1.0
2309;ज्ञानेंद्रिय;ज्ञानेंद्रियं;0.9230769230769231
2317;कत्ति;कत्ति;1.0
2318;ब्रह्म;ब्रह्म;1.0
2320;अक्षांश रेखॆ;अक्षांश रेख.;0.9166666666666666
2321;क्षितिज रेखॆ;क्षितिज रेख;0.9166666666666666
2321;क्षितिज रेखॆ;क्षितिज रेख;0.9166666666666666
2323;वर्णमालॆ;वर्णमाल;0.875
2323;अक्षरमालॆ;अक्षरमाल.;0.8888888888888888
2329;सेन;सेन;1.0
2331;प्रतिबिंब;प्रतिबिंबं;0.9
2338;ब्रह्मांड;ब्रह्मांडं;0.9
2340;गिरि;गिरि;1.0
2343;निश्चल;निश्चलं;0.8571428571428572
2354;ऊदबत्ति;ऊदिबत्ति;0.875
2354;अगरबत्ति;अगरबत्ति;1.0
2374;नायकत्व;नायकत्वं;0.875
2376;स्वागत;स्वागतं;0.8571428571428572
2385;संन्यासि;सन्यासि;0.875
2385;योगि;योगि;1.0
2391;गौरवहीनतॆ;गौरवहीनत.;0.8888888888888888
2394;चिताग्नि;चिताग्नि;1.0
2394;शवाग्नि;शवाग्नि;1.0
2396;अंत्यक्रियॆ;अंत्यक्रिय;0.9090909090909091
2396;अग्नि संस्कार;अग्नि संस्कारं;0.9285714285714286
2396;अग्नि संस्कार;अग्नि संस्कारं;0.9285714285714286
2397;दक्षिण-पश्चिम;दक्षिण पश्चिमं;0.8571428571428572
2397;दक्षिण पश्चिम;दक्षिण पश्चिमं;0.9285714285714286
2400;आहुति;आहुति;1.0
2421;सहनशील;सहनशीलि;0.8571428571428572
2426;आश्चर्य;आश्चर्यं;0.875
2427;उत्सुक;उत्सुकत;0.8571428571428572
2428;अद्भुत;अद्भुतं;0.8571428571428572
2428;विचित्र;विचित्रं;0.875
2428;अपूर्व;अपूर्वं;0.8571428571428572
2429;आश्चर्यपडु;आश्चर्यपडु;1.0
2447;चेतनहीनतॆ;चेतनहीनत;0.8888888888888888
2463;श्रेष्ठतॆ;श्रेष्ठत;0.8888888888888888
2465;शुद्धतॆ;शुद्धत;0.8571428571428572
2468;इष्टपडु;इष्टपडु;1.0
2501;अजीर्ण;अजीर्णं;0.8571428571428572
2503;ताजा;ताजा;1.0
2507;अज्ञान;अज्ञानं;0.8571428571428572
2508;अविवेक;अविवेकं;0.8571428571428572
2510;भूमि;भूमि;1.0
2510;धरणि;धरणि;1.0
2510;वंसुंधर;वसुंधर;0.8571428571428572
2551;अडवि;अडवि;1.0
2559;शिल्पि;शिल्पि;1.0
2567;चपाति;चपाति;1.0
2569;आट;आट;1.0
2571;साम्राज्ञि;साम्राज्ञि;1.0
2571;राजराजेश्वरि;राजराजेश्वरि;1.0
2573;18;18;1.0
2585;केंद्र;केंद्रं;0.8571428571428572
2587;केंद्र;केंद्रं;0.8571428571428572
2598;अत्तरु;अत्तरु.;0.8571428571428572
2602;अत्यधिक;अत्यधिकं;0.875
2605;आक्रमण;आक्रमण;1.0
2611;अतिथि;अतिथि;1.0
2619;अतिशयोक्ति;अतिशयोक्ति;1.0
2621;अतिसार;अतिसारं;0.8571428571428572
2625;राक्षस वधॆ;राक्षस वध;0.9
2625;राक्षस संहार;राक्षस संहारमु;0.8571428571428572
2628;मुनि;मुनि;1.0
2635;असंतृप्ति;असंतृप्ति;1.0
2639;अन्याय;अन्यायं;0.8571428571428572
2650;समुद्र;समुद्रं;0.8571428571428572
2650;अंबुधि;अंबुधि;1.0
2661;साहित्य;साहित्यं;0.875
2669;विनिमय;विनिमयं;0.8571428571428572
2673;न्यायालय;न्यायालयं;0.8888888888888888
2673;कोर्टु;कोर्टु;1.0
2676;दौर्भाग्य;दौर्भाग्यं;0.9
2683;कर्मफल;कर्मफलं;0.8571428571428572
2688;आधुनिक;आधुनिकं;0.8571428571428572
2694;अद्वैत;अद्वैतं;0.8571428571428572
2695;अद्वैतवाद;अद्वैतवादं;0.9
2709;व्यभिचारि;व्यभिचारि;1.0
2719;अधार्मिकतॆ;अधार्मिकत.;0.9
2726;अध्याय;अध्यायं;0.8571428571428572
2726;परिच्छेद;परिच्छेदं;0.8888888888888888
2731;बहुसंख्या;बहुसंख्य;0.8888888888888888
2732;अधिकार;अधिकारं;0.8571428571428572
2734;योग्यतॆ;योग्यत;0.8571428571428572
2749;धन लाभ;धन लाभं;0.8571428571428572
2757;सारथि;सारथि;1.0
2758;धरणिपति;धरणीपति;0.8571428571428572
2759;चक्रवर्ति;चक्रवर्ति;1.0
2759;साम्राट्;साम्राट्.;0.8888888888888888
2760;न्यायवादि;न्यायवादि;1.0
2760;न्यायवादि;न्यायवादि;1.0
2762;समावेश;समावेशं;0.8571428571428572
2776;अनधिकार;अनधिकारं;0.875
2783;चक्रवर्ति;चक्रवर्ति;1.0
2785;प्रस्तुत;प्रस्तुतं;0.8888888888888888
2794;दुःस्थिति;दुस्थिति;0.8888888888888888
2794;दुर्धशॆ;दुर्धश;0.8571428571428572
2794;आपत्तु;आपत्तु.;0.8571428571428572
2796;राष्ट्रपति;राष्ट्रपति;1.0
2797;सभापति;सभापति;1.0
2803;उपदेशिक;उपदेशि;0.8571428571428572
2804;शिक्षण;शिक्षण;1.0
2807;मीमांसक;मीमांस;0.8571428571428572
2810;वासुकि नाग;वासुकि नागु;0.9090909090909091
2816;दैवेच्छॆ;दैवेच्छा;0.875
2817;आक्रोश;आक्रोशं;0.8571428571428572
2828;महाराणि;महाराणि;1.0
2828;चक्रवर्तिनि;चक्रवर्तिनि;1.0
2828;साम्राज्ञि;साम्राज्ञि;1.0
2829;राणि;राणि;1.0
2860;दुर्घटनॆ;दुर्घटन;0.875
2880;लंगरु;लंगरु;1.0
2885;टेपु;टेपु;1.0
2892;विचारणॆ;विचारण;0.8571428571428572
2921;गंधर्व विवाह;गांधर्व विवाहं;0.8571428571428572
2936;आकांक्षॆ;आकांक्ष.;0.875
2937;विशिष्टतॆ;विशिष्टत;0.8888888888888888
2941;विश्वास;विश्वासं;0.875
2943;अनावश्यकतॆ;अनावश्यकत;0.9
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मि;लक्ष्मि;1.0
2960;शक्ति;शक्ति;1.0
2969;समृद्धि;संमृद्धि;0.875
2978;गंगाजल;गंगाजलं;0.8571428571428572
2979;अयोग्य;अयोग्यत;0.8571428571428572
2986;अव्यवस्थॆ;अव्यवस्थ;0.8888888888888888
2995;उद्देश;उद्देशं;0.8571428571428572
2995;अभिप्राय;अभिप्रायं;0.8888888888888888
2995;उद्देश;उद्देशं;0.8571428571428572
3010;जलाभिषेक;जलाभिषेकं;0.8888888888888888
3014;कीर्तनॆ;कीर्तन.;0.8571428571428572
3019;उन्नति;उन्नति.;0.8571428571428572
3022;अभ्युदय;अभ्युदयं;0.875
3030;अभिरुचि;अभिरुचि;1.0
3034;आशीर्वाद;आशीर्वादं;0.8888888888888888
3039;तपस्सु;तपस्सु;1.0
3041;युरेनस्;युरेनस्;1.0
3042;कुंकुम;कुंकुम;1.0
3051;आस्ति;आस्ति;1.0
3057;अर्धांगि;अर्धांगि;1.0
3057;पत्नि;पत्नि;1.0
3059;नैवेद्य;नैवेद्यं;0.875
3062;बलि;बलि;1.0
3070;अलंकार;अलंकारं;0.8571428571428572
3098;परिपूर्णतॆ;परिपूर्णत;0.9
3099;जीवन नौकॆ;जीवन नौक;0.8888888888888888
3103;अनुमति;अनुमति;1.0
3113;अस्पष्टतॆ;अस्पष्टत.;0.8888888888888888
3117;उदाहरणॆ;उदाहरण;0.8571428571428572
3119;जन्म;जन्म;1.0
3121;कंचु;कंचु;1.0
3125;स्नानघट्ट;स्नानघट्टं;0.9
3126;पुनर्जन्म;पुनर्जन्म.;0.9
3134;दिक्कु;दिक्कु;1.0
3147;पवित्र;पवित्रं;0.8571428571428572
3158;परिस्थिति;परिस्थिति;1.0
3159;वयस्सु;वयस्सु;1.0
3161;युद्धनावॆ;युद्धनाव;0.8888888888888888
3182;अशोक वृक्ष;अशोक वृक्षं;0.9090909090909091
3182;अशोक वृक्ष;अशोक वृक्षं;0.9090909090909091
3203;अस्सामीभाषॆ;अस्सामीभाष.;0.9090909090909091
3204;अश्वगंध;अश्वगंध;1.0
3204;अश्वगंधा;अश्वगंध;0.875
3219;दंडनीति;दंडनीति;1.0
3223;राहु ग्रह;राहु ग्रहं;0.9
3223;राहु ग्रह;राहु ग्रहं;0.9
3224;दैव विवाह;दैव विवाहं;0.9
3227;गवाक्षि;गवाक्षं;0.8571428571428572
3229;दृष्टि;दृष्टि;1.0
3231;गुरि;गुरि;1.0
3248;गुजराति;गुजराती;0.8571428571428572
3254;मानव प्रेम;मानवप्रेम;0.9
3254;मानव-प्रेम;मानवप्रेम;0.9
3259;अस्तित्व;अस्तित्वं;0.8888888888888888
3261;गुजराति;गुजराती;0.8571428571428572
3261;गुजराति भाषॆ;गुजराति भाष;0.9166666666666666
3266;बैरिस्टर्;बारिस्टर्;0.8888888888888888
3285;प्रयाण;प्रयाणं;0.8571428571428572
3309;निर्णय;निर्णयं;0.8571428571428572
3311;प्रवेश;प्रवेशं;0.8571428571428572
3321;मठाधिपति;मठाधिपति;1.0
3322;चिकित्सक;चिकित्स;0.875
3324;व्यापारिकन दस्तावेजु;व्यापार दस्तावेजु;0.85
3324;व्यापारिकन दस्तावेजु;व्यापार दस्तावेजु;0.85
3334;पासु;पासु;1.0
3336;रैल् टिकॆट्;रैलु टिकॆट्;0.9090909090909091
3339;आर्थिक संपत्तु;आर्थिकसंपत्ति;0.8571428571428572
3339;आर्थिक संपत्तु;आर्थिकसंपत्ति;0.8571428571428572
3342;पति;पति;1.0
3345;मानव निर्मित;मानव निर्मितं;0.9230769230769231
3345;मानव निर्मित;मानव निर्मितं;0.9230769230769231
3359;पितृ ऋण;पितृ ऋणं;0.875
3367;प्रताप;प्रतापं;0.8571428571428572
3380;जातिवाचक;जातिवाचकं;0.8888888888888888
3381;आत्मज्ञान;आत्मज्ञानं;0.9
3381;आत्मदर्शन;आत्मदर्शनं;0.9
3385;व्यक्तित्व;व्यक्तित्वं;0.9090909090909091
3386;सारांश;सारांशं;0.8571428571428572
3388;निपुणतॆ;निपुणत;0.8571428571428572
3388;प्रवीणतॆ;प्रवीणत.;0.875
3396;उदाहरणॆ;उदाहरण;0.8571428571428572
3412;हिरण्यकश्यपु;हिरण्यकश्यपुडु;0.8571428571428572
3414;पॊलीस् स्टेषन्;पोलीस् स्टेषन्;0.9285714285714286
3415;अनुकूल;अनुकूलं;0.8571428571428572
3416;युवति;युवति;1.0
3418;पदोन्नति;पदोन्नति;1.0
3424;मनोरंजनॆ;मनोरंजनं;0.875
3426;उल्लास;उल्लासं;0.8571428571428572
3429;प्रतिज्ञॆ;प्रतिज्ञ;0.8888888888888888
3442;आक्षेपणॆ;आक्षेपण;0.875
3447;प्राचीनतॆ;प्राचीनत;0.8888888888888888
3454;प्रकाश;प्रकाशं;0.8571428571428572
3459;कृतज्ञतॆ;कृतज्ञत;0.875
3468;मामूलिन;मामूलैन;0.8571428571428572
3493;अभ्यर्थि;अभ्यर्थि.;0.8888888888888888
3499;सरस्वति;सरस्वति;1.0
3504;रासायनिक प्रक्रियॆ;रसायनिक प्रक्रिय.;0.8888888888888888
3515;सुखद अनुभूति;सुख अनुभूति;0.9166666666666666
3516;दुःख अनुभूति;दुःख अनुभूति.;0.9230769230769231
3516;दुःख अनुभूति;दुःख अनुभूति.;0.9230769230769231
3519;मंडोदरी;मंडोदरि;0.8571428571428572
3519;मंडोदरि;मंडोदरि;1.0
3530;सौकर्य;सौकर्यं;0.8571428571428572
3534;तोट;तोट;1.0
3537;विश्रांति;विश्रांति;1.0
3539;भ्रांति;भ्रांति;1.0
3542;आर्थिक;आर्थिक;1.0
3562;जाति;जाति;1.0
3564;स्वर माधुर्य;स्वर माधुर्यं;0.9230769230769231
3565;संभाषणॆ;संभाषण;0.8571428571428572
3566;संभाषणॆ;संभाषण;0.8571428571428572
3570;ज्ञान प्रकाश;ज्ञान प्रकाशं;0.9230769230769231
3589;कावेरिनदि;कावेरि नदि;0.9
3589;कावेरि-नदि;कावेरि नदि;0.9
3589;कावेरि नदि;कावेरि नदि;1.0
3590;अर्थालंकार;अर्थालंकारं;0.9090909090909091
3593;अनुप्रास अलंकार;अनुप्रास अलंकारं;0.9375
3593;अनुप्रास अलंकार;अनुप्रास अलंकारं;0.9375
3597;उत्पत्ति;उत्पत्ति;1.0
3600;मनवि;मनवि;1.0
3602;संचि;संचि;1.0
3603;दॊन्नॆ;दॊन्नॆ;1.0
3606;दिक्कु;दिक्कु;1.0
3607;देवसेना;देवसेना.;0.875
3612;प्रसाद;प्रसादं;0.8571428571428572
3613;गृहस्थाश्रम;गृहस्थाश्रमं;0.9166666666666666
3616;पूजागृह;पूजागृहं;0.875
3632;प्रशंसॆ;प्रशंस;0.8571428571428572
3643;प्रभाव;प्रभावं;0.8571428571428572
3646;पुत्रि;पुत्रिक;0.8571428571428572
3646;पुत्रि;पुत्रि;1.0
3648;स्नेहसूत्र;स्नेहसूत्रं;0.9090909090909091
3652;संस्कृत;संस्कृतं;0.875
3654;अनुवंशिकतॆ;अनुवंशिकत;0.9
3655;आधुनिकतॆ;आधुनिकत.;0.875
3672;साकु;साकु;1.0
3680;पाकशालॆ;पाकशाल;0.8571428571428572
3680;भोजनालय;भोजनालयं;0.875
3680;भोजन गृह;भोजन गृहं;0.8888888888888888
3686;प्रेयसि;प्रेयसि.;0.875
3689;आहुति;आहुति;1.0
3696;अस्साम्;अस्साम्.;0.875
3718;अविवाहितॆ;अविवाहित;0.8888888888888888
3718;कुमारि;कुमारि;1.0
3722;सिंधू नदि;सिंधू नदि.;0.9
3722;सिंधू;सिंधू;1.0
3728;प्रवाह;प्रवाहं;0.8571428571428572
3729;इतिहास;इतिहासं;0.8571428571428572
3729;चरित्रॆ;चरित्र;0.8571428571428572
3733;इष्ट देवतॆ;इष्ट देवत;0.9
3733;इष्ट देव;इष्ट देवत;0.8888888888888888
3733;कुल देव;कुल देवत;0.875
3733;कुल देवतॆ;कुल देवत;0.8888888888888888
3737;लोकोक्ति;लोकोक्ति;1.0
3748;उग्रवादि;उग्रवादि.;0.8888888888888888
3751;दासानुदास;दासानुदासं;0.9
3757;दिक्सूचि;दिक्सूचि;1.0
3759;जाह्नवि;जाह्नवि;1.0
3763;प्रसाद;प्रसादं;0.8571428571428572
3773;प्रवासि;प्रवासि;1.0
3777;प्रतिक्रियॆ;प्रतिक्रिय;0.9090909090909091
3781;मदरसा;मदरसा;1.0
3790;उत्पादनॆ;उत्पादन;0.875
3796;चुरुकु;चुरुकु.;0.8571428571428572
3813;उपन्यास;उपन्यासं;0.875
3821;प्रयत्न;प्रयत्नं;0.875
3824;अशांति;अशांति;1.0
3832;सामग्रि;सामाग्रि;0.875
3835;प्रत्यक्षदर्षि;प्रत्यक्षदर्शि;0.9285714285714286
3852;सारांश;सारांशं;0.8571428571428572
3856;परिहास;परिहासं;0.8571428571428572
3865;दुःखमय;दुःखमयं;0.8571428571428572
3870;उत्साह;उत्साहं;0.8571428571428572
3877;रेखागणित;रेखागणितं;0.8888888888888888
3877;भूमिति;भूमिति.;0.8571428571428572
3877;क्षेत्रमिति;क्षेत्रमिति;1.0
3883;सैनिक न्यायालय;सैनिकन्यायालयं;0.8571428571428572
3883;सैनिक न्यायालय;सैनिकन्यायालयं;0.8571428571428572
3884;हालाहल;हालाहलं;0.8571428571428572
3887;ऒंटॆ;ऒंटॆ;1.0
3906;मुट्टु;मुट्टु;1.0
3907;ऋषि;ऋषि;1.0
3918;सामवेद;सामवेदं;0.8571428571428572
3933;शक्ति;शक्ति;1.0
3936;गृहिणि;गृहिणि;1.0
3951;दैववाद;दैववादं;0.8571428571428572
3963;चॆंडु;चॆंडु;1.0
3963;बालु;बालु;1.0
3972;पशुशालॆ;पशुशाल;0.8571428571428572
3980;कार्यालय;कार्यालयं;0.8888888888888888
3981;दर्बारु;दर्बारु;1.0
3989;कत्ति;कत्ति;1.0
3989;चाकु;चाकु;1.0
3990;चाकु;चाकु;1.0
3990;कत्ति;कत्ति;1.0
3991;संपाति;संपाति;1.0
4007;समाधि;समाधि;1.0
4007;गोरि;गोरि;1.0
4009;कत्ति;कत्ति;1.0
4034;खूनि;खूनि;1.0
4043;कदंब वृक्ष;कदंब वृक्षं;0.9090909090909091
4043;कदंब वृक्ष;कदंब वृक्षं;0.9090909090909091
4066;कोति;कोति;1.0
4073;धूमकेतु;धूमकेतु;1.0
4077;मंडलि;मंडलि;1.0
4079;यात्रिकर गुंपु;यात्रिकुलगुंपु;0.8571428571428572
4079;यात्रिकर गुंपु;यात्रिकुलगुंपु;0.8571428571428572
4085;मराठि;मराठि;1.0
4090;काश्मीरि;काश्मीरि;1.0
4090;काश्मीरि भाषा;काश्मीरि भाषे;0.9230769230769231
4090;काश्मीरि भाषॆ;काश्मीरि भाषे;0.9230769230769231
4104;तप्पु;तप्पु;1.0
4110;चमत्कार;चमत्कारं;0.875
4122;पूर्वकर्म;पूर्वकर्म;1.0
4123;कत्ति;कत्ति;1.0
4127;ऒप्पंद;ऒप्पंदं;0.8571428571428572
4132;गणपति;गणपति;1.0
4132;गौरीपुत्र;गौरिपुत्र;0.8888888888888888
4132;वक्रतुंड;वक्रतुंड;1.0
4132;महागणपति;महागणपति;1.0
4132;एकदंत;एकदंत;1.0
4132;वक्रतुंड;वक्रतुंड;1.0
4132;गणपति;गणपति;1.0
4135;कोटि;कोटि;1.0
4140;कर्तव्य;कर्तव्यं;0.875
4142;कर्नाटक;कर्नाटक.;0.875
4144;कार्यकर्त;कार्यकर्त.;0.9
4148;मसि;मसि;1.0
4149;क्यालंडर्;क्यालॆंडर्;0.9
4152;कलियुग;कलियुगं;0.8571428571428572
4152;अंतिमयुग;अंतिमयुगं;0.8888888888888888
4154;जिल्लाधिकारि;जिल्लादिकारि;0.9166666666666666
4154;कलॆक्टर्;कलॆक्टर्.;0.8888888888888888
4160;व्यापार;व्यापारं;0.875
4174;बालमुकुंद;बालमुकुंद्;0.9
4175;हंस;हंस;1.0
4183;परस्त्री;परस्त्री;1.0
4185;गुम्मट;गुम्मटं;0.8571428571428572
4190;चॆंबु;चॆंबु;1.0
4216;स्वप्न;स्वप्नं;0.8571428571428572
4217;कल्पवृक्ष;कल्पवृक्षं;0.9
4220;कवि;कवि;1.0
4221;वाल्मीकि;वाल्मीकि;1.0
4221;आदिकवि;आदिकवि;1.0
4225;ग्रहपीडॆ;ग्रहपीड;0.875
4253;विकृति;विकृति;1.0
4256;परीक्षॆ;परीक्ष;0.8571428571428572
4270;पत्रिकॆ;पत्रिक.;0.8571428571428572
4270;समाचार पत्रिकॆ;समाचार पत्रिक;0.9285714285714286
4270;समाचार पत्रिकॆ;समाचार पत्रिक;0.9285714285714286
4287;ज्वालामुखि-पर्वत;ज्वालामुखि-पर्वतं;0.9411764705882353
4287;ज्वालामुखि पर्वत;ज्वालामुखि-पर्वतं;0.8823529411764706
4287;ज्वालामुखिपर्वत;ज्वालामुखि-पर्वतं;0.8823529411764706
4291;कलाकृति;कळाकृति;0.8571428571428572
4291;रचनाकृति;रचनाकृति.;0.8888888888888888
4313;मुळ्ळु;मुळ्ळु;1.0
4317;त्रासु;त्रासु;1.0
4340;गाजु;गाजु;1.0
4342;कार्तीकमास;कार्तीकमासं;0.9090909090909091
4347;गर्भावस्थॆ;गर्भावस्थ.;0.9
4352;पुस्तक;पुस्तकं;0.8571428571428572
4367;52;52;1.0
4384;बावि;बावि;1.0
4384;वापि;वापि;1.0
4385;नायि;नायि;1.0
4388;परिवार;परिवारं;0.8571428571428572
4395;बटन्;बटन्;1.0
4395;स्विच्;स्विच्;1.0
4399;युवराज;युवराजु;0.8571428571428572
4403;कुमारि;कुमारि;1.0
4404;चामुंडेश्वरि;चामुंडेश्वरि;1.0
4404;सर्वमंगळॆ;सर्वमंगळ;0.8888888888888888
4407;युवराणि;युवराणि.;0.875
4408;राजकुमारि;राजकुमारि;1.0
4416;क्रौंचपक्षि;क्रौंच पक्षि;0.9166666666666666
4417;एणि;एणि;1.0
4421;मल्लयुद्ध;मल्लयुद्धं;0.9
4430;नदि;नदि;1.0
4437;चक्रवाक पक्षि;चक्रवाकपक्षि;0.9230769230769231
4437;चक्रवाक-पक्षि;चक्रवाकपक्षि;0.9230769230769231
4440;हंस;हंस;1.0
4500;राजधानि;राजधानि;1.0
4503;द्रौपदि;द्रौपदि;1.0
4503;पांचालि;पांचालि;1.0
4514;कैकेयि;कैकेयि.;0.8571428571428572
4515;जैलु;जैलु;1.0
4515;कारागार;कारागारं;0.875
4522;नगराधिपति;नगराधिपति;1.0
4536;शब्धकोश;शब्धकोशं;0.875
4540;कोशागार;कोशागारं;0.875
4553;कौसल्य;कौसल्य;1.0
4553;कौसल्यॆ;कौसल्य;0.8571428571428572
4553;कौसल्या;कौसल्य;0.8571428571428572
4568;अल्पकाल;अल्पकालं;0.875
4575;बंजरु;बंजरु;1.0
4575;बंजरु भूमि;बंजरुभूमि;0.9
4575;बंजरु भूमि;बंजरुभूमि;0.9
4575;बीळुभूमि;बीडुभूमि;0.875
4587;अंशग्रहण;अंशग्रहणं;0.8888888888888888
4593;खगोळ विज्ञानि;खगोळ विज्ञानि;1.0
4593;खगोल विज्ञानि;खगोळ विज्ञानि;0.9230769230769231
4598;खज्जूर वृक्ष;खज्जूर वृक्षं;0.9230769230769231
4602;केंद्रीय;केंद्रीय.;0.8888888888888888
4615;समाचार;समाचारं;0.8571428571428572
4615;वर्तमान;वर्तमानं;0.875
4615;वृत्तांत;वृत्तांतं;0.8888888888888888
4631;खर्चु;खर्चु;1.0
4651;देवदासि;देवदासि;1.0
4657;महाद्वीप;महाद्वीपं;0.8888888888888888
4698;आत्महत्यॆ;आत्महत्य;0.8888888888888888
4701;आत्माभिमान;आत्माभिमानं;0.9090909090909091
4720;गूडु;गूडु;1.0
4721;धूळि;धूळि;1.0
4729;भूमि;भूमि;1.0
4741;युद्धभूमि;युद्ध भूमि;0.9
4750;विचारणॆ;विचारण;0.8571428571428572
4753;होल्सेल्;होल्सेल्;1.0
4758;शिरस्सु;शिरस्सु;1.0
4764;केरळ;केरळ;1.0
4765;उत्तर प्रदेश;उत्तर् प्रदेश्;0.8571428571428572
4765;उत्तर प्रदेश;उत्तर् प्रदेश्;0.8571428571428572
4766;न्यायपीठ;न्यायपीठं;0.8888888888888888
4768;अरुणाचल प्रदेश;अरुणाचल्प्रदेश्;0.8666666666666667
4768;अरुणाचल प्रदेश;अरुणाचल्प्रदेश्;0.8666666666666667
4771;अंडमान् निकोबार्;अंडमान् निकोबार्;1.0
4771;अंडमान् निकोबार्;अंडमान् निकोबार्;1.0
4771;अंडमान् निकोबार् द्वीप;अंडमान् निकोबार् दीवि;0.8636363636363636
4774;काश्मीर;काश्मीर्;0.875
4774;जम्मु काश्मीर;जम्मु काश्मीर्;0.9285714285714286
4786;मालिन्य;मालिन्यं;0.875
4791;सुवासनॆ;सुवासन;0.8571428571428572
4801;गांधारि;गांधारि;1.0
4801;गांधारी;गांधारि;0.8571428571428572
4806;हास्यरहित;हास्यरहित;1.0
4808;ग्राम्य;ग्राम्य;1.0
4808;ग्राम्य;ग्रामीय;0.8571428571428572
4814;गजल्;गजल्;1.0
4816;हुक्का;हुक्का.;0.8571428571428572
4823;गणितशास्त्र;गणितशास्त्रं;0.9166666666666666
4824;लॆक्क;लॆक्क;1.0
4842;दुस्वप्न;दुस्वप्नं;0.8888888888888888
4843;सिंहासन;सिंहासनं;0.875
4845;प्रयाण;प्रयाणं;0.8571428571428572
4864;दयनीय;दयनीय;1.0
4872;मंदाकिनि;मंदाकिनी;0.875
4872;आकाशगंगॆ;आकाशगंगा;0.875
4872;आकाश गंगॆ;आकाश गंगा;0.8888888888888888
4874;आत्मचरित्रॆ;आत्मचरित्र;0.9090909090909091
4884;कारु;कारु;1.0
4910;ग्लासु;ग्लासु;1.0
4917;शस्त्रचिकित्सॆ;शस्त्र चिकित्स;0.8571428571428572
4922;गुजरात्;गुजरात्;1.0
4928;प्रतिभाशालि;प्रतिभाशालि;1.0
4941;बृहस्पति;बृहस्पति;1.0
4945;गुलाबि;गुलाबि;1.0
4952;हुंडि;हुंडि;1.0
4970;कालिफ्लवरु;कालिफ्लवर्;0.9
4988;बांबु;बांबु;1.0
5002;पुस्तकद अंगडि;पुस्तकाल अंगडि;0.8571428571428572
5002;पुस्तकद अंगडि;पुस्तकाल अंगडि;0.8571428571428572
5005;नमस्कार;नमस्कारं;0.875
5028;गडियार;गडियारं;0.8571428571428572
5032;भयपडु;भयपडु;1.0
5068;तिरुगु;तिरुगु;1.0
5145;नागकेसरि;नागकेसरि;1.0
5159;नवजात;नवजात;1.0
5166;कप्पि;कप्पि;1.0
5170;स्वभाव;स्वभावं;0.8571428571428572
5171;आत्मकथॆ;आत्मकथ;0.8571428571428572
5190;चातकपक्षि;चातकपक्षि;1.0
5190;चातक पक्षि;चातकपक्षि;0.9
5190;चातक-पक्षि;चातकपक्षि;0.9
5216;आदेश पत्र;आदेश पत्रं;0.9
5235;बॊट्टु;बॊट्टु;1.0
5239;अच्चु;अच्चु;1.0
5264;पशुशालॆ;पशुशाल;0.8571428571428572
5290;मोटार्बोट्;मोटारुबोट्;0.9
5303;बजारु;बजारु;1.0
5328;कांति;कांति;1.0
5328;रमणीयतॆ;रमणीयत.;0.8571428571428572
5335;कट्टु;कट्टु;1.0
5345;चल्लु;चल्लु;1.0
5360;हैड्रोजन्;हैड्रोजन्;1.0
5361;आक्सिजन्;आक्सिजन्.;0.8888888888888888
5390;गोदावरि;गोदावरि;1.0
5390;गोदावरि;गोदारि;0.8571428571428572
5391;यमुन;यमुन;1.0
5391;जमुन;जमुन;1.0
5392;सरयू नदि;सरयूनदि;0.875
5392;सरयू नदि;सरयूनदि;0.875
5394;अरण्यवासि;अरण्यवासि.;0.9
5416;मुक्ति;मुक्ति;1.0
5426;पुनर्जागृति;पुनर्जागृति.;0.9166666666666666
5442;अडवि;अडवि;1.0
5445;तुपाकि;तुपाकि;1.0
5446;तुपाकि;तुपाकि;1.0
5448;कंठहार;कंठहारं;0.8571428571428572
5448;कंठमालॆ;कंठमाल;0.8571428571428572
5461;जगत्तु;जगत्तु;1.0
5461;प्रपंच;प्रपंचं;0.8571428571428572
5462;विश्वविख्यात;विश्वविख्यात;1.0
5466;पदवि;पदवि;1.0
5472;जटाधारि;जटाधारि;1.0
5495;छत्रि;छत्रि;1.0
5499;गुंपु;गुंपु;1.0
5507;जयंति;जयंति;1.0
5515;जलराशि;जलराशि;1.0
5525;व्याकुल;व्याकुलत;0.875
5533;कत्ति;कत्ति;1.0
5550;तहसील्दार;तहसील्दारु;0.9
5553;परीक्षॆ;परीक्ष;0.8571428571428572
5573;जाति;जाति;1.0
5584;धनुर्विद्यॆ;धनुर्विद्य;0.9090909090909091
5612;सन्यासि;सन्यासि;1.0
5638;जीवन वृत्ति;जीवनवृत्ति;0.9090909090909091
5638;जीवन वृत्ति;जीवनवृत्ति;0.9090909090909091
5664;भविष्यवाणि;भविष्यवाणि.;0.9090909090909091
5667;जनरेटर्;जनरेटर्;1.0
5677;विशिष्ट;विशिष्टत;0.875
5679;आध्यात्मिकवाद;आध्यात्मिकवादं;0.9285714285714286
5682;धर्मज्ञानि;धर्मज्ञानि;1.0
5694;प्रतिध्वनि;प्रतिध्वनि.;0.9090909090909091
5721;निश्चितार्थ;निश्चितार्थं;0.9166666666666666
5730;पाश्चात्य;पाश्चात्य.;0.9
5730;पाश्चात्यद;पाश्चात्य.;0.9
5760;टक्टक्;टक्टक्;1.0
5764;अच्चु;अच्चु;1.0
5768;प्राकृतिक चिकित्सॆ;प्राकृतिक चिकित्स;0.9444444444444444
5768;प्राकृतिक चिकित्सॆ;प्राकृतिक चिकित्स;0.9444444444444444
5796;धन्वंतरि;धन्वंतरि;1.0
5799;मध्य;मध्य;1.0
5819;साष्टांग नमस्कार;साष्टांग नमस्कारं;0.9411764705882353
5819;साष्टांग-नमस्कार;साष्टांग नमस्कारं;0.8823529411764706
5819;साष्टांगनमस्कार;साष्टांग नमस्कारं;0.8823529411764706
5828;दारि;दारि;1.0
5838;आह्वान;आह्वानं;0.8571428571428572
5851;शामियान;शामियाना;0.875
5865;धनुर्विद्य;धनुर्विद्य;1.0
5868;निरपराधि;निरपराधि;1.0
5875;डाबा;डाबा;1.0
5881;दुस्साहसि;दुस्साहसि;1.0
5890;निरुद्योग;निरुद्योगं;0.9
5891;डोलु;डोलु;1.0
5902;तंबाकु;तंबाकु;1.0
5903;तंबाकु;तंबाकु;1.0
5924;तपस्सु;तपस्सु;1.0
5929;ऋषि;ऋषि;1.0
5932;चिंपांजि;चिंपांजी;0.875
5937;तमोगुण;तमोगुणं;0.8571428571428572
5939;व्यायाम;व्यायामं;0.875
5939;कसरत्तु;कसरत्तु;1.0
5956;शक्ति;शक्ति;1.0
5960;तारा देवि;तारादेवि;0.8888888888888888
5967;अज्ञानद;अज्ञानि;0.8571428571428572
5975;टॆलिग्राम्;टॆलिग्राम्;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
5981;तारीखु;तारीखु;1.0
5993;तिथि;तिथि;1.0
6009;शास्त्र;शास्त्रं;0.875
6009;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
6018;जागृति;जागृति;1.0
6025;पराक्रम;पराक्रमं;0.875
6027;प्रभावशालि;प्रभावशालि.;0.9090909090909091
6045;व्यासार्थ;व्यासार्थं;0.9
6047;त्रिवेणि;त्रिवेणी;0.875
6049;त्रेतायुग;त्रेतायुगं;0.9
6062;भूवासि;भूवासि;1.0
6071;मॆत्तु;मॆत्तु;1.0
6076;राजदंड;राजदंडन;0.8571428571428572
6083;प्रावीण्य;प्रावीण्यं;0.9
6086;दक्षिणॆ;दक्षिणं;0.8571428571428572
6103;अवधि;अवधि;1.0
6116;सेनापति;सेनापति;1.0
6116;सैनाधिकारि;सेनाधिकारि;0.9
6116;सेनाधिकारि;सेनाधिकारि;1.0
6118;विजयदशमि;विजयदशमी;0.875
6136;दादि;दादि;1.0
6136;आया;आया;1.0
6140;तात;तात;1.0
6142;मूलव्याधि;मूलव्यादि;0.8888888888888888
6155;सत्याग्रहि;सत्याग्रहि;1.0
6157;सेवकि;सेवकि;1.0
6167;प्रज्ञॆ;प्रज्ञ;0.8571428571428572
6179;दीपावळि;दीपावळि;1.0
6182;चित्रशालॆ;चित्रशाल.;0.8888888888888888
6187;अंगडि;अंगडि;1.0
6199;सदुपयोग;सदुपयोगं;0.875
6200;दुर्वासनॆ;दुर्वासन;0.8888888888888888
6210;वैरि;वैरि;1.0
6210;विरोधि;विरोधि;1.0
6211;रायभारि;रायबारि;0.8571428571428572
6213;टॆलिविशन्;टॆलिविजन्;0.8888888888888888
6216;दया;दया;1.0
6241;देवकन्यॆ;देवकन्य;0.875
6245;कुशीनगर;कुशीनगरं;0.875
6247;बिल्वपत्रॆ;बिल्वपत्रं;0.9
6248;दारिद्र्य;दारिद्र्यं;0.9
6248;दारिद्र्य;दारिद्र्य;1.0
6259;निर्मातृ;निर्मात;0.875
6264;आस्ति;आस्ति;1.0
6264;संपत्तु;संपत्ति;0.8571428571428572
6271;मल्लयुद्ध;मल्लयुद्धं;0.9
6284;व्यवस्थॆ;व्यवस्थ;0.875
6295;धर्मराज;धर्मराजु;0.875
6298;धातु;धातु;1.0
6304;गुरुनानक्;गुरुनानक्;1.0
6310;सिक्किं;सिक्किं.;0.875
6312;आस्ट्रिय;आस्ट्रिया;0.8888888888888888
6315;उत्तरांचल्;उत्तरांचल्;1.0
6346;तुपाकि;तुपाकि;1.0
6354;परिशीलनॆ;परिशीलन;0.875
6357;हिमाचल् प्रदेश्;हिमाचल्प्रदेश्;0.9333333333333333
6359;नटि;नटि;1.0
6361;नर्तकि;नर्तकि;1.0
6361;नृत्यांगन;नृत्यांगन.;0.9
6364;दर्शनार्थि;दर्शनार्थं;0.9
6372;मध्यप्रदेश्;मध्यप्रदेश्;1.0
6373;मयन्मार्;मयन्मार्;1.0
6389;9;9;1.0
6392;नवाब्;नवाब्;1.0
6394;नाडि;नाडि;1.0
6394;रक्तवाहिनि;रक्तवाहिनि.;0.9090909090909091
6403;फणि;फणि;1.0
6405;नाग जाति;नागजाति;0.875
6407;सुहेल;सुहेल;1.0
6408;पौरत्व;पौरत्वं;0.8571428571428572
6413;फ्राक्;फ्राक्.;0.8571428571428572
6414;रक्षाबंधन;रक्षाबंधं;0.8888888888888888
6415;नप्त;नप्त;1.0
6421;पुदीन;पुदीन;1.0
6422;रेदास्;रेदास्;1.0
6427;दादूदयाल्;दादुदयाल्;0.8888888888888888
6428;निर्देशक;निर्देशि;0.875
6447;नागकन्यॆ;नागकन्य;0.875
6450;स्वच्छतॆ;स्वच्छत;0.875
6450;स्वच्छ;स्वच्छत;0.8571428571428572
6472;आह्वान;आह्वानं;0.8571428571428572
6479;नियंत्रण;नियंत्रण;1.0
6484;योगनियम;योगनियमं;0.875
6509;सुमित्रा;सुमित्र;0.875
6509;सुमित्र;सुमित्र;1.0
6509;सुमित्रॆ;सुमित्र;0.875
6513;मगुरी;मगुरी;1.0
6518;वास्तुशास्त्र;वास्तुशास्त्रं.;0.8666666666666667
6533;रौडि;रौडि;1.0
6557;कॊसरु;कॊसरु;1.0
6562;नीलि;नीलि;1.0
6576;नौकादळ;नौकादळं;0.8571428571428572
6585;पंचायिति;पंचायति;0.875
6585;पंचायिति;पंचायिति;1.0
6588;पूजारि;पूजारि;1.0
6607;पक्षपात;पक्षपातं;0.875
6607;पक्षपात;पक्षपातं;0.875
6609;एकाधिपत्य;एकाधिपत्यं;0.9
6620;दानशीलतॆ;दानशीलत;0.875
6629;फुट्पात्;फुट्पात्.;0.8888888888888888
6647;जुट्टु;जुट्टु;1.0
6658;तांबूल;तांबूलं;0.8571428571428572
6659;परिवर्तनवादि;परिवर्तनावादि;0.9230769230769231
6661;राजभवन;राजभवनं;0.8571428571428572
6663;मंच;मंच;1.0
6665;स्कूटर्;स्कूटरु;0.8571428571428572
6688;जलांतर्गामि;जलांतर्गामि.;0.9166666666666666
6709;नरपिशाचि;नरपिशाचि;1.0
6709;नरपिशाचि;नर पिशाचि;0.8888888888888888
6709;नर पिशाचि;नरपिशाचि;0.8888888888888888
6709;नर पिशाचि;नर पिशाचि;1.0
6712;परस्पर;परस्परं;0.8571428571428572
6717;परामर्शॆ;परामर्श;0.875
6733;पूर्वपाल्हुणि नक्षत्र;पूर्वपाल्गुण नक्षत्रं;0.8571428571428572
6738;समिति;समिति;1.0
6741;राजकुमारि;राकुमारि;0.8888888888888888
6744;समीक्षॆ;समीक्ष;0.8571428571428572
6747;पर्यटन;पर्यटन;1.0
6750;चतुर्दशि;चतुर्थशि;0.875
6759;धर्मशीलतॆ;धर्मशीलत;0.8888888888888888
6762;उत्तर-फाल्गुणि;उत्तर फाल्गुणं;0.8571428571428572
6762;उत्तर फाल्गुणि;उत्तर फाल्गुणं;0.9285714285714286
6762;उत्तरफाल्गुणि;उत्तर फाल्गुणं;0.8571428571428572
6762;उत्तर फाल्गुणि नक्षत्र;उत्तरफाल्गुण नक्षत्रं;0.8636363636363636
6762;उत्तर-फाल्गुणि नक्षत्र;उत्तरफाल्गुण नक्षत्रं;0.8636363636363636
6762;उत्तर फाल्गुणि नक्षत्र;उत्तरफाल्गुण नक्षत्रं;0.8636363636363636
6776;स्लेटु;स्लेटु;1.0
6778;रोहिणि नक्षत्र;रोहिणी नक्षत्रं;0.8666666666666667
6787;सिमॆंट्;सिमॆंटु;0.8571428571428572
6787;सिमॆंट्;सिमॆंट्;1.0
6788;पित्रार्जित;पित्रार्जितं;0.9166666666666666
6800;तांबूल;तांबूलं;0.8571428571428572
6802;स्वाति नक्षत्र;स्वाति नक्षत्रं;0.9333333333333333
6802;स्वाति नक्षत्र;स्वाति नक्षत्रं;0.9333333333333333
6802;स्वाति;स्वाति;1.0
6807;मुहुपुचि;मुहुपुची;0.875
6810;वर्षकाल;वर्षकालं;0.875
6825;मल्लभूमि;मल्ल भूमि;0.8888888888888888
6834;हरिद्वार;हरिद्वारं;0.8888888888888888
6837;पिचकारि;पिचकारि.;0.875
6839;अनुयायि;अनुयायि;1.0
6849;पिस्तूलु;पिस्तोलु;0.875
6854;पीतांबर;पीतांबरं;0.875
6860;त्रासु;त्रासु;1.0
6863;मुद्दाडु;मुद्दाडु;1.0
6867;पुत्रवति;पुत्रवति;1.0
6874;पुरातत्व;पुरातत्वं;0.8888888888888888
6887;नक्षत्र;नक्षत्रं;0.875
6888;अयोध्य;अयोध्य;1.0
6892;तोतापुरि;तोतापुरि;1.0
6893;वीरमातॆ;वीरमात;0.8571428571428572
6896;रिब्बन्;रिब्बनु;0.8571428571428572
6901;ऎसरु;ऎसरु;1.0
6906;बैरागि;बैरागि;1.0
6906;जोगि;जोगि;1.0
6910;श्रीरामनवमि;श्रीरामनवमि;1.0
6910;रामनवमि;रामनवमि;1.0
6910;राम नवमि;रामनवमि;0.875
6910;राम-नवमि;रामनवमि;0.875
6913;धर्मपित;धर्मपित;1.0
6913;धर्म पित;धर्मपित;0.875
6913;धर्म-पित;धर्मपित;0.875
6914;अश्विनि नक्षत्र;अश्विनी नक्षत्रं;0.875
6914;अश्विनि नक्षत्र;अश्विनी नक्षत्रं;0.875
6914;अश्विनि;अश्विनि;1.0
6928;अन्नपूर्णॆ;अन्नपूर्ण;0.9
6934;धर्मपत्नि;धर्मपत्नि;1.0
6934;धर्म पत्नि;धर्मपत्नि;0.9
6934;धर्म पत्नि;धर्मपत्नि;0.9
6938;प्रकृति;प्रकृति.;0.875
6939;स्वभाव;स्वभावं;0.8571428571428572
6940;क्लोरिन्;क्लोरिन्;1.0
6941;कृत्तिका;कृत्तिक;0.875
6946;प्रचार;प्रचारं;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि.;0.9
6956;प्रतिभॆ;प्रतिभ;0.8571428571428572
6958;रोहिणि नक्षत्र;रोहिणी नक्षत्रं;0.8666666666666667
6958;रोहिणि नक्षत्र;रोहिणी नक्षत्रं;0.8666666666666667
6958;रोहिणि;रोहिणि;1.0
6959;सुलोचन;सुलोचन;1.0
6962;प्रति;प्रति;1.0
6964;मृगशिर;मृगशिर;1.0
6964;मृगशिर नक्षत्र;मृगशिर नक्षत्रं;0.9333333333333333
6964;मृगशिर नक्षत्र;मृगशिर नक्षत्रं;0.9333333333333333
6980;स्वर्ग;स्वर्गं;0.8571428571428572
6981;साक्षि;साक्षि;1.0
6981;प्रमाण;प्रमाणं;0.8571428571428572
6982;पुनर्वसु;पुनर्वसु;1.0
6982;पुनर्वसु नक्षत्र;पुनर्वसु नक्षत्रं;0.9411764705882353
6982;पुनर्वसु नक्षत्र;पुनर्वसु नक्षत्रं;0.9411764705882353
6987;आश्लेष;आश्लेष;1.0
6987;आश्लेष नक्षत्र;आश्लेषनक्षत्रं;0.8571428571428572
6987;आश्लेष नक्षत्र;आश्लेषनक्षत्रं;0.8571428571428572
6997;प्रस्ताव;प्रस्तावन;0.8888888888888888
7002;विभीषण;विभीषण.;0.8571428571428572
7005;प्रांतीय;प्रांतीय;1.0
7010;प्रीति;प्रीति;1.0
7010;कामदेवि;कामदेवि;1.0
7013;काल्नेमि;कालनेमि;0.875
7015;प्रेरणॆ;प्रेरण;0.8571428571428572
7034;व्यायामशालॆ;व्यायामशाल;0.9090909090909091
7038;चिल्लरॆ सामानु;चिल्लर सामानु.;0.8571428571428572
7038;चिल्लरॆ सामानु;चिल्लर सामानु.;0.8571428571428572
7039;चिल्लरॆ;चिल्लर;0.8571428571428572
7040;स्वर्ग;स्वर्गं;0.8571428571428572
7046;ऊदु;ऊदु;1.0
7058;बॆंगाल्;बॆंगालु;0.8571428571428572
7058;पश्चिम बॆंगाल्;पश्चिम बॆंगालु;0.9285714285714286
7058;पश्चिम बॆंगाल्;पश्चिम बॆंगाल्.;0.9333333333333333
7058;पश्चिम बॆंगाल्;पश्चिम बॆंगालु;0.9285714285714286
7058;पश्चिम बॆंगाल्;पश्चिम बॆंगाल्.;0.9333333333333333
7059;बॆंगळूरु;बॆंगळूर्;0.875
7073;बक्रीद्;बक्रीदु;0.8571428571428572
7092;चिल्लरॆ;चिल्लर;0.8571428571428572
7112;इंद्रिय निग्रहि;इंद्रियानिग्रहं;0.8666666666666667
7143;कोमटि;कोमटि;1.0
7145;बनियानु;बनियनु;0.8571428571428572
7176;ब्याटु;ब्याटु;1.0
7198;लेखन सामग्रि;लेखन सामाग्रि;0.9230769230769231
7220;कट्टु;कट्टु;1.0
7259;वालि;वालि;1.0
7266;राध;राध;1.0
7273;वज्रायुध;वज्रायुधं;0.8888888888888888
7282;क्रिस्मस्;क्रिस्मस्;1.0
7295;रोगि;रोगि;1.0
7298;रंगु;रंगु;1.0
7303;माधवीलतॆ;माधवीलत;0.875
7314;कूलि;कूलि;1.0
7354;ब्रह्मचारि;ब्रह्माचारि;0.9090909090909091
7370;नामस्मरणॆ;नामस्मरण;0.8888888888888888
7386;थाय् भाषॆ;थाय् भाष.;0.8888888888888888
7396;लाल् बहदूर् शास्त्रि;लाल्बहदूर् शास्त्रि;0.95
7398;नंदिनि;नंदिनि;1.0
7401;श्वेतांबर;श्वेतांबरं;0.9
7411;भारतीय;भारतीय;1.0
7416;भाषा शैलि;भाषाशैलि;0.8888888888888888
7419;कालापानि;कालापानी;0.875
7423;भीष्म;भीष्म;1.0
7427;भुज;भुज;1.0
7435;भूगोळशास्त्र;भूगोळशास्त्रं;0.9230769230769231
7441;भूमिक;भूमिक;1.0
7451;भिन्नतॆ;भिन्नत;0.8571428571428572
7451;विभिन्नतॆ;विभिन्नत;0.8888888888888888
7455;गुट्टु;गुट्टु;1.0
7459;दंडगौरि;दंडगौरि;1.0
7460;मारुवेष;मारुवेषं;0.875
7463;सैरन्;सैरन्;1.0
7469;आशुकवि;आशुकवि;1.0
7476;मंगळवार;मंगळवारं;0.875
7483;वेदमंत्र;वेदमंत्रं;0.8888888888888888
7488;मंत्रि;मंत्रि;1.0
7490;रघु;रघु;1.0
7494;मखमल्;मखमल्;1.0
7503;श्रमजीवि;श्रमजीवि;1.0
7522;सारायि;सारायि;1.0
7553;प्रश्नॆ;प्रश्न;0.8571428571428572
7566;दनु;दनु;1.0
7570;महासागर;महासागरं;0.875
7570;महासमुद्र;महासमुद्रं;0.9
7572;देशभक्त;देशभक्ति;0.875
7582;मांसाहारि;मांसाहारि;1.0
7588;कालिंजर;कालिंजर्;0.875
7599;मानहानि;मानहानि;1.0
7603;नोट्बुक्कु;नोट् बुक्कु;0.9090909090909091
7611;मोहिनि शक्ति;मोहिनि शक्ति;1.0
7611;मोहिनि-शक्ति;मोहिनि शक्ति;0.9166666666666666
7611;मोहिनिशक्ति;मोहिनि शक्ति;0.9166666666666666
7613;वशीकरण विद्यॆ;वशीकरण विद्य;0.9230769230769231
7614;कर्मकांड;कर्मकांड;1.0
7637;व्यापारि;व्यापारि;1.0
7646;इंद्रप्रस्थ;इंद्रप्रस्थ;1.0
7647;मिठायि;मिठायि;1.0
7651;असत्यवाद;असत्यवादं;0.8888888888888888
7667;हॆरायिन्;हॆरोयिन्;0.875
7668;अरब् देश;अरब् देशं;0.8888888888888888
7680;अरब्;अरब्;1.0
7680;अरबि वासि;अरब् वासि;0.8888888888888888
7681;सिगरेट्;सिगरॆट्;0.8571428571428572
7683;मेस्त्री;मेस्त्री;1.0
7715;ब्रांदि;ब्रांदी;0.8571428571428572
7718;ज्ञानि;ज्ञानि;1.0
7732;गौतमि;गौतमि;1.0
7732;मैत्रेयि;मैत्रेयि.;0.8888888888888888
7733;समतल भूमि;समतलभूमि;0.8888888888888888
7753;दंडयात्रॆ;दंडयात्र.;0.8888888888888888
7768;आत्मज्ञानि;आत्मज्ञानि;1.0
7771;बांदा;बांदा;1.0
7771;बांदा जिल्लॆ;बांदा जिल्ला;0.9166666666666666
7772;तत्पुरुष समास;तत्पुरुष समासं;0.9285714285714286
7774;सिपायि;सिपायि.;0.8571428571428572
7785;सिपायि;सिपायि;1.0
7790;अक्षरजीवि;अक्षरजीवि.;0.9
7792;रजोगुण;रजोगुणं;0.8571428571428572
7793;रजतजयंति;रजतजयंति;1.0
7795;रति;रति;1.0
7795;रति देवि;रती देवि;0.875
7796;युवति;युवति;1.0
7802;रुचि;रुचि;1.0
7811;राजनीति;राजनीति;1.0
7812;राजदर्बार्;राजदर्बारु;0.9
7813;राज्यसभॆ;राज्यसभ;0.875
7814;राज्यपाल;राज्यपाल्;0.8888888888888888
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7828;कौस्तुभ मणि;कौस्तुभमणि;0.9090909090909091
7837;रोम्;रोम्;1.0
7840;लांगूर्;लंगूर्;0.8571428571428572
7851;लक्ष;लक्ष;1.0
7853;विदेशि;विदेशि;1.0
7853;परदेशि;परदेशि.;0.8571428571428572
7859;कष्टपडु;कष्टपडुट;0.875
7863;विदेशि;विदेशि;1.0
7863;परदेशि;परदेशि.;0.8571428571428572
7866;शव भक्षि;शव भक्षि;1.0
7867;अमेरिका;अमॆरिका;0.8571428571428572
7867;यु.ऎस्.ऎ;यु.ऎस्.ऎ;1.0
7867;यु.ऎस्;यु.ऎस्;1.0
7875;अनुक्षण;अनुक्षणं;0.875
7891;बल्बु;बल्बु;1.0
7900;सवालु;सवालु;1.0
7903;खर्चु;खर्चु;1.0
7908;सिद्धि;सिद्धि;1.0
7913;सिंहिका;सिंहिका;1.0
7915;लोकाधिपति;लोकाधिपति;1.0
7930;लोभि;लोभि;1.0
7938;कत्ति;कत्ति;1.0
7945;पुष्पक;पुष्पक;1.0
7950;वर्गिकरण;वर्गीकरण;0.875
7954;संवत्सर;संवत्सरं;0.875
7959;ब्रह्मपुरि;ब्रह्मपुरि;1.0
7959;ब्रह्म पुरि;ब्रह्मपुरि;0.9090909090909091
7959;ब्रह्म-पुरि;ब्रह्मपुरि;0.9090909090909091
7959;ब्रह्मनगरि;ब्रह्मनगरि;1.0
7959;ब्रह्म नगरि;ब्रह्मनगरि;0.9090909090909091
7959;ब्रह्म-नगरि;ब्रह्मनगरि;0.9090909090909091
7960;वातरोग;वातरोगं;0.8571428571428572
7970;भरत मुनि;भरतमुनि;0.875
7974;नंदि;नंदि;1.0
7995;त्रिशंकु;त्रिशंकु;1.0
8007;शकुनि;शकुनि;1.0
8012;मलयगिरि;मलयगिरि;1.0
8015;चतरभंगि;चतरभंग्;0.8571428571428572
8019;बनबकरा;बनबकरा;1.0
8022;विदुर;विदुर;1.0
8033;त्रिपुर;त्रिपुर;1.0
8049;राक्षसि;राक्षसि;1.0
8050;सत्यभाम;सत्यभाम;1.0
8052;द्वापरयुग;द्वापरयुगं;0.9
8053;रुक्मिणि;रुक्मिणि;1.0
8054;शाकाहारि;शाकाहारि;1.0
8068;होलिका;होलिका;1.0
8079;शुद्धोदन;शुद्धोदन्;0.8888888888888888
8085;त्रिशूल;त्रिशूलं;0.875
8087;चत्रपति;छत्रपति;0.8571428571428572
8095;जमदग्नि;जमदग्नि;1.0
8095;जमदग्नि ऋषि;जमदग्नि ऋषि;1.0
8098;तरगति;तरगति;1.0
8098;क्लास्;क्लास्;1.0
8099;श्रेणि;श्रेणि;1.0
8102;षट्भुज;षट्भुजि;0.8571428571428572
8106;षोडशोपचार;षोडशोपचारं;0.9
8117;लक्ष्मण;लक्ष्मण;1.0
8128;स्थापनॆ;स्थापन;0.8571428571428572
8161;संधि;संधि;1.0
8162;त्रिसंध्य;त्रिसंध्य;1.0
8164;सायंकाल;सायंकालं;0.875
8165;स्पर्श;स्पर्श;1.0
8174;शबरि;शबरि;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सहानुभूति;सानुभूति;0.8888888888888888
8188;कार्यदर्शि;कार्यदर्शि;1.0
8193;पतिव्रतॆ;पतिव्रत;0.875
8194;पांचजन्य;पांचजन्यं;0.8888888888888888
8196;दाक्षायिणि;दाक्षायणि;0.9
8200;मुचुकुंद;मुचुकुंद्;0.8888888888888888
8202;7;7;1.0
8204;सत्ययुग;सत्ययुगं;0.875
8204;धर्मयुग;धर्मयुगं;0.875
8210;दानपत्र;दानपत्रं;0.875
8228;ध्यानावस्था;ध्यानावस्था;1.0
8239;भक्ति;भक्ति;1.0
8249;चलिकाल;चलिकालं;0.8571428571428572
8259;सहकार संस्थॆ;सहकार संस्थ;0.9166666666666666
8260;गांडीवि;गांडीवं;0.8571428571428572
8269;सांस्कृतिक;सांस्कृतिक;1.0
8270;साक्षि;साक्षि;1.0
8284;वशीकरण;वशीकरण;1.0
8295;कालयवन;कालयवन;1.0
8295;काल यवन;कालयवन;0.8571428571428572
8312;ग्रामदेवतॆ;ग्रामदेवत;0.9
8336;लय;लय;1.0
8337;लय;लय;1.0
8342;सौभाग्यवति;सौभाग्यवति;1.0
8354;धनधारि;धनधारि;1.0
8361;पूजारि;पूजारि;1.0
8372;सवति;सवति;1.0
8398;नीरु;नीरु;1.0
8402;ध्वनि;ध्वनि;1.0
8403;संगीत स्वर;संगीत स्वरं;0.9090909090909091
8407;आरोग्य;आरोग्यं;0.8571428571428572
8412;हक्कु;हक्कु;1.0
8419;द्वादशि;द्वादशि;1.0
8419;द्वाद्शि;द्वादशि;0.875
8431;दिग्गज;दिग्गजं;0.8571428571428572
8434;हस्तरेखॆ;हस्तरेख;0.875
8435;प्रहसन;प्रहसनं;0.8571428571428572
8447;कोलाहल;कोलाहलं;0.8571428571428572
8456;यज्ञोपवीत;यज्ञोपवीतं;0.9
8482;मार्गशिर;मार्गशिर;1.0
8484;अग्निबाण;अग्निबाणं;0.8888888888888888
8496;शृंगार सामग्रि;शृंगारसामाग्रि;0.8571428571428572
8506;आकाशवाणि;आकाशवाणि;1.0
8506;आकाश वाणि;आकाशवाणि;0.8888888888888888
8506;आकाश-वाणि;आकाशवाणि;0.8888888888888888
8507;रेडियो;रेडियो;1.0
8513;आत्मबलि;आत्मबलि;1.0
8515;प्रथम पुरुष;प्रधम पुरुष;0.9090909090909091
8525;आयुधशालॆ;आयुधशाल;0.875
8528;दस्तावेजु;दस्तावेजु;1.0
8533;सिंहासन;सिंहासनं;0.875
8533;इंद्रासन;इंद्रासनं;0.8888888888888888
8534;महेंद्रि;महेंद्री;0.875
8534;वासवी;वासवी;1.0
8534;शक्राणी;शक्रणी;0.8571428571428572
8534;मंजुनाशी;मंजुनाशी;1.0
8534;देवराणि;देवराणी;0.8571428571428572
8546;इस्त्रि;इस्त्री;0.8571428571428572
8549;इरान्;इरान्;1.0
8568;द्वीपकल्प;द्वीपकल्पं;0.9
8578;उपसर्ग;उपसर्गं;0.8571428571428572
8579;संपादनॆ;संपादन;0.8571428571428572
8580;वांति;वांति;1.0
8587;वांति;वांति;1.0
8589;ब्रह्मरंध्र;ब्रह्मरंध्रं;0.9166666666666666
8621;कर्मकारक;कर्मकारकं;0.8888888888888888
8634;कार्यक्षेत्र;कार्यक्षेत्रमु;0.8571428571428572
8638;कालचक्र;कालचक्रं;0.875
8639;कराळरात्रि;काळरात्रि;0.9
8660;कुलाचार;कुलाचारं;0.875
8686;क्याल् कुलेटर्;क्याल्कुलेटर्;0.9285714285714286
8693;मागु;मागु;1.0
8696;महात्मा गांधि;महात्मा गांधी;0.9230769230769231
8696;गांधीजि;गांधीजी;0.8571428571428572
8703;गोमूत्र;गोमूत्रं;0.875
8719;गुद्दु;गुद्दु;1.0
8729;चक्रव्यूह;चक्रव्यूहं;0.9
8731;प्रधान मंत्रि;प्रधानमंत्रि;0.9230769230769231
8731;प्रधान-मंत्रि;प्रधानमंत्रि;0.9230769230769231
8731;प्रधानमंत्रि;प्रधानमंत्रि;1.0
8738;चंद्रहार;चंद्रहारं;0.8888888888888888
8741;11;11;1.0
8746;सकर्मक;सकर्मक;1.0
8747;पादोदक;पादोदकं;0.8571428571428572
8753;सिनिमा;सिनिमा;1.0
8776;निलुवंगि;निलुवंगी;0.875
8789;छत्रपति;चत्रपति;0.8571428571428572
8794;मुद्रण कूलि;मुद्रणकूलि;0.9090909090909091
8794;मुद्रण-कूलि;मुद्रणकूलि;0.9090909090909091
8802;विद्यार्थि वेतन;विद्यार्थि वेतनं;0.9375
8804;छी;छी;1.0
8804;छी;छी;1.0
8804;छी;छी;1.0
8830;महाभारत;महाभारतं;0.875
8838;विजयमालॆ;विजयमाल;0.875
8842;नर्सरि;नर्सरि;1.0
8854;सांद्र;सांद्रत;0.8571428571428572
8854;सांद्रतॆ;सांद्रत;0.875
8856;जामीनु;जामीनु;1.0
8872;गृहप्रवेश;गृहप्रवेशं;0.9
8873;जिलेबि;जिलेबि;1.0
8883;थियेटर्;थियेटरु;0.8571428571428572
8900;रूपायि;रूपायि;1.0
8907;कूलि;कूलि;1.0
8922;अधिकार;अधिकारं;0.8571428571428572
8926;निर्धन व्यक्ति;निर्धन व्यक्ति;1.0
8937;कंट्राक्टरु;कांट्राक्टरु;0.9166666666666666
8983;तपस्विनि;तपस्विनि;1.0
8984;तपोभूमि;तपोभूमि;1.0
8988;जलतर्पण;जलतर्पणं;0.875
8989;पिंडदान;पिंडदानं;0.875
9007;तपस्विनि;तपस्विनि;1.0
9011;ताम्रपत्र;ताम्रपत्रं;0.9
9051;सन्निपातज्वर;सन्निपात ज्वरं;0.8571428571428572
9054;त्रिमूर्ति;त्रिमूर्ति;1.0
9056;त्रिवर्ण;त्रिवर्णं;0.8888888888888888
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9084;10;10;1.0
9108;दिनगूलि;दिनकूलि;0.8571428571428572
9111;दीपमालॆ;दीपमाल;0.8571428571428572
9117;मकर संक्रांति;मकरसंक्रांति;0.9230769230769231
9117;मकर-संक्रांति;मकरसंक्रांति;0.9230769230769231
9146;दृष्टिभ्रमॆ;दृष्टिभ्रम;0.9090909090909091
9152;दैवत्व;दैवत्वं;0.8571428571428572
9153;देवदारु;देवदारु;1.0
9163;राज्यभाषॆ;राज्यभाष.;0.8888888888888888
9165;दैनंदिन पुस्तक;दैनंदिन पुस्तकमु;0.875
9170;प्रयास;प्रयास.;0.8571428571428572
9183;वितस्ता नदि;वितस्ता नदि;1.0
9186;धन त्रयोदशि;धनत्रयोदशि;0.9090909090909091
9233;नरबलि;नरबलि;1.0
9241;मत्तु;मत्तु;1.0
9249;नाट्यशालॆ;नाट्यशाल;0.8888888888888888
9251;नाट्यशास्त्र;नाट्यशास्त्रमु;0.8571428571428572
9251;नाट्यविद्यॆ;नाट्यविद्य;0.9090909090909091
9255;नामकरण;नामकरणं;0.8571428571428572
9255;नामकरण संस्कार;नामकरण संस्कारं;0.9333333333333333
9255;नामकरण-संस्कार;नामकरण संस्कारं;0.8666666666666667
9262;गर्भनाळ;गर्भनाळं;0.875
9284;निर्धार;निर्धारण;0.875
9285;बलहीनतॆ;बलहीनत;0.8571428571428572
9286;संपाति;संपाति;1.0
9288;टिक् टिक्;टिक् टिक्;1.0
9299;नीतिशास्त्र;नीतिशास्त्रं;0.9166666666666666
9315;ऐदु;ऐदु;1.0
9319;पंचपात्रॆ;पंचपात्र;0.8888888888888888
9323;पंचांग;पंचांगं;0.8571428571428572
9325;पंचामृत;पंचामृतं;0.875
9356;प्यांटु;फ्यांटु;0.8571428571428572
9359;पतिव्रत;पतिव्रत;1.0
9359;पातिव्रत;पतिव्रत;0.875
9387;मुत्तात;मुत्तात;1.0
9399;सन्यासि;सन्यासि;1.0
9400;पर्णकुटीर;पर्णकुटीरं;0.9
9404;पशुपालनॆ;पशुपालन;0.875
9417;पर्षिया;पर्षिया;1.0
9419;अंचु;अंचु;1.0
9423;सरहद्दु;सरिहद्दु;0.875
9429;पालककर्त;पालनकर्त;0.875
9443;ऒत्तु;ऒत्तु;1.0
9443;अदुमु;अदुमु;1.0
9458;पिस्ता;पिस्ता;1.0
9476;पूर्णाहुति;पूर्णाहुति;1.0
9476;पूर्णहोम;पूर्णहोमं;0.8888888888888888
9477;पूर्वजन्म;पूर्वजन्म;1.0
9477;पूर्व जन्म;पूर्वजन्म;0.9
9511;प्रायश्चित्त;प्रायश्चित्तमु;0.8571428571428572
9512;प्रॊफॆसर्;प्रॊफॆसर्;1.0
9532;फलाहारि;फलाहारि;1.0
9610;बस्सु;बस्सु;1.0
9635;विभूति;विभूति;1.0
9646;सप्तपदि;सप्तपदि;1.0
9650;चिकित्सॆ;चिकित्स;0.875
9655;भिक्षाटनॆ;भिक्षाटन;0.8888888888888888
9656;भानुमति;भानुमति;1.0
9656;भानमति;भानुमति;0.8571428571428572
9669;भूमिहार;भूमिहार्;0.875
9675;भैरव;भैरव;1.0
9687;भैरवी;भैरवी;1.0
9689;भौगोळिक;भौगोळिक;1.0
9689;भौ-गोळिक;भौगोळिक;0.875
9691;मंगळाचरणॆ;मंगळाचरण;0.8888888888888888
9697;मंत्रिमंडल;मंत्रिमंडलि;0.9090909090909091
9700;आकाशगंगॆ;आकाशगंगा;0.875
9707;मकर रेखॆ;मकर रेख;0.875
9711;कूलि;कूलि;1.0
9715;मठाधिकारिणि;मठाधिकारिनि;0.9090909090909091
9723;जलकन्यॆ;जलकन्य;0.8571428571428572
9744;शव परीक्षॆ;शव परीक्ष;0.9
9746;मलयपर्वत;मलयपर्वतं;0.8888888888888888
9746;मलयगिरि;मलयगिरि;1.0
9746;मलय-गिरि;मलयगिरि;0.875
9746;मलय गिरि;मलयगिरि;0.875
9747;मल्ल जाति;मल्लजाति;0.8888888888888888
9752;मसिबुड्डि;मसिबुड्डि;1.0
9755;महर्षि;महर्षि.;0.8571428571428572
9758;मेयर्;मेयर्;1.0
9766;प्रधान मंत्रि;प्रधानमंत्रि;0.9230769230769231
9766;प्रधान-मंत्रि;प्रधानमंत्रि;0.9230769230769231
9771;प्रधान कार्यदर्शि;प्रधानकार्यदर्शि;0.9411764705882353
9785;मासिक;मासिक;1.0
9808;मैलु;मैलु;1.0
9850;वक्रोक्ति;वक्रोक्ति;1.0
9850;वक्रोक्ति अलंकार;वक्रोक्ति अलंकारं.;0.8888888888888888
9873;मौखिक;मौखिक;1.0
9885;निग्रह;निग्रहं;0.8571428571428572
9887;यमपुरि;यमपुरि;1.0
9887;यम-पुरि;यमपुरि;0.8571428571428572
9887;यम पुरि;यमपुरि;0.8571428571428572
9893;योगिराज;योगिराजु;0.875
9911;रसगुल्ला;रसगुल्ल.;0.875
9919;राजनीति शास्त्र;राजनीतिशास्त्रं;0.8666666666666667
9919;राजनीति-शास्त्र;राजनीतिशास्त्रं;0.8666666666666667
9927;रुद्राक्षि;रुद्राक्ष.;0.9
9948;मूत्र विसर्जनॆ;मूत्रविसर्जन;0.8571428571428572
9990;लीची;लीची;1.0
10002;लोकसेवॆ;लोकसेव;0.8571428571428572
10003;लोकसेवॆ;लोकसेव;0.8571428571428572
10008;देवकुसुम;देवकुसुमं;0.8888888888888888
10019;वसंतोत्सव;वसंतोत्सवं;0.9
10020;बट्टॆ अंगडि;बट्टल अंगडि;0.9090909090909091
10034;वार्षिकोत्सव;वार्षिकोत्सवमु;0.8571428571428572
10034;वार्षिक उत्सव;वार्षिक उत्सवमु;0.8666666666666667
10043;विद्युत् शक्ति;विद्युत्तुशक्ति;0.8666666666666667
10051;कांतिहीन;कांतिहीनं;0.8888888888888888
10053;विशेष्य;विशेष्यं;0.875
10056;विसर्ग;विसर्ग;1.0
10062;आयुर्वेद;आयुर्वेदं;0.8888888888888888
10067;एर्पाटु;एर्पाटु;1.0
10067;एर्पाडु;एर्पाटु;0.8571428571428572
10068;व्याकरण;व्याकरणं;0.875
10072;शरणार्थि;शरणार्थि;1.0
10078;फोटो;फोटो;1.0
10079;नूरु;नूरु;1.0
10079;100;100;1.0
10083;शब्दवेदि;शब्धवेदि;0.875
10090;शरणार्थि;शरणार्धि;0.875
10097;शापविमोचनॆ;शापविमोचनं;0.9
10125;श्रीमति;श्रीमति;1.0
10126;श्रीमान्;श्रीमान्;1.0
10128;कीर्ति;कीर्ति;1.0
10136;संदिग्धतॆ;संदिग्धत;0.8888888888888888
10137;सन्यास;सन्यासि;0.8571428571428572
10147;संस्कृति;संस्कृति;1.0
10164;सत्याग्रह;सत्याग्रहं;0.9
10173;निमोनिय;निमोनिया;0.875
10183;पंचायिति;पंचायिती;0.875
10197;सर्वनाम;सर्वनामं;0.875
10199;सर्वशक्तिशालि;सर्वशक्तिशालि;1.0
10200;सर्वाधिकारि;सर्वाधिकारि;1.0
10207;सहाध्यायि;सहाध्यायि;1.0
10211;संख्यशास्त्र;संख्याशास्त्रं;0.8571428571428572
10225;वार्षिक;वार्षिक;1.0
10264;सूर्योदय;सूर्योदयं;0.8888888888888888
10292;स्वयंवर;स्वयंवरं;0.875
10314;अपहरण;अपहरण;1.0
10317;दृष्टांत;दृष्टांतं;0.8888888888888888
10324;अंचु;अंचु;1.0
10334;हिमनदि;हिमनदि;1.0
10357;पावु;पावु;1.0
10366;मद्यपान;मद्यपानं;0.875
10370;पावु;पावु;1.0
10380;कोचिंग्;कोचिंग्;1.0
10382;स्नातकोत्तर;स्नातकोत्तरं;0.9166666666666666
10385;मानीटर्;मानिटर्;0.8571428571428572
10391;एजॆंट्;एजॆंट्;1.0
10404;सिफारसु;सिफारसु;1.0
10408;आर्थिक व्यवस्थॆ;आर्थिक व्यवस्थ;0.9333333333333333
10411;अर्धवृत्त;अर्धवृत्तं;0.9
10421;अनुसूचि;अनुसूचि;1.0
10422;अनुस्मरणॆ;अनुस्मरण;0.8888888888888888
10433;अस्पृश्यत;अस्पृश्यत.;0.9
10445;आदर्शवाद;आदर्शवादि;0.8888888888888888
10450;आत्म चेतन;आत्मचेतन;0.8888888888888888
10450;स्वचेतन;स्वचेतन;1.0
10455;आदर्शवादि;आदर्शवादि;1.0
10457;गीतकाव्य;गीतकाव्यं;0.8888888888888888
10462;कमिषनर्;कमीषनर्;0.8571428571428572
10466;फिक्सॆड् डिपाजिट्;फिक्स्ड् डिपाजिट्.;0.8888888888888888
10488;उपकुलपति;उपकुलपति;1.0
10488;उप कुलपति;उपकुलपति;0.8888888888888888
10488;उप-कुलपति;उपकुलपति;0.8888888888888888
10491;उद्योगि;उद्योगि;1.0
10496;उपसमिति;उपसमिति;1.0
10540;कार्य कुशलतॆ;कार्य कुशलत;0.9166666666666666
10555;ग्रामीण शिक्षण;ग्रामीणशिक्षण.;0.8571428571428572
10555;ग्रामीण-शिक्षण;ग्रामीणशिक्षण.;0.8571428571428572
10568;चिकित्सॆ शास्त्र;चिकित्सा शास्त्रं;0.8823529411764706
10583;जीवनचक्र;जीवनचक्रं;0.8888888888888888
10584;जीवनचक्र;जीवनचक्रं;0.8888888888888888
10594;गार्ड्;गार्ड्;1.0
10607;टॆलिफोनु;टॆलिफोन्;0.875
10612;ब्यांक्;ब्यांकु;0.8571428571428572
10624;फौंटन् पॆन्नु;फौंटेन् पॆन्नु;0.9285714285714286
10624;फौंटन्-पॆन्नु;फौंटेन् पॆन्नु;0.8571428571428572
10629;नरहत्य;नरहत्य.;0.8571428571428572
10630;प्राणत्याग;प्राणत्यागं;0.9090909090909091
10635;धनात्मक संख्यॆ;धनात्मक संख्य.;0.9285714285714286
10650;भविष्य-निधि;भविष्यनिधि;0.9090909090909091
10650;भविष्य निधि;भविष्यनिधि;0.9090909090909091
10654;ट्रस्टि;ट्रस्टी;0.8571428571428572
10658;कार्यसूचि;कार्यसूची;0.8888888888888888
10685;पंक्ति;पंक्ति;1.0
10693;गुरुपत्नि;गुरुपत्नि;1.0
10693;गुरु पत्नि;गुरुपत्नि;0.9
10693;गुरु-पत्नि;गुरुपत्नि;0.9
10720;उद्योगकरण;उद्योगीकरण;0.9
10734;अनुसूचित जाति;अनुसूचित जाति;1.0
10734;अनुसूचित-जाति;अनुसूचित जाति;0.9230769230769231
10748;व्यत्यास;व्यत्यासं;0.8888888888888888
10762;स्वातंत्र्य;स्वातंत्र्यं;0.9166666666666666
10774;मुखस्तुति;मुखस्तुति.;0.9
10780;नीति;नीति;1.0
10796;रूपायि;रूपायि.;0.8571428571428572
10803;पंजाब्;पंजाब्.;0.8571428571428572
10806;कांग्रॆस्;कांग्रॆस्;1.0
10832;अमेरिका;अमॆरिका;0.8571428571428572
10839;विमर्शॆ;विमर्श.;0.8571428571428572
10854;भाषा विज्ञान;भाषा विज्ञानमु;0.8571428571428572
10873;इंका;इंका;1.0
10885;किलोग्राम्;किलोग्राम्.;0.9090909090909091
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रिका.;0.875
10892;महाराष्ट्र;महाराष्ट्र;1.0
10902;व्रज;व्रज;1.0
10911;विभूति;विभूति.;0.8571428571428572
10919;पांडुराज;पांडुराजु;0.8888888888888888
10923;कोटु;कोटु;1.0
10925;राजस्थानि;राजस्थानी;0.8888888888888888
10926;वर्म;वर्म;1.0
10937;कॊरियन्;कॊरियन्ल;0.875
10942;सावित्रि;सावित्रि;1.0
10944;मद्रास्;मद्रास्;1.0
10944;मदरास्;मद्रास्;0.8571428571428572
10946;जपान्;जपान्;1.0
10949;गौतम ऋषि;गौतम्ऋषि;0.875
10958;युरेनियं;युरेनियं;1.0
10960;महम्मद्;महम्मद्.;0.875
10962;यूरोप्;यूरोप्;1.0
10985;सुभाष् चंद्र बोस्;सुभाष् चंद्रबोस्;0.9411764705882353
10985;सुभाष् बाबु;सुभाष् बाबु;1.0
10985;नेताजि;नेताजि;1.0
10987;इष्टपडु;इष्टपडु.;0.875
10988;शिरस्सु;शिरस्सु.;0.875
10995;बोरान्;बोरान्;1.0
10998;नवीनीकरण;नवीनीकरण.;0.8888888888888888
11029;कंप्यूटर्;कंप्यूटर्;1.0
11036;वारणासि;वारणासि;1.0
11036;काशि;काशि;1.0
11036;मुक्षिक्षेत्रॆ;मुक्तिक्षेत्रं;0.8571428571428572
11047;क्रिकॆट्;क्रिकॆट्;1.0
11067;नैट्रोजन्;नैट्रोजन्;1.0
11069;सॆप्टॆंबर्;सॆप्टॆंबरु;0.9
11085;सल्फैड्;सल्फैड्.;0.875
11089;अभिलाषॆ;अभिलाष;0.8571428571428572
11089;आकांक्षॆ;आकांक्ष;0.875
11114;लीटर्;लीटर्;1.0
11117;ब्रष्;ब्रष्;1.0
11123;नैट्रिक्;नैट्रिक्;1.0
11128;बोनस्;बोनस्;1.0
11135;कापि;कापि;1.0
11136;प्रति;प्रति;1.0
11136;नकलु;नकलु;1.0
11144;ऎत्तु;ऎत्तु;1.0
11152;नियंत्रण समिति;नियंत्रण समिति;1.0
11156;क्लब्;क्लब्;1.0
11159;कांक्रीटु;कांक्रीट्;0.8888888888888888
11161;पोस्ट् कार्ड्;पोस्ट्कार्ड्;0.9230769230769231
11161;पोस्ट्-कार्ड्;पोस्ट्कार्ड्;0.9230769230769231
11164;आत्मीयतॆ;आत्मीयत;0.875
11165;फ्याषन्;फ्याषन्;1.0
11172;शुभमुहूर्त;शुभमुहूर्तं;0.9090909090909091
11209;भावभंगि;भावभंगिम;0.875
11212;सेनानि;सेनानि.;0.8571428571428572
11225;रब्बरु;रब्बरु;1.0
11233;संतुलनॆ;संतुलनं;0.8571428571428572
11239;स्थिरदृष्टि;स्थिरदृष्टि;1.0
11249;संक्रांति;संक्रांति;1.0
11269;विज्ञान;विज्ञान्;0.875
11274;स्वाति;स्वाति;1.0
11274;स्वाति नक्षत्र;स्वाति नक्षत्रं;0.9333333333333333
11274;स्वाति-नक्षत्र;स्वाति नक्षत्रं;0.8666666666666667
11274;स्वातिनक्षत्र;स्वाति नक्षत्रं;0.8666666666666667
11275;अश्विनि;अश्वनि;0.8571428571428572
11276;भरणि;भरणि;1.0
11279;रोहिणि;रोहिणि;1.0
11280;मृगशिर;मृगशिर;1.0
11280;मृगशिर नक्षत्र;मृगशिर नक्षत्रं;0.9333333333333333
11280;मृगशिर-नक्षत्र;मृगशिर नक्षत्रं;0.8666666666666667
11283;आश्लेष;आश्लेष;1.0
11283;आश्लेष नक्षत्र;आश्लेष नक्षत्रं;0.9333333333333333
11283;आश्लेष-नक्षत्र;आश्लेष नक्षत्रं;0.8666666666666667
11283;आश्लेषनक्षत्र;आश्लेष नक्षत्रं;0.8666666666666667
11286;उत्तरफाल्गुण;उत्तरफाल्गुणं;0.9230769230769231
11288;चित्त नक्षत्र;चित्तानक्षत्रं;0.8571428571428572
11288;चित्त-नक्षत्र;चित्तानक्षत्रं;0.8571428571428572
11289;विशाख;विशाख;1.0
11289;विशाख नक्षत्र;विशाख नक्षत्रं;0.9285714285714286
11289;विशाख-नक्षत्र;विशाख नक्षत्रं;0.8571428571428572
11289;विशाखनक्षत्र;विशाख नक्षत्रं;0.8571428571428572
11290;अनुराध;अनुराध;1.0
11290;अनुराध नक्षत्र;अनुराध नक्षत्रं;0.9333333333333333
11290;अनुराध-नक्षत्र;अनुराध नक्षत्रं;0.8666666666666667
11293;पूर्वाषाड;पूर्वाषाड;1.0
11293;पूर्वाषाड नक्षत्र;पूर्वाषाड नक्षत्रं;0.9444444444444444
11293;पूर्वाषाड-नक्षत्र;पूर्वाषाड नक्षत्रं;0.8888888888888888
11293;पूर्वाषाडनक्षत्र;पूर्वाषाड नक्षत्रं;0.8888888888888888
11294;उत्तराषाड;उत्तराषाड;1.0
11294;उत्तराषाड नक्षत्र;उत्तराषाड नक्षत्रं;0.9444444444444444
11294;उत्तराषाड-नक्षत्र;उत्तराषाड नक्षत्रं;0.8888888888888888
11295;श्रवण नक्षत्र;श्रावण नक्षत्रं;0.8666666666666667
11297;शतभिषा नक्षत्र;शतभिष नक्षत्रं;0.8571428571428572
11297;शतभिषानक्षत्र;शतभिष नक्षत्रं;0.8571428571428572
11298;पूर्वभाद्रपद;पूर्वाभाद्रपद;0.9230769230769231
11298;पूर्वभाद्रपद नक्षत्र;पूर्वाभाद्रपद नक्षत्रं;0.9090909090909091
11298;पूर्वभाद्रपद-नक्षत्र;पूर्वाभाद्रपद नक्षत्रं;0.8636363636363636
11298;पूर्व-भाद्रपद;पूर्वाभाद्रपद;0.9230769230769231
11298;पूर्व-भाद्रपद नक्षत्र;पूर्वाभाद्रपद नक्षत्रं;0.9090909090909091
11298;पूर्व-भाद्रपद-नक्षत्र;पूर्वाभाद्रपद नक्षत्रं;0.8636363636363636
11300;रेवति नक्षत्र;रेवती नक्षत्रं;0.8571428571428572
11303;आर्द्र नक्षत्र;आर्ध्र नक्षत्रं;0.8666666666666667
11304;पूर्वाषाड;पूर्वाषाड;1.0
11304;पूर्वाषाड नक्षत्र;पूर्वाषाड नक्षत्रं;0.9444444444444444
11304;पूर्वाषाड-नक्षत्र;पूर्वाषाड नक्षत्रं;0.8888888888888888
11304;पूर्वाषाडनक्षत्र;पूर्वाषाड नक्षत्रं;0.8888888888888888
11305;उत्तराषाड;उत्तराषाड;1.0
11305;उत्तराषाड नक्षत्र;उत्तराषाड नक्षत्रं;0.9444444444444444
11305;उत्तराषाड-नक्षत्र;उत्तराषाड नक्षत्रं;0.8888888888888888
11307;धनिष्ठ;धनिष्ठा;0.8571428571428572
11307;धनिष्ठ नक्षत्र;धनिष्ठा नक्षत्रं;0.875
11308;शतभिष;शतभिष;1.0
11308;शतभिष नक्षत्र;शतभिष नक्षत्रं.;0.8666666666666667
11309;पूर्वभाद्रपद;पूर्वभाद्रपद;1.0
11309;पूर्वभाद्रपद नक्षत्र;पूर्वभाद्रपद नक्षत्रं.;0.9090909090909091
11309;पूर्वभाद्रपद-नक्षत्र;पूर्वभाद्रपद नक्षत्रं.;0.8636363636363636
11309;पूर्व-भाद्रपद;पूर्वभाद्रपद;0.9230769230769231
11309;पूर्व-भाद्रपद नक्षत्र;पूर्वभाद्रपद नक्षत्रं.;0.8636363636363636
11310;उत्तर-भाद्रपद;उत्तराभाद्रपद;0.9230769230769231
11310;उत्तर-भाद्रपद नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.9090909090909091
11310;उत्तर-भाद्रपद-नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.8636363636363636
11310;उत्तरभाद्रपद;उत्तराभाद्रपद;0.9230769230769231
11310;उत्तरभाद्रपद नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.9090909090909091
11310;उत्तरभाद्रपद-नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.8636363636363636
11311;रेवति;रेवति;1.0
11312;भावावेश;भावावेशं;0.875
11319;ऋग्वेद;ऋग्वेदं;0.8571428571428572
11334;शिलायुग;शिलायुगं;0.875
11336;ताम्रयुग;ताम्रयुगं;0.8888888888888888
11339;परिमाण;परिमाणं;0.8571428571428572
11358;वैष्णव;वैष्णवं;0.8571428571428572
11358;वैष्णव संप्रदाय;वैष्णव सांप्रदायं;0.8823529411764706
11360;त्रिलोकनाथ;त्रिलोकनाथ्;0.9090909090909091
11360;त्रिलोकेश;त्रिलोकेश्;0.9
11360;त्रिलोकपति;त्रिलोकपति;1.0
11378;दयानिधि;दयानिधि;1.0
11378;कृपासिंधु;कृपासिंधु;1.0
11398;जोडि;जोडि;1.0
11422;अद्भुत;अद्भुतं;0.8571428571428572
11441;उल्लंघनॆ;उल्लंघन;0.875
11450;दृष्टि;दृष्टि;1.0
11467;दाटु;दाटु;1.0
11506;कापाडु;कापाडु;1.0
11526;भवसागर;भवसागरं;0.8571428571428572
11537;अलकनंदा;अलकनंद;0.8571428571428572
11538;मंदाकिनि;मंदाकिनी;0.875
11538;मंदाकिनी;मंदाकिनी;1.0
11539;अलकनंदा;अलकनंद;0.8571428571428572
11571;ऒत्तु;ऒत्तु;1.0
11614;तत्वज्ञान;तत्वज्ञानं;0.9
11618;दाटु;दाटु;1.0
11630;जारु;जारु;1.0
11638;सॆल्वार्;सॆल्वार्;1.0
11658;अकर्मक;अकर्मक;1.0
11660;आक्टपस्;आक्टोपस्;0.875
11678;संयोजक;संयोजकं;0.8571428571428572
11713;पूरबी;पूरबी;1.0
11724;निर्दोषि;निर्धोषि;0.875
11725;प्रयोग;प्रयोगं;0.8571428571428572
11733;तीक्षण;तीक्षणत;0.8571428571428572
11810;समिति;समिति;1.0
11818;बुल्डाग्;बुल्डाग्;1.0
11820;चंदस्सु;छंदस्सु;0.8571428571428572
11863;तूगु;तूगु;1.0
11890;न्यायालय;न्यायालयं;0.8888888888888888
11910;अधिकार;अधिकारं;0.8571428571428572
11944;खर्चागु;खर्चगु;0.8571428571428572
11965;खान्;खान्;1.0
11986;संदर्भ;संदर्भं;0.8571428571428572
12019;आकर्षणॆ;आकर्षण;0.8571428571428572
12020;आकर्षणॆ;आकर्षण;0.8571428571428572
12029;सहनशील;सहनशीलत;0.8571428571428572
12045;कुदुरु;कुदुरु;1.0
12046;तैलचित्र;तैलचित्रं;0.8888888888888888
12108;निर्णय;निर्णयं;0.8571428571428572
12117;सूर्योदय;सूर्योदयं;0.8888888888888888
12137;कन्यादान;कन्यादानं;0.8888888888888888
12139;शैलि;शैलि;1.0
12145;ज्ञापक;ज्ञापकं;0.8571428571428572
12148;जीपु;जीपु;1.0
12169;टॆलिपोन्;टॆलिफोन्;0.875
12181;कट्टु;कट्टु;1.0
12195;ऎत्तु;ऎत्तु;1.0
12211;सिक्सर्;सिक्सर्.;0.875
12214;स्टैल्;स्टैल्;1.0
12244;वार्नीसु;वार्नीस्;0.875
12255;100000000000;100000000000;1.0
12256;वैशाखि;वैशाखि;1.0
12267;रामायण;रामायणं;0.8571428571428572
12268;रामलील;रामलील.;0.8571428571428572
12268;रामलीलॆ;रामलील.;0.8571428571428572
12281;कॊरिया;कॊरिया;1.0
12286;चंद्रहास;चंद्रहासं;0.8888888888888888
12332;विद्युत् मीटर्;विद्युत् मीटरु;0.9285714285714286
12335;सॆंटिमीटर्;सॆंटिमीटर्.;0.9090909090909091
12364;गर्भस्राव;गर्भस्रावं;0.9
12369;मेघमालॆ;मेघमाल;0.8571428571428572
12372;नडुकट्टु;नडिकट्टु;0.875
12407;राजद्रोहि;राजद्रोहि;1.0
12414;पोलिस् स्टेषन्;पोलीस्स्टेषन्;0.8571428571428572
12416;पॊलीस् इन् स्पॆक्टर्;पॊलीस् इन्पॆक्टर्;0.85
12423;रक्त वर्ग;रक्त वर्गं;0.9
12453;लंगोट;लंगोट;1.0
12466;लिपि;लिपि;1.0
12467;सांद्रतॆ;सांद्रत;0.875
12468;राजद्रोह;राजद्रोहि;0.8888888888888888
12473;नागपंचमि;नागपंचमि.;0.8888888888888888
12479;सूत्रधार;सूत्रधारि;0.8888888888888888
12536;विजयाभिलाषॆ;विजयाभिलाषि;0.9090909090909091
12543;सॆल्;सॆल्;1.0
12555;वेदांत;वेदांतं;0.8571428571428572
12558;ओं;ओं;1.0
12563;दीक्षांत;दीक्षांतं;0.8888888888888888
12565;अवभृत स्नान;अवभृत स्नानं;0.9166666666666666
12566;पठान जाति;पठानु जाति;0.9
12572;स्थापनॆ;स्थापन;0.8571428571428572
12592;पंक्ति;पंक्ति;1.0
12619;कामायनि;कामायनि;1.0
12620;कामायनि;कामायनि;1.0
12627;समाधि;समाधि;1.0
12628;समाधि स्थिति;समाधिस्थिति;0.9166666666666666
12628;समाधि स्थिति;समाधिस्थिति;0.9166666666666666
12635;त्रिकोण;त्रिकोणं;0.875
12658;कर्त;कर्त;1.0
12663;दृश्यमालॆ;दृश्यमाल;0.8888888888888888
12666;जम् जम्;जम्जम्;0.8571428571428572
12671;नाटकीयतॆ;नाटकीयत;0.875
12726;रत्नकण;रत्नकणं;0.8571428571428572
12731;कुक्कर्;कुक्कर्;1.0
12731;प्रशर् कुक्कर्;प्रॆषर् कुक्कर्;0.8666666666666667
12755;नीरु;नीरु;1.0
12818;पिक् निक्;पिक्निक्;0.8888888888888888
12836;ऋषि;ऋषि;1.0
12836;मुनि;मुनि;1.0
12844;वैरस्;वैरस्;1.0
12874;जलजीरा;जलजीरा;1.0
12885;विग्रह;विग्रहं;0.8571428571428572
12923;श्राद्ध;श्राद्ध;1.0
12935;प्रतिक्रियॆ;प्रतिक्रिय.;0.9090909090909091
12944;वास्तु;वास्तु.;0.8571428571428572
12956;कुंतल;कुंतल;1.0
12982;पिरमिड्;पिरमिड्;1.0
12995;पाटलीपुत्र;पाटलीपुत्र;1.0
13048;काबूल्;काबूल्;1.0
13088;मॊद्दुतन;मॊद्दुतनं;0.8888888888888888
13104;पैसा;पैसा;1.0
13107;कैमा;कैमा;1.0
13111;रंजान्;रंजान्;1.0
13130;गंटु;गंटु;1.0
13145;रॆड् क्रास्;रॆड्क्रास्;0.9090909090909091
13145;रॆड् क्रास् संस्थॆ;रॆड्क्रास् संस्थ;0.8888888888888888
13145;रॆड् क्रास्;रॆड्क्रास्;0.9090909090909091
13145;रॆड् क्रास् संस्थॆ;रॆड्क्रास् संस्थ;0.8888888888888888
13145;रॆड्क्रास्;रॆड्क्रास्;1.0
13169;साहित्य;साहित्यं;0.875
13173;डैनमैटु;डैनमैट्;0.8571428571428572
13173;डैनमैटु;डैनमेटु;0.8571428571428572
13191;प्लेटु;प्लेटु;1.0
13213;रासलीलॆ;रासलील;0.8571428571428572
13214;रासलीलॆ;रासलील;0.8571428571428572
13226;रूपवति;रूपवति;1.0
13226;सौंदर्यवति;सौंदर्यवति;1.0
13244;प्रवचन;प्रवचनं;0.8571428571428572
13250;मौर्यकाल;मौर्यकालं;0.8888888888888888
13252;वार्निश्;वार्निष्;0.875
13265;प्रकटनॆ;प्रकटन;0.8571428571428572
13272;कुंकुम भरणि;कुंकुम भरणि;1.0
13272;कुंकुम-भरणि;कुंकुम भरणि;0.9090909090909091
13275;दैव;दैव;1.0
13289;परिषत्तु;परिषत्तु;1.0
13290;परिषत्तु;परिषत्तु;1.0
13292;अनाथ;अनाथ;1.0
13303;कूर्म अवतार;कूर्म अवतारं;0.9166666666666666
13311;विश्लेषण;विश्लेषण;1.0
13318;दॊन्नॆ;दॊन्नॆ;1.0
13321;वैद्यवृत्ति;वैद्यवृत्ति;1.0
13325;निरहंकारि;निरंकारि;0.8888888888888888
13331;प्लासी;प्लासी.;0.8571428571428572
13351;द्रोहि;द्रोहि.;0.8571428571428572
13355;मुल्तान्;मुल्तान्.;0.8888888888888888
13360;सामंतवाद;सामंतवादं;0.8888888888888888
13385;बांबु;बांबु;1.0
13386;राकॆट्;राकॆट्.;0.8571428571428572
13387;विचित्र;विचित्रं;0.875
13395;श्रमदान;श्रमदानं;0.875
13400;अस्पृश्यतॆ;अस्पृश्यत.;0.9
13403;पास्पोर्ट्;पास्पोर्ट्;1.0
13404;वीसा;वीसा;1.0
13411;कान्यकुब्ज;कान्यकुब्ज.;0.9090909090909091
13415;ग्रंथि;ग्रंथि;1.0
13442;टवलु;टवलु;1.0
13443;गया;गया;1.0
13446;रसहीनतॆ;रसहीनत;0.8571428571428572
13447;चंदा;चंदा;1.0
13449;औन्सु;औन्सु;1.0
13460;सौजन्य;सौजन्यं;0.8571428571428572
13464;शब्धतंत्र;शब्धतंत्रं;0.9
13511;ब्रह्मचारिणि;ब्रह्मचारिनि;0.9166666666666666
13512;दीर्घकाल;दीर्घकालं;0.8888888888888888
13514;नवदुर्ग;नवदुर्ग.;0.875
13514;नवदुर्गा;नवदुर्ग.;0.875
13514;नवदुर्गा;नवदुर्ग.;0.875
13515;शैलपुत्रि;शैलपुत्रि;1.0
13516;ब्रह्मचारिणि;ब्रह्मचारिणि.;0.9230769230769231
13520;कात्यायिनि;कात्यायनि;0.9
13522;महागौरि;महागौरि;1.0
13523;सिद्धिदात्रि;सिद्धिदात्रि;1.0
13539;प्रोत्साह;प्रोत्साहं;0.9
13541;कथक् नृत्य;कथक् नृत्यं;0.9090909090909091
13549;युद्ध नीति;युद्धनीति;0.9
13549;युद्ध नीति;युद्धनीति;0.9
13555;प्रज्वलनॆ;प्रज्वलन;0.8888888888888888
13559;उप्पु;उप्पु;1.0
13585;कोनु;कोनु;1.0
13592;अभ्यर्थि;अभ्यर्थि.;0.8888888888888888
13598;त्रिजटॆ;त्रिजट.;0.8571428571428572
13598;त्रिजटा;त्रिजट.;0.8571428571428572
13608;गुरि;गुरि;1.0
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13615;लक्ष्य;लक्ष्यं;0.8571428571428572
13628;चिनाब्;चिनाब्;1.0
13638;आचमनी;आचमनी;1.0
13639;संपादनॆ;संपादन;0.8571428571428572
13641;भानुमति;भानुमति;1.0
13663;लंगरु;लंगरु;1.0
13690;नृत्यनाटक;नृत्यनाटिक;0.9
13706;2;2;1.0
13707;3;3;1.0
13708;4;4;1.0
13710;ऐदु;ऐदु;1.0
13710;5;5;1.0
13711;आरु;आरु;1.0
13711;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13737;21;21;1.0
13840;शास्त्रीय-नृत्य;शास्त्रीय नृत्यं;0.875
13840;शास्त्रीय नृत्य;शास्त्रीय नृत्यं;0.9375
13840;शास्त्रीयनृत्य;शास्त्रीय नृत्यं;0.875
13841;शास्त्रीय संगीत;शास्त्रीय संगीतं.;0.8823529411764706
13841;शास्त्रीय संगीत;शास्त्रीय संगीतं.;0.8823529411764706
13842;शास्त्रीय;शास्त्रीय.;0.9
13845;पात्र;पात्र;1.0
13847;त्रिपुरा;त्रिपुरा;1.0
13854;रिक्षा;रिक्षा;1.0
13860;तत्वज्ञानि;तत्वज्ञानि;1.0
13866;रिक्षा;रिक्षा;1.0
13867;रिक्षा;रिक्षा;1.0
13880;स्त्री;स्त्री;1.0
13885;फिर्यादि;फिर्यादु;0.875
13905;मंत्रि;मंत्रि;1.0
13906;गंगोत्रि;गंगोत्रि;1.0
13915;डयल्;डयल्;1.0
13916;सारस्वत;सारस्वत;1.0
13917;सारस्वत;सारस्वति;0.875
13918;सारस्वत;सारस्वत;1.0
13919;मैथिल;मैथिल;1.0
13961;धर्म-लिपि;धर्मलिपि;0.8888888888888888
13961;धर्म लिपि;धर्मलिपि;0.8888888888888888
13973;कल्याणि;कल्याणी;0.8571428571428572
13985;प्रदक्षिणॆ;प्रदक्षिणं;0.9
13989;आकाशवाणि;आकाशवाणि.;0.8888888888888888
13991;आकाशवाणि केंद्र;आकाशवाणि केंद्रं;0.9375
13991;आकाशवाणि-केंद्र;आकाशवाणि केंद्रं;0.875
13991;रेडियो स्टेषन्;रेडियो स्टेषन्;1.0
13991;रेडियो स्टेषन्;रेडियो स्टेषन्;1.0
14009;उदात्त अलंकार;उदात्त अलंकारं;0.9285714285714286
14009;उदात्त-अलंकार;उदात्त अलंकारं;0.8571428571428572
14020;सूड्केस्;सूट्केस्;0.875
14045;निर्णय;निर्णयं;0.8571428571428572
14046;गुटका;गुटका;1.0
14061;ग्यारेजु;ग्यारेज्;0.875
14062;ग्यारेजु;ग्यारेज्;0.875
14065;सिद्धि;सिद्धि.;0.8571428571428572
14078;सिद्धि;सिद्धि;1.0
14079;सिद्धि;सिद्धि;1.0
14087;गरबा;गरबा;1.0
14088;डांडिया;दांडिया;0.8571428571428572
14090;दुर्ग उत्सव;दुर्ग उत्सवं;0.9166666666666666
14092;अवकाशवादि;अवकाशवादि.;0.9
14093;अवकाशवादि;अवकाशवादि.;0.9
14111;ग्रंथकर्त;ग्रंथकर्त;1.0
14121;प्रीति;प्रीति;1.0
14121;प्रेम;प्रेम;1.0
14126;मंत्रि;-मंत्रि;0.8571428571428572
14220;बॆंगालि;बॆंगाली;0.8571428571428572
14257;दारि तप्पु;दारि तप्पु.;0.9090909090909091
14257;दारि तप्पु;दारि तप्पु.;0.9090909090909091
14285;ऊर्मिळा;ऊर्मिळा;1.0
14311;राजबोग;राजबोग;1.0
14312;अंबा;अंबा;1.0
14315;अंबालिका;अंबालिका;1.0
14315;अंबालिकॆ;अंबालिका;0.875
14327;अंबिका;अंबिका;1.0
14328;अंबिका;अंबिका;1.0
14333;ट्यूब्;ट्यूब्;1.0
14334;अंबुज;अंबुज;1.0
14336;रन्;रन्;1.0
14338;कॆसरी;कॆसरी;1.0
14340;मांडवी;मांडवी;1.0
14341;शृतकीर्ति;शृतकीर्ति;1.0
14407;कमलनयन;कमलनयनं;0.8571428571428572
14407;कमलनेत्र;कमलनेत्रं;0.8888888888888888
14461;गजगामिनि;गजगामिनि;1.0
14636;एकाग्रतॆ;एकाग्रत.;0.875
14798;स्वयंवर;स्वयंवरि;0.875
14928;प्रवृत्ति;प्रवृत्ति.;0.9
15118;शस्त्र चिकित्स शास्त्र;शस्त्र चिकित्स शास्त्रं.;0.9166666666666666
15118;शस्त्रचिकित्स शास्त्र;शस्त्र चिकित्स शास्त्रं.;0.875
15216;त्रिशूलधारि;त्रिशूलधारि;1.0
15277;मणिपुरि;मणिपुरी;0.8571428571428572
15284;विरोधि;विरोधि;1.0
15358;अधिकारि;अधिकारि.;0.875
15363;मरणाभिलाशि;मरणाभिलाषि;0.9
15606;स्वामि;स्वामि.;0.8571428571428572
15688;51;51;1.0
15751;79;79;1.0
15754;80;80;1.0
15812;बल्गेरियन्;बल्गेरियन्;1.0
15828;नूरु;नूरु;1.0
15828;शत;शत;1.0
15830;1000;1000;1.0
15836;लक्ष;लक्ष;1.0
15838;कोटि;कोटि;1.0
15842;10000000000000;10000000000000;1.0
15843;1000000000000000;1000000000000000;1.0
15845;10000000000000000000;100000000000000000;0.9
15980;वैधव्य;वैधव्यं;0.8571428571428572
16054;श्री;श्री;1.0
16054;श्रीमान्;श्रीमान्.;0.8888888888888888
16122;प्रसार;प्रसारं;0.8571428571428572
16122;प्रसारण;प्रसारं;0.8571428571428572
16128;प्रसार;प्रसारं;0.8571428571428572
16128;प्रसारण;प्रसारं;0.8571428571428572
16282;निरपेक्ष;निरपेक्षत;0.8888888888888888
16282;अनपेक्षित;अनपेक्षत;0.8888888888888888
16529;कुमारि;कुमारि;1.0
16589;उपकारि;उपकारि.;0.8571428571428572
16610;कूपन्;कूपन्;1.0
16739;सन्यासि;सन्यासि;1.0
16739;सन्यासि;सन्नासि;0.8571428571428572
16849;दात;दात;1.0
16851;असंपूर्ण;असंपूर्णं;0.8888888888888888
16862;कंठतालव्य;कंठतालव्यं;0.9
17013;लामा;लामा;1.0
17031;पाठशालॆ;पाठशाल;0.8571428571428572
17341;अनुकर्त;अनुकर्त;1.0
17342;अनुकर्त;-अनुकर्त;0.875
17479;निरुद्योग;निरुद्योगं;0.9
17534;अनुनासिक;अनुनासिकत;0.8888888888888888
17672;अनुक्रम;अनुक्रमं;0.875
17716;कंडक्टरु;कंडक्टर्;0.875
17731;पॆन्षनर्;पॆन्षन्;0.875
17731;पॆन्षनर्;पॆन्षनर्;1.0
17824;शिरस्त्राण;शिरस्त्राण.;0.9090909090909091
17960;अंतर्जातिय;अंतर्जातीय;0.9
17977;अन्नदात;अन्नदात;1.0
17977;अन्न दात;अन्नदात;0.875
17977;अन्न दात;अन्नदात;0.875
18206;भौतिक-चिकित्सॆ;भौतिक चिकित्स;0.8571428571428572
18206;भौतिक चिकित्सॆ;भौतिक चिकित्स;0.9285714285714286
18289;मार्गदर्शक;मार्गदर्शि;0.9
18289;मार्गदर्शि;मार्गदर्शि;1.0
18372;निर्लज्जॆ;निर्लज्ज;0.8888888888888888
18398;जीवन चरित्रॆ;जीवन चरित्र;0.9166666666666666
18398;जीवन वृत्तांत;जीवन वृत्तांतं;0.9285714285714286
18398;जीवन चरित्रॆ;जीवन चरित्र;0.9166666666666666
18398;जीवन वृत्तांत;जीवन वृत्तांतं;0.9285714285714286
18400;कर्मनिष्ट;कर्मनिष्ठ;0.8888888888888888
18433;गुलाबि नगर;गुलाबि नगरं;0.9090909090909091
18445;लक्ष्मीबायि;लक्ष्मीबायी;0.9090909090909091
18445;लक्ष्मीबायि;लक्ष्मीबायी;0.9090909090909091
18469;डॆहराडून्;डॆह्राडून्;0.9
18474;तिरुपति;तिरुपति;1.0
18478;लोकमान्य तिलक;लोकमान्य तिलक्;0.9285714285714286
18478;लोकमान्य तिलक;लोकमान्य तिलक्;0.9285714285714286
18527;प्रॊजॆक्टर्;प्राजॆक्टर्;0.9090909090909091
18558;विजेत;विजेत;1.0
18575;जमाकर्त;जमकर्त;0.8571428571428572
18636;कॊंकणि;कॊंकणि;1.0
18663;कन्नड;कन्नड;1.0
18683;मराठि;मराठि;1.0
18702;तॆलुगु;तॆलुगु;1.0
18710;परोपकारि;परोपकारि;1.0
18733;श्रीलंक;श्रीलंक;1.0
18733;श्री लंक;श्रीलंक;0.875
18816;सर्कस्;सर्कस्;1.0
18831;बहुवचन;बहुवचनं;0.8571428571428572
18866;संस्कृत;संस्कृत;1.0
19039;परीक्षॆ;परीक्ष.;0.8571428571428572
19050;लावो;लावो;1.0
19082;नडुवयस्सु;नडिवयस्सु;0.8888888888888888
19084;कंबोडिया;कंबोडिया;1.0
19084;कंबोडियाद;कंबोडिया;0.8888888888888888
19089;इंडोनेशिया;इंडोनेषिया;0.9
19091;जवायि;जवायि;1.0
19109;पंचभुज;पंचभुजि;0.8571428571428572
19109;पंचभुजद;पंचभुजि;0.8571428571428572
19160;तट्टु;तट्टु;1.0
19208;बीर्बल्;बीर्बल्;1.0
19262;सर्वव्यापि;सर्वव्यापि;1.0
19275;दृष्टिदोष;दृष्टिदोषं;0.9
19315;ऐर् ल्यांड्;ऐर् ल्यांडी;0.9090909090909091
19315;ऐर् ल्यांड्;ऐर् ल्यांडी;0.9090909090909091
19324;देशभक्ति;देशभक्ति;1.0
19367;इंग्लीष्;इंग्लीषु;0.875
19373;फ्रॆंच्;फ्रॆंचि;0.8571428571428572
19374;फ्रॆंच्;फ्रॆंचि;0.8571428571428572
19376;प्रशंसक;प्रशंस;0.8571428571428572
19376;प्रशंसि;प्रशंस;0.8571428571428572
19391;चॆक्;चॆक्;1.0
19398;स्लोवाकी;स्लोवाकी;1.0
19399;स्लोवाकी;स्लोवाकी;1.0
19498;डच्;डच्;1.0
19500;डच्;डच्;1.0
19518;सैप्रस्;सैप्रसी;0.8571428571428572
19526;स्टोनियायि;स्टोनियायी;0.9
19532;नगरीकरण;नागरीकरण;0.875
19537;यंत्रीकरण;यंत्रीकरण;1.0
19621;लक्संबर्गी;लक्संबर्ग्;0.9
19622;लक्संबर्गी;लक्संबर्ग्;0.9
19659;नियंत्रक;नियंत्रण;0.875
19661;इटालियन्;इटालियन्;1.0
19666;युगोस्लाविया;युगोस्लेविया;0.9166666666666666
19681;स्लोवेनिया;स्लोवेनिया;1.0
19681;स्लोवेनियाद;स्लोवेनिया;0.9090909090909091
19686;लक्ष;लक्ष;1.0
19687;कोटि;कोटि;1.0
19690;स्वीडिश्;स्वीडिस्;0.875
19706;निर्जलीकरण;निर्जलीकरणं;0.9090909090909091
19722;उत्तर अमॆरिका;उत्तर अमॆरिका;1.0
19722;उत्तर अमॆरिकाद;उत्तर अमॆरिका;0.9285714285714286
19722;उत्तर अमॆरिका;उत्तर अमॆरिका;1.0
19722;उत्तर अमॆरिकाद;उत्तर अमॆरिका;0.9285714285714286
19722;उत्तर अमेरिका;उत्तर अमॆरिका;0.9230769230769231
19722;उत्तर अमेरिकाद;उत्तर अमॆरिका;0.8571428571428572
19722;उत्तर अमेरिका;उत्तर अमॆरिका;0.9230769230769231
19722;उत्तर अमेरिकाद;उत्तर अमॆरिका;0.8571428571428572
19736;बर्बडोस्;बार्बडोस्;0.8888888888888888
19752;निवारणॆ;निवारण;0.8571428571428572
19761;प्रेम;प्रेम;1.0
19777;क्यूबा;क्यूबा;1.0
19777;क्यूबा गणतंत्र;क्यूबा गणतंत्रं;0.9333333333333333
19777;क्यूब गणतंत्र;क्यूबा गणतंत्रं;0.8666666666666667
19781;रोदन;रोदन;1.0
19795;क्यूबायि;क्यूबायी;0.875
19811;ग्रीन् ल्यांड्;ग्रीन् ल्यांड्;1.0
19813;ग्रीन् ल्यांड्;ग्रीन् ल्यांडी;0.9285714285714286
19851;जमैका;जमैका;1.0
19873;निकारगुव;निकारगुवा;0.8888888888888888
19887;दक्षिण अमॆरिका;दक्षिण अमॆरिका;1.0
19887;दक्षिण अमॆरिकाद;दक्षिण अमॆरिका;0.9333333333333333
19887;दक्षिण अमॆरिका;दक्षिण अमॆरिका;1.0
19887;दक्षिण अमॆरिकाद;दक्षिण अमॆरिका;0.9333333333333333
19892;चित्रकथॆ;चित्रकथ;0.875
19911;बॊलीविया;बॊलीविया;1.0
19911;बॊलीवियाद;बॊलीविया;0.8888888888888888
19926;पाणिनि;पाणिनि;1.0
19931;पाणिनिय;पाणिनि;0.8571428571428572
19940;मंदगति;मंदगति;1.0
19946;कॊलंबिया;कोलंबिया;0.875
19997;वॆनिजूला;वॆनिजुला;0.875
20009;मार्गदर्शन;मार्गदर्शि;0.9
20023;अल्जीरिया;अल्जीरिया;1.0
20023;अल्जीरियाद;अल्जीरिया;0.9
20068;कोमोरोजी;कोमोरोजी;1.0
20109;इतियोपिया;इथियोपिया;0.8888888888888888
20130;गांबिया;गांबिया;1.0
20163;हिंदू धर्म;हिंदू धर्मं;0.9090909090909091
20166;पवित्र;पवित्रत;0.8571428571428572
20166;पवित्रतॆ;पवित्रत;0.875
20175;लिबियन्;लिबियन्;1.0
20175;लिबियन्न;लिबियन्;0.875
20179;मडगास्करी;मडगास्करी;1.0
20179;मडगास्करीय;मडगास्करी;0.9
20186;पापि;पापि;1.0
20196;लॆसोथी;लॆसोथी;1.0
20196;लॆसोथीय;लॆसोथी;0.8571428571428572
20264;ऊदु;ऊदु;1.0
20289;मार्गदर्शक;मार्गदर्शं;0.9
20289;मार्गदर्शि;मार्गदर्शं;0.9
20414;अतिशयोक्ति;अतिशयोक्ति;1.0
20448;कंप्यूटरीकृत;कंप्यूटरीकृतं;0.9230769230769231
20453;अस्पृश्य;अस्पृश्यत;0.8888888888888888
20509;अपरिपक्व;अपरिपक्वत;0.8888888888888888
20570;प्रतिभाशालि;प्रतिभाशालि;1.0
20603;प्रभावहीन;प्रभावहीन;1.0
20609;प्रश्नोत्तर;प्रश्नोत्तरं;0.9166666666666666
20807;प्रेमकथॆ;प्रेमकथ;0.875
20859;श्रीलंका रूपायि;श्रीलंकरूपायि;0.8666666666666667
20859;श्रीलंका रूपायि;श्रीलंकरूपायि;0.8666666666666667
20859;श्रीलंकारूपायि;श्रीलंकरूपायि;0.9285714285714286
20911;मुखाकृति;मुखाकृति;1.0
21022;भौतिकतॆ;भौतिकत;0.8571428571428572
21031;लॆबनानि;लॆबनानी;0.8571428571428572
21042;अद्वैतवादि;अद्वैतवादि;1.0
21042;एकात्मवादि;एकात्मवाडि;0.9
21047;मिस्री;मिस्री;1.0
21055;मालदीवी;माल्दीवी;0.875
21056;मालदीवी;माल्दीवी;0.875
21066;मंगोलियन्;मंगोलियन्;1.0
21110;तुर्कमॆनिस्तानि;तुर्कमेनिस्तानी;0.8666666666666667
21127;नारदीय;नारदीय;1.0
21171;वियत्नामी;वियत्नामी;1.0
21172;वियत्नामी;वियत्नामी;1.0
21188;भस्मकारी;भस्मकारी;1.0
21254;भागलपुरी;भागल्पुरी;0.8888888888888888
21264;विरूपाक्ष;विरूपाक्ष;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्र.;0.9166666666666666
21539;मद्रासि;मद्रासी;0.8571428571428572
