6;अपवित्र स्थान;अपৱित्र स्थान;0.9230769230769231
13;अत्याचार;अत्याचाৰ;0.875
18;कुकर्म;कुकर्म;1.0
18;दुश्कर्म;दुष्कर्म;0.875
20;खाद्य पदार्थ;खाद्य पदार्थ;1.0
23;अयोग्य;अयोग्य;1.0
27;मूर्ख;मूर्ख;1.0
28;अप्रचलीत;अप्रचलित;0.875
30;योग्य;योग्य;1.0
31;सभ्य;सभ्य;1.0
35;अनाथ;अनाथ;1.0
37;पितृहीण;पितृहीन;0.8571428571428572
42;मातृहीण;मातृहीन;0.8571428571428572
44;अपमान;अपमान;1.0
46;मान;मान;1.0
46;सन्मान;सन्मान;1.0
51;अकस्मात;अकस्मात;1.0
57;उदघाटन;उद्घाटन;0.8571428571428572
63;अनुकूलताय;अनुकूलता;0.8888888888888888
74;प्रतिकूलताय;प्रतिकूलता;0.9090909090909091
76;रक्तदान;ৰक्तदान;0.8571428571428572
78;मिलन;मिलन;1.0
78;संयोग;संयोग;1.0
83;अनुत्तीर्ण;अनुत्ती्र्ण;0.9090909090909091
84;उत्तीर्ण;उत्ती्र्ण;0.8888888888888888
85;अनुपस्थीत;अनुपस्थित;0.8888888888888888
86;उपस्थीत;उपस्थित;0.8571428571428572
99;ज्ञान;ज्ञान;1.0
104;मनोभावना;मनोभाबना;0.875
105;आज्ञा;आज्ञा;1.0
108;कल्पना;कल्पना;1.0
109;समर्थन;समर्थन;1.0
113;आसक्त;आसक्त;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;स्नेह;स्नेह;1.0
131;व्याख्या;ब्याख्या;0.875
141;मनन;मनन;1.0
148;साहित्यीक रचना;साहित्यिक ৰचना;0.8571428571428572
150;क्रियापद;क्रिय़ापद;0.875
168;स्वदेशी;स्बदेशी;0.8571428571428572
170;बदनामी;बदनामी;1.0
179;अशुद्ध;अशुद्ध;1.0
183;काम;काम;1.0
183;कार्य;कार्य;1.0
183;कर्म;कर्म;1.0
183;कृत्य;कृत्य;1.0
184;दुश्कर्म;दुष्कर्म;0.875
189;लोक;लोक;1.0
189;जनता;जनता;1.0
205;ग्रहदशा;ग्रह दशा;0.875
208;ग्रह;ग्रह;1.0
213;समर्थक;समर्थक;1.0
221;सज्जन;सज्जन;1.0
222;दुर्जन;दुर्जन;1.0
223;नाम;नाम;1.0
223;संज्ञा;संज्ञा;1.0
226;शुक्र;शुक्र;1.0
230;प्लुटो;प्लुटो;1.0
231;प्रदेश;प्रदेश;1.0
247;सत्यवादी;सत्यबादी;0.875
247;सत्यभाशी;सत्यभाषी;0.875
249;काल्पनीक;काल्पनिक;0.875
257;भागसंख्या;भाग संख्या;0.9
264;चित्रलिपी;चित्रलिपि;0.8888888888888888
265;असमतल;असमतल;1.0
288;अकर्मक क्रिया;अकर्मक क्रिय़ा;0.9230769230769231
289;सकर्मक क्रिया;सकर्मक क्रिय़ा;0.9230769230769231
299;ब्राह्मी;ब्राह्मी;1.0
299;ब्राह्मी लिपी;ब्राह्मी लिपि;0.9230769230769231
309;अनुशासन;अनुशासन;1.0
324;लोकसेवा;लोकसेৱा;0.8571428571428572
348;चित्रांकीत;चित्रांकित;0.9
352;मीन;मीन;1.0
358;कन्या;कन्या;1.0
363;मेष;मेष;1.0
364;प्रमाणीत;प्रमाणित;0.875
369;अग्र;अग्र;1.0
375;उत्थान;उत्थान;1.0
385;पतन;पतन;1.0
386;गतीमापक;गतिमापक;0.8571428571428572
396;माप;माप;1.0
397;थाप वाद्य;थाप बाद्य;0.8888888888888888
398;तालवाद्य;तालबाद्य;0.875
450;केक;केक;1.0
454;लिंग;लिंग;1.0
459;गर्भगृह;गर्भगृह;1.0
459;गर्भगृह;गर्भ गृह;0.875
459;गर्भगृह;गर्भ-गृह;0.875
464;प्रतिमा;प्रतिमा;1.0
480;तेल;तेल;1.0
491;हात;हात;1.0
494;प्रेरणास्पद;प्रेৰणास्पद;0.9090909090909091
496;धर्म प्रवर्तक;धर्मৰ प्रৱर्तक;0.8571428571428572
497;प्रवर्तक;प्रৱर्तक;0.875
502;सर्वांग;सर्बांग;0.8571428571428572
502;पुर्णांग;पूर्णांग;0.875
509;चूर्ण;चूर्ण;1.0
511;उल्का;उल्का;1.0
522;अप्राप्त;अप्राप्त;1.0
522;अलभ्य;अलभ्य;1.0
525;सत्यवादिनी;सत्यबादिनी;0.9
531;प्राण;प्राण;1.0
533;उपनायिका;उपनाय़िका;0.875
533;सहनायिका;सहनाय़िका;0.875
534;खलनायिका;खलनाय़िका;0.875
541;कोमलांगिनी;कोमलांगिनी;1.0
542;अन्यायी;अन्याय़ी;0.8571428571428572
547;त्याज्य;त्याज्य;1.0
561;तर्जनी;तर्जनी;1.0
562;अनामिका;अनामिका;1.0
565;साधन;साधन;1.0
565;माध्यम;माध्यम;1.0
582;कल्याण;कल्याण;1.0
582;मंगल;मंगल;1.0
593;आघात;आघात;1.0
623;लाल;लाल;1.0
630;पोर्णिमा;पूर्णिमा;0.875
630;पुर्णिमा;पूर्णिमा;0.875
630;पौर्णिमा;पूर्णिमा;0.875
648;चैत्र;चैत्र;1.0
652;दशा;दशा;1.0
652;हाल;हाल;1.0
653;सुखान्त नाटक;सुखान्त नाटक;1.0
658;समाप्ती;समाप्ति;0.8571428571428572
664;आशावादी;आशाबादी;0.8571428571428572
668;भक्षक;भक्षक;1.0
680;भगिनी;भगिनी;1.0
689;कर्म;कर्म;1.0
691;अस्थिहीण;अस्थिहीन;0.875
715;मित्र;मित्र;1.0
720;मैत्री;मैत्री;1.0
737;संकेत;संकेत;1.0
744;पदार्थ;पदार्थ;1.0
748;प्राणी;प्राणी;1.0
758;फणा;फणा;1.0
769;आत्मकथन;आत्मकथा;0.8571428571428572
769;आत्मकथन;आत्मकथन;1.0
769;आत्मकथा;आत्मकथा;1.0
769;आत्मकथा;आत्मकथन;0.8571428571428572
782;पौष;पौष;1.0
784;चैतन्यताय;चैतन्यता;0.8888888888888888
788;असत्य;असत्य;1.0
793;अस्त्र;अस्त्र;1.0
797;तथ्यपूर्ण;तथ्यपूर्ण;1.0
797;प्रामाणीक;प्रामाणिक;0.8888888888888888
799;खाट;खाट;1.0
800;कार्पेट;कार्पेट;1.0
808;माघ;माघ;1.0
818;प्रस्तावना;प्रस्ताৱना;0.9
820;एकत्रीत;एकत्रित;0.8571428571428572
820;एकत्र;एकत्र;1.0
822;इनाम;इनाम;1.0
837;अपमृत्यु;अपमृत्यु;1.0
837;अकालमृत्यु;अकाल मृत्यु;0.9090909090909091
837;अकालमृत्यु;अकाल-मृत्यु;0.9090909090909091
839;मार्ग;मार्ग;1.0
846;मात्रा;मात्रा;1.0
847;निद्रागत;निद्रागत;1.0
859;मुद्रा;मुद्रा;1.0
864;गुप्तांग;गुप्तांग;1.0
866;कृतघ्न;कृतघ्न;1.0
866;अकृतज्ञ;अकृतज्ञ;1.0
867;बाह्य;बाह्य;1.0
877;धनुर्धर;धनुर्धৰ;0.8571428571428572
877;धनुर्धारी;धनुर्धाৰी;0.8888888888888888
879;सशस्त्र;सशस्त्र;1.0
883;दशमी;दशमी;1.0
884;एकादशी;एकादशी;1.0
887;कल्पीत स्थान;कल्पित स्थान;0.9166666666666666
890;नक्षत्र;नक्षत्र;1.0
900;ज्ञानपूर्ण;ज्ञानपूर्ण;1.0
900;बोधपूर्ण;बोधपूर्ण;1.0
905;निर्मिती;निर्मिति;0.875
915;सज्जनताय;सज्जनता;0.875
934;प्राथमीक;प्राथमिक;0.875
950;संस्कार;संस्काৰ;0.8571428571428572
970;उत्तेजक;उत्तेजक;1.0
981;अप्राकृतीक;अप्राकृतिक;0.9
983;दृश्टियुक्त;दृष्टियुक्त;0.9090909090909091
984;दर्शक;दर्शक;1.0
985;नाक;नाक;1.0
986;नकली;नकली;1.0
986;कृत्रीम;कृत्रिम;0.8571428571428572
991;नैराश्य;नैৰाश्य;0.8571428571428572
1006;न्यायशास्त्र;न्याय़शास्त्र;0.9166666666666666
1006;न्यायदर्शन;न्याय़दर्शन;0.9
1009;प्रशासन;प्रशासन;1.0
1009;शासन;शासन;1.0
1013;प्रसन्नताय;प्रसन्नता;0.9
1059;उपग्रह;उपग्रह;1.0
1064;प्लेग;प्लेग;1.0
1067;चालक;चालक;1.0
1086;मधुमेह;मधुमेह;1.0
1113;अपूर्ण;अपूर्ण;1.0
1132;नैसर्गीक;नैसर्गिक;0.875
1132;प्राकृतीक;प्राकृतिक;0.8888888888888888
1135;सुलभताय;सुलभता;0.8571428571428572
1139;गण्य;गण्य;1.0
1140;धनी;धनी;1.0
1146;ब्राह्मण;ब्राह्मण;1.0
1152;एकाग्रताय;एकाग्रता;0.8888888888888888
1152;मग्नताय;मग्नता;0.8571428571428572
1155;खुदा;खुदा;1.0
1156;भाग्यशाली;भाग्यशाली;1.0
1160;निर्मीत;निर्मित;0.8571428571428572
1161;कृतज्ञ;कृतज्ञ;1.0
1162;अलंकृत;अलंकृत;1.0
1166;धर्म;धर्म;1.0
1167;भेद्य;भेद्य;1.0
1173;करयुक्त;कৰयुक्त;0.8571428571428572
1181;अभेद्य;अभेद्य;1.0
1189;जखमी;जखमी;1.0
1192;क्षम्य;क्षम्य;1.0
1192;क्षमायोग्य;क्षमायोग्य;1.0
1197;आत्मशक्त;आत्मशक्ति;0.8888888888888888
1197;आत्मशक्ती;आत्मशक्ति;0.8888888888888888
1197;आत्मशक्ती;आत्मशक्ति;0.8888888888888888
1205;पुष्पहार;पुष्पहाৰ;0.875
1219;गज सेना;गज-सेना;0.8571428571428572
1219;हती सेना;हाती सेना;0.8888888888888888
1221;स्थळसेना;स्थलसेना;0.875
1228;खाद्य;खाद्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1234;नक्षत्र;नक्षत्र;1.0
1252;त्यागपत्र;त्यागपत्र;1.0
1261;सत्तात्याग;सत्ता त्याग;0.9090909090909091
1273;अनुवादक;अनुबादक;0.8571428571428572
1274;अनुवादक;अनुबादक;0.8571428571428572
1280;जनशिक्षण;जनशिक्षा;0.875
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजीक कार्य;सामाजिक कार्य;0.9230769230769231
1288;प्रशिक्षीत;प्रशिक्षित;0.9
1293;तर्कशास्त्री;तर्क््शास्त्री;0.8571428571428572
1321;दूत;दूत;1.0
1325;तार्कीक;तार्किक;0.8571428571428572
1326;बाकी;बाकी;1.0
1329;पुण्यात्मो;पुण्यात्मा;0.9
1329;पुण्यवान;पुण्यबान;0.875
1334;असंयमी;असंयमी;1.0
1336;सौम्य;सौम्य;1.0
1342;सामान्यताय;सामान्यता;0.9
1352;अनुपेक्षीत;अनुपेक्षित;0.9
1354;चेतन;चेतन;1.0
1359;शाक्त;शाक्त;1.0
1360;अशुद्ध;अशुद्ध;1.0
1365;शुद्ध;शुद्ध;1.0
1375;अशुद्धताय;अशुद्धता;0.8888888888888888
1383;सुदामा;सुदामा;1.0
1384;कंस;कंस;1.0
1409;म्हापापी;महापापी;0.875
1427;लोक;लोक;1.0
1429;चेतन जगत;चेतन जगत;1.0
1432;बुद्धीमत्ता;बुद्धिमत्ता;0.9090909090909091
1442;प्रेमासक्ती;प्रेमासक्ति;0.9090909090909091
1443;अनासक्ती;अनासक्ति;0.875
1445;अप्रशिक्षीत;अप्रशिक्षित;0.9090909090909091
1461;थलयान;थलयान;1.0
1478;सहज;सहज;1.0
1500;पदार्थ;पदार्थ;1.0
1508;ताजमहाल;ताजमहल;0.8571428571428572
1519;जेब्रा;जेब्रा;1.0
1562;अल्पताय;अल्पता;0.8571428571428572
1563;संयम;संयम;1.0
1565;सत्य;सत्य;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1571;अनतिक्रमण;अनतिक्रमण;1.0
1578;मास;मास;1.0
1583;नाद;नाद;1.0
1584;असंयम;असंयम;1.0
1585;कथन;कथन;1.0
1587;शंख;शंख;1.0
1588;मानसिकताय;मानसिकता;0.8888888888888888
1596;बौद्ध भिक्षुणी;बौद्ध भिक्षुणी;1.0
1598;तुल्य;तुल्य;1.0
1606;अहिंसक;अहिंसक;1.0
1629;बेत;बेत;1.0
1630;पद्य;पद्य;1.0
1630;पद;पद;1.0
1631;गद्य;गद्य;1.0
1633;कृपा;कृपा;1.0
1637;प्रक्रिया;प्रक्रिय़ा;0.8888888888888888
1637;प्रणाली;प्रणाली;1.0
1642;कला;कला;1.0
1647;न्यायाधीश;न्याय़ाधीश;0.8888888888888888
1651;मतभेद;मतभेद;1.0
1653;भाग्य;भाग्य;1.0
1654;सौभाग्य;सौभाग्य;1.0
1661;प्राचीन;प्राचीन;1.0
1664;यौगीक पदार्थ;यौगिक पदार्थ;0.9166666666666666
1672;सज्जन;सज्जन;1.0
1673;विद्यार्थिनी;बिद्यार्थिनी;0.9166666666666666
1679;मास;मास;1.0
1681;पुण्य;पुण्य;1.0
1681;पुण्य कर्म;पुण्यकर्म;0.9
1684;म्हापाप;महापाप;0.8571428571428572
1691;मास;मास;1.0
1697;बाण;बाण;1.0
1698;विद्यापीठ;बिद्यापीठ;0.8888888888888888
1699;नियुक्ती;नियुक्ति;0.875
1709;योग्यताय;योग्यता;0.875
1713;कुपात्रताय;कुपात्रता;0.9
1713;अपात्रताय;अपात्रता;0.8888888888888888
1716;उच्च पदधिकारी;उच्च पदाधिकाৰी;0.8571428571428572
1720;अनुशासक;अनुशासक;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1723;ज्ञान;ज्ञान;1.0
1731;अप्राप्ती;अप्राप्ति;0.8888888888888888
1732;प्राप्ती;प्राप्ति;0.875
1738;उपाध्यक्ष;उपाध्यक्ष;1.0
1739;सदस्य;सदस्य;1.0
1744;बेगम;बेगम;1.0
1758;कथन;कथन;1.0
1760;पर्यवेक्षक;पर्यबेक्षक;0.9
1764;साधन;साधन;1.0
1771;अतीत;अतीत;1.0
1775;समाप्त;समाप्त;1.0
1777;अपवित्र;अपबित्र;0.8571428571428572
1777;अपवित्र;अपৱित्र;0.8571428571428572
1780;गमन;गमन;1.0
1785;उपसभापती;उपसभापति;0.875
1793;अध्यापिका;अध्यापिका;1.0
1794;विद्यार्थी;बिद्यार्थी;0.9
1796;ध्यानहीन;ध्यानहीन;1.0
1817;शिक्षीत;शिक्षित;0.8571428571428572
1822;पक्षपाती;्पक्षपाती;0.8888888888888888
1830;अन्न;अन्न;1.0
1838;सुलक्षण;सुलक्षण;1.0
1845;एकाग्रता;एकाग्रता;1.0
1855;अतिथी कक्ष;अतिथि कक्ष;0.9
1866;पात्र;पात्र;1.0
1876;अनुक्रमणिका;अनुक्रमणिका;1.0
1885;माप;माप;1.0
1886;गुप्तआंग;गुप्तांग;0.875
1892;पदार्पण;पदार्पण;1.0
1896;ज्ञात;ज्ञात;1.0
1901;गृह;गृह;1.0
1904;प्रेम प्रदर्शन;प्रेम प्रदर्शन;1.0
1906;संग्रहालय;संग्रहालय़;0.8888888888888888
1914;शुद्ध;शुद्ध;1.0
1917;निश्पाप;निष्पाप;0.8571428571428572
1930;उदक;उदक;1.0
1930;जल;जल;1.0
1942;लिपीबद्ध;लिपिबद्ध;0.875
1956;कला शैली;कलाशैली;0.875
1956;कला शैली;कला-शैली;0.875
1956;कला शैली;कला शैली;1.0
1957;भाग;भाग;1.0
1961;देह;देह;1.0
1962;स्तन;स्तन;1.0
1980;अंगद;अंगद;1.0
1996;गौण;गौण;1.0
1998;प्राणी;प्राणी;1.0
2002;साक्षात;साक्षाॎ;0.8571428571428572
2007;मान्य;मान्य;1.0
2011;हातमोजो;हातमोजा;0.8571428571428572
2014;द्राक्ष;द्राक्षा;0.875
2022;क्षेत्र;क्षेत्र;1.0
2026;हनुमान;हनुमान;1.0
2034;कार्य समाप्ती;कार्य ्समाप्ति;0.8571428571428572
2037;प्रकाश;प्रकाश;1.0
2040;क्रमहीण;क्रमहीन;0.8571428571428572
2052;ग्राम;ग्राम;1.0
2060;एटम;एटम;1.0
2063;पक्षी;पक्षी;1.0
2074;मन;मन;1.0
2074;चित्त;चित्त;1.0
2074;मानस;मानस;1.0
2085;पेशी;पेशी;1.0
2088;समाधान;समाधान;1.0
2114;लुप्त;लुप्त;1.0
2121;रसात्मक;ৰसात्मक;0.8571428571428572
2128;शुक्राणू;शुक्राणु;0.875
2130;मध्यवर्ती;मध्यৱर्ती;0.8888888888888888
2133;चिता;चिता;1.0
2166;लोकाचार;लोकाचाৰ;0.8571428571428572
2172;अनैतिकताय;अनैतिकता;0.8888888888888888
2173;कुशासन;कुशासन;1.0
2176;आकाश;आकाश;1.0
2179;कस्तुरी;कस्तुৰी;0.8571428571428572
2182;मेघ;मेघ;1.0
2185;लक्ष्मीपती;लक्ष्मीपति;0.9
2185;श्रीनिवास;श्रीनिबास;0.8888888888888888
2186;सूर्य;सूर्य;1.0
2186;आदित्य;आदित्य;1.0
2189;युद्ध;युद्ध;1.0
2190;पार्वती;पार्बती;0.8571428571428572
2190;उमा;उमा;1.0
2191;जननी;जननी;1.0
2197;बेत;बेत;1.0
2198;ब्रह्मा;ब्रह्मा;1.0
2199;शंख;शंख;1.0
2205;भागिदार;भागिदाৰ;0.8571428571428572
2214;अजातशत्रू;अजातशत्रु;0.8888888888888888
2214;शत्रुहीण;शत्रुहीन;0.875
2217;कस्तुरी मृग;कस्तुৰी मृग;0.9090909090909091
2221;गुप्त;गुप्त;1.0
2225;जनसमूह;जनसमूह;1.0
2228;अकर्म;अकर्म;1.0
2235;परिपूर्ण;पৰिपूर्ण;0.875
2236;अकल्पीत;अकल्पित;0.8571428571428572
2242;आकस्मीक;आकस्मिक;0.8571428571428572
2245;दुश्कर्म;दुष्कर्म;0.875
2249;अनासक्त;अनासक्त;1.0
2262;अप्रसिद्ध;अप्रसिद्ध;1.0
2272;असभ्य;असभ्य;1.0
2276;संगणकी;संगणकीय़;0.8571428571428572
2279;अभागी;अभागी;1.0
2280;असंख्य;असंख्य;1.0
2281;अकृत;अकृत;1.0
2284;अनिर्मीत;अनिर्मित;0.875
2284;अकृत;अकृत;1.0
2285;कृतार्थ;कृतार्थ;1.0
2285;धन्य;धन्य;1.0
2286;अनळंकृत;अनलंकृत;0.8571428571428572
2288;सहज;सहज;1.0
2293;निर्जन;नि्र्जन;0.8571428571428572
2304;पाठ्य;पाठ्य;1.0
2305;बोध्य;बोध्य;1.0
2314;कौमार्ययुक्त;कौमार्ययुक्त;1.0
2315;अक्षम्य;अक्षम्य;1.0
2318;ब्रह्म;ब्रह्म;1.0
2319;सनातन;सनातन;1.0
2322;अक्षरशैली;अक्षৰशैली;0.8888888888888888
2324;हस्तलिपी;हस्तलिपि;0.875
2329;फौज;फौज;1.0
2329;सेना;सेना;1.0
2330;चित्र;चित्र;1.0
2333;ब्राह्मण;ब्राह्मण;1.0
2334;अभक्ष्य;अभक्ष्य;1.0
2334;अभोज्य;अभोज्य;1.0
2341;अचल;अचल;1.0
2348;अप्रवेश्य;अप्रबेश्य;0.8888888888888888
2360;उत्तम;उत्तम;1.0
2372;मार्ग प्रदर्शक;मार्ग प्रदर्शक;1.0
2373;प्रधान;प्रधान;1.0
2374;नेतृत्व;नेतृत्ब;0.8571428571428572
2377;दुर्गूण;दुर्गुण;0.8571428571428572
2383;वानप्रस्थी;बानप्रस्थी;0.9
2383;वानप्रस्थाश्रमी;बानप्रस्थाश्रमी;0.9333333333333333
2393;ताप;ताप;1.0
2394;चिताग्नी;चिताग्नि;0.875
2395;पित्त;पित्त;1.0
2402;अग्नाशय;अग्नाशय़;0.8571428571428572
2405;अग्रगामी;अग्रगामी;1.0
2408;अग्रदूत;अग्रदूत;1.0
2416;तृप्त;तृप्त;1.0
2417;पापी;पापी;1.0
2422;अचल;अचल;1.0
2423;संयमी;संयमी;1.0
2426;आश्चर्य;आश्बर्य;0.8571428571428572
2438;उपेक्षीत;उपेक्षित;0.875
2442;निश्प्राण;निष्प्राण;0.8888888888888888
2443;अचेतन;अचेतन;1.0
2450;उन्नत;उन्नत;1.0
2451;उपयोगी;उपयोगी;1.0
2452;कलापूर्ण;कलापूर्ण;1.0
2452;कलात्मक;कलात्मक;1.0
2453;कल्याणकारी;कल्याणकाৰी;0.9
2453;हितकारी;हितकाৰी;0.8571428571428572
2453;मंगलकारी;मंगलकाৰी;0.875
2454;गुणयुक्त;गुणयुक्त;1.0
2458;महान;महान;1.0
2461;गुणी;गुणी;1.0
2463;उत्तमताय;उत्तमता;0.875
2463;गुणयुक्तताय;गुणयुक्तता;0.9090909090909091
2465;शुद्धताय;शुद्धता;0.875
2467;चमक;चमक;1.0
2473;प्रासंगीक;प्रासंगिक;0.8888888888888888
2474;अस्पृश्य;अस्पृश्य;1.0
2482;अजीर्ण;अजी्र्ण;0.8571428571428572
2489;अज्ञात;अज्ञात;1.0
2493;गुप्त;गुप्त;1.0
2494;विचित्र;बिचित्र;0.8571428571428572
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;बुद्ध;बुद्ध;1.0
2501;अजीर्ण;अजी्र्ण;0.8571428571428572
2502;अपथ्य;अपथ्य;1.0
2517;अशिक्षीत;अशिक्षित;0.875
2518;मूर्ख;मूर्ख;1.0
2521;अस्पश्ट;अस्पष्ट;0.8571428571428572
2546;तिक्ष्ण;तीक्ष्ण;0.8571428571428572
2548;निश्चीत;निश्चित;0.8571428571428572
2549;निश्चीत;निश्चित;0.8571428571428572
2551;जंगल;जंगल;1.0
2559;शिल्पकार;शिल्पकाৰ;0.875
2559;शिल्पी;शिल्पी;1.0
2565;भ्रमण;भ्रमण;1.0
2565;परिक्रमा;पৰिक्रमा;0.875
2565;प्रदक्षिणा;प्रदक्षिण;0.9
2571;सम्राज्ञी;सम्राज्ञी;1.0
2574;बाधक;बाधक;1.0
2593;कण;कण;1.0
2594;चेतनायुक्त;चेतनयुक्त;0.9
2594;चेतनायुक्त;चेतनायुक्त;1.0
2595;जागृत;जागृत;1.0
2604;अतिक्रमण;अतिक्रम;0.875
2605;आक्रमण;आक्रमण;1.0
2607;अतिक्रमीत;अतिक्रमित;0.8888888888888888
2614;आतंकवाद;आतंकबाद;0.8571428571428572
2627;मृत;मृत;1.0
2628;महात्मा;महात्मा;1.0
2631;अतुलनीय;अतुलनीय़;0.8571428571428572
2631;अतुल्य;अतुल्य;1.0
2633;अतृप्त;अतृप्त;1.0
2635;अतृप्ती;अतृप्ति;0.8571428571428572
2640;अत्याचारी;अत्याचाৰी;0.8888888888888888
2643;अप्रमाणीत;अप्रमाणित;0.8888888888888888
2646;सर्वगुणी;सर्बगुणी;0.875
2650;समुद्र;समुद्र;1.0
2651;करमुक्त;कৰमुक्त;0.8571428571428572
2659;सभ्यताय;सभ्यता;0.8571428571428572
2661;साहित्य;साहित्य;1.0
2668;प्रतिश्ठापना;प्रतिष्ठापना;0.9166666666666666
2673;कोर्ट;कोर्ट;1.0
2676;दुर्भाग्य;दुर्भाग्य;1.0
2678;तेजस्वी;तेजस्बी;0.8571428571428572
2680;अदृश्य;अदृश्य;1.0
2698;नीच;नीच;1.0
2700;भोगी;भोगी;1.0
2701;दुर्जन;दुर्जन;1.0
2703;निर्लज्ज;नि्र्लज्ज;0.8888888888888888
2713;कुधर्म;कुधर्म;1.0
2716;पातक;पातक;1.0
2716;पाप;पाप;1.0
2718;अधर्मी;अधर्मी;1.0
2721;सुलभ;सुलभ;1.0
2725;अदिग्रहण;अधिग्रहण;0.875
2726;पाठ;पाठ;1.0
2728;संस्था;संस्थान;0.8571428571428572
2728;संस्था;संस्था;1.0
2728;संस्थान;संस्थान;1.0
2728;संस्थान;संस्था;0.8571428571428572
2734;योग्यताय;योग्यता;0.875
2734;क्षमताय;क्षमता;0.8571428571428572
2739;पदाधिकारी;पदाधिकाৰी;0.8888888888888888
2742;शासक;शासक;1.0
2742;शासनकर्तो;शासनकर्ता;0.8888888888888888
2745;अधिकारी;अधिकाৰी;0.8571428571428572
2751;लाभ;लाभ;1.0
2754;अध्यक्ष;अध्यक्ष;1.0
2759;सम्राट;सम्राट;1.0
2762;सभा;सभा;1.0
2765;संस्थापक;संस्थापक;1.0
2769;स्थापीत;स्थापित;0.8571428571428572
2773;अधीन;अधीन;1.0
2777;अधीनताय;अधीनता;0.8571428571428572
2788;अपूर्ण;अपूर्ण;1.0
2802;अध्यादेश;अध्यादेश;1.0
2803;शिक्षक;शिक्षक;1.0
2804;शिक्षण;शिक्षण;1.0
2812;फ्रेम;फ्रेम;1.0
2817;क्रोध;क्रोध;1.0
2822;असंस्कृत;असंस्कृत;1.0
2823;अकलात्मक;अकलात्मक;1.0
2828;सम्राज्ञी;सम्राज्ञी;1.0
2830;मुक्त;मुक्त;1.0
2853;अहंकारी;अहंकाৰी;0.8571428571428572
2858;अप्रासंगीक;अप्रासंगिक;0.9
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2878;अंक;अंक;1.0
2881;परिकल्पना;पৰिकल्पना;0.8888888888888888
2885;टेप;टेप;1.0
2889;कल्याण;कल्याण;1.0
2889;मंगल;मंगल;1.0
2910;अंक;अंक;1.0
2919;ग्रहण;ग्रहण;1.0
2922;चित्र;चित्र;1.0
2923;योग्य;योग्य;1.0
2923;उपयुक्त;उपयुक्त;1.0
2929;एक;एक;1.0
2936;आशा;आशा;1.0
2942;क्षमा;क्षमा;1.0
2942;माफ;माफ;1.0
2943;अनुपयोगिताय;अनुपयोगिता;0.9090909090909091
2952;प्रसन्नमूख;प्रसन्नमुख;0.9
2954;स्त्री;स्त्री;1.0
2958;हिम्मत;हिम्मत;1.0
2958;साहस;साहस;1.0
2959;लक्ष्मी;लक्ष्मी;1.0
2959;पद्मा;पद्मा;1.0
2971;अर्थ;अर्थ;1.0
2979;अयोग्यताय;अयोग्यता;0.8888888888888888
2980;मक्का;मक्का;1.0
2988;अराजकता;अৰाजकता;0.8571428571428572
2989;अभ्यासहीण;अभ्यासहीन;0.8888888888888888
2994;आशा;आशा;1.0
3008;शाप;शाप;1.0
3015;अभ्यास;अभ्यास;1.0
3029;संशोधन;संशोधन;1.0
3038;प्रशिक्षण;प्रशिक्षण;1.0
3039;साधना;साधना;1.0
3039;तपस्या;तपस्या;1.0
3039;तप;तप;1.0
3043;लाल;लाल;1.0
3045;कनक;कनक;1.0
3055;प्रयोजनार्थी;प्रय़ोजनार्थी;0.9166666666666666
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3067;मानसीक प्रक्रिया;मानसिक प्रक्रिय़ा;0.875
3072;अमिश्रीत;अमिश्रित;0.875
3073;ध्यान;ध्यान;1.0
3078;मिश्र;मिश्र;1.0
3083;एकदम;एकदम;1.0
3114;प्रेमी;प्रेमी;1.0
3127;अवतीर्ण;अৱतीर्ण;0.8571428571428572
3170;अमृत;अमृत;1.0
3178;ग्रीक;ग्रीक;1.0
3180;अकल्याणकारी;अकल्याणकाৰी;0.9090909090909091
3186;अश्लील;अश्लील;1.0
3187;नग्न;नग्न;1.0
3194;असाध्य;असाध्य;1.0
3215;ग्राहक;ग्राहक;1.0
3252;क्षेत्रफळ;क्षेत्रफल;0.8888888888888888
3256;सक्षम;सक्षम;1.0
3260;मान;मान;1.0
3260;सन्मान;सन्मान;1.0
3275;अहिंसा;अहिंसा;1.0
3282;संख्या;संख्या;1.0
3285;यात्रा;यात्रा;1.0
3298;हिंसा;हिंसा;1.0
3300;आक्रमणकारी;आक्रमणकाৰी;0.9
3301;आक्रमक;आक्रामक;0.8571428571428572
3314;शाब्दीक;शाब्दिक;0.8571428571428572
3317;द्रोणाचार्य;द्रोणाचार्य;1.0
3318;धर्मशास्त्रज्ञ;धर्म-्शास्त्रज्ञ;0.875
3321;मठाध्यक्ष;मठाध्यक्ष;1.0
3321;मठाधिकारी;मठाधिकाৰी;0.8888888888888888
3328;दिग्गज;दिग्गज;1.0
3328;दिग्गज;दिग्गज;1.0
3331;तर्कपुर्ण;तर्कपूर्ण;0.8888888888888888
3341;दानी;दानी;1.0
3346;लेखन शैली;लेखनशैली;0.8888888888888888
3346;लेखन शैली;लेखन-शैली;0.8888888888888888
3348;जनक;जनक;1.0
3356;आदेश;आदेश;1.0
3364;युद्धनाद;युद्धनाद;1.0
3366;आतंक;आतंक;1.0
3367;प्रताप;प्रताप;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3392;श्रद्धा;श्रद्धा;1.0
3395;आदर्श;आदर्श;1.0
3401;न्यायादेश;न्याय़ादेश;0.8888888888888888
3403;निर्देश;निर्देश;1.0
3408;तर्क;तर्क;1.0
3415;अनुकूल;अनुकूलन;0.8571428571428572
3421;आध्यात्मीक;आध्यात्मिक;0.9
3422;घार्मिक;धार्मिक;0.8571428571428572
3422;धर्मिक;धार्मिक;0.8571428571428572
3426;मजा;मजा;1.0
3428;दृड प्रतिज्ञा;दृढ़ प्रतिज्ञा;0.8571428571428572
3429;प्रतिज्ञा;प्रतिज्ञा;1.0
3447;प्राचीनताय;प्राचीनता;0.9
3453;तेज;तेज;1.0
3458;मुसलमान;मुछलमान;0.8571428571428572
3459;कृतज्ञताय;कृतज्ञता;0.8888888888888888
3464;प्रसिद्ध;प्रसिद्ध;1.0
3468;सामान्य;सामान्य;1.0
3478;सुखी;सुखी;1.0
3484;ईद;ईद;1.0
3531;अर्थशास्त्र;अर्थश्ास्त्र;0.9166666666666666
3532;समाजशास्त्र;समाज शास्त्र;0.9166666666666666
3532;समाजशास्त्र;समाज-शास्त्र;0.9166666666666666
3533;आश्रम;आश्रम;1.0
3534;बाग;बाग;1.0
3538;सुख;सुख;1.0
3539;भ्रम;भ्रम;1.0
3558;अस्त्र;अस्त्र;1.0
3562;जात;जात;1.0
3571;प्रशंसक;प्रशंसक;1.0
3574;समिक्षक;समीक्षक;0.8571428571428572
3592;उपमा;उपमा;1.0
3593;अनुप्रास अळंकार;अनुप्रास अलंकाৰ;0.8666666666666667
3593;अनुप्रास;अनुप्रास;1.0
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3609;प्रेमासक्त;प्रेमासक्त;1.0
3647;आत्मज्ञान;आत्मज्ञान;1.0
3652;संस्कृत;संस्कृत;1.0
3655;आधुनिकताय;आधुनिकता;0.8888888888888888
3662;असामान्य;असामान्य;1.0
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3686;प्रेमिका;प्रेमिका;1.0
3691;मठ;मठ;1.0
3691;आश्रम;आश्रम;1.0
3695;सहज;सहज;1.0
3696;आसाम;आसाम;1.0
3727;इनाम;इनाम;1.0
3729;इतिहास;इतिहास;1.0
3744;उग्रवादी;उग्रबादी;0.875
3754;उच्चारण;उच्चाৰण;0.8571428571428572
3759;गंगा;गंगा;1.0
3759;गायत्री;गाय़त्री;0.8571428571428572
3773;यात्री;यात्री;1.0
3777;प्रतिक्रिया;प्रतिक्रिय़ा;0.9090909090909091
3779;प्रतिघात;प्रतिघात;1.0
3782;प्रसाधिका;प्रसाधिका;1.0
3791;बौद्ध;बौद्ध;1.0
3796;स्फूर्त;स्फूर्ति;0.875
3797;जिज्ञासु;जिज्ञासु;1.0
3799;तुफान;तुफान;1.0
3805;दानी;दानी;1.0
3812;उपदेश;उपदेश;1.0
3818;मोक्ष;मोक्ष;1.0
3821;प्रयत्न;प्रयत्न;1.0
3823;उत्तेजना;उत्तेजना;1.0
3836;ज्ञान;ज्ञान;1.0
3837;उपदेशक;उपदेशक;1.0
3842;उपभोग;उपभोग;1.0
3843;उपमा;उपमा;1.0
3846;सार्थक;्सार्थक;0.8571428571428572
3849;प्राप्त;प्राप्त;1.0
3852;भावार्थ;भाबार्थ;0.8571428571428572
3853;उपस्थिती;उपस्थिति;0.875
3856;उपहास;उपहास;1.0
3860;लक्षण;लक्षण;1.0
3861;सम्मानीत;सम्मानित;0.875
3872;स्तन;स्तन;1.0
3874;समस्या;समस्या;1.0
3903;नकारात्मक;नकाৰात्मक;0.8888888888888888
3919;समाधिस्त;समाधिस्थ;0.875
3929;वेश्यागामी;बेश्यागामी;0.9
3980;कार्यालय;कार्यालय़;0.875
3988;कटाक्ष;कटाक्ष;1.0
3999;असहनशील;असहनशील;1.0
4025;कण;कण;1.0
4034;हत्या;हत्या;1.0
4038;वाक्यार्थ;बाक्यार्थ;0.8888888888888888
4039;कथा;कथा;1.0
4053;कपट;कपट;1.0
4054;अकल्याणकारी;अकल्याणकामी;0.9090909090909091
4073;धुमकेतू;धुमकेतु;0.8571428571428572
4076;जनता;जनता;1.0
4076;प्रजा;प्रजा;1.0
4089;महाराष्ट्री;महाৰाष्ट्री;0.9090909090909091
4103;अपर्याप्तताय;अपर्याप्तता;0.9166666666666666
4105;पर्याप्तताय;पर्याप्तता;0.9090909090909091
4108;हात;हात;1.0
4140;कर्तव्य;कर्तब्य;0.8571428571428572
4142;कर्नाटक;कर्णाटक;0.8571428571428572
4153;कलियुगीन;कलियुगीय़;0.875
4153;कलियुगी;कलियुगीय़;0.875
4172;सुरक्षा;सुৰक्षा;0.8571428571428572
4174;बाळकृष्ण;बालकृष्ण;0.875
4182;प्रिजम;प्रिजम;1.0
4182;प्रिजम;प्रिज्म;0.8571428571428572
4182;प्रिज्म;प्रिजम;0.8571428571428572
4182;प्रिज्म;प्रिज्म;1.0
4183;परस्त्री;पৰस्त्री;0.875
4192;नट;नट;1.0
4192;अभिनेतो;अभिनेता;0.8571428571428572
4202;संगीत;संगीत;1.0
4229;संकटनाशी;संकटनाशक;0.875
4229;संकटनाशक;संकटनाशक;1.0
4229;संकटनाशक;संकट नाशक;0.8888888888888888
4291;कलाकृती;कलाकृति;0.8571428571428572
4293;चित्रकला;चित्रकला;1.0
4297;सप्तक;सप्तक;1.0
4341;मेस्त्री;मिस्त्री;0.875
4342;कार्तिक;कार्तिक;1.0
4343;कार्बन;कार्बन;1.0
4348;यम;यम;1.0
4352;पुस्तक;पुस्तक;1.0
4377;गुणगान;्गुणगान;0.8571428571428572
4377;गुणगान;गुण गान;0.8571428571428572
4377;प्रशंसागीत;प्रशंसा गीत;0.9090909090909091
4378;यशोगान;यशोगान;1.0
4404;दुर्गा;दुर्गा;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4418;कर्ण;कर्ण;1.0
4422;सुमन;सुमन;1.0
4451;दर्शनीय;दर्शनीय़;0.8571428571428572
4453;कलामोगी;कलामोदी;0.8571428571428572
4453;कलाप्रेमी;कला-प्रेमी;0.9
4454;साहित्यप्रेमी;साहित्य प्रेमी;0.9285714285714286
4455;काव्यप्रेमी;काब्यप्रेमी;0.9090909090909091
4457;अश्राव्य;अश्राब्य;0.875
4496;अर्जुन;अर्जुन;1.0
4499;मुख्य कार्यालय;मुख्य कार्यालय़;0.9285714285714286
4503;द्रौपदी;द्रौपदी;1.0
4520;गर्भाशय;गर्भाशय़;0.8571428571428572
4527;सुकुमार;सुकुमाৰ;0.8571428571428572
4535;खाली;खाली;1.0
4550;ब्रह्मचार्य;ब्रह्मचर्य;0.9090909090909091
4553;कौशल्या;कौशल्या;1.0
4562;खुनी;खुनी;1.0
4571;क्षमाशीळ;क्षमाशील;0.875
4571;क्षमावान;क्षमाबान;0.875
4571;क्षमावान;क्षमाৱान;0.875
4577;उपद्रवग्रस्त;उपद्रपग्रस्त;0.9166666666666666
4580;क्षेत्रीय;क्षेत्रीय़;0.8888888888888888
4599;खाट;खाट;1.0
4608;प्राणघातक;प्राणघाती;0.8888888888888888
4640;खलिफा;खलिफा;1.0
4650;खाद्यफळ;खाद्यफल;0.8571428571428572
4671;गुप्तमार्ग;गुप्त मार्ग;0.9090909090909091
4700;स्वाभिमानी;स्बाभिमानी;0.9
4700;आत्माभिमानी;आत्माभिमानी;1.0
4701;स्वाभिमान;स्बाभिमान;0.8888888888888888
4751;हज;हज;1.0
4765;उत्तर प्रदेश;उत्तৰ प्रदेश;0.9166666666666666
4768;अरुणाचल प्रदेश;अৰुणाचल प्रदेश;0.9285714285714286
4770;कोलकाता;कलकाता;0.8571428571428572
4774;काश्मीर;काश्मीৰ;0.8571428571428572
4782;अश्लीलताय;अश्लीलता;0.8888888888888888
4805;गादी;गादी;1.0
4814;गजल;गजल;1.0
4821;समाज;समाज;1.0
4823;गणित शास्त्र;गणितशास्त्र;0.9166666666666666
4823;गणित शास्त्र;गणित शास्त्र;1.0
4826;गदा;गदा;1.0
4833;गादी;गादी;1.0
4834;देशद्रोही;देशद्रोही;1.0
4834;राष्ट्रद्रोही;ৰाष्ट्रद्रोही;0.9230769230769231
4835;आसन;आसन;1.0
4843;सिंहासन;सिंहासन;1.0
4852;उत्तेजीत;उत्तेजित;0.875
4866;दुर्दशाग्रस्त;दुर्द््शाग्रस्त;0.8666666666666667
4867;संकटग्रस्त;संकटग्रस्त;1.0
4874;आत्मकथन;आत्मकथा;0.8571428571428572
4880;गाल;गाल;1.0
4897;गीत;गीत;1.0
4898;किटनाशक;कीटनाशक;0.8571428571428572
4903;समृद्ध;समृद्ध;1.0
4911;गीता;गीता;1.0
4916;दादा;दादा;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4928;प्रतिभावान;प्रतिभाৱान;0.9
4946;मादक;मादक;1.0
4960;गृहस्ताश्रमी;गृहस्थाश्रमी;0.9166666666666666
4967;गोत्र;गोत्र;1.0
4968;पाद;पाद;1.0
4978;संघ;संघ;1.0
4978;पार्टी;पार्टी;1.0
4990;चक्र;चक्र;1.0
4996;गोलकी;गोलकी;1.0
4999;ध्यान;ध्यान;1.0
5001;पुस्तकालय;पुस्तकालय़;0.8888888888888888
5002;पुस्तकालय;पुस्तकालय़;0.8888888888888888
5005;प्रणाम;प्रणाम;1.0
5033;संयम;संयम;1.0
5045;चाल;चाल;1.0
5093;चक्र;चक्र;1.0
5098;चाक;चाक;1.0
5099;चाक;चाक;1.0
5175;ढाल;ढाल;1.0
5176;जंगम;जंगम;1.0
5190;चातक;चातक;1.0
5204;प्रचलीत;प्रचलित;0.8571428571428572
5206;उद्घाटीत;उद्घाटित;0.875
5216;आज्ञा पत्र;आज्ञा पत्र;1.0
5216;आदेश पत्र;आदेश पत्र;1.0
5218;पत्र;पत्र;1.0
5224;चित्र;चित्र;1.0
5237;पदक;पदक;1.0
5238;प्रतीक;प्रतीक;1.0
5239;छाप;छाप;1.0
5269;मतदान;मतदान;1.0
5288;प्रशिक्षणार्थी;प्रशिक्षार्थी;0.9285714285714286
5293;शोक;शोक;1.0
5363;अमान्य;्अमान्य;0.8571428571428572
5389;गुणग्राहक;गुणग्राही;0.8888888888888888
5389;गुणग्राही;गुणग्राही;1.0
5391;यमुना;यमुना;1.0
5409;कर्नाटकी;कर्णाटकी;0.875
5426;पुनर्जागरण;पुनर्जागৰण;0.9
5460;जग;जग;1.0
5466;पद;पद;1.0
5472;जटाधारी;जटाधाৰी;0.8571428571428572
5475;जनक;जनक;1.0
5534;उपद्रवी;उपद्रৱी;0.8571428571428572
5580;धर्मयुद्ध;धर्मयुद्ध;1.0
5580;धर्मयुद्ध;धर्म-युद्ध;0.9
5580;धर्मयुद्ध;धर्म युद्ध;0.9
5584;धनुर्विद्या;धनुर्बिद्या;0.9090909090909091
5626;कफन;कफन;1.0
5660;पादुकां;पादुका;0.8571428571428572
5670;समानताय;समानता;0.8571428571428572
5681;ज्योतिशी;ज्योतिषी;0.875
5716;प्रवेश शुल्क;प्रৱेश शुल्क;0.9166666666666666
5722;प्रदेशवाद;प्रदेशबाद;0.8888888888888888
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्या;भ्रूणहत्या;1.0
5745;ट्राम;ट्राम;1.0
5760;टकटक;टकटक;1.0
5761;ठग;ठग;1.0
5772;संकल्प;संकल्प;1.0
5828;मार्ग;मार्ग;1.0
5828;पथ;पथ;1.0
5837;हास्य;हास्य;1.0
5847;आत्मप्रशंसा;आत्मप्रशंसा;1.0
5866;शैली;शैली;1.0
5893;प्रमाणकर्तो;प्रमाणकर्ता;0.9090909090909091
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5924;तपस्या;तपस्या;1.0
5925;योगाभ्यास;योगाभ्यास;1.0
5938;नाटक;नाटक;1.0
5938;नाट्य;नाट्य;1.0
5959;तान;तान;1.0
5965;तापमान;तापमान;1.0
5967;अज्ञानी;अज्ञानी;1.0
5967;ज्ञानहीण;ज्ञानहीन;0.875
5972;क्रम;क्रम;1.0
5983;ताल;ताल;1.0
6009;शास्त्र;शास्त्र;1.0
6030;खाद्य तेल;खाद्य तेल;1.0
6033;तेली;तेली;1.0
6040;त्याग;त्याग;1.0
6040;परित्याग;पৰित्याग;0.875
6042;परित्याग;पৰित्याग;0.875
6042;त्याग;त्याग;1.0
6091;प्रतापी;प्रतापी;1.0
6091;विक्रमी;बिक्रमी;0.8571428571428572
6114;दर्शनशास्त्र;दर्शन ्शास्त्र;0.8571428571428572
6116;सेनापती;सेनापति;0.8571428571428572
6116;सेनाध्यक्ष;सेनाध्यक्ष;1.0
6122;पक्ष;पक्ष;1.0
6126;गर्जन;गर्जन;1.0
6141;दान;दान;1.0
6147;पक्षाघात;पक्षाघात;1.0
6155;सत्याग्रही;सत्याग्रही;1.0
6156;दास प्रथा;दास प्रथा;1.0
6162;तथाकथीत;तथाकथित;0.8571428571428572
6182;चित्रशाळा;चित्रशाला;0.8888888888888888
6211;दूत;दूत;1.0
6213;दूरदर्शन;दूৰदर्शन;0.875
6214;दूरदर्शन;दूৰदर्शन;0.875
6223;दृश्य;दृश्य;1.0
6244;देशी;देशी;1.0
6245;कुशीनगर;कुशीनगৰ;0.8571428571428572
6271;मल्लयुद्ध;मल्लयुद्ध;1.0
6277;बेल;बेल;1.0
6290;भिन्नलिंगी;भिन्नलिंगी;1.0
6293;उग्रवाद;उग्रबाद;0.8571428571428572
6295;युधिष्ठिर;युधिष्ठिৰ;0.8888888888888888
6296;कर्तव्य;कर्तब्य;0.8571428571428572
6296;धर्म;धर्म;1.0
6301;खनीज पदार्थ;खनिज पदार्थ;0.9090909090909091
6303;धान्य;धान्य;1.0
6304;नानक;नानक;1.0
6308;धार्मीक;धार्मिक;0.8571428571428572
6309;शास्त्रीय;शास्त्रीय़;0.8888888888888888
6313;पत्रवाहक;पत्रबाहक;0.875
6314;धिक्कार;धिक्काৰ;0.8571428571428572
6316;नागालॅण्ड;नागालेण्ड;0.8888888888888888
6332;ध्यान;ध्यान;1.0
6336;नकल;नकल;1.0
6357;हिमाचल प्रदेश;हिमाचल प्रदेश;1.0
6357;हिमाचल;हिमाचल;1.0
6360;नटी;नटी;1.0
6361;नर्तकी;्नर्तकी;0.8571428571428572
6370;नमस्कार;नमस्काৰ;0.8571428571428572
6372;मध्य प्रदेश;मध्य प्रदेश;1.0
6372;मध्य प्रदेश;मध्यप्रदेश;0.9090909090909091
6373;म्यानमार;म्यानमाৰ;0.875
6373;ब्रह्मदेश;ब्रह्मदेश;1.0
6373;बर्मा;बर्मा;1.0
6382;कोमल;कोमल;1.0
6405;नाग;नाग;1.0
6409;नाच;नाच;1.0
6409;नृत्य;नृत्य;1.0
6428;निर्देशक;निर्देशक;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;शुद्धताय;शुद्धता;0.875
6462;निर्देशक;निर्देशक;1.0
6468;एकदम;एकदम;1.0
6471;नाटक;नाटक;1.0
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6481;लोकसभा;लोक-सभा;0.8571428571428572
6489;अपक्षपाती;अपक्षपाती;1.0
6491;अर्थहीन;अर्थहीन;1.0
6500;गतिरोधक;गतिৰोधक;0.8571428571428572
6509;सुमित्रा;सुमित्रा;1.0
6516;बौद्धमठ;बौद्ध मठ;0.875
6542;निर्णीत;नि्र्णीत;0.875
6543;संकल्पीत;संकल्पित;0.875
6544;सुनिश्चीत;सुनिश्चित;0.8888888888888888
6546;पेन्सील;पेन्सिल;0.8571428571428572
6555;निशस्त्र;निৰस्त्र;0.875
6555;शस्त्रहीन;अस्त्रहीन;0.8888888888888888
6564;सुशील;सुशील;1.0
6599;प्रमाणीत;प्रमाणित;0.875
6600;समर्थीत;समर्थित;0.8571428571428572
6600;अनुमोदीत;अनुमोदित;0.875
6604;पक्ष;पक्ष;1.0
6607;पक्षपात;पक्षपात;1.0
6609;एकाधीपत्य;एकाधिपत्य;0.8888888888888888
6629;फुटपाथा;फुटपाथ;0.8571428571428572
6634;एकाधिकार;एकाधिकाৰ;0.875
6634;एकाधिपत्य;एकाधिपत्य;1.0
6649;भाग;भाग;1.0
6685;भजन;भजन;1.0
6697;दैत्य;दैत्य;1.0
6709;नरपिशाच;नৰपिशाच;0.8571428571428572
6711;पालन;पालन;1.0
6721;व्याख्या;ब्याख्या;0.875
6740;हास्य;हास्य;1.0
6744;समिक्षा;समीक्षा;0.8571428571428572
6745;अनुपस्थिती;अनुपस्थिति;0.9
6746;अप्रत्यक्ष;अप्रत्यक्ष;1.0
6747;पर्यटन;पर्यटन;1.0
6763;घाम;घाम;1.0
6782;पाठ;पाठ;1.0
6784;कल्पना;कल्पना;1.0
6785;पाठ;पाठ;1.0
6795;चतुर्थांश;चतुर्थांश;1.0
6798;पेय पदार्थ;पेय़ पदार्थ;0.9
6845;पित्ताशय;पित्ताशय़;0.875
6877;म्हापातकी;महापातकी;0.8888888888888888
6877;म्हापापी;महापापी;0.875
6888;अयोध्या;अयोध्या;1.0
6905;पूर्ण संख्या;पूर्ण संख्या;1.0
6913;धर्मपिता;धर्मपिता;1.0
6913;धर्मपिता;धर्म पिता;0.8888888888888888
6928;अन्नपुर्णा;अन्नपूर्णा;0.9
6929;मुद्रीत;मुद्रित;0.8571428571428572
6929;मुद्रांकीत;मुद्रांकित;0.9
6938;प्रकृती;प्रकृति;0.8571428571428572
6943;प्रक्षेपणास्त्र;प्रक्षेपास्त्र;0.9333333333333333
6945;प्रचलन;प्रचलन;1.0
6951;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6953;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6956;प्रतिभा;प्रतिभा;1.0
6962;प्रत्येक;प्रत्येक;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शन;प्रदर्शनी;0.8888888888888888
6974;भिक्षूक;भिक्षुक;0.8571428571428572
6983;सिद्ध;सिद्ध;1.0
6983;प्रमाणीत;प्रमाणित;0.875
6996;विष्णुभक्त;बिष्णुभक्त;0.9
6997;प्रस्ताव;प्रस्ताৱ;0.875
7015;प्रेरणा;प्रेৰणा;0.8571428571428572
7019;पाश;पाश;1.0
7055;धर्मनिरपेक्ष;धर्मनिৰपेक्ष;0.9166666666666666
7077;देशद्रोह;देशद्रोह;1.0
7081;बाल्यावस्था;बाल्याৱस्था;0.9090909090909091
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7089;साम्यवाद;साम्यबाद;0.875
7112;संयमी;संयमी;1.0
7161;नित्य;नित्य;1.0
7163;अनिर्णीत;अनि्र्णीत;0.8888888888888888
7198;लेखन सामग्री;लेखन-सामग्री;0.9166666666666666
7198;लेखन सामग्री;लेखन सामग्री;1.0
7214;बहुमत;बहुमत;1.0
7218;प्रदर्शनकक्ष;प्रदर्शन कक्ष;0.9230769230769231
7224;यशोदा;यशोदा;1.0
7229;धृतराष्ट्र;धृतৰाष्ट्र;0.9
7236;पुंसकताय;पुंसकता;0.875
7240;ब्रह्मम्हूर्त;ब्रह्ममुहूर्त;0.9230769230769231
7242;हस्तक्षेप;हस्तक्षेप;1.0
7247;संग्रह;संग्रह;1.0
7259;बाली;बाली;1.0
7286;दुर्योधन;दुर्योधन;1.0
7319;अदाह्य;अदाह्य;1.0
7354;ब्रह्मचारी;ब्रह्मचाৰी;0.9
7364;भक्त;भक्त;1.0
7364;उपासक;उपासक;1.0
7365;भक्त;भक्त;1.0
7365;उपासक;उपासक;1.0
7365;साधक;साधक;1.0
7366;भक्तिपूर्ण;भक्तिपूर्ण;1.0
7370;जप;जप;1.0
7373;प्रदर्शीत;प्रदर्शित;0.8888888888888888
7383;नाशक;नाशक;1.0
7402;भाग;भाग;1.0
7406;बाष्प;बाष्प;1.0
7416;भाशाशैली;भाषाशैली;0.875
7416;शैली;शैली;1.0
7417;भिक्षा;भिक्षा;1.0
7418;भिक्षान्न;भिक्षान्न;1.0
7423;भीष्म;भीष्म;1.0
7428;अशक्त;अशक्त;1.0
7440;देश;देश;1.0
7440;राष्ट्र;ৰाष्ट्र;0.8571428571428572
7449;चित्रीत;चित्रित;0.8571428571428572
7451;असमानताय;असमानता;0.875
7451;भिन्नताय;भिन्नता;0.875
7467;भक्षण;भक्षण;1.0
7468;अन्न ग्रहण;अन्नग्रहण;0.9
7473;गर्भ;गर्भ;1.0
7494;मखमल;मखमल;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7518;सहयोग;सहयोग;1.0
7522;मद्य;मद्य;1.0
7540;ममता;ममता;1.0
7542;मलम;मलम;1.0
7560;महात्मो;महात्मा;0.8571428571428572
7563;महाभारत;महाभाৰत;0.8571428571428572
7570;म्हासमुद्र;महासमुद्र;0.9
7572;देशभक्त;देशभक्त;1.0
7591;मात्रा;मात्रा;1.0
7599;मानहानी;मानहानि;0.8571428571428572
7613;मोहिनी विद्या;मोहिनी बिद्या;0.9230769230769231
7629;धनी;धनी;1.0
7647;मिश्टान्न;मिष्टान्न;0.8888888888888888
7656;संगम;संगम;1.0
7658;प्रशासक;प्रशासक;1.0
7692;भक्षक;भक्षक;1.0
7711;मुद्रक;मुद्रक;1.0
7712;मुद्रा;मुद्रा;1.0
7715;ब्रॅण्डी;ब्राण्डी;0.875
7715;ब्रॅण्डी;ब्रेण्डी;0.875
7716;मुद्रीत;मुद्रित;0.8571428571428572
7718;ज्ञानी;ज्ञानी;1.0
7719;म्हूर्त;मुहूर्त;0.8571428571428572
7724;मूत;मूत;1.0
7732;अहिल्या;अहल्या;0.8571428571428572
7745;मोह;मोह;1.0
7752;यजुर्वेद;यजुर्बेद;0.875
7757;पर्यटक;पर्यटक;1.0
7759;संयुक्त;संयुक्त;1.0
7762;ग्रहयोग;ग्रहयोग;1.0
7764;म्हूर्त;मुहूर्त;0.8571428571428572
7764;योग;योग;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7790;लेखक;लेखक;1.0
7813;राज्यसभा;ৰाज्यसभा;0.875
7814;राज्यपाल;ৰाज्यपाल;0.875
7820;देशप्रेम;देश-प्रेम;0.8888888888888888
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7821;अनुदान;अनुदान;1.0
7851;लाख;लाख;1.0
7871;आमलेट;आमलेट;1.0
7894;नट;नट;1.0
7909;कलात्मकताय;कलात्मकता;0.9
7926;लेप;लेप;1.0
7953;चित्रीत;चित्रित;0.8571428571428572
7958;आत्मघातकी;आत्मघाती;0.8888888888888888
7958;आत्मघातक;आत्मघाती;0.875
7958;आत्मघाती;आत्मघाती;1.0
7968;विज्ञान;बिज्ञान;0.8571428571428572
7968;शास्त्र;शास्त्र;1.0
7982;प्रणाम;प्रणाम;1.0
7983;नम्रताय;नम्रता;0.8571428571428572
7985;सुशीलताय;सुशीलता;0.875
7987;नतमस्तक;नतमस्तक;1.0
7988;प्रतिवादी;प्रतिबादी;0.8888888888888888
7989;प्रतीपक्ष;प्रतिपक्ष;0.8888888888888888
8005;अधीन;अधीन;1.0
8016;उपयुक्तताय;उपयुक्तता;0.9
8043;संस्था;संस्था;1.0
8063;कला;कला;1.0
8064;हस्तकला;हस्तकला;1.0
8085;त्रिशूळ;त्रिशूल;0.8571428571428572
8099;श्रेणी;श्रेणी;1.0
8108;कलप;कलप;1.0
8114;संकेत;संकेत;1.0
8121;संक्रमण;संक्रमण;1.0
8134;संगीतकार;संगीतकाৰ;0.875
8134;संगीत निर्देशक;संगीत निर्देशक;1.0
8135;संगीन;संगीन;1.0
8137;दुर्बुद्धी;दुर्बुद्धि;0.9
8141;कुल्फी;कुल्फी;1.0
8146;चालन;चालन;1.0
8150;संज्ञा;संज्ञा;1.0
8165;स्पर्श;स्पर्श;1.0
8181;संसद;संसद;1.0
8182;संसद भवन;संसद भৱन;0.875
8182;संसद;संसद;1.0
8187;सत्यताय;सत्यता;0.8571428571428572
8189;सत्यनिश्ठ;सत्यनिष्ठ;0.8888888888888888
8193;पतिव्रता;पतिब्रता;0.875
8195;पतिव्रता;पतिब्रता;0.875
8207;प्रमाणपत्र;प्रमाणपत्र;1.0
8207;प्रमाणपत्र;प्रमाण-पत्र;0.9090909090909091
8209;दान पात्र;दान-पात्र;0.8888888888888888
8209;दान पात्र;दान पात्र;1.0
8210;दान पत्र;दानपत्र;0.875
8210;दान पत्र;दान-पत्र;0.875
8210;दान पत्र;दान पत्र;1.0
8211;पुरस्कृत;पुৰस्कृत;0.875
8212;सदेह;सदेह;1.0
8258;सहकर्मी;सहकर्मी;1.0
8263;सहयोगी;सहयोगी;1.0
8279;पालक;पालक;1.0
8297;ध्यानमग्न;ध्यानमग्न;1.0
8359;आज्ञापाळक;आज्ञापालक;0.8888888888888888
8359;आज्ञाकारी;आज्ञाकाৰी;0.8888888888888888
8366;सैन्य;सैन्य;1.0
8381;स्थानीक;स्थानीय़;0.8571428571428572
8385;योगासन;योगासन;1.0
8395;सुलिखीत;सुलिखित;0.8571428571428572
8424;सुपाच्य;सुपाच्य;1.0
8434;हस्तरेखा;हस्तৰेखा;0.875
8444;तुच्छताय;तुच्छता;0.875
8453;चित्रांकन;चित्रांकन;1.0
8453;चित्रण;चित्रण;1.0
8455;आत्मनिरीक्षक;आत्मनिৰीक्षक;0.9166666666666666
8455;आत्मदर्शी;्आत्मदर्शी;0.9
8474;अंशदान;अंशदान;1.0
8489;सुखावस्था;सुखाৱस्था;0.8888888888888888
8510;आठ;आठ;1.0
8513;आत्मबलिदान;आत्मबलिदान;1.0
8524;समकोण;समकोण;1.0
8528;दस्तावेज;दस्ताबेज;0.875
8538;एकक;एकक;1.0
8546;इस्त्री;इस्त्री;1.0
8574;उपराज्यपाल;उपৰाज्यपाल;0.9
8575;उपविभाग;उपबिभाग;0.8571428571428572
8578;उपसर्ग;उपसर्ग;1.0
8594;एकक;एकक;1.0
8598;एकदेशी;एकदेशीय़;0.8571428571428572
8598;एकदेशी;एकदेशी;1.0
8599;एकमत;एकमत;1.0
8634;कार्यक्षेत्र;कार्यक्षेत्र;1.0
8635;कार्यप्रणाली;कार्य-्प्रणाली;0.8571428571428572
8652;कुचेश्टा;कुचेष्टा;0.875
8655;कुतर्क;कुतर्क;1.0
8655;कुतर्क;कु-तर्क;0.8571428571428572
8667;कृपापात्र;कृपापात्र;1.0
8696;महात्मा गांधी;महात्मा गान्धी;0.8571428571428572
8703;गोमुत्र;गोमूत्र;0.8571428571428572
8735;भेद;भेद;1.0
8744;चप्पल;चप्पल;1.0
8746;सकर्मक;सकर्मक;1.0
8747;चरणामृत;चৰणामृत;0.8571428571428572
8789;छत्रपती;छत्रपति;0.8571428571428572
8798;छमछम;छमछम;1.0
8830;महाभारत;महाभाৰत;0.8571428571428572
8830;महाभारत युद्ध;महाभाৰत युद्ध;0.9230769230769231
8851;जल्मजात;जन्मजात;0.8571428571428572
8866;जलमार्ग;जलमार्ग;1.0
8905;धन्य;धन्य;1.0
8919;शिरस्त्राण;शिৰस्त्राण;0.9
8926;निर्धन;निर्धन;1.0
8946;आश्वस्त;आश्बस्त;0.8571428571428572
9008;क्षत्रीय;क्षत्रीय़;0.875
9009;कुतर्की;कुतर्की;1.0
9010;ताम्रपत्र;ताम्रपत्र;1.0
9064;थाप;थाप;1.0
9071;दत्तक;दत्तक;1.0
9083;दशांश;दशांश;1.0
9099;दानपात्र;दानपात्र;1.0
9161;देशत्याग;देशत्याग;1.0
9162;देशत्यागी;देशत्यागी;1.0
9194;धर्मोपदेश;धर्मोपदेश;1.0
9205;धूप;धूप;1.0
9212;योग्य;योग्य;1.0
9217;नगरपालिका;नगৰपालिका;0.8888888888888888
9235;नर्तक;नर्तक;1.0
9250;नाट्यकला;नाट्यकला;1.0
9250;नाट्यकला;नाट्य-कला;0.8888888888888888
9251;नाट्यशास्त्र;नाट्यशास्त्र;1.0
9251;नाट्यशास्त्र;नाट्य-शास्त्र;0.9230769230769231
9261;नामांकीत;नामांकित;0.875
9271;बलिदान;बलिदान;1.0
9287;अभेद्य;अभेद्य;1.0
9290;निश्चीत;निश्चित;0.8571428571428572
9294;कपटहीनताय;कपटहीनता;0.8888888888888888
9297;निर्लोभी;निर्लोभ;0.875
9313;नौसेनाध्यक्ष;नौसेनाध्यक्ष;1.0
9313;नौसेनाध्यक्ष;नौसेना अध्यक्ष;0.8571428571428572
9347;पटपट;पटपट;1.0
9363;मार्गदर्शक;्मार्गदर्शक;0.9090909090909091
9364;प्रदर्शक;प्रदर्शक;1.0
9372;पद्यात्मक;पद्यात्मक;1.0
9418;पाठ्यक्रम;पाठ्यक्रम;1.0
9421;पापनाशक;पापनाशक;1.0
9429;पालक;पालक;1.0
9465;पुनरागमन;पुनৰागमन;0.875
9466;पुनर्गठन;पुनर्गठन;1.0
9468;पुनर्निर्माण;पुनर्निर्माण;1.0
9473;पुस्तिका;पुस्तिका;1.0
9497;प्रकाशीत;प्रकाशित;0.875
9498;प्रजनन;प्रजनन;1.0
9503;प्रत्यय;प्रत्यय़;0.8571428571428572
9506;प्रदर्शीत;प्रदर्शित;0.8888888888888888
9510;प्राकृत;प्राकृत;1.0
9512;प्राध्यापक;प्राध्यापक;1.0
9513;प्रार्थनीय;प्रार्थनीय़;0.9
9516;प्रौढा;प्रौढ़ा;0.8571428571428572
9608;कफ;कफ;1.0
9643;भस्म;भस्म;1.0
9658;भीम;भीम;1.0
9673;पराक्रम;पৰाक्रम;0.8571428571428572
9700;आकाशगंगा;आकाशीगंगा;0.8888888888888888
9722;मताधिकार;मताधिकाৰ;0.875
9729;मध्यमा;मध्यमा;1.0
9735;मनोगत;मनोगत;1.0
9736;मनोविज्ञान;मनोबिज्ञान;0.9
9757;महाकाव्य;महाकाब्य;0.875
9761;म्हाधमनी;महाधमनी;0.875
9761;महाधमनी;महाधमनी;1.0
9762;म्हानिर्देशक;महानिर्देशक;0.9166666666666666
9778;मादकताय;मादकता;0.8571428571428572
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9788;मालती;मालती;1.0
9794;मृदुभाशी;मृदुभाषी;0.875
9795;अल्पाहार;अल्पाहाৰ;0.875
9817;माफ;माफ;1.0
9825;स्थूलताय;स्थूलता;0.875
9833;मुनीम;मुनीम;1.0
9848;पत्र;पत्र;1.0
9848;पत्रिका;पत्रिका;1.0
9849;मेज;मेज;1.0
9853;मेम;मेम;1.0
9882;यथाशक्ती;यथाशक्ति;0.875
9887;यमलोक;यमलोक;1.0
9887;मृत्युलोक;मृत्युलोक;1.0
9892;योगदान;योगदान;1.0
9902;सृजनात्मक;सृजनात्मक;1.0
9917;लोकगीत;लोकगीत;1.0
9917;लोकगीत;लोक गीत;0.8571428571428572
9933;रेखाचित्र;ৰेखाचित्र;0.8888888888888888
9977;सांकेतीक;सांकेतिक;0.875
9992;लुंगी;लुंगी;1.0
9999;लेखिका;लेखिका;1.0
10001;लोकनृत्य;लोकनृत्य;1.0
10001;लोकनृत्य;लोक-नृत्य;0.8888888888888888
10002;लोकसेवा;लोकसेৱा;0.8571428571428572
10003;लोकसेवा;लोकसेৱा;0.8571428571428572
10069;व्याप्त;ब्याप्त;0.8571428571428572
10072;शरणार्थी;शৰणार्थी;0.875
10076;शतक;शतक;1.0
10077;मंगल कार्य;मंगल कार्य;1.0
10090;शरणार्थी;शৰणार्थी;0.875
10091;शरणार्थी;शৰणार्थी;0.875
10093;सत्यवादी;सत्यबादी;0.875
10100;शास्त्रज्ञ;शास्त्रज्ञ;1.0
10106;शिलालेख;शिलालेख;1.0
10107;शिल्पविद्या;शिल्पबिद्या;0.9090909090909091
10125;श्रीमती;श्रीमती;1.0
10126;श्रीमान;श्रीमान;1.0
10137;संन्यास;सन्यास;0.8571428571428572
10137;संन्यासाश्रम;सन्यासाश्रम;0.9166666666666666
10147;संस्कृती;संस्कृति;0.875
10163;सत्यनिश्ठा;सत्यनिष्ठा;0.9
10164;सत्याग्रह;सत्याग्रह;1.0
10172;सनातन;सनातन;1.0
10177;समदर्शी;समदर्शी;1.0
10179;समर्पण;समर्पण;1.0
10181;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्मसमर्पण;1.0
10182;समर्पीत;समर्पित;0.8571428571428572
10186;योग्य;योग्य;1.0
10195;सर्वज्ञ;सर्बज्ञ;0.8571428571428572
10205;सश्रम;सश्रम;1.0
10210;सहशिक्षण;सहशिक्षा;0.875
10226;सहचर्य;साहचर्य;0.8571428571428572
10250;संशोधक;संशोधक;1.0
10258;सुशिक्षीत;सुशिक्षित;0.8888888888888888
10259;सुसंस्कृत;सुसंस्कृत;1.0
10284;स्पृश्य;स्पृश्य;1.0
10288;सृजनकर्तो;सृजनकर्ता;0.8888888888888888
10320;हस्तलिखीत;हस्तलिखित;0.8888888888888888
10324;मार्जीन;मार्जिन;0.8571428571428572
10325;हाहाकार;हाहाकाৰ;0.8571428571428572
10335;हिमपात;हिमपात;1.0
10350;अकादेमी;अकाडेमी;0.8571428571428572
10355;पर्यवेक्षिका;पर्यबेक्षिका;0.9166666666666666
10414;अल्पमत;अल्पमत;1.0
10420;अनुनासीक;अनुनासिक;0.875
10428;अविभाज्य संख्या;अबिभाज्य संख्या;0.9333333333333333
10432;अस्थीभंग;अस्थिभंग;0.875
10433;अस्पृश्यताय;अस्पृश्यता;0.9090909090909091
10434;प्रतिपादन;प्रतिपादन;1.0
10446;आदिवासी;आदिबासी;0.8571428571428572
10450;आत्मचेतना;आत्मचेतना;1.0
10456;आदेशपूर्ण;आदेशपूर्ण;1.0
10473;उत्तर पुस्तिका;उत्तৰ पुस्तिका;0.9285714285714286
10479;उग्रवादी;उग्रबादी;0.875
10496;उपसमिती;उपसमिति;0.8571428571428572
10497;उपसभापती;उपसभापति;0.875
10521;पेटण्ट;पेटेण्ट;0.8571428571428572
10531;काल्पनीक कथा;काल्पनिक कथा;0.9166666666666666
10548;खनिजविज्ञान;खनिजबिज्ञान;0.9090909090909091
10553;बुलेट प्रूफ;बुलेट प्रुफ;0.9090909090909091
10554;ग्रामीण विद्यालय;ग्रामीण बिद्यालय़;0.875
10555;ग्रामीण शिक्षण;ग्रामीण शिक्षा;0.9285714285714286
10560;चरित्र प्रमाणपत्र;चৰित्र प्रमाण-पत्र;0.8888888888888888
10560;चरित्र प्रमाणपत्र;चৰित्र प्रमाण पत्र;0.8888888888888888
10571;लोकगणना;लोकगणना;1.0
10571;लोकगणना;लोक गणना;0.875
10577;जलसेना नायक;जलसेना नाय़क;0.9090909090909091
10581;गीत संगीत;गीत-संगीत;0.8888888888888888
10581;गीत संगीत;गीत संगीत;1.0
10594;गार्ड;गार्ड;1.0
10607;फोन;फोन;1.0
10607;टेलिफोन;टेलिफोन;1.0
10629;नरहत्या;नৰहत्या;0.8571428571428572
10657;कार्यक्रम;कार्यक्रम;1.0
10675;हास्य चित्र;हास्य-चित्र;0.9090909090909091
10697;अंक;अंक;1.0
10698;संख्या;संख्या;1.0
10699;डिग्री;डिग्री;1.0
10715;दुर्वचन;दुर्बचन;0.8571428571428572
10720;उद्योगीकरण;उद्योगीकৰण;0.9
10720;औद्योगीकरण;औद्योगीकৰण;0.9
10729;समूह;समूह;1.0
10733;ग्रस्त;ग्रस्त;1.0
10743;माप;माप;1.0
10748;असमानताय;असमानता;0.875
10795;दिल्ली;दिल्ली;1.0
10818;राजस्थान;ৰाजस्थान;0.875
10823;मार्च;मार्च;1.0
10826;बोर्ड;बोर्ड;1.0
10826;फलक;फलक;1.0
10838;पाकिस्तान;पाकिस्तान;1.0
10840;आलोचना;आलोचना;1.0
10843;रिपोर्ट;ৰिपोर्ट;0.8571428571428572
10855;प्रकाशन;प्रकाशन;1.0
10869;चीन;चीन;1.0
10873;इंका;इंका;1.0
10882;उल्लेखनीय;उल्लेखनीय़;0.8888888888888888
10885;किलो;किलो;1.0
10886;आफ्रीका;आफ्रिका;0.8571428571428572
10887;साम्राज्य;साम्राज्य;1.0
10892;महाराष्ट्र;महाৰाष्ट्र;0.9
10897;समाजवाद;समाजबाद;0.8571428571428572
10909;भस्म;भस्म;1.0
10921;श्रीलंका;श्रीलंका;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10923;कोट;कोट;1.0
10924;राजस्थानी;ৰाजस्थानी;0.8888888888888888
10925;राजस्थानी;ৰाजस्थानी;0.8888888888888888
11004;सर्वोत्तम;सर्बोत्तम;0.8888888888888888
11015;माध्यमीक;माध्यमिक;0.875
11024;संघ;संघ;1.0
11025;संघ;संघ;1.0
11029;संगणक;संगणक;1.0
11047;क्रिकेट;क्रिकेट;1.0
11066;बाबा;बाबा;1.0
11087;क्रीम;क्रीम;1.0
11088;सर्वांगीण;सर्बांगीण;0.8888888888888888
11103;समान भाग;समान भाग;1.0
11103;समभाग;समभाग;1.0
11118;समाजवादी;समाजबादी;0.875
11119;समाजवादी;समाजबादी;0.875
11120;प्राणायाम;प्राणाय़ाम;0.8888888888888888
11142;प्रक्षेपण;प्रक्षेपन;0.8888888888888888
11160;कार्ड;कार्ड;1.0
11161;पोस्टकार्ड;पोष्टकार्ड;0.9
11224;स्केल;स्केल;1.0
11243;धर्मच्यूत;धर्मच्युत;0.8888888888888888
11243;धर्मभ्रश्ट;धर्मभ्रष्ट;0.9
11258;वातानुकुलक;बातानुकुलक;0.9
11262;पाठ्यक्रम;पाठ्यक्रम;1.0
11263;पाठ्यक्रम पुस्तिका;पाठ्यक्रम पुस्तिका;1.0
11269;विज्ञान;बिज्ञान;0.8571428571428572
11302;उल्कापात;उल्कापात;1.0
11327;ज्योतिशशास्त्र;ज्योतिषशास्त्र;0.9285714285714286
11329;नवाबजादा;नबाबजादा;0.875
11364;अधिवेशन;अधिৱेशन;0.8571428571428572
11364;सत्र;सत्र;1.0
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11408;चीज;चीज;1.0
11444;प्रकाशीत;प्रकाशित;0.875
11449;सखी;सखी;1.0
11525;शुल्क;शुल्क;1.0
11528;अत्याचार;अत्याचाৰ;0.875
11612;दर्शन;दर्शन;1.0
11613;दर्शन;दर्शन;1.0
11658;अकर्मक;अकर्मक;1.0
11668;उपासक;उपासक;1.0
11668;भक्त;भक्त;1.0
11677;संयोजक;संयोजक;1.0
11678;संयोजक;संयोजक;1.0
11686;धन;धन;1.0
11724;निर्दोश;निर्दोष;0.8571428571428572
11724;निश्कलंक;निष्कलंक;0.875
11738;उपयोगिता;उपयोगिता;1.0
11749;मननशील;मननशील;1.0
11763;पुण्य;पुण्य;1.0
11766;प्रभावशाली;प्रभाৱशाली;0.9
11766;प्रभावी;प्रभाৱी;0.8571428571428572
11794;नास्तीक;नास्तिक;0.8571428571428572
11795;नास्तीक;नास्तिक;0.8571428571428572
11803;काम;काम;1.0
11810;सभा;सभा;1.0
11827;जल्मसिद्ध;जन्मसिद्ध;0.8888888888888888
11835;नाद;नाद;1.0
11890;कोर्ट;कोर्ट;1.0
11894;कर्नाटकी;कर्णाटकी;0.875
11900;चाल;चाल;1.0
11907;शासनकाळ;शासनकाल;0.8571428571428572
11922;अंक;अंक;1.0
11974;घात;घात;1.0
11987;छत्र;छत्र;1.0
11994;एकक;एकक;1.0
11995;एकक;एकक;1.0
12010;रिपोर्ट;ৰिपोर्ट;0.8571428571428572
12011;तथ्य;तथ्य;1.0
12029;सहनशीलताय;सहनशीलता;0.8888888888888888
12046;तैलचित्र;तैलचित्र;1.0
12046;तैलचित्र;तैल-चित्र;0.8888888888888888
12061;किडनी;किडनी;1.0
12068;प्रशासनीक;प्रशासनिक;0.8888888888888888
12081;अदृश्यताय;अदृश्यता;0.8888888888888888
12091;स्खलन;स्खलन;1.0
12099;नकल;नकल;1.0
12100;पिंगला;पिंगला;1.0
12115;सुर्यास्त;सूर्यास्त;0.8888888888888888
12116;सुर्यास्त;सूर्यास्त;0.8888888888888888
12122;कुपथ्य;कुपथ्य;1.0
12139;शैली;शैली;1.0
12148;जीप;जीप;1.0
12150;अक्षांश;अक्षांश;1.0
12153;गोलार्द;गोलार्ध;0.8571428571428572
12155;प्रतिपादन;प्रतिपादन;1.0
12161;सत्य कथा;सत्य कथा;1.0
12162;होमगार्ड;होम गार्ड;0.8888888888888888
12169;फोन;फोन;1.0
12169;टेलिफोन;टेलिफोन;1.0
12265;उल्लेखनीय;उल्लेखनीय़;0.8888888888888888
12310;संस्कार;संस्काৰ;0.8571428571428572
12311;संस्कार;संस्काৰ;0.8571428571428572
12341;गोल;गोल;1.0
12349;बाश्पशील;बाष्पशील;0.875
12351;ज्वलनशील;ज्बलनशील;0.875
12383;क्रेन;क्रेन;1.0
12400;फुलदाणी;फुलदानी;0.8571428571428572
12407;राजद्रोही;ৰाजद्रोही;0.8888888888888888
12468;राजद्रोह;ৰाजद्रोह;0.875
12469;राजद्रोही;ৰाजद्रोही;0.8888888888888888
12534;लेख;लेख;1.0
12548;दादागिरी;दादागिৰी;0.875
12572;स्थापना;स्थापन;0.8571428571428572
12575;चेक;चेक;1.0
12630;साहित्यीक;साहित्यिक;0.8888888888888888
12633;त्यागी;त्यागी;1.0
12645;संग्रह;संग्रह;1.0
12646;संग्रह;संग्रह;1.0
12673;दशक;दशक;1.0
12750;अशुद्ध;अशुद्ध;1.0
12756;प्रभुत्व;प्रभुत्ब;0.875
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12840;जनमत;जनमत;1.0
12872;मिथ्या;मिथ्या;1.0
12879;सुदिन;सुदिन;1.0
12890;संयोग;संयोग;1.0
12935;प्रतिक्रिया;प्रतिक्रिय़ा;0.9090909090909091
12941;मिश्रण;मिश्रण;1.0
12942;मिश्रण;मिश्रण;1.0
12957;कुन्तल;कुन्तल;1.0
12967;मैथिली;मैथिली;1.0
13004;फ्रेम;फ्रेम;1.0
13020;काबुली;काबुली;1.0
13044;जनादेश;जनादेश;1.0
13049;अफगानिस्तान;आफगानिस्तान;0.9090909090909091
13052;काबुली;काबुली;1.0
13080;निशिद्ध;निषिद्ध;0.8571428571428572
13090;ग्रस्त;ग्रस्त;1.0
13105;हाजी;हाजी;1.0
13116;प्रहारक;प्रहाৰक;0.8571428571428572
13135;कुशल;कुशल;1.0
13135;मंगल;मंगल;1.0
13143;दाग;दाग;1.0
13149;टिप्पणी;टिप्पनी;0.8571428571428572
13159;संगत;संगत;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13167;सुप्त;सुप्त;1.0
13168;साहित्य;साहित्य;1.0
13169;साहित्य;साहित्य;1.0
13191;प्लेट;प्लेट;1.0
13231;अनाथाआश्रम;अनाथ आश्रम;0.9
13232;आपेक्षीक;आपेक्षिक;0.875
13246;सहमत;सहमत;1.0
13247;परित्यक्त;पৰित्यक्त;0.8888888888888888
13251;मार्गदर्शन;्मार्गदर्शन;0.9090909090909091
13283;मुगल;मुगल;1.0
13292;अनाथ;अनाथ;1.0
13295;तुर्की;तुर्की;1.0
13296;तुर्की;तुर्की;1.0
13299;तुर्की;तुर्की;1.0
13300;तुर्की;तुर्की;1.0
13314;हात;हात;1.0
13322;हात;हात;1.0
13322;हस्त;हस्त;1.0
13324;फौजी;फौजी;1.0
13347;मार्ग;मार्ग;1.0
13356;मुलतानी;मुलतानी;1.0
13368;स्थान;स्थान;1.0
13395;श्रमदान;श्रमदान;1.0
13403;पासपोर्ट;पाछपोर्ट;0.875
13431;प्रतिस्थापीत;प्रतिस्थापित;0.9166666666666666
13440;क्षीण;क्षीण;1.0
13460;सौजन्य;सौजन्य;1.0
13525;चक्र;चक्र;1.0
13528;चक्र;चक्र;1.0
13545;कुचिपुडी;कुचिपुड़ी;0.8888888888888888
13555;प्रज्वलन;प्रज्बलन;0.875
13578;टेप;टेप;1.0
13579;टेप;टेप;1.0
13583;अमोघ;अमोघ;1.0
13611;लक्ष्य;लक्ष्य;1.0
13612;लक्ष्य;लक्ष्य;1.0
13619;हात;हात;1.0
13645;जीर्ण;जीर्ण;1.0
13653;भाग;भाग;1.0
13660;आदिमानव;आदिमानৱ;0.8571428571428572
13675;कामोद्दीपन;कामोद्दीपन;1.0
13683;संकुचीत;संकुचित;0.8571428571428572
13685;प्रकाशी;प्रकाशक;0.8571428571428572
13686;प्रकाशक;प्रकाशक;1.0
13687;निसंकोची;निसंकोच;0.875
13693;मुख्य;मुख्य;1.0
13701;अनर्थ;अनर्थ;1.0
13714;सात;सात;1.0
13716;आठ;आठ;1.0
13823;कोशाध्यक्ष;कोषाध्यक्ष;0.9
13824;कोशाध्यक्ष;कोषाध्यक्ष;0.9
13841;शास्त्रीय संगीत;शास्त्रीय़ संगीत;0.9333333333333333
13841;शास्त्रीय संगीत;शास्त्रीय़-संगीत;0.8666666666666667
13842;शास्त्रीय;शास्त्रीय़;0.8888888888888888
13845;पात्र;पात्र;1.0
13846;पात्र;पात्र;1.0
13857;संग्रह;संग्रह;1.0
13860;दार्शनीक;दार्शनिक;0.875
13873;तुर्कस्तान;तुर्किस्तान;0.9090909090909091
13880;स्त्री;स्त्री;1.0
13904;आसन;आसन;1.0
13904;योगासन;योगासन;1.0
13928;प्रचारक;प्रचाৰक;0.8571428571428572
13929;प्रचारक;प्रचाৰक;0.8571428571428572
13931;म्हामूर्ख;महामूर्ख;0.8888888888888888
13936;यान;यान;1.0
13953;प्राध्यापकी;प्राध्यापकी;1.0
13971;दार्शनीक;दार्शनिक;0.875
13972;कल्याणकारी;कल्याणकामी;0.9
13972;कल्याणी;कल्याणी;1.0
13989;आकाशवाणी;आकाशबाणी;0.875
13991;आकाशवाणी;आकाशबाणी;0.875
14033;टन;टन;1.0
14035;सदन;सदन;1.0
14086;सिद्ध;सिद्ध;1.0
14122;गर्भस्थ;गर्भस्थ;1.0
14148;प्राधिकृत;प्राधिकृत;1.0
14211;पाकिस्तानी;पाकिस्तानी;1.0
14212;पाकिस्तानी;पाकिस्तानी;1.0
14356;शतक;शतक;1.0
14374;करमुक्त;कৰमुक्त;0.8571428571428572
14385;कृत्य;कृत्य;1.0
14390;अयोग्य;अयोग्य;1.0
14461;गजगामिनी;गजगामिनी;1.0
14583;अकृतार्थ;अकृतार्थ;1.0
14636;मनोयोग;मनोयोग;1.0
14684;अशिक्षीत;अशिक्षित;0.875
14733;फ्रान्स;फ्रान्स;1.0
14745;अखाद्य;अखाद्य;1.0
14911;अग्राह्य;अग्राह्य;1.0
