4;पवित्र स्थळ;पवित्र स्थळ;1.0
4;पवित्र स्थळ;पवित्र स्थळ;1.0
5;शिवालय;शिवालय;1.0
6;अपवित्र स्थान;अपवित्र स्थान;1.0
6;अपवित्र स्थान;अपवित्र स्थान;1.0
6;अपवित्र स्थळ;अपवित्रस्थळ;0.9166666666666666
6;अपवित्र स्थळ;अपवित्र स्थळ;1.0
6;अपवित्र स्थळ;अपवित्र स्थळ;1.0
13;अत्याचार;अत्याचार;1.0
13;अन्याय;अन्याय;1.0
19;धान्य;धान्य;1.0
23;अयोग्य;अयोग्य;1.0
28;अप्रचलीत;अप्रचलित;0.875
30;योग्य;योग्य;1.0
31;सभ्य;सभ्य;1.0
33;नरभक्षी;नरभक्षक;0.8571428571428572
33;नरभक्षक;नरभक्षक;1.0
35;अनाथ;अनाथ;1.0
37;पितृहीण;पितृहीन;0.8571428571428572
38;साधनहीण;साधनहीन;0.8571428571428572
39;सनाथ;सनाथ;1.0
42;मातृहीण;मातृहीन;0.8571428571428572
43;साधनयुक्त;साधनायुक्त;0.9
44;अपमान;अपमान;1.0
44;अवमान;अवमान;1.0
46;सन्मान;सन्मान;1.0
54;अनावरण;अनावरण;1.0
60;अस्ताव्यस्त;अस्त-व्यस्त;0.9090909090909091
61;निरंकूश;निरंकुश;0.8571428571428572
62;अंधानुकरण;अंधानुकरणॆ;0.9
66;ताळमेळ;ताळ-मेळ;0.8571428571428572
66;ताळमेळ;ताळमेळ;1.0
66;ताळमेळ;ताळ मेळ;0.8571428571428572
67;आरंभ;आरंभ;1.0
73;भाव;भाव;1.0
76;रक्तदान;रक्त दान;0.875
76;रक्तदान;रक्त दान;0.875
76;रक्तदान;रक्तदान;1.0
78;मिलन;मिलन;1.0
83;अनुत्तीर्ण;अनुत्तीर्ण;1.0
84;उत्तीर्ण;उत्तीर्ण;1.0
85;अनुपस्थीत;अनुपस्थित;0.8888888888888888
86;उपस्थीत;उपस्थित;0.8571428571428572
88;वर्तमान;वर्तमानद;0.875
97;अनुभव;अनुभव;1.0
99;ज्ञान;ज्ञान;1.0
103;संवेदना;संवेदनॆ;0.8571428571428572
104;मनोवेग;मनोवेग;1.0
104;मनोभाव;मनोभाव;1.0
104;मनोविकार;मनोविकार;1.0
111;विरोध;विरोध;1.0
112;उभयचर;उभयचर;1.0
113;आसक्त;आसक्त;1.0
116;गुप्तदान;गुप्तदान;1.0
116;गुप्तदान;गुप्त दान;0.8888888888888888
116;गुप्तदान;गुप्त-दान;0.8888888888888888
116;गुपीतदान;गुप्तदान;0.875
118;अनेक;अनेक;1.0
119;प्रभामंडळ;प्रभामंडल;0.8888888888888888
120;प्रेम;प्रेम;1.0
121;स्नेह;स्नेह;1.0
127;प्रार्थना;प्रार्थनॆ;0.8888888888888888
129;भाशांतर;भाषांतर;0.8571428571428572
129;अनुवाद;अनुवाद;1.0
131;व्याख्या;व्याख्यान;0.8888888888888888
131;भाव विस्तार;भाव विस्तार;1.0
131;भाव विस्तार;भाव-विस्तार;0.9090909090909091
133;कार्यारंभ;कार्यारंभ;1.0
135;मंगलोत्सव;मंगळोत्सव;0.8888888888888888
135;शुभ उत्सव;शुभ उत्सव;1.0
135;शुभ उत्सव;शुभ-उत्सव;0.8888888888888888
136;हवन;हवन;1.0
136;होम;होम;1.0
136;यज्ञ;यज्ञ;1.0
137;संकल्प;संकल्प;1.0
140;अनुकृतीत;अनुकृतित;0.875
141;मनन;मनन;1.0
142;तिरस्कार;तिरस्कार;1.0
143;विरक्ती;विरक्ति;0.8571428571428572
143;वैराग्य;वैराग्य;1.0
145;अनुवादीत;अनुवादित;0.875
147;संदेश;संदेश;1.0
148;साहित्यीक रचना;साहित्यिक रचनॆ;0.8571428571428572
148;साहित्यीक रचना;साहित्यिक रचनॆ;0.8571428571428572
149;स्पश्टीकरण;स्पष्टीकरण;0.9
150;क्रियापद;क्रियापद;1.0
150;क्रिया;क्रिया;1.0
151;आरंभ;आरंभ;1.0
151;प्रारंभ;प्रारंभ;1.0
157;आर्यसमाज;आर्यसमाज;1.0
157;आर्यसमाज;आर्य समाज;0.8888888888888888
157;आर्यसमाज;आर्य-समाज;0.8888888888888888
159;आविश्कार;आविष्कार;0.875
161;औरस;औरस;1.0
166;वैयक्तीक;वैयक्तिक;0.875
166;व्यक्तीगत;व्यक्तिगत;0.8888888888888888
168;स्वदेशी;स्वदेशीय;0.875
169;स्वपक्षी;स्वपक्षीय;0.8888888888888888
171;अपराध;अपराध;1.0
173;हार्मोनियम;हार्मोनियम्;0.9090909090909091
175;अपवाद;अपवाद;1.0
183;कार्य;कार्य;1.0
183;कर्म;कर्म;1.0
183;कृत्य;कृत्य;1.0
185;उत्सव;उत्सव;1.0
186;पियानो;पियानो;1.0
189;जन;जन;1.0
192;स्वजातीय;स्वजातीय;1.0
192;स्वजातीय;स्व-जातीय;0.8888888888888888
194;सर्वांग;सर्वांग;1.0
196;व्यक्ती;व्यक्ति;0.8571428571428572
198;विदेशी;विदेशीय;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
199;विपक्षी;विपक्षीय;0.875
199;विपक्षीय;विपक्षीय;1.0
208;ग्रह;ग्रह;1.0
218;विपक्षी;विपक्षीय;0.875
219;सूर्यवंश;सूर्यवंश;1.0
219;सूर्यवंश;सूर्य वंश;0.8888888888888888
219;सूर्यवंश;सूर्य-वंश;0.8888888888888888
220;चंद्रवंश;चंद्रवंश;1.0
220;चंद्रवंश;चंद्र वंश;0.8888888888888888
220;चंद्रवंश;चंद्र-वंश;0.8888888888888888
221;सज्जन;सज्जन;1.0
223;नाम;नाम;1.0
226;शुक्र;शुक्र;1.0
231;राज्य;राज्य;1.0
231;प्रदेश;प्रदेश;1.0
249;काल्पनीक;काल्पनिक;0.875
254;पुर्णांक;पूर्णांक;0.875
260;स्वर;स्वर;1.0
261;व्यंजन;व्यंजन;1.0
264;चित्रलिपी;चित्रलिपि;0.8888888888888888
265;असमतल;असमतल;1.0
278;वज्र;वज्र;1.0
288;अकर्मक क्रिया;अकर्मक क्रिया;1.0
288;अकर्मक क्रिया;अकर्मक क्रिया;1.0
289;सकर्मक क्रिया;सकर्मक क्रियापद;0.8666666666666667
289;सकर्मक क्रिया;सकर्मक क्रियापद;0.8666666666666667
296;बाल अपराध;बाल अपराध;1.0
296;बाल अपराध;बाल-अपराध;0.8888888888888888
299;ब्राह्मी;ब्राह्मि;0.875
301;देवनागरी;देवनागरी;1.0
301;देवनागरी लिपी;देवनागरी लिपि;0.9230769230769231
302;परोपकार;परोपकार;1.0
306;दीर्घ;दीर्घ;1.0
315;गुणाकार;गुणाकार;1.0
316;भागाकार;भागाकार;1.0
324;लोकोपकार;लोकोपकार;1.0
326;परोपकारी;परोपकारि;0.875
346;कागद;कागद;1.0
348;चित्रांकीत;चित्रांकित;0.9
352;मीन;मीन;1.0
353;कुंभ;कुंभ;1.0
354;मकर;मकर;1.0
356;वृश्चीक;वृश्चिक;0.8571428571428572
362;वृषभ;वृषभ;1.0
363;मेष;मेष;1.0
376;पूर्णविराम;पूर्ण विराम;0.9090909090909091
376;पूर्णविराम;पूर्ण विराम;0.9090909090909091
377;अर्दविराम;अर्धविराम;0.8888888888888888
378;अल्पविराम;अल्पविराम;1.0
382;कंस;कंस;1.0
385;पतन;पतन;1.0
387;तत्व;तत्व;1.0
398;तालवाद्य;ताळवाद्य;0.875
400;मृदंग;मृदंग;1.0
417;स्थूल;स्थूल;1.0
426;शाकाहारी;शाकाहारि;0.875
431;मध्यंतर;मध्यांतर;0.875
432;गुरुद्वारा;गुरुद्वार;0.9
433;गांधी जयंती;गांधी जयंति;0.9090909090909091
452;देवालय;देवालय;1.0
452;देवस्थान;देवस्थान;1.0
454;शीवलिंग;शिवलिंग;0.8571428571428572
454;लिंग;लिंग;1.0
459;गर्भगृह;गर्भगृह;1.0
459;गर्भगृह;गर्भ गृह;0.875
459;गर्भगृह;गर्भ गृह;0.875
464;प्रतिमा;प्रतिमॆ;0.8571428571428572
492;वस्त्र;वस्त्र;1.0
494;प्रेरणादायक;प्रेरणदायक;0.9090909090909091
496;धर्म प्रवर्तक;धर्म प्रवर्तक;1.0
496;धर्म प्रवर्तक;धर्म प्रवर्तक;1.0
497;प्रवर्तक;प्रवर्तक;1.0
500;प्रद्युम्न;प्रद्युम्न;1.0
501;उल्काखंड;उल्काखंड;1.0
501;उल्काखंड;उल्का खंड;0.8888888888888888
501;उल्काखंड;उल्का-खंड;0.8888888888888888
509;चूर्ण;चूर्ण;1.0
522;अप्राप्त;अप्राप्त;1.0
522;अलभ्य;अलभ्य;1.0
523;जैन साधू;जैन साधु;0.875
531;प्राण;प्राण;1.0
531;जीव;जीव;1.0
535;उपनायक;उप नायक;0.8571428571428572
535;उपनायक;उप नायक;0.8571428571428572
535;सहनायक;सह नायक;0.8571428571428572
535;सहनायक;सह-नायक;0.8571428571428572
539;रक्तहीण;रक्तहीन;0.8571428571428572
541;कोमलांगिनी;कोमलांगिनि;0.9
547;त्याज्य;त्यज्य;0.8571428571428572
548;आनंददायी;आनंददायक;0.875
550;अस्विकृत;अस्वीकृत;0.875
557;स्विकृत;स्वीकृत;0.8571428571428572
565;साधन;साधन;1.0
575;जीवद्रव्य;जीवद्रव्य;1.0
576;अनपेक्षीत;अनपेक्षित;0.8888888888888888
581;वर;वर;1.0
581;वरदान;वरदान;1.0
582;कल्याण;कल्याण;1.0
594;युक्तिपुर्वक;युक्तिपूर्वक;0.9166666666666666
622;जठराग्नी;जठराग्नि;0.875
628;द्रव पदार्थ;द्रव पदार्थ;1.0
628;द्रव पदार्थ;द्रव पदार्थ;1.0
630;पौर्णिमा;पौर्णिमॆ;0.875
638;आम्ल;आम्ल;1.0
639;अंडग्रंथी;अंडग्रंथि;0.8888888888888888
652;परिस्थिती;परिस्थिति;0.8888888888888888
655;युगांत;युगांत;1.0
658;समाप्ती;समाप्ति;0.8571428571428572
664;आशावादी;आशावादि;0.8571428571428572
668;भक्षक;भक्षक;1.0
679;पराभव;पराभव;1.0
689;कर्म;कर्म;1.0
692;कांगारू;कांगरू;0.8571428571428572
698;क्षिरसागर;क्षीरसागर;0.8888888888888888
701;अनुबंधक;अनुबंधक;1.0
706;गुणांक;गुणांक;1.0
707;गुणांक;गुणांक;1.0
715;मित्र;मित्र;1.0
720;मित्रत्व;मित्रत्व;1.0
721;समारोप;समारोप;1.0
722;कार्य समाप्ती;कार्य समाप्ति;0.9230769230769231
722;कार्य समाप्ती;कार्य समाप्ति;0.9230769230769231
732;उपचार;उपचार;1.0
737;संकेत;संकेत;1.0
744;पदार्थ;पदार्थ;1.0
745;मूळ तत्व;मूल तत्व;0.875
767;अधिकारहीण;अधिकारहीन;0.8888888888888888
769;आत्मकथन;आत्मकथॆ;0.8571428571428572
769;आत्मकथन;आत्मकथन;1.0
769;आत्मकथा;आत्मकथॆ;0.8571428571428572
769;आत्मकथा;आत्मकथन;0.8571428571428572
771;मध्यबिंदू;मध्यबिंदु;0.8888888888888888
775;गोरखनाथ;गोरखनाथ;1.0
776;गोरखपंथ;गोरखपंथ;1.0
776;गोरखपंथ;गोरख पंथ;0.875
776;गोरखपंथ;गोरख-पंथ;0.875
778;वैशाख;वैशाख;1.0
780;श्रावण;श्रावण;1.0
781;भाद्रपद;भाद्रपद;1.0
788;असत्य;असत्य;1.0
789;निराधार;निरादार;0.8571428571428572
792;कोदंड;कोदंड;1.0
793;अस्त्र;अस्त्र;1.0
797;प्रामाणीक;प्रामाणिक;0.8888888888888888
799;पलंग;पलंग;1.0
803;वस्त्रावरण;वस्त्रावरण;1.0
808;माघ;माघ;1.0
810;प्रतिपदा;प्रतिपदा;1.0
813;चतुर्थी;चतुर्थि;0.8571428571428572
815;सप्तमी;सप्तमी;1.0
817;नवमी;नवमी;1.0
818;प्रस्तावना;प्रस्तावनॆ;0.9
819;संग्रहीत;संग्रहित;0.875
822;पुरस्कार;पुरस्कार;1.0
828;हुविष्क;हुविष्क;1.0
829;वासुदेव;वासुदेव;1.0
834;निरभिमानी;निरभिमान;0.8888888888888888
837;अपमृत्यु;अपमृत्यु;1.0
839;उपाय;उपाय;1.0
839;मार्ग;मार्ग;1.0
841;पुण्यतिथी;पुण्यतिथि;0.8888888888888888
845;रक्षक;रक्षक;1.0
846;परिमाण;परिमाण;1.0
861;रक्षक;रक्षक;1.0
863;कर्मेंद्रीय;कर्मेंद्रिय;0.9090909090909091
864;जननेंद्रीय;जननेंद्रिय;0.9
864;जननांग;जननांग;1.0
864;गुप्तांग;गुप्तांग;1.0
866;कृतघ्न;कृतघ्न;1.0
866;कृतघ्न;अकृतघ्न;0.8571428571428572
867;बाह्य;बाह्य;1.0
871;परलोकीक;परलोकीय;0.8571428571428572
871;परलोकी;परलोकीय;0.8571428571428572
877;धनुर्धारी;धनुर्धारि;0.8888888888888888
879;सशस्त्र;सशस्त्र;1.0
880;अज्ञान;अज्ञान;1.0
881;पांडित्य;पांडित्य;1.0
888;लोक;लोक;1.0
889;पाताळ;पाताळ;1.0
890;नक्षत्र;नक्षत्र;1.0
900;ज्ञानपूर्ण;ज्ञानपूर्ण;1.0
900;ज्ञानमय;ज्ञानमय;1.0
910;आवेगपूर्ण;आवेशपूर्ण;0.8888888888888888
913;चंद्रमास;चंद्रमान;0.875
914;कृष्णपक्ष;कृष्ण पक्ष;0.9
914;कृष्णपक्ष;कृष्ण-पक्ष;0.9
917;दानव;दानव;1.0
924;शुक्लपक्ष;शुक्ल पक्ष;0.9
924;शुक्लपक्ष;शुक्ल-पक्ष;0.9
925;पितृपक्ष;पितृपक्ष;1.0
925;पितृपक्ष;पितृ पक्ष;0.8888888888888888
925;पितृपक्ष;पितृ-पक्ष;0.8888888888888888
935;नश्वर;नश्वर;1.0
945;काल्पनीक जीव;काल्पनिक जीव;0.9166666666666666
945;काल्पनीक जीव;काल्पनिक जीव;0.9166666666666666
945;काल्पनीक प्राणी;काल्पनिक प्राणि;0.8666666666666667
945;काल्पनीक प्राणी;काल्पनिक प्राणि;0.8666666666666667
950;संस्कार;संस्कार;1.0
951;गर्भदान संस्कार;गर्भदान संस्कार;1.0
951;गर्भदान संस्कार;गर्भदान-संस्कार;0.9333333333333333
964;ऐरावत;ऐरावत;1.0
964;गजेंद्र;गजेंद्र;1.0
970;उत्तेजक;उत्तेजक;1.0
978;समाजीक नियंत्रण;सामाजिक नियंत्रण;0.875
983;दृश्टियुक्त;दृष्टियुक्त;0.9090909090909091
1002;अनुकरण;अनुकरण;1.0
1003;अनिरुद्ध;अनिरुद्ध;1.0
1006;न्यायशास्त्र;न्यायशास्त्र;1.0
1006;न्यायशास्त्र;न्याय-शास्त्र;0.9230769230769231
1011;नरक;नरक;1.0
1017;इंद्रधनुष्य;इंद्रधनुष्;0.9090909090909091
1019;कृपाचार्य;कृपाचार्य;1.0
1019;कृप;कृप;1.0
1054;प्रार्थना;प्रार्थनॆ;0.8888888888888888
1059;उपग्रह;उपग्रह;1.0
1061;पूर्णचंद्र;पूर्णचंद्र;1.0
1061;पूर्णचंद्र;पूर्णचंद्रम;0.9090909090909091
1061;पूर्णचंद्रीम;पूर्णचंद्रम;0.9166666666666666
1067;चालक;चालक;1.0
1074;मानवीकरण;मानवीकरण;1.0
1078;निराश्रीत;निराश्रित;0.8888888888888888
1081;राष्ट्रध्वज;राष्ट्र ध्वज;0.9166666666666666
1082;युद्ध ध्वज;युद्द ध्वज;0.9
1084;संधिवात;संधिवात;1.0
1086;मधुमेह;मधुमेह;1.0
1096;वर्णनीय;अवर्णनीय;0.875
1106;अविरक्ती;अविरक्त;0.875
1108;प्रयत्नशील;प्रयत्नशील;1.0
1113;अपूर्ण;अपूर्ण;1.0
1116;मत्सर;मत्सर;1.0
1120;शिखर;शिखर;1.0
1122;विजातीय;विजातिय;0.8571428571428572
1123;तळ;तळ;1.0
1132;नैसर्गीक;नैसर्गिक;0.875
1132;प्राकृतीक;प्राकृतिक;0.8888888888888888
1136;विवादास्पद;विवादास्पद;1.0
1137;विश्वविजेतो;विश्वविजेत;0.9090909090909091
1139;गणनीय;गणनीय;1.0
1140;श्रीमंत;श्रीमंत;1.0
1144;वंश;वंश;1.0
1146;ब्राह्मण;ब्रह्मण;0.875
1147;अनुयायी;अनुयायि;0.8571428571428572
1150;इंद्रीयगम्य;इंद्रियगम्य;0.9090909090909091
1151;पुनर्नियुक्ती;पुनर् नियुक्ति;0.8571428571428572
1153;वंशज;वंशज;1.0
1155;अल्ला;अल्ला;1.0
1155;अल्लाह;अल्लाह्;0.8571428571428572
1156;भाग्यशाली;भाग्यशालि;0.8888888888888888
1160;निर्मीत;निर्मित;0.8571428571428572
1161;कृतज्ञ;कृतज्ञ;1.0
1166;धर्म;धर्म;1.0
1188;रथ;रथ;1.0
1192;क्षम्य;क्षम्य;1.0
1193;परिवर्तनशील;परिवर्तनाशील;0.9166666666666666
1197;आंतरीक शक्त;आंतरीक शक्ति;0.9166666666666666
1198;रुद्राक्ष;रुद्राक्षि;0.9
1198;रुद्राक्ष;रुद्राक्ष;1.0
1199;निर्गूण ब्रह्म;निर्गुण ब्रह्म;0.9285714285714286
1205;हार;हार;1.0
1206;हार;हार;1.0
1209;वर्ण;वर्ण;1.0
1216;नेत्रपटल;नेत्र पटल;0.8888888888888888
1219;गज सेना;गज सेनॆ;0.8571428571428572
1228;खाद्य;खाद्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1234;नक्षत्र;नक्षत्र;1.0
1237;पर्वतराज;पर्वतराज;1.0
1237;पर्वतराज;पर्वत राज;0.8888888888888888
1237;पर्वतराज;पर्वत-राज;0.8888888888888888
1251;पारिजात;पारिजात;1.0
1273;अनुवादक;अनुवादक;1.0
1273;भाशांतरकार;भाषांतरकार;0.9
1280;जनशिक्षण;जनशिक्षण;1.0
1280;जनशिक्षण;जन शिक्षण;0.8888888888888888
1282;प्रदर्शन;प्रदर्शन;1.0
1288;प्रशिक्षीत;प्रशिक्षित;0.9
1290;आश्रमवासी;आश्रमवासि;0.8888888888888888
1293;तर्कशास्त्री;तर्कशास्त्र;0.9166666666666666
1303;शव;शव;1.0
1314;इशान्य;इशान्य;1.0
1315;पिस्टन;पिस्टन्;0.8571428571428572
1319;जैवीक प्रक्रिया;जैविक प्रक्रियॆ;0.8666666666666667
1320;अजैवीक प्रक्रिया;अजैविक प्रक्रियॆ;0.875
1321;दूत;दूत;1.0
1321;संदेश वाहक;संदेश वाहक;1.0
1323;अविश्वासी;अविश्वासि;0.8888888888888888
1325;तार्कीक;तार्किक;0.8571428571428572
1326;शेष;शेष;1.0
1327;संभव;संभव;1.0
1329;पुण्यात्मो;पुण्यात्म;0.9
1329;पुण्यात्मो;पुण्यात्मा;0.9
1384;कंस;कंस;1.0
1385;अभिमन्यू;अभिमन्यु;0.875
1386;अक्रूर;अक्रूर;1.0
1386;मधुप्रीय;मधुप्रिय;0.875
1396;एकलव्य;एकलव्य;1.0
1397;उद्धव;उद्धव;1.0
1417;निरुत्साही;निरुत्साह;0.9
1420;सच्चरित्री;सच्चरित्र;0.9
1423;रोग;रोग;1.0
1427;लोक;लोक;1.0
1428;परलोक;परलोक;1.0
1440;रथयात्रा;रथयात्रॆ;0.875
1442;प्रेमासक्ती;प्रेमासक्ति;0.9090909090909091
1443;अनासक्ती;अनासक्ति;0.875
1445;अप्रशिक्षीत;अप्रशिक्षित;0.9090909090909091
1448;विचारवंत;विचारवंत;1.0
1448;चिंतक;चिंतक;1.0
1449;रमणीय;रमणीय;1.0
1474;सरस्वती;सरस्वति;0.8571428571428572
1478;सरळ;सरळ;1.0
1478;सहज;सहज;1.0
1478;सुलभ;सुलभ;1.0
1480;अनिर्धारीत;अनिर्धारित;0.9
1500;वस्तु;वस्तु;1.0
1502;भवन;भवन;1.0
1538;वायकोश;वायुकोश;0.8571428571428572
1540;शब्दिनी;शब्दिनि;0.8571428571428572
1549;धान्य;धान्य;1.0
1558;सुगंध;सुगंध;1.0
1563;संयम;संयम;1.0
1565;सत्य;सत्य;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1576;सिद्धांत;सिद्धांत;1.0
1583;नाद;नाद;1.0
1587;शंख;शंख;1.0
1606;अहिंसक;अहिंसक;1.0
1607;आर्यसमाजी;आर्यसमाजि;0.8888888888888888
1630;काव्य;काव्य;1.0
1630;पद्य;पद्य;1.0
1630;पद;पद;1.0
1631;गद्य;गद्य;1.0
1637;प्रक्रिया;प्रक्रियॆ;0.8888888888888888
1642;कला;कला;1.0
1645;उच्च न्यायालय;उच्च न्यायालय;1.0
1646;सर्वोच्च न्यायालय;सर्वोच्च  न्यायालय;0.9444444444444444
1647;न्यायाधीश;न्यायाधीश;1.0
1651;मतभेद;मतभेद;1.0
1653;भाग्य;भाग्य;1.0
1654;सौभाग्य;सौभाग्य;1.0
1661;प्राचीन;प्राचीन;1.0
1672;सज्जन;सज्जन;1.0
1673;विद्यार्थिनी;विद्यार्थिनि;0.9166666666666666
1675;शांत;शांत;1.0
1677;उत्तर;उत्तर;1.0
1681;पुण्य;पुण्य;1.0
1681;पुण्य कर्म;पुण्य कर्म;1.0
1684;म्हापाप;महापाप;0.8571428571428572
1688;आस्तिकवाद;आस्तिकवाद;1.0
1691;मास;मास;1.0
1697;बाण;बाण;1.0
1698;विद्यालय;विद्यालय;1.0
1699;नियुक्ती;नियुक्ति;0.875
1700;चरणधूळ;चरणधूळु;0.8571428571428572
1700;चरणधूळ;चरणधूळि;0.8571428571428572
1704;विवेकाधिकार;विवेकाधिकारि;0.9166666666666666
1705;विशेशाधिकार;विशेषाधिकार;0.9090909090909091
1715;अधिकारी;अधिकारि;0.8571428571428572
1719;गौण व्यक्ती;गौण व्यक्ति;0.9090909090909091
1729;अशांत;अशांत;1.0
1731;अप्राप्ती;अप्राप्त;0.8888888888888888
1732;प्राप्ती;प्राप्त;0.875
1736;इंद्रनीळ;इंद्रनील;0.875
1738;उपाध्यक्ष;उपाध्यक्ष;1.0
1739;सभासद;सभासद;1.0
1739;सदस्य;सदस्य;1.0
1746;सरकारी वकील;सरकारि वकील;0.9090909090909091
1748;बुधवार;बुधुवार;0.8571428571428572
1749;गुरुवार;गुरुवार;1.0
1750;शुक्रार;शुक्रवार;0.875
1764;साधन;साधन;1.0
1768;वीर;वीर;1.0
1775;समाप्त;समाप्ति;0.8571428571428572
1777;अपवित्र;अपवित्र;1.0
1779;विश्वगुरू;विश्वगुरु;0.8888888888888888
1780;प्रयाण;प्रयाण;1.0
1784;उप राष्ट्रपती;उप राष्ट्रपति;0.9230769230769231
1785;उपसभापती;उपसभापति;0.875
1786;परिस्रम;परिश्रम;0.8571428571428572
1794;विद्यार्थी;विद्यार्थि;0.9
1821;आर्यसमाजी;आर्यसमाज;0.8888888888888888
1822;पक्षपाती;पक्षपाति;0.875
1825;विवाहीत;विवाहित;0.8571428571428572
1826;महत्वाकांक्षा;महात्वाकांक्षॆ;0.8571428571428572
1838;सुलक्षण;सुलक्षण;1.0
1859;सद्गुरू;सद्गुरु;0.8571428571428572
1876;अनुक्रमणिका;अनुक्रमणिकॆ;0.9090909090909091
1882;उपरत्न;उप-रत्न;0.8571428571428572
1882;उपरत्न;उपरत्न;1.0
1886;गुप्तआंग;गुप्तांग;0.875
1901;गृह;गृह;1.0
1902;जल्मकुंडली स्थान;जन्मकुंडलि स्थान;0.875
1904;प्रेम प्रदर्शन;प्रेम प्रदर्शन;1.0
1904;प्रेम प्रदर्शन;प्रेम-प्रदर्शन;0.9285714285714286
1905;पांडव;पांडव;1.0
1907;स्वदेश;स्वदेश;1.0
1915;प्रामाणीक;प्रामाणिक;0.8888888888888888
1917;निश्पाप;निश्पाप;1.0
1918;शुद्ध;शुद्ध;1.0
1922;बेगोबेग;बेग-बेग;0.8571428571428572
1925;अक्षर;अक्षर;1.0
1925;वर्ण;वर्ण;1.0
1930;जल;जल;1.0
1931;इंधन;इंधन;1.0
1934;अंकगणीत;अंकगणित;0.8571428571428572
1956;कला शैली;कला शैलि;0.875
1957;भाग;भाग;1.0
1960;वक्षस्थळ;वक्षस्थळ;1.0
1960;वक्षस्थळ;वक्ष-स्थळ;0.8888888888888888
1961;शरीर;शरीर;1.0
1961;देह;देह;1.0
1962;स्तन;स्तन;1.0
1968;संशोधक;संशोधक;1.0
1973;स्थळ;स्थळ;1.0
1979;कवच;कवच;1.0
1980;अंगद;अंगद;1.0
1984;अंगरक्षक;अंगरक्षक;1.0
1988;कामदेव;कामदेव;1.0
1988;कामदेव;काम-देव;0.8571428571428572
1989;निराकार;निराकार;1.0
1996;गौण;गौण;1.0
1999;नायक;नायक;1.0
2006;रासायनीक;रासायनिक;0.875
2014;द्राक्ष;द्राक्षि;0.875
2014;द्राक्ष;द्राक्ष;1.0
2022;क्षेत्र;क्षेत्र;1.0
2024;नेत्रांजन;नेत्रांजन;1.0
2026;हनुमान;हनुमान्;0.8571428571428572
2026;हनुमंत;हनुमंत;1.0
2029;चंदन;चंदन;1.0
2029;गंध;गंध;1.0
2035;परिणाम;परिणाम;1.0
2037;प्रकाश;प्रकाश;1.0
2046;वानप्रस्थ;वानप्रस्त;0.8888888888888888
2046;वानप्रस्थ आश्रम;वानप्रस्त आश्रम;0.9333333333333333
2046;वानप्रस्थ आश्रम;वानप्रस्त-आश्रम;0.8666666666666667
2061;म्हादेव;महादेव;0.8571428571428572
2070;अंडाशय;अंडाशय;1.0
2073;अंतरात्मो;अंतरात्म;0.8888888888888888
2074;चित्त;चित्त;1.0
2080;लोकोपयोगी;लोकोपयोगि;0.8888888888888888
2087;मरण;मरण;1.0
2087;निधन;निधन;1.0
2097;अंतरेंद्रीय;अंतरेंद्रिय;0.9090909090909091
2104;आंतर्राष्ट्रीय;अंतरराष्ट्रीय;0.8571428571428572
2110;अंतरीक्ष;अंतरिक्ष;0.875
2112;असमक्ष;असमक्ष;1.0
2121;काव्यात्मक;काव्यात्मक;1.0
2121;रसात्मक;रसात्मक;1.0
2128;शुक्राणू;शुक्राणु;0.875
2136;अमर;अमर;1.0
2136;अक्षय;अक्षय;1.0
2136;शाश्वत;शाश्वत;1.0
2143;अंताक्षरी;अंताक्षरि;0.8888888888888888
2150;भावपूर्ण;भावनपूर्ण;0.8888888888888888
2165;अज्ञान;अज्ञान;1.0
2176;आकाश;आकाश;1.0
2176;अंबर;अंबर;1.0
2182;मेघ;मेघ;1.0
2185;नारायण;नारायण;1.0
2185;कमलेश;कमलेश;1.0
2185;सत्यनारायण;सत्यनारायण;1.0
2185;रमेश;रमेश;1.0
2185;रमाकांत;रमाकांत;1.0
2185;चक्रधर;चक्रधर;1.0
2185;श्रीनिवास;श्रीनिवास;1.0
2185;कमलेश्वर;कमलेश्वर;1.0
2186;सूर्य;सूर्य;1.0
2186;भास्कर;भास्कर;1.0
2186;दिनकर;दिनकर;1.0
2186;दिवाकर;दिवाकर;1.0
2189;रण;रण;1.0
2190;पार्वती;पार्वति;0.8571428571428572
2191;माता;माता;1.0
2192;मंटप;मंटप;1.0
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2198;ब्रह्मदेव;ब्रह्मदेव;1.0
2199;शंख;शंख;1.0
2203;अवतार;अवतार;1.0
2214;अजातशत्रू;अजातशत्रु;0.8888888888888888
2220;अवर्णनीय;अवर्णनीय;1.0
2225;जनसमूह;जन समूह;0.8571428571428572
2225;जनसमूह;जन समूह;0.8571428571428572
2228;अकर्म;अकर्म;1.0
2235;परिपूर्ण;परिपूर्ण;1.0
2242;आकस्मीक;आकस्मिक;0.8571428571428572
2243;विनाकारण;विनाकारण;1.0
2249;अनासक्त;अनासक्त;1.0
2252;शरीरहीण;शरीरहीन;0.8571428571428572
2262;अप्रसिद्ध;अप्रसिद्द;0.8888888888888888
2265;गरीब;गरीब;1.0
2266;अप्रसिद्दी;अप्रसिद्द;0.9
2272;असभ्य;असभ्य;1.0
2277;ब्रह्मज्ञानी;ब्रह्मज्ञानि;0.9166666666666666
2285;कृतार्थ;कृतार्थ;1.0
2286;अनळंकृत;अनलंकृत;0.8571428571428572
2288;स्वाभावीक;स्वाभाविक;0.8888888888888888
2288;सहज;सहज;1.0
2289;अंतर्मुखी;अंतर्मुखि;0.8888888888888888
2309;ज्ञानेंद्रीय;ज्ञानेंद्रिय;0.9166666666666666
2315;अक्षम्य;अक्षम्य;1.0
2317;खड्ग;खड्ग;1.0
2318;ब्रह्म;ब्रह्म;1.0
2318;सच्चिदानंद;सच्चिदानंद;1.0
2327;अपराजीत;अपराजित;0.8571428571428572
2329;सैन्य;सैन्य;1.0
2330;चित्र;चित्र;1.0
2331;प्रतिबिंब;प्रतिबिंब;1.0
2333;ब्राह्मण;ब्रह्मण;0.875
2334;अभक्ष्य;अभक्ष्य;1.0
2338;ब्रह्मांड;ब्रह्मांड;1.0
2340;पर्वत;पर्वत;1.0
2349;वृक्ष;वृक्ष;1.0
2360;उत्तम;उत्तम;1.0
2371;नायक;नायक;1.0
2374;नेतृत्व;नेतृत्व;1.0
2375;लेप;लेप;1.0
2376;स्वागत;स्वागत;1.0
2381;स्वशिक्षीत;स्वशिक्षित;0.9
2383;वानप्रस्थी;वानप्रस्थि;0.9
2383;वानप्रस्थाश्रमी;वानप्रस्थाश्रम;0.9333333333333333
2393;ताप;ताप;1.0
2394;चिताग्नी;चिताग्नि;0.875
2400;होम;होम;1.0
2412;तर्कहीण;तर्कहीन;0.8571428571428572
2419;अशुद्ध;अशुद्ध;1.0
2420;शांत;शांत;1.0
2424;मंद;मंद;1.0
2426;आश्चर्य;आश्चर्य;1.0
2427;कुतूहल;कुतूहल;1.0
2438;उपेक्षीत;उपेक्षित;0.875
2442;निर्जीव;निर्जीव;1.0
2443;अचेतन;अचेतन;1.0
2447;जडत्व;जडत्व;1.0
2452;कलापूर्ण;कलापूर्ण;1.0
2452;कलात्मक;कलात्मक;1.0
2458;श्रेष्ठ;श्रेष्ठ;1.0
2461;गुणवंत;गुणवंत;1.0
2464;प्रभुत्व;प्रभुत्व;1.0
2473;प्रासंगीक;प्रासंगिक;0.8888888888888888
2474;अस्पृश्य;अस्पृश्य;1.0
2482;अजीर्ण;अजीर्ण;1.0
2489;अज्ञात;अज्ञात;1.0
2494;विचित्र;विचित्र;1.0
2494;विलक्षण;विलक्षण;1.0
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;बुद्ध;बुद्ध;1.0
2501;अजीर्ण;अजीर्ण;1.0
2517;अशिक्षीत;अशिक्षित;0.875
2518;मूर्ख;मूर्ख;1.0
2522;अपव्यय;अपव्यय;1.0
2549;निश्चीत;निश्चित;0.8571428571428572
2551;वन;वन;1.0
2551;वन;वन;1.0
2551;अरण्य;अरण्य;1.0
2559;शिल्पकार;शिल्पिकार;0.8888888888888888
2565;प्रदक्षिणा;प्रदक्षिणॆ;0.9
2585;केंद्र;केंद्र;1.0
2587;केंद्र;केंद्र;1.0
2593;कण;कण;1.0
2595;जागृत;जागृत;1.0
2604;अतिक्रमण;अतिक्रमण;1.0
2605;आक्रमण;आक्रमण;1.0
2607;अतिक्रमीत;अतिक्रमित;0.8888888888888888
2614;आतंकवाद;आतंकवाद;1.0
2619;अतिशयोक्ती;अतिशयोक्ति;0.9
2620;बेगोबेग;बेग-बेग;0.8571428571428572
2621;अतिसार;अतिसार;1.0
2627;मृत;मृत;1.0
2633;अतृप्त;अतृप्त;1.0
2633;असंतुश्ट;असंतुष्ट;0.875
2635;अतृप्ती;अतृप्ति;0.8571428571428572
2639;अन्याय;अन्याय;1.0
2640;अत्याचारी;अत्याचारि;0.8888888888888888
2641;कठोर;कठोर;1.0
2641;निर्दयी;निर्दयि;0.8571428571428572
2642;हिंसक;हिंसक;1.0
2646;सर्वगूणसंपन्न;सर्वगुण संपन्न;0.8571428571428572
2646;सर्वगूणसंपन्न;सर्वगुण संपन्न;0.8571428571428572
2650;समुद्र;समुद्र;1.0
2650;सागर;सागर;1.0
2651;करमुक्त;करमुक्त;1.0
2660;रक्तदान;रक्त दान;0.875
2660;रक्तदान;रक्त-दान;0.875
2661;साहित्य;साहित्य;1.0
2662;चमत्कारी;चमत्कारि;0.875
2671;अभिनय;अभिनय;1.0
2673;न्यायालय;न्यायालय;1.0
2676;दुर्भाग्य;दौर्भाग्य;0.8888888888888888
2676;दुर्दैव;दुर्दैव;1.0
2678;तेजस्वी;तेजस्वि;0.8571428571428572
2691;हिमालय;हिमालय;1.0
2694;अद्वैत;अद्वैत;1.0
2695;अद्वैतवाद;अद्वैतवाद;1.0
2698;नीच;नीच;1.0
2701;दुर्जन;दुर्जन;1.0
2709;व्यभिचारी;व्यभिचारि;0.8888888888888888
2716;पातक;पातक;1.0
2716;पाप;पाप;1.0
2726;अध्याय;अध्याय;1.0
2726;पाठ;पाठ;1.0
2728;संस्था;संस्थान;0.8571428571428572
2728;संस्थान;संस्थान;1.0
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2735;अधिकार;अधिकार;1.0
2739;पदाधिकारी;पदाधिकारि;0.8888888888888888
2742;शासक;शासक;1.0
2745;अधिकारी;अधिकार;0.8571428571428572
2750;ज्ञानप्राप्ती;ज्ञानप्राप्ति;0.9230769230769231
2750;ज्ञानप्राप्ती;ज्ञान प्राप्ति;0.8571428571428572
2750;ज्ञानप्राप्ती;ज्ञान-प्राप्ति;0.8571428571428572
2751;लाभ;लाभ;1.0
2754;अध्यक्ष;अध्यक्ष;1.0
2759;सम्राट;साम्राट;0.8571428571428572
2759;सम्राट;साम्राट;0.8571428571428572
2760;वकील;वकील;1.0
2762;अघिवेशन;अधिवेशन;0.8571428571428572
2765;संस्थापक;संस्थापक;1.0
2775;पराधीन;पराधीन;1.0
2783;चक्रवर्ती;चक्रवर्ति;0.8888888888888888
2784;वर्तमान काळ;वर्तमान काल;0.9090909090909091
2784;वर्तमान काळ;वर्तमान काल;0.9090909090909091
2790;वयस्क;वयस्क;1.0
2796;राष्ट्रपती;राष्ट्रपति;0.9
2797;सभाध्यक्ष;सभाध्यक्ष;1.0
2800;अध्यात्म;आध्यात्म;0.875
2803;शिक्षक;शिक्षक;1.0
2804;शिक्षण;शिक्षण;1.0
2808;बलराम;बलराम;1.0
2808;बलदेव;बलदेव;1.0
2810;वासुकी नाग;वासुकि नाग;0.9
2810;वासुकी नाग;वासुकी नाग;1.0
2811;शेषनाग;शेषनाग;1.0
2811;नागेश;नागेश;1.0
2822;असंस्कृत;असंस्कृत;1.0
2830;स्वतंत्र;स्वतंत्र;1.0
2832;सम;सम;1.0
2837;तटस्थ;तटस्थ;1.0
2840;मौनव्रती;मौनव्रत;0.875
2848;मंगळसुत्र;मंगळसूत्र;0.8888888888888888
2853;अहंकारी;अहंकारि;0.8571428571428572
2865;अमर;अमर;1.0
2865;चिरंजीव;चिरंजीवि;0.875
2878;अंक;अंक;1.0
2881;परिकल्पना;परिकल्पनॆ;0.8888888888888888
2889;कल्याण;कल्याण;1.0
2890;अध्ययन;अध्ययन;1.0
2904;पल्लव;पल्लव;1.0
2910;अंक;अंक;1.0
2913;परिवर्तन;परिवर्तनॆ;0.8888888888888888
2921;गंधर्व विवाह;गंधर्व विवाह;1.0
2921;गंधर्व विवाह;गंधर्व-विवाह;0.9166666666666666
2922;चित्र;चित्र;1.0
2923;उपयुक्त;उपयुक्त;1.0
2924;सत्कर्मी;सत्कर्मि;0.875
2932;निरपराधी;निरपराधि;0.875
2936;अपेक्षा;अपेक्षॆ;0.8571428571428572
2941;विश्वास;विश्वास;1.0
2944;दर्भासन;दर्भासन;1.0
2952;प्रसन्नमूख;प्रसन्नमुख;0.9
2954;स्त्री;स्त्री;1.0
2957;विद्या;विद्या;1.0
2958;साहस;साहस;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2963;विनाश;विनाश;1.0
2963;नाश;नाश;1.0
2964;निर्भय;निर्भय;1.0
2971;अर्थ;अर्थ;1.0
2971;आशय;आशय;1.0
2972;पारज;पारज;1.0
2973;विश्वकर्मा;विश्वकर्म;0.9
2977;इंद्र;इंद्र;1.0
2978;गंगाजल;गंगाजल;1.0
2978;गंगाजल;गंगा जल;0.8571428571428572
2978;गंगाजल;गंगा-जल;0.8571428571428572
2978;गंगाजल;गंगा जल;0.8571428571428572
2980;मक्का;मक्का;1.0
2988;अराजकता;अराजकतॆ;0.8571428571428572
2995;उद्देश;उद्देश;1.0
2995;उद्देश;उद्देश;1.0
2996;गर्व;गर्व;1.0
2999;आरोप;आरोप;1.0
2999;दोशारोप;दोषारोप;0.8571428571428572
3004;व्यसन;व्यसन;1.0
3004;चट;चट;1.0
3008;शाप;शाप;1.0
3010;जलाभिशेक;जलाभिषेक;0.875
3015;अभ्यास;अभ्यास;1.0
3022;उदय;उदय;1.0
3025;विचार;विचार;1.0
3026;सुंदर;सुंदर;1.0
3027;रसायनीक पदार्थ;रासायनिक पदार्थ;0.8666666666666667
3031;संदेश;संदेश;1.0
3034;आशिर्वाद;आशीर्वाद;0.875
3041;युरेनस;युरेनस्;0.8571428571428572
3048;गृहमंत्री;गृहमंत्रि;0.8888888888888888
3050;कारण;कारण;1.0
3053;सुवार्थ;स्वार्थ;0.8571428571428572
3055;प्रयोजनार्थी;प्रयोजनार्थि;0.9166666666666666
3056;याचक;याचक;1.0
3059;निवेद्य;नैवेद्य;0.8571428571428572
3060;दान;दान;1.0
3060;दानधर्म;दान-धर्म;0.875
3102;सरळ;सरळ;1.0
3111;नक्षत्रहीण;नक्षत्रहीन;0.9
3139;उपकरण;उपकरण;1.0
3158;परिस्थिती;परिस्थिति;0.8888888888888888
3165;राक्षस;राक्षस;1.0
3165;राक्षस;राक्षस;1.0
3165;दानव;दानव;1.0
3170;अमृत;अमृत;1.0
3173;अविस्वास;अविश्वास;0.875
3174;नागयज्ञ;नागयज्ञ;1.0
3182;अशोक;अशोक;1.0
3186;अश्लील;अश्लील;1.0
3187;नग्न;नग्न;1.0
3194;असाध्य;असाध्य;1.0
3204;अश्वगंधा;अश्वगंध;0.875
3204;अश्वगंधा;अश्वगंधा;1.0
3213;विवश;विवश;1.0
3215;ग्राहक;ग्राहक;1.0
3220;थरथर;थरथर;1.0
3224;दैवविवाह;दैवविहाह;0.875
3224;दैवविवाह;दैव विवाह;0.8888888888888888
3224;दैवविवाह;दैव-विवाह;0.8888888888888888
3237;आंदोलन;आंदोलन;1.0
3240;गुजराती;गुजराति;0.8571428571428572
3247;शारिरीक पदार्थ;शारीरिक पदार्थ;0.8571428571428572
3247;शारिरीक पदार्थ;शारीरिक पदार्थ;0.8571428571428572
3248;गुजराती;गुजराति;0.8571428571428572
3252;क्षेत्रफळ;क्षेत्रफल;0.8888888888888888
3259;अस्तीत्व;अस्तित्व;0.875
3261;गुजराती;गुजराति;0.8571428571428572
3264;शस्त्र;शस्त्र;1.0
3270;अहंकार;अहंकार;1.0
3270;अहंभाव;अहंभाव;1.0
3275;अहिंसा;अहिंसा;1.0
3280;यंत्रमानव;यंत्र मानव;0.9
3280;यंत्रमानव;यंत्र मानव;0.9
3285;प्रवास;प्रवास;1.0
3294;क्षय;क्षय;1.0
3297;क्षय रोगी;क्षय रोगि;0.8888888888888888
3297;क्षय रोगी;क्षय रोगि;0.8888888888888888
3306;मनोव्यथा;मनोव्यथॆ;0.875
3309;निर्णय;निर्णय;1.0
3311;प्रवेश;प्रवेश;1.0
3314;शाब्दीक;शाब्दिक;0.8571428571428572
3316;शिक्षक;शिक्षक;1.0
3317;द्रोणाचार्य;द्रोणाचार्य;1.0
3317;द्रोण;द्रोण;1.0
3318;धर्मशास्त्रज्ञ;धर्म शास्त्रज्ञ;0.9333333333333333
3318;धर्मशास्त्रज्ञ;धर्म शास्त्रज्ञ;0.9333333333333333
3319;धर्मगुरू;धर्मगुरु;0.875
3321;मठाधीश;मठाधीश;1.0
3321;मठाध्यक्ष;मठाध्यक्ष;1.0
3326;गुलामगिरी;गुलामगिरि;0.8888888888888888
3328;दिग्गज;दिग्गज;1.0
3328;दिग्गज;दिग्गज;1.0
3330;प्रजापत्य विवाह;प्रजापत्य विवाह;1.0
3330;प्रजापत्य विवाह;प्रजापत्य-विवाह;0.9333333333333333
3332;तरंग;तरंग;1.0
3339;आर्थीक साधन;आर्थिक साधन;0.9090909090909091
3339;आर्थीक साधन;आर्थिक साधन;0.9090909090909091
3341;दानशूर;दानशूर;1.0
3346;लेखन शैली;लेखन शैलि;0.8888888888888888
3346;लेखन शैली;लेखन शैलि;0.8888888888888888
3348;जनक;जनक;1.0
3348;संस्थापक;संस्थापक;1.0
3354;रस;रस;1.0
3355;आमंत्रणपत्र;आमंत्रण पत्र;0.9166666666666666
3355;आमंत्रणपत्र;आमंत्रण पत्र;0.9166666666666666
3356;आदेश;आदेश;1.0
3366;आतंक;आतंक;1.0
3367;प्रताप;प्रताप;1.0
3373;चिरंजीव;चिरंजीवि;0.875
3378;रागविस्तार;राग विस्तार;0.9090909090909091
3378;रागविस्तार;राग विस्तार;0.9090909090909091
3380;जातीवाचक;जातिवाचक;0.875
3381;आत्मज्ञान;आत्मज्ञान;1.0
3381;आत्मदर्शन;आत्मदर्शन;1.0
3381;आत्मसाक्षात्कार;आत्मसाक्षात्कार;1.0
3384;भूत;भूत;1.0
3385;व्यक्तीत्व;व्यक्तित्व;0.9
3386;सार;सार;1.0
3387;आकार;आकार;1.0
3387;स्वरूप;स्वरूप;1.0
3389;मानव;मानव;1.0
3393;अनुकरणीय;अनुकरणीय;1.0
3395;आदर्श;आदर्श;1.0
3401;न्यायादेश;न्यायादेश;1.0
3403;निर्देश;निर्देशन;0.875
3406;वर्ग;वर्ग;1.0
3408;तर्क;तर्क;1.0
3412;हिरण्यकश्यप;हिरण्यकश्यपा;0.9166666666666666
3412;हिरण्यकश्यप;हिरण्यकश्यपु;0.9166666666666666
3412;हिरण्यकश्यपू;हिरण्यकश्यपा;0.9166666666666666
3412;हिरण्यकश्यपू;हिरण्यकश्यपु;0.9166666666666666
3415;अनुकूल;अनुकूल;1.0
3421;आध्यात्मीक;आध्यात्मिक;0.9
3423;आनंद;आनंद;1.0
3424;मनोरंजन;मनोरंजनॆ;0.875
3426;आनंद;आनंद;1.0
3427;गौरव;गौरव;1.0
3427;मान;मान;1.0
3429;प्रतिज्ञा;प्रतिज्ञॆ;0.8888888888888888
3441;महिषासूर;महिषासुर;0.875
3458;मुसलमान;मुसल्मान;0.875
3458;मुस्लीम;मुस्लीम्;0.875
3460;भार;भार;1.0
3464;प्रसिद्ध;प्रसिद्ध;1.0
3470;उदर;उदर;1.0
3481;माननीय;माननीय;1.0
3490;ईदगाह;ईदगाह;1.0
3493;उमेदवार;उमेदुवार;0.875
3499;सरस्वती;सरस्वति;0.8571428571428572
3499;शारदा;शारदा;1.0
3499;ब्रह्माणी;ब्रह्माणि;0.8888888888888888
3499;ब्रह्माणी;ब्रह्माणि;0.8888888888888888
3500;दंड;दंड;1.0
3519;मंदोदरी;मंडोदरी;0.8571428571428572
3526;पारसी देवी;पारसी देव;0.9
3527;भूत;भूत;1.0
3531;अर्थशास्त्र;अर्थशास्त्र;1.0
3531;अर्थशास्त्र;अर्थ-शास्त्र;0.9166666666666666
3531;अर्थशास्त्र;अर्थ शास्त्र;0.9166666666666666
3532;समाजशास्त्र;समाजशास्त्र;1.0
3533;आश्रम;आश्रम;1.0
3537;आराम;आराम;1.0
3538;सुख;सुख;1.0
3541;अर्थशास्त्रीय;अर्थशास्त्रीय;1.0
3544;आर्य;आर्य;1.0
3558;शस्त्र;शस्त्र;1.0
3558;अस्त्र;अस्त्र;1.0
3562;वर्ग;वर्ग;1.0
3564;स्वर-माधूर्य;स्वर-माधुर्य;0.9166666666666666
3565;संवाद;संवाद;1.0
3570;ज्ञानप्रकाश;ज्ञान प्रकाश;0.9166666666666666
3570;ज्ञानप्रकाश;ज्ञान-प्रकाश;0.9166666666666666
3571;प्रशंसक;प्रशंसक;1.0
3573;निंदक;निंदक;1.0
3575;कादंबरिकार;कादंबरिकार;1.0
3590;अर्थाळंकार;अर्थालंकार;0.9
3591;अतिशयोक्ती;अतिशयोक्ति;0.9
3592;उपमा अळंकार;उपमा अलंकार;0.9090909090909091
3592;उपमा अळंकार;उपमा अलंकार;0.9090909090909091
3593;अनुप्रास अळंकार;अनुप्रास अलंकार;0.9333333333333333
3593;अनुप्रास अळंकार;अनुप्रास अलंकार;0.9333333333333333
3593;अनुप्रास;अनुप्रास;1.0
3595;म्हत्वपूर्ण;महत्वपूर्ण;0.9090909090909091
3597;उत्पत्ती;उत्पत्ति;0.875
3598;यमक;यमक;1.0
3600;निवेदन;निवेदनॆ;0.8571428571428572
3607;देवसेना;देवसेना;1.0
3609;प्रेमासक्त;प्रेमासक्त;1.0
3610;स्वावलंबन;स्वावलंबनॆ;0.9
3612;प्रसाद;प्रसाद;1.0
3613;गृहस्थाश्रम;गृहस्थाश्रम;1.0
3614;आश्रम;आश्रम;1.0
3618;गुरुकूल;गुरुकुल;0.8571428571428572
3621;वशीकृत;वशीकृत;1.0
3624;हवा;हवा;1.0
3635;विद्यार्थी;विद्यार्थि;0.9
3637;धर्मशिक्षिका;धर्मशिक्षका;0.9166666666666666
3638;भौतीकवाद;भौतिकवाद;0.875
3639;चिकित्सक;चिकित्सक;1.0
3643;प्रभाव;प्रभाव;1.0
3643;परिणाम;परिणाम;1.0
3647;आत्मज्ञान;आत्मज्ञान;1.0
3652;संस्कृत;संस्कृत;1.0
3653;बुंदेलखंडी;बुंदेलखंडि;0.9
3661;गौरवपूर्ण;गौरवपूर्ण;1.0
3662;असामान्य;असमान्य;0.875
3662;असादारण;असाधारण;0.8571428571428572
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3668;चिरंजीव;चिरंजीवि;0.875
3669;सामवेदी;सामवेद;0.8571428571428572
3673;बौद्ध धर्मावलंबी;बौद्ध धर्मावलंबि;0.9375
3673;बौद्ध धर्मावलंबी;बौद्ध धर्मावलंबि;0.9375
3675;धर्मावलंबी;धर्मावलंबि;0.9
3688;शरणागत;शरणागत;1.0
3691;मठ;मठ;1.0
3691;आश्रम;आश्रम;1.0
3693;आषाढ;आषाढ;1.0
3697;आयोजक;आयोजक;1.0
3698;संयोजक;संयोजक;1.0
3699;आयोग;आयोग;1.0
3719;स्फूर्तीदायक;स्फूर्तिदायक;0.9166666666666666
3722;सिंधू;सिंधू;1.0
3723;इंद्रीय;इंद्रिय;0.8571428571428572
3725;न्याय;न्याय;1.0
3728;प्रवाह;प्रवाह;1.0
3729;इतिहास;इतिहास;1.0
3734;इंधन;इंधन;1.0
3744;उग्रवादी;उग्रवादि;0.875
3749;उग्रसेन;उग्रसेन;1.0
3751;दासानुदास;दासानुदास;1.0
3752;उच्च अधिकारी;उच्च अधिकारि;0.9166666666666666
3757;दिकसुचक यंत्र;दिक्सूचक यंत्र;0.8571428571428572
3757;दिकसुचक यंत्र;दिक्सूचक यंत्र;0.8571428571428572
3759;गंगा;गंगा;1.0
3759;भागिरथी;भागिरथि;0.8571428571428572
3763;प्रसाद;प्रसाद;1.0
3772;सवार;सवार;1.0
3776;उत्तर;उत्तर;1.0
3777;प्रतिक्रिया;प्रतिक्रियॆ;0.9090909090909091
3790;उत्पादन;उत्पादनॆ;0.875
3791;बौद्ध;बौद्ध;1.0
3793;उत्सव;उत्सव;1.0
3794;उत्साह;उत्साह;1.0
3805;दानशूर;दानशूर;1.0
3809;निस्वार्थी;निस्वार्थ;0.9
3812;उपदेश;उपदेश;1.0
3818;मोक्ष;मोक्ष;1.0
3821;प्रयत्न;प्रयत्न;1.0
3822;कारखानो;कारखानॆ;0.8571428571428572
3825;दंडसंहिता;दंडसंहितॆ;0.8888888888888888
3836;ज्ञान;ज्ञान;1.0
3852;सारांश;सारांश;1.0
3852;सार;सार;1.0
3852;भावार्थ;भावार्थ;1.0
3853;उपस्थिती;उपस्थिति;0.875
3860;लक्षण;लक्षण;1.0
3871;नगर;नगर;1.0
3872;स्तन;स्तन;1.0
3877;रेखागणीत;रेखागणित;0.875
3878;विरोध;विरोध;1.0
3883;सैनीक न्यायालय;सैनिक न्यायालय;0.9285714285714286
3883;सैनीक न्यायालय;सैनिक न्यायालय;0.9285714285714286
3892;सतारवादक;सतारुवादक;0.8888888888888888
3894;मृदंगवादक;मृदंगवादक;1.0
3894;मृदंगवादक;मृदंग वादक;0.9
3894;मृदंगवादक;मृदंग-वादक;0.9
3903;नकारात्मक;नकारात्मक;1.0
3934;वीर्य;वीर्य;1.0
3941;औपचारीक;औपचारिक;0.8571428571428572
3951;दैववाद;दैववाद;1.0
3952;कंठ;कंठ;1.0
3968;श्वेतपटल;श्वेतपटल;1.0
3980;कार्यालय;कार्यालय;1.0
3999;असहनशील;असहनशील;1.0
4038;वाक्यार्थ;वाक्यार्थ;1.0
4066;वानर;वानर;1.0
4070;सुग्रीव;सुग्रीवा;0.875
4076;जन;जन;1.0
4077;दळ;दळ;1.0
4097;काश्मिरी;काश्मीरी;0.875
4106;भागवत;भागवत;1.0
4106;भागवत पुराण;भागवत पुराण;1.0
4106;भागवत पुराण;भागवत-पुराण;0.9090909090909091
4107;कर;कर;1.0
4110;चमत्कार;चमत्कार;1.0
4122;पूर्वकर्म;पूर्वकर्म;1.0
4126;धीर;धीर;1.0
4132;गणेश;गणेश;1.0
4132;लंबोदर;लंबोदर;1.0
4132;लंबोदर;लंबोदर;1.0
4132;विनायक;विनायक;1.0
4132;एकदंत;एकदंत;1.0
4132;गणनायक;गणनायक;1.0
4134;विधवा-विवाह;विधवा विवाह;0.9090909090909091
4134;विधवा-विवाह;विधवा-विवाह;1.0
4137;कोट्याधीश;कोट्याधीश;1.0
4140;कर्तव्य;कर्तव्य;1.0
4142;कर्नाटक;कर्नाटक;1.0
4145;दक्ष;दक्ष;1.0
4145;दक्ष प्रजापती;दक्ष प्रजापति;0.9230769230769231
4153;कलियुगीन;कलियुगीय;0.875
4153;कलियुगीन;कलियुगी;0.875
4153;कलियुगी;कलियुगीय;0.875
4153;कलियुगी;कलियुगद;0.8571428571428572
4153;कलियुगी;कलियुगी;1.0
4164;मूळमंत्र;मूलमंत्र;0.875
4168;यंत्र;यंत्र;1.0
4171;सांत्वन;सांत्वन;1.0
4174;बाळकृष्ण;बालकृष्ण;0.875
4175;हंस;हंस;1.0
4177;कठोर;कठोर;1.0
4182;प्रिजम;प्रिजम्;0.8571428571428572
4183;परस्त्री;परस्त्री;1.0
4184;कळस;कळस;1.0
4189;मंगलकळस;मंगल कळस;0.875
4189;मंगलकळस;मंगल-कळस;0.875
4192;नट;नट;1.0
4194;यंत्रोपकरण;यंत्रोपकरण;1.0
4196;बालोपयोगी;बालोपयोगि;0.8888888888888888
4198;चैतन्य;चैतन्य;1.0
4199;काश्मीरी कुंडल;काश्मीर कुंडल;0.9285714285714286
4199;काश्मीरी कुंडल;काश्मीर-कुंडल;0.8571428571428572
4199;काश्मीरी कुंडल;काश्मीरद कुंडल;0.9285714285714286
4199;काश्मीरी कुंडल;काश्मीरद-कुंडल;0.8571428571428572
4202;संगीत;संगीत;1.0
4217;कल्पवृक्ष;कल्पवृक्ष;1.0
4223;शुक्राचार्य;शुक्राचार्य;1.0
4226;दंड;दंड;1.0
4242;काव्यग्रंथ;काव्य ग्रंथ;0.9090909090909091
4242;काव्यग्रंथ;काव्य ग्रंथ;0.9090909090909091
4252;शपथ;शपथ;1.0
4259;पुस्तकी;पुस्तकद;0.8571428571428572
4291;कलाकृती;कलाकृति;0.8571428571428572
4293;चित्रकला;चित्रकला;1.0
4293;चित्रकला;चित्रकलॆ;0.875
4297;सप्तक;सप्तक;1.0
4342;कार्तिक;कार्तीक;0.8571428571428572
4343;कार्बन;कार्बन्;0.8571428571428572
4348;यम;यम;1.0
4352;पुस्तक;पुस्तक;1.0
4356;मितव्यय;मिथव्यय;0.8571428571428572
4365;जमीनदार;जमीन्दार;0.875
4365;जमीनदार;जमीनुदार;0.875
4377;गुणगान;गुणगान;1.0
4380;किर्तनकार;कीर्तनकार;0.8888888888888888
4388;परिवार;परिवार;1.0
4399;युवराज;युवराज;1.0
4400;राजकुमार;राजकुमार;1.0
4401;अविवाहीत;अविवाहित;0.875
4404;चामुंडा;चामुंडि;0.8571428571428572
4404;चामुंडेश्वरी;चामुंडेश्वरि;0.9166666666666666
4407;युवराणी;युवराणि;0.8571428571428572
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4410;सीता;सीता;1.0
4411;कुमुदिनी;कुमुदिनि;0.875
4418;कर्ण;कर्ण;1.0
4448;मत्स्य;मत्स्य;1.0
4454;साहित्यप्रेमी;साहित्य प्रेमि;0.8571428571428572
4454;साहित्यप्रेमी;साहित्य प्रेमि;0.8571428571428572
4457;अश्राव्य;अश्रव्य;0.875
4472;विद्वत्तापूर्ण;विद्वत्पूर्ण;0.8571428571428572
4483;उत्पादीत;उत्पादित;0.875
4485;ट्रस्ट;ट्रस्ट्;0.8571428571428572
4494;वेदव्यास;वेदव्यास;1.0
4494;वेदव्यास;वेद व्यास;0.8888888888888888
4494;वेदव्यास;वेद व्यास;0.8888888888888888
4494;व्यास;व्यास;1.0
4496;अर्जुन;अर्जुन;1.0
4498;केंद्र सरकार;केंद्र सरकार;1.0
4498;केंद्र सरकार;केंद्र सरकार;1.0
4498;केंद्र सरकार;केंद्र सर्कार;0.9230769230769231
4498;केंद्र सरकार;केंद्रीय सरकार;0.8571428571428572
4499;केंद्रीय कार्यालय;केंद्रीय कार्यालय;1.0
4499;केंद्रीय कार्यालय;केंद्रीय कार्यालय;1.0
4499;मुख्य कचेरी;मुख्य कचेरि;0.9090909090909091
4499;मुख्य कचेरी;मुख्य कचेरि;0.9090909090909091
4502;कृष्णा;कृष्णा;1.0
4503;द्रौपदी;द्रौपदि;0.8571428571428572
4520;गर्भाशय;गर्भाषय;0.8571428571428572
4528;विनम्र;विनम्र;1.0
4528;नम्र;नम्र;1.0
4536;शब्दकोश;शब्धकोश;0.8571428571428572
4538;आशावाद;आशावाद;1.0
4542;अंडकोश;अंडकोश;1.0
4550;ब्रह्मचार्य;ब्रह्मचर्य;0.9090909090909091
4551;कौरव;कौरव;1.0
4553;कौशल्या;कौशल्य;0.8571428571428572
4553;कौशल्या;कौशल्यॆ;0.8571428571428572
4553;कौशल्या;कौशल्या;1.0
4553;कौशल्या;कौसल्या;0.8571428571428572
4555;विलाप;विलाप;1.0
4560;क्रांती;क्रांति;0.8571428571428572
4563;पंचकोनी;पंचकोनद;0.8571428571428572
4563;पंचकोनी;पंचकोनीय;0.875
4570;क्षत्रीय;क्षत्रिय;0.875
4572;क्षमायाचक;क्षमॆयाचक;0.8888888888888888
4574;क्षय;क्षय;1.0
4586;खंडकाव्य;खंडकाव्य;1.0
4586;खंडकाव्य;खंड काव्य;0.8888888888888888
4586;खंडकाव्य;खंड-काव्य;0.8888888888888888
4587;अंशग्रहण;अंश ग्रहण;0.8888888888888888
4587;अंशग्रहण;अंश-ग्रहण;0.8888888888888888
4587;अंशग्रहण;अंशग्रहण;1.0
4587;खंडग्रहण;खंड ग्रहण;0.8888888888888888
4587;खंडग्रहण;खंड-ग्रहण;0.8888888888888888
4591;कोन;कोन;1.0
4595;कोश;कोश;1.0
4602;केंद्रीय;केंद्रीय;1.0
4605;पंचभुजा;पंचभुज;0.8571428571428572
4631;व्यय;व्यय;1.0
4657;खंड;खंड;1.0
4657;म्हाद्वीप;महाद्वीप;0.8888888888888888
4662;मौनव्रत;मौनव्रत;1.0
4662;मौनव्रत;मौन व्रत;0.875
4662;मौनव्रत;मौन-व्रत;0.875
4671;गुप्तमार्ग;गुप्त मार्ग;0.9090909090909091
4671;गुप्तमार्ग;गुप्त-मार्ग;0.9090909090909091
4695;पायस;पायस;1.0
4700;स्वाभिमानी;स्वाभिमानि;0.9
4700;आत्माभिमानी;आत्माभिमानि;0.9090909090909091
4701;स्वाभिमान;स्वाभिमान;1.0
4742;शौचालय;शौचालय;1.0
4764;केरळ;केरळ;1.0
4765;उत्तर प्रदेश;उत्तर प्रदेश;1.0
4765;उत्तर प्रदेश;उत्तर प्रदेश;1.0
4768;अरुणाचल प्रदेश;अरुणाचल प्रदेश;1.0
4768;अरुणाचल प्रदेश;अरुणाचल प्रदेश;1.0
4768;अरुणांचल;अरुणांचल;1.0
4769;आंध्र प्रदेश;आंद्र प्रदेश;0.9166666666666666
4769;आंध्र प्रदेश;आंद्र प्रदेश;0.9166666666666666
4773;काठमांडू;काठमांडु;0.875
4774;काश्मीर;काश्मीर;1.0
4778;गांजा;गांजा;1.0
4781;लग्न;लग्न;1.0
4791;सुगंध;सुगंध;1.0
4793;गंधक;गंधक;1.0
4795;गंधर्व;गंधर्व;1.0
4796;गायक;गायक;1.0
4801;गांधारी;गांधारि;0.8571428571428572
4801;गांधारी;गांधारी;1.0
4804;चिंताजनक;चिंताजनक;1.0
4811;गोदान;गोदान;1.0
4812;गज;गज;1.0
4813;गज;गज;1.0
4816;गुडगुडी;गुडगुडि;0.8571428571428572
4817;खनीजशास्त्रज्ञ;खनिजशास्त्रज्ञ;0.9285714285714286
4817;खनीजशास्त्रज्ञ;खनिज शास्त्रज्ञ;0.8666666666666667
4817;खनीजशास्त्रज्ञ;खनिज-शास्त्रज्ञ;0.8666666666666667
4820;शिवगण;शिवगण;1.0
4821;समाज;समाज;1.0
4821;समुदाय;समुदाय;1.0
4823;गणित शास्त्र;गणितशास्त्र;0.9166666666666666
4829;क्रियाशीळ;क्रियाशील;0.8888888888888888
4835;आसन;आसन;1.0
4843;सिंहासन;सिंहासन;1.0
4845;प्रयाण;प्रयाण;1.0
4853;उत्साही;उत्साहि;0.8571428571428572
4862;निंदक;निंदक;1.0
4872;मंदाकिनी;मंदाकिनि;0.875
4872;आकाशगंगा;आकाशगंगॆ;0.875
4874;आत्मचरित्रण;आत्मचरित्रॆ;0.9090909090909091
4874;आत्मकथन;आत्मकथॆ;0.8571428571428572
4896;गायन;गायन;1.0
4897;पद;पद;1.0
4898;किटनाशक;कीटनाशक;0.8571428571428572
4900;गीतकार;गीतकार;1.0
4903;समृद्ध;समृद्ध;1.0
4922;गुजरात;गुजरात्;0.8571428571428572
4926;त्रिगूण;त्रिगुण;0.8571428571428572
4928;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
4939;भोगविलास;भोगविलास;1.0
4941;बृहस्पती;बृहस्पति;0.875
4941;देवगुरू;देवगुरु;0.8571428571428572
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4949;गुलाम;गुलाम;1.0
4967;गोत्र;गोत्र;1.0
4972;गोमेध;गोमेध;1.0
4972;गोमेध यज्ञ;गोमेध यज्ञ;1.0
4978;दळ;दळ;1.0
4990;चक्र;चक्र;1.0
4998;सत्संग;सत्संग;1.0
5001;ग्रंथालय;ग्रंथालय;1.0
5002;पुस्तकालय;पुस्तकालय;1.0
5005;प्रणाम;प्रणाम;1.0
5026;घटोत्कच;घटोत्कच;1.0
5033;संयम;संयम;1.0
5049;बुंदेली;बुंदेल;0.8571428571428572
5080;जंगम;जंगम;1.0
5082;चंदन;चंदन;1.0
5093;चक्र;चक्र;1.0
5099;चक्र;चक्र;1.0
5103;सुदर्शनचक्र;सुदर्शन चक्र;0.9166666666666666
5103;सुदर्शनचक्र;सुदर्शन चक्र;0.9166666666666666
5145;नागकेसर;नागकेसरि;0.875
5160;जादू;जादू;1.0
5170;चरित्र;चरित्रॆ;0.8571428571428572
5190;चातक;चातक;1.0
5194;चादर;चादर;1.0
5204;प्रचलीत;प्रचलित;0.8571428571428572
5215;क्रांतिकारी;क्रांतिकार;0.9090909090909091
5216;आज्ञा पत्र;आज्ञापत्र;0.9
5216;आदेश पत्र;आदेश पत्र;1.0
5218;पत्र;पत्र;1.0
5221;दादूपंथी;दादूपंथि;0.875
5224;चित्र;चित्र;1.0
5237;पदक;पदक;1.0
5260;चुंबक;चुंबक;1.0
5269;मतदान;मतदान;1.0
5276;विरळ;विरळ;1.0
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5301;चतुर्भुजी;चतुर्भुजद;0.8888888888888888
5301;चतुर्भुजी;चतुर्भुजीय;0.9
5357;अमृत;अमृत;1.0
5389;गुणग्राहक;गुणग्राहि;0.8888888888888888
5389;गुणग्राही;गुणग्राहि;0.8888888888888888
5390;गोदावरी;गोदावरि;0.8571428571428572
5402;वरूण देव;वरुण देव;0.875
5409;कर्नाटकी;कर्नाटकीय;0.8888888888888888
5414;दीर्घ रजा;दीर्घ रजॆ;0.8888888888888888
5414;दीर्घ रजा;दीर्घ रजॆ;0.8888888888888888
5436;सुमेरू पर्वत;सुमेरु पर्वत;0.9166666666666666
5436;सुमेरू पर्वत;सुमेरु पर्वत;0.9166666666666666
5448;कंठहार;कंठाहार;0.8571428571428572
5448;कंठहार;कंठहार;1.0
5468;यजमान;यजमान;1.0
5472;जटाधारी;जटाधारि;0.8571428571428572
5475;जनक;जनक;1.0
5476;उत्पादक;उत्पादक;1.0
5481;जनमेजय;जनमेजय;1.0
5508;जरासंध;जरासंध;1.0
5534;उपद्रवी;उपद्रवि;0.8571428571428572
5542;शूर;शूर;1.0
5552;विमान;विमान;1.0
5569;दृश्य-वर्णन;दृश्य-वर्णनॆ;0.9166666666666666
5580;धर्मयुद्ध;धर्मयुद्ध;1.0
5580;धर्मयुद्ध;धर्म युद्ध;0.9
5580;धर्मयुद्ध;धर्म-युद्ध;0.9
5584;धनुर्विद्या;धनुर्विद्यॆ;0.9090909090909091
5586;नंद;नंद;1.0
5589;युवक;युवक;1.0
5606;उत्साहपूर्ण;उत्साहपूर्ण;1.0
5610;जितेंद्री;जितेंद्र;0.8888888888888888
5624;विजय;विजय;1.0
5626;प्रेतवस्त्र;प्रेत वस्त्र;0.9166666666666666
5626;प्रेतवस्त्र;प्रेत-वस्त्र;0.9166666666666666
5626;प्रेतवस्त्र;प्रेतवस्त्र;1.0
5667;जनरेटर;जनरेटर्;0.8571428571428572
5676;रत्न;रत्न;1.0
5680;वेद;वेद;1.0
5682;धर्मज्ञानी;धर्मज्ञानि;0.9
5682;धर्मशास्त्री;धर्मशास्त्रि;0.9166666666666666
5694;प्रतिध्वनी;प्रतिध्वनि;0.9
5705;स्पर्धा;स्पर्धॆ;0.8571428571428572
5706;स्पर्धा;स्पर्धॆ;0.8571428571428572
5716;प्रवेश शुल्क;प्रवेश शुल्क;1.0
5716;प्रवेश शुल्क;प्रवेश शुल्क;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5730;पाश्चात्य;पाश्चात्य;1.0
5730;पाश्चात्य;पाश्चात्यद;0.9
5734;बुंदेला वंश;बुदेला वंश;0.9090909090909091
5734;बुंदेला वंश;बुदेला वंश;0.9090909090909091
5754;शांत;शांत;1.0
5756;शीतयुद्ध;शीतयुद्ध;1.0
5756;शीतयुद्ध;शीत-युद्ध;0.8888888888888888
5756;शीतयुद्ध;शीत युद्ध;0.8888888888888888
5760;टकटक;टकटक;1.0
5796;धन्वंतरी;धन्वंतरि;0.875
5799;मध्य;मध्य;1.0
5799;केंद्र;केंद्र;1.0
5800;वेग;वेग;1.0
5801;परात;परात;1.0
5805;आघात;आघात;1.0
5807;अपव्यय;अपव्यय;1.0
5819;सांस्टांग नमस्कार;साष्टांग नमस्कार;0.8823529411764706
5828;मार्ग;मार्ग;1.0
5828;पथ;पथ;1.0
5837;हास्य;हास्य;1.0
5838;आमंत्रण;आमंत्रण;1.0
5847;आत्मप्रशंसा;आत्मप्रशंसॆ;0.9090909090909091
5851;मंडप;मंडप;1.0
5851;मंटप;मंटप;1.0
5868;निरपराधी;निरपराधि;0.875
5898;षट्कर्म;षट् कर्म;0.875
5915;समकालीन;समकालीन;1.0
5919;पंचभूत;पंचभूत;1.0
5919;पंचभूत;पंच-भूत;0.8571428571428572
5919;पंचभूत;पंच भूत;0.8571428571428572
5924;तप;तप;1.0
5924;तपश्चर्या;तपश्चर्य;0.8888888888888888
5925;योगाभ्यास;योगाभ्यास;1.0
5928;गोरिल्ला;गोरिल्ल;0.875
5938;नाटक;नाटक;1.0
5939;व्यायाम;व्यायाम;1.0
5940;तरंग;तरंग;1.0
5947;वादविवाद;वाद-विवाद;0.8888888888888888
5950;तळ;तळ;1.0
5965;तापमान;तापमान;1.0
5967;अज्ञानी;अज्ञानद;0.8571428571428572
5972;क्रम;क्रम;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
5987;शिक्षण;शिक्षण;1.0
6008;यज्ञ;यज्ञ;1.0
6009;शास्त्र;शास्त्र;1.0
6009;धर्मशास्त्र;धर्मशास्त्र;1.0
6030;खाद्य तेल;खाद्य तैल;0.8888888888888888
6040;त्याग;त्याग;1.0
6040;परित्याग;परित्याग;1.0
6041;भोगत्याग;भोगत्याग;1.0
6041;भोगत्याग;भोग-त्याग;0.8888888888888888
6045;त्रिज्या;त्रिज्य;0.875
6048;त्रिवेणी;त्रिवेणि;0.875
6049;त्रेतायूग;त्रेतायुग;0.8888888888888888
6049;त्रेता;त्रेता;1.0
6050;त्रिवेणी;त्रिवेणि;0.875
6073;दंड;दंड;1.0
6076;राजदंड;राजदंड;1.0
6086;दक्षिणा;दक्षिणॆ;0.8571428571428572
6106;दर;दर;1.0
6113;दर्शनार्थी;दर्शनार्थि;0.9
6116;सेनापती;सेनापति;0.8571428571428572
6116;सेनाध्यक्ष;सेनाध्यक्ष;1.0
6116;सेनाध्यक्ष;सैनाध्यक्ष;0.9
6120;पारिजात;पारिजात;1.0
6122;पंगड;पंगड;1.0
6128;पारिजात;पारिजात;1.0
6129;दांपत्य;दांपत्य;1.0
6136;आया;आया;1.0
6141;दान;दान;1.0
6149;भयंकर;भयंकर;1.0
6155;सत्याग्रही;सत्याग्रहि;0.9
6175;दीनदयाळू;दीनदयाळु;0.875
6178;दिपक राग;दीपक राग;0.875
6198;दुरुपयोग;दुरुपयोग;1.0
6199;सदुपयोग;सदुपयोग;1.0
6203;अशक्त;अशक्त;1.0
6208;संशय;संशय;1.0
6211;राजदूत;राजदूत;1.0
6211;दूत;दूत;1.0
6213;दूरदर्शन;दूरदर्शन;1.0
6223;दृश्य;दृश्य;1.0
6225;विज्ञानीक उपकरण;वैज्ञानिक उपकरण;0.8666666666666667
6241;देवकन्या;देवकन्यॆ;0.875
6245;कुशीनगर;कुशीनगर;1.0
6259;निर्मातो;निर्मातृ;0.875
6265;द्रव;द्रव;1.0
6270;माहिती तंत्रज्ञान;माहिति तंत्रज्ञान;0.9411764705882353
6271;मल्लयुद्ध;मल्लयुद्ध;1.0
6271;द्वंद्वयुद्ध;द्वंद्व युद्ध;0.9230769230769231
6281;नेपाळ;नेपाळ;1.0
6285;सावकार;सावुकार;0.8571428571428572
6285;सावकार;सावकार;1.0
6293;उग्रवाद;उग्रवाद;1.0
6295;धर्मराज;धर्मराज;1.0
6295;धर्मराज;धर्मराय;0.8571428571428572
6296;कर्तव्य;कर्तव्य;1.0
6296;धर्म;धर्म;1.0
6303;धान्य;धान्य;1.0
6306;सतत;सतत;1.0
6308;धार्मीक;धार्मिक;0.8571428571428572
6309;शास्त्रीय;शास्त्रीय;1.0
6314;धिक्कार;दिक्कार;0.8571428571428572
6315;उत्तरांचल;उत्तरांचल्;0.9
6326;स्थान;स्थान;1.0
6331;धोतर;धोतर;1.0
6332;ध्यान;ध्यान;1.0
6332;ध्यानयोग;ध्यानयोग;1.0
6334;श्रीखंड;श्रीखंड;1.0
6337;सहदेव;सहदेव;1.0
6357;हिमाचल प्रदेश;हिमाचल् प्रदेश्;0.8666666666666667
6364;दर्शनार्थ;दर्शनार्थि;0.9
6369;रूप लावण्या;रूप लावण्य;0.9090909090909091
6370;नमस्कार;नमस्कार;1.0
6370;नमन;नमन;1.0
6381;नरक;नरक;1.0
6384;भगीरथ;भगीरथ;1.0
6385;नळ;नळ;1.0
6394;रक्तवाहिनी;रक्तवाहिनि;0.9
6403;नाग;नाग;1.0
6403;भुजंग;भुजंग;1.0
6405;नाग;नाग;1.0
6407;सुहेल;सुहेल;1.0
6409;नृत्य;नृत्य;1.0
6414;रक्षाबंधन;रक्षाबंधन;1.0
6415;नातू;नातू;1.0
6427;दादूदयाल;दादूदयाल्;0.8888888888888888
6428;निर्देशक;निर्देशक;1.0
6443;प्रकाशन;प्रकाशन;1.0
6447;नागकन्या;नागकन्यॆ;0.875
6452;तर्कशास्त्र;तर्कशास्त्र;1.0
6457;गृहविज्ञान;गृहविज्ञान;1.0
6457;गृहविज्ञान;गृह विज्ञान;0.9090909090909091
6457;गृहविज्ञान;गृह-विज्ञान;0.9090909090909091
6462;निर्देशक;निर्देशक;1.0
6471;नाटक;नाटक;1.0
6472;आमंत्रण;आमंत्रण;1.0
6479;नियंत्रण;नियंत्रण;1.0
6491;निरर्थक;निरर्थक;1.0
6491;अर्थहीन;अर्थहीन;1.0
6494;निरादार;निराधार;0.8571428571428572
6502;दशरथ;दशरथ;1.0
6502;राजा दशरथ;राज दशरथ;0.8888888888888888
6508;निर्णायक;निर्णायक;1.0
6509;सुमित्रा;सुमित्रा;1.0
6509;सुमित्रा;सुमित्र;0.875
6509;सुमित्रा;सुमित्रॆ;0.875
6516;बौद्धमठ;बौद्दमठ;0.8571428571428572
6517;भवन निर्माण;भवन निर्माण;1.0
6518;वास्तूशास्त्र;वास्तुशास्त्र;0.9230769230769231
6525;मताधिकारी;मताधिकारि;0.8888888888888888
6535;निशाचर;निशाचर;1.0
6538;निर्लज्ज;निर्लज्ज;1.0
6555;निशस्त्र;निरस्त्र;0.875
6555;शस्त्रहीन;शस्त्रहीन;1.0
6558;शंकरपाळी;शंकरपाळि;0.875
6560;नील;नील;1.0
6566;मतदार;मतदार;1.0
6577;न्याय;न्याय;1.0
6590;पंथ;पंथ;1.0
6591;मार्ग;मार्ग;1.0
6600;समर्थीत;समर्थित;0.8571428571428572
6600;अनुमोदीत;अनुमोदित;0.875
6603;अनिद्रा;अनिद्रॆ;0.8571428571428572
6604;पक्ष;पक्ष;1.0
6607;भेदभाव;भेदभाव;1.0
6607;पक्षपात;पक्षपात;1.0
6607;पक्षपात;पक्षपात;1.0
6609;एकाधीपत्य;एकाधिपत्य;0.8888888888888888
6612;मुंडासो;मुंडासु;0.8571428571428572
6659;परिवर्तनवादी;परिवर्तनवादि;0.9166666666666666
6660;नल;नल;1.0
6661;राजभवन;राजभवन;1.0
6662;इंद्रजीत;इंद्रजीत;1.0
6677;दिव्यास्त्र;दिव्यास्त्र;1.0
6682;अपारदर्शक;अपारदर्शक;1.0
6697;राक्षस;राक्षस;1.0
6697;दानव;दानव;1.0
6697;दैत्य;दैत्य;1.0
6707;विदेश;विदेश;1.0
6707;परदेश;परदेश;1.0
6709;नरपिशाच;नरपिशाचि;0.875
6722;संचालक;संचालक;1.0
6727;गाढ;गाढ;1.0
6728;रुपांतर;रूपांतर;0.8571428571428572
6734;शासन तंत्र;शासनन तंत्र;0.9090909090909091
6734;राज्यतंत्र;राज्य तंत्र;0.9090909090909091
6740;हास्य;हास्य;1.0
6745;अनुपस्थिती;अनुपस्थिति;0.9
6745;अनुपस्थिती;अनुपस्थित;0.9
6747;पर्यटन;पर्यटन;1.0
6747;प्रवास;प्रवास;1.0
6749;गुना;गुना;1.0
6750;चतुर्दश;चतुर्दशि;0.875
6754;रेखांश;रेखांश;1.0
6756;रणपलायन;रण पलायन;0.875
6756;रणपलायन;रण-पलायन;0.875
6762;उत्तरा फाल्गुनी नक्षत्र;उत्तर फाल्गुणि नक्षत्र;0.8695652173913043
6762;उत्तरा फाल्गुनी नक्षत्र;उत्तर फाल्गुणि नक्षत्र;0.8695652173913043
6764;हस्त नक्षत्र;हस्ता नक्षत्र;0.9230769230769231
6767;शुद्ध हवा;शुद्ध हव;0.8888888888888888
6770;स्वार्थी;स्वार्थ;0.875
6770;स्वार्थी;स्वार्थद;0.875
6779;बासुंदी;बासुंदि;0.8571428571428572
6782;पाठ;पाठ;1.0
6784;काल्पनीक वस्त;काल्पनिक वस्तु;0.8571428571428572
6785;पाठ;पाठ;1.0
6792;चरित्रनायक;चरित्रनायक;1.0
6795;चतुर्थांश;चतुर्थांश;1.0
6798;पेय;पेय;1.0
6800;पानपट्टी;पानपट्टि;0.875
6801;चित्रा नक्षत्र;चित्ता नक्षत्र;0.9285714285714286
6802;स्वाती नक्षत्र;स्वाति नक्षत्र;0.9285714285714286
6802;स्वाती नक्षत्र;स्वाति नक्षत्र;0.9285714285714286
6820;पारदर्शक;पारदर्शक;1.0
6820;पारदर्शी;पारदर्शक;0.875
6830;विशाखा नक्षत्र;विशाखा नक्षत्र;1.0
6832;अनुराधा नक्षत्र;अनुराधा नक्षत्र;1.0
6833;पिंड;पिंड;1.0
6834;हरिद्वार;हरिद्वार;1.0
6837;पिचकारी;पिचकारि;0.8571428571428572
6839;अनुयायी;अनुयायि;0.8571428571428572
6842;मारीच;मारीच;1.0
6852;पीठ;पीठ;1.0
6854;पितांबर;पीतांबर;0.8571428571428572
6867;पुत्रवती;पुत्रवति;0.875
6869;वृद्ध;वृद्ध;1.0
6871;पुत्रवान;पुत्रवान्;0.8888888888888888
6873;पुराण;पुराण;1.0
6874;पुरातत्व;पुरातत्व;1.0
6875;म्हापातक;महापातक;0.875
6875;म्हापाप;महापाप;0.8571428571428572
6879;पुरुशार्थ;पुरुषार्थ;0.8888888888888888
6887;नक्षत्र;नक्षत्र;1.0
6888;अयोध्या;अयोध्य;0.8571428571428572
6891;मूळ नक्षत्र;मूल नक्षत्र;0.9090909090909091
6892;तोतापुरी;तोतापुरि;0.875
6893;वीरमाता;वीरमातॆ;0.8571428571428572
6894;धन;धन;1.0
6898;पूर्व;पूर्व;1.0
6905;पुर्णांक;पूर्णांक;0.875
6910;रामनवमी;रामनवमि;0.8571428571428572
6913;धर्मपिता;धर्मपित;0.875
6920;रामनामी;रामनाम;0.8571428571428572
6921;भरणी नक्षत्र;भरणि नक्षत्र;0.9166666666666666
6921;भरणी नक्षत्र;भरणि नक्षत्र;0.9166666666666666
6925;रामनामी;रामनाम;0.8571428571428572
6929;मुद्रीत;मुद्रित;0.8571428571428572
6929;मुद्रांकीत;मुद्रांकित;0.9
6934;धर्मपत्नी;धर्मपत्नि;0.8888888888888888
6935;मेघनाद;मेघनाद;1.0
6936;संदर्भ;संदर्भ;1.0
6937;प्रकार;प्रकार;1.0
6938;प्रकृती;प्रकृति;0.8571428571428572
6941;कृतिका नक्षत्र;कत्तिका नक्षत्र;0.8666666666666667
6941;कृतिका नक्षत्र;कत्तिका नक्षत्र;0.8666666666666667
6942;प्रवेश;प्रवेश;1.0
6943;प्रक्षेपणास्त्र;प्रक्षेपास्त्र;0.9333333333333333
6946;प्रचार;प्रचार;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6953;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6956;प्रतिभा;प्रतिभॆ;0.8571428571428572
6958;रोहिणी नक्षत्र;रोहिणि नक्षत्र;0.9285714285714286
6958;रोहिणी नक्षत्र;रोहिणि नक्षत्र;0.9285714285714286
6959;सुलोचना;सुलोचन;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6964;मृगशिरा नक्षत्र;मृगशिर नक्षत्र;0.9333333333333333
6964;मृगशिरा नक्षत्र;मृगशिर नक्षत्र;0.9333333333333333
6965;धर्मविधी;धर्मविधि;0.875
6969;प्रदर्शनालय;प्रदर्शनालय;1.0
6972;राष्ट्रीय;राष्ट्रीय;1.0
6974;भिक्षूक;भिक्षुक;0.8571428571428572
6980;स्वर्ग;स्वर्ग;1.0
6982;पुनर्वसू नक्षत्र;पुनर्वसु नक्षत्र;0.9375
6982;पुनर्वसू नक्षत्र;पुनर्वसु नक्षत्र;0.9375
6984;पुष्य नक्षत्र;पुष्य नक्षत्र;1.0
6984;पुष्य नक्षत्र;पुष्य नक्षत्र;1.0
6987;अश्लेषा नक्षत्र;आश्लेष नक्षत्र;0.8666666666666667
6987;अश्लेषा नक्षत्र;आश्लेष नक्षत्र;0.8666666666666667
6994;प्रशांत म्हासागर;प्रशांत महासागर;0.9375
6994;प्रशांत म्हासागर;प्रशांत महासागर;0.9375
6996;विष्णुभक्त;विष्णुभक्त;1.0
6997;प्रस्ताव;प्रस्ताव;1.0
6999;मघा नक्षत्र;मखा नक्षत्र;0.9090909090909091
6999;मघा नक्षत्र;मखा नक्षत्र;0.9090909090909091
7002;विभीषण;विभीषण;1.0
7004;वैष्णव;वैष्णव;1.0
7005;प्रांतीय;प्रांतीय;1.0
7008;धर्ममाता;धर्ममातॆ;0.875
7010;कामदेवी;कामदेवि;0.8571428571428572
7012;वात्सल्य;वात्सल्य;1.0
7015;प्रेरणा;प्रेरणॆ;0.8571428571428572
7019;पाश;पाश;1.0
7022;फकीर;फकीर;1.0
7024;फाल्गून;फाल्गुन;0.8571428571428572
7039;चिल्लर;चिल्लरॆ;0.8571428571428572
7049;शैव;शैव;1.0
7049;पाशुपत;पाशुपत;1.0
7049;पाशुपत;पाशुपतद;0.8571428571428572
7054;शैव संप्रदाय;शैवसंप्रदाय;0.9166666666666666
7054;शैव;शैव;1.0
7055;धर्मनिरपेक्ष;धर्मनिरापेक्ष;0.9230769230769231
7066;बंदूक;बंदूक;1.0
7077;देशद्रोह;देशद्रोह;1.0
7079;पितृतर्पण;पितृ तर्पण;0.9
7081;बाल्यावस्था;बाल्यावस्थॆ;0.9090909090909091
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7092;चिल्लर;चिल्लरॆ;0.8571428571428572
7110;उत्सव;उत्सव;1.0
7112;इंद्रियनिग्रही;इंद्रिय निग्रहि;0.8666666666666667
7143;वैश्य;वैश्य;1.0
7148;उत्तराधिकारी;उत्तराधिकारि;0.9166666666666666
7163;अनिर्णीत;अनिर्णित;0.875
7165;बर्फ;बर्फ;1.0
7170;रणवीर;रणवीर;1.0
7172;वसंत;वसंत;1.0
7174;बलात्कार;बलात्कार;1.0
7175;बलात्कारी;बलात्कारि;0.8888888888888888
7198;लेखन सामग्री;लेखन सामग्रि;0.9166666666666666
7201;कारण;कारण;1.0
7205;चालक;चालक;1.0
7209;बहिश्कार;बहिष्कार;0.875
7214;बहुमत;बहुमत;1.0
7215;संग्रहणीय;संग्रहनीय;0.8888888888888888
7216;रणवीर;रणवीर;1.0
7219;सुर्यलोक;सूर्यलोक;0.875
7221;दुश्शासन;दुश्यासन;0.875
7229;धृतराष्ट्र;दृतराष्ट्र;0.9
7236;पुरुशत्व;पुरुषत्व;0.875
7242;हस्तक्षेप;हस्तक्षेप;1.0
7247;संकलन;संकलन;1.0
7248;पुनरावृत्ती;पुनरावृत्ति;0.9090909090909091
7256;जनसंपर्क;जनसंपर्क;1.0
7263;मंत्र;मंत्र;1.0
7263;स्तुती मंत्र;स्तुति मंत्र;0.9166666666666666
7266;राधा;राधा;1.0
7270;दंतचिकित्सक;दंतचिकित्सक;1.0
7270;दंतचिकित्सक;दंत-चिकित्सक;0.9166666666666666
7270;दंतचिकित्सक;दंत चिकित्सक;0.9166666666666666
7270;दंतवैद्य;दंत वैद्य;0.8888888888888888
7270;दंतवैद्य;दंतवैद्य;1.0
7270;दंतवैद्य;दंत-वैद्य;0.8888888888888888
7273;वज्र;वज्र;1.0
7277;शिशुपाल;शिशुपाल;1.0
7280;राजबंदी;राजबंदि;0.8571428571428572
7281;विरह;विरह;1.0
7281;वियोग;वियोग;1.0
7283;विरह वेदना;विरह वेदनॆ;0.9
7286;दुर्योधन;दुर्योधन;1.0
7334;विधवा;विधवा;1.0
7338;हस्तीदंत;हस्तिदंत;0.875
7354;ब्रह्मचारी;ब्रह्मचारि;0.9
7362;भक्ती मार्ग;भक्ति मार्ग;0.9090909090909091
7364;भक्त;भक्त;1.0
7364;उपासक;उपासक;1.0
7365;भक्त;भक्त;1.0
7365;उपासक;उपासक;1.0
7366;भक्तिपूर्ण;भक्तिपूर्ण;1.0
7370;जप;जप;1.0
7370;नामस्मरण;नामस्मरणॆ;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;विनाशक;विनाशक;1.0
7392;आत्मविस्वास;आत्मविश्वास;0.9090909090909091
7395;अश्वशक्ती;अश्वशक्ति;0.8888888888888888
7401;श्वेतांबर;श्वेतांबर;1.0
7411;भारतीय;भारतीय;1.0
7412;चक्र;चक्र;1.0
7414;उत्प्रेक्षा;उत्प्रेक्षॆ;0.9090909090909091
7418;भिक्षान्न;भिक्षान्न;1.0
7422;भयानक रस;भयानक रस;1.0
7423;भीष्म;भीष्म;1.0
7425;शेरवानी;शेरवानि;0.8571428571428572
7438;अत्युत्तम;अत्युत्तम;1.0
7440;देश;देश;1.0
7440;राष्ट्र;राष्ट्र;1.0
7449;चिन्हीत;चिन्हित;0.8571428571428572
7451;अंतर;अंतर;1.0
7455;रहस्य;रहस्य;1.0
7459;दंडगौरी;दंडगौरि;0.8571428571428572
7464;सहभोजन;सहभोजन;1.0
7465;भार;भार;1.0
7466;राजा भोज;राज भोज;0.875
7473;गर्भ;गर्भ;1.0
7476;मंगळार;मंगळवार;0.8571428571428572
7483;वेदमंत्र;वेदमंत्र;1.0
7483;वेदमंत्र;वेद मंत्र;0.8888888888888888
7483;वेदमंत्र;वेद-मंत्र;0.8888888888888888
7484;भक्तवत्सल;भक्तवत्सल;1.0
7484;भक्तवत्सल;भक्त-वत्सल;0.9
7512;मत;मत;1.0
7518;सहयोग;सहयोग;1.0
7518;सहकार;सहकार;1.0
7519;वित्तमंत्रालय;वित्त मंत्रालय;0.9285714285714286
7527;मध्यम स्वर;मध्यम स्वर;1.0
7529;मध्यस्त;मध्यस्थ;0.8571428571428572
7548;शंखासुर;शंकासुर;0.8571428571428572
7560;महात्मो;महात्म;0.8571428571428572
7563;म्हाभारत;महाभारत;0.875
7563;महाभारत;महाभारत;1.0
7569;वेतन;वेतन;1.0
7570;म्हासागर;महासागर;0.875
7570;म्हासमुद्र;महासमुद्र;0.9
7572;देशभक्त;देशभक्त;1.0
7575;मानसपुत्र;मानसपुत्र;1.0
7575;मानसपुत्र;मानस पुत्र;0.9
7576;देवासूर;देवासुर;0.8571428571428572
7583;मातृका;मातृका;1.0
7584;मैदान;मैदान;1.0
7588;कालिंजर;कालिंजर;1.0
7592;भार;भार;1.0
7598;वंदनीय;वंदनीय;1.0
7598;वंदनीय;वंदनीय;1.0
7599;मानहानी;मानहानि;0.8571428571428572
7613;वशीकरण विद्या;वशीकरण विद्यॆ;0.9230769230769231
7614;कर्मकांड;कर्मकांड;1.0
7616;निवारक;निवारक;1.0
7617;मारक;मारक;1.0
7621;कालिंजर;कालिंजर;1.0
7626;सनंदन;सनंदन;1.0
7628;अबकारी शुल्क;अबकारि शुल्क;0.9166666666666666
7634;सनक;सनक;1.0
7641;सनत्कुमार;सनत् कुमार;0.9
7641;सनत्कुमार;सनत्कुमार;1.0
7646;इंद्रप्रस्थ;इंद्रप्रस्थ;1.0
7656;संगम;संगम;1.0
7661;गर्भघात;गर्भपात;0.8571428571428572
7668;अरब देश;अरब् देश;0.875
7687;अरबी;अरबी;1.0
7692;भक्षक;भक्षक;1.0
7711;मुद्रक;मुद्रक;1.0
7716;मुद्रीत;मुद्रित;0.8571428571428572
7717;तिर्थंकर;तीर्थंकर;0.875
7719;म्हूर्त;मुहूर्त;0.8571428571428572
7719;म्हूर्त;मूहूर्त;0.8571428571428572
7729;अक्ष;अक्ष;1.0
7734;मैना;मैना;1.0
7736;हिमालयज;हिमालयज;1.0
7741;मेण;मेण;1.0
7745;मोह;मोह;1.0
7749;घटनास्थळ;घटनास्थळ;1.0
7752;यजुर्वेद;यजुर्वेद;1.0
7755;शिरस्तेदार;सिरस्तेदार;0.9
7757;पर्यटक;पर्यटक;1.0
7759;संयुक्त;संयुक्त;1.0
7764;म्हूर्त;मुहूर्त;0.8571428571428572
7765;योग;योग;1.0
7766;संबंद;संबंद;1.0
7768;आत्मज्ञानी;आत्मज्ञानि;0.9
7771;बांदा;बांदा;1.0
7771;बांदा जिल्लो;बांदा जिल्लॆ;0.9166666666666666
7780;नाटककार;नाटककार;1.0
7790;लेखक;लेखक;1.0
7802;स्वाद;स्वाद;1.0
7809;रसायनशास्त्र;रसायन शास्त्र;0.9230769230769231
7813;राज्यसभा;राज्यसभॆ;0.875
7814;राज्यपाल;राज्यपाल;1.0
7815;भरत;भरत;1.0
7816;भरत;भरत;1.0
7819;राष्ट्रवाद;राष्ट्रवाद;1.0
7820;देशप्रेम;देशप्रेम;1.0
7820;देशभक्ती;देशभक्ति;0.875
7821;अनुदान;अनुदान;1.0
7867;अमेरिका;अमेरिक;0.8571428571428572
7867;अमेरिका;अमेरिका;1.0
7894;नट;नट;1.0
7901;राक्षस विवाह;राक्षस विवाह;1.0
7903;व्यय;व्यय;1.0
7906;लेप;लेप;1.0
7908;जय;जय;1.0
7908;विजय;विजय;1.0
7913;सिंहिका;सिंहिका;1.0
7915;दिक्पाल;दिक्पालक;0.875
7915;लोकपाल;लोकपाल;1.0
7919;कारकून;कारकून;1.0
7920;लेखन;लेखन;1.0
7924;प्लास्टर;प्लास्टर्;0.8888888888888888
7926;लेप;लेप;1.0
7927;गणतंत्र;गणतंत्र;1.0
7928;सुपरिचीत;सुपरिचित;0.875
7945;पुष्पक;पुष्पक;1.0
7945;पुष्पक विमान;पुष्पक विमान;1.0
7947;समवयस्क;समवयस्क;1.0
7950;वर्गीकरण;वर्गिकरण;0.875
7952;सनातन;सनातन;1.0
7953;चित्रीत;चित्रित;0.8571428571428572
7956;वाक्य;वाक्य;1.0
7958;आत्मघातकी;आत्मघातक;0.8888888888888888
7958;आत्मघातक;आत्मघातक;1.0
7958;आत्मघाती;आत्मघातक;0.875
7959;ब्रह्मपुरी;ब्रह्मपुरि;0.9
7960;वात;वात;1.0
7961;द्वंद्व;द्वंद्व;1.0
7961;द्वंद्व समास;द्वंद्व समास;1.0
7966;मनोविकार;मनोविकार;1.0
7968;विज्ञान;विज्ञान;1.0
7968;शास्त्र;शास्त्र;1.0
7970;भरत मुनी;भरत मुनि;0.875
7970;भरत;भरत;1.0
7976;उपवेद;उपवेद;1.0
7981;विधेयक;विधेयक;1.0
7982;नमन;नमन;1.0
7982;नमस्कार;नमस्कार;1.0
7988;प्रतिवादी;प्रतिवादि;0.8888888888888888
7989;प्रतीपक्ष;प्रतिपक्ष;0.8888888888888888
7989;विपक्ष;विपक्ष;1.0
7991;विभाजन;विभाजनॆ;0.8571428571428572
7995;त्रिशंकू;त्रिशंकु;0.875
8002;प्रतिस्पर्धी;प्रतिस्पर्धि;0.9166666666666666
8002;प्रतिद्वंद्वी;प्रतिद्वंद्वि;0.9230769230769231
8003;व्रत;व्रत;1.0
8005;अधीन;अधीन;1.0
8008;उपमेय;उपमेय;1.0
8010;वसुदेव;वसुदेव;1.0
8014;व्यास;व्यास;1.0
8020;वंशावळ;वंशावळी;0.8571428571428572
8022;विदुर;विदुर;1.0
8023;अश्विनीकुमार;अश्विनिकुमार;0.9166666666666666
8023;अश्विनी कुमार;अश्विनि कुमार;0.9230769230769231
8033;त्रिपुरा;त्रिपुर;0.875
8036;व्रत;व्रत;1.0
8038;परशुराम;परशुराम;1.0
8038;भार्गव;भार्गव;1.0
8039;संशय;संशय;1.0
8040;शक;शक;1.0
8040;शक जात;शक जाति;0.8571428571428572
8046;गोचर;गोचर;1.0
8048;हुतात्मो;हुतात्म;0.875
8050;सत्यभामा;सत्यभाम;0.875
8053;रुक्मिणी;रुक्मिणि;0.875
8054;शाकाहारी;शाकाहारि;0.875
8055;शांतीपूर्ण;शांतिपूर्ण;0.9
8058;धर्मग्रंथ;धर्म ग्रंथ;0.9
8058;धर्मग्रंथ;धर्म-ग्रंथ;0.9
8058;धर्मग्रंथ;धर्मग्रंथ;1.0
8065;मयदानव;मयदानव;1.0
8065;मय;मय;1.0
8067;प्रह्लाद;प्रहल्लाद;0.8888888888888888
8068;होलिका;होलिका;1.0
8071;द्रोणाचल;द्रोणाचल;1.0
8074;प्रोत्साहक;प्रोत्साहि;0.9
8075;प्रोत्साहीत;प्रोत्साहित;0.9090909090909091
8079;शुद्धोदन;शुद्धोदन;1.0
8080;मुल्तानी;मुल्तानि;0.875
8082;सूरसेन;सूरसेन;1.0
8085;त्रिशूळ;त्रिशूल;0.8571428571428572
8092;शोक;शोक;1.0
8095;जमदग्नी;जमदग्नि;0.8571428571428572
8096;संजय;संजय;1.0
8106;षोडशोपचार;षोडशोपचार;1.0
8114;संकेत;संकेत;1.0
8114;सिग्नल;सिग्नल्;0.8571428571428572
8117;लक्ष्मण;लक्ष्मण;1.0
8120;संक्रांत;संक्रांति;0.8888888888888888
8120;संक्रमण;संक्रमण;1.0
8132;जपानी;जपानी;1.0
8133;जपानी;जपानी;1.0
8134;संगीतकार;संगीतकार;1.0
8134;संगीत निर्देशक;संगीत निर्देशक;1.0
8137;दुर्बुद्धी;दुर्बुद्धि;0.9
8140;अभ्रक;अभ्रक;1.0
8160;करण;करण;1.0
8160;करण कारक;करण कारक;1.0
8162;त्रिसंध्या;त्रिसंध्य;0.9
8165;स्पर्श;स्पर्श;1.0
8168;सांप्रदाय;संप्रदाय;0.8888888888888888
8184;आवृत्ती;आवृत्ति;0.8571428571428572
8193;पतिव्रता;पतिव्रतॆ;0.875
8194;पांचजन्य;पांचजन्य;1.0
8195;पतिव्रता;पतिव्रतॆ;0.875
8200;मुचुकुंद;मुचुकुंद;1.0
8204;सत्ययूग;सत्ययुग;0.8571428571428572
8204;धर्मयूग;धर्मयुग;0.8571428571428572
8207;प्रमाणपत्र;प्रमाणपत्र;1.0
8210;दान पत्र;दानपत्र;0.875
8211;पुरस्कृत;पुरस्कृत;1.0
8218;स्तूप;स्तूप;1.0
8225;उत्तरा;उत्तरा;1.0
8228;ध्यानावस्था;ध्यानावस्था;1.0
8229;समसंख्या;समसंख्यॆ;0.875
8260;गांडीव;गांडीवि;0.8571428571428572
8279;पालक;पालक;1.0
8284;वशीकरण.;वशीकरण;0.8571428571428572
8295;कालयवन;कालयवन;1.0
8295;कालयवन;काल यवन;0.8571428571428572
8307;जादूगार;जादुगार;0.8571428571428572
8307;जादूगार;जादूगार;1.0
8307;जादूगार;जादूकार;0.8571428571428572
8312;ग्रामदेवता;ग्रामदेवतॆ;0.9
8316;राजवंश.;राजवंश;0.8571428571428572
8324;देवांगना;देवांगनॆ;0.875
8336;लय;लय;1.0
8337;लय;लय;1.0
8338;कामधेनू;कामधेनु;0.8571428571428572
8340;सोमदेव;सोमदेव;1.0
8340;सोम देव;सोमदेव;0.8571428571428572
8342;सौभाग्य;सौभाग्य;1.0
8353;संविधान.;संविधान;0.875
8354;कुबेर;कुबेर;1.0
8366;सैन्य;सैन्य;1.0
8367;पर्यटन स्थळ;पर्यटनॆस्थळ;0.9090909090909091
8367;पर्यटन स्थळ;पर्यटनॆ स्थळ;0.9166666666666666
8379;उच्चारण स्थळ;उच्चारण स्थळ;1.0
8385;योगासन;योगासन;1.0
8401;भारत;भारत;1.0
8403;स्वर;स्वर;1.0
8407;आरोग्य;आरोग्य;1.0
8412;अधिकार;अधिकार;1.0
8418;हरिजन;हरिजन;1.0
8431;दिग्गज;दिग्गज;1.0
8434;हस्तरेखा;हस्तरेखॆ;0.875
8435;प्रहसन;प्रहसन;1.0
8439;हास्यरस;हास्य रस;0.875
8455;आत्मनिरीक्षक;आत्मनिरीक्षक;1.0
8482;मार्गशीर;मार्गशिर;0.875
8482;मार्गशीर्ष;मार्ग शीर्ष;0.9090909090909091
8484;अग्निबाण;अग्निबाण;1.0
8486;दोशारोप;दोषारोप;0.8571428571428572
8489;सुखावस्था;सुखावस्थॆ;0.8888888888888888
8506;आकाशवाणी;आकाशवाणि;0.875
8507;रेडियो;रेडियो;1.0
8509;आचमन;आचमन;1.0
8512;दलाल;दलाल;1.0
8513;आत्मबलिदान;आत्मबलिदान;1.0
8526;उत्तर भारत;उत्तर भारत;1.0
8526;उत्तर भारत;उत्तर-भारत;0.9
8527;महावीर;महावीर;1.0
8528;दस्तावेज;दस्तावेजु;0.8888888888888888
8531;राक्षसी;राक्षसि;0.8571428571428572
8533;इंद्रासन;इंद्रासन;1.0
8533;शक्रासन;शक्रासन;1.0
8534;इंद्राणी;इंद्राणि;0.875
8539;वर्ग;वर्ग;1.0
8546;इस्त्री;इस्त्रि;0.8571428571428572
8558;विमानचालक;विमान चालक;0.9
8573;उपमंत्री;उपमंत्रि;0.875
8574;उपराज्यपाल;उप राज्यपाल;0.9090909090909091
8575;उपविभाग;उपविभाग;1.0
8578;उपसर्ग;उपसर्ग;1.0
8585;परमार्थी;परमार्थि;0.875
8588;पर्यावरण;पर्यावरण;1.0
8599;एकमत;एकमत;1.0
8604;कंठ्य;कंठ्य;1.0
8619;चमत्कारी;चमत्कार;0.875
8621;कर्मकारक;कर्मकारक;1.0
8634;कार्यक्षेत्र;कार्यक्षेत्र;1.0
8638;काळचक्र;कालचक्र;0.8571428571428572
8640;काळवाचक;कालवाचक;0.8571428571428572
8645;किन्नर जात;किन्नर जाति;0.9090909090909091
8650;हवनकुंड;हवन कुंड;0.875
8650;होमकुंड;होम-कुंड;0.875
8650;होमकुंड;होमकुंड;1.0
8655;कुतर्क;कुतर्क;1.0
8660;कुळाचार;कुलाचार;0.8571428571428572
8666;कृदंत;कृदंत;1.0
8667;कृपापात्र;कृपापत्र;0.8888888888888888
8686;गणकयंत्र;गणकयंत्र;1.0
8696;महात्मा गांधी;महात्मा गांधि;0.9230769230769231
8696;गांधीजी;गांधीजि;0.8571428571428572
8703;गोमुत्र;गोमूत्र;0.8571428571428572
8729;चक्रव्यूह;चक्रव्यूह;1.0
8731;प्रधानमंत्री;प्रधानमंत्रि;0.9166666666666666
8738;चंद्रहार;चंद्रहार;1.0
8738;चंद्रहार;चंद्र-हार;0.8888888888888888
8738;चंद्रहार;चंद्र हार;0.8888888888888888
8739;चंद्रवंशी;चंद्रवंशद;0.8888888888888888
8743;चंद्रोदय;चंद्रोदय;1.0
8746;सकर्मक;सकर्मक;1.0
8747;चरणामृत;चरणामृत;1.0
8753;चलचित्र;चलनचित्र;0.875
8753;सिनेमा;सिनेमा;1.0
8756;चवर्ग;चवर्ग;1.0
8789;छत्रपती;छत्रपति;0.8571428571428572
8830;महाभारत;महाभारत;1.0
8830;महाभारत युद्ध;महाभारत युद्ध;1.0
8830;महाभारत युद्ध;महाभारत-युद्ध;0.9230769230769231
8849;नरसंहार;नरसंहार;1.0
8849;नरसंहार;नर-संहार;0.875
8849;नरसंहार;नर संहार;0.875
8852;जातक;जातक;1.0
8854;सांद्र;सांद्र;1.0
8859;विजयस्तंभ;विजयस्थंभ;0.8888888888888888
8866;जलमार्ग;जल मार्ग;0.875
8866;जलमार्ग;जल-मार्ग;0.875
8866;जलमार्ग;जलमार्ग;1.0
8871;जलस्तंभ;जलस्तंभ;1.0
8905;धन्य;धन्य;1.0
8919;शिरस्त्राण;शिरस्त्राण;1.0
8925;बोगार;बोगार;1.0
8926;फकीर;फकीर;1.0
8968;शिश्टाचार;शिष्टाचार;0.8888888888888888
8970;दक्षिणी अक्षांश;दक्षिण अक्षांश;0.9333333333333333
8977;तत्सम;तत्सम;1.0
8988;तर्पण;तर्पण;1.0
8989;पिंडदान;पिंडदान;1.0
8998;तांडव;तांडव;1.0
8999;तांडव;तांडव;1.0
9007;तपस्विनी;तपस्विनि;0.875
9008;क्षत्रीय;क्षत्रिय;0.875
9010;ताम्रपत्र;ताम्र पत्र;0.9
9010;ताम्रपत्र;ताम्रपत्र;1.0
9011;ताम्रपत्र;ताम्रपत्र;1.0
9011;ताम्रपत्र;ताम्र पत्र;0.9
9013;तालव्य;तालव्य;1.0
9018;त्रिलोक;त्रिलोक;1.0
9018;त्रिभुवन;त्रिभुवन;1.0
9055;त्रिवर्ग;त्रिवर्ग;1.0
9056;त्रिवर्ग;त्रिवर्ग;1.0
9056;त्रिवर्ग;त्रिवर्ण;0.875
9057;अवलोकन;अवलोकन;1.0
9060;त्रिशक्ती;त्रिशक्ति;0.8888888888888888
9066;दंडाधिकारी;दंडाधिकारि;0.9
9068;दंडादेश;डंडादेश;0.8571428571428572
9076;धनधान्य;धनधान्य;1.0
9083;दशांश;दशांश;1.0
9101;राक्षसी;राक्षस;0.8571428571428572
9113;दिवाण;दिवाण;1.0
9117;मकर संक्रांती;मकर संक्रांति;0.9230769230769231
9144;अंतर;अंतर;1.0
9145;अंतर;अंतर;1.0
9146;दृष्टिभ्रम;दृष्टिभ्रमॆ;0.9090909090909091
9151;देवगण;देवगण;1.0
9153;देवदार;देवदारु;0.8571428571428572
9155;देवनिंदक;देवनिंदक;1.0
9157;देवयोनी;देवयोनि;0.8571428571428572
9161;देशत्याग;देशत्याग;1.0
9178;द्विकर्मक क्रिया;द्विकर्मक क्रियापद;0.8888888888888888
9190;धर्मप्रचारक;धर्म प्रचारक;0.9166666666666666
9190;धर्मप्रचारक;धर्मप्रचारक;1.0
9194;धर्मोपदेश;धर्मोपदेश;1.0
9205;धूप;धूप;1.0
9217;नगरपालिका;नगरपालिकॆ;0.8888888888888888
9219;सुत्रधार;सूत्रधार;0.875
9235;नर्तक;नर्तक;1.0
9237;नवरात्र;नवरात्रि;0.875
9249;नाट्यगृह;नाट्य गृह;0.8888888888888888
9251;नाट्यशास्त्र;नाट्यशास्त्र;1.0
9254;नामकरण;नामकरण;1.0
9255;नामकरण;नामकरण;1.0
9271;बलिदान;बलिदान;1.0
9271;त्याग;त्याग;1.0
9278;निमंत्रण;निमंत्रण;1.0
9287;अभेद्य;अभेद्य;1.0
9289;निर्विवाद;निर्विवाद;1.0
9297;निर्लोभी;निर्लोभि;0.875
9298;निसुवार्थ;निस्वार्थ;0.8888888888888888
9316;पंचगव्य;पंचगव्य;1.0
9317;पंचगौड;पंचगौड;1.0
9318;पंचनामो;पंचनामॆ;0.8571428571428572
9319;पंचपात्र;पंचपात्रॆ;0.8888888888888888
9321;पंचम;पंचम;1.0
9321;पंचमस्वर;पंचम स्वर;0.8888888888888888
9321;पंचमस्वर;पंचम-स्वर;0.8888888888888888
9322;पंचरंगी;पंचरंगि;0.8571428571428572
9323;पंचांग;पंचांग;1.0
9325;पंचामृत;पंचामृत;1.0
9327;पंचेंद्रिय;पंचेंद्रिय;1.0
9359;पतिव्रत;पतिव्रत;1.0
9359;पतिव्रत;पातिव्रत;0.875
9363;मार्गदर्शक;मार्ग-दर्शक;0.9090909090909091
9363;मार्गदर्शक;मार्ग दर्शक;0.9090909090909091
9363;मार्गदर्शक;मार्ग दर्शक;0.9090909090909091
9364;प्रदर्शक;प्रदर्शक;1.0
9370;पद्मासन;पद्यासन;0.8571428571428572
9372;पद्यात्मक;पद्यात्मक;1.0
9391;परमहंस;परमहंस;1.0
9396;परात;परात;1.0
9401;वातावरण;वातावरण;1.0
9413;पाक;पाक;1.0
9418;पाठ्यक्रम;पठ्यक्रम;0.8888888888888888
9421;पापनाशक;पापनाशक;1.0
9429;पालक;पालक;1.0
9458;पिस्ता;पिस्ता;1.0
9465;पुनरागमन;पुनरागमन;1.0
9467;जिर्णोद्धार;जीर्णोद्धार;0.9090909090909091
9469;पुनर्विवाह;पुनर्विवाह;1.0
9484;पेडा;पेडा;1.0
9503;प्रत्यय;प्रत्येय;0.875
9509;प्रस्तुतीकरण;प्रस्तुतीकरण;1.0
9510;प्राकृत;प्राकृत;1.0
9511;प्रायश्चीत;प्रायश्चित;0.9
9515;अभिमान;अभिमान;1.0
9515;गर्व;गर्व;1.0
9547;तोरण;तोरण;1.0
9567;तोरण;तोरण;1.0
9587;प्रोत्साहन;प्रोत्साह;0.9
9592;भैरवी;भैरवी;1.0
9608;कफ;कफ;1.0
9609;भूमिहर;भूमिहर;1.0
9609;भूमिहर;भूमिहार;0.8571428571428572
9626;बुंदेलखंड;बुंदेलखंड;1.0
9626;बुंदेलखंड;बुंदेल खंड;0.9
9626;बुंदेलखंड;बुंदेल-खंड;0.9
9642;विसर्जन;विसर्जनॆ;0.875
9644;भोजपत्र;भोजपत्र;1.0
9646;सप्तपदी;सप्तपदि;0.8571428571428572
9653;भाववाचक;भाववाचक;1.0
9653;भाववाचक नाम;भाववाचक नाम;1.0
9656;भानुमती;भानुमति;0.8571428571428572
9658;भीम;भीम;1.0
9669;भुमिहार;भूमिहार;0.8571428571428572
9673;पराक्रम;पराक्रम;1.0
9675;भैरव;भैरव;1.0
9675;भैरव राग;भैरव राग;1.0
9675;भैरव राग;भैरव-राग;0.875
9676;भू-भौतीक;भू-भौतिक;0.875
9677;कूपमंडुक;कूपमंडूक;0.875
9683;भ्रश्टाचार;भ्रष्टाचार;0.9
9685;कूपमंडुक;कूपमंडूक;0.875
9687;भैरवी;भैरवी;1.0
9700;आकाशगंगा;आकाशगंगॆ;0.875
9707;मकर रेखा;मकर रेखॆ;0.875
9715;मठाध्यक्ष;मठाध्यक्षॆ;0.9
9736;मनोविज्ञान;मनोविज्ञान;1.0
9746;मलयगिरी;मलयगिरि;0.8571428571428572
9747;मल्ल;मल्ल;1.0
9757;म्हाकाव्य;महाकाव्य;0.8888888888888888
9757;महाकाव्य;महाकाव्य;1.0
9757;महाकाव्य;महा-काव्य;0.8888888888888888
9762;म्हानिर्देशक;महानिर्देशक;0.9166666666666666
9764;म्हाप्रसाद;महाप्रसाद;0.9
9775;महोत्सव;महोत्सव;1.0
9795;अल्पाहार;अल्पाहार;1.0
9819;मुक्तकंठ;मुक्तकंठ;1.0
9848;पत्र;पत्र;1.0
9850;वक्रोक्ती;वक्रोक्ति;0.8888888888888888
9850;वक्रोक्ती अळंकार;वक्रोक्ति अलंकार;0.875
9857;मैदा;मैदा;1.0
9864;मोदक;मोदक;1.0
9874;राजकुटुंब;राजकुटुंब;1.0
9878;यक्ष;यक्ष;1.0
9879;यज्ञमंडप;यज्ञमंटप;0.875
9887;यमलोक;यमलोक;1.0
9887;मृत्युलोक;मृत्युलोक;1.0
9887;मृत्युलोक;मृत्यु लोक;0.9
9887;मृत्युलोक;मृत्यु-लोक;0.9
9893;योगिराज;योगि राज;0.875
9893;योगिराज;योगिराज;1.0
9896;रंगभवन;रंगभवन;1.0
9896;रंगभवन;रंग भवन;0.8571428571428572
9896;रंगभवन;रंग-भवन;0.8571428571428572
9903;राज्य;राज्य;1.0
9911;रसगुल्लो;रसगुल्ला;0.875
9919;राजनितिशास्त्र;राजनीति शास्त्र;0.8666666666666667
9919;राजनितिशास्त्र;राजनीति-शास्त्र;0.8666666666666667
9921;रामराज्य;रामराज्य;1.0
9927;रुद्राक्ष;रुद्राक्षि;0.9
9933;रेखाचित्र;रेखाचित्र;1.0
9933;रेखाचित्र;रेखा-चित्र;0.9
9943;रोमकूप;रोमकूप;1.0
9967;शब्द;शब्द;1.0
9977;सांकेतीक;सांकेतिक;0.875
10002;लोकसेवा;लोकसेवॆ;0.8571428571428572
10003;लोकसेवा;लोकसेवॆ;0.8571428571428572
10004;लोकसेवा आयोग;लोकसेव आयोग;0.9166666666666666
10008;लवंग;लवंग;1.0
10019;वसंतोत्सव;वसंतोत्सव;1.0
10026;विचारशील;विचारशील;1.0
10028;वामन;वामन;1.0
10032;फिर्यादी;फिर्यादि;0.875
10035;वास्तुशिल्प;वास्तुशिल्प;1.0
10035;वास्तुशिल्प;वास्तुशिल्पि;0.9166666666666666
10036;वाहक;वाहक;1.0
10038;विचारशील;विचारशील;1.0
10038;विचारशील;विचार शील;0.8888888888888888
10038;विचारशील;विचार-शील;0.8888888888888888
10038;विचारवंत;विचारवंत;1.0
10039;विडंबन;विडंबनॆ;0.8571428571428572
10040;विनाशक;विनाशक;1.0
10046;विभक्ती;विभक्ति;0.8571428571428572
10053;विशेश्य;विशेष्य;0.8571428571428572
10054;विश्वकोश;विश्वकोश;1.0
10056;विसर्ग;विसर्ग;1.0
10061;बेताळ;बेताळ;1.0
10062;आयुर्वेद;आयुर्वेद;1.0
10068;व्याकरण;व्याकरण;1.0
10071;उत्पत्ती;उत्पत्ति;0.875
10072;शरणार्थी;शरणार्थि;0.875
10076;शतक;शतक;1.0
10076;शतमान;शतमान;1.0
10078;फोटो;फोटो;1.0
10083;शब्दवेदी;शब्दवेदि;0.875
10090;शरणार्थी;शरणार्थि;0.875
10100;शास्त्रज्ञानी;शास्त्रज्ञान;0.9230769230769231
10101;शास्त्रविरूद्ध;शास्त्रविरोद्धि;0.8666666666666667
10103;शिक्षण विभाग;शिक्षण विभाग;1.0
10103;शिक्षण विभाग;शिक्षण-विभाग;0.9166666666666666
10122;सैतान;सैतान;1.0
10125;श्रीमती;श्रीमति;0.8571428571428572
10126;श्रीमान;श्रीमान्;0.875
10134;षड्ज स्वर;षड्ज स्वर;1.0
10137;संन्यास;सन्यास;0.8571428571428572
10137;संन्यासाश्रम;सन्यासाश्रम;0.9166666666666666
10139;संपादक;संपादक;1.0
10147;संस्कृती;संस्कृति;0.875
10151;सचिवालय;सचिवालय;1.0
10164;सत्याग्रह;सत्याग्रह;1.0
10165;सर्वनाश;सर्वनाश;1.0
10165;विध्वंस;विध्वंस;1.0
10172;सनातन;सनातन;1.0
10173;निमोनिया;निमोनिय;0.875
10175;सप्त ऋषी;सप्त ऋषि;0.875
10176;सप्तर्शी;सप्तर्षी;0.875
10181;आत्मसमर्पण;आत्मसमर्पणॆ;0.9090909090909091
10182;समर्पीत;समर्पित;0.8571428571428572
10184;समानार्थी;समानार्थक;0.8888888888888888
10184;पर्यायी;पर्याय;0.8571428571428572
10185;समास;समास;1.0
10195;सर्वज्ञ;सर्वज्ञ;1.0
10196;सर्वजन;सर्वजन;1.0
10197;सर्वनाम;सर्वनाम;1.0
10198;सर्वव्यापी;सर्वव्यापि;0.9
10200;सर्वाधिकारी;सर्वाधिकारि;0.9090909090909091
10201;सर्वेक्षण;सर्वेक्षणॆ;0.9
10210;सहशिक्षण;सहशिक्षण;1.0
10214;संप्रदाय;संप्रदायद;0.8888888888888888
10220;सात्वीक;सात्विक;0.8571428571428572
10229;सिंहावलोकन;सिंहावलोकन;1.0
10246;मोहक;मोहक;1.0
10247;सुदर्शन चूर्ण;सुदर्शन चूर्ण;1.0
10247;सुदर्शन चूर्ण;सुदर्शन-चूर्ण;0.9230769230769231
10250;संशोधक;संशोधक;1.0
10258;सुशिक्षीत;सुशिक्षित;0.8888888888888888
10259;सुसंस्कृत;सुसंस्कृत;1.0
10260;रोगाणूनाशक;रोगाणुनाशक;0.9
10264;सुर्योदय;सूर्योदय;0.875
10268;समुद्री;समुद्र;0.8571428571428572
10282;स्पर्शेंद्रीय;स्पर्शेंद्रिय;0.9230769230769231
10287;स्मरणीय;स्मरणीय;1.0
10292;स्वयंवर;स्वयंवर;1.0
10306;स्विकार;स्वीकार;0.8571428571428572
10314;हरण;हरण;1.0
10314;अपहरण;अपहरण;1.0
10323;हावभाव;हावभाव;1.0
10323;हावभाव;हाव-भाव;0.8571428571428572
10325;हाहाकार;हाहाकार;1.0
10335;हिमपात;हिमपात;1.0
10336;तापमान;तापमान;1.0
10352;निर्धारक;निर्धारक;1.0
10353;अमरकोश;अमरकोश;1.0
10354;मर्यादीत;मर्यादित;0.875
10359;अनुभाग;अनुभाग;1.0
10361;अंगरक्षक;अंगरक्षक;1.0
10364;अंतर्धार;अंतर्धान;0.875
10368;वेग;वेग;1.0
10399;प्रेरणा;प्रेरणॆ;0.8571428571428572
10409;म्हाप्राण;महाप्राण;0.8888888888888888
10410;अर्थशास्त्रज्ञ;अर्थशास्त्रज्ञ;1.0
10420;अनुनासीक;अनुनासिक;0.875
10422;अनुस्मरण;अनुस्मरणॆ;0.8888888888888888
10425;अल्पप्राण;अल्पप्राण;1.0
10428;अविभाज्य संख्या;अविभाज्य संख्यॆ;0.9333333333333333
10432;अस्थीभंग;अस्थिभंग;0.875
10436;असंप्रदायीक;असंप्रदायक;0.9090909090909091
10437;अस्त्रविराम;अस्त्र-विराम;0.9166666666666666
10445;आदर्शवाद;आदर्शवाद;1.0
10446;आदिवासी;आदिवासि;0.8571428571428572
10450;स्वचेतना;स्वचेतन;0.875
10455;आदर्शवादी;आदर्शवादि;0.8888888888888888
10457;गीतकाव्य;गीतकाव्य;1.0
10463;आर्थीक अनुदान;आर्थिक अनुदान;0.9230769230769231
10464;आर्थीक कल्याण;आर्थिक कल्याण;0.9230769230769231
10471;उपचारीक शिक्षण;औपचारिक शिक्षण;0.8571428571428572
10473;उत्तर पत्रिका;उत्तर पत्रिकॆ;0.9230769230769231
10479;उग्रवादी;उग्रवादि;0.875
10482;उत्तरी अक्षांश;उत्तर अक्षांश;0.9285714285714286
10485;उत्पादन;उत्पादनॆ;0.875
10496;उपसमिती;उपसमिति;0.8571428571428572
10518;उपउत्पादन;उपउत्पादनॆ;0.9
10528;कर निर्धारण;कर निर्धार;0.9090909090909091
10535;खंड;खंड;1.0
10536;लैंगीक शिक्षण;लैंगिक शिक्षण;0.9230769230769231
10547;गृहरक्षकदळ;गृहरक्षक दळ;0.9090909090909091
10548;खनिजविज्ञान;खनिज विज्ञान;0.9166666666666666
10548;खनिजविज्ञान;खनिजविज्ञान;1.0
10548;खनिजशास्त्र;खनिजशास्त्र;1.0
10548;खनिजशास्त्र;खनिज शास्त्र;0.9166666666666666
10554;ग्रामीण विद्यालय;ग्राम विद्यालय;0.875
10554;ग्रामीण विद्यालय;ग्रामीण विद्यालय;1.0
10554;ग्रामीण विद्यालय;ग्रामीण-विद्यालय;0.9375
10555;ग्रामीण शिक्षण;ग्राम शिक्षण;0.8571428571428572
10555;ग्रामीण शिक्षण;ग्रामीण शिक्षण;1.0
10555;ग्रामीण शिक्षण;ग्रामीण-शिक्षण;0.9285714285714286
10564;चिकित्सा अधिकारी;चिकित्सा अधिकारि;0.9375
10564;चिकित्सा अधिकारी;चिकित्सा-अधिकारि;0.875
10568;चिकित्साशास्त्र;चिकित्सॆ शास्त्र;0.875
10580;व्यभिचार;व्यभिचार;1.0
10581;गीत संगीत;गीत-संगीत;0.8888888888888888
10581;गीत संगीत;गीत संगीत;1.0
10581;गीत संगीत;गीतॆ संगीत;0.9
10583;जिवनचक्र;जीवनचक्र;0.875
10591;तंत्रज्ञ;तंत्रज्ञ;1.0
10605;दलीत वर्ग;दलित वर्ग;0.8888888888888888
10615;सकारात्मक;सकारात्मक;1.0
10618;धर्मवीर;धर्मवीर;1.0
10625;ध्रुवीय;ध्रुवीय;1.0
10629;नरहत्या;नरहत्य;0.8571428571428572
10635;धनात्मक संख्या;धनात्मक संख्यॆ;0.9285714285714286
10638;नित्यकर्म;नित्यकर्म;1.0
10638;नित्यकर्म;नित्य कर्म;0.9
10644;निर्णायक मत;निर्णायक मत;1.0
10654;ट्रस्टी;ट्रस्टि;0.8571428571428572
10655;पंचनिर्णय;पंचनिर्णय;1.0
10667;शिक्षण शुल्क;शिक्षण-शुल्क;0.9166666666666666
10667;शिक्षण शुल्क;शिक्षण शुल्क;1.0
10674;सौंदर्यशास्त्र;सौंदर्यशास्त्र;1.0
10675;विनोदी चित्र;विनोद चित्र;0.9166666666666666
10675;हास्य चित्र;हास्य चित्र;1.0
10675;हास्य चित्र;हास्य-चित्र;0.9090909090909091
10676;घातक;घातक;1.0
10679;अमानवी;अमानवीय;0.8571428571428572
10696;अग्निशामक;अग्निशामक;1.0
10702;जागीरदार;जहगीरदार;0.875
10709;आरंभहीण;आरंभहीन;0.8571428571428572
10715;दुर्वचन;दुर्वचन;1.0
10718;अनुग्रहीत;अनुग्रहित;0.8888888888888888
10720;उद्योगीकरण;उद्योगकरण;0.9
10720;औद्योगीकरण;औद्योगिकरण;0.9
10729;समूह;समूह;1.0
10748;अंतर;अंतर;1.0
10761;आत्मशक्त;आत्मशक्ति;0.8888888888888888
10798;विभाग;विभाग;1.0
10801;श्रीराम;श्री राम;0.875
10801;श्रीराम;श्रीराम;1.0
10801;राम;राम;1.0
10801;रामचंद्र;रामचंद्र;1.0
10801;रघुवीर;रघुवीर;1.0
10818;राजस्थान;राजस्थान;1.0
10820;प्रभावीत;प्रभावित;0.875
10826;फलक;फलक;1.0
10828;निराहार;निराहार;1.0
10832;अमेरिका;अमेरिका;1.0
10836;ग्रंथ;ग्रंथ;1.0
10838;पाकिस्तान;पाकिस्तान;1.0
10848;जैन धर्म;जैन धर्म;1.0
10849;हरियाणा;हरियाण;0.8571428571428572
10855;प्रकाशन;प्रकाशन;1.0
10857;चरक;चरक;1.0
10865;चित्रकार;चित्रकार;1.0
10872;इंका;इंका;1.0
10873;इंका;इंका;1.0
10882;उल्लेखनीय;उल्लेखनीय;1.0
10885;किलो;किलो;1.0
10886;आफ्रीका;आफ्रिका;0.8571428571428572
10887;साम्राज्य;सम्राज्य;0.8888888888888888
10892;महाराष्ट्र;महाराष्ट्र;1.0
10897;समाजवाद;समाजवादि;0.875
10902;व्रज;व्रज;1.0
10902;ब्रज;ब्रज;1.0
10903;राग;राग;1.0
10910;भस्म;भस्म;1.0
10911;भस्म;भस्म;1.0
10915;स्वर्ण मंदीर;स्वर्ण मंदिर;0.9166666666666666
10920;शासन;शासन;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10925;राजस्थानी;राजस्थानि;0.8888888888888888
10928;त्रिवेदी;त्रिवेदि;0.875
10929;त्रिवेदी;त्रिवेदि;0.875
10942;सावित्री;सावित्रि;0.875
10943;अमृतसर;अमृतसर;1.0
10945;भारतीय जनता पार्टी;भारतीय जनता पार्टि;0.9444444444444444
10949;गौतम;गौतम;1.0
10956;हावभाव;हाव-भाव;0.8571428571428572
10957;रशिया;रशिया;1.0
10958;युरेनियम;युरेनियं;0.875
10998;नविनीकरण;नवीनीकरण;0.875
11004;सर्वोत्तम;सर्वोत्तम;1.0
11006;निर्धारक;निर्धार;0.875
11017;सामान्य;समान्य;0.8571428571428572
11037;वाद्य;वाद्य;1.0
11043;मारामारी;मारामारि;0.875
11046;संपादन;संपादनॆ;0.8571428571428572
11103;समान भाग;समान-भाग;0.875
11103;समान भाग;समान भाग;1.0
11103;समभाग;समभाग;1.0
11106;पक्षपाती;पक्षपाति;0.875
11115;वैचारीक;वैचारिक;0.8571428571428572
11118;समाजवादी;समाजवादि;0.875
11119;समाजवादी;समाजवादि;0.875
11120;प्राणायाम;प्राणयाम;0.8888888888888888
11152;नियंत्रण समिती;नियंत्रण समिति;0.9285714285714286
11170;सभामंटप;सभामंटप;1.0
11170;सभामंटप;सभा-मंटप;0.875
11170;सभामंटप;सभा मंटप;0.875
11171;सभामंटप;सभा मंटप;0.875
11171;सभामंटप;सभा-मंटप;0.875
11193;वेग;वेग;1.0
11210;विस्तार;विस्तार;1.0
11223;व्यर्थ;व्यर्थ;1.0
11238;दकियानूस;दकियानूस्;0.8888888888888888
11243;धर्मभ्रश्ट;धर्मभ्रष्ट;0.9
11247;प्राज्ञी;प्राज्ञॆ;0.875
11248;जागृत;जागृत;1.0
11249;संक्रांत;संक्रांति;0.8888888888888888
11262;पाठ्यक्रम;पठ्यक्रम;0.8888888888888888
11269;विज्ञान;विज्ञान;1.0
11271;विधान;विधान;1.0
11272;मत पत्र;मतपत्र;0.8571428571428572
11272;मत पत्र;मत-पत्र;0.8571428571428572
11272;मत पत्र;मत पत्र;1.0
11273;आर्द्रा;आर्द्र;0.8571428571428572
11273;आर्द्रा नक्षत्र;आर्द्र नक्षत्र;0.9333333333333333
11273;आर्द्रा नक्षत्र;आर्द्रनक्षत्र;0.8666666666666667
11274;स्वाती नक्षत्र;स्वाति नक्षत्र;0.9285714285714286
11274;स्वाती नक्षत्र;स्वाति-नक्षत्र;0.8571428571428572
11274;स्वाती नक्षत्र;स्वातिनक्षत्र;0.8571428571428572
11275;आश्विनी नक्षत्र;अश्विनि नक्षत्र;0.8666666666666667
11276;भरणी नक्षत्र;भरणि नक्षत्र;0.9166666666666666
11278;कृत्तिका नक्षत्र;कृतिका नक्षत्र;0.875
11280;मृगशिरा;मृगशिर;0.8571428571428572
11280;मृगशिरा नक्षत्र;मृगशिर नक्षत्र;0.9333333333333333
11280;मृगशिरा नक्षत्र;मृगशिर-नक्षत्र;0.8666666666666667
11282;पुष्य;पुष्य;1.0
11286;उत्तरा फाल्गुनी;उत्तर फाल्गुनि;0.8666666666666667
11287;हस्त;हस्त;1.0
11287;हस्त नक्षत्र;हस्त नक्षत्र;1.0
11287;हस्त नक्षत्र;हस्त-नक्षत्र;0.9166666666666666
11287;हस्त नक्षत्र;हस्तनक्षत्र;0.9166666666666666
11288;चित्रा नक्षत्र;चित्त नक्षत्र;0.8571428571428572
11289;विशाखा नक्षत्र;विशाख नक्षत्र;0.9285714285714286
11289;विशाखा नक्षत्र;विशाख-नक्षत्र;0.8571428571428572
11289;विशाखा नक्षत्र;विशाखनक्षत्र;0.8571428571428572
11290;अनुराधा;अनुराध;0.8571428571428572
11290;अनुराधा नक्षत्र;अनुराध नक्षत्र;0.9333333333333333
11290;अनुराधा नक्षत्र;अनुराध-नक्षत्र;0.8666666666666667
11292;मूळ नक्षत्र;मूल नक्षत्र;0.9090909090909091
11293;पूर्वाषाढा नक्षत्र;पूर्वाषाड नक्षत्र;0.8888888888888888
11294;उत्तराषाढा नक्षत्र;उत्तराषाड नक्षत्र;0.8888888888888888
11295;श्रवण;श्रवण;1.0
11295;श्रवण नक्षत्र;श्रवण नक्षत्र;1.0
11295;श्रवण नक्षत्र;श्रवण-नक्षत्र;0.9230769230769231
11295;श्रवण नक्षत्र;श्रवणनक्षत्र;0.9230769230769231
11296;धनिष्ठा;धनिष्ठ;0.8571428571428572
11296;धनिष्ठा नक्षत्र;धनिष्ठ नक्षत्र;0.9333333333333333
11296;धनिष्ठा नक्षत्र;धनिष्ठ-नक्षत्र;0.8666666666666667
11296;धनिष्ठा नक्षत्र;धनिष्ठनक्षत्र;0.8666666666666667
11297;शतभिषा;शतभिषा;1.0
11297;शतभिषा नक्षत्र;शतभिषा नक्षत्र;1.0
11297;शतभिषा नक्षत्र;शतभिषा-नक्षत्र;0.9285714285714286
11297;शतभिषा नक्षत्र;शतभिषानक्षत्र;0.9285714285714286
11298;पुर्वाभाद्रपद नक्षत्र;पूर्वभाद्रपद नक्षत्र;0.9047619047619048
11298;पुर्वाभाद्रपद नक्षत्र;पूर्वभाद्रपद-नक्षत्र;0.8571428571428572
11298;पुर्वाभाद्रपद नक्षत्र;पूर्व-भाद्रपद नक्षत्र;0.9047619047619048
11298;पुर्वाभाद्रपद नक्षत्र;पूर्व-भाद्रपद-नक्षत्र;0.8571428571428572
11299;उत्तराभाद्रपद;उत्तर-भाद्रपद;0.9230769230769231
11299;उत्तराभाद्रपद;उत्तरभाद्रपद;0.9230769230769231
11299;उत्तराभाद्रपद नक्षत्र;उत्तर-भाद्रपद नक्षत्र;0.9523809523809523
11299;उत्तराभाद्रपद नक्षत्र;उत्तर-भाद्रपद-नक्षत्र;0.9047619047619048
11299;उत्तराभाद्रपद नक्षत्र;उत्तरभाद्रपद नक्षत्र;0.9523809523809523
11299;उत्तराभाद्रपद नक्षत्र;उत्तरभाद्रपद-नक्षत्र;0.9047619047619048
11300;रेवती नक्षत्र;रेवति नक्षत्र;0.9230769230769231
11301;नवग्रह;नवग्रह;1.0
11302;उल्कापात;उल्कॆपात;0.875
11303;आर्द्रा;आर्द्र;0.8571428571428572
11303;आर्द्रा नक्षत्र;आर्द्र नक्षत्र;0.9333333333333333
11303;आर्द्रा नक्षत्र;आर्द्र-नक्षत्र;0.8666666666666667
11303;आर्द्रा नक्षत्र;आर्द्रनक्षत्र;0.8666666666666667
11305;उत्तराषाढा नक्षत्र;उत्तराषाड नक्षत्र;0.8888888888888888
11306;श्रवण;श्रवण;1.0
11306;श्रवण नक्षत्र;श्रवण नक्षत्र;1.0
11306;श्रवण नक्षत्र;श्रवण-नक्षत्र;0.9230769230769231
11306;श्रवण नक्षत्र;श्रवणनक्षत्र;0.9230769230769231
11307;धनिष्ठा;धनिष्ठ;0.8571428571428572
11307;धनिष्ठा नक्षत्र;धनिष्ठनक्षत्र;0.8666666666666667
11307;धनिष्ठा नक्षत्र;धनिष्ठ-नक्षत्र;0.8666666666666667
11307;धनिष्ठा नक्षत्र;धनिष्ठ नक्षत्र;0.9333333333333333
11308;शतभिषा नक्षत्र;शतभिष नक्षत्र;0.9285714285714286
11308;शतभिषा नक्षत्र;शतभिष-नक्षत्र;0.8571428571428572
11308;शतभिषा नक्षत्र;शतभिषनक्षत्र;0.8571428571428572
11309;पुर्वाभाद्रपदा नक्षत्र;पूर्वभाद्रपद नक्षत्र;0.8636363636363636
11309;पुर्वाभाद्रपदा नक्षत्र;पूर्व-भाद्रपद नक्षत्र;0.8636363636363636
11310;उत्तरा भाद्रपद;उत्तर-भाद्रपद;0.8571428571428572
11310;उत्तरा भाद्रपद;उत्तरभाद्रपद;0.8571428571428572
11310;उत्तरा भाद्रपद नक्षत्र;उत्तर-भाद्रपद नक्षत्र;0.9090909090909091
11310;उत्तरा भाद्रपद नक्षत्र;उत्तर-भाद्रपद-नक्षत्र;0.8636363636363636
11310;उत्तरा भाद्रपद नक्षत्र;उत्तरभाद्रपद नक्षत्र;0.9090909090909091
11310;उत्तरा भाद्रपद नक्षत्र;उत्तरभाद्रपद-नक्षत्र;0.8636363636363636
11311;रेवती नक्षत्र;रेवति नक्षत्र;0.9230769230769231
11312;भावावेश;भावावेश;1.0
11321;प्रजातंत्री;प्रजातंत्रद;0.9090909090909091
11324;परिसर;परिसर;1.0
11331;नवाब;नवाब;1.0
11336;ताम्र यूग;ताम्र युग;0.8888888888888888
11343;निर्यातक;निर्यात;0.875
11353;श्रवण;श्रवण;1.0
11353;श्रवण कुमार;श्रवण कुमार;1.0
11353;श्रवण कुमार;श्रवणकुमार;0.9090909090909091
11358;वैश्णव संप्रदाय;वैष्णव संप्रदाय;0.9333333333333333
11360;त्रिलोकनाथ;त्रिलोकनाथ;1.0
11360;त्रिलोकपती;त्रिलोकपति;0.9
11361;तक्षक;तक्षक;1.0
11363;घोर;घोर;1.0
11364;अधिवेशन;अधिवेशन;1.0
11366;यमदूत;यमदूत;1.0
11373;बहिश्कार;बहिष्कार;0.875
11375;शिया संप्रदाय;शीया संप्रदाय;0.9230769230769231
11378;दायासागर;दयासागर;0.875
11391;हरिजन;हरिजन;1.0
11493;आकर्णधनुरासन;आकर्ण-धनुरासन;0.9230769230769231
11493;आकर्णधनुरासन;आकर्णधनुरासन;1.0
11526;भवसागर;भवसागर;1.0
11526;भवसागर;भव-सागर;0.8571428571428572
11526;भवसागर;भव सागर;0.8571428571428572
11528;अत्याचार;अत्याचार;1.0
11537;अलकनंदा;अलकनंदा;1.0
11538;मंदाकिनी;मंदाकिनि;0.875
11538;मंदाकिनी;मंदाकिनी;1.0
11539;अलकनंदा;अलकनंदा;1.0
11555;आया;आया;1.0
11612;दर्शन;दर्शन;1.0
11613;दर्शन;दर्शन;1.0
11614;तत्वज्ञान;तत्वज्ञान;1.0
11658;अकर्मक;अकर्मक;1.0
11668;उपासक;उपासक;1.0
11668;भक्त;भक्त;1.0
11678;संयोजक;संयोजक;1.0
11680;काठियावाडी;काठियावाडि;0.9
11685;वितरक;वितरक;1.0
11689;सुरक्षीत;सुरक्षित;0.875
11693;जलचर;जलचर;1.0
11698;कहार जात;कहार जाति;0.8888888888888888
11699;कहार;कहार;1.0
11725;प्रयोग;प्रयोग;1.0
11745;अक्षत;अक्षत;1.0
11749;चिंतनशील;चिंतनशील;1.0
11763;पुण्य;पुण्य;1.0
11765;अनियंत्रीत;अनियंत्रित;0.9
11766;प्रभावी;प्रभावि;0.8571428571428572
11769;पोशक तत्व;पोषक तत्व;0.8888888888888888
11794;नास्तीक;नास्तिक;0.8571428571428572
11795;नास्तीक;नास्तिक;0.8571428571428572
11797;स्वातंत्र्य;स्वातंत्र्य;1.0
11804;कामवासना;कामवासनॆ;0.875
11813;बळवर्धक;बलवर्धक;0.8571428571428572
11813;शक्तीवर्धक;शक्तिवर्धक;0.9
11823;उल्लाला;उल्लाला;1.0
11823;चंद्रमणी;चंद्रमणि;0.875
11824;उल्लाल;उल्लाल;1.0
11871;म्हाराज;महाराज;0.8571428571428572
11890;न्यायालय;न्यायालय;1.0
11894;कर्नाटकी;कर्नाटक;0.875
11910;अधिकार;अधिकार;1.0
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
11922;अंक;अंक;1.0
11974;घात;घात;1.0
11986;संदर्भ;संदर्भ;1.0
11987;छत्र;छत्र;1.0
11999;शृंगार;शृंगार;1.0
12002;विरह;विरह;1.0
12032;घाघ;घाघ;1.0
12032;घाघ कवी;घाघ कवि;0.8571428571428572
12046;तैलचित्र;तैलचित्र;1.0
12061;मुत्रपिंड;मूत्रपिंड;0.8888888888888888
12082;आश्वासन;आश्वासनॆ;0.875
12085;अश्वमेध यज्ञ;अश्वमेध यज्ञ;1.0
12087;संभोग;संभोग;1.0
12115;सुर्यास्त;सूर्यास्त;0.8888888888888888
12116;सुर्यास्त;सूर्यास्त;0.8888888888888888
12117;सुर्योदय;सूर्योदय;0.875
12119;श्वेतांबर;श्वेतांबरि;0.9
12119;श्वेतांबर साधू;श्वेतांबरि साधु;0.8666666666666667
12131;गोपीचंदन;गोपिचंदन;0.875
12134;व्यूह;व्यूह;1.0
12136;पाणिग्रहण;पाणिग्रहण;1.0
12137;कन्यादान;कन्यादान;1.0
12155;प्रतिपादन;प्रतिपादनॆ;0.9
12161;सत्य कथा;सत्य कथॆ;0.875
12162;गृहरक्षक;गृह रक्षक;0.8888888888888888
12258;लोहडी;लोहडी;1.0
12265;उल्लेखनीय;उल्लेखनीय;1.0
12267;रामायण;रामायण;1.0
12285;मंथन;मंथन;1.0
12286;चंद्रहास;चंद्रहास;1.0
12310;संस्कार;संस्कार;1.0
12311;संस्कार;संस्कार;1.0
12318;नियम;नियम;1.0
12337;मिलिग्राम;मिलिग्राम्;0.9
12351;ज्वलनशील;ज्वलनशील;1.0
12357;गटार;गटार;1.0
12364;गर्भघात;गर्भपात;0.8571428571428572
12364;गर्भस्राव;गर्भस्राव;1.0
12364;गर्भपात;गर्भपात;1.0
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12413;रंगकर्मी;रंगकर्मि;0.875
12423;रक्तवर्ग;रक्त वर्ग;0.8888888888888888
12423;रक्तवर्ग;रक्त-वर्ग;0.8888888888888888
12423;रक्तवर्ग;रक्तवर्ग;1.0
12451;मरणाप्रमाण;मरणप्रमाण;0.9
12462;हलंत;हलंत;1.0
12468;राजद्रोह;राजद्रोह;1.0
12469;राजद्रोही;राजद्रोहि;0.8888888888888888
12473;नागपंचम;नागपंचमि;0.875
12478;मंटप;मंटप;1.0
12479;सुत्रधार;सूत्रधार;0.875
12490;वर्ग;वर्ग;1.0
12492;वर्ग;वर्ग;1.0
12531;निर्गूण;निर्गुण;0.8571428571428572
12532;निर्गुणी;निर्गुण;0.875
12555;वेदांत;वेदांत;1.0
12558;ओंकार;ओंकार;1.0
12563;दिक्षांत;दीक्षांत;0.875
12572;स्थापना;स्थापनॆ;0.8571428571428572
12580;रोमांचक;रोमांचन;0.8571428571428572
12619;कामायनी;कामायनि;0.8571428571428572
12620;कामायनी;कामायनि;0.8571428571428572
12622;अराजक;अराजक;1.0
12635;त्रिकोण;त्रिकोण;1.0
12638;चमची;चमची;1.0
12645;संग्रह;संग्रह;1.0
12646;संग्रह;संग्रह;1.0
12653;संचालन;संचालनॆ;0.8571428571428572
12654;संचालन;संचालनॆ;0.8571428571428572
12673;दशक;दशक;1.0
12685;चयापचय;चयापचय;1.0
12693;मारवाडी;मारवाडि;0.8571428571428572
12694;मारवाडी;मारवाडि;0.8571428571428572
12696;कडकड;कडकड;1.0
12716;जाट जात;जाट जाति;0.875
12717;जाट;जाट;1.0
12719;राजपूत;राजपूत;1.0
12726;रत्नकण;रत्नकण;1.0
12726;रत्नकण;रत्न कण;0.8571428571428572
12756;प्रभुत्व;प्रभुत्व;1.0
12757;धाम;धाम;1.0
12800;गुणरहीत;गुणरहित;0.8571428571428572
12840;लोकमत;लोकमत;1.0
12841;प्रारंभ;प्रारंभ;1.0
12871;अघोरपंथ;अघोरिपंथ;0.875
12879;सुदिन;सुदिन;1.0
12884;क्षितिजी;क्षितिज;0.875
12884;क्षितिजी;क्षितिजद;0.875
12884;क्षितिजी;क्षितिजीय;0.8888888888888888
12887;विग्रह;विग्रह;1.0
12889;पुनरुद्धार;पुनरुद्दार;0.9
12890;संयोग;संयोग;1.0
12891;संरक्षक;संरक्षक;1.0
12896;वारसदार;वारसुदार;0.875
12919;वाहन;वाहन;1.0
12923;श्राद्ध;श्राद्ध;1.0
12923;श्राद्धकर्म;श्राद्धकर्म;1.0
12935;प्रतिक्रिया;प्रतिक्रियॆ;0.9090909090909091
12941;मिश्रण;मिश्रण;1.0
12942;मिश्रण;मिश्रण;1.0
12956;कुंतल;कुंतल;1.0
12995;पाटलीपुत्र;पाटलीपुत्र;1.0
13010;तळ;तळ;1.0
13027;अरारूट;अरारूटु;0.8571428571428572
13029;अरारूट;अरारूटु;0.8571428571428572
13080;निशिद्ध;निषिद्ध;0.8571428571428572
13106;कोफ्ता;कोफ्ता;1.0
13116;प्रहारक;प्रहारि;0.8571428571428572
13116;प्रहारक;प्रहारक;1.0
13149;टिप्पणी;टिप्पणि;0.8571428571428572
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13168;साहित्य;साहित्य;1.0
13169;साहित्य;साहित्य;1.0
13186;लावा;लावा;1.0
13193;म्हानगर;महानगर;0.8571428571428572
13213;रास;रास;1.0
13215;रास;रास;1.0
13227;विनिमय;विनिमय;1.0
13228;विनिमय पत्र;विनिमय-पत्र;0.9090909090909091
13228;विनिमय पत्र;विनिमय पत्र;1.0
13229;विनिमय;विनिमय;1.0
13231;अनाथाआश्रम;अनाथाश्रम;0.9
13231;अनाथाआश्रम;अनाथ-आश्रम;0.9
13231;अनाथाआश्रम;अनाथ आश्रम;0.9
13244;प्रवचन;प्रवचन;1.0
13246;सहमत;सहमत;1.0
13247;परित्यक्त;परित्यक्त;1.0
13249;वत्सासूर;वत्सासुर;0.875
13249;वत्स;वत्स;1.0
13250;मौर्यकाळ;मौर्यकाल;0.875
13250;मौर्य काळ;मौर्य काल;0.8888888888888888
13251;मार्गदर्शन;मार्गदर्शन;1.0
13251;मार्गदर्शन;मार्ग-दर्शन;0.9090909090909091
13251;मार्गदर्शन;मार्ग दर्शन;0.9090909090909091
13268;स्वस्तीक;स्वस्तिक;0.875
13274;दिव्य;दिव्य;1.0
13278;श्रद्धाळू;श्रद्धाळु;0.8888888888888888
13279;श्रद्धाळू;श्रद्धाळु;0.8888888888888888
13282;प्रभावी;प्रभावि;0.8571428571428572
13292;अनाथ;अनाथ;1.0
13305;कच्छी;कच्छी;1.0
13306;कच्छी;कच्छी;1.0
13311;विश्लेशण;विश्लेषण;0.875
13322;हस्त;हस्त;1.0
13328;जलोदर;जलोदर;1.0
13331;प्लासी;प्लासी;1.0
13332;ब्यास;ब्यास;1.0
13332;व्यास;व्यास;1.0
13333;व्यास;व्यास;1.0
13333;ब्यास;ब्यास;1.0
13337;नळ;नळ;1.0
13341;विस्तार;विस्तार;1.0
13341;विस्तार;विस्तारण;0.875
13347;मार्ग;मार्ग;1.0
13355;मुल्तान;मुल्तान्;0.875
13355;मुल्तान;मुल्तान;1.0
13355;मुलतान;मुल्तान;0.8571428571428572
13358;सामंत;सामंत;1.0
13360;सामंतवाद;सामंतवाद;1.0
13368;स्थान;स्थान;1.0
13395;श्रमदान;श्रमदान;1.0
13396;स्वयंसेवक;स्वयंसेवक;1.0
13401;छाया;छाया;1.0
13402;विकास;विकास;1.0
13410;कान्यकुब्ज;कान्यकुब्ज;1.0
13411;कान्यकुब्ज;कान्यकुब्ज;1.0
13412;कान्यकुब्ज;कान्यकुब्ज;1.0
13422;दामोदर;दामोदर;1.0
13423;दामोदर;दामोदर;1.0
13430;लवण;लवण;1.0
13434;क्षितीज;क्षितिज;0.8571428571428572
13436;चंदेल जात;चंदेल जाति;0.9
13443;गया;गया;1.0
13460;सौजन्य;सौजन्य;1.0
13461;उद्धारक;उद्धारक;1.0
13464;शब्दतंत्र;शब्धतंत्र;0.8888888888888888
13471;चरम;चरम;1.0
13475;उत्कर्श;उत्कर्ष;0.8571428571428572
13476;मांत्रीक;मांत्रिक;0.875
13478;षडयंत्र;षड्यंत्र;0.875
13506;पुष्कर;पुष्कर;1.0
13507;पुष्कर;पुष्कर;1.0
13511;ब्रह्मचारिणी;ब्रह्मचारिणि;0.9166666666666666
13512;दीर्घ काळ;दीर्घ काल;0.8888888888888888
13514;नवदुर्गा;नवदुर्ग;0.875
13514;नवदुर्गा;नवदुर्गा;1.0
13514;नवदुर्गा;नवदुर्गा;1.0
13514;नवदुर्गा;नव-दुर्गा;0.8888888888888888
13515;शैलपुत्री;शैलपुत्रि;0.8888888888888888
13515;गिरिजा;गिरिजा;1.0
13516;ब्रह्मचारिणी;ब्रह्मचारिणि;0.9166666666666666
13517;चंद्रघंटा;चंद्रघंडा;0.8888888888888888
13519;स्कंदमाता;स्कंदमाता;1.0
13519;स्कंदमाता;स्कंदमातॆ;0.8888888888888888
13521;रेवती;रेवती;1.0
13521;महारौद्री;महारौद्रि;0.8888888888888888
13523;सिद्धिदात्री;सिद्धिदात्रि;0.9166666666666666
13525;चक्र;चक्र;1.0
13528;चक्र;चक्र;1.0
13531;आनंदातिरेक;आनंदातिरेक;1.0
13532;अतिरेक;अतिरेक;1.0
13536;मांगलीक;मांगलिक;0.8571428571428572
13544;भरतनाट्यम;भरतनाट्य;0.8888888888888888
13545;कुच्चिपुडी;कुच्चिपुडि;0.9
13545;कुचिपुडी;कुचिपुडि;0.875
13555;प्रज्वलन;प्रज्वलनॆ;0.8888888888888888
13558;लास्य;लास्य;1.0
13592;उमेदवार;उमेदवार;1.0
13597;सूर;सूर;1.0
13598;त्रिजटा;त्रिजटॆ;0.8571428571428572
13598;त्रिजटा;त्रिजटा;1.0
13611;लक्ष्य;लक्ष्य;1.0
13612;लक्ष्य;लक्ष्य;1.0
13614;लक्ष्यार्थ;लक्ष्यार्थ;1.0
13617;हक्कदार;हक्कुदार;0.875
13628;चंद्रभागा;चंद्रभागा;1.0
13633;विलिनीकरण;विलीनीकरण;0.8888888888888888
13634;विलिनीकरण;विलीनीकरण;0.8888888888888888
13641;भानुमती;भानुमति;0.8571428571428572
13660;आदिमानव;आधिमानव;0.8571428571428572
13675;कामोद्वेग;कामोद्वेग;1.0
13683;संकुचीत;संकुचित;0.8571428571428572
13685;प्रकाशी;प्रकाशक;0.8571428571428572
13690;नृत्य-नाटक;नृत्य-नाटक;1.0
13690;नृत्य-नाटक;नृत्यनाटक;0.9
13693;मुख्य;मुख्य;1.0
13698;रोग-विज्ञान;रोग-विज्ञान;1.0
13698;रोग-विज्ञान;रोग विज्ञान;0.9090909090909091
13701;अनर्थ;अनर्थ;1.0
13702;अनर्थ;अनर्थ;1.0
13705;बक;बक;1.0
13708;4;4;1.0
13710;5;5;1.0
13712;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13727;15;15;1.0
13729;16;16;1.0
13732;17;17;1.0
13735;20;20;1.0
13736;21;21;1.0
13737;21;21;1.0
13739;22;22;1.0
13740;23;23;1.0
13750;27;27;1.0
13756;28;28;1.0
13762;30;30;1.0
13813;50;50;1.0
13819;12;12;1.0
13823;कोशाध्यक्ष;कोशाध्यक्ष;1.0
13836;मिश्रण;मिश्रण;1.0
13837;मिश्रण;मिश्रण;1.0
13841;शास्त्रीय संगीत;शास्त्रीय संगीत;1.0
13841;शास्त्रीय संगीत;शास्त्रीय संगीत;1.0
13842;शास्त्रीय;शास्त्रीय;1.0
13845;पात्र;पात्र;1.0
13847;त्रिपुरा;त्रिपुरा;1.0
13850;तारकासूर;तारकासुर;0.875
13850;तारक;तारक;1.0
13854;रिक्षा;रिक्षा;1.0
13860;तत्वज्ञानी;तत्वज्ञानि;0.9
13866;रिक्षा;रिक्षा;1.0
13873;तुर्कस्तान;तुर्किस्तान;0.9090909090909091
13880;स्त्री;स्त्री;1.0
13885;फिर्याद;फिर्यादि;0.875
13904;आसन;आसन;1.0
13904;योगासन;योगासन;1.0
13904;योगमुद्रा;योगमुद्रॆ;0.8888888888888888
13906;गंगोत्री;गंगोत्रि;0.875
13916;सारस्वत;सारस्वत;1.0
13916;सारस्वत राज्य;सारस्वत राज्य;1.0
13916;सारस्वत राज्य;सारस्वत-राज्य;0.9230769230769231
13917;सारस्वत;सारस्वत;1.0
13918;सारस्वत;सारस्वत;1.0
13918;सारस्वत ब्राह्मण;सारस्वत ब्राह्मण;1.0
13918;सारस्वत ब्राह्मण;सारस्वत-ब्राह्मण;0.9375
13921;उत्कल;उत्कल;1.0
13929;प्रचारक;प्रचारक;1.0
13931;म्हामूर्ख;महामूर्ख;0.8888888888888888
13936;यान;यान;1.0
13936;वाहन;वाहन;1.0
13946;मद;मद;1.0
13951;चरित्र;चरित्रॆ;0.8571428571428572
13953;प्राध्यापकी;प्राध्यापक;0.9090909090909091
13960;मांत्रीक;मांत्रिक;0.875
13961;धर्म लिपी;धर्म लिपि;0.8888888888888888
13965;उपमेय;उपमेय;1.0
13968;उपमान;उपमान;1.0
13971;दर्शनशास्त्रीय;दर्शनशास्त्रद;0.8571428571428572
13971;दार्शनीक;दार्शनिक;0.875
13973;कल्याणी;कल्याणि;0.8571428571428572
13989;आकाशवाणी;आकाशवाणि;0.875
13991;आकाशवाणी;आकाशवाणि;0.875
13991;आकाशवाणी केंद्र;आकाशवाणि केंद्र;0.9333333333333333
13991;आकाशवाणी केंद्र;आकाशवाणि-केंद्र;0.8666666666666667
13991;रेडियो स्टेशन;रेडियो स्टेषन्;0.8571428571428572
13991;रेडियो स्टेशन;रेडियो स्टेषन्;0.8571428571428572
14008;उदात्त;उदात्त;1.0
14009;उदात्त;उदात्त;1.0
14009;उदात्त अळंकार;उदात्त अलंकार;0.9230769230769231
14013;परिपक्व;परिपक्व;1.0
14035;सदन;सदन;1.0
14078;ऐश्वर्य;ऐश्वर्य;1.0
14080;गणेशोत्सव;गणेशोत्सव;1.0
14080;गणेश उत्सव;गणेश उत्सव;1.0
14080;गणेश उत्सव;गणेश-उत्सव;0.9
14082;सिद्ध;सिद्ध;1.0
14084;सिद्ध;सिद्ध;1.0
14087;गरबा;गरबा;1.0
14088;दांडिया;डांडिया;0.8571428571428572
14090;दुर्गोत्सव;दुर्गोत्सव;1.0
14112;कोशकार;कोशकार;1.0
14125;ग्रामोफोन;ग्रामोफोन्;0.9
14128;निवृत्ती वेतन;निवृत्ति वेतन;0.9230769230769231
14128;निवृत्ती वेतन;निवृत्ति वेतन;0.9230769230769231
14151;नियंत्रण;नियंत्रण;1.0
14167;घटक;घटक;1.0
14167;विभाग;विभाग;1.0
14209;काळनाग;काळनाग;1.0
14211;पाकिस्तानी;पाकिस्तानि;0.9
14264;बिहाग;बिहाग;1.0
14276;रेडियम;रेडियम्;0.8571428571428572
14282;अर्दस्वर;अर्धस्वर;0.875
14284;रामचरितमानस;रामचरित मानस;0.9166666666666666
14284;रामचरितमानस;रामचरितमानस;1.0
14284;रामचरितमानस;रामचरित मानस;0.9166666666666666
14304;चामर;चामर;1.0
14305;कलाकंद;कलाकंद;1.0
14305;कलाकंद;कलाकंद्;0.8571428571428572
14312;अंबा;अंबा;1.0
14315;अंबालिका;अंबालिका;1.0
14315;अंबालिका;अंबालिकॆ;0.875
14316;विचित्रवीर्य;विचित्रवीर्य;1.0
14317;धृतराष्ट्र;दृतराष्ट्र;0.9
14318;धृतराष्ट्र;दृतराष्ट्र;0.9
14319;धृतराष्ट्र;दृतराष्ट्र;0.9
14320;धृतराष्ट्र;दृतराष्ट्र;0.9
14321;धृतराष्ट्र;दृतराष्ट्र;0.9
14322;धृतराष्ट्र;दृतराष्ट्र;0.9
14327;अंबिका;अंबिका;1.0
14328;अंबिका;अंबिका;1.0
14335;शतक;शतक;1.0
14339;जामवंत;जामवंत;1.0
14339;जांबवंत;जांबवंत;1.0
14340;मांडवी;मांडवी;1.0
14357;व्यर्थ;व्यर्थ;1.0
14374;करमुक्त;करमुक्त;1.0
14385;कृत्य;कृत्य;1.0
14390;अयोग्य;अयोग्य;1.0
14408;सुनेत्री;सुनेत्र;0.875
14461;गजगामिनी;गजगामिनि;0.875
14658;क्रियाहीण;क्रियाहीन;0.8888888888888888
14665;उत्प्रेरक;उत्प्रेरक;1.0
14678;अक्षर;अक्षर;1.0
14684;अशिक्षीत;अशिक्षित;0.875
14768;अतृप्त;अतृप्त;1.0
14798;स्वयंवरी;स्वयंवर;0.875
14835;कायाकल्प;कायाकल्प;1.0
14835;कायाकल्प;काया कल्प;0.8888888888888888
14835;कायाकल्प;काया-कल्प;0.8888888888888888
14921;अग्नायी;अग्नायि;0.8571428571428572
15050;अज्ञान;अज्ञान;1.0
15051;अविवेक;अविवेकि;0.8571428571428572
15138;68;68;1.0
15184;अव्यक्त;अव्यक्त;1.0
15219;गदाधारी;गदाधारि;0.8571428571428572
15232;अत्यानंद;अत्यानंत;0.875
15246;अथर्ववेद;अथर्ववेद;1.0
15246;अथर्ववेद;अथर्व वेद;0.8888888888888888
15246;अथर्ववेद;अथर्व वेद;0.8888888888888888
15253;हैदराबाद;हैदराबाद्;0.8888888888888888
15316;अद्वैतवादी;अद्वैतवादि;0.9
15355;अधिकारपत्र;अधिकार पत्र;0.9090909090909091
15355;अधिकारपत्र;अधिकार पत्र;0.9090909090909091
15363;मरणाभिलाशी;मरणाभिलाशि;0.9
15364;अनधिकृत;अनधिकृत;1.0
15380;अधिनियमन;अधिनियम;0.875
15440;सहयात्री;सहयात्रि;0.875
15512;सर्वमान्य;सर्वमान्य;1.0
15560;खातेदार;खातॆदार;0.8571428571428572
15584;आरोहण;आरोहण;1.0
15617;हंसगामिनी;हंसगामिनि;0.8888888888888888
15628;वशीकरण;वशीकरण;1.0
15686;53;53;1.0
15751;79;79;1.0
15828;100;100;1.0
15836;लक्ष;लक्ष;1.0
15847;अध्यक्षत्व;अध्यक्षत्व;1.0
16043;समन्वय;समन्वय;1.0
16047;प्रतिहिंसा;प्रतिहिंसॆ;0.9
16054;श्री;श्री;1.0
16122;प्रसारण;प्रसार;0.8571428571428572
16122;प्रसारण;प्रसारण;1.0
16197;सुखात्मक;सुखात्मक;1.0
16257;अनन्यभाव;अनन्यभावि;0.8888888888888888
16257;अनन्यभाव;अनन्यभाव;1.0
16302;निरुद्देशी;निरुद्देश;0.9
16302;निरुद्देशी;निरुद्देशद;0.9
16333;अभ्यासहीण;अभ्यासहीन;0.8888888888888888
16381;अनर्थनाशी;अनर्थनाशि;0.8888888888888888
16417;निर्जल;निर्जल;1.0
16419;अनिंदनी;अनिंदनीय;0.875
16596;अनात्म;अनात्म;1.0
16604;अनात्मज्ञ;अनात्मज्ञ;1.0
16606;अनाथ;अनाथ;1.0
16668;अनिवासी;अनिवासि;0.8571428571428572
16673;आश्रमहीण;आश्रमहीन;0.875
16693;निराहार;निराहार;1.0
16767;निद्राहीण;निद्राहीन;0.8888888888888888
16768;अनिद्रा;अनिद्रॆ;0.8571428571428572
16794;अनिर्णय;अनिर्णय;1.0
16796;अनिर्धारीत;अनिर्धारित;0.9
16975;आदर्श;आदर्श;1.0
17013;लामा;लामा;1.0
17031;विद्यालय;विद्यालय;1.0
17099;रामबाण;रामबाण;1.0
17099;रामबाण;रामबाणद;0.8571428571428572
17099;रामबाण;राम बाण;0.8571428571428572
17099;रामबाण;राम बाण;0.8571428571428572
17102;दकारांती;दकारांतद;0.875
17181;सूर्यवंशी;सूर्यवंशद;0.8888888888888888
17348;गुणगान;गुणगान;1.0
17348;गुणगायन;गुणगान;0.8571428571428572
17520;सारनाथ;सारनाथ;1.0
17655;क्ष-किरण;क्ष किरण;0.875
17655;क्ष-किरण;क्ष किरण;0.875
17699;परिणामी;परिणामद;0.8571428571428572
17716;कंडक्टर;कंडक्टरु;0.875
17762;कवर्गी;कवर्गीय;0.8571428571428572
17763;चवर्गी;चवर्गीय;0.8571428571428572
17765;टवर्गी;टवर्गीय;0.8571428571428572
17766;तवर्गी;तवर्गीय;0.8571428571428572
17767;पवर्गी;पवर्गीय;0.8571428571428572
17770;ओकारांती;ओकारांत;0.875
17770;ओकारांती;ओकारांतद;0.875
17799;अनुश्ठान;अनुष्ठान;0.875
17818;वशीकरण;वशीकरण;1.0
17824;शिरस्त्राण;शिरस्त्राण;1.0
17862;सेवक;सेवक;1.0
17929;अनेकार्थी;अनेकार्थ;0.8888888888888888
17929;अनेकार्थी;अनेकार्थद;0.8888888888888888
17935;अनैतिहासीक;अनैतिहासिक;0.9
17977;अन्नदाता;अन्नदात;0.875
17977;अन्नदातो;अन्नदात;0.875
18099;परावलंबी;परावलंबि;0.875
18231;अपक्व;अपक्व;1.0
18289;मार्गदर्शक;मार्गदर्शक;1.0
18289;मार्गदर्शक;मार्गदर्शि;0.9
18289;मार्गदर्शी;मार्गदर्शक;0.9
18289;मार्गदर्शी;मार्गदर्शि;0.9
18297;पक्ष;पक्ष;1.0
18412;गोरखपंथी;गोरखपंथि;0.875
18414;स्पटिकी;स्पटिक;0.8571428571428572
18414;स्पटिकी;स्पटिकद;0.8571428571428572
18474;तिरुपती;तिरुपति;0.8571428571428572
18478;बाल गंगाधर टिळक;बाल गंगाधर तिलक;0.8666666666666667
18534;अपथ्य;अपथ्य;1.0
18535;अपथ्य;अपथ्य;1.0
18556;अपमानकर्तो;अपमानकर्त;0.9
18616;अपभ्रंशीत;अपभ्रंशित;0.8888888888888888
18618;निंदात्मक;निंदनात्मक;0.9
18663;कन्नड;कन्नड;1.0
18682;महाराष्ट्री;महाराष्ट्री;1.0
18710;परोपकारी;परोपकारि;0.875
18830;एकवचन;एकवचन;1.0
18839;लिंग;लिंग;1.0
18865;संस्कृत;संस्कृत;1.0
18865;संस्कृत;संस्कृतद;0.875
19084;कंबोडियन;कंबोडिया;0.875
19109;पंचभुजी;पंचभुज;0.8571428571428572
19109;पंचभुजी;पंचभुजद;0.8571428571428572
19171;संयोजक;संयोजक;1.0
19262;सर्वव्यापी;सर्वव्यापि;0.9
19324;देशभक्ती;देशभक्ति;0.875
19324;राष्ट्रभक्ती;राष्ट्रभक्ति;0.9166666666666666
19336;धर्मांध;धर्मांध;1.0
19339;अंधविश्वासी;अंधविश्वास;0.9090909090909091
19339;अंधविश्वासी;अंधविश्वासद;0.9090909090909091
19376;प्रशंसक;प्रशंसक;1.0
19376;प्रशंसक;प्रशंसि;0.8571428571428572
19398;स्लोवाकी;स्लोवाकी;1.0
19399;स्लोवाकी;स्लोवाकी;1.0
19404;युक्रेनी;युक्रेनि;0.875
19405;युक्रेनी;युक्रेनि;0.875
19425;समाजसुधारक;समाजसुधारक;1.0
19526;स्टोनियायी;स्टोनियायि;0.9
19532;नगरीकरण;नगरीकरण;1.0
19556;लातवियायी;लातवियायि;0.8888888888888888
19557;लातवियायी;लातवियायि;0.8888888888888888
19612;लिथुनियायी;लिथुनियायि;0.9
19613;लिथुनियायी;लिथुनियायि;0.9
19621;लक्समबर्गी;लक्संबर्गी;0.9
19622;लक्समबर्गी;लक्संबर्गी;0.9
19647;निमंत्रक;निमंत्रक;1.0
19659;नियंत्रक;नियंत्रक;1.0
19660;नियंत्रक;नियंत्रक;1.0
19666;युगोस्लावियन;युगोस्लाविया;0.9166666666666666
19686;लक्ष;लक्ष;1.0
19706;निर्जलीकरण;निर्जलीकरण;1.0
19752;निवारण;निवारणॆ;0.8571428571428572
19761;प्रेम;प्रेम;1.0
19761;प्रणय;प्रणय;1.0
19801;डोमिनिकी;डोमिनिका;0.875
19934;पातंजली;पातंजलि;0.8571428571428572
19965;पराग्वेयी;पराग्वेयन;0.8888888888888888
20001;रामकृष्ण परमहंस;रामकृष्ण परमहंस;1.0
20004;स्वामी दयानंद सरस्वती;स्वामि दयानंद सरस्वति;0.9047619047619048
20004;स्वामी दयानंद सरस्वती;स्वामि दयानंद सरस्वति;0.9047619047619048
20009;मार्गदर्शन;मार्गदर्शन;1.0
20009;मार्गदर्शन;मार्ग-दर्शन;0.9090909090909091
20009;मार्गदर्शन;मार्ग दर्शन;0.9090909090909091
20015;आफ्रिकी;आफ्रिका;0.8571428571428572
20024;अंगोला;अंगोला;1.0
20027;क्वान्जा;क्वान्जा;1.0
20050;बोत्सवाना;बोत्सवान्;0.8888888888888888
20051;बोत्सवानायी;बोत्सवानायि;0.9090909090909091
20053;बरकिना फॅसो;बरकिना फैसो;0.9090909090909091
20053;बरकिना फॅसो;बरकिना फैसो;0.9090909090909091
20066;कोमोरोज;कोमोरोज्;0.875
20067;कोमोरोजी;कोमोरोज्;0.875
20068;कोमोरोजी;कोमोरोजी;1.0
20070;कुरुक्षेत्र;कुरुक्षेत्र;1.0
20071;कालीदास;कालिदास;0.8571428571428572
20087;कोंगो;कोंगो;1.0
20096;मिस्र;मिस्र;1.0
20097;मिस्र;मिस्र;1.0
20104;एरिट्रिया;ऎरिट्रिया;0.8888888888888888
20107;इथियोपिया;इतियोपिया;0.8888888888888888
20117;गाबा;गाबा;1.0
20127;गांबिया;गांबिया;1.0
20131;गांबिया;गांबिया;1.0
20132;डालसी;डालसी;1.0
20133;पुण्य;पुण्य;1.0
20134;घाना;घाना;1.0
20139;गिनी;गिनी;1.0
20141;गिनी-बिसाव;गिनी-बिसावु;0.9090909090909091
20152;पारसी धर्म;पारसि धर्म;0.9
20160;दीन इलाही;दीन इलाहि;0.8888888888888888
20160;दीन इलाही;दीन इलाहि;0.8888888888888888
20161;बौद्ध धर्म;बौद्ध धर्म;1.0
20161;बौद्ध धर्म;बौद्ध धर्म;1.0
20161;बौद्ध;बौद्ध;1.0
20163;हिंदुत्व;हिंदुत्व;1.0
20163;हिंदू धर्म;हिंदु धर्म;0.9
20163;हिंदू धर्म;हिंदु धर्म;0.9
20163;हिंदू धर्म;हिंदू धर्म;1.0
20163;हिंदू धर्म;हिंदू-धर्म;0.9
20163;हिंदू धर्म;हिंदूधर्म;0.9
20166;पवित्र;पवित्र;1.0
20173;लिबिया;लिबिया;1.0
20176;मडगास्कर;मडगास्कर्;0.8888888888888888
20177;मडगास्कर;मडगास्कर्;0.8888888888888888
20179;मडगास्करी;मडगास्करी;1.0
20179;मडगास्करी;मडगास्करीय;0.9
20189;क्वाचा;क्वाचा;1.0
20190;माली;माली;1.0
20203;उगिया;उगिया;1.0
20215;मोरेक्को;मोरक्को;0.875
20239;नामिबिया;नामिबिया;1.0
20251;रवांडा;रवांडा;1.0
20252;रवांडा;रवांडा;1.0
20255;रवांडायी;रवांडायि;0.875
20265;सोमालिया;सोमालिया;1.0
20268;दक्षीण अफ्रिका;दक्षिण आफ्रिका;0.8571428571428572
20268;दक्षीण अफ्रिका;दक्षिण आफ्रिका;0.8571428571428572
20270;दक्षीण अफ्रिकी;दक्षिण अफ्रिका;0.8571428571428572
20270;दक्षीण अफ्रिकी;दक्षिण अफ्रिका;0.8571428571428572
20274;कश्यप;कश्यप;1.0
20277;अंगिरा;अंगिरा;1.0
20278;पुलह;पुलह;1.0
20289;मार्गदर्शक;मार्गदर्शक;1.0
20289;मार्गदर्शक;मार्ग-दर्शक;0.9090909090909091
20289;मार्गदर्शक;मार्ग दर्शक;0.9090909090909091
20289;मार्गदर्शक;मार्गदर्शि;0.9
20290;दखमा;दखमा;1.0
20300;क्रुजेरियो;क्रॊजेरियो;0.9
20327;स्वाजी;स्वाजी;1.0
20328;पर्यटनस्थळ;पर्यटनॆस्थळ;0.9090909090909091
20330;स्वाजी;स्वाजी;1.0
20331;लिलंगिनी;लिलंगिनि;0.875
20332;तंजानिया;तजानिया;0.875
20336;तंजानियायी;तंजानियायि;0.9
20344;स्वाहिली;स्वाहिलि;0.875
20349;टोगो;टोगो;1.0
20365;पंचकन्या;पंचकन्य;0.875
20372;युगांडा;युगांड;0.8571428571428572
20414;अतिशयोक्ती;अतिशयोक्ति;0.9
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20425;अंश;अंश;1.0
20453;अस्पृश्य;अस्पृश्य;1.0
20454;शस्त्रधारी;शस्त्रधारि;0.9
20508;प्रचारीत;प्रचारित;0.875
20509;अपरिपक्व;अपरिपक्व;1.0
20518;आत्मप्रशंसी;आत्मप्रशंसक;0.9090909090909091
20570;प्रतिभावंत;प्रतिभावंत;1.0
20578;अजरबॅजानी;अजरबैजानी;0.8888888888888888
20600;प्रत्यारोप;प्रत्यारोप;1.0
20602;प्रभावहीण;प्रभावहीन;0.8888888888888888
20603;प्रभावहीण;प्रभावहीन;0.8888888888888888
20609;प्रश्नोत्तर;प्रश्नोत्तर;1.0
20628;प्रमेयी;प्रमेय;0.8571428571428572
20628;प्रमेयी;प्रमेयद;0.8571428571428572
20629;प्रमेयी;प्रमेय;0.8571428571428572
20629;प्रमेयी;प्रमेयद;0.8571428571428572
20727;बरबडोसी;बरबडोसी;1.0
20727;बरबडोसी;बरबदोसी;0.8571428571428572
20800;सिंगापुरी;सिंगापुरद;0.8888888888888888
20807;प्रेमकथा;प्रेमकथॆ;0.875
20828;त्रिनिदादी;त्रिनिदादी;1.0
20949;एकाक्षरी;एकाक्षरद;0.875
20984;किरगिजस्तानी;किरगिजस्तानि;0.9166666666666666
21042;अद्वैतवादी;अद्वैतवादि;0.9
21047;मिस्री;मिस्री;1.0
21055;मालदिवी;मालदीवी;0.8571428571428572
21056;मालदिवी;मालदीवी;0.8571428571428572
21062;मंगोलियन;मंगोलियन्;0.8888888888888888
21066;मंगोलियन;मंगोलियन्;0.8888888888888888
21071;फिलिपीनी;फिलिपीनी;1.0
21082;अत्याधुनीक;अत्याधुनिक;0.9
21083;अध्यक्षीय;अध्यक्षीय;1.0
21088;कातारी;कातारी;1.0
21110;तुर्कमेनिस्तानी;तुर्कमॆनिस्तानि;0.8666666666666667
21176;अनामी;अनामी;1.0
21193;वाचक;वाचक;1.0
21193;बोधक;बोधक;1.0
21254;भागलपुरी;भागलपुरी;1.0
21264;विरूपाक्ष;विरूपाक्ष;1.0
21349;हेमा;हेमा;1.0
21379;बुद्धिवाद;बुद्धिवाद;1.0
21381;बुद्धिवादी;बुद्धिवादि;0.9
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21384;ब्रह्मपुत्रा;ब्रह्मपुत्र;0.9166666666666666
21400;मैथिली;मैथिली;1.0
21539;मद्रासी;मद्रासि;0.8571428571428572
21615;गोत्रकार;गोत्रकार;1.0
21749;निर्जीव;निर्जीव;1.0
21786;पचन ग्रंथी;पचन ग्रंथि;0.9
21786;पचन ग्रंथी;पचन ग्रंथि;0.9
21793;लक्षण;लक्षण;1.0
21797;स्राव;स्राव;1.0
21920;वाहक;वाहक;1.0
22008;पापशुन्य;पापशून्य;0.875
