13;अन्याय;अन्यायं;0.8571428571428572
54;अनावरण;अनावरणं;0.8571428571428572
76;रक्तदान;रक्तदानं;0.875
98;स्मरण;स्मरण;1.0
104;मनोभाव;मनोभावं;0.8571428571428572
104;मनोविकार;मनोविकारं;0.8888888888888888
133;कार्यारंभ;कार्यारंभं;0.9
143;विरक्ती;विरक्ति;0.8571428571428572
150;क्रियापद;क्रियापदं;0.8888888888888888
179;अशुद्ध;अशुद्ध;1.0
182;अपशब्द;अपशब्दं;0.8571428571428572
186;पियानो;पियानो;1.0
192;स्वजातीय;स्वजातीय;1.0
196;व्यक्ती;व्यक्ति;0.8571428571428572
219;सूर्यवंश;सूर्यवंशं;0.8888888888888888
256;भिन्नसंख्या;भिन्नसंख्य;0.9090909090909091
264;चित्रलिपी;चित्रलिपि;0.8888888888888888
300;खरोष्ठी;खरोष्ठि;0.8571428571428572
302;परोपकार;परोपकारं;0.875
405;सारंगी;सारंगी.;0.8571428571428572
432;गुरुद्वारा;गुरुद्वार्;0.9
459;गर्भगृह;गर्भगृहं;0.875
462;बालुशाही;बालुशाहि;0.875
464;प्रतिमा;प्रतिम;0.8571428571428572
533;उपनायिका;उपनायिक;0.875
533;सहनायिका;सहनायिक;0.875
671;आदर्शवादी;आदर्शवादि;0.8888888888888888
769;आत्मकथन;आत्मकथ;0.8571428571428572
769;आत्मकथा;आत्मकथ;0.8571428571428572
779;ज्येश्ठ;ज्येष्ठ;0.8571428571428572
781;भाद्रपद;भाद्रपदं;0.875
793;अस्त्र;अस्त्रं;0.8571428571428572
803;वस्त्रावरण;वस्त्रावरणं;0.9090909090909091
828;हुविष्क;हुविष्क्;0.875
831;कायस्थ जात;कायस्थ जाति;0.9090909090909091
837;अपमृत्यु;अपमृत्यु;1.0
837;अकालमृत्यु;अकाल मृत्यु;0.9090909090909091
891;ध्रूव नक्षत्र;ध्रुव नक्षत्रं;0.8571428571428572
914;कृष्णपक्ष;कृष्णपक्षं;0.9
1002;अनुकरण;अनुकरणं;0.8571428571428572
1052;दास्यभक्ती;दास्यभक्ति;0.9
1055;श्रवण भक्ती;श्रवण भक्ति;0.9090909090909091
1057;नामस्मरण;नामस्मरणं;0.8888888888888888
1144;कुटुंब;कुटुंबं;0.8571428571428572
1147;अनुयायी;अनुयायि;0.8571428571428572
1155;अल्लाह;अल्लाह्;0.8571428571428572
1191;वृद्ध;वृद्ध;1.0
1198;रुद्राक्ष;रुद्राक्षं;0.9
1202;रुद्राक्षमाळ;रुद्राक्षमाल;0.9166666666666666
1203;रत्नमाळ;रत्नमाल;0.8571428571428572
1205;पुष्पहार;पुष्पहारं;0.8888888888888888
1205;पुष्पमाळ;पुष्पमाल;0.875
1219;गज सेना;गज सेन;0.8571428571428572
1234;नक्षत्र;नक्षत्रं;0.875
1282;प्रदर्शन;प्रदर्शनं;0.8888888888888888
1320;अजैवीक प्रक्रिया;अजैवीक प्रक्रिय;0.9375
1341;असामान्यताय;असामान्यमाय;0.9090909090909091
1341;असाधारणताय;असाधारणमाय;0.9
1385;अभिमन्यू;अभिमन्यु;0.875
1440;रथयात्रा;रथयात्र;0.875
1442;प्रेमासक्ती;प्रेमासक्ति;0.9090909090909091
1500;वस्तु;वस्तु;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1637;प्रक्रिया;प्रक्रिय;0.8888888888888888
1654;सौभाग्य;सौभाग्यं;0.875
1698;विद्यालय;विद्यालयं;0.8888888888888888
1700;चरणधूळ;चरणधूळि;0.8571428571428572
1859;सद्गुरू;सद्गुरु;0.8571428571428572
1904;प्रेम प्रदर्शन;प्रेम प्रदर्शनं;0.9333333333333333
1907;स्वदेश;स्वदेशं;0.8571428571428572
2026;हनुमान;हनुमान्;0.8571428571428572
2037;प्रकाश;प्रकाशं;0.8571428571428572
2046;वानप्रस्थ;वानप्रस्थं;0.9
2225;जनसमूह;जनसमूहं;0.8571428571428572
2280;असंख्य;असंख्यं;0.8571428571428572
2318;ब्रह्म;ब्रह्मं;0.8571428571428572
2323;अक्षरमाळ;अक्षरमाल;0.875
2324;हस्तलिपी;हस्तलिपि;0.875
2331;प्रतिबिंब;प्रतिबिंबं;0.9
2373;प्रधान;प्रधानि;0.8571428571428572
2374;नेतृत्व;नेतृत्वं;0.875
2376;स्वागत;स्वागतं;0.8571428571428572
2394;चिताग्नी;चिताग्नि;0.875
2426;आश्चर्य;आश्चर्यं;0.875
2543;भिक्षाटन;भिक्षाटनं;0.8888888888888888
2605;आक्रमण;आक्रमणं;0.8571428571428572
2619;अतिशयोक्ती;अतिशयोक्ति;0.9
2621;अतिसार;अतिसारं;0.8571428571428572
2633;अतृप्त;अतृप्तं;0.8571428571428572
2635;अतृप्ती;अतृप्ति;0.8571428571428572
2639;अन्याय;अन्यायं;0.8571428571428572
2661;साहित्य;साहित्यं;0.875
2676;दुर्भाग्य;दुर्भाग्यं;0.9
2691;हिमालय;हिमालयं;0.8571428571428572
2694;अद्वैत;अद्वैत;1.0
2709;व्यभिचारी;व्यभिचारि;0.8888888888888888
2735;अधिकार;अधिकारं;0.8571428571428572
2796;राष्ट्रपती;राष्ट्रपति;0.9
2941;विश्वास;विश्वासं;0.875
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2978;गंगाजल;गंगाजलं;0.8571428571428572
3015;अभ्यास;अभ्यासं;0.8571428571428572
3119;उत्पत्ती;उत्पत्ति;0.875
3174;नागयज्ञ;नागयज्ञं;0.875
3186;अश्लील;अश्लील;1.0
3270;अहंभाव;अहंभावं;0.8571428571428572
3378;रागविस्तार;रागविस्तारं;0.9090909090909091
3380;जातीवाचक;जातिवाचक;0.875
3387;स्वरूप;स्वरूपं;0.8571428571428572
3393;अनुकरणीय;अनुकरणीयं;0.8888888888888888
3421;आध्यात्मीक;आध्यात्मिक;0.9
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3458;मुस्लीम;मुस्लीं;0.8571428571428572
3461;संबोधन;संबोधन;1.0
3499;सरस्वती;सरस्वति;0.8571428571428572
3558;शस्त्र;शस्त्रं;0.8571428571428572
3570;ज्ञानप्रकाश;ज्ञानप्रकाशं;0.9166666666666666
3583;उदयाचल;उदयाचलं;0.8571428571428572
3593;अनुप्रास;अनुप्रासं;0.8888888888888888
3600;निवेदन;निवेदनं;0.8571428571428572
3607;देवसेना;देवसेन;0.8571428571428572
3612;प्रसाद;प्रसादं;0.8571428571428572
3613;गृहस्थाश्रम;गृहस्थाश्रमं;0.9166666666666666
3647;आत्मज्ञान;आत्मज्ञानं;0.9
3652;संस्कृत;संस्कृतं;0.875
3728;प्रवाह;प्रवाहं;0.8571428571428572
3729;इतिहास;इतिहासं;0.8571428571428572
3746;भयानक;भयानक;1.0
3763;प्रसाद;प्रसादं;0.8571428571428572
3790;उत्पादन;उत्पादनं;0.875
3794;उत्साह;उत्साहं;0.8571428571428572
3821;प्रयत्न;प्रयत्नं;0.875
3899;रबाब;रबाब;1.0
4132;लंबोदर;लंबोदरൻ;0.8571428571428572
4132;विनायक;विनायकൻ;0.8571428571428572
4153;कलियुगी;कलियुग;0.8571428571428572
4172;सुरक्षा;सुरक्ष;0.8571428571428572
4183;परस्त्री;परस्त्री;1.0
4193;कलाकार;कलाकारि;0.8571428571428572
4217;कल्पवृक्ष;कल्पवृक्षं;0.9
4223;शुक्राचार्य;शुक्राचार्यർ;0.9166666666666666
4293;चित्रकला;चित्रकल;0.875
4352;पुस्तक;पुस्तकं;0.8571428571428572
4356;मितव्यय;मितव्ययं;0.875
4407;युवराज्ञी;युवराज्ञि;0.8888888888888888
4448;मत्स्य;मत्स्यं;0.8571428571428572
4499;मुख्य कार्यालय;मुख्यकार्यालयं;0.8571428571428572
4520;गर्भाशय;गर्भाशयं;0.875
4536;शब्दकोश;शब्दकोशं;0.875
4701;स्वाभिमान;स्वाभिमानं;0.9
4768;अरुणाचल प्रदेश;अरुणाचल् प्रदेश्;0.875
4774;काश्मीर;काश्मीर्;0.875
4821;समुदाय;समुदायं;0.8571428571428572
4843;सिंहासन;सिंहासनं;0.875
4846;प्रवास;प्रवासं;0.8571428571428572
4872;आकाशगंगा;आकाशगंग;0.875
4985;वत्सनाभ;वत्सनाभ;1.0
4998;सत्संग;सत्संगं;0.8571428571428572
5005;प्रणाम;प्रणामं;0.8571428571428572
5049;बुंदेली;बुंदेल्;0.8571428571428572
5145;नागकेसर;नागकेसरं;0.875
5176;जंगम;जंगम;1.0
5238;प्रतीक;प्रतीकं;0.8571428571428572
5289;बिरहा;बिरहा;1.0
5361;प्राणवाय;प्राणवायु;0.8888888888888888
5390;गोदावरी;गोदावरि;0.8571428571428572
5503;वस्तुत्प्रेक्षा;वस्तुल्प्रेक्ष;0.8666666666666667
5514;अर्घ्य;अर्घ्यं;0.8571428571428572
5576;बिस्वा;बिस्वा;1.0
5620;जी;जी;1.0
5681;ज्योतिशी;ज्योतिषी;0.875
5694;प्रतिध्वनी;प्रतिध्वनि;0.9
5726;राज्याभिषेक;राज्याभिषेकं;0.9166666666666666
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्या;भ्रूणहत्य;0.9
5847;आत्मप्रशंसा;आत्मप्रशंस;0.9090909090909091
5865;धनुर्वेद;धनुर्वेदं;0.8888888888888888
5868;निरपराधी;निरपराधि;0.875
5925;योगाभ्यास;योगाभ्यासं;0.9
5939;व्यायाम;व्यायामं;0.875
5960;तारादेवी;तारादेवि;0.875
5966;काबा;काबा;1.0
6042;परित्याग;परित्यागं;0.8888888888888888
6048;त्रिवेणी;त्रिवेणि;0.875
6050;त्रिवेणी;त्रिवेणि;0.875
6086;दक्षिणा;दक्षिण;0.8571428571428572
6091;प्रतापी;प्रतापि;0.8571428571428572
6120;पारिजात;पारिजातं;0.875
6128;पारिजात;पारिजातं;0.875
6147;पक्षाघात;पक्षाघातं;0.8888888888888888
6155;सत्याग्रही;सत्याग्रहि;0.9
6185;प्रेरणार्थक क्रिया;प्रेरणार्थक क्रिय.;0.9444444444444444
6213;दूरदर्शन;दूरदर्शन्;0.8888888888888888
6214;दूरदर्शन;दूरदर्शൻ;0.875
6245;कुशीनगर;कुशीनगर्;0.875
6305;धारण;धारण;1.0
6309;शास्त्रीय;शास्त्रीय;1.0
6332;ध्यानयोग;ध्यानयोगं;0.8888888888888888
6336;अनुकरण;अनुकरणं;0.8571428571428572
6357;हिमाचल प्रदेश;हिमाचल् प्रदेश्;0.8666666666666667
6357;हिमाचल;हिमाचल्;0.8571428571428572
6391;सुबेदार;सुबेदार्;0.875
6443;प्रकाशन;प्रकाशनं;0.875
6447;नागकन्या;नागकन्यक;0.875
6509;सुमित्रा;सुमित्र;0.875
6518;वास्तूशास्त्र;वास्तुशास्त्रं;0.8571428571428572
6535;निशाचर;निशाचर;1.0
6607;पक्षपात;पक्षपातं;0.875
6634;एकाधिकार;एकाधिकारं;0.8888888888888888
6634;एकाधिपत्य;एकाधिपत्यं;0.9
6677;दिव्यास्त्र;दिव्यास्त्रं;0.9166666666666666
6685;भजन;भजन;1.0
6709;नरपिशाच;नरपिशाच्;0.875
6747;पर्यटन;पर्यटनं;0.8571428571428572
6748;पर्यायी;पर्यायं;0.8571428571428572
6750;चतुर्दश;चतुर्दशि;0.875
6819;वेश्यालय;वेश्यालयं;0.8888888888888888
6834;हरिद्वार;हरिद्वार्;0.8888888888888888
6887;नक्षत्र;नक्षत्रं;0.875
6888;अयोध्या;अयोध्य;0.8571428571428572
6910;रामनवमी;रामनवमि;0.8571428571428572
6938;प्रकृती;प्रकृति;0.8571428571428572
6944;स्थावर;स्थावर;1.0
6951;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6953;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शन;प्रदर्शनं;0.8888888888888888
7000;प्रस्तावीत;प्रस्तावित;0.9
7004;वैष्णव;वैष्णव;1.0
7005;प्रादेशीक;प्रादेशिक;0.8888888888888888
7013;कालनेमी;कालनेमि;0.8571428571428572
7015;प्रेरणा;प्रेरण;0.8571428571428572
7049;शैव;शैव;1.0
7189;उदाहरण;उदाहरणं;0.8571428571428572
7288;गृहपाठ;गृहपाठं;0.8571428571428572
7309;यमुनोत्री;यमुनोत्रि;0.8888888888888888
7411;भारतीय;भारतीय;1.0
7414;उत्प्रेक्षा;उत्प्रेक्ष;0.9090909090909091
7418;भिक्षान्न;भिक्षान्नं;0.9
7440;राष्ट्र;राष्ट्रं;0.875
7514;मत्स्यावतार;मत्स्यावतारं;0.9166666666666666
7526;दिनचर्या;दिनचर्य;0.875
7527;मध्यम स्वर;मध्यम स्वरं;0.9090909090909091
7563;महाभारत;महाभारतं;0.875
7576;देवासूर;देवासुर;0.8571428571428572
7612;पुराणोक्त क्रिया;पुराणोक्तक्रिय;0.875
7651;मायावाद;मायावादं;0.875
7752;यजुर्वेद;यजुर्वेदं;0.8888888888888888
7762;ग्रहयोग;ग्रहयोगं;0.875
7765;योग;योग;1.0
7813;राज्यसभा;राज्यसभ;0.875
7819;राष्ट्रवाद;राष्ट्रवादं;0.9090909090909091
7820;देशभक्ती;देशभक्ति;0.875
7913;सिंहिका;सिंहिक;0.8571428571428572
7959;ब्रह्मपुरी;ब्रह्मपुरि;0.9
7966;मनोविकार;मनोविकारं;0.8888888888888888
7968;शास्त्र;शास्त्रं;0.875
7999;अनालंबी;अनालंबि;0.8571428571428572
8001;गायत्री;गायत्रि;0.8571428571428572
8033;त्रिपुरा;त्रिपुर;0.875
8038;परशुराम;परशुरामൻ;0.875
8050;सत्यभामा;सत्यभाम;0.875
8087;छत्रपती;छत्रपति;0.8571428571428572
8095;जमदग्नी;जमदग्नि;0.8571428571428572
8106;षोडशोपचार;षोडशोपचारं;0.9
8114;सिग्नल;सिग्नल्;0.8571428571428572
8120;संक्रमण;संक्रमणं;0.875
8137;दुर्बुद्धी;दुर्बुद्धि;0.9
8193;पतिव्रता;पतिव्रत;0.875
8261;नेत्ररोग.;नेत्ररोगं.;0.9
8284;वशीकरण.;वशीकरणं;0.8571428571428572
8312;ग्रामदेव;ग्रामदेवत;0.8888888888888888
8312;ग्रामदेवता;ग्रामदेवत;0.9
8316;राजवंश.;राजवंशं;0.8571428571428572
8338;कामधेनू;कामधेनु;0.8571428571428572
8385;योगासन;योगासनं;0.8571428571428572
8407;आरोग्य;आरोग्यं;0.8571428571428572
8431;दिग्गज;दिग्गजं;0.8571428571428572
8434;हस्तरेखा;हस्तरेख;0.875
8435;प्रहसन;प्रहसनं;0.8571428571428572
8484;अग्निबाण;अग्निबाणं;0.8888888888888888
8527;महावीर;महावीर्;0.8571428571428572
8572;प्रायोगीक;प्रायोगीक;1.0
8575;उपविभाग;उपविभागं;0.875
8598;एकदेशी;एकदेशीय;0.8571428571428572
8729;चक्रव्यूह;चक्रव्यूहं;0.9
8747;चरणामृत;चरणामृतं;0.875
8753;चलचित्र;चलचित्रं;0.875
8871;जलस्तंभ;जलस्तंभं;0.875
8975;तत्वज्ञानी;तत्वज्ञानि;0.9
9007;तपस्विनी;तपस्विनि;0.875
9010;ताम्रपत्र;ताम्रपत्रं;0.9
9011;ताम्रपत्र;ताम्रपत्रं;0.9
9013;तालव्य;तालव्यं;0.8571428571428572
9014;तालव्य;तालव्यं;0.8571428571428572
9018;त्रिभुवन;त्रिभुवनं;0.8888888888888888
9057;अवलोकन;अवलोकनं;0.8571428571428572
9060;त्रिशक्ती;त्रिशक्ति;0.8888888888888888
9146;दृष्टिभ्रम;दृष्टिभ्रमं;0.9090909090909091
9152;देवत्व;देवत्वं;0.8571428571428572
9154;देवदासी;देवदासि;0.8571428571428572
9161;देशत्याग;देशत्यागं;0.8888888888888888
9164;देशाटन;देशाटनं;0.8571428571428572
9213;रक्तपित्त;रक्तपित्तं;0.9
9230;नरक चतुर्दशी;नरक चतुर्दशि;0.9166666666666666
9250;नाट्यकला;नाट्यकल;0.875
9251;नाट्यशास्त्र;नाट्यशास्त्रं;0.9230769230769231
9254;नामकरण;नामकरणं;0.8571428571428572
9255;नामकरण;नामकरणं;0.8571428571428572
9268;लखेर;लखेर;1.0
9320;पार्वण श्राद्ध;पार्वणश्राद्धं;0.8571428571428572
9347;पटपट;पटपट;1.0
9363;मार्गदर्शक;मार्गदर्शि;0.9
9370;पद्मासन;पद्मासनं;0.875
9371;पद्मिनी;पद्मिनि;0.8571428571428572
9469;पुनर्विवाह;पुनर्विवाहं;0.9090909090909091
9482;स्क्रू;स्क्रू;1.0
9498;प्रजनन;प्रजननं;0.8571428571428572
9503;प्रत्यय;प्रत्ययं;0.875
9510;प्राकृत;प्राकृतं;0.875
9587;प्रोत्साहन;प्रोत्साहनं;0.9090909090909091
9646;सप्तपदी;सप्तपदि;0.8571428571428572
9656;भानुमती;भानुमति;0.8571428571428572
9698;मगध;मगध;1.0
9700;आकाशगंगा;आकाशगंग;0.875
9708;मकरध्वज;मकरध्वजं;0.875
9723;मत्स्यकन्या;मत्स्यकन्यक;0.9090909090909091
9746;मलयगिरी;मलयगिरि;0.8571428571428572
9757;महाकाव्य;महाकाव्यं;0.8888888888888888
9761;महाधमनी;महाधमनि;0.8571428571428572
9767;महाशंख;महाशंख्;0.8571428571428572
9775;महोत्सव;महोत्सवं;0.875
9787;मालकोश;मालकोश्;0.8571428571428572
9834;मुरब्बो;मुरब्ब;0.8571428571428572
9850;वक्रोक्ती;वक्रोक्ति;0.8888888888888888
9871;मोहनमाळ;मोहनमाल;0.8571428571428572
9881;यथार्थवाद;यथार्थवादं;0.9
9921;रामराज्य;रामराज्यं;0.8888888888888888
9927;रुद्राक्ष;रुद्राक्षं;0.9
9933;रेखाचित्र;रेखाचित्रं;0.9
9943;रोमकूप;रोमकूपं;0.8571428571428572
10055;विषुव;विषुव;1.0
10071;उत्पत्ती;उत्पत्ति;0.875
10074;प्राणप्रतिश्ठा;प्राणप्रतिष्ठ;0.8571428571428572
10086;शब्दांश;शब्दांशं;0.875
10107;शिल्पविद्या;शिल्पविद्य;0.9090909090909091
10126;श्रीमान;श्रीमान्;0.875
10160;सप्तशती;सप्तशति;0.8571428571428572
10164;सत्याग्रह;सत्याग्रहं;0.9
10165;सर्वनाश;सर्वनाशं;0.875
10172;सनातन;सनातन;1.0
10184;पर्यायी;पर्यायं;0.8571428571428572
10197;सर्वनाम;सर्वनामं;0.875
10200;सर्वाधिकारी;सर्वाधिकारि;0.9090909090909091
10201;सर्वे;सर्वे;1.0
10206;स्वभाव;स्वभावं;0.8571428571428572
10210;सहशिक्षण;सहशिक्षणं;0.8888888888888888
10229;सिंहावलोकन;सिंहावलोकनं;0.9090909090909091
10268;समुद्री;समुद्र;0.8571428571428572
10292;स्वयंवर;स्वयंवरं;0.875
10335;हिमपात;हिमपातं;0.8571428571428572
10353;अमरकोश;अमरकोशं;0.8571428571428572
10381;स्मारक;स्मारकं;0.8571428571428572
10420;अनुनासीक;अनुनासिक;0.875
10422;अनुस्मरण;अनुस्मरण;1.0
10428;अविभाज्य संख्या;अभिभाज्य संख्य;0.8666666666666667
10434;प्रतिपादन;प्रतिपादनं;0.9
10445;आदर्शवाद;आदर्शवादं;0.8888888888888888
10446;आदिवासी;आदिवासि;0.8571428571428572
10450;आत्मचेतना;आत्मचेतन;0.8888888888888888
10455;आदर्शवादी;आदर्शवादि;0.8888888888888888
10479;उग्रवादी;उग्रवादि;0.875
10554;ग्रामीण विद्यालय;ग्रामीणविद्यालयं;0.875
10568;चिकित्साशास्त्र;चिकित्साशास्त्रं;0.9375
10580;व्यभिचार;व्यभिचारं;0.8888888888888888
10629;नरहत्या;नरहत्य;0.8571428571428572
10635;धनात्मक संख्या;धनात्मक संख्य;0.9285714285714286
10675;हास्य चित्र;हास्य चित्रं;0.9166666666666666
10818;राजस्थान;राजस्थान्;0.8888888888888888
10838;पाकिस्तान;पाकिस्तान्;0.9
10892;महाराष्ट्र;महाराष्ट्र;1.0
10918;ध्रुपद;ध्रुपद;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10924;राजस्थानी;राजस्थानि;0.8888888888888888
10925;राजस्थानी;राजस्थानि;0.8888888888888888
10927;विश्वविद्यालय;विश्वविद्यालयं;0.9285714285714286
10928;त्रिवेदी;त्रिवेदि;0.875
10929;त्रिवेदी;त्रिवेदि;0.875
10942;सावित्री;सावित्रि;0.875
10943;अमृतसर;अमृतसर्;0.8571428571428572
10945;भारतीय जनता पार्टी;भारतीय जनता पार्ट्टि;0.85
11006;निर्धारक;निर्धारकं;0.8888888888888888
11036;वाराणासी;वाराणासि;0.875
11120;प्राणायाम;प्राणायामं;0.9
11198;प्रोग्राम;प्रोग्रां;0.8888888888888888
11210;विस्तार;विस्तारं;0.875
11238;दकियानूस;दकियानूस्;0.8888888888888888
11290;अनुराधा नक्षत्र;अनुराध नक्षत्रं;0.8666666666666667
11301;नवग्रह;नवग्रहं;0.8571428571428572
11312;भावावेश;भावावेशं;0.875
11327;ज्योतिशशास्त्र;ज्योतिशास्त्रं;0.8571428571428572
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11493;आकर्णधनुरासन;आकर्ण-धनुरासनं;0.8571428571428572
11526;भवसागर;भवसागरं;0.8571428571428572
11614;तत्वज्ञान;तत्वज्ञानं;0.9
11677;संयोजक;संयोजकं;0.8571428571428572
11678;संयोजक;संयोजकं;0.8571428571428572
11689;सुरक्षीत;सुरक्षित;0.875
11794;निरीश्वरवादी;निरीश्वरवादि;0.9166666666666666
11823;उल्लाला;उल्लाल्;0.8571428571428572
11824;उल्लाल;उल्लाल्;0.8571428571428572
11902;चाळ;चाळ;1.0
11910;अधिकार;अधिकारं;0.8571428571428572
12018;सुविचार;सुविचारं;0.875
12039;भव्य;भव्य;1.0
12107;हेमाल;हेमाल;1.0
12137;कन्यादान;कन्यादानं;0.8888888888888888
12150;अक्षांश;अक्षांशं;0.875
12261;वृत्यानुप्रास;वृत्यानुप्रास;1.0
12267;रामायण;रामायणं;0.8571428571428572
12547;सल्तनत;सल्तनत्;0.8571428571428572
12619;कामायनी;कामायनि;0.8571428571428572
12622;अराजक;अराजक;1.0
12635;त्रिकोण;त्रिकोणं;0.875
12756;प्रभुत्व;प्रभुत्वं;0.8888888888888888
12843;रक्तातिसार;रक्तातिसारं;0.9090909090909091
12872;मिथ्या;मिथ्या;1.0
12931;कवयित्री;कवयित्रि;0.875
12941;मिश्रण;मिश्रणं;0.8571428571428572
12958;लाला;लाला;1.0
13058;किंगिरी;किंगिरि;0.8571428571428572
13168;साहित्य;साहित्यं;0.875
13169;साहित्य;साहित्यं;0.875
13229;विनिमय;विनिमयं;0.8571428571428572
13244;प्रवचन;प्रवचनं;0.8571428571428572
13463;जलतरंग;जलतरंगं;0.8571428571428572
13506;पुष्कर;पुष्कर;1.0
13511;ब्रह्मचारिणी;ब्रह्मचारिणि;0.9166666666666666
13515;शैलपुत्री;शैलपुत्रि;0.8888888888888888
13516;ब्रह्मचारिणी;ब्रह्मचारिणि;0.9166666666666666
13523;सिद्धिदात्री;सिद्धिदात्रि;0.9166666666666666
13544;भरतनाट्यम;भरतनाट्यं;0.8888888888888888
13560;लावण्य;लावण्यं;0.8571428571428572
13598;त्रिजटा;त्रिजट;0.8571428571428572
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13613;अनुमान;अनुमानं;0.8571428571428572
13614;लक्ष्यार्थ;लक्ष्यार्थं;0.9090909090909091
13641;भानुमती;भानुमति;0.8571428571428572
13649;चंग;चंग;1.0
13675;कामोद्दीपन;कामोद्दीपनं;0.9090909090909091
13841;शास्त्रीय संगीत;शास्त्रीयसंगीतं;0.8666666666666667
13842;शास्त्रीय;शास्त्रीय;1.0
13847;त्रिपुरा;त्रिपुर;0.875
13865;विध्वंस;विध्वंसक;0.875
13906;गंगोत्री;गंगोत्रि;0.875
13916;सारस्वत;सारस्वतं;0.875
13917;सारस्वत;सारस्वतർ;0.875
13918;सारस्वत ब्राह्मण;सारस्वत ब्राह्मणൻ;0.9411764705882353
13929;प्रचारक;प्रचारक;1.0
13971;दार्शनीक;दार्शनिक;0.875
13973;कल्याणी;कल्याणि;0.8571428571428572
13989;आकाशवाणी;आकाशवाणि;0.875
14009;उदात्त;उदात्तं;0.8571428571428572
14080;गणेशोत्सव;गणेशोत्सवं;0.9
14251;हेमनाभी;हेमनाभि;0.8571428571428572
14284;रामचरितमानस;रामचरितमानसं;0.9166666666666666
14315;अंबालिका;अंबालिक;0.875
14316;विचित्रवीर्य;विचित्रवीर्यन्;0.8571428571428572
14317;धृतराष्ट्र;धृतराष्ट्रं;0.9090909090909091
14331;अंबु;अंबु;1.0
14339;जांबवान;जांबवान्;0.875
14383;अकृत्य;अकृत्यं;0.8571428571428572
14430;बैंजो;बैंजो;1.0
14446;कौमोदकी;कौमोदकि;0.8571428571428572
14484;भग्नदूत;भग्नदूतൻ;0.875
14516;धुवित्र;धुवित्र;1.0
14553;विश्वास;विश्वासं;0.875
14606;अग्निहोत्री;अग्निहोत्रि;0.9090909090909091
14623;राजसूय यज्ञ;राजसूय यज्ञं;0.9166666666666666
14665;उत्प्रेरक;उत्प्रेरकं;0.9
14684;निरक्षर;निरक्षरൻ;0.875
14695;अक्षीय;अक्षीय;1.0
14700;अरुणोदयसप्तमी;अरुणोदय सप्तमि;0.8571428571428572
14733;फ्रान्स;फ्रान्स्;0.875
14753;अष्टछाप;अष्टछाप्;0.875
14855;अगस्त्यकूट;अगस्त्यकूटं;0.9090909090909091
14856;अगस्त्यगीता;अगस्त्यगीत;0.9090909090909091
14897;गंगाजली;गंगाजलि;0.8571428571428572
14921;अग्नायी;अग्नायि;0.8571428571428572
14937;पापनाश;पापनाशं;0.8571428571428572
14961;सुभद्रा;सुभद्र;0.8571428571428572
15024;अजातशत्रु;अजात शत्रु;0.9
15051;अविवेक;अविवेकं;0.8571428571428572
15064;अटका;अटका;1.0
15111;अष्टांग;अष्टांगं;0.875
15112;अष्टांग;अष्टांगं;0.875
15113;प्रत्याहार;प्रत्याहारं;0.9090909090909091
15114;अष्टांग;अष्टांगं;0.875
15121;भूतविद्या;भूतविद्य;0.8888888888888888
15122;कौमारभृत्य;कौमारभृत्यं;0.9090909090909091
15178;अताना;अताना;1.0
15240;अत्रेय;अत्रेय्;0.8571428571428572
15241;अत्रि;अत्रि;1.0
15256;भुवनेश्वर;भुवनेश्वർ;0.8888888888888888
15281;उर्दू;उर्दू;1.0
15297;सावित्र;सावित्र्;0.875
15297;आदित्य;आदित्य;1.0
15316;अद्वैतवादी;अद्वैतवादि;0.9
15395;प्रहेती;प्रहेति;0.8571428571428572
15440;सहयात्री;सहयात्रीक;0.8888888888888888
15448;नाभादास;नाभादास्;0.875
15551;व्युत्क्रम;व्युत्क्रमं;0.9090909090909091
15553;व्युत्क्रमण;व्युत्क्रमं;0.9090909090909091
15558;वेश्यावृत्ती;वेश्यावृत्ति;0.9166666666666666
15575;लैंगीक;लैंगीक;1.0
15622;राज्याधिकार;राज्याधिकारं;0.9166666666666666
15643;महानक;महानक;1.0
15676;अधोलंब;अधोलंबं;0.8571428571428572
15798;भावसबलता;भावसबलत;0.875
16020;गौड;गौड;1.0
16021;गौडसारंग;गौडसारंगं;0.8888888888888888
16023;सारंग;सारंग;1.0
16025;सारंगा;सारंगा;1.0
16043;समन्वय;समन्वयं;0.8571428571428572
16046;समन्वयवादी;समन्वयवादि;0.9
16053;श्रीराग;श्रीरागं;0.875
16054;श्री;श्री;1.0
16056;कल्याणनट;कल्याण नट;0.8888888888888888
16060;मेघराग;मेघरागं;0.8571428571428572
16062;भारतीयत्व;भारतीयत्वं;0.9
16068;मेघनाट;मेघनाट;1.0
16074;क्षमायाचना;क्षमायाचनं;0.9
16094;केदारराग;केदाररागं;0.8888888888888888
16103;खम्माच;खम्माच;1.0
16103;खम्माची;खम्माच;0.8571428571428572
16116;झिंजौती;झिंजौति;0.8571428571428572
16132;त्रोटकी;त्रोटकि;0.8571428571428572
16151;प्रतीप;प्रतीप्;0.8571428571428572
16153;प्रतीप;प्रतीप्;0.8571428571428572
16185;हिडोल राग;हिडोल रागं;0.9
16190;हिल्लोल;हिल्लोलं;0.875
16205;वृत्रघ्नी;वृत्रघ्नि;0.8888888888888888
16209;सरस्वती;सरस्वति;0.8571428571428572
16219;अनंगशेखर;अनंगशेखർ;0.875
16220;सोरठ;सोरठ;1.0
16262;मांदर;मांदर;1.0
16269;अनन्वय;अनन्वयं;0.8571428571428572
16288;नैऋत;नैऋत;1.0
16299;मधुमाधवी;मधुमाधवि;0.875
16316;बजंत्री;बजंत्रि;0.8571428571428572
16329;त्रिलोही;त्रिलोहं;0.875
16330;त्रिवण;त्रिवण;1.0
16331;त्रिवणी;त्रिवणि;0.8571428571428572
16332;जयश्री;जयश्री;1.0
16337;देशकारी;देशकारि;0.8571428571428572
16393;यंत्राश;यंत्राश;1.0
16395;यक्षरात्री;यक्षरात्रि;0.9
16395;यक्षरात्री;यक्षरात्रि;0.9
16406;अनवकांक्षा;अनवकांक्ष;0.9
16407;अनवकांक्षमाण;अनवकांक्षमाण;1.0
16412;यज्ञशत्रु;यज्ञशत्रु;1.0
16474;निराहार;निराहारं;0.875
16525;अनागत;अनागत;1.0
16532;अनागमन;अनागमनं;0.8571428571428572
16544;जयतिश्री;जयातिश्री;0.8888888888888888
16603;संशयोपमा;संशयोपम;0.875
16637;अनामिका;अनामिक;0.8571428571428572
16667;नरकासुर;नरकासुरൻ;0.875
16677;अश्रद्धा;अश्रद्ध;0.875
16677;अनास्था;अनास्थ;0.8571428571428572
16684;देवगिरी;देवगिरि;0.8571428571428572
16685;अनाहत चक्र;अनाहत चक्रं;0.9090909090909091
16712;द्राविडगोड;द्राविड गोड;0.9090909090909091
16736;बंगालिका;बंगालिक;0.875
16755;कौमारीक;कौमारिक;0.8571428571428572
16823;कंकणास्त्र;कंकणास्त्रं;0.9090909090909091
16835;अनिवृत्तिवादर;अनिवृत्ति-वादरं;0.8666666666666667
16888;बहारगुर्जरी;बहारगुर्जरि;0.9090909090909091
16903;श्रावणी;श्रावणि;0.8571428571428572
16976;कविलासिका;कविलासिक;0.8888888888888888
16978;त्रिधनी;त्रिधनि;0.8571428571428572
16979;त्रिवल्य;त्रिवल्य;1.0
17028;मधन;मधन;1.0
17031;विद्यालय;विद्यालयं;0.8888888888888888
17038;लघुकिन्नरी;लघुकिन्नरि;0.9
17081;कंबोज राग;कंबोज रागं;0.9
17087;रत्नावली;रत्नावलि;0.875
17131;नकुलौष्ठी;नकुलौष्ठि;0.8888888888888888
17177;विरोचन;विरोचन्;0.8571428571428572
17187;जांबवती;जांबवति;0.8571428571428572
17190;मित्रविंदा;मित्रविंद;0.9
17191;चैत्ररथ;चैत्ररथं;0.875
17199;गणेश चतुर्थी;गणेश चतुर्थि;0.9166666666666666
17217;नवरात्र;नवरात्रि;0.875
17217;नवरात्री;नवरात्रि;0.875
17274;कुश द्वीप;कुश द्वीप्;0.9
17281;गोवि राग;गोवि रागं;0.8888888888888888
17288;गोमुद्री;गोमुद्रि;0.875
17317;ऋषभदेव;ऋषभदेवൻ;0.8571428571428572
17318;संभवनाथ;संभवनाथ्;0.875
17320;सुमतिनाथी;सुमतिनाथ्;0.8888888888888888
17321;पद्मप्रभ;पत्मप्रभ;0.875
17329;वासुपुज्य;वासुपूज्य;0.8888888888888888
17337;सुव्रतनाथ;सुव्रतनाथ्;0.9
17338;नमिनाथ;नमिनाथ्;0.8571428571428572
17350;माया देवी;माया देवि;0.8888888888888888
17354;अंगद देव;अंगद देव्;0.8888888888888888
17364;हरराय;हरराय;1.0
17365;हरिकिशन;हरिकिशൻ;0.8571428571428572
17369;अनुक्रमणिका;अनुक्रमणिक;0.9090909090909091
17389;अनुगीत;अनुगीत;1.0
17391;अनुगीता;अनुगीत;0.8571428571428572
17447;स्वरप्रधान;स्वरप्रधान्;0.9090909090909091
17448;स्वरनाभी;स्वरनाभि;0.875
17451;स्वराष्टक;स्वराष्टकं;0.9
17471;भीमरिका;भीमरिक;0.8571428571428572
17472;चित्रांगदा;चित्रांगद;0.9
17485;भीष्मक;भीष्मकൻ;0.8571428571428572
17497;तुग्र;तुग्र;1.0
17579;बागेसरी;बागेसरि;0.8571428571428572
17585;महाघृत;महाघृतं;0.8571428571428572
17588;दुकुल्ली;दुकुल्लि;0.875
17618;भवरूत्;भवरूत्;1.0
17622;भीष्ममणी;भीष्ममणि;0.875
17634;मधुमातसरंग राग;मधुमात सरंग रागं;0.875
17677;सत्यवती;सत्यवति;0.8571428571428572
17681;सत्यवती;सत्यवति;0.8571428571428572
17702;अनुवाक;अनुवाक;1.0
17708;अनुवादी;अनुवादि;0.8571428571428572
17720;फलकावन;फलकावनं;0.8571428571428572
17736;रक्तहंसा;रक्तहंस;0.875
17743;व्यभिचारिणी;व्यभिचारिणि;0.9090909090909091
17748;टंक राग;टंक रागं;0.875
17769;पश्तो;पश्तो;1.0
17775;खंभावती;खंभावति;0.8571428571428572
17804;प्रभाती;प्रभाति;0.8571428571428572
17818;वशीकरण;वशीकरण;1.0
17819;मायास्त्र;मायास्त्रं;0.9
17828;पाशुपतास्त्र;पाशुपतास्त्रं;0.9230769230769231
17847;विक्रमादित्य;विक्रमादित्यन्;0.8571428571428572
17849;पराजिका;पराजिक;0.8571428571428572
17851;द्विरात्र;द्विरात्रं;0.9
17870;अनुस्वार;अनुस्वारं;0.8888888888888888
17871;अनुस्वार;अनुस्वारं;0.8888888888888888
17879;वीरसेन;वीरसेनൻ;0.8571428571428572
17937;अनैश्वर्य;अनैश्वर्यं;0.9
17956;अनौचित्य;अनौचित्यं;0.8888888888888888
18035;शैलगंगा;शैलगंग;0.8571428571428572
18067;रुपश्री;रूपश्री;0.8571428571428572
18089;ण्य;ण्य;1.0
18259;मुरला;मुरला;1.0
18261;अपक्वकलुष;अपक्वकलुषं;0.9
18264;सकल;सकल;1.0
18340;मणिपुष्पक;मणिपुष्पक्;0.9
18424;ज्ञानेश्वरी;ज्ञानेश्वरि;0.9090909090909091
18447;रवीन्द्रनाथ टागोर;रवीन्द्रनाथटागोर्;0.8823529411764706
18451;लक्षद्वीप;लक्षद्वीप्;0.9
18453;प्रशंसोपमा;प्रशंसोपम;0.9
18454;कवरत्ती;कवरत्ति;0.8571428571428572
18519;गंग;गंग;1.0
18710;परोपकारी;परोपकारि;0.875
18767;गुरुमुखी;गुरुमुखि;0.875
18779;शारदा;शारदा;1.0
18779;शारदा लिपी;शारदा लिपि;0.9
18845;भद्रभीमा;भद्रभीम;0.875
18865;संस्कृत;संस्कृतं;0.875
18872;सिन्धी लिपि;सिन्धि लिपि;0.9090909090909091
18873;कन्नड लिपि;कन्नट लिपि;0.9
18875;मलयाळम लिपि;मलयाळ लिपि;0.9090909090909091
18875;मलयाळी लिपि;मलयाळ लिपि;0.9090909090909091
18895;पटमंजरी;पटमंजरि;0.8571428571428572
18902;विदेहपुर;विदेहपुरि;0.8888888888888888
18936;तंभावती;तंभावति;0.8571428571428572
18942;दिप्तिमान्;दीप्तिमान्;0.9
18980;ज्योतिष्मती;ज्योतिष्मति;0.9090909090909091
19043;कटकन;कटकन;1.0
19108;छेकानुप्रास;छेकानुप्रासं;0.9166666666666666
19145;सुमात्रा;सुमात्र;0.875
19165;ज्योतिर्लिंग;ज्योतिर्लिंगं;0.9230769230769231
19166;सोमनाथ;सोमनाथ्;0.8571428571428572
19171;संयोजक;संयोजक;1.0
19173;बुल्गारिया;बुल्गारिय;0.9
19176;त्र्यंलकेश्वर;त्र्यंबकेश्वर्;0.8571428571428572
19194;उज्जयिनी;उज्जयिनि;0.875
19244;सालंक;सालंक;1.0
19276;स्वीडन;स्वीडन्;0.8571428571428572
19277;भृगु;भृगु;1.0
19281;महिरावण;महिरावणൻ;0.875
19284;लात्विया;लात्विय;0.875
19327;द्रुपदा;द्रुपद;0.8571428571428572
19329;किष्किंधा;किष्किंध;0.8888888888888888
19334;द्रुपदादित्य;द्रुपदादित्य ൻ;0.8571428571428572
19343;शंबसादन;शंबसादൻ;0.8571428571428572
19346;शकटासुर;शकटासुरൻ;0.875
19349;श्रीवत्सा;श्रीवत्सं;0.8888888888888888
19354;पुष्कल;पुष्कलൻ;0.8571428571428572
19355;पुष्कल;पुष्कल;1.0
19357;शूरसेन;शूरसेनൻ;0.8571428571428572
19358;सुबाहु;सुबाहु;1.0
19361;सुबाहु;सुबाहु;1.0
19362;सुबाहु;सुबाहु;1.0
19364;कालास्त्र;कालास्त्रं;0.9
19365;कालसेन;कालसेनൻ;0.8571428571428572
19366;चाणक्य;चाणक्यൻ;0.8571428571428572
19378;असिक;असिक;1.0
19400;यूक्रेन;यूक्रेन्;0.875
19402;यूक्रेनी;यूक्रेनि;0.875
19403;यूक्रेनी;यूक्रेनि;0.875
19550;बोसनिया;बोस्निया;0.875
19587;मार्क्का;मार्क्क्;0.875
19614;लिटास;लिटास;1.0
19640;देवदत्त;देवदत्तं;0.875
19641;मोल्दोवा;मोल्दोव;0.875
19654;ग्रोस्जी;ग्रोस्जि;0.875
19706;निर्जलीकरण;निर्जलीकरणं;0.9090909090909091
19728;बहामास;बहामास्;0.8571428571428572
19752;निवारण;निवारणं;0.8571428571428572
19806;स्वदेशी;स्वदेशि;0.8571428571428572
19869;विश्वनाथ प्रताप सिंह;विश्वनाथप्रताप् सिंह्;0.8571428571428572
19913;मल्लारी;मल्लारि;0.8571428571428572
19928;कात्यायन;कात्यायन्;0.8888888888888888
19932;महाभाष्य;महाभाष्यं;0.8888888888888888
19963;पराग्वे;पराग्वे;1.0
19978;ग्वारानी;ग्वारानि;0.875
19979;ग्वारानी;ग्वारानि;0.875
19980;ग्वारानी;ग्वारानि;0.875
19981;ग्वारानी;ग्वारानि;0.875
19984;थानेश्वर;थानेश्वर्;0.8888888888888888
19985;सुरिनाम;सूरिनाम;0.8571428571428572
19999;उरुग्वे;उऱुग्वे;0.8571428571428572
20001;रामकृष्ण परमहंस;रामकृष्ण परमहंसൻ;0.9375
20027;क्वान्जा;क्वान्ज;0.875
20070;कुरुक्षेत्र;कुरुक्षेत्रं;0.9166666666666666
20084;कोंगो;कोंगो;1.0
20085;कोंगो;कोंगो;1.0
20086;कोंगो;कोंगो;1.0
20127;गांबिया;गांबिय;0.8571428571428572
20131;गांबिया;गांबिय;0.8571428571428572
20158;अवेस्ता;अवेस्त;0.8571428571428572
20166;पवित्र;पवित्रत;0.8571428571428572
20176;मडगास्कर;मडगास्कर्;0.8888888888888888
20177;मडगास्कर;मडगास्कर्;0.8888888888888888
20331;लिलंगिनी;लिलंगिनि;0.875
20401;सर्गपूट;सर्गपुट;0.8571428571428572
20435;अपरत्व;अप्रत्व;0.8571428571428572
20450;अपरवक्त;अपरवक्त;1.0
20479;तारकूट;तारकूट;1.0
20515;लावज;लावज;1.0
20547;शहाना;शहाना;1.0
20552;शरावरण;शरावरण;1.0
20553;लेद;लेद;1.0
20559;तुरुष्कगौड;तुरुष्कगौड;1.0
20567;तुशियार;तुशियार्;0.875
20617;हरिवंश;हरिवंशं;0.8571428571428572
20623;नारदपुराण;नारदपुराणं;0.9
20624;पद्मपुराण;पद्मपुराणं;0.9
20639;लिंगपुराण;लिंगपुराणं;0.9
20640;वराहपुराण;वराहपुराणं;0.9
20641;वामनपुराण;वामनपुराणं;0.9
20642;विष्णुपुराण;विष्णुपुराणं;0.9166666666666666
20711;सुदक्षिणा;सुदक्षिण;0.8888888888888888
20712;सुदक्षिणा;सुदक्षिण;0.8888888888888888
20719;देवकुल्या;देवकुल्य;0.8888888888888888
20734;सोमराग;सोमरागं;0.8571428571428572
20807;प्रेमकथा;प्रेमकथ;0.875
20837;भानुप्रताप;भानुप्रताप्;0.9090909090909091
20842;शालकराग;शालकरागं;0.875
20848;शिखापित्त;शिखापित्तं;0.9
20876;गुणसागर;गुणसागरं;0.875
20923;इंगल्ट्रम;इंगल्ट्रं;0.8888888888888888
20925;मिश्रण;मिश्रणं;0.8571428571428572
20942;अनवद्या;अनवद्य;0.8571428571428572
20947;हिब्रु;हिब्रु;1.0
20949;एकाक्षरी;एकाक्षर;0.875
21002;चारुकेशी;चारुकेशि;0.875
21009;चित्रलेखा;चित्रलेख;0.8888888888888888
21011;चित्रांगदा;चित्रांगद;0.9
21015;तिलोत्तमा;तिलोत्तम;0.8888888888888888
21019;कीप;कीप;1.0
21043;द्वैतवादी;द्वैतवादि;0.8888888888888888
21120;सुग्रीवा;सुग्रीव;0.875
21154;गय;गय;1.0
21160;जंबुमती;जंबुमति;0.8571428571428572
21173;अनाम;अनाम;1.0
21203;विभावसू;विभावसु;0.8571428571428572
21241;पुरुकुत्स;पुरुकुत्स;1.0
21266;विरूपाक्ष;विरूपाक्षൻ;0.9
21273;गुलाबखास;गुलाबखास्;0.8888888888888888
21277;सृगालवदन;सृगालवदनൻ;0.8888888888888888
21281;रत्नमाला;रत्नमाल;0.875
21286;चित्ररथ;चित्ररथൻ;0.875
21288;चित्रसेन;चित्रसेनൻ;0.8888888888888888
21289;चित्रसेन;चित्रसेनൻ;0.8888888888888888
21290;चित्रांगद;चित्रांगदൻ;0.9
21291;चित्रांगद;चित्रांगदൻ;0.9
21321;कालचक्र;कालचक्रൻ;0.875
21325;कुवलयाश्व;कुवलयाश्वु;0.9
21326;कुशाश्व;कुशाश्वൻ;0.875
21327;चारुरूप;चारुरूपൻ;0.875
21330;विद्युत्माली;विद्युत्मालि;0.9166666666666666
21337;सुहोत्र;सुहोत्रൻ;0.875
21338;सुहोत्र;सुहोत्रൻ;0.875
21339;सुहोत्र;सुहोत्र;1.0
21340;सुहोत्र;सुहोत्रൻ;0.875
21350;हेमधन्वा;हेमधन्वൻ;0.875
21363;हाहा;हाहा;1.0
21367;सुवृत्ता;सुवृत्त;0.875
21373;चारुबाहू;चारुबाहु;0.875
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21384;ब्रह्मपुत्रा;ब्रह्मपुत्र;0.9166666666666666
21388;क्षत्रसव;क्षत्रसव;1.0
21396;तारामती;तारामति;0.8571428571428572
21402;शाल्वकिनी;शाल्वकिनि;0.8888888888888888
21407;सुमित्र;सुमित्र;1.0
21408;सुमित्र;सुमित्र;1.0
21412;हेममाली;हेममालि;0.8571428571428572
21500;रुचिमती;रुचिमति;0.8571428571428572
21536;मद्रासी;मद्रासि;0.8571428571428572
21539;मद्रासी;मद्रासि;0.8571428571428572
21549;शर्मिष्ठा;शर्मिष्ठ;0.8888888888888888
21563;देवयानी;देवयानि;0.8571428571428572
21614;वैम्य;वैम्य;1.0
21845;देववर्द्धन;देववर्द्धन्;0.9090909090909091
21850;सुकेतन;सुकेतन्;0.8571428571428572
21869;सुधामुखी;सुधामुखि;0.875
21890;पुलोम;पुलोम;1.0
21923;यज्ञकेतू;यज्ञकेतु;0.875
21925;यक्षरुची;यक्षरुचि;0.875
21928;यमातिरात्र;यमातिरात्रं;0.9090909090909091
21934;यशोधर;यशोधर;1.0
21952;सुमंगला;सुमंगल;0.8571428571428572
21953;सुमदनात्मजा;सुमदनात्मज;0.9090909090909091
21962;मित्रवती;मित्रवति;0.875
22030;संरक्षण;संरक्षणं;0.875
22117;सत्यवान;सत्यवान्;0.875
22132;रणोत्कट;रणोत्कटൻ;0.875
22133;रत्नावली;रत्नावलि;0.875
22135;रवि;रवि;1.0
22136;रश्मिकेतु;रश्मिकेतु;1.0
22137;रश्मिकेतु;रश्मिकेतु;1.0
22142;रुक्ममाली;रुक्ममालि;0.8888888888888888
22143;रुक्ममाहु;रुक्ममाहु;1.0
22144;रुक्मरथ;रुक्मरथൻ;0.875
22146;रुक्मरथ;रुक्मरथൻ;0.875
22149;रुक्मसेन;रुक्मसेनൻ;0.8888888888888888
22179;गाधि;गाधि;1.0
22187;शिवनामी;शिवनामि;0.8571428571428572
22196;भस्मासुर;भस्मासुरൻ;0.8888888888888888
22200;कालकेतु;कालकेतु;1.0
22220;विकटानन;विकटानൻ;0.8571428571428572
22226;लोहित्या;लोहित्य;0.875
22256;रजस्वला;रजस्वल;0.8571428571428572
22258;त्रिस्तवा;त्रिस्तव;0.8888888888888888
22260;त्रिवार;त्रिवार;1.0
22263;महाचित्ता;महाचित्त;0.8888888888888888
22265;महाजानू;महाजानु;0.8571428571428572
22266;महाजिह्वा;महाजिह्व;0.8888888888888888
22267;महादैत्य;महादैत्य;1.0
22271;महानाभ;महानाभൻ;0.8571428571428572
22272;महानाभ;महानाभൻ;0.8571428571428572
22273;महानाभ;महानाभ;1.0
22294;महागणपती;महागणपति;0.875
22297;महाचक्र;महाचक्र;1.0
22299;महाबाहू;महाबाहु;0.8571428571428572
22300;महाबाहू;महाबाहु;0.8571428571428572
22307;भानुसेन;भानुसेनൻ;0.875
22320;रुद्राणी;रुद्राणि;0.875
22332;शुभांगी;शुभांगि;0.8571428571428572
22335;पुण्यजनी;पुण्यजनि;0.875
22336;विद्वेषिणी;विद्वेषिणि;0.9
22355;दक्षिणी;दक्षिण;0.8571428571428572
22374;सुप्रतिष्ठा;सुप्रतिष्ठ;0.9090909090909091
22379;सुप्रतिष्ठा;सुप्रतिष्ठ;0.9090909090909091
22396;सुप्रतीक;सुप्रतीक;1.0
22404;कपिलवस्तू;कपिलवस्तु;0.8888888888888888
22414;प्राप्ती;प्राप्ति;0.875
22415;प्राकाम्य;प्राकाम्यं;0.9
22426;वसुरुची;वसुरुचि;0.8571428571428572
22463;भक्ततूर्य;भक्ततूर्य;1.0
22466;भद्रबाहू;भद्रबाहु;0.875
22469;भद्रवती;भद्रवति;0.8571428571428572
22472;रुचिप्रभ;रुचिप्र्भ;0.8888888888888888
22484;मन्नथकर;मन्नथकरൻ;0.875
22486;मलंग;मलंग;1.0
22493;माद्रवती;माद्रवति;0.875
22537;श्वेताश्वतर उपनिषद;श्वेताश्वतर उपनिषत्;0.8947368421052632
22561;अफसंतीन;अफसंतीन;1.0
22583;मुखरोग;मुखरोगं;0.8571428571428572
22625;विद्युज्जिह्व;विद्युत्ज्जिह्व;0.8666666666666667
22627;विद्युज्जिह्व;विद्युत्ज्जिह्व;0.8666666666666667
22634;विद्युत्माली;विद्युत्मालि;0.9166666666666666
22635;विद्युत्माली;विद्युत्मालि;0.9166666666666666
22646;कैवल्य उपनिषद;कैवल्य उपनिषत्;0.8571428571428572
22675;बृहज्जाबाल उपनिषद;बृहज्जाबाल उपनिषत्;0.8888888888888888
22677;कालाग्निरुद्र उपनिषद;कालाग्निरुद्र उपनिषत्;0.9047619047619048
22690;योगतत्व उपनिषद;योगतत्व उपनिषत्;0.8666666666666667
22698;निर्वाण उपनिषद;निर्वाण उपनिषत्;0.8666666666666667
22703;महानारायण उपनिषद;महानारायण उपनिषत्;0.8823529411764706
22704;अद्वयतारक उपनिषद;अद्वयतारक उपनिषत्;0.8823529411764706
22705;रामरहस्य उपनिषद;रामरहस्य उपनिषत्;0.875
22707;वासुदेव उपनिषद;वासुदेव उपनिषत्;0.8666666666666667
22710;रंगराज;रंगराज्;0.8571428571428572
22738;शारीरक उपनिषद;शारीरक उपनिषत्;0.8571428571428572
22741;तुरियातीत उपनिषद;तुरियातीत उपनिषत्;0.8823529411764706
22746;अव्यक्त उपनिषद;अव्यक्त उपनिषत्;0.8666666666666667
22747;एकाक्षर उपनिषद;एकाक्षर उपनिषत्;0.8666666666666667
22755;पाशुपत उपनिषद;पाशुपत उपनिषत्;0.8571428571428572
22758;त्रिपुरातपनी उपनिषद;त्रिपुरातपनि उपनिषत्;0.85
22760;त्रिपुर उपनिषद;त्रिपुर उपनिषत्;0.8666666666666667
22761;कठरुद्र उपनिषद;कठरुद्र उपनिषत्;0.8666666666666667
22766;रुद्राक्ष उपनिषद;रुद्राक्ष उपनिषत्;0.8823529411764706
22775;तारसार उपनिषद;तारसार उपनिषत्;0.8571428571428572
22777;महावाक्य उपनिषद;महावाक्य उपनिषत्;0.875
22785;याज्ञवल्क्य उपनिषद;याज्ञवल्क्य उपनिषत्;0.8947368421052632
22789;दत्तात्रेय उपनिषद;दत्तात्रेय उपनिषत्;0.8888888888888888
22793;सौभाग्य उपनिषद;सौभाग्य उपनिषत्;0.8666666666666667
22863;जाबाल;जाबाल;1.0
22901;सुनायक;सुनायक;1.0
22903;सुप्रतिकिनी;सुप्रतीकिनी;0.9090909090909091
22906;सुमहाकपी;सुमहाकपि;0.875
22916;मुक्तासन;मुक्तासनं;0.8888888888888888
22917;मुक्तासन;मुक्तासनं;0.8888888888888888
22967;प्रयाग;प्रयाग्;0.8571428571428572
22974;उदयपूर;उदयपूर्;0.8571428571428572
22976;कन्याकुमारी;कन्याकुमारि;0.9090909090909091
22996;श्रीनगर;श्रीनगर्;0.875
23000;सिल्वास;सिल्वास;1.0
23006;सांवत राग;सांवत रागं;0.9
23008;प्रजागरा;प्रजागर;0.875
23022;गांदिनी;गांदिनि;0.8571428571428572
23029;अबिंध्य;अबिंध्यय;0.875
23031;आत्मज्ञानी;आत्मज्ञानि;0.9
23066;अब्जद;अब्जद;1.0
23067;अब्जद;अब्जद;1.0
23132;उद्देश्य;उद्देश्यं;0.8888888888888888
23166;अमरत्व;अमरत्वं;0.8571428571428572
23169;रुंज;रुंज;1.0
23187;रामायण;रामायणं;0.8571428571428572
23204;तनक;तनक;1.0
23207;तेजस्वी;तेजस्वि;0.8571428571428572
23210;फरोदस्त;फरॊदस्त;0.8571428571428572
23346;प्रवाह;प्रवाहं;0.8571428571428572
23347;प्रवाह;प्रवाहं;0.8571428571428572
23372;लवंगलता;लवंगलत;0.8571428571428572
23373;लवंगलता;लवंगलत;0.8571428571428572
23380;खजुरिया;खजुरिय;0.8571428571428572
23415;अभिज्ञात;अभिज्ञात;1.0
23417;शाल्मली;शाल्मलि;0.8571428571428572
23421;सुप्रतिष्ठिता;सुप्रतिष्ठित;0.9230769230769231
23542;अमरू;अमरू;1.0
23599;पार्श्वमौली;पार्श्वमौलि;0.9090909090909091
23600;ब्राह्मी;ब्राह्मि;0.875
23601;ब्राह्मणी;ब्राह्मणि;0.8888888888888888
23608;ब्राह्मीपंक्ती;ब्राह्मिपंक्ति;0.8571428571428572
23610;ब्राह्मीउष्णीक;ब्राह्मिउष्णिक;0.8571428571428572
23611;भानुदेव;भानुदेव्;0.875
23647;पाणिकुर्च्चा;पाणिकुर्च्च;0.9166666666666666
23648;अपभ्रंश;अपभ्रंशं;0.875
23689;चालक;चालक;1.0
23710;विधवाश्रम;विधवाश्रमं;0.9
23713;विद्योत;विद्योत;1.0
23715;यजुर्वेदी;यजुर्वेदि;0.8888888888888888
23717;यजुर्वेदी;यजुर्वेदि;0.8888888888888888
23746;विरोधक;विरोधकं;0.8571428571428572
23749;तसबीह;तसबीह;1.0
23779;सुखदानी;सुखदानि;0.8571428571428572
23803;त्रिबाहू;त्रिबाहु;0.875
23810;अभिन्नपद;अभिन्नपदं;0.8888888888888888
23817;डोडो;डोडो;1.0
23824;महामालिका;महामालिक;0.8888888888888888
23827;महालक्ष्मी;महालक्ष्मि;0.9
23840;देवांगना;देवांगन;0.875
23911;मानहंस;मानहंस;1.0
23915;वैष्णवी;वैष्णवि;0.8571428571428572
23922;सहजन्या;सहजन्य;0.8571428571428572
23928;बुजुंबुरा;बुजुंबुर;0.8888888888888888
23939;ब्राजवील;ब्राजविल;0.875
23944;लक्ष्मणा;लक्ष्मणा;1.0
23945;लक्ष्मणा;लक्ष्मणा;1.0
23952;यामॉस्सुक्रो;यामौस्सुक्रो;0.9166666666666666
23954;टिगुसिगाल्पा;टिगुसिगाल्प;0.9166666666666666
23966;निकोसिया;निकोसियो;0.875
23967;प्राग;प्राग;1.0
23976;कार्डियल;कार्डियल्;0.8888888888888888
23984;कुबेरपुरी;कुबेरपुरि;0.8888888888888888
23990;मालाबो;मालाबो;1.0
23999;अस्मारा;अस्मार;0.8571428571428572
24020;ल्युबल्याना;ल्युबल्यान;0.9090909090909091
24047;आदिवासी;आदिवासि;0.8571428571428572
24057;फुनाफुटी;फुनाफुटि;0.875
24087;रामानुजम;रामानुजं;0.875
24129;तनुमध्या;तनुमध्य;0.875
24145;द्युमत्सेन;द्युमत्सेन;1.0
24155;शालिवाहन;शालिवाहन्;0.8888888888888888
24158;विनतियेन;विनतियॆन;0.875
24165;मोनरोविया;मोनरोविय;0.8888888888888888
24177;सोन;सोन;1.0
24196;ट्रिगर;ट्रिगर्;0.8571428571428572
24197;घटपर्णी;घटपर्णि;0.8571428571428572
24215;कारणमाला;कारणमाल;0.875
24226;कास्ट्रीस;कास्ट्रीस्;0.9
24256;प्रिंसिपे;प्रिंसिपॆ;0.8888888888888888
24257;छिन्नमस्ता;छिन्नमस्त;0.9
24338;चित्रपदा;चित्रपद;0.875
24339;पारामारिबो;पारामारिबो;1.0
24341;मबाबान;म्बाबान;0.8571428571428572
24342;सायक;सायक;1.0
24373;संकल्पा;संकल्प;0.8571428571428572
24387;ब्रातिस्लावा;ब्रातिस्लाव;0.9166666666666666
24398;युयुत्सू;युयुत्सु;0.875
24400;मिन्स्क;मिन्स्क्;0.875
24411;किशिनेव;किशिनेव्;0.875
24412;कीव;कीव;1.0
24416;बाकू;बाकू;1.0
24417;त्बिलिसी;त्बिलिसि;0.875
24418;अस्ताना;अस्तान;0.8571428571428572
24419;बिश्केक;बिश्केक्;0.875
24420;दुशान्बे;दुशान्बॆ;0.875
24421;अश्खाबाद;अश्खाबाद्;0.8888888888888888
24436;कांकेर;कांकेर;1.0
24449;अमरावती;अमरावति;0.8571428571428572
24456;गोंदिया;गोंदिय;0.8571428571428572
24458;जालना;जालना;1.0
24467;विदर्भ;विदर्भ;1.0
24475;बुलढाना;बुलढान;0.8571428571428572
24488;प्रदीप;प्रदीप्;0.8571428571428572
24496;दशावतार;दशावतारं;0.875
24497;उन्नाव;उन्नाव;1.0
24498;कल्कि;कल्कि;1.0
24516;चित्रकूट;चित्रकूटं;0.8888888888888888
24517;जालौन;जालौन;1.0
24523;देवरिया;देवरिय;0.8571428571428572
24527;पिलिभीत;पीलिभीत;0.8571428571428572
24535;फरुखाबाद;फरुखाबाद्;0.8888888888888888
24537;बदायूं;बदायूं;1.0
24563;देवरिया;देवरिय;0.8571428571428572
24569;जालौन;जालौन;1.0
24571;चित्रकूट;चित्रकूटं;0.8888888888888888
24581;उन्नाव;उन्नाव;1.0
24594;युक्तायस;युक्तायस;1.0
24595;यामतूर्य;यामतूर्य;1.0
24604;विपिनतिलका;विपिनतिलक;0.9
24605;विराध;विराध;1.0
24641;अमरावती;अमरावति;0.8571428571428572
24653;हिंगोली;हिंगोलि;0.8571428571428572
24654;हिंगोली;हिंगोल;0.8571428571428572
24669;कांकेर;कांकेर;1.0
24678;शंखनारी;शंखनारि;0.8571428571428572
24679;अनुपपूर;अनुपपूर्;0.875
24680;शार्दूल-ललित;शार्दूल-ललित;1.0
24685;उज्जैन;उज्जैनि;0.8571428571428572
24706;दमोह;दमोह;1.0
24707;दमोह;दमोह;1.0
24711;देवास;देवास;1.0
24712;देवास;देवास;1.0
24713;धार;धार;1.0
24714;धार;धार;1.0
24721;बारवानी;बारवानि;0.8571428571428572
24722;बारवानी;बारवानि;0.8571428571428572
24737;रतलाम;रतलाम;1.0
24738;रतलाम;रतलाम;1.0
24759;शिवपुरी;शिवपुरि;0.8571428571428572
24795;चित्रदुर्ग;चित्रदुर्ग;1.0
24796;चित्रदुर्ग जिल्लो;चित्रदुर्गजिल्ल;0.8823529411764706
24845;चित्तूर;चित्तूर्;0.875
24846;चित्तूर;चित्तूर्;0.875
24853;कर्फ्यू;कर्फ्यु;0.8571428571428572
24867;खम्मं;खम्मं;1.0
24870;कुर्नूल;कुर्नूल;1.0
24871;कुर्नूल;कुर्नूल;1.0
24874;महबूबनगर;महबूबनगर्;0.8888888888888888
24885;प्रकाशम जिल्लो;प्रकाशं जिल्ल;0.8571428571428572
24896;पश्चीम गोदावरी जिल्लो;पश्चिम गोदावरि जिल्ल;0.8571428571428572
24941;कन्याकुमारी;कन्याकुमारि;0.9090909090909091
24954;कृष्णगिरी;कृष्णगिरि;0.8888888888888888
24955;कृष्णगिरी;कृष्णगिरि;0.8888888888888888
24984;नामक्कल;नामक्कल्;0.875
24985;नामक्कल;नामक्कल्;0.875
24999;रामनाथपुरम;रामनाथपुरं;0.9
25006;शिवगंगा;शिवगंग;0.8571428571428572
25007;शिवगंगा;शिवगंग;0.8571428571428572
25011;आंगुल;आंगुल;1.0
25012;आंगुल;आंगुल;1.0
25026;कोरापुट;कोरापुट;1.0
25030;गंजाम जिल्लो;गंजाम जिल्ल;0.9166666666666666
25043;धेंकनाल;धेंकनाल्;0.875
25059;बालेश्वर;बालेश्वर्;0.8888888888888888
25065;भद्रक;भद्रक;1.0
25102;साहित्यकार;साहित्यकारि;0.9090909090909091
25104;पुरुलिया;पुरुलिय;0.875
25117;बांकुरा;बांकुर;0.8571428571428572
25124;मुर्शिदाबाद;मुर्शिदाबाद्;0.9166666666666666
25135;कामरूप जिल्लो;कामरूप जिल्ल;0.9230769230769231
25138;दिफू;दिफू;1.0
25143;सत्संग;सत्संगं;0.8571428571428572
25157;बोडो;बोडो;1.0
25169;नागांव;नागांव्;0.8571428571428572
25185;सिबसागर;सिबसागर्;0.875
25211;बाराबंकी;बाराबंकि;0.875
25213;बिजनौर;बिजनौर्;0.8571428571428572
25232;कुशीनगर जिल्लो;कुशीनगरं जिल्ल;0.8571428571428572
25242;मैनपुरी जिल्लो;मैनपुर् जिल्ल;0.8571428571428572
25243;मैनपुरी;मैनपुरि;0.8571428571428572
25254;माधव;माधव;1.0
25255;माधविका;माधविक;0.8571428571428572
25262;सौराष्ट्र;सौराष्ट्र;1.0
25263;मालाधर;मालाधर्;0.8571428571428572
25264;स्मारक;स्मारकं;0.8571428571428572
25291;श्रावस्ती;श्रावस्ति;0.8888888888888888
25315;भाग्यवाद;भाग्यवादं;0.8888888888888888
25316;भाग्यवादी;भाग्यवादि;0.8888888888888888
25398;विनियोग;विनियोगं;0.875
25524;उत्प्रेरण;उत्प्रेरण;1.0
25575;निराशावादी;निराशावादि;0.9
25585;सुखासन;सुखासनं;0.8571428571428572
25711;आल्प्स;आल्प्स्;0.8571428571428572
25878;श्रीनगर;श्रीनगर्;0.875
26054;ब्रिगेडियर;ब्रिगेडियर्;0.9090909090909091
26439;आश्चर्य;आश्चर्यं;0.875
26478;विवरणात्मक;विवरणात्मक;1.0
26496;वास्तुशिल्पी;वास्तुशिल्पि;0.9166666666666666
26517;मातृत्व;मातृत्वं;0.875
26640;पुरु;पुरु;1.0
26679;विभाजक;विभाजक;1.0
27156;समुद्र;समुद्रं;0.8571428571428572
27160;नक्षत्र;नक्षत्रं;0.875
27382;विद्यालय;विद्यालयं;0.8888888888888888
27586;बलात्कारी;बलात्कारि;0.8888888888888888
27672;प्रवाह;प्रवाहं;0.8571428571428572
27883;सौर;सौर;1.0
27978;गर्भनिरोधक;गर्भनिरोधन;0.9
27978;गर्भनिरोधक;गर्भनिरोधक;1.0
28089;उद्यान;उद्यानं;0.8571428571428572
28260;हीनयान;हीनयानं;0.8571428571428572
28422;विद्यालय;विद्यालयं;0.8888888888888888
28441;संरक्षण;संरक्षणं;0.875
28473;कुटुंब;कुटुंबं;0.8571428571428572
28499;उल्लास;उल्लासं;0.8571428571428572
28619;विक्षोभ;विक्षोभं;0.875
28910;प्रतिध्वनन;प्रतिध्वनि;0.9
29687;अंगच्छेदन;अंगच्छेदनं;0.9
29687;अंगच्छेदन;अंगच्छेदं;0.8888888888888888
30003;जिज्ञासू;जिज्ञासु;0.875
30150;शिल्पकला;शिल्पकल;0.875
30167;एस्किमो;ऎस्किमो;0.8571428571428572
30172;अश्काबाद;अश्काबाद्;0.8888888888888888
30180;सेवाश्रम;सेवाश्रमं;0.8888888888888888
30240;युनॅस्को;युनस्को;0.875
30346;पर्वतारोहण;पर्वतारोहणं;0.9090909090909091
30463;शिल्पशास्त्र;शिल्पशास्त्रं;0.9230769230769231
30690;प्रकृती;प्रकृति;0.8571428571428572
31077;दशलक्ष;दशलक्षं;0.8571428571428572
