5;शिवालय;शिवालयं;0.8571428571428572
6;अपवित्र स्थान;अपवित्र स्थानं;0.9285714285714286
13;अत्याचार;अत्याचारं;0.8888888888888888
13;अन्याय;अन्यायं;0.8571428571428572
49;दिव्यशक्ती;दिव्यशक्ति;0.9
57;उदघाटन;उद्घाटन;0.8571428571428572
61;निरंकूश;निरंकुश;0.8571428571428572
62;अंधानुकरण;अंधानुसरण;0.8888888888888888
62;अंधानुकरण;अंधानुकरणं;0.9
76;रक्तदान;रक्तदानं;0.875
84;उत्तीर्ण;उत्तीर्णत;0.8888888888888888
88;वर्तमान;वर्तमानं;0.875
98;स्मरण;स्मरण;1.0
103;संवेदना;संवेदन;0.8571428571428572
104;मनोभावना;मनोभावन;0.875
104;मनोभाव;मनोभावन;0.8571428571428572
104;मनोविकार;मनोविकारं;0.8888888888888888
112;जलस्थलचर;जलस्थलचरं;0.8888888888888888
116;गुप्तदान;गुप्तदानं;0.8888888888888888
120;प्रेम;प्रेम;1.0
129;अनुवाद;अनुवादं;0.8571428571428572
131;व्याख्या;व्याख्य;0.875
137;संकल्प;संकल्पं;0.8571428571428572
141;चिंतन;चिंतन;1.0
143;विरक्ती;विरक्ति;0.8571428571428572
150;क्रियापद;क्रियापदं;0.8888888888888888
151;प्रारंभ;प्रारंभं;0.875
168;स्वदेशी;स्वदेशी;1.0
173;हार्मोनियम;हार्मोनियं;0.9
186;पियानो;पियानो;1.0
196;व्यक्ती;व्यक्ति;0.8571428571428572
198;विदेशी;विदेशीय;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
199;विपक्षी;विपक्षीय;0.875
199;विपक्षीय;विपक्षीय;1.0
218;विपक्षी;विपक्षं;0.8571428571428572
219;सूर्यवंश;सूर्यवंशं;0.8888888888888888
220;चंद्रवंश;चंद्रवंशं;0.8888888888888888
226;शुक्र;शुक्र;1.0
231;प्रदेश;प्रदेशं;0.8571428571428572
231;प्रांत;प्रांतं;0.8571428571428572
247;सत्यवादी;सत्यवादि;0.875
256;भिन्नसंख्या;भिन्नसंख्य;0.9090909090909091
264;चित्रलिपी;चित्रलिपि;0.8888888888888888
296;बाल अपराध;बाल अपराधं;0.9
302;परोपकार;परोपकारं;0.875
378;अल्पविराम;अल्पविरामं;0.9
432;गुरुद्वारा;गुरुद्वारा;1.0
452;देवालय;देवालयं;0.8571428571428572
464;प्रतिमा;प्रतिम;0.8571428571428572
502;सर्वांग;सर्वांगं;0.875
502;पूर्णकाया;पूर्णकायं;0.8888888888888888
563;भट्टी;भट्टी;1.0
565;माध्यम;माध्यमं;0.8571428571428572
574;केंद्रक;केंद्रकं;0.875
575;जीवद्रव्य;जीवद्रव्यं;0.9
629;अमास;अमास;1.0
658;समाप्ती;समाप्तं;0.8571428571428572
689;कर्म;कर्म;1.0
767;अधिकारहीण;अधिकारहीन;0.8888888888888888
769;आत्मकथन;आत्मकथ;0.8571428571428572
769;आत्मकथा;आत्मकथ;0.8571428571428572
781;भाद्रपद;भाद्रपदं;0.875
793;अस्त्र;अस्त्रं;0.8571428571428572
811;द्वितिया;द्वितिय;0.875
818;प्रस्तावना;प्रस्तावन;0.9
818;अवतरणिका;अवतरणिक;0.875
829;वासुदेव;वासुदेवा;0.875
834;निरभिमानी;निरभिमान;0.8888888888888888
834;गर्वहीण;गर्वहीन;0.8571428571428572
846;परिमाण;परिमाणं;0.8571428571428572
864;गुप्तांग;गुप्तांगं;0.8888888888888888
877;धनुर्धारी;धनुर्धारि;0.8888888888888888
881;पांडित्य;पांडित्यं;0.8888888888888888
890;नक्षत्र;नक्षत्रं;0.875
902;सकाम कर्म;सकामकर्म;0.8888888888888888
905;निर्मिती;निर्मिति;0.875
913;चंद्रमास;चंद्रमासं;0.8888888888888888
913;चांद्रमास;चांद्रमासं;0.9
914;कृष्णपक्ष;कृष्णपक्षं;0.9
924;शुक्लपक्ष;शुक्लपक्षं;0.9
925;पितृपक्ष;पितृपक्षं;0.8888888888888888
950;संस्कार;संस्कारं;0.875
964;गजेंद्र;गजेंद्र;1.0
986;नकली;नकली;1.0
991;नैराश्य;नैराश्यं;0.875
1002;अनुकरण;अनुकरण;1.0
1009;प्रशासन;प्रशासनं;0.875
1022;अग्रभाग;अग्रभागं;0.875
1051;आत्मसमर्पण;आत्मसमर्पण;1.0
1052;दास्यभक्ती;दास्यभक्ति;0.9
1055;श्रवण भक्ती;श्रवण भक्ति;0.9090909090909091
1057;नामस्मरण;नामस्मरण;1.0
1059;उपग्रह;उपग्रहं;0.8571428571428572
1063;चंद्रकळा;चंद्रकळ;0.875
1069;वामावर्त शंख;वामावर्त शंखं;0.9230769230769231
1074;मानवीकरण;मानवीकरणं;0.8888888888888888
1074;मानवीकरण;मानवीकरण;1.0
1082;युद्ध ध्वज;युद्ध ध्वजं;0.9090909090909091
1086;मधुमेह;मधुमेहं;0.8571428571428572
1155;अल्ला;अल्ला;1.0
1155;मौला;मौला;1.0
1165;बहिर्मूख;बहिर्मुख;0.875
1198;रुद्राक्ष;रुद्राक्ष;1.0
1199;निर्गूण ब्रह्म;निर्गुण ब्रह्म;0.9285714285714286
1200;सगूण ब्रह्म;सगुण ब्रह्म;0.9090909090909091
1202;रुद्राक्षमाळ;रुद्राक्षमाल;0.9166666666666666
1205;पुष्पमाळ;पुष्पमाल;0.875
1216;नेत्रपटल;नेत्रपटलं;0.8888888888888888
1237;पर्वतराज;पर्वतराजु;0.8888888888888888
1251;पारिजात;पारिजातं;0.875
1274;अनुवादक;अनुवादि;0.8571428571428572
1280;जनशिक्षण;जनशिक्ष;0.875
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजीक कार्य;सामाजिक कार्यं;0.8571428571428572
1290;आश्रमवासी;आश्रमवासी;1.0
1292;गृहस्त;गृहस्तु;0.8571428571428572
1315;पिस्टन;पिस्टन्;0.8571428571428572
1321;दूत;दूत;1.0
1329;पुण्यात्मो;पुण्यात्म;0.9
1347;अंतस्रावी ग्रंथी;अंतःस्रावी ग्रंथि;0.8823529411764706
1404;कुंती;कुंती;1.0
1440;रथयात्रा;रथयात्र;0.875
1443;अनासक्ती;अनासक्ति;0.875
1474;सरस्वती;सरस्वति;0.8571428571428572
1474;ब्रह्मसती;ब्रह्मसति;0.8888888888888888
1474;वेदगर्भा;वेदगर्भं;0.875
1474;सिंधूमाता;सिंधूमात;0.8888888888888888
1474;ब्रह्मपुत्री;ब्रह्मपुत्र;0.9166666666666666
1475;नर्मदा;नर्मदा;1.0
1500;पदार्थ;पदार्थं;0.8571428571428572
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1572;भोजातिथि;भोजातिथि;1.0
1607;आर्यसमाजी;आर्यसमाजं;0.8888888888888888
1637;प्रक्रिया;प्रक्रिय.;0.8888888888888888
1646;सुप्रीम कोर्ट;सुप्रीम् कोर्टु;0.8666666666666667
1654;सौभाग्य;सौभाग्यं;0.875
1660;माजी;माजी;1.0
1669;द्वैतवाद;द्वैतवादं;0.8888888888888888
1687;नास्तिकवाद;नास्तिकवादं;0.9090909090909091
1688;आस्तिकवाद;आस्तिकवादं;0.9
1698;विद्यालय;विद्यालयं;0.8888888888888888
1699;नियुक्ती;नियुक्ति;0.875
1715;अधिकारी;अधिकारि;0.8571428571428572
1748;बुधवार;बुधवारं;0.8571428571428572
1749;गुरुवार;गुरुवारं;0.875
1766;स्वातंत्र्य;स्वातंत्र्यं;0.9166666666666666
1780;प्रयाण;प्रयाणं;0.8571428571428572
1794;विद्यार्थी;विद्यार्थि;0.9
1845;एकाग्रता;एकाग्रत;0.875
1866;पात्र;पात्र;1.0
1892;पदार्पण;पदार्पणं;0.875
1902;जल्मकुंडली स्थान;जन्मकुंडली स्थानं;0.8823529411764706
1904;प्रेम प्रदर्शन;प्रेम प्रधर्शनं;0.8666666666666667
1906;संग्रहालय;संग्रहालयं;0.9
1907;स्वदेश;स्वदेशं;0.8571428571428572
1989;निराकार;निराकारं;0.875
2014;द्राक्ष;द्राक्ष;1.0
2022;क्षेत्र;क्षेत्रं;0.875
2043;गोटी;गोटी;1.0
2046;वानप्रस्थ;वानप्रस्थ;1.0
2046;वानप्रस्थ आश्रम;वानप्रस्थ आश्रमं;0.9375
2070;अंडाशय;अंडाशयं;0.8571428571428572
2073;अंतरात्मो;अंतरात्म;0.8888888888888888
2086;युगांत;युगांतं;0.8571428571428572
2088;समाधान;समाधानं;0.8571428571428572
2109;विस्तार;विस्तारं;0.875
2136;शाश्वत;शाश्वतं;0.8571428571428572
2143;अंताक्षरी;अंताक्षरी;1.0
2165;अज्ञान;अज्ञानं;0.8571428571428572
2166;लोकाचार;लोकाचारं;0.875
2185;लक्ष्मीपती;लक्ष्मीपति;0.9
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2225;जनसमूह;जनसमूहं;0.8571428571428572
2318;ब्रह्म;ब्रह्म;1.0
2323;वर्णमाळ;वर्णमाल;0.8571428571428572
2331;प्रतिबिंब;प्रतिबिंबं;0.9
2338;ब्रह्मांड;ब्रह्मांडं;0.9
2376;स्वागत;स्वागतं;0.8571428571428572
2394;चिताग्नी;चिताग्नि;0.875
2426;आश्चर्य;आश्चर्यं;0.875
2501;अजीर्ण;अजीर्णं;0.8571428571428572
2543;भिक्षाटन;भिक्षाटण;0.875
2585;केंद्र;केंद्रं;0.8571428571428572
2587;केंद्र;केंद्रं;0.8571428571428572
2605;आक्रमण;आक्रमण;1.0
2619;अतिशयोक्ती;अतिशयोक्ति;0.9
2621;अतिसार;अतिसारं;0.8571428571428572
2639;अन्याय;अन्यायं;0.8571428571428572
2650;समुद्र;समुद्रं;0.8571428571428572
2661;साहित्य;साहित्यं;0.875
2673;न्यायालय;न्यायालयं;0.8888888888888888
2694;अद्वैत;अद्वैतं;0.8571428571428572
2695;अद्वैतवाद;अद्वैतवादं;0.9
2709;व्यभिचारी;व्यभिचारि;0.8888888888888888
2726;अध्याय;अध्यायं;0.8571428571428572
2732;अधिकार;अधिकारं;0.8571428571428572
2783;चक्रवर्ती;चक्रवर्ति;0.8888888888888888
2796;राष्ट्रपती;राष्ट्रपति;0.9
2804;शिक्षण;शिक्षण;1.0
2857;दुराचार;दुराचारं;0.875
2891;विश्लेशण;विश्लेषण;0.875
2921;गंधर्व विवाह;गांधर्व विवाहं;0.8571428571428572
2941;विश्वास;विश्वासं;0.875
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2978;गंगाजल;गंगाजलं;0.8571428571428572
2995;उद्देश;उद्देशं;0.8571428571428572
3013;अभ्यासू;अभ्यास.;0.8571428571428572
3033;संदेश;संदेश;1.0
3041;युरेनस;युरेनस्;0.8571428571428572
3059;प्रसाद;प्रसादं;0.8571428571428572
3158;परिस्थिती;परिस्थिति;0.8888888888888888
3204;अश्वगंधा;अश्वगंध;0.875
3240;गुजराती;गुजराती.;0.875
3248;गुजराती;गुजराती;1.0
3261;गुजराती;गुजराती;1.0
3309;निर्णय;निर्णयं;0.8571428571428572
3311;प्रवेश;प्रवेशं;0.8571428571428572
3322;आयुर्वेदी;आयुर्वेदं;0.8888888888888888
3355;निमंत्रणपत्र;निमंत्रणपत्रं.;0.8571428571428572
3364;युद्धनाद;युद्धनादं;0.8888888888888888
3367;प्रताप;प्रतापं;0.8571428571428572
3381;आत्मज्ञान;आत्मज्ञानं;0.9
3381;आत्मदर्शन;आत्मदर्शनं;0.9
3381;आत्मबोध;आत्मबोध;1.0
3392;श्रद्धा;श्रद्ध;0.8571428571428572
3415;अनुकूल;अनुकूलं;0.8571428571428572
3424;मनोरंजन;मनोरंजनं;0.875
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3475;पात्र;पात्र;1.0
3499;सरस्वती;सरस्वति;0.8571428571428572
3504;रसायनीक प्रक्रिया;रसायनिक प्रक्रिय.;0.8823529411764706
3539;भ्रम;भ्रम;1.0
3593;अनुप्रास अळंकार;अनुप्रास अलंकारं;0.875
3597;उत्पत्ती;उत्पत्ति;0.875
3607;देवसेना;देवसेना.;0.875
3612;प्रसाद;प्रसादं;0.8571428571428572
3613;गृहस्थाश्रम;गृहस्थाश्रमं;0.9166666666666666
3643;प्रभाव;प्रभावं;0.8571428571428572
3652;संस्कृत;संस्कृतं;0.875
3682;गुलफानूस;गुलफानुस;0.875
3722;सिंधू;सिंधू;1.0
3728;प्रवाह;प्रवाहं;0.8571428571428572
3729;इतिहास;इतिहासं;0.8571428571428572
3751;दासानुदास;दासानुदासं;0.9
3754;उच्चार;उच्चारण;0.8571428571428572
3754;उच्चारण;उच्चारण;1.0
3763;प्रसाद;प्रसादं;0.8571428571428572
3777;प्रतिक्रिया;प्रतिक्रिय;0.9090909090909091
3789;उत्पादन;उत्पाधन;0.8571428571428572
3790;उत्पादन;उत्पादन;1.0
3821;प्रयत्न;प्रयत्नं;0.875
3852;सारांश;सारांशं;0.8571428571428572
3948;वैतरणी;वैतरणी;1.0
3951;दैववाद;दैववादं;0.8571428571428572
3980;कार्यालय;कार्यालयं;0.8888888888888888
4034;वध;वध;1.0
4037;वर्णन;वर्णन;1.0
4068;रेणुका;रेणुका;1.0
4093;मुत्राशय;मुत्राशयं;0.8888888888888888
4110;चमत्कार;चमत्कारं;0.875
4122;पूर्वकर्म;पूर्वकर्म;1.0
4132;गजानन;गजानन;1.0
4132;एकदंत;एकदंत;1.0
4140;कर्तव्य;कर्तव्यं;0.875
4142;कर्नाटक;कर्नाटक.;0.875
4172;सुरक्षा;सुरक्ष;0.8571428571428572
4175;हंस;हंस;1.0
4183;परस्त्री;परस्त्री;1.0
4192;अभिनेतो;अभिनेत;0.8571428571428572
4217;कल्पवृक्ष;कल्पवृक्षं;0.9
4256;परिक्षा;परिक्ष.;0.8571428571428572
4352;पुस्तक;पुस्तकं;0.8571428571428572
4356;मितव्यय;मितव्ययं;0.875
4360;कोट;कोट;1.0
4388;परिवार;परिवारं;0.8571428571428572
4399;युवराज;युवराजु;0.8571428571428572
4404;चामुंडेश्वरी;चामुंडेश्वरि;0.9166666666666666
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4421;कुस्ती;कुस्ती;1.0
4440;राजहंस;राजहंस;1.0
4499;मुख्य कार्यालय;मुख्यकार्यालयं;0.8571428571428572
4503;द्रौपदी;द्रौपदि;0.8571428571428572
4520;गर्भाशय;गर्भाशयं;0.875
4587;अंशग्रहण;अंशग्रहणं;0.8888888888888888
4587;खंडग्रहण;खंडग्रहणं;0.8888888888888888
4602;केंद्रीय;केंद्रीय.;0.8888888888888888
4764;केरळ;केरळ;1.0
4765;उत्तर प्रदेश;उत्तर् प्रदेश्;0.8571428571428572
4768;अरुणाचल प्रदेश;अरुणाचल्प्रदेश्;0.8666666666666667
4769;आंध्रा;आंध्रा;1.0
4774;काश्मीर;काश्मीर्;0.875
4801;गांधारी;गांधारि;0.8571428571428572
4843;सिंहासन;सिंहासनं;0.875
4845;प्रयाण;प्रयाणं;0.8571428571428572
4846;प्रवास;प्रवासं;0.8571428571428572
4872;मंदाकिनी;मंदाकिनी;1.0
4872;आकाशगंगा;आकाशगंगा;1.0
4872;आकाशगंगा;आकाश गंगा;0.8888888888888888
4874;आत्मचरित्रण;आत्मचरित्र;0.9090909090909091
4904;फरारी;फरारी;1.0
4916;दादा;दादा;1.0
4922;गुजरात;गुजरात्;0.8571428571428572
4928;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
4941;बृहस्पती;बृहस्पति;0.875
4978;पार्टी;पार्टी;1.0
4985;वत्सनाभ;वत्सनाभि;0.875
5026;हैडिंब;हैडिंबि;0.8571428571428572
5103;सुदर्शनचक्र;सुदर्शनचक्रं;0.9166666666666666
5145;नागकेसर;नागकेसरि;0.875
5216;आदेश पत्र;आदेश पत्रं;0.9
5221;दादूपंथी;दादुपंथी;0.875
5262;चाडी;चाडी;1.0
5390;गोदावरी;गोदावरि;0.8571428571428572
5409;कर्नाटकी;कर्नाटक.;0.875
5426;पुनर्जागरण;पुनर्जागरण;1.0
5448;कंठहार;कंठहारं;0.8571428571428572
5472;जटाधारी;जटाधारि;0.8571428571428572
5514;अर्घ्य;अर्घ्यं;0.8571428571428572
5569;दृश्य-वर्णन;दृश्यवर्णन;0.9090909090909091
5584;धनुर्विद्या;धनुर्विद्य;0.9090909090909091
5667;जनरेटर;जनरेटर्;0.8571428571428572
5682;धर्मज्ञानी;धर्मज्ञानि;0.9
5686;फारसी;फारसी;1.0
5686;फारसी;फारसी;1.0
5686;फारसी भास;फारसी भाष;0.8888888888888888
5730;पाश्चात्य;पाश्चात्य.;0.9
5772;संकल्प;संकल्पं;0.8571428571428572
5796;धन्वंतरी;धन्वंतरि;0.875
5799;मध्य;मध्य;1.0
5868;निरपराधी;निरपराधि;0.875
5918;मलेरिया;मलेरिया;1.0
5928;गोरिल्ला;गॊरिल्ला;0.875
5929;तपस्वी;तपस्वी;1.0
5932;चिंपाजी;चिंपांजी;0.875
5939;व्यायाम;व्यायामं;0.875
5960;तारादेवी;तारादेवि;0.875
5966;काबा;काबा;1.0
5967;अज्ञानी;अज्ञानि;0.8571428571428572
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6009;शास्त्र;शास्त्रं;0.875
6009;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
6050;त्रिवेणी;त्रीवेणी;0.875
6076;राजदंड;राजदंडन;0.8571428571428572
6086;दक्षिणा;दक्षिणं;0.8571428571428572
6107;भोजपुरी;बोजपुरी;0.8571428571428572
6116;सेनापती;सेनापति;0.8571428571428572
6118;विजयादशमी;विजयदशमी;0.8888888888888888
6126;गर्जन;गर्जन;1.0
6136;आया;आया;1.0
6155;सत्याग्रही;सत्याग्रहि;0.9
6185;प्रेरणार्थक क्रिया;प्रेरणार्थकक्रिय;0.8888888888888888
6199;सदुपयोग;सदुपयोगं;0.875
6204;पंचायत;पंचायती;0.8571428571428572
6241;देवकन्या;देवकन्य;0.875
6245;कुशीनगर;कुशीनगरं;0.875
6259;निर्मातो;निर्मात;0.875
6271;मल्लयुद्ध;मल्लयुद्धं;0.9
6295;धर्मराज;धर्मराजु;0.875
6312;ऑस्ट्रिया;आस्ट्रिया;0.8888888888888888
6314;धिक्कार;धिक्कारं;0.875
6315;उत्तरांचल;उत्तरांचल्;0.9
6357;हिमाचल प्रदेश;हिमाचल्प्रदेश्;0.8571428571428572
6360;नटी;नटी;1.0
6364;दर्शनार्थ;दर्शनार्थं;0.9
6380;नर;नर;1.0
6391;सुबेदार;सुबेदार्;0.875
6396;नाडी;नाडी;1.0
6407;सुहेल;सुहेल;1.0
6412;दृश्यकाव्य;दृश्यकाव्यं;0.9090909090909091
6414;रक्षाबंधन;रक्षाबंधं;0.8888888888888888
6428;निर्देशक;निर्देशि;0.875
6447;नागकन्या;नागकन्य;0.875
6479;नियंत्रण;नियंत्रण;1.0
6498;निरिक्षण;निरीक्षण;0.875
6509;सुमित्रा;सुमित्र;0.875
6516;बौद्धविहार;बौद्धविहारं;0.9090909090909091
6516;बौद्धमठ;बौद्धमठं;0.875
6585;पंचायत;पंचायति;0.8571428571428572
6605;राजकी पार्टी;राजकीयपार्टी;0.9166666666666666
6607;पक्षपात;पक्षपातं;0.875
6661;राजभवन;राजभवनं;0.8571428571428572
6709;नरपिशाच;नरपिशाचि;0.875
6718;पुत्रघ्नी;पुत्रघनी;0.8888888888888888
6747;पर्यटन;पर्यटन;1.0
6793;धातूपात्र;धातुपात्र;0.8888888888888888
6802;स्वाती नक्षत्र;स्वाति नक्षत्रं;0.8666666666666667
6834;हरिद्वार;हरिद्वारं;0.8888888888888888
6839;अनुयायी;अनुयायि;0.8571428571428572
6867;पुत्रवती;पुत्रवति;0.875
6874;पुरातत्व;पुरातत्वं;0.8888888888888888
6874;पुरातत्वशास्त्र;पुरातत्वशास्त्रमु;0.8823529411764706
6887;नक्षत्र;नक्षत्रं;0.875
6888;अयोध्या;अयोध्य;0.8571428571428572
6892;तोतापुरी;तोतापुरि;0.875
6893;वीरमाता;वीरमात;0.8571428571428572
6905;पूर्ण संख्या;पूर्ण संख्य;0.9166666666666666
6910;रामनवमी;रामनवमि;0.8571428571428572
6913;धर्मपिता;धर्मपित;0.875
6921;भरणी नक्षत्र;भरणी नक्षत्रं;0.9230769230769231
6934;धर्मपत्नी;धर्मपत्नि;0.8888888888888888
6946;प्रचार;प्रचारं;0.8571428571428572
6951;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6958;रोहिणी नक्षत्र;रोहिणी नक्षत्रं;0.9333333333333333
6959;सुलोचना;सुलोचन;0.8571428571428572
6964;मृगशिरा नक्षत्र;मृगशिर नक्षत्रं;0.8666666666666667
6971;प्रदर्शन;प्रदर्शन;1.0
6980;स्वर्ग;स्वर्गं;0.8571428571428572
6982;पुनर्वसू नक्षत्र;पुनर्वसु नक्षत्रं;0.8823529411764706
6997;प्रस्ताव;प्रस्तावन;0.8888888888888888
7002;विभीषण;विभीषण.;0.8571428571428572
7005;प्रांतीय;प्रांतीय;1.0
7010;कामदेवी;कामदेवि;0.8571428571428572
7013;कालनेमी;कालनेमि;0.8571428571428572
7015;प्रेरणा;प्रेरण;0.8571428571428572
7039;चिल्लर;चिल्लर;1.0
7076;बाकी;बाकी;1.0
7079;पितृतर्पण;पितृतर्पणं;0.9
7092;चिल्लर;चिल्लर;1.0
7112;इंद्रियनिग्रही;इंद्रियानिग्रहं;0.8666666666666667
7240;ब्रह्मम्हूर्त;ब्रह्ममुहूर्तं;0.8571428571428572
7243;पीर बाबा;पीर्बाबा;0.875
7269;मत्स्यकन्या;मत्स्यकन्य;0.9090909090909091
7283;विरह व्यथा;विरह व्यथ.;0.9
7370;नामस्मरण;नामस्मरण;1.0
7401;श्वेतांबर;श्वेतांबरं;0.9
7411;भारतीय;भारतीय;1.0
7414;उत्प्रेक्षाळंकार;उत्प्रेक्षालंकारं;0.8823529411764706
7423;भीष्म;भीष्म;1.0
7425;शेरवानी;शेर्वानी;0.875
7459;दंडगौरी;दंडगौरि;0.8571428571428572
7483;वेदमंत्र;वेदमंत्रं;0.8888888888888888
7514;मत्स्यावतार;मत्स्यावतारं;0.9166666666666666
7526;दिनचर्या;दिनचर्य;0.875
7572;देशभक्त;देशभक्ति;0.875
7581;मांड;मांड;1.0
7588;कालिंजर;कालिंजर्;0.875
7599;मानहानी;मानहानि;0.8571428571428572
7613;वशीकरण विद्या;वशीकरण विद्य;0.9230769230769231
7614;कर्मकांड;कर्मकांड;1.0
7640;माली;माली;1.0
7646;इंद्रप्रस्थ;इंद्रप्रस्थ;1.0
7651;मायावाद;मायावादं;0.875
7672;अरबी;अरबी;1.0
7676;गुडगुडी;गुडगुड;0.8571428571428572
7678;मिश्रा;मिश्रा;1.0
7732;अहिल्या;अहल्या;0.8571428571428572
7735;मैना;मैना;1.0
7761;काफी;काफी;1.0
7768;आत्मज्ञानी;आत्मज्ञानि;0.9
7771;बांदा;बांदा;1.0
7771;बांदा जिल्लो;बांदा जिल्ला;0.9166666666666666
7813;राज्यसभा;राज्यसभ;0.875
7814;राज्यपाल;राज्यपाल्;0.8888888888888888
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7820;राष्ट्रप्रेम;राष्ट्र प्रेम.;0.8571428571428572
7855;काफी;काफी;1.0
7856;काफी;काफी;1.0
7867;अमेरिका;अमॆरिका;0.8571428571428572
7889;अपहरण;अपहरण;1.0
7913;सिंहिका;सिंहिका;1.0
7939;गोरखपंथी;गोरखपंधी;0.875
7945;पुष्पक;पुष्पक;1.0
7950;वर्गीकरण;वर्गीकरण;1.0
7959;ब्रह्मपुरी;ब्रह्मपुरि;0.9
7975;अभिमंत्रण;अभिमंत्रण;1.0
7995;त्रिशंकू;त्रिशंकु;0.875
7999;अनालंबी;अनालंबी;1.0
7999;नालंबी;अनालंबी;0.8571428571428572
8001;गायत्रीमंत्र;गायत्रीमंत्रं;0.9230769230769231
8021;बनफ्शा;बनफ्शा;1.0
8022;विदुर;विदुर;1.0
8033;त्रिपुरा;त्रिपुर;0.875
8050;सत्यभामा;सत्यभाम;0.875
8052;द्वापार;द्वापर;0.8571428571428572
8053;रुक्मिणी;रुक्मिणि;0.875
8054;शाकाहारी;शाकाहारि;0.875
8068;होलिका;होलिका;1.0
8079;शुद्धोदन;शुद्धोदन्;0.8888888888888888
8082;शूरसेन;शूरसेना;0.8571428571428572
8087;छत्रपती;छत्रपति;0.8571428571428572
8095;जमदग्नी;जमदग्नि;0.8571428571428572
8106;षोडशोपचार;षोडशोपचारं;0.9
8117;लक्ष्मण;लक्ष्मण;1.0
8121;संक्रमण;संक्रमण;1.0
8141;कुल्फी;कुल्फी.;0.8571428571428572
8156;संप्रदान;संप्रदानं;0.8888888888888888
8162;त्रिसंध्या;त्रिसंध्य;0.9
8165;स्पर्श;स्पर्श;1.0
8193;पतिव्रता;पतिव्रत;0.875
8194;पांचजन्य;पांचजन्यं;0.8888888888888888
8196;सती;सती;1.0
8200;मुचुकुंद;मुचुकुंद्;0.8888888888888888
8206;मगही;मगही;1.0
8228;ध्यानावस्था;ध्यानावस्था;1.0
8237;पंचायती;पंचायती;1.0
8260;गांडीव;गांडीवं;0.8571428571428572
8261;नेत्ररोग.;नेत्ररोगं;0.8888888888888888
8273;गंगासागर;गंगासागरं;0.8888888888888888
8284;वशीकरण.;वशीकरण;0.8571428571428572
8295;कालयवन;कालयवन;1.0
8312;ग्रामदेव;ग्रामदेवत;0.8888888888888888
8312;ग्रामदेवता;ग्रामदेवत;0.9
8336;लय;लय;1.0
8337;लय;लय;1.0
8360;कंचुकी;कंचुकी;1.0
8407;आरोग्य;आरोग्यं;0.8571428571428572
8421;हलंत;हलंत;1.0
8431;दिग्गज;दिग्गजं;0.8571428571428572
8434;हस्तरेखा;हस्तरेख;0.875
8435;प्रहसन;प्रहसनं;0.8571428571428572
8482;मार्गशीर;मार्गशिर;0.875
8484;अग्निबाण;अग्निबाणं;0.8888888888888888
8506;आकाशवाणी;आकाशवाणि;0.875
8507;रेडियो;रेडियो;1.0
8528;दस्तावेज;दस्तावेजु;0.8888888888888888
8533;इंद्रासन;इंद्रासनं;0.8888888888888888
8546;इस्त्री;इस्त्री;1.0
8578;उपसर्ग;उपसर्गं;0.8571428571428572
8621;कर्मकारक;कर्मकारकं;0.8888888888888888
8634;कार्यक्षेत्र;कार्यक्षेत्रमु;0.8571428571428572
8681;खाजा;खाजा;1.0
8696;महात्मा गांधी;महात्मा गांधी;1.0
8696;गांधीजी;गांधीजी;1.0
8696;बापू;बापू;1.0
8700;गुलकंद;गुलकंद;1.0
8729;चक्रव्यूह;चक्रव्यूहं;0.9
8731;प्रधानमंत्री;प्रधानमंत्रि;0.9166666666666666
8738;चंद्रहार;चंद्रहारं;0.8888888888888888
8746;सकर्मक;सकर्मक;1.0
8830;महाभारत;महाभारतं;0.875
8853;पुनर्जल्म;पुनर्जन्म;0.8888888888888888
8854;सांद्र;सांद्रत;0.8571428571428572
8910;टपटप;टपटप;1.0
8975;तत्वज्ञानी;तत्वज्ञानि;0.9
8989;पिंडदान;पिंडदानं;0.875
9007;तपस्विनी;तपस्विनि;0.875
9011;ताम्रपत्र;ताम्रपत्रं;0.9
9037;तृतीय;तृतीय;1.0
9060;त्रिशक्ती;त्रिशक्ति;0.8888888888888888
9146;दृष्टिभ्रम;दृष्टिभ्रम;1.0
9153;देवदार;देवदारु;0.8571428571428572
9164;देशाटन;देशाटन;1.0
9251;नाट्यशास्त्र;नाट्यशास्त्रमु;0.8571428571428572
9255;नामकरण;नामकरणं;0.8571428571428572
9319;पंचपात्र;पंचपात्र;1.0
9321;पंचमस्वर;पंचमस्वरं;0.8888888888888888
9323;पंचांग;पंचांगं;0.8571428571428572
9325;पंचामृत;पंचामृतं;0.875
9325;चरणामृत;चरणामृतं;0.875
9347;पटपट;पटपट;1.0
9359;पतिव्रत;पतिव्रत;1.0
9370;पद्मासन;पद्मासनं;0.875
9371;पद्मिनी;पद्मिनी;1.0
9393;मुमुक्षू;मुमुक्षु;0.875
9433;हुमा;हुमा;1.0
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9499;कर्म;कर्म;1.0
9526;मूस;मूस;1.0
9602;बर्फी;बर्फी;1.0
9638;बोणी;बोणी;1.0
9646;सप्तपदी;सप्तपदि;0.8571428571428572
9656;भानुमती;भानुमति;0.8571428571428572
9675;भैरव;भैरव;1.0
9686;भैरव;भैरव;1.0
9687;भैरवी;भैरवी;1.0
9691;मंगलाचरण;मंगळाचरण;0.875
9698;मगध;मगध;1.0
9700;आकाशगंगा;आकाशगंगा;1.0
9707;मकर रेखा;मकर रेख;0.875
9723;मत्स्यकन्या;मत्स्यकन्य;0.9090909090909091
9746;मलयगिरी;मलयगिरि;0.8571428571428572
9747;मल्लजाती;मल्लजाति;0.875
9750;भैरवी;भैरवी;1.0
9766;प्रधानमंत्री;प्रधानमंत्रि;0.9166666666666666
9767;महाशंख;महाशंखं;0.8571428571428572
9850;वक्रोक्ती;वक्रोक्ति;0.8888888888888888
9879;यज्ञमंडप;यज्ञमंडपं;0.8888888888888888
9881;यथार्थवाद;यथार्थवादं;0.9
9893;योगिराज;योगिराजु;0.875
9910;रबी;रबी;1.0
9911;रसगुल्लो;रसगुल्ल.;0.875
9919;राजनितिशास्त्र;राजनीतिशास्त्रं;0.8666666666666667
9927;रुद्राक्ष;रुद्राक्ष.;0.9
9981;लाभांश;लाभांशं;0.8571428571428572
9992;लुंगी;लुंगी;1.0
10002;लोकसेवा;लोकसेव;0.8571428571428572
10003;लोकसेवा;लोकसेव;0.8571428571428572
10014;वत्सल;वत्सल;1.0
10019;वसंतोत्सव;वसंतोत्सवं;0.9
10056;विसर्ग;विसर्ग;1.0
10062;आयुर्वेद;आयुर्वेदं;0.8888888888888888
10068;व्याकरण;व्याकरणं;0.875
10072;शरणार्थी;शरणार्थि;0.875
10074;प्राणप्रतिश्ठा;प्राणप्रतिष्ठ;0.8571428571428572
10078;फोटो;फोटो;1.0
10091;शरणार्थी;शरणार्थि;0.875
10107;शिल्पविद्या;शिल्पविद्य;0.9090909090909091
10125;श्रीमती;श्रीमति;0.8571428571428572
10126;श्रीमान;श्रीमान्;0.875
10147;संस्कृती;संस्कृति;0.875
10160;सप्तशती;सप्तशति;0.8571428571428572
10164;सत्याग्रह;सत्याग्रहं;0.9
10173;निमोनिया;निमोनिया;1.0
10179;समर्पण;समर्पण;1.0
10181;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्म समर्पण;0.9090909090909091
10197;सर्वनाम;सर्वनामं;0.875
10200;सर्वाधिकारी;सर्वाधिकारि;0.9090909090909091
10229;पुनरावलोकन;पुनरावलोकनं;0.9090909090909091
10269;सिंधी;सिंधी;1.0
10292;स्वयंवर;स्वयंवरं;0.875
10314;अपहरण;अपहरण;1.0
10367;अंतर्धारा;अंतर्धार;0.8888888888888888
10422;अनुस्मरण;अनुस्मरण;1.0
10442;राजस्व;राजस्वं;0.8571428571428572
10445;आदर्शवाद;आदर्शवादि;0.8888888888888888
10450;आत्मचेतना;आत्मचेतन;0.8888888888888888
10450;स्वचेतना;स्वचेतन;0.875
10455;आदर्शवादी;आदर्शवादि;0.8888888888888888
10457;गीतकाव्य;गीतकाव्यं;0.8888888888888888
10496;उपसमिती;उपसमिति;0.8571428571428572
10555;ग्रामीण शिक्षण;ग्रामीणशिक्षण.;0.8571428571428572
10568;चिकित्साशास्त्र;चिकित्सा शास्त्रं;0.8823529411764706
10572;सार्वजनीक चिकित्सालय;सार्वजनिक चिकित्सालयमु;0.8636363636363636
10604;दांत चिकित्सा शास्त्र;दंत चिकित्सा शास्त्रं.;0.8636363636363636
10629;नरहत्या;नरहत्य.;0.8571428571428572
10635;धनात्मक संख्या;धनात्मक संख्य.;0.9285714285714286
10653;न्याय समिती;न्याय समिति;0.9090909090909091
10654;ट्रस्टी;ट्रस्टी;1.0
10720;उद्योगीकरण;उद्योगीकरण;1.0
10720;औद्योगीकरण;उद्योगीकरण;0.9
10720;औद्योगीकरण;औद्योगीकरण.;0.9090909090909091
10778;किशोरावस्था;किशोरावस्थ;0.9090909090909091
10832;अमेरिका;अमॆरिका;0.8571428571428572
10873;इंका;इंका;1.0
10885;किलो;किलो;1.0
10892;महाराष्ट्र;महाराष्ट्र;1.0
10902;व्रज;व्रज;1.0
10921;श्रीलंका;श्रीलंक.;0.875
10925;राजस्थानी;राजस्थानी;1.0
10927;विश्वविद्यालय;विश्वविद्यालयं;0.9285714285714286
10942;सावित्री;सावित्रि;0.875
10945;भारतीय जनता पार्टी;भारतीयजनतापार्टी;0.8888888888888888
10958;युरेनियम;युरेनियं;0.875
11011;सोडा;सोडा;1.0
11012;सोडा;सोडा;1.0
11045;संपादन;संपादन;1.0
11152;नियंत्रण समिती;नियंत्रण समिति;0.9285714285714286
11249;संक्रांत;संक्रांति;0.8888888888888888
11262;पाठ्यक्रम;पाठ्यक्रमं;0.9
11269;विज्ञान;विज्ञान्;0.875
11273;आर्द्रा;आर्ध्रा;0.8571428571428572
11274;स्वाती नक्षत्र;स्वाति नक्षत्रं;0.8666666666666667
11276;भरणी नक्षत्र;भरिणी नक्षत्रं;0.8571428571428572
11277;भरणी;भरणी;1.0
11278;कृत्तिका;कृत्तिक;0.875
11279;रोहिणी;रोहिणी;1.0
11280;मृगशिरा;मृगशिर;0.8571428571428572
11280;मृगशिरा नक्षत्र;मृगशिर नक्षत्रं;0.8666666666666667
11281;पुनर्वसू;पुनर्वसु;0.875
11281;पुनर्वसू नक्षत्र;पुनर्वसु नक्षत्रं;0.8823529411764706
11284;मघा;मघा;1.0
11289;विशाखा नक्षत्र;विशाख नक्षत्रं;0.8571428571428572
11290;अनुराधा;अनुराध;0.8571428571428572
11290;अनुराधा नक्षत्र;अनुराध नक्षत्रं;0.8666666666666667
11291;ज्येष्ठा;ज्येष्ठ;0.875
11291;ज्येष्ठा नक्षत्र;ज्येष्ठ नक्षत्रं;0.875
11295;श्रवण नक्षत्र;श्रावण नक्षत्रं;0.8666666666666667
11296;धनिष्ठा;दनिष्ठा;0.8571428571428572
11297;शतभिषा नक्षत्र;शतभिष नक्षत्रं;0.8571428571428572
11298;पुर्वाभाद्रपद;पूर्वाभाद्रपद;0.9230769230769231
11298;पुर्वाभाद्रपद नक्षत्र;पूर्वाभाद्रपद नक्षत्रं;0.9090909090909091
11300;रेवती;रेवती;1.0
11300;रेवती नक्षत्र;रेवती नक्षत्रं;0.9285714285714286
11307;धनिष्ठा;धनिष्ठा;1.0
11307;धनिष्ठा नक्षत्र;धनिष्ठा नक्षत्रं;0.9375
11310;उत्तरा भाद्रपद;उत्तराभाद्रपद;0.9285714285714286
11310;उत्तरा भाद्रपद नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.9090909090909091
11312;भावावेश;भावावेशं;0.875
11360;त्रिलोकनाथ;त्रिलोकनाथ्;0.9090909090909091
11360;त्रिलोकपती;त्रिलोकपति;0.9
11376;सुन्नी संप्रदाय;सुन्नी सांप्रदायं;0.8823529411764706
11428;होल्डर;होल्डर्;0.8571428571428572
11452;जागरण;जागरण;1.0
11453;जागरण;जागरण;1.0
11526;भवसागर;भवसागरं;0.8571428571428572
11535;कुल्फी;कुल्फी;1.0
11537;अलकनंदा;अलकनंद;0.8571428571428572
11538;मंदाकिनी;मंदाकिनी;1.0
11539;अलकनंदा;अलकनंद;0.8571428571428572
11614;तत्वज्ञान;तत्वज्ञानं;0.9
11658;अकर्मक;अकर्मक;1.0
11660;आक्टोपस;आक्टोपस्;0.875
11674;स्वरयंत्र;स्वरयंत्रं;0.9
11678;संयोजक;संयोजकं;0.8571428571428572
11685;विक्रेतो;विक्रेत;0.875
11725;प्रयोग;प्रयोगं;0.8571428571428572
11800;विश्वास;विश्वासं;0.875
11810;सभा;सभा;1.0
11887;अपादान;अपादानं;0.8571428571428572
11888;बैसाखी;बैसाखी;1.0
11889;अधिकरण;अधिकरण;1.0
11890;न्यायालय;न्यायालयं;0.8888888888888888
11910;अधिकार;अधिकारं;0.8571428571428572
11986;संदर्भ;संदर्भं;0.8571428571428572
12010;रिपोर्ट;रिपोर्टु;0.875
12015;माफिया;माफिया.;0.8571428571428572
12026;ताजिया;ताजिया;1.0
12046;तैलचित्र;तैलचित्रं;0.8888888888888888
12062;गुरुमंत्र;गुरुमंत्रं;0.9
12098;चुडीदार;चुडीदार्;0.875
12137;कन्यादान;कन्यादानं;0.8888888888888888
12214;शैली;शैली;1.0
12261;वृत्यानुप्रास;वृत्यानुप्रासं.;0.8666666666666667
12267;रामायण;रामायणं;0.8571428571428572
12286;चंद्रहास;चंद्रहासं;0.8888888888888888
12364;गर्भस्राव;गर्भस्रावं;0.9
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12468;राजद्रोह;राजद्रोहि;0.8888888888888888
12555;वेदांत;वेदांतं;0.8571428571428572
12556;वेदांतशास्त्र;वेदांतशास्त्रं;0.9285714285714286
12572;स्थापना;स्थापन;0.8571428571428572
12615;वैकुंठ;वैकुंठं;0.8571428571428572
12619;कामायनी;कामायनि;0.8571428571428572
12620;कामायनी;कामायनि;0.8571428571428572
12635;त्रिकोण;त्रिकोणं;0.875
12642;संकर जात;संकर जाति;0.8888888888888888
12663;दृश्यमाळ;दृश्यमाल;0.875
12698;होल्डर;होल्डरु;0.8571428571428572
12726;रत्नकण;रत्नकणं;0.8571428571428572
12871;औघडपंथ;औघडपंथ्;0.8571428571428572
12923;श्राद्ध;श्राद्ध;1.0
12935;प्रतिक्रिया;प्रतिक्रिय.;0.9090909090909091
12956;कुंतल;कुंतल;1.0
12995;पाटलीपुत्र;पाटलीपुत्र;1.0
13020;काबुली;काबुली;1.0
13169;साहित्य;साहित्यं;0.875
13244;प्रवचन;प्रवचनं;0.8571428571428572
13292;अनाथ;अनाथ;1.0
13311;विश्लेशण;विश्लेषण;0.875
13325;निरंकारी;निरंकारि;0.875
13331;प्लासी;प्लासी.;0.8571428571428572
13360;सामंतवाद;सामंतवादं;0.8888888888888888
13380;आल्हा;आल्हा;1.0
13395;श्रमदान;श्रमदानं;0.875
13408;ओझा;ओझा;1.0
13409;सरयुपारी;सरयूपारी;0.875
13411;कान्यकुब्ज;कान्यकुब्ज.;0.9090909090909091
13443;गया;गया;1.0
13460;सौजन्य;सौजन्यं;0.8571428571428572
13463;जलतरंग;जलतरंगं;0.8571428571428572
13514;नवदुर्गा;नवदुर्ग.;0.875
13515;शैलपुत्री;शैलपुत्रि;0.8888888888888888
13515;हिमालयपुत्री;हिमालयपुत्र;0.9166666666666666
13517;चंद्रघंटा;चंद्रघंट.;0.8888888888888888
13520;कात्यायनी;कात्यायनि;0.8888888888888888
13523;सिद्धिदात्री;सिद्धिदात्रि;0.9166666666666666
13555;प्रज्वलन;प्रज्वलन;1.0
13560;लावण्य;लावण्यं;0.8571428571428572
13598;त्रिजटा;त्रिजट.;0.8571428571428572
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13641;भानुमती;भानुमति;0.8571428571428572
13708;4;4;1.0
13710;5;5;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13737;21;21;1.0
13841;शास्त्रीय संगीत;शास्त्रीय संगीतं.;0.8823529411764706
13842;शास्त्रीय;शास्त्रीय.;0.9
13845;पात्र;पात्र;1.0
13847;त्रिपुरा;त्रिपुरा;1.0
13854;रिक्षा;रिक्षा;1.0
13860;तत्वज्ञानी;तत्वज्ञानि;0.9
13866;रिक्षा;रिक्षा;1.0
13880;स्त्री;स्त्री;1.0
13885;फिर्याद;फिर्यादु;0.875
13906;गंगोत्री;गंगोत्रि;0.875
13910;पटपट;पटपट;1.0
13916;सारस्वत;सारस्वत;1.0
13917;सारस्वत;सारस्वति;0.875
13918;सारस्वत;सारस्वत;1.0
13973;कल्याणी;कल्याणी;1.0
13991;आकाशवाणी केंद्र;आकाशवाणि केंद्रं;0.875
13991;रेडियो स्टेशन;रेडियो स्टेषन्;0.8571428571428572
14009;उदात्त अळंकार;उदात्त अलंकारं;0.8571428571428572
14087;गरबा;गरबा;1.0
14088;दांडिया;दांडिया;1.0
14211;पाकिस्तानी;पाकिस्थानी;0.9
14220;बंगाली;बॆंगाली;0.8571428571428572
14251;हेमनाभी;हेमनाभि;0.8571428571428572
14291;अंबारी;अंबारी;1.0
14308;खुरमा;खुरमा;1.0
14312;अंबा;अंबा;1.0
14315;अंबालिका;अंबालिका;1.0
14325;सतलज;सतलज;1.0
14327;अंबिका;अंबिका;1.0
14328;अंबिका;अंबिका;1.0
14331;अंबु;अंबु;1.0
14340;मांडवी;मांडवी;1.0
14344;पचतोरिया;पचतोरिया;1.0
14350;गोल्फ;गोल्फ;1.0
14361;पियरोला;पियरौला;0.8571428571428572
14362;पिलकिया;पिलकिया;1.0
14365;अकबरी;अकबरी;1.0
14383;अकृत्य;अकृत्यं;0.8571428571428572
14399;पोलो;पोलो;1.0
14418;बोजा;बोजा;1.0
14422;मुरचंग;मुरचंग्;0.8571428571428572
14428;अलगोजा;अलगोजा;1.0
14446;कौमोदकी;कौमोदकी;1.0
14446;कौमोदी;कौमोदकी;0.8571428571428572
14461;गजगामिनी;गजगामिनि;0.875
14484;भग्नदूत;भग्नदूत.;0.875
14606;अग्निहोत्री;अग्निहोत्रि;0.9090909090909091
14660;तरोता;तरोता;1.0
14670;सुरसा;सुरसा;1.0
14672;शुकदेव;शुकदेव्;0.8571428571428572
14675;दुक्कड;दुक्कड्;0.8571428571428572
14676;पंजाबी;पंजाबी.;0.8571428571428572
14682;अक्षरपंक्ती;अक्षरपंक्ति;0.9090909090909091
14688;हिडिंबा;हिडिंबि;0.8571428571428572
14689;अक्षरी;अक्षरी;1.0
14698;अरुंधती;अरुंधति;0.8571428571428572
14699;अरुंधती;अरुंधति;0.8571428571428572
14700;अरुणोदयसप्तमी;अरुणोदयसप्तमि;0.9230769230769231
14701;पुलोमा;पुलोमा;1.0
14722;थकारांती;थकारांतं;0.875
14733;फ्रान्स;फ्रान्स्;0.875
14756;अक्षयवट;अक्षयवट्;0.875
14770;अगदतंत्र;अगदतंत्र;1.0
14772;ठकुआ;ठकुआ;1.0
14798;स्वयंवरी;स्वयंवरि;0.875
14851;अगस्त्य;अगस्थ्य;0.8571428571428572
14862;शंकराचार्य;शंकराचार्य;1.0
14878;पादासन;पादासनं;0.8571428571428572
14897;गंगाजली;गंगाजलं;0.8571428571428572
14961;सुभद्रा;सुभद्रा;1.0
14963;खजुली;खजुली;1.0
15125;पिनाकी;पिनाकी.;0.8571428571428572
15178;अताना;अताना;1.0
15197;कैथी;कैथी;1.0
15277;मणिपूरी;मणिपुरी;0.8571428571428572
15291;पंजाबी;पंजाबी.;0.8571428571428572
15610;स्वाहा;स्वाहा.;0.8571428571428572
15751;79;79;1.0
15830;सहस्र;सहस्र;1.0
15836;लक्ष;लक्ष;1.0
15862;शट्कर्म;षट्कर्म;0.8571428571428572
15904;भ्रम;भ्रम;1.0
16032;असावरी;असावरी.;0.8571428571428572
16054;श्री;श्री;1.0
16074;क्षमायाचना;क्षमायाचन;0.9
16096;केदारगंगा;केदारगंग.;0.8888888888888888
16114;गांधारी;गांधारी.;0.875
16122;प्रसारण;प्रसारं;0.8571428571428572
16169;वर्णवृत्त;वर्णवृत्तं;0.9
16201;जर्मनी;जर्मनी.;0.8571428571428572
16204;वृत्रघ्न;वृत्रघ्न.;0.8888888888888888
16205;वृत्रघ्नी;वृत्रघ्न.;0.8888888888888888
16241;अनध्ययन;अनध्ययनं;0.875
16299;मधुमाधवी;मधुमाधवी.;0.8888888888888888
16332;जयश्री;जयश्री.;0.8571428571428572
16338;कुमार्ग;कुमार्गं;0.875
16386;नागमाता;नागमात;0.8571428571428572
16412;यज्ञशत्रु;यज्ञशत्रु.;0.9
16530;अनाक्रमण;अनाक्रमण.;0.8888888888888888
16605;दैहिकधर्म;दैहिकधर्मं;0.9
16631;पर्वतास्त्र;पर्वतास्त्रं;0.9166666666666666
16637;अनामिका;अनामिक.;0.8571428571428572
16686;मूलाधार चक्र;मूलाधार चक्रं.;0.8571428571428572
16737;अनाहारमार्गणा;अनाहारमार्गण.;0.9230769230769231
16769;राप्ती;राप्ती;1.0
16835;अनिवृत्तिवादर;अनिवृत्तिवादं.;0.8571428571428572
16871;नंदनवन;नंदनवनं;0.8571428571428572
16888;बहारगुर्जरी;बहारगुर्जरी.;0.9166666666666666
16889;हाडी;हाडी;1.0
16940;रंभातृतिया;रंभातृतिय.;0.9
16971;तुंगभद्रा;तुंगभद्र;0.8888888888888888
16979;त्रिवल्य;त्रिवल्य.;0.8888888888888888
17013;लामा;लामा;1.0
17035;ललितापंचमी;ललितापंचमि;0.9
17037;ललितासप्तमी;ललितासप्तमि;0.9090909090909091
17045;मायारवी;मायारवी;1.0
17716;कंडक्टर;कंडक्टर्;0.875
17824;शिरस्त्राण;शिरस्त्राण.;0.9090909090909091
17977;अन्नदाता;अन्नदात;0.875
17977;अन्नदातो;अन्नदात;0.875
18289;मार्गदर्शक;मार्गदर्शि;0.9
18289;मार्गदर्शी;मार्गदर्शि;0.9
18359;अपठनीय;अपठनीय;1.0
18474;तिरुपती;तिरुपति;0.8571428571428572
18527;प्रक्षेपक;प्रक्षेपकं;0.9
18574;जमाकर्तो;जमाकर्त;0.875
18663;कन्नड;कन्नड;1.0
18664;कन्नड;कन्नड;1.0
18665;पंजाबी;पंजाबी;1.0
18666;पंजाबी;पंजाबी;1.0
18674;थायी;थायी;1.0
18675;थायी;थायी;1.0
18677;काश्मिरी;काश्मीरी;0.875
18679;काश्मिरी;काश्मीरी;0.875
18680;गुजराथी;गुजराती;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18681;गुजराथी;गुजराती;0.8571428571428572
18681;गुजराती;गुजराती;1.0
18685;मराठी;मराठी;1.0
18688;बंगाली;बॆंगाली;0.8571428571428572
18689;बंगाली;बॆंगाली;0.8571428571428572
18693;मणिपुरी;मणिपुरि;0.8571428571428572
18696;मणिपुरी;मणिपुरी;1.0
18710;परोपकारी;परोपकारि;0.875
18719;बर्मी;बर्मी;1.0
18723;बर्मी;बर्मी;1.0
18742;मारवाडी;मार्वाडी;0.875
18743;मारवाडी;मार्वाडी;0.875
18749;सिंधी;सिंधी;1.0
19037;तैवानी;तैवानी;1.0
19084;कंबोडियन;कंबोडिया;0.875
19096;जावायी;जावायी;1.0
19109;पंचभुजी;पंचभुजि;0.8571428571428572
19262;सर्वव्यापी;सर्वव्यापि;0.9
19324;देशभक्ती;देशभक्ति;0.875
19376;प्रशंसक;प्रशंस;0.8571428571428572
19398;स्लोवाकी;स्लोवाकी;1.0
19399;स्लोवाकी;स्लोवाकी;1.0
19404;युक्रेनी;यूक्रेनी;0.875
19405;युक्रेनी;यूक्रेनी;0.875
19431;युरेशियायी;युरेषियायी;0.9
19481;आस्ट्रियायी;आस्ट्रियायी;1.0
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19526;स्टोनियायी;स्टोनियायी;1.0
19532;नगरीकरण;नागरीकरण;0.875
19544;युनानी;युनानी;1.0
19659;नियंत्रक;नियंत्रण;0.875
19686;लक्ष;लक्ष;1.0
19706;निर्जलीकरण;निर्जलीकरणं;0.9090909090909091
19711;साम्यवादी;साम्यवादि;0.8888888888888888
19752;निवारण;निवारण;1.0
19753;निवारण;निवारण;1.0
19761;प्रेम;प्रेम;1.0
19823;ग्रेनॅडी;ग्रेनडी;0.875
19826;गॉटेमालायी;गौटेमालायी;0.9
19946;कोलंबियी;कोलंबिया;0.875
19987;सुरिनामी;सुरीनामी;0.875
20009;मार्गदर्शन;मार्गदर्शि;0.9
20052;बोत्सवानी;बोत्सवान्;0.8888888888888888
20056;बरुंडी;बरुंडी;1.0
20068;कोमोरोजी;कोमोरोजी;1.0
20163;हिंदू धर्म;हिंदू धर्मं;0.9090909090909091
20166;पवित्र;पवित्रत;0.8571428571428572
20175;लिबियायी;लिबियायी;1.0
20179;मडगास्करी;मडगास्करी;1.0
20289;मार्गदर्शक;मार्गदर्शं;0.9
20414;अतिशयोक्ती;अतिशयोक्ति;0.9
20453;अस्पृश्य;अस्पृश्यत;0.8888888888888888
20509;अपरिपक्व;अपरिपक्वत;0.8888888888888888
20603;प्रभावहीण;प्रभावहीन;0.8888888888888888
20609;प्रश्नोत्तर;प्रश्नोत्तरं;0.9166666666666666
20807;प्रेमकथा;प्रेमकथ;0.875
21016;द्वैतवादी;द्वैतवादि;0.8888888888888888
21026;पंजाबी;पंजाबी;1.0
21027;सिंधी;सिंधी;1.0
21028;मराठी;मराठी;1.0
21031;लेबनानी;लॆबनानी;0.8571428571428572
21037;सिरियायी;सिरियायी;1.0
21042;अद्वैतवादी;अद्वैतवादि;0.9
21047;मिस्री;मिस्री;1.0
21051;मलेशियायी;मलेषियायी;0.8888888888888888
21066;मंगोलियन;मंगोलियन्;0.8888888888888888
21068;ओमानी;ओमानी;1.0
21102;ताजिकिस्तानी;तजिकिस्तानी;0.9166666666666666
21107;माल्टायी;माल्टायी;1.0
21110;तुर्कमेनिस्तानी;तुर्कमेनिस्तानी;1.0
21164;उजबेकिस्तानी;उजबेकिस्तानी;1.0
21254;भागलपुरी;भागल्पुरी;0.8888888888888888
21264;विरूपाक्ष;विरूपाक्ष;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्र.;0.9166666666666666
21384;ब्रह्मपुत्रा;ब्रह्मपुत्र.;0.9166666666666666
21398;उर्दू;उर्दू;1.0
21539;मद्रासी;मद्रासी;1.0
21685;चंदनी;चंदनी;1.0
21686;चंदनी;चंदनी;1.0
22089;मिजो;मिजो;1.0
22114;एकांतवासी;एकांतवासी;1.0
22198;पकारांती;पकारांत;0.875
22242;अपैतृक;अपैतृक;1.0
22404;कपिलवस्तू;कपिलवस्तु;0.8888888888888888
22421;मानवीकृत;मानवीकृत;1.0
22435;विंध्याचल;विंध्याचलं;0.9
22498;हैदराबादी;हैदरबादी;0.8888888888888888
22579;मुख्यमंत्री;मुख्यमंत्रि;0.9090909090909091
22585;मुसलमानी;मुसलमानी;1.0
22586;इस्लामी;इस्लामी;1.0
22876;हठयोगी;हठयोगी;1.0
23015;एकमात्री;एकमात्र;0.875
23016;एकमुखी;एकमुखी;1.0
23017;एकमुखी;एकमुखी;1.0
23084;समुद्री;समुद्रीय;0.875
23102;दस्तावेजी;दस्तावेजी;1.0
23156;अभंग;अभंग;1.0
23159;अभंगी;अभंगी;1.0
23346;प्रवाह;प्रवाहं;0.8571428571428572
23481;व्याख्यान;व्याख्यानं;0.9
23511;हिंदुत्व;हिंदुत्वं;0.8888888888888888
23522;देशद्रोही;देशद्रोहि;0.8888888888888888
23694;बालगीत;बालगीतं;0.8571428571428572
23718;यजुर्वेदी;यजुर्वेदि;0.8888888888888888
23731;विभागी;विभागीय;0.8571428571428572
23825;नकारांती;नकारांत;0.875
23832;रेखाचित्र;रेखाचित्रं;0.9
23842;अंतर्वेदी;अंतर्वेदी;1.0
23951;व्यंग्यचित्र;व्यंग्यचित्रं;0.9230769230769231
24079;मानव विज्ञान;मानव विज्ञानं;0.9230769230769231
24087;रामानुजम;रामानुजं;0.875
24192;स्वयंसिद्ध;स्वयंसिध्ध;0.9
24284;गांधीवादी;गांधीवादी;1.0
24285;गांधीवादी;गांधीवादी;1.0
24674;संक्षिप्तीकरण;संक्षिप्तीकरण;1.0
24677;संग्रहकर्तो;संग्रहकर्त;0.9090909090909091
25264;स्मारक;स्मारकं;0.8571428571428572
25473;योगशास्त्र;योगशास्त्रं;0.9090909090909091
25482;संपादकीय;संपादकीयं;0.8888888888888888
25497;सिद्धांत;सिद्धांतं;0.8888888888888888
25499;सिद्धांत;सिद्धांतं;0.8888888888888888
25509;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
25560;केंद्र;केंद्रं;0.8571428571428572
25574;आशावादी;आशावादि;0.8571428571428572
26276;व्याप्ती;व्याप्ति;0.875
26421;जाफराबादी;जाफराबादी;1.0
26484;गांधर्व;गांधर्व;1.0
26553;इमामी;इमामी;1.0
26640;पुरु;पुरु;1.0
26716;क्षेत्र;क्षेत्रं;0.875
26739;प्रार्थना;प्रार्थन;0.8888888888888888
26754;पर्यटन;पर्यटन.;0.8571428571428572
26756;प्रतिरूप;प्रतिरूपं;0.8888888888888888
26876;कार्यालय;कार्यालयं;0.8888888888888888
27052;पार्टी;पार्टी;1.0
27064;स्त्रीलिंग;स्त्रीलिंगं;0.9090909090909091
27129;प्रवक्तो;प्रवक्त.;0.875
27139;प्रभाव क्षेत्र;प्रभावक्षेत्रं;0.8571428571428572
27169;कामांधता;कामांधत;0.875
27309;प्रत्यक्षीकरण;प्रत्यक्षीकरण;1.0
27345;अधिवाचक;अधिवाचकत;0.875
27346;अधोवाचक;अधोवाचकत;0.875
27347;पर्वताकार;पर्वताकारं;0.9
27350;अंगवाचक;अंगवाचकं;0.875
27369;विश्वविद्यालयीन;विश्वविद्यालयमैन;0.875
27490;विद्यालय;विद्यालयं;0.8888888888888888
27586;बलात्कारी;बलात्कारि;0.8888888888888888
27670;परिस्थिती;परिस्थिति;0.8888888888888888
28260;हीनयान;हीनयान्;0.8571428571428572
28422;विद्यालय;विद्यालयं;0.8888888888888888
28441;संरक्षण;संरक्षण;1.0
28442;संरक्षण;संरक्षण;1.0
28473;कुटुंब;कुटुंबं;0.8571428571428572
28499;उल्लास;उल्लासं;0.8571428571428572
28518;समाप्ती;समाप्तं;0.8571428571428572
28910;प्रतिध्वनन;प्रतिध्वनि;0.9
29002;बकारांती;बकारांत;0.875
29004;मकारांती;मकारांत;0.875
29007;लकारांती;लकारांत;0.875
29008;हकारांती;हकारांत;0.875
29171;पार्थी;पार्थी;1.0
29687;अंगच्छेदन;अंगच्चेदन;0.8888888888888888
30346;पर्वतारोहण;पर्वतारोहण;1.0
30463;शिल्पशास्त्र;शिल्पशास्त्रं;0.9230769230769231
30463;शिल्पविज्ञान;शिल्पविज्ञानं;0.9230769230769231
30501;रैदासी;रैदासी;1.0
30648;भार्गव;भार्गव्;0.8571428571428572
30690;प्रकृती;प्रकृति;0.8571428571428572
30965;उपक्षेत्र;उपक्षेत्रं;0.9
31501;इंडोआर्यन;इंडोआर्यन्;0.9
31568;अवधी;अवधी;1.0
31641;वर्गहीण;वर्गहीन;0.8571428571428572
32226;अश्टाक्षरी;अष्टाक्षरी;0.9
32227;पंचाक्षरी;पंचाक्षरी;1.0
