2;अशुभ;अशुभ;1.0
54;अनाच्छादनं;अनाच्छादन;0.9
76;रक्तदानं;रक्तदान;0.875
98;स्मृति;स्मृति;1.0
99;पाण्डित्यं;पाण्डित्य;0.9
104;मनोवृत्ति;मनोबृत्ति;0.8888888888888888
105;अनुमति;अनुमति;1.0
105;अनुज्ञ;अनुज्ञा;0.8571428571428572
107;अनुमानं;अनुमान;0.8571428571428572
110;अनुमोदनं;अनुमोदन;0.875
111;प्रतिरोधं;प्रतिरोध;0.8888888888888888
117;भक्ति;भक्ति;1.0
119;प्रभामण्डलं;प्रभामण्डल;0.9090909090909091
120;अनुरागं;अनुराग;0.8571428571428572
129;तर्ज्जम;तर्ज्जमा;0.875
129;भाषान्तरं;भाषान्तरण;0.8888888888888888
129;भाषान्तरं;भाषान्तर;0.8888888888888888
142;अरुचि;अरुचि;1.0
143;विरक्ति;बिरक्ति;0.8571428571428572
148;साहित्य कृति;साहित्यक कृति;0.9230769230769231
170;कुप्रसिद्धि;कुप्रसिद्धि;1.0
179;अशुद्ध;अशुद्ध;1.0
182;अपशब्दं;अपशब्द;0.8571428571428572
196;व्यक्ति;ब्यक्ति;0.8571428571428572
206;राशिचक्रं;राशिचक्र;0.8888888888888888
207;राशि;राशि;1.0
207;जन्मराशि;जन्म राशि;0.8888888888888888
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
259;लिपि;लिपि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
300;खरोष्ठि;खरोष्ठी;0.8571428571428572
302;परोपकारं;परोपकार;0.875
312;बीजगणितं;बीजगणित;0.875
319;रक्तरसं;रक्तरस;0.8571428571428572
324;परोपकारं;परोपकार;0.875
345;पेन;पेन;1.0
352;मीनराशि;मीन राशि;0.875
352;मीनराशि;मीनराशि;1.0
352;मीनंराशि;मीन राशि;0.875
352;मीनंराशि;मीनराशि;0.875
354;मकरराशि;मकर राशि;0.875
354;मकरराशि;मकरराशि;1.0
354;मकरंराशि;मकर राशि;0.875
354;मकरंराशि;मकरराशि;0.875
355;धनुराशि;धनु राशि;0.875
355;धनुराशि;धनुराशि;1.0
356;वृश्चिकराशि;बृश्चिकराशि;0.9090909090909091
357;तुलाराशि;तुला राशि;0.8888888888888888
357;तुलाराशि;तुलाराशि;1.0
357;तुलां राशि;तुला राशि;0.9
359;सिंहराशि;सिंह राशि;0.8888888888888888
359;सिंहराशि;सिंहराशि;1.0
361;मिथुनराशि;मिथुन राशि;0.9
361;मिथुनराशि;मिथुनराशि;1.0
361;मिथुनं राशि;मिथुन राशि;0.9090909090909091
363;मेटराशि;मेषराशि;0.8571428571428572
363;मेषराशि;मेष राशि;0.875
363;मेषराशि;मेषराशि;1.0
378;अल्प विराम चिह्नं;अल्प बिराम चिह्न;0.8823529411764706
380;संयोजक चिह्नं;संयोजक चिह्न;0.9230769230769231
452;मन्दिरं;मन्दिर;0.8571428571428572
459;गर्भगृहं;गर्भगृह;0.875
463;बुद्ध प्रतिम;बुद्ध प्रतिमा ;0.8571428571428572
464;प्रतिम;प्रतिमा;0.8571428571428572
474;धातु;धातु;1.0
482;बहुमूल्य धातु;बहुमूल्य धातु;1.0
491;बाहु;बाहु;1.0
504;मणिबन्धं;मणिबन्ध;0.875
639;अण्डग्रन्थि;अण्डग्रन्थि;1.0
647;अस्थि;अस्थि;1.0
652;स्थिति.;स्थिति;0.8571428571428572
732;चिकित्स;चिकित्सा;0.875
753;चञ्चु;चञ्चु;1.0
761;सरीसृपं;सरीसृप;0.8571428571428572
769;आत्मकथ;आत्मकथन;0.8571428571428572
769;आत्मकथ;आत्मकथा;0.8571428571428572
771;केन्द्र बिन्दु;केन्द्र बिन्दु;1.0
771;केन्द्र बिन्दु;केन्द्रबिन्दु;0.9285714285714286
784;चैतन्यं;चैतन्य;0.8571428571428572
793;अस्त्रं;अस्त्र;0.8571428571428572
837;अकाल मृत्यु;अकाल मृत्यु;1.0
837;अपमृत्यु;अपमृत्यु;1.0
848;रज्जु;रज्जु;1.0
862;बाह्येन्द्रियं;बाह्येन्द्रिय़;0.8571428571428572
865;योनि;योनि;1.0
881;पाण्डित्यं;पाण्डित्य;0.9
889;नागलोकं;नागलोक;0.8571428571428572
913;चान्द्रमासं;चान्द्रमास;0.9090909090909091
914;कृष्णपक्षं;कृष्णपक्ष ;0.9
944;बुद्धिमान्;बुद्धिमान;0.9
963;सुन्दरि;सुन्दरी;0.8571428571428572
990;नासारन्ध्रं;नासारन्ध्र;0.9090909090909091
1002;अनुकरणं;अनुकरण;0.8571428571428572
1021;गौरिशङ्करं;गौरिशङ्कर;0.9
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1082;युद्ध पताक;युद्ध पताका;0.9090909090909091
1102;महादानं;महादान ;0.8571428571428572
1125;17;17;1.0
1133;हानिकरं;हानिकर;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धि;1.0
1147;अनुगामि;अनुगामी;0.8571428571428572
1152;एकाग्रत;एकाग्रता;0.875
1187;जलयान उपकरणं;जलयान उपकरण ;0.9166666666666666
1197;आन्तरिकशक्ति;आन्तरिक शक्ति;0.9230769230769231
1198;रुद्राक्षं;रुद्राक्ष;0.9
1205;पुष्पमाल;पुष्पमाला;0.8888888888888888
1234;नक्षत्रं;नक्षत्र;0.875
1251;पारिजात वृक्षं;पारिजात बृक्ष;0.8571428571428572
1269;तरणि;तरणि;1.0
1282;प्रदर्शनं;प्रदर्शन;0.8888888888888888
1296;शुभ्र;शुभ्र;1.0
1298;अग्निशिख;अग्निशिखा;0.8888888888888888
1303;मृतदेहं;मृतदेह;0.8571428571428572
1313;अग्नि कोण्;अग्नि कोण;0.9
1373;निकृष्टत;निकृष्टता;0.8888888888888888
1385;अभिमन्यु;अभिमन्यु ;0.8888888888888888
1409;महापापि;महापापी;0.8571428571428572
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1446;बुद्धिमान्;बुद्धिमान;0.9
1500;सामग्रि;सामग्री;0.8571428571428572
1539;मातृऋणं;मातृऋण;0.8571428571428572
1558;सुगन्धं;सुगन्ध;0.8571428571428572
1570;अतिक्रमं;अतिक्रमण;0.875
1576;सिद्धान्तं;सिद्धान्त;0.9
1633;अनुकम्प;अनुकम्पा;0.875
1654;सौभाग्यं;सौभाग्य;0.875
1684;महापापं;महापाप;0.8571428571428572
1686;आचार्य;आचार्या;0.8571428571428572
1700;चरणधूळि;चरणधूलि;0.8571428571428572
1709;योग्यत;योग्यता;0.8571428571428572
1719;अप्रधान व्यक्ति;अप्रधान ब्यक्ति;0.9333333333333333
1778;स्थिरचित्तत;स्थिरचित्तता;0.9166666666666666
1779;जगद्गुरु;जगदगुरु;0.875
1782;यन्त्र चालितं;यन्त्र चालित;0.9230769230769231
1784;उपराष्ट्रपति;उपराष्ट्रपति;1.0
1792;प्रधान अध्यापकन्;प्रधान अध्यापक;0.875
1819;कृषि;कृषि;1.0
1859;सद्गुरु;सदगुरु;0.8571428571428572
1881;बहुमूल्य रत्नं;बहुमूल्य रत्न;0.9285714285714286
1899;पौराणिक व्यक्ति;पौराणिक ब्यक्ति ;0.875
1904;प्रेम प्रदर्शनं;प्रेम प्रदर्शन;0.9333333333333333
1930;पुष्करं;पुष्कर;0.8571428571428572
1972;धातु;धातु;1.0
1973;प्रदेशं;प्रदेश;0.8571428571428572
1999;हीरो;हीरो;1.0
2022;प्रदेशं;प्रदेश;0.8571428571428572
2025;त्रियाम;त्रियामा;0.875
2025;रात्रिक;रात्रि;0.8571428571428572
2026;हनुमान्;हनुमान;0.8571428571428572
2060;परमाणु;परमाणु;1.0
2061;पशुपति;पशुपति;1.0
2075;अन्तःपुरं;अन्तःपुर ;0.8888888888888888
2091;मृत्यु;मृत्यु;1.0
2106;पौराणिक वस्तु;पौराणिक बस्तु ;0.8571428571428572
2109;विस्तृति;बिस्तृति;0.875
2134;श्मशानं;श्मशान;0.8571428571428572
2151;मानसिक;मानसिक;1.0
2159;कोलाहलं;कोलाहल;0.8571428571428572
2164;अन्धकारं;अन्धकार;0.875
2164;तमिस्रं;तमिस्र;0.8571428571428572
2168;सीताफलं;सीताफल;0.8571428571428572
2185;हरि;हरि;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2185;कमलापति;कमलापति;1.0
2186;भानु;भानु;1.0
2187;अनुतापं;अनुताप;0.8571428571428572
2190;गौरि;गौरि;1.0
2190;रुद्राणि;रुद्राणी;0.875
2195;पुष्करं;पुष्कर;0.8571428571428572
2198;चतुरानन्;चतुरानन;0.875
2257;अकाल;अकाल;1.0
2280;असंख्यं;असंख्य;0.8571428571428572
2309;ज्ञानेन्द्रियं;ज्ञानेन्द्रिय़;0.8571428571428572
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2324;हस्तलिपि;हस्तलिपि;1.0
2325;अक्षि;अक्षि;1.0
2349;तरु;तरु;1.0
2362;पुरातनं;पुरातन;0.8571428571428572
2373;प्रधानि;प्रधान;0.8571428571428572
2390;श्याम;श्याम;1.0
2394;चिताग्नि;चिताग्नि;1.0
2398;अग्निपरीक्ष;अग्निपरीक्षा;0.9166666666666666
2399;कृत्रिम उपग्रहं;कृत्रिम उपग्रह;0.9333333333333333
2426;आश्चर्यं;आश्चर्य;0.875
2463;श्रेष्ठत;श्रेष्ठता;0.8888888888888888
2465;शुद्धत;शुद्धता;0.8571428571428572
2510;धरित्रि;धरित्री;0.8571428571428572
2510;धरणी;धरणी;1.0
2510;क्षिति;क्षिति;1.0
2543;भिक्षाटनं;भिक्षाटन ;0.8888888888888888
2585;केन्द्रं;केन्द्र;0.875
2587;केन्द्रं;केन्द्र;0.875
2602;आधिक्यं;आधिक्य;0.8571428571428572
2605;आक्रमणं;आक्रमण;0.8571428571428572
2619;अतिशयोक्ति;अतिशय़ोक्ति;0.9
2619;अत्युक्ति;अत्युक्ति;1.0
2633;अतृप्तं;अतृप्त;0.8571428571428572
2635;अतृप्ति;अतृप्ति;1.0
2635;असन्तुष्टि;असन्तुष्टि;1.0
2661;साहित्यं;साहित्य;0.875
2676;दुर्भाग्यं;दुर्भाग्य;0.9
2676;भाग्यहीनत;भाग्यहीनता;0.9
2688;आधुनिक;आधुनिक;1.0
2701;दुष्ट;दुष्ट;1.0
2713;दुराचारं;दुराचार;0.875
2722;आधिक्यं;आधिक्य;0.8571428571428572
2723;अधिमासं;अधिमास ;0.8571428571428572
2733;आधिपत्यं;आधिपत्य;0.875
2734;योग्यत;योग्यता;0.8571428571428572
2740;प्रधान व्यक्ति;प्रधान ब्यक्ति;0.9285714285714286
2749;धन लाभं;धन लाभ;0.8571428571428572
2758;नरपति;नरपति;1.0
2758;भूपति;भूपति;1.0
2784;आधुनिक कालं;आधुनिक काल;0.9090909090909091
2793;अधःपतनं;अधःपतन;0.8571428571428572
2796;राष्ट्रपति;राष्ट्रपति;1.0
2830;स्वतन्त्र;स्बतन्त्र;0.8888888888888888
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मि;लक्ष्मी;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2969;सम्पन्नत;सम्पन्नता;0.8888888888888888
2969;समृद्धि;समृद्धि;1.0
2979;अयोग्यत;अयोग्यता;0.875
2984;अन्तिम यात्र;अन्तिम यात्रा;0.9230769230769231
2995;उद्देश्यं;उद्देश्य;0.8888888888888888
2995;लक्ष्यं;लक्ष्य;0.8571428571428572
3003;अभिरुचि;अभिरुचि;1.0
3008;अभिशापं;अभिशाप;0.8571428571428572
3015;अभ्यासं;अभ्यास;0.8571428571428572
3019;उन्नति;उन्नति;1.0
3030;अभिरुचि;अभिरुचि;1.0
3033;सन्देश्;सन्देश ;0.8571428571428572
3045;अष्टापदं;अष्टापद;0.875
3062;बलि;बलि;1.0
3070;अलङ्कारं;अलङ्कार;0.875
3078;मिश्रित;मिश्रित;1.0
3095;मितभाषि;मितभाषी;0.8571428571428572
3126;पुनर्जन्मं;पुनर्जन्म;0.9
3135;दुर्बल;दुर्बल;1.0
3174;नागयज्ञं;नागयज्ञ ;0.875
3185;अश्रु;अश्रु;1.0
3186;अश्लील;अश्लील;1.0
3223;राहु;राहु;1.0
3226;हस्ति;हस्ति;1.0
3226;करि;करि;1.0
3231;लक्ष्यं;लक्ष्य;0.8571428571428572
3264;अस्त्रं;अस्त्र;0.8571428571428572
3306;मनस्तापं;मनस्ताप;0.875
3316;गुरु;गुरु;1.0
3342;पति;पति;1.0
3361;गुरुऋणं;गुरुऋण ;0.8571428571428572
3368;भीति;भीति;1.0
3380;जातिवाचक;जातिबाचक;0.875
3382;चैतन्यं;चैतन्य;0.8571428571428572
3387;आकृति;आकृति;1.0
3396;उदाहरणं;उदाहरण;0.8571428571428572
3400;मानदण्डं;मानदण्ड;0.875
3421;आध्यात्मिक;आध्यात्मिक;1.0
3423;उल्लासं;उल्लास;0.8571428571428572
3428;दृढ प्रतिज्ञ;दृढ़ प्रतिज्ञा;0.8571428571428572
3429;प्रतिज्ञ;प्रतिज्ञा;0.8888888888888888
3468;साधारण;साधारण;1.0
3468;साधारण;साधारण;1.0
3499;ब्राह्मि;ब्राह्मी;0.875
3507;प्रसूता;प्रसुता;0.8571428571428572
3512;अरिष्टं;अरिष्ट;0.8571428571428572
3515;सुखानुभूति;सुखानुभूति;1.0
3516;दुःखानुभूति;दुःखानुभूति;1.0
3531;अर्थ शास्त्रं;अर्थ शास्त्र;0.9230769230769231
3534;उद्यानं;उद्यान;0.8571428571428572
3536;मुक्ति;मुक्ति;1.0
3545;आर्य;आर्य;1.0
3562;जाति;जाति;1.0
3568;आलु;आलु;1.0
3581;उपन्यासं;उपन्यास;0.875
3590;अर्थालङ्कारं;अर्थालङ्कार ;0.9166666666666666
3593;अनुप्रासं;अनुप्रास;0.8888888888888888
3597;उल्पत्ति;उत्पत्ति;0.875
3612;प्रसादं;प्रसाद ;0.8571428571428572
3613;गृहस्थाश्रमं;गृहस्थाश्रम;0.9166666666666666
3618;गुरुकुलं;गुरुकुल;0.875
3632;प्रशंस;प्रशंसा;0.8571428571428572
3632;स्तुति;स्तुति;1.0
3632;स्तुति;स्तुति;1.0
3645;सन्तानं;सन्तान;0.8571428571428572
3645;सन्तति;सन्तति;1.0
3646;नन्दिनि;नन्दिनी;0.8571428571428572
3647;आत्मज्ञानं;आत्मज्ञान;0.9
3652;संस्कृतं;संस्कृत;0.875
3655;आधुनिकत;आधुनिकता;0.875
3660;कुप्रसिद्धि;कुप्रसिद्ध;0.9090909090909091
3727;पारितोषिकं;पारितोषिक;0.9
3729;इतिहासं;इतिहास;0.8571428571428572
3730;रीति;रीति;1.0
3763;प्रसादं;प्रसाद ;0.8571428571428572
3790;उत्पादनं;उत्पादन;0.875
3794;उत्साहं;उत्साह;0.8571428571428572
3856;परिहासं;परिहास;0.8571428571428572
3874;प्रश्नं;प्रश्न;0.8571428571428572
3877;ज्योमिति;ज्यामिति;0.875
3934;धातु;धातु;1.0
3983;नवदम्पति;नबदम्पति;0.875
3991;सम्पाति;सम्पाति ;0.875
4010;कठोर;कठोर;1.0
4023;काठिन्यं;काठिन्य;0.875
4029;काश्मीरि;काश्मीरि;1.0
4073;धूमकेतु.;धूमकेतु;0.875
4090;काश्मीरि भाष;काश्मीरि भाषा;0.9230769230769231
4097;काश्मीरि;काश्मीरि;1.0
4103;अपर्याप्तत;अपर्याप्तता;0.9090909090909091
4105;पर्याप्तत;पर्याप्तता;0.9
4123;असि;असि;1.0
4127;सन्धि;सन्धि;1.0
4132;गणपति;गणपति;1.0
4132;एकदन्तൻ;एकदन्त;0.8571428571428572
4132;गणाधिपൻ;गणाधिप;0.8571428571428572
4137;कोटिपति;कोटिपति;1.0
4152;कलियुगं;कलियुग;0.8571428571428572
4164;मूलमन्त्रं;मूलमन्त्र;0.9
4168;यन्त्रं;यन्त्र;0.8571428571428572
4172;सुरक्ष;सुरक्षा;0.8571428571428572
4183;परस्त्री;परस्त्री;1.0
4193;कलाकारि;कलाकार;0.8571428571428572
4194;यन्त्रोपकरणं;यन्त्रोपकरण ;0.9166666666666666
4223;शुक्राचार्यർ;शुक्राचार्य;0.9166666666666666
4256;परीक्ष;परीक्षा;0.8571428571428572
4293;चित्रकल;चित्रकला;0.875
4342;कार्त्तिक मासं.;कार्त्तिक मास;0.8666666666666667
4347;गर्भकालं;गर्भकाल;0.875
4352;पुस्तकं;पुस्तक;0.8571428571428572
4375;कृमि;कृमि;1.0
4421;मल्लयुद्धं;मल्लयुद्ध;0.9
4422;प्रसूनं;प्रसून;0.8571428571428572
4499;प्रधान कार्यालयं;प्रधान कार्यालय़;0.875
4500;राजधानि;राजधानी;0.8571428571428572
4511;पुष्परेणु;पुष्परेणु;1.0
4536;शब्दकोशं;शब्दकोश;0.875
4550;ब्रह्मचर्यं;ब्रह्मचर्य;0.9090909090909091
4576;सूक्ष्म;सूक्ष्म;1.0
4584;कालकण्ठ;कालकन्ठ;0.8571428571428572
4612;खादि;खादि;1.0
4615;समाचारं;समाचार;0.8571428571428572
4698;आत्महत्य;आत्महत्या;0.8888888888888888
4741;युद्धभूमि;युद्धभूमि;1.0
4774;काश्मीर्;काश्मीर;0.875
4774;जम्मु काश्मीर्;जम्मु काश्मीर;0.9285714285714286
4786;मालिन्यं;मालिन्य;0.875
4801;गान्धारि;गान्धारी;0.875
4808;ग्रामीण;ग्रामीण;1.0
4837;पर्याणं;पर्याण;0.8571428571428572
4843;सिंहासनं;सिंहासन;0.875
5003;ग्रन्थि;ग्रन्थि;1.0
5004;सन्धि;सन्धि;1.0
5005;प्रणामं;प्रणाम;0.8571428571428572
5103;सुदर्शन चक्रं;सुदर्शन चक्र;0.9230769230769231
5120;चाञ्चल्यं;चाञ्चल्य;0.8888888888888888
5178;सरन्ध्र;सरन्ध्र;1.0
5216;आज्ञापत्रं;आज्ञापत्र;0.9
5238;प्रतीकं;प्रतीक;0.8571428571428572
5264;पशुशाल;पशुशाला;0.8571428571428572
5390;गोदावरि;गोदाबरि;0.8571428571428572
5408;आत्मत्यागं;आत्मत्याग;0.9
5412;स्फटिकं;स्फटिक;0.8571428571428572
5416;मुक्ति;मुक्ति;1.0
5480;सुनाहि;सुनाहि ;0.8571428571428572
5483;जनसंख्य;जनसंख्या;0.875
5484;मातृभूमि;मातृभूमि;1.0
5514;अर्घ्यं;अर्घ्य ;0.8571428571428572
5515;जलराशि;जलराशि;1.0
5542;पराक्रमि;पराक्रमी;0.875
5544;तारुण्यं;तारुण्य;0.875
5618;हरिद्र;हरिद्रा;0.8571428571428572
5681;ज्योतिषी;ज्योतिषी;1.0
5694;प्रतिध्वनि;प्रतिध्बनि;0.9
5724;शिरोमणि;शिरोमणि ;0.875
5725;शिरोमणि;शिरोमणि ;0.875
5726;अभिषेकं;अभिषेक;0.8571428571428572
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्य;भ्रूणहत्या;0.9
5831;डमरु;डमरु;1.0
5847;आत्मप्रशंस;आत्मप्रशंसा;0.9090909090909091
5866;रीति;रीति;1.0
5868;निरपराधि;निरपराध;0.875
5879;दुःसाहसं;दुःसाहस;0.875
5880;निःसङ्कोचं;निःसङ्कोच;0.9
5881;दुःसाहसि;दुःसाहसी;0.875
5895;तन्त्रि;तन्त्री;0.8571428571428572
5925;योगाभ्यासं;योगाभ्यास;0.9
5937;तमोगुणं;तमोगुण;0.8571428571428572
5993;तिथि;तिथि;1.0
6049;त्रेतायुगं;त्रेतायुग;0.9
6085;दक्षिणं;दक्षिण;0.8571428571428572
6120;पारिजातं;पारिजात;0.875
6128;पारिजातं;पारिजात;0.875
6129;दाम्पत्यं;दाम्पत्य;0.8888888888888888
6147;पक्षाघातं;पक्षाघात;0.8888888888888888
6157;परिचारिक;परिचारिका;0.8888888888888888
6167;बुद्धि;बुद्धि;1.0
6168;मस्तिष्कं;मस्तिष्क;0.8888888888888888
6179;दीपावलि;दीपाबलि;0.8571428571428572
6200;दुर्गन्धं;दुर्गन्ध;0.8888888888888888
6210;शत्रु;शत्रु;1.0
6214;दूरदर्शൻ;दूरदर्शन;0.875
6216;अनुकम्प;अनुकम्पा;0.875
6245;कुशीनगर्;कुशीनगर;0.875
6264;सम्पत्त्;सम्पत्ति;0.875
6264;सम्पत्त्;सम्पत्ति;0.875
6298;धातु;धातु;1.0
6309;शास्त्रीय;शास्त्रीय़;0.8888888888888888
6311;पुष्पभागं;पुष्पभाग;0.8888888888888888
6336;अनुकरणं;अनुकरण;0.8571428571428572
6348;नागरिकत;नागरिक;0.8571428571428572
6352;निरीक्षणं;निरीक्षण;0.8888888888888888
6357;हिमाचल् प्रदेश्;हिमाचल प्रदेश;0.8666666666666667
6357;हिमाचल्;हिमाचल;0.8571428571428572
6359;अभिनेत्रि;अभिनेत्री;0.8888888888888888
6360;नटि;नटि;1.0
6371;आर्द्रत;आर्द्रता;0.875
6372;मध्यप्रदेश्;मध्यप्रदेश;0.9090909090909091
6391;सुबेदार्;सुबेदार;0.875
6414;रक्षाबन्धन्;रक्षाबन्धन;0.9090909090909091
6419;भिक्षापात्रं;भिक्षापात्र;0.9166666666666666
6424;नाभि;नाभि;1.0
6425;प्रशंस;प्रशंसा;0.8571428571428572
6443;प्रकाशनं;प्रकाशन;0.875
6447;नागकन्यक;नागकन्या;0.875
6489;निष्पक्ष;निष्पेक्ष;0.8888888888888888
6494;निराधारं;निराधार;0.875
6495;मांसरहित;मांसरहित;1.0
6498;निरीक्षणं;निरीक्षण;0.8888888888888888
6505;मरुभूमि;मरुभूमि;1.0
6509;सुमित्र;सुमित्रा;0.875
6518;वास्तुशास्त्रं;बास्तुशास्त्र;0.8571428571428572
6535;निशाचर;निशाचर;1.0
6561;नील;नील;1.0
6569;अर्बुदं;अर्बुद;0.8571428571428572
6607;पक्षपातं;पक्षपात;0.875
6609;एकाधिपत्यं;एकाधिपत्य;0.9
6616;पश्चिमं;पश्चिम;0.8571428571428572
6625;लज्जित;लज्जित;1.0
6634;एकाधिपत्यं;एकाधिपत्य;0.9
6634;एकाधिकारं;एकाधिकार;0.8888888888888888
6680;गोग्रास्;गोग्रास;0.875
6685;भजन;भजन;1.0
6709;नरपिशाच्;नरपिशाच;0.875
6712;परस्परं;परस्पर;0.8571428571428572
6728;रूपान्तरं;रूपान्तर;0.8888888888888888
6738;समिति;समिति;1.0
6743;परीक्षणं;परीक्षण;0.875
6747;पर्यटनं;पर्यटन;0.8571428571428572
6750;चतुर्दशि;चतुर्दशी;0.875
6786;पुष्पवृष्टि;पुष्पबृष्टि;0.9090909090909091
6790;भूगर्भं;भूगर्भ;0.8571428571428572
6799;मद्यपानं;मद्यपान;0.875
6839;अनुगामि;अनुगामी;0.8571428571428572
6872;प्रतिफलं;प्रतिफल;0.875
6875;महापातकं;महापातक;0.875
6887;नक्षत्रं;नक्षत्र;0.875
6888;अयोध्य;अयोध्या;0.8571428571428572
6902;पाश्चात्य;पाश्चात्य;1.0
6902;पश्चिम;पश्चिमी;0.8571428571428572
6924;पैतृक;पैतृक;1.0
6936;प्रकरणं;प्रकरण;0.8571428571428572
6938;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृतं;प्रकृति;0.8571428571428572
6949;प्रतिपक्षं;प्रतिपक्षी;0.9
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभ;प्रतिभा;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनं;प्रदर्शनी;0.8888888888888888
6974;भिक्षु;भिक्षुक;0.8571428571428572
6974;भिक्षु;भिक्षु;1.0
6974;भिक्षुकि;भिक्षुक;0.875
6981;प्रमाणं;प्रमाण;0.8571428571428572
6993;उदाहरणं;उदाहरण;0.8571428571428572
7000;प्रस्तावित;प्रस्ताबित;0.9
7005;प्रादेशिक;प्रादेशिक;1.0
7010;प्रीति;प्रीति;1.0
7013;कालनेमि;कालनेमी;0.8571428571428572
7015;प्रेरण;प्रेरणा;0.8571428571428572
7023;चौताल;चौताल;1.0
7041;ब्रह्मർषि;ब्रह्मऋषि;0.8888888888888888
7081;बाल्यकालं;बाल्यकाल;0.8888888888888888
7082;नवजात शिशु;नबजात शिशु;0.9
7083;शिशु;शिशु;1.0
7161;सदा;सदा;1.0
7188;शन्तनु;शान्तनु;0.8571428571428572
7241;भूतबाध;भूतबाधा;0.8571428571428572
7263;मन्त्रं;मन्त्र;0.8571428571428572
7270;दन्त चिकित्सकन्;दन्त चिकित्सक;0.8666666666666667
7275;क्षणप्रभ;क्षणप्रभा;0.8888888888888888
7275;सौदामिनि;सौदामिनी;0.875
7309;यमुनोत्रि;यमुनोत्री;0.8888888888888888
7357;गोमांसं;गोमांस;0.8571428571428572
7398;नन्दिनि;नन्दिनी;0.8571428571428572
7403;इक्षुगन्ध;इक्षुगन्धा;0.9
7414;उत्प्रेक्ष;उत्प्रेक्षा;0.9090909090909091
7418;भिक्षान्नं;भिक्षान्न;0.9
7419;कालापानि;कालापानि;1.0
7419;कालापानि;काला पानि;0.8888888888888888
7433;भूकम्पं;भूकम्प;0.8571428571428572
7440;राष्ट्रं;राष्ट्र;0.875
7444;विस्मृति;बिस्मृति;0.875
7459;दण्डगौरि;दण्डगौरी;0.875
7485;अनुशीलनं;अनुशीलन;0.875
7485;अभ्यासं;अभ्यास;0.8571428571428572
7488;मन्त्रि;मन्त्री;0.8571428571428572
7490;रघु;रघु;1.0
7546;अन्त्रं;अन्त्र;0.8571428571428572
7563;महाभारतं;महाभारत;0.875
7566;दनु;दनु;1.0
7570;महासागरं;महासागर;0.875
7573;प्रार्थन;प्रार्थना;0.8888888888888888
7576;देवासुर;देबासुर;0.8571428571428572
7594;मानचित्रं;मानचित्र;0.8888888888888888
7626;सनन्दन्;सनन्दन;0.8571428571428572
7646;इन्द्रप्रस्थं;इन्द्रप्रस्थ;0.9230769230769231
7678;मिश्र;मिश्र;1.0
7685;मधुरव्य;मधुरब्य;0.8571428571428572
7707;मुष्टि.;मुष्टि;0.8571428571428572
7756;तीर्थयात्र;तीर्थयात्रा;0.9090909090909091
7756;तीर्थाटनं;तीर्थाटन;0.8888888888888888
7762;ग्रहयोगं;ग्रहयोग;0.875
7765;योग;योग;1.0
7772;तत्पुरुष समासं;तत्पुरुष समास;0.9285714285714286
7792;रजोगुणं;रजोगुण;0.8571428571428572
7798;रश्मि;रश्मि;1.0
7813;राज्यसभ;राज्यसभा;0.875
7828;कौस्तुभं;कौस्तुभ;0.875
7878;मुकरि;मुकरि;1.0
7890;ह्री;ह्री;1.0
7899;स्मारकं;स्मारक;0.8571428571428572
7909;कलात्मकत;कलात्मकता;0.8888888888888888
7910;दिति;दिति;1.0
7913;सिंहिक;सिंहिका;0.8571428571428572
7929;जनप्रिय;जनप्रिय़;0.8571428571428572
7943;शिशु;शिशु;1.0
7959;ब्रह्मपुरि;ब्रह्मपुरी;0.9
7985;सुशीलत;सुशीलता;0.8571428571428572
7995;त्रिशङ्कु;त्रिशङ्कु;1.0
8000;पैतृकसम्पत्त्;पैतृक सम्पत्ति;0.8571428571428572
8007;शकुनि;शकुनि;1.0
8012;मलयगिरि;मलय़गिरि;0.8571428571428572
8033;त्रिपुर;त्रिपुरा;0.875
8037;मांसाहारं;मांसाहार;0.8888888888888888
8038;परशुरामൻ;परशुराम;0.875
8039;सन्देहं;सन्देह;0.8571428571428572
8047;मधु;मधु;1.0
8049;राक्षसि;राक्षसी;0.8571428571428572
8050;सत्यभाम;सत्यभामा;0.875
8085;त्रिशूलं;त्रिशूल;0.875
8087;छत्रपति;छत्रपति;1.0
8095;जमदग्नि;जामदग्नि;0.875
8120;संक्रान्ति;संक्रान्ति;1.0
8137;दुर्बुद्धि;दुर्बुद्धि;1.0
8137;कुबुद्धि;कुबुद्धि;1.0
8158;सन्तोषं;सन्तोष;0.8571428571428572
8161;सन्धि;सन्धि;1.0
8162;त्रिसन्ध्य;त्रिसन्ध्या;0.9090909090909091
8163;सन्ध्योपासन;सन्ध्योपासना;0.9166666666666666
8164;सन्ध्य;सन्ध्या;0.8571428571428572
8175;मुद्रणं;मुद्रण;0.8571428571428572
8177;सहानुभूति;सहानुभूति;1.0
8179;परिष्करणं;परिष्करण;0.8888888888888888
8194;पाञ्चजन्यं;पाञ्चजन्य;0.9
8204;सत्ययुगं;सत्ययुग;0.875
8227;मौलिकत;मौलिकता;0.8571428571428572
8228;समाधि;समाधि;1.0
8276;सहचर;सहचर;1.0
8301;उटारि;उटारि;1.0
8316;राजकुलं;राजकुल;0.8571428571428572
8338;कामधेनु;कामधेनु;1.0
8338;सुरभि;सुरभि;1.0
8356;सेतु;सेतु;1.0
8385;योगासनं;योगासन;0.8571428571428572
8404;चान्द्र;चान्द्र;1.0
8407;आरोग्यं;आरोग्य;0.8571428571428572
8431;दिग्गजं;दिग्गज;0.8571428571428572
8434;हस्तरेख;हस्तरेखा;0.875
8435;प्रहसनं;प्रहसन;0.8571428571428572
8439;हास्य रसं;हास्य रस;0.8888888888888888
8470;मतान्धत;मतान्धता;0.875
8477;चक्रदन्ति;चक्रदन्ती;0.8888888888888888
8484;अग्निबाणं;अग्निबाण;0.8888888888888888
8495;जन्मदिनं;जन्मदिन;0.875
8513;आत्मबलि;आत्मबलि;1.0
8516;मनु;मनु;1.0
8530;असुरस्त्री;असुर स्त्री;0.9090909090909091
8573;उपमन्त्रि;उपमन्त्री;0.8888888888888888
8589;ब्रह्मरन्ध्रं;ब्रह्मरन्ध्र;0.9230769230769231
8598;एकदेशीय;एकदेशीय़;0.8571428571428572
8598;एकदेशीय;एकदेशी;0.8571428571428572
8608;कचालु;कचालु;1.0
8609;कचालु;कचालु;1.0
8638;कालचक्रं;कालचक्र;0.875
8656;दुर्दिनं;दुर्दिन;0.875
8696;महात्मागान्धि;महात्मा गान्धी;0.8571428571428572
8703;गोमूत्रं;गोमूत्र;0.875
8722;चन्द्रग्रहणं;चन्द्रग्रहण;0.9166666666666666
8738;चन्द्रहारं;चन्द्रहार;0.9
8747;चरणामृतं;चरणामृत;0.875
8753;चलचित्रं;चलचित्र;0.875
8984;तपोभूमि;तपोभूमि;1.0
9000;ताम्रकं;ताम्रक;0.8571428571428572
9010;ताम्रपत्रं;ताम्रपत्र;0.9
9011;ताम्रपत्रं;ताम्रपत्र;0.9
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9070;दन्त्य;दन्त्य;1.0
9111;दीपमाल;दीपमाला;0.8571428571428572
9112;दीपमाल;दीपमाला;0.8571428571428572
9117;मकरसंक्रान्ति;मकर संक्रान्ति;0.9285714285714286
9146;दृष्टिभ्रमं;दृष्टिभ्रम;0.9090909090909091
9161;देशत्यागं;देशत्याग;0.8888888888888888
9164;देशाटनं;देशाटन;0.8571428571428572
9166;शारीरिक;शारीरिर;0.8571428571428572
9213;रक्तपित्तं;रक्तपित्त;0.9
9230;नरक चतुर्दशि;नरक चतुर्दशी;0.9166666666666666
9233;नरबलि;नरबलि;1.0
9249;नाटकशाल;नाटकशाला;0.875
9250;नाट्यकल;नाट्यकला;0.875
9251;नाट्यशास्त्रं;नाट्यशास्त्र;0.9230769230769231
9254;नामकरणं;नामकरण;0.8571428571428572
9255;नामकरणं;नामकरण;0.8571428571428572
9279;निमकि;निमकि;1.0
9281;निरक्षरत;निरक्षरता;0.8888888888888888
9286;सम्पाति;सम्पाति;1.0
9295;निष्कासनं;निष्कासन;0.8888888888888888
9299;नीतिशास्त्रं;नीतिशास्त्र;0.9166666666666666
9318;पञ्चनाम;पञ्चनामा;0.875
9319;पञ्चपात्रं;पञ्चपात्र;0.9
9326;परोपकारित;परोपकारिता;0.9
9363;मार्गदर्शि;मार्गदर्शक;0.9
9370;पद्मासनं;पद्मासन;0.875
9371;पद्मिनि;पद्मिनी;0.8571428571428572
9422;पारण;पारण;1.0
9434;पालि;पालि;1.0
9498;प्रजननं;प्रजनन;0.8571428571428572
9510;प्राकृतं;प्राकृत;0.875
9531;फलाहारं;फलाहार;0.8571428571428572
9602;बर्फि;बर्फि;1.0
9609;भूमिहार्;भूमिहार;0.875
9646;सप्तपदि;सप्तपदी;0.8571428571428572
9656;भानुमति;भानुमति;1.0
9661;भूमध्यरेख;भूमध्यरेखा;0.9
9669;भूमिहार्;भूमिहार;0.875
9678;भूगर्भशास्त्रं;भूगर्भशास्त्र;0.9285714285714286
9678;भूगर्भशास्त्रं;भूगर्भ-शास्त्र;0.8571428571428572
9681;भोजपत्रं;भोजपत्र;0.875
9698;मगध;मगध;1.0
9723;जलकन्यक;जलकन्या;0.8571428571428572
9727;माधुर्यं;माधुर्य;0.875
9738;मरीचिक;मरीचिका;0.8571428571428572
9755;महर्षि;महर्षि;1.0
9761;महाधमनि;महाधमनी;0.8571428571428572
9764;महाप्रसादं;महाप्रसाद;0.9
9784;मातुलानि;मातुलानी;0.875
9818;मुष्टियुद्धं;मुष्टियुद्ध;0.9166666666666666
9871;मोहनमाल;मोहनमाला;0.875
9894;योजन;योजन;1.0
9920;राजऋषि;राज ऋषि;0.8571428571428572
9921;रामराज्यं;रामराज्य;0.8888888888888888
9927;रुद्राक्षं;रुद्राक्ष;0.9
9929;रूपकालङ्कारं;रूपकालङ्कार;0.9166666666666666
9932;रूपरेख;रूपरेखा;0.8571428571428572
9933;रेखाचित्रं;रेखाचित्र;0.9
9943;रोमकूपं;रोमकूप;0.8571428571428572
9956;लड्डु;लड्डु;1.0
9970;अरुणिम;अरुणिमा;0.8571428571428572
10045;आपत्कालं;आपत्काल;0.875
10074;प्राणप्रतिष्ठ;प्राणप्रतिष्ठा;0.9285714285714286
10076;शताब्दं;शताब्दी;0.8571428571428572
10086;शब्दांशं;शब्दांश;0.875
10092;शरत्कालं;शरत्काल;0.875
10109;क्याम्प्;क्याम्प;0.875
10125;श्रीमति.;श्रीमति;0.875
10126;श्रीमान्;श्रीमान;0.875
10131;श्लेषालङ्कारं;श्लेषालङ्कार;0.9230769230769231
10160;सप्तशति;सप्तशती;0.8571428571428572
10163;सत्यनिष्ठ;सत्यनिष्ठा;0.9
10164;सत्याग्रहं;सत्याग्रह;0.9
10175;सप्तर्षि;सप्तर्षि;1.0
10201;निरीक्षणं;निरीक्षण;0.8888888888888888
10217;साक्षरत;साक्षरता;0.875
10225;वार्षिक;बार्षिक;0.8571428571428572
10255;सुरुचि;सुरुचि;1.0
10279;स्पन्दनं;स्पन्दन;0.875
10324;मार्जिन्;मार्जिन;0.875
10327;हिंस्रं;हिंस्रक;0.8571428571428572
10327;हिंस्रकं;हिंस्रक;0.875
10335;हिमपातं;हिमपात;0.8571428571428572
10363;अनौपचारिक;अनौपचारिक;1.0
10381;स्मारकं;स्मारक;0.8571428571428572
10391;प्रतिनिधि;प्रतिनिधि;1.0
10398;अभिन्नत;अभिन्नता;0.875
10420;अनुनासिक;अनुनासिक;1.0
10422;अनुस्मरण;अनुस्मरण;1.0
10428;अभिभाज्य संख्य;अबिभाज्य संख्या;0.8666666666666667
10450;आत्मचेतन;आत्मचेतना;0.8888888888888888
10478;उत्कृष्टकृति;उत्कृष्ट कृति;0.9230769230769231
10512;उपशीर्षकं;उपशीर्षक;0.8888888888888888
10568;चिकित्साशास्त्रं;चिकित्सा शास्त्र;0.875
10599;लिप्सा;लिप्सा;1.0
10604;दन्तचिकित्साशास्त्रं;दन्तचिकित्सा शास्त्र;0.9
10604;दन्तचिकित्साशास्त्रं;दन्त-चिकित्सा शास्त्र;0.8571428571428572
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10629;नरहत्य;नरहत्या;0.8571428571428572
10630;प्राणाहुति;प्राणाहूति;0.9
10635;धनात्मक संख्य;धनात्मक संख्या;0.9285714285714286
10642;निरूपणं;निरूपण;0.8571428571428572
10660;प्रतिपत्रं;प्रतिपत्र;0.9
10761;आत्मक्षमत;आत्मक्षमता;0.9
10780;नीति;नीति;1.0
10817;संघर्षं;संघर्ष;0.8571428571428572
10818;राजस्थान्;राजस्थान;0.8888888888888888
10836;ग्रन्थं;ग्रन्थ;0.8571428571428572
10838;पाकिस्तान्;पाकिस्तान;0.9
10842;एप्रिल्;एप्रिल;0.8571428571428572
10885;किलोग्रां;किलोग्राम;0.8888888888888888
10892;महाराष्ट्र;महाराष्ट्र;1.0
10918;ध्रुपद;ध्रुपद;1.0
10918;ध्रुपद;ध्रुबपद;0.8571428571428572
10919;पाण्डु;पाण्डु;1.0
10921;श्रीलङ्क;श्रीलङ्का;0.8888888888888888
10924;राजस्थानि;राजस्थानी;0.8888888888888888
10925;राजस्थानि;राजस्थानी;0.8888888888888888
10943;अमृतसर्;अमृतसर;0.8571428571428572
10949;गौतं ऋषि;गौतम ऋषि;0.875
10997;उपसंहारं;उपसंहार;0.875
11006;निर्धारकं;निर्धारक;0.8888888888888888
11170;सभामण्डपं;सभामण्डप;0.8888888888888888
11198;प्रोग्रां;प्रोग्राम;0.8888888888888888
11249;संक्रान्ति;संक्रान्ति;1.0
11290;अनुराध नक्षत्रं;अनुराधा नक्षत्र;0.8666666666666667
11327;ज्योतिशास्त्रं;ज्योतिषशास्त्र;0.8571428571428572
11336;ताम्रयुगं;ताम्रयुग;0.8888888888888888
11363;भीषण;भीषण;1.0
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11378;दयानिधि;दय़ानिधि;0.8571428571428572
11493;आकर्ण-धनुरासनं;आकर्ण-धनुरासन;0.9285714285714286
11493;आकर्ण-धनुरासनं;आकर्णधनुरासन;0.8571428571428572
11538;मन्दाकिनि;मन्दाकिनी;0.8888888888888888
11677;संयोजकं;संयोजक;0.8571428571428572
11678;संयोजकं;संयोजक;0.8571428571428572
11689;सुरक्षित;सुरक्षित;1.0
11785;अनुबन्धं;अनुबन्ध;0.875
11814;कृति;कृति;1.0
11819;छन्दशास्त्रं;छन्दशास्त्र;0.9166666666666666
11823;उल्लाल्;उल्लाला;0.8571428571428572
11824;उल्लाल्;उल्लाला;0.8571428571428572
11910;अधिकारं;अधिकार;0.8571428571428572
11961;सुदर्शनं;सुदर्शन;0.875
11962;सुदर्शनं;सुदर्शन;0.875
11986;सन्दर्भं;सन्दर्भ;0.875
12019;आकर्षणशक्ति;आकर्षणशक्ति;1.0
12019;आकर्षकशक्ति;आकर्षणशक्ति;0.9090909090909091
12020;आकर्षणं;आकर्षण;0.8571428571428572
12021;सम्मोहनं;सम्मोहन;0.875
12029;सहिष्णुत;सहिष्णुता;0.8888888888888888
12035;भीरु;भीरु;1.0
12047;मुनिपत्र;मुनिपुत्र;0.8888888888888888
12099;अनुकरणं;अनुकरण;0.8571428571428572
12107;हेमाल;हेमाल;1.0
12131;गोपीचन्दनं;गोपीचन्दन;0.9
12137;कन्यादानं;कन्यादान;0.8888888888888888
12150;अक्षांशं;अक्षांश;0.875
12268;रामलील;रामलीला;0.8571428571428572
12277;मन्दिरं;मन्दिर;0.8571428571428572
12350;बाष्पीकरणं;बाष्पीकरण;0.9
12466;लिपि;लिपि;1.0
12563;दीक्षान्तं;दीक्षान्त ;0.9
12580;रोमाञ्चं;रोमाञ्च;0.875
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12627;समाधि;समाधि;1.0
12630;साहित्य;साहित्यक;0.875
12635;त्रिकोणं;त्रिकोण;0.875
12703;कोटिपति;कोटिपति ;0.875
12872;मिथ्या;मिथ्या;1.0
12883;पैतृक;पैतृक;1.0
12941;मिश्रणं;मिश्रण;0.8571428571428572
13026;करुण रसं;करुण रस;0.875
13105;हाजि;हाजि;1.0
13168;साहित्यं;साहित्य;0.875
13169;साहित्यं;साहित्य;0.875
13193;महानगरं;महानगर;0.8571428571428572
13214;रासलील;रासलीला;0.8571428571428572
13319;अञ्जलि;अञ्जलि;1.0
13506;पुष्कर;पुष्कर ;0.8571428571428572
13510;पुष्पाञ्जलि;पुष्पाञ्जलि;1.0
13512;दीर्घकालं;दीर्घकाल ;0.8888888888888888
13519;स्कन्दमाता;स्कन्दमाता ;0.9090909090909091
13533;उच्छिष्टं;उच्छिष्ट;0.8888888888888888
13534;उच्छिष्टं;उच्छिष्ट;0.8888888888888888
13544;भरतनाट्यं;भरतनाट्यम;0.8888888888888888
13549;युद्धनीति;युद्धनीति;1.0
13552;दीपदानं;दीपदान ;0.8571428571428572
13553;दीपदानं;दीपदान ;0.8571428571428572
13554;दीपदानं;दीपदान ;0.8571428571428572
13611;लक्ष्यं;लक्ष्य;0.8571428571428572
13612;लक्ष्यं;लक्ष्य;0.8571428571428572
13615;लक्ष्यं;लक्ष्य ;0.8571428571428572
13617;अधिकारि;अधिकारी;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13675;कामोद्दीपनं;कामोद्दीपना;0.9090909090909091
13706;2;2;1.0
13707;3;3;1.0
13711;6;6;1.0
13820;निधि;निधि;1.0
13833;भूमिज;भूमिज;1.0
13837;संमिश्रणं;संमिश्रण;0.8888888888888888
13842;शास्त्रीय;शास्त्रीय़;0.8888888888888888
13850;तारकासुरൻ;तारकासुर ;0.8888888888888888
13918;सारस्वत ब्राह्मणൻ;सारस्बत ब्राह्मण;0.8823529411764706
13921;उत्कल ब्राह्मणൻ;उत्कल ब्राह्मण ;0.9333333333333333
13929;प्रचारक;प्रचारक;1.0
14061;ग्यारेज्;ग्यारेज;0.875
14065;सिद्धि;सिद्धि;1.0
14079;सिद्धि;सिद्धि ;0.8571428571428572
14126;मन्त्रि;मन्त्री;0.8571428571428572
14149;तन्तु;तन्तु;1.0
14179;दधीचि;दधीचि;1.0
14211;पाकिस्थानि;पाकिस्तानि;0.9
14212;पाकिस्थानि;पाकिस्तानि;0.9
14251;हेमनाभि;हेमनाभि ;0.875
14284;रामचरितमानसं;रामचरितमानस;0.9166666666666666
14329;इन्द्रद्युमन्;इन्द्रद्युम्न ;0.8571428571428572
14383;अकृत्यं;अकृत्य ;0.8571428571428572
14484;भग्नदूतൻ;भग्नदूत;0.875
14514;जम्मु;जम्मु;1.0
14589;सुमन्त्रർ;सुमन्त्र;0.8888888888888888
14605;अग्निष्टोमं;अग्निष्टोम;0.9090909090909091
14617;नरकगति;नरकगति;1.0
14622;प्रलोभनं;प्रलोभन;0.875
14684;निरक्षरൻ;निरक्षर;0.875
14698;अरुन्धति;अरुन्धति;1.0
14699;अरुन्धति;अरुन्धति;1.0
14703;अत्रि;अत्रि;1.0
14733;फ्रान्स्;फ्रान्स;0.875
14744;मिरकि;मिरकि;1.0
14748;अखानि;अखानि;1.0
14753;अष्टछाप्;अष्टछाप;0.875
14760;अख्ताबർ;अख्ताबर;0.8571428571428572
14764;जलकेतु;जलकेतु;1.0
14767;अगति;अगति;1.0
14786;अरणि;अरणि;1.0
14794;नीलकण्ठि;नीलकण्ठ;0.875
14855;अगस्त्यकूटं;अगस्त्यकूट;0.9090909090909091
14856;अगस्त्यगीत;अगस्त्यगीता;0.9090909090909091
14880;तगपहनि;तागपहनि;0.8571428571428572
14929;अग्राशनं;अग्राशन;0.875
14937;पापनाशं;पापनाश;0.8571428571428572
14939;तृप्ति;तृप्ति;1.0
14961;सुभद्र;सुभद्रा;0.8571428571428572
14995;अपरिचितൻ;अपरिचित;0.875
15024;अजात शत्रु;अजातशत्रु;0.9
15053;गीतिरूपकं;गीतिरूपक;0.8888888888888888
15087;दुलखि;दुलखि;1.0
15113;प्रत्याहारं;प्रत्याहार;0.9090909090909091
15122;कौमारभृत्यं;कौमारभृत्य;0.9090909090909091
15124;अधोयन्त्रं;अधोयन्त्र;0.9
15125;पिनाकि;पिनाकि;1.0
15147;फिरिहार्;फिरिहारा;0.875
15188;स्पष्टं;स्पष्ट;0.8571428571428572
15197;कैथि;कैथि;1.0
15241;अत्रि;अत्रि;1.0
15249;पञ्चहजारि;पञ्चहाजारि;0.9
15272;अदृश्यत;अदृश्यता;0.875
15285;कॊङ्कणि;कोङ्कणि;0.8571428571428572
15297;आदित्य;आदित्य;1.0
15298;अदिति;अदिति;1.0
15332;अधरपानं;अधरपान;0.8571428571428572
15333;अधरमधु;अधरामधु;0.8571428571428572
15352;मुन्सिफ्;मुन्सिफ;0.875
15357;अधिकारि;अधिकारी;0.8571428571428572
15393;धरौलि;धरौलि;1.0
15395;प्रहेति;प्रहेति;1.0
15396;हेति;हेति;1.0
15416;अधियज्ञं;अधियज्ञ;0.875
15420;प्रेत बाध;प्रेत बाधा;0.9
15428;मित्रसप्तमि;मित्रसप्तमी;0.9090909090909091
15440;सहयात्रीक;सहयात्री;0.8888888888888888
15448;नाभादास्;नाभादास;0.875
15472;अस्निगधदारु;अस्निग्धदारु;0.9166666666666666
15529;सिरबन्धि;सिरबन्धि;1.0
15570;मनोहरि;मनोहरि;1.0
15576;जननेन्द्रिय;जननेन्द्रिय़;0.9090909090909091
15616;गजगामिनि;गजगामिनी;0.875
15643;महानक;महानक;1.0
15644;महात्रिफल;महात्रिफला;0.9
15645;अधोदृष्टि;अधोदृष्टि;1.0
15651;अधोभागं;अधोभाग;0.8571428571428572
15787;अनन्तकाय;अनन्तकाय़;0.875
15838;कोटि;कोटि;1.0
15880;पुरगुर्;पुरगुर;0.8571428571428572
15928;अनन्द चतुर्दशि;अनन्त चतुर्दशी;0.8571428571428572
15942;होमकाष्ठि;होमकाष्ठि;1.0
15948;अनन्तज्ञानं;अनन्तज्ञान;0.9090909090909091
15966;अनन्तशीर्ष्;अनन्तशीर्षा;0.9090909090909091
15996;अनग्नत;अनग्नता;0.8571428571428572
15999;अनग्नि;अनग्नि;1.0
16025;सारंगा;सारंगा;1.0
16039;सामन्ति;सामन्ती;0.8571428571428572
16053;श्रीरागं;श्रीराग;0.875
16054;श्री;श्री;1.0
16056;कल्याण नट;कल्याणनट;0.8888888888888888
16060;मेघरागं;मेघराग;0.8571428571428572
16068;मेघनाट;मेघनाट;1.0
16074;क्षमायाचनं;क्षमायाचना;0.9
16077;दिग्भ्रमं;दिग्भ्रम;0.8888888888888888
16108;गान्धारं;गान्धार;0.875
16110;गान्धार;गान्धार;1.0
16111;गान्धार;गान्धार;1.0
16112;गान्धारपञ्चमं;गान्धारपञ्चम;0.9230769230769231
16114;गान्धारि;गान्धारी;0.875
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16140;देशगान्धारं;देशगान्धार;0.9090909090909091
16151;प्रतीप्;प्रतीप;0.8571428571428572
16153;प्रतीप्;प्रतीप;0.8571428571428572
16157;पीलु;पीलु;1.0
16158;पीलु रागं;पीलु राग;0.8888888888888888
16168;मकरन्दं;मकरन्द;0.8571428571428572
16188;रतिबन्धं;रतिबन्ध;0.875
16190;हिल्लोलं;हिल्लोल;0.875
16240;अनध्यक्ष;अनध्यक्ष;1.0
16244;अननुभाषणं;अननुभाषण;0.8888888888888888
16246;अनन्य;अनन्य;1.0
16288;नैऋत;नैऋत;1.0
16329;त्रिलोहं;त्रिलोही;0.875
16337;देशकारि;देशकार;0.8571428571428572
16359;मनोमालिन्यं;मनोमालिन्य;0.9090909090909091
16394;अनलप्रभ;अनलप्रभा;0.875
16412;यज्ञशत्रु;यज्ञशत्रु;1.0
16422;रुधिरवृद्धिदाहं;रुधिरबृद्धिदाह;0.8666666666666667
16455;पित्तशूलं;पित्तशूल;0.8888888888888888
16457;पित्तश्लेष्माल्वण;पित्तश्लेष्माल्बण;0.9411764705882353
16459;पित्तनाडि;पित्तनाड़ि;0.9
16463;पित्ताण्डं;पित्ताण्ड;0.9
16464;पित्तातिसारं;पित्तातिसार;0.9166666666666666
16465;पित्ताभिस्यंद;पित्ताभिस्यन्द;0.8571428571428572
16466;पित्तोदरं;पित्तोदर;0.8888888888888888
16517;चिक्कस;चिक्कस;1.0
16525;अनागत;अनागत;1.0
16532;अनागमनं;अनागमन;0.8571428571428572
16533;दीप्दानि;दीपदानि;0.875
16535;अनागम्य;अनागम्य;1.0
16556;निशातैलं;निशातैल;0.875
16611;कूकरचन्दि;कूकरचन्दी;0.8888888888888888
16612;नित्यत;नित्यता;0.8571428571428572
16618;यमस्तोमं;यमस्तोम;0.875
16630;उलपतृणं;उलपतृण;0.8571428571428572
16637;अनामिक;अनामिका;0.8571428571428572
16658;म्लेच्च जाति;म्लेच्छ जाति;0.9166666666666666
16667;नरकासुरൻ;नरकासुर;0.875
16677;अनास्थ;अनास्था;0.8571428571428572
16677;अश्रद्ध;अश्रद्धा;0.875
16685;अनाहत चक्रं;अनाहत चक्र;0.9090909090909091
16686;मूलाधारं;मूलाधार;0.875
16746;रक्ताण्डं;रक्ताण्ड;0.8888888888888888
16755;कौमारिक;कौमारिक;1.0
16765;सप्तमुष्टिक;सप्तमुष्टिक;1.0
16815;बलभद्र;बलभद्रा;0.8571428571428572
16861;कण्ठमणि;कण्ठमणि;1.0
16861;कण्ठमणि;कण्ठ-मणि;0.875
16864;कण्ठश्री;कण्ठश्री;1.0
16890;लक्ष्य स्थानं;लक्ष्य स्थान;0.9230769230769231
16898;शिलारस्;शिलारस;0.8571428571428572
16914;सोमाष्टमि;सोमाष्टमी;0.8888888888888888
16919;अनिकिनी;अनीकिनी;0.8571428571428572
16968;चाकट;चाकट;1.0
16973;तुक्कल्;तुक्कल;0.8571428571428572
16978;त्रिधनि;त्रिधनी;0.8571428571428572
16979;त्रिवल्य;त्रिबल्य;0.875
16980;त्रिसन्धि;त्रिसन्धि;1.0
16981;त्रिसरि;त्रिसरी;0.8571428571428572
17019;लालप्रमेहं;लालप्रमेह;0.9
17028;मधन;मधन;1.0
17038;लघुकिन्नरि;लघुकिन्नरी;0.9
17050;चूऊ;चूऊ;1.0
17058;पश्चरुज;पश्चारुज;0.875
17063;फल्गु नदि;फल्गु नदी;0.8888888888888888
17065;बेदलैल;बेदलैला;0.8571428571428572
17072;कन्दसार्;कन्दसार;0.875
17091;रसपर्पटि;रसपर्पटी;0.875
17095;रससाम्य;रससाम्य;1.0
17100;रामबाणं;रामबाण;0.8571428571428572
17179;कपिलमुनि;कपिल मुनि;0.8888888888888888
17183;इक्षाकु;इक्षाकु;1.0
17191;चैत्ररथं;चैत्ररथ;0.875
17199;गणेश चतुर्थि;गणेश चतुर्थी;0.9166666666666666
17202;शाकाष्टमि;शाकाष्टमी;0.8888888888888888
17217;नवरात्रि;नबरात्रि;0.875
17225;गर्दभिक;गर्दभिका;0.875
17247;महानन्द;महानन्दा;0.875
17288;गोमुद्रि;गोमुद्री;0.875
17319;अभिनन्दननाथൻ;अभिनन्दननाथ;0.9166666666666666
17320;सुमतिनाथ्;सुमतिनाथ;0.8888888888888888
17321;पत्मप्रभ;पद्मप्रभ;0.875
17325;पुष्पदन्तनाथ्;पुष्पदन्तनाथ;0.9230769230769231
17329;वासुपूज्य;बासुपूज्य;0.8888888888888888
17333;शान्तिनाथ्;शान्तिनाथ;0.9
17338;नमिनाथ्;नमिनाथ;0.8571428571428572
17369;अनुक्रमणिक;अनुक्रमणिका;0.9090909090909091
17374;अनुकरणं;अनुकरण;0.8571428571428572
17389;अनुगीत;अनुगीत;1.0
17391;अनुगीत;अनुगीता;0.8571428571428572
17407;अनुज;अनुज;1.0
17428;पारितोषिकं;पारितोषिक;0.9
17432;अनुत्तरित्;अनुत्तरित;0.9
17448;स्वरनाभि;स्बरनाभि;0.875
17460;सितासित रोगं;सितासित रोग;0.9166666666666666
17462;बाह्यविद्रधि;बाह्यबिद्रधि;0.9166666666666666
17463;बाहन;बाहन;1.0
17464;बाहन;बाहन;1.0
17469;भीमराज्;भीमराज;0.8571428571428572
17471;भीमरिक;भीमरिका;0.8571428571428572
17476;भीमाष्टमि;भीमाष्टमी;0.8888888888888888
17485;भीष्मकൻ;भीष्मक;0.8571428571428572
17497;तुग्र;तुग्र;1.0
17506;लाक्षातैलं;लाक्षातैल;0.9
17511;अनुपानं;अनुपान;0.8571428571428572
17521;अनुपासन;अनुपासन;1.0
17534;अनुनासिकत;अनुनासिकता;0.9
17539;अनुपूरणं;अनुपूरण;0.875
17547;अन्नप्राशं;अन्नप्राशन;0.9
17565;निश्चेष्टाकरൺ;निश्चेष्टाकरण;0.9230769230769231
17575;पञ्चतालेश्वर रागं;पञ्चतालेश्बर राग;0.8823529411764706
17579;बागेसरि;बागेसरी;0.8571428571428572
17585;महाघृतं;महाघृत;0.8571428571428572
17615;भरक;भरक;1.0
17617;भल्लु;भल्लु;1.0
17621;भीष्मपञ्चक;भीष्मपञ्चक;1.0
17622;भीष्ममणि;भीष्ममणि;1.0
17633;मधुमात रागं;मधुमात राग;0.9090909090909091
17654;कालादान्;कालादाना;0.875
17665;कुलुस;कुलुस;1.0
17682;ऋचीकऋषि;ऋचीक ऋषि;0.875
17687;नक्षत्रमाल;नक्षत्रमाला;0.9090909090909091
17728;रांकिरि;रामकिरि;0.8571428571428572
17732;रामानन्द्;रामानन्द;0.8888888888888888
17736;रक्तहंस;रक्तहंसा;0.875
17800;अनुष्ठानं;अनुष्ठान;0.8888888888888888
17804;प्रभाति;प्रभाती;0.8571428571428572
17806;प्रसन्नेर;प्रसन्नेरा;0.9
17825;पीतमस्तक्;पीतमस्तक;0.8888888888888888
17828;पाशुपतास्त्रं;पाशुपतास्त्र;0.9230769230769231
17829;पाशुपत रसं;पाशुपत रस;0.9
17833;पुष्पशकलि;पुष्पशकली;0.8888888888888888
17845;शकुन्तं;शकुन्त;0.8571428571428572
17848;शकलेन्दु;शकलेन्दु;1.0
17849;पराजिक;पराजिका;0.8571428571428572
17863;अनुस्नानं;अनुस्नान;0.8888888888888888
17872;पुष्पाञ्जनं;पुष्पाञ्जन;0.9090909090909091
17920;पुत्रकामेष्टि;पुत्रकामेष्ठि;0.9230769230769231
17933;अनैकान्तिकहेतु;अनेकान्तिकहेतु;0.9285714285714286
17980;वनपिण्डालु;बनपिण्डालु;0.9
17986;अन्नदानं;अन्नदान;0.875
17989;अन्नदोषं;अन्नदोष;0.875
17995;अन्नभागं;अन्नभाग;0.875
18002;अन्नरसं;अन्नरस;0.8571428571428572
18016;गोचन्दन;गोचन्दना;0.875
18052;काब चीनि;काब चिनि;0.875
18064;राजिकाचित्रं;राजिकाचित्र;0.9166666666666666
18067;रूपश्री;रुपश्री;0.8571428571428572
18089;ण्य;ण्य;1.0
18097;अन्योक्ति;अत्योक्ति;0.8888888888888888
18104;तन्तुकाष्ठं;तन्तुकाष्ठ;0.9090909090909091
18138;हेतु;हेतु;1.0
18146;दरेस;दरेस;1.0
18186;तरपु;तरपु;1.0
18187;तत्रक;तत्रक;1.0
18255;बलभद्र;बलभद्र;1.0
18259;मुरला;मुरला;1.0
18265;चन्द्रतुल्य;चन्द्रतुल्या;0.9166666666666666
18299;शरपक्षं;शरपक्ष;0.8571428571428572
18321;प्रतिकूल ग्रहं;प्रतिकूलग्रह;0.8571428571428572
18321;प्रतिकूल ग्रहं;प्रतिकूल-ग्रह;0.8571428571428572
18321;प्रतिकूल ग्रहं;प्रतिकूल ग्रह;0.9285714285714286
18340;मणिपुष्पक्;मणिपुष्पक;0.9
18372;लज्जाहीनत;लज्जाहीनता;0.9
18406;पालङ्क्;पालङ्क;0.8571428571428572
18419;जन्मतिथि;जन्मतिथि;1.0
18419;जन्मतिथि;जन्म-तिथि;0.8888888888888888
18419;जन्मतिथि;जन्म तिथि;0.8888888888888888
18427;युगसन्धि;युगयन्धि;0.875
18453;प्रशंसोपम;प्रशंसोपमा;0.9
18546;सालु;सालु;1.0
18549;सरिकामुख;सारिकामुख;0.8888888888888888
18633;रोगमुरारि;रोगमुरारी;0.8888888888888888
18677;काश्मीरि;काश्मीरि;1.0
18679;काश्मीरि;काश्मीरि;1.0
18710;परोपकारि;परोपकारी;0.875
18714;बीरनि;बीरनि;1.0
18738;सुरपत्रि;सुरपत्री;0.875
18757;सिन्धु;सिन्धु;1.0
18760;मुश्कदान;मुश्कदाना;0.8888888888888888
18767;गुरुमुखि;गुरुमुखी;0.875
18779;शारदा;शारदा;1.0
18779;शारदा लिपि;शारदा लिपि;1.0
18805;जिताष्टमि;जिताष्टमी;0.8888888888888888
18806;जिताष्टमि;जिताष्टमी;0.8888888888888888
18848;भूमिस्तोमं;भूमिस्तोम;0.9
18865;संस्कृतं;संस्कृत;0.875
18872;सिन्धि लिपि;सिन्धी लिपि;0.9090909090909091
18905;अभुक्तमूल;अभुक्तमूल;1.0
18942;दीप्तिमान्;दीप्तिमान;0.9
18947;नस्तालिक;नास्तालिक;0.8888888888888888
18952;सुगीतिक;सुगीतिका;0.875
18956;तृणकेतु;तृणकेतु;1.0
18980;ज्योतिष्मति;ज्योतिष्मती;0.9090909090909091
19001;स्थाणुरोगं;स्थाणुरोगे;0.9
19108;छेकानुप्रासं;छेकानुप्रास;0.9166666666666666
19124;परिबन्द्;परिबन्द;0.875
19136;अजदन्ति;अजदन्ती;0.8571428571428572
19145;सुमात्र;सुमात्रा;0.875
19154;बुगि;बुगि;1.0
19156;बुगि;बुगि;1.0
19156;बुगि लिपि;बुगि लिपि;1.0
19166;सोमनाथ्;सोमनाथ;0.8571428571428572
19171;संयोजक;संयोजक;1.0
19223;कमखाब;कमखाब;1.0
19232;सुർबुलि;सुरबुलि;0.8571428571428572
19237;दुग्धाक्ष;दुग्धाक्ष;1.0
19246;सुधामूलि;सुधामूली;0.875
19277;भृगु;भृगु;1.0
19327;द्रुपद;द्रुपदा;0.8571428571428572
19331;थालि;थालि;1.0
19334;द्रुपदादित्य ൻ;द्रुपदादित्य;0.8571428571428572
19344;शिबि;शिबि;1.0
19346;शकटासुरൻ;शकटासुर;0.875
19352;चन्द्रकेतु;चन्द्रकेतु;1.0
19354;पुष्कलൻ;पुष्कल;0.8571428571428572
19355;पुष्कल;पुष्कल;1.0
19358;सुबाहु;सुबाहु;1.0
19361;सुबाहु;सुबाहु;1.0
19362;सुबाहु;सुबाहु;1.0
19364;कालास्त्रं;कालास्त्र;0.9
19365;कालसेनൻ;कालसेन;0.8571428571428572
19378;असिक;असिक;1.0
19484;स्कन्दषष्ठि;स्कन्दषष्ठी;0.9090909090909091
19499;स्तनकीलं;स्तनकील;0.875
19501;खुरुचनि;खुरुचनी;0.8571428571428572
19503;तिमि;तिमि;1.0
19506;रथद्रु;रथद्रु;1.0
19587;मार्क्क्;मार्क्का;0.875
19598;भृमि;भृमि;1.0
19614;लिटास;लिटास;1.0
19624;समासीकरणं;समासीकरण;0.8888888888888888
19654;ग्रोस्जि;ग्रोस्जी;0.875
19687;कोटि;कोटि;1.0
19706;निर्जलीकरणं;निर्जलीकरण;0.9090909090909091
19715;सामन्त-भारति;सामन्त-भारती;0.9166666666666666
19818;धमार;धमार;1.0
19819;धमार;धमार;1.0
19874;चन्द्रशेखर्;चन्द्रशेखर;0.9090909090909091
19895;शिरिग्रह्;शिरिग्रह;0.8888888888888888
19907;भाबर;भाबर;1.0
19912;मलाट;मलाट;1.0
19913;मल्लारि;मल्लारी;0.8571428571428572
19913;मल्लारि;मल्लारि;1.0
19914;मल्लिक;मल्लिक;1.0
19922;चिलि;चिलि;1.0
19926;पाणिनि;पाणिनि;1.0
19932;महाभाष्यं;महाभाष्य;0.8888888888888888
19944;सूर्योपासकൻ;सूर्योपासक;0.9090909090909091
19969;ताम्रमूल;ताम्रमूला;0.8888888888888888
19985;सूरिनाम;सुरिनाम;0.8571428571428572
20001;रामकृष्ण परमहंसൻ;रामकृष्ण परमहंस;0.9375
20053;बर्किना फैसो;बरकिना फैसो;0.9166666666666666
20057;किरण्डि;किरन्डि;0.8571428571428572
20070;कुरुक्षेत्रं;कुरुक्षेत्र;0.9166666666666666
20093;जिबाउटि;जिबाउटि;1.0
20095;जिबाउटि;जिबाउटि;1.0
20137;सेडि;सेडि;1.0
20139;गिनि;गिनि;1.0
20165;लोटि;लोटि;1.0
20190;मालि;मालि;1.0
20198;दीर्घदण्डि;दीर्घदण्डी;0.9
20257;नाराच;नाराच;1.0
20268;दक्षिण आफ्रिक्क;दक्षिण आफ्रिका;0.8666666666666667
20278;पुलह ऋषि;पुलह ऋषि;1.0
20316;हरशङ्करि;हरशङ्करी;0.875
20362;पञ्चकल्याण्;पञ्चकल्याण;0.9090909090909091
20371;चनेठ;चनेठ;1.0
20373;चनेठ;चनेठ;1.0
20380;लहर्पटोर;लहरपटोर;0.875
20389;बशीरि;बशीरि;1.0
20401;सर्गपुट;सर्गपुट;1.0
20421;हिरगुनि;हिरगुनी;0.8571428571428572
20422;हिमजा;हिमजा;1.0
20447;ऋणी;ऋणी;1.0
20457;अपरान्तिक;अपरान्तिका;0.9
20463;सुकेशि;सुकेशि;1.0
20464;पुत्रद एकादशि;पुत्रदा एकादशी;0.8571428571428572
20482;पद्मिनि एकादशि;पद्मिनी एकादशी;0.8571428571428572
20504;अपरिग्रह;अपरिग्रह;1.0
20512;अनुकरणं;अनुकरण;0.8571428571428572
20527;जन्मदिनं;जन्मदिन;0.875
20528;पालितमन्दार्;पालितमन्दार;0.9166666666666666
20553;लेद;लेद;1.0
20561;तुरमति;तुरमति;1.0
20569;तुषोत्थ;तुषोत्थ;1.0
20570;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
20576;दुष्खदिर्;दुष्खदिर;0.8888888888888888
20587;विष्णुक्रान्त;बिष्णुक्रान्ता;0.8571428571428572
20588;विष्णुक्रान्त;बिष्णुक्रान्ता;0.8571428571428572
20594;पञ्चमार्;पञ्चमार;0.875
20595;पञ्चमूल;पञ्चमूल;1.0
20596;पञ्चपल्लव;पञ्चपल्लब;0.8888888888888888
20620;अग्निपुराणं;अग्निपुराण;0.9090909090909091
20623;नारदपुराणं;नारदपुराण;0.9
20624;पद्मपुराणं;पद्मपुराण;0.9
20633;ब्रह्माण्ट पुराणं;ब्रह्माण्ड पुराण;0.8823529411764706
20644;स्कन्दपुराणं;स्कन्दपुराण;0.9166666666666666
20664;साहसिक;साहसिक;1.0
20711;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20712;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20734;सोमरागं;सोमराग;0.8571428571428572
20752;महामेद;महामेदा;0.8571428571428572
20772;फिजि;फिजि;1.0
20775;हेमकान्ति;हेमकान्ति;1.0
20783;नर्री;नर्री;1.0
20807;प्रेमकथ;प्रेमकथा;0.875
20815;किरिबाटि;किरिबाटी;0.875
20837;भानुप्रताप्;भानुप्रताप;0.9090909090909091
20842;शालकरागं;शालकराग;0.875
20848;शिखापित्तं;शिखापित्त;0.9
20876;गुणसागरं;गुणसागर;0.875
20877;गृध्रसि;गृध्रसी;0.8571428571428572
20911;मुखाकृति;मुखाकृति;1.0
20947;हिब्रु;हिब्रु;1.0
20980;अनुम्लोच;अनुम्लोचा;0.8888888888888888
20985;अरुणमल्लार्;अरुणमल्लार;0.9090909090909091
20993;केशि;केशि;1.0
21002;चारुकेशि;चारुकेशी;0.875
21009;चित्रलेख;चित्रलेखा;0.8888888888888888
21015;तिलोत्तम;तिलोत्तमा;0.8888888888888888
21019;कीप;कीप;1.0
21117;प्रम्लोचन;प्रम्लोचा;0.8888888888888888
21119;मालुक;मालुक;1.0
21122;हिरण्खुरि;हिरणखुरि;0.8888888888888888
21136;मधु;मधु;1.0
21137;मधु रागं;मधु राग;0.875
21139;आतापि;आतापि;1.0
21140;आतासन्देश्;आतासन्देश;0.9
21142;कुकुभ रागं;कुकुभ राग;0.9
21145;शीधुगन्ध;शीघुगन्ध;0.875
21145;मौलिश्री;मौलश्री;0.875
21235;नमुचि;नमुचि;1.0
21236;नमुचि;नमुचि;1.0
21237;नमुचि;नमुचि;1.0
21281;रत्नमाल;रत्नमाला;0.875
21286;चित्ररथൻ;चित्ररथ;0.875
21288;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21289;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21321;कालचक्रൻ;कालचक्र;0.875
21324;पाताळकेतु;पातालकेतु;0.8888888888888888
21334;निसुन्दൻ;निसुन्द;0.875
21335;सुबाहु;सुबाहु;1.0
21337;सुहोत्रൻ;सुहोत्रे;0.875
21338;सुहोत्रൻ;सुहोत्र;0.875
21339;सुहोत्र;सुहोत्र;1.0
21340;सुहोत्रൻ;सुहोत्र;0.875
21363;हाहा;हाहा;1.0
21373;चारुबाहु;चारुबाहु;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21387;एकाह यज्ञं;एकाह यज्ञ;0.9
21388;क्षत्रसव;क्षत्रसब;0.875
21396;तारामति;तारामती;0.8571428571428572
21407;सुमित्र;सुमित्र;1.0
21408;सुमित्र;सुमित्र;1.0
21412;हेममालि;हेममाली;0.8571428571428572
21414;हरिश्मस्रु;हरिश्मश्रु;0.9
21423;ब्राह्मण पुत्रൻ;ब्राह्मण-पुत्र;0.8666666666666667
21426;ब्रेल् लिपि;ब्रेल लिपि;0.9090909090909091
21433;बोहर जाति;बोहरा जाति;0.9
21439;चन्द्रगुप्तमौर्यൻ;चन्द्रगुप्त मौर्य;0.8823529411764706
21482;चौबन्दि;चौबन्दी;0.8571428571428572
21483;कोलि जाति;कोली जाति;0.8888888888888888
21500;रुचिमति;रुचिमती;0.8571428571428572
21541;अरुन्धति;अरुन्धती;0.875
21549;शर्मिष्ठ;शर्मिष्ठा;0.8888888888888888
21569;ययाति;ययाति;1.0
21575;धूम ऋषि;धुम ऋषि;0.8571428571428572
21789;अशुभलक्षणं;अशुभलक्षण;0.9
21795;भाषान्तरं;भाषान्तर;0.8888888888888888
21811;दृढास्यु;दृढ़स्यु;0.875
21850;सुकेतन्;सुकेतन;0.8571428571428572
21851;सुकेतु;सुकेतु;1.0
21862;सुतनु;सुतनु;1.0
21863;सुतनु;सुतनु;1.0
21864;सुतनु;सुतनु;1.0
21865;सुदन्त;सुदन्ता;0.8571428571428572
21869;सुधामुखि;सुधामुखी;0.875
21890;पुलोम;पुलोम;1.0
21899;पूर्वचित्ति;पूर्बचित्ति;0.9090909090909091
21900;पूर्णायु;पूर्णाय़ु;0.875
21915;मधुमति;मधुमति;1.0
21923;यज्ञकेतु;यज्ञकेतु;1.0
21925;यक्षरुचि;यक्षरुचि;1.0
21927;यदु;यदु;1.0
21928;यमातिरात्रं;यमातिरात्र;0.9090909090909091
21934;यशोधर;यशोधर;1.0
21943;अपसद;अपसद;1.0
21953;सुमदनात्मज;सुमदनात्मजा;0.9090909090909091
21954;सुभानु;सुभानु;1.0
21992;अपसिद्धान्तं;अपसिद्धान्त;0.9166666666666666
21993;अपसिद्धान्तं;अपसिद्धान्त;0.9166666666666666
21994;अपसिद्धान्तं;अपसिद्धान्त;0.9166666666666666
22132;रणोत्कटൻ;रणोत्कट;0.875
22136;रश्मिकेतु;रश्मिकेतु;1.0
22137;रश्मिकेतु;रश्मिकेतु;1.0
22142;रुक्ममालि;रुक्ममाली;0.8888888888888888
22143;रुक्ममाहु;रुक्ममाहु;1.0
22144;रुक्मरथൻ;रुक्मरथ;0.875
22146;रुक्मरथൻ;रुक्मरथ;0.875
22149;रुक्मसेनൻ;रुक्मसेन;0.8888888888888888
22159;स्तनहारं;स्तनहार;0.875
22179;गाधि;गाधि;1.0
22180;गालमसूरि;गालमसुरि;0.875
22196;भस्मासुरൻ;भस्मासुर;0.8888888888888888
22200;कालकेतु;कालकेतु;1.0
22226;लोहित्य;लोहित्या;0.875
22232;नपुंसकं;नपुंसक;0.8571428571428572
22233;निषिद्ध पानीयं;निषिद्ध पानीय़;0.8571428571428572
22260;त्रिवार;त्रिबार;0.8571428571428572
22263;महाचित्त;महाचित्ता;0.8888888888888888
22265;महाजानु;महाजानु;1.0
22266;महाजिह्व;महाजिह्ब;0.875
22267;महादैत्य;महादैत्य;1.0
22271;महानाभൻ;महानाभ;0.8571428571428572
22272;महानाभൻ;महानाभ;0.8571428571428572
22273;महानाभ;महानाभ;1.0
22286;अप्रतिग्रहणं;अप्रतिग्रहण;0.9166666666666666
22287;अप्रतिग्रहणं;अप्रतिग्रहण;0.9166666666666666
22294;महागणपति;महागणपति;1.0
22297;महाचक्र;महाचक्र;1.0
22299;महाबाहु;महाबाहु;1.0
22300;महाबाहु;महाबाहु;1.0
22307;भानुसेनൻ;भानुसेन;0.875
22320;रुद्राणि;रुद्राणी;0.875
22321;रुरु रागं;रुरु राग;0.8888888888888888
22322;रुरु;रुरु;1.0
22327;यक्षिणि;यक्षिणी;0.8571428571428572
22328;यक्षिणि;यक्षिणी;0.8571428571428572
22335;पुण्यजनि;पुण्यजनी;0.875
22355;दक्षिण;दक्षिणी;0.8571428571428572
22372;मानापमानं;मानापमान;0.8888888888888888
22374;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22379;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22381;अभिषेकं;अभिषेक;0.8571428571428572
22386;अभिषेकं;अभिषेक;0.8571428571428572
22387;अभिषेकं;अभिषेक;0.8571428571428572
22388;अभिषेकं;अभिषेक;0.8571428571428572
22396;सुप्रतीक;सुप्रतीक;1.0
22414;प्राप्ति;प्राप्ति;1.0
22415;प्राकाम्यं;प्राकाम्य;0.9
22420;गुरु;गुरु;1.0
22426;वसुरुचि;बसुरुचि;0.8571428571428572
22440;काकच्छदि;काकच्छदि;1.0
22452;गोखरु;गोखरु;1.0
22453;गोखरु;गोखरु;1.0
22455;गोखरु;गोखरु;1.0
22456;गोखरु;गोखरु;1.0
22463;भक्ततूर्य;भक्ततूर्य;1.0
22466;भद्रबाहु;भद्रबाहु;1.0
22471;रुचि;रुचि;1.0
22472;रुचिप्र्भ;रुचिप्रभ;0.8888888888888888
22478;अप्रस्तुतप्रसंस;अप्रस्तुतप्रशंसा;0.875
22484;मन्नथकरൻ;मन्नथकर;0.875
22512;चन्द्रशेखर आसाद्;चन्द्रशेखर आजाद;0.875
22528;छान्दोग्य उपनिषत्;छान्दोग्य उपनिषद;0.8823529411764706
22556;घृतकुमारि;घृतकुमारी;0.8888888888888888
22575;शिखरिणि;शिखरिणी;0.8571428571428572
22576;तालपत्रिक;तालपत्रिका;0.9
22579;मुख्यमन्त्रि;मुख्यमन्त्री;0.9166666666666666
22583;मुखरोगं;मुखरोग;0.8571428571428572
22602;ताम्रिक;ताम्रिका;0.875
22612;तालस्कन्धं;तालस्कन्ध;0.9
22618;जुहु;जुहु;1.0
22658;अमृत-नाद उपनिषत्;अमृत-नाद उपनिषद;0.875
22675;बृहज्जाबाल उपनिषत्;बृहज्जाबाल उपनिषद;0.8888888888888888
22677;कालाग्निरुद्र उपनिषत्;कालाग्निरुद्र उपनिषद;0.9047619047619048
22680;क्षुरिक उपनिषत्;क्षुरिक उपनिषद;0.8666666666666667
22681;मान्त्रिक उपनिषत्;मान्त्रिक उपनिषद;0.8823529411764706
22687;नाद-बिन्दु उपनिषत्;नाद-बिन्दु उपनिषद;0.8888888888888888
22702;स्कन्द उपनिषत्;स्कन्द उपनिषद;0.8571428571428572
22705;रामरहस्य उपनिषत्;रामरहस्य उपनिषद;0.875
22706;रामतापणि उपनिषत्;रामतापणि उपनिषद;0.875
22730;अग्निशिख;अग्निशिखा;0.8888888888888888
22738;शारीरक उपनिषत्;शारीरक उपनिषद;0.8571428571428572
22742;सन्यास उपनिषत्;सन्यास उपनिषद;0.8571428571428572
22745;अक्षमालिक उपनिषत्;अक्षमालिक उपनिषद;0.8823529411764706
22747;एकाक्षर उपनिषत्;एकाक्षर उपनिषद;0.8666666666666667
22758;त्रिपुरातपनि उपनिषत्;त्रिपुरातपनि उपनिषद;0.9
22760;त्रिपुर उपनिषत्;त्रिपुर उपनिषद;0.8666666666666667
22761;कठरुद्र उपनिषत्;कठरुद्र उपनिषद;0.8666666666666667
22766;रुद्राक्ष उपनिषत्;रुद्राक्ष उपनिषद;0.8823529411764706
22775;तारसार उपनिषत्;तारसार उपनिषद;0.8571428571428572
22787;शात्यायनि उपनिषत्;शात्यायनि उपनिषद;0.8823529411764706
22791;कलि-सण्टारण उपनिषत्;कलि-सण्टारण उपनिषद;0.8947368421052632
22793;सौभाग्य उपनिषत्;सौभाग्य उपनिषद;0.8666666666666667
22800;अपराजित;अपराजिता;0.875
22801;अपराजित;अपराजिता;0.875
22804;रक्तसार;रक्तसार;1.0
22854;महेन्द्रवारुणि;महेन्द्रबारुणी;0.8571428571428572
22856;महेन्द्रि;महेन्द्री;0.8888888888888888
22858;महेन्द्राल्;महेन्द्राल;0.9090909090909091
22863;जाबाल;जाबाल;1.0
22873;मत्सेन्द्रनाथ;मत्स्येन्द्रनाथ;0.8666666666666667
22897;श्रीमाल;श्रीमाल;1.0
22898;श्रीवर्द्धन रागं;श्रीबर्द्धन राग;0.875
22903;सुप्रतीकिनी;सुप्रतीकिनी;1.0
22906;सुमहाकपि;सुमहाकपि;1.0
22907;सुमणि;सुमणि;1.0
22913;त्रिपुर मल्लिक;त्रिपुरमल्लिका;0.8571428571428572
22914;त्रिपुर मल्लिक;त्रिपुरमल्लिका;0.8571428571428572
22916;मुक्तासनं;मुक्तासन;0.8888888888888888
22917;मुक्तासनं;मुक्तासन;0.8888888888888888
22976;कन्याकुमारि;कन्याकुमारी;0.9090909090909091
22996;श्रीनगर्;श्रीनगर;0.875
23008;प्रजागर;प्रजागरा;0.875
23031;आत्मज्ञानि;आत्मज्ञानी;0.9
23044;रक्षाबन्धन्;रक्षाबन्धन;0.9090909090909091
23066;अब्जद;अब्जद;1.0
23067;अब्जद;अब्जद;1.0
23087;काकु;काकु;1.0
23098;पटारि;पटारि;1.0
23100;पियासाल;पिय़ासाल;0.8571428571428572
23112;गन्धप्रसारिणि;गन्धप्रसारिणी;0.9230769230769231
23132;उद्देश्यं;उद्देश्य;0.8888888888888888
23138;अब्बासि;अब्बासी;0.8571428571428572
23150;अन्धकारि;अन्धकारी;0.875
23155;शाहबाज;शाहबाज;1.0
23171;दक्षिण;दक्षिणा;0.8571428571428572
23198;मिक्सि;मिक्सि;1.0
23204;तनक;तनक;1.0
23205;तनजेब;तनजेब;1.0
23210;फरॊदस्त;फरोदस्त;0.8571428571428572
23211;भरान्त;भ्रान्त;0.8571428571428572
23225;उकाब;उकाब;1.0
23262;कुतार;कुतार;1.0
23274;चुटक;चुटक;1.0
23311;सिन्धु रागं;सिन्धु राग;0.9090909090909091
23312;सिन्धु नदि;सिन्धु नदी;0.9
23313;सिन्धु;सिन्धु;1.0
23321;पङ्कजवाटिक;पङ्कजबाटिक;0.9
23326;अभिचारं;अभिचार;0.8571428571428572
23326;अभिचारं;अभिचारण;0.8571428571428572
23388;लुकसाज;लुकसाज;1.0
23415;अभिज्ञात;अभिज्ञात;1.0
23417;शाल्मलि;शाल्मली;0.8571428571428572
23421;सुप्रतिष्ठित;सुप्रतिष्ठिता;0.9230769230769231
23437;सम्पाति;सम्पाति;1.0
23443;प्रतिज्ञा हानि;प्रतिज्ञा-हानि;0.9285714285714286
23443;प्रतिज्ञा हानि;प्रतिज्ञाहानि;0.9285714285714286
23445;प्रतिज्ञा-विरोधं;प्रतिज्ञा-बिरोध;0.875
23449;प्रतिज्ञसन्यासं;प्रतिज्ञासन्यास;0.8666666666666667
23456;अर्थान्तरं;अर्थान्तर;0.9
23458;निरर्थतक;निरर्थक;0.875
23460;अपार्थकं;अपार्थक;0.875
23461;अप्राप्तकालं;अप्राप्तकाल;0.9166666666666666
23466;पुनरुक्ति;पुनरुक्त;0.8888888888888888
23519;बहुव्रीहि;बहुब्रीहि;0.8888888888888888
23552;पचानक;पचानक;1.0
23575;मीनाक्षि;मीनाक्षी;0.875
23599;पार्श्वमौलि;पार्श्बमौलि;0.9090909090909091
23600;ब्राह्मि;ब्राह्मी;0.875
23607;ब्राह्मित्रिष्टुप्;ब्राह्मीत्रिष्टुप;0.8888888888888888
23608;ब्राह्मिपंक्ति;ब्राह्मीपंक्ति;0.9285714285714286
23610;ब्राह्मिउष्णिक;ब्राह्मीउष्णिक;0.9285714285714286
23612;भावसन्धि;भाबसन्धि;0.875
23617;अधिक कोण्;अधिक कोण;0.8888888888888888
23619;ऋजुकोण्;ऋजुकोण;0.8571428571428572
23647;पाणिकुर्च्च;पाणिकुर्च्चा;0.9166666666666666
23648;अपभ्रंशं;अपभ्रंश;0.875
23686;गाच;गाच;1.0
23713;विद्योत;बिद्योत;0.8571428571428572
23722;याजुषि-अनुष्टुप्;याजुषि-अनुष्टुप;0.9375
23723;याजुषि-उष्णिक;याजुषि-उष्णिक;1.0
23725;याजुषि-जगति;याजुषि-जगती;0.9090909090909091
23726;याजुषि-त्रिष्टुप;याजुषि-त्रिष्टुप;1.0
23728;याजुषि-बृहति;याजुषि-बृहती;0.9166666666666666
23779;सुखदानि;शुखदानि;0.8571428571428572
23802;त्रिबाहु;त्रिबाहु;1.0
23803;त्रिबाहु;त्रिबाहु;1.0
23810;अभिन्नपदं;अभिन्नपद;0.8888888888888888
23817;डोडो;डोडो;1.0
23821;अभिन्यासं;अभिन्यास;0.8888888888888888
23824;महामालिक;महामालिका;0.8888888888888888
23831;तन्त्रं;तन्त्र;0.8571428571428572
23832;रेखा चित्रं;रेखा चित्र;0.9090909090909091
23855;टिटि;टिटि;1.0
23856;उकारि;उकारि;1.0
23893;ककुभ;ककुभ;1.0
23904;चरग;चरग;1.0
23906;वेदान्ति;बेदान्ति;0.875
23911;मानहंस;मानहंस;1.0
23927;शक्ति;शक्ति;1.0
23934;नडजामॆन;नडजामेन;0.8571428571428572
23939;ब्राजविल;ब्राजबिल;0.875
23940;किंशास;किंशासा;0.8571428571428572
23952;यामौस्सुक्रो;यामोस्सुक्रो;0.9166666666666666
23954;टिगुसिगाल्प;टिगुसिगाल्पा;0.9166666666666666
23967;प्राग;प्राग;1.0
23984;कुबेरपुरि;कुबेरपुरी;0.8888888888888888
23990;मालाबो;मालाबो;1.0
24022;जाग्रेब्;जाग्रेब;0.875
24057;फुनाफुटि;फुनाफुटि;1.0
24087;रामानुजं;रामानुजम;0.875
24108;नसाउ;नसाउ;1.0
24129;तनुमध्य;तनुमध्या;0.875
24144;कॊनाक्रि;कोनाक्रि;0.875
24162;मसेरु;मसेरु;1.0
24177;सोन;सोन;1.0
24178;सोन;सोन;1.0
24189;मापुटो;मापुटो;1.0
24257;छिन्नमस्त;छिन्नमस्ता;0.9
24339;पारामारिबो;पारामारिबो ;0.9090909090909091
24398;युयुत्सु;युयुत्सु ;0.8888888888888888
24417;त्बिलिसि;त्बिलिसी;0.875
24436;कांकेर;कांकेर;1.0
24455;शोलापुर्;शोलापुर;0.875
24458;जालना;जालना;1.0
24475;बुलढान;बुलढाना;0.8571428571428572
24488;प्रदीप्;प्रदीप;0.8571428571428572
24498;कल्कि;कल्कि;1.0
24515;चन्दौलि;चन्दौली;0.8571428571428572
24516;चित्रकूटं;चित्रकूट;0.8888888888888888
24517;जालौन;जालौन;1.0
24521;नाभारत;नाभारत ;0.8571428571428572
24535;फरुखाबाद्;फरुखाबाद;0.8888888888888888
24539;बलरामपुरं;बलरामपुर;0.8888888888888888
24541;बस्ति;बस्ति;1.0
24545;बस्ति;बस्ति;1.0
24548;बलरामपुरं;बलरामपुर;0.8888888888888888
24559;फतेहपुर्;फतेहपुर ;0.875
24571;चित्रकूटं;चित्रकूट;0.8888888888888888
24572;चन्दौलि;चन्दौलि ;0.875
24599;सिन्धुदुर्ग;सिन्धुदुर्ग ;0.9166666666666666
24659;महासमुन्द;महासमुन्द ;0.9
24673;सहस्रजित्;सहस्रजित् ;0.9
24688;कटनि;कटनि;1.0
24692;छत्तरपुर्;छत्तरपुर ;0.8888888888888888
24713;धार;धार;1.0
24715;नरसिंहपुरं;नरसिंहपुर;0.9
24716;नरसिंहपुरं;नरसिंहपुर ;0.9
24737;रतलाम;रतलाम;1.0
24777;मटिकेरि;मडिकेरि;0.8571428571428572
24795;चित्रदुर्ग;चित्रदूर्ग;0.9
24817;बॆल्लारि;बेल्लारि;0.875
24843;अनन्तपुर्;अनन्तपुर;0.8888888888888888
24844;अनन्तपुर्;अनन्तपुर ;0.8888888888888888
24870;कुर्नूल;कुर्नुल;0.8571428571428572
24954;कृष्णगिरि;कृष्णगिरि;1.0
24955;कृष्णगिरि;कृष्णगिरि ;0.9
24982;धर्मपुरि;धर्मपुरि;1.0
24983;धर्मपुरि;धर्मपुरि ;0.8888888888888888
24984;नामक्कल्;नामक्कल;0.875
24985;नामक्कल्;नामक्कल ;0.875
24988;नीलगिरि;नीलगिरि;1.0
24989;नीलगिरि;नीलगिरि ;0.875
24990;नीलगिरि;नीलगिरि ;0.875
24998;रामनाथपुरं;रामनाथपुरम;0.9
25019;फुल्बानि;फुलबानि;0.875
25022;केन्दुझर्;केन्दुझर;0.8888888888888888
25023;केन्दुझर्;केन्दुझर;0.8888888888888888
25026;कोरापुट;कोरापुट;1.0
25027;कोरापुट;कोरापुट ;0.875
25031;छत्रपुरं;छत्रपुर;0.875
25037;जाजपुरं;जाजपुर ;0.8571428571428572
25045;मल्कानगरि;मल्कानगिरि;0.9
25065;भद्रक;भद्रक;1.0
25102;साहित्यकारि;साहित्यकार;0.9090909090909091
25112;पश्चिम मेदिनिपुरं;पश्चिम मेदिनीपुर ;0.8823529411764706
25124;मुर्शिदाबाद्;मुर्शिदाबाद ;0.9166666666666666
25157;बोडो;बोडो;1.0
25187;शोणितपुरं;शोणितपुर;0.8888888888888888
25188;शोणितपुरं;शोणितपुर;0.8888888888888888
25189;हैलाकाण्डि;हैलाकाण्डी;0.9
25219;गौतंबुद्ध नगर्;गौतमबुद्ध नगर ;0.8571428571428572
25243;मैनपुरि;मैनपुरि;1.0
25262;सौराष्ट्र;सौराष्ट्र ;0.9
25263;मालाधर्;मालाधर ;0.8571428571428572
25264;स्मारकं;स्मारक;0.8571428571428572
25295;सन्त कबीर् नगर्;सन्त कबीर नगर ;0.8666666666666667
25304;सीतापुर्;सीतापुर ;0.875
25305;सीतापुर्;सीतापुर;0.875
25321;अमरेलि;अमरेलि;1.0
25322;अमरेलि;अमरेलि ;0.8571428571428572
25330;पालनपुर्;पालनपुर;0.875
25332;भरुच;भरुच;1.0
25471;अष्टकोण;अष्टकोण;1.0
25472;अष्टभुज;अष्टभुज;1.0
25497;सिद्धान्तं;सिद्धान्त;0.9
25585;सुखासनं;सुखासन ;0.8571428571428572
25878;श्रीनगर्;श्रीनगर ;0.875
26171;शुभदिनं;शुभदिन;0.8571428571428572
26217;अभिमानं;अभिमान;0.8571428571428572
26432;कृष्णमृगं;कृष्णमृग ;0.8888888888888888
26439;आश्चर्यं;आश्चर्य;0.875
26446;श्रद्धाञ्जलि;श्रद्धाञ्जलि;1.0
26514;मातृभाष;मातृभाषा;0.875
26563;शनि;शनि;1.0
26567;जनसंख्य;जनसंख्या;0.875
26616;पुरस्कार;पुरस्कार;1.0
26640;पुरु;पुरु;1.0
26717;दैर्घ्यं;दैर्घ्य;0.875
26739;स्तुति;स्तुति;1.0
26837;स्क्रीन्;स्क्रीन;0.875
27156;समुद्रं;समुद्र;0.8571428571428572
27331;साम्राज्यं;साम्राज्य;0.9
27586;बलात्कारि;बलात्कारी;0.8888888888888888
27793;मातृ;मातृ;1.0
27883;सौर;सौर;1.0
27895;एकाङ्कं;एकाङ्की;0.8571428571428572
27921;शत्रु;शत्रु;1.0
27978;गर्भनिरोधन;गर्भनिरोधक;0.9
27978;गर्भनिरोधक;गर्भनिरोधक;1.0
28030;श्रुति;श्रुति;1.0
28089;उद्यानं;उद्यान;0.8571428571428572
28198;प्रसन्नत;प्रसन्नता;0.8888888888888888
28260;हीनयानं;हीनयान;0.8571428571428572
28365;लक्ष्यं;लक्ष्य;0.8571428571428572
28378;जन्मभूमि;जन्मभूमि;1.0
28393;पंक्तिक;पंक्ति;0.8571428571428572
28441;संरक्षणं;संरक्षण;0.875
28467;संग्रामं;संग्राम;0.875
28499;उल्लासं;उल्लास;0.8571428571428572
28650;उत्तर-पूर्व;उत्तर-पूर्ब;0.9090909090909091
28651;उत्तर-पश्चिम;उत्तर पश्चिम;0.9166666666666666
28654;दक्षिण-पश्चिम;दक्षिण-पश्चिमि;0.9285714285714286
28839;उपासिक;उपासिका;0.8571428571428572
28910;प्रतिध्वनि;प्रतिध्बनि;0.9
29713;बहुभाषा;बहुभाषी;0.8571428571428572
30003;जिज्ञासु;जिज्ञासु;1.0
30045;डिप्लोम;डिप्लोमा;0.875
30150;शिल्पकल;शिल्पकला;0.875
30160;भूप्रकृति;भूप्रकृति;1.0
30167;ऎस्किमो;एस्किमो;0.8571428571428572
30172;अश्काबाद्;अश्काबाद;0.8888888888888888
30190;सूर्यकिरणं;सूर्यकिरण;0.9
30190;सूर्यरश्मि;सूर्यरश्मि;1.0
30200;कलाप्रेमि;कलाप्रेमी;0.8888888888888888
30289;चन्द्रकिरणं;चन्द्रकिरण;0.9090909090909091
30289;चन्द्ररश्मि;चन्द्ररश्मि;1.0
30292;जातिपत्रि;जातिपत्री;0.8888888888888888
30361;प्राचीन कालं;प्राचीन काल;0.9166666666666666
30361;पुरातनकालं;पुरातनकाल;0.9
30452;पदयात्र;पदयात्रा;0.875
30455;1000000;100000;0.8571428571428572
30463;शिल्पशास्त्रं;शिल्पशास्त्र;0.9230769230769231
30504;शान्ति;शान्ति;1.0
30690;प्रकृति;प्रकृति;1.0
31073;दशकोटि;दश कोटि;0.8571428571428572
31076;दशकोटि;दश कोटि;0.8571428571428572
31100;पर्याप्तं;पर्याप्त;0.8888888888888888
32423;अस्त्रं;अस्त्र;0.8571428571428572
32550;मणि;मणि;1.0
32653;पाठ्यपुस्तकं;पाठ्यपुस्तक;0.9166666666666666
33357;स्मारकं;स्मारक;0.8571428571428572
34003;उच्चारणं;उच्चारण;0.875
34118;मणिकर्णൻ;मणिकर्ण;0.875
34234;सुबेदार्;सुबेदार;0.875
34236;सुबेदारिनि;सुबेदारनि;0.9
34237;सुबेदारिनि;सुबेदारिन;0.9
34273;रामनामं;रामनाम;0.8571428571428572
34291;प्रकम्पन्;प्रकम्पन;0.8888888888888888
34361;कामशास्त्रं;कामशास्त्र;0.9090909090909091
34363;कामसूत्र;कामसुत्र;0.875
34369;कारुण्यं;कारुण्य;0.875
34379;प्रधानमन्त्रि;प्रधानमन्त्री;0.9230769230769231
34379;प्रधानमन्त्रि;प्रधान-मन्त्री;0.8571428571428572
34394;मुक्ति;मुक्ति;1.0
34402;तालिबान्;तालिबान;0.875
34434;अतिकृच्छं;अतिकृच्छ;0.8888888888888888
34472;मध्यस्थत;मध्यस्थता;0.8888888888888888
34505;उपमुख्यमन्त्रि;उपमुख्यमन्त्री;0.9285714285714286
34505;उपमुख्यमन्त्रि;उप मुख्यमन्त्री;0.8666666666666667
34505;उपमुख्यमन्त्रि;उप-मुख्यमन्त्री;0.8666666666666667
34554;अस्थिरत;अस्थिरता;0.875
35570;विकेन्द्रीकरणं;बिकेन्द्रीकरण;0.8571428571428572
35617;मिसरात्;मिसराता;0.8571428571428572
35674;धूपारति;धूपारति;1.0
35772;मानदण्डं;मानदण्ड;0.875
35793;मार्फत्;मार्फत;0.8571428571428572
35794;मार्फत्;मार्फत;0.8571428571428572
35865;प्राथमिकचिकित्स;प्राथमिक चिकित्सा;0.8823529411764706
35879;प्रात स्मरण;प्रातःस्मरण;0.9090909090909091
35880;प्राणाहूति;प्राणाहूति;1.0
35901;समानुपातं;समानुपात;0.8888888888888888
35955;प्रशस्ति पत्रं;प्रशस्ति पत्र;0.9285714285714286
36198;सुनामि;सुनामि ;0.8571428571428572
36199;आकर्षणं;आकर्षण ;0.8571428571428572
36400;जनप्रतिनिधि;जनप्रतिनिधि;1.0
36437;खुबानि;खुबानि ;0.8571428571428572
36438;खुबानि;खुबानि ;0.8571428571428572
