2;अशुभ;अशुभ;1.0
34;नवरत्नं;नवरत्न;0.8571428571428572
44;मानभंगं;मानभंग;0.8571428571428572
46;अभिमति;अभिमति;1.0
52;अनायासं;अनायास;0.8571428571428572
53;प्रयत्नपूर्वं;प्रयत्नपूर्वक;0.9230769230769231
54;अनावरणं;अनावरण;0.8571428571428572
72;गुप्तत;गुप्तता;0.8571428571428572
75;सद्गुणं;सद्गुण;0.8571428571428572
76;रक्तदानं;रक्तदान;0.875
96;व्यापारं;व्यापार;0.875
96;व्यवसायं;व्यवसाय;0.875
96;वाणिज्यं;वाणिज्य;0.875
98;स्मृति;स्मृति;1.0
98;स्मरण;स्मरण;1.0
104;मनोभावं;मनोभाव;0.8571428571428572
104;मनोविकारं;मनोविकार;0.8888888888888888
104;मानसिक भावं;मानसिक भाव;0.9090909090909091
104;मनोवृत्ति;मनोवृत्ति;1.0
105;अनुमति;अनुमति;1.0
105;अनुज्ञ;अनुज्ञा;0.8571428571428572
107;अनुमानं;अनुमान;0.8571428571428572
111;प्रतिरोधं;प्रतिरोध;0.8888888888888888
117;भक्ति;भक्ति;1.0
118;विविध;विविध;1.0
120;अनुरागं;अनुराग;0.8571428571428572
120;प्रीति;प्रीति;1.0
133;कार्यारंभं;कार्यारंभ;0.9
141;विचारण;विचारणा;0.8571428571428572
143;विरक्ति;विरक्ति;1.0
150;क्रियापदं;क्रियापद;0.8888888888888888
157;आर्य समाजं;आर्य समाज;0.9
179;अशुद्ध;अशुद्ध;1.0
179;मलिन;मलिन;1.0
182;अपशब्दं;अपशब्द;0.8571428571428572
184;दुराचारं;दुराचार;0.875
186;पियानो;पियानो;1.0
192;स्वजातीय;स्वजातिय;0.875
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ति;1.0
206;राशिचक्रं;राशिचक्र;0.8888888888888888
207;राशि;राशि;1.0
207;जन्मराशि;जन्म राशि;0.8888888888888888
219;सूर्यवंशं;सूर्यवंश;0.8888888888888888
222;दुराचारि;दुराचारी;0.875
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
259;लिपि;लिपि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
274;प्रश्नचिह्नं;प्रश्नचिह्न;0.9166666666666666
281;नवताभक्ति;नवधाभक्ति;0.8888888888888888
284;अक्षयतृतीय;अक्षयतृतीया;0.9090909090909091
302;परोपकारं;परोपकार;0.875
305;ह्रस्वं;ह्रस्व;0.8571428571428572
309;नियमपालनं;नियमपालन;0.8888888888888888
312;बीजगणितं;बीजगणित;0.875
312;अक्षरगणितं;अक्षरगणित;0.9
314;व्यवकलनं;व्यवकलन;0.875
345;पेन;पेन;1.0
347;पेन;पेन;1.0
352;मीनराशि;मीनराशि;1.0
352;मीनराशि;मीन राशि;0.875
352;मीनंराशि;मीनराशि;0.875
352;मीनंराशि;मीन राशि;0.875
353;कुंभराशि;कुंभराशी;0.875
353;कुंभराशि;कुंभ राशि;0.8888888888888888
353;कुंभंराशि;कुंभ राशि;0.8888888888888888
354;मकरराशि;मकरराशी;0.8571428571428572
354;मकरराशि;मकर राशि;0.875
354;मकरंराशि;मकर राशि;0.875
355;धनुराशि;धनराशि;0.8571428571428572
355;धनुराशि;धनु राशि;0.875
356;वृश्चिकराशि;वृश्चिकराशि;1.0
357;तुलाराशि;तुला राशि;0.8888888888888888
357;तुलाराशि;तुलाराशि;1.0
357;तुलां राशि;तुला राशि;0.9
359;सिंहराशि;सिंहराशि;1.0
359;सिंहराशि;सिंह राशि;0.8888888888888888
361;मिथुनराशि;मिथुन राशि;0.9
361;मिथुनराशि;मिथुनराशि;1.0
361;मिथुनं राशि;मिथुन राशि;0.9090909090909091
362;वृषभराशि;वृषभ राशि;0.8888888888888888
362;वृषभराशि;वृषभराशि;1.0
363;मेटराशि;मेषराशि;0.8571428571428572
363;मेषराशि;मेष राशि;0.875
363;मेषराशि;मेषराशि;1.0
370;वेणु;वेणु;1.0
377;अर्ध विरामं;अर्ध विराम;0.9090909090909091
378;अल्प विरामं;अल्प विराम;0.9090909090909091
392;सुषिर वाद्यं;सुषिर वाद्य;0.9166666666666666
405;सारंगी.;सारंगी;0.8571428571428572
432;गुरुद्वार्;गुरुद्वारा;0.9
446;समर्थत;समर्थता;0.8571428571428572
451;देवालयं;देवालय;0.8571428571428572
454;शिवलिंगं;शिवलिंग;0.875
459;गर्भगृहं;गर्भगृह;0.875
463;बुद्ध प्रतिम;बुद्ध प्रतिमा;0.9230769230769231
464;प्रतिम;प्रतिमा;0.8571428571428572
474;धातु;धातु;1.0
475;मृत्तिक;मृत्तिका;0.875
482;बहुमूल्य धातु;बहुमूल्य धातु;1.0
491;बाहु;बाहु;1.0
514;दीर्घश्वासं;दीर्घश्वास;0.9090909090909091
525;सत्यवति;सत्यवती;0.8571428571428572
526;वस्तुत;वस्तुत;1.0
531;जीवशक्ति;जीवनशक्ति;0.8888888888888888
533;उपनायिक;उपनायिका;0.875
551;अनुमति;अनुमति;1.0
629;पितृतिथि.;पितृतिथि;0.8888888888888888
647;अस्थि;अस्थि;1.0
652;स्थिति.;स्थिति;0.8571428571428572
671;आदर्शवादि;आदर्शवादी;0.8888888888888888
682;वैमात्रेयि;वैमात्रेयी;0.9
732;चिकित्स;चिकित्सा;0.875
736;परमाणु;परमाणु;1.0
761;सरीसृपं;सरीसृप;0.8571428571428572
769;आत्मकथ;आत्मकथन;0.8571428571428572
769;आत्मकथ;आत्मकथा;0.8571428571428572
779;ज्येष्ठ;ज्येष्ठ;1.0
779;जेठ;जेठ;1.0
781;भाद्रपदं;भाद्रपद;0.875
784;चैतन्यं;चैतन्य;0.8571428571428572
792;धनु;धनु;1.0
793;अस्त्रं;अस्त्र;0.8571428571428572
803;वस्त्रावरणं;वस्त्रावरण;0.9090909090909091
811;द्वितीय;द्वितीया;0.875
828;हुविष्क्;हुविष्क;0.875
837;अपमृत्यु;अपमृत्यु;1.0
839;युक्ति;युक्ति;1.0
848;रज्जु;रज्जु;1.0
849;मृगपति;मृगपति;1.0
849;मृगपति;मृगपति;1.0
849;हरि;हरि;1.0
849;मृगरिपु;मृगरिपु;1.0
851;जन्मसमयं;जन्मसमय;0.875
865;योनि;योनि;1.0
874;देशीय;देशीय;1.0
875;विज्ञापनं;विज्ञापन;0.8888888888888888
875;विज्ञापनं;विज्ञापन;0.8888888888888888
889;अधोभुवनं;अधोभुवन;0.875
889;नागलोकं;नागलोक;0.8571428571428572
911;त्रयोदशि;त्रयोदशी;0.875
914;कृष्णपक्षं;कृष्णपक्ष;0.9
915;कुलीनत;कुलीनता;0.8571428571428572
923;वस्तु;वस्तु;1.0
941;40;40;1.0
944;बुद्धिमान्;बुद्धिमान;0.9
952;पुंसवनं;पुंसवन;0.8571428571428572
955;अन्नप्राशं;अन्नप्राशन;0.9
964;अभ्रमातंगं;अभ्रमातंग;0.9
964;अभ्रमातंगं;अभ्रमातंग;0.9
964;अभ्रमुवल्लभൻ;अभ्रमुवल्लभ;0.9166666666666666
987;श्रोत्रं;श्रोत्र;0.875
1002;अनुकरणं;अनुकरण;0.8571428571428572
1008;सदाचारं;सदाचार;0.8571428571428572
1018;जलक्रीड;जलक्रीडा;0.875
1025;प्रत्यक्षमाय अनुभूति;प्रत्यक्ष अनुभूति;0.85
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1041;विश्वयुद्धं;विश्वयुद्ध;0.9090909090909091
1046;देवांगन;देवांगना;0.875
1046;देवेशी;देवेशी;1.0
1052;दास्यभक्ति;दास्यभक्ति;1.0
1053;पादपूज;पादपूजा;0.8571428571428572
1053;पादपूज;पादपूजन;0.8571428571428572
1082;युद्ध पताक;युद्ध पताका;0.9090909090909091
1102;महादानं;महादान;0.8571428571428572
1125;17;17;1.0
1129;70;70;1.0
1130;लाभदायकं;लाभदायक;0.875
1133;हानिकरं;हानिकर;0.8571428571428572
1140;समृद्धि;समृद्ध;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धि;1.0
1142;विख्याति;विख्याति;1.0
1147;अनुयायि;अनुयायी;0.8571428571428572
1147;अनुगामि;अनुगामी;0.8571428571428572
1152;एकाग्रत;एकाग्रता;0.875
1155;अल्लाह्;अल्लाह;0.8571428571428572
1187;जलयान उपकरणं;जलयान उपकरण;0.9166666666666666
1191;वृद्ध;वृद्ध;1.0
1198;रुद्राक्षं;रुद्राक्ष;0.9
1199;निर्गुणब्रह्मं;निर्गुणब्रह्म;0.9285714285714286
1203;रत्नमाल;रत्नमाला;0.875
1205;पुष्पमाल;पुष्पमाला;0.8888888888888888
1219;गज सेन;गज सेना;0.8571428571428572
1231;नवरत्नं;नवरत्न;0.8571428571428572
1234;नक्षत्रं;नक्षत्र;0.875
1241;आश्चर्यपूर्वं;आश्चर्यपूर्वक;0.9230769230769231
1251;पारिजात वृक्षं;पारिजात वृक्ष;0.9285714285714286
1269;तरि;तरि;1.0
1269;तरणि;तरणि;1.0
1282;प्रदर्शनं;प्रदर्शन;0.8888888888888888
1296;श्वेत;श्वेत;1.0
1296;शुभ्र;शुभ्र;1.0
1298;अग्निशिख;अग्निशिखा;0.8888888888888888
1303;मृतदेहं;मृतदेह;0.8571428571428572
1305;वायव्य;वायव्य;1.0
1320;अजैवीक प्रक्रिय;अजैविक प्रक्रिया;0.875
1358;यथासमयं;यथासमय;0.8571428571428572
1373;निकृष्टत;निकृष्टता;0.8888888888888888
1385;अभिमन्यु;अभिमन्यु;1.0
1388;कुसुमाकरं;कुसुमाकर;0.8888888888888888
1409;महापापि;महापापी;0.8571428571428572
1423;व्याधि;व्याधि;1.0
1440;रथयात्र;रथयात्रा;0.875
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1446;बुद्धिमान्;बुद्धिमान;0.9
1500;वस्तु;वस्तु;1.0
1500;सामग्रि;सामग्री;0.8571428571428572
1507;राजभवनं;राजभवन;0.8571428571428572
1539;मातृऋणं;मातृऋण;0.8571428571428572
1567;नियमपालनं;नियमपालन;0.8888888888888888
1570;अतिक्रमं;अतिक्रमण;0.875
1589;भविष्यं;भविष्य;0.8571428571428572
1634;विस्मृति;विस्मृति;1.0
1634;विस्मरणं;विस्मरण;0.875
1637;प्रक्रिय;प्रक्रिया;0.8888888888888888
1654;सौभाग्यं;सौभाग्य;0.875
1684;महापापं;महापाप;0.8571428571428572
1686;आचार्य;आचार्या;0.8571428571428572
1698;विद्यालयं;विद्यालय;0.8888888888888888
1709;योग्यत;योग्यता;0.8571428571428572
1712;पौराणिक जीवि;पौराणिक जीव;0.9166666666666666
1717;पौराणिक जीवि;पौराणिक जीव;0.9166666666666666
1733;विद्रुमं;विद्रुम;0.875
1744;राजपत्नि;राजपत्नी;0.875
1745;राजपत्नि;राजपत्नी;0.875
1778;स्थिरचित्तत;स्थिरचित्तता;0.9166666666666666
1779;जगद्गुरु;जगद्गुरु;1.0
1784;उपराष्ट्रपति;उप-राष्ट्रपति;0.9230769230769231
1801;पूर्वाह्नं;पूर्वाह्न;0.9
1812;अधिकारपूर्वं;अधिकारपूर्वक;0.9166666666666666
1819;कृषि;कृषि;1.0
1836;द्राक्ष;द्राक्ष;1.0
1859;सद्गुरु;सदगुरु;0.8571428571428572
1878;आवलि;आवलि;1.0
1881;बहुमूल्य रत्नं;बहुमूल्य रत्न;0.9285714285714286
1899;पौराणिक व्यक्ति;पौराणिक व्यक्ति;1.0
1900;कव्वालि;कव्वाली;0.8571428571428572
1904;प्रेम प्रदर्शनं;प्रेम प्रदर्शन;0.9333333333333333
1907;स्वदेशं;स्वदेश;0.8571428571428572
1909;पायु;पायु;1.0
1914;पवित्रं;पवित्र;0.8571428571428572
1923;प्ररोहं;प्ररोह;0.8571428571428572
1930;अंबु;अंबु;1.0
1930;वारि;वारि;1.0
1960;वक्षस्थलं;वक्षस्थल;0.8888888888888888
1961;तनु;तनु;1.0
1972;धातु;धातु;1.0
1973;प्रदेशं;प्रदेश;0.8571428571428572
1975;अंगछेदं;अंगछेदन;0.8571428571428572
1975;अंगछेदं;अंगछेद;0.8571428571428572
1976;शस्त्रक्रिय;शस्त्रक्रिया;0.9166666666666666
1987;अंगचेष्ट;अंगचेष्टा;0.8888888888888888
1988;कुसुमेषु;कुसुमेषु;1.0
1988;रतिपति;रतिपति;1.0
1999;हीरो;हीरो;1.0
2022;प्रदेशं;प्रदेश;0.8571428571428572
2023;अग्नि;अग्नि;1.0
2025;विभावरि;विभावरी;0.8571428571428572
2025;रात्रिक;रात्रि;0.8571428571428572
2026;हनुमान्;हनुमान;0.8571428571428572
2037;प्रकाशं;प्रकाश;0.8571428571428572
2046;वानप्रस्थं;वानप्रस्थ;0.9
2060;परमाणु;परमाणु;1.0
2061;पशुपति;पशुपति;1.0
2061;शंभु;शंभु;1.0
2061;शंभु;शंभु;1.0
2063;विहंगमं;विहंगम;0.8571428571428572
2063;पतत्रि;पतत्रि;1.0
2063;पत्ररथं;पत्ररथ;0.8571428571428572
2064;अहि;अहि;1.0
2071;वातारि;वातारि;1.0
2085;स्नायु;स्नायु;1.0
2091;मृत्यु;मृत्यु;1.0
2106;पौराणिक वस्तु;पौराणिक वस्तु;1.0
2118;दिव्य दृष्टि;दिव्यदृष्टि;0.9166666666666666
2118;दिव्य दृष्टि;दिव्य-दृष्टि;0.9166666666666666
2151;मानसिक;मानसिक;1.0
2159;कोलाहलं;कोलाहल;0.8571428571428572
2164;तमिस्रं;तमिस्र;0.8571428571428572
2168;सीताफलं;सीताफल;0.8571428571428572
2185;विष्णु;विष्णु;1.0
2185;हरि;हरि;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2185;कमलापति;कमलापति;1.0
2186;भानु;भानु;1.0
2186;रवि;रवि;1.0
2187;अनुतापं;अनुताप;0.8571428571428572
2190;महादेवि;महादेवी;0.8571428571428572
2190;रुद्राणि;रुद्राणी;0.875
2195;पुष्करं;पुष्कर;0.8571428571428572
2224;आर्षविवाहं;आर्षविवाह;0.9
2225;जनसमूहं;जनसमूह;0.8571428571428572
2254;60;60;1.0
2280;असंख्यं;असंख्य;0.8571428571428572
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2324;हस्तलिपि;हस्तलिपि;1.0
2331;प्रतिबिंबं;प्रतिबिंब;0.9
2340;गिरि;गिरि;1.0
2349;तरु;तरु;1.0
2373;प्रधानि;प्रधान;0.8571428571428572
2374;नेतृत्वं;नेतृत्व;0.875
2376;स्वागतं;स्वागत;0.8571428571428572
2390;श्याम;श्याम;1.0
2394;चिताग्नि;चिताग्नि;1.0
2398;अग्निपरीक्ष;अग्निपरीक्षा;0.9166666666666666
2399;कृत्रिम उपग्रहं;कृत्रिम उपग्रह;0.9333333333333333
2401;आग्नेयास्त्रं;आग्नेयास्त्र;0.9230769230769231
2421;धैर्यवान्;धैर्यवान;0.8888888888888888
2426;आश्चर्यं;आश्चर्य;0.875
2443;जड;जड;1.0
2450;विकसित;विकसित;1.0
2463;उत्तमत;उत्तमता;0.8571428571428572
2463;श्रेष्ठत;श्रेष्ठता;0.8888888888888888
2465;शुद्धत;शुद्धता;0.8571428571428572
2488;अविद्य;अविद्या;0.8571428571428572
2493;रहस्यमाय;रहस्यमय;0.875
2510;धरित्रि;धरित्री;0.8571428571428572
2510;धरणी;धरणी;1.0
2510;विश्वंभर;विश्वंभरा;0.8888888888888888
2510;क्षोणि;क्षोणि;1.0
2510;काश्यपि;काश्यपी;0.8571428571428572
2510;क्षिति;क्षिति;1.0
2522;दुर्व्ययं;दुर्व्यय;0.8888888888888888
2543;भिक्षाटनं;भिक्षाटन;0.8888888888888888
2547;अस्फुटत;अस्फुट;0.8571428571428572
2552;वन्य;वन्य;1.0
2566;अट्टहासं;अट्टहास;0.875
2573;18;18;1.0
2576;दुराग्रहं;दुराग्रह;0.8888888888888888
2597;शीतळ;शीतळ;1.0
2605;आक्रमणं;आक्रमण;0.8571428571428572
2605;अभिक्रमणं;अभिक्रमण;0.8888888888888888
2605;अभिपतनं;अभिपतन;0.8571428571428572
2619;अतिशयोक्ति;अतिशयोक्ति;1.0
2619;अत्युक्ति;अत्युक्ति;1.0
2621;अतिसारं;अतिसार;0.8571428571428572
2629;औषधशाल;औषधशाला;0.8571428571428572
2629;औषधालयं;औषधालय;0.8571428571428572
2633;अतृप्तं;अतृप्त;0.8571428571428572
2634;उन्नत;उन्नत;1.0
2635;अतृप्ति;अतृप्ति;1.0
2637;स्वल्पं;स्वल्प;0.8571428571428572
2639;अन्यायं;अन्याय;0.8571428571428572
2650;पारावारं;पारावार;0.875
2650;रत्नगर्भं;रत्नगर्भ;0.8888888888888888
2661;साहित्यं;साहित्य;0.875
2665;शृंग;शृंग;1.0
2669;विनिमयं;विनिमय;0.8571428571428572
2671;अभिनीति;अभिनीति;1.0
2676;दुर्भाग्यं;दुर्भाग्य;0.9
2676;भाग्यहीनत;भाग्यहीनता;0.9
2684;पराधीनत;पराधीनता;0.875
2688;आधुनिक;आधुनिक;1.0
2688;नूतन;नूतन;1.0
2691;हिमालयं;हिमालय;0.8571428571428572
2694;अद्वैत;अद्वैत;1.0
2701;दुष्ट;दुष्ट;1.0
2701;नीच;नीच;1.0
2709;व्यभिचारि;व्यभिचारी;0.8888888888888888
2713;दुराचारं;दुराचार;0.875
2718;दुराचारं;दुराचारी;0.875
2722;आधिक्यं;आधिक्य;0.8571428571428572
2722;बाहुल्यं;बाहुल्य;0.875
2723;अधिमासं;अधिमास;0.8571428571428572
2733;आधिपत्यं;आधिपत्य;0.875
2734;योग्यत;योग्यता;0.8571428571428572
2740;प्रधान व्यक्ति;प्रधान व्यक्ति;1.0
2751;प्राप्ति;प्राप्ति;1.0
2757;सारथि;सारथि;1.0
2758;नरपति;नरपति;1.0
2758;भूपति;भूपति;1.0
2758;रसपति;रसपति;1.0
2796;राष्ट्रपति;राष्ट्रपति;1.0
2801;आत्मीय;आत्मीय;1.0
2807;मीमांसाकारൻ;मीमांसाकार;0.9090909090909091
2810;वासुकि;वासुकि;1.0
2941;विश्वासं;विश्वास;0.875
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मि;लक्ष्मी;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2969;समृद्धि;समृद्धि;1.0
2978;गंगाजलं;गंगाजल;0.8571428571428572
2979;अयोग्यत;अयोग्यता;0.875
2995;उद्देश्यं;उद्देश्य;0.8888888888888888
2995;लक्ष्यं;लक्ष्य;0.8571428571428572
3003;अभिरुचि;अभिरुचि;1.0
3006;नमस्कारं;नमस्कार;0.875
3008;अभिशापं;अभिशाप;0.8571428571428572
3015;अभ्यासं;अभ्यास;0.8571428571428572
3019;उन्नति;उन्नति;1.0
3026;रूपवान्;रूपवान;0.8571428571428572
3030;अभिरुचि;अभीरुचि;0.8571428571428572
3034;आशीर्वादं;आशीर्वाद;0.8888888888888888
3045;हिरण्यं;हिरण्य;0.8571428571428572
3045;हेम;हेम;1.0
3045;शातकुंभं;शातकुंभ;0.875
3045;गांगेयं;गांगेय;0.8571428571428572
3045;कर्बुरं;कर्बुर;0.8571428571428572
3045;चामीकरं;चामीकर;0.8571428571428572
3045;जातरूपं;जातरूप;0.8571428571428572
3045;कार्तस्वरं;कार्तस्वर;0.9
3045;अष्टापदं;अष्टापद;0.875
3045;अष्टापदं;अष्टापद;0.875
3050;हेतु;हेतु;1.0
3051;द्रव्यं;द्रव्य;0.8571428571428572
3051;लक्ष्मि;लक्ष्मी;0.8571428571428572
3062;बलि;बलि;1.0
3078;मिश्रित;मिश्रित;1.0
3095;मितभाषि;मितभाषी;0.8571428571428572
3097;अधोगति;अधोगति;1.0
3103;अनुमति;अनुमति;1.0
3110;हरितालिक;हरितालिका;0.8888888888888888
3113;अस्पष्टं;अस्पष्ट;0.875
3126;पुनर्जन्मं;पुनर्जन्म;0.9
3127;अवतार;अवतार;1.0
3131;अवधि;अवधि;1.0
3147;पवित्रं;पवित्री;0.8571428571428572
3173;अविश्वासं;अविश्वास;0.8888888888888888
3174;नागयज्ञं;नागयज्ञ;0.875
3185;अश्रु;अश्रु;1.0
3186;अश्लील;अश्लील;1.0
3191;अर्वण;अर्वण;1.0
3223;राहु;राहु;1.0
3226;द्विरदं;द्विरद;0.8571428571428572
3226;करि;करि;1.0
3226;महानादं;महानाद;0.8571428571428572
3227;वातायनं;वातायन;0.8571428571428572
3231;लक्ष्यं;लक्ष्य;0.8571428571428572
3247;शारीरिक द्रव्यं;शारीरिक द्रव्य;0.9333333333333333
3250;दिग्शूलं;दिग्शूल;0.875
3259;अस्तित्वं;अस्तित्व;0.8888888888888888
3264;अस्त्रं;अस्त्र;0.8571428571428572
3265;चिकित्सालयं;चिकित्सालय;0.9090909090909091
3265;आरोग्यभवनं;आरोग्यभवन;0.9
3270;अहंभावं;अहंभाव;0.8571428571428572
3316;गुरु;गुरु;1.0
3342;पति;पति;1.0
3361;गुरुऋणं;गुरुऋण;0.8571428571428572
3368;भीति;भीति;1.0
3380;जातिवाचक;जातिवाचक;1.0
3380;जातिवाचक;जाति-वाचक;0.8888888888888888
3382;चैतन्यं;चैतन्य;0.8571428571428572
3385;व्यक्तित्वं;व्यक्तित्व;0.9090909090909091
3386;सारांशं;सारांश;0.8571428571428572
3387;आकृति;आकृति;1.0
3387;स्वरूपं;स्वरूप;0.8571428571428572
3393;अनुकरणीयं;अनुकरणीय;0.8888888888888888
3396;उदाहरणं;उदाहरण;0.8571428571428572
3412;हिरण्यकशिपु;हिरण्यकशिपु;1.0
3421;आध्यात्मिक;आध्यात्मिक;1.0
3423;उल्लासं;उल्लास;0.8571428571428572
3428;दृढ प्रतिज्ञ;दृढ प्रतिज्ञा;0.9230769230769231
3429;प्रतिज्ञ;प्रतिज्ञा;0.8888888888888888
3459;कृतज्ञत;कृतज्ञता;0.875
3459;कृतज्ञत;कृतज्ञ;0.8571428571428572
3461;संबोधन;संबोधन;1.0
3468;साधारण;साधारण;1.0
3469;सामूहिक;सामूहिक;1.0
3499;सरस्वति;सरस्वती;0.8571428571428572
3499;ब्राह्मि;ब्राह्मी;0.875
3499;महाश्वेत;महाश्वेता;0.8888888888888888
3507;अश्वा;अश्वा;1.0
3507;अश्विनि;अश्विनी;0.8571428571428572
3507;तुरंगी;तुरंगी;1.0
3507;प्रसूता;प्रसूता;1.0
3512;अरिष्टं;अरिष्टक;0.8571428571428572
3534;उद्यानं;उद्यान;0.8571428571428572
3537;विश्रामं;विश्राम;0.875
3555;अज्ञानतिमिरं;अज्ञानतिमिर;0.9166666666666666
3558;शस्त्रं;शस्त्र;0.8571428571428572
3562;जाति;जाति;1.0
3564;स्वरमाधुर्यं;स्वरमाधुर्य;0.9166666666666666
3565;संभाषणं;संभाषण;0.8571428571428572
3567;आलिंगनं;आलिंगन;0.8571428571428572
3570;ज्ञानप्रकाशं;ज्ञानप्रकाश;0.9166666666666666
3581;उपन्यासं;उपन्यास;0.875
3583;उदयाचलं;उदयाचल;0.8571428571428572
3583;उदयगिरि;उदयगिरि;1.0
3597;उल्पत्ति;उत्पत्ति;0.875
3600;निवेदनं;निवेदन;0.8571428571428572
3605;आकांक्ष;आकांक्षा;0.875
3607;देवसेन;देवसेना;0.8571428571428572
3608;प्रतीक्ष;प्रतीक्षा;0.8888888888888888
3610;स्वाश्रयं;स्वाश्रय;0.8888888888888888
3612;प्रसादं;प्रसाद;0.8571428571428572
3613;गृहस्थाश्रमं;गृहस्थाश्रम;0.9166666666666666
3618;गुरुकुलं;गुरुकुल;0.875
3624;वायु;वायु;1.0
3632;प्रशंस;प्रशंसा;0.8571428571428572
3632;स्तुति;स्तुति;1.0
3632;स्तुति;स्तुति;1.0
3638;भौतिकवादं;भौतिकवाद;0.8888888888888888
3647;आत्मज्ञानं;आत्मज्ञान;0.9
3652;संस्कृतं;संस्कृत;0.875
3655;आधुनिकत;आधुनिकता;0.875
3660;कुप्रसिद्धि;कुप्रसिद्ध;0.9090909090909091
3677;श्वश्रु;श्वश्रू;0.8571428571428572
3686;प्रियतम;प्रियतमा;0.875
3686;प्रेयसि;प्रेयसी;0.8571428571428572
3692;आश्विन मासं;आश्विन मास;0.9090909090909091
3727;पारितोषिकं;पारितोषिक;0.9
3728;प्रवाहं;प्रवाह;0.8571428571428572
3729;इतिहासं;इतिहास;0.8571428571428572
3730;रीति;रीति;1.0
3733;अधिदेवत;अधिदेव;0.8571428571428572
3733;अधिदेवत;अधिदेवता;0.875
3735;भैषज्यं;भैषज्य;0.8571428571428572
3746;भयानक;भयानक;1.0
3763;प्रसादं;प्रसाद;0.8571428571428572
3763;प्रसादं;प्रसादी;0.8571428571428572
3780;प्रतिकारं;प्रतिकार;0.8888888888888888
3790;उत्पादनं;उत्पादन;0.875
3794;उत्साहं;उत्साह;0.8571428571428572
3814;टिप्पणि;टिप्पणी;0.8571428571428572
3815;मुक्ति;मुक्ति;1.0
3821;प्रयत्नं;प्रयत्न;0.875
3821;प्रयासं;प्रयास;0.8571428571428572
3828;चित्तभ्रमं;चित्तभ्रम;0.9
3840;कोलाहलं;कोलाहल;0.8571428571428572
3870;उत्साहं;उत्साह;0.8571428571428572
3874;प्रश्नं;प्रश्न;0.8571428571428572
3877;रेखागणितं;रेखागणित;0.8888888888888888
3877;भूमिति.;भूमिति;0.8571428571428572
3878;प्रतिवादं;प्रतिवाद;0.8888888888888888
3884;काळकूट विषं;काळकूट विष;0.9090909090909091
3886;प्रात;प्रात;1.0
3886;अरुणोदयं;अरुणोदय;0.875
3899;रबाब;रबाब;1.0
3918;सामवेदं;सामवेद;0.8571428571428572
3934;धातु;धातु;1.0
3940;औद्योगिक;औद्योगिक;1.0
3959;दरि;दरि;1.0
4010;कठोर;कठोर;1.0
4029;काश्मीरि;काश्मीरी;0.875
4072;केतु;केतु;1.0
4073;धूमकेतु.;धूमकेतु;0.875
4082;बाबु;बाबु;1.0
4093;मूत्राशयं;मूत्राशय;0.8888888888888888
4103;अपर्याप्तत;अपर्याप्ति;0.9
4105;पर्याप्तत;पर्याप्ता;0.8888888888888888
4123;असि;असि;1.0
4132;गणपति;गणपति;1.0
4132;द्वैमातुरൻ;द्वैमातुर;0.9
4132;लंबोदरൻ;लंबोदर;0.8571428571428572
4132;विनायकൻ;विनायक;0.8571428571428572
4145;दक्षप्रजापति;दक्ष प्रजापति;0.9230769230769231
4152;कलियुगं;कलियुग;0.8571428571428572
4154;जिल्लाधिकारि;जिल्लाधिकारी;0.9166666666666666
4155;व्यभिचारिणि;व्यभिचारिणी;0.9090909090909091
4172;सुरक्ष;सुरक्षा;0.8571428571428572
4183;परस्त्री;परस्त्री;1.0
4193;कलाकारि;कलाकार;0.8571428571428572
4215;दिवास्वप्नं;दिवास्वप्न;0.9090909090909091
4216;स्वप्नं;स्वप्न;0.8571428571428572
4217;कल्पवृक्षं;कल्पवृक्ष;0.9
4220;कवि;कवि;1.0
4221;वात्मीकि;वाल्मीकि;0.875
4223;शुक्राचार्यർ;शुक्राचार्य;0.9166666666666666
4252;आण;आण;1.0
4256;परीक्ष;परीक्षा;0.8571428571428572
4268;अरिष्टं;अरिष्ट;0.8571428571428572
4268;बलिपुष्टं;बलिपुष्ट;0.8888888888888888
4274;सूर्यस्नानं;सूर्यस्नान;0.9090909090909091
4293;चित्रकल;चित्रकला;0.875
4293;चित्रकारि;चित्रकारी;0.8888888888888888
4347;गर्भकालं;गर्भकाल;0.875
4352;पुस्तकं;पुस्तक;0.8571428571428572
4369;पुरातन कथ;पुरातन कथा;0.9
4375;कृमि;कृमि;1.0
4385;वक्रपुच्छं;वक्रपुच्छ;0.9
4388;कुटुंबं;कुटुंब;0.8571428571428572
4407;युवराज्ञि;युवराज्ञी;0.8888888888888888
4422;प्रसूनं;प्रसून;0.8571428571428572
4423;कौमार्यं;कौमार्य;0.875
4430;स्रोतस्विनि;स्रोतस्विनी;0.9090909090909091
4441;सुरभि;सुरभि;1.0
4448;मत्स्यं;मत्स्य;0.8571428571428572
4449;वर्षाभ;वर्षाभू;0.8571428571428572
4449;वर्षाभ;वर्षाभू;0.8571428571428572
4490;रोगाणु;रोगाणु;1.0
4499;प्रधान कार्यालयं;प्रधान कार्यालय;0.9375
4499;मुख्यकार्यालयं;मुख्य कार्यालय;0.8571428571428572
4500;राजधानि;राजधानी;0.8571428571428572
4501;स्वयं;स्वयं;1.0
4511;पुष्परेणु;पुष्प-रेणु;0.9
4520;गर्भाशयं;गर्भाशय;0.875
4536;शब्दकोशं;शब्दकोश;0.875
4550;ब्रह्मचर्यं;ब्रह्मचर्य;0.9090909090909091
4553;कौसल्य;कौसल्या;0.8571428571428572
4576;सूक्ष्म;सूक्ष्म;1.0
4580;प्रादेशिक;प्रादेशिक;1.0
4595;निधि;निधि;1.0
4615;समाचारं;समाचार;0.8571428571428572
4651;पुंश्चलि;पुंश्चली;0.875
4651;कुंभदासि;कुंभदासी;0.875
4651;रूपजीव;रूपजीवा;0.8571428571428572
4651;वारनारि;वारनारी;0.8571428571428572
4651;वारवाणि;वारवाणी;0.8571428571428572
4684;औषधीय;औषधीय;1.0
4698;आत्महत्य;आत्महत्या;0.8888888888888888
4698;आत्मघातं;आत्मघात;0.875
4701;स्वाभिमानं;स्वाभिमान;0.9
4741;युद्धभूमि;युद्धभूमि;1.0
4768;अरुणाचल् प्रदेश्;अरुणाचल प्रदेश;0.875
4774;काश्मीर्;काश्मीर;0.875
4807;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीण;1.0
4821;समुदायं;समुदाय;0.8571428571428572
4823;गणितशास्त्रं;गणितशास्त्र;0.9166666666666666
4842;दुःस्वप्नं;दुःस्वप्न;0.9
4843;सिंहासनं;सिंहासन;0.875
4846;प्रवासं;प्रवास;0.8571428571428572
4859;ग्रीष्मं;ग्रीष्म;0.875
4868;प्रवासि;प्रवासी;0.8571428571428572
4869;गर्भिणि;गर्भिणी;0.8571428571428572
4869;गर्भवति;गर्भवती;0.8571428571428572
4872;आकाशगंग;आकाशगंगा;0.875
4960;गृहस्थाश्रमि;गृहस्थाश्रमी;0.9166666666666666
4968;अधोवायु;अधोवायु;1.0
4980;गोमेदकं;गोमेदक;0.8571428571428572
4985;वत्सनाभ;वत्सनाभ;1.0
4998;सत्संगं;सत्संग;0.8571428571428572
4998;सत्संगं;सत्संगत;0.8571428571428572
5005;प्रणामं;प्रणाम;0.8571428571428572
5044;गुणनफलं;गुणनफल;0.8571428571428572
5049;बुंदेल्;बुंदेला;0.8571428571428572
5049;बुंदेल्;बुंदेलो;0.8571428571428572
5145;नागकेसरं;नागकेसर;0.875
5159;नवजात;नवजात;1.0
5171;आत्मकथ;आत्मकथा;0.8571428571428572
5176;जंगम;जंगम;1.0
5197;चाय;चाय;1.0
5203;युक्ति;युक्ति;1.0
5216;आज्ञापत्रं;आज्ञापत्र;0.9
5238;प्रतीकं;प्रतीक;0.8571428571428572
5246;चित्रकं;चित्रक;0.8571428571428572
5264;पशुशाल;पशुशाला;0.8571428571428572
5286;भवचक्रं;भवचक्र;0.8571428571428572
5305;14;14;1.0
5327;अतिजीवनं;अतिजीवन;0.875
5328;दीप्ति;दीप्ति;1.0
5337;अन्वेषणं;अन्वेषण;0.875
5342;14;14;1.0
5361;प्राणवायु;प्राणवायु;1.0
5390;गोदावरि;गोदावरी;0.8571428571428572
5395;वन्य;वन्य;1.0
5408;आत्मत्यागं;आत्मत्याग;0.9
5412;स्फटिकं;स्फटिक;0.8571428571428572
5416;मुक्ति;मुक्ति;1.0
5416;विमुक्ति;विमुक्ति;1.0
5467;प्रसूत;प्रसूता;0.8571428571428572
5483;जनसंख्य;जनसंख्या;0.875
5484;मातृभूमि;मातृभूमि;1.0
5495;आतपत्रं;आतपत्र;0.8571428571428572
5515;जलराशि;जलराशि;1.0
5542;पराक्रमि;पराक्रमी;0.875
5544;तारुण्यं;तारुण्य;0.875
5612;यति;यति;1.0
5620;जी;जी;1.0
5670;तुल्यत;तुल्यता;0.8571428571428572
5676;मणि;मणि;1.0
5681;ज्योतिषी;ज्योतिषी;1.0
5690;20;20;1.0
5694;प्रतिध्वनि;प्रतिध्वनि;1.0
5724;शिरोमणि;शिरोमणी;0.8571428571428572
5724;शिरोमणि;शिरमणि;0.8571428571428572
5725;शिरोमणि;शिरोमणि;1.0
5726;अभिषेकं;अभिषेक;0.8571428571428572
5726;राज्याभिषेकं;राज्याभिषेक;0.9166666666666666
5730;पाश्चात्य;पाश्वात्य;0.8888888888888888
5735;भ्रूणहत्य;भ्रूणहत्या;0.9
5790;पत्ररहित;पत्ररहीत;0.875
5805;मानसिक आघातं;मानसिक आघात;0.9166666666666666
5831;डमरु;डमरु;1.0
5847;आत्मप्रशंस;आत्मप्रशंसा;0.9090909090909091
5865;धनुर्वेदं;धनुर्वेद;0.8888888888888888
5866;रीति;रीति;1.0
5868;निरपराधि;निरपराधी;0.875
5879;दुःसाहसं;दुःसाहस;0.875
5915;समकालिक;समकालिक;1.0
5925;योगाभ्यासं;योगाभ्यास;0.9
5937;तमोगुणं;तमोगुण;0.8571428571428572
5939;व्यायामं;व्यायाम;0.875
5960;तारादेवि;तारादेवी;0.875
5966;काबा;काबा;1.0
5981;तिथि;तिथि;1.0
5993;तिथि;तिथि;1.0
6042;परित्यागं;परित्याग;0.8888888888888888
6048;त्रिवेणि;त्रिवेणी;0.875
6049;त्रेतायुगं;त्रेतायुग;0.9
6050;त्रिवेणि;त्रिवेणी;0.875
6085;दक्षिणं;दक्षिण;0.8571428571428572
6086;दक्षिण;दक्षिणा;0.8571428571428572
6091;प्रतापि;प्रतापी;0.8571428571428572
6092;नसतरंगं;नसतरंग;0.8571428571428572
6098;श्वासोच्छ्वासं;श्वासोच्छवास;0.8571428571428572
6103;कालावधि;कालावधी;0.8571428571428572
6108;12;12;1.0
6120;पारिजातं;पारिजात;0.875
6128;पारिजातं;पारिजात;0.875
6152;दावाग्नि;दावाग्नि;1.0
6153;क्लीनर्;क्लीनर;0.8571428571428572
6155;सत्याग्रहि;सत्याग्रही;0.9
6167;बुद्धि;बुद्धि;1.0
6167;प्रज्ञ;प्रज्ञा;0.8571428571428572
6167;मति;मति;1.0
6168;मस्तिष्कं;मस्तिष्क;0.8888888888888888
6179;दीपावलि;दीपावली;0.8571428571428572
6185;प्रेरणार्थक क्रिय.;प्रेरणार्थक क्रिया;0.9444444444444444
6210;शत्रु;शत्रु;1.0
6210;अरि;अरि;1.0
6210;रिपु;रिपु;1.0
6213;दूरदर्शन्;दूरदर्शन;0.8888888888888888
6214;दूरदर्शൻ;दूरदर्शन;0.875
6239;देवऋषि;देवऋषि;1.0
6239;देवऋषि;देव-ऋषि;0.8571428571428572
6241;देवपुत्रि;देवपुत्री;0.8888888888888888
6245;कुशीनगर्;कुशीनगर;0.875
6284;व्यवस्थ;व्यवस्था;0.875
6288;साधुवाद्;साधुवाद;0.875
6298;धातु;धातु;1.0
6309;शास्त्रीय;शास्त्रीय;1.0
6310;सिक्किं;सिक्किम;0.8571428571428572
6332;ध्यानयोगं;ध्यानयोग;0.8888888888888888
6348;नागरिकत;नागरिक;0.8571428571428572
6352;निरीक्षणं;निरीक्षण;0.8888888888888888
6357;हिमाचल् प्रदेश्;हिमाचल प्रदेश;0.8666666666666667
6359;अभिनेत्रि;अभिनेत्री;0.8888888888888888
6369;रूपलावण्यं;रूपलावण्य;0.9
6372;मध्यप्रदेश्;मध्यप्रदेश;0.9090909090909091
6419;भिक्षापात्रं;भिक्षापात्र;0.9166666666666666
6424;नाभि;नाभि;1.0
6427;दादुदयाल्;दादुदयाल;0.8888888888888888
6443;प्रकाशनं;प्रकाशन;0.875
6447;नागकन्यक;नागकन्या;0.875
6447;नागकन्यक;नागकन्यका;0.8888888888888888
6467;सेव;सेव;1.0
6485;निरपवादं;निरपवाद;0.875
6489;निष्पक्ष;निष्पक्ष;1.0
6490;पारस मणि;पारसमणि;0.875
6494;निराधारं;निराधार;0.875
6495;मांसरहित;मांसरहित;1.0
6498;निरीक्षणं;निरीक्षण;0.8888888888888888
6505;मरुभूमि;मरुभूमि;1.0
6509;सुमित्र;सुमित्रा;0.875
6518;वास्तुविद्य;वास्तुविद्या;0.9166666666666666
6518;वास्तुशास्त्रं;वास्तुशास्त्र;0.9285714285714286
6535;निशाचर;निशाचर;1.0
6569;अर्बुदं;अर्बुद;0.8571428571428572
6570;पितृगृहं;पितृगृह;0.875
6572;शुश्रूष;शुश्रूषा;0.875
6607;पक्षपातं;पक्षपात;0.875
6609;एकाधिपत्यं;एकाधिपत्य;0.9
6612;शिरोभूषणं;शिरोभूषण;0.8888888888888888
6616;पश्चिमं;पश्चिम;0.8571428571428572
6625;लज्जित;लज्जित;1.0
6634;एकाधिपत्यं;एकाधिपत्य;0.9
6634;एकाधिकारं;एकाधिकार;0.8888888888888888
6675;विष रहित;विषरहित;0.875
6677;दिव्यास्त्रं;दिव्यास्त्र;0.9166666666666666
6680;गोग्रास्;गोग्रास;0.875
6685;भजन;भजन;1.0
6709;नरपिशाच्;नरपिशाच;0.875
6712;परस्परं;परस्पर;0.8571428571428572
6712;अन्योन्यं;अन्योन्य;0.8888888888888888
6714;मनोरथ तृतीय;मनोरथ तृतीया;0.9166666666666666
6717;अभिप्रायं;अभिप्राय;0.8888888888888888
6738;समिति;समिति;1.0
6743;परीक्षणं;परीक्षण;0.875
6747;पर्यटनं;पर्यटन;0.8571428571428572
6748;पर्यायं;पर्याय;0.8571428571428572
6750;चतुर्दशि;चतुर्दशी;0.875
6767;शुद्ध वायु;शुद्ध वायु;1.0
6786;पुष्पवृष्टि;पुष्पवृष्टि;1.0
6790;भूगर्भं;भूगर्भ;0.8571428571428572
6799;मद्यपानं;मद्यपान;0.875
6802;स्वाति;स्वाति;1.0
6809;वृष्टि;वृष्टि;1.0
6826;प्रालेयं;प्रालेय;0.875
6834;हरिद्वार्;हरिद्वार;0.8888888888888888
6839;अनुगामि;अनुगामी;0.8571428571428572
6841;कपोतव्रतं;कपोतव्रत;0.8888888888888888
6872;प्रतिफलं;प्रतिफल;0.875
6875;महापातकं;महापातक;0.875
6887;नक्षत्रं;नक्षत्र;0.875
6888;अयोध्य;अयोध्या;0.8571428571428572
6902;पश्चिम;पश्चिमी;0.8571428571428572
6910;रामनवमि;रामनवमी;0.8571428571428572
6924;पैतृक;पैतृक;1.0
6936;प्रकरणं;प्रकरण;0.8571428571428572
6938;प्रकृति;प्रकृति;1.0
6939;स्वभावं;स्वभाव;0.8571428571428572
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृतं;प्रकृति;0.8571428571428572
6944;स्थावर;स्थावर;1.0
6945;प्रचारं;प्रचार;0.8571428571428572
6949;प्रतिपक्षं;प्रतिपक्षी;0.9
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभ;प्रतिभा;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनं;प्रदर्शन;0.8888888888888888
6974;भिक्षु;भिक्षुक;0.8571428571428572
6974;भिक्षु;भिक्षु;1.0
6974;भिक्षुकि;भिक्षुक;0.875
6976;व्यवस्थ;व्यवस्था;0.875
6981;प्रमाणं;प्रमाण;0.8571428571428572
6993;उदाहरणं;उदाहरण;0.8571428571428572
7000;प्रस्तावित;प्रस्तावित;1.0
7004;वैष्णव;वैष्णव;1.0
7005;प्रादेशिक;प्रादेशिक;1.0
7010;प्रीति;प्रीति;1.0
7013;कालनेमि;कालनेमि;1.0
7015;प्रेरण;प्रेरणा;0.8571428571428572
7023;चौताल;चौताल;1.0
7040;देवलोकं;देवलोक;0.8571428571428572
7040;सुरलोकं;सुरलोक;0.8571428571428572
7049;शैव;शैव;1.0
7078;विद्रोहं;विद्रोह;0.875
7082;नवजात शिशु;नवजात शिशु;1.0
7083;शिशु;शिशु;1.0
7095;बाडवाग्नि;वाडवाग्नि;0.8888888888888888
7128;शुभकामन;शुभकामना;0.875
7137;विवाहित;विवाहिता;0.875
7161;सदा;सदा;1.0
7199;वीरांगन;वीरांगना;0.875
7209;बहिष्करणं;बहिष्करण;0.8888888888888888
7232;प्रचारं;प्रचार;0.8571428571428572
7235;अभिप्रायं;अभिप्राय;0.8888888888888888
7236;पुरुषत्वं;पुरुषत्व;0.8888888888888888
7241;भूतबाध;भूतबाधा;0.8571428571428572
7259;बालि;बालि;1.0
7270;दन्त चिकित्सकन्;दन्त चिकित्सक;0.8666666666666667
7275;सौदामिनि;सौदामिनी;0.875
7275;मेघदीपं;मेघदीप;0.8571428571428572
7303;माधवीलत;माधवीलता;0.875
7309;यमुनोत्रि;यमुनोत्री;0.8888888888888888
7357;गोमांसं;गोमांस;0.8571428571428572
7382;नीलांबरं;नीलांबर;0.875
7392;आत्मविश्वासं;आत्मविश्वास;0.9166666666666666
7400;तीव्रगति;तीव्र गति;0.8888888888888888
7411;भारतीय;भारतीय;1.0
7414;उत्प्रेक्ष;उत्प्रेक्षा;0.9090909090909091
7418;भिक्षान्नं;भिक्षान्न;0.9
7419;कालापानि;कालापानी;0.875
7440;राष्ट्रं;राष्ट्र;0.875
7444;विस्मृति;विस्मृति;1.0
7485;अनुशीलनं;अनुशीलन;0.875
7490;रघु;रघु;1.0
7514;मत्स्यावतारं;मत्स्यावतार;0.9166666666666666
7526;दिनचर्य;दिनचर्या;0.875
7527;मध्यम स्वरं;मध्यम स्वर;0.9090909090909091
7541;शिखावलं;शिखावल;0.8571428571428572
7541;शिखावलं;शिखावली;0.8571428571428572
7541;शिखावलं;शिखावल;0.8571428571428572
7541;मेघनादानुलासि;मेघनादानुलासी;0.9230769230769231
7563;महाभारतं;महाभारत;0.875
7566;दनु;दनु;1.0
7570;महासागरं;महासागर;0.875
7573;प्रार्थन;प्रार्थना;0.8888888888888888
7576;देवासुर;देवासुर;1.0
7587;महाविद्य;महाविद्या;0.8888888888888888
7594;मानचित्रं;मानचित्र;0.8888888888888888
7651;मायावादं;मायावाद;0.875
7678;मिश्र;मिश्र;1.0
7707;मुष्टि.;मुष्टि;0.8571428571428572
7718;विद्वाൻ;विद्वान;0.8571428571428572
7730;प्रमेहं;प्रमेह;0.8571428571428572
7752;यजुर्वेदं;यजुर्वेद;0.8888888888888888
7756;तीर्थयात्र;तीर्थयात्रा;0.9090909090909091
7756;तीर्थाटनं;तीर्थाटन;0.8888888888888888
7762;ग्रहयोगं;ग्रहयोग;0.875
7772;तत्पुरुष समासं;तत्पुरुष समास ;0.9285714285714286
7778;व्यवसायि;व्यवसायी;0.875
7792;रजोगुणं;रजोगुण;0.8571428571428572
7798;रश्मि;रश्मि;1.0
7813;राज्यसभ;राज्यसभा;0.875
7819;राष्ट्रवादं;राष्ट्रवाद;0.9090909090909091
7828;कौस्तुभं;कौस्तुभ;0.875
7842;लक्षाधिपति;लक्षाधिपति;1.0
7899;स्मारकं;स्मारक;0.8571428571428572
7909;कलात्मकत;कलात्मकता;0.8888888888888888
7910;दिति;दिति;1.0
7913;सिंहिक;सिंहिका;0.8571428571428572
7922;कफज्वरं;कफज्वर ;0.8571428571428572
7929;जनप्रिय;जनप्रिय;1.0
7941;गोरोचनं;गोरोचन;0.8571428571428572
7941;गोरोचनं;गोरोचना;0.8571428571428572
7959;ब्रह्मपुरि;ब्रह्मपुरी;0.9
7960;वातरोगं;वातरोग;0.8571428571428572
7966;मनोविकारं;मनोविकार;0.8888888888888888
7970;भरतमुनि;भरत मुनि;0.875
7985;सुशीलत;सुशीलता;0.8571428571428572
7989;प्रतिपक्षं;प्रतिपक्ष;0.9
7999;अनालंबि;अनालंबी;0.8571428571428572
8001;गायत्रि;गायत्री;0.8571428571428572
8007;शकुनि;शकुनि;1.0
8012;मलयगिरि;मलयगिरि ;0.875
8025;वैवाहिक;वैवाहिक;1.0
8037;मांसाहारं;मांसाहार;0.8888888888888888
8038;परशुरामൻ;परशुराम;0.875
8043;संघटन;संघटन;1.0
8049;राक्षसि;राक्षसी;0.8571428571428572
8050;सत्यभाम;सत्यभामा;0.875
8052;द्वापरयुगं;द्वापरयुग;0.9
8087;छत्रपति;छत्रपति;1.0
8095;जमदग्नि;जमदग्नि;1.0
8102;षड्भुजं;षड्भुज;0.8571428571428572
8114;सिग्नल्;सिग्नल;0.8571428571428572
8120;संक्रमणं;संक्रमण;0.875
8120;संक्रान्ति;संक्रान्ति;1.0
8122;सौमित्र्;सौमित्र ;0.875
8126;संघटन;संघटन;1.0
8137;दुर्बुद्धि;दुर्बुद्धि;1.0
8137;कुबुद्धि;कुबुद्धि;1.0
8175;मुद्रणं;मुद्रण;0.8571428571428572
8183;शुद्धीकरणं;शुद्धीकरण;0.9
8193;पतिव्रत;पतिव्रता;0.875
8204;सत्ययुगं;सत्ययुग;0.875
8210;दानपत्रं;दानपत्र;0.875
8228;समाधि;समाधि;1.0
8249;शीतकालं;शीतकाल;0.8571428571428572
8276;अंगारक;अंगारक;1.0
8284;वशीकरणं;वशीकरण;0.8571428571428572
8312;ग्रामदेवत;ग्रामदेवता;0.9
8316;राजवंशं;राजवंश;0.8571428571428572
8316;राजकुलं;राजकुल;0.8571428571428572
8333;मधु;मधु;1.0
8335;सद्बुद्धि;सद्बुद्धि;1.0
8338;कामधेनु;कामधेनु;1.0
8338;सुरभि;सुरभि;1.0
8356;सेतु;सेतु;1.0
8381;प्रादेशिक;प्रादेशिक;1.0
8385;योगासनं;योगासन;0.8571428571428572
8402;ध्वनि;ध्वनि;1.0
8404;चान्द्र;चान्द्र;1.0
8407;आरोग्यं;आरोग्य;0.8571428571428572
8407;स्वास्थ्यं;स्वास्थ्य;0.9
8431;दिग्गजं;दिग्गज;0.8571428571428572
8434;हस्तरेख;हस्तरेखा;0.875
8435;प्रहसनं;प्रहसन ;0.8571428571428572
8439;हास्य रसं;हास्य रस ;0.8888888888888888
8456;शिखासूत्रं;शिखासूत्र;0.9
8460;अंगभंगं;अंगभंग ;0.8571428571428572
8484;अग्निबाणं;अग्निबाण ;0.8888888888888888
8495;जन्मदिनं;जन्मदिन;0.875
8506;आकाशभाषितं;आकाशभाषित;0.9
8513;आत्मबलि;आत्मबलि;1.0
8516;मनु;मनु;1.0
8527;महावीर्;महावीर;0.8571428571428572
8534;शचि;शचि;1.0
8554;उन्मूलनं;उन्मूलन;0.875
8572;प्रायोगीक;प्रायोगिक;0.8888888888888888
8575;उपविभागं;उपविभाग;0.875
8598;एकदेशीय;एकदेशी;0.8571428571428572
8598;एकदेशीय;एकदेशीय;1.0
8625;काका;काका;1.0
8638;कालचक्रं;कालचक्र ;0.875
8646;जैविक;जैविक;1.0
8656;दुर्दिनं;दुर्दिन;0.875
8667;दयापात्रं;दयापात्र;0.8888888888888888
8721;अश्वरथं;अश्वरथ;0.8571428571428572
8729;चक्रव्यूहं;चक्रव्यूह;0.9
8730;सूर्यग्रहणं;सूर्यग्रहण;0.9090909090909091
8747;चरणामृतं;चरणामृत;0.875
8753;चलचित्रं;चलचित्र;0.875
8850;जन्य;जन्य;1.0
8864;जलप्रवाहं;जलप्रवाह;0.8888888888888888
8871;जलस्तंभं;जलस्तंभ;0.875
8872;गृहप्रवेशं;गृहप्रवेश;0.9
8976;आत्मज्ञानि;आत्मज्ञानी;0.9
8984;तपोभूमि;तपोभूमि ;0.875
9000;ताम्रकं;ताम्रक;0.8571428571428572
9007;तपस्विनि;तपस्विनी;0.875
9010;ताम्रपत्रं;ताम्रपत्र;0.9
9011;ताम्रपत्रं;ताम्रपत्र;0.9
9013;तालव्यं;तालव्य;0.8571428571428572
9014;तालव्यं;तालव्य;0.8571428571428572
9018;त्रिभुवनं;त्रिभुवन;0.8888888888888888
9057;अवलोकनं;अवलोकन;0.8571428571428572
9060;त्रिशक्ति;त्रिशक्ति ;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9061;त्रैमासिक;त्रिमासिक;0.8888888888888888
9146;दृष्टिभ्रमं;दृष्टिभ्रम;0.9090909090909091
9152;देवत्वं;देवत्व;0.8571428571428572
9153;देवदारु.;देवदारु;0.875
9161;देशत्यागं;देशत्याग;0.8888888888888888
9164;देशाटनं;देशाटन ;0.8571428571428572
9166;शारीरिक;शारीरिक;1.0
9166;शारीरिक;शारीरक;0.8571428571428572
9176;द्वादशाह्;द्वादशाह ;0.8888888888888888
9179;द्वितीय.;द्वितीय;0.875
9224;नपुंसकत्वं;नपुंसकत्व;0.9
9225;नपुंसकत्वं;नपुंसकत्व;0.9
9233;नरबलि;नरबलि;1.0
9250;नाट्यकल;नाट्यकला;0.875
9251;नाट्यशास्त्रं;नाट्यशास्त्र;0.9230769230769231
9254;नामकरणं;नामकरण;0.8571428571428572
9255;नामकरणं;नामकरण;0.8571428571428572
9281;निरक्षरत;निरक्षरता;0.8888888888888888
9284;निश्चयं;निश्चय;0.8571428571428572
9291;निश्वासं;निश्वास;0.875
9293;निषेधाधिकारं;निषेधाधिकार ;0.9166666666666666
9295;निष्कासनं;निष्कासन;0.8888888888888888
9299;नीतिशास्त्रं;नीतिशास्त्र;0.9166666666666666
9326;परोपकारित;परोपकारिता;0.9
9347;पटपट;पटपट;1.0
9363;मार्गदर्शि;मार्गदर्शक;0.9
9370;पद्मासनं;पद्मासन;0.875
9402;स्वस्तिकासनं;स्वस्तिकासन;0.9166666666666666
9434;पालि;पालि;1.0
9469;पुनर्विवाहं;पुनर्विवाह;0.9090909090909091
9477;पूर्वजन्मं;पूर्वजन्म;0.9
9480;पूर्वानुमानं;पूर्वानुमान;0.9166666666666666
9482;स्क्रू;स्क्रू ;0.8571428571428572
9498;प्रजननं;प्रजनन;0.8571428571428572
9503;प्रत्ययं;प्रत्यय;0.875
9510;प्राकृतं;प्राकृत;0.875
9531;फलाहारं;फलाहार;0.8571428571428572
9587;प्रोत्साहनं;प्रोत्साहन;0.9090909090909091
9609;भूमिहार्;भूमिहार ;0.875
9635;विभूति;विभूति;1.0
9646;सप्तपदि;सप्तपदी;0.8571428571428572
9653;भाववाचक संज्ञ;भाववाचक संज्ञा;0.9285714285714286
9661;भूमध्यरेख;भूमध्यरेखा;0.9
9669;भूमिहार्;भूमिहार ;0.875
9678;भूगर्भशास्त्रं;भूगर्भशास्त्र;0.9285714285714286
9678;भूगर्भशास्त्रं;भूगर्भ-शास्त्र;0.8571428571428572
9681;भोजपत्रं;भोजपत्र;0.875
9691;मंगळाचरणं;मंगळाचरण ;0.8888888888888888
9700;आकाशगंग;आकाशगंगा;0.875
9708;मकरध्वजं;मकरध्वज;0.875
9723;जलकन्यक;जलकन्या;0.8571428571428572
9723;मत्स्यकन्यक;मत्स्यकन्या;0.9090909090909091
9727;माधुर्यं;माधुर्य;0.875
9738;मरीचिक;मरीचिका;0.8571428571428572
9746;मलयगिरि;मलयगिरि;1.0
9755;महर्षि;महर्षि ;0.8571428571428572
9757;महाकाव्यं;महाकाव्य;0.8888888888888888
9761;महाधमनि;महाधमनी;0.8571428571428572
9764;महाप्रसादं;महाप्रसाद ;0.9
9767;महाशंख्;महाशंख ;0.8571428571428572
9775;महोत्सवं;महोत्सव;0.875
9784;मातुलानि;मातुलानी;0.875
9787;मालकोश्;मालकोश;0.8571428571428572
9830;मुद्रणालयं;मुद्रणालय;0.9
9850;वक्रोक्ति;वक्रोक्ति;1.0
9881;यथार्थवादं;यथार्थवाद;0.9
9894;योजन;योजन;1.0
9921;रामराज्यं;रामराज्य ;0.8888888888888888
9927;रुद्राक्षं;रुद्राक्ष;0.9
9932;रूपरेख;रूपरेखा;0.8571428571428572
9933;रेखाचित्रं;रेखाचित्र;0.9
9943;रोमकूपं;रोमकूप;0.8571428571428572
9970;अरुणिम;अरुणिमा;0.8571428571428572
10027;वादप्रतिवादं;वादप्रतिवाद;0.9166666666666666
10037;विकिरणं;विकिरण;0.8571428571428572
10049;विरोधाभासं;विरोधाभास;0.9
10052;विशेषणं;विशेषण;0.8571428571428572
10053;विशेष्यं;विशेष्य ;0.875
10055;विषुव;विषुव;1.0
10060;वृष्टि;वृष्टि;1.0
10071;व्युत्पत्ति;व्युत्पत्ति;1.0
10074;प्राणप्रतिष्ठ;प्राणप्रतिष्ठा;0.9285714285714286
10074;प्राणप्रतिष्ठ;प्राण-प्रतिष्ठा;0.8666666666666667
10076;शताब्दं;शताब्दी;0.8571428571428572
10086;शब्दांशं;शब्दांश;0.875
10088;शब्दावलि;शब्दावली;0.875
10089;शब्दावलि;शब्दावलि;1.0
10107;शिल्पविद्य;शिल्पविद्या;0.9090909090909091
10117;शुश्रूष;शुश्रूषा;0.875
10126;श्रीमान्;श्रीमान;0.875
10126;श्रीमान्;श्रीमान्;1.0
10160;सप्तशति;सप्तशती;0.8571428571428572
10163;सत्यनिष्ठ;सत्यनिष्ठा;0.9
10164;सत्याग्रहं;सत्याग्रह;0.9
10165;सर्वनाशं;सर्वनाश;0.875
10168;सद्गति;सद्गति;1.0
10172;सनातन;सनातन;1.0
10175;सप्तर्षि;सप्तर्षि;1.0
10175;सप्तर्षि;सप्तर्षिं;0.8888888888888888
10184;पर्यायं;पर्याय;0.8571428571428572
10197;सर्वनामं;सर्वनाम;0.875
10200;सर्वाधिकारि;सर्वाधिकारी;0.9090909090909091
10201;सर्वे;सर्वे;1.0
10217;साक्षरत;साक्षरता;0.875
10225;वार्षिक;वार्षिक;1.0
10229;सिंहावलोकनं;सिंहावलोकन;0.9090909090909091
10235;सेव;सेव;1.0
10255;सुरुचि;सुरुचि;1.0
10264;सूर्योदयं;सूर्योदय;0.8888888888888888
10268;समुद्र;समुद्री;0.8571428571428572
10292;स्वयंवरं;स्वयंवर;0.875
10313;नीग्रो;नीग्रो;1.0
10318;हविष्यान्नं;हविष्यान्न;0.9090909090909091
10324;मार्जिन्;मार्जिन;0.875
10335;हिमपातं;हिमपात;0.8571428571428572
10353;अमरकोशं;अमरकोश;0.8571428571428572
10363;अनौपचारिक;अनौपचारिक;1.0
10420;अनुनासिक;अनुनासिक;1.0
10422;अनुस्मरण;अनुस्मरण;1.0
10428;अभिभाज्य संख्य;अविभाज्य संख्या;0.8666666666666667
10434;प्रतिपादनं;प्रतिपादन;0.9
10438;मज्ज;मज्ज;1.0
10445;आदर्शवादं;आदर्शवाद;0.8888888888888888
10446;आदिवासि;आदिवासी;0.8571428571428572
10448;रूपविज्ञानं;रूपविज्ञान;0.9090909090909091
10455;आदर्शवादि;आदर्शवादी;0.8888888888888888
10478;उत्कृष्टकृति;उत्कृष्ट कृति;0.9230769230769231
10479;उग्रवादि;उग्रवादी;0.875
10512;उपशीर्षकं;उपशीर्षक;0.8888888888888888
10550;गर्भावस्थ;गर्भावस्था;0.9
10552;गुरुत्वाकर्षणशक्ति;गुरुत्वाकर्षण शक्ति;0.9473684210526316
10554;ग्रामीणविद्यालयं;ग्रामीण विद्यालय;0.875
10568;चिकित्साशास्त्रं;चिकित्सा शास्त्र;0.875
10580;व्यभिचारं;व्यभिचार;0.8888888888888888
10585;जीवशास्त्रं;जीवशास्त्र;0.9090909090909091
10599;लिप्सा;लिप्सा;1.0
10611;द्वीप समूहं;द्वीप समूह;0.9090909090909091
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10629;नरहत्य;नरहत्या;0.8571428571428572
10630;प्राणाहुति;प्राणाहुति;1.0
10635;धनात्मक संख्य;धनात्मक संख्या;0.9285714285714286
10642;निरूपणं;निरूपण;0.8571428571428572
10660;प्रतिपत्रं;प्रतिपत्रक;0.9
10675;हास्य चित्रं;हास्य चित्र;0.9166666666666666
10762;स्वराज्;स्वराज्य;0.875
10762;स्वराज्;स्वराज;0.8571428571428572
10780;नीति;नीति;1.0
10784;अल्पव्ययं;अल्पव्यय;0.8888888888888888
10817;संघर्षं;संघर्ष;0.8571428571428572
10818;राजस्थान्;राजस्थान;0.8888888888888888
10838;पाकिस्तान्;पाकिस्तान;0.9
10842;एप्रिल्;एप्रिल;0.8571428571428572
10854;भाषाशास्त्रं;भाषाशास्त्र;0.9166666666666666
10885;किलोग्रां;किलोग्राम;0.8888888888888888
10892;महाराष्ट्र;महाराष्ट्र;1.0
10918;ध्रुपद;ध्रुपद;1.0
10918;ध्रुपद;ध्रुवपद;0.8571428571428572
10922;तुलनात्मक;तुलनात्मक;1.0
10924;राजस्थानि;राजस्थानी;0.8888888888888888
10925;राजस्थानि;राजस्थानी;0.8888888888888888
10927;विश्वविद्यालयं;विश्वविद्यालय;0.9285714285714286
10928;त्रिवेदि;त्रिवेदी;0.875
10929;त्रिवेदि;त्रिवेदी;0.875
10942;सावित्रि;सावित्री;0.875
10943;अमृतसर्;अमृतसर;0.8571428571428572
10945;भारतीय जनता पार्ट्टि;भारतीय जनता पार्टी;0.85
10949;गौतं ऋषि;गौतम ऋषि;0.875
10989;गुल्लाल्;गुल्लाला;0.875
10991;गुल्लाल्;गुल्लाला;0.875
10997;उपसंहारं;उपसंहार;0.875
10998;नवीकरणं;नवीकरण;0.8571428571428572
11077;पृष्ठभूमि;पृष्ठभूमि;1.0
11077;पृष्ठभूमि;पृष्ठ-भूमि;0.9
11110;वैविध्यं;वैविध्य;0.875
11120;प्राणायामं;प्राणायाम;0.9
11135;प्रति;प्रति;1.0
11142;विक्षेपणं;विक्षेपण;0.8888888888888888
11198;प्रोग्रां;प्रोग्राम;0.8888888888888888
11219;शून्यत;शून्यता;0.8571428571428572
11238;दकियानूस्;दकियानूस;0.8888888888888888
11245;अश्वारोहि;अश्वारोही;0.8888888888888888
11290;अनुराध नक्षत्रं;अनुराधा नक्षत्र;0.8666666666666667
11301;नवग्रहं;नवग्रह;0.8571428571428572
11312;भावावेशं;भावावेश;0.875
11319;ऋग्वेदं;ऋग्वेद;0.8571428571428572
11327;ज्योतिशास्त्रं;ज्योतिषशास्त्र;0.8571428571428572
11327;ज्योतिशास्त्रं;ज्योतिषशास्त्र;0.8571428571428572
11335;हिमयुगं;हिमयुग;0.8571428571428572
11336;ताम्रयुगं;ताम्रयुग;0.8888888888888888
11337;लोहयुगं;लोहयुग;0.8571428571428572
11363;भीषण;भीषण;1.0
11373;बहिष्करणं;बहिष्करण;0.8888888888888888
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11378;दयानिधि;दयानिधि;1.0
11448;सहचारिणि;सहचारिणी;0.875
11493;आकर्ण-धनुरासनं;आकर्णधनुरासन;0.8571428571428572
11493;आकर्ण-धनुरासनं;आकर्ण-धनुरासन;0.9285714285714286
11526;भवसागरं;भवसागर;0.8571428571428572
11530;भवचक्रं;भवचक्र;0.8571428571428572
11677;संयोजकं;संयोजक;0.8571428571428572
11678;संयोजकं;संयोजक;0.8571428571428572
11689;सुरक्षित;सुरक्षित;1.0
11731;जौ;जौ;1.0
11769;पोषक तत्वं;पोषक तत्व;0.9
11770;परिपोषणं;परिपोषण;0.875
11814;कृति;कृति;1.0
11823;उल्लाल्;उल्लाला;0.8571428571428572
11903;क्रियाविशेषणं;क्रियाविशेषण;0.9230769230769231
11910;अधिकारं;अधिकार;0.8571428571428572
11961;सुदर्शनं;सुदर्शन;0.875
11962;सुदर्शनं;सुदर्शन;0.875
12018;सुविचारं;सुविचार;0.875
12019;आकर्षणशक्ति;आकर्षणशक्ति;1.0
12019;आकर्षकशक्ति;आकर्षणशक्ति;0.9090909090909091
12020;आकर्षणं;आकर्षण;0.8571428571428572
12029;सहनशक्ति;सहनशक्ति;1.0
12029;सहिष्णुत;सहिष्णुता;0.8888888888888888
12039;भव्य;भव्य;1.0
12047;मुनिपत्र;मुनिपुत्र;0.8888888888888888
12087;रतिक्रीड;रतिक्रीडा;0.8888888888888888
12107;हेमाल;हेमाल;1.0
12113;नरमानिनि;नरमानिनी;0.875
12137;कन्यादानं;कन्यादान;0.8888888888888888
12150;अक्षांशं;अक्षांश;0.875
12260;वृत्ति;वृत्ति;1.0
12263;सिद्धि;सिद्धि;1.0
12267;रामायणं;रामायण;0.8571428571428572
12268;रामलील;रामलीला;0.8571428571428572
12269;प्रतिदिनं;प्रतिदिन;0.8888888888888888
12273;महरि;महरि;1.0
12274;महरि;महरि;1.0
12384;स्वयं;स्वयं;1.0
12391;शय्यादानं;शय्यादान;0.8888888888888888
12415;नेति;नेति;1.0
12466;लिपि;लिपि;1.0
12539;कुलदीपं;कुलदीपक;0.8571428571428572
12547;सल्तनत्;सल्तनत;0.8571428571428572
12573;प्रतिष्ठ;प्रतिष्ठा;0.8888888888888888
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12604;गुदास्थि;गुदास्थि;1.0
12619;कामायनि;कामायनी;0.8571428571428572
12622;अराजक;अराजक;1.0
12627;समाधि;समाधि;1.0
12628;समाधि;समाधि;1.0
12635;त्रिकोणं;त्रिकोण;0.875
12660;विश्वसनीयत;विश्वसनीयता;0.9090909090909091
12669;नाटकीय;नाटकीय;1.0
12671;नाटकीयत;नाटकीयता;0.875
12710;चिल्बिल;चिलबिल;0.8571428571428572
12756;प्रभुत्वं;प्रभुत्व;0.8888888888888888
12843;रक्तातिसारं;रक्तातिसार;0.9090909090909091
12844;विषाणु;विषाणु;1.0
12872;मिथ्या;मिथ्या;1.0
12878;विवाहित;विवाहिता;0.875
12883;पैतृक;पैतृक;1.0
12885;विग्रहं;विग्रह;0.8571428571428572
12916;उन्मूलनं;उन्मूलन;0.875
12931;कवयित्रि;कवयित्री;0.875
12938;ऋणमुक्ति;ऋणमुक्ति;1.0
12941;मिश्रणं;मिश्रण;0.8571428571428572
12944;वास्तु;वास्तु;1.0
13034;ग्रहण शक्ति;ग्रहणशक्ति;0.9090909090909091
13168;साहित्यं;साहित्य;0.875
13169;साहित्यं;साहित्य;0.875
13171;प्रभावं;प्रभाव;0.8571428571428572
13193;महानगरं;महानगर;0.8571428571428572
13213;रासलील;रासलीला;0.8571428571428572
13214;रासलील;रासलीला;0.8571428571428572
13229;विनिमयं;विनिमय;0.8571428571428572
13244;प्रवचनं;प्रवचन;0.8571428571428572
13249;वत्सासुरൻ;वत्सासुर;0.8888888888888888
13257;द्रवत्वं;द्रवत्व;0.875
13268;स्वस्थिक;स्वस्तिक;0.875
13279;श्रद्धालु;श्रद्धाळु;0.8888888888888888
13463;जलतरंगं;जलतरंग;0.8571428571428572
13506;पुष्कर;पुष्कर ;0.8571428571428572
13512;दीर्घकालं;दीर्घकाल;0.8888888888888888
13515;शैलपुत्रि;शैलपुत्री;0.8888888888888888
13521;काळरात्रि;काळरात्रि;1.0
13533;उच्छिष्टं;उच्छिष्ट;0.8888888888888888
13534;उच्छिष्टं;उच्छिष्ट;0.8888888888888888
13540;कथक् जाति;कथक जाति;0.8888888888888888
13549;युद्धनीति;युध्धनीति;0.8888888888888888
13552;दीपदानं;दीपदान ;0.8571428571428572
13553;दीपदानं;दीपदान;0.8571428571428572
13554;दीपदानं;दीपदान;0.8571428571428572
13560;लावण्यं;लावण्य;0.8571428571428572
13611;लक्ष्यं;लक्ष्य;0.8571428571428572
13612;लक्ष्यं;लक्ष्य;0.8571428571428572
13614;लक्ष्यार्थं;लक्ष्यार्थ;0.9090909090909091
13615;लक्ष्यं;लक्ष्य ;0.8571428571428572
13617;अधिकारि;अधिकारी;0.8571428571428572
13629;प्रमुख;प्रमुख;1.0
13629;प्रधान;प्रधान;1.0
13675;कामोद्दीपनं;कामोद्दीपन;0.9090909090909091
13693;प्रधान;प्रधान;1.0
13706;2;2;1.0
13707;3;3;1.0
13711;6;6;1.0
13833;भूमिज;भूमिज;1.0
13837;संमिश्रणं;संमिश्रण;0.8888888888888888
13841;शास्त्रीयसंगीतं;शास्त्रीयसंगीत;0.9333333333333333
13841;शास्त्रीयसंगीतं;शास्त्रीय-संगीत;0.8666666666666667
13842;शास्त्रीय;शास्त्रीय;1.0
13850;तारकासुरൻ;तारकासुर;0.8888888888888888
13861;दुर्भावन;दुर्भावना;0.8888888888888888
13861;दुर्भावन;दुर्भाव;0.875
13865;विध्वंसक;विध्वंसक;1.0
13874;विरूपत;विरूपता;0.8571428571428572
13890;विमुखत;विमुखता;0.8571428571428572
13906;गंगोत्रि;गंगोत्री;0.875
13916;सारस्वतं;सारस्वत;0.875
13917;सारस्वतർ;सारस्वत;0.875
13918;सारस्वत ब्राह्मणൻ;सारस्वत ब्राह्मण ;0.9411764705882353
13929;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचालक;0.8571428571428572
13940;अघोष;अघोष;1.0
13971;दार्शनिक;दार्शनिक;1.0
13989;आकाशवाणि;आकाशवाणी;0.875
13991;आकाशवाणि केन्द्रं;आकाशवाणी केन्द्र;0.8823529411764706
14009;उदात्तं;उदात्त;0.8571428571428572
14045;निश्चयं;निश्चय;0.8571428571428572
14065;सिद्धि;सिद्धि;1.0
14079;सिद्धि;सिद्धि ;0.8571428571428572
14091;अवसरवादं;अवसरवाद;0.875
14179;दधीचि;दधीचि;1.0
14227;अंजबार्;अंजबार ;0.8571428571428572
14251;हेमनाभि;हेमनाभी;0.8571428571428572
14283;वसिष्ठൻ;वसिष्ठ;0.8571428571428572
14284;रामचरितमानसं;रामचरितमानस;0.9166666666666666
14316;विचित्रवीर्यन्;विचित्रवीर्य ;0.8571428571428572
14317;धृतराष्ट्रं;धृतराष्ट्र ;0.9090909090909091
14383;अकृत्यं;अकृत्य ;0.8571428571428572
14434;चूडामणि;चूडामणि;1.0
14446;कौमोदकि;कौमोदकी;0.8571428571428572
14460;गजारोहि;गजारोह;0.8571428571428572
14460;गजारोहि;गजारोही;0.8571428571428572
14472;अम्ळाध्युषित;अम्लाध्युषित;0.9166666666666666
14484;भग्नदूतൻ;भग्नदूत ;0.875
14516;धुवित्र;धुवित्र ;0.875
14598;गारुडी;गारुडी;1.0
14605;अग्निष्टोमं;अग्निष्टोम;0.9090909090909091
14606;अग्निहोत्रि;अग्निहोत्री;0.9090909090909091
14617;नरकगति;नरकगति ;0.8571428571428572
14622;प्रलोभनं;प्रलोभन;0.875
14623;राजसूय यज्ञं;राजसूय यज्ञ;0.9166666666666666
14636;एकाग्रत;एकाग्रता;0.875
14665;उत्प्रेरकं;उत्प्रेरक;0.9
14684;निरक्षरൻ;निरक्षर;0.875
14695;अक्षीय;अक्षीय;1.0
14700;अरुणोदय सप्तमि;अरुणोदयसप्तमी;0.8571428571428572
14703;अत्रि;अत्रि;1.0
14753;अष्टछाप्;अष्टछाप;0.875
14764;जलकेतु;जलकेतु;1.0
14767;अगति;अगति;1.0
14769;अगति;अगति;1.0
14786;अरणि;अरणि;1.0
14855;अगस्त्यकूटं;अगस्त्यकूट;0.9090909090909091
14856;अगस्त्यगीत;अगस्त्यगीता;0.9090909090909091
14876;पत्योर्;पत्योरा;0.8571428571428572
14921;अग्नायि;अग्नायी;0.8571428571428572
14929;अग्राशनं;अग्राशन;0.875
14937;पापनाशं;पापनाश;0.8571428571428572
14938;जमधर;जमधर;1.0
14939;तृप्ति;तृप्ति;1.0
14961;सुभद्र;सुभद्रा;0.8571428571428572
15022;जातिरहित;जातिरहित;1.0
15024;अजात शत्रु;अजातशत्रु;0.9
15051;अविवेकं;अविवेक;0.8571428571428572
15053;गीतिरूपकं;गीतिरूपक;0.8888888888888888
15063;अटका;अटका;1.0
15064;अटका;अटका;1.0
15089;चित्रांग;चित्रांग;1.0
15111;अष्टांगं;अष्टांग;0.875
15112;अष्टांगं;अष्टांग;0.875
15113;प्रत्याहारं;प्रत्याहार;0.9090909090909091
15114;अष्टांगं;अष्टांग;0.875
15116;अष्टांग;अष्टांग;1.0
15121;भूतविद्य;भूतविद्या;0.8888888888888888
15122;कौमारभृत्यं;कौमारभृत्य;0.9090909090909091
15128;रुकमंजनि;रुकमंजनी;0.875
15178;अताना;अताना;1.0
15188;स्पष्टं;स्पष्ट;0.8571428571428572
15218;गदाधारि;गदाधारी;0.8571428571428572
15223;गजमणि;गजमणि;1.0
15240;अत्रेय्;अत्रेय;0.8571428571428572
15241;अत्रि;अत्रि;1.0
15256;भुवनेश्वർ;भुवनेश्वर;0.8888888888888888
15272;अदृश्यत;अदृश्यता;0.875
15281;उर्दू;उर्दू;1.0
15297;वसु;वसु;1.0
15297;सावित्र्;सावित्र;0.875
15297;आदित्य;आदित्य;1.0
15298;अदिति;अदिति;1.0
15316;अद्वैतवादि;अद्वैतवादी;0.9
15329;चमरावत्;चमरावत;0.8571428571428572
15332;अधरपानं;अधरपान;0.8571428571428572
15333;अधरमधु;अधरमधु;1.0
15357;अधिकारि;अधिकारी;0.8571428571428572
15391;धई;धई;1.0
15395;प्रहेति;प्रहेति;1.0
15396;हेति;हेति;1.0
15401;दूम;दूम;1.0
15405;दूगू;दूगू;1.0
15416;अधियज्ञं;अधियज्ञ;0.875
15421;मुद्रणं;मुद्रण;0.8571428571428572
15424;अधियार्;अधियार;0.8571428571428572
15428;मित्रसप्तमि;मित्रसप्तमी;0.9090909090909091
15440;सहयात्रीक;सहयात्री;0.8888888888888888
15442;धाराकदंबं;धाराकदंब;0.8888888888888888
15472;अस्निगधदारु;अस्निग्धदारु;0.9166666666666666
15505;स्थिर;स्थिर;1.0
15507;औपचारिकत;औपचारिकता;0.8888888888888888
15531;जिह्वाजपं;जिह्वाजप;0.8888888888888888
15532;जिह्वाग्रं;जिह्वाग्र;0.9
15533;जिह्वामूलीय;जिह्वामूलीय;1.0
15534;जिह्वामूलं;जिह्वामूल;0.9
15535;जिह्वातलं;जिह्वातल;0.8888888888888888
15536;पुत्रजिव;पुत्रजीव;0.875
15551;व्युत्क्रमं;व्युत्क्रम;0.9090909090909091
15553;व्युत्क्रमं;व्युत्क्रमण;0.9090909090909091
15558;वेश्यावृत्ति;वेश्यावृत्ति;1.0
15608;स्वेदजं;स्वेदज;0.8571428571428572
15616;गजगामिनि;गजगामिनी;0.875
15642;परिष्टों;परिष्टोम;0.875
15643;महानक;महानक;1.0
15644;महात्रिफल;महात्रिफला;0.9
15645;अधोदृष्टि;अधोदृष्टि;1.0
15651;अधोभागं;अधोभाग;0.8571428571428572
15659;पापशमनि;पापशमनी;0.8571428571428572
15674;गोपवल्लि;गोपवल्ली;0.875
15676;अधोलंबं;अधोलंब;0.8571428571428572
15683;चव्य;चव्य;1.0
15761;चीर;चीर;1.0
15838;कोटि;कोटि;1.0
15838;10000000;10000000;1.0
15868;परिपिच्छ;परिपिच्छ;1.0
15879;पुन्नागं;पुन्नाग;0.875
15880;पुरगुर्;पुरगुर;0.8571428571428572
15936;अनंगीकरणं;अनंगीकरण;0.8888888888888888
15942;होमकाष्ठि;होमकाष्ठी;0.8888888888888888
15955;अनंतरज्;अनंतरज;0.8571428571428572
15980;वैधव्यं;वैधव्य;0.8571428571428572
15996;अनग्नत;अनग्नता;0.8571428571428572
15999;अनग्नि;अनग्नि;1.0
16017;गोंड् जाति;गोंड जाति;0.9
16020;गौड;गौड;1.0
16021;गौडसारंगं;गौडसारंग;0.8888888888888888
16023;सारंग;सारंग;1.0
16025;सारंगा;सारंगा;1.0
16043;समन्वयं;समन्वय;0.8571428571428572
16046;समन्वयवादि;समन्वयवादी;0.9
16053;श्रीरागं;श्रीराग;0.875
16054;श्री;श्री;1.0
16056;कल्याण नट;कल्याणनट;0.8888888888888888
16060;मेघरागं;मेघराग;0.8571428571428572
16068;मेघनाट;मेघनाट;1.0
16074;क्षमायाचनं;क्षमायाचना;0.9
16077;दिग्भ्रमं;दिग्भ्रम;0.8888888888888888
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16151;प्रतीप्;प्रतीप;0.8571428571428572
16152;पठानिलोध;पठानीलोध;0.875
16153;प्रतीप्;प्रतीप;0.8571428571428572
16157;पीलु;पीलु;1.0
16159;कबाबचीनि;कबाबचीनी;0.875
16190;हिल्लोलं;हिल्लोल;0.875
16209;सरस्वति;सरस्वती;0.8571428571428572
16219;अनंगशेखർ;अनंगशेखर;0.875
16220;सोरठ;सोरठ;1.0
16240;अनध्यक्ष;अनध्यक्ष;1.0
16242;अनध्याय्;अनध्याय;0.875
16244;अननुभाषणं;अननुभाषण;0.8888888888888888
16246;अनन्य;अनन्य;1.0
16253;एकनिष्ठं;एकनिष्ठा;0.875
16253;अनन्यत;अनन्यता;0.8571428571428572
16269;अनन्वयं;अनन्वय;0.8571428571428572
16288;नैऋत;नैऋत;1.0
16299;मधुमाधवि;मधुमाधवी;0.875
16316;बजंत्रि;बजंत्री;0.8571428571428572
16319;कनकजीर;कनकजीरा;0.8571428571428572
16329;त्रिलोहं;त्रिलोही;0.875
16330;त्रिवण;त्रिवण;1.0
16331;त्रिवणि;त्रिवणी;0.8571428571428572
16332;जयश्री;जयश्री;1.0
16359;मनोमालिन्यं;मनोमालिन्य;0.9090909090909091
16384;वातारि;वातारि;1.0
16393;यंत्राश;यंत्राश;1.0
16394;अनलप्रभ;अनलप्रभा;0.875
16395;यक्षरात्रि;यक्षरात्रि;1.0
16395;यक्षरात्रि;यक्ष-रात्रि;0.9090909090909091
16406;अनवकांक्ष;अनवकांक्षा;0.9
16407;अनवकांक्षमाण;अनवकांक्षमाण;1.0
16412;यज्ञशत्रु;यज्ञशत्रु;1.0
16435;यवाश;यवाश;1.0
16442;अनवस्थ;अनवस्था;0.8571428571428572
16455;पित्तशूलं;पित्तशूल;0.8888888888888888
16456;पित्तश्लेष्मज्वरं;पित्तश्लेष्मज्वर;0.9411764705882353
16457;पित्तश्लेष्माल्वण;पित्तश्लेष्माल्वण;1.0
16459;पित्तनाडि;पित्तनाडी;0.8888888888888888
16464;पित्तातिसारं;पित्तातिसार;0.9166666666666666
16465;पित्ताभिस्यंद;पित्ताभिष्यंद;0.9230769230769231
16466;पित्तोदरं;पित्तोदर;0.8888888888888888
16468;पिपीतकि;पिपीतकी;0.8571428571428572
16517;चिक्कस;चिक्कस;1.0
16525;अनागत;अनागत;1.0
16534;दीक्षायूप्;दीक्षायूप;0.9
16544;जयातिश्री;जयतिश्री;0.8888888888888888
16556;निशातैलं;निशातैल;0.875
16558;पतरिंग;पतरिंग;1.0
16603;संशयोपम;संशयोपमा;0.875
16612;नित्यत;नित्यता;0.8571428571428572
16618;यमस्तोमं;यमस्तोम;0.875
16635;आरोग्यं;आरोग्य;0.8571428571428572
16637;अनामिक;अनामिका;0.8571428571428572
16643;अनारोग्यं;अनारोग्य;0.8888888888888888
16643;रोगग्रस्तत;रोगग्रस्तता;0.9090909090909091
16643;रुग्णत;रुग्णता;0.8571428571428572
16648;गनियारि;गनियारी;0.8571428571428572
16658;म्लेच्च जाति;म्लेच्छ जाति;0.9166666666666666
16667;नरकासुरൻ;नरकासुर;0.875
16677;अनास्थ;अनास्था;0.8571428571428572
16677;अश्रद्ध;अश्रद्धा;0.875
16684;देवगिरि;देवगिरी;0.8571428571428572
16686;मूलाधारं;मूलाधार;0.875
16699;छायादानं;छायादान;0.875
16712;द्राविड गोड;द्राविडगोड;0.9090909090909091
16755;कौमारिक;कौमारिक;1.0
16764;क्षणभंगुरत;क्षणभंगुरता;0.9090909090909091
16765;सप्तमुष्टिक;सप्तमुष्टिक;1.0
16815;बलभद्र;बलभद्रा;0.8571428571428572
16823;कंकणास्त्रं;कंकणास्त्र;0.9090909090909091
16827;कंकपर्वं;कंकपर्वा;0.875
16828;कंकपृष्ठि;कंकपृष्ठी;0.8888888888888888
16829;कंकमुख;कंकमुख;1.0
16878;नवकार्षिगूगल्;नवकार्षिगूगल;0.9230769230769231
16884;बहदुरा;बहदुरा;1.0
16888;बहारगुर्जरि;बहारगुर्जरी;0.9090909090909091
16898;शिलारस्;शिलारस;0.8571428571428572
16903;श्रावणि;श्रावणी;0.8571428571428572
16919;अनिकिनी;अनीकिनी;0.8571428571428572
16938;धनियामल;धनियामाल;0.875
16943;लोहासवं;लोहासव;0.8571428571428572
16968;चाकट;चाकट;1.0
16973;तुक्कल्;तुक्कल;0.8571428571428572
16976;कविलासिक;कविलासिका;0.8888888888888888
16978;त्रिधनि;त्रिधनी;0.8571428571428572
16979;त्रिवल्य;त्रिवल्य;1.0
16981;त्रिसरि;त्रिसरी;0.8571428571428572
17028;मधन;मधन;1.0
17031;विद्यालयं;विद्यालय;0.8888888888888888
17038;लघुकिन्नरि;लघुकिन्नरी;0.9
17045;मायरवि;मायारवि;0.8571428571428572
17057;पश्मिना;पश्मीना;0.8571428571428572
17063;फल्गु नदि;फल्गु नदी;0.8888888888888888
17065;बेदलैल;बेदलैला;0.8571428571428572
17081;कंबोज रागं;कंबोज राग;0.9
17087;रत्नावलि;रत्नावली;0.875
17091;रसपर्पटि;रसपर्पटी;0.875
17095;रससाम्य;रससाम्य;1.0
17100;रामबाणं;रामबाण;0.8571428571428572
17101;रामवीण;रामवीणा;0.8571428571428572
17113;बजकंद;बजकंद;1.0
17131;नकुलौष्ठि;नकुलौष्ठी;0.8888888888888888
17177;विरोचन्;विरोचन;0.8571428571428572
17179;कपिलमुनि;कपिल मुनि;0.8888888888888888
17187;जांबवति;जांबवती;0.8571428571428572
17190;मित्रविंद;मित्रविंदा;0.9
17191;चैत्ररथं;चैत्ररथ;0.875
17200;जन्माष्टमि;जन्माष्टमी;0.9
17202;शाकाष्टमि;शाकाष्टमी;0.8888888888888888
17205;संगखार;संगखार;1.0
17217;नवरात्रि;नवरात्रि;1.0
17217;नवरात्रि;नवरात्र;0.875
17217;नवरात्रि;नवरात्री;0.875
17218;महानवमि;महानवमी;0.8571428571428572
17225;गर्दभिक;गर्दभिका;0.875
17263;फरेंद;फरेंद;1.0
17264;फरेंद;फरेंद;1.0
17269;कुसुंभ;कुसुंभा;0.8571428571428572
17272;कुसियाർ;कुसियार;0.8571428571428572
17274;कुश द्वीप्;कुश द्वीप;0.9
17281;गोवि रागं;गोवि राग;0.8888888888888888
17287;गोरक;गोरक;1.0
17288;गोमुद्रि;गोमुद्री;0.875
17317;ऋषभदेवൻ;ऋषभदेव;0.8571428571428572
17318;संभवनाथ्;संभवनाथ;0.875
17320;सुमतिनाथ्;सुमतिनाथ;0.8888888888888888
17321;पत्मप्रभ;पद्मप्रभ;0.875
17329;वासुपूज्य;वासुपूज्य;1.0
17337;सुव्रतनाथ्;सुव्रतनाथ;0.9
17338;नमिनाथ्;नमिनाथ;0.8571428571428572
17343;अनुकूलनं;अनुकूलन;0.875
17354;अंगद देव्;अंगद देव;0.8888888888888888
17359;छत्रपति शिवजि;छत्रपति शिवाजी;0.8571428571428572
17364;हरराय;हरराय;1.0
17365;हरिकिशൻ;हरिकिशन;0.8571428571428572
17369;अनुक्रमणिक;अनुक्रमणिका;0.9090909090909091
17389;अनुगीत;अनुगीत;1.0
17391;अनुगीत;अनुगीता;0.8571428571428572
17407;अनुज;अनुज;1.0
17423;केशवर्द्धिनि;केशवर्द्धिनी;0.9166666666666666
17447;स्वरप्रधान्;स्वरप्रधान;0.9090909090909091
17448;स्वरनाभि;स्वरनाभि;1.0
17449;स्वरभंगं;स्वरभंग;0.875
17451;स्वराष्टकं;स्वराष्टक;0.9
17460;सितासित रोगं;सितासित रोग;0.9166666666666666
17462;बाह्यविद्रधि;बाह्यविद्रधि;1.0
17463;बाहन;बाहन;1.0
17464;बाहन;बाहन;1.0
17469;भीमराज्;भीमराज;0.8571428571428572
17471;भीमरिक;भीमरिका;0.8571428571428572
17472;चित्रांगद;चित्रांगदा;0.9
17476;भीमाष्टमि;भीमाष्टमी;0.8888888888888888
17485;भीष्मकൻ;भीष्मक;0.8571428571428572
17489;अनुपवीतं;अनुपवीत;0.875
17496;तुंगीनास्;तुंगीनास;0.8888888888888888
17497;तुग्र;तुग्र;1.0
17509;अनुपातकं;अनुपातक;0.875
17510;अनुपादकं;अनुपादक;0.875
17511;अनुपानं;अनुपान;0.8571428571428572
17521;अनुपासन;अनुपासन;1.0
17526;परिशिष्टं;परिशिष्ट;0.8888888888888888
17529;परिशिष्टं;परिशिष्ट;0.8888888888888888
17534;अनुनासिकत;अनुनासिकता;0.9
17541;जलधरकेदार रागं;जलधरकेदार राग;0.9285714285714286
17563;निश्रेणिक तृणं;निश्रेणिकातृण;0.8571428571428572
17566;निष्ठीवनं;निष्ठीवन;0.8888888888888888
17579;बागेसरि;बागेसरी;0.8571428571428572
17585;महाघृतं;महाघृत;0.8571428571428572
17591;दीपावति;दीपावती;0.8571428571428572
17615;भरक;भरक;1.0
17622;भीष्ममणि;भीष्म मणि;0.8888888888888888
17625;भूरिश्रवൻ;भूरिश्रवा;0.8888888888888888
17633;मधुमात रागं;मधुमात राग;0.9090909090909091
17634;मधुमात सरंग रागं;मधुमातसरंग राग;0.875
17639;ट्रेसिंग्;ट्रेसिंग;0.8888888888888888
17654;कालादान्;कालादाना;0.875
17665;कुलुस;कुलुस;1.0
17676;अनुलोमविवाहं;अनुलोमविवाह;0.9166666666666666
17677;सत्यवति;सत्यवती;0.8571428571428572
17681;सत्यवति;सत्यवती;0.8571428571428572
17687;नक्षत्रमाल;नक्षत्रमाला;0.9090909090909091
17692;अनुवत्सरं;अनुवत्सर;0.8888888888888888
17702;अनुवाक;अनुवाक;1.0
17708;अनुवादि;अनुवादी;0.8571428571428572
17736;रक्तहंस;रक्तहंसा;0.875
17748;टंक रागं;टंक राग;0.875
17769;पश्तो;पश्तो;1.0
17775;खंभावति;खंभावती;0.8571428571428572
17786;अनुषंगं;अनुषंग;0.8571428571428572
17787;अनुषंगं;अनुषंग;0.8571428571428572
17795;दुबज्यौर;दुबज्यौरा;0.8888888888888888
17796;अनुष्टुप्;अनुष्टुप;0.8888888888888888
17800;अनुष्ठानं;अनुष्ठान;0.8888888888888888
17804;प्रभाति;प्रभाती;0.8571428571428572
17806;प्रसन्नेर;प्रसन्नेरा;0.9
17816;महाष्टमि;महाष्टमी;0.875
17818;वशीकरण;वशीकरण;1.0
17819;मायास्त्रं;मायास्त्र;0.9
17825;पीतमस्तक्;पीतमस्तक;0.8888888888888888
17828;पाशुपतास्त्रं;पाशुपतास्त्र;0.9230769230769231
17829;पाशुपत रसं;पाशुपत रस;0.9
17833;पुष्पशकलि;पुष्पशकली;0.8888888888888888
17835;स्त्ययुगाद्य;सत्ययुगाद्य;0.9166666666666666
17847;विक्रमादित्यन्;विक्रमादित्य;0.8571428571428572
17849;पराजिक;पराजिका;0.8571428571428572
17851;द्विरात्रं;द्विरात्र;0.9
17863;अनुस्नानं;अनुस्नान;0.8888888888888888
17866;उंछवृत्ति;उंछवृत्ति;1.0
17870;अनुस्वारं;अनुस्वार;0.8888888888888888
17871;अनुस्वारं;अनुस्वार;0.8888888888888888
17879;वीरसेनൻ;वीरसेन;0.8571428571428572
17914;पूतिरक्तं;पूतिरक्त;0.8888888888888888
17915;पूतिनस्यं;पूतिनस्य;0.8888888888888888
17920;पुत्रकामेष्टि;पुत्रकामेष्टि;1.0
17937;अनैश्वर्यं;अनैश्वर्य;0.9
17952;अनोदयानाम;अनोदयनाम;0.8888888888888888
17956;अनौचित्यं;अनौचित्य;0.8888888888888888
17986;अन्नदानं;अन्नदान;0.875
17989;अन्नदोषं;अन्नदोष;0.875
17996;लोहसारं;लोहसार;0.8571428571428572
17997;वंशपत्रि;वंशपत्री;0.875
18002;अन्नरसं;अन्नरस;0.8571428571428572
18005;अन्नविकारं;अन्नविकार;0.9
18035;शैलगंग;शैलगंगा;0.8571428571428572
18038;सुरामेहं;सुरामेह;0.875
18042;सुरासवं;सुरासव;0.8571428571428572
18064;राजिकाचित्रं;राजिकाचित्र;0.9166666666666666
18067;रूपश्री;रूपश्री;1.0
18070;अन्यत्वभावन;अन्यत्वभावना;0.9166666666666666
18089;ण्य;ण्य;1.0
18092;यवतिक्त;यवतिक्ता;0.875
18097;अन्योक्ति;अन्योक्ति;1.0
18116;इतरेतराभावं;इतरेतराभाव;0.9090909090909091
18135;हेतु;हेतु;1.0
18138;हेतु;हेतु;1.0
18146;दरेस;दरेस;1.0
18178;अन्वाधाൻ;अन्वाधान;0.875
18192;देवादावति;देवादावदि;0.8888888888888888
18195;व्रतगामि;व्रतगामी;0.875
18216;वातोदरं;वातोदर;0.8571428571428572
18219;वातनाडि;वातनाडी;0.8571428571428572
18224;वातरक्तं;वातरक्त;0.875
18243;मलज्वरं;मलज्वर;0.8571428571428572
18255;बलभद्र;बलभद्र;1.0
18259;मुरला;मुरला;1.0
18261;अपक्वकलुषं;अपक्वकलुष;0.9
18262;अपक्वकलुषं;अपक्वकलुष;0.9
18264;सकल;सकल;1.0
18269;बरसू;बरसू;1.0
18307;तिलमयूरं;तिलमयूर;0.875
18313;मधुरालिक;मधुरालिका;0.8888888888888888
18340;मणिपुष्पक्;मणिपुष्पक;0.9
18419;जन्मतिथि;जन्मतिथि;1.0
18419;जन्मतिथि;जन्म-तिथि;0.8888888888888888
18424;ज्ञानेश्वरि;ज्ञानेश्वरी;0.9090909090909091
18440;नकुलक;नकुलक;1.0
18441;नकुलक;नकुलक;1.0
18447;रवीन्द्रनाथटागोर्;रवीन्द्रनाथ टागोर;0.8823529411764706
18451;लक्षद्वीप्;लक्षद्वीप;0.9
18453;प्रशंसोपम;प्रशंसोपमा;0.9
18454;कवरत्ति;कवरत्ती;0.8571428571428572
18507;पाटलकीटं;पाटलकीट;0.875
18519;गंग;गंग;1.0
18543;सनकुरंगि;सनकुरंगी;0.875
18549;सरिकामुख;सारिकामुख;0.8888888888888888
18611;दृग्विष्;दृग्विष;0.875
18621;लामय;लामय;1.0
18633;रोगमुरारि;रोगमोरारि;0.8888888888888888
18677;काश्मीरि;काश्मीरी;0.875
18679;काश्मीरि;काश्मीरी;0.875
18691;आसामीस्;आसामीस;0.8571428571428572
18710;परोपकारि;परोपकार;0.875
18710;परोपकारि;परोपकारी;0.875
18714;बीरनि;बीरनि;1.0
18746;धनेस;धनेस;1.0
18760;मुश्कदान;मुश्कदाना;0.8888888888888888
18767;गुरुमुखि;गुरुमुखी;0.875
18772;शिलिंद;शिलिंद;1.0
18779;शारदा;शारदा;1.0
18779;शारदा लिपि;शारदा लिपि;1.0
18779;काश्मीरि लिपि;काश्मीरी लिपि;0.9230769230769231
18784;बॆलगगरा;बेलगगरा;0.8571428571428572
18805;जिताष्टमि;जिताष्टमी;0.8888888888888888
18806;जिताष्टमि;जिताष्टमी;0.8888888888888888
18831;बहुवचनं;बहुवचन;0.8571428571428572
18845;भद्रभीम;भद्रभीमा;0.875
18848;भूमिस्तोमं;भूमिस्तोम;0.9
18851;पांसु;पांसु;1.0
18855;प्ररोहशाखि;प्ररोहशाखी;0.9
18865;संस्कृतं;संस्कृत;0.875
18873;कन्नट लिपि;कन्नड लिपि;0.9
18895;पटमंजरि;पटमंजरी;0.8571428571428572
18904;अंगन्यासं;अंगन्यास;0.8888888888888888
18905;अभुक्तमूल;अभुक्तमूल;1.0
18936;तंभावति;तंभावती;0.8571428571428572
18942;दीप्तिमान्;दीप्तिमान;0.9
18952;सुगीतिक;सुगीतिका;0.875
18953;तृणपत्रिक;तृणपत्रिका;0.9
18956;तृणकेतु;तृणकेतु;1.0
18956;तृणकेतु;तृणकेतुक;0.875
18980;ज्योतिष्मति;ज्योतिष्मती;0.9090909090909091
19019;फलालीन्;फलालीन;0.8571428571428572
19043;कटकन;कटकन;1.0
19108;छेकानुप्रासं;छेकानुप्रास;0.9166666666666666
19145;सुमात्र;सुमात्रा;0.875
19156;बुगि लिपि;बुगी लिपि;0.8888888888888888
19165;ज्योतिर्लिंगं;ज्योतिर्लिंग;0.9230769230769231
19166;सोमनाथ्;सोमनाथ;0.8571428571428572
19171;संयोजक;संयोजक;1.0
19176;त्र्यंबकेश्वर्;त्र्यंबकेश्वर;0.9285714285714286
19179;रामेश्वरन्;रामेश्वरम्;0.9
19189;नागेश्वरन्;नागेश्वरम्;0.9
19194;उज्जयिनि;उज्जयिनी;0.875
19223;कमखाब;कमखाब;1.0
19224;दलथंभन;दलथंभन;1.0
19237;दुग्धाक्ष;दुग्धाक्ष;1.0
19244;सालंक;सालंक;1.0
19248;रुद्रवीण;रुद्रवीणा;0.8888888888888888
19263;दिघोंच;दिघोंच;1.0
19265;द्विभाषि;द्विभाषी;0.875
19272;दुष्परिणामं;दुष्परिणाम;0.9090909090909091
19276;स्वीडन्;स्वीडन;0.8571428571428572
19277;भृगु;भृगु;1.0
19281;महिरावणൻ;महिरावण;0.875
19284;लात्विय;लात्विया;0.875
19327;द्रुपद;द्रुपदा;0.8571428571428572
19329;किष्किंध;किष्किंध;1.0
19329;किष्किंध;किष्किंधा;0.8888888888888888
19334;द्रुपदादित्य ൻ;द्रुपदादित्य;0.8571428571428572
19343;शंबसादൻ;शंबसादन;0.8571428571428572
19346;शकटासुरൻ;शकटासुर;0.875
19354;पुष्कलൻ;पुष्कल;0.8571428571428572
19355;पुष्कल;पुष्कल;1.0
19357;शूरसेनൻ;शूरसेन;0.8571428571428572
19358;सुबाहु;सुबाहु;1.0
19361;सुबाहु;सुबाहु;1.0
19362;सुबाहु;सुबाहु;1.0
19364;कालास्त्रं;कालास्त्र;0.9
19365;कालसेनൻ;कालसेन;0.8571428571428572
19366;चाणक्यൻ;चाणक्य;0.8571428571428572
19378;असिक;असिक;1.0
19405;यूक्रेनि;यूक्रेनी;0.875
19499;स्तनकीलं;स्तनकील;0.875
19503;तिमि;तिमि;1.0
19517;शंखोदरि;शंखोदरी;0.8571428571428572
19550;बोस्निया;बोस्निया;1.0
19554;बोस्नियायि;बोस्नियायी;0.9
19573;क्रोन;क्रोन;1.0
19598;भृमि;भृमि;1.0
19614;लिटास;लिटास;1.0
19640;देवदत्तं;देवदत्त;0.875
19667;सर्बिय;सर्बियन;0.8571428571428572
19675;जहांगीर्;जहांगीर;0.875
19694;महाशंख्;महाशंख;0.8571428571428572
19696;वातारि;वातारि;1.0
19706;निर्जलीकरणं;निर्जलीकरण;0.9090909090909091
19728;बहामास्;बहामास;0.8571428571428572
19752;निवारणं;निवारण;0.8571428571428572
19795;क्यूबन्;क्यूबन;0.8571428571428572
19806;स्वदेशि;स्वदेशी;0.8571428571428572
19818;धमार;धमार;1.0
19819;धमार;धमार;1.0
19845;लॆम्पिरा;लेम्पिरा;0.875
19869;विश्वनाथप्रताप् सिंह्;विश्वनाथ प्रताप सिंह;0.8571428571428572
19885;दक्षिण अमेरिक्क;दक्षिण अमेरिका;0.8666666666666667
19887;दक्षिण अमेरिक्क;दक्षिण अमेरिकी;0.8666666666666667
19887;दक्षिण अमेरिक्क;दक्षिण अमेरिकन;0.8666666666666667
19896;शिरियारि;शिरियारी;0.875
19907;भाबर;भाबर;1.0
19910;मलसा;मलसा;1.0
19912;मलाट;मलाट;1.0
19913;मल्लारि;मल्लारी;0.8571428571428572
19914;मल्लिक;मल्लिक;1.0
19926;पाणिनि;पाणिनि;1.0
19927;पतंजलि;पतंजलि;1.0
19927;पतंजलि;पातंजलि;0.8571428571428572
19928;कात्यायन्;कात्यायन;0.8888888888888888
19932;महाभाष्यं;महाभाष्य;0.8888888888888888
19944;सूर्योपासकൻ;सूर्योपासक;0.9090909090909091
19963;पराग्वे;पेराग्वे;0.875
19966;जांघिल;जांघिल;1.0
19969;ताम्रमूल;ताम्रमूला;0.8888888888888888
19978;ग्वारानि;ग्वारानी;0.875
19979;ग्वारानि;ग्वारानी;0.875
19980;ग्वारानि;ग्वारानी;0.875
19981;ग्वारानि;ग्वारानी;0.875
19984;थानेश्वर्;थानेश्वर;0.8888888888888888
19999;उऱुग्वे;उरुग्वे;0.8571428571428572
20001;रामकृष्ण परमहंसൻ;रामकृष्ण परमहंस;0.9375
20070;कुरुक्षेत्रं;कुरुक्षेत्र;0.9166666666666666
20084;कोंगो;कोंगो;1.0
20085;कोंगो;कोंगो;1.0
20086;कोंगो;कोंगो;1.0
20093;जिबाउटि;जिबाउटी;0.8571428571428572
20095;जिबाउटि;जिबाउटी;0.8571428571428572
20158;अवेस्त;अवेस्ता;0.8571428571428572
20166;पवित्रत;पवित्रता;0.875
20176;मडगास्कर्;मडगास्कर;0.8888888888888888
20177;मडगास्कर्;मडगास्कर;0.8888888888888888
20235;आलू-बालू;आलूबालू;0.875
20236;आलू-बालू;आलूबालू;0.875
20248;नैरा;नैरा;1.0
20257;नाराच;नाराच;1.0
20268;दक्षिण आफ्रिक्क;दक्षिण आफ्रिका;0.8666666666666667
20277;अंगिरस्;अंगिरस;0.8571428571428572
20278;पुलह ऋषि;पुलह ऋषि;1.0
20328;पर्यटन स्थलं;पर्यटन स्थल;0.9166666666666666
20331;लिलंगिनि;लिलंगिनी;0.875
20360;पंचकोसि;पंचकोस;0.8571428571428572
20401;सर्गपुट;सर्गपुट;1.0
20428;बकपंचक;बकपंचक;1.0
20432;शस्त्रक्रिय;शस्त्रक्रिया;0.9166666666666666
20435;अप्रत्व;अपरत्व;0.8571428571428572
20447;ऋणी;ऋणी;1.0
20450;अपरवक्त;अपरवक्तृ;0.875
20464;पुत्रद एकादशि;पुत्रदा एकादशी;0.8571428571428572
20479;तारकूट;तारकूट;1.0
20482;पद्मिनि एकादशि;पद्मिनी एकादशी;0.8571428571428572
20486;पराविद्य;पराविद्या;0.8888888888888888
20504;अपरिग्रह;अपरिग्रह;1.0
20512;अनुकरणं;अनुकरण;0.8571428571428572
20515;लावज;लावज;1.0
20538;अर्मेनिय;अर्मेनिया;0.8888888888888888
20552;शरावरण;शरावरण;1.0
20553;लेद;लेद;1.0
20559;तुरुष्कगौड;तुरुष्कगौड;1.0
20561;तुरमति;तुरुमति;0.8571428571428572
20566;तुषांबू;तुषांबु;0.8571428571428572
20567;तुशियार्;तुशियार;0.875
20570;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
20576;दुष्खदिर्;दुष्खदिर;0.8888888888888888
20591;विरोधोपम;विरोधोपमा;0.8888888888888888
20617;हरिवंशं;हरिवंश;0.8571428571428572
20620;अग्निपुराणं;अग्निपुराण;0.9090909090909091
20622;गरुडपुराणं;गरुडपुराण;0.9
20623;नारदपुराणं;नारदपुराण;0.9
20624;पद्मपुराणं;पद्मपुराण;0.9
20626;ब्रह्मवैवर्त्त पुराणं;ब्रह्मवैवर्त पुराण;0.8571428571428572
20635;भविष्यपुराणं;भविष्यपुराण;0.9166666666666666
20636;मत्स्य पुराणं;मत्स्य पुराण;0.9230769230769231
20639;लिंगपुराणं;लिंगपुराण;0.9
20640;वराहपुराणं;वराहपुराण;0.9
20641;वामनपुराणं;वामनपुराण;0.9
20642;विष्णुपुराणं;विष्णुपुराण;0.9166666666666666
20643;शिव पुराणं;शिव पुराण;0.9
20649;मलय भाष;मलय भाषा;0.875
20664;साहसिक;साहसिक;1.0
20702;सावित्रि व्रतं;सावित्री व्रत;0.8571428571428572
20711;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20712;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20719;देवकुल्य;देवकुल्या;0.8888888888888888
20734;सोमरागं;सोमराग;0.8571428571428572
20745;शीतपूतन्;शीतपूतना;0.875
20752;महामेद;महामेदा;0.8571428571428572
20783;नर्री;नर्री;1.0
20785;रक्तव्रणं;रक्तव्रण;0.8888888888888888
20802;प्रतिनिवासन्;प्रतिनिवासन;0.9166666666666666
20807;प्रेमकथ;प्रेमकथा;0.875
20815;किरिबाटि;किरिबाटी;0.875
20837;भानुप्रताप्;भानुप्रताप;0.9090909090909091
20848;शिखापित्तं;शिखापित्त;0.9
20849;जोर्जिय;जोर्जिया;0.875
20850;जोर्जिय;जोर्जिया;0.875
20876;गुणसागरं;गुणसागर;0.875
20877;गृध्रसि;गृध्रसी;0.8571428571428572
20911;मुखाकृति;मुखाकृति;1.0
20923;इंगल्ट्रं;इंगल्ट्रम;0.8888888888888888
20942;अनवद्य;अनवद्या;0.8571428571428572
20947;हिब्रु;हिब्रु;1.0
20949;एकाक्षर;एकाक्षरी;0.875
20980;अनुम्लोच;अनुम्लोचा;0.8888888888888888
20986;अलंबुष्;अलंबुष;0.8571428571428572
20993;केशि;केशि;1.0
20994;भौतिक शास्त्रं;भौतिकशास्त्र;0.8571428571428572
20994;भौतिक शास्त्रं;भौतिक-शास्त्र;0.8571428571428572
21002;चारुकेशि;चारुकेशी;0.875
21009;चित्रलेख;चित्रलेखा;0.8888888888888888
21011;चित्रांगद;चित्रांगदा;0.9
21015;तिलोत्तम;तिलोत्तमा;0.8888888888888888
21043;द्वैतवादि;द्वैतवादी;0.8888888888888888
21117;प्रम्लोचन;प्रम्लोचा;0.8888888888888888
21119;मालुक;मालुक;1.0
21120;सुग्रीव;सुग्रीवा;0.875
21136;मधु;मधु;1.0
21137;मधु रागं;मधु राग;0.875
21139;आतापि;आतापि;1.0
21142;कुकुभ रागं;कुकुभ राग;0.9
21143;कुंभीरास्;कुंभीरासन;0.8888888888888888
21154;गय;गय;1.0
21160;जंबुमति;जंबुमति;1.0
21162;धुंधु;धुंधु;1.0
21173;अनाम;अनाम;1.0
21203;विभावसु;विभावसु;1.0
21235;नमुचि;नमुचि;1.0
21236;नमुचि;नमुचि;1.0
21237;नमुचि;नमुचि;1.0
21241;पुरुकुत्स;पुरूकुत्स;0.8888888888888888
21266;विरूपाक्षൻ;विरूपाक्ष;0.9
21281;रत्नमाल;रत्नमाला;0.875
21286;चित्ररथൻ;चित्ररथ;0.875
21288;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21289;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21290;चित्रांगदൻ;चित्रांगद;0.9
21291;चित्रांगदൻ;चित्रांगद;0.9
21321;कालचक्रൻ;कालचक्र;0.875
21324;पाताळकेतु;पातालकेतु;0.8888888888888888
21324;पाताळकेतु;पाताळकेतु;1.0
21325;कुवलयाश्वु;कुवलयाश्व;0.9
21326;कुशाश्वൻ;कुशाश्व;0.875
21327;चारुरूपൻ;चारुरूप;0.875
21330;विद्युत्मालि;विद्युत्माली;0.9166666666666666
21335;सुबाहु;सुबाहु;1.0
21337;सुहोत्रൻ;सुहोत्र;0.875
21338;सुहोत्रൻ;सुहोत्र;0.875
21339;सुहोत्र;सुहोत्र;1.0
21340;सुहोत्रൻ;सुहोत्र;0.875
21350;हेमधन्वൻ;हेमधन्वा;0.875
21354;सौदामिनि;सौदामिनी;0.875
21359;हूहू;हूहू;1.0
21363;हाहा;हाहा;1.0
21365;दारुपत्रि;दारुपत्री;0.8888888888888888
21367;सुवृत्त;सुवृत्ता;0.875
21373;चारुबाहु;चारुबाहु;1.0
21374;विश्वववसु;विश्वावसु;0.8888888888888888
21378;बीजाणु;बीजाणु;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्रा;0.9166666666666666
21386;एकरात्र यज्ञं;एकरात्र यज्ञ;0.9230769230769231
21387;एकाह यज्ञं;एकाह यज्ञ;0.9
21388;क्षत्रसव;क्षत्रसव;1.0
21396;तारामति;तारामती;0.8571428571428572
21401;शिवि;शिवि;1.0
21402;शाल्वकिनि;शाल्वकिनी;0.8888888888888888
21403;शालूकिनि;शालूकिनी;0.875
21407;सुमित्र;सुमित्र;1.0
21408;सुमित्र;सुमित्र;1.0
21412;हेममालि;हेममाली;0.8571428571428572
21414;हरिश्मस्रु;हरिश्मश्रु;0.9
21423;ब्राह्मण पुत्रൻ;ब्राह्मण-पुत्र;0.8666666666666667
21433;बोहर जाति;बोहरा जाति;0.9
21466;बर्लिन्;बर्लिन;0.8571428571428572
21483;कोलि जाति;कोली जाति;0.8888888888888888
21500;रुचिमति;रुचिमती;0.8571428571428572
21536;मद्रासि;मद्रासी;0.8571428571428572
21539;मद्रासि;मद्रासी;0.8571428571428572
21549;शर्मिष्ठ;शर्मिष्ठा;0.8888888888888888
21563;देवयानि;देवयानी;0.8571428571428572
21569;ययाति;ययाति;1.0
21575;धूम ऋषि;धूम ऋषि;1.0
21596;रामायण;रामायणी;0.8571428571428572
21614;वैम्य;वैम्य;1.0
21789;अशुभलक्षणं;अशुभलक्षण;0.9
21794;रोग लक्षणं;रोग लक्षण;0.9
21799;परिहारं;परिहार;0.8571428571428572
21801;किण्वकं;किण्वक;0.8571428571428572
21806;देवकुल;देवकुल;1.0
21811;दृढास्यु;दृढस्यु;0.875
21841;अंगुलि;अंगुलि;1.0
21845;देववर्द्धन्;देववर्द्धन;0.9090909090909091
21850;सुकेतन्;सुकेतन;0.8571428571428572
21851;सुकेतु;सुकेतु;1.0
21853;सुग्रीव;सुग्रीवा;0.875
21862;सुतनु;सुतनु;1.0
21863;सुतनु;सुतनु;1.0
21864;सुतनु;सुतनु;1.0
21869;सुधामुखि;सुधामुखी;0.875
21876;पादभूषणं;पादभूषण;0.875
21890;पुलोम;पुलोम;1.0
21899;पूर्वचित्ति;पूर्वचित्त;0.9090909090909091
21900;पूर्णायु;पूर्णायु;1.0
21923;यज्ञकेतु;यज्ञकेतु;1.0
21925;यक्षरुचि;यक्षरुचि;1.0
21927;यदु;यदु;1.0
21928;यमातिरात्रं;यमातिरात्र;0.9090909090909091
21934;यशोधर;यशोधर;1.0
21936;अपबाहुकं;अपबाहुक;0.875
21943;अपसद;अपसद;1.0
21952;सुमंगल;सुमंगला;0.8571428571428572
21954;सुभानु;सुभानु;1.0
21962;मित्रवति;मित्रवती;0.875
21974;शंभु;शंभु;1.0
22030;संरक्षणं;संरक्षण;0.875
22117;सत्यवान्;सत्यवान;0.875
22132;रणोत्कटൻ;रणोत्कट;0.875
22133;रत्नावलि;रत्नावली;0.875
22135;रवि;रवि;1.0
22136;रश्मिकेतु;रश्मिकेतु;1.0
22137;रश्मिकेतु;रश्मिकेतु;1.0
22146;रुक्मरथൻ;रुक्मरथ;0.875
22149;रुक्मसेनൻ;रुक्मसेन;0.8888888888888888
22163;अपूय;अपूय;1.0
22179;गाधि;गाधि;1.0
22180;गालमसूरि;गालमसूरी;0.875
22187;शिवनामि;शिवनामी;0.8571428571428572
22196;भस्मासुरൻ;भस्मासुर;0.8888888888888888
22200;कालकेतु;कालकेतु;1.0
22220;विकटानൻ;विकटानन;0.8571428571428572
22226;लोहित्य;लोहित्या;0.875
22232;नपुंसकं;नपुंसक;0.8571428571428572
22256;रजस्वल;रजस्वला;0.8571428571428572
22256;अवि;अवि;1.0
22256;आत्रेयि;आत्रेयी;0.8571428571428572
22256;पुष्पवति;पुष्पवती;0.875
22259;त्रिस्तनि;त्रिस्तनी;0.8888888888888888
22260;त्रिवार;त्रिवार;1.0
22263;महाचित्त;महाचित्ता;0.8888888888888888
22265;महाजानु;महाजानु;1.0
22266;महाजिह्व;महाजिह्व;1.0
22267;महादैत्य;महादैत्य;1.0
22271;महानाभൻ;महानाभ;0.8571428571428572
22272;महानाभൻ;महानाभ;0.8571428571428572
22273;महानाभ;महानाभ;1.0
22286;अप्रतिग्रहणं;अप्रतिग्रहण;0.9166666666666666
22287;अप्रतिग्रहणं;अप्रतिग्रहण;0.9166666666666666
22294;महागणपति;महागणपति;1.0
22297;महाचक्र;महाचक्र;1.0
22299;महाबाहु;महाबाहु;1.0
22300;महाबाहु;महाबाहु;1.0
22307;भानुसेनൻ;भानुसेन;0.875
22320;रुद्राणि;रुद्राणी;0.875
22321;रुरु रागं;रुरु राग;0.8888888888888888
22322;रुरु;रुरु;1.0
22327;यक्षिणि;यक्षिणी;0.8571428571428572
22328;यक्षिणि;यक्षिणी;0.8571428571428572
22332;शुभांगि;शुभांगी;0.8571428571428572
22335;पुण्यजनि;पुण्यजनी;0.875
22336;विद्वेषिणि;विद्वेषिणी;0.9
22354;मत्स्य द्वादशि;मत्स्यद्वादशी;0.8571428571428572
22355;दक्षिण;दक्षिणी;0.8571428571428572
22358;अप्रत्ययं;अप्रत्यय;0.8888888888888888
22368;वैद्युत;वैद्युत;1.0
22372;मानापमानं;मानापमान;0.8888888888888888
22374;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22375;प्रतिष्ठ;प्रतिष्ठा;0.8888888888888888
22379;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22381;अभिषेकं;अभिषेक;0.8571428571428572
22386;अभिषेकं;अभिषेक;0.8571428571428572
22387;अभिषेकं;अभिषेक;0.8571428571428572
22388;अभिषेकं;अभिषेक;0.8571428571428572
22396;सुप्रतीक;सुप्रतीक;1.0
22404;कपिलवस्तु;कपिलवस्तु;1.0
22414;प्राप्ति;प्राप्ति;1.0
22415;प्राकाम्यं;प्राकाम्या;0.9
22420;गुरु;गुरु;1.0
22426;वसुरुचि;वसुरुचि;1.0
22439;गोकर्णि;गोकर्णी;0.8571428571428572
22452;गोखरु;गोखरु;1.0
22453;गोखरु;गोखरु;1.0
22455;गोखरु;गोखरु;1.0
22456;गोखरु;गोखरु;1.0
22463;भक्ततूर्य;भक्ततूर्य;1.0
22466;भद्रबाहु;भद्रबाहु;1.0
22469;भद्रवति;भद्रवती;0.8571428571428572
22471;रुचि;रुचि;1.0
22472;रुचिप्र्भ;रुचिप्रभ;0.8888888888888888
22478;अप्रस्तुतप्रसंस;अप्रस्तुतप्रशंसा;0.875
22479;मधुकुंभ;मधुकुंभा;0.875
22484;मन्नथकरൻ;मन्नथकर;0.875
22486;मलंग;मलंग;1.0
22487;मलंग;मलंग;1.0
22493;माद्रवति;माद्रवती;0.875
22537;श्वेताश्वतर उपनिषत्;श्वेताश्वतर उपनिषद;0.8947368421052632
22547;गरुडपाशं;गरुडपाश;0.875
22556;घृतकुमारि;घृतकुमारी;0.8888888888888888
22561;अफसंतीन;अफसंतीन;1.0
22575;शिखरिणि;शिखरिणी;0.8571428571428572
22576;तालपत्रिक;तालपत्रिका;0.9
22583;मुखरोगं;मुखरोग;0.8571428571428572
22592;सीरियल्;सीरियल;0.8571428571428572
22602;ताम्रिक;ताम्रिका;0.875
22618;जुहु;जुहु;1.0
22625;विद्युत्ज्जिह्व;विद्युज्जिह्व;0.8666666666666667
22627;विद्युत्ज्जिह्व;विद्युज्जिह्व;0.8666666666666667
22634;विद्युत्मालि;विद्युत्माली;0.9166666666666666
22646;कैवल्य उपनिषत्;कैवल्य उपनिषद;0.8571428571428572
22660;अथर्व-शिख;अथर्वशिख;0.8888888888888888
22675;बृहज्जाबाल उपनिषत्;बृहज्जाबाल उपनिषद;0.8888888888888888
22677;कालाग्निरुद्र उपनिषत्;कालाग्निरुद्र उपनिषद;0.9047619047619048
22698;निर्वाण उपनिषत्;निर्वाण उपनिषद;0.8666666666666667
22703;महानारायण उपनिषत्;महानारायण उपनिषद;0.8823529411764706
22704;अद्वयतारक उपनिषत्;अद्वयतारक उपनिषद;0.8823529411764706
22705;रामरहस्य उपनिषत्;रामरहस्य उपनिषद;0.875
22707;वासुदेव उपनिषत्;वासुदेव उपनिषद;0.8666666666666667
22710;रंगराज्;रंगराज;0.8571428571428572
22729;कौसुंभ्;कौसुंभ;0.8571428571428572
22730;कुसुंभ;कुसुंभ;1.0
22730;अग्निशिख;अग्निशिखा;0.8888888888888888
22731;कौसुंभ;कौसुंभ;1.0
22738;शारीरक उपनिषत्;शारीरक उपनिषद;0.8571428571428572
22740;कुसुंब;कुसुंब;1.0
22746;अव्यक्त उपनिषत्;अव्यक्त उपनिषद;0.8666666666666667
22755;पाशुपत उपनिषत्;पाशुपत उपनिषद;0.8571428571428572
22758;त्रिपुरातपनि उपनिषत्;त्रिपुरातपन उपनिषद;0.85
22760;त्रिपुर उपनिषत्;त्रिपुर उपनिषद;0.8666666666666667
22761;कठरुद्र उपनिषत्;कठरुद्र उपनिषद;0.8666666666666667
22766;रुद्राक्ष उपनिषत्;रुद्राक्ष उपनिषद;0.8823529411764706
22775;तारसार उपनिषत्;तारसार उपनिषद;0.8571428571428572
22777;महावाक्य उपनिषत्;महावाक्य उपनिषद;0.875
22787;शात्यायनि उपनिषत्;शात्यायनि उपनिषद;0.8823529411764706
22789;दत्तात्रेय उपनिषत्;दत्तात्रेय उपनिषद;0.8888888888888888
22793;सौभाग्य उपनिषत्;सौभाग्य उपनिषद;0.8666666666666667
22800;अपराजित;अपराजिता;0.875
22801;अपराजित;अपराजिता;0.875
22804;रक्तसार;रक्तसार;1.0
22863;जाबाल;जाबाल;1.0
22897;श्रीमाल;श्रीमाल;1.0
22901;सुनायक;सुनायक;1.0
22906;सुमहाकपि;सुमहाकपि;1.0
22907;सुमणि;सुमणि;1.0
22913;त्रिपुर मल्लिक;त्रिपुरमल्लिका;0.8571428571428572
22914;त्रिपुर मल्लिक;त्रिपुरमल्लिका;0.8571428571428572
22916;मुक्तासनं;मुक्तासन;0.8888888888888888
22917;मुक्तासनं;मुक्तासन;0.8888888888888888
22967;प्रयाग्;प्रयाग;0.8571428571428572
22976;कन्याकुमारि;कन्याकुमारी;0.9090909090909091
22990;फरीदाबाद्;फरीदाबाद;0.8888888888888888
22996;श्रीनगर्;श्रीनगर;0.875
22998;कवरत्ति;कवरत्ती;0.8571428571428572
23006;सांवत रागं;सांवत राग;0.9
23008;प्रजागर;प्रजागरा;0.875
23010;ऋष्य;ऋष्य;1.0
23022;गांदिनि;गांदिनी;0.8571428571428572
23029;अबिंध्यय;अबिंध्य;0.875
23031;आत्मज्ञानि;आत्मज्ञानी;0.9
23053;यूपाहूति;यूपाहुति;0.875
23078;वाजीकरणं;वाजीकरण;0.875
23087;काकु;काकु;1.0
23100;पियासाल;पियासाल;1.0
23124;कुहुकबाणं;कुहुकबाण;0.8888888888888888
23132;उद्देश्यं;उद्देश्य;0.8888888888888888
23133;बोत;बोत;1.0
23138;अब्बासि;अब्बासी;0.8571428571428572
23155;शाहबाज;शाहबाज;1.0
23160;चिपक;चिपक;1.0
23166;अमरत्वं;अमरत्व;0.8571428571428572
23176;राजसूयि;राजसूयी;0.8571428571428572
23187;रामायणं;रामायण;0.8571428571428572
23189;गंगतिरिय;गंगतिरिया;0.8888888888888888
23204;तनक;तनक;1.0
23205;तनजेब;तनजेब;1.0
23207;तेजस्वि;तेजस्वी;0.8571428571428572
23210;फरॊदस्त;फरोदस्त;0.8571428571428572
23225;उकाब;उकाब;1.0
23274;चुटक;चुटक;1.0
23286;एजन्सि;एजन्सि;1.0
23326;अभिचारं;अभिचार;0.8571428571428572
23346;प्रवाहं;प्रवाह;0.8571428571428572
23347;प्रवाहं;प्रवाह;0.8571428571428572
23368;कुलीनत;कुलीनता;0.8571428571428572
23372;लवंगलत;लवंगलता;0.8571428571428572
23373;लवंगलत;लवंगलता;0.8571428571428572
23388;लुकसाज;लुकसाज;1.0
23415;अभिज्ञात;अभिज्ञात;1.0
23417;शाल्मलि;शाल्मली;0.8571428571428572
23421;सुप्रतिष्ठित;सुप्रतिष्ठिता;0.9230769230769231
23443;प्रतिज्ञा हानि;प्रतिज्ञाहानि;0.9285714285714286
23458;निरर्थतक;निरर्थक;0.875
23459;अवज्ञातार्थं;अवज्ञातार्थ;0.9166666666666666
23460;अपार्थकं;अपार्थक;0.875
23466;पुनरुक्ति;पुनरुक्त;0.8888888888888888
23511;हिन्दुत्वं;हिन्दुत्व;0.9
23512;नदीतीरं;नदीतीर;0.8571428571428572
23519;बहुव्रीहि;बहुव्रीहि;1.0
23542;अमरू;अमरू;1.0
23547;मन्यस्तंभ;मन्यास्तंभ;0.9
23552;पचानक;पचानक;1.0
23558;पाडा;पाडा;1.0
23575;मीनाक्षि;मीनाक्षी;0.875
23599;पार्श्वमौलि;पार्श्वमौलि;1.0
23600;ब्राह्मि;ब्राह्मी;0.875
23605;ब्राह्मि गायत्रि;ब्राह्मी गायत्री;0.875
23608;ब्राह्मिपंक्ति;ब्राह्मी पंक्ति;0.8666666666666667
23610;ब्राह्मिउष्णिक;ब्राह्मी उष्णिक;0.8666666666666667
23611;भानुदेव्;भानुदेव;0.875
23614;न्यूनकोण्;न्यूनकोण;0.8888888888888888
23619;ऋजुकोण्;ऋजुकोण;0.8571428571428572
23636;सेन्डल्;सेन्डल;0.8571428571428572
23647;पाणिकुर्च्च;पाणिकुर्च्चा;0.9166666666666666
23648;अपभ्रंशं;अपभ्रंश;0.875
23666;प्रयोजनवति लक्षण;प्रयोजनवती लक्षणा;0.8823529411764706
23672;चूलिक;चूलिक;1.0
23689;चालक;चालक;1.0
23710;विधवाश्रमं;विधवाश्रम;0.9
23713;विद्योत;विद्योता;0.875
23715;यजुर्वेदि;यजुर्वेदी;0.8888888888888888
23717;यजुर्वेदि;यजुर्वेदी;0.8888888888888888
23721;आचार्य विनोब भावॆ;आचार्य विनोबा भावे;0.8888888888888888
23723;याजुषि-उष्णिक;याजुषी-उष्णिक;0.9230769230769231
23724;याजुषि-गायत्रि;याजुषी-गायत्री;0.8571428571428572
23726;याजुषि-त्रिष्टुप;याजुषी-त्रिष्टुप;0.9375
23744;निष्कुंभं;निष्कुंभ;0.8888888888888888
23746;विरोधकं;विरोधक;0.8571428571428572
23749;तसबीह;तसबीह;1.0
23776;व्यवस्थ;व्यवस्था;0.875
23779;सुखदानि;सुखदानि;1.0
23790;स्वरितं;स्वरित;0.8571428571428572
23802;त्रिबाहु;त्रिबाहु;1.0
23803;त्रिबाहु;त्रिबाहु;1.0
23810;अभिन्नपदं;अभिन्नपद;0.8888888888888888
23817;डोडो;डोडो;1.0
23818;डिल;डिल;1.0
23821;अभिन्यासं;अभिन्यास;0.8888888888888888
23824;महामालिक;महामालिका;0.8888888888888888
23826;महालक्ष्मि;महालक्ष्मी;0.9
23827;महालक्ष्मि;महालक्ष्मी;0.9
23840;देवांगन;देवांगना;0.875
23893;ककुभ;ककुभ;1.0
23895;ककुभ;ककुभ;1.0
23904;चरग;चरग;1.0
23911;मानहंस;मानहंस;1.0
23915;वैष्णवि;वैष्णवी;0.8571428571428572
23920;सहवसु;सहवसु;1.0
23922;सहजन्य;सहजन्या;0.8571428571428572
23927;शक्ति;शक्ति;1.0
23929;फनाम पॆन्ह;फनाम पेन्ह;0.9
23931;प्रैय;प्रैय;1.0
23939;ब्राजविल;ब्राजविल;1.0
23939;ब्राजविल;ब्रॉजविल;0.875
23939;ब्राजविल;ब्राजाविल;0.8888888888888888
23944;लक्ष्मणा;लक्ष्मणा;1.0
23945;लक्ष्मणा;लक्ष्मणा;1.0
23952;यामौस्सुक्रो;यामोस्सुक्रो;0.9166666666666666
23966;निकोसियो;निकोसिया;0.875
23967;प्राग;प्राग;1.0
23976;कार्डियल्;कार्डियल;0.8888888888888888
23981;कोक्टेल्;कोक्टेल;0.875
23999;अस्मार;अस्मारा;0.8571428571428572
24000;ज्ञानवृक्षं;ज्ञानवृक्ष;0.9090909090909091
24014;विशेषकं;विशेषक;0.8571428571428572
24020;ल्युबल्यान;ल्युबल्याना;0.9090909090909091
24022;जाग्रेब्;जाग्रेब;0.875
24057;फुनाफुटि;फुनाफुटी;0.875
24068;न्यू गिनि;न्यू गिनी;0.8888888888888888
24075;जीवशास्त्रज्ञन्;जीवशास्त्रज्ञ;0.8666666666666667
24081;भूविज्ञानि;भूविज्ञानी;0.9
24087;रामानुजं;रामानुजम;0.875
24108;नसाउ;नसाउ;1.0
24129;तनुमध्य;तनुमध्या;0.875
24136;लिब्रेविलॆ;लिब्रेविले;0.9
24145;द्युमत्सेन;द्युमत्सेन;1.0
24155;शालिवाहन्;शालिवाहन;0.8888888888888888
24162;मसेरु;मसेरु;1.0
24165;मोनरोविय;मोनरोविया;0.8888888888888888
24175;लीलांग्वॆ;लीलांग्वे;0.8888888888888888
24177;सोन;सोन;1.0
24189;मापुटो;मापुटो;1.0
24191;प्रकाश वर्षं;प्रकाश वर्ष;0.9166666666666666
24196;ट्रिगर्;ट्रिगर;0.8571428571428572
24207;अबूज;अबूज;1.0
24215;कारणमाल;कारणमाला;0.875
24221;दोह;दोह;1.0
24226;कास्ट्रीस्;कास्ट्रीस;0.9
24233;सेवपुरि;सेवपुरी;0.8571428571428572
24234;गोलगप्प;गोलगप्पा;0.875
24257;छिन्नमस्त;छिन्नमस्ता;0.9
24263;मोस्को;मोस्को;1.0
24264;मेड्रिड्;मेड्रिड;0.875
24292;कृमि;कृमि;1.0
24307;सीस्मोग्राफ्;सीस्मोग्राफ;0.9166666666666666
24338;चित्रपद;चित्रपदा;0.875
24339;पैरामैरिबॊ;पैरामैरिबो;0.9
24341;म्बाबान;मबाबान;0.8571428571428572
24342;सायक;सायक;1.0
24348;कम्पाल;कम्पाला;0.8571428571428572
24372;कैराकस्;कैराकस;0.8571428571428572
24373;संकल्प;संकल्पा;0.8571428571428572
24376;सना;सना;1.0
24387;ब्रातिस्लाव;ब्रातिस्लावा;0.9166666666666666
24391;युयुत्स;युयुत्सा;0.875
24398;युयुत्सु;युयुत्सु;1.0
24406;तालिन;तालिन;1.0
24410;विल्नियस्;विल्नियस;0.8888888888888888
24411;किशिनेव्;किशिनेव;0.875
24412;कीव;कीव;1.0
24416;बाकू;बाकू;1.0
24417;त्बिलिसि;त्बिलिसी;0.875
24418;अस्तान;अस्ताना;0.8571428571428572
24419;बिश्केक्;बिश्केक;0.875
24421;अश्खाबाद्;अश्खाबाद;0.8888888888888888
24449;अमरावति;अमरावती;0.8571428571428572
24455;शोलापुर्;शोलापुर;0.875
24456;गोंदिय;गोंदिया;0.8571428571428572
24458;जालना;जालना;1.0
24467;विदर्भ;विदर्भ;1.0
24471;बान्द्र;बान्द्रा;0.875
24475;बुलढान;बुलढाना;0.8571428571428572
24477;यवतमाल;यवतमाल;1.0
24480;अलीबाग्;अलीबाग;0.8571428571428572
24496;दशावतारं;दशावतार;0.875
24497;उन्नाव;उन्नाव;1.0
24498;कल्कि;कल्कि;1.0
24515;चन्दौलि;चन्दौली;0.8571428571428572
24516;चित्रकूटं;चित्रकूट;0.8888888888888888
24517;जालौन;जालौन;1.0
24521;नाभारत;नाभारत;1.0
24523;देवरिय;देवरिया;0.8571428571428572
24527;पीलिभीत;पीलीभीत;0.8571428571428572
24533;सर्वव्यापकत;सर्वव्यापक;0.9090909090909091
24535;फरुखाबाद्;फरुखाबाद;0.8888888888888888
24537;बदायूं;बदायूं;1.0
24539;बलरामपुरं;बलरामपुर;0.8888888888888888
24548;बलरामपुरं;बलरामपुर;0.8888888888888888
24559;फतेहपुर्;फतेहपुर;0.875
24561;पीलीभीतजिल्ल;पीलीभीत जिल्लो;0.8571428571428572
24563;देवरिय;देवरिया;0.8571428571428572
24569;जालौन;जालौन;1.0
24571;चित्रकूटं;चित्रकूट;0.8888888888888888
24572;चन्दौलि;चन्दौली;0.8571428571428572
24581;उन्नाव;उन्नाव;1.0
24594;युक्तायस;युक्तायस्;0.8888888888888888
24595;यामतूर्य;यामतूर्य;1.0
24604;विपिनतिलक;विपिनतिलक;1.0
24605;विराध;विराध;1.0
24633;चन्द्रपुर् जिल्ल्;चन्द्रपुर जिल्लो;0.8823529411764706
24641;अमरावति;अमरावती;0.8571428571428572
24653;हिंगोलि;हिंगोली;0.8571428571428572
24654;हिंगोल;हिंगोली;0.8571428571428572
24666;शरारि;शरारि;1.0
24669;कांकेर;कांकेर;1.0
24680;शार्दूल-ललित;शार्दूलललित;0.9166666666666666
24685;उज्जैनि;उज्जैन;0.8571428571428572
24692;छत्तरपुर्;छत्तरपुर;0.8888888888888888
24702;टीकमगढ्;टीकमगढ;0.8571428571428572
24703;टीकमगढ्;टीकमगढ;0.8571428571428572
24706;दमोह;दमोह;1.0
24707;दमोह;दमोह;1.0
24711;देवास;देवास;1.0
24712;देवास;देवास;1.0
24713;धार;धार;1.0
24714;धार;धार;1.0
24715;नरसिंहपुरं;नरसिंहपुर;0.9
24716;नरसिंहपुरं;नरसिंहपुर;0.9
24721;बारवानि;बारवानी;0.8571428571428572
24722;बारवानि;बारवानी;0.8571428571428572
24737;रतलाम;रतलाम;1.0
24738;रतलाम;रतलाम;1.0
24741;राजसेन;राजसेन;1.0
24742;राजसेन;राजसेन;1.0
24756;शिवपुरं;शिवपुर;0.8571428571428572
24759;शिवपुरि;शिवपुरी;0.8571428571428572
24795;चित्रदुर्ग;चित्रदुर्ग;1.0
24796;चित्रदुर्गजिल्ल;चित्रदुर्ग जिल्लो;0.8823529411764706
24804;दक्षिण कन्नट जिल्ल;दक्षिण कन्नड जिल्लो;0.8947368421052632
24845;चित्तूर्;चित्तूर;0.875
24846;चित्तूर्;चित्तूर;0.875
24847;भुसावल;भुसावल;1.0
24853;कर्फ्यु;कर्फ्यू;0.8571428571428572
24867;खम्मं;खम्मं;1.0
24870;कुर्नूल;कुर्नूल;1.0
24871;कुर्नूल;कुर्नूल;1.0
24885;प्रकाशं जिल्ल;प्रकाशम जिल्लो;0.8571428571428572
24896;पश्चिम गोदावरि जिल्ल;पश्चिम गोदावरी जिल्लो;0.9047619047619048
24927;स्कर्वि;स्कर्वी;0.8571428571428572
24941;कन्याकुमारि;कन्याकुमारी;0.9090909090909091
24943;संक्षिप्तत;संक्षिप्तता;0.9090909090909091
24954;कृष्णगिरि;कृष्णगिरी;0.8888888888888888
24955;कृष्णगिरि;कृष्णगिरी;0.8888888888888888
24982;धर्मपुरि;धर्मपुरी;0.875
24983;धर्मपुरि;धर्मपुरी;0.875
24984;नामक्कल्;नामक्कल;0.875
24985;नामक्कल्;नामक्कल;0.875
24988;नीलगिरि;नीलगिरी;0.8571428571428572
24989;नीलगिरि;नीलगिरी;0.8571428571428572
24990;नीलगिरि;नीलगिरी;0.8571428571428572
24998;रामनाथपुरं;रामनाथपुरम;0.9
24999;रामनाथपुरं;रामनाथपुरम;0.9
25006;शिवगंग;शिवगंगा;0.8571428571428572
25006;शिवगंग;शिवगंगे;0.8571428571428572
25007;शिवगंग;शिवगंगा;0.8571428571428572
25007;शिवगंग;शिवगंगे;0.8571428571428572
25011;आंगुल;आंगुल;1.0
25012;आंगुल;आंगुल;1.0
25016;कचकोल;कचकोल;1.0
25022;केन्दुझर्;केन्दुझर;0.8888888888888888
25023;केन्दुझर्;केन्दुझर;0.8888888888888888
25024;केन्द्रपाटा;केन्द्रपाडा;0.9090909090909091
25025;केन्द्रपाटा;केन्द्रपाडा;0.9090909090909091
25026;कोरापुट;कोरापुट;1.0
25027;कोरापुट;कोरापुट;1.0
25030;गंजाम जिल्ल;गंजाम जिल्लो;0.9166666666666666
25031;छत्रपुरं;छत्रपुर;0.875
25032;गजपति जिल्ल;गजपति जिल्लो;0.9166666666666666
25037;जाजपुरं;जाजपुर;0.8571428571428572
25043;धेंकनाल्;धेंकनाल;0.875
25044;धेंकनाल्;धेंकनाल;0.875
25045;मल्कानगरि;मल्कानगिरि;0.9
25046;मल्कानगरि;मल्कानगिरि;0.9
25059;बालेश्वर्;बालेश्वर;0.8888888888888888
25060;बालेश्वर्;बालेश्वर;0.8888888888888888
25065;भद्रक;भद्रक;1.0
25066;भद्रक;भद्रक;1.0
25078;सोनापुर्;सोनापुर;0.875
25080;सोनापुर्;सोनापुर;0.875
25102;साहित्यकारि;साहित्यकार;0.9090909090909091
25104;पुरुलिय;पुरुलिया;0.875
25105;पुरुलिय;पुरुलिया;0.875
25112;पश्चिम मेदिनिपुरं;पश्चिम मेदिनीपुर;0.8823529411764706
25117;बांकुर;बांकुरा;0.8571428571428572
25118;बांकुर;बांकुरा;0.8571428571428572
25124;मुर्शिदाबाद्;मुर्शिदाबाद;0.9166666666666666
25135;कामरूप जिल्ल;कामरूप जिल्लो;0.9230769230769231
25138;दिफू;दिफू;1.0
25143;सत्संगं;सत्संग;0.8571428571428572
25157;बोडो;बोडो;1.0
25169;नागांव्;नागांव;0.8571428571428572
25185;सिबसागर्;सिबसागर;0.875
25186;सिबसागर्;सिबसागर;0.875
25187;शोणितपुरं;शोणितपुर;0.8888888888888888
25188;शोणितपुरं;शोणितपुर;0.8888888888888888
25211;बाराबंकि;बाराबंकी;0.875
25213;बिजनौर्;बिजनौर;0.8571428571428572
25219;गौतंबुद्ध नगर्;गौतमबुद्ध नगर;0.8571428571428572
25232;कुशीनगरं जिल्ल;कुशीनगर जिल्लो;0.8571428571428572
25242;मैनपुर् जिल्ल;मैनपुरी जिल्लो;0.8571428571428572
25243;मैनपुरि;मैनपुरी;0.8571428571428572
25254;माधव;माधव;1.0
25255;माधविक;माधविका;0.8571428571428572
25260;स्वाभाविकत;स्वाभाविकता;0.9090909090909091
25261;स्प्रिंग्;स्प्रिंग;0.8888888888888888
25262;सौराष्ट्र;सौराष्ट्र;1.0
25263;मालाधर्;मालाधर;0.8571428571428572
25264;स्मारकं;स्मारक;0.8571428571428572
25286;वाराणसि;वाराणसी;0.8571428571428572
25290;श्रावस्ति;श्रावस्ती;0.8888888888888888
25291;श्रावस्ति;श्रावस्ती;0.8888888888888888
25304;सीतापुर्;सीतापुर;0.875
25305;सीतापुर्;सीतापुर;0.875
25309;सोन्भद्र;सोनभद्र;0.875
25315;भाग्यवादं;भाग्यवाद;0.8888888888888888
25316;भाग्यवादि;भाग्यवादी;0.8888888888888888
25330;पालनपुर्;पालनपुर;0.875
25331;भरुच;भरुच;1.0
25332;भरुच;भरुच;1.0
25335;दाहोद;दाहोद;1.0
25398;विनियोगं;विनियोग;0.875
25399;विनियोगं;विनियोग;0.875
25471;अष्टकोण;अष्टकोण;1.0
25472;अष्टभुज;अष्टभुज;1.0
25524;उत्प्रेरण;उत्प्रेरण;1.0
25570;प्रासंगिकत;प्रासंगिकता;0.9090909090909091
25575;निराशावादि;निराशावादी;0.9
25585;सुखासनं;सुखासन;0.8571428571428572
25711;आल्प्स्;आल्प्स;0.8571428571428572
25878;श्रीनगर्जिल्ल;श्रीनगर जिल्लो;0.8571428571428572
25878;श्रीनगर्;श्रीनगर;0.875
26054;ब्रिगेडियर्;ब्रिगेडियर;0.9090909090909091
26171;शुभदिनं;शुभदिन;0.8571428571428572
26217;अभिमानं;अभिमान;0.8571428571428572
26239;योजनीय;योजनीय;1.0
26253;लक्ष्य;लक्ष्य;1.0
26439;आश्चर्यं;आश्चर्य;0.875
26471;अंशुमान्;अंशुमान;0.875
26478;विवरणात्मक;विवरणात्मक;1.0
26496;वास्तुशिल्पि;वास्तुशिल्पी;0.9166666666666666
26514;मातृभाष;मातृभाषा;0.875
26517;मातृत्वं;मातृत्व;0.875
26563;शनि;शनि;1.0
26567;जनसंख्य;जनसंख्या;0.875
26613;नोबल् पुरस्कारं;नोबल पुरस्कार;0.8666666666666667
26640;पुरु;पुरु;1.0
26679;विभाजक;विभाजक;1.0
26739;स्तुति;स्तुति;1.0
26822;प्रभातं;प्रभात;0.8571428571428572
26837;स्क्रीन्;स्क्रीन;0.875
27331;साम्राज्यं;साम्राज्य;0.9
27382;विद्यालयं;विद्यालय;0.8888888888888888
27672;प्रवाहं;प्रवाह;0.8571428571428572
27883;सौर;सौर;1.0
27978;गर्भनिरोधन;गर्भनिरोधक;0.9
27978;गर्भनिरोधक;गर्भनिरोधक;1.0
27978;गर्भनिरोधक;गर्भ-निरोधक;0.9090909090909091
28030;श्रुति;श्रुति;1.0
28089;उद्यानं;उद्यान;0.8571428571428572
28198;प्रसन्नत;प्रसन्नता;0.8888888888888888
28260;हीनयानं;हीनयान;0.8571428571428572
28378;जन्मभूमि;जन्मभूमि;1.0
28378;जन्मदेशं;जन्मदेश;0.875
28387;निधि;निधि;1.0
28393;पंक्तिक;पंक्ति;0.8571428571428572
28422;विद्यालयं;विद्यालय;0.8888888888888888
28432;समुदायं;समुदाय;0.8571428571428572
28441;संरक्षणं;संरक्षण;0.875
28467;संग्रामं;संग्राम;0.875
28473;कुटुंबं;कुटुंब;0.8571428571428572
28499;उल्लासं;उल्लास;0.8571428571428572
28619;विक्षोभं;विक्षोभ;0.875
28650;उत्तर-पूर्व;उत्तर-पूर्वी;0.9166666666666666
28651;उत्तर-पश्चिम;उत्तर-पश्चिमी;0.9230769230769231
28654;दक्षिण-पश्चिम;दक्षिण-पश्चिमी;0.9285714285714286
28654;दक्षिण-पश्चिम;दक्षिण पश्चिमी;0.8571428571428572
28665;क्रमसंख्य;क्रमसंख्या;0.9
28839;उपासिक;उपासिका;0.8571428571428572
28910;प्रतिध्वनि;प्रतिध्वनन;0.9
29713;बहुभाषा;बहुभाषी;0.8571428571428572
30003;जिज्ञासु;जिज्ञासु ;0.8888888888888888
30161;पर्वतारोहणं;पर्वतारोहण ;0.9090909090909091
30180;सेवाश्रमं;सेवाश्रम ;0.8888888888888888
30190;सूर्यकिरणं;सूर्यकिरण;0.9
30190;सूर्यरश्मि;सूर्यरश्मि;1.0
30190;सूर्यरश्मि;सूर्य-रश्मि;0.9090909090909091
30200;कलाप्रेमि;कलाप्रेमी;0.8888888888888888
30289;चन्द्रकिरणं;चन्द्रकिरण;0.9090909090909091
30338;थिम्पू;थिम्पू;1.0
30346;पर्वतारोहणं;पर्वतारोहण;0.9090909090909091
30455;1000000;1000000;1.0
30463;शिल्पशास्त्रं;शिल्पशास्त्र;0.9230769230769231
30553;मृगारि;मृगारि;1.0
30599;10000;10000;1.0
30690;प्रकृति;प्रकृति;1.0
31100;पर्याप्तं;पर्याप्त;0.8888888888888888
32304;संवेदनशीलत;संवेदनशीलता;0.9090909090909091
32423;अस्त्रं;अस्त्र;0.8571428571428572
32550;मणि;मणि;1.0
32651;आरोग्यशास्त्रं;आरोग्यशास्त्र;0.9285714285714286
32651;आरोग्यशास्त्रं;आरोग्य-शास्त्र;0.8571428571428572
32651;आरोग्यशास्त्रं;आरोग्य शास्त्र;0.8571428571428572
32653;पाठ्यपुस्तकं;पाठ्यपुस्तक;0.9166666666666666
33357;स्मारकं;स्मारक;0.8571428571428572
33696;आस्वादनं;आस्वादन;0.875
34003;उच्चारणं;उच्चारण;0.875
34010;उच्चाटनं;उच्चाटन;0.875
34026;शाश्वतवादं;शाश्वतवाद;0.9
34028;शाश्वतवादि;शाश्वतवादी;0.9
34118;मणिकर्णൻ;मणिकर्ण;0.875
34128;विकेशऋषि;विकेश ऋषि;0.8888888888888888
34151;आदिवासि;आदिवासी;0.8571428571428572
34263;दिशासूचक;दिशासूचक;1.0
34280;महालक्ष्मि;महालक्ष्मी;0.9
34291;प्रकम्पन्;प्रकम्पन;0.8888888888888888
34314;असूर्यंपश्य;असूर्यंपश्या;0.9166666666666666
34331;यति;यति;1.0
34347;विभूति;विभूति;1.0
34361;कामशास्त्रं;कामशास्त्र;0.9090909090909091
34363;कामसूत्र;कामसूत्र;1.0
34363;कामसूत्र;काम-सूत्र;0.8888888888888888
34394;मुक्ति;मुक्ति;1.0
34402;तालिबान्;तालिबान;0.875
34472;मध्यस्थत;मध्यस्थता;0.8888888888888888
34472;मध्यस्थत;मध्यस्थी;0.875
34480;आसियान्;आसियान;0.8571428571428572
34554;अस्थिरत;अस्थिरता;0.875
35368;मन्त्रालयं;मन्त्रालय;0.9
35460;महावस्त्रं;महावस्त्र;0.9
35472;प्रतिबद्धत;प्रतिबद्धता;0.9090909090909091
35540;अस्तित्ववादि;अस्तित्ववादी;0.9166666666666666
35570;विकेन्द्रीकरणं;विकेन्द्रीकरण;0.9285714285714286
35617;मिसरात्;मिसराता;0.8571428571428572
35669;अज्ञातवासं;अज्ञातवास;0.9
35674;धूपारति;धूपारती;0.8571428571428572
35691;अशोक स्तंभं;अशोक स्तंभ;0.9090909090909091
35693;कुटुंबं;कुटुंब;0.8571428571428572
35823;फिक्सिंग्;फिक्सिंग;0.8888888888888888
35841;अनिश्चितकाल;अनिश्चितकाळ;0.9090909090909091
35860;प्रीमियं;प्रीमियम;0.875
35872;ऋण मुक्ति पत्रं;ऋणमुक्ति पत्र;0.8666666666666667
35880;प्राणाहूति;प्राणाहुति;0.9
35912;सिकन्दरिय;सिकन्दरिया;0.9
35913;सिकन्दरिय;सिकन्दरिया;0.9
35920;विमोचनं;विमोचन;0.8571428571428572
35955;प्रशस्ति पत्रं;प्रशस्ति पत्र;0.9285714285714286
35955;प्रशस्ति पत्रं;प्रशस्ति-पत्र;0.8571428571428572
35960;प्रयोगं;प्रयोग;0.8571428571428572
36020;महाशिवरात्रि;महाशिवरात्रि;1.0
36199;आकर्षणं;आकर्षण;0.8571428571428572
36222;महाकवि;महाकवि;1.0
36286;मध्यपूर्वं;मध्यपूर्व;0.9
36293;उद्दीपनं;उद्दीपन;0.875
36308;संबोधन;संबोधन;1.0
36331;कार्यक्षमत;कार्यक्षमता;0.9090909090909091
36342;गामाकिरणं;गामाकिरण;0.8888888888888888
36349;जाविया;जाविया;1.0
36359;अर्थबोधं;अर्थबोध;0.875
36359;अर्थबोधं;अर्थबोधन;0.875
36400;जनप्रतिनिधि;जनप्रतिनिधि;1.0
36400;जनप्रतिनिधि;जन-प्रतिनिधि;0.9166666666666666
36444;बुद्धिजीवि;बुद्धिजीवी;0.9
36503;महाविनाशं;महाविनाश;0.8888888888888888
36513;चतुर्मासं;चतुर्मास;0.8888888888888888
36529;गणेश जयन्ति;गणेश जयन्ती;0.9090909090909091
