2;अशुभ;अशुभ;1.0
13;अन्यायं;अन्याय;0.8571428571428572
29;प्रवीणनाय;प्रवीणनाद;0.8888888888888888
34;नवरत्नं;नवरत्न;0.8571428571428572
54;अनावरणं;अनावरण;0.8571428571428572
75;सद्गुणं;सद्गुण;0.8571428571428572
76;रक्तदानं;रक्तदान;0.875
89;अनुपातं;अनुपात;0.8571428571428572
94;व्यापारं;व्यापार;0.875
96;व्यापारं;व्यापार;0.875
98;स्मृति;स्मृति;1.0
104;मनोभावं;मनोभाव;0.8571428571428572
104;मनोविकारं;मनोविकार;0.8888888888888888
104;मानसिक भावं;मानसिक भाव;0.9090909090909091
104;मानसिक भावं;मानसिक भाव;0.9090909090909091
105;अनुमति;अनुमति;1.0
106;अंगीकारं;अंगीकार;0.875
107;अनुमानं;अनुमान;0.8571428571428572
110;अनुमोदनं;अनुमोदनॆ;0.875
111;प्रतिरोधं;प्रतिरोध;0.8888888888888888
116;रहस्यदानं;रहस्यदान;0.8888888888888888
120;अनुरागं;अनुराग;0.8571428571428572
120;प्रीति;प्रीति;1.0
131;व्याख्यानं;व्याख्यान;0.9
133;कार्यारंभं;कार्यारंभ;0.9
141;विचारण;विचारणॆ;0.8571428571428572
143;विरक्ति;विरक्ति;1.0
148;साहित्य कृति;साहित्य कृति;1.0
148;साहित्य कृति;साहित्य कृति;1.0
148;साहित्य कृति;साहित्यिक कृति;0.8571428571428572
148;साहित्य रचन;साहित्य रचनॆ;0.9166666666666666
149;विशदीकरणं;विशदीकरण;0.8888888888888888
150;क्रियापदं;क्रियापद;0.8888888888888888
157;आर्य समाजं;आर्य समाज;0.9
174;अपराह्नं;अपराह्न;0.875
177;अपराधि;अपराधि;1.0
181;अपशकुनं;अपशकुन;0.8571428571428572
186;पियानो;पियानो;1.0
187;1;1;1.0
192;स्वजातीय;स्वजातीय;1.0
192;स्वजातीय;स्व-जातीय;0.8888888888888888
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ति;1.0
200;अतिथि गृहं;अतिथि गृह;0.9
200;अतिथि गृहं;अतिथि गृह;0.9
207;राशि;राशि;1.0
207;जन्मराशि;जन्म राशि;0.8888888888888888
207;जन्मराशि;जन्म-राशि;0.8888888888888888
219;सूर्यवंशं;सूर्यवंश;0.8888888888888888
223;नामधेयं;नामधेय;0.8571428571428572
224;पदवि;पदवि;1.0
228;शनि;शनि;1.0
259;लिपि;लिपि;1.0
260;स्वराक्षरं;स्वराक्षर;0.9
264;चित्रलिपि;चित्रलिपि;1.0
264;चित्रलिपि;चित्र लिपि;0.9
264;चित्रलिपि;चित्र-लिपि;0.9
269;शक्ति;शक्ति;1.0
275;विराम चिह्नं;विराम चिह्नॆ;0.9166666666666666
275;विराम चिह्नं;विराम चिह्नॆ;0.9166666666666666
284;अक्षयतृतीय;अक्षयतृतीय;1.0
284;अक्षयतृतीय;अक्षय तृतीय;0.9090909090909091
284;अक्षयतृतीय;अक्षय-तृतीय;0.9090909090909091
285;तीव्रानुभूति;तीव्रानुभूति;1.0
285;तीव्रानुभूति;तीव्रअनुभूति;0.9166666666666666
299;ब्राह्मिलिपि;ब्राह्मि लिपि;0.9230769230769231
299;ब्राह्मिलिपि;ब्राह्मि लिपि;0.9230769230769231
302;परोपकारं;परोपकार;0.875
305;ह्रस्व स्वरं;ह्रस्व स्वर;0.9166666666666666
305;ह्रस्व स्वरं;ह्रस्व स्वर;0.9166666666666666
305;ह्रस्वं;ह्रस्व;0.8571428571428572
309;नियमपालनं;नियमपालनॆ;0.8888888888888888
312;बीजगणितं;बीजगणित;0.875
314;व्यवकलनं;व्यवकलन;0.875
323;उपकारियाय;उपकारियाद;0.8888888888888888
326;परोपकारियाय;परोपकारियाद;0.9090909090909091
345;लेखनि;लेखनि;1.0
352;मीनराशि;मीन राशि;0.875
352;मीनराशि;मीन राशि;0.875
352;मीनंराशि;मीन राशि;0.875
352;मीनंराशि;मीन राशि;0.875
353;कुंभराशि;कुंभराशि;1.0
353;कुंभराशि;कुंभ राशि;0.8888888888888888
353;कुंभराशि;कुंभ राशि;0.8888888888888888
353;कुंभंराशि;कुंभराशि;0.8888888888888888
353;कुंभंराशि;कुंभ राशि;0.8888888888888888
353;कुंभंराशि;कुंभ राशि;0.8888888888888888
354;मकरराशि;मकर राशि;0.875
354;मकरराशि;मकर राशि;0.875
354;मकरंराशि;मकर राशि;0.875
354;मकरंराशि;मकर राशि;0.875
355;धनुराशि;धनु राशि;0.875
355;धनुराशि;धनु राशि;0.875
356;वृश्चिकराशि;वृश्चिक राशि;0.9166666666666666
356;वृश्चिकराशि;वृश्चिक राशि;0.9166666666666666
356;वृश्चिकं राशि;वृश्चिक राशि;0.9230769230769231
356;वृश्चिकं राशि;वृश्चिक राशि;0.9230769230769231
357;तुलाराशि;तुला राशि;0.8888888888888888
357;तुलाराशि;तुला राशि;0.8888888888888888
357;तुलाराशि;तुलराशि;0.875
357;तुलां राशि;तुला राशि;0.9
357;तुलां राशि;तुला राशि;0.9
359;सिंहराशि;सिंह राशि;0.8888888888888888
359;सिंहराशि;सिंह राशि;0.8888888888888888
361;मिथुनराशि;मिथुन राशि;0.9
361;मिथुनराशि;मिथुन राशि;0.9
361;मिथुनं राशि;मिथुन राशि;0.9090909090909091
361;मिथुनं राशि;मिथुन राशि;0.9090909090909091
362;वृषभराशि;वृषभ राशि;0.8888888888888888
362;वृषभराशि;वृषभ राशि;0.8888888888888888
363;मेषराशि;मेष राशि;0.875
363;मेषराशि;मेष राशि;0.875
370;वेणु;वेणु;1.0
370;मुरळि;मुरळि;1.0
375;उन्नति;उन्नति;1.0
377;अर्ध विराम चिह्नं;अर्धविराम चिह्नॆ;0.8823529411764706
377;अर्ध विराम चिह्नं;अर्धविराम चिह्नॆ;0.8823529411764706
378;अल्प विराम चिह्नं;अल्पविराम चिह्नॆ;0.8823529411764706
378;अल्प विराम चिह्नं;अल्पविराम चिह्नॆ;0.8823529411764706
401;तबल;तबल;1.0
410;कबाब्;कबाब्;1.0
416;अमीब;अमीब;1.0
418;एक कोश जीवि;एककोश जीवि;0.9090909090909091
432;गुरुद्वार्;गुरुद्वार;0.9
451;देवालयं;देवालय;0.8571428571428572
454;शिवलिंगं;शिवलिंग;0.875
459;गर्भगृहं;गर्भगृह;0.875
463;बुद्ध प्रतिम;बुद्ध प्रतिमॆ;0.9230769230769231
464;प्रतिम;प्रतिमॆ;0.8571428571428572
484;जीसस्;जीसस्;1.0
491;कै;कै;1.0
493;दैविक;दैविक;1.0
494;प्रेरणात्मकमाय;प्रेरणात्मकवाद;0.8571428571428572
541;कोमळांगिनि;कोमलांगिनि;0.9
543;न्यायियाय;न्यायियाद;0.8888888888888888
544;बुद्धि जीवि;बुद्धिजीवि;0.9090909090909091
552;मातृकोशं;मातृकोश;0.875
601;हस्तोपकरणं;हस्तोपकरण;0.9
629;अमावासि;अमावासॆ;0.8571428571428572
647;अस्थि;अस्थि;1.0
652;दश;दश;1.0
652;स्थिति.;स्थिति;0.8571428571428572
680;सहोदरि;सहोदरि;1.0
698;क्षीर सागरं;क्षीर सागर;0.9090909090909091
713;स्नेहित;स्नेहितॆ;0.875
732;चिकित्स;चिकित्सॆ;0.875
736;परमाणु;परमाणु;1.0
745;मूलतत्वं;मूलतत्व;0.875
748;प्राणि;प्राणि;1.0
750;जलपक्षि;जल पक्षि;0.875
750;जलपक्षि;जल पक्षि;0.875
763;चिकित्सक;चिकित्सकि;0.8888888888888888
769;आत्मकथ;आत्मकथॆ;0.8571428571428572
769;आत्मकथ;आत्मकथन;0.8571428571428572
781;भाद्रपदं;भाद्रपद;0.875
784;चैतन्यं;चैतन्य;0.8571428571428572
793;अस्त्रं;अस्त्र;0.8571428571428572
803;वस्त्रावरणं;वस्त्रावरण;0.9090909090909091
811;द्वितीय;द्वितीयॆ;0.875
815;सप्तमि;सप्तमि;1.0
816;अष्टमि;अष्टमि;1.0
817;नवमि;नवमि;1.0
828;हुविष्क्;हुविष्क;0.875
837;अपमृत्यु;अपमृत्यु;1.0
848;रज्जु;रज्जु;1.0
865;योनि;योनि;1.0
875;विज्ञापनं;विज्ञापनॆ;0.8888888888888888
883;दशमि;दशमि;1.0
884;एकादशि;एकादशि;1.0
889;नागलोकं;नागलोक;0.8571428571428572
891;ध्रुव नक्षत्रं;द्रुव नक्षत्र;0.8571428571428572
891;ध्रुव नक्षत्रं;द्रुव नक्षत्र;0.8571428571428572
911;त्रयोदशि;त्रयोदशि;1.0
923;वस्तु;वस्तु;1.0
941;40;40;1.0
944;बुद्धिजीवि;बुद्धिजीवि;1.0
983;दृष्टियुळ्ळ;दृष्टियुळ्ळ;1.0
1002;अनुकरणं;अनुकरण;0.8571428571428572
1018;जलक्रीड;जलक्रीडॆ;0.875
1025;प्रत्यक्षमाय अनुभूति;प्रत्यक्ष अनुभूति;0.85
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1046;देवि;देवि;1.0
1052;दास्यभक्ति;दास्य भक्ति;0.9090909090909091
1054;स्तुति;स्तुति;1.0
1067;ड्रैवर्;ड्रैवर्;1.0
1091;मर्याद;मर्यादॆ;0.8571428571428572
1101;तुलाभारं;तुलाभार;0.875
1109;अपराधि;अपराधि;1.0
1125;17;17;1.0
1129;70;70;1.0
1130;लाभदायकं;लाभदायक;0.875
1133;हानिकरं;हानिकर;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धि;1.0
1142;विख्याति;विख्याति;1.0
1147;अनुयायि;अनुयायि;1.0
1155;अल्लाह्;अल्लाह्;1.0
1161;उपकार स्मरणयुळ्ळ;उपकार स्मरणॆयुळ्ळ;0.9411764705882353
1194;वयस्साय;वयस्साद;0.8571428571428572
1198;रुद्राक्षं;रुद्राक्षि;0.9
1198;रुद्राक्षं;रुद्राक्ष;0.9
1199;निर्गुणब्रह्मं;निर्गुण ब्रह्म;0.8571428571428572
1202;रुद्राक्षमाल;रुद्राक्ष मालॆ;0.8571428571428572
1202;रुद्राक्षमाल;रुद्राक्ष-मालॆ;0.8571428571428572
1205;पुष्पमाल;पुष्पमालॆ;0.8888888888888888
1219;गज सेन;गज सेनॆ;0.8571428571428572
1222;वायु सेन;वायु सेनॆ;0.8888888888888888
1223;रथ सेन;रथ सेनॆ;0.8571428571428572
1231;नवरत्नं;नवरत्न;0.8571428571428572
1232;नवरत्न माल;नवरत्न मालॆ;0.9090909090909091
1234;नक्षत्रं;नक्षत्र;0.875
1250;बोधि वृक्षं;बोधि वृक्ष;0.9090909090909091
1251;पारिजात वृक्षं;पारिजात वृक्ष;0.9285714285714286
1251;पारिजात वृक्षं;पारिजात-वृक्ष;0.8571428571428572
1282;प्रदर्शनं;प्रदर्शन;0.8888888888888888
1290;आश्रम वासि;आश्रमवासि;0.9
1290;आश्रम वासि;आश्रम वासि;1.0
1290;आश्रम वासि;आश्रम-वासि;0.9
1296;श्वेत;श्वेत;1.0
1296;शुभ्र;शुभ्र;1.0
1298;अग्निशिख;अग्निशिखॆ;0.8888888888888888
1303;मृतदेहं;मृतदेह;0.8571428571428572
1320;अजैवीक प्रक्रिय;अजैविक प्रक्रियॆ;0.875
1324;विश्वासमुळ्ळ;विश्वासवुळ्ळ;0.9166666666666666
1372;होळि;होळि;1.0
1373;निकृष्टत;निकृष्टतॆ;0.8888888888888888
1382;चकोरि;चकोरि;1.0
1385;अभिमन्यु;अभिमन्यु;1.0
1388;पुष्पवाटि;पुष्पवाटिक;0.9
1403;व्याकुलत;व्याकुलतॆ;0.8888888888888888
1406;देवकि;देवकि;1.0
1409;महापापि;महापापि;1.0
1427;जगत्तु्;जगत्तु;0.8571428571428572
1427;भूमि;भूमि;1.0
1433;बुद्धिशक्ति;बुद्धिशक्ति;1.0
1440;रथयात्र;रथयात्रॆ;0.875
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1444;विवेचनशक्तियुळ्ळ;विवेचनाशक्तियुळ्ळ;0.9411764705882353
1459;कालावधि;कालावधि;1.0
1474;सरस्वतिनदि;सरस्वतिनदि;1.0
1474;सरस्वतिनदि;सरस्वति-नदि;0.9090909090909091
1474;सरस्वतिनदि;सरस्वति नदि;0.9090909090909091
1500;वस्तु;वस्तु;1.0
1508;ताज्महल्;ताजमहल्;0.875
1538;वायु कोशं;वायु कोश;0.8888888888888888
1539;मातृऋणं;मातृऋण;0.8571428571428572
1543;भित्ति.;भित्ति;0.8571428571428572
1554;जल जीवि;जलजीवि;0.8571428571428572
1570;अतिक्रमं;अतिक्रमण;0.875
1589;भविष्यं;भविष्य;0.8571428571428572
1593;वैष्णवसन्यासि;वैष्णव सन्यासि;0.9285714285714286
1593;वैष्णवसन्यासि;वैष्णव-सन्यासि;0.9285714285714286
1594;दिगंबरसन्यासि;दिगंबर सन्यासि;0.9285714285714286
1594;दिगंबरसन्यासि;दिगंबर-सन्यासि;0.9285714285714286
1597;सन्यासिनि;सन्यासिनि;1.0
1601;संतृप्ति;संतृप्ति;1.0
1602;व्यापरि;व्यापारि;0.875
1604;चिल्लऱ व्यापारि;चिल्लरॆ व्यापारि;0.875
1607;आर्य समाजि;आर्यसमाजि;0.9
1615;गुहावासि;गुहावासि;1.0
1637;प्रक्रिय;प्रक्रियॆ;0.8888888888888888
1652;विद्यार्त्थिनि;विद्यार्थिनि;0.8571428571428572
1654;सौभाग्यं;सौभाग्य;0.875
1681;सदाचारं;सदाचार;0.8571428571428572
1684;महापापं;महापाप;0.8571428571428572
1687;निरीश्वरवादि;निरीश्वरवाद;0.9166666666666666
1698;विद्यालयं;विद्यालय;0.8888888888888888
1700;चरणधूळि;चरणधूळु;0.8571428571428572
1700;चरणधूळि;चरणधूळि;1.0
1700;पादधुळि;पादधूळि;0.8571428571428572
1709;योग्यत;योग्यतॆ;0.8571428571428572
1712;पौराणिक जीवि;पौराणिक जीव;0.9166666666666666
1719;अप्रधान व्यक्ति;अप्रधान व्यक्ति;1.0
1719;अप्रधान व्यक्ति;अप्रधान-व्यक्ति;0.9333333333333333
1734;वैडूर्यं;वैडूर्य;0.875
1735;माणिक्यं;माणिक्य;0.875
1741;व्यक्ति;व्यक्ति;1.0
1745;महाऱाणि;महाराणि;0.8571428571428572
1784;उपराष्ट्रपति;उप राष्ट्रपति;0.9230769230769231
1801;पूर्वाह्नं;पूर्वाह्न;0.9
1810;आधिकारिक;अधिकारिक;0.875
1819;कृषि;कृषि;1.0
1836;द्राक्ष;द्राक्षि;0.875
1857;पुराणस्त्री;पुराण स्त्री;0.9166666666666666
1857;पुराणस्त्री;पुराण-स्त्री;0.9166666666666666
1859;सद्गुरु;सद्गुरु;1.0
1859;सद्गुरु;सद् गुरु;0.875
1880;आकारमुळ्ळ वस्तु;आकारवुळ्ळ वस्तु;0.9333333333333333
1880;आकारमुळ्ळ वस्तु;आकारवुळ्ळ-वस्तु;0.8666666666666667
1881;बहुमूल्य रत्नं;बहुमूल्य रत्न;0.9285714285714286
1883;पुष्यरागं;पुष्यराग;0.8888888888888888
1899;पौराणिक व्यक्ति;पौराणिक व्यक्ति;1.0
1899;पौराणिक व्यक्ति;पौराणिक-व्यक्ति;0.9333333333333333
1904;प्रेम प्रदर्शनं;प्रेम प्रदर्शन;0.9333333333333333
1904;प्रेम प्रदर्शनं;प्रेम-प्रदर्शन;0.8666666666666667
1907;स्वदेशं;स्वदेश;0.8571428571428572
1908;लस्सि;लस्सि;1.0
1930;पुष्करं;पुष्कर;0.8571428571428572
1930;अंबु;अंबु;1.0
1935;अक्षय नवमि;अक्षयनवमि;0.9
1961;तनु;तनु;1.0
1972;धातु;धातु;1.0
1973;प्रदेशं;प्रदेश;0.8571428571428572
1976;शस्त्रक्रिय;शस्त्रक्रियॆ;0.9166666666666666
1988;रतिपति;रतिपति;1.0
1998;जीवि;जीवि;1.0
2022;प्रदेशं;प्रदेश;0.8571428571428572
2023;अग्नि;अग्नि;1.0
2025;रजनि;रजनि;1.0
2025;रात्रिक;रात्रि;0.8571428571428572
2026;हनुमान्;हनुमान्;1.0
2037;प्रकाशं;प्रकाश;0.8571428571428572
2060;परमाणु;परमाणु;1.0
2061;पशुपति;पशुपति;1.0
2063;पक्षि;पक्षि;1.0
2064;फणि;फणि;1.0
2087;महानिद्र;महानिद्रॆ;0.8888888888888888
2088;परिहारं;परिहार;0.8571428571428572
2091;मृत्यु;मृत्यु;1.0
2106;पौराणिक वस्तु;पौराणिक वस्तु;1.0
2106;पौराणिक वस्तु;पौराणिक-वस्तु;0.9230769230769231
2108;निश्चित समयं;निश्चित समय;0.9166666666666666
2108;निश्चित समयं;निश्चित समय;0.9166666666666666
2118;दिव्य दृष्टि;दिव्यदृष्टि;0.9166666666666666
2118;दिव्य दृष्टि;दिव्य दृष्टि;1.0
2118;दिव्य दृष्टि;दिव्य-दृष्टि;0.9166666666666666
2140;गुरुकुलवासियाय;गुरुकुलवासियाद;0.9285714285714286
2159;कोलाहलं;कोलाहल;0.8571428571428572
2164;तमस्सु्;तमस्सु;0.8571428571428572
2168;सीताफलं;सीताफल;0.8571428571428572
2179;कस्तूरि.;कस्तूरि;0.875
2185;विष्णु;विष्णु;1.0
2185;हरि;हरि;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2185;कमलापति;कमलपति;0.8571428571428572
2186;भानु;भानु;1.0
2186;रवि;रवि;1.0
2190;उम;उम;1.0
2190;कामाक्षि;कामाक्षि;1.0
2190;कामाक्षि;कामाक्षि;1.0
2190;अंबिक;अंबिक;1.0
2190;गौरि;गौरि;1.0
2190;भगवति;भगवति;1.0
2190;महादेवि;महादेवि;1.0
2190;रुद्राणि;रुद्राणि;1.0
2190;गिरिज;गिरिज;1.0
2191;अम्म;अम्म;1.0
2191;जननि;जननि;1.0
2191;अंब;अंब;1.0
2191;धात्रि;धात्रि;1.0
2191;तायि;तायि;1.0
2239;ईर्ष्य;ईर्ष्यॆ;0.8571428571428572
2249;अनासक्तनाय;अनासक्तनाद;0.9
2254;60;60;1.0
2292;एकाकियाय;एकाकियाद;0.875
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2323;अक्षरमाल;अक्षरमालॆ;0.8888888888888888
2324;हस्ताक्षरं;हस्ताक्षर;0.9
2325;अक्षि;अक्षि;1.0
2331;प्रतिबिंबं;प्रतिबिंब;0.9
2340;गिरि;गिरि;1.0
2343;निश्चलं;निश्चल;0.8571428571428572
2374;नेतृत्वं;नेतृत्व;0.875
2376;स्वागतं;स्वागत;0.8571428571428572
2385;सन्यासि;संन्यासि;0.875
2390;श्याम;श्याम;1.0
2390;श्याम;श्याम;1.0
2394;चिताग्नि;चिताग्नि;1.0
2395;पित्तरसं;पित्तरस;0.875
2397;नैरुत्य कोण्;नैरुत्य कोण;0.9166666666666666
2397;नैरुत्य कोण्;नैरुत्य कोण;0.9166666666666666
2416;तृप्तनाय;तृप्तनाद;0.875
2421;धैर्यशालि;धैर्यशालि;1.0
2426;आश्चर्यं;आश्चर्य;0.875
2443;जड;जड;1.0
2463;श्रेष्ठत;श्रेष्ठतॆ;0.8888888888888888
2465;शुद्धत;शुद्धतॆ;0.8571428571428572
2508;अविवेकं;अविवेक;0.8571428571428572
2510;मेदिनि;मेदिनि;1.0
2510;मेदिनि;मेदिनि;1.0
2510;धरित्रि;धरित्रि;1.0
2516;अविवेकियाय;अविवेकियाद;0.9
2552;वन्य;वन्य;1.0
2566;अट्टहासं;अट्टहास;0.875
2571;राज राजेश्वरि.;राजराजेश्वरि;0.8571428571428572
2573;18;18;1.0
2578;शत्रु;शत्रु;1.0
2578;वैरि;वैरि;1.0
2588;फ्रेम्;फ्रेम्;1.0
2605;आक्रमणं;आक्रमण;0.8571428571428572
2605;बलप्रयोगं;बलप्रयोग;0.8888888888888888
2619;अतिशयोक्ति;अतिशयोक्ति;1.0
2621;अतिसारं;अतिसार;0.8571428571428572
2625;असुरवधं;असुरवधॆ;0.8571428571428572
2629;औषधालयं;औषधालय;0.8571428571428572
2633;अतृप्तं;अतृप्त;0.8571428571428572
2635;अतृप्ति;अतृप्ति;1.0
2637;स्वल्पं;स्वल्प;0.8571428571428572
2639;अन्यायं;अन्याय;0.8571428571428572
2648;साहसियाय;साहसियाद;0.875
2650;रत्नगर्भं;रत्नगर्भ;0.8888888888888888
2661;साहित्यं;साहित्य;0.875
2669;विनिमयं;विनिमय;0.8571428571428572
2684;पराधीनत;पराधीनतॆ;0.875
2688;आधुनिक;आधुनिक;1.0
2691;हिमालयं;हिमालय;0.8571428571428572
2694;अद्वैत;अद्वैत;1.0
2701;दुष्ट;दुष्ट;1.0
2705;व्यभिचारियाय;व्यभिचारियाद;0.9166666666666666
2706;अधम;अधम;1.0
2709;व्यभिचारि;व्यभिचारि;1.0
2713;अन्यायं;अन्याय;0.8571428571428572
2734;योग्यत;योग्यतॆ;0.8571428571428572
2735;अधिकारं;अधिकार;0.8571428571428572
2740;प्रधान व्यक्ति;प्रधान व्यक्ति;1.0
2743;अधिकारि;अधिकारि;1.0
2749;धन लाभं;धन लाभ;0.8571428571428572
2757;सारथि;सारथि;1.0
2764;पूरि;पूरि;1.0
2791;व्याकुलत;व्याकुल;0.875
2796;राष्ट्रपति;राष्ट्रपति;1.0
2806;ध्यानियाय;ध्यानियाद;0.8888888888888888
2810;वासुकि;वासुकि;1.0
2847;रोगि;रोगि;1.0
2886;मनस्सु्;मनस्सु;0.8571428571428572
2897;पल्लि;पल्लि;1.0
2932;निरपराधियाय;निरपराधियाद;0.9090909090909091
2941;विश्वासं;विश्वास;0.875
2954;स्त्री;स्त्री;1.0
2954;नारि;नारि;1.0
2959;लक्ष्मि;लक्ष्मि;1.0
2960;शक्ति;शक्ति;1.0
2969;समृद्धि;समृद्धि;1.0
2978;गंगाजलं;गंगाजल;0.8571428571428572
2979;अयोग्यत;अयोग्य;0.8571428571428572
3003;अभिरुचि;अभिरुचि;1.0
3015;अभ्यासं;अभ्यास;0.8571428571428572
3019;उन्नति;उन्नति;1.0
3030;अभिरुचि;अभिरुचि;1.0
3034;आशीर्वादं;आशीर्वाद;0.8888888888888888
3050;हेतु;हेतु;1.0
3051;द्रव्यं;द्रव्य;0.8571428571428572
3051;लक्ष्मि;लक्ष्मि;1.0
3057;पत्नि;पत्नि;1.0
3059;नैवेद्यं;नैवेद्य;0.875
3062;बलि;बलि;1.0
3078;मिश्रित;मिश्रित;1.0
3095;मितभाषि;मितभाषि;1.0
3097;अधोगति;अधोगति;1.0
3103;अनुमति;अनुमति;1.0
3122;मिश्रलोहं;मिश्रलोह;0.8888888888888888
3125;स्नानघट्टं;स्नानघट्ट;0.9
3126;पुनर्जन्मं;पुनर्जन्म;0.9
3143;पप्पाय;पप्पायि;0.8571428571428572
3147;पवित्रं;पवित्र;0.8571428571428572
3162;तिरस्कारं;तिरस्कार;0.8888888888888888
3166;दैव;दैव;1.0
3173;अविश्वासं;अविश्वास;0.8888888888888888
3174;नागयज्ञं;नागयज्ञ;0.875
3185;कण्णीर्;कण्णीरु;0.8571428571428572
3185;अश्रु;अश्रु;1.0
3186;अश्लील;अश्लील;1.0
3196;पराजितनाय;पराजितनाद;0.8888888888888888
3223;राहु;राहु;1.0
3224;दैव विवाहं;दैव विवाह;0.9
3226;करि;करि;1.0
3231;लक्ष्यं;लक्ष्य;0.8571428571428572
3259;अस्तित्वं;अस्तित्व;0.8888888888888888
3265;आरोग्यशाल;आरोग्यशालॆ;0.9
3265;आरोग्यभवनं;आरोग्यभवन;0.9
3270;अहंभावं;अहंभाव;0.8571428571428572
3273;वार्ड्;वार्ड्;1.0
3285;प्रयाणं;प्रयाण;0.8571428571428572
3294;क्षयरोगं;क्षयरोग;0.875
3316;गुरु;गुरु;1.0
3325;प्रमाणं;प्रमाण;0.8571428571428572
3342;पति;पति;1.0
3359;पितृ ऋणं;पितृ ऋण;0.875
3361;गुरुऋणं;गुरुऋण;0.8571428571428572
3368;भीति;भीति;1.0
3380;जातिवाचक;जातिवाचक;1.0
3380;जातिवाचक;जाति वाचक;0.8888888888888888
3380;जातिवाचक;जाति वाचक;0.8888888888888888
3382;चैतन्यं;चैतन्य;0.8571428571428572
3385;व्यक्तित्वं;व्यक्तित्व;0.9090909090909091
3386;सारांशं;सारांश;0.8571428571428572
3387;आकृति;आकृति;1.0
3387;स्वरूपं;स्वरूप;0.8571428571428572
3389;पुमान्;पुमान्;1.0
3389;व्यक्ति;व्यक्ति;1.0
3393;अनुकरणीयं;अनुकरणीय;0.8888888888888888
3396;उदाहरणं;उदाहरणॆ;0.8571428571428572
3421;आध्यात्मिक;आध्यात्मिक;1.0
3423;उल्लासं;उल्लास;0.8571428571428572
3429;प्रतिज्ञ;प्रतिज्ञॆ;0.8888888888888888
3458;मुस्लीं;मुस्लिं;0.8571428571428572
3459;कृतज्ञत;कृतज्ञतॆ;0.875
3469;सामूहिक;सामूहिक;1.0
3484;ईद्;ईद्;1.0
3499;सरस्वति;सरस्वति;1.0
3499;वाणि;वाणि;1.0
3499;वाग्देवत;वाग्देवि;0.875
3499;ब्राह्मि;ब्राह्मि;1.0
3499;महाश्वेत;महाश्वेता;0.8888888888888888
3499;महाश्वेत;महाश्वेतॆ;0.8888888888888888
3499;महाश्वेत;महाश्वेतॆ;0.8888888888888888
3499;महाश्वेत;महाश्वेता;0.8888888888888888
3507;अश्विनि;अश्विनि;1.0
3530;सौकर्यं;सौकर्य;0.8571428571428572
3531;अर्थ शास्त्रं;अर्थ शास्त्र;0.9230769230769231
3534;पार्क्न;पार्क्;0.8571428571428572
3558;शस्त्रं;शस्त्र;0.8571428571428572
3558;युद्धोपकरणं;युद्धोपकरण;0.9090909090909091
3562;जाति;जाति;1.0
3564;स्वरमाधुर्यं;स्वरमाधुर्य;0.9166666666666666
3565;संभाषणं;संभाषणॆ;0.8571428571428572
3567;आलिंगनं;आलिंगन;0.8571428571428572
3581;उपन्यासं;उपन्यास;0.875
3581;प्रस्तावं;प्रस्ताव;0.8888888888888888
3589;कावेरि नदि;कावेरिनदि;0.9
3589;कावेरि नदि;कावेरि-नदि;0.9
3589;कावेरि नदि;कावेरि नदि;1.0
3593;अनुप्रासं;अनुप्रास;0.8888888888888888
3597;उल्पत्ति;उत्पत्ति;0.875
3600;निवेदनं;निवेदनॆ;0.8571428571428572
3605;आकांक्ष;आकांक्षॆ;0.875
3607;देवसेन;देवसेना;0.8571428571428572
3609;प्रेमासक्तनाय;प्रेमासक्तनाद;0.9230769230769231
3612;प्रसादं;प्रसाद;0.8571428571428572
3613;गृहस्थाश्रमं;गृहस्थाश्रम;0.9166666666666666
3618;गुरुकुलं;गुरुकुल;0.875
3624;वायु;वायु;1.0
3632;प्रशंस;प्रशंसॆ;0.8571428571428572
3638;भौतिकवादं;भौतिकवाद;0.8888888888888888
3639;डोक्टर्;डाक्टर्;0.8571428571428572
3646;पुत्रि;पुत्रि;1.0
3647;आत्मज्ञानं;आत्मज्ञान;0.9
3652;संस्कृतं;संस्कृत;0.875
3655;आधुनिकत;आधुनिकतॆ;0.875
3674;मतानुयायि;मतानुयायि;1.0
3686;प्रियतम;प्रियतमॆ;0.875
3686;प्रेयसि;प्रेयसि;1.0
3718;अविवाहित;अविवाहितॆ;0.8888888888888888
3728;प्रवाहं;प्रवाह;0.8571428571428572
3729;चरित्रं;चरित्रॆ;0.8571428571428572
3729;इतिहासं;इतिहास;0.8571428571428572
3752;मेलधिकारि;मेलाधिकारि;0.9
3759;गंगानदि;गंगानदि;1.0
3763;प्रसादं;प्रसाद;0.8571428571428572
3780;प्रतिकारं;प्रतिकार;0.8888888888888888
3789;उत्पन्नं;उत्पन्न;0.875
3790;उत्पादनं;उत्पादनॆ;0.875
3794;उत्साहं;उत्साह;0.8571428571428572
3795;वीर रसं;वीर रस;0.8571428571428572
3795;वीर रसं;वीर रस;0.8571428571428572
3799;झंझावातं;झंझावात;0.875
3810;निराशनाय;निराशनाद;0.875
3814;टिप्पणि;टिप्पणि;1.0
3821;प्रयत्नं;प्रयत्न;0.875
3821;परिश्रमं;परिश्रम;0.875
3821;प्रयासं;प्रयास;0.8571428571428572
3828;चित्तभ्रमं;चित्तभ्रमॆ;0.9
3855;विचारण;विचारणॆ;0.8571428571428572
3856;परिहासं;परिहास;0.8571428571428572
3870;उत्साहं;उत्साह;0.8571428571428572
3870;उल्लासं;उल्लास;0.8571428571428572
3877;ज्योमिति;ज्यामिति;0.875
3877;रेखागणितं;रेखागणित;0.8888888888888888
3877;क्षेत्रमिति;क्षेत्रमिति;1.0
3877;भूमिति.;भूमिति;0.8571428571428572
3878;प्रतिवादं;प्रतिवाद;0.8888888888888888
3880;नवरत्नमाल;नवरत्नमाल;1.0
3885;उग्र विषं;उग्र विष;0.8888888888888888
3885;उग्र विषं;उग्र विष;0.8888888888888888
3886;सूर्योदयं;सूर्योदय;0.8888888888888888
3886;अरुणोदयं;अरुणोदय;0.875
3890;कत्ति;कत्ति;1.0
3918;सामवेदं;सामवेद;0.8571428571428572
3934;धातु;धातु;1.0
3940;औद्योगिक;औद्योगिक;1.0
3959;गुप्तस्थानं;गुप्तस्थान;0.9090909090909091
3989;कत्ति;कत्ति;1.0
3990;कत्ति;कत्ति;1.0
4020;शक्तिशालियाय;शक्तिशालियाद;0.9166666666666666
4029;काश्मीरि;काश्मीरि;1.0
4029;काश्मीरि;काश्मीरिय;0.8888888888888888
4029;काश्मीरि;काश्मीरद;0.875
4072;केतु;केतु;1.0
4073;धूमकेतु.;धूमकेतु;0.875
4082;बाबु;बाबु;1.0
4090;काश्मीरि भाष;काश्मीरि भाषा;0.9230769230769231
4090;काश्मीरि भाष;काश्मीरि भाषॆ;0.9230769230769231
4097;काश्मीरि;काश्मीरी;0.875
4108;कै;कै;1.0
4127;प्रतिज्ञ;प्रतिज्ञॆ;0.8888888888888888
4127;प्रतिज्ञ;प्रतिज्ञॆ;0.8888888888888888
4132;गणपति;गणपति;1.0
4132;गणपति;गणपति;1.0
4132;गणाधिपൻ;गणाधिप;0.8571428571428572
4132;लंबोदरൻ;लंबोदर;0.8571428571428572
4132;लंबोदरൻ;लंबोदर;0.8571428571428572
4132;विनायकൻ;विनायक;0.8571428571428572
4145;दक्षप्रजापति;दक्षप्रजापति;1.0
4145;दक्षप्रजापति;दक्ष प्रजापति;0.9230769230769231
4145;दक्षप्रजापति;दक्ष-प्रजापति;0.9230769230769231
4152;कलियुगं;कलियुग;0.8571428571428572
4153;कलियुग;कलियुगद;0.8571428571428572
4153;कलियुग;कलियुगी;0.8571428571428572
4154;जिल्लाधिकारि;जिल्लाधिकारि;1.0
4155;व्यभिचारिणि;व्यभिचारिणि;1.0
4160;व्यापारं;व्यापार;0.875
4183;परस्त्री;परस्त्री;1.0
4216;स्वप्नं;स्वप्न;0.8571428571428572
4217;कल्पवृक्षं;कल्पवृक्ष;0.9
4220;कवि;कवि;1.0
4221;वात्मीकि;वाल्मीकि;0.875
4223;शुक्राचार्यർ;शुक्राचार्य;0.9166666666666666
4252;प्रतिज्ञ;प्रतिज्ञॆ;0.8888888888888888
4256;परीक्ष;परीक्षॆ;0.8571428571428572
4280;द्विवर्षि;द्विवर्षिक;0.9
4287;ज्वालामुखि-पर्वतं;ज्वालामुखि-पर्वत;0.9411764705882353
4287;ज्वालामुखि-पर्वतं;ज्वालामुखि पर्वत;0.8823529411764706
4287;ज्वालामुखि-पर्वतं;ज्वालामुखिपर्वत;0.8823529411764706
4293;चित्रकल;चित्रकला;0.875
4293;चित्रकल;चित्रकलॆ;0.875
4293;चित्र विद्य;चित्र विद्यॆ;0.9166666666666666
4319;आणि;आणि;1.0
4343;कार्बण्;कार्बन्;0.8571428571428572
4352;पुस्तकं;पुस्तक;0.8571428571428572
4369;पुरातन कथ;पुरातन कथॆ;0.9
4375;क्रिमि;क्रिमि;1.0
4385;नायि;नायि;1.0
4388;कुटुंबं;कुटुंब;0.8571428571428572
4408;राजकुमारि.;राजकुमारि;0.9
4410;जानकि;जानकि;1.0
4421;मल्लयुद्धं;मल्लयुद्ध;0.9
4422;प्रसूनं;प्रसून;0.8571428571428572
4423;कौमार्यं;कौमार्य;0.875
4430;नदि;नदि;1.0
4448;मत्स्यं;मत्स्य;0.8571428571428572
4490;रोगाणु;रोगाणु;1.0
4492;अवतार;अवतार;1.0
4500;राजधानि;राजधानि;1.0
4501;स्वयं;स्वयं;1.0
4502;कृष्ण नदि;कृष्णा नदि;0.9
4503;द्रौपति;द्रौपदि;0.8571428571428572
4514;कैकेयि;कैकेयि;1.0
4550;ब्रह्मचर्यं;ब्रह्मचर्य;0.9090909090909091
4553;कौसल्य;कौसल्य;1.0
4553;कौसल्य;कौसल्यॆ;0.8571428571428572
4553;कौसल्य;कौसल्या;0.8571428571428572
4576;सूक्ष्म;सूक्ष्म;1.0
4580;प्रादेशिक;प्रादेशिक;1.0
4615;समाचारं;समाचार;0.8571428571428572
4655;तिन्नुक;तिन्नु;0.8571428571428572
4662;मौन व्रतं;मौन व्रत;0.8888888888888888
4668;नरि;नरि;1.0
4684;औषधीय;औषधीय;1.0
4698;आत्महत्य;आत्महत्यॆ;0.8888888888888888
4700;आत्माभिमानियाय;आत्माभिमानियाद;0.9285714285714286
4700;स्वाभिमानियाय;स्वाभिमानियाद;0.9230769230769231
4701;आत्माभिमानं;आत्माभिमान;0.9090909090909091
4701;स्वाभिमानं;स्वाभिमान;0.9
4721;धूळि;धूळि;1.0
4741;युद्धभूमि;युद्धभूमि;1.0
4758;शिरस्स्;शिरस्सु;0.8571428571428572
4768;अरुणाचल् प्रदेश्;अरुणाचल प्रदेश;0.875
4768;अरुणाचल् प्रदेश्;अरुणाचल प्रदेश;0.875
4774;काश्मीर्;काश्मीर;0.875
4774;जम्मु काश्मीर्;जम्मु काश्मीर;0.9285714285714286
4786;मालिन्यं;मालिन्य;0.875
4807;ग्रामीण;ग्रामीण;1.0
4821;समुदायं;समुदाय;0.8571428571428572
4823;गणितशास्त्रं;गणितशास्त्र;0.9166666666666666
4843;सिंहासनं;सिंहासन;0.875
4868;प्रवासि;प्रवासि;1.0
4869;गर्भिणि;गर्भिणि;1.0
4869;गर्भवति;गर्भवति;1.0
4870;शिरस्त्राणं;शिरस्त्राण;0.9090909090909091
4872;आकाशगंग;आकाशगंगॆ;0.875
4911;भगवत्गीत;भगवत्गीतॆ;0.8888888888888888
4912;नरि;नरि;1.0
4959;गृहस्थाश्रमियाय;गृहस्थाश्रमियाद;0.9333333333333333
4998;सत्संगं;सत्संग;0.8571428571428572
5005;प्रणामं;प्रणाम;0.8571428571428572
5022;घटं;घटं;1.0
5049;बुंदेल्;बुंदेल;0.8571428571428572
5103;सुदर्शन चक्रं;सुदर्शन चक्र;0.9230769230769231
5103;सुदर्शन चक्रं;सुदर्शन चक्र;0.9230769230769231
5145;नागकेसरं;नागकेसरि;0.875
5159;नवजात;नवजात;1.0
5166;कप्पि;कप्पि;1.0
5170;स्वभावं;स्वभाव;0.8571428571428572
5171;आत्मकथ;आत्मकथॆ;0.8571428571428572
5216;आज्ञापत्रं;आज्ञापत्र;0.9
5264;पशुशाल;पशुशालॆ;0.8571428571428572
5286;भवचक्रं;भवचक्र;0.8571428571428572
5305;14;14;1.0
5317;विरहियाय;विरहियाद;0.875
5337;अन्वेषणं;अन्वेषणॆ;0.875
5342;14;14;1.0
5360;हैड्रजन्;हैड्रोजन्;0.8888888888888888
5361;ओक्सिजन्;आक्सिजन्;0.875
5372;अनुयायियाय;अनुयायियाद;0.9
5390;गोदावरि;गोदावरि;1.0
5391;यमुन;यमुन;1.0
5392;सरयु नदि;सरयू नदि;0.875
5392;सरयु नदि;सरयू नदि;0.875
5408;आत्मत्यागं;आत्मत्याग;0.9
5416;मुक्ति;मुक्ति;1.0
5416;विमोचनं;विमोचनॆ;0.8571428571428572
5421;रसिकनाय;रसिकनाद;0.8571428571428572
5461;जगत्तु्;जगत्तु;0.8571428571428572
5466;पदवि;पदवि;1.0
5483;जनसंख्य;जनसंख्यॆ;0.875
5515;जलराशि;जलराशि;1.0
5516;जल;जल;1.0
5525;व्याकुलत;व्याकुल;0.875
5542;धैर्य शालि;धैर्यशालि;0.9
5542;पराक्रमि;पराक्रमि;1.0
5544;तारुण्यं;तारुण्य;0.875
5575;कळ्ळि;कळ्ळि;1.0
5612;यति;यति;1.0
5629;निब्;निब्;1.0
5642;जोडि;जोडि;1.0
5676;मणि;मणि;1.0
5677;वैशिष्ट्यं;वैशिष्ट्य;0.9
5681;ज्योतिषी;ज्योतिषि;0.875
5690;20;20;1.0
5694;प्रतिध्वनि;प्रतिध्वनि;1.0
5730;पाश्चात्य;पाश्चात्य;1.0
5730;पाश्चात्य;पाश्चात्यद;0.9
5844;लार्व;लार्व;1.0
5847;आत्मप्रशंस;आत्मप्रशंसॆ;0.9090909090909091
5859;पल्लक्क्;पल्लक्कि;0.875
5866;रीति;रीति;1.0
5868;निरपराधि;निरपराधि;1.0
5925;योगाभ्यासं;योगाभ्यास;0.9
5937;तमोगुणं;तमोगुण;0.8571428571428572
5939;व्यायामं;व्यायाम;0.875
5947;वाग्वादं;वाग्वाद;0.875
5960;तारादेवि;तारा देवि;0.8888888888888888
5981;तिथि;तिथि;1.0
5993;तिथि;तिथि;1.0
6029;पॆट्रोळियं;पॆट्रोलियं;0.9
6048;त्रिवेणि;त्रिवेणि;1.0
6049;त्रेतायुगं;त्रेतायुग;0.9
6050;त्रिवेणि;त्रिवेणि;1.0
6062;भूवासि;भूवासि;1.0
6085;दक्षिणं;दक्षिण;0.8571428571428572
6086;दक्षिण;दक्षिणॆ;0.8571428571428572
6103;कालावधि;कालावधि;1.0
6108;12;12;1.0
6118;विजय दशमि;विजयदशमि;0.8888888888888888
6120;पारिजातं;पारिजात;0.875
6128;पारिजातं;पारिजात;0.875
6147;पक्षवातं;पक्षवात;0.875
6155;सत्याग्रहि;सत्याग्रहि;1.0
6157;अनुचारि;अनुचरि;0.8571428571428572
6157;परिचारिक;परिचारिकॆ;0.8888888888888888
6157;दासि;दासि;1.0
6167;बुद्धि;बुद्धि;1.0
6167;प्रज्ञ;प्रज्ञॆ;0.8571428571428572
6179;दीपावलि;दीपावळि;0.8571428571428572
6198;दुर्विनियोगं;दुर्विनियोग;0.9166666666666666
6206;वधु;वधु;1.0
6210;शत्रु;शत्रु;1.0
6210;विरोधि;विरोधि;1.0
6213;टॆलिविषन्;टॆलिविशन्;0.8888888888888888
6213;टिवि;टिवि;1.0
6213;दूरदर्शन्;दूरदर्शन;0.8888888888888888
6216;करुण;करुण;1.0
6216;सहानुभूति;सहानुभूति;1.0
6216;सहानुभूति;सहानुभूति;1.0
6216;सहानुभूति;सानुभूति;0.8888888888888888
6239;देवऋषि;देव-ऋषि;0.8571428571428572
6241;देवपुत्रि;देवपुत्रि;1.0
6245;कुशीनगर्;कुशीनगर;0.875
6248;दारिद्र्यं;दारिद्र्य;0.9
6251;नवंबर्;नवॆंबर्;0.8571428571428572
6264;आस्ति;आस्ति;1.0
6264;स्वत्त्;स्वत्तु;0.8571428571428572
6279;मुष्टियुद्धं;मुष्टियुद्ध;0.9166666666666666
6279;मल्लयुद्धं;मल्लयुद्ध;0.9
6284;व्यवस्थ;व्यवस्थॆ;0.875
6298;धातु;धातु;1.0
6309;शास्त्रीय;शास्त्रीय;1.0
6310;सिक्किं;सिक्किं;1.0
6312;ओस्ट्रिय;आस्ट्रिय;0.875
6320;वासक्टमि;वॆसक्टमि;0.875
6332;ध्यानयोगं;ध्यानयोग;0.8888888888888888
6336;प्रतिरूपं;प्रतिरूप;0.8888888888888888
6350;युद्धभेरि;युद्धबेरि;0.8888888888888888
6357;हिमाचल् प्रदेश्;हिमाचल् प्रदेश्;1.0
6359;नटि;नटि;1.0
6359;अभिनेत्रि;अभिनेत्रि;1.0
6360;नटि;नटि;1.0
6371;आर्द्रत;आर्द्रतॆ;0.875
6372;मध्यप्रदेश्;मध्यप्रदेश्;1.0
6382;मृदुवाय;मृदुवाद;0.8571428571428572
6392;नवाब्;नवाब्;1.0
6396;नाडि;नाडि;1.0
6407;सुहेल् नक्षत्रं;सुहेल नक्षत्र;0.8666666666666667
6408;पौरत्वं;पौरत्व;0.8571428571428572
6424;नाभि;नाभि;1.0
6427;दादुदयाल्;दादूदयाल्;0.8888888888888888
6443;प्रकाशनं;प्रकाशन;0.875
6447;नागकन्यक;नागकन्यॆ;0.875
6450;शुद्धि;शुद्धि;1.0
6458;स्वल्पं;स्वल्प;0.8571428571428572
6484;योगनियमं;योगनियम;0.875
6494;निराधारं;निराधार;0.875
6495;मांसरहित;मांसरहित;1.0
6505;मरुभूमि;मरुभूमि;1.0
6509;सुमित्र;सुमित्रा;0.875
6509;सुमित्र;सुमित्र;1.0
6509;सुमित्र;सुमित्रॆ;0.875
6518;वास्तुशास्त्रं;वास्तुशास्त्र;0.9285714285714286
6535;निशाचर;निशाचर;1.0
6561;नील;नील;1.0
6573;उद्योगं;उद्योग;0.8571428571428572
6577;नीति;नीति;1.0
6588;पूजारि.;पूजारि;0.8571428571428572
6607;पक्षपातं;पक्षपात;0.875
6607;पक्षपातं;पक्षपात;0.875
6609;एकाधिपत्यं;एकाधिपत्य;0.9
6616;पश्चिमं;पश्चिम;0.8571428571428572
6619;राष्ट्र भाष;राष्ट्र भाषॆ;0.9166666666666666
6625;लज्जित;लज्जित;1.0
6675;विष रहित;विषरहित;0.875
6677;दिव्यास्त्रं;दिव्यास्त्र;0.9166666666666666
6680;गोग्रास्;गोग्रस्;0.875
6709;नरपिशाच्;नरपिशाचि;0.875
6712;परस्परं;परस्पर;0.8571428571428572
6738;समिति;समिति;1.0
6747;पर्यटनं;पर्यटन;0.8571428571428572
6748;पर्यायपदं;पर्यायपद;0.8888888888888888
6750;चतुर्दशि;चतुर्दशि;1.0
6767;शुद्ध वायु;शुद्ध वायु;1.0
6772;उन्मत्तनाय;उन्मत्तनाद;0.9
6775;विस्तारं;विस्तार;0.875
6778;रोहिणि;रोहिणि;1.0
6786;पुष्पवृष्टि;पुष्पवृष्टि;1.0
6790;भूगर्भं;भूगर्भ;0.8571428571428572
6802;स्वाति;स्वाति;1.0
6809;वृष्टि;वृष्टि;1.0
6834;हरिद्वार्;हरिद्वार;0.8888888888888888
6867;पुत्रवतियाय;पुत्रवतियाद;0.9090909090909091
6872;प्रतिफलं;प्रतिफल;0.875
6875;महापातकं;महापातक;0.875
6887;नक्षत्रं;नक्षत्र;0.875
6888;अयोध्य;अयोध्य;1.0
6902;पश्चिम;पश्चिमद;0.8571428571428572
6910;रामनवमि;रामनवमि;1.0
6910;रामनवमि;राम नवमि;0.875
6910;रामनवमि;राम-नवमि;0.875
6917;पॆट्टि;पॆट्टि;1.0
6921;भरणि नक्षत्रं;भरणि नक्षत्र;0.9230769230769231
6921;भरणि नक्षत्रं;भरणि नक्षत्र;0.9230769230769231
6928;अन्नपूर्ण्णेश्वरि;अन्नपूर्णेश्वरि;0.8823529411764706
6936;प्रकरणं;प्रकरण;0.8571428571428572
6938;प्रकृति;प्रकृति;1.0
6939;स्वभावं;स्वभाव;0.8571428571428572
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृतं;प्रकृति;0.8571428571428572
6939;प्रकृतं;प्रकृति;0.8571428571428572
6939;मनोभावं;मनोभाव;0.8571428571428572
6949;प्रतिपक्षं;प्रतिपक्षि;0.9
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभ;प्रतिभॆ;0.8571428571428572
6958;रोहिणि;रोहिणि;1.0
6963;प्रथम;प्रथम;1.0
6968;परेड्;परेड्;1.0
6974;भिक्षु;भिक्षुक;0.8571428571428572
6974;भिक्षुकि;भिक्षुक;0.875
6976;व्यवस्थ;व्यवस्थॆ;0.875
6981;प्रमाणं;प्रमाण;0.8571428571428572
6993;उदाहरणं;उदाहरणॆ;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7010;प्रीति;प्रीति;1.0
7013;कालनेमि;काल्नेमि;0.875
7015;प्रेरण;प्रेरणॆ;0.8571428571428572
7034;व्यायामशाल;व्यायामशालॆ;0.9090909090909091
7049;शैव;शैव;1.0
7078;विद्रोहं;विद्रोह;0.875
7082;नवजात शिशु;नवजातशिशु;0.9
7083;शिशु;शिशु;1.0
7137;विवाहित;विवाहित;1.0
7199;वीरांगन;वीरांगनॆ;0.875
7232;प्रचारं;प्रचार;0.8571428571428572
7235;अभिप्रायं;अभिप्राय;0.8888888888888888
7236;पुरुषत्वं;पुरुषत्व;0.8888888888888888
7262;ब्रह्मि;ब्रह्मि;1.0
7266;राध;राध;1.0
7273;वज्रायुधं;वज्रायुध;0.8888888888888888
7293;बीडि;बीडि;1.0
7295;रोगि;रोगि;1.0
7303;माधवीलत;माधवीलतॆ;0.875
7314;कूलि;कूलि;1.0
7354;ब्रहमचारि;ब्रह्मचारि;0.9
7357;गोमांसं;गोमांस;0.8571428571428572
7364;पूजारि;पूजारि;1.0
7365;पूजारि;पूजारि;1.0
7392;आत्मविश्वासं;आत्मविश्वास;0.9166666666666666
7396;लाल् बहदूर्शास्त्रि;लाल् बहदूर् शास्त्रि;0.95
7400;तीव्रगति;तीव्र गति;0.8888888888888888
7406;आवि;आवि;1.0
7411;भारतीय;भारतीय;1.0
7414;उत्प्रेक्ष;उत्प्रेक्षॆ;0.9090909090909091
7416;शैलि;शैलि;1.0
7416;भाष शैलि;भाषा शैलि;0.8888888888888888
7418;भिक्षान्नं;भिक्षान्न;0.9
7419;कालापानि;कालापानि;1.0
7419;कालापानि;काला पानि;0.8888888888888888
7440;राष्ट्रं;राष्ट्र;0.875
7441;भूमिक;भूमिक;1.0
7445;उमि;उमि;1.0
7490;रघु;रघु;1.0
7527;मध्यम स्वरं;मध्यम स्वर;0.9090909090909091
7563;महाभारतं;महाभारत;0.875
7566;दनु;दनु;1.0
7570;महासमुद्रं;महासमुद्र;0.9
7570;महासागरं;महासागर;0.875
7573;प्रार्थन;प्रार्थनॆ;0.8888888888888888
7576;देवासुर;देवासुर;1.0
7622;कॊल्लुक;कॊल्लु;0.8571428571428572
7637;व्यापारि;व्यापारि;1.0
7640;मालि;मालि;1.0
7707;मुष्टि.;मुष्टि;0.8571428571428572
7713;बियर्;बियर्;1.0
7718;ज्ञानि;ज्ञानि;1.0
7732;अहल्य;अहल्य;1.0
7752;यजुर्वेदं;यजुर्वेद;0.8888888888888888
7765;योग;योग;1.0
7772;तत्पुरुष समासं;तत्पुरुष समास;0.9285714285714286
7775;होळि;होळि;1.0
7792;रजोगुणं;रजोगुण;0.8571428571428572
7795;रति देवि;रति देवि;1.0
7796;युवति;युवति;1.0
7798;रश्मि;रश्मि;1.0
7802;रुचि;रुचि;1.0
7813;राज्यसभ;राज्यसभॆ;0.875
7819;राष्ट्रवादं;राष्ट्रवाद;0.9090909090909091
7820;देशभक्ति;देशभक्ति;1.0
7840;लंगूर्;लांगूर्;0.8571428571428572
7842;लक्षाधिपति;लक्षादिपति;0.9
7852;लक्षाधिपति;लक्षादिपति;0.9
7853;विदेशि;विदेशि;1.0
7853;परदेशि;परदेशि;1.0
7863;विदेशिय;विदेशि;0.8571428571428572
7867;यु.ऎस्.ऎ;यु.ऎस्.ऎ;1.0
7909;कलात्मकत;कलात्मकतॆ;0.8888888888888888
7913;सिंहिक;सिंहिका;0.8571428571428572
7922;कफज्वरं;कफज्वर;0.8571428571428572
7929;जनप्रिय;जनप्रिय;1.0
7941;गोरोचनं;गोरोचन;0.8571428571428572
7959;ब्रह्मपुरि;ब्रह्मपुरि;1.0
7959;ब्रह्मपुरि;ब्रह्म पुरि;0.9090909090909091
7959;ब्रह्मपुरि;ब्रह्म-पुरि;0.9090909090909091
7960;वातरोगं;वातरोग;0.8571428571428572
7966;मनोविकारं;मनोविकार;0.8888888888888888
7968;शास्त्रं;शास्त्र;0.875
7970;भरतमुनि;भरत मुनि;0.875
7985;सुशीलत;सुशीलतॆ;0.8571428571428572
7989;प्रतिपक्षं;प्रतिपक्ष;0.9
7992;वॆळ्ळुळ्ळि;बॆळ्ळुळ्ळि;0.9
8007;शकुनि;शकुनि;1.0
8012;मलयगिरि;मलयगिरि;1.0
8025;वैवाहिक;वैवाहिक;1.0
8033;त्रिपुर;त्रिपुर;1.0
8037;मांसाहारं;मांसाहार;0.8888888888888888
8038;परशुरामൻ;परशुराम;0.875
8047;मधु;मधु;1.0
8049;राक्षसि;राक्षसि;1.0
8050;सत्यभाम;सत्यभाम;1.0
8052;द्वापरयुगं;द्वापरयुग;0.9
8057;सस्याहारं;सस्याहार;0.8888888888888888
8085;त्रिशूलं;त्रिशूल;0.875
8087;छत्रपति;चत्रपति;0.8571428571428572
8095;जमदग्नि;जमदग्नि;1.0
8099;श्रेणि;श्रेणि;1.0
8106;षोडशोपचारं;षोडशोपचार;0.9
8114;सिग्नल्;सिग्नल्;1.0
8120;संक्रमणं;संक्रमण;0.875
8137;दुर्बुद्धि;दुर्बुद्धि;1.0
8158;तृप्ति;तृप्ति;1.0
8164;प्रदोषं;प्रदोष;0.8571428571428572
8164;सायंकालं;सायंकाल;0.875
8174;शबरि;शबरि;1.0
8175;मुद्रणं;मुद्रण;0.8571428571428572
8177;सहानुभूति;सहानुभूति;1.0
8193;पतिव्रत;पतिव्रतॆ;0.875
8204;सत्ययुगं;सत्ययुग;0.875
8210;दानपत्रं;दानपत्र;0.875
8267;स्नेहित;स्नेहितॆ;0.875
8270;साक्षि;साक्षि;1.0
8271;साक्षि;साक्षि;1.0
8278;रथि;रथि;1.0
8281;सहयात्रिक;सहयात्रि;0.8888888888888888
8284;वशीकरणं;वशीकरण;0.8571428571428572
8307;मायावि;मायावि;1.0
8312;ग्रामदेवत;ग्रामदेवतॆ;0.9
8316;राजवंशं;राजवंश;0.8571428571428572
8338;कामधेनु;कामधेनु;1.0
8338;सुरभि;सुरभि;1.0
8342;सुमंगलि;सुमंगलॆ;0.8571428571428572
8351;पंचौलि;पंचौलि;1.0
8361;पूजारि;पूजारि;1.0
8372;सपत्नि.;सपत्नि;0.8571428571428572
8375;सुमंगलि;सुमंगलि;1.0
8385;योगासनं;योगासन;0.8571428571428572
8402;ध्वनि;ध्वनि;1.0
8403;ध्वनि;ध्वनि;1.0
8407;आरोग्यं;आरोग्य;0.8571428571428572
8407;स्वास्थ्यं;स्वास्थ्य;0.9
8413;क्षुरि;क्षुरि;1.0
8413;क्षुरि;क्षुरिक;0.8571428571428572
8413;ग्रामणि;ग्रामणि;1.0
8419;द्वादशि;द्वादशि;1.0
8419;द्वादशि;द्वाद्शि;0.875
8431;दिग्गजं;दिग्गज;0.8571428571428572
8432;निष्फलत;निष्फल;0.8571428571428572
8432;निष्फलत;निष्फलतॆ;0.875
8434;हस्तरेख;हस्तरेखॆ;0.875
8435;प्रहसनं;प्रहसन;0.8571428571428572
8439;हास्य रसं;हास्य रस;0.8888888888888888
8447;कोलाहलं;कोलाहल;0.8571428571428572
8460;अंगभंगं;अंगभंग;0.8571428571428572
8484;अग्निबाणं;अग्निबाण;0.8888888888888888
8495;जन्मदिनं;जन्मदिन;0.875
8513;आत्मबलि;आत्मबलि;1.0
8516;मनु;मनु;1.0
8527;महावीर्;महावीर;0.8571428571428572
8530;असुरस्त्री;असुर स्त्री;0.9090909090909091
8534;शचि;शचि;1.0
8554;उन्मूलनं;उन्मूलन;0.875
8569;अगियासन्;अगियासन;0.875
8575;उपविभागं;उपविभाग;0.875
8591;जप्ति;जप्ति;1.0
8638;कालचक्रं;कालचक्र;0.875
8639;काळरात्रि;कराळरात्रि;0.9
8646;जैविक;जैविक;1.0
8657;कुलद्रोहि;कुलद्रोहि;1.0
8669;कुष्ठरोगि;कुष्टरोगि;0.8888888888888888
8669;कुष्ठरोगि;कुष्टरोगि;0.8888888888888888
8703;गोमूत्रं;गोमूत्र;0.875
8729;चक्रव्यूहं;चक्रव्यूह;0.9
8730;सूर्यग्रहणं;सूर्यग्रहण;0.9090909090909091
8747;चरणामृतं;चरणामृत;0.875
8750;चरस्;चरस्;1.0
8754;प्रवाहं;प्रवाह;0.8571428571428572
8835;उळि;उळि;1.0
8864;जलप्रवाहं;जलप्रवाह;0.8888888888888888
8871;जलस्तंभं;जलस्तंभ;0.875
8872;गृहप्रवेशं;गृहप्रवेश;0.9
8873;जिलेबि;जिलेबि;1.0
8983;तपस्विनि;तपस्विनि;1.0
8984;तपोभूमि;तपोभूमि;1.0
9007;तपस्विनि;तपस्विनि;1.0
9010;ताम्रपत्रं;ताम्रपत्र;0.9
9011;ताम्रपत्रं;ताम्रपत्र;0.9
9013;तालव्यं;तालव्य;0.8571428571428572
9018;त्रिभुवनं;त्रिभुवन;0.8888888888888888
9051;सन्निपातज्वरं;सन्निपातज्वर;0.9230769230769231
9057;अवलोकनं;अवलोकन;0.8571428571428572
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9111;दीपमाल;दीपमालॆ;0.8571428571428572
9146;दृष्टिभ्रमं;दृष्टिभ्रमॆ;0.9090909090909091
9153;देवदारु.;देवदारु;0.875
9154;देवदासि;देवदाशि;0.8571428571428572
9161;देशत्यागं;देशत्याग;0.8888888888888888
9166;शारीरिक;शारीरिक;1.0
9207;धूमकतु;धूमकेतु;0.8571428571428572
9230;नरक चतुर्दशि;नरक चर्तुर्दशि;0.8571428571428572
9233;नरबलि;नरबलि;1.0
9251;नाट्यशास्त्रं;नाट्यशास्त्र;0.9230769230769231
9254;नामकरणं;नामकरण;0.8571428571428572
9255;नामकरणं;नामकरण;0.8571428571428572
9281;निरक्षरत;निरक्षरतॆ;0.8888888888888888
9284;निश्चयं;निश्चय;0.8571428571428572
9299;नीतिशास्त्रं;नीतिशास्त्र;0.9166666666666666
9326;परोपकारित;परोपकारि;0.8888888888888888
9371;पद्मिनि;पद्यिनि;0.8571428571428572
9457;पिस्त;पिस्त;1.0
9469;पुनर्विवाहं;पुनर्विवाह;0.9090909090909091
9471;पौरोहित्यं;पौरोहित्य;0.9
9477;पूर्वजन्मं;पूर्वजन्म;0.9
9510;प्राकृतं;प्राकृत;0.875
9511;प्रायश्चित्तं;प्रायश्चित्त;0.9230769230769231
9531;फलाहारं;फलाहार;0.8571428571428572
9587;उत्तेजनं;उत्तेजन;0.875
9602;बर्फि;बर्फि;1.0
9609;भूमिहार्;भूमिहार;0.875
9610;बस्;बस्;1.0
9635;विभूति;विभूति;1.0
9646;सप्तपदि;सप्तपदि;1.0
9648;स्वजनपक्षपातं;स्वजनपक्षपात;0.9230769230769231
9655;भिक्षाटनं;भिक्षाटनॆ;0.8888888888888888
9656;भानुमति;भानुमति;1.0
9656;भानुमति;भानमति;0.8571428571428572
9669;भूमिहार्;भूमिहार;0.875
9678;भूगर्भशास्त्रं;भूगर्भशास्त्र;0.9285714285714286
9678;भूगर्भशास्त्रं;भूगर्भ-शास्त्र;0.8571428571428572
9691;मंगळाचरणं;मंगळाचरणॆ;0.8888888888888888
9700;आकाशगंग;आकाशगंगॆ;0.875
9715;मठाधिकारिणि;मठाधिकारिणि;1.0
9723;जलकन्यक;जलकन्यॆ;0.8571428571428572
9727;माधुर्यं;माधुर्य;0.875
9746;मलयगिरि;मलयगिरि;1.0
9746;मलयगिरि;मलय-गिरि;0.875
9746;मलयगिरि;मलय गिरि;0.875
9750;भैरवि;भैरवि;1.0
9755;महर्षि;महर्षि;1.0
9757;महाकाव्यं;महाकाव्य;0.8888888888888888
9761;महाधमनि;महापधमनि;0.875
9764;महाप्रसादं;महाप्रसाद;0.9
9775;महोत्सवं;महोत्सव;0.875
9797;मिथ्यारोपणं;मिथ्यारोपणॆ;0.9090909090909091
9818;मुष्टियुद्धं;मुष्टियुद्ध;0.9166666666666666
9846;मूलस्थानं;मूलस्थान;0.8888888888888888
9850;वक्रोक्ति;वक्रोक्ति;1.0
9871;मोहनमाल;मोहनमालॆ;0.875
9871;मोहनमाल;मोहनमाला;0.875
9887;यमपुरि;यमपुरि;1.0
9887;यमपुरि;यम-पुरि;0.8571428571428572
9887;यमपुरि;यम पुरि;0.8571428571428572
9898;रक्तस्रावं;रक्तस्राव;0.9
9921;रामराज्यं;रामराज्य;0.8888888888888888
9927;रुद्राक्षं;रुद्राक्षि;0.9
9932;रूपरेख;रूपरेखॆ;0.8571428571428572
9933;रेखाचित्रं;रेखाचित्र;0.9
9943;रोमकूपं;रोमकूप;0.8571428571428572
9956;लड्डु;लड्डु;1.0
10027;वादप्रतिवादं;वादप्रतिवाद;0.9166666666666666
10032;वादि;वादि;1.0
10037;विकिरणं;विकिरण;0.8571428571428572
10052;विशेषणं;विशेषण;0.8571428571428572
10053;विशेष्यं;विशेष्य;0.875
10071;उत्पत्ति;उत्पत्ति;1.0
10108;हल्व;हल्व;1.0
10125;श्रीमति.;श्रीमति;0.875
10126;श्रीमान्;श्रीमान्;1.0
10137;सन्यासं;सन्यास;0.8571428571428572
10164;सत्याग्रहं;सत्याग्रह;0.9
10165;सर्वनाशं;सर्वनाश;0.875
10168;सद्गति;सद्गति;1.0
10172;सनातन;सनातन;1.0
10184;पर्यायं;पर्याय;0.8571428571428572
10197;सर्वनामं;सर्वनाम;0.875
10200;सर्वाधिकारि;सर्वाधिकारि;1.0
10207;सहपाठि;सहपाठि;1.0
10210;सहशिक्षणं;सहशिक्षण;0.8888888888888888
10224;एणि;एणि;1.0
10225;वार्षिक;वार्षिक;1.0
10229;सिंहावलोकनं;सिंहावलोकन;0.9090909090909091
10229;अवलोकनं;अवलोकन;0.8571428571428572
10264;सूर्योदयं;सूर्योदय;0.8888888888888888
10268;समुद्र;समुद्र;1.0
10292;स्वयंवरं;स्वयंवर;0.875
10327;हिंस्रं;हिंस्र;0.8571428571428572
10327;हिंस्रं;हिंस्रक;0.8571428571428572
10327;हिंस्रकं;हिंस्रक;0.875
10334;हिमनदि;हिमनदि;1.0
10335;हिमपातं;हिमपात;0.8571428571428572
10353;अमरकोशं;अमरकोश;0.8571428571428572
10354;मर्यादयुळ्ळ;मर्यादॆयुळ्ळ;0.9166666666666666
10359;उपविभागं;उपविभाग;0.875
10363;अनौपचारिक;अनौपचारिक;1.0
10366;मद्यपानं;मद्यपान;0.875
10391;प्रतिनिधि;प्रतिनिधि;1.0
10402;अभिरुचि;अभिरुचि;1.0
10420;अनुनासिक;अनुनासिक;1.0
10422;अनुस्मरण;अनुस्मरणॆ;0.8888888888888888
10428;अभिभाज्य संख्य;अविभाज्य संख्यॆ;0.8666666666666667
10429;रोगप्रतिरोध शक्ति;रोग प्रतिरोध शक्ति;0.9444444444444444
10445;आदर्शवादं;आदर्शवाद;0.8888888888888888
10446;आदिवासि;आदिवासि;1.0
10450;आत्मचेतन;आत्म चेतन;0.8888888888888888
10455;आदर्शवादि;आदर्शवादि;1.0
10478;उत्कृष्टकृति;उत्कृष्ट कृति;0.9230769230769231
10479;उग्रवादि;उग्रवादि;1.0
10493;सब्सिडि;सब्सिडि;1.0
10539;कार्यनिर्वाहकन्;कार्यनिर्वाहक;0.8666666666666667
10546;डैनामिक्स्;डैनामिक्स्;1.0
10546;चलनशास्त्रं;चलनशास्त्र;0.9090909090909091
10550;गर्भावस्थ;गर्भावस्थॆ;0.9
10552;गुरुत्वाकर्षणशक्ति;गुरुत्वाकर्शणॆ शक्ति;0.85
10554;ग्रामीणविद्यालयं;ग्रामीण विद्यालय;0.875
10554;ग्रामीणविद्यालयं;ग्रामीण-विद्यालय;0.875
10563;अमर्नाथ्;अमरनाथ्;0.875
10580;व्यभिचारं;व्यभिचार;0.8888888888888888
10594;गार्ड्;गार्ड्;1.0
10603;श्मश्रु;श्मश्रु;1.0
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10628;प्रतिम;प्रतिमॆ;0.8571428571428572
10629;नरहत्य;नरहत्य;1.0
10630;प्राणाहुति;प्राणाहुति;1.0
10635;धनात्मक संख्य;धनात्मक संख्यॆ;0.9285714285714286
10642;निरूपणं;निरूपणॆ;0.8571428571428572
10675;हास्य चित्रं;हास्य चित्र;0.9166666666666666
10679;मृगीय;मृगीय;1.0
10693;गुरु पत्नि;गुरुपत्नि;0.9
10693;गुरु पत्नि;गुरु पत्नि;1.0
10693;गुरु पत्नि;गुरु-पत्नि;0.9
10699;डिग्रि;डिग्रि;1.0
10753;जप्ति;जप्ति;1.0
10762;स्वराज्;स्वराज्य;0.875
10774;मुखस्तुति;मुखस्तुति;1.0
10780;नीति;नीति;1.0
10784;अल्पव्ययं;अल्पव्यय;0.8888888888888888
10817;संघर्षं;संघर्ष;0.8571428571428572
10818;राजस्थान्;राजस्थान;0.8888888888888888
10838;पाकिस्तान्;पाकिस्तान;0.9
10839;गुणदोषविवेचनं;गुणदोष विवेचनॆ;0.8571428571428572
10842;एप्रिल्;एप्रल्;0.8571428571428572
10851;फॆब्रुवरि;फॆब्रवरि;0.8888888888888888
10858;चरक मीन्;चरक मीनु;0.875
10892;महाराष्ट्र;महाराष्ट्र;1.0
10906;डिसंबर्;डिसॆंबर्;0.875
10922;तुलनात्मक;तुलनात्मक;1.0
10924;राजस्थानि;राजस्तानि;0.8888888888888888
10925;राजस्थानि;राजस्थानि;1.0
10928;त्रिवेदि;त्रिवेदि;1.0
10929;त्रिवेदि;त्रिवेदि;1.0
10931;मथुर;मथुर;1.0
10937;कॊऱियन्;कॊरियन्;0.8571428571428572
10941;अनुनासिक;अनुनासिक;1.0
10942;सावित्रि;सावित्रि;1.0
10943;अमृतसर्;अमृतसर;0.8571428571428572
10945;भारतीय जनता पार्ट्टि;भारतीय जनता पार्टि;0.9
10949;गौतं ऋषि;गौतम ऋषि;0.875
10958;युऱेनियं;युरेनियं;0.875
10969;वायु;वायु;1.0
10988;शिरस्स्;शिरस्सु;0.8571428571428572
10998;नवीकरणं;नवीकरण;0.8571428571428572
11001;अमृतवळ्ळि;अमृतबळ्ळि;0.8888888888888888
11011;सोड;सोड;1.0
11036;वाराणासि;वारणासि;0.875
11067;नैट्रजन्;नैट्रोजन्;0.8888888888888888
11089;अभिलाषं;अभिलाषॆ;0.8571428571428572
11117;ब्रष्;ब्रष्;1.0
11123;नैट्रिक्;नैट्रिक्;1.0
11135;प्रति;प्रति;1.0
11135;प्रति;प्रति;1.0
11210;विस्तारं;विस्तार;0.875
11238;दकियानूस्;दकियानूस्;1.0
11276;भरणि नक्षत्रं;भरणि नक्षत्र;0.9230769230769231
11277;भरणि लग्नं;भरणि लग्न;0.9
11279;रोहिणि;रोहिणि;1.0
11290;अनुराध नक्षत्रं;अनुराध नक्षत्र;0.9333333333333333
11290;अनुराध नक्षत्रं;अनुराध-नक्षत्र;0.8666666666666667
11300;रेवति;रेवति;1.0
11301;नवग्रहं;नवग्रह;0.8571428571428572
11311;रेवति;रेवति;1.0
11312;भावावेशं;भावावेश;0.875
11319;ऋग्वेदं;ऋग्वेद;0.8571428571428572
11334;शिलायुगं;शिलायुग;0.875
11336;ताम्रयुगं;ताम्रयुग;0.8888888888888888
11363;भीषण;भीषण;1.0
11378;दयानिधि;दयानिधि;1.0
11398;जोडि;जोडि;1.0
11399;जोडि;जोडि;1.0
11422;विचित्रं;विचित्र;0.875
11449;सखि;सखि;1.0
11493;आकर्ण-धनुरासनं;आकर्ण-धनुरासन;0.9285714285714286
11493;आकर्ण-धनुरासनं;आकर्णधनुरासन;0.8571428571428572
11526;भवसागरं;भवसागर;0.8571428571428572
11598;मुट्टुक;मुट्टु;0.8571428571428572
11614;तत्वज्ञानं;तत्वज्ञान;0.9
11639;सील्;सील्;1.0
11678;संयोजकं;संयोजक;0.8571428571428572
11689;सुरक्षित;सुरक्षित;1.0
11769;पोषक तत्वं;पोषक तत्व;0.9
11787;तबल;तबल;1.0
11823;उल्लाल्;उल्लाला;0.8571428571428572
11824;उल्लाल्;उल्लाल;0.8571428571428572
11910;अधिकारं;अधिकार;0.8571428571428572
11965;खान्;खान्;1.0
12015;माफिय;माफिय;1.0
12020;आकर्षणं;आकर्षणॆ;0.8571428571428572
12029;सहिष्णुत;सहिष्णु;0.875
12099;अनुकरणं;अनुकरणॆ;0.8571428571428572
12137;कन्यादानं;कन्यादान;0.8888888888888888
12139;शैलि;शैलि;1.0
12156;समोस;समोस;1.0
12256;वैशाखि;वैशाखि;1.0
12260;वृत्ति;वृत्ति;1.0
12263;सिद्धि;सिद्धि;1.0
12264;उच्चारण;उच्चारणॆ;0.875
12267;रामायणं;रामायण;0.8571428571428572
12268;रामलील;रामलील;1.0
12268;रामलील;रामलीलॆ;0.8571428571428572
12391;शय्यादानं;शय्यादान;0.8888888888888888
12458;निक्कर्;निक्करु;0.8571428571428572
12465;अन्ननाळं;अन्ननाळ;0.875
12466;लिपि;लिपि;1.0
12484;विधार;विधार;1.0
12539;कुलदीपं;कुलदीप;0.8571428571428572
12539;कुलदीपं;कुलदीपक;0.8571428571428572
12592;पंक्ति;पंक्ति;1.0
12619;कामायनि;कामायनि;1.0
12620;कामयनि;कामायनि;0.8571428571428572
12622;अराजक;अराजक;1.0
12627;समाधि;समाधि;1.0
12633;त्यागियाय;त्यागियाद;0.8888888888888888
12635;त्रिकोणं;त्रिकोण;0.875
12652;सामिप्यं;सामिप्य;0.875
12671;नाटकीयत;नाटकीयतॆ;0.875
12693;मार्वाडि;मारवाडि;0.875
12731;कुक्कर्;कुक्कर्;1.0
12734;नक्सल्वादि;नक्सल् वादि;0.9090909090909091
12734;नक्सल्वादि;नक्सल् वादि;0.9090909090909091
12753;बोगन्विल्ल;बोगन् विल्ल;0.9090909090909091
12756;प्रभुत्वं;प्रभुत्व;0.8888888888888888
12844;विषाणु;विषाणु;1.0
12858;केतकि;केतकि;1.0
12861;मद्यपानि;मध्यपानि;0.875
12869;अघोरि;अघोरि;1.0
12870;अघोरि;अघोरि;1.0
12885;विग्रहं;विग्रह;0.8571428571428572
12931;कवयित्रि;कवियित्रि;0.8888888888888888
12941;मिश्रणं;मिश्रण;0.8571428571428572
12944;वास्तु;वास्तु;1.0
12961;ऎमु;ऎमु;1.0
12968;मैथिलि;मैथिलि;1.0
12982;पिरमिड्;पिरमिड्;1.0
13025;समानतवादि;समानतावादि;0.9
13105;हाजि;हाजि;1.0
13106;कोफ्त;कोफ्त;1.0
13168;साहित्यं;साहित्य;0.875
13169;साहित्यं;साहित्य;0.875
13171;प्रभावं;प्रभाव;0.8571428571428572
13193;महानगरं;महानगर;0.8571428571428572
13213;रासलील;रासलीलॆ;0.8571428571428572
13214;रासलील;रासलीलॆ;0.8571428571428572
13229;विनिमयं;विनिमय;0.8571428571428572
13244;प्रवचनं;प्रवचन;0.8571428571428572
13249;वत्सासुरൻ;वत्सासुर;0.8888888888888888
13268;स्वस्थिक;स्वस्तिक;0.875
13279;श्रद्धालु;श्रद्धाळु;0.8888888888888888
13282;प्रभावशालियाय;प्रभावशालियाद;0.9230769230769231
13289;परिषत्त्;परिषत्तु;0.875
13290;परिषत्त्;परिषत्तु;0.875
13321;वैद्यवृत्ति;वैद्यवृत्ति;1.0
13322;कै;कै;1.0
13352;द्रोहियाय;द्रोहियाद;0.8888888888888888
13437;कोप भवनं;कोप भवन;0.875
13506;पुष्कर;पुष्कर;1.0
13511;ब्रह्मचारिणि;ब्रह्मचारिणि;1.0
13512;दीर्घकालं;दीर्घकाल;0.8888888888888888
13515;शैलपुत्रि;शैलपुत्रि;1.0
13516;ब्रह्मचारिणि;ब्रह्मचारिणि;1.0
13521;काळरात्रि;काळरात्रि;1.0
13521;काळि;काळि;1.0
13522;गौरि;गौरि;1.0
13523;सिद्धिदात्रि;सिद्धिदात्रि;1.0
13541;कथक्;कथक्;1.0
13544;भरतनाट्यं;भरतनाट्य;0.8888888888888888
13549;युद्धनीति;युद्ध नीति;0.9
13549;युद्धनीति;युद्ध नीति;0.9
13598;त्रिजट;त्रिजटॆ;0.8571428571428572
13598;त्रिजट;त्रिजटा;0.8571428571428572
13608;लक्ष्यं;लक्ष्य;0.8571428571428572
13611;लक्ष्यं;लक्ष्य;0.8571428571428572
13612;लक्ष्यं;लक्ष्य;0.8571428571428572
13614;लक्ष्यार्थं;लक्ष्यार्थ;0.9090909090909091
13615;लक्ष्यं;लक्ष्य;0.8571428571428572
13629;प्रमुख;प्रमुख;1.0
13629;प्रधान;प्रधान;1.0
13641;भानुमति;भानुमति;1.0
13670;सूफि;सूफि;1.0
13671;सूफि;सूफि;1.0
13690;नृत्यनाटकं;नृत्यनाटक;0.9
13691;शतावरि;शतावरि;1.0
13693;प्रधान;प्रधान;1.0
13706;2;2;1.0
13707;3;3;1.0
13711;6;6;1.0
13820;निधि;निधि;1.0
13840;शास्त्रीय नृत्तं;शास्त्रीय नृत्य;0.875
13841;शास्त्रीयसंगीतं;शास्त्रीय संगीत;0.8666666666666667
13841;शास्त्रीयसंगीतं;शास्त्रीय संगीत;0.8666666666666667
13842;शास्त्रीय;शास्त्रीय;1.0
13847;त्रिपुर;त्रिपुरा;0.875
13850;तारकासुरൻ;तारकासुर;0.8888888888888888
13861;दुर्भावन;दुर्भावनॆ;0.8888888888888888
13906;गंगोत्रि;गंगोत्रि;1.0
13915;डयल्;डयल्;1.0
13916;सारस्वतं;सारस्वत;0.875
13917;सारस्वतർ;सारस्वत;0.875
13918;सारस्वत ब्राह्मणൻ;सारस्वत ब्राह्मण;0.9411764705882353
13918;सारस्वत ब्राह्मणൻ;सारस्वत-ब्राह्मण;0.8823529411764706
13921;उत्कल ब्राह्मणൻ;उत्कल ब्राह्मण;0.9333333333333333
13921;उत्कल ब्राह्मणൻ;उत्कल-ब्राह्मण;0.8666666666666667
13929;प्रचारक;प्रचारक;1.0
13929;प्रचारकनाय;प्रचारकनाद;0.9
13971;दार्शनिक;दार्शनिक;1.0
13973;कल्याणि;कल्याणि;1.0
13985;प्रदक्षिणं;प्रदक्षिणॆ;0.9
13989;आकाशवाणि;आकाशवाणि;1.0
14004;उच्च;उच्च;1.0
14009;उदात्तं;उदात्त;0.8571428571428572
14045;निश्चयं;निश्चय;0.8571428571428572
14061;ग्यारेज्;ग्यारेजु;0.875
14062;ग्यारेज्;ग्यारेजु;0.875
14065;सिद्धि;सिद्धि;1.0
14079;सिद्धि;सिद्धि;1.0
14080;गणेशोत्सवं;गणेशोत्सव;0.9
14085;वास्तुशिल्प;वास्तुशिल्पद;0.9166666666666666
14093;अवसरवादि;अवसरवादि;1.0
14127;ऋद्धि;ऋद्धि;1.0
14128;पॆन्षन्;पॆन्षन्;1.0
14179;दधीचि;दधीचि;1.0
14211;पाकिस्थानि;पाकिस्तानि;0.9
14283;वसिष्ठൻ;वसिष्ठ;0.8571428571428572
14284;रामचरितमानसं;रामचरितमानस;0.9166666666666666
14313;विस्कि;विस्कि;1.0
14315;अंबालिक;अंबालिका;0.875
14315;अंबालिक;अंबालिकॆ;0.875
14316;विचित्रवीर्यन्;विचित्रवीर्य;0.8571428571428572
14332;टयर्;टयर्;1.0
14333;ट्यूब्;ट्यूब्;1.0
14636;एकाग्रत;एकाग्रतॆ;0.875
14665;उत्प्रेरकं;उत्प्रेरक;0.9
14921;अग्नायि;अग्नायि;1.0
14939;तृप्ति;तृप्ति;1.0
14949;अशुद्धत;अशुद्ध;0.8571428571428572
14949;अशुद्धि;अशुद्ध;0.8571428571428572
14967;पापनाशकनाय;पापनाशकनाद;0.9
14995;अपरिचितൻ;अपरिचित;0.875
15051;अविवेकं;अविवेकि;0.8571428571428572
15216;त्रिशूल धारियाय;त्रिशूलधारियाद;0.8666666666666667
15219;गदाधारियाय;गदाधारियाद;0.9
15253;हैद्राबाद्;हैदराबाद्;0.9
15253;हैद्राबाद्;हैद्राबाद्;1.0
15316;अद्वैतवादि;अद्वैतवादि;1.0
15355;अधिकार पत्रं;अधिकार पत्र;0.9166666666666666
15355;अधिकार पत्रं;अधिकार पत्र;0.9166666666666666
15498;सूफिय;सूफिय;1.0
15507;औपचारिकत;औपचारिकतॆ;0.8888888888888888
15558;व्यभिचारं;व्यभिचार;0.8888888888888888
15606;स्वामि;स्वामि;1.0
15838;कोटि;कोटि;1.0
15838;10000000;10000000;1.0
15922;कामवतियाय;कामवतियाद;0.8888888888888888
15980;वैधव्यं;वैधव्य;0.8571428571428572
16043;समन्वयं;समन्वय;0.8571428571428572
16054;श्री;श्री;1.0
16054;श्रीमान्;श्रीमान्;1.0
16203;मृदुवाय;मृदुवाद;0.8571428571428572
16246;अनन्य;अनन्य;1.0
16529;कुमारि;कुमारि;1.0
16589;उपकारि;उपकारि;1.0
16639;निरायुधनाय;निरायुधनाद;0.9
16643;अनारोग्यं;अनारोग्य;0.8888888888888888
16739;सन्यासि;सन्यासि;1.0
16839;अनिवार्यत;अनिवार्यतॆ;0.9
17031;विद्यालयं;विद्यालय;0.8888888888888888
17292;विद्यालय;विद्यालयद;0.8888888888888888
17534;अनुनासिकत;अनुनासिक;0.8888888888888888
17679;सत्यवतियाय;सत्यवतियाद;0.9
17683;विजातीय;विजातीय;1.0
17724;तुळसिदास्;तुळसिदास;0.8888888888888888
17731;पॆन्षणर्;पॆन्षनर्;0.875
17818;वशीकरण;वशीकरण;1.0
18056;अन्यमनस्कनाय;अन्यमनस्कनाद;0.9166666666666666
18527;प्रॊजक्टर्;प्रॊजॆक्टर्;0.9090909090909091
18557;विजयियाय;विजयियाद;0.875
18689;बंगाळि;बंगाळि;1.0
18710;परोपकारि;परोपकारि;1.0
18831;बहुवचनं;बहुवचन;0.8571428571428572
18865;संस्कृतं;संस्कृत;0.875
18865;संस्कृतं;संस्कृतद;0.875
19050;लावो;लावो;1.0
19171;संयोजक;संयोजक;1.0
19208;बीर्बल्;बीर्बल्;1.0
19265;द्विभाषि;द्विभाषिक;0.8888888888888888
19275;दृष्टि दोषं;दृष्टि दोष;0.9090909090909091
19300;स्वीडिष्;स्वीडिश्;0.875
19405;यूक्रेनि;युक्रेनि;0.875
19466;अल्बेनियन्;अल्बेनियन्;1.0
19556;लात्वियायि;लातवियायि;0.9
19557;लात्वियायि;लातवियायि;0.9
19687;कोटि;कोटि;1.0
19690;स्वीडिष्;स्वीडिश्;0.875
19706;निर्जलीकरणं;निर्जलीकरण;0.9090909090909091
19752;निवारणं;निवारणॆ;0.8571428571428572
19926;पाणिनि;पाणिनि;1.0
20001;रामकृष्ण परमहंसൻ;रामकृष्ण परमहंस;0.9375
20004;स्वामि दयानन्द सरस्वति;स्वामि दयानंद सरस्वति;0.9090909090909091
20004;स्वामि दयानन्द सरस्वति;स्वामि दयानंद सरस्वति;0.9090909090909091
20027;क्वान्ज;क्वान्जा;0.875
20053;बर्किना फैसो;बरकिना फैसो;0.9166666666666666
20053;बर्किना फैसो;बरकिना फैसो;0.9166666666666666
20063;चाड्;चाड्;1.0
20070;कुरुक्षेत्रं;कुरुक्षेत्र;0.9166666666666666
20100;नैल्;नैल्;1.0
20127;गांबिय;गांबिया;0.8571428571428572
20131;गांबिय;गांबिया;0.8571428571428572
20141;गिनि बिसावु;गिनी बिसावु;0.9090909090909091
20151;पॆट्रोळ्;पॆट्रोल्;0.875
20160;दीन् इलाहि;दीन इलाहि;0.9
20160;दीन् इलाहि;दीन इलाहि;0.9
20165;लोटि;लोटि;1.0
20166;पवित्रत;पवित्र;0.8571428571428572
20166;पवित्रत;पवित्रतॆ;0.875
20175;लिबियन्;लिबियन्;1.0
20175;लिबियन्;लिबियन्न;0.875
20176;मडगास्कर्;मडगास्कर्;1.0
20177;मडगास्कर्;मडगास्कर्;1.0
20186;पापि;पापि;1.0
20242;नैजीरिय;नैजीरिया;0.875
20248;नैरा;नैरा;1.0
20268;दक्षिण आफ्रिक्क;दक्षिण आफ्रिका;0.8666666666666667
20268;दक्षिण आफ्रिक्क;दक्षिण आफ्रिका;0.8666666666666667
20278;पुलह ऋषि;पुलह ऋषि;1.0
20278;पुलह ऋषि;पुलह ऋषि;1.0
20296;सिनेगल् नदि;सिनॆगल् नदि;0.9090909090909091
20296;सिनेगल् नदि;सिनॆगल् नदि;0.9090909090909091
20307;क्रियोळ्;क्रियोल्;0.875
20331;लिलंगिनि;लिलंगिनि;1.0
20347;जांजीबार्;जांजीबार्;1.0
20406;आस्ट्रेलियन्;आस्ट्रेलियन्;1.0
20570;प्रतिभाशालि;प्रतिभाशालि;1.0
20807;प्रणयकथ;प्रणयकथॆ;0.875
20807;प्रेमकथ;प्रेमकथॆ;0.875
20911;मुखाकृति;मुखाकृति;1.0
20949;एकाक्षर;एकाक्षरद;0.875
21031;लॆबनीस्;लॆबनीज्;0.8571428571428572
21031;लॆबनीस्;लॆबनीस्;1.0
21062;मंगोळियन्;मंगोलियन्;0.8888888888888888
21066;मंगोळियन्;मंगोलियन्;0.8888888888888888
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21426;ब्रेल् लिपि;ब्रॆल् लिपि;0.9090909090909091
21426;ब्रेल् लिपि;ब्रॆल् लिपि;0.9090909090909091
21428;लूयि ब्रेल्;लूयि ब्रेल्;1.0
21428;लूयि ब्रेल्;लूयि ब्रेल्;1.0
21539;मद्रासि;मद्रासि;1.0
21539;मद्रासि;मद्रासिन;0.875
21596;रामायण;रामायणद;0.8571428571428572
21841;अंगुलि;अंगुलि;1.0
