2;अशुभ;अशुभ;1.0
34;नवरत्नं;नवरत्ने;0.8571428571428572
52;अनायासं;अनायासे;0.8571428571428572
53;प्रयत्नपूर्वं;प्रयत्नपूर्वक;0.9230769230769231
54;अनावरणं;अनावरण;0.8571428571428572
72;गुप्तत;गुप्तता;0.8571428571428572
75;सद्गुणं;सद्गुण;0.8571428571428572
76;रक्तदानं;रक्तदान;0.875
96;व्यापारं;व्यापार;0.875
96;व्यवसायं;व्यवसाय;0.875
98;स्मरण;स्मरण;1.0
104;मनोविकारं;मनोविकार;0.8888888888888888
105;अनुज्ञ;अनुज्ञा;0.8571428571428572
107;अनुमानं;अनुमान;0.8571428571428572
110;अनुमोदनं;अनुमोदन;0.875
111;प्रतिरोधं;प्रतिरोध;0.8888888888888888
118;विविध;विविध;1.0
120;अनुरागं;अनुराग;0.8571428571428572
133;कार्यारंभं;कार्यारंभ;0.9
143;विरक्ति;विरक्ती;0.8571428571428572
150;क्रियापदं;क्रियापद;0.8888888888888888
170;कुप्रसिद्धि;कुप्रसिद्धी;0.9090909090909091
174;अपराह्नं;अपराह्न;0.875
179;अशुद्ध;अशुद्ध;1.0
181;अपशकुनं;अपशकुन;0.8571428571428572
182;अपशब्दं;अपशब्द;0.8571428571428572
186;पियानो;पियानो;1.0
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ती;0.8571428571428572
206;राशिचक्रं;राशिचक्र;0.8888888888888888
219;सूर्यवंशं;सूर्यवंश;0.8888888888888888
227;बृहस्पति;बृहस्पती;0.875
264;चित्रलिपि;चित्रलिपी;0.8888888888888888
284;अक्षयतृतीय;अक्षयतृतीया;0.9090909090909091
285;तीव्रानुभूति;तीव्रानुभूती;0.9166666666666666
300;खरोष्ठि;खरोष्ठी;0.8571428571428572
302;परोपकारं;परोपकार;0.875
309;नियमपालनं;नियमपालन;0.8888888888888888
312;बीजगणितं;बीजगणित;0.875
337;सस्तन जीवि;सस्तन जीव;0.9
405;सारंगी.;सारंगी;0.8571428571428572
432;गुरुद्वार्;गुरुद्वारा;0.9
432;गुरुद्वार्;गुरुद्वार;0.9
446;समर्थत;समर्थता;0.8571428571428572
451;देवालयं;देवालय;0.8571428571428572
454;शिवलिंगं;शिवलिंग;0.875
459;गर्भगृहं;गर्भगृह;0.875
463;बुद्ध प्रतिम;बुद्ध प्रतिमा;0.9230769230769231
464;प्रतिम;प्रतिमा;0.8571428571428572
475;मृत्तिक;मृत्तिका;0.875
482;बहुमूल्य धातु;बहुमूल्य धातू;0.9230769230769231
525;सत्यवति;सत्यवती;0.8571428571428572
526;वस्तुत;वस्तुतः;0.8571428571428572
531;प्राणशक्ति;प्राणशक्ती;0.9
531;चैतन्यं;चैतन्य;0.8571428571428572
531;जीवशक्ति;जीवशक्ती;0.875
533;उपनायिक;उपनायिका;0.875
533;सहनायिक;सहनायिका;0.875
601;हस्तोपकरणं;हस्तोपकरण;0.9
629;अमावासि;अमावास;0.8571428571428572
647;अस्थि;अस्थि;1.0
671;आदर्शवादि;आदर्शवादी;0.8888888888888888
732;चिकित्स;चिकित्सा;0.875
736;परमाणु;परमाणु;1.0
750;जलपक्षि;जलपक्षी;0.8571428571428572
761;सरीसृपं;सरीसृप;0.8571428571428572
769;आत्मकथ;आत्मकथन;0.8571428571428572
779;ज्येष्ठ;ज्येष्ठ;1.0
781;भाद्रपदं;भाद्रपद;0.875
784;चैतन्यं;चैतन्य;0.8571428571428572
793;अस्त्रं;अस्त्र;0.8571428571428572
803;वस्त्रावरणं;वस्त्रावरण;0.9090909090909091
811;द्वितीय;द्वितीया;0.875
828;हुविष्क्;हुविष्क;0.875
831;कायस्थ जाति;कायस्थ जात;0.9090909090909091
837;अकाल मृत्यु;अकाल मृत्यू;0.9090909090909091
837;अपमृत्यु;अपमृत्यू;0.875
849;हरि;हरि;1.0
865;योनि;योनि;1.0
911;त्रयोदशि;त्रयोदशी;0.875
944;बुद्धिमान्;बुद्धिमान;0.9
952;पुंसवनं;पुंसवन;0.8571428571428572
987;श्रोत्रं;श्रोत्र;0.875
1002;अनुकरणं;अनुकरण;0.8571428571428572
1018;जलक्रीड;जलक्रीडा;0.875
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1052;दास्यभक्ति;दास्यभक्ती;0.9
1056;सख्यभक्ति;सख्यभक्ती;0.8888888888888888
1082;युद्ध पताक;युद्ध पताका;0.9090909090909091
1102;महादानं;महादान;0.8571428571428572
1125;17;17;1.0
1129;70;70;1.0
1130;लाभदायकं;लाभदायक;0.875
1140;समृद्धि;समृद्ध;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धी;0.8888888888888888
1147;अनुयायि;अनुयायी;0.8571428571428572
1152;एकाग्रत;एकाग्रता;0.875
1155;अल्लाह्;अल्लाह;0.8571428571428572
1198;रुद्राक्षं;रुद्राक्ष;0.9
1200;सगुण ब्रह्मं;सगुण ब्रह्म;0.9166666666666666
1202;रुद्राक्षमाल;रुद्राक्षमाळ;0.9166666666666666
1203;रत्नमाल;रत्नमाळ;0.8571428571428572
1205;पुष्पमाल;पुष्पमाळ;0.875
1205;पुष्पहारं;पुष्पहार;0.8888888888888888
1231;नवरत्नं;नवरत्न;0.8571428571428572
1234;नक्षत्रं;नक्षत्र;0.875
1241;आश्चर्यपूर्वं;आश्चर्यपूर्वक;0.9230769230769231
1272;यजमानपत्नि;यजमानपत्नी;0.9
1282;प्रदर्शनं;प्रदर्शन;0.8888888888888888
1296;श्वेत;श्वेत;1.0
1296;शुभ्र;शुभ्र;1.0
1298;अग्निशिख;अग्निशिखा;0.8888888888888888
1303;मृतदेहं;मृतदेह;0.8571428571428572
1305;वायव्य;वायव्य;1.0
1313;आग्नेय दिश.;आग्नेय दिशा;0.9090909090909091
1320;अजैवीक प्रक्रिय;अजैविक प्रक्रिया;0.875
1409;महापापि;महापापी;0.8571428571428572
1440;रथयात्र;रथयात्रा;0.875
1442;प्रेमासक्ति;प्रेमासक्ती;0.9090909090909091
1446;बुद्धिमान्;बुद्धिमान;0.9
1500;सामग्रि;सामग्री;0.8571428571428572
1539;मातृऋणं;मातृऋण;0.8571428571428572
1543;भित्ति.;भित्ति;0.8571428571428572
1567;नियमपालनं;नियमपालन;0.8888888888888888
1570;अतिक्रमं;अतिक्रमण;0.875
1589;भविष्यं;भविष्य;0.8571428571428572
1615;गुहावासि;गुहावासी;0.875
1618;कृत्रिम प्रक्रिय;कृत्रिम प्रक्रिया;0.9411764705882353
1634;विस्मरणं;विस्मरण;0.875
1637;प्रक्रिय;प्रक्रिया;0.8888888888888888
1654;सौभाग्यं;सौभाग्य;0.875
1684;महापापं;महापाप;0.8571428571428572
1687;निरीश्वरवादि;निरीश्वरवाद;0.9166666666666666
1709;योग्यत;योग्यता;0.8571428571428572
1712;पौराणिक जीवि;पौराणिक जीव;0.9166666666666666
1717;पौराणिक जीवि;पौराणिक जीव;0.9166666666666666
1733;प्रवाळं;प्रवाळ;0.8571428571428572
1733;विद्रुमं;विद्रुम;0.875
1734;वैडूर्यं;वैडूर्य;0.875
1744;राजपत्नि;राजपत्नी;0.875
1778;स्थिरचित्तत;स्थिरचित्तता;0.9166666666666666
1784;उपराष्ट्रपति;उपराष्ट्रपती;0.9166666666666666
1801;पूर्वाह्नं;पूर्वाह्न;0.9
1836;द्राक्ष;द्राक्ष;1.0
1836;द्राक्ष;द्राक्षी;0.875
1859;सद्गुरु;सद्गुरु;1.0
1881;बहुमूल्य रत्नं;बहुमूल्य रत्न;0.9285714285714286
1899;पौराणिक व्यक्ति;पौराणिक व्यक्ती;0.9333333333333333
1900;कव्वालि;कव्वाली;0.8571428571428572
1904;प्रेम प्रदर्शनं;प्रेमप्रदर्शन;0.8666666666666667
1907;स्वदेशं;स्वदेश;0.8571428571428572
1914;पवित्रं;पवित्र;0.8571428571428572
1935;अक्षय नवमि;अक्षय नवमी;0.9
1975;अंगछेदं;अंगछेद;0.8571428571428572
1976;शस्त्रक्रिय;शस्त्रक्रिया;0.9166666666666666
2022;प्रदेशं;प्रदेश;0.8571428571428572
2037;प्रकाशं;प्रकाश;0.8571428571428572
2046;वानप्रस्थं;वानप्रस्थ;0.9
2063;विहंगमं;विहंगम;0.8571428571428572
2106;पौराणिक वस्तु;पौराणिक वस्तू;0.9230769230769231
2109;व्याप्ति;व्याप्ती;0.875
2118;दिव्य दृष्टि;दिव्यदृष्टि;0.9166666666666666
2134;श्मशानं;श्मशान;0.8571428571428572
2136;अनश्वर;अनश्वर;1.0
2151;मानसिक;मानसिक;1.0
2159;कोलाहलं;कोलाहल;0.8571428571428572
2174;विषण्णत;विषण्णता;0.875
2186;भानु;भानु;1.0
2186;रवि;रवि;1.0
2187;अनुतापं;अनुताप;0.8571428571428572
2190;महादेवि;महादेवी;0.8571428571428572
2198;चतुरानन्;चतुरानन;0.875
2224;आर्षविवाहं;आर्षविवाह;0.9
2225;जनसमूहं;जनसमूह;0.8571428571428572
2239;ईर्ष्य;ईर्ष्या;0.8571428571428572
2254;60;60;1.0
2280;असंख्यं;असंख्य;0.8571428571428572
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2323;अक्षरमाल;अक्षरमाला;0.8888888888888888
2324;हस्तलिपि;हस्तलिपी;0.875
2324;हस्तलिपि;हस्तलिपि;1.0
2331;प्रतिबिंबं;प्रतिबिंब;0.9
2340;महीध्रं;महीध्र;0.8571428571428572
2374;नेतृत्वं;नेतृत्व;0.875
2376;स्वागतं;स्वागत;0.8571428571428572
2398;अग्निपरीक्ष;अग्निपरीक्षा;0.9166666666666666
2399;कृत्रिम उपग्रहं;कृत्रिम उपग्रह;0.9333333333333333
2421;धैर्यवान्;धैर्यवान;0.8888888888888888
2426;आश्चर्यं;आश्चर्य;0.875
2427;औत्सुक्यं;औत्सुक्य;0.8888888888888888
2443;जड;जड;1.0
2450;विकसित;विकसित;1.0
2451;उपयुक्ति;उपयुक्त;0.875
2463;उत्तमत;उत्तमता;0.8571428571428572
2465;शुद्धत;शुद्धता;0.8571428571428572
2510;धरित्रि;धरित्री;0.8571428571428572
2510;धरणी;धरणी;1.0
2543;भिक्षाटनं;भिक्षाटन;0.8888888888888888
2552;वन्य;वन्य;1.0
2566;अट्टहासं;अट्टहास;0.875
2573;18;18;1.0
2576;दुराग्रहं;दुराग्रह;0.8888888888888888
2602;आधिक्यं;आधिक्य;0.8571428571428572
2605;आक्रमणं;आक्रमण;0.8571428571428572
2619;अतिशयोक्ति;अतिशयोक्ती;0.9
2619;अत्युक्ति;अत्युक्ती;0.8888888888888888
2621;अतिसारं;अतिसार;0.8571428571428572
2625;असुरवधं;असुरवध;0.8571428571428572
2629;औषधालयं;औषधालय;0.8571428571428572
2633;अतृप्तं;अतृप्त;0.8571428571428572
2635;अतृप्ति;अतृप्ती;0.8571428571428572
2639;अन्यायं;अन्याय;0.8571428571428572
2661;साहित्यं;साहित्य;0.875
2669;विनिमयं;विनिमय;0.8571428571428572
2676;दुर्भाग्यं;दुर्भाग्य;0.9
2688;आधुनिक;आधुनिक;1.0
2691;हिमालयं;हिमालय;0.8571428571428572
2694;अद्वैत;अद्वैती;0.8571428571428572
2701;दुष्ट;दुष्ट;1.0
2709;व्यभिचारि;व्यभिचारी;0.8888888888888888
2722;आधिक्यं;आधिक्य;0.8571428571428572
2722;बाहुल्यं;बाहुल्य;0.875
2733;आधिपत्यं;आधिपत्य;0.875
2734;योग्यत;योग्यता;0.8571428571428572
2735;अधिकारं;अधिकार;0.8571428571428572
2740;प्रधानि;प्रधान;0.8571428571428572
2783;चक्रवर्त्ति;चक्रवर्त्ती;0.9090909090909091
2796;राष्ट्रपति;राष्ट्रपती;0.9
2816;ईश्वरेच्छ;ईश्वरेच्छा;0.9
2872;असंभाव्यत;असंभाव्यता;0.9
2941;विश्वासं;विश्वास;0.875
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मि;लक्ष्मी;0.8571428571428572
2969;समृद्धि;समृद्धी;0.8571428571428572
2978;गंगाजलं;गंगाजल;0.8571428571428572
2979;अयोग्यत;अयोग्यता;0.875
2979;अनर्हत;अनर्हता;0.8571428571428572
3006;नमस्कारं;नमस्कार;0.875
3010;अभिषेकं;अभिषेक;0.8571428571428572
3015;अभ्यासं;अभ्यास;0.8571428571428572
3026;रूपवान्;रूपवान;0.8571428571428572
3034;आशीर्वादं;आशीर्वाद;0.8888888888888888
3045;हेम;हेम;1.0
3051;द्रव्यं;द्रव्य;0.8571428571428572
3059;नैवेद्यं;नैवेद्य;0.875
3062;बलि;बलि;1.0
3078;मिश्रित;मिश्रित;1.0
3095;मितभाषि;मितभाषी;0.8571428571428572
3097;अधःपतनं;अधःपतन;0.8571428571428572
3119;उत्पत्ति;उत्पत्ती;0.875
3126;पुनर्जन्मं;पुनर्जन्म;0.9
3147;पवित्रं;पवित्री;0.8571428571428572
3147;पवित्रं;पवित्रक;0.8571428571428572
3173;अविश्वासं;अविश्वास;0.8888888888888888
3186;अश्लील;अश्लील;1.0
3191;तुरंगमं;तुरंगम;0.8571428571428572
3226;द्विरदं;द्विरद;0.8571428571428572
3231;लक्ष्यं;लक्ष्य;0.8571428571428572
3241;झंझावातं;झंझावात;0.875
3247;शारीरिक द्रव्यं;शारीरिक द्रव्य;0.9333333333333333
3250;दिग्शूलं;दिग्शूल;0.875
3259;अस्तित्वं;अस्तित्व;0.8888888888888888
3265;चिकित्सालयं;चिकित्सालय;0.9090909090909091
3306;मनस्तापं;मनस्ताप;0.875
3361;गुरुऋणं;गुरुऋण;0.8571428571428572
3385;व्यक्तित्वं;व्यक्तित्व;0.9090909090909091
3387;स्वरूपं;स्वरूप;0.8571428571428572
3388;प्रावीण्यं;प्रावीण्य;0.9
3393;अनुकरणीयं;अनुकरणीय;0.8888888888888888
3396;उदाहरणं;उदाहरण;0.8571428571428572
3412;हिरण्यकशिपु;हिरण्यकशिपू;0.9090909090909091
3421;आध्यात्मिक;आध्यात्मिक;1.0
3421;आध्यात्मिक;अध्यात्मिक;0.9
3428;दृढ प्रतिज्ञ;दृढ प्रतिज्ञा;0.9230769230769231
3429;प्रतिज्ञ;प्रतिज्ञा;0.8888888888888888
3458;मुस्लीं;मुस्लीम;0.8571428571428572
3459;कृतज्ञत;कृतज्ञता;0.875
3461;संबोधन;संबोधन;1.0
3468;साधारण;साधारण;1.0
3469;सामूहिक;सामूहिक;1.0
3499;सरस्वति;सरस्वती;0.8571428571428572
3499;वाग्देवत;वाग्देवता;0.8888888888888888
3527;पिशाच्;पिशाच्च;0.8571428571428572
3534;उद्यानं;उद्यान;0.8571428571428572
3558;शस्त्रं;शस्त्र;0.8571428571428572
3567;आलिंगनं;आलिंगन;0.8571428571428572
3570;ज्ञानप्रकाशं;ज्ञानप्रकाश;0.9166666666666666
3583;उदयाचलं;उदयाचल;0.8571428571428572
3593;अनुप्रासं;अनुप्रास;0.8888888888888888
3600;निवेदनं;निवेदन;0.8571428571428572
3607;देवसेन;देवसेना;0.8571428571428572
3608;प्रतीक्ष;प्रतीक्षा;0.8888888888888888
3612;प्रसादं;प्रसाद;0.8571428571428572
3613;गृहस्थाश्रमं;गृहस्थाश्रम;0.9166666666666666
3618;गुरुकुलं;गुरुकुल;0.875
3632;प्रशंस;प्रशंसा;0.8571428571428572
3652;संस्कृतं;संस्कृत;0.875
3655;आधुनिकत;आधुनिकता;0.875
3660;कुप्रसिद्धि;कुप्रसिद्धा;0.9090909090909091
3686;प्रेयसि;प्रेयसी;0.8571428571428572
3718;अविवाहित;अविवाहिता;0.8888888888888888
3727;पारितोषिकं;पारितोषिक;0.9
3728;प्रवाहं;प्रवाह;0.8571428571428572
3729;इतिहासं;इतिहास;0.8571428571428572
3746;भयानक;भयानक;1.0
3763;प्रसादं;प्रसाद;0.8571428571428572
3790;उत्पादनं;उत्पादन;0.875
3794;उत्साहं;उत्साह;0.8571428571428572
3814;टिप्पणि;टिप्पण;0.8571428571428572
3814;टिप्पणि;टिप्पणी;0.8571428571428572
3821;प्रयत्नं;प्रयत्न;0.875
3821;परिश्रमं;परिश्रम;0.875
3821;प्रयासं;प्रयास;0.8571428571428572
3840;कोलाहलं;कोलाहल;0.8571428571428572
3865;दुःखावस्थ;दुःखावस्था;0.9
3870;उत्साहं;उत्साह;0.8571428571428572
3874;प्रश्नं;प्रश्न;0.8571428571428572
3878;प्रतिवादं;प्रतिवाद;0.8888888888888888
3899;रबाब;रबाब;1.0
3918;सामवेदं;सामवेद;0.8571428571428572
3940;औद्योगिक;औद्योगिक;1.0
4029;काश्मीरि;काश्मीरी;0.875
4063;कमण्डलु;कमण्डलू;0.8571428571428572
4093;मूत्राशयं;मूत्राशय;0.8888888888888888
4097;काश्मीरि;काश्मीरी;0.875
4105;पर्याप्तत;पर्याप्तता;0.9
4132;लंबोदरൻ;लंबोदर;0.8571428571428572
4152;कलियुगं;कलियुग;0.8571428571428572
4172;सुरक्ष;सुरक्षा;0.8571428571428572
4183;परस्त्री;परस्त्री;1.0
4193;कलाकारि;कलाकार;0.8571428571428572
4215;दिवास्वप्नं;दिवास्वप्न;0.9090909090909091
4216;स्वप्नं;स्वप्न;0.8571428571428572
4217;कल्पवृक्षं;कल्पवृक्ष;0.9
4218;शस्त्रक्रिया;शस्त्रक्रियेचा;0.8571428571428572
4223;शुक्राचार्यർ;शुक्राचार्य;0.9166666666666666
4226;शासन;शासन;1.0
4252;आण;आण;1.0
4256;परीक्ष;परीक्षा;0.8571428571428572
4274;सूर्यस्नानं;सूर्यस्नान;0.9090909090909091
4293;चित्रकल;चित्रकला;0.875
4352;पुस्तकं;पुस्तक;0.8571428571428572
4356;मितव्ययं;मितव्यय;0.875
4369;पुरातन कथ;पुरातन कथा;0.9
4378;स्तुतिगीतं;स्तुतिगीत;0.9
4388;कुटुंबं;कुटुंब;0.8571428571428572
4407;युवराज्ञि;युवराज्ञी;0.8888888888888888
4421;मल्लयुद्धं;मल्लयुद्ध;0.9
4423;कौमार्यं;कौमार्य;0.875
4448;मत्स्यं;मत्स्य;0.8571428571428572
4500;राजधानि;राजधानी;0.8571428571428572
4520;गर्भाशयं;गर्भाशय;0.875
4536;शब्दकोशं;शब्दकोश;0.875
4550;ब्रह्मचर्यं;ब्रह्मचर्य;0.9090909090909091
4576;सूक्ष्म;सूक्ष्म;1.0
4580;प्रादेशिक;प्रादेशिक;1.0
4698;आत्महत्य;आत्महत्या;0.8888888888888888
4698;आत्मघातं;आत्मघात;0.875
4701;स्वाभिमानं;स्वाभिमान;0.9
4741;युद्धभूमि;युद्धभूमी;0.8888888888888888
4768;अरुणाचल् प्रदेश्;अरुणाचल प्रदेश;0.875
4774;काश्मीर्;काश्मीर;0.875
4808;ग्रामीण;ग्रामीण;1.0
4821;समुदायं;समुदाय;0.8571428571428572
4823;गणितशास्त्रं;गणितशास्त्र;0.9166666666666666
4842;दुःस्वप्नं;दुःस्वप्न;0.9
4843;सिंहासनं;सिंहासन;0.875
4859;ग्रीष्मं;ग्रीष्म;0.875
4869;गर्भिणि;गर्भिणी;0.8571428571428572
4869;गर्भवति;गर्भवती;0.8571428571428572
4872;आकाशगंग;आकाशगंगा;0.875
4960;गृहस्थाश्रमि;गृहस्थाश्रमी;0.9166666666666666
4980;गोमेदकं;गोमेदक;0.8571428571428572
4985;वत्सनाभ;वत्सनाभ;1.0
4998;सत्संगं;सत्संग;0.8571428571428572
5049;बुंदेल्;बुंदेला;0.8571428571428572
5103;सुदर्शन चक्रं;सुदर्शन चक्र;0.9230769230769231
5145;नागकेसरं;नागकेसर;0.875
5159;नवजात;नवजात;1.0
5176;जंगम;जंगम;1.0
5216;आज्ञापत्रं;आज्ञापत्र;0.9
5238;प्रतीकं;प्रतीक;0.8571428571428572
5246;चित्रकं;चित्रक;0.8571428571428572
5286;भवचक्रं;भवचक्र;0.8571428571428572
5289;बिरहा;बिरहा;1.0
5305;14;14;1.0
5390;गोदावरि;गोदावरी;0.8571428571428572
5412;स्फटिकं;स्फटिक;0.8571428571428572
5416;विमोचनं;विमोचन;0.8571428571428572
5471;जट;जट;1.0
5514;अर्घ्यं;अर्घ्य;0.8571428571428572
5521;जलयात्र;जलयात्रा;0.875
5544;तारुण्यं;तारुण्य;0.875
5620;जी;जी;1.0
5677;वैशिष्ट्यं;वैशिष्ट्य;0.9
5681;ज्योतिषी;ज्योतिषी;1.0
5681;ज्योतिषी;ज्योतिष;0.875
5688;ज्योतिषं;ज्योतिष;0.875
5690;20;20;1.0
5694;प्रतिध्वनि;प्रतिध्वनी;0.9
5724;शिरोमणि;शिरोमणी;0.8571428571428572
5725;शिरोमणि;शिरोमणी;0.8571428571428572
5726;अभिषेकं;अभिषेक;0.8571428571428572
5726;राज्याभिषेकं;राज्याभिषेक;0.9166666666666666
5735;भ्रूणहत्य;भ्रूणहत्या;0.9
5847;आत्मप्रशंस;आत्मप्रशंसा;0.9090909090909091
5865;धनुर्वेदं;धनुर्वेद;0.8888888888888888
5868;निरपराधि;निरपराध;0.875
5868;निरपराधि;निरपराधी;0.875
5872;शुभशकुनं;शुभशकुन;0.875
5878;धार्ष्ट्यं;धार्ष्ट्य;0.9
5879;दुःसाहसं;दुःसाहस;0.875
5925;योगाभ्यासं;योगाभ्यास;0.9
5937;तमोगुणं;तमोगुण;0.8571428571428572
5939;व्यायामं;व्यायाम;0.875
5966;काबा;काबा;1.0
6035;महोख;महोख;1.0
6042;परित्यागं;परित्याग;0.8888888888888888
6048;त्रिवेणि;त्रिवेणी;0.875
6049;त्रेतायुगं;त्रेतायुग;0.9
6050;त्रिवेणि;त्रिवेणी;0.875
6085;दक्षिणं;दक्षिण;0.8571428571428572
6086;दक्षिण;दक्षिणा;0.8571428571428572
6092;नसतरंगं;नसतरंग;0.8571428571428572
6098;श्वासोच्छ्वासं;श्वासोच्छवास;0.8571428571428572
6108;12;12;1.0
6120;पारिजातं;पारिजातक;0.875
6120;पारिजातं;पारिजात;0.875
6128;पारिजातं;पारिजातक;0.875
6128;पारिजातं;पारिजात;0.875
6129;दाम्पत्यं;दाम्पत्य;0.8888888888888888
6147;पक्षाघातं;पक्षाघात;0.8888888888888888
6155;सत्याग्रहि;सत्याग्रही;0.9
6179;दीपावलि;दीपावली;0.8571428571428572
6214;दूरदर्शൻ;दूरदर्शन;0.875
6244;देशीय;देशीय;1.0
6245;कुशीनगर्;कुशीनगर;0.875
6248;दारिद्र्यं;दारिद्र्य;0.9
6284;व्यवस्थ;व्यवस्था;0.875
6309;शास्त्रीय;शास्त्रीय;1.0
6310;सिक्किं;सिक्किम;0.8571428571428572
6336;प्रतिरूपं;प्रतिरूप;0.8888888888888888
6357;हिमाचल् प्रदेश्;हिमाचल प्रदेश;0.8666666666666667
6359;अभिनेत्रि;अभिनेत्री;0.8888888888888888
6369;रूपलावण्यं;रूपलावण्य;0.9
6371;आर्द्रत;आर्द्रता;0.875
6372;मध्यप्रदेश्;मध्यप्रदेश;0.9090909090909091
6443;प्रकाशनं;प्रकाशन;0.875
6447;नागकन्यक;नागकन्या;0.875
6485;निरपवादं;निरपवाद;0.875
6494;निराधारं;निराधार;0.875
6505;मरुभूमि;मरुभूमी;0.8571428571428572
6509;सुमित्र;सुमित्रा;0.875
6535;निशाचर;निशाचर;1.0
6569;अर्बुदं;अर्बुद;0.8571428571428572
6607;पक्षपातं;पक्षपात;0.875
6609;एकाधिपत्यं;एकाधिपत्य;0.9
6616;पश्चिमं;पश्चिम;0.8571428571428572
6634;एकाधिकारं;एकाधिकार;0.8888888888888888
6677;दिव्यास्त्रं;दिव्यास्त्र;0.9166666666666666
6680;गोग्रास्;गोग्रास;0.875
6685;भजन;भजन;1.0
6712;परस्परं;परस्पर;0.8571428571428572
6743;परीक्षणं;परीक्षण;0.875
6747;पर्यटनं;पर्यटन;0.8571428571428572
6748;पर्यायं;पर्याय;0.8571428571428572
6750;चतुर्दशि;चतुर्दशी;0.875
6767;शुद्ध वायु;शुद्ध वायु;1.0
6782;पारायणं;पारायण;0.8571428571428572
6786;पुष्पवृष्टि;पुष्पवृष्टी;0.9090909090909091
6790;भूगर्भं;भूगर्भ;0.8571428571428572
6799;मद्यपानं;मद्यपान;0.875
6819;वेश्यालयं;वेश्यालय;0.8888888888888888
6834;हरिद्वार्;हरिद्वार;0.8888888888888888
6875;महापातकं;महापातक;0.875
6887;नक्षत्रं;नक्षत्र;0.875
6888;अयोध्य;अयोध्या;0.8571428571428572
6902;पश्चिम;पश्चिमी;0.8571428571428572
6902;पश्चिम;पश्चिम;1.0
6910;रामनवमि;रामनवमी;0.8571428571428572
6924;पैतृक;पैतृक;1.0
6938;प्रकृति;प्रकृति;1.0
6939;स्वभावं;स्वभाव;0.8571428571428572
6939;प्रकृति;प्रकृती;0.8571428571428572
6939;प्रकृतं;प्रकृती;0.8571428571428572
6944;स्थावर;स्थावर;1.0
6951;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6953;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6956;प्रतिभ;प्रतिभा;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनं;प्रदर्शन;0.8888888888888888
6974;भिक्षु;भिक्षुक;0.8571428571428572
6974;भिक्षुकि;भिक्षुक;0.875
6981;प्रमाणं;प्रमाण;0.8571428571428572
6993;उदाहरणं;उदाहरण;0.8571428571428572
7000;प्रस्तावित;प्रस्तावित;1.0
7004;वैष्णव;वैष्णव;1.0
7013;कालनेमि;कालनेमी;0.8571428571428572
7015;प्रेरण;प्रेरणा;0.8571428571428572
7023;चौताल;चौताल;1.0
7040;देवलोकं;देवलोक;0.8571428571428572
7049;शैव;शैव;1.0
7147;वन्यजीवि;वन्यजीव;0.875
7161;सदा;सदा;1.0
7161;अहोरात्रं;अहोरात्र;0.8888888888888888
7199;वीरांगन;वीरांगना;0.875
7236;पुरुषत्वं;पुरुषत्व;0.8888888888888888
7241;भूतबाध;भूतबाधा;0.8571428571428572
7275;सौदामिनि;सौदामिनी;0.875
7288;गृहपाठं;गृहपाठ;0.8571428571428572
7305;वार्धक्यं;वार्धक्य;0.8888888888888888
7309;यमुनोत्रि;यमुनोत्री;0.8888888888888888
7357;गोमांसं;गोमांस;0.8571428571428572
7382;नीलांबरं;नीलांबर;0.875
7392;आत्मविश्वासं;आत्मविश्वास;0.9166666666666666
7411;भारतीय;भारतीय;1.0
7414;उत्प्रेक्ष;उत्प्रेक्षा;0.9090909090909091
7418;भिक्षान्नं;भिक्षान्न;0.9
7440;राष्ट्रं;राष्ट्र;0.875
7444;विस्मृति;विस्मृती;0.875
7485;अनुशीलनं;अनुशीलन;0.875
7490;रघु;रघु;1.0
7514;मत्स्यावतारं;मत्स्यावतार;0.9166666666666666
7526;दिनचर्य;दिनचर्या;0.875
7563;महाभारतं;महाभारत;0.875
7570;महासागरं;महासागर;0.875
7573;प्रार्थन;प्रार्थना;0.8888888888888888
7587;महाविद्य;महाविद्या;0.8888888888888888
7594;मानचित्रं;मानचित्र;0.8888888888888888
7651;मायावादं;मायावाद;0.875
7678;मिश्र;मिश्र;1.0
7685;मधुरव्य;मधुरव्य;1.0
7718;विद्वाൻ;विद्वान;0.8571428571428572
7730;प्रमेहं;प्रमेह;0.8571428571428572
7752;यजुर्वेदं;यजुर्वेद;0.8888888888888888
7756;तीर्थयात्र;तीर्थयात्रा;0.9090909090909091
7765;योग;योग;1.0
7778;व्यवसायि;व्यवसायी;0.875
7778;व्यापारि;व्यापारी;0.875
7792;रजोगुणं;रजोगुण;0.8571428571428572
7813;राज्यसभ;राज्यसभा;0.875
7819;राष्ट्रवादं;राष्ट्रवाद;0.9090909090909091
7828;कौस्तुभं;कौस्तुभ;0.875
7908;साफल्यं;साफल्य;0.8571428571428572
7909;कलात्मकत;कलात्मकता;0.8888888888888888
7922;कफज्वरं;कफज्वर;0.8571428571428572
7941;गोरोचनं;गोरोचन;0.8571428571428572
7960;वातरोगं;वातरोग;0.8571428571428572
7966;मनोविकारं;मनोविकार;0.8888888888888888
7970;भरतमुनि;भरतमुनी;0.8571428571428572
7999;अनालंबि;अनालंबी;0.8571428571428572
8001;गायत्रि;गायत्री;0.8571428571428572
8012;मलयगिरि;मलयगिरी;0.8571428571428572
8025;वैवाहिक;वैवाहिक;1.0
8033;त्रिपुर;त्रिपुरा;0.875
8037;मांसाहारं;मांसाहार;0.8888888888888888
8038;परशुरामൻ;परशुराम;0.875
8050;सत्यभाम;सत्यभामा;0.875
8085;त्रिशूलं;त्रिशूल;0.875
8095;जमदग्नि;जमदग्नी;0.8571428571428572
8106;षोडशोपचारं;षोडशोपचार;0.9
8120;संक्रमणं;संक्रमण;0.875
8137;दुर्बुद्धि;दुर्बुद्धी;0.9
8175;मुद्रणं;मुद्रण;0.8571428571428572
8177;सहानुभूति;सहानुभूति;1.0
8179;परिष्करणं;परिष्करण;0.8888888888888888
8183;शुद्धीकरणं;शुद्धीकरण;0.9
8193;पतिव्रत;पतिव्रता;0.875
8204;सत्ययुगं;सत्ययुग;0.875
8210;दानपत्रं;दानपत्र;0.875
8227;मौलिकत;मौलिकता;0.8571428571428572
8264;संरक्षणं;संरक्षण;0.875
8284;वशीकरणं;वशीकरण;0.8571428571428572
8312;ग्रामदेवत;ग्रामदैवत;0.8888888888888888
8316;राजवंशं;राजवंश;0.8571428571428572
8335;सद्बुद्धि;सद्बुद्धी;0.8888888888888888
8338;कामधेनु;कामधेनू;0.8571428571428572
8385;योगासनं;योगासन;0.8571428571428572
8407;आरोग्यं;आरोग्य;0.8571428571428572
8407;स्वास्थ्यं;स्वास्थ्य;0.9
8419;द्वादशि;द्वादशी;0.8571428571428572
8431;दिग्गजं;दिग्गज;0.8571428571428572
8434;हस्तरेख;हस्तरेखा;0.875
8435;प्रहसनं;प्रहसन;0.8571428571428572
8459;अंगप्रत्यंगं;अंगप्रत्यंग;0.9166666666666666
8484;अग्निबाणं;अग्निबाण;0.8888888888888888
8516;मनु;मनु;1.0
8527;महावीर्;महावीर;0.8571428571428572
8554;उन्मूलनं;उन्मूलन;0.875
8575;उपविभागं;उपविभाग;0.875
8598;एकदेशीय;एकदेशीय;1.0
8646;जैविक;जैविक;1.0
8656;दुर्दिनं;दुर्दिन;0.875
8669;कुष्ठरोगि;कुष्ठरोगी;0.8888888888888888
8703;गोमूत्रं;गोमूत्र;0.875
8729;चक्रव्यूहं;चक्रव्यूह;0.9
8730;सूर्यग्रहणं;सूर्यग्रहण;0.9090909090909091
8747;चरणामृतं;चरणामृत;0.875
8754;प्रवाहं;प्रवाह;0.8571428571428572
8864;जलप्रवाहं;जलप्रवाह;0.8888888888888888
8871;जलस्तंभं;जलस्तंभ;0.875
8872;गृहप्रवेशं;गृहप्रवेश;0.9
8983;तपस्विनि;तपस्विनी;0.875
8984;तपोभूमि;तपोभूमी;0.8571428571428572
9007;तपस्विनि;तपस्विनी;0.875
9010;ताम्रपत्रं;ताम्रपत्र;0.9
9011;ताम्रपत्रं;ताम्रपत्र;0.9
9013;तालव्यं;तालव्य;0.8571428571428572
9057;अवलोकनं;अवलोकन;0.8571428571428572
9061;त्रैमासिक;त्रैमासिक;1.0
9111;दीपमाल;दीपमाला;0.8571428571428572
9152;देवत्वं;देवत्व;0.8571428571428572
9154;देवदासि;देवदासी;0.8571428571428572
9161;देशत्यागं;देशत्याग;0.8888888888888888
9164;देशाटनं;देशाटन;0.8571428571428572
9166;शारीरिक;शारीरिक;1.0
9177;धूपपात्रं;धूपपात्र;0.8888888888888888
9179;द्वितीय.;द्वितीय;0.875
9224;नपुंसकत्वं;नपुंसकत्व;0.9
9225;नपुंसकत्वं;नपुंसकत्व;0.9
9250;नाट्यकल;नाट्यकला;0.875
9251;नाट्यशास्त्रं;नाट्यशास्त्र;0.9230769230769231
9254;नामकरणं;नामकरण;0.8571428571428572
9255;नामकरणं;नामकरण;0.8571428571428572
9281;निरक्षरत;निरक्षरता;0.8888888888888888
9295;निष्कासनं;निष्कासन;0.8888888888888888
9299;नीतिशास्त्रं;नीतिशास्त्र;0.9166666666666666
9320;पार्वणश्राद्धं;पार्वण श्राद्ध;0.8571428571428572
9347;पटपट;पटपट;1.0
9363;मार्गदर्शि;मार्गदर्शक;0.9
9370;पद्मासनं;पद्मासन;0.875
9371;पद्मिनि;पद्मिनी;0.8571428571428572
9422;पारण;पारण;1.0
9469;पुनर्विवाहं;पुनर्विवाह;0.9090909090909091
9471;पौरोहित्यं;पौरोहित्य;0.9
9477;पूर्वजन्मं;पूर्वजन्म;0.9
9480;पूर्वानुमानं;पूर्वानुमान;0.9166666666666666
9482;स्क्रू;स्क्रू;1.0
9498;प्रजननं;प्रजनन;0.8571428571428572
9503;प्रत्ययं;प्रत्यय;0.875
9510;प्राकृतं;प्राकृत;0.875
9511;प्रायश्चित्तं;प्रायश्चित्त;0.9230769230769231
9531;फलाहारं;फलाहार;0.8571428571428572
9587;प्रोत्साहनं;प्रोत्साहन;0.9090909090909091
9587;उत्तेजनं;उत्तेजन;0.875
9646;सप्तपदि;सप्तपदी;0.8571428571428572
9656;भानुमति;भानुमती;0.8571428571428572
9678;भूगर्भशास्त्रं;भूगर्भशास्त्र;0.9285714285714286
9698;मगध;मगध;1.0
9700;आकाशगंग;आकाशगंगा;0.875
9723;मत्स्यकन्यक;मत्स्यकन्या;0.9090909090909091
9727;माधुर्यं;माधुर्य;0.875
9755;महर्षि;महर्षि;1.0
9757;महाकाव्यं;महाकाव्य;0.8888888888888888
9761;महाधमनि;महाधमनी;0.8571428571428572
9764;महाप्रसादं;महाप्रसाद;0.9
9767;महाशंख्;महाशंख;0.8571428571428572
9775;महोत्सवं;महोत्सव;0.875
9818;मुष्टियुद्धं;मुष्टियुद्ध;0.9166666666666666
9830;मुद्रणालयं;मुद्रणालय;0.9
9834;मुरब्ब;मुरब्बा;0.8571428571428572
9850;वक्रोक्ति;वक्रोक्ती;0.8888888888888888
9871;मोहनमाल;मोहनमाळ;0.8571428571428572
9894;योजन;योजन;1.0
9898;रक्तस्रावं;रक्तस्राव;0.9
9921;रामराज्यं;रामराज्य;0.8888888888888888
9927;रुद्राक्षं;रुद्राक्ष;0.9
9932;रूपरेख;रूपरेखा;0.8571428571428572
9933;रेखाचित्रं;रेखाचित्र;0.9
9943;रोमकूपं;रोमकूप;0.8571428571428572
10022;वाग्जालं;वाग्जाल;0.875
10040;विनाशकारि;विनाशकारी;0.8888888888888888
10045;आपत्कालं;आपत्काल;0.875
10049;विरोधाभासं;विरोधाभास;0.9
10052;विशेषणं;विशेषण;0.8571428571428572
10053;विशेष्यं;विशेष्य;0.875
10055;विषुव;विषुव;1.0
10070;व्रताचारि;व्रताचारी;0.8888888888888888
10071;व्युत्पत्ति;व्युत्पत्ती;0.9090909090909091
10074;प्राणप्रतिष्ठ;प्राणप्रतिष्ठा;0.9285714285714286
10086;शब्दांशं;शब्दांश;0.875
10088;शब्दावलि;शब्दावली;0.875
10138;विषमज्वरं;विषमज्वर;0.8888888888888888
10164;सत्याग्रहं;सत्याग्रह;0.9
10165;सर्वनाशं;सर्वनाश;0.875
10172;सनातन;सनातन;1.0
10197;सर्वनामं;सर्वनाम;0.875
10200;सर्वाधिकारि;सर्वाधिकारी;0.9090909090909091
10210;सहशिक्षणं;सहशिक्षण;0.8888888888888888
10217;साक्षरत;साक्षरता;0.875
10225;वार्षिक;वार्षिक;1.0
10229;सिंहावलोकनं;सिंहावलोकन;0.9090909090909091
10264;सूर्योदयं;सूर्योदय;0.8888888888888888
10268;समुद्र;समुद्री;0.8571428571428572
10292;स्वयंवरं;स्वयंवर;0.875
10318;हविष्यान्नं;हविष्यान्न;0.9090909090909091
10353;अमरकोशं;अमरकोश;0.8571428571428572
10359;उपविभागं;उपविभाग;0.875
10363;अनौपचारिक;अनौपचारिक;1.0
10391;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
10434;प्रतिपादनं;प्रतिपादन;0.9
10445;आदर्शवादं;आदर्शवाद;0.8888888888888888
10446;आदिवासि;आदिवासी;0.8571428571428572
10450;आत्मचेतन;आत्मचेतना;0.8888888888888888
10455;आदर्शवादि;आदर्शवादी;0.8888888888888888
10509;उपभोग वस्तु;उपभोग वस्तू;0.9090909090909091
10526;अग्निपरीक्ष;अग्निपरीक्षा;0.9166666666666666
10550;गर्भावस्थ;गर्भावस्था;0.9
10554;ग्रामीणविद्यालयं;ग्रामीण विद्यालय;0.875
10580;व्यभिचारं;व्यभिचार;0.8888888888888888
10585;जीवशास्त्रं;जीवशास्त्र;0.9090909090909091
10599;लिप्सा;लिप्सा;1.0
10604;दन्तचिकित्साशास्त्रं;दंतचिकित्साशास्त्र;0.85
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10630;प्राणाहुति;प्राणाहुती;0.9
10642;निरूपणं;निरूपण;0.8571428571428572
10762;स्वराज्;स्वराज्य;0.875
10817;संघर्षं;संघर्ष;0.8571428571428572
10818;राजस्थान्;राजस्थान;0.8888888888888888
10838;पाकिस्तान्;पाकिस्तान;0.9
10842;एप्रिल्;एप्रिल;0.8571428571428572
10885;किलोग्रां;किलोग्राम;0.8888888888888888
10892;महाराष्ट्र;महाराष्ट्र;1.0
10918;ध्रुपद;ध्रुपद;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10924;राजस्थानि;राजस्थानी;0.8888888888888888
10925;राजस्थानि;राजस्थानी;0.8888888888888888
10927;विश्वविद्यालयं;विश्वविद्यालय;0.9285714285714286
10928;त्रिवेदि;त्रिवेदी;0.875
10929;त्रिवेदि;त्रिवेदी;0.875
10942;सावित्रि;सावित्री;0.875
10943;अमृतसर्;अमृतसर;0.8571428571428572
10945;भारतीय जनता पार्ट्टि;भारतीय जनता पार्टी;0.85
10989;गुल्लाल्;गुल्लाला;0.875
10991;गुल्लाल्;गुल्लाला;0.875
10997;उपसंहारं;उपसंहार;0.875
10998;नवीकरणं;नवीकरण;0.8571428571428572
11006;निर्धारकं;निर्धारक;0.8888888888888888
11110;वैविध्यं;वैविध्य;0.875
11120;प्राणायामं;प्राणायाम;0.9
11198;प्रोग्रां;प्रोग्राम;0.8888888888888888
11200;निरक्षरत;निरक्षरता;0.8888888888888888
11210;विस्तारं;विस्तार;0.875
11219;शून्यत;शून्यता;0.8571428571428572
11238;दकियानूस्;दकियानूस;0.8888888888888888
11269;शास्त्रं;शास्त्र;0.875
11290;अनुराध नक्षत्रं;अनुराधा नक्षत्र;0.8666666666666667
11301;नवग्रहं;नवग्रह;0.8571428571428572
11319;ऋग्वेदं;ऋग्वेद;0.8571428571428572
11327;ज्योतिशास्त्रं;ज्योतिषशास्त्र;0.8571428571428572
11335;हिमयुगं;हिमयुग;0.8571428571428572
11337;लोहयुगं;लोहयुग;0.8571428571428572
11373;बहिष्करणं;बहिष्करण;0.8888888888888888
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11493;आकर्ण-धनुरासनं;आकर्णधनुरासन;0.8571428571428572
11526;भवसागरं;भवसागर;0.8571428571428572
11677;संयोजकं;संयोजक;0.8571428571428572
11689;सुरक्षित;सुरक्षित;1.0
11794;निरीश्वरवादि;निरीश्वरवादी;0.9166666666666666
11902;चाळ;चाळ;1.0
11903;क्रियाविशेषणं;क्रियाविशेषण;0.9230769230769231
11910;अधिकारं;अधिकार;0.8571428571428572
11961;सुदर्शनं;सुदर्शन;0.875
11962;सुदर्शनं;सुदर्शन;0.875
12018;सुविचारं;सुविचार;0.875
12019;आकर्षणशक्ति;आकर्षणशक्ती;0.9090909090909091
12020;आकर्षणं;आकर्षण;0.8571428571428572
12029;सहिष्णुत;सहिष्णुता;0.8888888888888888
12039;भव्य;भव्य;1.0
12061;वृक्क;वृक्क;1.0
12107;हेमाल;हेमाल;1.0
12137;कन्यादानं;कन्यादान;0.8888888888888888
12150;अक्षांशं;अक्षांश;0.875
12261;वृत्यानुप्रास;वृत्त्यानुप्रास;0.8666666666666667
12267;रामायणं;रामायण;0.8571428571428572
12391;शय्यादानं;शय्यादान;0.8888888888888888
12555;वेदान्तं;वेदान्त;0.875
12556;वेदान्तं;वेदान्त;0.875
12590;परिधि;परिधि;1.0
12619;कामायनि;कामायनी;0.8571428571428572
12635;त्रिकोणं;त्रिकोण;0.875
12660;विश्वसनीयत;विश्वसनीयता;0.9090909090909091
12669;नाटकीय;नाटकीय;1.0
12781;भोगविलासं;भोगविलास;0.8888888888888888
12843;रक्तातिसारं;रक्तातिसार;0.9090909090909091
12872;मिथ्या;मिथ्या;1.0
12878;विवाहित;विवाहित;1.0
12883;पैतृक;पैतृक;1.0
12916;उन्मूलनं;उन्मूलन;0.875
12931;कवयित्रि;कवयित्री;0.875
12938;ऋणमुक्ति;ऋणमुक्ति;1.0
12941;मिश्रणं;मिश्रण;0.8571428571428572
12958;लाला;लाला;1.0
13026;करुण रसं;करुण रस;0.875
13168;साहित्यं;साहित्य;0.875
13169;साहित्यं;साहित्य;0.875
13193;महानगरं;महानगर;0.8571428571428572
13213;रासलील;रासलीला;0.8571428571428572
13214;रासलील;रासलीला;0.8571428571428572
13229;विनिमयं;विनिमय;0.8571428571428572
13244;प्रवचनं;प्रवचन;0.8571428571428572
13249;वत्सासुरൻ;वत्सासुर;0.8888888888888888
13268;स्वस्थिक;स्वस्तिक;0.875
13463;जलतरंगं;जलतरंग;0.8571428571428572
13473;पराकोटि;पराकोटी;0.8571428571428572
13506;पुष्कर;पुष्कर;1.0
13511;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13515;शैलपुत्रि;शैलपुत्री;0.8888888888888888
13516;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13523;सिद्धिदात्रि;सिद्धिदात्री;0.9166666666666666
13544;भरतनाट्यं;भरतनाट्यम;0.8888888888888888
13549;युद्धनीति;युद्धनीति;1.0
13553;दीपदानं;दीपदान;0.8571428571428572
13554;दीपदानं;दीपदान;0.8571428571428572
13598;त्रिजट;त्रिजटा;0.8571428571428572
13611;लक्ष्यं;लक्ष्य;0.8571428571428572
13612;लक्ष्यं;लक्ष्य;0.8571428571428572
13614;लक्ष्यार्थं;लक्ष्यार्थ;0.9090909090909091
13615;लक्ष्यं;लक्ष्य;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13641;भानुमति;भानुमती;0.8571428571428572
13675;कामोद्दीपनं;कामोद्दीपन;0.9090909090909091
13706;2;2;1.0
13707;3;3;1.0
13711;6;6;1.0
13833;भूमिज;भूमिज;1.0
13840;शास्त्रीय नृत्तं;शास्त्रीय नृत्य;0.875
13841;शास्त्रीयसंगीतं;शास्त्रीय संगीत;0.8666666666666667
13842;शास्त्रीय;शास्त्रीय;1.0
13847;त्रिपुर;त्रिपुरा;0.875
13850;तारकासुरൻ;तारकासुर;0.8888888888888888
13858;पापग्रहं;पापग्रह;0.875
13861;दुर्भावन;दुर्भावना;0.8888888888888888
13865;विध्वंसक;विध्वंसक;1.0
13906;गंगोत्रि;गंगोत्री;0.875
13916;सारस्वतं;सारस्वत;0.875
13918;सारस्वत ब्राह्मणൻ;सारस्वत ब्राह्मण;0.9411764705882353
13929;प्रचारक;प्रचारक;1.0
13940;अघोष;अघोष;1.0
13973;कल्याणि;कल्याणी;0.8571428571428572
13985;प्रदक्षिणं;प्रदक्षिणा;0.9
13989;आकाशवाणि;आकाशवाणी;0.875
14004;उच्च;उच्च;1.0
14045;निश्चयं;निश्चय;0.8571428571428572
14080;गणेशोत्सवं;गणेशोत्सव;0.9
14179;दधीचि;दधीचि;1.0
14283;वसिष्ठൻ;वसिष्ठ;0.8571428571428572
14315;अंबालिक;अंबालिका;0.875
14316;विचित्रवीर्यन्;विचित्रवीर्य;0.8571428571428572
14383;अकृत्यं;अकृत्य;0.8571428571428572
14446;कौमोदकि;कौमोदकी;0.8571428571428572
14605;अग्निष्टोमं;अग्निष्टोम;0.9090909090909091
14606;अग्निहोत्रि;अग्निहोत्री;0.9090909090909091
14617;नरकगति;नरकगति;1.0
14622;प्रलोभनं;प्रलोभन;0.875
14623;राजसूय यज्ञं;राजसूय यज्ञ;0.9166666666666666
14636;एकाग्रचित्तत;एकाग्रचित्तता;0.9230769230769231
14665;उत्प्रेरकं;उत्प्रेरक;0.9
14669;अशोकवनं;अशोकवन;0.8571428571428572
14684;निरक्षरൻ;निरक्षर;0.875
14695;अक्षीय;अक्षीय;1.0
14733;फ्रान्स्;फ्रान्स;0.875
14819;चन्द्रकल;चन्द्रकला;0.8888888888888888
14855;अगस्त्यकूटं;अगस्त्यकूट;0.9090909090909091
14856;अगस्त्यगीत;अगस्त्यगीता;0.9090909090909091
14921;अग्नायि;अग्नायी;0.8571428571428572
14961;सुभद्र;सुभद्रा;0.8571428571428572
15022;जातिरहित;जातिरहित;1.0
15051;अविवेकं;अविवेक;0.8571428571428572
15089;चित्रांग;चित्रांग;1.0
15112;अष्टांगं;अष्टांग;0.875
15114;अष्टांगं;अष्टांग;0.875
15116;अष्टांग;अष्टांगी;0.875
15121;भूतविद्य;भूतविद्या;0.8888888888888888
15122;कौमारभृत्यं;कौमारभृत्य;0.9090909090909091
15178;अताना;अताना;1.0
15188;स्पष्टं;स्पष्ट;0.8571428571428572
15218;गदाधारि;गदाधारी;0.8571428571428572
15235;रामतुळसि;रामतुळस;0.875
15240;अत्रेय्;अत्रेय;0.8571428571428572
15253;हैद्राबाद्;हैद्राबाद;0.9
15256;भुवनेश्वർ;भुवनेश्वर;0.8888888888888888
15272;अदृश्यत;अदृश्यता;0.875
15281;उर्दू;उर्दू;1.0
15316;अद्वैतवादि;अद्वैतवादी;0.9
15332;अधरपानं;अधरपान;0.8571428571428572
15395;प्रहेति;प्रहेति;1.0
15396;हेति;हेति;1.0
15421;मुद्रणं;मुद्रण;0.8571428571428572
15428;मित्रसप्तमि;मित्रसप्तमी;0.9090909090909091
15448;नाभादास्;नाभादास;0.875
15507;औपचारिकत;औपचारिकता;0.8888888888888888
15551;व्युत्क्रमं;व्युत्क्रम;0.9090909090909091
15553;व्युत्क्रमं;व्युत्क्रमण;0.9090909090909091
15558;वेश्यावृत्ति;वेश्यावृत्ती;0.9166666666666666
15558;वेश्यावृत्ति;वेश्यावृत्ति;1.0
15616;गजगामिनि;गजगामिनी;0.875
15645;अधोदृष्टि;अधोदृष्टी;0.8888888888888888
15838;10000000;10000000;1.0
15980;वैधव्यं;वैधव्य;0.8571428571428572
15996;अनग्नत;अनग्नता;0.8571428571428572
16020;गौड;गौड;1.0
16023;सारंग;सारंग;1.0
16025;सारंगा;सारंगा;1.0
16043;समन्वयं;समन्वय;0.8571428571428572
16046;समन्वयवादि;समन्वयवादी;0.9
16053;श्रीरागं;श्रीराग;0.875
16054;श्री;श्री;1.0
16056;कल्याण नट;कल्याणनट;0.8888888888888888
16062;भारतीयत्वं;भारतीयत्व;0.9
16068;मेघनाट;मेघनाट;1.0
16074;क्षमायाचनं;क्षमायाचना;0.9
16116;झिंजौति;झिंजौती;0.8571428571428572
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16151;प्रतीप्;प्रतीप;0.8571428571428572
16153;प्रतीप्;प्रतीप;0.8571428571428572
16185;हिडोल रागं;हिडोल राग;0.9
16190;हिल्लोलं;हिल्लोल;0.875
16209;सरस्वति;सरस्वती;0.8571428571428572
16220;सोरठ;सोरठ;1.0
16288;नैऋत;नैऋत;1.0
16299;मधुमाधवि;मधुमाधवी;0.875
16329;त्रिलोहं;त्रिलोही;0.875
16330;त्रिवण;त्रिवण;1.0
16331;त्रिवणि;त्रिवणी;0.8571428571428572
16332;जयश्री;जयश्री;1.0
16337;देशकारि;देशकारी;0.8571428571428572
16359;मनोमालिन्यं;मनोमालिन्य;0.9090909090909091
16393;यंत्राश;यंत्राश;1.0
16407;अनवकांक्षमाण;अनवकांक्षमाण;1.0
16412;यज्ञशत्रु;यज्ञशत्रु;1.0
16430;स्वावलंबि;स्वावलंबन;0.8888888888888888
16474;निराहारं;निराहार;0.875
16544;जयातिश्री;जयतिश्री;0.8888888888888888
16643;अनारोग्यं;अनारोग्य;0.8888888888888888
16643;रोगग्रस्तत;रोगग्रस्तता;0.9090909090909091
16667;नरकासुरൻ;नरकासुर;0.875
16677;अनास्थ;अनास्था;0.8571428571428572
16677;अश्रद्ध;अश्रद्धा;0.875
16684;देवगिरि;देवगिरी;0.8571428571428572
16688;विशुद्ध चक्रं;विशुद्ध चक्र;0.9230769230769231
16712;द्राविड गोड;द्राविडगोड;0.9090909090909091
16736;बंगालिक;बंगालिका;0.875
16755;कौमारिक;कौमारीक;0.8571428571428572
16823;कंकणास्त्रं;कंकणास्त्र;0.9090909090909091
16888;बहारगुर्जरि;बहारगुर्जरी;0.9090909090909091
16914;सोमाष्टमि;सोमाष्टमी;0.8888888888888888
16919;अनिकिनी;अनीकिनी;0.8571428571428572
16973;तुक्कल्;तुक्कल;0.8571428571428572
16976;कविलासिक;कविलासिका;0.8888888888888888
16978;त्रिधनि;त्रिधनी;0.8571428571428572
16979;त्रिवल्य;त्रिवल्य;1.0
17028;मधन;मधन;1.0
17031;विद्यालयं;विद्यालय;0.8888888888888888
17057;पश्मिना;पश्मीना;0.8571428571428572
17081;कंबोज रागं;कंबोज राग;0.9
17087;रत्नावलि;रत्नावली;0.875
17091;रसपर्पटि;रसपर्पटी;0.875
17100;रामबाणं;रामबाण;0.8571428571428572
17101;रामवीण;रामवीणा;0.8571428571428572
17131;नकुलौष्ठि;नकुलौष्ठी;0.8888888888888888
17177;विरोचन्;विरोचन;0.8571428571428572
17191;चैत्ररथं;चैत्ररथ;0.875
17200;जन्माष्टमि;जन्माष्टमी;0.9
17288;गोमुद्रि;गोमुद्री;0.875
17317;ऋषभदेवൻ;ऋषभदेव;0.8571428571428572
17318;संभवनाथ्;संभवनाथ;0.875
17321;पत्मप्रभ;पद्मप्रभ;0.875
17329;वासुपूज्य;वासुपूज्य;1.0
17329;वासुपूज्य;वासूपूज्य;0.8888888888888888
17337;सुव्रतनाथ्;सुव्रतनाथ;0.9
17338;नमिनाथ्;नमिनाथ;0.8571428571428572
17354;अंगद देव्;अंगद देव;0.8888888888888888
17364;हरराय;हरराय;1.0
17365;हरिकिशൻ;हरिकिशन;0.8571428571428572
17369;अनुक्रमणिक;अनुक्रमणिका;0.9090909090909091
17374;अनुकरणं;अनुकरण;0.8571428571428572
17391;अनुगीत;अनुगीता;0.8571428571428572
17447;स्वरप्रधान्;स्वरप्रधान;0.9090909090909091
17472;चित्रांगद;चित्रांगदा;0.9
17485;भीष्मकൻ;भीष्मक;0.8571428571428572
17511;अनुपानं;अनुपान;0.8571428571428572
17534;अनुनासिकत;अनुनासिकता;0.9
17579;बागेसरि;बागेसरी;0.8571428571428572
17625;भूरिश्रवൻ;भूरिश्रवा;0.8888888888888888
17633;मधुमात रागं;मधुमात राग;0.9090909090909091
17677;सत्यवति;सत्यवती;0.8571428571428572
17681;सत्यवति;सत्यवती;0.8571428571428572
17695;वस्त्रधारि;वस्त्रधारी;0.9
17702;अनुवाक;अनुवाक;1.0
17720;फलकावनं;फलकावन;0.8571428571428572
17736;रक्तहंस;रक्तहंसा;0.875
17748;टंक रागं;टंक राग;0.875
17769;पश्तो;पश्तो;1.0
17775;खंभावति;खंभावती;0.8571428571428572
17786;अनुषंगं;अनुषंग;0.8571428571428572
17787;अनुषंगं;अनुषंग;0.8571428571428572
17816;महाष्टमि;महाष्टमी;0.875
17818;वशीकरण;वशीकरण;1.0
17819;मायास्त्रं;मायास्त्र;0.9
17828;पाशुपतास्त्रं;पाशुपतास्त्र;0.9230769230769231
17847;विक्रमादित्यन्;विक्रमादित्य;0.8571428571428572
17849;पराजिक;पराजिका;0.8571428571428572
17866;उंछवृत्ति;उंछवृत्ति;1.0
17879;वीरसेनൻ;वीरसेन;0.8571428571428572
17956;अनौचित्यं;अनौचित्य;0.8888888888888888
17986;अन्नदानं;अन्नदान;0.875
18035;शैलगंग;शैलगंगा;0.8571428571428572
18038;सुरामेहं;सुरामेह;0.875
18067;रूपश्री;रूपश्री;1.0
18089;ण्य;ण्य;1.0
18097;अन्योक्ति;अन्योक्ती;0.8888888888888888
18230;भर्त्सनं;भर्त्सन;0.875
18230;भर्त्सनं;भर्त्सना;0.875
18264;सकल;सकल;1.0
18419;जन्मतिथि;जन्मतिथी;0.875
18424;ज्ञानेश्वरि;ज्ञानेश्वरी;0.9090909090909091
18451;लक्षद्वीप्;लक्षद्वीप;0.9
18611;दृग्विष्;दृग्विष;0.875
18677;काश्मीरि;काश्मीरी;0.875
18679;काश्मीरि;काश्मीरी;0.875
18710;परोपकारि;परोपकारी;0.875
18767;गुरुमुखि;गुरुमुखी;0.875
18779;शारदा लिपि;शारदा लिपी;0.9
18831;बहुवचनं;बहुवचन;0.8571428571428572
18865;संस्कृतं;संस्कृत;0.875
18895;पटमंजरि;पटमंजरी;0.8571428571428572
18936;तंभावति;तंभावती;0.8571428571428572
18942;दीप्तिमान्;दीप्तिमान;0.9
18980;ज्योतिष्मति;ज्योतिष्मती;0.9090909090909091
19145;सुमात्र;सुमात्रा;0.875
19165;ज्योतिर्लिंगं;ज्योतिर्लिंग;0.9230769230769231
19166;सोमनाथ्;सोमनाथ;0.8571428571428572
19194;उज्जयिनि;उज्जयिनी;0.875
19244;सालंक;सालंक;1.0
19272;दुष्परिणामं;दुष्परिणाम;0.9090909090909091
19276;स्वीडन्;स्वीडन;0.8571428571428572
19277;भृगु;भृगु;1.0
19281;महिरावणൻ;महिरावण;0.875
19327;द्रुपद;द्रुपदा;0.8571428571428572
19329;किष्किंध;किष्किंधा;0.8888888888888888
19334;द्रुपदादित्य ൻ;द्रुपदादित्य;0.8571428571428572
19343;शंबसादൻ;शंबसादन;0.8571428571428572
19346;शकटासुरൻ;शकटासुर;0.875
19354;पुष्कलൻ;पुष्कल;0.8571428571428572
19355;पुष्कल;पुष्कल;1.0
19357;शूरसेनൻ;शूरसेन;0.8571428571428572
19364;कालास्त्रं;कालास्त्र;0.9
19365;कालसेनൻ;कालसेन;0.8571428571428572
19378;असिक;असिक;1.0
19465;अल्बेनियन्;अल्बेनियन;0.9
19466;अल्बेनियन्;अल्बेनियन;0.9
19501;खुरुचनि;खुरुचनी;0.8571428571428572
19550;बोस्निया;बोसनिया;0.875
19598;भृमि;भृमि;1.0
19614;लिटास;लिटास;1.0
19624;समासीकरणं;समासीकरण;0.8888888888888888
19640;देवदत्तं;देवदत्त;0.875
19675;जहांगीर्;जहांगीर;0.875
19694;महाशंख्;महाशंख;0.8571428571428572
19706;निर्जलीकरणं;निर्जलीकरण;0.9090909090909091
19728;बहामास्;बहामास;0.8571428571428572
19806;स्वदेशि;स्वदेशी;0.8571428571428572
19819;धमार;धमार;1.0
19845;लॆम्पिरा;लेम्पिरा;0.875
19869;विश्वनाथप्रताप् सिंह्;विश्वनाथ प्रताप सिंह;0.8571428571428572
19885;दक्षिण अमेरिक्क;दक्षिण अमेरिका;0.8666666666666667
19914;मल्लिक;मल्लिक;1.0
19928;कात्यायन्;कात्यायन;0.8888888888888888
19932;महाभाष्यं;महाभाष्य;0.8888888888888888
19944;सूर्योपासकൻ;सूर्योपासक;0.9090909090909091
19978;ग्वारानि;ग्वारानी;0.875
19979;ग्वारानि;ग्वारानी;0.875
19980;ग्वारानि;ग्वारानी;0.875
19984;थानेश्वर्;थानेश्वर;0.8888888888888888
19985;सूरिनाम;सुरिनाम;0.8571428571428572
20001;रामकृष्ण परमहंसൻ;रामकृष्ण परमहंस;0.9375
20050;बोत्स्वान;बोत्स्वाना;0.9
20070;कुरुक्षेत्रं;कुरुक्षेत्र;0.9166666666666666
20093;जिबाउटि;जिबाउटी;0.8571428571428572
20095;जिबाउटि;जिबाउटी;0.8571428571428572
20158;अवेस्त;अवेस्ता;0.8571428571428572
20166;पवित्रत;पवित्रता;0.875
20257;नाराच;नाराच;1.0
20277;अंगिरस्;अंगिरस;0.8571428571428572
20278;पुलह ऋषि;पुलह ऋषी;0.875
20401;सर्गपुट;सर्गपूट;0.8571428571428572
20406;आस्ट्रेलियन्;आस्ट्रेलियन;0.9166666666666666
20435;अप्रत्व;अपरत्व;0.8571428571428572
20482;पद्मिनि एकादशि;पद्मिनी एकादशी;0.8571428571428572
20486;पराविद्य;पराविद्या;0.8888888888888888
20504;अपरिग्रह;अपरिग्रह;1.0
20515;लावज;लावज;1.0
20534;लाजहोमं;लाजहोम;0.8571428571428572
20547;शहाना;शहाना;1.0
20570;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
20617;हरिवंशं;हरिवंश;0.8571428571428572
20620;अग्निपुराणं;अग्निपुराण;0.9090909090909091
20622;गरुडपुराणं;गरुडपुराण;0.9
20624;पद्मपुराणं;पद्मपुराण;0.9
20635;भविष्यपुराणं;भविष्यपुराण;0.9166666666666666
20639;लिंगपुराणं;लिंगपुराण;0.9
20640;वराहपुराणं;वराहपुराण;0.9
20641;वामनपुराणं;वामनपुराण;0.9
20675;लिबियन् दिनार्;लिबियन दिनार;0.8571428571428572
20711;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20712;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20719;देवकुल्य;देवकुल्या;0.8888888888888888
20734;सोमरागं;सोमराग;0.8571428571428572
20807;प्रेमकथ;प्रेमकथा;0.875
20815;किरिबाटि;किरिबाटी;0.875
20837;भानुप्रताप्;भानुप्रताप;0.9090909090909091
20842;शालकरागं;शालकराग;0.875
20876;गुणसागरं;गुणसागर;0.875
20942;अनवद्य;अनवद्या;0.8571428571428572
20949;एकाक्षर;एकाक्षरी;0.875
20980;अनुम्लोच;अनुम्लोचा;0.8888888888888888
20986;अलंबुष्;अलंबुष;0.8571428571428572
20993;केशि;केशि;1.0
20994;भौतिक शास्त्रं;भौतिकशास्त्र;0.8571428571428572
21002;चारुकेशि;चारुकेशी;0.875
21009;चित्रलेख;चित्रलेखा;0.8888888888888888
21011;चित्रांगद;चित्रांगदा;0.9
21015;तिलोत्तम;तिलोत्तमा;0.8888888888888888
21043;द्वैतवादि;द्वैतवादी;0.8888888888888888
21117;प्रम्लोचन;प्रम्लोचा;0.8888888888888888
21120;सुग्रीव;सुग्रीवा;0.875
21139;आतापि;आतापि;1.0
21142;कुकुभ रागं;कुकुभ राग;0.9
21154;गय;गय;1.0
21160;जंबुमति;जंबुमती;0.8571428571428572
21162;धुंधु;धुंधु;1.0
21173;अनाम;अनाम;1.0
21203;विभावसु;विभावसु;1.0
21241;पुरुकुत्स;पुरुकुत्स;1.0
21266;विरूपाक्षൻ;विरूपाक्ष;0.9
21268;शालि यज्ञं;शालि यज्ञ;0.9
21273;गुलाबखास्;गुलाबखास;0.8888888888888888
21277;सृगालवदनൻ;सृगालवदन;0.8888888888888888
21281;रत्नमाल;रत्नमाला;0.875
21286;चित्ररथൻ;चित्ररथ;0.875
21288;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21289;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21290;चित्रांगदൻ;चित्रांगद;0.9
21291;चित्रांगदൻ;चित्रांगद;0.9
21321;कालचक्रൻ;कालचक्र;0.875
21325;कुवलयाश्वु;कुवलयाश्व;0.9
21326;कुशाश्वൻ;कुशाश्व;0.875
21327;चारुरूपൻ;चारुरूप;0.875
21330;विद्युत्मालि;विद्युत्माली;0.9166666666666666
21337;सुहोत्रൻ;सुहोत्र;0.875
21338;सुहोत्रൻ;सुहोत्र;0.875
21339;सुहोत्र;सुहोत्र;1.0
21340;सुहोत्रൻ;सुहोत्र;0.875
21350;हेमधन्वൻ;हेमधन्वा;0.875
21354;सौदामिनि;सौदामिनी;0.875
21355;सौदामिनि;सौदामिनी;0.875
21359;हूहू;हूहू;1.0
21363;हाहा;हाहा;1.0
21367;सुवृत्त;सुवृत्ता;0.875
21368;सुदाम;सुदाम;1.0
21371;तंबुरु;तुंबुरु;0.8571428571428572
21373;चारुबाहु;चारुबाहु;1.0
21374;विश्वववसु;विश्वावसु;0.8888888888888888
21384;ब्रह्मपुत्र;ब्रह्मपुत्रा;0.9166666666666666
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21386;एकरात्र यज्ञं;एकरात्र यज्ञ;0.9230769230769231
21387;एकाह यज्ञं;एकाह यज्ञ;0.9
21388;क्षत्रसव;क्षत्रसव;1.0
21396;तारामति;तारामती;0.8571428571428572
21402;शाल्वकिनि;शाल्वकिनी;0.8888888888888888
21403;शालूकिनि;शालूकिनी;0.875
21407;सुमित्र;सुमित्र;1.0
21408;सुमित्र;सुमित्र;1.0
21412;हेममालि;हेममाली;0.8571428571428572
21414;हरिश्मस्रु;हरिश्मश्रु;0.9
21423;ब्राह्मण पुत्रൻ;ब्राह्मणपुत्र;0.8666666666666667
21466;बर्लिन्;बर्लिन;0.8571428571428572
21500;रुचिमति;रुचिमती;0.8571428571428572
21536;मद्रासि;मद्रासी;0.8571428571428572
21539;मद्रासि;मद्रासी;0.8571428571428572
21561;दुःशील;दुःशीला;0.8571428571428572
21563;देवयानि;देवयानी;0.8571428571428572
21575;धूम ऋषि;धूम ऋषी;0.8571428571428572
21596;रामायण;रामायणी;0.8571428571428572
21614;वैम्य;वैम्य;1.0
21810;लोपमुद्र;लोपमुद्रा;0.8888888888888888
21845;देववर्द्धन्;देववर्द्धन;0.9090909090909091
21850;सुकेतन्;सुकेतन;0.8571428571428572
21851;सुकेतु;सुकेतु;1.0
21853;सुग्रीव;सुग्रीवी;0.875
21866;सुदाम;सुदाम;1.0
21869;सुधामुखि;सुधामुखी;0.875
21890;पुलोम;पुलोम;1.0
21899;पूर्वचित्ति;पूर्वचित्ती;0.9090909090909091
21900;पूर्णायु;पूर्णायु;1.0
21923;यज्ञकेतु;यज्ञकेतु;1.0
21925;यक्षरुचि;यक्षरुचि;1.0
21925;यक्षरुचि;यक्षरुची;0.875
21927;यदु;यदु;1.0
21934;यशोधर;यशोधर;1.0
21952;सुमंगल;सुमंगला;0.8571428571428572
21953;सुमदनात्मज;सुमदनात्मजा;0.9090909090909091
21954;सुभानु;सुभानु;1.0
21962;मित्रवति;मित्रवती;0.875
22030;संरक्षणं;संरक्षण;0.875
22117;सत्यवान्;सत्यवान;0.875
22132;रणोत्कटൻ;रणोत्कट;0.875
22133;रत्नावलि;रत्नावली;0.875
22135;रवि;रवि;1.0
22136;रश्मिकेतु;रश्मिकेतु;1.0
22142;रुक्ममालि;रुक्ममाली;0.8888888888888888
22143;रुक्ममाहु;रुक्ममाहु;1.0
22144;रुक्मरथൻ;रुक्मरथ;0.875
22146;रुक्मरथൻ;रुक्मरथ;0.875
22149;रुक्मसेनൻ;रुक्मसेन;0.8888888888888888
22179;गाधि;गाधि;1.0
22180;गालमसूरि;गालमसूरी;0.875
22196;भस्मासुरൻ;भस्मासुर;0.8888888888888888
22200;कालकेतु;कालकेतू;0.8571428571428572
22220;विकटानൻ;विकटानन;0.8571428571428572
22226;लोहित्य;लोहित्या;0.875
22232;नपुंसकं;नपुंसक;0.8571428571428572
22258;त्रिस्तव;त्रिस्तवा;0.8888888888888888
22260;त्रिवार;त्रिवार;1.0
22263;महाचित्त;महाचित्ता;0.8888888888888888
22265;महाजानु;महाजानु;1.0
22266;महाजिह्व;महाजिह्व;1.0
22267;महादैत्य;महादैत्य;1.0
22271;महानाभൻ;महानाभ;0.8571428571428572
22272;महानाभൻ;महानाभ;0.8571428571428572
22273;महानाभ;महानाभ;1.0
22294;महागणपति;महागणपती;0.875
22297;महाचक्र;महाचक्र;1.0
22299;महाबाहु;महाबाहु;1.0
22300;महाबाहु;महाबाहु;1.0
22307;भानुसेनൻ;भानुसेन;0.875
22320;रुद्राणि;रुद्राणी;0.875
22322;रुरु;रुरु;1.0
22327;यक्षिणि;यक्षिणी;0.8571428571428572
22328;यक्षिणि;यक्षिणी;0.8571428571428572
22354;मत्स्य द्वादशि;मत्स्यद्वादशी;0.8571428571428572
22355;दक्षिण;दक्षिणी;0.8571428571428572
22372;मानापमानं;मानापमान;0.8888888888888888
22374;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22379;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22381;अभिषेकं;अभिषेक;0.8571428571428572
22396;सुप्रतीक;सुप्रतीक;1.0
22404;कपिलवस्तु;कपिलवस्तू;0.8888888888888888
22426;वसुरुचि;वसुरुचि;1.0
22426;वसुरुचि;वसुरुची;0.8571428571428572
22466;भद्रबाहु;भद्रबाहु;1.0
22471;रुचि;रुचि;1.0
22472;रुचिप्र्भ;रुचिप्रभ;0.8888888888888888
22486;मलंग;मलंग;1.0
22493;माद्रवति;माद्रवती;0.875
22537;श्वेताश्वतर उपनिषत्;श्वेताश्वतर उपनिषद;0.8947368421052632
22570;अधिकारं;अधिकार;0.8571428571428572
22583;मुखरोगं;मुखरोग;0.8571428571428572
22625;विद्युत्ज्जिह्व;विद्युज्जिह्व;0.8666666666666667
22627;विद्युत्ज्जिह्व;विद्युज्जिह्व;0.8666666666666667
22634;विद्युत्मालि;विद्युत्माली;0.9166666666666666
22646;कैवल्य उपनिषत्;कैवल्यउपनिषद्;0.8571428571428572
22652;गर्भोपनिषत्;गर्भोपनिषद्;0.9090909090909091
22675;बृहज्जाबाल उपनिषत्;बृहज्जाबाल उपनिषद्;0.9444444444444444
22677;कालाग्निरुद्र उपनिषत्;कालाग्निरुद्रोपनिषद्;0.8571428571428572
22677;कालाग्निरुद्र उपनिषत्;कालाग्निरुद्रउपनिषद्;0.9047619047619048
22678;मैत्रेय उपनिषत्;मैत्रेयी उपनिषद्;0.875
22698;निर्वाण उपनिषत्;निर्वाणउपनिषद्;0.8666666666666667
22703;महानारायण उपनिषत्;महानारायणउपनिषद्;0.8823529411764706
22704;अद्वयतारक उपनिषत्;अद्वयतारक उपनिषद;0.8823529411764706
22710;रंगराज्;रंगराज;0.8571428571428572
22728;भिक्षुक् उपनिषत्;भिक्षुक उपनिषद्;0.875
22739;योगशिख उपनिषत्;योगशिखाउपनिषद्;0.8571428571428572
22740;कुसुंब;कुसुंब;1.0
22740;कुसुंब;कुसुंबा;0.8571428571428572
22745;अक्षमालिक उपनिषत्;अक्षमालिक उपनिषद;0.8823529411764706
22746;अव्यक्त उपनिषत्;अव्यक्त उपनिषद्;0.9333333333333333
22747;एकाक्षर उपनिषत्;एकाक्षर उपनिषद;0.8666666666666667
22752;कुण्टिक उपनिषत्;कुण्डिक उपनिषद्;0.8666666666666667
22757;अवधूत उपनिषत्;अवधूत उपनिषद्;0.9230769230769231
22758;त्रिपुरातपनि उपनिषत्;त्रिपुरातपनिउपनिषद;0.85
22761;कठरुद्र उपनिषत्;कठरुद्रउपनिषद्;0.8666666666666667
22766;रुद्राक्ष उपनिषत्;रुद्राक्षउपनिषद्;0.8823529411764706
22777;महावाक्य उपनिषत्;महावाक्यउपनिषद्;0.875
22784;कृष्ण उपनिषत्;कृष्ण उपनिषद्;0.9230769230769231
22787;शात्यायनि उपनिषत्;शात्यायनि उपनिषद;0.8823529411764706
22789;दत्तात्रेय उपनिषत्;दत्तात्रेय उपनिषद;0.8888888888888888
22791;कलि-सण्टारण उपनिषत्;कलि-सण्टारण उपनिषद;0.8947368421052632
22796;मुक्तिकउपनिषत्;मुक्तिकउपनिषद;0.8571428571428572
22800;अपराजित;अपराजिता;0.875
22863;जाबाल;जाबाल;1.0
22898;श्रीवर्द्धन रागं;श्रीवर्द्धन राग;0.9375
22901;सुनायक;सुनायक;1.0
22902;सुनामद्वादशि;सुनामद्वादशी;0.9166666666666666
22903;सुप्रतीकिनी;सुप्रतिकिनी;0.9090909090909091
22906;सुमहाकपि;सुमहाकपि;1.0
22906;सुमहाकपि;सुमहाकपी;0.875
22907;सुमणि;सुमणि;1.0
22916;मुक्तासनं;मुक्तासन;0.8888888888888888
22967;प्रयाग्;प्रयाग;0.8571428571428572
22974;उदयपूर्;उदयपूर;0.8571428571428572
22976;कन्याकुमारि;कन्याकुमारी;0.9090909090909091
22996;श्रीनगर्;श्रीनगर;0.875
22998;कवरत्ति;कवरत्ती;0.8571428571428572
23000;सिल्वास;सिल्वासा;0.875
23008;प्रजागर;प्रजागरा;0.875
23029;अबिंध्यय;अबिंध्य;0.875
23031;आत्मज्ञानि;आत्मज्ञानी;0.9
23066;अब्जद;अब्जद;1.0
23166;अमरत्वं;अमरत्व;0.8571428571428572
23187;रामायणं;रामायण;0.8571428571428572
23204;तनक;तनक;1.0
23205;तनजेब;तनजेब;1.0
23207;तेजस्वि;तेजस्वी;0.8571428571428572
23326;अभिचारं;अभिचार;0.8571428571428572
23346;प्रवाहं;प्रवाह;0.8571428571428572
23368;कुलीनत;कुलीनता;0.8571428571428572
23372;लवंगलत;लवंगलता;0.8571428571428572
23373;लवंगलत;लवंगलता;0.8571428571428572
23380;खजुरिय;खजुरिया;0.8571428571428572
23381;खजुरिय;खजुरिया;0.8571428571428572
23415;अभिज्ञात;अभिज्ञात;1.0
23417;शाल्मलि;शाल्मली;0.8571428571428572
23421;सुप्रतिष्ठित;सुप्रतिष्ठिता;0.9230769230769231
23443;प्रतिज्ञा हानि;प्रतिज्ञाहानी;0.8571428571428572
23445;प्रतिज्ञा-विरोधं;प्रतिज्ञाविरोध;0.875
23458;निरर्थतक;निरर्थक;0.875
23459;अवज्ञातार्थं;अवज्ञातार्थ;0.9166666666666666
23461;अप्राप्तकालं;अप्राप्तकाल;0.9166666666666666
23476;पूजापात्रं;पूजापात्र;0.9
23519;बहुव्रीहि;बहुव्रीही;0.8888888888888888
23542;अमरू;अमरू;1.0
23558;पाडा;पाडा;1.0
23575;मीनाक्षि;मीनाक्षी;0.875
23599;पार्श्वमौलि;पार्श्वमौली;0.9090909090909091
23601;ब्राह्मणि;ब्राह्मणी;0.8888888888888888
23607;ब्राह्मित्रिष्टुप्;ब्राह्मीत्रिष्टुप;0.8888888888888888
23608;ब्राह्मिपंक्ति;ब्राह्मीपंक्ती;0.8571428571428572
23610;ब्राह्मिउष्णिक;ब्राह्मीउष्णिक;0.9285714285714286
23611;भानुदेव्;भानुदेव;0.875
23647;पाणिकुर्च्च;पाणिकुर्च्चा;0.9166666666666666
23648;अपभ्रंशं;अपभ्रंश;0.875
23710;विधवाश्रमं;विधवाश्रम;0.9
23713;विद्योत;विद्योत्;0.875
23715;यजुर्वेदि;यजुर्वेदी;0.8888888888888888
23717;यजुर्वेदि;यजुर्वेदी;0.8888888888888888
23721;आचार्य विनोब भावॆ;आचार्य विनोबा भावे;0.8888888888888888
23726;याजुषि-त्रिष्टुप;याजुषीत्रिष्टुप;0.875
23776;व्यवस्थ;व्यवस्था;0.875
23790;स्वरितं;स्वरित;0.8571428571428572
23803;त्रिबाहु;त्रिबाहू;0.875
23817;डोडो;डोडो;1.0
23826;महालक्ष्मि;महालक्ष्मी;0.9
23827;महालक्ष्मि;महालक्ष्मी;0.9
23840;देवांगन;देवांगना;0.875
23893;ककुभ;ककुभ;1.0
23895;ककुभ;ककुभ;1.0
23906;वेदान्ति;वेदान्ती;0.875
23909;कृष्णतुळसि;कृष्णतुळस;0.9
23915;वैष्णवि;वैष्णवी;0.8571428571428572
23922;सहजन्य;सहजन्या;0.8571428571428572
23928;बुजुंबुर;बुजुंबुरा;0.8888888888888888
23939;ब्राजविल;ब्राझविल;0.875
23944;लक्ष्मणा;लक्ष्मणा;1.0
23945;लक्ष्मणा;लक्ष्मणा;1.0
23966;निकोसियो;निकोसिया;0.875
23967;प्राग;प्राग;1.0
23976;कार्डियल्;कार्डियल;0.8888888888888888
23999;अस्मार;अस्मारा;0.8571428571428572
24000;ज्ञानवृक्षं;ज्ञानवृक्ष;0.9090909090909091
24068;न्यू गिनि;न्यू गिनी;0.8888888888888888
24075;जीवशास्त्रज्ञन्;जीवशास्त्रज्ञ;0.8666666666666667
24087;रामानुजं;रामानुजम;0.875
24121;डब्लिन्;डब्लिन;0.8571428571428572
24145;द्युमत्सेन;द्युमत्सेन;1.0
24155;शालिवाहन्;शालिवाहन;0.8888888888888888
24160;कालमापि;कालमापक;0.8571428571428572
24175;लीलांग्वॆ;लीलांग्वे;0.8888888888888888
24189;मापुटो;मापुटो;1.0
24196;ट्रिगर्;ट्रिगर;0.8571428571428572
24197;घटपर्णि;घटपर्णी;0.8571428571428572
24226;कास्ट्रीस्;कास्ट्रीस;0.9
24256;प्रिंसिपॆ;प्रिंसिपे;0.8888888888888888
24257;छिन्नमस्त;छिन्नमस्ता;0.9
24339;पारामारिबो;पारामारिबो;1.0
24344;दमास्कस्;दमास्कस;0.875
24373;संकल्प;संकल्पा;0.8571428571428572
24391;युयुत्स;युयुत्सा;0.875
24398;युयुत्सु;युयुत्सू;0.875
24400;मिन्स्क्;मिन्स्क;0.875
24406;तालिन;तालिन;1.0
24411;किशिनेव्;किशिनेव्ह;0.8888888888888888
24412;कीव;कीव;1.0
24416;बाकू;बाकू;1.0
24417;त्बिलिसि;त्बिलिसी;0.875
24418;अस्तान;अस्ताना;0.8571428571428572
24419;बिश्केक्;बिश्केक;0.875
24436;कांकेर;कांकेर;1.0
24449;अमरावति;अमरावती;0.8571428571428572
24456;गोंदिय;गोंदिया;0.8571428571428572
24458;जालना;जालना;1.0
24467;विदर्भ;विदर्भ;1.0
24488;प्रदीप्;प्रदीप;0.8571428571428572
24496;दशावतारं;दशावतार;0.875
24497;उन्नाव;उन्नाव;1.0
24516;चित्रकूटं;चित्रकूट;0.8888888888888888
24517;जालौन;जालौन;1.0
24523;देवरिय;देवरिया;0.8571428571428572
24534;व्याप्ति;व्याप्ती;0.875
24535;फरुखाबाद्;फरुखाबाद;0.8888888888888888
24563;देवरिय;देवरिया;0.8571428571428572
24569;जालौन;जालौन;1.0
24571;चित्रकूटं;चित्रकूट;0.8888888888888888
24581;उन्नाव;उन्नाव;1.0
24594;युक्तायस;युक्तायस्;0.8888888888888888
24595;यामतूर्य;यामतूर्य;1.0
24605;विराध;विराध;1.0
24641;अमरावति;अमरावती;0.8571428571428572
24653;हिंगोलि;हिंगोली;0.8571428571428572
24654;हिंगोल;हिंगोली;0.8571428571428572
24666;शरारि;शरारि;1.0
24669;कांकेर;कांकेर;1.0
24673;सहस्रजित्;सहस्रजित;0.8888888888888888
24685;उज्जैनि;उज्जैन;0.8571428571428572
24703;टीकमगढ्;टीकमगढ;0.8571428571428572
24711;देवास;देवास;1.0
24712;देवास;देवास;1.0
24713;धार;धार;1.0
24714;धार;धार;1.0
24737;रतलाम;रतलाम;1.0
24738;रतलाम;रतलाम;1.0
24759;शिवपुरि;शिवपुरी;0.8571428571428572
24795;चित्रदुर्ग;चित्रदुर्ग;1.0
24845;चित्तूर्;चित्तूर;0.875
24846;चित्तूर्;चित्तूर;0.875
24853;कर्फ्यु;कर्फ्यू;0.8571428571428572
24870;कुर्नूल;कर्नूल;0.8571428571428572
24871;कुर्नूल;कर्नूल;0.8571428571428572
24874;महबूबनगर्;महबूबनगर;0.8888888888888888
24892;विजयनगरं;विजयनगर;0.875
24892;विजयनगरं;विजयनगरम;0.875
24893;विजयनगरं;विजयनगर;0.875
24893;विजयनगरं;विजयनगरम;0.875
24896;पश्चिम गोदावरि जिल्ल;पश्चिम गोदावरी जिल्हा;0.8571428571428572
24926;त्रिश्शूर्पूरं;त्रिश्शूर पूरम;0.8571428571428572
24941;कन्याकुमारि;कन्याकुमारी;0.9090909090909091
24943;संक्षिप्तत;संक्षिप्तता;0.9090909090909091
24954;कृष्णगिरि;कृष्णगिरी;0.8888888888888888
24955;कृष्णगिरि;कृष्णगिरी;0.8888888888888888
24982;धर्मपुरि;धर्मपुरी;0.875
24983;धर्मपुरि;धर्मपुरी;0.875
24984;नामक्कल्;नामक्कल;0.875
24985;नामक्कल्;नामक्कल;0.875
24988;नीलगिरि;नीलगिरी;0.8571428571428572
24998;रामनाथपुरं;रामनाथपुरम;0.9
24999;रामनाथपुरं;रामनाथपुरम;0.9
25006;शिवगंग;शिवगंगा;0.8571428571428572
25007;शिवगंग;शिवगंगा;0.8571428571428572
25026;कोरापुट;कोरापुट;1.0
25027;कोरापुट;कोरापुट;1.0
25031;छत्रपुरं;छत्रपुर;0.875
25048;नबरंगपुरं;नबरंगपुर;0.8888888888888888
25050;नबरंगपुरं;नबरंगपुर;0.8888888888888888
25059;बालेश्वर्;बालेश्वर;0.8888888888888888
25060;बालेश्वर्;बालेश्वर;0.8888888888888888
25065;भद्रक;भद्रक;1.0
25066;भद्रक;भद्रक;1.0
25104;पुरुलिय;पुरुलिया;0.875
25105;पुरुलिय;पुरुलिया;0.875
25117;बांकुर;बांकुरा;0.8571428571428572
25118;बांकुर;बांकुरा;0.8571428571428572
25124;मुर्शिदाबाद्;मुर्शिदाबाद;0.9166666666666666
25143;सत्संगं;सत्संग;0.8571428571428572
25157;बोडो;बोडो;1.0
25169;नागांव्;नागांव;0.8571428571428572
25185;सिबसागर्;सिबसागर;0.875
25186;सिबसागर्;सिबसागर;0.875
25211;बाराबंकि;बाराबंकी;0.875
25219;गौतंबुद्ध नगर्;गौतमबुद्ध नगर;0.8571428571428572
25243;मैनपुरि;मैनपुरी;0.8571428571428572
25254;माधव;माधव;1.0
25260;स्वाभाविकत;स्वाभाविकता;0.9090909090909091
25261;स्प्रिंग्;स्प्रिंग;0.8888888888888888
25262;सौराष्ट्र;सौराष्ट्र;1.0
25264;स्मारकं;स्मारक;0.8571428571428572
25286;वाराणसि;वाराणसी;0.8571428571428572
25290;श्रावस्ति;श्रावस्ती;0.8888888888888888
25291;श्रावस्ति;श्रावस्ती;0.8888888888888888
25304;सीतापुर्;सीतापुर;0.875
25305;सीतापुर्;सीतापुर;0.875
25309;सोन्भद्र;सोनभद्र;0.875
25330;पालनपुर्;पालनपुर;0.875
25331;भरुच;भरुच;1.0
25335;दाहोद;दाहोद;1.0
25398;विनियोगं;विनियोग;0.875
25472;अष्टभुज;अष्टभुज;1.0
25472;अष्टभुज;अष्टभुजा;0.875
25575;निराशावादि;निराशावादी;0.9
25585;सुखासनं;सुखासन;0.8571428571428572
25590;विशालत;विशालता;0.8571428571428572
25711;आल्प्स्;आल्प्स;0.8571428571428572
25878;श्रीनगर्;श्रीनगर;0.875
26054;ब्रिगेडियर्;ब्रिगेडियर;0.9090909090909091
26171;शुभदिनं;शुभदिन;0.8571428571428572
26217;अभिमानं;अभिमान;0.8571428571428572
26439;आश्चर्यं;आश्चर्य;0.875
26490;कशेरु;कशेरु;1.0
26514;मातृभाष;मातृभाषा;0.875
26517;मातृत्वं;मातृत्व;0.875
26679;विभाजक;विभाजक;1.0
27331;साम्राज्यं;साम्राज्य;0.9
27586;बलात्कारि;बलात्कारी;0.8888888888888888
27672;प्रवाहं;प्रवाह;0.8571428571428572
27793;मातृ;मातृ;1.0
27883;सौर;सौर;1.0
27978;गर्भनिरोधन;गर्भनिरोधक;0.9
27978;गर्भनिरोधक;गर्भनिरोधक;1.0
28030;श्रुति;श्रुति;1.0
28089;उद्यानं;उद्यान;0.8571428571428572
28198;प्रसन्नत;प्रसन्नता;0.8888888888888888
28378;जन्मभूमि;जन्मभूमी;0.875
28422;विद्यालयं;विद्यालय;0.8888888888888888
28441;संरक्षणं;संरक्षण;0.875
28473;कुटुंबं;कुटुंब;0.8571428571428572
28499;उल्लासं;उल्लास;0.8571428571428572
28619;विक्षोभं;विक्षोभ;0.875
28910;प्रतिध्वनि;प्रतिध्वनन;0.9
28959;भिक्षाटनं;भिक्षाटन;0.8888888888888888
28985;तुरंगमं;तुरंगम;0.8571428571428572
29162;आहार;आहार;1.0
29710;जागरूकत;जागरूकता;0.875
30003;जिज्ञासु;जिज्ञासू;0.875
30045;डिप्लोम;डिप्लोमा;0.875
30145;दयनीयत;दयनीयता;0.8571428571428572
30150;शिल्पकल;शिल्पकला;0.875
30167;ऎस्किमो;एस्किमो;0.8571428571428572
30172;अश्काबाद्;अश्काबाद;0.8888888888888888
30180;सेवाश्रमं;सेवाश्रम;0.8888888888888888
30190;सूर्यकिरणं;सूर्यकिरण;0.9
30200;कलाप्रेमि;कलाप्रेमी;0.8888888888888888
30240;युनस्को;युनेस्को;0.875
30307;प्रसन्नत;प्रसन्नता;0.8888888888888888
30338;थिम्पू;थिम्पू;1.0
30417;तुळु;तुळु;1.0
30455;1000000;1000000;1.0
30463;शिल्पशास्त्रं;शिल्पशास्त्र;0.9230769230769231
30690;प्रकृति;प्रकृति;1.0
31077;दशलक्षं;दशलक्ष;0.8571428571428572
31125;अवलक्षणं;अवलक्षण;0.875
32304;संवेदनशीलत;संवेदनशीलता;0.9090909090909091
32423;अस्त्रं;अस्त्र;0.8571428571428572
32651;आरोग्यशास्त्रं;आरोग्यशास्त्र;0.9285714285714286
32653;पाठ्यपुस्तकं;पाठ्यपुस्तक;0.9166666666666666
33357;स्मारकं;स्मारक;0.8571428571428572
33696;आस्वादनं;आस्वादन;0.875
34003;उच्चारणं;उच्चारण;0.875
34026;शाश्वतवादं;शाश्वतवाद;0.9
34028;शाश्वतवादि;शाश्वतवादी;0.9
34151;आदिवासि;आदिवासी;0.8571428571428572
34280;महालक्ष्मि;महालक्ष्मी;0.9
34336;वैवाहिक;वैवाहिक;1.0
34347;विभूति;विभूति;1.0
34363;कामसूत्र;कामसूत्र;1.0
34402;तालिबान्;तालिबान;0.875
34434;अतिकृच्छं;अतिकृच्छ;0.8888888888888888
34472;मध्यस्थत;मध्यस्थी;0.875
34554;अस्थिरत;अस्थिरता;0.875
35460;महावस्त्रं;महावस्त्र;0.9
35540;अस्तित्ववादि;अस्तित्ववादी;0.9166666666666666
35592;दुष्प्रभावं;दुष्प्रभाव;0.9090909090909091
35617;मिसरात्;मिसराता;0.8571428571428572
35672;अभ्यासि;अभ्यासक;0.8571428571428572
35674;धूपारति;धूपारती;0.8571428571428572
35693;कुटुंबं;कुटुंब;0.8571428571428572
35793;मार्फत्;मार्फत;0.8571428571428572
35794;मार्फत्;मार्फत;0.8571428571428572
35817;सर्बियन्;सर्बियन;0.875
35823;फिक्सिंग्;फिक्सिंग;0.8888888888888888
35860;प्रीमियं;प्रीमियम;0.875
35879;प्रात स्मरण;प्रातःस्मरण;0.9090909090909091
35934;अस्थिरोगशास्त्रं;अस्थिरोगशास्त्र;0.9375
35955;प्रशस्ति पत्रं;प्रशस्तिपत्र;0.8571428571428572
35960;प्रयोगं;प्रयोग;0.8571428571428572
36020;महाशिवरात्रि;महाशिवरात्र;0.9166666666666666
36199;आकर्षणं;आकर्षण;0.8571428571428572
36222;महाकवि;महाकवि;1.0
36331;कार्यक्षमत;कार्यक्षमता;0.9090909090909091
36349;जाविया;जाविया;1.0
36353;इन्फोसिस्;इन्फोसिस;0.8888888888888888
36359;अर्थबोधं;अर्थबोध;0.875
36400;जनप्रतिनिधि;जनप्रतिनिधी;0.9090909090909091
36444;बुद्धिजीवि;बुद्धिजीवी;0.9
36503;महाविनाशं;महाविनाश;0.8888888888888888
37356;ब्राह्मण;ब्राह्मणी;0.8888888888888888
37458;तत्सम;तत्सम;1.0
37558;राजापुरि;राजापुरी;0.875
38083;आदिम;आदिम;1.0
38375;सोलापुरि;सोलापुरी;0.875
38541;ह्रस्वं;ह्रस्व;0.8571428571428572
39334;उपप्रश्नं;उपप्रश्न;0.8888888888888888
39349;मेघालयवासि;मेघालयवासी;0.9
39377;राजस्थानि;राजस्थानी;0.8888888888888888
39408;सिंहासनं;सिंहासन;0.875
