2;अशुभ;अशुभ;1.0
13;अन्यायं;अन्याय;0.8571428571428572
52;अनायासं;अनायास;0.8571428571428572
53;प्रयत्नपूर्वं;प्रयत्नपूर्वक;0.9230769230769231
54;अनाच्छादनं;अनाच्छादन;0.9
54;अनावरणं;अनावरण;0.8571428571428572
62;अन्धानुकरणं;अन्धानुकरण;0.9090909090909091
72;गुप्तत;गुप्तता;0.8571428571428572
76;रक्तदानं;रक्तदान;0.875
89;अनुपातं;अनुपात;0.8571428571428572
96;व्यापारं;व्यापार;0.875
96;व्यवसायं;व्यवसाय;0.875
96;वाणिज्यं;वाणिज्य;0.875
98;स्मृति;स्मृति;1.0
104;मनोभावं;मनोभाव;0.8571428571428572
104;मनोविकारं;मनोविकार;0.8888888888888888
104;मानसिक भावं;मानसिक भाव;0.9090909090909091
105;अनुमति;अनुमति;1.0
105;अनुज्ञ;अनुज्ञा;0.8571428571428572
107;अनुमानं;अनुमान;0.8571428571428572
110;अनुमोदनं;अनुमोदन;0.875
111;प्रतिरोधं;प्रतिरोध;0.8888888888888888
117;भक्ति;भक्ति;1.0
118;विविध;विविध;1.0
141;विचारण;विचारण;1.0
143;विरक्ति;विरक्ति;1.0
148;साहित्य कृति;साहित्यिक कृति;0.8571428571428572
150;क्रियापदं;क्रियापद;0.8888888888888888
170;कुप्रसिद्धि;कुप्रसिद्धि;1.0
179;अशुद्ध;अशुद्ध;1.0
182;अपशब्दं;अपशब्द;0.8571428571428572
192;स्वजातीय;स्वजातीय;1.0
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ति;1.0
206;राशिचक्रं;राशिचक्र;0.8888888888888888
206;राशिचक्रं;राशिचक्र;0.8888888888888888
207;राशि;राशि;1.0
207;जन्मराशि;जन्म राशि;0.8888888888888888
259;लिपि;लिपि;1.0
261;व्यञ्जनं;व्यञ्जन;0.875
264;चित्रलिपि;चित्रलिपि;1.0
275;विराम चिह्नं;विराम चिह्न;0.9166666666666666
285;तीव्रानुभूति;तीव्रानुभूति;1.0
302;परोपकारं;परोपकार;0.875
305;ह्रस्व स्वरं;ह्रस्व स्वर;0.9166666666666666
305;ह्रस्वं;ह्रस्व;0.8571428571428572
309;नियमपालनं;नियमपालन;0.8888888888888888
314;व्यवकलनं;व्यवकलन;0.875
352;मीनराशि;मीन राशि;0.875
352;मीनराशि;मीनराशि;1.0
352;मीनंराशि;मीन राशि;0.875
352;मीनंराशि;मीनराशि;0.875
353;कुंभराशि;कुंभराशि;1.0
353;कुंभंराशि;कुंभराशि;0.8888888888888888
354;मकरराशि;मकर राशि;0.875
354;मकरराशि;मकरराशि;1.0
354;मकरंराशि;मकर राशि;0.875
354;मकरंराशि;मकरराशि;0.875
355;धनुराशि;धनु राशि;0.875
355;धनुराशि;धनुराशि;1.0
356;वृश्चिकराशि;वृश्चिक राशि;0.9166666666666666
356;वृश्चिकराशि;वृश्चिकराशि;1.0
356;वृश्चिकं राशि;वृश्चिक राशि;0.9230769230769231
357;तुलाराशि;तुला राशि;0.8888888888888888
357;तुलाराशि;तुलाराशि;1.0
357;तुलां राशि;तुला राशि;0.9
359;सिंहराशि;सिंह राशि;0.8888888888888888
359;सिंहराशि;सिंहराशि;1.0
361;मिथुनराशि;मिथुन राशि;0.9
361;मिथुनराशि;मिथुनराशि;1.0
361;मिथुनं राशि;मिथुन राशि;0.9090909090909091
362;वृषभराशि;वृष राशि;0.875
362;वृषभराशि;वृषराशि;0.875
362;वृषभराशि;वृषभ राशि;0.8888888888888888
362;वृषभराशि;वृषभराशि;1.0
363;मेटराशि;मेषराशि;0.8571428571428572
363;मेषराशि;मेष राशि;0.875
363;मेषराशि;मेषराशि;1.0
377;अर्ध विरामं;अर्ध विराम;0.9090909090909091
378;अल्प विरामं;अल्प विराम;0.9090909090909091
381;उद्धरणि चिह्नं;उद्धरण चिह्न;0.8571428571428572
381;उद्धरणि चिह्नं;उद्धरण चिह्न;0.8571428571428572
382;कोष्ठक चिह्नं;कोष्ठक चिह्न;0.9230769230769231
392;सुषिर वाद्यं;सुषिर वाद्य;0.9166666666666666
398;घन वाद्यं;घन वाद्य;0.8888888888888888
399;तन्त्रि वाद्यं;तन्त्री वाद्य;0.8571428571428572
432;गुरुद्वार्;गुरुद्वारा;0.9
446;समर्थत;समर्थता;0.8571428571428572
451;देवालयं;देवालय;0.8571428571428572
452;मन्दिरं;मन्दिर;0.8571428571428572
463;बुद्ध प्रतिम;बुद्ध प्रतिमा;0.9230769230769231
475;मृत्तिक;मृत्तिका;0.875
482;बहुमूल्य धातु;बहुमूल्य धातु;1.0
533;उपनायिक;उपनायिका;0.875
533;सहनायिक;सहनायिका;0.875
601;हस्तोपकरणं;हस्तोपकरण;0.9
639;अण्डग्रन्थि;अण्डग्रन्थि;1.0
671;आदर्शवादि;आदर्शवादी;0.8888888888888888
732;चिकित्स;चिकित्सा;0.875
750;जलपक्षि;जलपक्षी;0.8571428571428572
769;आत्मकथ;आत्मकथन;0.8571428571428572
769;आत्मकथ;आत्मकथा;0.8571428571428572
771;केन्द्र बिन्दु;केन्द्र बिन्दु;1.0
771;केन्द्र बिन्दु;केन्द्र बिंदु;0.8571428571428572
793;अस्त्रं;अस्त्र;0.8571428571428572
803;वस्त्रावरणं;वस्त्रावरण;0.9090909090909091
835;ऐश्वर्यप्रदमाय;ऐश्वर्यप्रदायक;0.8571428571428572
837;अकाल मृत्यु;अकाल मृत्यु;1.0
837;अपमृत्यु;अपमृत्यु;1.0
839;युक्ति;युक्ति;1.0
864;जननेन्द्रियं;जननेन्द्रिय;0.9166666666666666
875;विज्ञापनं;विज्ञापन;0.8888888888888888
881;पाण्डित्यं;पाण्डित्य;0.9
923;वस्तु;वस्तु;1.0
944;बुद्धिमान्;बुद्धिमान;0.9
963;सुन्दरि;सुन्दरी;0.8571428571428572
1002;अनुकरणं;अनुकरण;0.8571428571428572
1018;जलक्रीड;जलक्रीडा;0.875
1025;प्रत्यक्षमाय अनुभूति;प्रत्यक्ष अनुभूति;0.85
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1060;अर्द्धचन्द्रन्;अर्द्धचन्द्र;0.8571428571428572
1082;युद्ध पताक;युद्ध पताका;0.9090909090909091
1125;17;17;1.0
1130;लाभदायकं;लाभदायक;0.875
1133;हानिकरं;हानिकर;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धि;1.0
1147;अनुयायि;अनुयायी;0.8571428571428572
1152;एकाग्रत;एकाग्रता;0.875
1155;अल्लाह्;अल्लाह;0.8571428571428572
1197;आन्तरिकशक्ति;आन्तरिक शक्ति;0.9230769230769231
1219;गज सेन;गज सेना;0.8571428571428572
1222;वायु सेन;वायु सेना;0.8888888888888888
1234;नक्षत्रं;नक्षत्र;0.875
1241;आश्चर्यपूर्वं;आश्चर्यपूर्वक;0.9230769230769231
1282;प्रदर्शनं;प्रदर्शन;0.8888888888888888
1296;श्वेत;श्वेत;1.0
1358;यथासमयं;यथासमय;0.8571428571428572
1373;निकृष्टत;निकृष्टता;0.8888888888888888
1388;कुसुमाकरं;कुसुमाकर;0.8888888888888888
1409;महापापि;महापापी;0.8571428571428572
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1500;वस्तु;वस्तु;1.0
1500;सामग्रि;सामग्री;0.8571428571428572
1558;सुगन्धं;सुगन्ध;0.8571428571428572
1558;सुगन्धं;सुगन्ध;0.8571428571428572
1567;नियमपालनं;नियमपालन;0.8888888888888888
1570;अतिक्रमं;अतिक्रमण;0.875
1576;सिद्धान्तं;सिद्धान्त;0.9
1589;भविष्यं;भविष्य;0.8571428571428572
1597;सन्यासिनि;सन्यासिनी;0.8888888888888888
1615;गुहावासि;गुहावासी;0.875
1637;प्रक्रिय;प्रक्रिया;0.8888888888888888
1654;सौभाग्यं;सौभाग्य;0.875
1686;आचार्य;आचार्या;0.8571428571428572
1687;निरीश्वरवादि;निरीश्वरवाद;0.9166666666666666
1698;विद्यालयं;विद्यालय;0.8888888888888888
1709;योग्यत;योग्यता;0.8571428571428572
1719;अप्रधान व्यक्ति;अप्रधान व्यक्ति;1.0
1778;स्थिरचित्तत;स्थिरचित्तता;0.9166666666666666
1782;यन्त्र चालितं;यन्त्र चालित;0.9230769230769231
1784;उपराष्ट्रपति;उप राष्ट्रपति;0.9230769230769231
1812;अधिकारपूर्वं;अधिकारपूर्वक;0.9166666666666666
1819;कृषि;कृषि;1.0
1881;बहुमूल्य रत्नं;बहुमूल्य रत्न;0.9285714285714286
1904;प्रेम प्रदर्शनं;प्रेम प्रदर्शन;0.9333333333333333
1907;स्वदेशं;स्वदेश;0.8571428571428572
1909;मलद्वारं;मलद्वार;0.875
1909;पायु;पायु;1.0
1973;प्रदेशं;प्रदेश;0.8571428571428572
2022;प्रदेशं;प्रदेश;0.8571428571428572
2026;हनुमान्;हनुमान;0.8571428571428572
2060;परमाणु;परमाणु;1.0
2061;पशुपति;पशुपति;1.0
2070;अण्डाशयं;अण्डाशय;0.875
2079;अन्त्यं;अन्त्य;0.8571428571428572
2091;मृत्यु;मृत्यु;1.0
2134;श्मशानं;श्मशान;0.8571428571428572
2136;अनश्वर;अनश्वर;1.0
2151;मानसिक;मानसिक;1.0
2174;अप्रसन्नत;अप्रसन्नता;0.9
2180;कुङ्कुमं;कुङ्कुम;0.875
2185;विष्णु;विष्णु;1.0
2185;हरि;हरि;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2185;कमलापति;कमलापति;1.0
2190;महादेवि;महादेवी;0.8571428571428572
2190;रुद्राणि;रुद्राणी;0.875
2195;पुष्करं;पुष्कर;0.8571428571428572
2195;पङ्कजातं;पङ्कजात;0.875
2198;चतुरानन्;चतुरानन;0.875
2225;जनसमूहं;जनसमूह;0.8571428571428572
2274;व्याकुलत;व्याकुलता;0.8888888888888888
2309;ज्ञानेन्द्रियं;ज्ञानेन्द्रिय;0.9285714285714286
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2322;लिपि शैलि;लिपि शैली;0.8888888888888888
2323;अक्षरमाल;अक्षरमाला;0.8888888888888888
2324;हस्तलिपि;हस्तलिपि;1.0
2373;प्रधानि;प्रधान;0.8571428571428572
2374;नेतृत्वं;नेतृत्व;0.875
2376;स्वागतं;स्वागत;0.8571428571428572
2385;सन्यासि;सन्यासी;0.8571428571428572
2390;श्याम;श्याम;1.0
2398;अग्निपरीक्ष;अग्निपरीक्षा;0.9166666666666666
2399;कृत्रिम उपग्रहं;कृत्रिम उपग्रह;0.9333333333333333
2426;आश्चर्यं;आश्चर्य;0.875
2443;जड;जड;1.0
2450;विकसित;विकसित;1.0
2463;उत्तमत;उत्तमता;0.8571428571428572
2463;श्रेष्ठत;श्रेष्ठता;0.8888888888888888
2465;शुद्धत;शुद्धता;0.8571428571428572
2552;वन्य;वन्य;1.0
2566;अट्टहासं;अट्टहास;0.875
2576;दुराग्रहं;दुराग्रह;0.8888888888888888
2585;केन्द्रं;केन्द्र;0.875
2587;केन्द्रं;केन्द्र;0.875
2619;अतिशयोक्ति;अतिशयोक्ति;1.0
2619;अत्युक्ति;अत्युक्ति;1.0
2628;सन्यासि;सन्यासी;0.8571428571428572
2629;औषधालयं;औषधालय;0.8571428571428572
2633;अतृप्तं;अतृप्त;0.8571428571428572
2635;अतृप्ति;अतृप्ति;1.0
2635;असन्तुष्टि;असन्तुष्टि;1.0
2639;अन्यायं;अन्याय;0.8571428571428572
2661;साहित्यं;साहित्य;0.875
2665;आर्द्रकं;आर्द्रक;0.875
2669;विनिमयं;विनिमय;0.8571428571428572
2676;दुर्भाग्यं;दुर्भाग्य;0.9
2676;भाग्यहीनत;भाग्यहीनता;0.9
2680;अदृश्यमाय;अदृश्यमान;0.8888888888888888
2688;आधुनिक;आधुनिक;1.0
2691;हिमालयं;हिमालय;0.8571428571428572
2694;अद्वैत;अद्वैत;1.0
2701;दुष्ट;दुष्ट;1.0
2709;व्यभिचारि;व्यभिचारी;0.8888888888888888
2713;दुराचारं;दुराचार;0.875
2722;आधिक्यं;आधिक्य;0.8571428571428572
2722;बाहुल्यं;बाहुल्य;0.875
2733;आधिपत्यं;आधिपत्य;0.875
2734;योग्यत;योग्यता;0.8571428571428572
2740;प्रधान व्यक्ति;प्रधान व्यक्ति;1.0
2749;धन लाभं;धन लाभ;0.8571428571428572
2758;नरपति;नरपति;1.0
2758;भूपति;भूपति;1.0
2778;परतन्त्रत;परतन्त्रता;0.9
2784;आधुनिक कालं;आधुनिक काल;0.9090909090909091
2796;राष्ट्रपति;राष्ट्रपति;1.0
2830;स्वतन्त्र;स्वतन्त्र;1.0
2853;अहङ्कारं;अहङ्कारी;0.875
2927;जन्तु उत्पादित;जन्तु उत्पाद;0.8571428571428572
2941;विश्वासं;विश्वास;0.875
2969;सम्पन्नत;सम्पन्नता;0.8888888888888888
2969;सम्पन्नत;सम्पन्नता;0.8888888888888888
2979;अयोग्यत;अयोग्यता;0.875
2979;अनर्हत;अनर्हता;0.8571428571428572
2995;उद्देश्यं;उद्देश्य;0.8888888888888888
2995;लक्ष्यं;लक्ष्य;0.8571428571428572
3003;अभिरुचि;अभिरुचि;1.0
3015;अभ्यासं;अभ्यास;0.8571428571428572
3019;उन्नति;उन्नति;1.0
3030;अभिरुचि;अभिरुचि;1.0
3031;सन्देशं;सन्देश;0.8571428571428572
3050;हेतु;हेतु;1.0
3078;मिश्रित;मिश्रित;1.0
3095;मितभाषि;मितभाषी;0.8571428571428572
3097;अधःपतनं;अधःपतन;0.8571428571428572
3097;अधोगति;अधोगति;1.0
3117;उद्धरणं;उद्धरण;0.8571428571428572
3117;उद्धरणि;उद्धरण;0.8571428571428572
3126;पुनर्जन्मं;पुनर्जन्म;0.9
3131;अवधि;अवधि;1.0
3173;अविश्वासं;अविश्वास;0.8888888888888888
3185;अश्रु;अश्रु;1.0
3186;अश्लील;अश्लील;1.0
3231;लक्ष्यं;लक्ष्य;0.8571428571428572
3247;शारीरिक द्रव्यं;शारीरिक द्रव्य;0.9333333333333333
3259;अस्तित्वं;अस्तित्व;0.8888888888888888
3382;चैतन्यं;चैतन्य;0.8571428571428572
3385;व्यक्तित्वं;व्यक्तित्व;0.9090909090909091
3386;सारांशं;सारांश;0.8571428571428572
3393;अनुकरणीयं;अनुकरणीय;0.8888888888888888
3396;उदाहरणं;उदाहरण;0.8571428571428572
3400;मानदण्डं;मानदण्ड;0.875
3406;समुदायं;समुदाय;0.8571428571428572
3428;दृढ प्रतिज्ञ;दृढ प्रतिज्ञा;0.9230769230769231
3429;प्रतिज्ञ;प्रतिज्ञा;0.8888888888888888
3459;कृतज्ञत;कृतज्ञता;0.875
3461;संबोधन;संबोधन;1.0
3468;साधारण;साधारण;1.0
3469;सामूहिक;सामूहिक;1.0
3597;उल्पत्ति;उत्पत्ति;0.875
3600;निवेदनं;निवेदन;0.8571428571428572
3608;प्रतीक्ष;प्रतीक्षा;0.8888888888888888
3638;भौतिकवादं;भौतिकवाद;0.8888888888888888
3645;सन्तानं;सन्तान;0.8571428571428572
3652;संस्कृतं;संस्कृत;0.875
3655;आधुनिकत;आधुनिकता;0.875
3668;चिरञ्जीवि;चिरञ्जीव;0.8888888888888888
3668;चिरञ्जीवि;चिरञ्जीवी;0.8888888888888888
3674;मतानुयायि;मतानुयायी;0.8888888888888888
3686;प्रियतम;प्रियतमा;0.875
3686;प्रेयसि;प्रेयसी;0.8571428571428572
5484;जन्मस्थलं;जन्मस्थलो;0.8888888888888888
5484;मातृभूमि;मातृभूमि;1.0
5515;जलराशि;जलराशि;1.0
5581;सुन्दरत;सुन्दरता;0.875
5670;तुल्यत;तुल्यता;0.8571428571428572
5690;20;20;1.0
5694;प्रतिध्वनि;प्रतिध्वनि;1.0
5726;अभिषेकं;अभिषेक;0.8571428571428572
5726;राज्याभिषेकं;राज्याभिषेक;0.9166666666666666
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्य;भ्रूणहत्या;0.9
5847;आत्मप्रशंस;आत्मप्रशंसा;0.9090909090909091
5868;निरपराधि;निरपराधी;0.875
5881;दुःसाहसि;दुःसाहसी;0.875
5925;योगाभ्यासं;योगाभ्यास;0.9
6042;परित्यागं;परित्याग;0.8888888888888888
6085;दक्षिणं;दक्षिण;0.8571428571428572
6129;दाम्पत्यं;दाम्पत्य;0.8888888888888888
6155;सत्याग्रहि;सत्याग्रह;0.9
6200;दुर्गन्धं;दुर्गन्ध;0.8888888888888888
6208;सन्देहं;सन्देह;0.8571428571428572
6210;शत्रु;शत्रु;1.0
6213;दूरदर्शन्;दूरदर्शन;0.8888888888888888
6214;दूरदर्शൻ;दूरदर्शन;0.875
6244;देशीय;देशीय;1.0
6245;कुशीनगर्;कुशीनगर;0.875
6264;सम्पत्त्;सम्पत्ति;0.875
6309;शास्त्रीय;शास्त्रीय;1.0
6310;सिक्किं;सिक्किम;0.8571428571428572
6357;हिमाचल् प्रदेश्;हिमाचल प्रदेश;0.8666666666666667
6357;हिमाचल्;हिमाचल;0.8571428571428572
6359;अभिनेत्रि;अभिनेत्री;0.8888888888888888
6372;मध्यप्रदेश्;मध्यप्रदेश;0.9090909090909091
6443;प्रकाशनं;प्रकाशन;0.875
6479;नियन्त्रणं;नियन्त्रण;0.9
6485;निरपवादं;निरपवाद;0.875
6489;निष्पक्ष;निष्पक्ष;1.0
6494;निराधारं;निराधार;0.875
6498;निरीक्षणं;निरीक्षण;0.8888888888888888
6518;वास्तुशास्त्रं;वास्तुशास्त्र;0.9285714285714286
6535;निशाचर;निशाचर;1.0
6590;सम्प्रदायं;सम्प्रदाय;0.9
6609;एकाधिपत्यं;एकाधिपत्य;0.9
6625;लज्जित;लज्जित;1.0
6634;एकाधिपत्यं;एकाधिपत्य;0.9
6634;एकाधिकारं;एकाधिकार;0.8888888888888888
6712;परस्परं;परस्पर;0.8571428571428572
6728;रूपान्तरं;रूपान्तर;0.8888888888888888
6738;समिति;समिति;1.0
6743;परीक्षणं;परीक्षण;0.875
6747;पर्यटनं;पर्यटन;0.8571428571428572
6748;पर्यायं;पर्याय;0.8571428571428572
6767;शुद्ध वायु;शुद्ध वायु;1.0
6790;भूगर्भं;भूगर्भ;0.8571428571428572
6799;मद्यपानं;मद्यपान;0.875
6819;वेश्यालयं;वेश्यालय;0.8888888888888888
6834;हरिद्वार्;हरिद्वार;0.8888888888888888
6839;अनुगामि;अनुगामी;0.8571428571428572
6872;प्रतिफलं;प्रतिफल;0.875
6888;अयोध्य;अयोध्या;0.8571428571428572
6902;पश्चिम;पश्चिमी;0.8571428571428572
6936;प्रकरणं;प्रकरण;0.8571428571428572
6938;प्रकृति;प्रकृति;1.0
6944;स्थावर;स्थावर;1.0
6949;प्रतिपक्षं;प्रतिपक्षी;0.9
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभ;प्रतिभा;0.8571428571428572
6971;प्रदर्शनं;प्रदर्शनी;0.8888888888888888
6993;उदाहरणं;उदाहरण;0.8571428571428572
7000;प्रस्तावित;प्रस्तावित;1.0
7015;प्रेरण;प्रेरणा;0.8571428571428572
7034;व्यायामशाल;व्यायामशाला;0.9090909090909091
7078;विद्रोहं;विद्रोह;0.875
7082;नवजात शिशु;नवजात शिशु;1.0
7086;यन्त्रभागं;यन्त्रभाग;0.9
7095;बाडवाग्नि;बडवाग्नि;0.8888888888888888
7209;बहिष्करणं;बहिष्करण;0.8888888888888888
7232;प्रचारं;प्रचार;0.8571428571428572
7236;पुरुषत्वं;पुरुषत्व;0.8888888888888888
7357;गोमांसं;गोमांस;0.8571428571428572
7392;आत्मविश्वासं;आत्मविश्वास;0.9166666666666666
7400;तीव्रगति;तीव्र गति;0.8888888888888888
7411;भारतीय;भारतीय;1.0
7418;भिक्षान्नं;भिक्षान्न;0.9
7440;राष्ट्रं;राष्ट्र;0.875
7485;अनुशीलनं;अनुशीलन;0.875
7485;अभ्यासं;अभ्यास;0.8571428571428572
7526;दिनचर्य;दिनचर्या;0.875
7563;महाभारतं;महाभारत;0.875
7573;प्रार्थन;प्रार्थना;0.8888888888888888
8000;पैतृकसम्पत्त्;पैतृक सम्पत्ति;0.8571428571428572
8020;वंशावलि;वंशावली;0.8571428571428572
8025;वैवाहिक;वैवाहिक;1.0
8033;त्रिपुर;त्रिपुरा;0.875
8039;सन्देहं;सन्देह;0.8571428571428572
8120;संक्रान्ति;सङक्रान्ति;0.9
8158;सन्तोषं;सन्तोष;0.8571428571428572
8175;मुद्रणं;मुद्रण;0.8571428571428572
8179;परिष्करणं;परिष्करण;0.8888888888888888
8210;दानपत्रं;दानपत्र;0.875
8227;मौलिकत;मौलिकता;0.8571428571428572
8284;वशीकरणं;वशीकरण;0.8571428571428572
8316;राजवंशं;राजवंश;0.8571428571428572
8316;राजकुलं;राजकुल;0.8571428571428572
8333;मकरन्दं;मकरन्द;0.8571428571428572
8335;सुबुद्धि;सुबुद्धि;1.0
8335;सद्बुद्धि;सद्बुद्धि;1.0
8385;योगासनं;योगासन;0.8571428571428572
8401;हिन्दुस्थान्;हिन्दुस्थान;0.9166666666666666
8404;चान्द्र;चान्द्र;1.0
8434;हस्तरेख;हस्तरेखा;0.875
8470;मतान्धत;मतान्धता;0.875
8495;जन्मदिनं;जन्मदिन;0.875
8513;आत्मबलि;आत्मबलि;1.0
8527;महावीर्;महावीर;0.8571428571428572
8572;प्रायोगीक;प्रायोगिक;0.8888888888888888
8573;उपमन्त्रि;उपमन्त्री;0.8888888888888888
8575;उपविभागं;उपविभाग;0.875
8598;एकदेशीय;एकदेशी;0.8571428571428572
8598;एकदेशीय;एकदेशीय;1.0
8639;काळरात्रि;कालरात्रि;0.8888888888888888
8646;जैविक;जैविक;1.0
8656;दुर्दिनं;दुर्दिन;0.875
8667;दयापात्रं;दयापात्र;0.8888888888888888
8669;कुष्ठरोगि;कुष्ठरोगी;0.8888888888888888
8696;महात्मागान्धि;महात्मा गान्धी;0.8571428571428572
8722;चन्द्रग्रहणं;चन्द्रग्रहण;0.9166666666666666
8731;प्रधानमन्त्रि;प्रधान मन्त्री;0.8571428571428572
8731;प्रधानमन्त्रि;प्रधानमन्त्री;0.9230769230769231
8743;चन्द्रोदयं;चन्द्रोदय;0.9
8753;चलचित्रं;चलचित्र;0.875
8850;जन्य;जन्य;1.0
8864;जलप्रवाहं;जलप्रवाह;0.8888888888888888
8975;तत्वज्ञानि;तत्वज्ञानी;0.9
9057;अवलोकनं;अवलोकन;0.8571428571428572
9061;त्रैमासिक;त्रैमासिक;1.0
9070;दन्त्य;दन्त्य;1.0
9161;देशत्यागं;देशत्याग;0.8888888888888888
9164;देशाटनं;देशाटन;0.8571428571428572
9166;शारीरिक;सारीरिक;0.8571428571428572
9233;नरबलि;नरबलि;1.0
9250;नाट्यकल;नाट्यकला;0.875
9251;नाट्यशास्त्रं;नाट्यशास्त्र;0.9230769230769231
9254;नामकरणं;नामकरण;0.8571428571428572
9281;निरक्षरत;निरक्षरता;0.8888888888888888
9284;निश्चयं;निश्चय;0.8571428571428572
9291;निश्वासं;निश्वास;0.875
9293;निषेधाधिकारं;निषेधाधिकार;0.9166666666666666
9295;निष्कासनं;निष्कासन;0.8888888888888888
9299;नीतिशास्त्रं;नीतिशास्त्र;0.9166666666666666
9318;पञ्चनाम;पञ्चनामा;0.875
9326;परोपकारित;परोपकारिता;0.9
9363;मार्गदर्शि;मार्गदर्शक;0.9
9469;पुनर्विवाहं;पुनर्विवाह;0.9090909090909091
9480;पूर्वानुमानं;पूर्वानुमान;0.9166666666666666
9510;प्राकृतं;प्राकृत;0.875
9531;फलाहारं;फलाहार;0.8571428571428572
9587;प्रोत्साहनं;प्रोत्साहन;0.9090909090909091
9661;भूमध्यरेख;भूमध्यरेखा;0.9
9661;भूमध्यरेख;भूमध्यरेखा;0.9
9678;भूगर्भशास्त्रं;भूगर्भशास्त्र;0.9285714285714286
9696;मन्त्रालयं;मन्त्रालय;0.9
9738;मरीचिक;मरीचिका;0.8571428571428572
9757;महाकाव्यं;महाकाव्य;0.8888888888888888
9771;महामन्त्रि;महामन्त्री;0.9
9775;महोत्सवं;महोत्सव;0.875
9818;मुष्टियुद्धं;मुष्टियुद्ध;0.9166666666666666
9830;मुद्रणालयं;मुद्रणालय;0.9
9846;मूलस्थानं;मूलस्थान;0.8888888888888888
9881;यथार्थवादं;यथार्थवाद;0.9
9898;रक्तस्रावं;रक्तस्राव;0.9
9932;रूपरेख;रूपरेखा;0.8571428571428572
9933;रेखाचित्रं;रेखाचित्र;0.9
9943;रोमकूपं;रोमकूप;0.8571428571428572
10037;विकिरणं;विकिरण;0.8571428571428572
10045;आपत्कालं;आपत्काल;0.875
10049;विरोधाभासं;विरोधाभास;0.9
10052;विशेषणं;विशेषण;0.8571428571428572
10055;विषुव;विषुव;1.0
10060;वृष्टि;वृष्टि;1.0
10107;शिल्पविद्य;शिल्पविद्या;0.9090909090909091
10109;क्याम्प्;क्याम्प;0.875
10117;शुश्रूष;शुश्रूषा;0.875
10163;सत्यनिष्ठ;सत्यनिष्ठ;1.0
10165;सर्वनाशं;सर्वनाश;0.875
10184;पर्यायं;पर्याय;0.8571428571428572
10200;सर्वाधिकारि;सर्वाधिकारी;0.9090909090909091
10201;सर्वे;सर्वे;1.0
10217;साक्षरत;साक्षरता;0.875
10225;वार्षिक;वार्षिक;1.0
10268;समुद्र;समुद्री;0.8571428571428572
10279;स्पन्दनं;स्पन्दन;0.875
10324;मार्जिन्;मार्जिन;0.875
10327;हिंस्रं;हिंस्रक;0.8571428571428572
10327;हिंस्रकं;हिंस्रक;0.875
10335;हिमपातं;हिमपात;0.8571428571428572
10363;अनौपचारिक;अनौपचारिक;1.0
10389;अवशिष्टं;अवशिष्ट;0.875
10434;प्रतिपादनं;प्रतिपादन;0.9
10478;उत्कृष्टकृति;उत्कृष्ट कृति;0.9230769230769231
10479;उग्रवादि;उग्रवादी;0.875
10512;उपशीर्षकं;उपशीर्षक;0.8888888888888888
10550;गर्भावस्थ;गर्भावस्था;0.9
10552;गुरुत्वाकर्षणशक्ति;गुरुत्वाकर्षण शक्ति;0.9473684210526316
10554;ग्रामीणविद्यालयं;ग्रामीण विद्यालय;0.875
10568;चिकित्साशास्त्रं;चिकित्सा शास्त्र;0.875
10599;लिप्सा;लिप्सा;1.0
10604;दन्तचिकित्साशास्त्रं;दन्त चिकित्सा शास्त्र;0.8571428571428572
10604;दन्तचिकित्साशास्त्रं;दन्त-चिकित्सा शास्त्र;0.8571428571428572
10611;द्वीप समूहं;द्वीप समूह;0.9090909090909091
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10642;निरूपणं;निरूपण;0.8571428571428572
10660;प्रतिपत्रं;प्रतिपत्रक;0.9
10675;हास्य चित्रं;हास्य चित्र;0.9166666666666666
10762;स्वराज्;स्वराज;0.8571428571428572
10762;स्वराज्;स्वराज्य;0.875
10780;नीति;नीति;1.0
10784;अल्पव्ययं;अल्पव्यय;0.8888888888888888
10818;राजस्थान्;राजस्थान;0.8888888888888888
10836;ग्रन्थं;ग्रन्थ;0.8571428571428572
10838;पाकिस्थान्;पाकिस्थान;0.9
10885;किलोग्रां;किलोग्राम;0.8888888888888888
10892;महाराष्ट्र;महाराष्ट्र;1.0
10921;श्रीलङ्क;श्रीलङ्का;0.8888888888888888
10922;तुलनात्मक;तुलनात्मक;1.0
10924;राजस्थानि;राजस्थानी;0.8888888888888888
10925;राजस्थानि;राजस्थानी;0.8888888888888888
10943;अमृतसर्;अमृतसर;0.8571428571428572
10997;उपसंहारं;उपसंहार;0.875
10998;नवीकरणं;नवीकरण;0.8571428571428572
11049;सुचिन्तनं;सुचिन्तन;0.8888888888888888
11077;पृष्ठभूमि;पृष्ठभूमि;1.0
11077;पृष्ठभूमि;पृष्ठ-भूमि;0.9
11135;प्रति;प्रति;1.0
11170;सभामण्डपं;सभामण्डप;0.8888888888888888
11198;प्रोग्रां;प्रोग्राम;0.8888888888888888
11210;विस्तारं;विस्तार;0.875
11219;शून्यत;शून्यता;0.8571428571428572
11233;सन्तुलनं;सन्तुलन;0.875
11245;अश्वारोहि;अश्वारोही;0.8888888888888888
11312;भावावेशं;भावावेश;0.875
11351;श्रवणेन्द्रियं;श्रवणेन्द्रिय;0.9285714285714286
11373;बहिष्करणं;बहिष्करण;0.8888888888888888
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11378;दयानिधि;दयानिधि;1.0
11614;तत्वज्ञानं;तत्वज्ञान;0.9
11677;संयोजकं;संयोजक;0.8571428571428572
11689;सुरक्षित;सुरक्षित;1.0
11769;पोषक तत्वं;पोषक तत्व;0.9
11814;कृति;कृति;1.0
11910;अधिकारं;अधिकार;0.8571428571428572
11986;सन्दर्भं;सन्दर्भ;0.875
12018;सुविचारं;सुविचार;0.875
12020;आकर्षणं;आकर्षण;0.8571428571428572
12021;सम्मोहनं;सम्मोहन;0.875
12029;सहिष्णुत;सहिष्णुता;0.8888888888888888
12039;भव्य;भव्य;1.0
12099;अनुकरणं;अनुकरण;0.8571428571428572
12269;प्रतिदिनं;प्रतिदिन;0.8888888888888888
12277;मन्दिरं;मन्दिर;0.8571428571428572
12430;अखण्डत;अखण्डता;0.8571428571428572
12466;लिपि;लिपि;1.0
12580;रोमाञ्चं;रोमाञ्च;0.875
12590;परिधि;परिधि;1.0
12622;अराजक;अराजक;1.0
12627;समाधि;समाधि;1.0
12669;नाटकीय;नाटकीय;1.0
12671;नाटकीयत;नाटकीयता;0.875
12756;प्रभुत्वं;प्रभुत्व;0.8888888888888888
12781;भोगविलासं;भोगविलास;0.8888888888888888
12872;मिथ्या;मिथ्या;1.0
12878;विवाहित;विवाहिता;0.875
12883;पैतृक;पैतृक;1.0
12885;विग्रहं;विग्रह;0.8571428571428572
12931;कवयित्रि;कवयित्री;0.875
12941;मिश्रितं;मिश्रित;0.875
12941;मिश्रणं;मिश्रण;0.8571428571428572
12944;वास्तु;वास्तु;1.0
13168;साहित्यं;साहित्य;0.875
13169;साहित्यं;साहित्य;0.875
13229;विनिमयं;विनिमय;0.8571428571428572
13244;प्रवचनं;प्रवचन;0.8571428571428572
13280;श्रद्धालु;श्रद्धालु;1.0
13512;दीर्घकालं;दीर्घकाल;0.8888888888888888
13513;दीर्घकाल;दीर्घकाल;1.0
13531;आनन्दातिरेकं;आनन्दातिरेक;0.9166666666666666
13532;आधिक्यं;आधिक्य;0.8571428571428572
13549;युद्धनीति;युद्धनीति;1.0
13560;लावण्यं;लावण्य;0.8571428571428572
13608;लक्ष्यं;लक्ष्य;0.8571428571428572
13611;लक्ष्यं;लक्ष्य;0.8571428571428572
13612;लक्ष्यं;लक्ष्य;0.8571428571428572
13613;अनुमानं;अनुमान;0.8571428571428572
13617;अधिकारि;अधिकार;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13675;कामोद्दीपनं;कामोद्दीपन;0.9090909090909091
13683;सङ्कुचित;सङ्कुचित;1.0
13820;निधि;निधि;1.0
13836;सम्मिश्रणं;सम्मिश्रण;0.9
13861;दुर्भावन;दुर्भावना;0.8888888888888888
13861;दुर्भावन;दुर्भाव;0.875
13929;प्रचारक;प्रचारक;1.0
13951;स्वभावं;स्वभाव;0.8571428571428572
13971;दार्शनिक;दार्शनिक;1.0
13991;आकाशवाणि केन्द्रं;आकाशवाणी केन्द्र;0.8823529411764706
14045;निश्चयं;निश्चय;0.8571428571428572
14149;तन्तु;तन्तु;1.0
14151;नियन्त्रणं;नियन्त्रण;0.9
14514;जम्मु;जम्मु;1.0
14553;विश्वासं;विश्वास;0.875
14636;एकाग्रत;एकाग्रता;0.875
14665;उत्प्रेरकं;उत्प्रेरक;0.9
14684;निरक्षरൻ;निरक्षर;0.875
14695;अक्षीय;अक्षीय;1.0
14733;फ्रान्स्;फ्रान्स;0.875
14939;तृप्ति;तृप्ति;1.0
14995;अपरिचितൻ;अपरिचित;0.875
15051;अविवेकं;अविवेक;0.8571428571428572
15124;अधोयन्त्रं;अधोयन्त्र;0.9
15253;हैद्राबाद्;हैद्राबाद;0.9
15256;भुवनेश्वർ;भुवनेश्वर;0.8888888888888888
15272;अदृश्यत;अदृश्यता;0.875
15281;उर्दू;उर्दू;1.0
15332;अधरपानं;अधरपान;0.8571428571428572
15440;सहयात्रीक;सहयात्री;0.8888888888888888
15507;औपचारिकत;औपचारिकता;0.8888888888888888
15532;जिह्वाग्रं;जिह्वाग्र;0.9
15533;जिह्वामूलीय;जिह्वामूलीय;1.0
15534;जिह्वामूलं;जिह्वामूल;0.9
15535;जिह्वातलं;जिह्वातल;0.8888888888888888
15551;व्युत्क्रमं;व्युत्क्रम;0.9090909090909091
15553;व्युत्क्रमं;व्युत्क्रमण;0.9090909090909091
15558;वेश्यावृत्ति;वेश्यावृत्ति;1.0
15576;जननेन्द्रिय;जननेन्द्रीय;0.9090909090909091
15645;अधोदृष्टि;अधोदृष्टि;1.0
15651;अधोभागं;अधोभाग;0.8571428571428572
15996;अनग्नत;अनग्नता;0.8571428571428572
16043;समन्वयं;समन्वय;0.8571428571428572
16046;समन्वयवादि;समन्वयवादी;0.9
16074;क्षमायाचनं;क्षमायाचना;0.9
16077;दिग्भ्रमं;दिग्भ्रम;0.8888888888888888
16122;प्रचारणं;प्रचारण;0.875
16246;अनन्य;अनन्य;1.0
16253;एकनिष्ठं;एकनिष्ठ;0.875
16612;नित्यत;नित्यता;0.8571428571428572
16635;आरोग्यं;आरोग्य;0.8571428571428572
16839;अनिवार्यत;अनिवार्यता;0.9
16851;अपर्याप्तत;अपर्याप्तता;0.9090909090909091
16890;लक्ष्य स्थानं;लक्ष्य स्थान;0.9230769230769231
17292;विद्यालय;विद्यालयी;0.8888888888888888
17526;परिशिष्टं;परिशिष्ट;0.8888888888888888
17529;परिशिष्टं;परिशिष्ट;0.8888888888888888
17534;अनुनासिकत;अनुनासिकता;0.9
17539;अनुपूरणं;अनुपूरण;0.875
17547;अन्नप्राशं;अन्नप्राशन;0.9
17624;प्रतिध्वनि;प्रतिध्वनि;1.0
17695;वस्त्रधारि;वस्त्रधारी;0.9
17800;अनुष्ठानं;अनुष्ठान;0.8888888888888888
17818;वशीकरण;वशीकरण;1.0
17956;अनौचित्यं;अनौचित्य;0.8888888888888888
17964;अन्ताराष्ट्रीय;अन्तर्राष्ट्रीय;0.8666666666666667
18135;हेतु;हेतु;1.0
18230;भर्त्सनं;भर्त्सना;0.875
18372;लज्जाहीनत;लज्जाहीनता;0.9
18451;लक्षद्वीप्;लक्षद्वीप;0.9
18454;कवरत्ति;कवरत्ती;0.8571428571428572
18710;परोपकारि;परोपकारी;0.875
18757;सिन्धु;सिन्धु;1.0
18767;गुरुमुखि;गुरुमुखी;0.875
18779;शारदा;शारदा;1.0
18779;शारदा लिपि;शारदा लिपि;1.0
18831;बहुवचनं;बहुवचन;0.8571428571428572
18865;संस्कृतं;संस्कृत;0.875
18872;सिन्धि लिपि;सिन्धी लिपि;0.9090909090909091
18873;कन्नट लिपि;कन्नड लिपि;0.9
18910;निश्वासं;निश्वास;0.875
19145;सुमात्र;सुमात्रा;0.875
19156;बुगि लिपि;बुगी लिपि;0.8888888888888888
19168;अल्बानिय;अल्बानिया;0.8888888888888888
19171;संयोजक;संयोजक;1.0
19173;बुल्गारिय;बुल्गारिया;0.9
19265;द्विभाषि;द्विभाषी;0.875
19272;दुष्परिणामं;दुष्परिणाम;0.9090909090909091
19275;दृष्टि दोषं;दृष्टि दोष;0.9090909090909091
19284;लात्विय;लात्विया;0.875
19307;स्कान्डिनेविय;स्केन्डिनेविया;0.8571428571428572
19307;स्कान्डिनेविय;स्केन्डिनेविया;0.8571428571428572
19310;स्कान्डिनेविय;स्केन्डिनेविया;0.8571428571428572
19338;अन्धविश्वासि;अन्धविश्वासी;0.9166666666666666
19339;अन्धविश्वासि;अन्धविश्वासी;0.9166666666666666
19465;अल्बेनियन्;अल्बेनियन;0.9
19480;आस्ट्रियन्;आस्ट्रियन;0.9
19550;बोस्निया;बोसनिया;0.875
19573;क्रोनर्;क्रोनर;0.8571428571428572
19587;मार्क्क्;मार्क्का;0.875
19660;नियन्त्रण;नियन्त्रक;0.8888888888888888
19706;निर्जलीकरणं;निर्जलीकरण;0.9090909090909091
19752;निवारणं;निवारण;0.8571428571428572
19771;कनेडियन्;कनेडियन;0.875
19806;स्वदेशि;स्वदेशी;0.8571428571428572
20004;स्वामि दयानन्द सरस्वति;स्वामी दयानन्द सरस्वती;0.9090909090909091
20004;स्वामि दयानन्द सरस्वति;स्वामी दयानन्द सरस्वती;0.9090909090909091
20027;क्वान्ज;क्वान्जा;0.875
20070;कुरुक्षेत्रं;कुरुक्षेत्र;0.9166666666666666
20093;जिबाउटि;जिबाउटी;0.8571428571428572
20095;जिबाउटि;जिबाउटी;0.8571428571428572
20103;विषुवतीय गिनि;विषुवतीय गिनी;0.9230769230769231
20158;अवेस्त;अवेस्ता;0.8571428571428572
20175;लिबियन्;लिबियन;0.8571428571428572
20176;मडगास्कर्;मडगास्कर;0.8888888888888888
20328;पर्यटन स्थलं;पर्यटन स्थल;0.9166666666666666
20527;जन्मदिनं;जन्मदिन;0.875
20533;अर्मेनियन्;अर्मेनियन;0.9
20538;अर्मेनिय;अर्मेनिया;0.8888888888888888
20570;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
22232;नपुंसकं;नपुंसक;0.8571428571428572
22256;ऋतुमति;ऋतुमति;1.0
22256;रजस्वल;रजस्वला;0.8571428571428572
22355;दक्षिण;दक्षिणी;0.8571428571428572
22368;वैद्युत;विद्युत;0.8571428571428572
22372;मानापमानं;मानापमान;0.8888888888888888
22420;गुरु;गुरु;1.0
22579;मुख्यमन्त्रि;मुख्यमन्त्री;0.9166666666666666
22583;मुखरोगं;मुखरोग;0.8571428571428572
22592;सीरियल्;सीरियल;0.8571428571428572
22827;युद्ध सामग्रि;युद्ध सामग्री;0.9230769230769231
22884;कण्ठ रोगं;कण्ठ रोग;0.8888888888888888
22976;कन्याकुमारि;कन्याकुमारी;0.9090909090909091
22996;श्रीनगर्;श्रीनगर;0.875
22998;कवरत्ति;कवरत्ती;0.8571428571428572
23031;आत्मज्ञानि;आत्मज्ञानी;0.9
23166;अमरत्वं;अमरत्व;0.8571428571428572
23187;रामायणं;रामायण;0.8571428571428572
23243;स्क्वाश्;स्क्वाश;0.875
23346;प्रवाहं;प्रवाह;0.8571428571428572
23347;प्रवाहं;प्रवाह;0.8571428571428572
23368;कुलीनत;कुलीनता;0.8571428571428572
23454;नगरवासि;नगरवासी;0.8571428571428572
23528;सन्यासि;सन्यासी;0.8571428571428572
23636;सेन्डल्;सेन्डल;0.8571428571428572
23641;अभिनिर्देशं;अभिनिर्देश;0.9090909090909091
23689;चालक;चालक;1.0
23721;आचार्य विनोब भावॆ;आचार्य विनोबा भावे;0.8888888888888888
23756;विज्ञापनं;विज्ञापन;0.8888888888888888
23776;व्यवस्थ;व्यवस्था;0.875
23797;वृन्दावनं;वृन्दावन;0.8888888888888888
24020;ल्युबल्यान;ल्युबल्याना;0.9090909090909091
24022;जाग्रेब्;जाग्रेब;0.875
24068;न्यू गिनि;न्यू गिनी;0.8888888888888888
24075;जीवशास्त्रज्ञन्;जीवशास्त्रज्ञ;0.8666666666666667
24076;जन्तुशास्त्रज्ञन्;जन्तुशास्त्रज्ञ;0.8823529411764706
24081;भूविज्ञानि;भूविज्ञानी;0.9
24087;रामानुजं;रामानुजम;0.875
24089;जगदीश् चन्द्र बोस्;जगदीश चन्द्र बोस;0.8888888888888888
