2;अशुभ;अशुभ;1.0
62;अन्धानुकरणं;अन्धानुकरण;0.9090909090909091
65;उपयुक्तत;उपयुक्तता;0.8888888888888888
72;गुप्तत;गुप्तता;0.8571428571428572
76;रक्तदानं;रक्तदान;0.875
89;अनुपातं;अनुपात;0.8571428571428572
98;स्मृति;स्मृति;1.0
105;अनुमति;अनुमति;1.0
105;अनुज्ञ;अनुज्ञा;0.8571428571428572
106;अंगीकारं;अंगीकार;0.875
107;अनुमानं;अनुमान;0.8571428571428572
110;अनुमोदनं;अनुमोदन;0.875
111;प्रतिरोधं;प्रतिरोध;0.8888888888888888
117;भक्ति;भक्ति;1.0
120;अनुरागं;अनुराग;0.8571428571428572
129;भाषान्तरं;भाषान्तर;0.8888888888888888
174;अपराह्नं;अपराह्न;0.875
179;अशुद्ध;अशुद्ध;1.0
181;अपशकुनं;अपशकुन;0.8571428571428572
182;अपशब्दं;अपशब्द;0.8571428571428572
206;राशिचक्रं;राशिचक्र;0.8888888888888888
207;राशि;राशि;1.0
207;जन्मराशि;जन्मराशि;1.0
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
259;लिपि;लिपि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
274;प्रश्नचिह्नं;प्रश्नचिह्न;0.9166666666666666
299;ब्राह्मिलिपि;ब्राह्मीलिपि;0.9166666666666666
300;खरोष्ठि;खरोष्ठी;0.8571428571428572
302;परोपकारं;परोपकार;0.875
312;बीजगणितं;बीजगणित;0.875
352;मीनराशि;मीनराशि;1.0
352;मीनंराशि;मीनराशि;0.875
354;मकरराशि;मकरराशि;1.0
354;मकरंराशि;मकरराशि;0.875
355;धनुराशि;धनुराशि;1.0
356;वृश्चिकराशि;बृश्चिकराशि;0.9090909090909091
357;तुलाराशि;तुळाराशि;0.875
359;सिंहराशि;सिंहराशि;1.0
361;मिथुनराशि;मिथुनराशि;1.0
363;मेटराशि;मेषराशि;0.8571428571428572
363;मेषराशि;मेषराशि;1.0
369;मुन;मुन;1.0
375;उन्नति;उन्नति;1.0
405;सारंगी.;सारंगी;0.8571428571428572
452;मन्दिरं;मन्दिर;0.8571428571428572
459;गर्भगृहं;गर्भगृह;0.875
462;बालुशाहि;बालुसाहि;0.875
464;मूर्त्ति;मूर्त्ति;1.0
464;प्रतिम;प्रतिमा;0.8571428571428572
474;धातु;धातु;1.0
475;मृत्तिक;मृत्तिका;0.875
491;बाहु;बाहु;1.0
504;मणिबन्धं;मणिबन्ध;0.875
509;चूर्ण्णं;चूर्ण्ण;0.875
531;प्राणशक्ति;प्राणशक्ति;1.0
601;हस्तोपकरणं;हस्तोपकरण;0.9
629;पितृतिथि.;पितृतिथि;0.8888888888888888
639;अण्डग्रन्थि;अण्डग्रन्थि;1.0
647;अस्थि;अस्थि;1.0
652;स्थिति.;स्थिति;0.8571428571428572
660;ग्रीवास्थि;ग्रीबास्थि;0.9
692;कङ्कारु;कङ्गारु;0.8571428571428572
732;चिकित्स;चिकित्सा;0.875
753;चञ्चु;चञ्चु;1.0
761;सरीसृपं;सरीसृप;0.8571428571428572
769;आत्मकथ;आत्मकथा;0.8571428571428572
769;आत्मकथ;आत्मकथन;0.8571428571428572
770;नेत्रमुद्र;नेत्रमुद्रा;0.9090909090909091
771;केन्द्र बिन्दु;केन्द्रबिन्दु;0.9285714285714286
779;ज्येष्ठ;ज्य़ेष्ठ;0.8571428571428572
792;धनु;धनु;1.0
792;कोदण्डं;कोदण्ड;0.8571428571428572
793;अस्त्रं;अस्त्र;0.8571428571428572
822;सम्मानं;सम्मान;0.8571428571428572
837;अपमृत्यु;अपमृत्य़ु;0.875
848;रज्जु;रज्जु;1.0
849;मृगपति;मृगपति;1.0
865;योनि;योनि;1.0
889;नागलोकं;नागलोक;0.8571428571428572
903;दुःखपूर्ण्णमाय;दुःखपूर्ण्णता;0.8571428571428572
913;चान्द्रमासं;चान्द्रमास;0.9090909090909091
914;कृष्णपक्षं;कृष्णपक्ष;0.9
955;अन्नप्राशं;अन्नप्राशन;0.9
963;सुन्दरि;सुन्दरी;0.8571428571428572
987;कर्ण्णं;कर्ण्ण;0.8571428571428572
987;श्रुति;श्रुति;1.0
1002;अनुकरणं;अनुकरण;0.8571428571428572
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1052;दास्यभक्ति;दास्य़भक्ति;0.9
1053;पादपूज;पादपूजन;0.8571428571428572
1054;स्तुति;स्तुति;1.0
1060;अर्द्धचन्द्रन्;अर्द्धचन्द्र;0.8571428571428572
1102;महादानं;महादान;0.8571428571428572
1133;हानिकरं;हानिकर;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धि;1.0
1147;अनुगामि;अनुगामी;0.8571428571428572
1152;एकाग्रत;एकाग्रता;0.875
1197;आन्तरिकशक्ति;आन्तरिक_शक्ति;0.9230769230769231
1198;रुद्राक्षं;रुद्राक्ष;0.9
1199;निर्गुणब्रह्मं;निर्गुण_ब्रह्म;0.8571428571428572
1234;नक्षत्रं;नक्षत्र;0.875
1282;प्रदर्शनं;प्रदर्शन;0.8888888888888888
1373;निकृष्टत;निकृष्टता;0.8888888888888888
1385;अभिमन्यु;अभिमन्य़ु;0.875
1409;महापापि;महापापी;0.8571428571428572
1440;रथयात्र;रथयात्रा;0.875
1441;पूर्ण्णज्ञानं;पूर्ण्णज्ञान;0.9230769230769231
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1446;बुद्धिमान्;बुद्धिमान्‌;0.9090909090909091
1500;सामग्रि;सामग्री;0.8571428571428572
1524;कॊहिनूर्;कोहिनूर्;0.875
1539;मातृऋणं;मातृऋण;0.8571428571428572
1558;सुगन्धं;सुगन्ध;0.8571428571428572
1570;अतिक्रमं;अतिक्रमण;0.875
1576;सिद्धान्तं;सिद्धान्त;0.9
1633;अनुकम्प;अनुकम्पा;0.875
1684;महापापं;महापाप;0.8571428571428572
1700;पादधुळि;पादधूळि;0.8571428571428572
1744;राजपत्नि;राजपत्नी;0.875
1778;स्थिरचित्तत;स्थिरचित्त;0.9090909090909091
1779;जगद्गुरु;जगद्‌गुरु;0.8888888888888888
1784;उपराष्ट्रपति;उप_राष्ट्रपति;0.9230769230769231
1819;कृषि;कृषि;1.0
1836;द्राक्ष;द्राक्षा;0.875
1859;सद्गुरु;सद्‌गुरु;0.875
1904;प्रेम प्रदर्शनं;प्रेम_प्रदर्शन;0.8666666666666667
1961;तनु;तनु;1.0
1972;धातु;धातु;1.0
1986;कञ्चुकं;कञ्चुक;0.8571428571428572
2023;अग्नि;अग्नि;1.0
2025;रात्रिक;रात्रि;0.8571428571428572
2026;हनुमान्;हनुमान;0.8571428571428572
2037;प्रकाशं;प्रकाश;0.8571428571428572
2060;परमाणु;परमाणु;1.0
2064;अहि;अहि;1.0
2075;अन्तःपुरं;अन्तःपुर;0.8888888888888888
2087;महानिद्र;महानिद्रा;0.8888888888888888
2110;अन्तरीक्षं;अन्तरीक्ष;0.9
2128;बीजाणु;बीजाणु;1.0
2134;श्मशानं;श्मशान;0.8571428571428572
2143;अन्ताक्षरि;अन्ताक्षरी;0.9
2151;मानसिक;मानसिक;1.0
2164;अन्धकारं;अन्धकार;0.875
2174;अप्रसन्नत;अप्रसन्नता;0.9
2185;हरि;हरि;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2186;भानु;भानु;1.0
2187;अनुतापं;अनुताप;0.8571428571428572
2187;मनस्तापं;मनस्ताप;0.875
2225;जनसमूहं;जनसमूह;0.8571428571428572
2291;एक;एक;1.0
2309;ज्ञानेन्द्रियं;ज्ञानेन्द्रिय़;0.8571428571428572
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2324;हस्ताक्षरं;हस्ताक्षर;0.9
2324;हस्तलिपि;हस्तलिपि;1.0
2340;गिरि;गिरि;1.0
2349;तरु;तरु;1.0
2373;प्रधानि;प्रधान;0.8571428571428572
2394;चिताग्नि;चिताग्नि;1.0
2463;उत्तमत;उत्तमता;0.8571428571428572
2463;श्रेष्ठत;श्रेष्ठता;0.8888888888888888
2465;शुद्धत;शुद्धता;0.8571428571428572
2501;अजीर्ण्णं;अजीर्ण्ण;0.8888888888888888
2510;धरित्रि;धरित्री;0.8571428571428572
2510;धरणी;धरणी;1.0
2512;चिरौञ्चि;चिरौञ्जि;0.875
2543;भिक्षाटनं;भिक्षाटन;0.8888888888888888
2585;केन्द्रं;केन्द्र;0.875
2587;केन्द्रं;केन्द्र;0.875
2597;शीतळ;शीतळ;1.0
2605;आक्रमणं;आक्रमण;0.8571428571428572
2619;अतिशयोक्ति;अतिशय़ोक्ति;0.9
2621;अतिसारं;अतिसार;0.8571428571428572
2633;अतृप्तं;अतृप्त;0.8571428571428572
2635;अतृप्ति;अतृप्ति;1.0
2635;असन्तुष्टि;असन्तुष्टि;1.0
2688;आधुनिक;आधुनिक;1.0
2688;नूतन;नूतन;1.0
2701;दुष्ट;दुष्ट;1.0
2713;दुराचारं;दुराचार;0.875
2723;अधिमासं;अधिमास;0.8571428571428572
2740;प्रधानि;प्रधान;0.8571428571428572
2758;नरपति;नरपति;1.0
2758;भूपति;भूपति;1.0
2793;अधःपतनं;अधःपतन;0.8571428571428572
2796;राष्ट्रपति;राष्ट्रपति;1.0
2807;मीमांसाकारൻ;मीमांसाकार;0.9090909090909091
2830;स्वतन्त्र;स्ୱतन्त्र;0.8888888888888888
2853;अहङ्कारं;अहङ्कारी;0.875
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मि;लक्ष्मी;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2969;सम्पन्नत;सम्पन्नता;0.8888888888888888
2969;समृद्धि;समृद्धि;1.0
3003;अभिरुचि;अभिरुचि;1.0
3008;अभिशापं;अभिशाप;0.8571428571428572
3017;ड्रिल्;ड्रिल्‌;0.8571428571428572
3019;उन्नति;उन्नति;1.0
3030;अभिरुचि;अभिरुचि;1.0
3031;सन्देशं;सन्देश;0.8571428571428572
3033;सन्देश्;सन्देश;0.8571428571428572
3042;कुङ्कुमं;कुङ्कुम;0.875
3044;सिन्दूरं;सिन्दूर;0.875
3045;हेम;हेम;1.0
3050;हेतु;हेतु;1.0
3078;मिश्रित;समिश्रित;0.875
3078;मिश्रित;मिश्रित;1.0
3095;मितभाषि;मितभाषी;0.8571428571428572
3097;अधःपतनं;अधःपतन;0.8571428571428572
3103;अनुमति;अनुमति;1.0
3117;उद्धरणं;उद्धरण;0.8571428571428572
3117;उद्धरणि;उद्धरण;0.8571428571428572
3119;उत्पत्ति;उत्पत्ति;1.0
3174;नागयज्ञं;नागयज्ञ;0.875
3185;अश्रु;अश्रु;1.0
3223;राहु;राहु;1.0
3246;अनुमानं;अनुमान;0.8571428571428572
3306;मनस्तापं;मनस्ताप;0.875
3316;गुरु;गुरु;1.0
3342;पति;पति;1.0
3342;प्रभु;प्रभु;1.0
3361;गुरुऋणं;गुरुऋण;0.8571428571428572
3368;भीति;भीति;1.0
3380;जातिवाचक;जातिबाचक;0.875
3387;आकृति;आकृति;1.0
3387;रूपरेख;रूपरेख;1.0
3396;उदाहरणं;उदाहरण;0.8571428571428572
3400;मानदण्डं;मानदण्ड;0.875
3412;हिरण्यकशिपु;हिरण्य़कशिपु;0.9090909090909091
3421;आध्यात्मिक;आध्य़ात्मिक;0.9
3429;प्रतिज्ञ;प्रतिज्ञा;0.8888888888888888
3459;कृतज्ञत;कृतज्ञता;0.875
3461;संबोधन;संबोधन;1.0
3468;साधारण;साधारण;1.0
3469;सामूहिक;सामूहिक;1.0
3562;जाति;जाति;1.0
3565;संभाषणं;संभाषण;0.8571428571428572
3587;अर्द्धवार्षिक;अर्द्धबार्षिक;0.9230769230769231
3593;अनुप्रासं;अनुप्रास;0.8888888888888888
3597;उल्पत्ति;उत्पत्ति;0.875
3608;प्रतीक्ष;प्रतीक्षा;0.8888888888888888
3612;प्रसादं;प्रसाद;0.8571428571428572
3613;गृहस्थाश्रमं;गृहस्थाश्रम;0.9166666666666666
3632;प्रशंस;प्रशंसा;0.8571428571428572
3645;सन्तानं;सन्तान;0.8571428571428572
3646;नन्दिनि;नन्दिनी;0.8571428571428572
3647;आत्मज्ञानं;आत्मज्ञान;0.9
3652;संस्कृतं;संस्कृत;0.875
3655;आधुनिकत;आधुनिकता;0.875
3655;आधुनिकत;आधुनिक;0.8571428571428572
3727;पारितोषिकं;पारितोषिक;0.9
3729;इतिहासं;इतिहास;0.8571428571428572
3730;रीति;रीति;1.0
3759;भगीरथि;भागीरथि;0.8571428571428572
3763;प्रसादं;प्रसाद;0.8571428571428572
3790;उत्पादनं;उत्पादन;0.875
3794;उत्साहं;उत्साह;0.8571428571428572
3800;मांसळ;मांसळ;1.0
3814;टिप्पणि;टिप्पणी;0.8571428571428572
3815;मुक्ति;मुक्ति;1.0
3821;प्रयत्नं;प्रयत्न;0.875
3856;परिहासं;परिहास;0.8571428571428572
3862;आरति;आरति;1.0
3874;प्रश्नं;प्रश्न;0.8571428571428572
3875;सङ्कोचं;सङ्कोच;0.8571428571428572
3934;धातु;धातु;1.0
3940;औद्योगिक;औद्य़ोगिक;0.875
3991;सम्पाति;सम्पाति;1.0
4010;कठोर;कठोर;1.0
4029;काश्मीरि;काश्मीरी;0.875
4063;कमण्डलु;कमण्डळु;0.8571428571428572
4072;केतु;केतु;1.0
4073;धूमकेतु.;धूमकेतु;0.875
4082;बाबु;बाबु;1.0
4097;काश्मीरि;काश्मीरी;0.875
4132;गणपति;गणपति;1.0
4132;एकदन्तൻ;एकदन्त;0.8571428571428572
4137;कोटिपति;कोटिपति;1.0
4142;कर्ण्णाटक;कर्ण्णाटक;1.0
4168;यन्त्रं;यन्त्र;0.8571428571428572
4172;सुरक्ष;सुरक्षा;0.8571428571428572
4183;परस्त्री;पर_स्त्री;0.8888888888888888
4194;यन्त्रोपकरणं;यन्त्रोपकरण;0.9166666666666666
4256;परीक्ष;परीक्षा;0.8571428571428572
4289;कर्ण्णं;कर्ण्ण;0.8571428571428572
4293;चित्रकारि;चित्रकारी;0.8888888888888888
4352;पुस्तकं;पुस्तक;0.8571428571428572
4375;कृमि;कृमि;1.0
4418;कर्ण्णൻ;कर्ण्ण;0.8571428571428572
4422;प्रसूनं;प्रसून;0.8571428571428572
4490;रोगाणु;रोगाणु;1.0
4500;राजधानि;राजधानी;0.8571428571428572
4511;पुष्परेणु;पुष्परेणु;1.0
4556;यथाक्रमं;यथाक्रमे;0.875
4576;सूक्ष्म;सूक्ष्म;1.0
4584;कालकण्ठ;काळकण्ठ;0.8571428571428572
4595;निधि;निधि;1.0
4615;समाचारं;समाचार;0.8571428571428572
4701;आत्माभिमानं;आत्माभिमान;0.9090909090909091
4721;धूळि;धूळि;1.0
4721;रेणु;रेणु;1.0
4741;युद्धभूमि;युद्धभूमि;1.0
4769;आन्ध्रप्रदेश्;आन्ध्रप्रदेश;0.9230769230769231
4774;काश्मीर्;काश्मीर;0.875
4791;सुगन्धं;सुगन्ध;0.8571428571428572
4794;अळि;अळि;1.0
4794;अळि;अळि;1.0
4801;गान्धारि;गान्धार;0.875
4807;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीण;1.0
4818;गर्त्तं;गर्त्त;0.8571428571428572
4823;गणितशास्त्रं;गणितशास्त्र;0.9166666666666666
4843;सिंहासनं;सिंहासन;0.875
4859;ग्रीष्मं;ग्रीष्म;0.875
4869;गर्भिणि;गर्भिणी;0.8571428571428572
4892;गजि;गजि;1.0
4985;वत्सनाभ;बत्सनाभ;0.8571428571428572
4997;चर्च्च्;चर्च्चा;0.8571428571428572
5003;ग्रन्थि;ग्रन्थि;1.0
5005;प्रणामं;प्रणाम;0.8571428571428572
5178;सरन्ध्र;सरन्ध्र;1.0
5216;आज्ञापत्रं;आज्ञापत्र;0.9
5238;प्रतीकं;प्रतीक;0.8571428571428572
5240;मुद्राङ्कं;मुद्राङ्क;0.9
5289;बिरहा;बिरहा;1.0
5328;दीप्ति;दीप्ति;1.0
5416;मुक्ति;मुक्ति;1.0
5416;विमुक्ति;बिमुक्ति;0.875
5467;प्रसूत;प्रसूती;0.8571428571428572
5471;जट;जट;1.0
5484;मातृभूमि;मातृभूमि;1.0
5495;आतपत्रं;आतपत्र;0.8571428571428572
5542;पराक्रमि;पराक्रमी;0.875
5581;सुन्दरत;सुन्दरता;0.875
5612;यति;यति;1.0
5618;हरिद्र;हरिद्रा;0.8571428571428572
5629;निब्;निब्;1.0
5694;प्रतिध्वनि;प्रतिध्ୱनि;0.9
5724;शिरोमणि;शिरोमणि;1.0
5726;अभिषेकं;अभिषेक;0.8571428571428572
5730;पाश्चात्य;पाश्चात्य़;0.8888888888888888
5788;अनुमतिहीनत;अनुमतिहीनता;0.9090909090909091
5847;आत्मप्रशंस;आत्मप्रशंसा;0.9090909090909091
5866;रीति;रीति;1.0
5868;निरपराधि;निरपराधी;0.875
5879;दुःसाहसं;दुःसाहस;0.875
5881;दुःसाहसि;दुःसाहसी;0.875
5895;तन्त्रि;तन्त्री;0.8571428571428572
5937;तमोगुणं;तमोगुण;0.8571428571428572
5966;काबा;काबा;1.0
5974;तन्त्रि;तन्त्री;0.8571428571428572
5981;तिथि;तिथि;1.0
5993;तिथि;तिथि;1.0
6085;दक्षिणं;दक्षिण;0.8571428571428572
6086;दक्षिण;दक्षिणा;0.8571428571428572
6091;प्रतापि;प्रतापी;0.8571428571428572
6108;12;12;1.0
6125;आर्त्तनादं;आर्त्तनाद;0.9
6147;पक्षाघातं;पक्षाघात;0.8888888888888888
6152;दावाग्नि;दाबाग्नि;0.875
6157;परिचारिक;परिचारिका;0.8888888888888888
6167;बुद्धि;बुद्धि;1.0
6168;मस्तिष्कं;मस्तिष्क;0.8888888888888888
6200;दुर्गन्धं;दुर्गन्ध;0.8888888888888888
6208;सन्देहं;सन्देह;0.8571428571428572
6210;शत्रु;शत्रु;1.0
6210;अरि;अरि;1.0
6213;दूरदर्शन्;दूरदर्शन;0.8888888888888888
6214;दूरदर्शൻ;दूरदर्शन;0.875
6216;अनुकम्प;अनुकम्पा;0.875
6216;सहानुभूति;सहानुभूति;1.0
6245;कुशीनगर्;कुशीनगर;0.875
6264;सम्पत्त्;सम्पत्ति;0.875
6298;धातु;धातु;1.0
6309;शास्त्रीय;शास्त्रीय़;0.8888888888888888
6324;प्रक्षाळनं;प्रक्षाळन;0.9
6336;प्रतिरूपं;प्रतिरूप;0.8888888888888888
6352;निरीक्षणं;निरीक्षण;0.8888888888888888
6359;अभिनेत्रि;अभिनेत्री;0.8888888888888888
6361;नर्त्तकि;नर्त्तकी;0.875
6391;सुबेदार्;सुबेदार;0.875
6419;भिक्षापात्रं;भिक्षापात्र;0.9166666666666666
6424;नाभि;नाभि;1.0
6443;प्रकाशनं;प्रकाशन;0.875
6494;निराधारं;निराधार;0.875
6498;निरीक्षणं;निरीक्षण;0.8888888888888888
6505;मरुभूमि;मरुभूमि;1.0
6509;सुमित्र;सुमित्रा;0.875
6518;वास्तुशास्त्रं;बास्तुशास्त्र;0.8571428571428572
6535;निशाचर;निशाचर;1.0
6579;भुजालि;भुजालि;1.0
6607;पक्षपातं;पक्षपात;0.875
6616;पश्चिमं;पश्चिम;0.8571428571428572
6625;लज्जित;लज्जित;1.0
6634;एकाधिकारं;एकाधिकार;0.8888888888888888
6654;मेघबाणं;मेघबाण;0.8571428571428572
6680;गोग्रास्;गोग्रास;0.875
6685;भजन;भजन;1.0
6709;नरपिशाच्;नरपिशाच;0.875
6712;परस्परं;परस्पर;0.8571428571428572
6728;रूपान्तरं;रूपान्तर;0.8888888888888888
6738;समिति;समिति;1.0
6743;परीक्षणं;परीक्षण;0.875
6779;बसौन्धि;बसौन्धि;1.0
6786;पुष्पवृष्टि;पुष्पबृष्टि;0.9090909090909091
6790;भूगर्भं;भूगर्भ;0.8571428571428572
6839;अनुगामि;अनुगामी;0.8571428571428572
6875;महापातकं;महापातक;0.875
6887;नक्षत्रं;नक्षत्र;0.875
6902;पश्चिम;पश्चिमा;0.8571428571428572
6902;पश्चिम;पश्चिमी;0.8571428571428572
6924;पैतृक;पैतृक;1.0
6936;प्रकरणं;प्रकरण;0.8571428571428572
6938;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृतं;प्रकृति;0.8571428571428572
6949;प्रतिपक्षं;प्रतिपक्षी;0.9
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभ;प्रतिभा;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनं;प्रदर्शनी;0.8888888888888888
6974;भिक्षु;भिक्षुक;0.8571428571428572
6974;भिक्षु;भिक्षु;1.0
6974;भिक्षुकि;भिक्षुक;0.875
6975;प्रबन्धं;प्रबन्ध;0.875
6981;प्रमाणं;प्रमाण;0.8571428571428572
6993;उदाहरणं;उदाहरण;0.8571428571428572
7000;प्रस्तावित;प्रस्ताबित;0.9
7005;प्रादेशिक;प्रादेशिक;1.0
7010;प्रीति;प्रीति;1.0
7015;प्रेरण;प्रेरणा;0.8571428571428572
7023;चौताल;चौताल;1.0
7083;शिशु;शिशु;1.0
7103;रूपान्तरणं;रूपान्तरण;0.9
7128;शुभकामन;शुभकामना;0.875
7188;शन्तनु;शान्तनु;0.8571428571428572
7189;उदाहरणं;उदाहरण;0.8571428571428572
7209;बहिष्करणं;बहिष्करण;0.8888888888888888
7240;ब्रह्ममुहूर्त्तं;ब्राह्ममुहूर्त्त;0.875
7241;भूतबाध;भूतबाधा;0.8571428571428572
7263;मन्त्रं;मन्त्र;0.8571428571428572
7275;सौदामिनि;सौदामिनी;0.875
7289;बीजमन्त्रं;बीजमन्त्र;0.9
7357;गोमांसं;गोमांस;0.8571428571428572
7398;नन्दिनि;नन्दिनी;0.8571428571428572
7418;भिक्षान्नं;भिक्षान्न;0.9
7433;भूकम्पं;भूकम्प;0.8571428571428572
7440;राष्ट्रं;राष्ट्र;0.875
7459;दण्डगौरि;दण्डगौरी;0.875
7488;मन्त्रि;मन्त्री;0.8571428571428572
7490;रघु;रघु;1.0
7546;अन्त्रं;अन्त्र;0.8571428571428572
7563;महाभारतं;महाभारत;0.875
7566;दनु;दनु;1.0
7570;महासागरं;महासागर;0.875
7573;प्रार्थन;प्रार्थना;0.8888888888888888
7576;देवासुर;देबासुर;0.8571428571428572
7594;मानचित्रं;मानचित्र;0.8888888888888888
7608;क्षीणरोगं;क्षीणरोग;0.8888888888888888
7626;सनन्दन्;सनन्दन;0.8571428571428572
7646;इन्द्रप्रस्थं;इन्द्रप्रस्थ;0.9230769230769231
7678;मिश्र;मिश्र;1.0
7697;शिरोभूषणं;शिरोभूषण;0.8888888888888888
7707;मुष्टि.;मुष्टि;0.8571428571428572
7715;ब्रान्डि;ब्राण्डि;0.875
7730;प्रमेहं;प्रमेह;0.8571428571428572
7756;तीर्थयात्र;तीर्थयात्रा;0.9090909090909091
7756;तीर्थाटनं;तीर्थाटन;0.8888888888888888
7762;ग्रहयोगं;ग्रहयोग;0.875
7764;मुहूर्त्तं;मुहूर्त्त;0.9
7765;योग;योग;1.0
7789;सृष्टिकर्त्ताव्;सृष्टिकर्त्ता;0.8666666666666667
7792;रजोगुणं;रजोगुण;0.8571428571428572
7798;रश्मि;रश्मि;1.0
7828;कौस्तुभं;कौस्तुभ;0.875
7899;स्मारकं;स्मारक;0.8571428571428572
7913;सिंहिक;सिंहिका;0.8571428571428572
7929;जनप्रिय;जनप्रिय़;0.8571428571428572
7934;आरति;आरति;1.0
7941;गोरोचनं;गोरोचना;0.8571428571428572
7959;ब्रह्मपुरि;ब्रह्मपुरी;0.9
7968;शास्त्रं;शास्त्र;0.875
7970;भरतमुनि;भरत_मुनि;0.875
7989;प्रतिपक्षं;प्रतिपक्ष;0.9
7995;त्रिशङ्कु;त्रिशङ्कु;1.0
8000;पैतृकसम्पत्त्;पैतृक_सम्पत्ति;0.8571428571428572
8007;शकुनि;शकुनि;1.0
8033;त्रिपुर;त्रिपुरा;0.875
8038;परशुरामൻ;परशुराम;0.875
8039;सन्देहं;सन्देह;0.8571428571428572
8047;मधु;मधु;1.0
8047;मकरन्दं;मकरन्द;0.8571428571428572
8049;राक्षसि;राक्षसी;0.8571428571428572
8087;छत्रपति;छत्रपति;1.0
8095;जमदग्नि;जमदग्नि;1.0
8120;संक्रमणं;संक्रमण;0.875
8120;संक्रान्ति;संक्रान्ति;1.0
8137;दुर्बुद्धि;दुर्बुद्धि;1.0
8137;कुबुद्धि;कुबुद्धि;1.0
8158;सन्तोषं;सन्तोष;0.8571428571428572
8161;सन्धि;सन्धि;1.0
8175;मुद्रणं;मुद्रण;0.8571428571428572
8177;सहानुभूति;सहानुभूति;1.0
8210;दानपत्रं;दानपत्र;0.875
8228;समाधि;समाधि;1.0
8333;मकरन्दं;मकरन्द;0.8571428571428572
8335;सुबुद्धि;सुबुद्धि;1.0
8335;सद्बुद्धि;सद्‌बुद्धि;0.9
8338;कामधेनु;कामधेनु;1.0
8338;सुरभि;सुरभि;1.0
8356;सेतु;सेतु;1.0
8360;कञ्चुकि;कञ्चुकी;0.8571428571428572
8366;सैनिक;सैनिक;1.0
8385;योगासनं;योगासन;0.8571428571428572
8401;हिन्दुस्थान्;हिन्दुस्थान;0.9166666666666666
8404;चान्द्र;चान्द्र;1.0
8404;चान्द्र;चन्द्र;0.8571428571428572
8431;दिग्गजं;दिग्गज;0.8571428571428572
8434;हस्तरेख;हस्तरेखा;0.875
8435;प्रहसनं;प्रहसन;0.8571428571428572
8445;निकृष्टत;निकृष्टता;0.8888888888888888
8470;मतान्धत;मतान्धता;0.875
8484;अग्निबाणं;अग्निबाण;0.8888888888888888
8495;जन्मदिनं;जन्मदिन;0.875
8513;आत्मबलि;आत्मबळि;0.8571428571428572
8516;मनु;मनु;1.0
8573;उपमन्त्रि;उपमन्त्री;0.8888888888888888
8589;ब्रह्मरन्ध्रं;ब्रह्मरन्ध्र;0.9230769230769231
8598;एकदेशीय;एकदेशीय़;0.8571428571428572
8639;काळरात्रि;काळरात्रि;1.0
8656;दुर्दिनं;दुर्दिन;0.875
8669;कुष्ठरोगि;कुष्ठरोगी;0.8888888888888888
8696;महात्मागान्धि;महात्मा_गान्धी;0.8571428571428572
8703;गोमूत्रं;गोमूत्र;0.875
8719;मुष्टि;मुष्टि;1.0
8722;चन्द्रग्रहणं;चन्द्रग्रहण;0.9166666666666666
8731;प्रधानमन्त्रि;प्रधानमन्त्री;0.9230769230769231
8738;चन्द्रहारं;चन्द्रहार;0.9
8747;चरणामृतं;चरणामृत;0.875
8984;तपोभूमि;तपोभूमि;1.0
9010;ताम्रपत्रं;ताम्रपत्र;0.9
9011;ताम्रपत्रं;ताम्रपत्र;0.9
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9117;मकरसंक्रान्ति;मकर_संक्रान्ति;0.9285714285714286
9146;दृष्टिभ्रमं;दृष्टिभ्रम;0.9090909090909091
9166;शारीरिक;शारीरिक;1.0
9204;धूनि;धूनि;1.0
9213;रक्तपित्तं;रक्तपित्त;0.9
9254;नामकरणं;नामकरण;0.8571428571428572
9255;नामकरणं;नामकरण;0.8571428571428572
9279;निमकि;निमकि;1.0
9281;निरक्षरत;निरक्षरता;0.8888888888888888
9286;सम्पाति;सम्पाति;1.0
9293;निषेधाधिकारं;निषेधाधिकार;0.9166666666666666
9295;निष्कासनं;निष्कासन;0.8888888888888888
9299;नीतिशास्त्रं;नीतिशास्त्र;0.9166666666666666
9318;पञ्चनाम;पञ्चनामा;0.875
9319;पञ्चपात्रं;पञ्चपात्र;0.9
9325;पञ्चामृतं;पञ्चामृत;0.8888888888888888
9326;परोपकारित;परोपकारिता;0.9
9363;मार्गदर्शि;मार्गदर्शक;0.9
9370;पद्मासनं;पद्मासन;0.875
9371;पद्मिनि;पद्मिनी;0.8571428571428572
9400;पर्ण्णकुटीरं;पर्ण्णकुटीर;0.9166666666666666
9434;पालि;पालि;1.0
9476;पूर्ण्णाहूति;पूर्ण्णाहुति;0.9166666666666666
9510;प्राकृतं;प्राकृत;0.875
9587;प्रोत्साहनं;प्रोत्साहन;0.9090909090909091
9602;बर्फि;बर्फि;1.0
9646;सप्तपदि;सप्तपदी;0.8571428571428572
9656;भानुमति;भानुमती;0.8571428571428572
9669;भूमिहार्;भूमिहार;0.875
9674;धूळि;धूळि;1.0
9698;मगध;मगध;1.0
9715;मठाधिकारिणि;मठाधिकारिणी;0.9090909090909091
9738;मरीचिक;मरीचिका;0.8571428571428572
9755;महर्षि;महर्षि;1.0
9761;महाधमनि;महाधमनी;0.8571428571428572
9764;महाप्रसादं;महाप्रसाद;0.9
9766;प्रधानमन्त्रि.;प्रधानमन्त्री;0.8571428571428572
9787;मालकोश्;मालकोश;0.8571428571428572
9818;मुष्टियुद्धं;मुष्टियुद्ध;0.9166666666666666
9850;वक्रोक्ति;बक्रोक्ति;0.8888888888888888
9855;सुषुम्नानाडि;सुषुम्नानाड़ि;0.9166666666666666
9894;योजन;योजन;1.0
9927;रुद्राक्षं;रुद्राक्ष;0.9
9932;रूपरेख;रूपरेख;1.0
9933;रेखाचित्रं;रेखाचित्र;0.9
9943;रोमकूपं;रोमकूप;0.8571428571428572
9970;अरुणिम;अरुणिमा;0.8571428571428572
10074;प्राणप्रतिष्ठ;प्राणप्रतिष्ठा;0.9285714285714286
10076;शताब्दं;शताब्दी;0.8571428571428572
10086;शब्दांशं;शब्दाशं;0.875
10126;श्रीमान्;श्रीमान;0.875
10140;पूर्ण्णत;पूर्ण्णता;0.8888888888888888
10160;सप्तशति;सप्तशती;0.8571428571428572
10168;सद्गति;सद्‌गति;0.8571428571428572
10172;सनातन;सनातन;1.0
10175;सप्तर्षि;सप्तर्षि;1.0
10217;साक्षरत;साक्षरता;0.875
10225;वार्षिक;बार्षिक;0.8571428571428572
10247;सुदर्शन चूर्ण्णं;सुदर्शनचूर्ण्ण;0.875
10255;सुरुचि;सुरुचि;1.0
10279;स्पन्दनं;स्पन्दन;0.875
10324;मार्जिन्;मार्जिन;0.875
10327;हिंस्रं;हिंस्र;0.8571428571428572
10327;हिंस्रं;हिंस्रक;0.8571428571428572
10327;हिंस्रकं;हिंस्रक;0.875
10335;हिमपातं;हिमपात;0.8571428571428572
10343;हेमन्त ऋतु;हेमन्त_ऋतु;0.9
10363;अनौपचारिक;अनौपचारिक;1.0
10364;अन्तर्धार;अन्तर्धारा;0.9
10381;स्मारकं;स्मारक;0.8571428571428572
10398;अभिन्नत;अभिन्नता;0.875
10420;अनुनासिक;अनुनासिक;1.0
10422;अनुस्मरण;अनुस्मरण;1.0
10429;रोगप्रतिरोध शक्ति;रोगप्रतिरोधक_शक्ति;0.8888888888888888
10434;प्रतिपादनं;प्रतिपादन;0.9
10450;आत्मचेतन;आत्मचेतना;0.8888888888888888
10478;उत्कृष्टकृति;उत्‌कृष्ट_कृति;0.8571428571428572
10485;उत्पादनक्षमत;उत्पादन_क्षमता;0.8571428571428572
10512;उपशीर्षकं;उपशीर्षक;0.8888888888888888
10552;गुरुत्वाकर्षणशक्ति;गुरुत्ୱाकर्षण_शक्ति;0.8947368421052632
10568;चिकित्साशास्त्रं;चिकित्साशास्त्र;0.9375
10599;लिप्सा;लिप्सा;1.0
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10630;प्राणाहुति;प्राणाहुति;1.0
10761;आत्मक्षमत;आत्मक्षमता;0.9
10780;नीति;नीति;1.0
10818;राजस्थान्;राजस्थान;0.8888888888888888
10823;मार्च्च्;मार्च्च;0.875
10836;ग्रन्थं;ग्रन्थ;0.8571428571428572
10838;पाकिस्थान्;पाकिस्थान;0.9
10842;एप्रिल्;एप्रिल;0.8571428571428572
10854;भाषाशास्त्रं;भाषाशास्त्र;0.9166666666666666
10885;किलोग्रां;किलोग्राम;0.8888888888888888
10892;महाराष्ट्र;महाराष्ट्र;1.0
10918;ध्रुपद;ध्रुपद;1.0
10921;श्रीलङ्क;श्रीलङ्का;0.8888888888888888
10922;तुलनात्मक;तुळनात्मक;0.8888888888888888
10924;राजस्थानि;राजस्थानी;0.8888888888888888
10925;राजस्थानि;राजस्थानी;0.8888888888888888
10943;अमृतसर्;अमृतसर;0.8571428571428572
10997;उपसंहारं;उपसंहार;0.875
11049;सुचिन्तनं;सुचिन्तन;0.8888888888888888
11077;पृष्ठभूमि;पृष्ठभूमि;1.0
11170;सभामण्डपं;सभामण्डप;0.8888888888888888
11172;शुभ मुहूर्त्तं;शुभ_मुहूर्त्त;0.8571428571428572
11200;निरक्षरत;निरक्षरता;0.8888888888888888
11249;संक्रान्ति;संक्रान्ति;1.0
11290;अनुराध नक्षत्रं;अनुराधानक्षत्र;0.8666666666666667
11335;हिमयुगं;हिमयुग;0.8571428571428572
11336;ताम्रयुगं;ताम्रयुग;0.8888888888888888
11363;भीषण;भीषण;1.0
11373;बहिष्करणं;बहिष्करण;0.8888888888888888
11374;प्रत्यक्ष;प्रत्य़क्ष;0.8888888888888888
11378;दयानिधि;दय़ानिधि;0.8571428571428572
11537;अळकनन्द;अळकनन्दा;0.875
11538;मन्दाकिनि;मन्दाकिनी;0.8888888888888888
11539;अळकनन्द;अळकनन्दा;0.875
11677;संयोजकं;संयोजक;0.8571428571428572
11678;संयोजकं;संयोजक;0.8571428571428572
11686;सम्पत्त्;सम्पत्ति;0.875
11689;सुरक्षित;सुरक्षित;1.0
11770;परिपोषणं;परिपोषण;0.875
11785;अनुबन्धं;अनुबन्ध;0.875
11814;कृति;कृति;1.0
11819;छन्दशास्त्रं;छन्दशास्त्र;0.9166666666666666
11961;सुदर्शनं;सुदर्शन;0.875
11962;सुदर्शनं;सुदर्शन;0.875
11986;सन्दर्भं;सन्दर्भ;0.875
12019;आकर्षणशक्ति;आकर्षणशक्ति;1.0
12019;आकर्षकशक्ति;आकर्षणशक्ति;0.9090909090909091
12020;आकर्षणं;आकर्षण;0.8571428571428572
12021;सम्मोहनं;सम्मोहन;0.875
12029;सहिष्णुत;सहिष्णुता;0.8888888888888888
12062;गुरुदीक्ष;गुरुदीक्षा;0.9
12099;अनुकरणं;अनुकरण;0.8571428571428572
12131;गोपीचन्दनं;गोपीचन्दन;0.9
12150;अक्षांशं;अक्षांश;0.875
12274;महरि;महरि;1.0
12277;मन्दिरं;मन्दिर;0.8571428571428572
12286;चन्द्रहासं;चन्द्रहास;0.9
12350;बाष्पीकरणं;बाष्पीकरण;0.9
12377;मार्च्च्;मार्च्च;0.875
12415;नेति;नेति;1.0
12430;अखण्डत;अखण्डता;0.8571428571428572
12466;लिपि;लिपि;1.0
12473;नागपञ्चमि;नागपञ्चमी;0.8888888888888888
12563;दीक्षान्तं;दीक्षान्त;0.9
12573;प्रतिष्ठ;प्रतिष्ठा;0.8888888888888888
12580;रोमाञ्चं;रोमाञ्च;0.875
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12622;अराजक;अराजक;1.0
12627;समाधि;समाधि;1.0
12628;समाधि;समाधि;1.0
12642;सङ्करजाति;सङ्कर_जाति;0.9
12703;कोटिपति;कोटिपति;1.0
12757;क्षेत्रं;क्षेत्र;0.875
12843;रक्तातिसारं;रक्तातिसार;0.9090909090909091
12883;पैतृक;पैतृक;1.0
12941;मिश्रणं;मिश्रण;0.8571428571428572
12958;लाला;लाला;1.0
12960;लाला;लाला;1.0
13058;किंगिरि;किंगिरी;0.8571428571428572
13193;महानगरं;महानगर;0.8571428571428572
13279;श्रद्धालु;श्रद्धाळु;0.8888888888888888
13506;पुष्कर;पुष्कर;1.0
13510;पुष्पाञ्जलि;पुष्पाञ्जळि;0.9090909090909091
13511;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13516;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13517;चन्द्रखण्टा;चन्द्रघण्टा;0.9090909090909091
13519;स्कन्दमाता;स्कन्दमाता;1.0
13521;काळरात्रि;काळरात्री;0.8888888888888888
13523;सिद्धिदात्रि;सिद्धिदात्री;0.9166666666666666
13531;आनन्दातिरेकं;आनन्दातिरेक;0.9166666666666666
13533;उच्छिष्टं;उच्छिष्ट;0.8888888888888888
13534;उच्छिष्टं;उच्छिष्ट;0.8888888888888888
13549;युद्धनीति;युद्धनीति;1.0
13552;दीपदानं;दीपदान;0.8571428571428572
13553;दीपदानं;दीपदान;0.8571428571428572
13554;दीपदानं;दीपदान;0.8571428571428572
13598;त्रिजट;त्रिजटा;0.8571428571428572
13613;अनुमानं;अनुमान;0.8571428571428572
13629;प्रमुख;प्रमुख;1.0
13629;प्रधान;प्रधान;1.0
13641;भानुमति;भानुमती;0.8571428571428572
13675;कामोद्दीपनं;कामोद्दीपन;0.9090909090909091
13683;सङ्कुचित;सङ्कुचित;1.0
13833;भूमिज;भूमिज;1.0
13836;सम्मिश्रणं;सम्मिश्रण;0.9
13842;शास्त्रीय;शास्त्रीय़;0.8888888888888888
13847;त्रिपुर;त्रिपुरा;0.875
13850;तारकासुरൻ;तारकासुर;0.8888888888888888
13905;मन्त्रि;मन्त्री;0.8571428571428572
13929;प्रचारक;प्रचारक;1.0
13940;अघोष;अघोष;1.0
13971;दार्शनिक;दार्शनिक;1.0
14009;उदात्तं;उदात्त;0.8571428571428572
14065;सिद्धि;सिद्धि;1.0
14079;सिद्धि;सिद्धि;1.0
14096;मराळ;मराळ;1.0
14125;ग्रामफोൺ;ग्रामफोन;0.875
14126;मन्त्रि;मन्त्री;0.8571428571428572
14127;ऋद्धि;ऋद्धि;1.0
14129;आत्मसन्तोषं;आत्मसन्तोष;0.9090909090909091
14149;तन्तु;तन्तु;1.0
14179;दधीचि;दधीचि;1.0
14251;हेमनाभि;हेमनाभि;1.0
14317;धृतराष्ट्रं;धृतराष्ट्र;0.9090909090909091
14319;धृतराष्ट्र हंसं;धृतराष्ट्र_हंस;0.8666666666666667
14331;अंबु;अंबु;1.0
14341;श्रुतिकीर्त्ति;श्रुतकीर्त्ति;0.9285714285714286
14434;चूडामणि;चूडामणि;1.0
14446;कौमोदकि;कौमोदकि;1.0
14460;गजारोहि;गजारोही;0.8571428571428572
14472;अम्ळाध्युषित;अम्ळाध्य़ुषित;0.9166666666666666
14484;भग्नदूतൻ;भग्नदूत;0.875
14516;धुवित्र;धुबित्र;0.8571428571428572
14589;सुमन्त्रർ;सुमन्त्र;0.8888888888888888
14605;अग्निष्टोमं;अग्निष्टोम;0.9090909090909091
14606;अग्निहोत्रि;अग्निहोत्री;0.9090909090909091
14617;नरकगति;नरकगति;1.0
14617;नरकगति;नर्कगति;0.8571428571428572
14622;प्रलोभनं;प्रलोभन;0.875
14659;तरोंचि;तरोंचि;1.0
14698;अरुन्धति;अरुन्धती;0.875
14703;अत्रि;अत्रि;1.0
14753;अष्टछाप्;अष्टछाप;0.875
14937;पापनाशं;पापनाश;0.8571428571428572
14939;तृप्ति;तृप्ति;1.0
14961;सुभद्र;सुभद्रा;0.8571428571428572
14965;गुൽखैरु;गुलखैरु;0.8571428571428572
15024;अजात शत्रु;अजातशत्रु;0.9
15036;अजीर्ण्णं;अजीर्ण्ण;0.8888888888888888
15053;गीतिरूपकं;गीतिरूपक;0.8888888888888888
15090;निरजी;निरजी;1.0
15146;पञ्चमुखि;पञ्चमुखी;0.875
15147;फिरिहार्;फिरिहारा;0.875
15178;अताना;अताना;1.0
15188;स्पष्टं;स्पष्ट;0.8571428571428572
15218;गदाधारि;गदाधारी;0.8571428571428572
15223;गजमणि;गजमणि;1.0
15232;परमानन्दं;परमानन्द;0.8888888888888888
15235;रामतुळसि;रामतुळसी;0.875
15241;अत्रि;अत्रि;1.0
15249;पञ्चहजारि;पञ्चहजारी;0.8888888888888888
15298;अदिति;अदिति;1.0
15333;अधरमधु;अधरमधु;1.0
15350;अधिकरण सिद्धान्तं;अधिकरणसिद्धान्त;0.8823529411764706
15357;अधिकारि;अधिकारी;0.8571428571428572
15391;धई;धई;1.0
15395;प्रहेति;प्रहेति;1.0
15396;हेति;हेति;1.0
15400;हेतुपम;हेतुपमा;0.8571428571428572
15416;अधियज्ञं;अधियज्ञ;0.875
15428;मित्रसप्तमि;मित्रसप्तमी;0.9090909090909091
15440;सहयात्रीक;सहयात्री;0.8888888888888888
15448;नाभादास्;नाभादास;0.875
15507;औपचारिकत;औपचारिकता;0.8888888888888888
15528;सिलिंगिय;सिलिंगिआ;0.875
15576;जननेन्द्रिय;जननेन्द्रिय़;0.9090909090909091
15611;हंसगमनि;हंसगमना;0.8571428571428572
15642;परिष्टों;परिष्टोम;0.875
15643;महानक;महानक;1.0
15645;अधोदृष्टि;अधोदृष्टि;1.0
15651;अधोभागं;अधोभाग;0.8571428571428572
15787;अनन्तकाय;अनन्तकाय़;0.875
15838;10000000;10000000;1.0
15868;परिपिच्छ;परिपिच्छ;1.0
15879;पुन्नागं;पुन्नाग;0.875
15936;अनंगीकरणं;अनंगीकरण;0.8888888888888888
15942;होमकाष्ठि;होमकाष्ठी;0.8888888888888888
15955;अनंतरज्;अनंतरज;0.8571428571428572
15966;अनन्तशीर्ष्;अनन्तशीर्षा;0.9090909090909091
15996;अनग्नत;अनग्नता;0.8571428571428572
15999;अनग्नि;अनग्नि;1.0
16039;सामन्ति;सामन्ती;0.8571428571428572
16053;श्रीरागं;श्रीराग;0.875
16054;श्री;श्री;1.0
16054;श्रीमान्;श्रीमान्;1.0
16060;मेघरागं;मेघराग;0.8571428571428572
16068;मेघनाट;मेघनाट;1.0
16103;खम्माच;खम्माच;1.0
16108;गान्धारं;गान्धार;0.875
16110;गान्धार;गान्धार;1.0
16111;गान्धार;गान्धार;1.0
16112;गान्धारपञ्चमं;गान्धारपञ्चम;0.9230769230769231
16114;गान्धारि;गान्धारी;0.875
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16140;देशगान्धारं;देशगान्धार;0.9090909090909091
16151;प्रतीप्;प्रतीप;0.8571428571428572
16152;पठानिलोध;पठानीलोध;0.875
16153;प्रतीप्;प्रतीप;0.8571428571428572
16159;कबाबचीनि;कबाबचिनि;0.875
16167;मकरन्दं;मकरन्द;0.8571428571428572
16168;मकरन्दं;मकरन्द;0.8571428571428572
16188;रतिबन्धं;रतिबन्ध;0.875
16200;प्रक्षिप्तं;प्रक्षिप्त;0.9090909090909091
16220;सोरठ;सोरठ;1.0
16240;अनध्यक्ष;अनध्य़क्ष;0.875
16244;अननुभाषणं;अननुभाषण;0.8888888888888888
16253;एकनिष्ठं;एकनिष्ठा;0.875
16288;नैऋत;नैऋत;1.0
16304;भंक्षण;भंक्षण;1.0
16316;बजंत्रि;बजंत्री;0.8571428571428572
16319;कनकजीर;कनकजीरा;0.8571428571428572
16337;देशकारि;देशकारी;0.8571428571428572
16393;यंत्राश;यंत्राश;1.0
16395;यक्षरात्रि;यक्षरात्रि;1.0
16407;अनवकांक्षमाण;अनबकांक्षमाण;0.9166666666666666
16412;यज्ञशत्रु;यज्ञशत्रु;1.0
16422;रुधिरवृद्धिदाहं;रुधिरबृद्धिदाह;0.8666666666666667
16457;पित्तश्लेष्माल्वण;पित्तश्ळेष्माल्बण;0.8823529411764706
16459;पित्तनाडि;पित्तनाडी;0.8888888888888888
16466;पित्तोदरं;पित्तोदर;0.8888888888888888
16480;दबिला;दबिला;1.0
16525;अनागत;अनागत;1.0
16533;दीप्दानि;दीपदानि;0.875
16534;दीक्षायूप्;दीक्षायूप;0.9
16611;कूकरचन्दि;कूकरचन्दी;0.8888888888888888
16618;यमस्तोमं;यमस्तोम;0.875
16637;अनामिक;अनामिका;0.8571428571428572
16643;रोगग्रस्तत;रोगग्रस्तता;0.9090909090909091
16643;रुग्णत;रुग्णता;0.8571428571428572
16667;नरकासुरൻ;नरकासुर;0.875
16674;कद्बनट;कदम्बनट;0.8571428571428572
16723;चन्द्रकान्तरागं;चन्द्रकान्त_राग;0.8666666666666667
16726;चाञ्चर;चाञ्चरी;0.8571428571428572
16726;चाञ्चर;चाञ्चर;1.0
16746;रक्ताण्डं;रक्ताण्ड;0.8888888888888888
16755;कौमारिक;कौमारिक;1.0
16765;सप्तमुष्टिक;सप्तमुष्टिक;1.0
16784;तित्तिरिक;तित्तिरिक;1.0
16808;दानकेश;दानाकेश;0.8571428571428572
16829;कंकमुख;कंकमुख;1.0
16861;कण्ठमणि;कण्ठमणि;1.0
16864;कण्ठश्री;कण्ठश्री;1.0
16884;बहदुरा;बहदुरा;1.0
16888;बहारगुर्जरि;बहारगुर्जरी;0.9090909090909091
16914;सोमाष्टमि;सोमाष्टमी;0.8888888888888888
16919;अनिकिनी;अनीकिनी;0.8571428571428572
16924;सगजुबान्;सगजुबान;0.875
16978;त्रिधनि;त्रिधनी;0.8571428571428572
16981;त्रिसरि;त्रिसरी;0.8571428571428572
17028;मधन;मधन;1.0
17033;ताळरंगं;ताळरंग;0.8571428571428572
17036;लळिताषष्ठि;लळिताषष्ठी;0.9
17038;लघुकिन्नरि;लघुकिन्नरी;0.9
17072;कन्दसार्;कन्दसार;0.875
17091;रसपर्पटि;रसपर्पटी;0.875
17095;रससाम्य;रससाम्य़;0.8571428571428572
17100;रामबाणं;रामबाण;0.8571428571428572
17113;बजकंद;बजकंद;1.0
17182;चन्दनौत्;चन्दनौता;0.875
17186;काळिंदि;काळिंदी;0.8571428571428572
17191;चैत्ररथं;चैत्ररथ;0.875
17200;जन्माष्टमि;जन्माष्टमी;0.9
17202;शाकाष्टमि;शाकाष्टमी;0.8888888888888888
17210;महाकार्त्तिकि;महाकार्त्तिक;0.9230769230769231
17217;नवरात्रि;नबरात्रि;0.875
17225;गर्दभिक;गर्दभिका;0.875
17247;महानन्द;महानन्दा;0.875
17270;कुसुंभ;कुसुंभा;0.8571428571428572
17287;गोरक;गोरक;1.0
17288;गोमुद्रि;गोमुद्री;0.875
17319;अभिनन्दननाथൻ;अभिनन्दननाथ;0.9166666666666666
17320;सुमतिनाथ्;सुमतिनाथ;0.8888888888888888
17321;पत्मप्रभ;पद्मप्रभ;0.875
17324;चन्द्रप्रभ;चन्द्रप्रभ;1.0
17325;पुष्पदन्तनाथ्;पुष्पदन्तनाथ;0.9230769230769231
17333;शान्तिनाथ्;शान्तिनाथ;0.9
17338;नमिनाथ्;नमिनाथ;0.8571428571428572
17365;हरिकिशൻ;हरिकिशन;0.8571428571428572
17369;अनुक्रमणिक;अनुक्रमणिका;0.9090909090909091
17389;अनुगीत;अनुगीत;1.0
17391;अनुगीत;अनुगीता;0.8571428571428572
17407;अनुज;अनुज;1.0
17432;अनुत्तरित्;अनुत्तरित;0.9
17448;स्वरनाभि;स्ୱरनाभि;0.875
17463;बाहन;बाहन;1.0
17464;बाहन;बाहन;1.0
17469;भीमराज्;भीमराज;0.8571428571428572
17471;भीमरिक;भीमरिका;0.8571428571428572
17472;चित्रांगद;चित्रांगदा;0.9
17485;भीष्मकൻ;भीष्मक;0.8571428571428572
17496;तुंगीनास्;तुंगीनास;0.8888888888888888
17497;तुग्र;तुग्र;1.0
17509;अनुपातकं;अनुपातक;0.875
17510;अनुपादकं;अनुपादक;0.875
17511;अनुपानं;अनुपान;0.8571428571428572
17521;अनुपासन;अनुपासन;1.0
17526;परिशिष्टं;परिशिष्ट;0.8888888888888888
17529;परिशिष्टं;परिशिष्ट;0.8888888888888888
17534;अनुनासिकत;अनुनासिकता;0.9
17539;अनुपूरणं;अनुपूरण;0.875
17547;अन्नप्राशं;अन्नप्राशन;0.9
17565;निश्चेष्टाकरൺ;निश्चेष्टाकरण;0.9230769230769231
17585;महाघृतं;महाघृत;0.8571428571428572
17615;भरक;भरक;1.0
17617;भल्लु;भल्लु;1.0
17621;भीष्मपञ्चक;भीष्मपञ्चक;1.0
17622;भीष्ममणि;भीष्ममणि;1.0
17635;मधुस्पन्दि;मधुस्पन्दी;0.9
17665;कुलुस;कुलुस;1.0
17682;ऋचीकऋषि;ऋचीक_ऋषि;0.875
17732;रामानन्द्;रामानन्द;0.8888888888888888
17736;रक्तहंस;रक्तहंसा;0.875
17744;दरिद्रस्त्री;दरिद्र_स्त्री;0.9230769230769231
17796;अनुष्टुप्;अनुष्टुप;0.8888888888888888
17800;अनुष्ठानं;अनुष्ठान;0.8888888888888888
17804;प्रभाति;प्रभाती;0.8571428571428572
17806;प्रसन्नेर;प्रसन्नेरा;0.9
17816;महाष्टमि;महाष्टमी;0.875
17828;पाशुपतास्त्रं;पाशुपतास्त्र;0.9230769230769231
17841;शकुन्तळ;शकुन्तळा;0.875
17845;शकुन्तं;शकुन्त;0.8571428571428572
17849;पराजिक;पराजिका;0.8571428571428572
17863;अनुस्नानं;अनुस्नान;0.8888888888888888
17866;उंछवृत्ति;उंछबृत्ति;0.8888888888888888
17872;पुष्पाञ्जनं;पुष्पाञ्जन;0.9090909090909091
17933;अनैकान्तिकहेतु;अनैकांतिकहेतु;0.8571428571428572
17964;अन्ताराष्ट्रीय;अन्तराष्ट्रीय़;0.8571428571428572
17986;अन्नदानं;अन्नदान;0.875
17989;अन्नदोषं;अन्नदोष;0.875
17995;अन्नभागं;अन्नभाग;0.875
17995;अन्नभागं;अन्नभाग;0.875
18002;अन्नरसं;अन्नरस;0.8571428571428572
18016;गोचन्दन;गोचन्दना;0.875
18038;सुरामेहं;सुरामेह;0.875
18067;रूपश्री;रूपश्री;1.0
18093;अन्यसुरतिदुःखित;अन्य़सुरतिदुःखिता;0.875
18097;अन्योक्ति;अन्य़ोक्ति;0.8888888888888888
18135;हेतु;हेतु;1.0
18138;हेतु;हेतु;1.0
18187;तत्रक;तत्रक;1.0
18230;भर्त्सनं;भर्त्सना;0.875
18259;मुरला;मुरला;1.0
18269;बरसू;बरसू;1.0
18299;शरपक्षं;शरपक्ष;0.8571428571428572
18340;मणिपुष्पक्;मणिपुष्पक;0.9
18348;संजाब;संजाब;1.0
18372;लज्जाहीनत;लज्जाहीनता;0.9
18399;पालिशोषं;पालिशोष;0.875
18406;पालङ्क्;पालङ्क;0.8571428571428572
18419;जन्मतिथि;जन्मतिथि;1.0
18427;युगसन्धि;युगसन्धि;1.0
18453;प्रशंसोपम;प्रशंसोपमा;0.9
18454;कवरत्ति;कबरत्ति;0.8571428571428572
18519;गंग;गंग;1.0
18546;सालु;सालु;1.0
18549;सरिकामुख;सारिकामुख;0.8888888888888888
18605;लेस्;लेस्;1.0
18633;रोगमुरारि;रोगमुरारी;0.8888888888888888
18710;परोपकारि;परोपकारी;0.875
18714;बीरनि;बीरनि;1.0
18738;सुरपत्रि;सुरपत्री;0.875
18746;धनेस;धनेस;1.0
18757;सिन्धु;सिन्धु;1.0
18767;गुरुमुखि;गुरुमुखी;0.875
18772;शिलिंद;शिलिंद;1.0
18779;शारदा;शारदा;1.0
18779;शारदा लिपि;शारदा_लिपि;0.9
18784;बॆलगगरा;बेलगगरा;0.8571428571428572
18806;जिताष्टमि;जिताष्टमी;0.8888888888888888
18845;भद्रभीम;भद्रभीमा;0.875
18848;भूमिस्तोमं;भूमिस्तोम;0.9
18860;नन्दक;नन्दक;1.0
18865;संस्कृतं;संस्कृत;0.875
18895;पटमंजरि;पटमंजरी;0.8571428571428572
18905;अभुक्तमूल;अभुक्तमूळ;0.8888888888888888
18942;दीप्तिमान्;दीप्तिमान;0.9
18952;सुगीतिक;सुगीतिका;0.875
18953;तृणपत्रिक;तृणपत्रिका;0.9
18956;तृणकेतु;तृणकेतु;1.0
19001;स्थाणुरोगं;स्थाणुरोग;0.9
19019;फलालीन्;फलालीन;0.8571428571428572
19108;छेकानुप्रासं;छेकानुप्रास;0.9166666666666666
19136;अजदन्ति;अजदन्ती;0.8571428571428572
19145;सुमात्र;सुमात्रा;0.875
19150;उस्मान्;उस्मान;0.8571428571428572
19166;सोमनाथ्;सोमनाथ;0.8571428571428572
19171;संयोजक;संयोजक;1.0
19223;कमखाब;कमखाब;1.0
19237;दुग्धाक्ष;दुग्धाक्ष;1.0
19244;सालंक;सालंक;1.0
19266;लाक्टोजൻ;लाक्टोज;0.875
19272;दुष्परिणामं;दुष्परिणाम;0.9090909090909091
19327;द्रुपद;द्रुपदा;0.8571428571428572
19329;किष्किंध;किष्किंधा;0.8888888888888888
19342;हिंस्र जन्तु;हिंस्र_जन्तु;0.9166666666666666
19343;शंबसादൻ;शंबसादन;0.8571428571428572
19344;शिबि;शिबि;1.0
19346;शकटासुरൻ;शकटासुर;0.875
19352;चन्द्रकेतु;चन्द्रकेतु;1.0
19357;शूरसेनൻ;शूरसेन;0.8571428571428572
19358;सुबाहु;सुबाहु;1.0
19361;सुबाहु;सुबाहु;1.0
19362;सुबाहु;सुबाहु;1.0
19378;असिक;असिक;1.0
19477;प्रमीळ;प्रमीळा;0.8571428571428572
19484;स्कन्दषष्ठि;स्कन्दषष्ठी;0.9090909090909091
19501;खुरुचनि;खुरुचनी;0.8571428571428572
19503;तिमि;तिमि;1.0
19517;शंखोदरि;शंखोदरी;0.8571428571428572
19573;क्रोनर्;क्रोनर;0.8571428571428572
19587;मार्क्क्;मार्क्का;0.875
19598;भृमि;भृमि;1.0
19624;समासीकरणं;समासीकरण;0.8888888888888888
19654;ग्रोस्जि;ग्रोस्जी;0.875
19687;कोटि;कोटि;1.0
19694;महाशंख्;महाशंख;0.8571428571428572
19728;बहामास्;बहामास;0.8571428571428572
19819;धमार;धमार;1.0
19849;इन्दिरगान्धि;इन्दिरा_गान्धि;0.8571428571428572
19874;चन्द्रशेखर्;चन्द्रशेखर;0.9090909090909091
19895;शिरिग्रह्;शिरिग्रह;0.8888888888888888
19907;भाबर;भाबर;1.0
19910;मलसा;मलसा;1.0
19913;मल्लारि;मल्लारी;0.8571428571428572
19922;चिलि;चिलि;1.0
19926;पाणिनि;पाणिनि;1.0
20001;रामकृष्ण परमहंसൻ;रामकृष्ण_परमहंस;0.875
20057;किरण्डि;किरण्डी;0.8571428571428572
20070;कुरुक्षेत्रं;कुरुक्षेत्र;0.9166666666666666
20093;जिबाउटि;जिबाउटी;0.8571428571428572
20095;जिबाउटि;जिबाउटी;0.8571428571428572
20099;स्पानर्;स्पानर्;1.0
20139;गिनि;गिनि;1.0
20165;लोटि;लोटि;1.0
20190;मालि;मालि;1.0
20198;दीर्घदण्डि;दीर्घदण्डी;0.9
20248;नैरा;नैरा;1.0
20257;नाराच;नाराच;1.0
20278;पुलह ऋषि;पुलह_ऋषि;0.875
20331;लिलंगिनि;लिलंगिनि;1.0
20371;चनेठ;चनेठ;1.0
20373;चनेठ;चनेठ;1.0
20380;लहर्पटोर;लहरपटोर;0.875
20401;सर्गपुट;सर्गपुट;1.0
20421;हिरगुनि;हिरगुनी;0.8571428571428572
20422;हिमजा;हिमजा;1.0
20447;ऋणी;ऋणी;1.0
20450;अपरवक्त;अपरୱक्त;0.8571428571428572
20457;अपरान्तिक;अपरान्तिका;0.9
20460;सुंसारि;सुंसारी;0.8571428571428572
20463;सुकेशि;सुकेशि;1.0
20479;तारकूट;तारकूट;1.0
20504;अपरिग्रह;अपरिग्रह;1.0
20512;अनुकरणं;अनुकरण;0.8571428571428572
20534;लाजहोमं;लाजहोम;0.8571428571428572
20544;शीतळाष्टमि;शीतळाष्टमी;0.9
20547;शहाना;शहाना;1.0
20553;लेद;लेद;1.0
20559;तुरुष्कगौड;तुरुष्कगौड;1.0
20576;दुष्खदिर्;दुष्खदिर;0.8888888888888888
20594;पञ्चमार्;पञ्चमार;0.875
20595;पञ्चमूल;पञ्चमूळ;0.8571428571428572
20596;पञ्चपल्लव;पञ्चपल्लब;0.8888888888888888
20620;अग्निपुराणं;अग्निपुराण;0.9090909090909091
20623;नारदपुराणं;नारदपुराण;0.9
20624;पद्मपुराणं;पद्मपुराण;0.9
20644;स्कन्दपुराणं;स्कन्दपुराण;0.9166666666666666
20664;साहसिक;साहसिक;1.0
20680;जोर्दान्;जोर्डान्;0.875
20711;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20712;सुदक्षिण;सुदक्षिणा;0.8888888888888888
20734;सोमरागं;सोमराग;0.8571428571428572
20745;शीतपूतन्;शीतपूतना;0.875
20752;महामेद;महामेदा;0.8571428571428572
20772;फिजि;फिजि;1.0
20831;टोबैगो;टोबैगो;1.0
20837;भानुप्रताप्;भानुप्रताप;0.9090909090909091
20848;शिखापित्तं;शिखापित्त;0.9
20876;गुणसागरं;गुणसागर;0.875
20877;गृध्रसि;गृध्रसी;0.8571428571428572
20884;पुण्टरीक;पुण्डरीक;0.875
20911;मुखाकृति;मुखाकृति;1.0
20923;इंगल्ट्रं;इंगल्ट्रम;0.8888888888888888
20947;हिब्रु;हिब्रु;1.0
20949;एकाक्षर;एकाक्षरी;0.875
20993;केशि;केशि;1.0
20994;भौतिक शास्त्रं;भौतिक_शास्त्र;0.8571428571428572
21002;चारुकेशि;चारुकेशी;0.875
21009;चित्रलेख;चित्रलेखा;0.8888888888888888
21046;गुरुग्रन्थसाहिब्;गुरुग्रन्थसाहिब;0.9375
21117;प्रम्लोचन;प्रम्लोचा;0.8888888888888888
21119;मालुक;मालुक;1.0
21136;मधु;मधु;1.0
21139;आतापि;आतापि;1.0
21140;आतासन्देश्;आतासन्देश;0.9
21160;जंबुमति;जंबुमती;0.8571428571428572
21162;धुंधु;धुंधु;1.0
21173;अनाम;अनाम;1.0
21235;नमुचि;नमुचि;1.0
21236;नमुचि;नमुचि;1.0
21237;नमुचि;नमुचि;1.0
21241;पुरुकुत्स;पुरुकुत्स;1.0
21273;गुलाबखास्;गुलाबखास;0.8888888888888888
21286;चित्ररथൻ;चित्ररथ;0.875
21288;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21289;चित्रसेनൻ;चित्रसेन;0.8888888888888888
21324;पाताळकेतु;पाताळकेतु;1.0
21327;चारुरूपൻ;चारुरूप;0.875
21334;निसुन्दൻ;निसुन्द;0.875
21335;सुबाहु;सुबाहु;1.0
21337;सुहोत्रൻ;सुहोत्र;0.875
21338;सुहोत्रൻ;सुहोत्र;0.875
21339;सुहोत्र;सुहोत्र;1.0
21340;सुहोत्रൻ;सुहोत्र;0.875
21354;सौदामिनि;सौदामिनी;0.875
21355;सौदामिनि;सौदामिनी;0.875
21363;हाहा;हाहा;1.0
21371;तंबुरु;तुंबुरु;0.8571428571428572
21373;चारुबाहु;चारुबाहु;1.0
21378;बीजाणु;बीजाणु;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21388;क्षत्रसव;क्षत्रसब;0.875
21396;तारामति;तारामती;0.8571428571428572
21403;शालूकिनि;शालूकिनी;0.875
21407;सुमित्र;सुमित्र;1.0
21408;सुमित्र;सुमित्र;1.0
21414;हरिश्मस्रु;हरिश्मश्रु;0.9
21423;ब्राह्मण पुत्रൻ;ब्राह्मणपुत्र;0.8666666666666667
21466;बर्लिन्;बर्लिन्;1.0
21500;रुचिमति;रुचिमती;0.8571428571428572
21541;अरुन्धति;अरुन्धती;0.875
21549;शर्मिष्ठ;शर्मिष्ठा;0.8888888888888888
21569;ययाति;ययाति;1.0
21575;धूम ऋषि;धूम_ऋषि;0.8571428571428572
21782;इൻसुलिन्;इनसुलिन्;0.875
21789;अशुभलक्षणं;अशुभलक्षण;0.9
21795;भाषान्तरं;भाषान्तर;0.8888888888888888
21850;सुकेतन्;सुकेतन;0.8571428571428572
21851;सुकेतु;सुकेतु;1.0
21862;सुतनु;सुतनु;1.0
21863;सुतनु;सुतनु;1.0
21864;सुतनु;सुतनु;1.0
21865;सुदन्त;सुदन्ता;0.8571428571428572
21866;सुदाम;सुदाम;1.0
21868;सुनन्दन्;सुनन्दन;0.875
21869;सुधामुखि;सुधामुखी;0.875
21882;गिरण्ट;गिरण्ट;1.0
21890;पुलोम;पुलोम;1.0
21899;पूर्वचित्ति;पूर्बचित्ति;0.9090909090909091
21923;यज्ञकेतु;यज्ञकेतु;1.0
21925;यक्षरुचि;यक्षरुचि;1.0
21927;यदु;यदु;1.0
21928;यमातिरात्रं;यमातिरात्र;0.9090909090909091
21934;यशोधर;यशोधर;1.0
21936;अपबाहुकं;अपबाहुक;0.875
21943;अपसद;अपसद;1.0
21953;सुमदनात्मज;सुमदनात्मजा;0.9090909090909091
21954;सुभानु;सुभानु;1.0
21974;शंभु;शंभु;1.0
21992;अपसिद्धान्तं;अपसिद्धान्त;0.9166666666666666
21993;अपसिद्धान्तं;अपसिद्धान्त;0.9166666666666666
21994;अपसिद्धान्तं;अपसिद्धान्त;0.9166666666666666
22132;रणोत्कटൻ;रणोत्कट;0.875
22134;पुत्रहीनൻ;पुत्रहीन;0.8888888888888888
22136;रश्मिकेतु;रश्मिकेतु;1.0
22137;रश्मिकेतु;रश्मिकेतु;1.0
22143;रुक्ममाहु;रुक्ममाहु;1.0
22144;रुक्मरथൻ;रुक्मरथ;0.875
22146;रुक्मरथൻ;रुक्मरथ;0.875
22149;रुक्मसेनൻ;रुक्मसेन;0.8888888888888888
22159;स्तनहारं;स्तनहार;0.875
22179;गाधि;गाधि;1.0
22180;गालमसूरि;गालमसूरी;0.875
22196;भस्मासुरൻ;भस्मासुर;0.8888888888888888
22200;कालकेतु;काळकेतु;0.8571428571428572
22232;नपुंसकं;नपुंसक;0.8571428571428572
22260;त्रिवार;त्रिबार;0.8571428571428572
22263;महाचित्त;महाचित्ता;0.8888888888888888
22265;महाजानु;महाजानु;1.0
22266;महाजिह्व;महाजिह्ୱ;0.875
22267;महादैत्य;महादैत्य़;0.875
22272;महानाभൻ;महानाभ;0.8571428571428572
22273;महानाभ;महानाभ;1.0
22286;अप्रतिग्रहणं;अप्रतिग्रहण;0.9166666666666666
22287;अप्रतिग्रहणं;अप्रतिग्रहण;0.9166666666666666
22294;महागणपति;महागणपति;1.0
22297;महाचक्र;महाचक्र;1.0
22299;महाबाहु;महाबाहु;1.0
22300;महाबाहु;महाबाहु;1.0
22307;भानुसेनൻ;भानुसेन;0.875
22320;रुद्राणि;रुद्राणी;0.875
22322;रुरु;रुरु;1.0
22327;यक्षिणि;यक्षिणी;0.8571428571428572
22328;यक्षिणि;यक्षिणी;0.8571428571428572
22342;सुप्रतिष्ठित;सुप्रतिष्ठिता;0.9230769230769231
22355;दक्षिण;दक्षिण;1.0
22355;दक्षिण;दक्षिणी;0.8571428571428572
22374;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22375;प्रतिष्ठ;प्रतिष्ठा;0.8888888888888888
22379;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22381;अभिषेकं;अभिषेक;0.8571428571428572
22386;अभिषेकं;अभिषेक;0.8571428571428572
22387;अभिषेकं;अभिषेक;0.8571428571428572
22388;अभिषेकं;अभिषेक;0.8571428571428572
22393;सप्तपर्ण्ण;सप्तपर्ण्ण;1.0
22394;सुपर्ण्णक;सुपर्ण्णक;1.0
22396;सुप्रतीक;सुप्रतीक;1.0
22414;प्राप्ति;प्राप्ति;1.0
22420;गुरु;गुरु;1.0
22426;वसुरुचि;बसुरुचि;0.8571428571428572
22440;काकच्छदि;काकच्छदि;1.0
22452;गोखरु;गोखरु;1.0
22453;गोखरु;गोखरु;1.0
22455;गोखरु;गोखरु;1.0
22456;गोखरु;गोखरु;1.0
22466;भद्रबाहु;भद्रबाहु;1.0
22471;रुचि;रुचि;1.0
22472;रुचिप्र्भ;रुचिप्रभ;0.8888888888888888
22478;अप्रस्तुतप्रसंस;अप्रस्तुतप्रशंसा;0.875
22479;मधुकुंभ;मधुकुंभा;0.875
22484;मन्नथकरൻ;मन्नथकर;0.875
22486;मलंग;मलंग;1.0
22487;मलंग;मलंग;1.0
22556;घृतकुमारि;घृतकुमारी;0.8888888888888888
22575;शिखरिणि;शिखरिणी;0.8571428571428572
22583;मुखरोगं;मुखरोग;0.8571428571428572
22660;अथर्व-शिख;अथर्ब-शिख;0.8888888888888888
22700;दक्षिणामूर्त्ति उपनिषत्;दक्षिणामूर्त्ति_उपनिषद;0.8695652173913043
22729;कौसुंभ्;कौसुंभ;0.8571428571428572
22758;त्रिपुरातपनि उपनिषत्;त्रिपुरातपनि_उपनिषद;0.85
22854;महेन्द्रवारुणि;महेन्द्रबारुणी;0.8571428571428572
22873;मत्सेन्द्रनाथ;मत्स्य़ेन्द्रनाथ;0.8666666666666667
22897;श्रीमाल;श्रीमाळ;0.8571428571428572
22903;सुप्रतीकिनी;सुप्रतीकिनी;1.0
22905;सुमूर्त्ति;सुमूर्त्ति;1.0
22907;सुमणि;सुमणि;1.0
22913;त्रिपुर मल्लिक;त्रिपुरमल्लिका;0.8571428571428572
22916;मुक्तासनं;मुक्तासन;0.8888888888888888
22917;मुक्तासनं;मुक्तासन;0.8888888888888888
22990;फरीदाबाद्;फरीदाबाद;0.8888888888888888
22996;श्रीनगर्;श्रीनगर;0.875
23022;गांदिनि;गांदिनी;0.8571428571428572
23031;आत्मज्ञानि;आत्मज्ञानी;0.9
23041;यौगन्धरअस्त्रं;यौगन्धर_अस्त्र;0.8571428571428572
23044;रक्षाबन्धन्;रक्षाबन्धन;0.9090909090909091
23050;यूपकर्ण्णं;यूपकर्ण्ण;0.9
23053;यूपाहूति;यूपाहुति;0.875
23066;अब्जद;अब्जद;1.0
23067;अब्जद;अब्जद;1.0
23087;काकु;काकु;1.0
23094;सींकपार्;सींकपार;0.875
23124;कुहुकबाणं;कुहुकबाण;0.8888888888888888
23138;अब्बासि;अब्बासी;0.8571428571428572
23144;सुवर्ण्ण;सुबर्ण्ण;0.875
23145;सुवर्ण्ण;सुबर्ण्ण;0.875
23169;रुंज;रुंज;1.0
23171;दक्षिण;दक्षिणा;0.8571428571428572
23205;तनजेब;तनजेब;1.0
23210;फरॊदस्त;फरोदस्त;0.8571428571428572
23211;भरान्त;भ्रान्त;0.8571428571428572
23262;कुतार;कुतार;1.0
23313;सिन्धु;सिन्धु;1.0
23326;अभिचारं;अभिचार;0.8571428571428572
23387;हिन्दुस्थानि;हिन्दुस्थानी;0.9166666666666666
23388;लुकसाज;लुकसाज;1.0
23415;अभिज्ञात;अभिज्ञात;1.0
23421;सुप्रतिष्ठित;सुप्रतिष्ठिता;0.9230769230769231
23437;सम्पाति;सम्पाति;1.0
23443;प्रतिज्ञा हानि;प्रतिज्ञा_हानि;0.9285714285714286
23456;अर्थान्तरं;अर्थान्तर;0.9
23458;निरर्थतक;निरर्थक;0.875
23460;अपार्थकं;अपार्थक;0.875
23466;पुनरुक्ति;पुनरुक्ति;1.0
23519;बहुव्रीहि;बहुब्रीहि;0.8888888888888888
23552;पचानक;पचानक;1.0
23575;मीनाक्षि;मीनाक्षी;0.875
23600;ब्राह्मि;ब्राह्मी;0.875
23601;ब्राह्मणि;ब्राह्मणी;0.8888888888888888
23612;भावसन्धि;भाबसन्धि;0.875
23619;ऋजुकोण्;ऋजुकोण;0.8571428571428572
23622;पूर्ण्णकोण्;पूर्ण्णकोण;0.9090909090909091
23647;पाणिकुर्च्च;पाणिकुर्च्चा;0.9166666666666666
23648;अपभ्रंशं;अपभ्रंश;0.875
23662;जरबपत;जरबपत;1.0
23686;गाच;गाच;1.0
23749;तसबीह;तसबीह;1.0
23779;सुखदानि;सुखदानी;0.8571428571428572
23802;त्रिबाहु;त्रिबाहु;1.0
23803;त्रिबाहु;त्रिबाहु;1.0
23810;अभिन्नपदं;अभिन्नपद;0.8888888888888888
23826;महालक्ष्मि;महालक्ष्मी;0.9
23827;महालक्ष्मि;महालक्ष्मी;0.9
23831;तन्त्रं;तन्त्र;0.8571428571428572
23851;मैकाक;मैकाक;1.0
23873;पैमक;पैमक;1.0
23893;ककुभ;ककुभ;1.0
23895;ककुभ;ककुभ;1.0
23904;चरग;चरग;1.0
23911;मानहंस;मानहंस;1.0
23911;मानहंस;मानसहंस;0.8571428571428572
23927;शक्ति;शक्ति;1.0
23928;बुजुंबुर;बुजुंबुरा;0.8888888888888888
23944;लक्ष्मणा;लक्ष्मणा;1.0
23945;लक्ष्मणा;लक्ष्मणा;1.0
23952;यामौस्सुक्रो;य़ामौस्सुक्रो;0.9166666666666666
23954;टिगुसिगाल्प;टिगुसिगाल्पा;0.9166666666666666
23984;कुबेरपुरि;कुबेरपुरी;0.8888888888888888
23984;अळकापुरि;अळकापुरी;0.875
23990;मालाबो;मालाबो;1.0
23999;अस्मार;अस्मारा;0.8571428571428572
24011;ग्राफ्;ग्राफ्;1.0
24022;जाग्रेब्;जाग्रेब;0.875
24057;फुनाफुटि;फुनाफुटी;0.875
24087;रामानुजं;रामानुजम;0.875
24121;डब्लिन्;डबलिन्;0.8571428571428572
24138;द्रुमिळ;द्रुमिळा;0.875
24145;द्युमत्सेन;द्य़ुमत्सेन;0.9
24189;मापुटो;मापुटो;1.0
24196;ट्रिगर्;ट्रिगर;0.8571428571428572
24232;भेल्;भेल्;1.0
24233;सेवपुरि;सेओपुरि;0.8571428571428572
24234;गोलगप्प;गोलगप्पा;0.875
24257;छिन्नमस्त;छिन्नमस्ता;0.9
24261;मॊगादिशु;मोगादिशु;0.875
24292;कृमि;कृमि;1.0
24314;चर्च्च;चर्च्चा;0.8571428571428572
24339;पारामारिबो;पारामारिबो;1.0
24341;म्बाबान;मबाबान;0.8571428571428572
24348;कम्पाल;कम्पाला;0.8571428571428572
24391;युयुत्स;युयुत्सा;0.875
24393;दिनबन्धु;दीनबन्धु;0.875
24398;युयुत्सु;युयुत्सु;1.0
24406;तालिन;तालिन;1.0
24418;अस्तान;अस्ताना;0.8571428571428572
24458;जालना;जालना;1.0
24471;बान्द्र;बान्द्रा;0.875
24488;प्रदीप्;प्रदीप;0.8571428571428572
24515;चन्दौलि;चन्दौली;0.8571428571428572
24516;चित्रकूटं;चित्रकूट;0.8888888888888888
24517;जालौन;जालौन;1.0
24527;पीलिभीत;पीलीभीत;0.8571428571428572
24535;फरुखाबाद्;फरुखाबाद;0.8888888888888888
24561;पीलीभीतजिल्ल;पीलीभीत_जिल्ला;0.8571428571428572
24566;सोणोग्राफि;सोनोग्राफि;0.9
24569;जालौन;जालौन;1.0
24571;चित्रकूटं;चित्रकूट;0.8888888888888888
24572;चन्दौलि;चन्दौली;0.8571428571428572
24582;कनौज;कनौज;1.0
24594;युक्तायस;युक्ताय़स;0.875
24598;सिन्धु दुर्ग;सिन्धुदुर्ग;0.9166666666666666
24599;सिन्धुदुर्ग;सिन्धुदुर्ग;1.0
24634;गोन्दिय;गोन्दिआ;0.8571428571428572
24653;हिंगोलि;हिंगोली;0.8571428571428572
24659;महासमुन्द;महासमुन्द;1.0
24666;शरारि;शरारि;1.0
24669;कांकेर;कांकेर;1.0
24673;सहस्रजित्;सहस्रजित;0.8888888888888888
24678;शंखनारि;शंखनारी;0.8571428571428572
24681;अनूपपुरं;अनूपपुर;0.875
24692;छत्तरपुर्;छत्तरपुर;0.8888888888888888
24706;दमोह;दमोह;1.0
24707;दमोह;दमोह;1.0
24713;धार;धार;1.0
24714;धार;धार;1.0
24715;नरसिंहपुरं;नरसिंहपुर;0.9
24716;नरसिंहपुरं;नरसिंहपुर;0.9
24737;रतलाम;रतलाम;1.0
24738;रतलाम;रतलाम;1.0
24795;चित्रदुर्ग;चित्रदुर्ग;1.0
24796;चित्रदुर्गजिल्ल;चित्रदुर्ग_जिल्ला;0.8823529411764706
24815;बेलगाम;बेलगाम;1.0
24843;अनन्तपुर्;अनन्तपुर;0.8888888888888888
24844;अनन्तपुर्;अनन्तपुर;0.8888888888888888
24853;कर्फ्यु;कर्फ्य़ु;0.8571428571428572
24943;संक्षिप्तत;संक्षिप्तता;0.9090909090909091
24954;कृष्णगिरि;कृष्णगिरि;1.0
24955;कृष्णगिरि;कृष्णगिरि;1.0
24982;धर्मपुरि;धर्मपुरी;0.875
24983;धर्मपुरि;धर्मपुरी;0.875
24984;नामक्कल्;नामक्कल;0.875
24985;नामक्कल्;नामक्कल;0.875
24988;नीलगिरि;नीळगिरि;0.8571428571428572
24989;नीलगिरि;नीळगिरि;0.8571428571428572
24990;नीलगिरि;नीळगिरि;0.8571428571428572
24998;रामनाथपुरं;रामनाथपुरम;0.9
24999;रामनाथपुरं;रामनाथपुरम;0.9
25022;केन्दुझर्;केन्दुझर;0.8888888888888888
25023;केन्दुझर्;केन्दुझर;0.8888888888888888
25026;कोरापुट;कोरापुट;1.0
25027;कोरापुट;कोरापुट;1.0
25031;छत्रपुरं;छत्रपुर;0.875
25048;नबरंगपुरं;नबरंगपुर;0.8888888888888888
25050;नबरंगपुरं;नबरंगपुर;0.8888888888888888
25065;भद्रक;भद्रक;1.0
25066;भद्रक;भद्रक;1.0
25099;अलिपुर्;अलिपुर;0.8571428571428572
25117;बांकुर;बांकुरा;0.8571428571428572
25118;बांकुर;बांकुरा;0.8571428571428572
25124;मुर्शिदाबाद्;मुर्शिदाबाद;0.9166666666666666
25138;दिफू;दिफू;1.0
25187;शोणितपुरं;शोणितपुर;0.8888888888888888
25188;शोणितपुरं;शोणितपुर;0.8888888888888888
25189;हैलाकाण्डि;हैलाकाण्डी;0.9
25190;हैलाकाण्डि;हैलाकाण्डी;0.9
25211;बाराबंकि;बाराबंकी;0.875
25213;बिजनौर्;बिजनौर;0.8571428571428572
25243;मैनपुरि;मैनपुरी;0.8571428571428572
25262;सौराष्ट्र;सौराष्ट्र;1.0
25263;मालाधर्;मालाधर;0.8571428571428572
25264;स्मारकं;स्मारक;0.8571428571428572
25304;सीतापुर्;सीतापुर;0.875
25305;सीतापुर्;सीतापुर;0.875
25309;सोन्भद्र;सोनभद्र;0.875
25330;पालनपुर्;पालनपुर;0.875
25331;भरुच;भरुच;1.0
25332;भरुच;भरुच;1.0
25335;दाहोद;दाहोद;1.0
25355;पञ्चमहल्जिल्ल;पञ्चमहल_जिल्ला;0.8571428571428572
25471;अष्टकोण;अष्टकोणी;0.875
25472;अष्टभुज;अष्टभुज;1.0
25497;सिद्धान्तं;सिद्धान्त;0.9
25524;उत्प्रेरण;उत्प्रेरण;1.0
25524;उत्प्रेरण;उतप्रेरण;0.8888888888888888
25570;प्रासंगिकत;प्रासंगिकता;0.9090909090909091
25585;सुखासनं;सुखासन;0.8571428571428572
25592;श्रेष्ठत;श्रेष्ठता;0.8888888888888888
25711;आल्प्स्;आल्प्स;0.8571428571428572
25878;श्रीनगर्जिल्ल;श्रीनगर_जिल्ला;0.8571428571428572
25878;श्रीनगर्;श्रीनगर;0.875
26171;शुभदिनं;शुभदिन;0.8571428571428572
26217;अभिमानं;अभिमान;0.8571428571428572
26440;स्थानान्तरणं;स्थानान्तरण;0.9166666666666666
26446;श्रद्धाञ्जलि;श्रद्धाञ्जळि;0.9166666666666666
26471;अंशुमान्;अंशुमान्;1.0
26514;मातृभाष;मातृभाषा;0.875
26640;पुरु;पुरु;1.0
26739;स्तुति;स्तुति;1.0
26911;भित्ति;भित्ति;1.0
27156;समुद्रं;समुद्र;0.8571428571428572
27883;सौर;सौर;1.0
27921;शत्रु;शत्रु;1.0
27978;गर्भनिरोधक;गर्भ_निरोधक;0.9090909090909091
28030;श्रुति;श्रुति;1.0
28198;प्रसन्नत;प्रसन्नता;0.8888888888888888
28260;हीनयानं;हीनयान;0.8571428571428572
28378;जन्मभूमि;जन्मभूमि;1.0
28393;पंक्तिक;पंक्ति;0.8571428571428572
28441;संरक्षणं;संरक्षण;0.875
28499;उल्लासं;उल्लास;0.8571428571428572
28499;उत्साहं;उत्साह;0.8571428571428572
28616;अधिक;अधिक;1.0
28650;उत्तर-पूर्व;उत्तर-पूर्ब;0.9090909090909091
28651;उत्तर-पश्चिम;उत्तर-पश्चिम;1.0
28654;दक्षिण-पश्चिम;दक्षिण-पश्चिम;1.0
28839;उपासिक;उपासिका;0.8571428571428572
28910;प्रतिध्वनि;प्रतिध्ୱनि;0.9
29710;जागरूकत;जागरूकता;0.875
29713;बहुभाषा;बहुभाषी;0.8571428571428572
30003;जिज्ञासु;जिज्ञासु;1.0
30045;डिप्लोम;डिप्लोमा;0.875
30167;ऎस्किमो;एस्किमो;0.8571428571428572
30202;शिशु;शिशु;1.0
30289;चन्द्रकिरणं;चन्द्रकिरण;0.9090909090909091
30289;चन्द्रिक;चन्द्रिका;0.8888888888888888
30307;प्रसन्नत;प्रसन्नता;0.8888888888888888
30417;तुळु;तुळु;1.0
30417;तुळुभाष;तुळुभाषा;0.875
30504;शान्ति;शान्ति;1.0
30690;प्रकृति;प्रकृति;1.0
31073;दशकोटि;दश_कोटि;0.8571428571428572
31076;दशकोटि;दश_कोटि;0.8571428571428572
31986;निर्बाधं;निर्बाध;0.875
32423;अस्त्रं;अस्त्र;0.8571428571428572
32550;मणि;मणि;1.0
32651;आरोग्यशास्त्रं;आरोग्य़शास्त्र;0.8571428571428572
34003;उच्चारणं;उच्चारण;0.875
34010;उच्चाटनं;उच्चाटन;0.875
34234;सुबेदार्;सुबेदार;0.875
34280;महालक्ष्मि;महालक्ष्मी;0.9
34291;प्रकम्पन्;प्रकम्पन;0.8888888888888888
34331;यति;यति;1.0
34361;कामशास्त्रं;कामशास्त्र;0.9090909090909091
34363;कामसूत्र;कामसूत्र;1.0
34363;कामसूत्र;काम-सूत्र;0.8888888888888888
34379;प्रधानमन्त्रि;प्रधानमन्त्री;0.9230769230769231
34394;मुक्ति;मुक्ति;1.0
34402;तालिबान्;तालिबान;0.875
34434;अतिकृच्छं;अतिकृच्छ;0.8888888888888888
34505;उपमुख्यमन्त्रि;उपमुख्य़मन्त्री;0.8571428571428572
34554;अस्थिरत;अस्थिरता;0.875
