2;अशुभ;अशुभ;1.0
13;अन्यायं;अन्यायः;0.8571428571428572
53;प्रयत्नपूर्वं;प्रयत्नपूर्वकः;0.8571428571428572
72;गुप्तत;गुप्तता;0.8571428571428572
80;यवीयान्;यवीयान्;1.0
80;कनीयान्;कनीयान्;1.0
89;अनुपातं;अनुपातः;0.8571428571428572
91;व्यवस्थ;व्यवस्था;0.875
96;वाणिज्यं;वाणिज्या;0.875
96;क्रयविक्रयं;क्रयविक्रयः;0.9090909090909091
104;मनोभावं;मनोभावः;0.8571428571428572
104;मनोविकारं;मनोविकारः;0.8888888888888888
105;अनुमति;अनुमतिः;0.8571428571428572
105;अनुज्ञ;अनुज्ञा;0.8571428571428572
106;अनुमति;अनुमतिः;0.8571428571428572
110;प्रशंस;प्रशंसा;0.8571428571428572
111;प्रतिकूलत;प्रतिकूलता;0.9
111;प्रतिरोधं;प्रतिरोधः;0.8888888888888888
118;विविध;विविध;1.0
120;अनुरागं;अनुरागः;0.8571428571428572
120;प्रीति;प्रीतिः;0.8571428571428572
120;अभिरुचि;अभिरुचिः;0.875
129;भाषान्तरीकरणं;भाषान्तरीकरणम्;0.8571428571428572
141;विचारण;विचारणा;0.8571428571428572
142;विद्वेषं;विद्वेषः;0.875
143;विरक्ति;विरक्तिः;0.875
179;अशुद्ध;अशुद्ध;1.0
182;अपशब्दं;अपशब्दः;0.8571428571428572
184;दुराचारं;दुराचारः;0.875
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्तिः;0.875
217;अश्मसारं;अश्मसारः;0.875
219;सूर्यवंशं;सूर्यवंशः;0.8888888888888888
220;चन्द्रवंशं;चन्द्रवंशः;0.9
223;नामधेयं;नामधेयः;0.8571428571428572
227;बृहस्पति;बृहस्पतिः;0.8888888888888888
264;चित्रलिपि;चित्रलिपिः;0.9
268;पृष्ठास्थि;पृष्ठास्थिः;0.9090909090909091
268;कशेरु;कशेरु;1.0
284;अक्षयतृतीय;अक्षयतृतीया;0.9090909090909091
285;तीव्रानुभूति;तीव्रानुभूतिः;0.9230769230769231
296;बालापराधं;बालापराधः;0.8888888888888888
299;ब्राह्मिलिपि;ब्राह्मीलिपि;0.9166666666666666
302;परोपकारं;परोपकारः;0.875
305;ह्रस्वं;ह्रस्वः;0.8571428571428572
328;जनोपकार;जनोपकारी;0.875
352;मीनराशि;मीनराशिः;0.875
354;मकरराशि;मकरराशिः;0.875
355;धनुराशि;धनुराशिः;0.875
356;वृश्चिकराशि;वृश्चिकराशिः;0.9166666666666666
357;तुलाराशि;तुलाराशिः;0.8888888888888888
359;सिंहराशि;सिंहराशिः;0.8888888888888888
361;मिथुनराशि;मिथुनराशिः;0.9
362;वृषभराशि;वृषभराशिः;0.8888888888888888
363;मेषराशि;मेषराशिः;0.875
432;गुरुद्वार्;गुरुद्वारम्;0.9090909090909091
451;देवालयं;देवालयः;0.8571428571428572
464;प्रतिम;प्रतिमा;0.8571428571428572
475;मृत्तिक;मृत्तिका;0.875
493;दैविक;दैविक;1.0
504;मणिबन्धं;मणिबन्धः;0.875
514;दीर्घश्वासं;दीर्घश्वासः;0.9090909090909091
526;वस्तुत;वस्तुतः;0.8571428571428572
533;उपनायिक;उपनायिका;0.875
533;सहनायिक;सहनायिका;0.875
639;अण्डग्रन्थि;अण्डग्रन्थिः;0.9166666666666666
647;अस्थि;अस्थि;1.0
652;स्थिति.;स्थितिः;0.8571428571428572
660;ग्रीवास्थि;ग्रीवास्थि;1.0
682;वैमात्रेयि;वैमात्रेयी;0.9
732;चिकित्स;चिकित्सा;0.875
750;जलपक्षि;जलपक्षी;0.8571428571428572
761;सरीसृपं;सरीसृपः;0.8571428571428572
769;आत्मकथ;आत्मकथा;0.8571428571428572
769;आत्मकथ;आत्मकथन;0.8571428571428572
770;नेत्रमुद्र;नेत्रमुद्रा;0.9090909090909091
771;केन्द्र बिन्दु;केन्द्र बिन्दुः;0.9333333333333333
779;ज्येष्ठ;ज्येष्ठः;0.875
781;भाद्रपदं;भाद्रपदः;0.875
792;इष्वासं;इष्वासः;0.8571428571428572
811;द्वितीय;द्वितीया;0.875
828;हुविष्क्;हुविष्कः;0.875
835;ऐश्वर्यप्रदमाय;ऐश्वर्यप्रदायक;0.8571428571428572
837;अपमृत्यु;अपमृत्युः;0.8888888888888888
839;युक्ति;युक्तिः;0.8571428571428572
849;मृगपति;मृगपतिः;0.8571428571428572
849;मृगारि;मृगारिः;0.8571428571428572
851;जन्मसमयं;जन्मसमयः;0.875
862;बाह्येन्द्रियं;बाह्येन्द्रियम्;0.8666666666666667
889;नागलोकं;नागलोकः;0.8571428571428572
905;सृष्टि;सृष्टिः;0.8571428571428572
911;त्रयोदशि;त्रयोदशी;0.875
913;चान्द्रमासं;चान्द्रमासः;0.9090909090909091
914;कृष्णपक्षं;कृष्णपक्षः;0.9
923;वस्तु;वस्तु;1.0
944;बुद्धिमान्;बुद्धिमान्;1.0
963;सुन्दरि;सुन्दरी;0.8571428571428572
964;अभ्रमुवल्लभൻ;अभ्रमुवल्लभः;0.9166666666666666
987;पैञ्जूषं;पैञ्जूषः;0.875
987;श्रुति;श्रुतिः;0.8571428571428572
987;श्रवणेन्द्रियं.;श्रवणेन्द्रियम्;0.8666666666666667
1018;जलक्रीड;जलक्रीडा;0.875
1045;प्रशान्ति;प्रशान्तिः;0.9
1054;स्तुति;स्तुतिः;0.8571428571428572
1060;अर्द्धचन्द्रन्;अर्द्धचन्द्रः;0.8571428571428572
1065;विषूचिक;विषूचिका;0.875
1086;प्रमेहं;प्रमेहः;0.8571428571428572
1090;केशसमूहं;केशसमूहः;0.875
1130;लाभदायकं;लाभदायक;0.875
1140;समृद्धि;समृद्धः;0.8571428571428572
1142;प्रसिद्धि;प्रसिद्धिः;0.9
1142;विख्याति;विख्यातिः;0.8888888888888888
1142;विश्रुति;विश्रुतिः;0.8888888888888888
1152;एकाग्रत;एकाग्रता;0.875
1155;अल्लाह्;अल्लाह;0.8571428571428572
1197;आन्तरिकशक्ति;आन्तरिकशक्तिः;0.9230769230769231
1199;निर्गुणब्रह्मं;निर्गुण-ब्रह्म;0.8571428571428572
1202;रुद्राक्षमाल;रुद्राक्षमाला;0.9230769230769231
1203;रत्नमाल;रत्नमाला;0.875
1205;पुष्पमाल;पुष्पमाला;0.8888888888888888
1205;पुष्पहारं;पुष्पहारः;0.8888888888888888
1296;श्वेत;श्वेत;1.0
1296;शुभ्र;शुभ्र;1.0
1305;वायुकोण्;वायुकोणः;0.875
1311;ईहामृगं;ईहामृगः;0.8571428571428572
1373;निकृष्टत;निकृष्टता;0.8888888888888888
1385;अभिमन्यु;अभिमन्युः;0.8888888888888888
1388;कुसुमाकरं;कुसुमाकरः;0.8888888888888888
1412;दंष्ट्र;दंष्ट्री;0.875
1423;व्याधि;व्याधिः;0.8571428571428572
1440;रथयात्र;रथयात्रा;0.875
1442;प्रेमासक्ति;प्रेमासक्तिः;0.9166666666666666
1459;कालावधि;कालावधिः;0.875
1500;सामग्रि;सामग्री;0.8571428571428572
1543;भित्ति.;भित्तिः;0.8571428571428572
1558;सुगन्धं;सुगन्धः;0.8571428571428572
1576;सिद्धान्तं;सिद्धान्तः;0.9
1627;समुदायं;समुदायः;0.8571428571428572
1633;अनुकम्प;अनुकम्पा;0.875
1634;विस्मृति;विस्मृतिः;0.8888888888888888
1634;प्रस्मृति;प्रस्मृतिः;0.9
1637;प्रक्रिय;प्रक्रिया;0.8888888888888888
1653;दैवयोगं;दैवयोगः;0.8571428571428572
1686;आचार्य;आचार्या;0.8571428571428572
1687;निरीश्वरवादि;निरीश्वरवादः;0.9166666666666666
1698;विद्यालयं;विद्यालयः;0.8888888888888888
1698;पाठशाल;पाठशाला;0.8571428571428572
1709;योग्यत;योग्यता;0.8571428571428572
1733;विद्रुमं;विद्रुमः;0.875
1736;इन्द्रनीलं;इन्द्रनीलः;0.9
1778;स्थिरचित्तत;स्थिरचित्तता;0.9166666666666666
1779;जगद्गुरु;जगद्गुरुः;0.8888888888888888
1784;उपराष्ट्रपति;उपराष्ट्रपतिः;0.9230769230769231
1836;द्राक्ष;द्राक्षा;0.875
1859;सद्गुरु;सद्गुरुः;0.875
1901;वसति;वसति;1.0
1907;स्वदेशं;स्वदेशः;0.8571428571428572
1909;तनुह्रदं;तनुह्रदः;0.875
1914;पवित्रं;पवित्र;0.8571428571428572
1923;प्ररोहं;प्ररोहः;0.8571428571428572
1930;कं;कं;1.0
1930;वारि;वारि;1.0
1973;प्रदेशं;प्रदेशः;0.8571428571428572
1976;शस्त्रक्रिय;शस्त्रक्रिया;0.9166666666666666
1979;सन्नाहं;सन्नाहः;0.8571428571428572
1986;कञ्चुकं;कञ्चुकः;0.8571428571428572
1988;कुसुमेषु;कुसुमेषुः;0.8888888888888888
1988;रतिपति;रतिपतिः;0.8571428571428572
2022;प्रदेशं;प्रदेशः;0.8571428571428572
2025;त्रियाम;त्रियामा;0.875
2025;विभावरि;विभावरी;0.8571428571428572
2025;तमस्विनि;तमस्विनी;0.875
2025;रात्रिक;रात्रिः;0.8571428571428572
2026;हनुमान्;हनुमान्;1.0
2026;हनुमान्;मनुमान्;0.8571428571428572
2027;मषि;मषि;1.0
2037;प्रकाशं;प्रकाशः;0.8571428571428572
2037;कान्ति;कान्तिः;0.8571428571428572
2039;अयुक्त;अयुक्त;1.0
2046;वानप्रस्थं;वानप्रस्थः;0.9
2060;परमाणु;परमाणुः;0.8571428571428572
2061;पशुपति;पशुपतिः;0.8571428571428572
2061;खण्डपरशु;खण्डपरशुः;0.8888888888888888
2063;शकुन्तं;शकुन्तः;0.8571428571428572
2063;शकुन्ति;शकुन्तः;0.8571428571428572
2063;पत्री;पत्री;1.0
2063;पतन्;पतन्;1.0
2063;पत्ररथं;पत्ररथः;0.8571428571428572
2063;विष्किरं;विष्किरः;0.875
2063;गुरुत्मान्;गरुत्मान्;0.9
2063;पित्सत्;पित्सन्;0.8571428571428572
2064;पृदाकु;पृदाकुः;0.8571428571428572
2064;सरीसृपं;सरीसृपः;0.8571428571428572
2064;कुण्डलि;कुण्डली;0.8571428571428572
2064;द्विजिह्वं;द्विजिह्वः;0.9
2064;काकोदरं;काकोदरः;0.8571428571428572
2064;फणवान्;फणावान्;0.8571428571428572
2064;फणवान्;फणवान्;1.0
2064;पवनाशनं;पवनाशनः;0.8571428571428572
2070;अण्डाशयं;अण्डाशयः;0.875
2075;अन्तःपुरं;अन्तःपुरः;0.8888888888888888
2079;अन्त्यं;अन्त्य;0.8571428571428572
2085;स्नायु;स्नायुः;0.8571428571428572
2087;महानिद्र;महानिद्रा;0.8888888888888888
2106;पौराणिक वस्तु;पौराणिकवस्तु;0.9230769230769231
2136;अनश्वर;अनश्वर;1.0
2151;मानसिक;मानसिक;1.0
2159;कोलाहलं;कोलाहलः;0.8571428571428572
2174;अप्रसन्नत;अप्रसन्नता;0.9
2182;वारिवाहं;वारिवाहः;0.875
2185;विष्णु;विष्णुः;0.8571428571428572
2185;जिष्णु;जिष्णुः;0.8571428571428572
2185;जिष्णु;जिष्णुः;0.8571428571428572
2185;चक्रपाणि;चक्रपाणिः;0.8888888888888888
2186;उष्णरश्मि;उष्णरश्मिः;0.9
2186;द्युमणि;द्युमणिः;0.875
2186;चित्रभानु;चित्रभानुः;0.9
2186;विभावसु;विभावसुः;0.875
2186;ग्रहपति;ग्रहपतिः;0.875
2187;विप्रतीसारं;विप्रतीसारः;0.9090909090909091
2187;अनुतापं;अनुतापः;0.8571428571428572
2187;मनस्तापं;मनस्तापः;0.875
2189;अभ्यागमं;अभ्यागमः;0.875
2189;विग्रहं;विग्रहः;0.8571428571428572
2189;समाघातं;समाघातः;0.8571428571428572
2189;समुदायं;समुदायः;0.8571428571428572
2190;महादेवि;महादेवी;0.8571428571428572
2190;रुद्राणि;रुद्राणी;0.875
2191;जनयित्री;जनयित्री;1.0
2191;जनयित्री;जनित्री;0.875
2191;जनित्रि;जनित्री;0.8571428571428572
2198;चतुरानन्;चतुराननः;0.875
2224;आर्षविवाहं;आर्षविवाहः;0.9
2225;जनसमूहं;जनसमूहः;0.8571428571428572
2239;ईर्ष्य;ईर्ष्या;0.8571428571428572
2259;न्यूनत;न्यूनता;0.8571428571428572
2309;ज्ञानेन्द्रियं;ज्ञानेन्द्रियम्;0.8666666666666667
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2323;अक्षरमाल;अक्षरमाला;0.8888888888888888
2325;दृष्टि;दृष्टिः;0.8571428571428572
2325;अक्षि;अक्षि;1.0
2340;महीध्रं;महीध्रः;0.8571428571428572
2349;महीरुहं;महीरुहः;0.8571428571428572
2373;प्रधानि;प्रधानः;0.8571428571428572
2390;श्याम;श्याम;1.0
2398;अग्निपरीक्ष;अग्निपरीक्षा;0.9166666666666666
2399;कृत्रिम उपग्रहं;कृत्रिम-उपग्रहः;0.8666666666666667
2401;आग्नेयास्त्रं;आग्नेयास्त्रम्;0.8571428571428572
2443;जड;जड;1.0
2450;विकसित;विकसित;1.0
2463;उत्तमत;उत्तमता;0.8571428571428572
2465;शुद्धत;शुद्धता;0.8571428571428572
2510;धरित्रि;धरित्री;0.8571428571428572
2510;धरणी;धरणी;1.0
2510;क्षिति;क्षितिः;0.8571428571428572
2523;प्रतिबन्धं;प्रतिबन्धः;0.9
2551;कान्तारं;कान्तारः;0.875
2552;वन्य;वन्य;1.0
2576;दुराग्रहं;दुराग्रहः;0.8888888888888888
2578;विद्वेषं;विद्वेषः;0.875
2578;शात्रवन्;शात्रवम्;0.875
2605;अभ्याघातं;अभ्याघातः;0.8888888888888888
2611;आगन्तुकन्;आगन्तुकम्;0.8888888888888888
2611;अभ्यागतन्;अभ्यागतम्;0.8888888888888888
2619;अत्युक्ति;अत्युक्तिः;0.9
2620;आशु;आशु;1.0
2620;झटिति;झटिति;1.0
2620;द्राक्;द्राक्;1.0
2621;अतिसारं;अतिसारः;0.8571428571428572
2625;असुरवधं;असुरवधः;0.8571428571428572
2633;अतृप्तं;अतृप्त;0.8571428571428572
2635;अतृप्ति;अतृप्तिः;0.875
2635;असन्तुष्टि;असन्तुष्टिः;0.9090909090909091
2650;पारावारं;पारावारः;0.875
2650;वारिधि;वारिधिः;0.8571428571428572
2650;वारिराशि.;वारिराशिः;0.8888888888888888
2669;विनिमयं;विनिमयः;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2688;नूतन;नूतन;1.0
2691;हिमालयं;हिमालयः;0.8571428571428572
2694;अद्वैत;अद्वैत;1.0
2701;दुष्ट;दुष्ट;1.0
2709;व्यभिचारि;व्यभिचारी;0.8888888888888888
2713;दुराचारं;दुराचारः;0.875
2722;आधिक्यं;आधिक्य;0.8571428571428572
2722;बाहुल्यं;बाहुल्य;0.875
2734;योग्यत;योग्यता;0.8571428571428572
2740;प्रधानि;प्रधानः;0.8571428571428572
2751;प्राप्ति;प्राप्तिः;0.8888888888888888
2778;परतन्त्रत;परतन्त्रता;0.9
2796;राष्ट्रपति;राष्ट्रपतिः;0.9090909090909091
2807;मीमांसाकारൻ;मीमांसाकारः;0.9090909090909091
2809;ब्रह्माण्ड;ब्राह्माण्ड;0.9090909090909091
2810;वासुकि;वासुकि;1.0
2816;ईश्वरेच्छ;ईश्वरेच्छा;0.9
2817;प्रतिघं;प्रतिघः;0.8571428571428572
2830;स्वतन्त्र;स्वतन्त्रः;0.9
2830;स्वतन्त्र;स्वतन्त्रा;0.9
2879;वृथा;वृथा;1.0
2921;गान्धर्व विवाहं;गान्धर्वविवाहः;0.8666666666666667
2941;विश्वासं;विश्वासः;0.875
2954;स्त्री;स्त्री;1.0
2954;सीमन्तिनि;सीमन्तिनी;0.8888888888888888
2969;सम्पन्नत;सम्पन्नता;0.8888888888888888
2969;समृद्धि;समृद्धि;1.0
2979;अयोग्यत;अयोग्यता;0.875
2979;अनर्हत;अनर्हता;0.8571428571428572
2995;उद्देश्यं;उद्देश्यः;0.8888888888888888
2996;अहङ्कारं;अहङ्कारः;0.875
3003;अभिरुचि;अभिरुचिः;0.875
3008;अभिशापं;अभिशापः;0.8571428571428572
3015;अभ्यासं;अभ्यासः;0.8571428571428572
3019;उन्नति;उन्नतिः;0.8571428571428572
3030;अभिरुचि;अभिरुचिः;0.875
3033;सन्देश्;सन्देशम्;0.875
3034;आशीर्वादं;आशीर्वादः;0.8888888888888888
3044;सिन्दूरं;सिन्दूरः;0.875
3045;हेम;हेम;1.0
3045;भूरि;भूरि;1.0
3045;चन्द्रं;चन्द्रः;0.8571428571428572
3057;परिग्रहं;परिग्रहः;0.875
3057;पाणिगृहीति;पाणिगृहीती;0.9
3070;अलङ्कारं;अलङ्कारः;0.875
3075;विदूरत;विदूरतः;0.8571428571428572
3078;मिश्रित;मिश्रित;1.0
3119;उत्पत्ति;उत्पत्तिः;0.8888888888888888
3125;स्नानघट्टं;स्नानघट्टः;0.9
3126;पुनर्जन्मं;पुनर्जन्म;0.9
3166;दैव;दैव;1.0
3174;नागयज्ञं;नागयज्ञः;0.875
3185;अश्रु;अश्रु;1.0
3191;सैन्धवं;सैन्धवः;0.8571428571428572
3204;अश्वगन्ध;अश्वगन्धा;0.8888888888888888
3226;द्विरदं;द्विरदः;0.8571428571428572
3226;शुण्डालं;शुण्डालः;0.875
3265;आरोग्यशाल;आरोग्यशाला;0.9
3270;अहंभावं;अहंभावः;0.8571428571428572
3373;सूनु;सूनु;1.0
3378;रागविस्तारं;रागविस्तारः;0.9090909090909091
3380;जातिवाचक;जातिवाचक;1.0
3393;अनुकरणीयं;अनुकरणीय;0.8888888888888888
3400;मानदण्डं;मानदण्डः;0.875
3412;हिरण्यकशिपु;हिरण्यकशिपुः;0.9166666666666666
3421;आध्यात्मिक;आध्यात्मिक;1.0
3421;आध्यात्मिक;अध्यात्मिक;0.9
3429;प्रतिज्ञ;प्रतिज्ञा;0.8888888888888888
3459;कृतज्ञत;कृतज्ञता;0.875
3468;साधारण;साधारण;1.0
3469;सामूहिक;सामूहिक;1.0
3499;सरस्वति;सरस्वती;0.8571428571428572
3499;वाग्देवत;वाग्देवी;0.875
3499;ब्राह्मि;ब्राह्मी;0.875
3507;प्रसूता;प्रसूता;1.0
3512;अरिष्टं;अरिष्टः;0.8571428571428572
3537;विश्रमं;विश्रमः;0.8571428571428572
3537;विश्रामं;विश्रामः;0.875
3537;विश्रान्ति.;विश्रान्तिः;0.9090909090909091
3562;जाति;जाति;1.0
3583;उदयाचलं;उदयाचलः;0.8571428571428572
3590;अर्थालङ्कारं;अर्थालङ्कारः;0.9166666666666666
3593;अनुप्रासं;अनुप्रासः;0.8888888888888888
3607;देवसेन;देवसेना;0.8571428571428572
3608;प्रतीक्ष;प्रतीक्षा;0.8888888888888888
3612;प्रसादं;प्रसादः;0.8571428571428572
3613;गृहस्थाश्रमं;गृहस्थाश्रमः;0.9166666666666666
3632;प्रशंस;प्रशंसा;0.8571428571428572
3632;स्तुति;स्तुतिः;0.8571428571428572
3632;स्तुति;स्तुतिः;0.8571428571428572
3645;सन्तति;सन्ततिः;0.8571428571428572
3646;नन्दिनि;नन्दिनी;0.8571428571428572
3655;आधुनिकत;आधुनिकता;0.875
3660;कुप्रसिद्धि;कुप्रसिद्ध;0.9090909090909091
3686;प्रियतम;प्रियतमा;0.875
3718;अविवाहित;अविवाहिता;0.8888888888888888
3728;प्रवाहं;प्रवाहः;0.8571428571428572
3729;इतिहासं;इतिहासः;0.8571428571428572
3733;अधिदेवत;अधिदेवता;0.875
3746;भयानक;भयानक;1.0
3763;प्रसादं;प्रसादः;0.8571428571428572
3780;प्रतिकारं;प्रतिकारः;0.8888888888888888
3794;उत्साहं;उत्साहः;0.8571428571428572
3814;टिप्पणि;टिप्पणी;0.8571428571428572
3821;प्रयत्नं;प्रयत्नः;0.875
3821;प्रवृत्ति;प्रवृत्तिः;0.9
3840;कोलाहलं;कोलाहलः;0.8571428571428572
3856;परिहासं;परिहासः;0.8571428571428572
3865;दुःखावस्थ;दुःखावस्था;0.9
3878;प्रतिवादं;प्रतिवादः;0.8888888888888888
3918;सामवेदं;सामवेदः;0.8571428571428572
3932;शोभ;शोभ;1.0
3932;प्रकाशं;प्रकाशक;0.8571428571428572
3940;औद्योगिक;औद्योगिक;1.0
3983;नवदम्पति;नवदम्पती;0.875
3991;सम्पाति;सम्पातिः;0.875
4010;कठोर;कठोर;1.0
4046;हेमपुष्पकं;हेमपुष्पकः;0.9
4046;चाम्पेयं;चाम्पेयः;0.875
4063;कमण्डलु;कमण्डलुः;0.875
4073;धूमकेतु.;धूमकेतुः;0.875
4103;अपर्याप्तत;अपर्याप्तता;0.9090909090909091
4105;पर्याप्तत;पर्याप्तता;0.9
4123;कौक्षेयकं;कौक्षेयकः;0.8888888888888888
4123;चन्द्रहासं;चन्द्रहासः;0.9
4123;निस्त्रिंशं;निस्त्रिंशः;0.9090909090909091
4123;मण्डलाग्रं;मण्डलाग्रः;0.9
4123;रिष्टि;रिष्टिः;0.8571428571428572
4132;एकदन्तൻ;एकदन्तः;0.8571428571428572
4132;गणाधिपൻ;गणाधिपः;0.8571428571428572
4132;द्वैमातुरൻ;द्वैमातुरः;0.9
4132;विघ्नराजൻ;विघ्नराजः;0.8888888888888888
4132;विनायकൻ;विनायकः;0.8571428571428572
4155;व्यभिचारिणि;व्यभिचारिणी;0.9090909090909091
4171;सान्त्वनं;सान्त्वना;0.8888888888888888
4172;सुरक्ष;सुरक्षा;0.8571428571428572
4191;विवाहकलशं;विवाहकलशः;0.8888888888888888
4193;कलाकारि;कलाकारः;0.8571428571428572
4217;कल्पवृक्षं;कल्पवृक्षः;0.9
4223;शुक्राचार्यർ;शुक्राचार्यः;0.9166666666666666
4252;प्रत्ययं;प्रत्ययः;0.875
4256;परीक्ष;परीक्षा;0.8571428571428572
4268;अरिष्टं;अरिष्टः;0.8571428571428572
4268;आत्मघोषं;आत्मघोषः;0.875
4268;बलिपुष्टं;बलिपुष्टः;0.8888888888888888
4268;बलिपुष्टं;बलिपुष्टा;0.8888888888888888
4287;ज्वालामुखि-पर्वतं;ज्वालामुखिपर्वतः;0.8823529411764706
4287;ज्वालामुखि;ज्वालामुखः;0.9
4320;बालभावं;बालभावः;0.8571428571428572
4347;गर्भकालं;गर्भकालः;0.875
4356;मितव्ययं;मितव्ययः;0.875
4385;वक्रपुच्छं;वक्रपुच्छः;0.9
4407;युवराज्ञि;युवराज्ञी;0.8888888888888888
4430;शैवलिनि;शैवलिनी;0.8571428571428572
4430;स्रोतस्विनि;स्रोतस्विनी;0.9090909090909091
4430;स्रोतस्वति;स्रोतस्वती;0.9
4430;द्वीपवति;द्वीपवती;0.875
4430;स्रवन्ति;स्रवन्ती;0.875
4441;सौरभेयि;सौरभेयी;0.8571428571428572
4441;अघ्न्य;अघ्न्या;0.8571428571428572
4441;कल्याणि;कल्याणी;0.8571428571428572
4448;मत्स्यं;मत्स्यः;0.8571428571428572
4448;वैसारिणं;वैसारिणः;0.875
4449;मण्डूकं;मण्डूकः;0.8571428571428572
4490;रोगाणु;रोगाणुः;0.8571428571428572
4499;प्रधान कार्यालयं;प्रधानकार्यालयः;0.875
4500;राजधानि;राजधानी;0.8571428571428572
4520;गर्भाशयं;गर्भाशयः;0.875
4536;शब्दकोशं;शब्दकोशः;0.875
4539;जालन्धर्;जालन्धरः;0.875
4576;सूक्ष्म;सूक्ष्म;1.0
4584;कालकण्ठ;कालकण्ठः;0.875
4615;समाचारं;समाचारः;0.8571428571428572
4615;किंवदन्ति;किंवदन्ती;0.8888888888888888
4615;जनश्रुति;जनश्रुतिः;0.8888888888888888
4651;वारस्त्री;वारस्त्री;1.0
4651;वारनारि;वारनारी;0.8571428571428572
4651;वारवाणि;वारवाणी;0.8571428571428572
4651;वारसुन्दरि;वारसुन्दरी;0.9
4684;औषधीय;औषधीय;1.0
4698;आत्महत्य;आत्महत्या;0.8888888888888888
4698;प्राणत्यागं;प्राणत्यागः;0.9090909090909091
4698;आत्मघातं;आत्मघातः;0.875
4701;स्वाभिमानं;स्वाभिमानः;0.9
4741;युद्धभूमि;युद्धभूमिः;0.9
4769;आन्ध्रप्रदेश्;आन्ध्रप्रदेशः;0.9230769230769231
4781;उद्वाहं;उद्वाहः;0.8571428571428572
4801;गान्धारि;गान्धारी;0.875
4807;ग्रामीण;ग्रामीण;1.0
4807;ग्रामीण;ग्रामीय;0.8571428571428572
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4826;गद;गद;1.0
4859;ग्रीष्मं;ग्रीष्मः;0.875
4869;गर्भिणि;गर्भिणी;0.8571428571428572
4869;गर्भवति;गर्भवती;0.8571428571428572
4869;आपन्नसत्व;आपन्नसत्वा;0.9
4912;भूरिमायू;भूरिमायः;0.875
4912;श्वभीरु;श्वभीरुः;0.875
4925;पुत्रिक;पुत्रिका;0.875
4927;ज्या;ज्या;1.0
4927;मौर्विया;मौर्विका;0.875
4927;शिञ्जिनि;शिञ्जिनी;0.875
4980;गोमेदकं;गोमेदकः;0.8571428571428572
4985;वत्सनाभ;वत्सनाभः;0.875
5002;पुस्तकशाल;पुस्तकशाला;0.9
5003;ग्रन्थि;ग्रन्थिः;0.875
5004;ग्रन्थि.;ग्रन्थिः;0.875
5005;प्रणामं;प्रणामः;0.8571428571428572
5033;इन्द्रिय निग्रहं;इन्द्रियनिग्रहः;0.875
5145;नागकेसरं;नागकेसरः;0.875
5159;नवजात;नवजात;1.0
5178;सरन्ध्र;सरन्ध्र;1.0
5196;कुञ्चिक.;कुञ्चिका;0.875
5240;मुद्राङ्कं;मुद्राङ्कः;0.9
5246;चित्रकं;चित्रकः;0.8571428571428572
5264;पशुशाल;पशुशाला;0.8571428571428572
5294;परास्कन्दि;परास्कन्दी;0.9
5294;परास्कन्दि;परास्कन्दि;1.0
5328;दीप्ति;दीप्तिः;0.8571428571428572
5328;दीप्ति;दीप्ति;1.0
5337;अन्वेषणं;अन्वेषणा;0.875
5361;प्राणवायु;प्राणवायुः;0.9
5390;गोदावरि;गोदावरी;0.8571428571428572
5395;वन्य;वन्य;1.0
5408;आत्मत्यागं;आत्मत्यागः;0.9
5412;स्फटिकं;स्फटिकः;0.8571428571428572
5416;मुक्ति;मुक्तिः;0.8571428571428572
5467;प्रसूत;प्रसूता;0.8571428571428572
5484;मातृभूमि;मातृभूमिः;0.8888888888888888
5515;जलराशि;जलराशिः;0.8571428571428572
5521;जलयात्र;जलयात्रा;0.875
5581;सुन्दरत;सुन्दरता;0.875
5618;काञ्चनि;काञ्चनी;0.8571428571428572
5618;हरिद्र;हरिद्रा;0.8571428571428572
5670;तुल्यत;तुल्यता;0.8571428571428572
5694;प्रतिध्वनि;प्रतिध्वनिः;0.9090909090909091
5724;शिरोमणि;शिरोमणिः;0.875
5725;शिरोमणि;शिरोमणिः;0.875
5726;राज्याभिषेकं;राज्याभिषेकः;0.9166666666666666
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्य;भ्रूणहत्या;0.9
5796;धन्वन्तरि;धन्वन्तरिः;0.9
5847;आत्मप्रशंस;आत्मप्रशंसा;0.9090909090909091
5865;धनुर्वेदं;धनुर्वेदः;0.8888888888888888
5868;निरपराधि;निरपराधी;0.875
5886;तिष्यफल;तिष्यफला;0.875
5895;तन्त्रि;तन्त्री;0.8571428571428572
5915;समकालिक;समकालिक;1.0
5925;योगाभ्यासं;योगाभ्यासः;0.9
5937;तमोगुणं;तमोगुणः;0.8571428571428572
5939;व्यायामं;व्यायामः;0.875
5971;करताल्;करतालम्;0.8571428571428572
6042;परित्यागं;परित्याग;0.8888888888888888
6048;त्रिवेणि;त्रिवेणी;0.875
6050;त्रिवेणि;त्रिवेणी;0.875
6069;मुखस्रावं;मुखस्रावः;0.8888888888888888
6085;दक्षिणं;दक्षिणः;0.8571428571428572
6086;दक्षिण;दक्षिणा;0.8571428571428572
6120;पारिजातं;पारिजातः;0.875
6128;पारिजातं;पारिजातः;0.875
6129;दाम्पत्यं;दाम्पत्य;0.8888888888888888
6147;पक्षाघातं;पक्षाघातः;0.8888888888888888
6152;दावाग्नि;दावाग्निः;0.8888888888888888
6167;बुद्धि;बुद्धिः;0.8571428571428572
6167;धी;धी;1.0
6200;दुर्गन्धं;दुर्गन्धः;0.8888888888888888
6210;परिपन्थि;परिपन्थी;0.875
6213;दूरदर्शन्;दूरदर्शनम्;0.9
6241;देवपुत्रि;देवपुत्री;0.8888888888888888
6244;देशीय;देशीय;1.0
6245;कुशीनगर्;कुशीनगरम्;0.8888888888888888
6284;व्यवस्थ;व्यवस्था;0.875
6309;शास्त्रीय;शास्त्रीय;1.0
6332;ध्यानयोगं;ध्यानयोगः;0.8888888888888888
6372;मध्यप्रदेश्;मध्यप्रदेशः;0.9090909090909091
6414;रक्षाबन्धन्;रक्षाबन्धनम्;0.9166666666666666
6447;नागकन्यक;नागकन्या;0.875
6485;निरपवादं;निरपवाद;0.875
6489;निष्पक्ष;निष्पक्ष;1.0
6494;निराधारं;निराधार;0.875
6495;मांसरहित;मांसरहित;1.0
6505;मरुभूमि;मरुभूमिः;0.875
6509;सुमित्र;सुमित्रा;0.875
6518;वास्तुशास्त्रं;वास्तुशास्त्रम्;0.8666666666666667
6535;निशाचर;निशाचर;1.0
6561;नील;नील;1.0
6573;उद्योगं;उद्योगः;0.8571428571428572
6590;सम्प्रदायं;सम्प्रदायः;0.9
6607;पक्षपातं;पक्षपातः;0.875
6616;प्रतीचि;प्रतीची;0.8571428571428572
6625;लज्जित;लज्जित;1.0
6634;एकाधिकारं;एकाधिकारः;0.8888888888888888
6680;गोग्रास्;गोग्रासः;0.875
6726;आद्यन्तं;आद्यन्त;0.875
6750;चतुर्दशि;चतुर्दशी;0.875
6775;विशालत;विशालता;0.8571428571428572
6775;विस्तारं;विस्तारः;0.875
6786;पुष्पवृष्टि;पुष्पवृष्टिः;0.9166666666666666
6790;भूगर्भं;भूगर्भः;0.8571428571428572
6802;स्वाति;स्वाति;1.0
6809;वृष्टि;वृष्टिः;0.8571428571428572
6826;अवश्यायं;अवश्यायः;0.875
6834;हरिद्वार्;हरिद्वारम्;0.9
6888;अयोध्य;अयोध्या;0.8571428571428572
6910;रामनवमि;रामनवमी;0.8571428571428572
6924;पैतृक;पैतृक;1.0
6938;प्रकृति;प्रकृतिः;0.875
6939;स्वभावं;स्वभावः;0.8571428571428572
6939;प्रकृति;प्रकृतिः;0.875
6944;स्थावर;स्थावर;1.0
6951;प्रतिनिधि;प्रतिनिधिः;0.9
6956;प्रतिभ;प्रतिभा;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनं;प्रदर्शनी;0.8888888888888888
6974;भिक्षु;भिक्षुः;0.8571428571428572
6974;भिक्षुकि;भिक्षुकः;0.875
7000;प्रस्तावित;प्रस्तावित;1.0
7004;वैष्णव;वैष्णव;1.0
7005;प्रादेशिक;प्रादेशिक;1.0
7010;प्रीति;प्रीतिः;0.8571428571428572
7013;कालनेमि;कालनेमिः;0.875
7015;प्रेरण;प्रेरणा;0.8571428571428572
7034;व्यायामशाल;व्यायामशाला;0.9090909090909091
7040;देवलोकं;देवलोकः;0.8571428571428572
7040;इन्द्रलोकं;इन्द्रलोकः;0.9
7040;त्रिदिवं;त्रिदिवः;0.875
7040;सुरलोकं;सुरलोकः;0.8571428571428572
7040;सुरलोकं;सुरलोकः;0.8571428571428572
7049;शैव;शैव;1.0
7081;बाल्यकालं;बाल्यकालः;0.8888888888888888
7086;यन्त्रभागं;यन्त्रभागः;0.9
7102;स्थपति.;स्थपतिः;0.8571428571428572
7128;शुभकामन;शुभकामना;0.875
7147;वन्यजीवि;वन्यजीवः;0.875
7161;सदा;सदा;1.0
7225;प्रग्रहं;प्रग्रहः;0.875
7263;मन्त्रं;मन्त्र;0.8571428571428572
7275;शतह्रद;शतह्रदा;0.8571428571428572
7275;ह्रादिनि;ह्रादिनी;0.875
7275;क्षणप्रभ;क्षणप्रभा;0.8888888888888888
7275;सौदामिनि;सौदामिनी;0.875
7284;वृषदंशकं;वृषदंशकः;0.875
7288;गृहपाठं;गृहपाठः;0.8571428571428572
7303;माधवीलत;माधवीलता;0.875
7303;चन्द्रवल्लि;चन्द्रवल्ली;0.9090909090909091
7309;यमुनोत्रि;यमुनोत्री;0.8888888888888888
7334;वितन्तु;वितन्तुः;0.875
7392;आत्मविश्वासं;आत्मविश्वासः;0.9166666666666666
7398;नन्दिनि;नन्दिनी;0.8571428571428572
7403;इक्षुगन्ध;इक्षुगन्धा;0.9
7411;भारतीय;भारतीय;1.0
7414;उत्प्रेक्ष;उत्प्रेक्षा;0.9090909090909091
7433;भूकम्पं;भूकम्पः;0.8571428571428572
7444;विस्मृति;विस्मृतिः;0.8888888888888888
7459;दण्डगौरि;दण्डगौरी;0.875
7485;अभ्यासं;अभ्यासः;0.8571428571428572
7488;मन्त्रि;मन्त्री;0.8571428571428572
7514;मत्स्यावतारं;मत्स्यावतारः;0.9166666666666666
7541;मेघनादानुलासि;मेघनादानुलासी;0.9230769230769231
7541;शापठिकं;शापठिकः;0.8571428571428572
7570;महासमुद्रं;महासमुद्रः;0.9
7570;महासागरं;महासागरः;0.875
7573;प्रार्थन;प्रार्थना;0.8888888888888888
7573;अभ्यर्थन;अभ्यर्थना;0.8888888888888888
7591;स्वरमात्र;स्वरमात्रा;0.9
7626;सनन्दन्;सनन्दनः;0.8571428571428572
7646;इन्द्रप्रस्थं;इन्द्रप्रस्थः;0.9230769230769231
7651;मायावादं;मायावादः;0.875
7707;मुष्टि.;मुष्टिः;0.8571428571428572
7730;प्रमेहं;प्रमेहः;0.8571428571428572
7752;यजुर्वेदं;यजुर्वेदः;0.8888888888888888
7756;तीर्थयात्र;तीर्थयात्रा;0.9090909090909091
7762;ग्रहयोगं;ग्रहयोगः;0.875
7792;रजोगुणं;रजोगुणः;0.8571428571428572
7802;रुचि;रुचि;1.0
7813;राज्यसभ;राज्यसभा;0.875
7819;राष्ट्रवादं;राष्ट्रवादः;0.9090909090909091
7828;कौस्तुभं;कौस्तुभः;0.875
7863;विदेशिय;विदेशीय;0.8571428571428572
7897;प्रतति;प्रततिः;0.8571428571428572
7897;व्रतति;व्रततिः;0.8571428571428572
7897;वेल्लि;वेल्लिः;0.8571428571428572
7909;कलात्मकत;कलात्मकता;0.8888888888888888
7913;सिंहिक;सिंहिका;0.8571428571428572
7922;कफज्वरं;कफज्वरः;0.8571428571428572
7929;जनप्रिय;जनप्रिय;1.0
7959;ब्रह्मपुरि;ब्रह्मपुरी;0.9
7960;वातरोगं;वातरोगः;0.8571428571428572
7966;मनोविकारं;मनोविकारः;0.8888888888888888
7970;भरतमुनि;भरतमुनिः;0.875
7985;सुशीलत;सुशीलता;0.8571428571428572
7989;प्रतिपक्षं;प्रतिपक्षः;0.9
7995;त्रिशङ्कु;त्रिशङ्कुः;0.9
8000;पैतृकसम्पत्त्;पैतृकसम्पत्ति;0.9230769230769231
8012;मलयगिरि;मलयगिरिः;0.875
8020;वंशावलि;वंशावली;0.8571428571428572
8025;वैवाहिक;वैवाहिक;1.0
8037;मांसाहारं;मांसाहारः;0.8888888888888888
8038;परशुरामൻ;परशुरामः;0.875
8039;सन्देहं;सन्देहः;0.8571428571428572
8042;सुप्ति;सुप्तिः;0.8571428571428572
8042;स्वप्नं;स्वप्नः;0.8571428571428572
8047;मधु;मधु;1.0
8049;राक्षसि;राक्षसी;0.8571428571428572
8050;सत्यभाम;सत्यभामा;0.875
8095;जमदग्नि;जमदग्निः;0.875
8102;षड्भुजं;षड्भुजः;0.8571428571428572
8106;षोडशोपचारं;षोडशोपचारः;0.9
8137;दुर्बुद्धि;दुर्बुद्धिः;0.9090909090909091
8137;कुबुद्धि;कुबुद्धिः;0.8888888888888888
8158;तृप्ति;तृप्तिः;0.8571428571428572
8164;सायाह्नं;सायाह्नः;0.875
8177;सहानुभूति;सहानुभूतिः;0.9
8193;पतिव्रत;पतिव्रता;0.875
8194;पाञ्चजन्यं;पाञ्चजन्यः;0.9
8249;हेमन्तं;हेमन्तः;0.8571428571428572
8249;शीतकालं;शीतकालः;0.8571428571428572
8312;ग्रामदेवत;ग्रामदेवता;0.9
8316;राजवंशं;राजवंशः;0.8571428571428572
8333;मकरन्दं;मकरन्दः;0.8571428571428572
8335;सद्बुद्धि;सद्बुद्धिः;0.9
8338;कामधेनु;कामधेनुः;0.875
8348;सूक्ष्मदर्शिनि;सूक्ष्मदर्शिनी;0.9285714285714286
8360;कञ्चुकि;कञ्चुकी;0.8571428571428572
8366;सैनिक;सैनिक;1.0
8419;द्वादशि;द्वादशी;0.8571428571428572
8431;दिग्गजं;दिग्गजः;0.8571428571428572
8434;हस्तरेख;हस्तरेखा;0.875
8484;अग्निबाणं;अग्निबाणः;0.8888888888888888
8491;कङ्कतिक;कङ्कतिका;0.875
8526;उत्तरभारतं;उत्तरभारतः;0.9
8527;महावीर्;महावीरः;0.8571428571428572
8573;उपमन्त्रि;उपमन्त्री;0.8888888888888888
8575;उपविभागं;उपविभागः;0.875
8589;ब्रह्मरन्ध्रं;ब्रह्मरन्ध्रम्;0.8571428571428572
8598;एकदेशीय;एकदेशीय;1.0
8602;कङ्कतिक;कङ्कतिका;0.875
8602;प्रसाधनि;प्रसाधनी;0.875
8604;कण्ठ्या;कण्ठ्य;0.8571428571428572
8604;कण्ठ्यं;कण्ठ्य;0.8571428571428572
8646;जैविक;जैविक;1.0
8661;दुर्विचारं;दुर्विचारः;0.9
8667;दयापात्रं;दयापात्र;0.8888888888888888
8669;कुष्ठरोगि;कुष्ठरोगी;0.8888888888888888
8731;प्रधानमन्त्रि;प्रधानमन्त्री;0.9230769230769231
8738;चन्द्रहारं;चन्द्रहारः;0.9
8743;चन्द्रोदयं;चन्द्रोदयः;0.9
8830;महाभारतयुद्धं;महाभारतयुद्धम्;0.8571428571428572
8850;जन्य;जन्य;1.0
8872;गृहप्रवेशं;गृहप्रवेशः;0.9
8983;तपस्विनि;तपस्विनी;0.875
8984;तपोभूमि;तपोभूमिः;0.875
9007;तपस्विनि;तपस्विनी;0.875
9013;तालव्यं;तालव्य;0.8571428571428572
9014;तालव्यं;तालव्यः;0.8571428571428572
9060;त्रिशक्ति;त्रिशक्तिः;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9070;दन्त्य;दन्त्यः;0.8571428571428572
9111;दीपमाल;दीपमाला;0.8571428571428572
9112;दीपमाल;दीपमाला;0.8571428571428572
9146;दृष्टिभ्रमं;दृष्टिभ्रमः;0.9090909090909091
9153;देवदारु.;देवदारु;0.875
9154;देवदासि;देवदासी;0.8571428571428572
9161;देशत्यागं;देशत्यागः;0.8888888888888888
9166;शारीरिक;शारीरिक;1.0
9179;द्वितीय.;द्वितीय;0.875
9179;द्वितीय.;द्वितीयक;0.875
9251;नाट्यशास्त्रं;नाट्यशास्त्रम्;0.8571428571428572
9281;निरक्षरत;निरक्षरता;0.8888888888888888
9284;निश्चयं;निश्चयः;0.8571428571428572
9286;सम्पाति;सम्पातिः;0.875
9293;निषेधाधिकारं;निषेधाधिकारः;0.9166666666666666
9326;परोपकारित;परोपकारिता;0.9
9371;पद्मिनि;पद्मिनी;0.8571428571428572
9469;पुनर्विवाहं;पुनर्विवाहः;0.9090909090909091
9477;पूर्वजन्मं;पूर्वजन्म;0.9
9503;प्रत्ययं;प्रत्ययः;0.875
9511;प्रायश्चित्तं;प्रायश्चित्तम्;0.8571428571428572
9511;प्रायश्चित्तं;प्रायश्चित्तिः;0.8571428571428572
9609;भूमिहार्;भूमिहारः;0.875
9656;भानुमति;भानुमती;0.8571428571428572
9659;शौर्यहीनत;शौर्यहीनता;0.9
9661;भूमध्यरेख;भूमध्यरेखा;0.9
9669;भूमिहार्;भूमिहारः;0.875
9678;भूगर्भशास्त्रं;भूगर्भशास्त्रम्;0.8666666666666667
9696;मन्त्रालयं;मन्त्रालयः;0.9
9708;मकरध्वजं;मकरध्वजः;0.875
9709;मत्स्यबन्धि;मत्स्यबन्धः;0.9090909090909091
9709;मत्स्यघाति;मत्स्यघाती;0.9
9709;मत्स्योपजीवि;मत्स्योपजीवी;0.9166666666666666
9715;मठाधिकारिणि;मठाधिकारिणी;0.9090909090909091
9738;मरीचिक;मरीचिका;0.8571428571428572
9746;मलयगिरि;मलयगिरिः;0.875
9755;महर्षि;महर्षिः;0.8571428571428572
9761;महाधमनि;महाधमनिः;0.875
9764;महाप्रसादं;महाप्रसादः;0.9
9766;प्रधानमन्त्रि.;प्रधानमन्त्री;0.8571428571428572
9775;महोत्सवं;महोत्सवः;0.875
9784;मातुलानि;मातुलानी;0.875
9830;मुद्रणालयं;मुद्रणालयः;0.9
9850;वक्रोक्ति;वक्रोक्तिः;0.9
9871;मोहनमाल;मोहनमाला;0.875
9881;यथार्थवादं;यथार्थवादः;0.9
9898;रक्तस्रावं;रक्तस्रावः;0.9
9927;रुद्राक्षं;रुद्राक्षः;0.9
9943;रोमकूपं;रोमकूपः;0.8571428571428572
9970;अरुणिम;अरुणिमा;0.8571428571428572
10019;वसन्तोत्सवं;वसन्तोत्सवः;0.9090909090909091
10045;आपत्कालं;आपत्कालः;0.875
10060;वृष्टि;वृष्टिः;0.8571428571428572
10071;व्युत्पत्ति;व्युत्पत्तिः;0.9166666666666666
10071;उत्पत्ति;उत्पत्तिः;0.8888888888888888
10081;वाक्यालङ्कारं;वाक्यालङ्कारः;0.9230769230769231
10089;शब्दावलि;शब्दावलिः;0.8888888888888888
10092;शरत्कालं;शरत्काल;0.875
10107;शिल्पविद्य;शिल्पविद्या;0.9090909090909091
10126;श्रीमान्;श्रीमान्;1.0
10138;विषमज्वरं;विषमज्वरः;0.8888888888888888
10160;सप्तशति;सप्तशती;0.8571428571428572
10164;सत्याग्रहं;सत्याग्रहः;0.9
10172;सनातन;सनातन;1.0
10175;सप्तर्षि;सप्तर्षिः;0.8888888888888888
10184;पर्यायं;पर्याय;0.8571428571428572
10197;सर्वनामं;सर्वनाम;0.875
10217;साक्षरत;साक्षरता;0.875
10225;वार्षिक;वार्षिक;1.0
10255;सुरुचि;सुरुचिः;0.8571428571428572
10264;सूर्योदयं;सूर्योदयः;0.8888888888888888
10292;स्वयंवरं;स्वयंवरः;0.875
10335;हिमपातं;हिमपातः;0.8571428571428572
10353;अमरकोशं;अमरकोशः;0.8571428571428572
10359;उपविभागं;उपविभागः;0.875
10363;अनौपचारिक;अनौपचारिक;1.0
10391;प्रतिनिधि;प्रतिनिधिः;0.9
10420;अनुनासिक;अनुनासिक;1.0
10445;आदर्शवादं;आदर्शवादः;0.8888888888888888
10455;आदर्शवादि;आदर्शवादी;0.8888888888888888
10479;उग्रवादि;उग्रवादी;0.875
10548;धातुविद्य;धातुविद्या;0.9
10548;धातुपरीक्षणशास्त्रं;धातुपरीक्षणशास्त्रम्;0.9
10552;गुरुत्वाकर्षणशक्ति;गुरुत्वाकर्षणशक्तिः;0.9473684210526316
10554;ग्रामीणविद्यालयं;ग्रामीणविद्यालयः;0.9375
10568;चिकित्साशास्त्रं;चिकित्साशास्त्रम्;0.8823529411764706
10579;जातिविद्वेषं;जातिविद्वेषः;0.9166666666666666
10586;मृगशाल;मृगशाला;0.8571428571428572
10589;अग्निपर्वतस्फोटनं;अग्निपर्वतस्फोटः;0.8823529411764706
10599;लिप्सा;लिप्सा;1.0
10603;श्मश्रु;श्मश्रु;1.0
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मकः;0.875
10628;प्रतिम;प्रतिमा;0.8571428571428572
10630;प्राणाहुति;प्राणाहुतिः;0.9090909090909091
10761;आत्मक्षमत;आत्मक्षमता;0.9
10784;अल्पव्ययं;अल्पव्ययः;0.8888888888888888
10818;राजस्थान्;राजस्थानम्;0.9
10838;पाकिस्तान्;पाकिस्तानः;0.9
10918;ध्रुपद;ध्रुपदः;0.8571428571428572
10919;पाण्डु;पाण्डुः;0.8571428571428572
10922;तुलनात्मक;तुलनात्मक;1.0
10927;विश्वविद्यालयं;विश्वविद्यालयः;0.9285714285714286
10942;सावित्रि;सावित्री;0.875
10943;अमृतसर्;अमृतसरम्;0.875
10963;परीक्षणशाल.;परीक्षणशाला;0.9090909090909091
10997;उपसंहारं;उपसंहारः;0.875
11077;पृष्ठभूमि;पृष्ठभूमिः;0.9
11089;अभिलाषं;अभिलाषः;0.8571428571428572
11120;प्राणायामं;प्राणायामः;0.9
11129;व्यवसायं;व्यवसायः;0.875
11210;विस्तारं;विस्तारः;0.875
11219;शून्यत;शून्यता;0.8571428571428572
11238;दकियानूस्;दकियानूसः;0.8888888888888888
11245;अश्वारोहि;अश्वारोहः;0.8888888888888888
11245;अश्वारोहि;अश्वारोही;0.8888888888888888
11319;ऋग्वेदं;ऋग्वेदः;0.8571428571428572
11351;श्रवणेन्द्रियं;श्रवणेन्द्रियम्;0.8666666666666667
11363;भयङ्कर;भयङ्कर;1.0
11363;भीषण;भीषण;1.0
11450;कटाक्षं;कटाक्षः;0.8571428571428572
11526;भवसागरं;भवसागरः;0.8571428571428572
11526;संसारसागरं;संसारसागरः;0.9
11538;मन्दाकिनि;मन्दाकिनी;0.8888888888888888
11673;वाद्यस्वरं;वाद्यस्वरः;0.9
11689;सुरक्षित;सुरक्षित;1.0
11794;निरीश्वरवादि;निरीश्वरवादी;0.9166666666666666
11903;क्रियाविशेषणं;क्रियाविशेषणम्;0.8571428571428572
11910;अधिकारं;अधिकारः;0.8571428571428572
11919;वैजयन्ति;वैजयन्ती;0.875
11986;सन्दर्भं;सन्दर्भः;0.875
12018;सुविचारं;सुविचारः;0.875
12027;तापमापिनि;तापमापिनी;0.8888888888888888
12029;सहिष्णुत;सहिष्णुता;0.8888888888888888
12039;भव्य;भव्य;1.0
12085;अश्वमेधं;अश्वमेधः;0.875
12150;अक्षांशं;अक्षांशः;0.875
12260;वृत्ति;वृत्तिः;0.8571428571428572
12268;रामलील;रामलीला;0.8571428571428572
12286;चन्द्रहासं;चन्द्रहासः;0.9
12430;अखण्डत;अखण्डता;0.8571428571428572
12433;सारिणी;सारिणी;1.0
12473;नागपञ्चमि;नागपञ्चमी;0.8888888888888888
12555;वेदान्तं;वेदान्तः;0.875
12573;प्रतिष्ठ;प्रतिष्ठा;0.8888888888888888
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12615;वैकुण्ठं;वैकुण्ठः;0.875
12619;कामायनि;कामायनी;0.8571428571428572
12622;अराजक;अराजक;1.0
12635;त्रिकोणं;त्रिकोणः;0.875
12642;सङ्करजाति;सङ्करजातिः;0.9
12660;विश्वसनीयत;विश्वसनीयता;0.9090909090909091
12843;रक्तातिसारं;रक्तातिसारः;0.9090909090909091
12844;विषाणु;विषाणुः;0.8571428571428572
12872;मिथ्या;मिथ्या;1.0
12878;विवाहित;विवाहिता;0.875
12883;पैतृक;पैतृक;1.0
12931;कवयित्रि;कवयित्री;0.875
12944;वास्तु;वास्तुः;0.8571428571428572
13171;प्रभावं;प्रभावः;0.8571428571428572
13213;रासलील;रासलीला;0.8571428571428572
13229;विनिमयं;विनिमय;0.8571428571428572
13249;वत्सासुरൻ;वत्सासुरः;0.8888888888888888
13279;श्रद्धालु;श्रद्धालुः;0.9
13473;चरमसीम;चरमसीमा;0.8571428571428572
13506;पुष्कर;पुष्करः;0.8571428571428572
13510;पुष्पाञ्जलि;पुष्पाञ्जलिः;0.9166666666666666
13511;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13512;दीर्घकालं;दीर्घकालः;0.8888888888888888
13515;शैलपुत्रि;शैलपुत्री;0.8888888888888888
13516;ब्रह्मचारिणि;ब्रह्मचारिणी;0.9166666666666666
13517;चन्द्रखण्टा;चन्द्रघण्टा;0.9090909090909091
13518;कूष्माण्टा;कूष्माण्डा;0.9
13519;स्कन्दमाता;स्कन्दमाता;1.0
13523;सिद्धिदात्रि;सिद्धिदात्री;0.9166666666666666
13531;आनन्दातिरेकं;आनन्दातिरेकः;0.9166666666666666
13549;युद्धनीति;युद्धनीतिः;0.9
13598;त्रिजट;त्रिजटा;0.8571428571428572
13612;लक्ष्यं;लक्ष्यः;0.8571428571428572
13617;अधिकारि;अधिकारी;0.8571428571428572
13629;प्रमुख;प्रमुख;1.0
13629;प्रधान;प्रधान;1.0
13641;भानुमति;भानुमती;0.8571428571428572
13833;भूमिज;भूमिज;1.0
13842;शास्त्रीय;शास्त्रीय;1.0
13847;त्रिपुर;त्रिपुरा;0.875
13850;तारकासुरൻ;तारकासुरः;0.8888888888888888
13861;दुर्भावन;दुर्भावः;0.875
13890;विमुखत;विमुखता;0.8571428571428572
13929;प्रचारक;प्रचारक;1.0
13940;अघोष;अघोष;1.0
13971;दार्शनिक;दार्शनिकः;0.8888888888888888
13973;कल्याणि;कल्याणी;0.8571428571428572
13989;आकाशवाणि;आकाशवाणी;0.875
14045;निश्चयं;निश्चयः;0.8571428571428572
14065;सिद्धि;सिद्धिः;0.8571428571428572
14079;सिद्धि;सिद्धिः;0.8571428571428572
14080;गणेशोत्सवं;गणेशोत्सवः;0.9
14091;अवसरवादं;अवसरवाद;0.875
14093;अवसरवादि;अवसरवादी;0.875
14126;मन्त्रि;मन्त्री;0.8571428571428572
14129;आत्मसन्तोषं;आत्मसन्तोषः;0.9090909090909091
14234;राज्ञि;राज्ञिः;0.8571428571428572
14283;वसिष्ठൻ;वसिष्ठः;0.8571428571428572
14316;विचित्रवीर्यन्;विचित्रवीर्यः;0.8571428571428572
14329;इन्द्रद्युमन्;इन्द्रद्युम्नः;0.8571428571428572
14434;चूडामणि;चूडामणिः;0.875
14446;कौमोदकि;कौमोदकी;0.8571428571428572
14460;गजारोहि;गजारोही;0.8571428571428572
14605;अग्निष्टोमं;अग्निष्टोमः;0.9090909090909091
14606;अग्निहोत्रि;अग्निहोत्री;0.9090909090909091
14617;नरकगति;नरकगतिः;0.8571428571428572
14684;निरक्षरൻ;निरक्षरः;0.875
14684;निरक्षरൻ;निरक्षरा;0.875
14695;अक्षीय;अक्षीय;1.0
14698;अरुन्धति;अरुन्धतिः;0.8888888888888888
14699;अरुन्धति;अरुन्धती;0.875
14700;अरुणोदय सप्तमि;अरुणोदयसप्तमी;0.8571428571428572
14733;फ्रान्स्;फ्रान्सः;0.875
14753;अष्टछाप्;अष्टछापः;0.875
14764;जलकेतु;जलकेतुः;0.8571428571428572
14855;अगस्त्यकूटं;अगस्त्यकूटः;0.9090909090909091
14856;अगस्त्यगीत;अगस्त्यगीता;0.9090909090909091
14921;अग्नायि;अग्नायी;0.8571428571428572
14937;पापनाशं;पापनाशः;0.8571428571428572
14939;तृप्ति;तृप्तिः;0.8571428571428572
14961;सुभद्र;सुभद्रा;0.8571428571428572
15022;जातिरहित;जातिरहित;1.0
15051;अविवेकं;अविवेकः;0.8571428571428572
15113;प्रत्याहारं;प्रत्याहारः;0.9090909090909091
15121;भूतविद्य;भूतविद्या;0.8888888888888888
15122;कौमारभृत्यं;कौमारभृत्या;0.9090909090909091
15146;पञ्चमुखि;पञ्चमुखी;0.875
15188;स्पष्टं;स्पष्ट;0.8571428571428572
15257;तिरुवनन्तपुरं;तिरुवनन्तपुरम्;0.8571428571428572
15272;अदृश्यत;अदृश्यता;0.875
15281;उर्दू;उर्दू;1.0
15316;अद्वैतवादि;अद्वैतवादी;0.9
15333;अधरमधु;अधरमधुः;0.8571428571428572
15395;प्रहेति;प्रहेतिः;0.875
15416;अधियज्ञं;अधियज्ञः;0.875
15428;मित्रसप्तमि;मित्रसप्तमी;0.9090909090909091
15448;नाभादास्;नाभादासः;0.875
15472;अस्निगधदारु;अस्निग्धदारु;0.9166666666666666
15507;औपचारिकत;औपचारिकता;0.8888888888888888
15533;जिह्वामूलीय;जिह्वामूलीय;1.0
15551;व्युत्क्रमं;व्युत्क्रमः;0.9090909090909091
15558;वेश्यावृत्ति;वेश्यावृत्तिः;0.9230769230769231
15576;जननेन्द्रिय;जननेन्द्रियः;0.9166666666666666
15608;स्वेदजं;स्वेदजः;0.8571428571428572
15616;गजगामिनि;गजगामिनी;0.875
15644;महात्रिफल;महात्रिफला;0.9
15645;अधोदृष्टि;अधोदृष्टिः;0.9
15651;अधोभागं;अधोभागः;0.8571428571428572
15659;पापशमनि;पापशमनी;0.8571428571428572
15674;गोपवल्लि;गोपवल्ली;0.875
15798;भावसबलत;भावसबलता;0.875
15838;कोटि;कोटि;1.0
15879;पुन्नागं;पुन्नागः;0.875
15962;अनन्तविजयं;अनन्तविजयः;0.9
15966;अनन्तशीर्ष्;अनन्तशीर्षा;0.9090909090909091
15996;अनग्नत;अनग्नता;0.8571428571428572
15999;अनग्नि;अनग्निः;0.8571428571428572
16035;यमनकल्याण रागं;यमनकल्याणरागः;0.8571428571428572
16039;सामन्ति;सामन्ती;0.8571428571428572
16043;समन्वयं;समन्वयः;0.8571428571428572
16046;समन्वयवादि;समन्वयवादी;0.9
16047;प्रतिकारं;प्रतिकारः;0.8888888888888888
16047;प्रतिक्रिय;प्रतिक्रिया;0.9090909090909091
16052;कल्याणरागं;कल्याणरागः;0.9
16053;श्रीरागं;श्रीरागः;0.875
16054;श्रीमान्;श्रीमान्;1.0
16055;कल्याण कामोदरागं;कल्याणकामोदरागः;0.875
16060;मेघरागं;मेघरागः;0.8571428571428572
16074;क्षमायाचनं;क्षमायाचना;0.9
16077;दिग्भ्रमं;दिग्भ्रमः;0.8888888888888888
16103;खम्माच;खम्माची;0.8571428571428572
16108;गान्धारं;गान्धारः;0.875
16110;गान्धार;गान्धारः;0.875
16112;गान्धारपञ्चमं;गान्धारपञ्चमः;0.9230769230769231
16114;गान्धारि;गान्धारी;0.875
16118;टोलरागं;टोलरागः;0.8571428571428572
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16136;देवगान्धारं;देवगान्धारः;0.9090909090909091
16137;देवगान्धारि;देवगान्धारी;0.9090909090909091
16138;देशरागं;देशरागः;0.8571428571428572
16140;देशगान्धारं;देशगान्धारः;0.9090909090909091
16151;प्रतीप्;प्रतीपः;0.8571428571428572
16153;प्रतीप्;प्रतीपः;0.8571428571428572
16168;मकरन्दं;मकरन्दः;0.8571428571428572
16187;वसन्तभैरवि;वसन्तभैरवी;0.9
16188;रतिबन्धं;रतिबन्धः;0.875
16190;हिल्लोलं;हिल्लोलः;0.875
16205;वृत्रघ्नि;वृत्रघ्नी;0.8888888888888888
16209;सरस्वति;सरस्वती;0.8571428571428572
16212;सिंहरागं;सिंहरागः;0.875
16215;सैन्धवि;सैन्धवी;0.8571428571428572
16242;अनध्याय्;अनध्यायः;0.875
16246;अनन्य;अनन्य;1.0
16299;मधुमाधवि;मधुमाधवी;0.875
16330;त्रिवण;त्रिवणः;0.8571428571428572
16331;त्रिवणि;त्रिवणी;0.8571428571428572
16332;जयश्री;जयश्री;1.0
16337;देशकारि;देशकारी;0.8571428571428572
16394;अनलप्रभ;अनलप्रभा;0.875
16395;यक्षरात्रि;यक्षरात्रिः;0.9090909090909091
16412;यज्ञशत्रु;यज्ञशत्रुः;0.9
16466;पित्तोदरं;पित्तोदरः;0.8888888888888888
16468;पिपीतकि;पिपीतकी;0.8571428571428572
16534;दीक्षायूप्;दीक्षायूपम्;0.9090909090909091
16544;जयातिश्री;जयतिश्री;0.8888888888888888
16618;यमस्तोमं;यमस्तोमः;0.875
16637;अनामिक;अनामिका;0.8571428571428572
16667;नरकासुरൻ;नरकासुरः;0.875
16677;अनास्थ;अनास्था;0.8571428571428572
16677;अश्रद्ध;अश्रद्धा;0.875
16684;देवगिरि;देवगिरी;0.8571428571428572
16712;द्राविड गोड;द्राविडगोड;0.9090909090909091
16722;चन्दावति;चन्दावती;0.875
16726;चाञ्चर;चाञ्चरः;0.8571428571428572
16755;कौमारिक;कौमारिकः;0.875
16765;सप्तमुष्टिक;सप्तमुष्टिकः;0.9166666666666666
16815;बलभद्र;बलभद्रा;0.8571428571428572
16839;अनिवार्यत;अनिवार्यता;0.9
16839;आवश्यकत;आवश्यकता;0.875
16861;कण्ठमणि;कण्ठमणिः;0.875
16864;कण्ठश्री;कण्ठश्रीः;0.8888888888888888
16888;बहारगुर्जरि;बहारगुर्जरी;0.9090909090909091
16903;श्रावणि;श्रावणी;0.8571428571428572
16914;सोमाष्टमि;सोमाष्टमी;0.8888888888888888
16919;अनिकिनी;अनीकिनी;0.8571428571428572
16976;कविलासिक;कविलासिका;0.8888888888888888
16978;त्रिधनि;त्रिधनी;0.8571428571428572
17038;लघुकिन्नरि;लघुकिन्नरी;0.9
17087;रत्नावलि;रत्नावली;0.875
17091;रसपर्पटि;रसपर्पटी;0.875
17100;रामबाणं;रामबाणः;0.8571428571428572
17101;रामवीण;रामवीणा;0.8571428571428572
17131;नकुलौष्ठि;नकुलौष्ठी;0.8888888888888888
17149;हरिद्रप्रमेहं;हरिद्राप्रमेहः;0.8571428571428572
17177;विरोचन्;विरोचनः;0.8571428571428572
17191;चैत्ररथं;चैत्ररथः;0.875
17225;गर्दभिक;गर्दभिका;0.875
17247;महानन्द;महानन्दा;0.875
17288;गोमुद्रि;गोमुद्री;0.875
17317;ऋषभदेवൻ;ऋषभदेवः;0.8571428571428572
17319;अभिनन्दननाथൻ;अभिनन्दननाथः;0.9166666666666666
17320;सुमतिनाथ्;सुमतिनाथः;0.8888888888888888
17324;चन्द्रप्रभ;चन्द्रप्रभः;0.9090909090909091
17325;पुष्पदन्तनाथ्;पुष्पदन्तनाथः;0.9230769230769231
17329;वासुपूज्य;वासुपूज्यः;0.9
17333;शान्तिनाथ्;शान्तिनाथः;0.9
17337;सुव्रतनाथ्;सुव्रतनाथः;0.9
17338;नमिनाथ्;नमिनाथः;0.8571428571428572
17369;अनुक्रमणिक;अनुक्रमणिका;0.9090909090909091
17391;अनुगीत;अनुगीता;0.8571428571428572
17432;अनुत्तरित्;अनुत्तरितः;0.9
17447;स्वरप्रधान्;स्वरप्रधानः;0.9090909090909091
17448;स्वरनाभि;स्वरनाभिः;0.8888888888888888
17451;स्वराष्टकं;स्वराष्टकः;0.9
17462;बाह्यविद्रधि;बाह्यविद्रधिः;0.9230769230769231
17471;भीमरिक;भीमरिका;0.8571428571428572
17485;भीष्मकൻ;भीष्मकः;0.8571428571428572
17534;अनुनासिकत;अनुनासिकता;0.9
17588;दुकुल्लि;दुकुल्ली;0.875
17591;दीपावति;दीपावती;0.8571428571428572
17621;भीष्मपञ्चक;भीष्मपञ्चकः;0.9090909090909091
17622;भीष्ममणि;भीष्ममणिः;0.8888888888888888
17635;मधुस्पन्दि;मधुस्पन्दी;0.9
17677;सत्यवति;सत्यवती;0.8571428571428572
17681;सत्यवति;सत्यवती;0.8571428571428572
17687;नक्षत्रमाल;नक्षत्रमाला;0.9090909090909091
17702;अनुवाक;अनुवाकः;0.8571428571428572
17732;रामानन्द्;रामानन्दः;0.8888888888888888
17736;रक्तहंस;रक्तहंसा;0.875
17796;अनुष्टुप्;अनुष्टुप्;1.0
17804;प्रभाति;प्रभातिः;0.875
17828;पाशुपतास्त्रं;पाशुपतास्त्रम्;0.8571428571428572
17833;पुष्पशकलि;पुष्पशकली;0.8888888888888888
17845;शकुन्तं;शकुन्तः;0.8571428571428572
17847;विक्रमादित्यन्;विक्रमादित्यः;0.8571428571428572
17849;पराजिक;पराजिका;0.8571428571428572
17870;अनुस्वारं;अनुस्वारः;0.8888888888888888
17877;दमयन्ति;दमयन्ती;0.8571428571428572
17879;वीरसेनൻ;वीरसेनः;0.8571428571428572
17920;पुत्रकामेष्टि;पुत्रकामेष्टिः;0.9285714285714286
17964;अन्ताराष्ट्रीय;अन्तर्राष्ट्रीय;0.8666666666666667
17967;णणोकारमन्त्रं;णणोकारमन्त्रः;0.9230769230769231
18038;सुरामेहं;सुरामेहः;0.875
18042;सुरासवं;सुरासवः;0.8571428571428572
18064;राजिकाचित्रं;राजिकाचित्रः;0.9166666666666666
18067;रूपश्री;रूपश्रीः;0.875
18070;अन्यत्वभावन;अन्यत्वभावना;0.9166666666666666
18092;यवतिक्त;यवतिक्ता;0.875
18216;वातोदरं;वातोदरः;0.8571428571428572
18225;वातरोहिणि;वातरोहिणी;0.8888888888888888
18243;मलज्वरं;मलज्वरः;0.8571428571428572
18259;मुरला;मुरला;1.0
18265;चन्द्रतुल्य;चन्द्रतुल्या;0.9166666666666666
18292;तालुकण्टकं;तालुकण्टकः;0.9
18299;शरपक्षं;शरपक्षः;0.8571428571428572
18340;मणिपुष्पक्;मणिपुष्पकः;0.9
18372;लज्जाहीनत;लज्जाहीनता;0.9
18406;पालङ्क्;पालङ्कः;0.8571428571428572
18424;ज्ञानेश्वरि;ज्ञानेश्वरी;0.9090909090909091
18427;युगसन्धि;युगसन्धिः;0.8888888888888888
18451;लक्षद्वीप्;लक्षद्वीपः;0.9
18454;कवरत्ति;कवरत्ती;0.8571428571428572
18710;परोपकारि;परोपकारी;0.875
18910;निश्वासं;निश्वासः;0.875
19013;बाल्यकालं;बाल्यकालः;0.8888888888888888
19264;दुर्बलन्;दुर्बलम्;0.875
19265;द्विभाषि;द्विभाषी;0.875
19506;रथद्रु;रथद्रुः;0.8571428571428572
19660;नियन्त्रण;नियन्त्रक;0.8888888888888888
19926;पाणिनि;पाणिनिः;0.8571428571428572
19999;उऱुग्वे;उरुग्वे;0.8571428571428572
20447;ऋणी;ऋणी;1.0
20570;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
20587;विष्णुक्रान्त;विष्णुक्रान्ता;0.9285714285714286
20664;साहसिक;साहसिक;1.0
20807;प्रणयकथ;प्रणयकथा;0.875
20807;प्रेमकथ;प्रेमकथा;0.875
20911;मुखाकृति;मुखाकृतिः;0.8888888888888888
20980;अनुम्लोच;अनुम्लोचा;0.8888888888888888
21002;चारुकेशि;चारुकेशी;0.875
21009;चित्रलेख;चित्रलेखा;0.8888888888888888
21015;तिलोत्तम;तिलोत्तमा;0.8888888888888888
21041;द्वैतभावं;द्वैतभावः;0.8888888888888888
21043;द्वैतवादि;द्वैतवादी;0.8888888888888888
21046;गुरुग्रन्थसाहिब्;गुरुग्रन्थसाहिबम्;0.9411764705882353
21117;प्रम्लोचन;प्रम्लोचा;0.8888888888888888
21120;सुग्रीव;सुग्रीवा;0.875
21145;सिंहकेसर;सिंहकेसरः;0.8888888888888888
21203;विभावसु;विभावसुः;0.875
21241;पुरुकुत्स;पुरुकुत्सः;0.9
21266;विरूपाक्षൻ;विरूपाक्षः;0.9
21277;सृगालवदनൻ;सृगालवदनः;0.8888888888888888
21281;रत्नमाल;रत्नमाला;0.875
21282;विन्ध्यावलि;विन्ध्यावली;0.9090909090909091
21286;चित्ररथൻ;चित्ररथः;0.875
21288;चित्रसेनൻ;चित्रसेनः;0.8888888888888888
21289;चित्रसेनൻ;चित्रसेनः;0.8888888888888888
21321;कालचक्रൻ;कालचक्रः;0.875
21325;कुवलयाश्वु;कुवलयाश्वः;0.9
21326;कुशाश्वൻ;कुशाश्वः;0.875
21334;निसुन्दൻ;निसुन्दः;0.875
21335;सुबाहु;सुबाहुः;0.8571428571428572
21337;सुहोत्रൻ;सुहोत्रः;0.875
21338;सुहोत्रൻ;सुहोत्रः;0.875
21340;सुहोत्रൻ;सुहोत्रः;0.875
21350;हेमधन्वൻ;हेमधन्वा;0.875
21353;स्वयम्प्रभ;स्वयम्प्रभा;0.9090909090909091
21354;सौदामिनि;सौदामिनी;0.875
21355;सौदामिनि;सौदामिनी;0.875
21363;हाहा;हाहा;1.0
21367;सुवृत्त;सुवृत्ता;0.875
21373;चारुबाहु;चारुबाहुः;0.8888888888888888
21378;बीजाणु;बीजाणुः;0.8571428571428572
21384;ब्रह्मपुत्र;ब्रह्मपुत्रः;0.9166666666666666
21396;तारामति;तारामती;0.8571428571428572
21402;शाल्वकिनि;शाल्वकिनी;0.8888888888888888
21407;सुमित्र;सुमित्रः;0.875
21408;सुमित्र;सुमित्रः;0.875
21412;हेममालि;हेममाली;0.8571428571428572
21423;ब्राह्मण पुत्रൻ;ब्राह्मणपुत्रः;0.8666666666666667
21439;चन्द्रगुप्तमौर्यൻ;चन्द्रगुप्तमौर्यः;0.9411764705882353
21500;रुचिमति;रुचिमती;0.8571428571428572
21527;व्यभिचारं;व्यभिचारः;0.8888888888888888
21536;मद्रासि;मद्रासी;0.8571428571428572
21539;मद्रासि;मद्रासी;0.8571428571428572
21541;अरुन्धति;अरुन्धती;0.875
21549;शर्मिष्ठ;शर्मिष्ठा;0.8888888888888888
21561;दुःशील;दुःशीला;0.8571428571428572
21563;देवयानि;देवयानी;0.8571428571428572
21619;भोजनशाल;भोजनशाला;0.875
21799;परिहारं;परिहारः;0.8571428571428572
21801;किण्वकं;किण्वकः;0.8571428571428572
21810;लोपमुद्र;लोपमुद्रा;0.8888888888888888
21815;दृष्टिधृकन्;दृष्टिधृक्;0.9090909090909091
21850;सुकेतन्;सुकेतनः;0.8571428571428572
21851;सुकेतु;सुकेतुः;0.8571428571428572
21853;सुग्रीव;सुग्रीवी;0.875
21868;सुनन्दन्;सुनन्दनः;0.875
21869;सुधामुखि;सुधामुखी;0.875
21899;पूर्वचित्ति;पूर्वचित्तिः;0.9166666666666666
21900;पूर्णायु;पूर्णायुः;0.8888888888888888
21923;यज्ञकेतु;यज्ञकेतुः;0.8888888888888888
21925;यक्षरुचि;यक्षरुचिः;0.8888888888888888
21928;यमातिरात्रं;यमातिरात्रः;0.9090909090909091
21953;सुमदनात्मज;सुमदनात्मजा;0.9090909090909091
21954;सुभानु;सुभानुः;0.8571428571428572
21962;मित्रवति;मित्रवती;0.875
21992;अपसिद्धान्तं;अपसिद्धान्तः;0.9166666666666666
21993;अपसिद्धान्तं;अपसिद्धान्तः;0.9166666666666666
21994;अपसिद्धान्तं;अपसिद्धान्तः;0.9166666666666666
22117;सत्यवान्;सत्यवान्;1.0
22131;वन्ध्य;वन्ध्या;0.8571428571428572
22132;रणोत्कटൻ;रणोत्कटः;0.875
22133;रत्नावलि;रत्नावली;0.875
22136;रश्मिकेतु;रश्मिकेतुः;0.9
22137;रश्मिकेतु;रश्मिकेतुः;0.9
22142;रुक्ममालि;रुक्ममाली;0.8888888888888888
22143;रुक्ममाहु;रुक्ममाहुः;0.9
22144;रुक्मरथൻ;रुक्मरथः;0.875
22146;रुक्मरथൻ;रुक्मरथः;0.875
22149;रुक्मसेनൻ;रुक्मसेनः;0.8888888888888888
22174;काव्यालङ्कारं;काव्यालङ्कारः;0.9230769230769231
22196;भस्मासुरൻ;भस्मासुरः;0.8888888888888888
22200;कालकेतु;कालकेतुः;0.875
22226;लोहित्य;लोहित्या;0.875
22232;नपुंसकं;नपुंसकः;0.8571428571428572
22256;रजस्वल;रजस्वला;0.8571428571428572
22256;अवि;अवि;1.0
22256;पुष्पवति;पुष्पवती;0.875
22259;त्रिस्तनि;त्रिस्तनी;0.8888888888888888
22260;त्रिवार;त्रिवारः;0.875
22263;महाचित्त;महाचित्ता;0.8888888888888888
22265;महाजानु;महाजानुः;0.875
22266;महाजिह्व;महाजिह्वः;0.8888888888888888
22267;महादैत्य;महादैत्यः;0.8888888888888888
22271;महानाभൻ;महानाभः;0.8571428571428572
22272;महानाभൻ;महानाभः;0.8571428571428572
22273;महानाभ;महानाभः;0.8571428571428572
22275;वन्ध्य;वन्ध्या;0.8571428571428572
22294;महागणपति;महागणपति;1.0
22297;महाचक्र;महाचक्रः;0.875
22299;महाबाहु;महाबाहुः;0.875
22300;महाबाहु;महाबाहुः;0.875
22307;भानुसेनൻ;भानुसेनः;0.875
22320;रुद्राणि;रुद्राणी;0.875
22327;यक्षिणि;यक्षिणी;0.8571428571428572
22328;यक्षिणि;यक्षिणी;0.8571428571428572
22335;पुण्यजनि;पुण्यजनी;0.875
22336;विद्वेषिणि;विद्वेषिणी;0.9
22354;मत्स्य द्वादशि;मत्स्यद्वादशी;0.8571428571428572
22355;दक्षिण;दक्षिण;1.0
22372;मानापमानं;मानापमानौ;0.8888888888888888
22374;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22375;प्रतिष्ठ;प्रतिष्ठा;0.8888888888888888
22379;सुप्रतिष्ठ;सुप्रतिष्ठा;0.9090909090909091
22381;अभिषेकं;अभिषेकः;0.8571428571428572
22387;अभिषेकं;अभिषेकः;0.8571428571428572
22396;सुप्रतीक;सुप्रतीकः;0.8888888888888888
22404;कपिलवस्तु;कपिलवस्तुः;0.9
22414;प्राप्ति;प्राप्तिः;0.8888888888888888
22426;वसुरुचि;वसुरुचिः;0.875
22435;विन्ध्याचलं;विन्ध्याचलः;0.9090909090909091
22439;गोकर्णि;गोकर्णी;0.8571428571428572
22466;भद्रबाहु;भद्रबाहुः;0.8888888888888888
22469;भद्रवति;भद्रवती;0.8571428571428572
22478;अप्रस्तुतप्रसंस;अप्रस्तुतप्रशंसा;0.875
22484;मन्नथकरൻ;मन्नथकरः;0.875
22493;माद्रवति;माद्रवती;0.875
22523;कठोपनिषत्;कठोपनिषद्;0.8888888888888888
22579;मुख्यमन्त्रि;मुख्यमन्त्री;0.9166666666666666
22583;मुखरोगं;मुखरोगः;0.8571428571428572
22612;तालस्कन्धं;तालस्कन्धः;0.9
22634;विद्युत्मालि;विद्युत्माली;0.9166666666666666
22637;परीक्षकन्;परीक्षकम्;0.8888888888888888
22649;हंसोपनिषत्;हंसोपनिषद्;0.9
22652;गर्भोपनिषत्;गर्भोपनिषद्;0.9090909090909091
22655;परमहंसोपनिषत्;परमहंसोपनिषद्;0.9230769230769231
22658;अमृत-नाद उपनिषत्;अमृत-नाद-उपनिषद्;0.875
22659;अथर्व-शिर्;अथर्व-शिरः;0.9
22660;अथर्व-शिख;अथर्व-शिख;1.0
22675;बृहज्जाबाल उपनिषत्;बृहज्जाबाल-उपनिषद्;0.8888888888888888
22677;कालाग्निरुद्र उपनिषत्;कालाग्निरुद्र-उपनिषद्;0.9047619047619048
22680;क्षुरिक उपनिषत्;क्षुरिक-उपनिषद्;0.8666666666666667
22681;मान्त्रिक उपनिषत्;मान्त्रिक-उपनिषद्;0.8823529411764706
22682;सर्व-सार उपनिषत्;सर्व-सार-उपनिषद्;0.875
22685;वज्र-सूचिउपनिषत्;वज्र-सूचि-उपनिषद्;0.8823529411764706
22687;नाद-बिन्दु उपनिषत्;नाद-बिन्दु उपनिषद्;0.9444444444444444
22689;ब्रहमविद्या उपनिषत्;ब्रह्मविद्या-उपनिषद्;0.85
22698;निर्वाण उपनिषत्;निर्वाण-उपनिषद्;0.8666666666666667
22706;रामतापणि उपनिषत्;रामतापणि-उपनिषद्;0.875
22707;वासुदेव उपनिषत्;वासुदेव-उपनिषद्;0.8666666666666667
22714;कैवर्तिक;कैवर्तिका;0.8888888888888888
22730;अग्निशिख;अग्निशिखः;0.8888888888888888
22738;शारीरक उपनिषत्;शारीरक-उपनिषद्;0.8571428571428572
22744;परमहंस -प्रिव्राजक उपनिषत्;परमहंस-परिव्राजक उपनिषद्;0.8846153846153846
22745;अक्षमालिक उपनिषत्;अक्षमालिक-उपनिषद्;0.8823529411764706
22746;अव्यक्त उपनिषत्;अव्यक्त-उपनिषद्;0.8666666666666667
22747;एकाक्षर उपनिषत्;एकाक्षर-उपनिषद्;0.8666666666666667
22753;सावित्रि उपनिषत्;सावित्रि-उपनिषद्;0.875
22755;पाशुपत उपनिषत्;पाशुपत-उपनिषद्;0.8571428571428572
22757;अवधूत उपनिषत्;अवधूत उपनिषद्;0.9230769230769231
22758;त्रिपुरातपनि उपनिषत्;त्रिपुरातपनि-उपनिषद्;0.9
22759;देवि उपनिषत्;देवि उपनिषद्;0.9166666666666666
22760;त्रिपुर उपनिषत्;त्रिपुर-उपनिषद्;0.8666666666666667
22761;कठरुद्र उपनिषत्;कठरुद्र उपनिषद्;0.9333333333333333
22763;रुद्र-हृदयउपनिषत्;रुद्र-हृदय-उपनिषद्;0.8888888888888888
22765;भस्म उपनिषत्;भस्म उपनिषद्;0.9166666666666666
22766;रुद्राक्ष उपनिषत्;रुद्राक्ष उपनिषद्;0.9411764705882353
22767;गणपति उपनिषत्;गणपति उपनिषद्;0.9230769230769231
22768;दर्शन उपनिषत्;दर्शन उपनिषद्;0.9230769230769231
22775;तारसार उपनिषत्;तारसार-उपनिषद्;0.8571428571428572
22777;महावाक्य उपनिषत्;महावाक्य-उपनिषद्;0.875
22785;याज्ञवल्क्य उपनिषत्;याज्ञवल्क्य-उपनिषद्;0.8947368421052632
22787;शात्यायनि उपनिषत्;शात्यायनि-उपनिषद्;0.8823529411764706
22788;हयग्रीव् उपनिषत्;हयग्रीव उपनिषद्;0.875
22789;दत्तात्रेय उपनिषत्;दत्तात्रेय-उपनिषद्;0.8888888888888888
22791;कलि-सण्टारण उपनिषत्;कलि-सण्टारण-उपनिषद्;0.8947368421052632
22793;सौभाग्य उपनिषत्;सौभाग्य-उपनिषद्;0.8666666666666667
22796;मुक्तिकउपनिषत्;मुक्तिकोपनिषद्;0.8571428571428572
22800;अपराजित;अपराजितः;0.875
22801;अपराजित;अपराजिता;0.875
22804;रक्तसार;रक्तसारः;0.875
22854;महेन्द्रवारुणि;महेन्द्रवारुणी;0.9285714285714286
22856;महेन्द्रि;महेन्द्री;0.8888888888888888
22898;श्रीवर्द्धन रागं;श्रीवर्द्धनरागः;0.875
22901;सुनायक;सुनायकः;0.8571428571428572
22902;सुनामद्वादशि;सुनामद्वादशी;0.9166666666666666
22903;सुप्रतीकिनी;सुप्रतीकिनी;1.0
22906;सुमहाकपि;सुमहाकपिः;0.8888888888888888
22913;त्रिपुर मल्लिक;त्रिपुरमल्लिका;0.8571428571428572
22914;त्रिपुर मल्लिक;त्रिपुरमल्लिका;0.8571428571428572
22967;प्रयाग्;प्रयागः;0.8571428571428572
22976;कन्याकुमारि;कन्याकुमारी;0.9090909090909091
23008;प्रजागर;प्रजागरा;0.875
23031;आत्मज्ञानि;आत्मज्ञानी;0.9
23085;द्वारकापुरि;द्वारकापुरी;0.9090909090909091
23132;उद्देश्यं;उद्देश्य;0.8888888888888888
23141;अब्राह्मण्यमाय;अब्राह्मण्यम्;0.8571428571428572
23150;अन्धकारि;अन्धकारी;0.875
23207;तेजस्वि;तेजस्वी;0.8571428571428572
23313;सिन्धु;सिन्धुः;0.8571428571428572
23346;प्रवाहं;प्रवाहः;0.8571428571428572
23368;कुलीनत;कुलीनता;0.8571428571428572
23417;शाल्मलि;शाल्मली;0.8571428571428572
23421;सुप्रतिष्ठित;सुप्रतिष्ठिता;0.9230769230769231
23436;रथाश्वं;रथाश्वः;0.8571428571428572
23437;सम्पाति;सम्पातिः;0.875
23443;प्रतिज्ञा हानि;प्रतिज्ञाहानिः;0.8571428571428572
23445;प्रतिज्ञा-विरोधं;प्रतिज्ञाविरोधः;0.875
23462;न्यून्;न्यूनम्;0.8571428571428572
23519;बहुव्रीहि;बहुव्रीहिः;0.9
23575;मीनाक्षि;मीनाक्षी;0.875
23599;पार्श्वमौलि;पार्श्वमौली;0.9090909090909091
23600;ब्राह्मि;ब्राह्मी;0.875
23601;ब्राह्मणि;ब्राह्मणी;0.8888888888888888
23611;भानुदेव्;भानुदेवः;0.875
23612;भावसन्धि;भावसन्धिः;0.8888888888888888
23710;विधवाश्रमं;विधवाश्रमः;0.9
23713;विद्योत;विद्योत्;0.875
23715;यजुर्वेदि;यजुर्वेदी;0.8888888888888888
23717;यजुर्वेदि;यजुर्वेदी;0.8888888888888888
23779;सुखदानि;सुखदानी;0.8571428571428572
23790;स्वरितं;स्वरितः;0.8571428571428572
23802;त्रिबाहु;त्रिबाहुः;0.8888888888888888
23803;त्रिबाहु;त्रिबाहुः;0.8888888888888888
23821;अभिन्यासं;अभिन्यासः;0.8888888888888888
23822;महामोदककारि;महामोदकारि;0.9090909090909091
23824;महामालिक;महामालिका;0.8888888888888888
23826;महालक्ष्मि;महालक्ष्मी;0.9
23827;महालक्ष्मि;महालक्ष्मी;0.9
23880;भ्रान्ति;भ्रान्ता;0.875
23906;वेदान्ति;वेदान्ती;0.875
23908;वैजयन्ति;वैजयन्ती;0.875
23911;मानहंस;मानहंसः;0.8571428571428572
23915;वैष्णवि;वैष्णवी;0.8571428571428572
23922;सहजन्य;सहजन्या;0.8571428571428572
23944;लक्ष्मणा;लक्ष्मणा;1.0
23945;लक्ष्मणा;लक्ष्मणा;1.0
24100;सौन्दर्य शास्त्रज्ञन्;सौन्दर्यशास्त्रज्ञः;0.8571428571428572
24129;तनुमध्य;तनुमध्या;0.875
24145;द्युमत्सेन;द्युमत्सेनः;0.9090909090909091
24155;शालिवाहन्;शालिवाहनः;0.8888888888888888
24205;विषुववर्षं;विषुववर्षः;0.9
24215;कारणमाल;कारणमाला;0.875
24257;छिन्नमस्त;छिन्नमस्ता;0.9
24307;सीस्मोग्राफ्;सीस्मोग्राफः;0.9166666666666666
24322;षोडत्;षोडत्;1.0
24391;युयुत्स;युयुत्सा;0.875
24394;युयुक्खुर;युयुक्खुरः;0.9
24398;युयुत्सु;युयुत्सुः;0.8888888888888888
24514;गौतमबुद्धनगरं;गौतमबुद्धनगरम्;0.8571428571428572
24594;युक्तायस;युक्तायः;0.875
24673;सहस्रजित्;सहस्रजित्;1.0
24843;अनन्तपुर्;अनन्तपुरम्;0.9
24874;महबूबनगर्;महबूबनगरम्;0.9
25255;माधविक;माधविका;0.8571428571428572
25260;स्वाभाविकत;स्वाभाविकता;0.9090909090909091
25263;मालाधर्;मालाधरः;0.8571428571428572
25286;वाराणसि;वाराणसी;0.8571428571428572
25305;सीतापुर्;सीतापुरम्;0.8888888888888888
25330;पालनपुर्;पालनपुरम्;0.8888888888888888
25399;विनियोगं;विनियोगः;0.875
25471;अष्टकोण;अष्टकोण;1.0
25472;अष्टभुज;अष्टभुज;1.0
25497;सिद्धान्तं;सिद्धान्तः;0.9
25569;निराशवादं;निराशवादः;0.8888888888888888
25570;प्रासंगिकत;प्रासंगिकता;0.9090909090909091
25575;निराशावादि;निराशावादी;0.9
25598;कुलीनत;कुलीनता;0.8571428571428572
25625;प्राणन्;प्राणनम्;0.875
26239;योजनीय;योजनीयः;0.8571428571428572
26239;योजनीय;योजनीया;0.8571428571428572
26446;श्रद्धाञ्जलि;श्रद्धाञ्जलिः;0.9230769230769231
26514;मातृभाष;मातृभाषा;0.875
26679;विभाजक;विभाजक;1.0
26696;स्थानं;स्थानं;1.0
26699;भूतकालं;भूतकालः;0.8571428571428572
26739;स्तुति;स्तुतिः;0.8571428571428572
27156;समुद्रं;समुद्रः;0.8571428571428572
27331;साम्राज्यं;साम्राज्य;0.9
27586;बलात्कारि;बलात्कारी;0.8888888888888888
27672;प्रवाहं;प्रवाहः;0.8571428571428572
27699;दीर्घकालं;दीर्घकालः;0.8888888888888888
27883;सौर;सौर;1.0
27978;गर्भनिरोधन;गर्भनिरोधक;0.9
27978;गर्भनिरोधक;गर्भनिरोधक;1.0
28030;श्रुति;श्रुतिः;0.8571428571428572
28365;लक्ष्यं;लक्ष्यः;0.8571428571428572
28378;जन्मभूमि;जन्मभूमिः;0.8888888888888888
28422;विद्यालयं;विद्यालयः;0.8888888888888888
28499;उल्लासं;उल्लासः;0.8571428571428572
28619;विक्षोभं;विक्षोभः;0.875
28839;उपासिक;उपासिका;0.8571428571428572
28885;सारांशं;सारांशः;0.8571428571428572
29013;उन्नति;उन्नतिः;0.8571428571428572
30003;जिज्ञासु;जिज्ञासुः;0.8888888888888888
30150;शिल्पकल;शिल्पकला;0.875
30180;सेवाश्रमं;सेवाश्रमः;0.8888888888888888
30190;सूर्यकिरणं;सूर्यकिरणः;0.9
30190;सूर्यरश्मि;सूर्यरश्मिः;0.9090909090909091
30200;कलाप्रेमि;कलाप्रेमी;0.8888888888888888
30289;चन्द्रकिरणं;चन्द्रकिरणः;0.9090909090909091
30289;चन्द्ररश्मि;चन्द्ररश्मिः;0.9166666666666666
30289;चन्द्रिक;चन्द्रिका;0.8888888888888888
30338;थिम्पू;थिम्पू;1.0
30361;पुरातनकालं;पुरातनकालः;0.9
30382;श्रीअरविन्द्घोष्;श्रीअरविन्दघोषः;0.875
30428;समानतावादं;समानतावादः;0.9
30463;शिल्पशास्त्रं;शिल्पशास्त्रम्;0.8571428571428572
30463;वास्तुविद्य;वास्तुविद्या;0.9166666666666666
30504;शान्ति;शान्तिः;0.8571428571428572
30549;मृगपति;मृगपतिः;0.8571428571428572
30553;मृगपति;मृगपतिः;0.8571428571428572
30553;मृगारि;मृगारिः;0.8571428571428572
30690;प्रकृति;प्रकृतिः;0.875
32275;निस्सहायत;निस्सहायता;0.9
32304;संवेदनशीलत;संवेदनशीलता;0.9090909090909091
32647;हृद्रोगं;हृद्रोगः;0.875
32651;आरोग्यशास्त्रं;आरोग्यशास्त्रम्;0.8666666666666667
33990;विवस्त्र;विवस्त्रय;0.8888888888888888
34026;शाश्वतवादं;शाश्वतवादः;0.9
34028;शाश्वतवादि;शाश्वतवादी;0.9
34118;मणिकर्णൻ;मणिकर्णः;0.875
34129;विक्रान्त्;विक्रान्तः;0.9
34234;सुबेदार्;सुबेदारः;0.875
34280;महालक्ष्मि;महालक्ष्मी;0.9
34291;प्रकम्पन्;प्रकम्पनः;0.8888888888888888
34336;वैवाहिक;वैवाहिक;1.0
34347;विभूति;विभूतिः;0.8571428571428572
34379;प्रधानमन्त्रि;प्रधानमन्त्री;0.9230769230769231
34394;मुक्ति;मुक्तिः;0.8571428571428572
34394;स्वातन्त्र्यं;स्वातन्त्र्यम्;0.8571428571428572
34434;अतिकृच्छं;अतिकृच्छः;0.8888888888888888
34472;मध्यस्थत;मध्यस्थता;0.8888888888888888
34505;उपमुख्यमन्त्रि;उपमुख्यमन्त्री;0.9285714285714286
34554;अस्थिरत;अस्थिरता;0.875
35368;मन्त्रालयं;मन्त्रालयः;0.9
35472;प्रतिबद्धत;प्रतिबद्धता;0.9090909090909091
35540;अस्तित्ववादि;अस्तित्ववादी;0.9166666666666666
35570;विकेन्द्रीकरणं;विकेन्द्रीकरणम्;0.8666666666666667
35592;दुष्प्रभावं;दुष्प्रभावः;0.9090909090909091
35760;बलप्रयोगं;बलप्रयोगः;0.8888888888888888
35793;मार्फत्;मार्फत;0.8571428571428572
35794;मार्फत्;मार्फतम्;0.875
35865;प्राथमिकचिकित्स;प्राथमिक-चिकित्सा;0.8823529411764706
35913;सिकन्दरिय;सिकन्दरिया;0.9
36020;महाशिवरात्रि;महाशिवरात्रिः;0.9230769230769231
36222;महाकवि;महाकविः;0.8571428571428572
36286;मध्यपूर्वं;मध्यपूर्वः;0.9
36331;कार्यक्षमत;कार्यक्षमता;0.9090909090909091
36342;गामाकिरणं;गामाकिरणः;0.8888888888888888
36353;इन्फोसिस्;इन्फोसिस;0.8888888888888888
36444;बुद्धिजीवि;बुद्धिजीवी;0.9
36522;सारस्वतब्राह्मणर्;सारस्वतब्राह्मणः;0.8823529411764706
37356;ब्राह्मण;ब्राह्मण;1.0
38083;आदिम;आदिम;1.0
38541;ह्रस्वं;ह्रस्व;0.8571428571428572
39244;भौतिक;भौतिक;1.0
39245;भौतिक;भौतिक;1.0
39246;शारीरिक;शारीरक;0.8571428571428572
39334;उपप्रश्नं;उपप्रश्नः;0.8888888888888888
39349;मेघालयवासि;मेघालयवासी;0.9
39408;सिंहासनं;सिंहासनः;0.875
