4;पुण्यस्थलं;पुण्यस्थलं;1.0
13;अन्यायं;अन्यायं;1.0
14;कुंभकोणं;कुंभकोणं;1.0
44;अवमानं;अवमानं;1.0
63;अनुकूलं;अनुकूलत;0.8571428571428572
64;दय;दय;1.0
67;आरंभं;आरंभं;1.0
68;नग्नत;नग्नत;1.0
71;स्पष्टं;स्पष्टत;0.8571428571428572
71;स्पष्टं;स्पष्टं;1.0
72;गुप्तत;गुप्तत;1.0
72;गोप्यं;गोप्यं;1.0
72;निगूढत;निगूढत;1.0
73;भावं;भावं;1.0
75;योग्यत;योग्यत;1.0
75;योग्यत;योग्यत;1.0
76;रक्तदानं;रक्तदानं;1.0
76;रक्तदानं;रक्त दानं;0.8888888888888888
96;व्यापारं;व्यापारं;1.0
96;वाणिज्यं;वाणिज्यं;1.0
98;स्मरण;स्मरण;1.0
99;ज्ञानं;ज्ञानं;1.0
104;मनोभावं;मनोभावन;0.8571428571428572
104;मनोविकारं;मनोविकारं;1.0
104;मनोविचारं;मनोविकारं;0.8888888888888888
105;अनुमति;अनुमति;1.0
106;अनुमति;अनुमति;1.0
106;अंगीकारं;अंगीकारं;1.0
110;प्रशंस;प्रशंस;1.0
111;विरोधं;विरोधं;1.0
111;द्वेषं;द्वेषं;1.0
111;प्रतिकूलत;प्रतिकूलत;1.0
117;भक्ति;भक्ति;1.0
118;अनेकं;अनेकं;1.0
120;ममत;ममत;1.0
120;वात्सल्यं;वात्सल्यं;1.0
120;प्रियं;प्रियं;1.0
120;अनुरागं;अनुरागं;1.0
120;प्रीति;प्रीति;1.0
121;स्नेहं;स्नेहं;1.0
121;ममत;ममत;1.0
121;इष्टं;इष्टं;1.0
121;स्नेहं.;स्नेहं;0.8571428571428572
131;व्याख्यानं;व्याख्यानं;1.0
136;यागं;यागं;1.0
141;आलोचन;आलोचन;1.0
143;विरक्ति;विरक्ति;1.0
148;साहित्य रचन;साहित्यरचन;0.9090909090909091
150;क्रिय;क्रिय;1.0
150;क्रियापदं;क्रियापदं;1.0
151;आरंभं;आरंभं;1.0
170;अपख्याति;अपख्याति;1.0
171;अपराधं;अपराधं;1.0
173;हार्मोणियं;हार्मोनियं;0.9
175;अपवादं;अपवादं;1.0
177;अपराधि;अपराधि;1.0
181;अपशकुनं;अपशकुनं;1.0
183;कृत्यं;कृत्यं.;0.8571428571428572
185;उत्सवं;उत्सवं;1.0
186;पियानो;पियानो;1.0
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ति;1.0
201;जलाशयं;जलाशयं;1.0
206;राशिचक्रं;राशिचक्रं;1.0
207;राशि;राशि;1.0
207;लग्नं;लग्नं;1.0
207;जन्मराशि;जन्मराशि;1.0
214;अक्क;अक्क;1.0
219;सूर्यवंशं;सूर्यवंशं;1.0
223;नामं;नामं;1.0
223;नामधेयं;नामधेयं;1.0
224;पदवि;पदवि;1.0
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
256;भिन्नसंख्य;भिन्नसंख्य;1.0
259;लिपि;लिपि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
268;कशेरुकं.;कशेरुकं;0.875
269;शक्ति;शक्ति;1.0
269;बलं;बलं;1.0
271;रदनं;रदनं;1.0
271;रदं;रदं;1.0
275;विराम चिह्नं;विरामचिह्नं;0.9166666666666666
284;अक्षयतृतीय;अक्षयतृतीय.;0.9090909090909091
285;तीव्रानुभूति;तीव्रानुभूति;1.0
286;कठिन जलं;कठिनजलं;0.875
287;मृदु जलं;मृदुजलं;0.875
296;बालापराधं;बालापराधं;1.0
298;रुधिरं;रुधिरं;1.0
299;ब्राह्मिलिपि;ब्राह्मिलिपि;1.0
301;देवनागरिलिपि;देवनागरिलिपि;1.0
302;परोपकारं;परोपकारं;1.0
305;ह्रस्व स्वरं;ह्रस्वस्वरं;0.9166666666666666
306;दीर्घुस्वरं;दीर्घस्वरं;0.9090909090909091
309;नियमपालनं;नियमपालन;0.8888888888888888
312;बीजगणितं;बीजगणितं.;0.8888888888888888
314;व्यवकलनं;व्यवकलनं.;0.8888888888888888
345;लेखनि;लेखनि;1.0
352;मीनराशि;मीनराशि;1.0
352;मीनंराशि;मीनराशि;0.875
353;कुंभराशि;कुंभराशि;1.0
353;कुंभंराशि;कुंभराशि;0.8888888888888888
354;मकरराशि;मकरराशि;1.0
354;मकरंराशि;मकरराशि;0.875
355;धनुराशि;धनूराशि;0.8571428571428572
356;वृश्चिकराशि;वृश्चिकराशि;1.0
357;तुलाराशि;तुलाराशि;1.0
359;सिंहराशि;सिंहराशि;1.0
361;मिथुनराशि;मिधुनराशि;0.8888888888888888
362;वृषभराशि;वृषभराशि;1.0
363;मेषराशि;मेषराशि.;0.875
370;मुरळि;मुरळि;1.0
378;अल्प विरामं;अल्पविरामं;0.9090909090909091
380;संयोजक चिह्नं;संयोजक चिह्नं.;0.9285714285714286
400;मृदंगं;मृदंगं;1.0
403;वयलिन्;वयोलिन्;0.8571428571428572
407;वीण;वीण;1.0
410;कबाब्;कबाब्;1.0
422;पादं;पादं;1.0
425;क्षीरं;क्षीरं;1.0
432;गुरुद्वार्;गुरुद्वारा;0.9
451;देवालयं;देवालयं;1.0
452;देवालयं.;देवालयं;0.875
454;शिवलिंगं;शिवलिंगं;1.0
454;लिंगं;लिंगं;1.0
463;बुद्ध प्रतिम;बुद्ध प्रतिम;1.0
464;प्रतिम;प्रतिम;1.0
471;पुच्छं;पुच्छं;1.0
475;मृत्तिक;मित्तिक;0.8571428571428572
475;मृत्तिक;मृत्तिक;1.0
494;प्रेरणात्मकमाय;प्रेरणात्मकमैन;0.8571428571428572
514;दीर्घश्वासं;दीर्घश्वास;0.9090909090909091
523;जैन सन्यासि;जैन सन्यासि;1.0
532;नायिक;नायिक;1.0
532;हीऱोयिन्;हीरोयिन्;0.875
534;प्रतिनायिक;प्रतिनायिक;1.0
552;मातृकोशं;मातृकोशं;1.0
556;युग्मकोशं;युग्मकोशं;1.0
601;हस्तोपकरणं;हस्तोपकरणं;1.0
605;मुखं;मुखं;1.0
605;वदनं;वदनं;1.0
629;अमावासि;अमामासि;0.8571428571428572
629;पितृतिथि.;पितृतिथि;0.8888888888888888
647;अस्थि;अस्थि;1.0
648;चैत्रं;चैत्रं;1.0
652;दश;दश;1.0
652;स्थिति.;स्थिति;0.8571428571428572
654;सीम;सीम;1.0
680;सहोदरि;सहोदरि;1.0
698;क्षीर सागरं;क्षीरसागरं;0.9090909090909091
707;गुणितसंख्य;गुणिजसंख्य;0.9
713;सखि;सखि;1.0
720;स्नेहं;स्नेहं;1.0
729;नीतिविरुद्धमाय;नीतिविरुद्धमैन;0.8571428571428572
732;चिकित्स;चिकित्स;1.0
750;जलपक्षि;जलपक्षि;1.0
761;सरीसृपं;सरीसृपं;1.0
769;आत्मकथ;आत्मकथ;1.0
770;नेत्रभंगिम;नेत्रभंगिम;1.0
781;भाद्रपदं;भाद्रपदं;1.0
784;चैतन्यं;चैतन्यं;1.0
793;अस्त्रं;अस्त्रं;1.0
794;पिनाकं;पिनाकं;1.0
794;त्रिशूलं;त्रिशूलं;1.0
808;माघमासं.;माघमासं;0.875
811;द्वितीय;द्वितिय;0.8571428571428572
812;तृतीय;तृतीय;1.0
815;सप्तमि;सप्तमि;1.0
816;अष्टमि;अष्टमि;1.0
817;नवमि;नवमि;1.0
818;अवतारिक;अवतारिक;1.0
822;पारितोषिकं.;पारितोषिकं;0.9090909090909091
839;उपायं;उपायं;1.0
839;युक्ति;युक्ति;1.0
849;मृगपति;मृगपति;1.0
849;केसरि;केसरि;1.0
865;योनि;योनि;1.0
875;विज्ञापनं;विज्ञापन;0.8888888888888888
878;कालं;कालं;1.0
881;वैदूष्यं;वैदुष्यं;0.875
882;सायं कालं;सायंकालं;0.8888888888888888
883;दशमि;दशमि;1.0
884;एकादशि;एकादशि;1.0
888;लोकं;लोकं;1.0
888;भुवनं;भुवनं;1.0
889;पाताळं;पाताळं;1.0
889;अधोभुवनं;अधोभुवनं;1.0
889;नागलोकं;नागलोकं;1.0
890;तारकं;तारकं;1.0
890;रात्रीजं;रात्रिजं;0.875
905;सृष्टि;सृष्टि;1.0
911;त्रयोदशि;त्रयोदशि;1.0
914;कृष्णपक्षं;कृष्णपक्षं;1.0
933;श्मशानं;श्मशानं;1.0
941;40;40;1.0
944;बुद्धिशालि;बुद्धिशालि;1.0
952;पुंसवनं;पुंसवनं;1.0
955;अन्नप्राशं;अन्नप्राशन;0.9
958;उपनयनं;उपनयनं;1.0
964;ऐरावतं;ऐरावतं;1.0
965;नियमं;नियमं;1.0
965;चट्टं;चट्टं;1.0
965;शासनं;शासनं;1.0
985;नासिक;नासिक;1.0
987;चॆवि;चॆवि;1.0
991;निराश;निराश;1.0
1002;अनुकरणं;अनुकरण;0.8571428571428572
1005;मुद्र;मुद्र;1.0
1011;यमलोकं;यमलोकं;1.0
1018;जलक्रीड;जलक्रीड;1.0
1025;प्रत्यक्षमाय अनुभूति;प्रत्यक्ष अनुभूति;0.85
1032;पौर्ण्णमि रात्रि;पौर्णमि रात्रि;0.875
1040;महायुद्धं;महायुद्धं;1.0
1044;युद्धवाद्यं;युद्धवाध्यं;0.9090909090909091
1046;देवि;देवि;1.0
1046;देवांगन;देवांगन;1.0
1046;सुरांगन;सुरांगन;1.0
1052;दास्यभक्ति;दास्यभक्ति;1.0
1053;पादपूज;पादपूज;1.0
1054;स्तुति;स्तुति;1.0
1055;श्रवण भक्ति;श्रवण भक्ति;1.0
1056;सख्यभक्ति;सख्य भक्ति;0.9
1057;स्मरणं;स्मरणं;1.0
1057;नामस्मरणं;नामस्मरण;0.8888888888888888
1067;ड्रैवर्;ड्रैवरु;0.8571428571428572
1090;केशसमूहं;केशसमूहं;1.0
1101;तुलाभारं;तुलाभारं;1.0
1102;महादानं;महादानं;1.0
1116;असूय;असूय;1.0
1120;शिखरं;शिखरं;1.0
1125;17;17;1.0
1142;प्रशस्ति;प्रशस्ति;1.0
1144;कुलं;कुलं;1.0
1144;वंशं;वंशं;1.0
1152;एकाग्रत;एकाग्रत;1.0
1166;मतं;मतं;1.0
1166;विश्वासं;विश्वासं;1.0
1186;चुक्कान्;चुक्कानि;0.875
1187;जलयान उपकरणं;जलयान उपकरणं;1.0
1188;रथं.;रथं.;1.0
1198;रुद्राक्षं;रुद्राक्ष;0.9
1199;निर्गुणब्रह्मं;निर्गुण ब्रह्म;0.8571428571428572
1200;सगुण ब्रह्मं;सगुण ब्रह्म;0.9166666666666666
1202;रुद्राक्षमाल;रुद्राक्षमाल;1.0
1205;पुष्पमाल;पुष्पमाल;1.0
1205;पूमाल;पूमाल;1.0
1222;वायु सेन;वायुसेन;0.875
1231;नवरत्नं;नवरत्नं;1.0
1235;लवणं;लवणं;1.0
1245;तटाकं;तटाकं;1.0
1250;बोधि वृक्षं;बोधिवृक्षं;0.9090909090909091
1251;पारिजात वृक्षं;पारिजातवृक्षं;0.9285714285714286
1269;नौक;नौक;1.0
1269;तरि;तरि;1.0
1269;तरि;तरि;1.0
1269;तरणि;तरणि;1.0
1269;वारिरधं;वारिरथं;0.8571428571428572
1282;प्रदर्शनं;प्रदर्शन;0.8888888888888888
1282;प्रकटनं;प्रकटन;0.8571428571428572
1306;परिशोधन;परिशोधन;1.0
1306;शोधन;शोधन;1.0
1313;आग्नेयदिक्कु;आग्नेय दिक्कु;0.9230769230769231
1373;निकृष्टत;निकृष्टं;0.875
1375;अशुद्धि;अशुद्धत;0.8571428571428572
1388;पुष्पवाटि;पुष्पवाटिक;0.9
1403;बाध;बाध;1.0
1403;व्यध;व्यध;1.0
1406;देवकि;देवकि;1.0
1412;वराहं;वराहं;1.0
1423;व्याधि;व्याधि;1.0
1423;अनारोग्यं;अनारोग्यं;1.0
1428;परलोकं;परलोकं;1.0
1432;विवेकं;विवेकं;1.0
1440;रथयात्र;रथयात्र;1.0
1459;समयं;समयं;1.0
1500;सामग्रि;सामग्रि.;0.875
1502;भवनं;भवनं;1.0
1506;निवासस्थलं;निवासस्थलं;1.0
1507;राजभवनं;राजभवनं;1.0
1536;हॆलिपाट्;हॆलिपाड्;0.875
1543;भित्ति.;भित्तिक;0.8571428571428572
1558;परिमळं;परिमळं;1.0
1563;संयमनं;संयमनं;1.0
1565;सत्यं;सत्यं;1.0
1565;निजं;निजं;1.0
1566;असत्यं;असत्यं;1.0
1567;नियमपालनं;नियमपालन;0.8888888888888888
1570;अतिक्रमं;अतिक्रमण;0.875
1570;अतिक्रमं;अतिक्रमं;1.0
1597;सन्यासिनि;सन्यासिनि;1.0
1601;संतृप्ति;संतृप्ति;1.0
1602;व्यापरि;व्यापारि;0.875
1604;चिल्लऱ व्यापारि;चिल्लर व्यापारि;0.9333333333333333
1627;समूहं;समूहं;1.0
1630;काव्यं;काव्यं;1.0
1631;गद्यं;गद्यं;1.0
1633;कृप;कृप;1.0
1637;प्रक्रिय;प्रक्रिय.;0.8888888888888888
1653;भाग्यं;भाग्यं;1.0
1654;सौभाग्यं;सौभाग्यं;1.0
1677;उत्तरं;उत्तरं.;0.8571428571428572
1679;मांसं;मांसं;1.0
1683;पुलि;पुलि;1.0
1684;महापापं;महापापं;1.0
1687;निरीश्वरवादि;निरीश्वरवादं;0.9166666666666666
1690;मासं;मासं;1.0
1693;वारं;वारं;1.0
1698;विद्यालयं;विद्यालयं;1.0
1698;पाठशाल;पाठशाल;1.0
1702;अल्पं;अल्पं;1.0
1704;विवेचनाधिकारं;विवेचनाधिकारं;1.0
1709;योग्यत;योग्यत;1.0
1709;अर्हत;अर्हत;1.0
1712;पौराणिक जीवि;पौराणिक जीवितं;0.8571428571428572
1716;उन्नताधिकारि;उन्नताधिकारि;1.0
1719;अप्रधान व्यक्ति;अप्रधान व्यक्ति;1.0
1722;जनं;जनं;1.0
1723;ज्ञानं;ज्ञानं;1.0
1735;माणिक्यं;माणिक्यं;1.0
1735;पत्मरागं;पद्मरागं;0.875
1744;राजपत्नि;राजपत्नि;1.0
1745;महाऱाणि;महाराणि;0.8571428571428572
1770;युगं;युगं;1.0
1770;कालं;कालं;1.0
1784;उपराष्ट्रपति;उपराष्ट्रपति;1.0
1819;कृषि;कृषि;1.0
1826;अभिलाषं;अभिलाष;0.8571428571428572
1830;भोजनं;भोजनं;1.0
1830;आहारं;आहारं;1.0
1830;अन्नं.;अन्नं.;1.0
1836;द्राक्ष;द्राक्ष;1.0
1841;उपयोगं;उपयोगं;1.0
1852;अहंभावं;अहंभावं.;0.875
1876;पट्टिक;पट्टिक;1.0
1901;गृहं;गृहं;1.0
1901;निलयं;निलयं;1.0
1904;प्रेम प्रदर्शनं;प्रेम प्रधर्शनं;0.9333333333333333
1906;म्यूसियं;म्यूजियं;0.875
1907;स्वदेशं;स्वदेशं;1.0
1909;मलद्वारं;मलद्वारं;1.0
1925;अक्षरं;अक्षरं;1.0
1930;जलं;जलं;1.0
1930;सलिलं;सलिलं;1.0
1930;उदकं;उदकं;1.0
1930;तोयं;तोयं;1.0
1930;पानीयं;पानीयं;1.0
1930;शंबरं;शंबरं;1.0
1935;अक्षय नवमि;अक्षयनवमि;0.9
1954;अवयवं;अवयवं;1.0
1955;स्त्री जननेन्द्रियं;स्त्री जननेंद्रियं;0.8947368421052632
1957;भागं;भागं;1.0
1957;अंशं;अंशं;1.0
1960;वक्षस्थलं;वक्षस्थलं;1.0
1961;शरीरं;शरीरं;1.0
1961;संहननं;संहननं;1.0
1961;विग्रहं;विग्रहं;1.0
1961;कायं;कायं;1.0
1961;अजिरं;अजिरं;1.0
1962;स्तनं;स्तनं;1.0
1962;कुचं;कुचं;1.0
1965;दिवसं;दिवसं;1.0
1965;दिनं;दिनं;1.0
1965;दिवं;दिवं;1.0
1965;वासरं;वासरं;1.0
1973;स्थानं;स्थानं;1.0
1973;प्रदेशं;प्रदेशं;1.0
1973;स्थलं;स्थलं;1.0
1979;कवचं;कवचं;1.0
1988;रतिपति;रतिपति;1.0
1988;रतिपति;रतिपति;1.0
1988;शृंगारयोनि;शृंगारयोनि;1.0
1998;जीवि;जीवि;1.0
1999;हीरो;हीरो;1.0
2022;प्रदेशं;प्रदेशं;1.0
2023;अग्नि;अग्नि;1.0
2025;निश;निश;1.0
2025;निशीधिनि;निशीधिनि;1.0
2025;विभावरि;विभावरि;1.0
2025;तमस्विनि;तमस्विनि;1.0
2025;रजनि;रजनि;1.0
2025;यामिनि;यामिनि;1.0
2025;यामिनि;यामिनि;1.0
2025;तमि;तमि;1.0
2025;श्याम;श्याम;1.0
2025;रात्रिक;रात्रि;0.8571428571428572
2025;यामि;यामि;1.0
2025;यामिक;यामिक;1.0
2046;वानप्रस्थं;वानप्रस्थ;0.9
2063;पक्षि;पक्षि;1.0
2063;विहंगं;विहंगं;1.0
2063;विहंगमं;विहंगं;0.8571428571428572
2063;शकुनि;शकुनि;1.0
2063;द्विजं;द्विजं;1.0
2063;पतंगं;पतंगं;1.0
2064;भुजंगं;भुजंगं;1.0
2064;भुजंगं;भुजंगमं;0.8571428571428572
2064;भुजंगमं;भुजंगं;0.8571428571428572
2064;भुजंगमं;भुजंगमं;1.0
2064;विषधरं;विषधरं;1.0
2064;लताजिह्वं;लताजिह्वं;1.0
2064;फणि;फणि;1.0
2064;पन्नगं;पन्नगं;1.0
2064;भोगि;भोगि;1.0
2068;विघ्नं;विघ्नं;1.0
2074;चित्तं;चित्तं;1.0
2086;प्रळयं.;प्रळयं;0.8571428571428572
2087;निर्याणं;निर्वाणं;0.875
2091;मरणं;मरणं;1.0
2106;पौराणिक वस्तु;पौराणिक वस्तुवु;0.8666666666666667
2109;व्याप्ति;व्याप्ति;1.0
2118;दिव्य दृष्टि;दिव्य दृष्टि;1.0
2119;विकल्पं;विकल्पं;1.0
2125;क्षारं;क्षारं.;0.8571428571428572
2131;विचारं;विचारं;1.0
2133;चिति;चिति;1.0
2136;अनश्वर;अनश्वरं;0.8571428571428572
2159;कोलाहलं;कोलाहलं;1.0
2164;तिमिरं;तिमिरं;1.0
2167;धूमिक;धूमिक;1.0
2168;सीताफलं;सीताफलं;1.0
2174;दुःखं;दुःखं;1.0
2176;आकाशं;आकाशं;1.0
2176;अंबरं;अंबरं;1.0
2177;अधरं;अधरं;1.0
2179;कस्तूरि.;कस्तूरि;0.875
2182;मेघं;मेघं;1.0
2185;हरि;हरि;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2186;रवि;रवि;1.0
2187;मनस्तापं;मनस्तापं;1.0
2189;कलहं;कलहं;1.0
2189;योधनं;योधनं;1.0
2189;रणं;रणं;1.0
2189;समरं;समरं;1.0
2189;संग्रामं.;संग्रामं;0.8888888888888888
2190;उम;उम;1.0
2190;विशालाक्षि;विशालाक्षि;1.0
2190;अंबिक;अंबिक;1.0
2190;गौरि;गौरि;1.0
2190;भगवति;भगवति;1.0
2190;महादेवि;महादेवि;1.0
2190;गिरिज;गिरिज;1.0
2190;गिरिज;गिरिज;1.0
2191;अम्म;अम्म;1.0
2191;जनयित्री;जनयित्रि;0.875
2191;जननि;जननि;1.0
2191;जनित्रि;जनयित्रि;0.875
2191;अंब;अंब;1.0
2191;धात्रि;धात्रि;1.0
2191;तायि;तायि;1.0
2195;अंबुरुहं;अंबुरुहं;1.0
2195;अंबुजं;अंबुजं;1.0
2195;उदजं;उदजं;1.0
2195;कमलं;कमलं;1.0
2200;कह्वं;कह्वं;1.0
2203;अवतारं;अवतारं;1.0
2224;आर्षविवाहं;आर्ष विवाहं;0.9090909090909091
2225;जनसमूहं;जनसमूहं;1.0
2228;निश्चेष्टत;निश्चेष्ट.;0.9
2238;अशुभं;अशुभं;1.0
2239;असूय;असूय;1.0
2239;ईर्ष्य;ईर्ष्य;1.0
2240;छाय;छाय;1.0
2240;प्रतिमानं;प्रतिमानं;1.0
2240;प्रतिबिंबं;प्रतिबिंबं;1.0
2246;नष्टं;नष्टं;1.0
2274;व्याकुलत;व्याकुलत;1.0
2309;ज्ञानेन्द्रियं;ज्ञानेंद्रियं;0.8571428571428572
2317;खड्गं;खड्गं;1.0
2318;ब्रह्मं;ब्रह्म;0.8571428571428572
2323;अक्षरमाल;अक्षरमाल.;0.8888888888888888
2324;हस्तलिपि;हस्तलिपि.;0.8888888888888888
2325;नेत्रं;नेत्रं;1.0
2325;दृष्टि;दृष्टि;1.0
2325;नयनं;नयनं;1.0
2325;लोचनं;लोचनं;1.0
2325;ईक्षणं;ईक्षणं;1.0
2325;अंबकं;अंबकं;1.0
2329;सैन्यं;सैन्यं;1.0
2330;चित्रं;चित्रं;1.0
2331;प्रतिबिंबं;प्रतिबिंबं;1.0
2331;प्रतिच्छाय;प्रतिच्छाय;1.0
2338;विश्वं;विश्वं;1.0
2340;पर्वतं;पर्वतं;1.0
2340;मल;मल;1.0
2340;शैलं;शैलं;1.0
2340;अचलं;अचलं;1.0
2340;गिरि;गिरि;1.0
2340;महीध्रं;महीधरं;0.8571428571428572
2340;अहार्यं;अहर्यं;0.8571428571428572
2340;जीमूतं;जीमूतं;1.0
2343;निश्चलं;निश्चलं;1.0
2349;वृक्षं;वृक्षं;1.0
2349;महीजं;महीजं;1.0
2349;विटपि;विटपि;1.0
2349;भूरुहं;भूरुहं;1.0
2374;नेतृत्वं;नेतृत्वं.;0.8888888888888888
2376;स्वागतं;स्वागतं;1.0
2385;सन्यासि;सन्यासि;1.0
2392;चरणं;चरणं;1.0
2393;उष्णं;उष्णं;1.0
2393;तापं;तापं;1.0
2394;चिताग्नि;चिताग्नि;1.0
2398;अग्निपरीक्ष;अग्निपरीक्ष;1.0
2399;कृत्रिम उपग्रहं;कृत्रिम उपग्रहं;1.0
2400;होमं;होमं;1.0
2417;पापि;पापि;1.0
2426;आश्चर्यं;आश्चर्यं;1.0
2463;श्रेष्ठत;श्रेष्ठत;1.0
2465;शुद्धत;शुद्धत;1.0
2488;माय;माय;1.0
2508;अविवेकं;अविवेकं;1.0
2510;धात्रि;धात्रि;1.0
2510;विश्वंभर;विश्वंभर;1.0
2526;निषेधं;निषेधं;1.0
2535;पत्रं;पत्रं;1.0
2551;अटवि;अटवि;1.0
2551;अर्ण्यं;अरण्यं;0.8571428571428572
2571;राज राजेश्वरि.;राजराजेश्वरि;0.8571428571428572
2573;18;18;1.0
2578;विरोधि;विरोधि;1.0
2578;विद्वेषं;विद्वेषि;0.875
2592;सूक्ष्मं;सूक्ष्मत;0.875
2605;आक्रमणं;आक्रमण;0.8571428571428572
2619;अतिशयोक्ति;अतिशयोक्ति;1.0
2621;अतिसारं;अतिसारं;1.0
2639;अन्यायं;अन्यायं;1.0
2661;साहित्यं;साहित्यं;1.0
2665;आर्द्रकं;आर्द्रकं;1.0
2669;विनिमयं;विनिमयं;1.0
2676;दुर्भाग्यं;दौर्भाग्यं;0.9
2688;आधुनिक;आधुनिकं;0.8571428571428572
2690;शिल;शिल;1.0
2694;अद्वैत;अद्वैतं;0.8571428571428572
2709;व्यभिचारि;व्यभिचारि;1.0
2726;पाठं;पाठं;1.0
2734;योग्यत;योग्यत;1.0
2734;अर्हत;अर्हत;1.0
2742;अधिकारि;अधिकारि;1.0
2749;धन लाभं;धन लाभं;1.0
2750;ज्ञानोदयं;ज्ञानोदयं;1.0
2757;सारथि;सारथि;1.0
2758;भूपति;भूपति;1.0
2796;राष्ट्रपति;राष्ट्रपति;1.0
2817;क्रोधं;क्रोधं;1.0
2817;क्रोधं;क्रोधं;1.0
2819;दुःखं;दुःखं;1.0
2829;राज्ञि;राज्ञि;1.0
2829;राजपत्नि.;राजपत्नि;0.8888888888888888
2878;अंकं;अंकं;1.0
2883;शेषफलं;शेषफलं;1.0
2886;हृदयं;हृदयं;1.0
2919;ग्रहणं;ग्रहणं;1.0
2921;गान्धर्व विवाहं;गांधर्व विवाहं;0.8666666666666667
2922;चित्रं;चित्रं;1.0
2937;योग्यत;योग्यत;1.0
2937;अर्हत;अर्हत;1.0
2941;विश्वासं;विश्वासं;1.0
2954;स्त्री;स्त्री;1.0
2954;महिळ;महिळ;1.0
2959;लक्ष्मि;लक्ष्मि;1.0
2960;शक्ति;शक्ति;1.0
2965;भयं;भयं;1.0
2969;समृद्धि;संमृद्धि;0.875
2978;गंगाजलं;गंगाजलं;1.0
2979;अयोग्यत;अयोग्यत;1.0
2979;अनर्हत;अनर्हत.;0.8571428571428572
3006;नमस्कारं;नमस्कारं;1.0
3007;पुस्तक अलमार;पुस्तक अलमारि.;0.8571428571428572
3017;ड्रिल्;ड्रिल्.;0.8571428571428572
3019;उन्नति;उन्नति.;0.8571428571428572
3030;अभिरुचि;अभिरुचि;1.0
3034;आशीर्वादं;आशीर्वादं;1.0
3037;स्नानं;स्नानं;1.0
3050;कारणं;कारणं;1.0
3057;भार्य;भार्य;1.0
3057;पत्नि;पत्नि;1.0
3059;नैवेद्यं;नैवेद्यं;1.0
3060;दानं;दानं;1.0
3062;बलि;बलि;1.0
3103;अनुमति;अनुमति;1.0
3106;स्थलं;स्थलं;1.0
3125;स्नानघट्टं;स्नानघट्टं;1.0
3126;पुनर्जन्मं;पुनर्जन्म.;0.9
3139;आयुधं;आयुधं;1.0
3147;पवित्रं;पवित्रं;1.0
3192;गोविट्टु;गोविट्टु;1.0
3224;दैव विवाहं;दैव विवाहं;1.0
3253;आकारं;आकारं;1.0
3259;अस्तित्वं;अस्तित्वं;1.0
3270;अहंभावं;अहंभावं.;0.875
3282;संख्य;संख्य;1.0
3285;यात्र;यात्र;1.0
3285;प्रयाणं;प्रयाणं;1.0
3298;हिंस;हिंस;1.0
3298;हत्य;हत्य;1.0
3302;क्रोधं;क्रोधं;1.0
3308;आदायं;आदायं;1.0
3311;प्रवेशनं;प्रवेशं;0.875
3342;पति;पति;1.0
3356;आज्ञ;आज्ञ;1.0
3359;पितृ ऋणं;पितृ ऋणं;1.0
3363;ब्रह्म विवाहं;ब्रह्म विवाहं;1.0
3364;युद्ध नादं;युद्धनादं;0.9
3368;भयं;भयं;1.0
3380;जातिवाचक;जातिवाचकं;0.8888888888888888
3381;आतमज्ञानं;आत्मज्ञानं;0.9
3384;भूतं;भूतं;1.0
3385;व्यक्तित्वं;व्यक्तित्वं;1.0
3386;सारांशं;सारांशं;1.0
3387;आकारं;आकारं;1.0
3388;प्रावीण्यं;प्रावीण्यत;0.9
3388;प्रावीण्यं;प्रावीण्यत;0.9
3396;उदाहरणं;उदाहरण;0.8571428571428572
3427;महत्वं;महत्वं;1.0
3429;प्रतिज्ञ;प्रतिज्ञ;1.0
3453;तेजस्स्;तेजस्सु;0.8571428571428572
3459;कृतज्ञत;कृतज्ञत;1.0
3460;भारं;भारं;1.0
3485;आश्रयं;आश्रयं.;0.8571428571428572
3499;सरस्वति;सरस्वति;1.0
3530;सौकर्यं;सौकर्यं;1.0
3533;आश्रमं;आश्रमं;1.0
3562;जाति;जाति;1.0
3564;स्वरमाधुर्यं;स्वर माधुर्यं;0.9230769230769231
3565;संभाषणं;संभाषण;0.8571428571428572
3568;आलु;आलु;1.0
3570;ज्ञानप्रकाशं;ज्ञान प्रकाशं;0.9230769230769231
3589;कावेरि नदि;कावेरि नदि;1.0
3597;उल्पत्ति;उत्पत्ति;0.875
3598;यमकं;यमकं;1.0
3605;आश;आश;1.0
3606;दिश;दिश;1.0
3612;प्रसादं;प्रसादं;1.0
3613;गृहस्थाश्रमं;गृहस्थाश्रमं;1.0
3618;गुरुकुलं;गुरुकुलं.;0.8888888888888888
3622;आश्रयं;आश्रयं;1.0
3623;सहायं;सहायं;1.0
3632;प्रशंस;प्रशंस;1.0
3638;भौतिकवादं;भौतिकवादं.;0.9
3646;पुत्रि;पुत्रिक;0.8571428571428572
3646;पुत्रि;पुत्रि;1.0
3646;आत्मज;आत्मज;1.0
3646;तनय;तनय;1.0
3646;सुत;सुत;1.0
3646;तनूज;तनूज;1.0
3647;आत्मज्ञानं;आत्मङ्ञानं;0.9
3648;स्नेह सूत्रं;स्नेहसूत्रं;0.9166666666666666
3649;सूचन;सूचन;1.0
3652;संस्कृतं;संस्कृतं;1.0
3655;आधुनिकत;आधुनिकत.;0.875
3664;वेतनं;वेतनं;1.0
3680;पाचकशाल;पाकशाल;0.8571428571428572
3686;प्रेयसि;प्रेयसि.;0.875
3691;मठं;मठं;1.0
3691;आश्रमं;आश्रमं;1.0
3718;अविवाहित;अविवाहित;1.0
3727;पारितोषिकं;पारितोषकं;0.9
3728;प्रवाहं;प्रवाहं;1.0
3729;चरित्रं;चरित्र;0.8571428571428572
3729;इतिहासं;इतिहासं;1.0
3735;औषधं;औषधं;1.0
3759;गंग;गंग;1.0
3763;प्रसादं;प्रसादं;1.0
3780;प्रतिकारं;प्रतीकारं;0.8888888888888888
3790;उत्पादनं;उत्पादन;0.875
3795;वीर रसं;वीररसं;0.8571428571428572
3812;उपदेशं;उपदेशं;1.0
3821;प्रयत्नं;प्रयत्नं;1.0
3842;विनियोगं;विनियोगं;1.0
3856;परिहासं;परिहासं;1.0
3860;लक्षणं;लक्षणं.;0.8571428571428572
3870;उत्साहं;उत्साहं;1.0
3870;उल्लासं;उल्लासं.;0.875
3871;नगरं;नगरं;1.0
3872;स्तनं;स्तनं;1.0
3874;प्रश्नं;प्रश्न.;0.8571428571428572
3877;रेखागणितं;रेखागणितं;1.0
3877;क्षेत्रमिति;क्षेत्रमिति;1.0
3877;भूमिति.;भूमिति.;1.0
3918;सामवेदं;सामवेदं;1.0
3959;गुह;गुह;1.0
3961;गुह;गुह;1.0
3961;बिलं;बिलं;1.0
3975;तीरं;तीरं;1.0
3989;कत्ति;कत्ति;1.0
3990;कत्ति;कत्ति;1.0
4001;गोशाल;गोशाल;1.0
4034;हत्य;हत्य;1.0
4039;कथ;कथ;1.0
4061;कपालं;कपालं;1.0
4073;धूमकेतु.;धूमकेतु;0.875
4090;काश्मीरि भाष;काश्मीरि भाषे;0.9230769230769231
4093;मूत्राशयं;मुत्राशयं;0.8888888888888888
4106;भागवतं;भागवतं;1.0
4123;खड्गं;खड्गं;1.0
4124;नखं;नखं;1.0
4126;धैर्यं;धैर्यं;1.0
4126;धैर्यं;धैर्यं;1.0
4132;गणपति;गणपति;1.0
4134;विधव विवाहं;विधव विवाहं.;0.9166666666666666
4152;कलियुगं;कलियुगं;1.0
4154;जिल्लाधिकारि;जिल्लादिकारि;0.9166666666666666
4160;व्यापारं;व्यापारं;1.0
4172;सुरक्ष;सुरक्ष;1.0
4183;परस्त्री;परस्त्री;1.0
4184;कलशं;कलशं;1.0
4195;कलहं;कलहं;1.0
4202;संगीतं.;संगीतं.;1.0
4216;स्वप्नं;स्वप्नं;1.0
4217;कल्पवृक्षं;कल्पवृक्षं;1.0
4220;कवि;कवि;1.0
4221;वात्मीकि;वाल्मीकि;0.875
4225;ग्रहपीट;ग्रहपीड;0.8571428571428572
4226;शिक्ष;शिक्ष;1.0
4256;परीक्ष;परीक्ष;1.0
4274;सूर्यस्नानं;सूर्यस्नानं.;0.9166666666666666
4287;ज्वालामुखि-पर्वतं;ज्वालामुखि-पर्वतं;1.0
4293;चित्रकल;चित्रकळ;0.8571428571428572
4293;चित्रकारि;चित्रकारि;1.0
4352;पुस्तकं;पुस्तकं;1.0
4356;मितव्ययं;मितव्ययं;1.0
4377;स्तुति;स्तुति;1.0
4385;नायि;नायि;1.0
4408;राजकुमारि.;राजकुमारि;0.9
4409;बालिक;बालिक;1.0
4410;सीत;सीत;1.0
4410;मैथिलि;मैथिलि;1.0
4410;वैदेहि;वैदेहि;1.0
4421;मल्लयुद्धं;मल्लयुद्धं;1.0
4430;नदि;नदि;1.0
4495;वृषभं;वृषभं;1.0
4499;प्रधान कार्यालयं;प्रधानकार्यालयं;0.9375
4499;मुख्यकार्यालयं;मुख्यकार्यालयं;1.0
4500;राजधानि;राजधानि;1.0
4502;कृष्ण नदि;कृष्णनदि;0.8888888888888888
4503;द्रौपति;द्रौपदि;0.8571428571428572
4514;कैकेयि;कैकेयि.;0.8571428571428572
4520;गर्भाशयं;गर्भाशयं;1.0
4536;शब्दकोशं;शब्धकोशं;0.875
4550;ब्रह्मचर्यं;ब्रह्म चर्यं;0.9166666666666666
4553;कौसल्य;कौसल्य;1.0
4560;विप्लवं;विप्लवं;1.0
4565;दोषं;दोषं;1.0
4567;वेदन;वेदन;1.0
4569;क्षणं;क्षणं;1.0
4589;स्तंभं;स्तंभं;1.0
4615;समाचारं;समाचारं;1.0
4646;कासं;कासं;1.0
4651;वेश्य;वेश्य;1.0
4651;कुलट;कुलट;1.0
4651;व्यभिचारिणि;व्यभिचारिणि;1.0
4668;जंबुकं;जंबुकं;1.0
4696;ग्रामं;ग्रामं;1.0
4698;आत्महत्य;आत्महत्य;1.0
4701;आत्माभिमानं;आत्माभिमानं;1.0
4701;स्वाभिमानं;स्वाभिमानं.;0.9090909090909091
4705;कीटनाशिनि;कीटकनाशिनि;0.9
4721;धूळि;धूळि;1.0
4721;परागं;परागं;1.0
4741;युद्धभूमि;युद्ध भूमि;0.9
4758;तल;तल;1.0
4758;शिरस्स्;शिरस्सु;0.8571428571428572
4758;मस्तकं;मस्तकं;1.0
4765;उत्तर्प्रदेश्;उत्तर् प्रदेश्;0.9285714285714286
4768;अरुणाचल् प्रदेश्;अरुणाचल्प्रदेश्;0.9375
4774;काश्मीर्;काश्मीर्;1.0
4774;जम्मु काश्मीर्;जम्मु काश्मीर्;1.0
4781;विवाहं;विवाहं;1.0
4781;परिणयं;परिणयं;1.0
4786;मालिन्यं;मालिन्यं;1.0
4791;परिमळं;परिमळं;1.0
4794;अळि;अळि;1.0
4794;अळि;अळि;1.0
4808;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4811;गोदानं;गोदानं;1.0
4812;गजं;गजं;1.0
4816;हुक्क.;हुक्का.;0.8571428571428572
4823;गणितशास्त्रं;गणितशास्त्रं;1.0
4826;गद;गद;1.0
4827;खरं;खरं;1.0
4835;पीठं;पीठं;1.0
4842;दुःस्वप्नं;दुस्वप्नं;0.9
4843;सिंहासनं;सिंहासनं;1.0
4846;प्रवासं;प्रवासं;1.0
4863;महत्वं;महत्वं;1.0
4872;आकाशगंग;आकाशगंगा;0.875
4874;आत्म कथ;आत्म कथ;1.0
4897;गीतं;गीतं;1.0
4911;भगवत्गीत;भगवद्गीत;0.875
4967;गोत्रं;गोत्रं;1.0
4972;गोमेधं;गोमेधं;1.0
4980;गोमेदकं;गोमेधकं;0.8571428571428572
4985;वत्सनाभ;वत्सनाभि;0.875
5002;पुस्तकशाल;पुस्तकशाल.;0.9
5008;दशांशं;दशांशं.;0.8571428571428572
5098;चक्रं;चक्रं;1.0
5103;सुदर्शन चक्रं;सुदर्शनचक्रं;0.9230769230769231
5145;नागकेसरं;नागकेसरि;0.875
5146;वेदिक;वेदिक;1.0
5159;नवजात;नवजात;1.0
5166;कप्पि;कप्पि;1.0
5170;स्वभावं;स्वभावं;1.0
5171;आत्मकथ;आत्मकथ;1.0
5209;अन्नं;अन्नं;1.0
5217;दक्षिण;दक्षिण;1.0
5224;चित्रं;चित्रं;1.0
5238;चिह्नं;चिह्नं;1.0
5239;मुद्र;मुद्र;1.0
5241;शकुनं;शकुनं;1.0
5264;पशुशाल;पशुशाल;1.0
5293;दुःखं;दुःखं;1.0
5293;शोकं;शोकं;1.0
5306;पद्यं;पद्यं;1.0
5328;शोभ;शोभ;1.0
5328;दीप्ति;दीप्ति;1.0
5341;पिशाचि;पिशाचि;1.0
5360;हैड्रजन्;हैड्रोजन्;0.8888888888888888
5390;गोदावरि;गोदावरि;1.0
5390;गोदावरि;गोदारि;0.8571428571428572
5391;यमुन;यमुन;1.0
5416;मुक्ति;मुक्ति;1.0
5416;मोक्षं.;मोक्षं;0.8571428571428572
5461;जगत्तु्;जगत्तु;0.8571428571428572
5466;पदवि;पदवि;1.0
5484;मातृभूमि;मातृभूमि;1.0
5495;छत्रं;छत्रं;1.0
5514;अर्घ्यं;अर्घ्यं;1.0
5515;जलराशि;जलराशि;1.0
5521;जलयात्र;जलयात्रा;0.875
5525;व्याकुलत;व्याकुलत;1.0
5544;यौव्वनं;यव्वनं;0.8571428571428572
5577;पल्लवि;पल्लवि;1.0
5583;जीवनं;जीवनं;1.0
5648;नादिर्षा;नादिर्षा;1.0
5670;समानत;समानत;1.0
5692;ध्वनि;ध्वनि;1.0
5694;प्रतिध्वनि;प्रतिध्वनि.;0.9090909090909091
5707;तक्काळि;तक्कालि;0.8571428571428572
5714;द्वीपकं;द्वीपं;0.8571428571428572
5725;शिरोमणि;शिरोमणि;1.0
5730;पाश्चात्य;पाश्चात्य.;0.9
5737;गोपुरं;गोपुरं;1.0
5764;मुद्र;मुद्र;1.0
5777;अवधिभाष;अवधीभाष;0.8571428571428572
5839;हीलियं;हीलियं;1.0
5847;आत्मप्रशंस;आत्म प्रशंस;0.9090909090909091
5868;निरपराधि;निरपराधि;1.0
5869;चंबल्;चंबल्;1.0
5872;शुभशकुनं;शुभशकुनं;1.0
5893;साक्षि;साक्षि;1.0
5937;तमोगुणं;तमोगुणं;1.0
5939;व्यायामं;व्यायामं;1.0
5960;तारादेवि;तारादेवि;1.0
5966;काबा;काबा;1.0
5983;ताळं;ताळं;1.0
5993;तिथि;तिथि;1.0
6007;पुण्य भूमि;पुण्यभूमि;0.9
6008;यज्ञं;यज्ञं;1.0
6017;दाहं;दाहं;1.0
6025;शौर्यं;शौर्यं;1.0
6049;त्रेतायुगं;त्रेतायुगं;1.0
6062;भूवासि;भूवासि;1.0
6078;नष्टपरिहारं;नष्ट परिहारं;0.9166666666666666
6086;दक्षिण;दक्षिणं;0.8571428571428572
6092;नसतरंगं;नसतरंगी;0.8571428571428572
6152;दावाग्नि;दावाग्नि;1.0
6154;ट्रक्क्;ट्रक्कु;0.8571428571428572
6155;सत्याग्रहि;सत्याग्रहि;1.0
6165;परिशोधन;परिशोधन;1.0
6167;विवेकं;विवेकं;1.0
6167;प्रज्ञ;प्रज्ञ;1.0
6167;मेध;मेध;1.0
6167;प्रतिभ;प्रतिभ;1.0
6168;मस्तिष्कं;मस्थिष्कं;0.8888888888888888
6171;अप्पळं.;अप्पडं.;0.8571428571428572
6179;दीपावलि;दीपावळि;0.8571428571428572
6185;प्रेरणार्थक क्रिय.;प्रेरणार्थकक्रिय;0.8888888888888888
6210;विरोधि;विरोधि;1.0
6210;अरि;अरि;1.0
6210;प्रतियोगि;प्रतियोगि;1.0
6213;टॆलिविषन्;टॆलिविजन्;0.8888888888888888
6223;दृश्यं;दृश्यं;1.0
6245;कुशीनगर्;कुशीनगरं;0.875
6248;दारिद्र्यं;दारिद्र्यं;1.0
6248;दारिद्र्यं;दारिद्र्य;0.9
6251;नवंबर्;नवंबर्.;0.8571428571428572
6264;आस्ति;आस्ति;1.0
6269;द्रुतं;द्रुतं;1.0
6284;व्यवस्थ;व्यवस्थ;1.0
6298;धातु;धातु;1.0
6310;सिक्किं;सिक्किं.;0.875
6311;पुष्पभागं;पुष्पभागं;1.0
6311;पुष्पांशं;पुष्पांगं;0.8888888888888888
6332;ध्यानयोगं;द्यानयोगं;0.8888888888888888
6336;अनुकरणं;अनुकरणं.;0.875
6357;हिमाचल् प्रदेश्;हिमाचल्प्रदेश्;0.9333333333333333
6357;हिमाचल्;हिमाचल्.;0.875
6359;नटि;नटि;1.0
6369;रूपलावण्यं;रूपलावण्यं;1.0
6371;आर्द्रत;आर्थ्रत;0.8571428571428572
6372;मध्यप्रदेश्;मध्यप्रदेश्;1.0
6391;सुबेदार्;सुबेदार्;1.0
6392;नवाब्;नवाब्;1.0
6408;पौरत्वं;पौरसत्वं;0.875
6408;पौरत्वं;पौरत्वं;1.0
6412;दृश्य काव्यं;दृश्यकाव्यं;0.9166666666666666
6417;नाथ्;नाथ्;1.0
6427;दादुदयाल्;दादुदयाल्;1.0
6447;नागकन्यक;नागकन्य;0.875
6448;वेतनं;वेतनं;1.0
6463;निद्र;निद्र;1.0
6471;नाटकं;नाटकं;1.0
6484;योगनियमं;योगनियमं;1.0
6485;निरपवादं;निरपवाद;0.875
6490;पारस मणि;पारसीमणि;0.875
6498;निरीक्षणं;निरीक्षण;0.8888888888888888
6498;वीक्षणं;वीक्षणं.;0.875
6509;सुमित्र;सुमित्र;1.0
6516;बुद्धविहारं;बौद्धविहारं;0.9090909090909091
6518;वास्तुशास्त्रं;वास्तुशास्त्रं.;0.9333333333333333
6546;पॆन्सिल्;पॆन्सिल्;1.0
6572;शुश्रूष;शुश्रूष;1.0
6577;न्यायं;न्यायं;1.0
6588;पूजारि.;पूजारि;0.8571428571428572
6607;पक्षपातं;पक्षपातं;1.0
6609;एकाधिपत्यं;एकाधिपत्यं;1.0
6610;सांबार्;सांबर्;0.8571428571428572
6615;अड्वान्स्;अड्वान्स्;1.0
6620;दानशीलं;दानशीलत;0.8571428571428572
6632;शूलं;शूलं;1.0
6653;पीठभूमि;पीठभूमि;1.0
6654;मेघबाणं;मेघबाणं;1.0
6677;दिव्यास्त्रं;दिव्यस्त्रं;0.9166666666666666
6684;जपमाल;जपमाल;1.0
6709;नरपिशाच्;नरपिशाचि;0.875
6712;परस्परं;परस्परं;1.0
6738;समिति;समिति;1.0
6740;हास्यं;हास्यं.;0.8571428571428572
6747;पर्यटनं;पर्यटन;0.8571428571428572
6750;चतुर्दशि;चतुर्थशि;0.875
6793;लोहपात्रं;लोहपात्र;0.8888888888888888
6798;पानीयं;पानीयं;1.0
6802;स्वाति;स्वाति;1.0
6810;वर्षकालं.;वर्षकालं;0.8888888888888888
6826;हिमं;हिमं;1.0
6834;हरिद्वार्;हरिद्वारं;0.8888888888888888
6834;हरिद्वार्;हरिद्वार्.;0.9
6838;सूचि;सूचि;1.0
6839;अनुगामि;अनुगामि;1.0
6841;कपोतव्रतं;कपोतव्रतं;1.0
6852;पीठं;पीठं;1.0
6873;पुराणं;पुराणं;1.0
6879;पौरुषं;पौरुषं;1.0
6887;नक्षत्रं;नक्षत्रं;1.0
6888;अयोध्य;अयोध्य;1.0
6894;मूलधनं;मूलधनं;1.0
6906;वैष्णव सन्यासि;वैष्णव सन्यासि;1.0
6910;रामनवमि;रामनवमि;1.0
6921;भरणि नक्षत्रं;भरणी नक्षत्रं;0.9230769230769231
6938;प्रकृति;प्रकृति.;0.875
6939;स्वभावं;स्वभावं;1.0
6945;प्रचारं;प्रचारं;1.0
6946;प्रचारणं;प्रचारं;0.875
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि.;0.9
6956;प्रतिभ;प्रतिभ;1.0
6958;रोहिणि;रोहिणि;1.0
6969;प्रदर्शनशाल;प्रदर्शनशाल;1.0
6971;प्रदर्शनं;प्रदर्शन;0.8888888888888888
6981;प्रमाणं;प्रमाणं;1.0
6999;महानक्षत्रं;मधानक्षत्रं;0.9090909090909091
7010;प्रीति;प्रीति;1.0
7013;कालनेमि;कालनेमि;1.0
7015;प्रेरण;प्रेरण;1.0
7034;व्यायामशाल;व्यायामशाल;1.0
7102;स्थपति.;स्थपति;0.8571428571428572
7152;वटवृक्षं.;वटवृक्षं.;1.0
7209;बहिष्करणं;बहिष्करण;0.8888888888888888
7224;यशोद;यशोद;1.0
7240;ब्रह्ममुहूर्त्तं;ब्रह्ममुहूर्तं;0.875
7266;राध;राध;1.0
7273;वज्रायुधं;वज्रायुधं;1.0
7283;विरहवेदन;विरहवेदन;1.0
7295;रोगि;रोगि;1.0
7303;माधवीलत;माधवीलत;1.0
7309;यमुनोत्रि;यमुनेत्रि;0.8888888888888888
7314;कूलि;कूलि;1.0
7334;विधव;विधव;1.0
7370;जपं;जपं;1.0
7396;लाल् बहदूर्शास्त्रि;लाल्बहदूर् शास्त्रि;0.8947368421052632
7411;भारतीय;भारतीय;1.0
7412;चक्रं;चक्रं;1.0
7416;भाष शैलि;भाषाशैलि;0.875
7417;भिक्ष;भिक्ष;1.0
7419;कालापानि;कालापानी;0.875
7422;भयानकं;भयानकं;1.0
7441;भूमिक;भूमिक;1.0
7490;रघु;रघु;1.0
7514;मत्स्यावतारं;मत्स्यावतारं;1.0
7526;दिनचर्य;दिनचर्य;1.0
7527;मध्यम स्वरं;मध्यमस्वरं;0.9090909090909091
7538;लालुवार्;लालूवार्;0.875
7540;ममत;ममत;1.0
7566;दनु;दनु;1.0
7570;महासमुद्रं;महासमुद्रं;1.0
7570;महासागरं;महासागरं;1.0
7592;भारं;भारं;1.0
7608;क्षीणरोगं;क्षीणरोगं;1.0
7637;व्यापारि;व्यापारि;1.0
7651;मायावादं;मायावादं;1.0
7667;हॆऱोयिन्;हॆरोयिन्;0.875
7685;मधुरव्य;मधुरव्यं;0.875
7697;किरीटं;किरीटं;1.0
7714;मुद्र;मुद्र;1.0
7718;ज्ञानि;ज्ञानि;1.0
7724;मूत्रं.;मूत्रं;0.8571428571428572
7752;यजुर्वेदं;यजुर्वेदं.;0.9
7756;तीर्थयात्र;तीर्थयात्र;1.0
7767;हठयोगं;हठयोगं;1.0
7772;तत्पुरुष समासं;तत्पुरुष समासं;1.0
7778;व्यापारि;व्यापारि.;0.8888888888888888
7792;रजोगुणं;रजोगुणं;1.0
7795;रति देवि;रती देवि;0.875
7796;युवति;युवति;1.0
7798;किरणं;किरणं;1.0
7802;रुचि;रुचि;1.0
7803;कौपीनं;कौपीनं;1.0
7804;रसं;रसं;1.0
7806;रसायनं;रसायनं;1.0
7813;राज्यसभ;राज्यसभ;1.0
7840;लंगूर्;लंगूर्;1.0
7853;विदेशि;विदेशि;1.0
7853;परदेशि;परदेशि.;0.8571428571428572
7863;विदेशिय;विदेशि;0.8571428571428572
7867;यु.ऎस्.ऎ;यु.ऎस्.ऎ;1.0
7877;शीर्माल्;शीर्माल्;1.0
7888;लग्नं;लग्नं;1.0
7908;सफलत;सफलत;1.0
7910;दिति;दिति;1.0
7913;सिंहिक;सिंहिका;0.8571428571428572
7959;ब्रह्मपुरि;ब्रह्मपुरि;1.0
7960;वातरोगं;वातरोगं;1.0
7970;भरतमुनि;भरतमुनि;1.0
7976;उपवेदं;उपवेदं;1.0
7999;अनालंबि;अनालंबी;0.8571428571428572
8003;व्रतं;व्रतं;1.0
8007;शकुनि;शकुनि;1.0
8012;मलयगिरि;मलयगिरि;1.0
8033;त्रिपुर;त्रिपुर;1.0
8036;उपवासं;उपवासं;1.0
8036;व्रतं;व्रतं;1.0
8049;राक्षसि;राक्षसि;1.0
8050;सत्यभाम;सत्यभाम;1.0
8052;द्वापरयुगं;द्वापरयुगं;1.0
8066;अव्ययं;अव्ययं;1.0
8071;द्रोणपर्वतं;द्रोणापर्वतं;0.9166666666666666
8077;ऊदल्;ऊदल्;1.0
8085;त्रिशूलं;त्रिशूलं;1.0
8087;छत्रपति;छत्रपति;1.0
8095;जमदग्नि;जमदग्नि;1.0
8099;श्रेणि;श्रेणि;1.0
8106;षोडशोपचारं;षोडशोपचारं;1.0
8124;धमनि;धमनि;1.0
8164;सायंकालं;सायंकालं;1.0
8168;शाख;शाख;1.0
8174;शबरि;शबरि;1.0
8175;मुद्रणं;मुद्रण;0.8571428571428572
8177;सहानुभूति;सानुभूति;0.8888888888888888
8179;परिष्करणं;परिष्करण;0.8888888888888888
8192;व्याख्यानसहितमाय;व्याख्यानसहितमैन;0.875
8193;पतिव्रत;पतिव्रत;1.0
8204;सत्ययुगं;सत्ययुगं;1.0
8210;दानपत्रं;दानपत्रं;1.0
8225;उत्तर;उत्तर;1.0
8228;समाधि;समाधि;1.0
8249;शीतकालं;शीताकालं;0.875
8261;नेत्ररोगं.;नेत्ररोगं;0.9
8270;साक्षि;साक्षि;1.0
8284;वशीकरणं;वशीकरण;0.8571428571428572
8302;अप्सरस्;अप्सरस;0.8571428571428572
8312;ग्रामदेवत;ग्रामदेवत;1.0
8348;सूक्ष्मदर्शिनि;सूक्ष्मदर्शिनि.;0.9333333333333333
8361;पूजारि;पूजारि;1.0
8402;ध्वनि;ध्वनि;1.0
8407;आरोग्यं;आरोग्यं;1.0
8419;द्वादशि;द्वादशि;1.0
8427;बॊम्म;बॊम्म;1.0
8431;दिग्गजं;दिग्गजं;1.0
8434;हस्तरेख;हस्तरेख;1.0
8435;प्रहसनं;प्रहसनं;1.0
8447;कोलाहलं;कोलाहलं;1.0
8457;कैलासं;कैलासं;1.0
8484;अग्निबाणं;अग्निबाणं;1.0
8509;आचमनं;आचमनं;1.0
8513;आत्मबलि;आत्मबलि;1.0
8557;विमानयात्र;विमानयात्र;1.0
8593;ऋषभं;ऋषभं;1.0
8631;कारकं;कारकं;1.0
8638;कालचक्रं;कालचक्रं;1.0
8639;काळरात्रि;काळरात्रि;1.0
8649;किस्मिस्;किस्मिस्;1.0
8703;गोमूत्रं;गोमूत्रं;1.0
8729;चक्रव्यूहं;चक्रव्यूहं;1.0
8759;कोलाहलं;कोलाहलं;1.0
8830;महाभारतयुद्धं;महाभारतयुद्दं.;0.8571428571428572
8836;निक्कर्;निक्कर्.;0.875
8872;गृहप्रवेशं;गृहप्रवेशं;1.0
8873;जिलेबि;जिलेबि;1.0
8975;तत्वज्ञानि;तत्वज्ञानि;1.0
8983;तपस्विनि;तपस्विनि;1.0
8984;तपोभूमि;तपोभूमि;1.0
9007;तपस्विनि;तपस्विनि;1.0
9011;ताम्रपत्रं;ताम्रपत्रं;1.0
9045;तेलिन्;तेलिन्;1.0
9051;सन्निपातज्वरं;सन्निपात ज्वरं;0.9285714285714286
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9075;सॆक्षन्;सॆक्षन्;1.0
9110;दिनार्;दिनार्;1.0
9111;दीपमाल;दीपमाल;1.0
9146;दृष्टिभ्रमं;दृष्टिभ्रम;0.9090909090909091
9151;देवगणं;देवगणं;1.0
9152;देवत्वं;दैवत्वं;0.8571428571428572
9153;देवदारु.;देवदारु;0.875
9164;देशाटनं;देशाटन;0.8571428571428572
9230;नरक चतुर्दशि;नरक चतुर्धशि;0.9166666666666666
9233;नरबलि;नरबलि;1.0
9249;नाटकशाल;नाटकशाल;1.0
9250;नाट्यकल;नाट्यकळ;0.8571428571428572
9251;नाट्यशास्त्रं;नाट्यशास्त्रमु;0.8571428571428572
9255;नामकरणं;नामकरणं;1.0
9299;नीतिशास्त्रं;नीतिशास्त्रं;1.0
9347;पटपट;पटपट;1.0
9370;पद्मासनं;पद्मासनं;1.0
9371;पद्मिनि;पद्मिनी;0.8571428571428572
9377;पत्रं;पत्रं;1.0
9403;उदारत;उदारत;1.0
9477;पूर्वजन्मं;पूर्वजन्म;0.9
9511;प्रायश्चित्तं;प्रायश्चित्तमु;0.8571428571428572
9547;तोरणं;तोरणं;1.0
9567;तोरणं;तोरणं;1.0
9635;विभूति;विभूति;1.0
9646;सप्तपदि;सप्तपदि;1.0
9653;भाववाचक संज्ञ;भाववाचक संज्ञ;1.0
9655;भिक्षाटनं;भिक्षाटन;0.8888888888888888
9656;भानुमति;भानुमति;1.0
9661;भूमध्यरेख;भूमध्यरेख;1.0
9669;भूमिहार्;भूमिहार्;1.0
9675;भैरवरागं;भैरवीरागं;0.8888888888888888
9691;मंगळाचरणं;मंगळाचरण;0.8888888888888888
9698;मगध;मगध;1.0
9700;आकाशगंग;आकाशगंगा;0.875
9715;मठाधिकारिणि;मठाधिकारिनि;0.9090909090909091
9723;जलकन्यक;जलकन्य;0.8571428571428572
9723;मत्स्यकन्यक;मत्स्यकन्य;0.9090909090909091
9738;मरीचिक;मरीचिक;1.0
9746;मलयगिरि;मलयगिरि;1.0
9755;महर्षि;महर्षि.;0.8571428571428572
9764;महाप्रसादं;महाप्रसादं.;0.9090909090909091
9767;महाशंख्;महाशंखं;0.8571428571428572
9778;मत्तु;मत्तु;1.0
9839;मुक्ति;मुक्ति;1.0
9839;मोक्षं;मोक्षं.;0.8571428571428572
9850;वक्रोक्ति;वक्रोक्ति;1.0
9881;यथार्थवादं;यथार्थवादं;1.0
9887;यमलोकं;यमलोकं;1.0
9887;यमपुरि;यमपुरि;1.0
9920;राजऋषि;राजऋषि.;0.8571428571428572
9921;रामराज्यं;रामराज्यं.;0.9
9927;रुद्राक्षं;रुद्राक्ष.;0.9
10008;लवंगं;लवंगं;1.0
10053;विशेष्यं;विशेष्यं;1.0
10062;आयुर्वेिदं;आयुर्वेदं;0.9
10068;व्याकरणं.;व्याकरणं;0.8888888888888888
10071;व्युत्पत्ति;व्युत्पत्ति;1.0
10074;प्राणप्रतिष्ठ;प्राणप्रतिष्ठ;1.0
10076;शताब्दं;शताब्धं;0.8571428571428572
10077;शकुनं;शकुनं;1.0
10086;शब्दांशं;शब्धांशं;0.875
10107;शिल्पविद्य;शिल्पविद्य;1.0
10123;मलविसर्जनं;मलविसर्जन;0.9
10125;श्रीमति.;श्रीमति;0.875
10126;श्रीमान्;श्रीमान्;1.0
10137;सन्यासं;सन्यासि;0.8571428571428572
10160;सप्तशति;सप्तशति;1.0
10164;सत्याग्रहं;सत्याग्रहं;1.0
10185;समासं;समासं;1.0
10194;सरोद्;सरोद्;1.0
10197;सर्वनामं;सर्वनामं;1.0
10200;सर्वाधिकारि;सर्वाधिकारि;1.0
10202;सलाड्;सलाड्;1.0
10225;वार्षिक;वार्षिक;1.0
10255;सुरुचि;सुरुचि;1.0
10262;सूचन;सूचन;1.0
10264;सूर्योदयं;सूर्योदयं;1.0
10282;स्पर्शनेद्रियं;स्पर्शंद्रियं;0.8571428571428572
10292;स्वयंवरं;स्वयंवरं;1.0
10313;नीग्रो;नीग्रो;1.0
10316;हरितविप्ळवं;हरितविप्लवं;0.9090909090909091
10324;मार्जिन्;मार्जिनु;0.875
10334;हिमनदि;हिमनदि;1.0
10366;मद्यपानं;मद्यपानं;1.0
10368;वेगं;वेगं;1.0
10422;अनुस्मरण;अनुस्मरण;1.0
10445;आदर्शवादं;आदर्शवादि;0.8888888888888888
10448;रूपविज्ञानं;रूपविज्ञानं;1.0
10450;आत्मचेतन;आत्मचेतन;1.0
10455;आदर्शवादि;आदर्शवादि;1.0
10457;गीताकाव्यं;गीतकाव्यं;0.9
10463;धनसहायं;धन सहायं;0.875
10488;वैस्चान्सलर्;वैस् चान्सलर्;0.9230769230769231
10510;उपनियमं;उपनियमं;1.0
10526;अग्निपरीक्ष;अग्निपरीक्ष;1.0
10563;अमर्नाथ्;अमर्नाध्;0.875
10568;वैद्यशास्त्रं;वैद्य शास्त्रं;0.9285714285714286
10568;चिकित्साशास्त्रं;चिकित्सा शास्त्रं;0.9411764705882353
10579;जातिविद्वेषं;जाति विद्वेषं;0.9230769230769231
10580;व्यभिचारं;व्यभिचारं.;0.9
10582;जिल्लाजड्जि;जिल्लाजर्जि;0.9090909090909091
10583;जीवितचक्रं;जीवित चक्रं;0.9090909090909091
10585;जीवशास्त्रं;जीवशास्त्रं;1.0
10594;गार्ड्;गार्ड्;1.0
10607;टॆलिफोण्;टॆलिफोन्;0.875
10629;नरहत्य;नरहत्य.;0.8571428571428572
10635;धनात्मक संख्य;धनात्मक संख्य.;0.9285714285714286
10638;दिनचर्य;दिनचर्य;1.0
10693;गुरु पत्नि;गुरुपत्नि;0.9
10774;मुखस्तुति;मुखस्तुति.;0.9
10780;नीति;नीति;1.0
10818;राजस्थान्;राजस्थान्.;0.9
10831;बीहार्;बीहार्;1.0
10838;पाकिस्थान्;पाकिस्थान्.;0.9090909090909091
10883;अर;अर;1.0
10887;साम्राज्यं.;साम्राज्यं.;1.0
10892;महाराष्ट्र;महाराष्ट्र;1.0
10903;रागं;रागं;1.0
10925;राजस्थानि;राजस्थानी;0.8888888888888888
10927;विश्वविद्यालयं;विश्वविद्यालयं;1.0
10935;कोमळत्वं;कोमलत्वं;0.875
10942;सावित्रि;सावित्रि;1.0
10943;अमृतसर्;अमृत्सर्;0.875
10944;चॆन्नै;चॆन्नै;1.0
10956;चेष्ट;चेष्ट;1.0
10958;युऱेनियं;युरेनियं;0.875
10988;तल;तल;1.0
10991;गुल्लाल्;गुल्लाला;0.875
11036;वाराणासि;वारणासि;0.875
11067;नैट्रजन्;नैट्रोजन्;0.8888888888888888
11078;खनिजं;खनिजं;1.0
11089;कांक्ष;आकांक्ष;0.8571428571428572
11089;अभिलाषं;अभिलाष;0.8571428571428572
11117;ब्रष्;ब्रष्;1.0
11123;नैट्रिक्;नैट्रिक्;1.0
11125;लेपनं;लेपनं;1.0
11188;परिचयं;परिचयं;1.0
11245;अश्वारोहि;अश्वारोहि;1.0
11268;भायिदूज;भायिदूज्;0.875
11276;भरणि नक्षत्रं;भरिणी नक्षत्रं;0.8571428571428572
11279;रोहिणि;रोहिणि;1.0
11290;अनुराध नक्षत्रं;अनुराध नक्षत्रं;1.0
11311;रेवति;रेवति;1.0
11312;भावावेशं;भावावेशं;1.0
11319;ऋग्वेदं;ऋग्वेदं;1.0
11324;परिसरं;परिसरं;1.0
11334;शिलायुगं;शिलायुगं;1.0
11335;हिमयुगं;हिमयुगं;1.0
11336;ताम्रयुगं;ताम्रयुगं;1.0
11351;श्रवणेन्द्रियं;श्रवणेंद्रियं;0.8571428571428572
11360;त्रिलोकनाथन्;त्रिलोकनाथ्;0.9166666666666666
11378;दयानिधि;दयानिधि;1.0
11398;जोडि;जोडि;1.0
11428;होळ्डर्;होल्डर्;0.8571428571428572
11448;सहचारि;सहचारि;1.0
11523;तरकमानि;तर्कमानि;0.875
11526;भवसागरं;भवसागरं;1.0
11545;समयं;समयं;1.0
11612;दर्शनं;दर्शनं;1.0
11613;दर्शनं;दर्शनं;1.0
11614;तत्वज्ञानं;तत्वज्ञानं;1.0
11659;कोपं;कोपं;1.0
11666;विग्रहाराधन;विग्रहाराधन;1.0
11670;टै;टै;1.0
11678;संयोजकं;संयोजकं;1.0
11711;कठिनं;कठिनं;1.0
11770;परिपोषणं;परिपोषण;0.875
11803;कामं;कामं;1.0
11903;क्रियाविशेषणं;क्रियाविशेषं;0.9230769230769231
11910;अधिकारं;अधिकारं;1.0
11961;सुदर्शनं;सुदर्शनं;1.0
11962;सुदर्शनं;सुदर्शनं;1.0
11965;खान्;खान्;1.0
12002;वियोगं;वियोगं.;0.8571428571428572
12008;तत्वं;तत्वं;1.0
12020;आकर्षणं;आकर्षण;0.8571428571428572
12063;दीक्ष;दीक्ष;1.0
12085;अश्वमेधं;अश्वमेध;0.875
12087;संभोगं;संभोगं;1.0
12087;रतिक्रीड;रतिक्रीड;1.0
12115;सूर्यास्तमयं;सूर्यास्तमयं;1.0
12115;सूर्यास्तमनं;सूर्यास्तमयं;0.9166666666666666
12137;कन्यादानं;कन्यादानं;1.0
12139;शैलि;शैलि;1.0
12150;अक्षांशं;अक्षांशं.;0.8888888888888888
12169;टॆलिफोण्;टॆलिफोन्;0.875
12209;कवचं;कवचं;1.0
12243;मलाशयं;मलाशयं;1.0
12256;वैशाखि;वैशाखि;1.0
12261;वृत्यानुप्रास;वृत्यानुप्रासं.;0.8666666666666667
12264;उच्चारण;उच्छारण;0.8571428571428572
12267;रामायणं;रामायणं;1.0
12268;रामलील;रामलील.;0.8571428571428572
12318;नियमं;नियमं;1.0
12330;प्र्तिफलं;प्रतिफलं;0.8888888888888888
12343;आधारं;आधारं;1.0
12433;सारिणी;सारिणी;1.0
12466;लिपि;लिपि;1.0
12558;ओंकारं;ओंकारं;1.0
12570;पठानिस्त्री;पठानुस्त्री;0.9090909090909091
12571;शिबिरं;शिबिरं;1.0
12573;प्रतिष्ठ;प्रतिष्ट;0.875
12590;परिधि;परिधि;1.0
12591;वादि;वादि;1.0
12592;पंक्ति;पंक्ति;1.0
12619;कामायनि;कामायनि;1.0
12620;कामयनि;कामायनि;0.8571428571428572
12627;समाधि;समाधि;1.0
12635;त्रिकोणं;त्रिकोणं;1.0
12660;विश्वसनीयत;विश्वसनीयत;1.0
12669;नाटकीय;नाटकीयत;0.8571428571428572
12671;नाटकीयत;नाटकीयत;1.0
12690;षट्टर्;षट्टर्;1.0
12729;सितार;सितार;1.0
12731;कुक्कर्;कुक्कर्;1.0
12732;नक्सलिसं;नक्सलिजं;0.875
12760;गुणं;गुणं;1.0
12781;भोगविलासं;भोग-विलासं;0.9
12878;विवाहित;विवाहित;1.0
12880;वल;वल;1.0
12885;विग्रहं;विग्रहं;1.0
12931;कवयित्रि;कवयित्रि.;0.8888888888888888
12944;वास्तु;वास्तु.;0.8571428571428572
12982;पिरमिड्;पिरमिड्;1.0
13026;करुण रसं;करुणरसं;0.875
13034;ग्रहण शक्ति;ग्रहणशक्ति;0.9090909090909091
13065;मुक्कुक;मुक्कु;0.8571428571428572
13087;निराश;निराश;1.0
13168;साहित्यं;साहित्यं.;0.8888888888888888
13169;साहित्यं;साहित्यं;1.0
13193;महानगरं;महानगरं.;0.875
13213;रासलील;रासलील;1.0
13214;रासलील;रासलील;1.0
13229;विनिमयं;विनिमयं.;0.875
13244;प्रवचनं;प्रवचनं;1.0
13289;परिषत्त्;परिषत्तु;0.875
13290;परिषत्त्;परिषत्तु;0.875
13321;वैद्यवृत्ति;वैद्यवृत्ति;1.0
13368;स्थानं;स्थानं;1.0
13402;विकासं;विकासं;1.0
13463;जलतरंगं;जलतरंगं;1.0
13511;ब्रह्मचारिणि;ब्रह्मचारिनि;0.9166666666666666
13512;दीर्घकालं;दीर्घकालं;1.0
13515;शैलपुत्रि;शैलपुत्रि;1.0
13516;ब्रह्मचारिणि;ब्रह्मचारिणि.;0.9230769230769231
13523;सिद्धिदात्रि;सिद्धिदात्रि;1.0
13525;चक्रं;चक्रं;1.0
13528;चक्रं;चक्रं;1.0
13540;कथक् जाति;कथक् जाति;1.0
13544;भरतनाट्यं;भरतनाट्यं.;0.9
13549;युद्धनीति;युद्धनीति;1.0
13552;दीपदानं;दीपदानं.;0.875
13553;दीपदानं;दीपदानं.;0.875
13554;दीपदानं;दीपदानं.;0.875
13560;लावण्यं;लावण्यं;1.0
13598;त्रिजट;त्रिजट.;0.8571428571428572
13611;लक्ष्यं;लक्ष्यं;1.0
13612;लक्ष्यं;लक्ष्यं;1.0
13615;लक्ष्यं;लक्ष्यं;1.0
13641;भानुमति;भानुमति;1.0
13678;ऋणं;ऋणं;1.0
13706;2;2;1.0
13707;3;3;1.0
13711;6;6;1.0
13721;मेवाड्;मेवाड्;1.0
13840;शास्त्रीय नृत्तं;शास्त्रीय नृत्यं;0.9375
13841;शास्त्रीयसंगीतं;शास्त्रीय संगीतं.;0.8823529411764706
13842;शास्त्रीय;शास्त्रीय.;0.9
13847;त्रिपुर;त्रिपुरा;0.875
13906;गंगोत्रि;गंगोत्रि;1.0
13915;डयल्;डयल्;1.0
13916;सारस्वतं;सारस्वत;0.875
13917;सारस्वतർ;सारस्वति;0.875
13951;स्वभावं;स्वभावं.;0.875
13965;उपमेयं;उपमेयं;1.0
13968;उपमानं;उपमानं;1.0
13973;कल्याणि;कल्याणी;0.8571428571428572
13974;जवाह;जवाह;1.0
13985;प्रदक्षिणं;प्रदक्षिणं;1.0
13989;आकाशवाणि;आकाशवाणि.;0.8888888888888888
13991;आकाशवाणि केन्द्रं;आकाशवाणि केंद्रं;0.8823529411764706
14045;निश्चयं;निश्चयं.;0.875
14061;ग्यारेज्;ग्यारेज्;1.0
14062;ग्यारेज्;ग्यारेज्;1.0
14065;सिद्धि;सिद्धि.;0.8571428571428572
14079;सिद्धि;सिद्धि;1.0
14211;पाकिस्थानि;पाकिस्थानी;0.9
14251;हेमनाभि;हेमनाभि;1.0
14315;अंबालिक;अंबालिका;0.875
14331;अंबु;अंबु;1.0
14333;ट्यूब्;ट्यूब्;1.0
14383;अकृत्यं;अकृत्यं;1.0
14394;टॆन्नीस्;टॆन्निस्;0.875
14417;बोगुम;बोगुम;1.0
14429;इसराज्;इसराज्;1.0
14434;चूडामणि;चुडामणि;0.8571428571428572
14446;कौमोदकि;कौमोदकी;0.8571428571428572
14468;तिन्नि;तिन्नि.;0.8571428571428572
14484;भग्नदूतൻ;भग्नदूत.;0.875
14606;अग्निहोत्रि;अग्निहोत्रि;1.0
14623;राजसूय यज्ञं;राजसूययज्ञं;0.9166666666666666
14636;एकाग्रत;एकाग्रत.;0.875
14644;पनिक्;पनिक्;1.0
14669;अशोकवनं;अशोकवनं;1.0
14674;तरामीर्;तरामीरा;0.8571428571428572
14675;दुक्कट्;दुक्कड्;0.8571428571428572
14681;अक्षरान्यासं;अक्षरन्यासं;0.9166666666666666
14697;अनसूय;अनसूय;1.0
14700;अरुणोदय सप्तमि;अरुणोदयसप्तमि;0.9285714285714286
14703;अत्रि;अत्रि;1.0
14733;फ्रान्स्;फ्रान्स्;1.0
14739;सल्पान्;साल्पान्;0.875
14769;अगति;अगति;1.0
14796;नीमच्;नीमच्;1.0
14804;नाटिक;नाटिक;1.0
14856;अगस्त्यगीत;अगस्थ्यगीत;0.9
14880;तगपहनि;तगपहानि;0.8571428571428572
14885;लेमर्;लेमर्;1.0
14897;गंगाजलि;गंगाजलं;0.8571428571428572
14937;पापनाशं;पापनाशनं;0.875
14961;सुभद्र;सुभद्रा;0.8571428571428572
15110;अष्टांगयोगि;अष्टांगयोगि.;0.9166666666666666
15163;युद्धविमानं;युद्धविमानं.;0.9166666666666666
15173;अतलं;अतलं;1.0
15174;वितलं;वितलं;1.0
15178;अताना;अताना;1.0
15292;मलयाळं;मलयाळं;1.0
15355;अधिकार पत्रं;-अधिकार पत्रं.;0.8571428571428572
15420;प्रेत बाध;प्रेतबाध;0.8888888888888888
15558;वेश्यावृत्ति;वेश्या वृत्ति;0.9230769230769231
15570;मनोहरि;मनोहरि.;0.8571428571428572
15584;आरोहणं;आरोहणं.;0.8571428571428572
15606;स्वामि;स्वामि.;0.8571428571428572
15616;गजगामिनि;गजगामिनि.;0.8888888888888888
15622;राज्याधिकारं;राज्याधिकारं.;0.9230769230769231
15629;शिल्पि;शिल्पि.;0.8571428571428572
15674;गोपवल्लि;गोपवल्लि;1.0
15838;कोटि;कोटि;1.0
15980;वैधव्यं;वैधव्यं;1.0
15996;अनग्नत;अनग्नत.;0.8571428571428572
15999;अनग्नि;अनग्नि;1.0
16043;समन्वयं;समन्वयं.;0.875
16047;प्रतिकारं;प्रतीकारं;0.8888888888888888
16053;श्रीरागं;श्रीरागं.;0.8888888888888888
16054;श्री;श्री;1.0
16054;श्रीमान्;श्रीमान्.;0.8888888888888888
16060;मेघरागं;मेघरागं.;0.875
16074;क्षमायाचनं;क्षमायाचन;0.9
16084;वाक्चातुर्यं;वाक्चातुर्यं.;0.9230769230769231
16094;केदाररागं;केदाररागं.;0.9
16156;बाह्यदळं;बाह्यदळं.;0.8888888888888888
16194;सोमरसं;सोमरसं.;0.8571428571428572
16205;वृत्रघ्नि;वृत्रघ्न.;0.8888888888888888
16332;जयश्री;जयश्री.;0.8571428571428572
16359;मनोमालिन्यं;मनोमालिन्यं.;0.9166666666666666
16391;अनलपक्षि;अनलपक्षि.;0.8888888888888888
16394;अनलप्रभ;अनलप्रभ.;0.875
16395;यक्षरात्रि;यक्षरात्रि.;0.9090909090909091
16412;यज्ञशत्रु;यज्ञशत्रु.;0.9
16433;अनवसरं;अनवसरं;1.0
16464;पित्तातिसारं;पित्तातिसारं;1.0
16465;पित्ताभिस्यंद;पित्ताभिस्यंद्;0.9285714285714286
16529;कुमारि;कुमारि;1.0
16589;उपकारि;उपकारि.;0.8571428571428572
16590;वामन एकादशि;वामन एकादशि.;0.9166666666666666
16602;अनात्मक दुःखं;अनात्मक दुःखं.;0.9285714285714286
16621;अन्नदानं;अन्नदानं;1.0
16635;आरोग्यं;आरोग्यं.;0.875
16637;अनामिक;अनामिक.;0.8571428571428572
16677;अश्रद्ध;अश्रद्द;0.8571428571428572
16689;स्वातिष्टानचक्रं;स्वादिष्टान चक्रं;0.8823529411764706
16699;छायादानं;छायादानं;1.0
16701;छायादान पात्रं;छायादानपात्र;0.8571428571428572
16704;देवविहाग रागं;देवविहाग रागं;1.0
16705;देवशाह रागं;देवशाक रागं;0.9090909090909091
16739;सन्यासि;सन्यासि;1.0
16739;सन्यासि;सन्नासि;0.8571428571428572
16823;कंकणास्त्रं;कंकणास्त्रं.;0.9166666666666666
16829;कंकमुख;कंकमुख.;0.8571428571428572
16832;कंकाळास्त्रं;कंकाळास्त्रं;1.0
16832;कंकाळास्त्रं;कंकाळास्त्रं.;0.9230769230769231
16887;बहार रागं;बहार रागं.;0.9
16893;डार्जिलिंग्;डार्जिलिंग्;1.0
16897;क्षिप्रनदि;क्षिप्रानदि;0.9090909090909091
16900;श्यामरागं;श्यामरागं.;0.9
16904;शयनबोधिनिएकादशि;शयनबोधिनि एकादशि.;0.8823529411764706
16905;शयनएकादशि;शयन एकादशि;0.9
16905;शयनएकादशि;शयनएकादशि;1.0
16914;सोमाष्टमि;सोमाष्टमि.;0.9
16916;सोमावति;सोमावति;1.0
16971;तुगभद्र;तुंगभद्र;0.875
16979;त्रिवल्य;त्रिवल्य.;0.8888888888888888
16993;गोपुरं;गोपुरं;1.0
17031;विद्यालयं;-विद्यालयं;0.9
17037;लळित सप्तमि;ललित सप्तमि;0.9090909090909091
17520;सारानाथ्;सारानाथ्;1.0
17534;अनुनासिकत;अनुनासिकत;1.0
17639;ट्रेसिंग्;ट्रेसिंग्;1.0
17672;अवरोहणं;अवरोहण;0.8571428571428572
17731;पॆन्षणर्;पॆन्षनर्;0.875
18135;कारणं;कारणं;1.0
18290;गैड्;गैड्;1.0
18297;पक्षं;पक्षं;1.0
18380;विधव;विधव;1.0
18677;काश्मीरि;काश्मीरी;0.875
18679;काश्मीरि;काश्मीरी;0.875
18710;परोपकारि;परोपकारि;1.0
18764;इंग्लीष्;इंग्लीषु;0.875
18830;एकवचनं;एकवचनं;1.0
18831;बहुवचनं;बहुवचनं;1.0
18839;लिंगं;लिंगं;1.0
18910;निश्वासं;निश्वास.;0.875
19050;लावो;लावो;1.0
19208;बीर्बल्;बीर्बल्;1.0
19271;दोषं;दोषं;1.0
19275;दृष्टि दोषं;दृष्टिदोषं;0.9090909090909091
19405;यूक्रेनि;यूक्रेनी;0.875
19687;कोटि;कोटि;1.0
19690;स्वीडिष्;स्वीडिस्;0.875
19706;निर्जलीकरणं;निर्जलीकरणं;1.0
19746;गोकुलं;गोकुलं.;0.8571428571428572
19752;निवारणं;निवारण;0.8571428571428572
19926;पाणिनि;पाणिनि;1.0
20070;कुरुक्षेत्रं;कुरुक्षेत्रं.;0.9230769230769231
20133;पुण्यं;पुण्यं.;0.8571428571428572
20166;पवित्रत;पवित्रत;1.0
20175;लिबियन्;लिबियन्;1.0
20186;पापि;पापि;1.0
20487;विद्य;विद्य;1.0
20570;प्रतिभाशालि;प्रतिभाशालि;1.0
20807;प्रेमकथ;प्रेमकथ;1.0
20911;मुखाकृति;मुखाकृति;1.0
21037;सिऱियन्;सिरियन्;0.8571428571428572
21066;मंगोळियन्;मंगोलियन्;0.8888888888888888
21083;अध्यक्ष;अध्यक्ष;1.0
21349;हेम;हेम;1.0
21384;ब्रह्मपुत्र;ब्रह्मपुत्र.;0.9166666666666666
21539;मद्रासि;मद्रासी;0.8571428571428572
21933;यशोद;यशोद;1.0
21947;पदं;पदं;1.0
22217;वामन;वामन;1.0
22404;कपिलवस्तु;कपिलवस्तु;1.0
22541;शिल्पि;शिल्पि.;0.8571428571428572
22838;अवतारं;अवतारं.;0.8571428571428572
23166;अमरत्वं;अमरत्वं.;0.875
23346;प्रवाहं;प्रवाहं;1.0
23454;नगरवासि;नगरवासि;1.0
23469;श्वासनाळं;श्वासनाळं;1.0
23481;प्रसंगं;प्रसंगं;1.0
23691;परकाय प्रवेशं;परकायप्रवेशं;0.9230769230769231
23832;रेखा चित्रं;रेखाचित्रं;0.9090909090909091
23949;अंगवैकल्यं;अंगवैकल्यं;1.0
24011;ग्राफ्;ग्राफ्;1.0
24081;भूविज्ञानि;भूविज्ञानं;0.9
24087;रामानुजं;रामानुजं;1.0
24117;कर्क्करेख;कर्कटकरेख;0.8888888888888888
24472;उपनगरं;उपनगरं;1.0
25264;स्मारकं;स्मारकं;1.0
25399;विनियोगं;विनियोगं;1.0
25510;चरित्रं;चरित्र;0.8571428571428572
25511;कोपं;कोपं;1.0
25569;निराशवादं;निराशवादि;0.8888888888888888
25575;निराशावादि;निराशवादि;0.9
26217;अभिमानं;अभिमानं;1.0
26253;लक्ष्य;लक्ष्यं;0.8571428571428572
26348;छत्रं;छत्रं;1.0
26514;मातृभाष;मातृ भाष;0.875
26517;मातृत्वं;मातृत्वं.;0.8888888888888888
26563;शनि;शनि;1.0
26613;नोबल् पुरस्कारं;नोबल् पुरस्कारं;1.0
26640;पुरु;पुरु;1.0
26696;स्थानं;-स्थानं;0.8571428571428572
26699;भूतकालं;भूत कालं;0.875
26710;फैनल्;फैनल्;1.0
26711;सॆमि फैनल्;सॆमि फैनल्.;0.9090909090909091
26724;विषयं.;विषयं.;1.0
26732;वल;वल;1.0
26760;लोकं;लोकं;1.0
27001;इंग्लीष्;इंग्लीषु;0.875
27156;समुद्रं;समुद्रं.;0.875
27331;साम्राज्यं;साम्राज्यं.;0.9090909090909091
27586;बलात्कारि;बलात्कारि;1.0
27588;समयं;समयं;1.0
27659;आरंभं;आरंभं;1.0
27670;अवस्थ;अवस्थ;1.0
27697;क्लास्;क्लास्.;0.8571428571428572
27698;समयं;समयं;1.0
27921;विरोधि;विरोधि;1.0
27955;आश;आश;1.0
27991;क्षणं;क्षणं;1.0
28127;स्नानं;स्नानं.;0.8571428571428572
28213;सौकर्यं;सौकर्यं;1.0
28257;मॆनुकार्ड्;मॆनुकार्डु;0.9
28260;हीनयानं;हीनयान्;0.8571428571428572
28284;मॊत्तं;मॊत्तं;1.0
28346;युगं;युगं;1.0
28365;लक्ष्यं;लक्ष्यं;1.0
28378;जन्मभूमि;जन्मभूमि;1.0
28385;देशं;देशं;1.0
28393;पंक्तिक;पंक्ति;0.8571428571428572
28422;विद्यालयं;विद्यालयं;1.0
28441;संरक्षणं;संरक्षण;0.875
28458;मतं;मतं;1.0
28467;युद्धं;युद्धं;1.0
28467;संग्रामं;संग्रामं;1.0
28473;कुटुंबं;कुटुंबं;1.0
28499;उल्लासं;उल्लासं;1.0
28665;क्रमसंख्य;क्रमसंख्य;1.0
28688;प्रतीकात्मकमाय;प्रतीकात्मकमैन;0.8571428571428572
28804;व्यंग्यात्मकमाय;व्यंग्यात्मकमैन;0.8666666666666667
28869;शुद्धि;शुद्धि;1.0
28885;सारांशं;सारांशं;1.0
28910;प्रतिध्वनि;प्रतिध्वनि;1.0
28959;याचन;याचन;1.0
30346;पर्वतारोहणं;पर्वतारोहण;0.9090909090909091
30361;प्राचीन कालं;प्राचीनकालं;0.9166666666666666
30361;पुरातनकालं;पुरातनकालं;1.0
30463;शिल्पशास्त्रं;शिल्पशास्त्रं;1.0
30553;सिंहं;सिंहं;1.0
30690;प्रकृति;प्रकृति;1.0
31159;शुभलक्षणं;सुभलक्षणं;0.8888888888888888
32103;मूत्रनाळं;मूत्रनाळं.;0.9
33713;अय्यो;अय्यो;1.0
34369;दय;दय;1.0
34369;कारुण्यं;कारुण्यं;1.0
