24;पॆण्पुलि;पॆण्पुलि;1.0
40;पॆण्नरि;पॆण् नरि;0.875
111;ऎतिर्प्प्;ऎतिर्प्पु;0.8888888888888888
142;वॆऱुप्पु्;वॆऱुप्पु;0.8888888888888888
143;विरक्ति;विरक्ति;1.0
143;वॆऱुप्प्;वॆऱुप्पु;0.875
177;कुऱ्ऱवाळि;कुऱ्ऱवाळि;1.0
183;पणि;पणि;1.0
187;ऒरु;ऒरु;1.0
313;कूट्टल्;कूट्टल्;1.0
315;पॆरुक्कल्;पॆरुक्कल्;1.0
335;ऎलि;ऎलि;1.0
354;मकरराशि;मकरराचि;0.8571428571428572
363;मेषराशि;मेषराचि;0.8571428571428572
393;चॆऱिय पुल्लाङ्कुऴल्;चिऱिय पुल्लाङ्कुऴल्;0.9473684210526316
415;मुलक्काम्पु;मुलैक्काम्पु;0.9166666666666666
425;पाल्;पाल्;1.0
491;कै;कै;1.0
507;मरक्करि;मरक्करि;1.0
558;अटुप्पु्;अटुप्पु;0.875
643;तळिर्;तळिर्;1.0
689;जोलि;जोलि;1.0
689;पणि;पणि;1.0
692;कङ्कारु;कङ्कारु;1.0
702;पॆण्नाय्;पॆण्नाय्;1.0
728;पुळि;पुळि;1.0
730;मुळ्ळङ्किच्चॆटि;मुळ्ळङ्किच्चॆटि;1.0
755;विषप्पाम्प्;विषप्पाम्पु;0.9090909090909091
804;मूटि;मूटि;1.0
814;पञ्चमि;पञ्चमि;1.0
816;अष्टमि;अष्टमि;1.0
817;नवमि;नवमि;1.0
821;चितऱिय;चितऱिय;1.0
877;विल्लाळि;विल्लाळि;1.0
894;अवतार;अवतार;1.0
987;चॆवि;चॆवि;1.0
1098;मुखक्कुरु;मुकक्कुरु;0.8888888888888888
1125;17;17;1.0
1129;70;70;1.0
1142;कीर्त्ति;कीर्त्ति;1.0
1159;पऴुत्त;पऴुत्त;1.0
1204;मुत्तुमाल;मुत्तुमालै;0.9
1217;नष्टमाय;नष्टमाऩ;0.8571428571428572
1234;विण्मीन्;विण्मीऩ्;0.875
1278;पॆण्किळि;पॆण्किळि;1.0
1285;चतयुळ्ळ;चतैयुळ्ळ;0.875
1332;कॊम्पुळ्ळ;कॊम्पुळ्ळ;1.0
1386;अक्रूरन्;अक्रूर्;0.875
1404;कुन्ति;कुन्ति;1.0
1487;तुळयुळ्ळ;तुळैयुळ्ळ;0.8888888888888888
1499;कऴुतप्पुलि;कऴुतैप्पुलि;0.9090909090909091
1508;ताज्महल्;ताज्महाल्;0.8888888888888888
1520;मट्टक्कुतिर.;मट्टक्कुतिरै;0.9166666666666666
1533;कण्ट्रोळ् टवर्;कण्ट्रोल्टवर्;0.8571428571428572
1578;इऱच्चि;इऱैच्चि;0.8571428571428572
1581;पॆण्मयिल्.;पॆण्मयिल्;0.9
1603;मॊत्त व्यापारि;मॊत्तवियापारि;0.8571428571428572
1604;चिल्लऱ व्यापारि;चिल्लऱैवियापारि;0.8666666666666667
1634;मऱति;मऱति;1.0
1679;इऱच्चि;इऱैच्चि;0.8571428571428572
1680;उयर्न्न;उयर्न्त;0.8571428571428572
1726;शवप्पॆट्टि;चवप्पॆट्टि;0.9
1743;चक्रवर्त्ति;चक्करवर्त्ति;0.9166666666666666
1810;अधिकारमुळ्ळ;अतिकारमुळ्ळ;0.9090909090909091
1878;अणि;अणि;1.0
1908;लस्सि;लस्सि;1.0
1919;वण्णान्;वण्णाऩ्;0.8571428571428572
1935;अक्षय नवमि;अक्ष्य नवमि;0.9090909090909091
1946;ऎऴुतिय;ऎऴुतिय;1.0
1946;ऎऴुतप्पॆट्ट;ऎऴुतप्पट्ट;0.9090909090909091
1958;मटि;मटि;1.0
1965;पकल्;पकल्;1.0
1985;मेलङ्कि;मेलङ्कि;1.0
2010;विरलुऱ;विरलुऱै;0.8571428571428572
2023;ती;ती;1.0
2051;मूक्कुत्ति.;मूक्कुत्ति;0.9090909090909091
2055;तोट्टक्कारि;तोट्टक्कारि;1.0
2113;मूटिय;मूटिय;1.0
2143;अन्ताक्षरि;अन्ताक्चरि;0.9
2164;इरुट्टु्;इरुट्टु;0.875
2181;चुऱ्ऱळव्;चुऱ्ऱळवु;0.875
2183;तुणि;तुणि;1.0
2185;विष्णु;विष्णु;1.0
2191;ताय्;ताय्;1.0
2197;पिरम्पु्;पिरम्पु;0.875
2218;पुळ्ळिमान्;पुळ्ळिमाऩ्;0.9
2240;निऴल्;निऴल्;1.0
2292;एकान्तमाय;एकान्तमाऩ;0.8888888888888888
2317;वाळ्;वाळ्;1.0
2324;कैयॆऴुत्त्;कैयॆऴुत्तु;0.9
2372;वऴिकाट्टि;वऴिकाट्टि;1.0
2419;अऴुक्काय;अऴुक्काऩ;0.875
2497;विपरीतमाय;विपरीतमाऩ;0.8888888888888888
2503;पुतिय;पुतिय;1.0
2508;अविवेकं;अविवेकि;0.8571428571428572
2545;मूक्कुत्ति;मूक्कुत्ति;1.0
2567;चप्पात्ति.;चप्पात्ति;0.9
2586;तऱि;तऱि;1.0
2634;उयर्न्न;उयर्न्त;0.8571428571428572
2650;कटल्;कटल्;1.0
2665;इञ्चि;इञ्चि;1.0
2755;मुतलाळि;मुतलाळि;1.0
2759;चक्रवर्त्ति;चक्करवर्त्ति;0.9166666666666666
2760;वक्कील्;वक्कील्;1.0
2764;पूरि;पूरि;1.0
2783;चक्रवर्त्ति;चक्करवर्त्ति;0.9166666666666666
2848;तालि;तालि;1.0
2876;ऎरुक्क्;ऎरुक्कु;0.8571428571428572
2901;मॊट्टु्;मॊट्टु;0.8571428571428572
2971;पॊरुळ्;पॊरुळ्;1.0
3019;वळर्च्च;वळर्च्चि;0.875
3029;तिरुत्तल्;तिरुत्तम्;0.8888888888888888
3036;पाम्पाट्टि;पाम्पाट्टि;1.0
3064;पुतिय;पुतिय;1.0
3085;अलमारि.;अलमारि;0.8571428571428572
3144;मूटि;मूटि;1.0
3185;कण्णीर्;कण्णीर्;1.0
3245;कण्णाटि;कण्णाटि;1.0
3288;चॆटि;चॆटि;1.0
3293;तणुप्पु्;तणुप्पु;0.875
3312;नाटु कटत्तल्;नाटुकटत्तल्;0.9166666666666666
3342;पति;पति;1.0
3491;ऎच्चिलाक्कुक;ऎच्चिलाक्कु;0.9166666666666666
3507;पॆण्कुतिर;पॆण्कुतिरै;0.9
3562;जाति;जाति;1.0
3578;अपहरिक्कप्पॆट्ट;अपकरिक्कप्पट्ट;0.8666666666666667
3594;कॊत्तमल्लि;कॊत्तुमल्लि;0.9090909090909091
3627;कऴुत्तु्;कऴुत्तु;0.875
3646;मकळ्;मकळ्;1.0
3725;नीति;नीति;1.0
3737;पऴमॊऴि;पऴमॊऴि;1.0
3752;मेलधिकारि;मेलतिकारि;0.8888888888888888
3783;कुळ्ळन्;कुळ्ळऩ्;0.8571428571428572
3814;कुऱिप्प्;कुऱिप्पु;0.875
3878;ऎतिर्प्प्;ऎतिर्प्पु;0.8888888888888888
3925;मुऱुक्कुक;मुऱुक्कु;0.8888888888888888
3952;कऴुत्त्;कऴुत्तु;0.8571428571428572
3990;कत्ति;कत्ति;1.0
3991;सम्पाति;चम्पाति;0.8571428571428572
3998;तरकक्कूलि;तरकुक्कूलि;0.9
4040;तॊण्णूऱ्ऱि रण्ट्;तॊण्णूऱ्ऱिरण्टु;0.875
4072;केतु;केतु;1.0
4108;कै;कै;1.0
4220;कवि;कवि;1.0
4221;वात्मीकि;वाल्मीकि;0.875
4263;कार्त्तिकेयन्;कार्त्तिकेयऩ्;0.9230769230769231
4285;कैप्पिटि;कैप्पिटि;1.0
4288;ऒऱ्ऱक्कण्णुळ्ळ;ऒऱ्ऱैक्कण्णुळ्ळ;0.9333333333333333
4293;चित्रकल;चित्रकलै;0.875
4319;आणि;आणि;1.0
4374;पूच्चि;पूच्चि;1.0
4375;पुऴु;पुऴु;1.0
4385;पट्टि;पट्टि;1.0
4386;कुटिल्;कुटिल्;1.0
4393;मण्वॆट्टि;मण्वॆट्टि;1.0
4422;मलर्;मलर्;1.0
4436;कुरुवि.;कुरुवि;0.8571428571428572
4489;चिलन्ति.;चिलन्ति;0.875
4492;अवतार;अवतार;1.0
4495;मूरि;मूरि;1.0
4508;मुटि;मुटि;1.0
4514;कैकेयि;कैकेयि;1.0
4535;कालियाय;कालियाऩ;0.8571428571428572
4539;जालन्धर्;जालन्तर्;0.875
4579;कुळम्पु्;कुळम्पु;0.875
4590;अम्पयर्;अम्पेयर्;0.875
4729;वयल्;वयल्;1.0
4739;पूच्चॆण्ट्;पूच्चॆण्टु;0.9
4748;कुत्तुक;कुत्तु;0.8571428571428572
4774;काश्मीर्;काष्मीर्;0.875
4774;जम्मु काश्मीर्;जम्मुकाष्मीर्;0.8571428571428572
4785;अऴुक्क्;अऴुक्कु;0.8571428571428572
4786;अऴुक्क्;अऴुक्कु;0.8571428571428572
4818;कुऴि;कुऴि;1.0
4854;कम्पिळि;कम्पळि;0.8571428571428572
4870;तॊप्पि;तॊप्पि;1.0
4890;वण्टि;वण्टि;1.0
4904;ओटिप्पोय;ओटिप्पोऩ;0.875
4912;नरि;नरि;1.0
4965;माऱिय;माऱिय;1.0
5018;मणि;मणि;1.0
5019;मणि;मणि;1.0
5051;कॆञ्चुक;कॆञ्चु;0.8571428571428572
5064;पॆरुच्चाऴि;पॆरुच्चाळि;0.9
5076;कऴुत्त्;कऴुत्तु;0.8571428571428572
5112;पाय्;पाय्;1.0
5140;चुऱ्ऱुक;चुऱ्ऱु;0.8571428571428572
5155;तोल्;तोल्;1.0
5156;तोल्;तोल्;1.0
5180;मूक्कुकण्णाटि.;मूक्कुकण्णाटि;0.9285714285714286
5186;वॆळ्ळि;वॆळ्ळि;1.0
5195;चावि;चावि;1.0
5196;चावि;चावि;1.0
5232;विळक्क्;विळक्कु;0.8571428571428572
5279;चुरुट्ट्;चुरुट्टु;0.875
5374;विटुतल्;विटुतलै;0.8571428571428572
5457;ओट्स्;ओट्स्;1.0
5463;अऴुकिय;अऴुकिय;1.0
5488;नाक्कु्;नाक्कु;0.8571428571428572
5489;मॊऴि;मॊऴि;1.0
5507;जयन्ति;जॆयन्ति;0.8571428571428572
5508;जराकुमारन्;जराकुमारऩ्;0.9
5533;तमाल्;तमाल्;1.0
5547;तमिऴ्नाट्;तमिऴ्नाटु;0.8888888888888888
5575;कळ्ळि;कळ्ळि;1.0
5612;यति;यति;1.0
5624;वॆऱ्ऱि;वॆऱ्ऱि;1.0
5626;कोटित्तुणि;कोटित्तुणि;1.0
5650;चॆरुप्पु्;चॆरुप्पु;0.8888888888888888
5654;तॊट्टिल्;तॊट्टिल्;1.0
5684;मौलवि;मौलवि;1.0
5707;तक्काळि;तक्काळि;1.0
5708;तक्काळि;तक्काळि;1.0
5761;वञ्चकन्;वञ्चकऩ्;0.8571428571428572
5794;माऱ्ऱमिल्लात्त;माऱ्ऱमिल्लात;0.8571428571428572
5828;वऴि;वऴि;1.0
5831;उटुक्क्;उटुक्कै;0.8571428571428572
5831;उटुक्क्;उटुक्कु;0.8571428571428572
5864;तुरत्तुक;तुरत्तु;0.875
5868;निरपराधि;निरपराति;0.875
5895;कम्पि;कम्पि;1.0
5924;तपस्;तपस्;1.0
5957;वेर्;वेर्;1.0
5960;तारादेवि;तारातेवि;0.875
5962;चूटाक्कुक;चूटाक्कु;0.8888888888888888
6037;तॊन्ति;तॊन्ति;1.0
6039;पीरङ्कि;पीरङ्कि;1.0
6048;त्रिवेणि;तिरिवेणि;0.875
6050;त्रिवेणि;तिरिवेणि;0.875
6090;मरुमकन्;मरुमकऩ्;0.8571428571428572
6138;ताटि;ताटि;1.0
6157;वेलक्कारि;वेलैक्कारि;0.9
6177;विळक्क्;विळक्कु;0.8571428571428572
6193;पाल्;पाल्;1.0
6204;पञ्चायत्त्;पञ्चायत्तु;0.9
6267;पॊटि;पॊटि;1.0
6344;माऱ्ऱुक;माऱ्ऱु;0.8571428571428572
6380;आण्;आण्;1.0
6585;पञ्चायत्त्;पञ्चायत्तु;0.9
6665;स्कूट्टर्;स्कूट्टर्;1.0
6674;वॆऱ्ऱिल;वॆऱ्ऱिलै;0.875
6797;मुस्मर्;मुस्मर्;1.0
6814;काल्;काल्;1.0
6842;मारीचन्;मारीचऩ्;0.8571428571428572
6848;नाय्कुट्टि;नाय्कुट्टि;1.0
6853;वालुळ्ळ;वालुळ्ळ;1.0
6898;किऴक्क्;किऴक्कु;0.8571428571428572
6910;रामनवमि;रामनवमि;1.0
6917;पॆट्टि;पॆट्टि;1.0
6996;वैष्णवन्;वैष्णवर्;0.875
7004;वैष्णव;वैष्णव;1.0
7013;कालनेमि;कालनेमि;1.0
7039;चिल्लऱ;चिल्लऱै;0.8571428571428572
7042;चीऱ्ऱल्;चीऱ्ऱम्;0.8571428571428572
7042;चीऱ्ऱ्;चीऱ्ऱम्;0.8571428571428572
7066;तुप्पाक्कि;तुप्पाक्कि;1.0
7092;चिल्लऱ;चिल्लऱै;0.8571428571428572
7116;तिरि;तिरि;1.0
7130;मरुमकळ्;मरुमकळ्;1.0
7135;उण्टाक्कुक;उण्टाक्कु;0.9
7201;नटिप्प्;नटिप्पु;0.8571428571428572
7205;वण्टिक्कारन्;वण्टिक्कारऩ्;0.9166666666666666
7243;पीर्;पीर्;1.0
7251;कतिर्;कतिर्;1.0
7260;मणल्;मणल्;1.0
7309;यमुनोत्रि;यमुऩोत्रि;0.8888888888888888
7314;कूलि;कूलि;1.0
7329;मण् वॆट्टि;मण्वॆट्टि;0.9
7333;तोट्टि;तोट्टि;1.0
7335;कूट्टुक;कूट्टु;0.8571428571428572
7350;वट्टि;वट्टि;1.0
7381;अरिवाळ्.;अरिवाळ्;0.875
7406;नीरावि;नीरावि;1.0
7423;भीष्मर्;पीष्मर्;0.8571428571428572
7488;मन्त्रि;मन्तरि;0.8571428571428572
7538;लालुवार्;लालुवार्;1.0
7538;लालुवाळ्;लालुवार्;0.875
7541;मयिल्;मयिल्;1.0
7546;कुटल्;कुटल्;1.0
7588;कालिञ्चर्;कालञ्चर्;0.8888888888888888
7600;मणि;मणि;1.0
7621;कालिञ्चर्;काळिञ्चर्;0.8888888888888888
7629;पणक्कारन्;पणक्कारऩ्;0.8888888888888888
7629;पणक्कारन्;पणक्कारर्;0.8888888888888888
7639;तोट्टक्कारन्;तोट्टक्कारऩ्;0.9166666666666666
7640;मालि;मालि;1.0
7642;चुम्माट्;चुम्माटु;0.875
7707;मुष्टि.;मुष्टि;0.8571428571428572
7716;अच्चटिक्कप्पॆट्ट;अच्चटिक्कप्पट्ट;0.9375
7722;निलक्कटल.;निलक्कटलै;0.8888888888888888
7723;निलक्कटल;निलक्कटलै;0.8888888888888888
7788;वॆप्पाट्टि;वैप्पाट्टि;0.9
7796;युवति;युवति;1.0
7802;रुचि;रुचि;1.0
7877;शीर्माल्;चीर्माल्;0.875
7920;ऎऴुत्त्;ऎऴुत्तु;0.8571428571428572
8012;मलयगिरि;मलयकिरि;0.8571428571428572
8034;व्यापार;वियापार;0.8571428571428572
8049;राक्षसि;राक्षचि;0.8571428571428572
8053;रुग्मणि;रुक्मणि;0.8571428571428572
8083;आणि;आणि;1.0
8084;मुळ्ळाणि;चुळ्ळाणि;0.875
8087;छत्रपति;चत्रपति;0.8571428571428572
8118;ऎरुमक्कुट्टि;ऎरुमैक्कुट्टि;0.9230769230769231
8173;कावल्;कावल्;1.0
8184;पतिप्प्;पतिप्पु;0.8571428571428572
8217;पञ्चायत्त्;पञ्चायत्तु;0.9
8267;तोऴि;तोऴि;1.0
8275;जोटि;जोटि;1.0
8301;उटारि;उटारि;1.0
8309;नीन्तुक;नीन्तु;0.8571428571428572
8318;चिप्पि;चिप्पि;1.0
8357;आप्पिळ्;आप्पिळ्;1.0
8358;आप्पिळ्.;आप्पिळ्;0.875
8429;कैयॊप्प्;कैयॊप्पम्;0.8888888888888888
8432;तोल्वि;तोल्वि;1.0
8468;कुटलॆरिच्चिल्;कुटलॆरिच्चल्;0.9230769230769231
8495;पिऱन्नाळ्;पिऱन्तनाळ्;0.9
8527;महावीर्;महावीर्;1.0
8542;तपाल्;तपाल्;1.0
8542;अञ्चल्;अञ्चल्;1.0
8555;तपाल्;तपाल्;1.0
8577;पूणूल्.;पूणूल्;0.8571428571428572
8582;इरु;इरु;1.0
8591;जप्ति;जप्ति;1.0
8649;किस्मिस्;किस्मिस्;1.0
8653;अटि;अटि;1.0
8721;कुतिरवण्टि;कुतिरैवण्टि;0.9090909090909091
8748;कॊऴुप्प्;कॊऴुप्पु;0.875
8775;मुत्तमिटुक;मुत्तमिटु;0.9
8820;तुम्मल्;तुम्मल्;1.0
8821;तुम्मुक;तुम्मु;0.8571428571428572
8835;उळि;उळि;1.0
8840;सैक्किळ्;चैक्किळ्;0.875
8893;तट्टच्च्;तट्टच्चु;0.875
8909;वॆट्टुक्किळि.;वॆट्टुक्किळि;0.9230769230769231
9027;मुप्पत्;मुप्पतु;0.8571428571428572
9046;नीन्तुक;नीन्तु;0.8571428571428572
9121;वालुळ्ळ;वालुळ्ळ;1.0
9149;कॊटुक्कल्वाङ्ङल्;कॊटुक्कल्-वाङ्कल्;0.8823529411764706
9286;सम्पाति;चम्पाति;0.8571428571428572
9379;कोम्पस्;काम्पस्;0.8571428571428572
9448;पुऴु;पुऴु;1.0
9454;पॊटियाक्कुक;पॊटियाक्कु;0.9090909090909091
9551;वैक्कोल्;वैक्कोल्;1.0
9589;मुप्पत्तिरण्ट्;मुप्पत्तिरण्टु;0.9285714285714286
9598;नाल्पत्तिरण्ट्;नाऱ्पत्तिरण्टु;0.8571428571428572
9599;ऎण्पत्तिरण्ट्;ऎण्पत्तिरण्टु;0.9230769230769231
9614;ऎऴुपत्तिरण्ट्;ऎऴुपत्तिरण्टु;0.9230769230769231
9668;मऱवियुळ्ळ;मऱतियुळ्ळ;0.8888888888888888
9669;भूमिहार्;पूमिहार्;0.875
9672;जोक्कर्;जोक्कर्;1.0
9711;कूलिवेल;कूलिवेलै;0.875
9748;तीवॆट्टि;तीवट्टि;0.875
9790;तोट्टक्कारि;तोट्टक्कारि;1.0
9887;यमपुरि;यमपुरि;1.0
9928;पुळिप्प्;पुळिप्पु;0.875
9992;कैलि;कैलि;1.0
9992;लुङ्कि.;लुङ्कि;0.8571428571428572
10020;तुणिक्कट;तुणिक्कटै;0.8888888888888888
10241;मूक्किप्पॊटि;मूक्कुप्पॊटि;0.9166666666666666
10401;कावल्;कावल्;1.0
10551;चुरुक्कॆऴुत्त्;चुरुक्कॆऴुत्तु;0.9285714285714286
10563;अमर्नाथ्;अमर्नात्;0.875
10608;इरुकालि;इरुकाल्;0.8571428571428572
10688;पुळिप्प्;पुळिप्पु;0.875
10695;वण्णात्ति;वण्णात्ति;1.0
10803;पञ्चाब्;पञ्चाप्;0.8571428571428572
10838;पाकिस्तान्;पाकिस्ताऩ्;0.9
10841;हॆक्टर्;हॆक्टेर्;0.875
10842;एप्रिल्;एप्रल्;0.8571428571428572
10853;अटि;अटि;1.0
10875;तमिऴ्;तमिऴ्;1.0
10909;चाम्पल्;चाम्पल्;1.0
10942;सावित्रि;चावित्रि;0.875
10946;जप्पान्;जप्पाऩ्;0.8571428571428572
10969;वायु;वायु;1.0
10983;पुराण;पुराण;1.0
10986;नूऱ्कोटि;नूऱुकोटि;0.875
11009;पॊतुवाय;पॊतुवाऩ;0.8571428571428572
11067;नैट्रजन्;नैट्रजऩ्;0.875
11123;नैट्रिक्;नैट्रिक्;1.0
11181;चुरण्टुक;चुरण्टु;0.875
11206;कप्पल्;कप्पल्;1.0
11299;उत्रट्टाति;उत्तरट्टाति;0.9090909090909091
11300;रेवति;रेवति;1.0
11303;तिरुवातिर;तिरुवातिरै;0.9
11311;रेवति;रेवति;1.0
11314;इऱक्कुक;इऱक्कु;0.8571428571428572
11346;इऱक्कुमति चॆय्युन्न;इऱक्कुमति चॆय्युम्;0.8947368421052632
11355;नाटोटि;नाटोटि;1.0
11358;वैष्णवर्;वैष्णवर्;1.0
11402;कऴुत्त्;कऴुत्तु;0.8571428571428572
11449;तोऴि;तोऴि;1.0
11520;कॊत्तुक;कॊत्तु;0.8571428571428572
11670;टै;टै;1.0
11716;चॆम्परत्ति;चॆम्परुत्ति;0.9090909090909091
11729;पणि;पणि;1.0
11731;जौ;जौ;1.0
11912;निवारण;निवारण;1.0
11950;नीक्कुक;नीक्कु;0.8571428571428572
11957;तीप्पॆट्टि;तीप्पॆट्टि;1.0
12268;रामलील;रामलीलै;0.8571428571428572
12273;महरि;महरि;1.0
12294;षाम्पु;षाम्पु;1.0
12321;निऱुत्तुक;निऱुत्तु;0.8888888888888888
12345;परुत्ति;परुत्ति;1.0
12415;नेति;नेति;1.0
12470;चूटाक्कुक;चूटाक्कु;0.8888888888888888
12473;नागपञ्चमि;नाकपञ्चमि;0.8888888888888888
12478;पन्तल्;पन्तल्;1.0
12562;वैजयन्ति;वैजॆयन्ति;0.8888888888888888
12619;कामायनि;कामायऩि;0.8571428571428572
12631;ओवर्;ओवर्;1.0
12690;षट्टर्;षट्टर्;1.0
12693;मार्वाडि;मार्वाटि;0.875
12711;चिल्बिल्;चिल्पिल्;0.875
12747;चुऴऱ्ऱुक;चुऴऱ्ऱु;0.875
12763;ताऴ्न्न;ताऴ्न्त;0.8571428571428572
12764;ताऴ्न्न;ताऴ्न्त;0.8571428571428572
12788;वॆट्टुक;वॆट्टु;0.8571428571428572
12848;वाटिय;वाटिय;1.0
12849;वाटिय;वाटिय;1.0
12881;नार्;नार्;1.0
12910;चॆटि;चॆटि;1.0
12960;लाला;लाला;1.0
12977;पुळ्ळि;पुळ्ळि;1.0
12982;पिरमिड्;पिरमिट्;0.8571428571428572
13032;उऱिञ्चुक;उऱिञ्चु;0.875
13065;मुक्कुक;मुक्कु;0.8571428571428572
13208;अलङ्कार;अलङ्कार;1.0
13230;कुण्ठलि;कुण्टलि;0.8571428571428572
13323;कै;कै;1.0
13347;वऴि;वऴि;1.0
13381;वॆटि;वॆटि;1.0
13402;वळर्च्च;वळर्च्चि;0.875
13414;चिप्पि;चिप्पि;1.0
13521;काळि;काळि;1.0
13533;ऎच्चिल्;ऎच्चिल्;1.0
13535;ऎच्चिलाय;ऎच्चिलाऩ;0.875
13739;इरुपत्तिरण्ट्;इरुपत्तिरण्टु;0.9230769230769231
13739;इरुपत्तिरण्ट्;इरुपत्तिइरण्टु;0.8571428571428572
13748;इरुपत्ताऱ्;इरुपत्ताऱु;0.9
13750;इरुपत्तियेऴ्;इरुपत्तियेऴु;0.9166666666666666
13751;इरुपत्तियेऴ्;इरुपत्तियेऴु;0.9166666666666666
13756;इरुपत्तॆट्ट्;इरुपत्तॆट्टु;0.9166666666666666
13762;मुप्पत्;मुप्पतु;0.8571428571428572
13768;मुप्पत्तिरण्ट्;मुप्पत्तिरॆण्टु;0.8666666666666667
13768;मुप्पत्तिरण्ट्;मुप्पत्तिइरण्टु;0.8666666666666667
13778;मुप्पत्तियाऱ्;मुप्पत्तियाऱु;0.9230769230769231
13779;मुप्पत्ताऱ्;मुप्पत्ताऱु;0.9090909090909091
13782;मुप्पत्तेऴ्;मुप्पत्तेऴु;0.9090909090909091
13785;मुप्पत्तियॆट्ट्;मुप्पत्तियॆट्टु;0.9333333333333333
13785;मुप्पत्तॆट्ट्;मुप्पत्तॆट्टु;0.9230769230769231
13787;मुप्पत्तॊन्पत्;मुप्पत्तॊऩ्पतु;0.8571428571428572
13789;मुप्पत्तॊम्पत्;मुप्पत्तॊऩ्पतु;0.8571428571428572
13872;नार्;नार्;1.0
13879;आण्;आण्;1.0
13905;मन्त्रि;मन्तिरि;0.8571428571428572
13914;एक्कर्;एक्कर्;1.0
13973;कल्याणि;कल्याणि;1.0
14003;पञ्चर्;पञ्चर्;1.0
14018;कऱिवेप्पिल;कऱिवेप्पिलै;0.9090909090909091
14019;कऱिवेप्पिल;कऱिवेप्पिलै;0.9090909090909091
14106;मुक्कुक;मुक्कु;0.8571428571428572
14126;मन्त्रि;मन्तिरि;0.8571428571428572
14159;पट्टाणि;पट्टाणि;1.0
14291;अम्पारि;अम्पारि;1.0
14293;कुरुटन्;कुरुटऩ्;0.8571428571428572
14313;विस्कि;विस्कि;1.0
14332;टयर्;टयर्;1.0
14340;माण्टवि;माण्टवि;1.0
14373;कैयिल्लातॆ;कैयिल्लात;0.9
14429;इसराज्;इस्राज्;0.8571428571428572
14434;चूडामणि;चूटामणि;0.8571428571428572
14446;कौमोदकि;कौमोतकि;0.8571428571428572
14464;अम्पारि;अम्पारि;1.0
14514;जम्मु;जम्मु;1.0
14526;उळि;उळि;1.0
14558;चरक्कु वण्टि;चरक्कुवण्टि;0.9166666666666666
14571;चक्रमुळ्ळ;चक्करमुळ्ळ;0.9
14675;दुक्कट्;तुक्कट्;0.8571428571428572
14678;ऎऴुत्त्;ऎऴुत्तु;0.8571428571428572
14698;अरुन्धति;अरुन्तति;0.875
14699;अरुन्धति;अरुन्तति;0.875
14711;तूण्;तूण्;1.0
14735;नॆऱ्ऱिचुट्टि;नॆऱ्ऱिच्चुट्टि;0.8571428571428572
14764;जलकेतु;जल्केतु;0.8571428571428572
14786;अरणि;अरणि;1.0
14796;नीमच्;नीमच्;1.0
14840;अटुत्त;अटुत्त;1.0
14874;कल्चट्टि;कल्चट्टि;1.0
14885;लेमर्;लेमर्;1.0
14901;पित्तळ;पित्तळै;0.8571428571428572
15000;तोट्टि;तोट्टि;1.0
15047;चित्रा पौർण्णमि;चित्रा पौर्णमि;0.8666666666666667
15095;तॊण्णूऱ्ऱियॆट्ट्;तॊण्णूऱ्ऱियॆट्टु;0.9375
15096;अम्पत्तियॆट्ट्;ऐम्पत्तियॆट्टु;0.8571428571428572
15104;अठ्वारि;अट्वारि;0.8571428571428572
15105;पल्लक्क्;पल्लक्कु;0.875
15106;ऎऴुपत्तियॆट्ट्;ऎऴुपत्तियॆट्टु;0.9285714285714286
15126;रूयि;रूयि;1.0
15139;अऱुपत्तियॆट्ट्;अऱुपत्तियॆट्टु;0.9285714285714286
15141;तूण्;तूण्;1.0
15187;तॆळिवाय;तॆळिवाऩ;0.8571428571428572
15235;रामतुळसि;रामतुळचि;0.875
15249;पञ्चहजारि;पञ्चकजारि;0.8888888888888888
15276;मणिप्पुरि;मणिप्पूरि;0.8888888888888888
15277;मणिप्पुरि;मणिप्पूरि;0.8888888888888888
15285;कॊङ्कणि;कॊङ्कऩि;0.8571428571428572
15304;पाति;पाति;1.0
15395;प्रहेति;पिरहेति;0.8571428571428572
15396;हेति;हेति;1.0
15424;अधियार्;अतियार्;0.8571428571428572
15522;नेरावति;नेरावाति;0.875
15593;तॊप्पि;तॊप्पि;1.0
15680;तुरुत्ति;तुरुत्ति;1.0
15722;कुतिरक्कुट्टि;कुतिरैक्कुट्टि;0.9285714285714286
15726;अऱुपत्तियाऱ्;अऱुपत्तियाऱु;0.9166666666666666
15749;ऎऴुपत्तियेऴ्;ऎऴुपत्तियेऴु;0.9166666666666666
15753;ऎऴुपत्तियॊम्पत्;ऎऴुपत्तियॊऩ्पतु;0.8666666666666667
15777;ऎण्पत्तियेऴ्;ऎण्पत्तियेऴु;0.9166666666666666
15783;ऎण्पत्तियॊम्पत्;ऎण्पत्तियॊऩ्पतु;0.8666666666666667
15784;तॊण्णूऱ्;तॊण्णूऱु;0.875
15834;चमोयि;चमोयि;1.0
15838;कोटि;कोटि;1.0
15981;लाहि;लाहि;1.0
16000;रत्वा;रत्वा;1.0
16001;रत्वाहि;रत्वायि;0.8571428571428572
16039;सामन्ति;चामन्ति;0.8571428571428572
16066;वक्कील्;वक्किल्;0.8571428571428572
16120;तमामि;तमामि;1.0
16132;त्रोटकि;त्रोटकि;1.0
16153;प्रतीप्;पिरतीप्;0.8571428571428572
16172;माळवति;माळावति;0.8571428571428572
16174;मालतिटोडि;मालतिटोयि;0.8888888888888888
16175;अरळि;अरळि;1.0
16179;माळवि;माळवि;1.0
16295;पक्सालु;पक्चालु;0.8571428571428572
16331;त्रिवणि;तिरिवणि;0.8571428571428572
16459;पित्तनाडि;पित्तनाटि;0.8888888888888888
16540;जयावति;जयावति;1.0
16610;कूप्पण्;कूप्पऩ्;0.8571428571428572
16722;चन्दावति;चन्तावति;0.875
16726;चाञ्चर;चाञ्चर्;0.8571428571428572
16755;कौमारिक;कौमारिक्;0.875
16769;राप्ति नदि;राप्ति नति;0.9
16898;शिलारस्;चिलारस्;0.8571428571428572
16914;सोमाष्टमि;चोमाष्टमि;0.8888888888888888
16953;लक्ष्मिठोटि;लक्ष्मिटोटि;0.9090909090909091
16960;कीरि;कीरि;1.0
16973;तुक्कल्;तुक्कल्;1.0
16983;ताळनवमि;ताळनवमि;1.0
17018;लामि;लामि;1.0
17045;मायरवि;मायारवि;0.8571428571428572
17092;रसमण्टूर्;रस्मण्टूर्;0.9
17101;रामवीण;रामवीणै;0.8571428571428572
17147;हरियालि तीज्;हरियालितीज्;0.9166666666666666
17166;भट्टियारि;पट्टियारि;0.8888888888888888
17179;कपिलमुनि;कपिलमुऩि;0.875
17192;चेतकि;चेतकि;1.0
17299;टक्कारि;टक्कारि;1.0
17329;वासुपूज्य;वाचुपूज्य;0.8888888888888888
17338;नमिनाथ्;नमिनात्;0.8571428571428572
17432;अनुत्तरित्;अऩुत्तरित्;0.9
17442;जौकरायि;जौक्रायि;0.875
17448;स्वरनाभि;स्वरनापि;0.875
17450;स्वरमण्टल्;स्वर्मण्टल्;0.9090909090909091
17451;स्वराष्टकं;स्वराष्टक्;0.9
17453;रसमुण्टि;रस्मुण्टि;0.8888888888888888
17469;भीमराज्;पीमराज्;0.8571428571428572
17476;भीमाष्टमि;पीमाष्टमि;0.8888888888888888
17498;तूम्पटि;तुम्पटि;0.8571428571428572
17591;दीपावति;तीपावति;0.8571428571428572
17622;भीष्ममणि;पीष्ममणि;0.875
17662;कुन्लयि;कुऩ्लयि;0.8571428571428572
17686;नरयि;नरयि;1.0
17816;महाष्टमि;मकाष्टमि;0.875
17847;विक्रमादित्यन्;विक्रमातित्यऩ्;0.8571428571428572
17849;पराजिक;पराजिका;0.8571428571428572
17858;पर्साकल्;पर्साल्;0.875
17877;दमयन्ति;तमयन्ति;0.8571428571428572
17881;मण्टरि;मण्टरि;1.0
17911;पेण्ट्;पेण्ट्;1.0
17998;विपञ्चिक;विपञ्चि;0.875
18029;पुण्टरि;पुण्टरि;1.0
18051;कपालिक;कपालिका;0.8571428571428572
18055;मण्वॆट्टि;मण्वॆट्टि;1.0
18067;रूपश्री;रूपस्री;0.8571428571428572
18091;तण्टुलि;तण्टुलि;1.0
18111;तन्दूरि;तन्तूरि;0.8571428571428572
18186;तरपु;तरपु;1.0
18218;वाताण्ट;वाताण्ट्;0.875
18238;जयेति;जयेति;1.0
18252;गोण्टकिरि;कोण्टकिरि;0.8888888888888888
18261;अपक्वकलुषं;अपक्वकलुष्;0.9
18262;अपक्वकलुषं;अपक्वकलुष्;0.9
18290;वऴिकाट्टि;वऴिकाट्टि;1.0
18340;मणिपुष्पक्;मणिपुस्पक्;0.9
18406;पालङ्क्;पालङ्क्;1.0
18454;कवरत्ति;कव्रत्ति;0.875
18468;पोण्टिच्चेरि;पाण्टिच्चेरि;0.9166666666666666
18472;कॊच्चिन्;कॊच्चिऩ्;0.875
18474;तिरुप्पति;तिरुप्पति;1.0
18582;पुतिय;पुतिय;1.0
18605;लेस्;लेस्;1.0
18607;माऱ्ऱल्;माऱ्ऱल्;1.0
18624;लालटि;लालटि;1.0
18636;कॊङ्कणि;कॊङ्कऩि;0.8571428571428572
18665;पञ्चाबि;पञ्चापि;0.8571428571428572
18669;तमिऴ्;तमिऴ्;1.0
18692;मणिप्पूरि;मणिप्पूरि;1.0
18693;मणिप्पूरि;मणिप्पूरि;1.0
18704;तॆलुङ्क्;तॆलुङ्कु;0.875
18741;मार्वाट्;मार्वाट्;1.0
18742;मार्वाटि;मार्वाटि;1.0
18743;मार्वाटि;मार्वारि;0.875
18805;जिताष्टमि;जिताष्टमि;1.0
18816;सर्क्कस्;चर्क्कस्;0.875
18967;तटित्कुमार्;तटित्कुमार्;1.0
19045;लावोस्;लावोस्;1.0
19084;कम्पोटिय;कम्पोटिया;0.8888888888888888
19113;मुक्कालि;मुक्कालि;1.0
19114;मुक्कालि;मुक्कालि;1.0
19115;मुक्कालि;मुक्कालि;1.0
19116;रेतकुण्ट्;रेत्कुण्ट्;0.9
19117;रेतकुण्ट्;रेत्कुण्ट्;0.9
19136;अजदन्ति;अजतन्ति;0.8571428571428572
19150;उस्मान्;उस्माऩ्;0.8571428571428572
19215;कैप्पिटि;कैप्पिटि;1.0
19258;मालि;मालि;1.0
19300;स्वीडिष्;स्वीटिष्;0.875
19304;ऒट्टक वण्टि;ऒट्टकवण्टि;0.9090909090909091
19354;पुष्कलൻ;पुष्कल्;0.8571428571428572
19355;पुष्कल;पुष्कल्;0.8571428571428572
19363;उच्चन्तल;उच्चन्तलै;0.8888888888888888
19408;उरुट्टुक;उरुट्टु;0.875
19503;तिमि;तिमि;1.0
19516;सैप्रस्;चैप्रस्;0.8571428571428572
19574;लेक्;लेक्;1.0
19587;मार्क्क्;मार्क्का;0.875
19589;मार्क्;मार्क्;1.0
19615;जीजाबायि;जीजापायि;0.875
19653;ज्लोट्टि;जलोट्टि;0.875
19655;ऎस्कुटो;अस्कुटो;0.8571428571428572
19685;स्पानिष्;स्पाऩिष्;0.875
19687;कोटि;कोटि;1.0
19690;स्वीडिष्;स्वीटिष्;0.875
19845;लॆम्पिरा;लॆम्पिरा;1.0
19846;कॆटजल्;कॆट्जल्;0.8571428571428572
19848;जमैक्क;जमैक्का;0.8571428571428572
19896;शिरियारि;चिरियारि;0.875
19913;मल्लारि;मल्लारि;1.0
19914;मल्लिक;मल्लिक्;0.8571428571428572
19922;चिलि;चिलि;1.0
19928;कात्यायन्;कात्यायऩ्;0.8888888888888888
19963;पराग्वे;पराक्वे;0.8571428571428572
19974;जवालि;जवालि;1.0
19985;सूरिनाम;चूरिनाम;0.8571428571428572
20079;किवि;किवि;1.0
20081;किवि;किवि;1.0
20113;चॆङ्कटल्;चॆङ्कटल्;1.0
20151;पॆट्रोळ्;पॆट्रोल्;0.875
20188;मलावि;मलावि;1.0
20190;मालि;मालि;1.0
20193;पारीस्;पारीस्;1.0
20224;वाय्;वाय्;1.0
20241;नैजर्;नैजर्;1.0
20242;नैजीरिय;नैजीरिया;0.875
20248;नैरा;नैरा;1.0
20361;पञ्चकोसि;पञ्चकोचि;0.875
20362;पञ्चकल्याण्;पञ्चकल्याण्;1.0
20362;पञ्चकल्याण्;पञ्चकल्याणि;0.9090909090909091
20366;गुल्पप्पटि;कुल्पप्पटि;0.9
20523;पेषावर्;पेचावर्;0.8571428571428572
20524;पेस्मेक्कर्;पेस्मेक्कर्;1.0
20555;करटि;करटि;1.0
20561;तुरमति;तुर्मति;0.8571428571428572
20590;विलावति;विलावळि;0.8571428571428572
20594;पञ्चमार्;पञ्चमार्;1.0
20596;पञ्चपल्लव;पञ्चपल्लव्;0.9
20597;पञ्चतोलिय;पञ्चतोलिया;0.9
20601;पञ्चमि;पञ्चमि;1.0
20618;कास्पियन् कटल्;कस्पियऩ् कटल्;0.8571428571428572
20627;तुप्पुक;तुप्पु;0.8571428571428572
20669;मॆऴुकुक;मॆऴुकु;0.8571428571428572
20692;मार्क्कण्टेयन्;मार्क्कण्टेयऩ्;0.9285714285714286
20695;इञ्चि;इञ्चि;1.0
20731;नटायि;नटायि;1.0
20775;हेमकान्ति;हेमकान्ति;1.0
20821;ग्वार्नट्;क्वार्नट्;0.8888888888888888
20910;कुट्;कुट्;1.0
20936;मुरण्ट्;मुरण्टा;0.8571428571428572
20941;पुञ्चिकस्थलि;पुञ्चिकस्तलि;0.9166666666666666
20943;इस्रेयल्;इस्रेल्;0.875
20944;इस्रेयल्;इस्रेल्;0.875
20972;पूच्चॆटि;पूच्चॆटि;1.0
20985;अरुणमल्लार्;अरुण्मल्लार्;0.9166666666666666
21002;चारुकेशि;चारुकेचि;0.875
21015;तिलोत्तम;तिलोत्तमा;0.8888888888888888
21024;अजमेर्;अज्मेर्;0.8571428571428572
21139;आतापि;आतापि;1.0
21158;चण्टाह्;चण्टाक्;0.8571428571428572
21200;विकोकन्;विकोक्;0.8571428571428572
21241;पुरुकुत्स;पुरुकुत्च;0.8888888888888888
21322;कुञ्चरൻ;कुञ्चर्;0.8571428571428572
21324;पाताळकेतु;पाताळकेतु;1.0
21328;पाण्ट्रु;पुण्ट्रु;0.875
21330;विद्युत्मालि;वित्युत्मालि;0.9166666666666666
21359;हूहू;हूहू;1.0
21363;हाहा;हाहा;1.0
21364;हिण्टोलि;हिण्टेलि;0.875
21441;निक्काह्;निक्काह्;1.0
21478;मरक्कुतिर;मरक्कुतिरै;0.9
21483;कोलि जाति;कोलिजाति;0.8888888888888888
21500;रुचिमति;रुचिमति;1.0
21541;अरुन्धति;अरुन्तति;0.875
21569;ययाति;ययाति;1.0
21614;वैम्य;वैम्य;1.0
21892;पुष्करन्;पुष्कर्;0.875
21893;पुष्करन्;पुष्कर्;0.875
21894;पुष्करन्;पुष्कर्;0.875
21895;पुष्करन्;पुष्कर्;0.875
22051;ताटियुळ्ळ;ताटियुळ्ळ;1.0
22131;मलटि;मलटि;1.0
22275;मलटि;मलटि;1.0
22329;यक्षि;यक्षि;1.0
22330;यक्षि;यक्षि;1.0
22404;कपिलवस्तु;कपिलवस्तु;1.0
22715;निऱमुळ्ळ;निऱमुळ्ळ;1.0
22849;कै;कै;1.0
22995;षिल्लोङ्;षिल्लाङ्;0.875
23162;परुन्त्;परुन्तु;0.8571428571428572
23327;चेऱुळ्ळ;चेऱुळ्ळ;1.0
23406;उरुकिय;उरुकिय;1.0
23563;वाङ्ङिय;वाङ्किय;0.8571428571428572
23870;तोष्;तोष्;1.0
24235;कऱुप्प्;कऱुप्पु;0.8571428571428572
24309;कस्तूरिमणमुळ्ळ;कस्तूरि मणमुळ्ळ;0.9333333333333333
24428;बिलास्पूर्;पिलास्पूर्;0.9
24449;अमरावति;अमरावति;1.0
24674;चुरुक्कल्;चुरुक्कम्;0.8888888888888888
24988;नीलगिरि;नीलकिरि;0.8571428571428572
25461;वाक्कुकॊटुत्त;वाक्कुकॊटुत्त;1.0
25550;वऴि;वऴि;1.0
26126;जोटि;जोटि;1.0
26514;ताय्मॊऴि;ताय्मॊऴि;1.0
26640;पुरु;पुरु;1.0
26857;नटत्तुक;नटत्तु;0.8571428571428572
26912;वाय्;वाय्;1.0
27107;तिङ्कळ्;तिङ्कळ्;1.0
27156;कटल्;कटल्;1.0
27581;वालुळ्ळ;वालुळ्ळ;1.0
28106;नल्ल;नल्ल;1.0
28150;मुन्नूऱ्;मुन्नूऱु;0.875
28331;उलात्तल्;उलात्तल्;1.0
29176;चॆय्यल्;चॆय्तल्;0.8571428571428572
30599;10000;10000;1.0
30691;ऒरुकॊम्पुळ्ळ;ऒरु कॊम्पुळ्ळ;0.9230769230769231
30940;तुप्पुक;तुप्पु;0.8571428571428572
30941;तुप्पुक;तुप्पु;0.8571428571428572
31031;अरक्कोटि;अरैक्कोटि;0.8888888888888888
31032;अरक्कोटि;अरैक्कोटि;0.8888888888888888
32611;ऎण्णिय;ऎण्णिय;1.0
32611;ऎण्णप्पॆट्ट;ऎण्णप्पट्ट;0.9090909090909091
33184;इरुट्टाक्कुक;इरुट्टाक्कु;0.9166666666666666
33202;कुरुटि;कुरुटि;1.0
33394;आटिय;आटिय;1.0
33472;नॆऱ्ऱियिलुळ्ळ;नॆऱ्ऱियिलुळ्ळ;1.0
34090;चुरुट्टुक;चुरुट्टु;0.8888888888888888
34090;चुऱ्ऱुक;चुऱ्ऱु;0.8571428571428572
34144;इरुनूऱ्;इरुनूऱु;0.8571428571428572
34145;नूऱ्ऱियेऴ्;नूऱ्ऱियेऴु;0.9
34147;ऎऴुनूऱ्;ऎऴुनूऱु;0.8571428571428572
34178;नूऱ्ऱियऱुपत्;नूऱ्ऱियऱुपतु;0.9166666666666666
34192;इरुनूऱ्ऱम्पत्;इरुनूऱ्ऱैम्पतु;0.8571428571428572
34223;पुतिय;पुतिय;1.0
34258;ऎतिरायि;ऎतिराय्;0.8571428571428572
34613;उण्टाक्कुक;उण्टाक्कु;0.9
35365;निश्चयिक्कप्पॆट्ट;निच्चयिक्कप्पट्ट;0.8823529411764706
35494;नियमिक्कप्पॆट्ट;नियमिक्कप्पट्ट;0.9333333333333333
