2;अशुभ;अशुभ;1.0
3;अप्रविष्ट;अप्रबिष्ट;0.8888888888888888
6;अपवित्र स्थान;अपৱित्र स्थान;0.9230769230769231
7;आगत;आगत;1.0
9;नैतिक कार्य;नैतिक कार्य;1.0
9;सुकृत्य;सुकृत्य;1.0
11;दुश्चरित्रता;दुश्चৰित्रता;0.9166666666666666
13;अत्याचार;अत्याचाৰ;0.875
14;गोलमाल;गोलमाल;1.0
18;अनैतिक कार्य;अनैतिक कार्य;1.0
18;दुष्कर्म;दुष्कर्म;1.0
18;कुकर्म;कुकर्म;1.0
20;खाद्यपदार्थ;खाद्य पदार्थ;0.9166666666666666
20;खाद्य पदार्थ;खाद्य पदार्थ;1.0
23;अयोग्य;अयोग्य;1.0
27;मूर्ख;मूर्ख;1.0
28;अप्रचलित;अप्रचलित;1.0
29;निपुण;निपुण;1.0
29;कुशल;कुशल;1.0
30;योग्य;योग्य;1.0
30;समर्थ;समर्थ;1.0
31;सभ्य;सभ्य;1.0
31;शिष्ट;शिष्ट;1.0
35;अनाथ;अनाथ;1.0
37;पितृहीन;पितृहीन;1.0
42;मातृहीन;मातृहीन;1.0
42;मातृहीन;माताहीन;0.8571428571428572
44;अपमान;अपमान;1.0
45;अशिष्टता;अशिष्टता;1.0
46;सन्मान;सन्मान;1.0
47;परमात्मा;पৰमात्मा;0.875
51;अकस्मात;अकस्मात;1.0
52;अनायासे;अनाय़ासे;0.8571428571428572
57;उद्घाटन;उद्घाटन;1.0
59;रहस्यभेद;ৰहस्यभेद;0.875
63;अनुकूलता;अनुकूलता;1.0
64;सहृदयता;सहृदय़ता;0.8571428571428572
68;नग्नता;नग्नता;1.0
71;स्पष्टता;स्पष्टता;1.0
72;गोपनीयता;गोपनीय़ता;0.875
72;प्रच्छन्नता;प्रच्छन्नता;1.0
74;प्रतिकूलता;प्रतिकूलता;1.0
75;सद्गुण;सद् गुण;0.8571428571428572
76;रक्तदान;ৰक्तदान;0.8571428571428572
78;मिलन;मिलन;1.0
81;भ्राता;भ्राता;1.0
82;दादा;दादा;1.0
83;अनुत्तीर्ण;अनुत्ती्र्ण;0.9090909090909091
84;उत्तीर्ण;उत्ती्र्ण;0.8888888888888888
85;अनुपस्थित;अनुपस्थित;1.0
86;उपस्थित;उपस्थित;1.0
99;ज्ञान;ज्ञान;1.0
103;अनुभूती;अनुभूति;0.8571428571428572
105;अनुज्ञा;अनुज्ञा;1.0
107;अनुमान;अनुमान;1.0
108;कल्पना;कल्पना;1.0
109;अनुमोदन;अनुमोदन;1.0
109;समर्थन;समर्थन;1.0
111;प्रतिरोध;प्रतिৰोध;0.875
113;आसक्त;आसक्त;1.0
113;मोहित;मोहित;1.0
114;निष्ठावान;निष्ठाबान;0.8888888888888888
118;अनेक;अनेक;1.0
118;नाना;नाना;1.0
120;प्रेम;प्रेम;1.0
121;स्नेह;स्नेह;1.0
121;ममता;ममता;1.0
123;मते;मते;1.0
131;व्याख्या;ब्याख्या;0.875
134;धार्मिक कृत्य;्धार्मिक कृत्य;0.9285714285714286
140;अनुकृत;अनुकृत;1.0
142;घृणा;घृणा;1.0
145;अनुवादित;अनुबादित;0.875
149;स्पष्टीकरण;स्पष्टीकৰण;0.9
150;क्रियापद;क्रिय़ापद;0.875
152;असंगठित;असंगठित;1.0
153;अखाद्य पदार्थ;अखाद्य पदार्थ;1.0
155;अन्य;अन्य;1.0
158;वैकल्पिक;बैकल्पिक;0.875
158;ऐच्छिक;ऐच्छिक;1.0
160;विकलांग;बिकलांग;0.8571428571428572
166;व्यक्तिगत;ब्यक्तिगत;0.8888888888888888
168;स्वदेशी;स्बदेशी;0.8571428571428572
168;देशी;देशी;1.0
170;अपकीर्ती;अपकीर्ति;0.875
170;कुख्याती;कुख्याति;0.875
170;बदनामी;बदनामी;1.0
172;दोषी;दोषी;1.0
174;अपराह्न;अपৰाह्न;0.8571428571428572
178;कलंक;कलंक;1.0
179;अशोधित;अशोधित;1.0
179;अशुद्ध;अशुद्ध;1.0
180;उच्छिष्ट;उच्छिष्ट;1.0
183;काम;काम;1.0
183;कर्म;कर्म;1.0
183;कार्य;कार्य;1.0
183;कृत्य;कृत्य;1.0
184;पापकर्म;पाप कर्म;0.875
184;पापकर्म;्पापकर्म;0.875
184;दुष्कर्म;दुष्कर्म;1.0
189;लोक;लोक;1.0
189;जनता;जनता;1.0
200;अतिथिगृह;अतिथिगृह;1.0
205;ग्रहदशा;ग्रह दशा;0.875
206;राशिचक्र;ৰाशिचक्र;0.875
208;ग्रह;ग्रह;1.0
209;पूज्य;पूज्य;1.0
209;उपास्य;उपास्य;1.0
211;पूजित;पूजित;1.0
213;समर्थक;समर्थक;1.0
218;प्रतिपक्षी;प्रतिपक्ष;0.9
221;सज्जन;सज्जन;1.0
221;सुजन;सुजन;1.0
222;दुर्जन;दुर्जन;1.0
222;खल;खल;1.0
225;बुध;बुध;1.0
226;शुक्र;शुक्र;1.0
227;बृहस्पती;बृहस्पति;0.875
231;प्रदेश;प्रदेश;1.0
241;तालुका;तालुका;1.0
247;सत्यवादी;सत्यबादी;0.875
249;काल्पनिक;काल्पनिक;1.0
249;कल्पित;कल्पित;1.0
264;चित्रलिपी;चित्रलिपि;0.8888888888888888
267;श्रोणी;श्रोणी;1.0
268;पृष्ठवंश;पृष्ठबंश;0.875
270;मुख;मुख;1.0
299;ब्राह्मी लिपी;ब्राह्मी लिपि;0.9230769230769231
299;ब्राह्मी;ब्राह्मी;1.0
302;परमार्थ;पৰमार्थ;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
312;बीजगणित;बीज गणित;0.875
324;जनकल्याण;जनकल्याण;1.0
324;जनकल्याण;जन-कल्याण;0.8888888888888888
329;अनैच्छिक;अनैच्छिक;1.0
348;चित्रांकित;चित्रांकित;1.0
349;ऐच्छिक;ऐच्छिक;1.0
351;अत्यावश्यक;अत्याৱश्यक;0.9
352;मीन;मीन;1.0
356;वृश्चिक;बृश्चिक;0.8571428571428572
358;कन्या;कन्या;1.0
359;सिंह;सिंह;1.0
361;मिथुन;मिथुन;1.0
363;मेष;मेष;1.0
364;प्रमाणित;प्रमाणित;1.0
368;पीलखाना;पिलखाना;0.8571428571428572
369;अग्र;अग्र;1.0
375;उत्थान;उत्थान;1.0
385;पतन;पतन;1.0
396;माप;माप;1.0
398;घनवाद्य;घनबाद्य;0.8571428571428572
401;तबला;तबला;1.0
409;तानपुरा;तानपुৰा;0.8571428571428572
415;स्तनाग्र;स्तनाग्र;1.0
425;दुग्ध;दुग्ध;1.0
444;बिस्कीट;बिस्कुट;0.8571428571428572
444;बिस्कीट;बिस्किट;0.8571428571428572
444;बिस्कूट;बिस्कुट;0.8571428571428572
444;बिस्कूट;बिस्किट;0.8571428571428572
445;अक्षमता;अक्षमता;1.0
446;सामर्थ्य;सामर्थ्य;1.0
446;क्षमता;क्षमता;1.0
450;केक;केक;1.0
454;लिंग;लिंग;1.0
454;शिवलिंग;शिৱलिंग;0.8571428571428572
459;गर्भगृह;गर्भगृह;1.0
459;गर्भगृह;गर्भ गृह;0.875
459;गर्भगृह;गर्भ-गृह;0.875
463;बुद्ध मूर्ती;बुद्ध मूर्ति;0.9166666666666666
463;बुद्ध प्रतिमा;बुद्ध प्रतिमा;1.0
464;प्रतिमा;प्रतिमा;1.0
475;मृत्तिका;मृत्तिका;1.0
476;पुच्छ;पुच्छ;1.0
491;हात;हात;1.0
491;हस्त;हस्त;1.0
497;प्रवर्तक;प्रৱर्तक;0.875
502;सर्वांग;सर्बांग;0.8571428571428572
509;चूर्ण;चूर्ण;1.0
511;उल्का;उल्का;1.0
519;स्थानच्युत;स्थानच्युत;1.0
521;पताका;पताका;1.0
522;अप्राप्य;अप्राप्त;0.875
522;अलभ्य;अलभ्य;1.0
526;वस्तुतः;बस्तुतः;0.8571428571428572
531;प्राण;प्राण;1.0
533;उपनायिका;उपनाय़िका;0.875
533;सहनायिका;सहनाय़िका;0.875
534;खलनायिका;खलनाय़िका;0.875
539;रक्तहीन;ৰक्तहीन;0.8571428571428572
541;कोमलांगी;कोमलांगी;1.0
542;अन्यायी;अन्याय़ी;0.8571428571428572
544;बुद्धिजीवी;बुद्धिजीৱी;0.9
547;त्याज्य;त्याज्य;1.0
548;सुखप्रद;सुखप्रद;1.0
549;उल्लासपूर्ण;्उल्लासपूर्ण;0.9166666666666666
550;अस्वीकृत;अस्बीकृत;0.875
560;पूजित;पूजित;1.0
561;तर्जनी;तर्जनी;1.0
562;अनामिका;अनामिका;1.0
565;साधन;साधन;1.0
565;माध्यम;माध्यम;1.0
579;अनुकूल;अनुकूल;1.0
582;हित;हित;1.0
582;कल्याण;कल्याण;1.0
582;लाभ;लाभ;1.0
593;आघात;आघात;1.0
600;जाल;जाल;1.0
604;ललाट;ललाट;1.0
605;मुख;मुख;1.0
623;लाल;लाल;1.0
629;अमावस्या;अमाৱस्या;0.875
630;पौर्णिमा;पूर्णिमा;0.875
635;मक्षिका;मक्षिका;1.0
638;अम्ल;अम्ल;1.0
644;शाखा;शाखा;1.0
645;पुष्पित;पुष्पित;1.0
646;अपुष्प;अपुष्पक;0.8571428571428572
647;अस्थि;अस्थि;1.0
648;चैत्र;चैत्र;1.0
652;दशा;दशा;1.0
655;युगान्त;युगान्त;1.0
657;अल्पाहारी;अल्पाहाৰी;0.8888888888888888
657;मिताहारी;मिताहाৰी;0.875
658;समाप्ती;समाप्ति;0.8571428571428572
658;इति;इति;1.0
662;फल;फल;1.0
663;शंकित;शंकित;1.0
664;आशावादी;आशाबादी;0.8571428571428572
668;भक्षक;भक्षक;1.0
668;भक्षी;भक्षी;1.0
672;क्रीडा;क्रीड़ा;0.8571428571428572
675;काष्ठ पुत्तलिका;काष्ठ पुत्तलिका;1.0
680;भगिनी;भगिनी;1.0
689;कामकाज;कामकाज;1.0
689;कामकाज;काम-काज;0.8571428571428572
691;अस्थिहीन;अस्थिहीन;1.0
706;गुणक;गुणक;1.0
707;गुण्य;गुण्य;1.0
708;भाज्य;भाज्य;1.0
709;भाजक;भाजक;1.0
715;मित्र;मित्र;1.0
715;सखा;सखा;1.0
720;मैत्री;मैत्री;1.0
720;सख्य;सख्य;1.0
720;मैत्रकी;मैत्री;0.8571428571428572
729;अनैतिक;अनैतिक;1.0
737;संकेत;संकेत;1.0
738;प्रेम;प्रेम;1.0
744;पदार्थ;पदार्थ;1.0
748;प्राणी;प्राणी;1.0
750;जलपक्षी;जल पक्षी;0.875
752;पक्ष;पक्ष;1.0
758;फणा;फणा;1.0
761;सरीसृप प्राणी;सৰीसृप प्राणी;0.9230769230769231
767;अधिकारहीन;अधिकाৰहीन;0.8888888888888888
769;आत्मकथन;आत्मकथा;0.8571428571428572
769;आत्मकथन;आत्मकथन;1.0
782;पौष;पौष;1.0
788;असत्य;असत्य;1.0
793;अस्त्र;अस्त्र;1.0
797;तथ्यपूर्ण;तथ्यपूर्ण;1.0
800;गालिचा;गालिचा;1.0
804;आच्छादन;आच्छादन;1.0
804;आच्छादन;आच्छादक;0.8571428571428572
808;माघ;माघ;1.0
809;आर्थिक शोषण;आर्थिक शोषण;1.0
818;प्रस्तावना;प्रस्ताৱना;0.9
818;भूमिका;भूमिका;1.0
818;प्राक्कथन;प्राक्-कथन;0.9
818;प्राक्कथन;प्राक्कथन;1.0
820;एकत्रित;एकत्रित;1.0
820;जमा;जमा;1.0
820;एकत्र;एकत्र;1.0
822;इनाम;इनाम;1.0
823;समागत;समागत;1.0
833;अभिमानपूर्वक;अभिमानपूर्बक;0.9166666666666666
835;समृद्धीप्रद;समृद्धिप्रद;0.9090909090909091
836;असमृद्धीप्रद;असमृद्धिप्रद;0.9166666666666666
837;अकाल मृत्यू;अकाल मृत्यु;0.9090909090909091
837;अपमृत्यू;अपमृत्यु;0.875
839;मार्ग;मार्ग;1.0
846;मात्रा;मात्रा;1.0
847;निद्रामग्न;निद्रामग्न;1.0
847;निद्रामग्न;निद्रामगन;0.9
847;निद्रित;निद्रित;1.0
847;सुप्त;सुप्त;1.0
849;सिंह;सिंह;1.0
855;प्रथमतः;प्रथमते;0.8571428571428572
860;सीमा रक्षक;सीमा ৰक्षक;0.9
864;गुप्तांग;गुप्तांग;1.0
865;योनि;योनि;1.0
866;कृतघ्न;कृतघ्न;1.0
867;बाह्य;बाह्य;1.0
870;लौकिक;लौकिक;1.0
870;सांसारिक;सांसाৰिक;0.875
876;धनुर्धर;धनुर्धৰ;0.8571428571428572
876;धनुर्धारी;धनुर्धाৰी;0.8888888888888888
877;धनुर्धर;धनुर्धৰ;0.8571428571428572
877;धनुर्धारी;धनुर्धाৰी;0.8888888888888888
878;काल;काल;1.0
879;सशस्त्र;सशस्त्र;1.0
883;दशमी;दशमी;1.0
884;एकादशी;एकादशी;1.0
886;वास्तविक स्थान;बास्तৱिक स्थान;0.8571428571428572
887;कल्पित स्थान;कल्पित स्थान;1.0
890;नक्षत्र;नक्षत्र;1.0
892;सन्मुख;सन्मुखत;0.8571428571428572
893;अनाच्छादित;अनाच्छादित;1.0
895;विस्तृत;बिस्तृत;0.8571428571428572
898;अनिषिद्ध;अनिषिद्ध;1.0
899;निषिद्ध;निषिद्ध;1.0
899;निषेधित;निषेधित;1.0
905;निर्मिती;निर्मिति;0.875
905;सृजन;सृजन;1.0
905;निर्माण;नि्र्माण;0.875
911;त्रयोदशी;त्रय़ोदशी;0.875
917;दनुज;दनुज;1.0
927;मादक द्रव्य;मादक द्रৱ्य;0.9090909090909091
929;सर्वत्र;सर्बत्र;0.8571428571428572
932;प्रसूतिगृह;प्रसूति गृह;0.9090909090909091
934;प्राथमिक;प्राथमिक;1.0
935;अशाश्वत;अशाश्बत;0.8571428571428572
935;अनित्य;अनित्य;1.0
937;सीमांकित;सीमांकित;1.0
944;बुद्धिमान;बुद्धिमान;1.0
944;बुद्धिवान;बुद्धिमान;0.8888888888888888
945;काल्पनिक जीव;काल्पनिक जीৱ;0.9166666666666666
945;कल्पित जीव;कल्पित जीৱ;0.9
950;संस्कार;संस्काৰ;0.8571428571428572
959;आनुवंशिक;आनुबंशिक;0.875
970;उत्तेजक;उत्तेजक;1.0
971;भ्रमणप्रेमी;भ्रमणप्रेमी;1.0
971;भ्रमणप्रेमी;भ्रमण-प्रेमी;0.9166666666666666
974;कंकण;कंकण;1.0
979;अप्राकृतिक घटना;अप्राकृतिक घटना;1.0
984;दर्शक;दर्शक;1.0
985;नाक;नाक;1.0
985;नासिका;नासिका;1.0
985;नासा;नासा;1.0
986;कृत्रिम;कृत्रिम;1.0
987;कर्ण;कर्ण;1.0
987;श्रोत्र;श्रोत्र;1.0
991;नैराश्य;नैৰाश्य;0.8571428571428572
995;प्राकृतिक घटना;प्राकृतिक घटना;1.0
1006;न्याय दर्शन;न्याय़ दर्शन;0.9090909090909091
1007;नैतिक;नैतिक;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1015;उपभोग्य;उपभोग्य;1.0
1018;जलक्रीडा;जलक्रीड़ा;0.8888888888888888
1018;जलकेलि;जल-केलि;0.8571428571428572
1018;जलकेलि;जलकेलि;1.0
1025;प्रत्यक्ष ज्ञान;प्रत्यक्ष ज्ञान;1.0
1025;प्रत्यक्ष अनुभूती;प्रत्यक्ष अनुभूति;0.9411764705882353
1029;फेन;फेन;1.0
1033;अस्थिमय;अस्थिमय़;0.8571428571428572
1040;महायुद्ध;महायुद्ध;1.0
1040;महायुद्ध;महा युद्ध;0.8888888888888888
1041;महायुद्ध;महायुद्ध;1.0
1042;गृहयुद्ध;गृहयुद्ध;1.0
1042;गृहयुद्ध;गृह-युद्ध;0.8888888888888888
1042;गृहयुद्ध;गृह युद्ध;0.8888888888888888
1047;आश्रित;आश्रित;1.0
1049;निष्ठाहीन;निष्ठाहीन;1.0
1059;उपग्रह;उपग्रह;1.0
1061;पूर्णचन्द्र;पूर्ण चन्द्र;0.9166666666666666
1061;पूर्ण चन्द्रमा;पूर्ण चन्द्र;0.8571428571428572
1062;कौमुदी;कौमुदी;1.0
1064;प्लेग;प्लेग;1.0
1067;चालक;चालक;1.0
1071;सामाजिक व्यवस्था;सामाजिक ब्यৱस्था;0.875
1082;युद्धपताका;युद्ध पताका;0.9090909090909091
1082;युद्ध पताका;युद्ध पताका;1.0
1086;मधुमेह;मधुमेह;1.0
1091;शालीनता;शालीनता;1.0
1091;सभ्यता;सभ्यता;1.0
1095;कथ्य;कथ्य;1.0
1105;कर्ता;कर्ता;1.0
1108;उद्यमी;उद्यमी;1.0
1108;उद्योगी;उद्योगी;1.0
1113;अपूर्ण;अपूर्ण;1.0
1119;कालिक;कालिक;1.0
1124;शिरोभाग;शिৰोभाग;0.8571428571428572
1130;लाभदायक;लाभदाय़क;0.8571428571428572
1131;समयोचित;समय़ोचित;0.8571428571428572
1132;नैसर्गिक;नैसर्गिक;1.0
1132;नैसर्गिक;निसर्गिक;0.875
1132;प्राकृतिक;प्राकृतिक;1.0
1133;हानिकारक;हानिकाৰक;0.875
1135;सुलभता;सुलभता;1.0
1142;यश;यश;1.0
1142;प्रसिद्धी;प्रसिद्धि;0.8888888888888888
1144;कुल;कुल;1.0
1145;उच्च कुळ;उच्च कुल;0.875
1145;उच्च कुल;उच्च कुल;1.0
1146;ब्राह्मण;ब्राह्मण;1.0
1148;सजाति;सजाति;1.0
1149;कृपण;कृपण;1.0
1152;एकाग्रता;एकाग्रता;1.0
1152;तन्मयता;तन्मय़ता;0.8571428571428572
1155;खुदा;खुदा;1.0
1156;भाग्यवान;भाग्यबान;0.875
1156;भाग्यशाली;भाग्यशाली;1.0
1160;कृत;कृत;1.0
1160;निर्मित;निर्मित;1.0
1161;कृतज्ञ;कृतज्ञ;1.0
1163;अलंकृत;अलंकृत;1.0
1163;विभूषित;बिभूषित;0.8571428571428572
1165;बहिर्मुख;बहिर्मुखी;0.8888888888888888
1166;धर्म;धर्म;1.0
1167;भेद्य;भेद्य;1.0
1171;मित्रवान;मित्रबान;0.875
1171;मित्रवान;मित्रৱान;0.875
1177;गतिशील;गतिशील;1.0
1177;गतिमान;गतिमान;1.0
1181;अभेद्य;अभेद्य;1.0
1181;दुर्भेद्य;दुर्भेद्य;1.0
1189;जखमी;जखमी;1.0
1192;क्षम्य;क्षम्य;1.0
1197;आत्मशक्ती;आत्मशक्ति;0.8888888888888888
1201;मुक्ता;मुक्ता;1.0
1201;मुक्तिका;मुक्तिका;1.0
1201;मौक्तिक;मौक्तिक;1.0
1205;पुष्पहार;पुष्पहाৰ;0.875
1213;मधुरभाषी;मधुৰभाषी;0.875
1215;हस्तांग;हस्तांश;0.8571428571428572
1217;नष्ट;नष्ट;1.0
1225;अप्रियभाषी;अप्रिय़भाषी;0.9
1228;खाद्य;खाद्य;1.0
1228;भोज्य;भोज्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1229;पदच्युत;पदच्युत;1.0
1234;नक्षत्र;नक्षत्र;1.0
1236;नैसर्गिक वस्तू;नैसर्गिक बस्तु;0.8571428571428572
1241;आश्चर्यपूर्वक;आश्चर्यपूर्बक;0.9230769230769231
1242;पट्टी;पट्टी;1.0
1243;निश्चलता;निश्चलता;1.0
1243;अचलता;अचलता;1.0
1244;गतिशीलता;गतिशीलता;1.0
1252;त्यागपत्र;त्यागपत्र;1.0
1254;ज्ञामगम्य;ज्ञानगम्य;0.8888888888888888
1254;बोधगम्य;बोधगम्य;1.0
1254;बोध्य;बोध्य;1.0
1255;प्राप्त;प्राप्त;1.0
1269;नौका;नौका;1.0
1273;अनुवादक;अनुबादक;0.8571428571428572
1274;अनुवादक;अनुबादक;0.8571428571428572
1281;असामाजिक कार्य;असामाजिक कार्य;1.0
1281;असामाजिक काम;्असामाजिक काम;0.9230769230769231
1282;प्रदर्शन;प्रदर्शन;1.0
1285;मांसल;मांसल;1.0
1286;सामाजिक कार्य;सामाजिक कार्य;1.0
1286;सामाजिक काम;्सामाजिक काम;0.9166666666666666
1288;प्रशिक्षित;प्रशिक्षित;1.0
1292;गृहस्थ;गृहस्थ;1.0
1293;तार्किक;तार्किक;1.0
1296;शुभ्र;शुभ्र;1.0
1298;अग्निशिखा;अग्निशिखा;1.0
1303;मृतदेह;मृतदेह;1.0
1306;परीक्षा;पৰीक्षा;0.8571428571428572
1321;दूत;दूत;1.0
1329;पुण्यवान;पुण्यबान;0.875
1330;शाखायुक्त;शाखायुक्त;1.0
1334;असंयमी;असंयमी;1.0
1336;सौम्य;सौम्य;1.0
1338;निस्तेज;निस्तेज;1.0
1338;तेजोहीन;तेजहीन;0.8571428571428572
1338;म्लान;म्लान;1.0
1339;देदीप्यमान;देदीप्यमान;1.0
1340;अनिच्छा;अनिच्छा;1.0
1345;लुब्ध;लुब्ध;1.0
1345;लोभी;लोभी;1.0
1345;लोभाविष्ट;लोभाৱिष्ट;0.8888888888888888
1348;अभिप्रेत;अभिप्रेत;1.0
1348;अभीप्सित;अभीप्सित;1.0
1350;विचार्य;बिचार्य;0.8571428571428572
1353;उद्विग्न;उद्बिग्न;0.875
1354;सचेतन;सचेतन;1.0
1356;स्नेहशील;स्नेहशील;1.0
1359;शाक्त;शाक्त;1.0
1363;अधोगत;अधोगत;1.0
1363;पतित;पतित;1.0
1364;दुष्कर्मी;दुष्कर्मी;1.0
1365;शुद्ध;शुद्ध;1.0
1375;अशुद्धता;अशुद्धता;1.0
1383;सुदामा;सुदामा;1.0
1384;कंस;कंस;1.0
1388;फुलबाडी;फुलबाৰी;0.8571428571428572
1392;महिष;महिष;1.0
1403;दुःख;दुःख;1.0
1403;कष्ट;कष्ट;1.0
1408;राजनैतिक;ৰाजनैतिक;0.875
1409;महापापी;महापापी;1.0
1409;महापातकी;महापातकी;1.0
1414;ज्ञात;ज्ञात;1.0
1414;विज्ञात;बिज्ञात;0.8571428571428572
1417;अजिज्ञासू;अजिज्ञासु;0.8888888888888888
1417;अजिज्ञासू;अजिज्ञासक;0.8888888888888888
1417;जिज्ञासाहीन;जिज्ञासाहीन;1.0
1420;सदाचारिणी;सदाचाৰिणी;0.8888888888888888
1422;स्तरयुक्त;स्तৰयुक्त;0.8888888888888888
1426;म्लान;म्लान;1.0
1427;इहलोक;इहलोक;1.0
1427;मर्त्यलोक;मर्त्यलोक;1.0
1427;मनुष्यलोक;मनुष्यलोक;1.0
1429;सजीव जगत;सजीৱ जगत;0.875
1432;बुद्धिमत्ता;बुद्धिमत्ता;1.0
1442;प्रेमासक्ती;प्रेमासक्ति;0.9090909090909091
1443;अनासक्ती;अनासक्ति;0.875
1445;अप्रशिक्षित;अप्रशिक्षित;1.0
1446;बुद्धिमान;बुद्धिमान;1.0
1446;बुद्धिवान;बुद्धिमान;0.8888888888888888
1450;स्पष्ट;स्पष्ट;1.0
1462;आकाशयान;आकाशीयान;0.875
1478;सहज;सहज;1.0
1478;सुगम;सुगम;1.0
1480;अनिश्चित;अनिश्चित;1.0
1485;शोकाकुल;शोकाकूल;0.8571428571428572
1487;सछिद्र;सछिद्र;1.0
1487;छिद्रमय;छिद्रमय़;0.8571428571428572
1495;शूद्र;शूद्र;1.0
1500;सामग्री;सामग्री;1.0
1500;सामुग्री;सामग्री;0.875
1507;राजप्रासाद;ৰाजप्रासाद;0.9
1508;ताजमहाल;ताजमहल;0.8571428571428572
1508;ताज;ताज;1.0
1513;क्षुधित;क्षुधित;1.0
1513;क्षुधित;क्षुधित;1.0
1530;निशाचर पक्षी;निशाचৰ पक्षी;0.9166666666666666
1539;मातृऋण;मातृऋण;1.0
1555;उष्ण;उष्ण;1.0
1555;तप्त;तप्त;1.0
1560;तर्कसंगत;्तर्कसंगत;0.8888888888888888
1560;तर्कगम्य;तर्कगम्य;1.0
1563;आत्मनिग्रह;आत्मनिग्रह;1.0
1563;आत्मसंयमन;आत्मसंयम;0.8888888888888888
1563;आत्मसंयम;आत्मसंयम;1.0
1565;सत्य;सत्य;1.0
1566;असत्य;असत्य;1.0
1566;मिथ्या;मिथ्या;1.0
1566;अनृत;अनृत;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1571;अनतिक्रमण;अनतिक्रमण;1.0
1578;मांस;मांस;1.0
1583;निनाद;निनाद;1.0
1584;असंयम;असंयम;1.0
1585;कथन;कथन;1.0
1587;शंख;शंख;1.0
1589;भावीकाल;भाबीकाल;0.8571428571428572
1595;बौद्ध भिक्षू;बौद्ध भिक्षु;0.9166666666666666
1596;बौद्ध भिक्षुणी;बौद्ध भिक्षुणी;1.0
1596;भिक्षुणी;भिक्षुणी;1.0
1598;तुल्य;तुल्य;1.0
1605;न्यायपूर्ण;न्याय़पूर्ण;0.9
1605;न्यायोचित;न्याय़ोचित;0.8888888888888888
1606;अहिंसक;अहिंसक;1.0
1606;अहिंस्र;अहिंस्र;1.0
1613;प्राकृतिक जलाशय;प्राकृतिक जलाशय़;0.9333333333333333
1615;गुहावासी;गुहाबासी;0.875
1617;नैसर्गिक प्रक्रिया;नैसर्गिक प्रक्रिय़;0.8888888888888888
1617;प्राकृतिक प्रक्रिया;प्राकृतिक प्रक्रिय़ा;0.9473684210526316
1618;अप्राकृतिक प्रक्रिया;अप्राकृतिक प्रक्रिय़ा;0.95
1625;मृगी;मृगी;1.0
1628;कमल;कमल;1.0
1628;पंकज;पंकज;1.0
1628;पद्म;पद्म;1.0
1628;कुमुद;कुमुद;1.0
1628;नलीन;नलीन;1.0
1630;पद;पद;1.0
1631;गद्य;गद्य;1.0
1633;कृपा;कृपा;1.0
1634;स्मृतिभ्रंश;स्मृतिभ्रंश;1.0
1637;प्रक्रिया;प्रक्रिय़ा;0.8888888888888888
1642;कला;कला;1.0
1647;न्यायाधीश;न्याय़ाधीश;0.8888888888888888
1651;मतभेद;मतभेद;1.0
1651;मतभिन्नता;मतभिन्नता;1.0
1653;भाग्य;भाग्य;1.0
1654;सौभाग्य;सौभाग्य;1.0
1656;दूरदर्शी;दूৰदर्शी;0.875
1657;अवलोकित;अৱलोकित;0.8571428571428572
1660;भूतपूर्व;भूतपूर्ब;0.875
1661;प्राचीन;प्राचीन;1.0
1665;शिखा;शिखा;1.0
1672;सज्जन;सज्जन;1.0
1672;सुजन;सुजन;1.0
1673;शिष्या;शिष्या;1.0
1673;विद्यार्थिनी;बिद्यार्थिनी;0.9166666666666666
1674;लज्जाशील;लज्जाशील;1.0
1675;सुशील;सुशील;1.0
1677;जबाब;जबाब;1.0
1679;मांस;मांस;1.0
1680;उच्च;उच्च;1.0
1681;धर्म;धर्म;1.0
1681;पुण्य;पुण्य;1.0
1682;लोहित;लोहित;1.0
1683;व्याघ्र;ब्याघ्र;0.8571428571428572
1683;शार्दूल;शार्दुल;0.8571428571428572
1684;महापाप;महापाप;1.0
1685;कष्ट;कष्ट;1.0
1685;क्लेश;क्लेश;1.0
1687;नास्तिकतावाद;नास्तिकताबाद;0.9166666666666666
1688;आस्तिकतावाद;आस्तिकताबाद;0.9090909090909091
1688;आस्तिक्यवाद;आस्तिक्यबाद;0.9090909090909091
1690;मास;मास;1.0
1690;माह;माह;1.0
1691;मास;मास;1.0
1691;माह;माह;1.0
1692;सप्ताह;सप्ताह;1.0
1693;सप्ताह;सप्ताह;1.0
1694;प्रदान;प्रदान;1.0
1696;गौणता;गौणता;1.0
1697;बाण;बाण;1.0
1699;नियुक्ती;नियुक्ति;0.875
1702;अल्पांश;अल्पांश;1.0
1703;अल्पसंख्याक;अल्पसंख्यक;0.9090909090909091
1703;अल्पसंख्य;अल्पसंख्यक;0.9
1706;दीक्षान्त;दीक्षान्त;1.0
1708;शैक्षणिक योग्यता;शैक्षिक योग्यता;0.9375
1709;योग्यता;योग्यता;1.0
1713;अपात्रता;अपात्रता;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1724;धूर्त;धूर्त;1.0
1725;अपात्र;अपात्र;1.0
1727;बेईमानी;बेइमानी;0.8571428571428572
1728;च्युत;च्युत;1.0
1732;प्राप्ती;प्राप्ति;0.875
1738;उपाध्यक्ष;उपाध्यक्ष;1.0
1739;सदस्य;सदस्य;1.0
1745;महाराणी;महाৰाणी;0.8571428571428572
1758;कथन;कथन;1.0
1760;पर्यवेक्षक;पर्यबेक्षक;0.9
1764;साधन;साधन;1.0
1765;चौर्य;चौर्य;1.0
1775;समाप्त;समाप्त;1.0
1776;योद्धा;योद्धा;1.0
1777;अपवित्र;अपबित्र;0.8571428571428572
1777;अपवित्र;अपৱित्र;0.8571428571428572
1778;स्थिरचित्तता;स्थिৰचित्तता;0.9166666666666666
1780;गमन;गमन;1.0
1780;प्रस्थान;प्रस्थान;1.0
1783;विशेषज्ञ;बिशेषज्ञ;0.875
1785;उपसभापती;उपसभापति;0.875
1786;परिश्रम;पৰिश्रम;0.8571428571428572
1786;श्रम;श्रम;1.0
1786;मेहनत;मेहनत;1.0
1787;मीमांसा;मीमांसा;1.0
1790;मोजा;मोजा;1.0
1791;मुख्याध्यापिका;मुख्य-अध्यापिका;0.8666666666666667
1793;अध्यापिका;अध्यापिका;1.0
1794;विद्यार्थी;बिद्यार्थी;0.9
1794;शिक्षणार्थी;शिक्षार्थी;0.9090909090909091
1795;ज्ञानी;ज्ञानी;1.0
1808;दमित;दमित;1.0
1815;अन्य;अन्य;1.0
1817;शिक्षित;शिक्षित;1.0
1822;समर्थक;समर्थक;1.0
1828;इच्छुक;इच्छुक;1.0
1828;अभिलाषी;अभिलाषी;1.0
1830;अन्न;अन्न;1.0
1830;भोजन;भोजन;1.0
1834;सामंजस्यपूर्ण;सामञ्जस्यपूर्ण;0.8571428571428572
1838;सुलक्षणी;सुलक्षण;0.875
1839;पुरुष जननांग;पुৰुष जननांग;0.9166666666666666
1840;रसपूर्ण;ৰसपूर्ण;0.8571428571428572
1845;एकाग्रता;एकाग्रता;1.0
1849;द्वेषपूर्ण;द्बेषपूर्ण;0.9
1855;अतिथि कक्ष;अतिथि कक्ष;1.0
1855;अतिथि कक्ष;अतिथि-कक्ष;0.9
1865;भूपृष्ठ;भू-पृष्ठ;0.875
1866;पात्र;पात्र;1.0
1876;सूची;सूची;1.0
1877;शीर्षक;शी्र्षक;0.8571428571428572
1885;माप;माप;1.0
1892;पदार्पण;पदार्पण;1.0
1896;परिज्ञात;पৰिज्ञात;0.875
1901;गृह;गृह;1.0
1904;प्रेमप्रदर्शन;प्रेम प्रदर्शन;0.9285714285714286
1906;संग्रहालय;संग्रहालय़;0.8888888888888888
1914;निर्मल;नि्र्मल;0.8571428571428572
1917;निष्पाप;निष्पाप;1.0
1928;संकेत;संकेत;1.0
1929;चिह्न;चिह्न;1.0
1930;जल;जल;1.0
1930;उदक;उदक;1.0
1930;सलिल;सलिल;1.0
1933;मूल्यांकनकर्ता;मूल्यांकन कर्ता;0.9333333333333333
1944;अलिखित;अलिखित;1.0
1946;लिखित;लिखित;1.0
1950;अंकुश;अंकुश;1.0
1954;अंग;अंग;1.0
1956;कलाशैली;कलाशैली;1.0
1956;कलाशैली;कला-शैली;0.875
1956;कलाशैली;कला शैली;0.875
1957;भाग;भाग;1.0
1957;अंग;अंग;1.0
1958;अंक;अंक;1.0
1961;देह;देह;1.0
1962;स्तन;स्तन;1.0
1971;क्षमता;क्षमता;1.0
1973;स्थान;स्थान;1.0
1978;शिरोभूषण;शिৰोभूषण;0.875
1980;अंगद;अंगद;1.0
1983;मर्दन;मर्दन;1.0
1984;बॉडीगार्ड;बडीगार्ड;0.8888888888888888
1988;मदन;मदन;1.0
1988;मनोज;मनोज;1.0
1990;अंगहीन;अंगहीन;1.0
1996;गौण;गौण;1.0
2001;देहधारी;देहधाৰी;0.8571428571428572
2004;अंगीकृत;अंगीकृत;1.0
2004;स्वीकृत;स्बीकृत;0.8571428571428572
2007;स्वीकृत;स्बीकृत;0.8571428571428572
2007;मान्य;मान्य;1.0
2011;हातमोजा;हातमोजा;1.0
2012;अंगुष्ठ;अंगुष्ठ;1.0
2014;द्राक्ष;द्राक्षा;0.875
2019;पद;पद;1.0
2019;पाद;पाद;1.0
2022;क्षेत्र;क्षेत्र;1.0
2023;अनल;अनल;1.0
2034;कार्य समाप्ती;कार्य ्समाप्ति;0.8571428571428572
2034;कार्यसिद्धी;कार्यसिद्धि;0.9090909090909091
2035;प्रतिफळ;प्रतिफल;0.8571428571428572
2037;प्रकाश;प्रकाश;1.0
2037;आलोक;आलोक;1.0
2037;दीप्ति;दीप्ति;1.0
2037;प्रभा;प्रभा;1.0
2037;आभा;आभा;1.0
2039;अनुचित;अनुचित;1.0
2040;अक्रमिक;अक्रमिक;1.0
2052;ग्राम;ग्राम;1.0
2056;कटुता;कटुता;1.0
2056;कटुता;कटुता;1.0
2061;महाकाल;महाकाल;1.0
2061;महेश;महेश;1.0
2063;पक्षी;पक्षी;1.0
2063;खग;खग;1.0
2064;साप;साप;1.0
2064;सर्प;सर्प;1.0
2068;बाधा;बाधा;1.0
2074;मन;मन;1.0
2074;चित्त;चित्त;1.0
2074;मानस;मानस;1.0
2077;बिस्किट;बिस्कुट;0.8571428571428572
2078;शोषण;शोषण;1.0
2086;कल्पान्त;कल्पान्त;1.0
2087;देहावसान;देहाৱसान;0.875
2096;सीमारक्षक;सीमाৰक्षक;0.8888888888888888
2099;घनिष्ठ;घनिष्ठ;1.0
2103;अतिरिक्त;अतिৰिक्त;0.875
2105;आत्मा;आत्मा;1.0
2113;आच्छादित;आच्छादित;1.0
2113;आच्छ्न्न;आच्छन्न;0.875
2114;लुप्त;लुप्त;1.0
2115;संकुचित;संकुचित;1.0
2128;शुक्राणू;शुक्राणु;0.875
2129;मग्न;मग्न;1.0
2130;मध्यवर्ती;मध्यৱर्ती;0.8888888888888888
2133;चिता;चिता;1.0
2134;श्मशान;श्मशान;1.0
2136;अविनाशी;अबिनाशी;0.8571428571428572
2138;असीम;असीम;1.0
2141;वैज्ञानिक;बैज्ञानिक;0.8888888888888888
2142;शूद्र;शूद्र;1.0
2149;अवैज्ञानिक;अबैज्ञानिक;0.9
2150;भावनापूर्ण;भाৱनापूर्ण;0.9
2150;हृदयस्पर्शी;हृदय़स्पर्शी;0.9090909090909091
2151;मानसिक;मानसिक;1.0
2158;आशंका;आशंका;1.0
2159;कोलाहल;कोलाहल;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2162;गहन;गहन;1.0
2170;धर्मसंकट;धर्मसंकट;1.0
2172;अनैतिकता;अनैतिकता;1.0
2173;कुशासन;कुशासन;1.0
2174;उदासीनता;उदासीनता;1.0
2174;उदासी;उदासी;1.0
2174;उदासी;उदासी;1.0
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2176;नभ;नभ;1.0
2176;ख;ख;1.0
2177;ओष्ठ;ओष्ठ;1.0
2179;कस्तुरी;कस्तुৰी;0.8571428571428572
2182;मेघ;मेघ;1.0
2182;अभ्र;अभ्र;1.0
2182;जलद;जलद;1.0
2185;जनार्दन;जनार्दन;1.0
2185;लक्ष्मीपती;लक्ष्मीपति;0.9
2186;सूर्य;सूर्य;1.0
2186;भानु;भानु;1.0
2186;प्रभाकर;प्रभाकৰ;0.8571428571428572
2186;आदित्य;आदित्य;1.0
2186;अंशुमान;अंशुमान;1.0
2187;अनुताप;अनुताप;1.0
2189;युद्ध;युद्ध;1.0
2189;संग्राम;्संग्राम;0.875
2190;पार्वती;पार्बती;0.8571428571428572
2190;शिवपत्नी;शिৱपत्नी;0.875
2190;उमा;उमा;1.0
2190;महादेवी;महादेৱी;0.8571428571428572
2191;जननी;जननी;1.0
2191;जन्मदात्री;जन्मदात्री;1.0
2196;शशांक;शशांक;1.0
2196;मृगांक;मृगांक;1.0
2198;ब्रह्मा;ब्रह्मा;1.0
2198;चतुरानन;चतुৰानन;0.8571428571428572
2199;शंख;शंख;1.0
2214;अजातशत्रू;अजातशत्रु;0.8888888888888888
2215;नकुल;नकुल;1.0
2221;गोप्य;गोप्य;1.0
2225;जनसमूह;जनसमूह;1.0
2227;अकर्ता;अकर्ता;1.0
2233;स्फूर्तिहीन;स्फूर्तिहीन;1.0
2235;परिपूर्ण;पৰिपूर्ण;0.875
2236;अकल्पनीय;अकल्पनीय़;0.875
2236;कल्पनातीत;कल्पनातीत;1.0
2238;अकल्याण;अकल्याण;1.0
2238;अनिष्ट;अनिष्ट;1.0
2238;अमंगल;अमंगल;1.0
2238;अशुभ;अशुभ;1.0
2238;अहित;अहित;1.0
2239;ईर्षा;ईर्षा;1.0
2242;आकस्मिक;आकस्मिक;1.0
2245;दुष्कर्म;दुष्कर्म;1.0
2245;कुकर्म;कु-कर्म;0.8571428571428572
2245;कुकर्म;कुकर्म;1.0
2245;अपकृत्य;अकृत्य;0.8571428571428572
2248;अनिवार्य;अनिबार्य;0.875
2249;अनासक्त;अनासक्त;1.0
2251;वासनाहीन;बासनाहीन;0.875
2253;अनुपयोगी;अनुपयोगी;1.0
2255;लाभरहित;लाभৰहित;0.8571428571428572
2258;दुर्भिक्ष;दुर्भिक्ष;1.0
2262;अप्रसिद्ध;अप्रसिद्ध;1.0
2262;अविख्यात;अबिख्यात;0.875
2264;नगण्य;नगण्य;1.0
2265;निर्धन;नि्र्धन;0.8571428571428572
2266;अप्रसिद्धी;अप्रसिद्धि;0.9
2272;असभ्य;असभ्य;1.0
2272;अशिष्ट;अशिष्ट;1.0
2272;अभद्र;अभद्र;1.0
2276;संगणकीय;संगणकीय़;0.8571428571428572
2279;अभागी;अभागी;1.0
2279;भाग्यहीन;भाग्यहीन;1.0
2280;असंख्य;असंख्य;1.0
2282;अघटित;अघटित;1.0
2284;अनिर्मित;अनिर्मित;1.0
2285;कृतार्थ;कृतार्थ;1.0
2285;कृतकृत्य;कृतकृत्य;1.0
2286;अनलंकृत;अनलंकृत;1.0
2287;कपटहीन;कपटहीन;1.0
2288;नैसर्गिक;नैसर्गिक;1.0
2288;अकृत्रिम;अकृत्रिम;1.0
2290;अप्रतिम;अप्रतिम;1.0
2290;अनुपम;अनुपम;1.0
2290;अतुलनीय;अतुलनीय़;0.8571428571428572
2292;एकाकी;एकाकी;1.0
2293;निर्जन;नि्र्जन;0.8571428571428572
2301;गतिहीन;गतिहीन;1.0
2303;कारुणिक;काৰुणिक;0.8571428571428572
2305;सुबोध;सुबोध;1.0
2305;बोधगम्य;बोधगम्य;1.0
2312;अनाहत;अनाहत;1.0
2312;अक्षत;अक्षत;1.0
2314;कौमार्ययुक्त;कौमार्ययुक्त;1.0
2315;अक्षम्य;अक्षम्य;1.0
2318;ब्रह्म;ब्रह्म;1.0
2320;अक्षांश;अक्षांश;1.0
2323;अक्षरमाला;अक्षৰमाला;0.8888888888888888
2324;हस्तलिपी;हस्तलिपि;0.875
2324;हस्तलिपि;हस्तलिपि;1.0
2325;नेत्र;नेत्र;1.0
2325;लोचन;लोचन;1.0
2327;अपराजित;अपৰाजित;0.8571428571428572
2328;अविभक्त;अबिभक्त;0.8571428571428572
2328;अविभाजित;अबिभाजित;0.875
2329;फौज;फौज;1.0
2329;सेना;सेना;1.0
2329;सैन्यदल;सैन्यदल;1.0
2330;चित्र;चित्र;1.0
2333;ब्राह्मण;ब्राह्मण;1.0
2334;अखाद्य;अखाद्य;1.0
2334;अभक्ष्य;अभक्ष्य;1.0
2334;अभोज्य;अभोज्य;1.0
2340;शैल;शैल;1.0
2341;अचल;अचल;1.0
2347;दुर्गम;दुर्गम;1.0
2348;अप्रवेश्य;अप्रबेश्य;0.8888888888888888
2350;अगाध;अगाध;1.0
2356;प्रतिष्ठित;प्रतिष्ठित;1.0
2357;अग्रणी;अग्रणी;1.0
2360;उत्तम;उत्तम;1.0
2361;उत्तरकालीन;उत्तৰकालीन;0.9
2371;नेता;नेता;1.0
2374;नेतृत्व;नेतृत्ब;0.8571428571428572
2377;दुर्गुण;दुर्गुण;1.0
2377;दोष;दोष;1.0
2381;स्वशिक्षित;स्बशिक्षित;0.9
2383;वानप्रस्थी;बानप्रस्थी;0.9
2383;वानप्रस्थाश्रमी;बानप्रस्थाश्रमी;0.9333333333333333
2384;गृहहीन;गृहहीन;1.0
2390;कृष्ण;कृष्ण;1.0
2393;उष्णता;उष्णता;1.0
2395;पित्त;पित्त;1.0
2396;अन्त्येष्टि;अन्त्येष्टि;1.0
2398;अग्निपरीक्षा;अग्निपৰीक्षा;0.9166666666666666
2399;कृत्रिम उपग्रह;कृत्रिम उपग्रह;1.0
2403;अधिक;अधिक;1.0
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2405;पुरोगामी;पुৰोगामी;0.875
2406;प्रगतिशील;प्रगतिशील;1.0
2408;अग्रदूत;अग्रदूत;1.0
2409;प्रगतिशील;प्रगतिशील;1.0
2416;तृप्त;तृप्त;1.0
2416;तुष्ट;तुष्ट;1.0
2417;पापी;पापी;1.0
2417;पातकी;पातकी;1.0
2417;अधम;अधम;1.0
2419;मलिन;मलिन;1.0
2421;धैर्यशील;धैर्यशील;1.0
2422;अचल;अचल;1.0
2422;निश्चल;निश्चल;1.0
2426;आश्चर्य;आश्बर्य;0.8571428571428572
2427;जिज्ञासा;जिज्ञासा;1.0
2428;अद्भुतता;अद्भूतता;0.875
2428;विलक्षणता;बिलक्षणता;0.8888888888888888
2432;अनुगमन;अनुगमन;1.0
2438;उपेक्षित;उपेक्षित;1.0
2441;मूर्च्छित;मूर्च्छित;1.0
2443;अचेतन;अचेतन;1.0
2443;भौतिक;भौतिक;1.0
2447;चेतनाहीनता;चेतनहीनता;0.9
2447;चेतनाहीनता;चेतनाहीनता;1.0
2451;उपयोगी;उपयोगी;1.0
2452;कलात्मक;कलात्मक;1.0
2453;कल्याणकारी;कल्याणकाৰी;0.9
2453;हितकारक;हितकाৰक;0.8571428571428572
2456;प्रशंसनीय;प्रशंसनीय़;0.8888888888888888
2458;महान;महान;1.0
2459;मृत;मृत;1.0
2461;गुणी;गुणी;1.0
2461;सद्गुणी;सद्गुणी;1.0
2463;उत्तमता;उत्तमता;1.0
2464;महानता;महानता;1.0
2465;शुद्धता;शुद्धता;1.0
2465;विशुद्धता;बिशुद्धता;0.8888888888888888
2467;चमक;चमक;1.0
2473;प्रासंगिक;प्रासंगिक;1.0
2474;अस्पृश्य;अस्पृश्य;1.0
2475;प्रविष्ट;प्रबिष्ट;0.875
2475;प्रविष्ट;प्रৱिष्ट;0.875
2476;अज;अज;1.0
2479;सहर्ष;सहर्ष;1.0
2489;अज्ञात;अज्ञात;1.0
2490;अपरिचित;अपৰिचित;0.8571428571428572
2492;अमापित;अमापित;1.0
2493;गुप्त;गुप्त;1.0
2494;जिज्ञासाजनक;जिज्ञासाजनक;1.0
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;भगवान बुद्ध;भगৱान बुद्ध;0.9090909090909091
2498;बुद्ध;बुद्ध;1.0
2498;सिद्धार्थ;सिद्धार्थ;1.0
2500;विचित्र;बिचित्र;0.8571428571428572
2501;अजीर्ण;अजी्र्ण;0.8571428571428572
2502;अपथ्य;अपथ्य;1.0
2502;कुपथ्य;कुपथ्य;1.0
2503;अम्लान;अम्लान;1.0
2505;अदम्य;अदम्य;1.0
2505;दुर्दम्य;दुर्दम्य;1.0
2507;अनभिज्ञता;अनभिज्ञता;1.0
2510;मेदिनी;मेदिनी;1.0
2510;धरित्री;धৰित्री;0.8571428571428572
2510;भू;भू;1.0
2510;भूलोक;भूलोक;1.0
2517;अशिक्षित;अशिक्षित;1.0
2518;मूर्ख;मूर्ख;1.0
2521;अस्पष्ट;अस्पष्ट;1.0
2526;निषेध;निषेध;1.0
2535;पर्ण;पर्ण;1.0
2535;दल;दल;1.0
2535;पात;पात;1.0
2547;जटिल;जटिल;1.0
2549;निश्चित;निश्चित;1.0
2550;दैवाधीन;दैৱाधीन;0.8571428571428572
2551;जंगल;जंगल;1.0
2551;कानन;कानन;1.0
2559;शिल्पी;शिल्पी;1.0
2559;शिल्पकार;शिल्पकाৰ;0.875
2565;परिक्रमा;पৰिक्रमा;0.875
2565;परिक्रमण;पৰिक्रमण;0.875
2565;प्रदक्षिणा;प्रदक्षिण;0.9
2565;परिभ्रमण;पৰिभ्रमण;0.875
2569;क्रीडा;क्रीड़ा;0.8571428571428572
2571;साम्राज्ञी;सम्राज्ञी;0.9
2574;बाधक;बाधक;1.0
2580;दुराग्रही;दुৰाग्रही;0.8888888888888888
2593;कण;कण;1.0
2594;चेतन;चेतन;1.0
2595;जागृत;जागृत;1.0
2596;सतर्क;सतर्क;1.0
2597;शीतल;शीतल;1.0
2602;प्रचुरता;प्रचुৰता;0.875
2602;विपुलता;बिपुलता;0.8571428571428572
2605;आक्रमण;आक्रमण;1.0
2607;अतिक्रमित;अतिक्रमित;1.0
2611;अभ्यागत;अभ्यागत;1.0
2611;अभ्यागत;अभ्यागत;1.0
2611;मेहमान;मेहमान;1.0
2615;कटू भाषण;कटु भाषण;0.875
2622;अति सूक्ष्म;अति सूक्ष्म;1.0
2622;सूक्ष्मतम;सूक्ष्मतम;1.0
2623;गत;गत;1.0
2626;भूतकालीन;भूतकालीन;1.0
2627;मृत;मृत;1.0
2631;अतुल;अतुल;1.0
2631;अतुलनीय;अतुलनीय़;0.8571428571428572
2631;अतुल्य;अतुल्य;1.0
2632;पैत्तिक;पैत्तिक;1.0
2633;अतृप्त;अतृप्त;1.0
2635;अतृप्ती;अतृप्ति;0.8571428571428572
2640;अत्याचारी;अत्याचाৰी;0.8888888888888888
2640;अनाचारी;अनाचाৰी;0.8571428571428572
2641;निष्ठुर;निष्ठुৰ;0.8571428571428572
2641;हृदयशून्य;हृदय़शून्य;0.8888888888888888
2641;निष्करुण;निष्कৰुण;0.875
2643;अप्रमाणित;अप्रमाणित;1.0
2648;साहसी;साहसी;1.0
2650;समुद्र;समुद्र;1.0
2651;करमुक्त;कৰमुक्त;0.8571428571428572
2656;अकलात्मकता;अकलात्मकता;1.0
2661;साहित्य;साहित्य;1.0
2669;अदलाबदल;अदल-बदल;0.8571428571428572
2673;कोर्ट;कोर्ट;1.0
2676;दुर्भाग्य;दुर्भाग्य;1.0
2677;अनियमित;अनिय़मित;0.8571428571428572
2678;तेजस्वी;तेजस्बी;0.8571428571428572
2679;अदूरदर्शी;अदूৰदर्शी;0.8888888888888888
2680;अदृश्य;अदृश्य;1.0
2682;अस्त;अस्त;1.0
2683;कर्मफल;कर्मफल;1.0
2687;अभूतपूर्व;अभूतपूर्ब;0.8888888888888888
2688;आधुनिक;आधुनिक;1.0
2690;पाषाण;पाषाण;1.0
2690;उपल;उपल;1.0
2698;नीच;नीच;1.0
2698;हीन;हीन;1.0
2698;अधम;अधम;1.0
2700;कामुक;कामुक;1.0
2700;कामी;कामी;1.0
2700;कामुक;कामुक;1.0
2701;दुष्ट;दुष्ट;1.0
2701;दुर्जन;दुर्जन;1.0
2701;खल;खल;1.0
2703;निर्लज्ज;नि्र्लज्ज;0.8888888888888888
2703;लज्जाहीन;लज्जाहीन;1.0
2713;अधर्म;अधर्म;1.0
2716;पाप;पाप;1.0
2716;पातक;पातक;1.0
2718;अधार्मिक;अधार्मिक;1.0
2719;अधार्मिकता;अधार्मिकता;1.0
2719;धर्महीनता;धर्महीनता;1.0
2721;सुलभ;सुलभ;1.0
2722;आधिक्य;आधिक्य;1.0
2722;अधिकता;अधिकता;1.0
2724;अधिकार प्रदान;अधिकाৰ प्रदान;0.9230769230769231
2725;अधिग्रहण;अधिग्रहण;1.0
2726;पाठ;पाठ;1.0
2728;संस्था;संस्थान;0.8571428571428572
2728;संस्था;संस्था;1.0
2731;बहुसंख्य;बहुसंख्यक;0.8888888888888888
2733;आधिपत्य;आधिपत्य;1.0
2733;प्रभुत्व;प्रभुत्ब;0.875
2734;योग्यता;योग्यता;1.0
2736;सुयोग्यता;सुयोग्यता;1.0
2739;पदाधिकारी;पदाधिकाৰी;0.8888888888888888
2742;शासक;शासक;1.0
2745;अधिकारी;अधिकाৰी;0.8571428571428572
2747;नियुक्त;नियुक्त;1.0
2748;स्थिरचित्त;स्थिৰचित्त;0.9
2751;लाभ;लाभ;1.0
2754;अध्यक्ष;अध्यक्ष;1.0
2755;मालिक;मालिक;1.0
2758;नृप;नृप;1.0
2758;भूप;भूप;1.0
2759;सम्राट;सम्राट;1.0
2762;अधिवेशन;अधिৱेशन;0.8571428571428572
2762;सभा;सभा;1.0
2762;बैठक;बैठक;1.0
2765;संस्थापक;संस्थापक;1.0
2769;संस्थापित;संस्थापित;1.0
2770;स्थित;स्थित;1.0
2771;घोषणा;घोषणा;1.0
2773;अधीनस्थ;अधीनस्थ;1.0
2777;अधीनता;अधीनता;1.0
2778;पराधीनता;पৰाधीनता;0.875
2788;अपूर्ण;अपूर्ण;1.0
2795;निरीक्षक;निৰीक्षक;0.875
2798;दृश्यमान;दृश्यमान;1.0
2798;दृष्टिगोचर;दृष्टिगोचৰ;0.9
2802;अध्यादेश;अध्यादेश;1.0
2803;शिक्षक;शिक्षक;1.0
2803;अध्यापक;अध्यापक;1.0
2804;शिक्षण;शिक्षण;1.0
2812;फ्रेम;फ्रेम;1.0
2814;पुनः;पुनः;1.0
2817;क्रोध;क्रोध;1.0
2817;कोप;कोप;1.0
2819;खेद;खेद;1.0
2822;अपरिष्कृत;अपৰिष्कृत;0.8888888888888888
2823;कलाहीन;कलाहीन;1.0
2823;अकलात्मक;अकलात्मक;1.0
2828;सम्राज्ञी;सम्राज्ञी;1.0
2832;समान;समान;1.0
2843;अनिच्छा;अनिच्छा;1.0
2844;अनिच्छुक;अनिच्छुक;1.0
2846;उदास;उदास;1.0
2847;रोगग्रस्त;ৰोगग्रस्त;0.8888888888888888
2847;व्याधिग्रस्त;ब्याधिग्रस्त;0.9166666666666666
2850;बहुमूल्य;बहुमूल्य;1.0
2851;अमूल्य;अमूल्य;1.0
2853;अहंकारी;अहंकाৰी;0.8571428571428572
2858;अप्रासंगिक;अप्रासंगिक;1.0
2866;अश्रुत;अश्रुत;1.0
2878;अंक;अंक;1.0
2885;टेप;टेप;1.0
2889;कल्याण;कल्याण;1.0
2889;शुभ;शुभ;1.0
2889;मंगल;मंगल;1.0
2901;मुकुल;मुकुल;1.0
2910;अंक;अंक;1.0
2919;ग्रहण;ग्रहण;1.0
2922;चित्र;चित्र;1.0
2923;उचित;उचित;1.0
2923;योग्य;योग्य;1.0
2929;एक;एक;1.0
2930;अमहत्त्वाकांक्षी;अमहत्त्बाकांक्षी;0.9375
2932;निर्दोष;निर्दोषी;0.875
2932;निर्दोषी;निर्दोषी;1.0
2935;सुकथन;सुकथन;1.0
2936;आकांक्षा;आकांक्षा;1.0
2939;आवश्यकता;आৱश्यकता;0.875
2940;तुलना;तुलना;1.0
2942;क्षमा;क्षमा;1.0
2943;अनावश्यकता;अनाৱश्यकता;0.9
2943;अनुपयोगिता;अनुपयोगिता;1.0
2945;अक्रोधी;अक्रोधी;1.0
2946;अप्रसन्न;अप्रसन्न;1.0
2947;क्रुद्ध;क्रुद्ध;1.0
2947;क्रोधित;क्रोधित;1.0
2947;कुपित;कुपित;1.0
2947;कोपाविष्ट;कोपाৱिष्ट;0.8888888888888888
2949;प्रफुल्लित;प्रफुल्लित;1.0
2952;प्रसन्नमुख;प्रसन्नमुख;1.0
2952;प्रसन्नवदन;प्रसन्नबदन;0.9
2954;महिला;महिला;1.0
2954;स्त्री;स्त्री;1.0
2955;बाबा;बाबा;1.0
2955;पिता;पिता;1.0
2955;जनक;जनक;1.0
2958;साहस;साहस;1.0
2958;हिम्मत;हिम्मत;1.0
2959;लक्ष्मी;लक्ष्मी;1.0
2959;कमला;कमला;1.0
2959;श्री;श्री;1.0
2959;पद्मा;पद्मा;1.0
2963;उच्छेद;उच्छेद;1.0
2964;अकुतोभय;अकुतोभय़;0.8571428571428572
2968;घटना;घटना;1.0
2971;अर्थ;अर्थ;1.0
2979;अयोग्यता;अयोग्यता;1.0
2980;मक्का;मक्का;1.0
2985;लालसा;लालसा;1.0
2985;लोभ;लोभ;1.0
2988;अराजकता;अৰाजकता;0.8571428571428572
2989;अनभ्यस्त;अनभ्यस्त;1.0
2994;इच्छा;इच्छा;1.0
2994;आकांक्षा;आकांक्षा;1.0
2994;कामना;कामना;1.0
2994;अभिलाषा;अभिलाष;0.8571428571428572
2994;स्पृहा;स्पृहा;1.0
2995;प्रयोजन;प्रय़ोजन;0.8571428571428572
2995;अभिप्राय;अभिप्राय़;0.875
2997;विक्रेता;बिक्रेता;0.875
2998;अभियोग;अभियोग;1.0
3002;सुखदायक;सुखदाय़क;0.8571428571428572
3002;सुखप्रद;सुखप्रद;1.0
3006;अभिवादन;अभिबादन;0.8571428571428572
3008;शाप;शाप;1.0
3012;प्रार्थक;प्रार्थी;0.875
3013;अभ्यस्त;अभ्यस्त;1.0
3014;कीर्तन;की्र्तन;0.8571428571428572
3015;अभ्यास;अभ्यास;1.0
3027;रासायनिक पदार्थ;ৰासाय़निक पदार्थ;0.8666666666666667
3028;दुःखकारक;दुःखकाৰक;0.875
3029;संशोधन;संशोधन;1.0
3034;आशीर्वाद;आशीर्बाद;0.875
3034;आशीष;आशीष;1.0
3034;आशीर्वचन;आशीर्बचन;0.875
3037;स्नान;स्नान;1.0
3038;प्रशिक्षण;प्रशिक्षण;1.0
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3045;कनक;कनक;1.0
3045;हेम;हेम;1.0
3046;पूजा;पूजा;1.0
3046;पूजापाठ;पूजा-पाठ;0.875
3046;उपासना;उपासना;1.0
3050;निमित्त;निमित्त;1.0
3050;निमित्य;निमित्त;0.8571428571428572
3051;धन;धन;1.0
3051;अर्थ;अर्थ;1.0
3052;मूल्य;मूल्य;1.0
3053;स्वार्थ;स्बार्थ;0.8571428571428572
3056;याचक;याचक;1.0
3057;पत्नी;पत्नी;1.0
3057;भार्या;भार्या;1.0
3057;अर्धांगिनी;अर्धांगिनी;1.0
3057;सहधर्मिणी;सहधर्मिनी;0.8888888888888888
3059;नैवेद्य;नैबेद्य;0.8571428571428572
3060;दान;दान;1.0
3062;बलि;बलि;1.0
3062;बलिदान;बलिदान;1.0
3067;मानसिक प्रक्रिया;मानसिक प्रक्रिय़ा;0.9375
3068;आभूषण;आभूषण;1.0
3072;विशुद्ध;बिशुद्ध;0.8571428571428572
3072;अमिश्र;अमिश्र;1.0
3072;अमिश्रित;अमिश्रित;1.0
3073;ध्यान;ध्यान;1.0
3078;मिश्र;मिश्र;1.0
3078;मिश्रित;मिश्रित;1.0
3078;संमिश्रित;संमिश्रित;1.0
3079;समान;समान;1.0
3090;विशिष्ट;बिशिष्ट;0.8571428571428572
3092;अल्प;अल्प;1.0
3092;न्यून;न्यून;1.0
3095;मितभाषी;मितभाष;0.8571428571428572
3095;अल्पभाषी;अल्पभाषी;1.0
3095;अल्पभाष;अल्पभाषी;0.875
3097;अधःपतन;अधःपतन;1.0
3097;अधःपात;अधःपात;1.0
3107;छिद्र;छिद्र;1.0
3108;भूभाग;भूभाग;1.0
3113;अस्पष्टता;अस्पष्टता;1.0
3116;आगमन;आगमन;1.0
3118;घाट;घाट;1.0
3119;जन्म;जन्म;1.0
3125;स्नानघाट;स्नान घाट;0.8888888888888888
3126;पुनर्जन्म;पुनर्जन्म;1.0
3127;अवतीर्ण;अৱतीर्ण;0.8571428571428572
3132;सीमा;सीमा;1.0
3135;अबला;अबला;1.0
3139;साधन;साधन;1.0
3164;उपेक्षणीय;उपेक्षणीय़;0.8888888888888888
3165;दैत्य;दैत्य;1.0
3170;अमृत;अमृत;1.0
3170;सुधा;सुधा;1.0
3176;ग्रीक;ग्रीक;1.0
3177;ग्रीक;ग्रीक;1.0
3177;ग्रीक भाषा;ग्रीक भाषा;1.0
3177;ग्रीक भाषा;ग्रीक-भाषा;0.9
3177;ग्रीक भाषा;ग्रीच भाषा;0.9
3177;युनानी भाषा;य़ुनानी भाषा;0.9090909090909091
3178;ग्रीक;ग्रीक;1.0
3179;नकली;नकली;1.0
3183;शोकहीन;शोकहीन;1.0
3186;अश्लील;अश्लील;1.0
3187;नग्न;नग्न;1.0
3188;विधिज्ञ;बिधिज्ञ;0.8571428571428572
3190;अवैज्ञानिक;अबैज्ञानिक;0.9
3194;असाध्य;असाध्य;1.0
3195;असफल;असफल;1.0
3197;वैज्ञानिक;बैज्ञानिक;0.8888888888888888
3199;हताश;हताश;1.0
3207;अभिजात;अभिजात;1.0
3208;सफल;सफल;1.0
3210;यथार्थ;यथार्थ;1.0
3215;ग्राहक;ग्राहक;1.0
3217;ऋणी;ऋणी;1.0
3226;गज;गज;1.0
3228;कृपादृष्टी;कृपादृष्टि;0.9
3231;लक्ष्य;लक्ष्य;1.0
3232;दृष्टिकोण;दृष्टिकोण;1.0
3244;विस्मृत;बिस्मृत;0.8571428571428572
3245;दर्पण;दर्पण;1.0
3252;क्षेत्रफळ;क्षेत्रफल;0.8888888888888888
3255;अक्षम;अक्षम;1.0
3256;सामर्थ्यवान;सामर्थ्यৱान;0.9090909090909091
3256;सक्षम;सक्षम;1.0
3257;असुविधा;असुबिधा;0.8571428571428572
3258;समाप्ती;समाप्ति;0.8571428571428572
3259;अस्तित्व;अस्तित्ब;0.875
3260;इज्जत;इज्जत;1.0
3260;मान;मान;1.0
3269;अस्वीकृत;अस्बीकृत;0.875
3275;अहिंसा;अहिंसा;1.0
3277;क्षति;क्षति;1.0
3282;संख्या;संख्या;1.0
3284;शय्या;शय्या;1.0
3298;हिंसा;हिंसा;1.0
3300;आक्रमणकारी;आक्रमणकाৰी;0.9
3301;आक्रमक;आक्रामक;0.8571428571428572
3306;मनस्ताप;मनस्ताप;1.0
3313;आसन्न;आसन्न;1.0
3314;शाब्दिक;शाब्दिक;1.0
3316;उस्ताद;उस्ताद;1.0
3317;द्रोणाचार्य;द्रोणाचार्य;1.0
3321;मठाधिकारी;मठाधिकाৰी;0.8888888888888888
3328;दिग्गज;दिग्गज;1.0
3331;तर्कयुक्त;तर्कयुक्त;1.0
3331;तर्कपूर्ण;तर्कपूर्ण;1.0
3341;दानी;दानी;1.0
3341;दाता;दाता;1.0
3341;दानशील;दानशील;1.0
3344;ग्रहण;ग्रहण;1.0
3346;लेखनशैली;लेखनशैली;1.0
3346;लेखनशैली;लेखन-शैली;0.8888888888888888
3346;लेखनशैली;लिखनशैली;0.875
3348;जनक;जनक;1.0
3348;जन्मदाता;जन्मदाता;1.0
3348;जन्मदाता;जन्म-दाता;0.8888888888888888
3349;संलग्न;संलग्न;1.0
3353;उन्मुक्त;उन्मुक्त;1.0
3356;आज्ञा;आज्ञा;1.0
3356;आदेश;आदेश;1.0
3364;युद्धनाद;युद्धनाद;1.0
3365;व्यापकता;ब्यापकता;0.875
3371;दुःखी;दुःखी;1.0
3373;पुत्र;पुत्र;1.0
3373;बालक;बालक;1.0
3379;मानवकृत;मानৱकृत;0.8571428571428572
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3384;पिशाच;पिशाच;1.0
3388;कुशलता;कुशलता;1.0
3388;निपुणता;निपुणता;1.0
3389;मनुष्य;मनुष्य;1.0
3389;मनुज;मनुज;1.0
3392;श्रद्धा;श्रद्धा;1.0
3392;आस्था;आस्था;1.0
3392;निष्ठा;निष्ठा;1.0
3395;आदर्श;आदर्श;1.0
3396;नमुना;नमुना;1.0
3397;नमुना;नमुना;1.0
3398;नमुना;नमुना;1.0
3401;न्यायादेश;न्याय़ादेश;0.8888888888888888
3403;निर्देश;निर्देश;1.0
3413;पर्याप्त;पर्याप्त;1.0
3415;अनुकूलन;अनुकूलन;1.0
3418;पदोन्नती;पदोन्नति;0.875
3421;आध्यात्मिक;आध्यात्मिक;1.0
3421;अध्यात्मिक;आध्यात्मिक;0.9
3422;धर्मशील;धर्मशील;1.0
3422;धार्मिक;धार्मिक;1.0
3422;धर्मात्मा;धर्मात्मा;1.0
3423;प्रसन्नता;प्रसन्नता;1.0
3423;हर्ष;हर्ष;1.0
3426;मजा;मजा;1.0
3427;महिमा;महिमा;1.0
3427;माहात्म्य;माहात्म्य;1.0
3427;मर्यादा;मर्यादा;1.0
3428;भीष्मप्रतिज्ञा;भीष्म प्रतिज्ञा;0.9333333333333333
3428;दृढ प्रतिज्ञा;दृढ़ प्रतिज्ञा;0.9285714285714286
3429;प्रतिज्ञा;प्रतिज्ञा;1.0
3429;पण;पण;1.0
3447;प्राचीनता;प्राचीनता;1.0
3447;पौराणिकता;पौৰाणिकता;0.8888888888888888
3453;तेज;तेज;1.0
3458;मुसलमान;मुछलमान;0.8571428571428572
3459;कृतज्ञता;कृतज्ञता;1.0
3460;बोजा;बोजा;1.0
3462;आम्र;आम्र;1.0
3463;आम्रवृक्ष;आम्रबृक्ष;0.8888888888888888
3464;प्रसिद्ध;प्रसिद्ध;1.0
3464;विख्यात;बिख्यात;0.8571428571428572
3464;प्रख्यात;प्रख्यात;1.0
3464;ख्यातनाम;ख्यातनामा;0.8888888888888888
3464;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3464;ख्यात;ख्यात;1.0
3468;सामान्य;सामान्य;1.0
3469;सामूहिक;सामूहिक;1.0
3478;सुखी;सुखी;1.0
3480;जीवाश्म;जीৱाश्म;0.8571428571428572
3481;माननीया;माननीय़ा;0.8571428571428572
3484;ईद;ईद;1.0
3505;ज्येष्ठमध;ज्येष्ठमधु;0.9
3509;अप्रसन्नता;अप्रसन्नता;1.0
3513;समकक्ष;समकक्ष;1.0
3531;अर्थशास्त्र;अर्थश्ास्त्र;0.9166666666666666
3532;समाजशास्त्र;समाज शास्त्र;0.9166666666666666
3532;समाजशास्त्र;समाज-शास्त्र;0.9166666666666666
3533;आश्रम;आश्रम;1.0
3534;बाग;बाग;1.0
3534;उद्यान;उद्यान;1.0
3534;बागिचा;बागिचा;1.0
3538;सुख;सुख;1.0
3539;भ्रम;भ्रम;1.0
3540;सामाजिक;सामाजिक;1.0
3542;आर्थिक;आर्थिक;1.0
3546;पुष्पतज्ञ;पुष्पज्ञ;0.8888888888888888
3547;बौद्ध;बौद्ध;1.0
3552;कक्ष;कक्ष;1.0
3556;उदित;उदित;1.0
3562;जात;जात;1.0
3566;वार्तालाप;बार्तालाप;0.8888888888888888
3567;आलिंगन;आलिंगन;1.0
3571;प्रशंसक;प्रशंसक;1.0
3572;छिद्रान्वेषी;छिद्रान्बेषी;0.9166666666666666
3574;समीक्षक;समीक्षक;1.0
3577;अंकुरित;अंकुৰित;0.8571428571428572
3578;अपहृत;अपहृत;1.0
3592;उपमा;उपमा;1.0
3593;अनुप्रास;अनुप्रास;1.0
3595;महत्त्वपूर्ण;महत्त्बपूर्ण;0.9166666666666666
3597;जन्म;जन्म;1.0
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3608;प्रतीक्षा;प्रतीक्षा;1.0
3609;प्रेमासक्त;प्रेमासक्त;1.0
3609;अनुरक्त;अनुৰक्त;0.8571428571428572
3609;अनुरागी;अनुৰागी;0.8571428571428572
3609;आसक्त;आसक्त;1.0
3618;गुरुकुल;गुৰुकुल;0.8571428571428572
3624;अनिल;अनिल;1.0
3632;प्रशंसा;प्रशंसा;1.0
3632;प्रशस्ती;प्रशस्ति;0.875
3635;शिष्य;शिष्य;1.0
3636;प्रतिकूल;प्रतिकूल;1.0
3645;अपत्य;अपत्य;1.0
3646;कन्या;कन्या;1.0
3646;दुहिता;दुहिता;1.0
3646;पुत्री;पुत्री;1.0
3652;संस्कृत;संस्कृत;1.0
3652;संस्कृत भाषा;संस्कृत भाषा;1.0
3654;आनुवंशिकता;आनुबंशिकता;0.9
3655;आधुनिकता;आधुनिकता;1.0
3656;संकट;संकट;1.0
3659;कृतघ्नता;कृतघ्नता;1.0
3660;कुख्यात;कुख्यात;1.0
3660;बदनाम;बदनाम;1.0
3662;असामान्य;असामान्य;1.0
3662;असाधारण;असाधाৰण;0.8571428571428572
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3663;सुविख्यात;सुबिख्यात;0.8888888888888888
3663;सुख्यात;सुख्यात;1.0
3665;जीवनकाल;जीৱनकाल;0.8571428571428572
3673;बौद्ध;बौद्ध;1.0
3679;स्नानघर;स्नानघৰ;0.8571428571428572
3679;स्नानगृह;स्नानगृह;1.0
3684;महत्त्वहीन;महत्त्बहीन;0.9
3686;प्रेयसी;प्रेय़सी;0.8571428571428572
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणापन्न;शৰणापन्न;0.875
3689;आहुति;आहुति;1.0
3691;मठ;मठ;1.0
3691;आश्रम;आश्रम;1.0
3695;सहजता;सहजता;1.0
3696;आसाम;आसाम;1.0
3702;सुरक्षित;सुৰक्षित;0.875
3709;दुर्गुणी;दुर्गुणी;1.0
3715;दलित;दलित;1.0
3716;फिका;फिका;1.0
3724;शिश्न;शिश्न;1.0
3727;इनाम;इनाम;1.0
3727;पारितोषिक;पाৰितोषिक;0.8888888888888888
3729;इतिहास;इतिहास;1.0
3730;प्रथा;प्रथा;1.0
3735;औषध;औषध;1.0
3737;लोकोक्ती;लोकोक्ति;0.875
3742;पिकदानी;पिकदानी;1.0
3748;आतंकवादी;आतंकबादी;0.875
3750;स्वीकार्य;स्बीकार्य;0.8888888888888888
3750;ग्राह्य;्ग्राह्य;0.875
3750;ग्रहणीय;ग्रहणीय़;0.8571428571428572
3754;उच्चारण;उच्चाৰण;0.8571428571428572
3759;गंगा;गंगा;1.0
3759;भागीरथी;भागीৰथी;0.8571428571428572
3766;कृषक;कृषक;1.0
3767;अनुपयोगी वस्तू;अनुपयोगी बस्तु;0.8571428571428572
3773;पथिक;पथिक;1.0
3777;प्रतिक्रिया;प्रतिक्रिय़ा;0.9090909090909091
3780;प्रतिशोध;प्रतिशोध;1.0
3782;प्रसाधिका;प्रसाधिका;1.0
3791;बौद्ध;बौद्ध;1.0
3796;स्फूर्ती;स्फूर्ति;0.875
3796;स्फूर्ति;स्फूर्ति;1.0
3797;जिज्ञासू;जिज्ञासु;0.875
3807;सहिष्णू;सहिष्णु;0.8571428571428572
3807;सहनशील;सहनशील;1.0
3809;निःस्वार्थ;निःस्बार्थ;0.9
3812;उपदेश;उपदेश;1.0
3813;भाषण;भाषण;1.0
3814;टिप्पणी;टिप्पनी;0.8571428571428572
3818;मोक्ष;मोक्ष;1.0
3820;उद्योग;उद्योग;1.0
3821;प्रयत्न;प्रयत्न;1.0
3821;यत्न;यत्न;1.0
3822;कारखाना;काৰखाना;0.8571428571428572
3822;मिल;मिल;1.0
3826;ऋण;ऋण;1.0
3835;प्रत्यक्षदर्शी;प्रत्यक्षदर्शी;1.0
3836;ज्ञान;ज्ञान;1.0
3837;उपदेशक;उपदेशक;1.0
3837;उपदेष्टा;उपदेष्टा;1.0
3839;महामारी;महामाৰी;0.8571428571428572
3842;उपभोग;उपभोग;1.0
3842;भोग;भोग;1.0
3843;उपमा;उपमा;1.0
3846;चरितार्थ;चৰितार्थ;0.875
3848;उपर्युक्त;उपर्युक्त;1.0
3848;उपरोक्त;उपৰोक्त;0.8571428571428572
3849;हस्तगत;हस्तगत;1.0
3849;प्राप्त;प्राप्त;1.0
3853;उपस्थिती;उपस्थिति;0.875
3856;उपहास;उपहास;1.0
3860;गुण;गुण;1.0
3861;सन्मानित;सन्मानित;1.0
3861;सन्मानित;सम्मानित;0.875
3863;अपमानित;अपमानित;1.0
3872;स्तन;स्तन;1.0
3874;समस्या;समस्या;1.0
3875;संकोच;संकोच;1.0
3878;प्रतिवाद;प्रतिबाद;0.875
3886;प्रातःकाल;प्रातःकाल;1.0
3886;प्रभात;प्रभात;1.0
3886;प्रातःकाळ;प्रातःकाल;0.8888888888888888
3888;उष्णता;उष्णता;1.0
3888;ताप;ताप;1.0
3903;नकारात्मक;नकाৰात्मक;0.8888888888888888
3908;एकता;एकता;1.0
3908;ऐक्य;ऐक्य;1.0
3919;समाधिस्थ;समाधिस्थ;1.0
3919;समाधिस्त;समाधिस्थ;0.875
3926;ऐतिहासिक;ऐतिहासिक;1.0
3934;शुक्र;शुक्र;1.0
3936;गृहिणी;गृहिणी;1.0
3940;औद्योगिक;औद्योगिक;1.0
3943;स्त्रैण;स्त्रैण;1.0
3944;स्त्रैण;स्त्रैण;1.0
3946;ऐतिहासिक;ऐतिहासिक;1.0
3950;कृपण;कृपण;1.0
3959;गुहा;गुहा;1.0
3975;तट;तट;1.0
3980;कार्यालय;कार्यालय़;0.875
3982;कूर्म;कूर्म;1.0
3982;कच्छप;कच्छप;1.0
3988;कटाक्ष;कटाक्ष;1.0
3992;कटुभाषी;कटुभाषी;1.0
3992;कटुभाषी;कुभाषी;0.8571428571428572
3999;असहिष्णू;असहिष्णु;0.875
4001;गोशाला;गोशाला;1.0
4002;असह्य;असह्य;1.0
4005;दुर्लभ;दुर्लभ;1.0
4020;शक्तिशाली;शक्तिशाली;1.0
4021;शुष्क;शुष्क;1.0
4024;शुष्कता;शुष्कता;1.0
4025;कण;कण;1.0
4029;काश्मीरी;काश्मीৰी;0.875
4034;हत्या;हत्या;1.0
4038;वाक्यार्थ;बाक्यार्थ;0.8888888888888888
4039;कथा;कथा;1.0
4042;जनश्रुत;जनश्रुति;0.875
4048;पलाश;पलाश;1.0
4050;कनिष्ठ;कनिष्ठ;1.0
4053;कपट;कपट;1.0
4054;अकल्याणकारी;अकल्याणकामी;0.9090909090909091
4056;कुटिल;कुटिल;1.0
4062;हास्यास्पद;हास्यस्पद;0.9
4063;कमण्डलू;कमण्डलु;0.8571428571428572
4076;जनता;जनता;1.0
4076;प्रजा;प्रजा;1.0
4077;दल;दल;1.0
4090;काश्मीरी;काश्मीৰी;0.875
4090;काश्मीरी भाषा;काश्मीৰी भाषा;0.9230769230769231
4093;मूत्राशय;मूत्राशय़;0.875
4097;काश्मीरी;काश्मीৰी;0.875
4105;पर्याप्तता;पर्याप्तता;1.0
4107;शुल्क;शुल्क;1.0
4108;हात;हात;1.0
4108;हस्त;हस्त;1.0
4124;नख;नख;1.0
4126;धैर्य;धैर्य;1.0
4133;अश्रुपूर्ण;अश्रुपूर्ण;1.0
4140;कर्तव्य;कर्तब्य;0.8571428571428572
4142;कर्नाटक;कर्णाटक;0.8571428571428572
4144;कार्यकर्ता;कार्यकर्ता;1.0
4147;परिश्रमी;पৰिश्रमी;0.875
4152;कलियुग;कलियुग;1.0
4160;पेशा;पेशा;1.0
4172;सुरक्षा;सुৰक्षा;0.8571428571428572
4174;बाळकृष्ण;बालकृष्ण;0.875
4177;कर्कश;कर्कश;1.0
4178;कलमदान;कलमदानी;0.8571428571428572
4178;कलमदान;कलमदानि;0.8571428571428572
4178;कलमदानी;कलमदानी;1.0
4178;कलमदानी;कलमदानि;0.8571428571428572
4183;परस्त्री;पৰस्त्री;0.875
4186;घट;घट;1.0
4192;नट;नट;1.0
4192;अभिनेता;अभिनेता;1.0
4195;कलह;कलह;1.0
4202;संगीत;संगीत;1.0
4206;यकृत;यकृत;1.0
4207;स्काउट;स्काउट;1.0
4212;युग;युग;1.0
4224;यातना;यातना;1.0
4224;कष्ट;कष्ट;1.0
4227;असुविधाजनक;असुबिधाजनक;0.9
4228;कष्टदायक;कष्टदाय़क;0.875
4229;संकटमोचन;संकटमोचक;0.875
4229;संकटमोचक;संकटमोचक;1.0
4229;संकटनाशक;संकटनाशक;1.0
4229;संकटनाशक;संकट नाशक;0.8888888888888888
4256;परीक्षा;पৰीक्षा;0.8571428571428572
4260;लोककथा;लोककथा;1.0
4260;लोककथा;लोक कथा;0.8571428571428572
4268;काक;काक;1.0
4273;काष्ठ;काष्ठ;1.0
4274;सूर्यस्नान;सूर्यस्न्ान;0.9090909090909091
4281;भयग्रस्त;भय़ग्रस्त;0.875
4282;मृगशावक;मृगशाৱक;0.8571428571428572
4291;कलाकृती;कलाकृति;0.8571428571428572
4293;चित्रकला;चित्रकला;1.0
4297;सप्तक;सप्तक;1.0
4313;काटा;काटा;1.0
4318;काटा;काटा;1.0
4320;बाल्यावस्था;बाल्याৱस्था;0.9090909090909091
4341;मेस्त्री;मिस्त्री;0.875
4342;कार्तिक;कार्तिक;1.0
4343;कार्बन;कार्बन;1.0
4344;कार्बोहाइड्रेट;कार्ब््हाइड्रेट;0.8666666666666667
4348;यम;यम;1.0
4352;पुस्तक;पुस्तक;1.0
4360;किल्ला;किल्ला;1.0
4360;दुर्ग;दुर्ग;1.0
4371;पंक;पंक;1.0
4377;गुणगान;्गुणगान;0.8571428571428572
4377;गुणगान;गुण गान;0.8571428571428572
4378;यशोगान;यशोगान;1.0
4382;यशस्वान;यशस्बान;0.8571428571428572
4382;यशस्मान;यशस्बान;0.8571428571428572
4385;कुक्कुर;कुक्कुৰ;0.8571428571428572
4397;प्रेमाश्रू;प्रेमाश्रु;0.9
4398;भौम;भौम;1.0
4400;राजपुत्र;ৰाजपुत्र;0.875
4404;दुर्गा;दुर्गा;1.0
4408;राजकन्या;ৰाजकन्या;0.875
4409;कन्या;कन्या;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4417;मृग;मृग;1.0
4418;कर्ण;कर्ण;1.0
4421;मल्लयुद्ध;मल्लयुद्ध;1.0
4422;पुष्प;पुष्प;1.0
4422;कुसुम;कुसुम;1.0
4422;सुमन;सुमन;1.0
4423;कौमार्य;कौमार्य;1.0
4430;नदी;नदी;1.0
4430;तटिनी;तटिनी;1.0
4444;स्थलचर प्राणी;स्थलचৰ प्राणी;0.9230769230769231
4453;कलाप्रेमी;कला-प्रेमी;0.9
4453;कलारसिक;कलाৰसिक;0.8571428571428572
4454;साहित्यप्रेमी;साहित्य प्रेमी;0.9285714285714286
4455;काव्यप्रेमी;काब्यप्रेमी;0.9090909090909091
4457;अश्राव्य;अश्राब्य;0.875
4466;चर्चित;चर्चित;1.0
4469;आज्ञापक;आज्ञापक;1.0
4470;अल्पशिक्षित;अल्प शिक्षित;0.9166666666666666
4472;पांडित्यपूर्ण;पाण्डित्यपूर्ण;0.8571428571428572
4475;नैतिक चरित्र;नैतिक चৰित्र;0.9166666666666666
4484;कार्यान्वित;कार्यान्बित;0.9090909090909091
4485;न्यास;न्यास;1.0
4496;अर्जुन;अर्जुन;1.0
4496;पार्थ;पार्थ;1.0
4500;राजधानी;ৰाजधानी;0.8571428571428572
4503;द्रौपदी;द्रौपदी;1.0
4503;याज्ञसेनी;याज्ञसेनी;1.0
4508;केश;केश;1.0
4508;अलक;अलक;1.0
4515;कारागृह;काৰागृह;0.8571428571428572
4515;जेल;जेल;1.0
4520;गर्भाशय;गर्भाशय़;0.8571428571428572
4527;कोमलांग;कोमलांग;1.0
4530;संवेदनशील;संबेदनशील;0.8888888888888888
4536;अभिधान;अभिधान;1.0
4547;क्रोश;क्रोश;1.0
4550;ब्रह्मचर्य;ब्रह्मचर्य;1.0
4553;कौशल्या;कौशल्या;1.0
4556;क्रमशः;क्रमशः;1.0
4562;खुनी;खुनी;1.0
4565;अहित;अहित;1.0
4565;अकल्याण;अकल्याण;1.0
4569;क्षण;क्षण;1.0
4570;क्षत्रिय;क्षत्रिय़;0.875
4571;क्षमावान;क्षमाबान;0.875
4571;क्षमावान;क्षमाৱान;0.875
4571;क्षमाशील;क्षमाशील;1.0
4572;क्षमाप्रार्थी;क्षमा प्रार्थी;0.9285714285714286
4576;सूक्ष्म;सूक्ष्म;1.0
4580;क्षेत्रीय;क्षेत्रीय़;0.8888888888888888
4588;भग्न;भग्न;1.0
4591;कोण;कोण;1.0
4599;खाट;खाट;1.0
4608;प्राणघातक;प्राणघाती;0.8888888888888888
4609;संकट;संकट;1.0
4613;खद्योत;खद्योत;1.0
4616;गुप्तचर;गुप्तचৰ;0.8571428571428572
4619;स्पष्टवादी;स्पष्टबादी;0.9
4625;चरित्रहीन;चৰित्रहीन;0.8888888888888888
4636;व्यग्रता;ब्यग्रता;0.875
4636;उद्विग्नता;उद्बिग्नता;0.9
4640;खलीफा;खलीफा;1.0
4641;टकला;टकला;1.0
4649;मल;मल;1.0
4650;खाद्य-फळ;खाद्य-फल;0.875
4650;खाद्य फळ;खाद्य फल;0.875
4651;गणिका;गणिका;1.0
4663;चुपचाप;चुप-चाप;0.8571428571428572
4667;मुख्यतः;मुख्यतः;1.0
4667;विशेषतः;बिशेषतः;0.8571428571428572
4682;कूटनीतिज्ञ;कुटनीतिज्ञ;0.9
4696;ग्राम;ग्राम;1.0
4698;आत्महत्या;आत्महत्या;1.0
4698;आत्मघात;आत्मघात;1.0
4700;स्वाभिमानी;स्बाभिमानी;0.9
4701;स्वाभिमान;स्बाभिमान;0.8888888888888888
4705;कीटकनाशक;कीटनाशक;0.875
4705;कीटकनाशक;कीट-नाशक;0.875
4714;सुवासित;सुबासित;0.8571428571428572
4741;रणक्षेत्र;ৰणक्षेत्र;0.8888888888888888
4741;युद्धभूमी;युद्धभूमि;0.8888888888888888
4745;कृषिविज्ञान;कृषिबिज्ञान;0.9090909090909091
4745;कृषिशास्त्र;कृषिशास्त्र;1.0
4747;सहज कार्य;सहज कार्य;1.0
4751;हज;हज;1.0
4758;मस्तक;मस्तक;1.0
4760;नारिकेल;नाৰिकेल;0.8571428571428572
4765;उत्तर प्रदेश;उत्तৰ प्रदेश;0.9166666666666666
4768;अरुणाचल प्रदेश;अৰुणाचल प्रदेश;0.9285714285714286
4768;अरुणाचल;अৰुणाचल;0.8571428571428572
4774;काश्मीर;काश्मीৰ;0.8571428571428572
4782;अश्लीलता;अश्लीलता;1.0
4784;प्रदूषण;प्रदूषण;1.0
4786;मलिनता;मलिनता;1.0
4789;प्रदूषित;प्रदूषित;1.0
4806;हास्यहीन;हास्यहीन;1.0
4808;ग्रामीण;ग्रामीण;1.0
4814;गजल;गजल;1.0
4821;समाज;समाज;1.0
4823;गणित;गणित;1.0
4823;गणितशास्त्र;गणितशास्त्र;1.0
4823;गणितशास्त्र;गणित शास्त्र;0.9166666666666666
4824;गणना;गणना;1.0
4826;गदा;गदा;1.0
4829;क्रियाशील;क्रिय़ाशील;0.8888888888888888
4833;गादी;गादी;1.0
4834;देशद्रोही;देशद्रोही;1.0
4834;राष्ट्रद्रोही;ৰाष्ट्रद्रोही;0.9230769230769231
4835;आसन;आसन;1.0
4836;कमोड;कमोड;1.0
4837;जीन;जीन;1.0
4843;सिंहासन;सिंहासन;1.0
4852;उत्तेजित;उत्तेजित;1.0
4856;ग्रीष्मकालीन;ग्रीष्मकालीन;1.0
4856;ग्रीष्मकालीन;ग्रीष्म कालीन;0.9230769230769231
4859;ग्रीष्मकाल;ग्रीष्म काल;0.9090909090909091
4859;ग्रीष्मकाल;ग्रीष्मकाल;1.0
4859;ग्रीष्म;ग्रीष्म;1.0
4863;महत्त्व;महत्त्ब;0.8571428571428572
4866;दुर्दशाग्रस्त;दुर्द््शाग्रस्त;0.8666666666666667
4867;संकटग्रस्त;संकटग्रस्त;1.0
4869;गर्भवती;गर्भৱती;0.8571428571428572
4869;गर्भिणी;गर्भिनी;0.8571428571428572
4874;आत्मकथन;आत्मकथा;0.8571428571428572
4874;आत्मकथा;आत्मकथा;1.0
4880;गाल;गाल;1.0
4885;डबा;डबा;1.0
4887;ठेला;ठेला;1.0
4893;चिरकालीन;चिৰकालीन;0.875
4897;गीत;गीत;1.0
4898;कीटकनाशक;कीटनाशक;0.875
4898;कीटकनाशक;कीट-नाशक;0.875
4902;संगीतज्ञ;संगीतज्ञ;1.0
4903;समृद्ध;समृद्ध;1.0
4911;गीता;गीता;1.0
4913;आर्द्र;आर्द्र;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4928;प्रतिभावान;प्रतिभाৱान;0.9
4928;प्रतिभासंपन्न;प्रतिभासम्पन्न;0.8571428571428572
4940;महाज्ञानी;महाज्ञानी;1.0
4942;महान;महान;1.0
4946;मादक;मादक;1.0
4960;गृहस्थ;गृहस्थ;1.0
4960;गृहस्थाश्रमी;गृहस्थाश्रमी;1.0
4961;अमुक;अमुक;1.0
4966;गोचर्म;गोचर्म;1.0
4967;गोत्र;गोत्र;1.0
4968;पाद;पाद;1.0
4973;गौरांगी;गौৰांगी;0.8571428571428572
4978;संघ;संघ;1.0
4978;दल;दल;1.0
4997;चर्चा;चर्चा;1.0
4999;ध्यान;ध्यान;1.0
5002;पुस्तकालय;पुस्तकालय़;0.8888888888888888
5041;धोबीघाट;धुबीघाट;0.8571428571428572
5084;पलाश;पलाश;1.0
5093;चक्र;चक्र;1.0
5097;वेष्टित;बेष्टित;0.8571428571428572
5098;चाक;चाक;1.0
5099;चाक;चाक;1.0
5115;नीतिज्ञ;नीतिज्ञ;1.0
5117;समतल;समतल;1.0
5118;द्रुत;द्रुत;1.0
5155;चर्म;चर्म;1.0
5175;ढाल;ढाल;1.0
5176;जंगम;जंगम;1.0
5190;चातक;चातक;1.0
5204;प्रचलित;प्रचलित;1.0
5206;उद्धाटित;उद्घाटित;0.875
5209;भात;भात;1.0
5216;आज्ञापत्र;आज्ञा पत्र;0.9
5216;हुकूमनामा;हुकुमनामा;0.8888888888888888
5218;पत्र;पत्र;1.0
5224;चित्र;चित्र;1.0
5232;दीप;दीप;1.0
5237;पदक;पदक;1.0
5238;प्रतीक;प्रतीक;1.0
5239;छाप;छाप;1.0
5250;चीनी भाषा;चीना भाषा;0.8888888888888888
5260;अयस्कान्त;अय़स्कान्त;0.8888888888888888
5266;दुपट्टा;दुपाट्टा;0.875
5269;मतदान;मतदान;1.0
5283;शीतला;शीतला;1.0
5288;प्रशिक्षणार्थी;प्रशिक्षार्थी;0.9285714285714286
5293;शोक;शोक;1.0
5295;बेइमानी;बेइमान;0.8571428571428572
5301;चतुर्भुज;चतुर्भूज;0.875
5303;हाट;हाट;1.0
5342;चतुर्दश;चतुर्दश;1.0
5363;अस्वीकार्य;अस्बीकार्य;0.9
5363;अमान्य;्अमान्य;0.8571428571428572
5389;गुणग्राहक;गुणग्राही;0.8888888888888888
5389;गुणाग्राही;गुणग्राही;0.9
5391;यमुना;यमुना;1.0
5395;जंगली;जंगली;1.0
5405;अश्वत्थ;अश्बत्थ;0.8571428571428572
5407;चरबीयुक्त;चर्बीयुक्त;0.9
5409;कर्नाटकी;कर्णाटकी;0.875
5412;स्फटिक;स्फटिक;1.0
5422;अनुज;अनुज;1.0
5425;संक्षिप्त;संक्षिप्त;1.0
5452;शृंखला;शृंखला;1.0
5460;जग;जग;1.0
5461;लोक;लोक;1.0
5466;पद;पद;1.0
5471;जटा;जटा;1.0
5472;जटाधारी;जटाधाৰी;0.8571428571428572
5475;जनक;जनक;1.0
5489;भाषा;भाषा;1.0
5518;जलयान;जलयान;1.0
5521;जलयात्रा;जलयात्रा;1.0
5529;जनसभा;जनसभा;1.0
5534;उपद्रवी;उपद्रৱी;0.8571428571428572
5542;साहसी;साहसी;1.0
5573;प्रजात;प्रजाति;0.8571428571428572
5580;धर्मयुद्ध;धर्मयुद्ध;1.0
5580;धर्मयुद्ध;धर्म-युद्ध;0.9
5580;धर्मयुद्ध;धर्म युद्ध;0.9
5581;सौन्दर्य;सौन्दर्य;1.0
5584;धनुर्विद्या;धनुर्बिद्या;0.9090909090909091
5626;कफन;कफन;1.0
5629;निब;निब;1.0
5644;महामूर्ख;महामूर्ख;1.0
5645;भिन्न;भिन्न;1.0
5645;विभिन्न;बिभिन्न;0.8571428571428572
5660;पादुका;पादुका;1.0
5681;ज्योतिषी;ज्योतिषी;1.0
5681;ज्योतिष;ज्योतिषी;0.875
5682;धर्मज्ञ;धर्मज्ञ;1.0
5686;फार्सी भाषा;फार्ची भाषा;0.9090909090909091
5719;भोजनालय;भोजनालय़;0.8571428571428572
5722;प्रदेशवाद;प्रदेशबाद;0.8888888888888888
5723;टीकाकार;टीकाकाৰ;0.8571428571428572
5726;अभिषेक;अभिषेक;1.0
5735;भ्रूणहत्या;भ्रूणहत्या;1.0
5739;कुब्जा;कुब्जा;1.0
5745;ट्राम;ट्राम;1.0
5747;नौकाघाट;नौकाघाट;1.0
5760;टकटक;टकटक;1.0
5772;संकल्प;संकल्प;1.0
5776;नियमबद्ध;निय़मबद्ध;0.875
5793;शाखारहित;शाखाৰहित;0.875
5815;काटा;काटा;1.0
5826;दत्त;दत्त;1.0
5828;मार्ग;मार्ग;1.0
5828;पथ;पथ;1.0
5847;आत्मप्रशंसा;आत्मप्रशंसा;1.0
5847;आत्मश्राघा;आत्मश्लाघा;0.9
5866;शैली;शैली;1.0
5873;अवमूल्यन;अৱमूल्यन;0.875
5879;दुःसाहस;दःसाहस;0.8571428571428572
5880;निःसंकोच;निःसंकोच;1.0
5880;निःसंकोच;निसंकोच;0.875
5881;दुसाहसी;दुसाहसी;1.0
5881;दुसाहसी;दःसाहसी;0.8571428571428572
5885;शिथिल;शिथिल;1.0
5891;ढोल;ढोल;1.0
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5924;तपस्या;तपस्या;1.0
5925;योगाभ्यास;योगाभ्यास;1.0
5931;तप्त;तप्त;1.0
5938;नाटक;नाटक;1.0
5945;शाक;शाक;1.0
5959;तान;तान;1.0
5965;तापमान;तापमान;1.0
5967;अज्ञानी;अज्ञानी;1.0
5967;ज्ञानहीन;ज्ञानहीन;1.0
5972;क्रम;क्रम;1.0
5975;टेलिग्राम;टेलिग्राम;1.0
5981;दिनांक;दिनांक;1.0
5982;ताल;ताल;1.0
5983;ताल;ताल;1.0
5996;कोनयुक्त;कोणयुक्त;0.875
5996;कोणयुक्त;कोणयुक्त;1.0
5999;टिकली;टिकली;1.0
6009;शास्त्र;शास्त्र;1.0
6017;तृषा;तृषा;1.0
6017;तृष्णा;तृष्णा;1.0
6025;शौर्य;शौर्य;1.0
6025;पराक्रम;पৰाक्रम;0.8571428571428572
6026;कुण्ड;कुण्ड;1.0
6028;पुष्टि;पुष्टि;1.0
6029;खनिज तेल;खनिज तेज;0.875
6029;खनिज तेल;खनिज-तेल;0.875
6030;खाद्यतेल;खाद्य तेल;0.8888888888888888
6033;तेली;तेली;1.0
6040;त्याग;त्याग;1.0
6040;परित्याग;पৰित्याग;0.875
6042;परित्याग;पৰित्याग;0.875
6042;त्याग;त्याग;1.0
6083;विशेषज्ञता;बिशेषज्ञता;0.9
6084;दक्षिण;दक्षिण;1.0
6085;दक्षिण;दक्षिण;1.0
6104;दमन;दमन;1.0
6110;दर्जी;दर्जी;1.0
6114;दर्शनशास्त्र;दर्शन ्शास्त्र;0.8571428571428572
6116;सेनापती;सेनापति;0.8571428571428572
6122;पक्ष;पक्ष;1.0
6122;पार्टी;पार्टी;1.0
6124;दलित;दलित;1.0
6129;दाम्पत्य;दाम्पत्य;1.0
6130;पण;पण;1.0
6141;दान;दान;1.0
6147;पक्षाघात;पक्षाघात;1.0
6155;सत्याग्रही;सत्याग्रही;1.0
6156;दास प्रथा;दास प्रथा;1.0
6169;मनोबल;मनोबल;1.0
6179;दीपावली;दीपाৱली;0.8571428571428572
6179;दीपावली;दीपाली;0.8571428571428572
6182;चित्रशाळा;चित्रशाला;0.8888888888888888
6190;दुग्धयुक्त;दुग्धयुक्त;1.0
6203;दुर्बल;दुर्बल;1.0
6214;दूरदर्शन;दूৰदर्शन;0.875
6223;दृश्य;दृश्य;1.0
6225;वैज्ञानिक उपकरण;बैज्ञानिक उपकৰण;0.8666666666666667
6244;देशी;देशी;1.0
6245;कुशीनगर;कुशीनगৰ;0.8571428571428572
6246;दैनिक;दैनिक;1.0
6259;निर्माता;नि्र्माता;0.8888888888888888
6259;स्रष्टा;स्रष्टा;1.0
6267;चूर्ण;चूर्ण;1.0
6281;नेपाल;नेपाल;1.0
6287;धन्यवाद;धन्यबाद;0.8571428571428572
6290;विषमलिंगी;बिषमलिंगी;0.8888888888888888
6295;युधिष्ठिर;युधिष्ठिৰ;0.8888888888888888
6296;धर्म;धर्म;1.0
6296;कर्तव्य;कर्तब्य;0.8571428571428572
6302;धान;धान;1.0
6308;धार्मिक;धार्मिक;1.0
6309;शास्त्रीय;शास्त्रीय़;0.8888888888888888
6310;सिक्किम;चिक्किम;0.8571428571428572
6313;पत्रवाहक;पत्रबाहक;0.875
6314;धिक्कार;धिक्काৰ;0.8571428571428572
6332;ध्यान;ध्यान;1.0
6336;प्रतिकृती;प्रतिकृति;0.8888888888888888
6336;प्रतिरूप;प्रतिৰूप;0.875
6338;नकुल;नकुल;1.0
6352;पर्यवेक्षण;पर्यबेक्षण;0.9
6357;हिमाचल प्रदेश;हिमाचल प्रदेश;1.0
6357;हिमाचलप्रदेश;हिमाचल प्रदेश;0.9230769230769231
6359;अभिनेत्री;अभिनेत्री;1.0
6360;नटी;नटी;1.0
6361;नर्तकी;्नर्तकी;0.8571428571428572
6361;नृत्यांगना;नृत्यांगना;1.0
6370;नमस्कार;नमस्काৰ;0.8571428571428572
6372;मध्य प्रदेश;मध्य प्रदेश;1.0
6372;मध्य प्रदेश;मध्यप्रदेश;0.9090909090909091
6372;मध्यप्रदेश;मध्य प्रदेश;0.9090909090909091
6372;मध्यप्रदेश;मध्यप्रदेश;1.0
6373;म्यानमार;म्यानमाৰ;0.875
6373;ब्रह्मदेश;ब्रह्मदेश;1.0
6377;नवनिर्मित;नৱनिर्मित;0.8888888888888888
6405;नाग;नाग;1.0
6405;नाग जाती;नाग जाति;0.875
6409;नृत्य;नृत्य;1.0
6409;नाच;नाच;1.0
6428;निर्देशक;निर्देशक;1.0
6439;घनता;घनता;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;स्वच्छता;स्बच्छता;0.875
6453;नगरपालिका;नगৰपालिका;0.8888888888888888
6463;निद्रा;निद्रा;1.0
6468;एकदम;एकदम;1.0
6471;नाटक;नाटक;1.0
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6481;लोकसभा;लोक-सभा;0.8571428571428572
6483;सीमित;सीमित;1.0
6488;हस्त आभूषण;हस्त आभूषण;1.0
6491;अर्थहीन;अर्थहीन;1.0
6493;नाटक;नाटक;1.0
6495;निरामिष;निৰामिष;0.8571428571428572
6500;गतिरोधक;गतिৰोधक;0.8571428571428572
6509;सुमित्रा;सुमित्रा;1.0
6542;निर्णीत;नि्र्णीत;0.875
6543;संकल्पित;संकल्पित;1.0
6544;सुनिश्चित;सुनिश्चित;1.0
6546;पेन्सिल;पेन्सिल;1.0
6555;शस्त्रहीन;अस्त्रहीन;0.8888888888888888
6564;सच्चरित्र;सच्चৰित्र;0.8888888888888888
6576;नौसेना;नौ-सेना;0.8571428571428572
6576;नौसेना;नौ सेना;0.8571428571428572
6588;पुरोहित;पुৰोहित;0.8571428571428572
6599;प्रमाणित;प्रमाणित;1.0
6604;पक्ष;पक्ष;1.0
6605;पार्टी;पार्टी;1.0
6607;पक्षपात;पक्षपात;1.0
6609;एकाधिपत्य;एकाधिपत्य;1.0
6616;पश्चिम;पश्चिम;1.0
6619;राष्ट्रभाषा;ৰाष्ट्रभाषा;0.9090909090909091
6620;दानशीलता;दानशीलता;1.0
6634;एकाधिकार;एकाधिकाৰ;0.875
6641;बेल्ट;बेल्ट;1.0
6672;मृग;मृग;1.0
6681;पत्रिका;पत्रिका;1.0
6685;भजन;भजन;1.0
6697;दैत्य;दैत्य;1.0
6721;व्याख्या;ब्याख्या;0.875
6723;पोषक आहार;पोषक आहाৰ;0.8888888888888888
6723;पौष्टिक आहार;पौष्टिक आहाৰ;0.9166666666666666
6740;हास्य;हास्य;1.0
6743;परीक्षण;पৰीक्षण;0.8571428571428572
6745;अनुपस्थिती;अनुपस्थिति;0.9
6747;पर्यटन;पर्यटन;1.0
6759;धार्मिकता;धार्मिकता;1.0
6759;धर्मशीलता;धर्मशीलता;1.0
6759;धर्मनिष्ठा;धर्मनिष्ठा;1.0
6760;निष्पापता;निष्पापता;1.0
6763;घाम;घाम;1.0
6771;पागल;पागल;1.0
6772;पागल;पागल;1.0
6773;पागल;पागल;1.0
6784;कल्पना;कल्पना;1.0
6784;काल्पनिक वस्तू;काल्पनिक बस्तु;0.8571428571428572
6785;पाठ;पाठ;1.0
6790;भूगर्भ;भू-गर्भ;0.8571428571428572
6795;चतुर्थांश;चतुर्थांश;1.0
6799;मद्यपान;मद्यपान;1.0
6799;सुरापान;सुৰापान;0.8571428571428572
6813;पायजामा;पाय़जामा;0.8571428571428572
6826;हिम;हिम;1.0
6828;शीतलता;शीतलता;1.0
6845;पित्ताशय;पित्ताशय़;0.875
6849;पिस्तुल;पिस्तल;0.8571428571428572
6872;प्रतिफळ;प्रतिफल;0.8571428571428572
6877;महापातकी;महापातकी;1.0
6879;पुरुषार्थ;पुৰुषार्थ;0.8888888888888888
6888;अयोध्या;अयोध्या;1.0
6897;अधिसूचना;अधिसूचना;1.0
6913;धर्मपिता;धर्मपिता;1.0
6913;धर्मपिता;धर्म पिता;0.8888888888888888
6924;पैतृक;पैतृक;1.0
6928;अन्नपूर्णा;अन्नपूर्णा;1.0
6929;मुद्रांकित;मुद्रांकित;1.0
6938;निसर्ग;नि्सर्ग;0.8571428571428572
6938;प्रकृति;प्रकृति;1.0
6939;प्रकृती;प्रकृति;0.8571428571428572
6944;अचल;अचल;1.0
6951;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6953;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6956;प्रतिभा;प्रतिभा;1.0
6961;प्रतीक्षित;प्रतीक्षित;1.0
6962;प्रत्येक;प्रत्येक;1.0
6963;प्रथम;प्रथम;1.0
6963;पहिला;पहिला;1.0
6971;प्रदर्शन;प्रदर्शनी;0.8888888888888888
6974;भिक्षुक;भिक्षुक;1.0
6974;भिक्षुक;भिक्षु;0.8571428571428572
6981;प्रमाण;प्रमाण;1.0
6983;सिद्ध;सिद्ध;1.0
6997;प्रस्ताव;प्रस्ताৱ;0.875
7000;प्रस्तावित;प्रस्ताৱित;0.9
7002;बिभीषण;बिभीषण;1.0
7015;प्रेरणा;प्रेৰणा;0.8571428571428572
7017;प्रेषित;प्रेৰित;0.8571428571428572
7018;प्लीहा;प्लीहा;1.0
7019;पाश;पाश;1.0
7024;फाल्गुन;फाल्गुण;0.8571428571428572
7040;स्वर्गलोक;स्बर्गलोक;0.8888888888888888
7055;धर्मनिरपेक्ष;धर्मनिৰपेक्ष;0.9166666666666666
7074;अवशिष्ट;अৱशिष्ट;0.8571428571428572
7075;बाकी;बाकी;1.0
7077;देशद्रोह;देशद्रोह;1.0
7081;बाल्यावस्था;बाल्याৱस्था;0.9090909090909091
7083;बालक;बालक;1.0
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7089;साम्यवाद;साम्यबाद;0.875
7098;अग्रज;अग्रज;1.0
7099;ज्येष्ठ;ज्येष्ठ;1.0
7112;संयमी;संयमी;1.0
7147;वन्यप्राणी;बन्यप्राणी;0.9
7161;सदा;सदा;1.0
7161;नित्य;नित्य;1.0
7163;अनिर्णीत;अनि्र्णीत;0.8888888888888888
7172;कुसुमाकर;कुसुमाकৰ;0.875
7189;नमुना;नमुना;1.0
7198;लेखनसामग्री;लेखन-सामग्री;0.9166666666666666
7198;लेखनसामग्री;लेखन सामग्री;0.9166666666666666
7209;बहिष्कार;बहिष्काৰ;0.875
7213;बहुमत;बहुमत;1.0
7214;बहुमत;बहुमत;1.0
7218;प्रदर्शन कक्ष;प्रदर्शन कक्ष;1.0
7221;दुःशासन;दुशासन;0.8571428571428572
7221;दुःशासन;दुःशासन;1.0
7224;यशोदा;यशोदा;1.0
7229;धृतराष्ट्र;धृतৰाष्ट्र;0.9
7240;ब्राह्ममुहूर्त;ब्रह्ममुहूर्त;0.9285714285714286
7241;भूतबाधा;भूत बाधा;0.875
7242;हस्तक्षेप;हस्तक्षेप;1.0
7247;संग्रह;संग्रह;1.0
7253;लोम;लोम;1.0
7276;विद्युत;बिद्युत;0.8571428571428572
7286;दुर्योधन;दुर्योधन;1.0
7290;बीज;बीज;1.0
7319;अदाह्य;अदाह्य;1.0
7354;ब्रह्मचारी;ब्रह्मचाৰी;0.9
7357;गोमांस;गोमांस;1.0
7357;गोमांस;गो-मांस;0.8571428571428572
7364;भक्त;भक्त;1.0
7364;उपासक;उपासक;1.0
7365;भक्त;भक्त;1.0
7365;उपासक;उपासक;1.0
7366;भक्तीपूर्ण;भक्तिपूर्ण;0.9
7370;जप;जप;1.0
7373;प्रदर्शित;प्रदर्शित;1.0
7386;थाई भाषा;थाइ भाषा;0.875
7396;लाल बहादुर शास्त्री;लाल बाहादुৰ शास्त्री;0.9
7397;सभागृह;सभागृह;1.0
7402;भाग;भाग;1.0
7402;अंश;अंश;1.0
7406;बाष्प;बाष्प;1.0
7416;भाषाशैली;भाषाशैली;1.0
7417;भिक्षा;भिक्षा;1.0
7418;भिक्षान्न;भिक्षान्न;1.0
7423;भीष्म;भीष्म;1.0
7434;क्षुधा;क्षुधा;1.0
7435;भूगोल;भूगोल;1.0
7435;भूगोलशास्त्र;भूगोल शास्त्र;0.9230769230769231
7440;देश;देश;1.0
7440;राष्ट्र;ৰाष्ट्र;0.8571428571428572
7441;भूमिका;भूमिका;1.0
7449;अंकित;अंकित;1.0
7451;भेद;भेद;1.0
7451;भिन्नता;भिन्नता;1.0
7451;असमानता;असमानता;1.0
7467;भक्षण;भक्षण;1.0
7468;भोजन;भोजन;1.0
7473;गर्भ;गर्भ;1.0
7485;अनुशीलन;अनुशीलन;1.0
7492;मक्षिका;मक्षिका;1.0
7494;मखमल;मखमल;1.0
7503;श्रमिक;श्रमिक;1.0
7511;मत;मत;1.0
7518;सहयोग;सहयोग;1.0
7522;मद्य;मद्य;1.0
7540;ममता;ममता;1.0
7541;केकी;केकी;1.0
7542;मलम;मलम;1.0
7543;घर्षण;घर्षण;1.0
7553;प्रश्न;प्रश्न;1.0
7560;महात्मा;महात्मा;1.0
7563;महाभारत;महाभाৰत;0.8571428571428572
7567;टकला;टकला;1.0
7570;महासागर;महासागৰ;0.8571428571428572
7572;देशभक्त;देशभक्त;1.0
7594;मानचित्र;मानचित्र;1.0
7599;मानहानि;मानहानि;1.0
7611;मोहिनी शक्ती;मोहिनी शक्ति;0.9166666666666666
7615;सादृश्य;सादृश्य;1.0
7628;आबकारी शुल्क;आबकाৰी शुल्क;0.9166666666666666
7647;मिष्टान्न;मिष्टान्न;1.0
7648;मापित;मापित;1.0
7652;मिनिट;मिनिट;1.0
7656;संगम;संगम;1.0
7658;प्रशासक;प्रशासक;1.0
7692;भक्षक;भक्षक;1.0
7692;भक्षी;भक्षी;1.0
7697;मुकुट;मुकुट;1.0
7701;आकर्षित;आकर्षित;1.0
7711;मुद्रक;मुद्रक;1.0
7716;मुद्रित;मुद्रित;1.0
7718;ज्ञानी;ज्ञानी;1.0
7719;मुहूर्त;मुहूर्त;1.0
7724;मूत्र;मूत्र;1.0
7724;मूत;मूत;1.0
7725;देवमूर्ति;देৱमूर्ति;0.8888888888888888
7728;उपयोगिता;उपयोगिता;1.0
7732;अहल्या;अहल्या;1.0
7745;मोह;मोह;1.0
7752;यजुर्वेद;यजुर्बेद;0.875
7753;अभियान;अभियान;1.0
7757;पर्यटक;पर्यटक;1.0
7764;मुहूर्त;मुहूर्त;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7774;सैनिक;सैनिक;1.0
7774;योद्धा;योद्धा;1.0
7776;युक्त;युक्त;1.0
7785;सैनिक;सैनिक;1.0
7788;उपपत्नी;उपपत्नी;1.0
7790;लेखक;लेखक;1.0
7813;राज्यसभा;ৰाज्यसभा;0.875
7814;राज्यपाल;ৰाज्यपाल;0.875
7820;देशप्रेम;देश-प्रेम;0.8888888888888888
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7821;अनुदान;अनुदान;1.0
7849;पतितपावन;पतितपाৱन;0.875
7851;लाख;लाख;1.0
7851;लक्ष;लक्ष;1.0
7871;आमलेट;आमलेट;1.0
7873;अनिमेष;अनिमेष;1.0
7890;लाज;लाज;1.0
7894;नट;नट;1.0
7897;लता;लता;1.0
7907;लज्जाशीलता;लज्जाशीलता;1.0
7908;सफलता;सफलता;1.0
7909;कलात्मकता;कलात्मकता;1.0
7926;लेप;लेप;1.0
7928;सुपरिचित;सुपৰिचित;0.875
7929;लोकप्रिय;लोकप्रिय़;0.875
7930;लोभी;लोभी;1.0
7953;चित्रित;चित्रित;1.0
7958;आत्मघाती;आत्मघाती;1.0
7958;आत्मघातक;आत्मघाती;0.875
7958;आत्मघातकी;आत्मघाती;0.8888888888888888
7959;ब्रह्मलोक;ब्रह्मलोक;1.0
7966;मनोविकृति;मनोबिकृति;0.8888888888888888
7968;विज्ञान;बिज्ञान;0.8571428571428572
7983;नम्रता;नम्रता;1.0
7983;विनम्रता;बिनम्रता;0.875
7987;नतमस्तक;नतमस्तक;1.0
7988;प्रतिवादी;प्रतिबादी;0.8888888888888888
7998;उपेक्षक;उपेक्षक;1.0
8005;अधीन;अधीन;1.0
8016;उपयुक्तता;उपयुक्तता;1.0
8016;औचित्य;औचित्य;1.0
8039;शंका;शंका;1.0
8043;संस्था;संस्था;1.0
8063;कला;कला;1.0
8064;हस्तकला;हस्तकला;1.0
8073;शोषित;शोषित;1.0
8085;त्रिशूळ;त्रिशूल;0.8571428571428572
8085;त्रिशूल;त्रिशूल;1.0
8089;शैक्षणिक;शैक्षिक;0.875
8092;मृत्युशोक;मृत्युशोक;1.0
8092;मृत्युशोक;मृत्यु शोक;0.9
8099;श्रेणी;श्रेणी;1.0
8108;कलप;कलप;1.0
8114;संकेत;संकेत;1.0
8121;संक्रमण;संक्रमण;1.0
8124;धमनी;धमनी;1.0
8128;स्थापना;स्थापना;1.0
8130;संग;संग;1.0
8134;संगीतकार;संगीतकाৰ;0.875
8135;संगीन;संगीन;1.0
8137;दुर्बुद्धी;दुर्बुद्धि;0.9
8141;कुलफी;कुलफी;1.0
8146;चालन;चालन;1.0
8165;स्पर्श;स्पर्श;1.0
8168;शाखा;शाखा;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सहानुभूति;सहानुभूति;1.0
8180;संशोधन;संशोधन;1.0
8181;संसद;संसद;1.0
8182;संसद;संसद;1.0
8182;संसद भवन;संसद भৱन;0.875
8187;सत्यता;सत्यता;1.0
8189;सत्यनिष्ठ;सत्यनिष्ठ;1.0
8189;सत्यव्रत;सत्यब्रत;0.875
8193;पतिव्रता;पतिब्रता;0.875
8193;सती;सती;1.0
8195;पतिव्रता;पतिब्रता;0.875
8202;सात;सात;1.0
8203;सत्त्वगुण;सत्त्बगुण;0.8888888888888888
8205;सद्भावना;सद्भाৱना;0.875
8207;प्रमाणपत्र;प्रमाणपत्र;1.0
8207;प्रमाणपत्र;प्रमाण-पत्र;0.9090909090909091
8208;दानपात्र;दान-पात्र;0.8888888888888888
8208;दानपात्र;दान पात्र;0.8888888888888888
8209;दानपात्र;दान-पात्र;0.8888888888888888
8209;दानपात्र;दान पात्र;0.8888888888888888
8210;दानपत्र;दानपत्र;1.0
8210;दानपत्र;दान-पत्र;0.875
8210;दानपत्र;दान पत्र;0.875
8211;पुरस्कृत;पुৰस्कृत;0.875
8212;सदेह;सदेह;1.0
8227;मौलिकता;मौलिकता;1.0
8256;सीमित;सीमित;1.0
8258;सहकर्मी;सहकर्मी;1.0
8261;नेत्ररोग;नेत्रৰोग;0.875
8267;सखी;सखी;1.0
8269;सांस्कृतिक;सांस्कृतिक;1.0
8270;प्रत्यक्षदर्शी;प्रत्यक्षदर्शी;1.0
8272;साक्ष्य;साक्ष्य;1.0
8279;पालक;पालक;1.0
8285;सम्मोहन;सन्मोहन;0.8571428571428572
8291;धूर्त;धूर्त;1.0
8293;अर्क;अर्क;1.0
8297;ध्यानस्थ;ध्यानस्थ;1.0
8297;ध्यानमग्न;ध्यानमग्न;1.0
8321;परिसीमा;पৰिसीमा;0.8571428571428572
8331;संघनन;संघनन;1.0
8353;संविधान;संबिधान;0.8571428571428572
8359;आज्ञाकारी;आज्ञाकाৰी;0.8888888888888888
8377;मूर्च्छा;मूर्च्छा;1.0
8379;उच्चारण स्थान;उच्चाৰण स्थान;0.9230769230769231
8381;स्थानीय;स्थानीय़;0.8571428571428572
8385;योगासन;योगासन;1.0
8388;स्नात;स्नात;1.0
8389;स्नातक;स्नातक;1.0
8395;सुलिखित;सुलिखित;1.0
8407;स्वास्थ्य;स्बास्थ्य;0.8888888888888888
8413;नापित;नापित;1.0
8430;हाट;हाट;1.0
8434;हस्तरेखा;हस्तৰेखा;0.875
8437;हास्यपूर्ण;हास्यपूर्ण;1.0
8442;हितैषी;हितैषी;1.0
8444;तुच्छता;तुच्छता;1.0
8453;चित्रण;चित्रण;1.0
8455;आत्मनिरीक्षक;आत्मनिৰीक्षक;0.9166666666666666
8459;अंगप्रत्यंग;अंग-प्रत्यंग;0.9166666666666666
8472;अंशकालीक;अंशकालिक;0.875
8486;दोषारोप;दोषाৰोप;0.8571428571428572
8489;सुखावस्था;सुखाৱस्था;0.8888888888888888
8495;जन्मदिवस;जन्मदिৱस;0.875
8510;आठ;आठ;1.0
8513;आत्मबलिदान;आत्मबलिदान;1.0
8515;प्रथम पुरुष;प्रथम पुৰुष;0.9090909090909091
8529;निवेदित;निबेदित;0.8571428571428572
8538;एकक स्थान;एकक स्थान;1.0
8542;डाक;डाक;1.0
8542;पोष्ट;पोष्ट;1.0
8546;इस्त्री;इस्त्री;1.0
8558;वैमानिक;बैमानिक;0.8571428571428572
8571;उपभोक्ता;उपभोक्ता;1.0
8571;भोक्ता;भोक्ता;1.0
8572;प्रयोगात्मक;प्रय़ोगात्मक;0.9090909090909091
8575;उपविभाग;उपबिभाग;0.8571428571428572
8578;उपसर्ग;उपसर्ग;1.0
8590;ऋणमुक्त;ऋणमुक्त;1.0
8597;एकाग्रचित्त;एकाग्रचित्त;1.0
8598;एकदेशीय;एकदेशीय़;0.8571428571428572
8598;एकदेशीय;एकदेशी;0.8571428571428572
8634;कार्यक्षेत्र;कार्यक्षेत्र;1.0
8635;कार्यपद्धती;कार्यपद्धति;0.9090909090909091
8635;कार्यप्रणाली;कार्य-्प्रणाली;0.8571428571428572
8640;कालवाचक;कालबाचक;0.8571428571428572
8655;कुतर्क;कुतर्क;1.0
8655;कुतर्क;कु-तर्क;0.8571428571428572
8656;कुदिन;कुदिन;1.0
8656;दुर्दिन;दुर्दिन;1.0
8667;कृपापात्र;कृपापात्र;1.0
8669;कुष्ठरोगी;कुष्ठৰोगी;0.8888888888888888
8677;भग्नावशेष;भग्नाৱशेष;0.8888888888888888
8696;महात्मा गांधी;महात्मा गान्धी;0.8571428571428572
8703;गोमूत्र;गोमूत्र;1.0
8736;चतुर्थ;चतुर्थ;1.0
8740;विषम संख्या;बिषम संख्या;0.9090909090909091
8741;एकादश;एकादश;1.0
8742;अध्ययन कक्ष;अध्यय़न कक्ष;0.9090909090909091
8744;चप्पल;चप्पल;1.0
8746;सकर्मक;सकर्मक;1.0
8747;चरणामृत;चৰणामृत;0.8571428571428572
8748;मेद;मेद;1.0
8774;असावधानता;असाৱधानता;0.8888888888888888
8789;छत्रधारी;छत्रधाৰी;0.875
8798;छमछम;छमछम;1.0
8804;छिः;छिः;1.0
8830;महाभारत;महाभाৰत;0.8571428571428572
8830;महाभारत युद्ध;महाभाৰत युद्ध;0.9230769230769231
8851;जन्मजात;जन्मजात;1.0
8864;जलप्रवाह;जलप्रৱाह;0.875
8866;जलमार्ग;जलमार्ग;1.0
8905;कृतार्थ;कृतार्थ;1.0
8905;धन्य;धन्य;1.0
8919;शिरस्त्राण;शिৰस्त्राण;0.9
8924;ठगविद्या;ठगबिद्या;0.875
8926;निर्धन;निर्धन;1.0
8946;आश्वस्त;आश्बस्त;0.8571428571428572
8975;तत्त्वज्ञ;तत्त्बज्ञ;0.8888888888888888
8979;तदनुरूप;तदनुৰूप;0.8571428571428572
8983;तपस्विनी;तपस्बिनी;0.875
9010;ताम्रपत्र;ताम्रपत्र;1.0
9031;तीक्ष्ण;तीक्ष्ण;1.0
9042;त्रयोदश;त्रय़ोदश;0.8571428571428572
9054;त्रिमूर्ती;त्रिमूर्ति;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9064;थाप;थाप;1.0
9071;दत्तक;दत्तक;1.0
9083;दशांश;दशांश;1.0
9085;दशम;दशम;1.0
9098;दानपात्र;दानपात्र;1.0
9098;दानपात्र;दान-पात्र;0.8888888888888888
9109;दीक्षा;दीक्षा;1.0
9111;दीपमाला;दीपमाला;1.0
9119;दुग्धशाळा;दुग्धशाला;0.8888888888888888
9138;दूतावास;दूताबास;0.8571428571428572
9141;दुःसह;दुःसह;1.0
9148;दान;दान;1.0
9161;देशत्याग;देशत्याग;1.0
9162;देशत्यागी;देशत्यागी;1.0
9163;राजभाषा;ৰाजभाषा;0.8571428571428572
9164;देशभ्रमण;देशभ्रमण;1.0
9194;धर्मोपदेश;धर्मोपदेश;1.0
9205;धूप;धूप;1.0
9212;समुचित;समुचित;1.0
9212;उचित;उचित;1.0
9212;योग्य;योग्य;1.0
9219;सूत्रधार;सूत्रधाৰ;0.875
9224;नपुंसकता;नपुंसकता;1.0
9235;नर्तक;नर्तक;1.0
9250;नाट्यकला;नाट्यकला;1.0
9250;नाट्यकला;नाट्य-कला;0.8888888888888888
9251;नाट्यशास्त्र;नाट्यशास्त्र;1.0
9251;नाट्यशास्त्र;नाट्य-शास्त्र;0.9230769230769231
9258;नपुंसक;नपुंसक;1.0
9261;नामांकित;नामांकित;1.0
9271;बलिदान;बलिदान;1.0
9288;टिकटिक;टिकटिक;1.0
9288;टिकटिक;टिक-टिक;0.8571428571428572
9288;टिकटिक;टिक टिक;0.8571428571428572
9290;निश्चित;निश्चित;1.0
9297;निर्लोभी;निर्लोभ;0.875
9298;निस्वार्थ;निस्बार्थ;0.8888888888888888
9299;नीतिशास्त्र;नीतिशास्त्र;1.0
9305;नीलिमा;नीलिमा;1.0
9347;पटपट;पटपट;1.0
9363;मार्गदर्शक;्मार्गदर्शक;0.9090909090909091
9364;प्रदर्शक;प्रदर्शक;1.0
9377;पत्र;पत्र;1.0
9398;परित्यक्त;पৰित्यक्त;0.8888888888888888
9400;पर्णकुटी;पर्णकुटीৰ;0.8888888888888888
9404;पशुपालन;पशुपालन;1.0
9404;पशुपालन;पशु-पालन;0.875
9414;पागलखाना;पागलखाना;1.0
9418;पाठ्यक्रम;पाठ्यक्रम;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9429;पालनकर्ता;पालनकर्ता;1.0
9436;एक चतुर्थांश;एक चतुर्थांश;1.0
9465;पुनरागमन;पुनৰागमन;0.875
9466;पुनर्गठन;पुनर्गठन;1.0
9468;पुनर्निर्माण;पुनर्निर्माण;1.0
9473;पुस्तिका;पुस्तिका;1.0
9480;पूर्वानुमान;पूर्बानुमान;0.9090909090909091
9497;प्रकाशित;प्रकाशित;1.0
9498;प्रजनन;प्रजनन;1.0
9503;प्रत्यय;प्रत्यय़;0.8571428571428572
9506;प्रदर्शित;प्रदर्शित;1.0
9507;प्रश्नावली;प्रश्नाৱली;0.9
9510;प्राकृत;प्राकृत;1.0
9510;प्राकृत भाषा;प्राकृत भाषा;1.0
9511;प्रायश्चित्त;प्राय़श्चित्त;0.9166666666666666
9511;प्रायश्चित;प्राय़श्चित;0.9
9512;प्राध्यापक;प्राध्यापक;1.0
9513;प्रार्थनीय;प्रार्थनीय़;0.9
9514;प्रेरित;प्रेৰित;0.8571428571428572
9516;प्रौढा;प्रौढ़ा;0.8571428571428572
9517;जलमग्न;जलमग्न;1.0
9520;फलाहारी;फलाहाৰी;0.8571428571428572
9532;फलाहारी;फलाहाৰी;0.8571428571428572
9569;भ्रष्टाचारी;भ्रष्टाचाৰी;0.9090909090909091
9605;सहन;सहन;1.0
9608;कफ;कफ;1.0
9617;बहुरूपी;बहुৰूपी;0.8571428571428572
9658;भीम;भीम;1.0
9658;भीमसेन;भीमसेन;1.0
9666;भीषणता;भीषणता;1.0
9673;बाहुबल;बाहुबल;1.0
9683;भ्रष्टाचार;भ्रष्टाचाৰ;0.9
9688;भ्रष्टाचारी;भ्रष्टाचाৰी;0.9090909090909091
9689;भौगोलिक;भौगोलिक;1.0
9689;भू-गोलीय;भू-गोलीय़;0.875
9700;आकाशगंगा;आकाशीगंगा;0.8888888888888888
9722;मताधिकार;मताधिकाৰ;0.875
9727;माधुर्य;माधुर्य;1.0
9729;मध्यमा;मध्यमा;1.0
9735;मनोगत;मनोगत;1.0
9736;मनोविज्ञान;मनोबिज्ञान;0.9
9752;मषीपात्र;महीपात्र;0.875
9757;महाकाव्य;महाकाब्य;0.875
9761;महाधमनी;महाधमनी;1.0
9771;महासचिव;महासचिब;0.8571428571428572
9778;मादकता;मादकता;1.0
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9785;मासिक;मासिक;1.0
9786;रक्तपात;ৰक्तपात;0.8571428571428572
9788;मालती;मालती;1.0
9797;मिथ्यारोप;मिथ्याৰोप;0.8888888888888888
9817;माफ;माफ;1.0
9818;मुष्टियुद्ध;मुष्टियुद्ध;1.0
9833;मुनीम;मुनीम;1.0
9849;मेज;मेज;1.0
9873;मौखिक;मौखिक;1.0
9882;यथाशक्ती;यथाशक्ति;0.875
9887;यमलोक;यमलोक;1.0
9890;गुच्छ;गुच्छ;1.0
9892;योगदान;योगदान;1.0
9917;लोकगीत;लोकगीत;1.0
9917;लोकगीत;लोक गीत;0.8571428571428572
9933;रेखाचित्र;ৰेखाचित्र;0.8888888888888888
9970;रक्तिमा;ৰक्तिमा;0.8571428571428572
9977;सांकेतिक;सांकेतिक;1.0
9992;लुंगी;लुंगी;1.0
9999;लेखिका;लेखिका;1.0
10001;लोकनृत्य;लोकनृत्य;1.0
10001;लोकनृत्य;लोक-नृत्य;0.8888888888888888
10002;लोकसेवा;लोकसेৱा;0.8571428571428572
10003;लोकसेवा;लोकसेৱा;0.8571428571428572
10012;वज्रपात;बज्रपात;0.8571428571428572
10021;अपेक्षणीय;अपेक्षणीय़;0.8888888888888888
10035;वास्तुकला;बास्तुकला;0.8888888888888888
10035;स्थापत्यकला;स्थापत्यकला;1.0
10035;स्थापत्यकला;स्थापत्य कला;0.9166666666666666
10045;संकटकाळ;संकटकाल;0.8571428571428572
10069;व्याप्त;ब्याप्त;0.8571428571428572
10076;शतक;शतक;1.0
10077;मंगल कार्य;मंगल कार्य;1.0
10077;शुभ कार्य;शुभ ्कार्य;0.9
10090;शरणार्थी;शৰणार्थी;0.875
10093;सत्यवादी;सत्यबादी;0.875
10096;शापग्रस्त;शापग्रस्त;1.0
10099;प्रशासित;प्रशासित;1.0
10100;शास्त्रज्ञ;शास्त्रज्ञ;1.0
10100;शास्त्री;शास्त्री;1.0
10101;शास्त्रविरुद्ध;शास्त्रबिৰुद्ध;0.8571428571428572
10106;शिलालेख;शिलालेख;1.0
10110;शिष्टाचार;शिष्टाचाৰ;0.8888888888888888
10119;अन्वेषक;अन्बेषक;0.8571428571428572
10120;सुशोभित;सुशोभित;1.0
10124;श्रद्धेय;श्रद्धेय़;0.875
10129;श्रोता;श्रोता;1.0
10130;श्लेष;श्लेष;1.0
10147;संस्कृती;संस्कृति;0.875
10164;सत्याग्रह;सत्याग्रह;1.0
10172;सनातन;सनातन;1.0
10177;समदर्शी;समदर्शी;1.0
10179;समर्पण;समर्पण;1.0
10179;अर्पण;अर्पण;1.0
10180;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्मसमर्पण;1.0
10181;समर्पण;समर्पण;1.0
10182;समर्पित;समर्पित;1.0
10186;योग्य;योग्य;1.0
10186;उचित;उचित;1.0
10195;सर्वज्ञ;सर्बज्ञ;0.8571428571428572
10199;सर्वशक्तिमान;सर्बशक्तिमान;0.9166666666666666
10199;सर्वशक्तिशाली;सर्बशक्तिशाली;0.9230769230769231
10204;शंकित;शंकित;1.0
10205;सश्रम;सश्रम;1.0
10210;सहशिक्षण;सहशिक्षा;0.875
10217;साक्षरता;साक्षৰता;0.875
10220;सात्विक;सात्बिक;0.8571428571428572
10225;वार्षिक;बार्षिक;0.8571428571428572
10226;साहचर्य;साहचर्य;1.0
10239;सीमांकन;सीमांकन;1.0
10244;सुगम्य;सुगम्य;1.0
10244;सुगम;सुगम;1.0
10253;सुप्रतिष्ठित;सुप्रतिष्ठित;1.0
10258;सुशिक्षित;सुशिक्षित;1.0
10259;सुसंस्कृत;सुसंस्कृत;1.0
10261;सूक्ष्मदर्शी;सूक्ष्मदर्शी;1.0
10264;सूर्योदय;सूर्योदय़;0.875
10284;स्पृश्य;स्पृश्य;1.0
10291;स्वनामधन्य;स्बनामधन्य;0.9
10293;स्वेच्छा;स्बेच्छा;0.875
10320;हस्तलिखित;हस्तलिखित;1.0
10325;हाहाकार;हाहाकाৰ;0.8571428571428572
10333;हिमज;हिमज;1.0
10334;हिमनदी;हिमनदी;1.0
10345;असंयत;असंयत;1.0
10351;सर्वाधिक;सर्बाधिक;0.875
10354;संयत;संयत;1.0
10355;पर्यवेक्षिका;पर्यबेक्षिका;0.9166666666666666
10374;अधिनियम;अधिनिय़म;0.8571428571428572
10378;स्नातकोत्तर;स्नातकोत्तৰ;0.9090909090909091
10392;अप्रभावित;अप्रभाৱित;0.8888888888888888
10405;अराजपत्रित;अৰाजपत्रित;0.9
10414;अल्पमत;अल्पमत;1.0
10421;अनुसूची;अनुसूची;1.0
10433;अस्पृश्यता;अस्पृश्यता;1.0
10434;प्रतिपादन;प्रतिपादन;1.0
10446;आदिवासी;आदिबासी;0.8571428571428572
10450;आत्मचेतना;आत्मचेतना;1.0
10456;आदेशात्मक;आदेशात्मक;1.0
10486;औद्योगिक शिक्षण;औद्योगिक शिक्षा;0.9333333333333333
10496;उपसमिति;उप-समिति;0.875
10496;उपसमिति;उपसमिति;1.0
10505;मुख्य न्यायाधीश;मुख्य न्याय़ाधीश;0.9333333333333333
10522;औद्योगिक अन्वेषण;औद्योगिक-अन्बेषण;0.875
10522;औद्योगिक अन्वेषण;औद्योगिक अन्बेषण;0.9375
10531;कल्पित कथा;कल्पित कथा;1.0
10535;काण्ड;काण्ड;1.0
10538;कार्यानुभव;कार्यानुभৱ;0.9
10540;कार्यकुशलता;कार्यकुशलता;1.0
10548;खनिजविज्ञान;खनिजबिज्ञान;0.9090909090909091
10550;गर्भावस्था;गर्भाৱस्था;0.9
10553;बुलेटप्रुफ;बुलेटप्रुफ;1.0
10553;बुलेटप्रुफ;बुलेट-प्रुफ;0.9090909090909091
10553;बुलेटप्रुफ;बुलेट प्रुफ;0.9090909090909091
10554;ग्रामीण विद्यालय;ग्रामीण बिद्यालय़;0.875
10555;ग्रामीण शिक्षण;ग्रामीण शिक्षा;0.9285714285714286
10557;घोषणापत्र;घोषणा पत्र;0.9
10560;चरित्र प्रमाणपत्र;चৰित्र प्रमाण-पत्र;0.8888888888888888
10560;चरित्र प्रमाणपत्र;चৰित्र प्रमाण पत्र;0.8888888888888888
10581;गीत-संगीत;गीत-संगीत;1.0
10581;गीत-संगीत;गीत संगीत;0.8888888888888888
10583;जीवनचक्र;जीৱनचक्र;0.875
10594;गार्ड;गार्ड;1.0
10599;लिप्सा;लिप्सा;1.0
10601;दलित;दलित;1.0
10602;दक्षिणावर्त;दक्षिणाৱर्त;0.9090909090909091
10607;टेलिफोन;टेलिफोन;1.0
10607;फोन;फोन;1.0
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10623;धातुविज्ञान;धातुबिज्ञान;0.9090909090909091
10624;फाउंटेन पेन;फाउनटेन पेन;0.9090909090909091
10626;नगद;नगद;1.0
10630;प्राणाहुती;प्राणाहुति;0.9
10640;कोटा;कोटा;1.0
10657;कार्यक्रम;कार्यक्रम;1.0
10658;कार्यसूची;कार्यसूची;1.0
10658;कार्यसूची;कार्य-सूची;0.9
10675;हास्यचित्र;हास्य-चित्र;0.9090909090909091
10675;हास्य-चित्र;हास्य-चित्र;1.0
10676;हिंसात्मक;हिंसात्मक;1.0
10687;मूल्यांकन;मूल्यांकन;1.0
10694;बिल;बिल;1.0
10697;अंक;अंक;1.0
10715;दुर्वचन;दुर्बचन;0.8571428571428572
10718;उपकृत;उपकृत;1.0
10718;अनुगृहित;अनुगृहीत;0.875
10729;समूह;समूह;1.0
10740;कुलीन;कुलीन;1.0
10748;असमानता;असमानता;1.0
10752;बुद्धिहीन;बुद्धिहीन;1.0
10768;लीला;लीला;1.0
10793;विशालतम;बिशालतम;0.8571428571428572
10795;दिल्ली;दिल्ली;1.0
10808;सहस्र;सहस्र;1.0
10815;ब्रिटिश;ब्रिटिछ;0.8571428571428572
10817;संघर्ष;संघर्ष;1.0
10818;राजस्थान;ৰाजस्थान;0.875
10820;प्रभावित;प्रभाৱित;0.875
10821;अनुभूत;अनुभूत;1.0
10823;मार्च;मार्च;1.0
10826;फलक;फलक;1.0
10838;पाकिस्तान;पाकिस्तान;1.0
10839;आलोचना;आलोचना;1.0
10840;आलोचना;आलोचना;1.0
10842;एप्रिल;एप्रिल;1.0
10854;भाषाविज्ञान;भाषाबिज्ञान;0.9090909090909091
10855;प्रकाशन;प्रकाशन;1.0
10869;चीन;चीन;1.0
10873;इंका;इंका;1.0
10882;उल्लेखनीय;उल्लेखनीय़;0.8888888888888888
10885;किलोग्राम;किलोग्राम;1.0
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रिका;1.0
10887;साम्राज्य;साम्राज्य;1.0
10892;महाराष्ट्र;महाৰाष्ट्र;0.9
10894;निहित;निहित;1.0
10897;समाजवाद;समाजबाद;0.8571428571428572
10904;ऋण;ऋण;1.0
10905;सावधानता;साৱधानता;0.875
10908;घोषित;घोषित;1.0
10909;भस्म;भस्म;1.0
10914;उक्त;उक्त;1.0
10921;श्रीलंका;श्रीलंका;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10923;कोट;कोट;1.0
10924;राजस्थानी;ৰाजस्थानी;0.8888888888888888
10925;राजस्थानी;ৰाजस्थानी;0.8888888888888888
10935;कोमलता;कोमलता;1.0
10941;नासिक्य;नासिक्य;1.0
10952;कुशल;कुशल;1.0
10975;पायखाना;पाय़खाना;0.8571428571428572
10983;पौराणिक;पौৰाणिक;0.8571428571428572
10997;उपसंहार;उपसंहाৰ;0.8571428571428572
11004;सर्वश्रेष्ठ;सर्बश्रेष्ठ;0.9090909090909091
11015;माध्यमिक;माध्यमिक;1.0
11019;ऋतुमती;ऋतुमती;1.0
11024;संघ;संघ;1.0
11025;संघ;संघ;1.0
11029;संगणक;संगणक;1.0
11036;काशी;काशी;1.0
11047;क्रिकेट;क्रिकेट;1.0
11048;भाषिक;भाषिक;1.0
11066;बाबा;बाबा;1.0
11078;खनिज;खनिज;1.0
11087;क्रीम;क्रीम;1.0
11088;सर्वांगीण;सर्बांगीण;0.8888888888888888
11092;वस्तुनिष्ठ;बस्तुनिष्ठ;0.9
11103;समभाग;समभाग;1.0
11103;समान भाग;समान भाग;1.0
11110;विभिन्नता;बिभिन्नता;0.8888888888888888
11120;प्राणायाम;प्राणाय़ाम;0.8888888888888888
11123;नायट्रिक;नाइट्रिक;0.875
11133;भूमिगत;भूमिगत;1.0
11136;प्रतिलिपी;प्रतिलिपि;0.8888888888888888
11142;प्रक्षेपण;प्रक्षेपन;0.8888888888888888
11160;कार्ड;कार्ड;1.0
11161;पोस्टकार्ड;पोष्टकार्ड;0.9
11164;आत्मीयता;आत्मीय़ता;0.875
11207;कोमलता;कोमलता;1.0
11212;सेनानी;सेनानी;1.0
11219;रिक्तता;ৰिक्तता;0.8571428571428572
11219;शून्यता;शून्यता;1.0
11224;स्केल;स्केल;1.0
11240;भीषण;भीषण;1.0
11242;भ्रष्ट;भ्रष्ट;1.0
11242;पतित;पतित;1.0
11242;पथभ्रष्ट;पथभ्रष्ट;1.0
11243;धर्मच्युत;धर्मच्युत;1.0
11244;दूषित;दूषित;1.0
11262;पाठ्यक्रम;पाठ्यक्रम;1.0
11269;विज्ञान;बिज्ञान;0.8571428571428572
11302;उल्कापात;उल्कापात;1.0
11327;ज्योतिषशास्त्र;ज्योतिषशास्त्र;1.0
11327;ज्योतिष विद्या;ज्योतिष-बिद्या;0.8571428571428572
11329;नवाबजादा;नबाबजादा;0.875
11334;पाषाणयुग;पाषाण युग;0.8888888888888888
11335;हिमयुग;हिम युग;0.8571428571428572
11359;शिवभक्त;शिৱभक्त;0.8571428571428572
11364;अधिवेशन;अधिৱेशन;0.8571428571428572
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11408;चीज;चीज;1.0
11429;असामाजिक;असामाजिक;1.0
11449;सखी;सखी;1.0
11528;अत्याचार;अत्याचाৰ;0.875
11544;शून्य;शून्य;1.0
11546;शून्य;शून्य;1.0
11546;आकाश;आकाश;1.0
11612;दर्शन;दर्शन;1.0
11613;दर्शन;दर्शन;1.0
11614;दर्शन;दर्शन;1.0
11622;गुणगुण;गुण-गुण;0.8571428571428572
11658;अकर्मक;अकर्मक;1.0
11666;मूर्तिपूजा;मूर्तिपूजा;1.0
11666;मूर्तिपूजा;मूर्ति-पूजा;0.9090909090909091
11667;मूर्तीपूजक;मूर्तिपूजक;0.9
11668;भक्त;भक्त;1.0
11668;उपासक;उपासक;1.0
11677;संयोजक;संयोजक;1.0
11677;योजक;योजक;1.0
11686;धन;धन;1.0
11688;सुरक्षित;सुৰक्षित;0.875
11689;सुरक्षित;सुৰक्षित;0.875
11702;अधिक;अधिक;1.0
11724;निर्दोष;निर्दोष;1.0
11733;प्रखरता;प्रखৰता;0.8571428571428572
11733;तीक्ष्णता;तीक्ष्णता;1.0
11737;उपयोगिता;उपयोगिता;1.0
11749;मननशील;मननशील;1.0
11763;शुभ;शुभ;1.0
11766;प्रभावशाली;प्रभाৱशाली;0.9
11770;पोषण;पोषण;1.0
11771;संवर्धन;संबर्धन;0.8571428571428572
11787;तबला;तबला;1.0
11791;माल;माल;1.0
11792;आस्तिक;आस्तिक;1.0
11793;आस्तिकता;आस्तिकता;1.0
11794;नास्तिक;नास्तिक;1.0
11795;नास्तिक;नास्तिक;1.0
11796;आस्तिक;आस्तिक;1.0
11799;धर्मनिष्ठा;धर्मनिष्ठा;1.0
11801;मोहित;मोहित;1.0
11801;मुग्ध;मुग्ध;1.0
11803;काम;काम;1.0
11804;काम;काम;1.0
11810;सभा;सभा;1.0
11816;उन्मत्त;उन्मत्त;1.0
11827;जन्मसिद्ध;जन्मसिद्ध;1.0
11835;घोष;घोष;1.0
11886;कर्ता;कर्ता;1.0
11890;कोर्ट;कोर्ट;1.0
11894;कर्नाटकी;कर्णाटकी;0.875
11900;चाल;चाल;1.0
11908;पार्थिव;पार्थिৱ;0.8571428571428572
11908;पार्थिव;पार्थिब;0.8571428571428572
11974;घात;घात;1.0
11974;घातांक;घातांक;1.0
11987;छत्र;छत्र;1.0
11994;एकक;एकक;1.0
11995;एकक;एकक;1.0
12011;तथ्य;तथ्य;1.0
12014;मामला;मामला;1.0
12019;आकर्षण;आकर्षण;1.0
12020;आकर्षण;आकर्षण;1.0
12029;सहनशीलता;सहनशीलता;1.0
12029;सहिष्णुता;सहिष्णुता;1.0
12046;तैलचित्र;तैलचित्र;1.0
12046;तैलचित्र;तैल-चित्र;0.8888888888888888
12048;दोलायमान;दोलाय़मान;0.875
12087;मैथुन;मैथुन;1.0
12091;स्खलन;स्खलन;1.0
12115;सूर्यास्त;सूर्यास्त;1.0
12116;सूर्यास्त;सूर्यास्त;1.0
12117;सूर्योदय;सूर्योदय़;0.875
12118;सत्य;सत्य;1.0
12118;यथार्थ;यथार्थ;1.0
12120;पथ्य;पथ्य;1.0
12121;प्रापक;प्रापक;1.0
12125;संयत;संयत;1.0
12135;राजपत्रित;ৰाजपत्रित;0.8888888888888888
12148;जीप;जीप;1.0
12150;अक्षांश;अक्षांश;1.0
12152;दक्षिणगोलार्ध;दक्षिण गोलार्ध;0.9285714285714286
12153;गोलार्ध;गोलार्ध;1.0
12155;प्रतिपादन;प्रतिपादन;1.0
12161;सत्यकथा;सत्य कथा;0.875
12162;होमगार्ड;होम गार्ड;0.8888888888888888
12163;पुत्रहीन;पुत्रहीन;1.0
12169;टेलिफोन;टेलिफोन;1.0
12263;साधन;साधन;1.0
12264;उच्चारित;उच्चाৰित;0.875
12266;उल्लेखित;उल्लिखित;0.875
12279;अघोषित;अघोषित;1.0
12293;आर्क्टिक महासागर;आर्कटिक महासागৰ;0.875
12293;आर्क्टिक;आर्कटिक;0.875
12302;कबरस्थान;कबৰस्थान;0.875
12310;संस्कार;संस्काৰ;0.8571428571428572
12313;समग्र;समग्र;1.0
12313;समस्त;समस्त;1.0
12317;सपत्नीक;सपत्नीक;1.0
12340;गोलाकार;गोलाकाৰ;0.8571428571428572
12349;बाष्पशील;बाष्पशील;1.0
12350;बाष्पीभवन;बाष्पीभৱन;0.8888888888888888
12351;ज्वलनशील;ज्बलनशील;0.875
12368;कदापि;कदापि;1.0
12382;संयमित;संयमित;1.0
12400;फुलदाणी;फुलदानी;0.8571428571428572
12407;राजद्रोही;ৰाजद्रोही;0.8888888888888888
12468;राजद्रोह;ৰाजद्रोह;0.875
12469;राजद्रोही;ৰाजद्रोही;0.8888888888888888
12477;फलप्रद;फलप्रद;1.0
12481;ब्रेड;ब्रेड;1.0
12495;प्रकाश्य;प्रकाश्य;1.0
12525;भेद्य;भेद्य;1.0
12531;निर्गुण;नि्र्गुण;0.875
12533;सगुण;सगुण;1.0
12534;लेख;लेख;1.0
12549;बादशाही;बादचाही;0.8571428571428572
12552;बेदखल;बेदखल;1.0
12552;अधिकारच्युत;अधिकाৰच्युत;0.9090909090909091
12553;बेदखली;बेदखली;1.0
12557;नास्तिकता;नास्तिकता;1.0
12572;स्थापना;स्थापन;0.8571428571428572
12574;ऐच्छिक क्रिया;ऐच्छिक क्रिय़ा;0.9230769230769231
12578;पुलकित;पुलकित;1.0
12579;रोमहर्षक;लोमहर्षक;0.875
12585;मेखला;मेखला;1.0
12630;साहित्यिक;साहित्यिक;1.0
12633;त्यागी;त्यागी;1.0
12645;संग्रह;संग्रह;1.0
12646;संकलन;संकलन;1.0
12659;कर्ता;कर्ता;1.0
12663;दृश्यमाला;दृश्यमाला;1.0
12668;प्रभावहीनता;प्रभाৱहीनता;0.9090909090909091
12673;दशक;दशक;1.0
12707;छिद्रान्वेषी;छिद्रान्बेषी;0.9166666666666666
12750;अशुद्ध;अशुद्ध;1.0
12751;शुद्ध;शुद्ध;1.0
12764;निम्न;निम्न;1.0
12766;अधोमुख;अधोमुख;1.0
12766;अधोमुखी;अधोमुख;0.8571428571428572
12768;अधोगामी;अधोगामी;1.0
12781;भोगविलास;भोगबिलास;0.875
12800;गुणहीन;गुणहीन;1.0
12840;जनमत;जनमत;1.0
12853;मृतक;मृतक;1.0
12855;केतकी;केतकी;1.0
12868;विकलांग;बिकलांग;0.8571428571428572
12872;मिथ्या;मिथ्या;1.0
12879;सुदिन;सुदिन;1.0
12883;पैतृक;पैतृक;1.0
12885;प्रतिमा;प्रतिमा;1.0
12890;संयोग;संयोग;1.0
12915;उच्छेदन;उच्छेदन;1.0
12916;निर्मूलन;निर्मूल;0.875
12925;निमिष;निमिष;1.0
12925;निमेष;निमेष;1.0
12935;प्रतिक्रिया;प्रतिक्रिय़ा;0.9090909090909091
12941;मिश्रण;मिश्रण;1.0
12942;मिश्रण;मिश्रण;1.0
12989;इच्छापत्र;इच्छापत्र;1.0
13020;काबुली;काबुली;1.0
13044;जनादेश;जनादेश;1.0
13052;काबुली;काबुली;1.0
13080;निषिद्ध;निषिद्ध;1.0
13085;शुभ्रता;शुभ्रता;1.0
13090;ग्रस्त;ग्रस्त;1.0
13091;ग्रस्त;ग्रस्त;1.0
13105;हाजी;हाजी;1.0
13115;पतिता;पतिता;1.0
13116;प्रहारक;प्रहाৰक;0.8571428571428572
13149;टिप्पणी;टिप्पनी;0.8571428571428572
13157;बाधक;बाधक;1.0
13161;दिन;दिन;1.0
13167;निष्क्रिय;निष्क्रिय़;0.8888888888888888
13168;साहित्य;साहित्य;1.0
13169;साहित्य;साहित्य;1.0
13177;पतिता;पतिता;1.0
13190;हस्तमैथुन;हस्त-मैथुन;0.9
13231;अनाथालय;अनाथालय़;0.8571428571428572
13234;सूत्र;सूत्र;1.0
13236;सूत्र;सूत्र;1.0
13243;सूत्र;सूत्र;1.0
13246;सहमत;सहमत;1.0
13251;मार्गदर्शन;्मार्गदर्शन;0.9090909090909091
13265;घोषणा;घोषणा;1.0
13268;स्वस्तिक;स्बस्तिक;0.875
13279;श्रद्धावान;श्रद्धाबान;0.9
13280;धर्मनिष्ठ;धर्मनिष्ठ;1.0
13282;प्रभावशाली;प्रभाৱशाली;0.9
13292;अनाथ;अनाथ;1.0
13295;तुर्की;तुर्की;1.0
13296;तुर्की;तुर्की;1.0
13296;तुर्की भाषा;तुर्की भाषा;1.0
13296;तुर्की भाषा;तुर्की-भाषा;0.9090909090909091
13300;तुर्कस्तानी;तुर्कीस्तानी;0.9166666666666666
13300;तुर्की;तुर्की;1.0
13311;विश्लेषण;बिश्लेषण;0.875
13314;हात;हात;1.0
13322;हात;हात;1.0
13347;मार्ग;मार्ग;1.0
13356;मुलतानी;मुलतानी;1.0
13368;स्थान;स्थान;1.0
13403;पारपत्र;पाৰपत्र;0.8571428571428572
13403;पासपोर्ट;पाछपोर्ट;0.875
13446;रसहीनता;ৰसहीनता;0.8571428571428572
13455;नाममात्र;नाममात्र;1.0
13460;सौजन्य;सौजन्य;1.0
13474;अत्यधिक;अत्यधिक;1.0
13481;शुभग्रह;शुभग्रह;1.0
13485;मनोवैज्ञानिक;मनोबैज्ञानिक;0.9166666666666666
13522;महागौरी;महागौৰी;0.8571428571428572
13525;चक्र;चक्र;1.0
13528;चक्र;चक्र;1.0
13545;कुचिपुडी;कुचिपुड़ी;0.8888888888888888
13549;युद्धनीति;युद्धनीति;1.0
13555;प्रज्वलन;प्रज्बलन;0.875
13556;प्रज्वलित;प्रज्बलित;0.8888888888888888
13564;भोग;भोग;1.0
13577;टेप;टेप;1.0
13578;टेप;टेप;1.0
13595;संवाददाता;संबाददाता;0.8888888888888888
13596;संवाददाता;संबाददाता;0.8888888888888888
13607;इत्यादी;इत्यादि;0.8571428571428572
13611;लक्ष्य;लक्ष्य;1.0
13612;लक्ष्य;लक्ष्य;1.0
13629;मुख्य;मुख्य;1.0
13629;प्रधान;प्रधान;1.0
13653;भाग;भाग;1.0
13660;आदिमानव;आदिमानৱ;0.8571428571428572
13675;कामोद्दीपन;कामोद्दीपन;1.0
13682;संकोचित;संकोचित;1.0
13683;संकुचित;संकुचित;1.0
13684;दर्शक;दर्शक;1.0
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशक;प्रकाशक;1.0
13687;निसंकोची;निसंकोच;0.875
13690;नृत्यनाटिका;नृत्य-नाटिका;0.9166666666666666
13690;नृत्यनाटिका;नृत्यनाटिका;1.0
13693;मुख्य;मुख्य;1.0
13701;अनर्थ;अनर्थ;1.0
13714;सात;सात;1.0
13715;सप्तम;सप्तम;1.0
13716;आठ;आठ;1.0
13717;अष्टम;अष्टम;1.0
13823;कोशाध्यक्ष;कोषाध्यक्ष;0.9
13824;कोषाध्यक्ष;कोषाध्यक्ष;1.0
13833;भूमिज;भूमिज;1.0
13841;शास्त्रीय संगीत;शास्त्रीय़ संगीत;0.9333333333333333
13841;शास्त्रीय संगीत;शास्त्रीय़-संगीत;0.8666666666666667
13842;शास्त्रीय;शास्त्रीय़;0.8888888888888888
13844;योग्य;योग्य;1.0
13845;पात्र;पात्र;1.0
13846;पात्र;पात्र;1.0
13861;दुर्भावना;दुर्भाৱना;0.8888888888888888
13873;तुर्कस्तान;तुर्किस्तान;0.9090909090909091
13874;कुरूपता;कुৰूपता;0.8571428571428572
13904;आसन;आसन;1.0
13926;मल;मल;1.0
13928;प्रचारक;प्रचाৰक;0.8571428571428572
13929;प्रचारक;प्रचाৰक;0.8571428571428572
13931;महामूर्ख;महामूर्ख;1.0
13936;यान;यान;1.0
13939;सघोष;सघोष;1.0
13940;अघोष;अघोष;1.0
13953;प्राध्यापकी;प्राध्यापकी;1.0
13972;कल्याणकारी;कल्याणकामी;0.9
13989;आकाशवाणी;आकाशबाणी;0.875
14004;उदात्त;उदात्त;1.0
14033;टन;टन;1.0
14035;सदन;सदन;1.0
14036;सदन;सदन;1.0
14040;सदन;सदन;1.0
14042;सदन;सदन;1.0
14060;आशुतोष;आशुतोष;1.0
14076;काटा;काटा;1.0
14122;गर्भस्थ;गर्भस्थ;1.0
14147;प्राधिकरण;प्राधिकৰण;0.8888888888888888
14148;प्राधिकृत;प्राधिकृत;1.0
14151;अंकुश;अंकुश;1.0
14167;शाखा;शाखा;1.0
14211;पाकिस्तानी;पाकिस्तानी;1.0
14212;पाकिस्तानी;पाकिस्तानी;1.0
14334;जलज;जलज;1.0
14356;शतक;शतक;1.0
14374;करमुक्त;कৰमुक्त;0.8571428571428572
14385;कृत्य;कृत्य;1.0
14391;अकर्मण्यता;अकर्मण्यता;1.0
14461;गजगामिनी;गजगामिनी;1.0
14609;मूल्य;मूल्य;1.0
14613;एकाहारी;एकाहाৰी;0.8571428571428572
14614;मूल्य;मूल्य;1.0
14622;प्रलोभन;प्रलोभन;1.0
14640;विस्तृत;बिस्तृत;0.8571428571428572
14658;निष्क्रिय;निष्क्रिय़;0.8888888888888888
14666;मालगाडी;मालगाड़ी;0.875
14667;अक्षयता;अक्षय़ता;0.8571428571428572
14684;अशिक्षित;अशिक्षित;1.0
14733;फ्रान्स;फ्रान्स;1.0
14814;टिकटिक;टिकटिक;1.0
14832;बीजरहित;बीजৰहित;0.8571428571428572
14911;अग्राह्य;अग्राह्य;1.0
14911;अग्रहणीय;अग्रहणीय़;0.875
