2;अशुभ;अशुभ;1.0
14;गोलमाल;गोल-माल;0.8571428571428572
14;हेराफेरी;हेरा-फेरी;0.8888888888888888
17;मनमानी;मनमानी;1.0
22;अकुशल;अकुशल;1.0
28;अप्रचलित;अप्रचलित;1.0
29;कुशल;कुशल;1.0
29;कुशल;कुशल;1.0
32;भला;भला;1.0
35;अनाथ;अनाथ;1.0
37;पितृहीन;पितहीन;0.8571428571428572
39;सनाथ;सनाथ;1.0
44;अपमान;अपमान;1.0
44;अनादर;अनादर;1.0
47;प्रभू;प्रभू;1.0
47;प्रभू;प्रभू;1.0
50;नामक;नामक;1.0
51;अचानक;अचानक;1.0
57;उद्घाटन;उदघाटन;0.8571428571428572
61;निरंकुश;निरੰकुश;0.8571428571428572
61;बेलगाम;बेलगाम;1.0
63;अनुकूलता;अनकूलता;0.875
67;प्रारंभ;प्रारੰभ;0.8571428571428572
72;गुप्तता;गुपतता;0.8571428571428572
73;भाव;भाव;1.0
74;प्रतिकूलता;प्रतीकूलता;0.9
74;विपरीतता;विपरीतता;1.0
75;गुण;गुण;1.0
83;फेल;फेल;1.0
84;पास;पास;1.0
86;उपस्थित;उपसथित;0.8571428571428572
88;वर्तमान;वरतमान;0.8571428571428572
91;करार;करार;1.0
93;ठेका;ठेका;1.0
94;सौदा;सौदा;1.0
97;अनुभव;अनुभव;1.0
98;याद;याद;1.0
100;अनुभवी;अनुभवी;1.0
101;भोगी;भोगी;1.0
103;अनुभूती;अनुभती;0.8571428571428572
104;भाव;भाव;1.0
105;परवानगी;प्रवानगी;0.875
105;अनुमती;अनुमती;1.0
106;परवानगी;प्रवानगी;0.875
107;अनुमान;अनुमान;1.0
109;अनुमोदन;अनुमोदन;1.0
111;प्रतिरोध;प्रतीरोध;0.875
111;विरोध;विरोध;1.0
113;मोहित;मोहित;1.0
113;फिदा;फिदा;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
120;प्रीती;प्रीती;1.0
120;प्रीत;प्रीत;1.0
121;ममता;ममता;1.0
127;प्रार्थना;प्रारथना;0.8888888888888888
129;अनुवाद;अनुवाद;1.0
129;तरजुमा;तरजुमा;1.0
130;अनुवादित रचना;अनुवादित रचना;1.0
141;विचार;विचार;1.0
145;अनुवादित;अनुवादित;1.0
145;अनुवादित;अनुवादत;0.875
149;खुलासा;खुलासा;1.0
152;असंगठित;असੰगठित;0.8571428571428572
160;विकलांग;विकलांग;1.0
161;औरस;औरस;1.0
168;स्वदेशी;सवदेशी;0.8571428571428572
170;बदनामी;बदनामी;1.0
171;अपराध;अपराध;1.0
172;अपराधी;अपराधी;1.0
175;अपवाद;अपवाद;1.0
177;अपराधी;अपराधी;1.0
189;लोक;लोक;1.0
189;जनता;जनता;1.0
198;विदेशी;विदेशी;1.0
198;परदेशी;परदेशी;1.0
207;राशी;राशी;1.0
209;पूजनीय;पूजनीय;1.0
211;पूजित;पूजित;1.0
212;मातापिता;माता पिता;0.8888888888888888
212;मातापिता;मात-पिता;0.875
217;लोह;लोह;1.0
217;लोह;लोह;1.0
224;उपाधी;उपाधी;1.0
224;पदवी;पदवी;1.0
227;गुरू;गुरू;1.0
228;शनी;शनी;1.0
231;प्रदेश;प्रदेश;1.0
231;प्रांत;प्रांत;1.0
233;जिल्हा;जिल्हा;1.0
259;लिपी;लिपी;1.0
272;तालू;तालू;1.0
290;जमीन;जमीन;1.0
301;देवनागरी;देवनागरी;1.0
301;देवनागरी;देव-नागरी;0.8888888888888888
301;नागरी;नागरी;1.0
302;परोपकार;परउपकार;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
312;बीजगणित;बीज गणित;0.875
325;अपकारी;अपकारी;1.0
326;परोपकारी;परउपकारी;0.875
326;परउपकारी;परउपकारी;1.0
328;लोकोपकारी;लोकउपकारी;0.8888888888888888
345;लेखणी;लेखणी;1.0
346;कागद;कागद;1.0
352;मीन;मीन;1.0
361;मिथुन;मिथुन;1.0
364;प्रमाणित;प्रमाणित;1.0
370;मुरली;मुरली;1.0
373;निकट;निकट;1.0
385;पतन;पतन;1.0
396;माप;माप;1.0
401;तबला;तबला;1.0
425;दूध;दूध;1.0
426;शाकाहारी प्राणी;शाकाहारी प्राणी;1.0
429;जलकण;जलकण;1.0
430;मावा;मावा;1.0
448;प्रवाही;प्रवाही;1.0
454;शिवलिंग;शिवलिੰग;0.8571428571428572
464;प्रतिमा;प्रतिमा;1.0
473;सूत;सूत;1.0
473;धागा;धागा;1.0
486;ईसाई;ईसाई;1.0
491;भुज;भुज;1.0
494;प्रेरणादायक;प्रेरणादाइक;0.9090909090909091
495;किनार;किनार;1.0
518;मानवी;मानवी;1.0
530;मतलबी;मतलबी;1.0
531;प्राण;प्राण;1.0
537;कोशिका;कोशिका;1.0
560;पूजित;पूजित;1.0
565;साधन;साधन;1.0
581;वर;वर;1.0
581;वरदान;वरदान;1.0
593;वार;वार;1.0
593;प्रहार;प्रहार;1.0
604;माथा;माथा;1.0
618;पूजनीय;पूजनीय;1.0
623;लाल रंग;लाल रੰग;0.8571428571428572
623;लाल;लाल;1.0
638;तेजाब;तेजाब;1.0
652;गत;गत;1.0
657;मिताहारी;मिताहारी;1.0
658;समाप्ती;समापती;0.8571428571428572
671;आदर्शवादी;आदरशवादी;0.8888888888888888
675;पुतली;पुतली;1.0
679;हार;हार;1.0
679;मात;मात;1.0
706;गुणनांक;गुणांक;0.8571428571428572
709;भाजक;भाजक;1.0
715;सखा;सखा;1.0
715;साथी;साथी;1.0
715;यार;यार;1.0
729;अनैतिक;अनैतिक;1.0
732;उपचार;उपचार;1.0
732;इलाज;इलाज;1.0
735;तबेला;तबेला;1.0
747;जरायुज;जरायुज;1.0
748;प्राणी;प्राणी;1.0
748;जीव;जीव;1.0
752;पर;पर;1.0
758;फण;फण;1.0
767;अधिकारहीन;अधिकारहीन;1.0
771;नाभी;नाभी;1.0
788;झूठ;झूठ;1.0
789;निराधार;निरआधार;0.8571428571428572
796;खुलेआम;खुੱलेआम;0.8571428571428572
798;दरवाजा;दरवाजा;1.0
802;बिस्तरा;बिसतरा;0.8571428571428572
807;दैवी विधान;दैवी विधान;1.0
807;दैवी नियम;दैवी नियम;1.0
808;माघ;माघ;1.0
818;प्रस्तावना;प्रसतावना;0.9
819;संग्रहित;सੰग्रहित;0.875
822;पुरस्कार;पुरसकार;0.875
822;इनाम;इनाम;1.0
833;अभिमानपूर्वक;अभिमानपूरवक;0.9166666666666666
834;निरभिमानी;निरअभिमानी;0.9
855;सर्वप्रथम;सरवप्रथम;0.8888888888888888
855;प्रथम;प्रथम;1.0
858;नर;नर;1.0
870;इहलौकिक;अहलौकिक;0.8571428571428572
870;लौकिक;लौकिक;1.0
871;पारलौकिक;परलौकिक;0.875
871;पारलौकिक;प्रलौकिक;0.875
876;धनुर्धर;धनुरधर;0.8571428571428572
878;काल;काल;1.0
878;जमाना;जमाना;1.0
886;वास्तविक स्थान;वासतविक सथान;0.8571428571428572
890;तारा;तारा;1.0
891;ध्रुव तारा;धरुव तारा;0.9
905;रचना;रचना;1.0
905;निर्माण;निरमाण;0.8571428571428572
910;आवेशपूर्ण;आवेशपूरण;0.8888888888888888
917;दानव;दानव;1.0
918;अविचल;अविचल;1.0
923;चीज;चीज;1.0
927;मादक पदार्थ;मादक पदारथ;0.9090909090909091
928;अफीम;अफीम;1.0
934;प्राथमिक;प्राथमिक;1.0
944;चतुर;चतुर;1.0
945;काल्पनिक प्राणी;कलपनिक प्राणी;0.8666666666666667
945;कल्पित जीव;कलपित जीव;0.9
963;कामिनी;कामिनी;1.0
965;विधी;विधी;1.0
965;विधान;विधान;1.0
968;गोरा;गोरा;1.0
991;निराशा;निराशा;1.0
991;निराशा;निराशता;0.8571428571428572
992;मान्सून;मानसून;0.8571428571428572
997;लू;लू;1.0
1007;नैतिक;नैतिक;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1011;नरक;नरक;1.0
1013;खुशी;खुशी;1.0
1018;जलक्रीडा;जलक्रीड़ा;0.875
1029;फेन;फेन;1.0
1033;अस्थिमय;असथिमय;0.8571428571428572
1036;महावत;महावत;1.0
1046;देवी;देवी;1.0
1059;उपग्रह;उपग्रहि;0.8571428571428572
1067;चालक;चालक;1.0
1074;मानवीकरण;मानवीकरन;0.875
1089;बकबक;बकबक;1.0
1091;अदब;अदब;1.0
1108;प्रयत्नशील;प्रयतनशील;0.9
1108;प्रयत्नवान;प्रयतनवान;0.9
1119;कालिक;कालिक;1.0
1125;17;17;1.0
1129;70;70;1.0
1130;लाभकारी;लाभकारी;1.0
1130;लाभदायक;लाभदाइक;0.8571428571428572
1133;हानिकारक;हानीकारक;0.875
1135;सुलभता;सुलभता;1.0
1138;धनी;धनी;1.0
1140;धनवान;धनवान;1.0
1144;खानदान;खानदान;1.0
1144;खानदान;खानदानी;0.8571428571428572
1160;रचित;रचित;1.0
1184;सागवान;सागवान;1.0
1188;रथ;रथ;1.0
1189;जखमी;जखमी;1.0
1193;परिवर्तनशील;परिवरतनशील;0.9090909090909091
1201;मोती;मोती;1.0
1206;हार;हार;1.0
1210;लेख;लेख;1.0
1217;बरबाद;बरबाद;1.0
1229;निलंबित;निलੰबित;0.8571428571428572
1235;लवण;लवण;1.0
1238;उपसागर;उੱपसागर;0.8571428571428572
1243;स्थिरता;सथिरता;0.8571428571428572
1244;गतिशीलता;गतीशीलता;0.875
1245;सरोवर;सरोवर;1.0
1249;वनस्पती;वनसपती;0.8571428571428572
1253;सेवित;सेवित;1.0
1255;प्राप्त;प्रापत;0.8571428571428572
1266;प्रतिगामी;प्रतीगामी;0.8888888888888888
1269;नाव;नाव;1.0
1273;अनुवादक;अनुवादक;1.0
1274;अनुवादक;अनुवादक;1.0
1274;अनुवादक;अनुवादी;0.8571428571428572
1282;प्रदर्शन;प्रदरशन;0.875
1285;मासल;मासल;1.0
1289;वजनदार;वजनदार;1.0
1289;भारी;भारी;1.0
1293;तार्किक;तारकिक;0.8571428571428572
1296;सफेद;सफेद;1.0
1303;मुरदा;मुरदा;1.0
1306;कसोटी;कसोटी;1.0
1318;वादक;वादक;1.0
1321;दूत;दूत;1.0
1321;संदेशवाहक;सੰदेशवाहक;0.8888888888888888
1323;अविश्वासी;अविशवासी;0.8888888888888888
1327;संभावित;सੰभावित;0.8571428571428572
1330;शाखायुक्त;शाखायुकत;0.8888888888888888
1338;तेजोहीन;तेजहीन;0.8571428571428572
1339;प्रकाशमान;प्रकाशमान;1.0
1344;इराकी;इराकी;1.0
1351;विचारित;विचारित;1.0
1351;विचारित;विचारिआ;0.8571428571428572
1353;बेचैन;बेचैन;1.0
1354;जीवित;जीवित;1.0
1363;पतित;पतित;1.0
1365;खरा;खरा;1.0
1367;अप्रिय;अप्रिय;1.0
1368;निंदनीय;निੰदनीय;0.8571428571428572
1370;नीरस;नीरस;1.0
1383;सुदामा;सुदामा;1.0
1406;देवकी;देवकी;1.0
1409;महापापी;महापापी;1.0
1414;अवगत;अवगत;1.0
1423;रोग;रोग;1.0
1428;परलोक;परलोक;1.0
1429;सजीव जगत;सੰजीव जगत;0.8888888888888888
1439;मसाला;मसाला;1.0
1444;विवेकशील;विवेकशील;1.0
1448;विचारक;विचारक;1.0
1450;साफ;साफ;1.0
1452;निरंतरता;निरੰतरता;0.875
1462;आकाशयान;आकाश यान;0.875
1467;बाजरा;बाजरा;1.0
1469;घटित;घटित;1.0
1474;सरस्वती;सरसवती;0.8571428571428572
1478;सरल;सरल;1.0
1480;अनिश्चित;अनिशचित;0.875
1483;सदाबहार जंगल;सदाबहार जੰगल;0.9166666666666666
1487;जाळीदार;जालीदार;0.8571428571428572
1502;इमारत;इमारत;1.0
1502;भवन;भवन;1.0
1507;राजमहाल;राजमहिल;0.8571428571428572
1507;राजवाडा;राजवाड़ा;0.8571428571428572
1515;कपटी;कपटी;1.0
1555;गरम;गरम;1.0
1562;कमी;कमी;1.0
1567;अनुशासन;अनुशासन;1.0
1576;नियम;नियम;1.0
1576;कायदा;कायदा;1.0
1585;बोल;बोल;1.0
1585;वचन;वचन;1.0
1585;कथन;कथन;1.0
1590;भावी;भावी;1.0
1597;बैरागीण;बैरागण;0.8571428571428572
1600;निगुरा;निगुरा;1.0
1615;गुहावासी;गुफावासी;0.875
1615;गुहावासी;गुहावासी;1.0
1619;नगरवासी;नगर वासी;0.875
1620;सूफी;सूफी;1.0
1628;कमल;कमल;1.0
1633;करुणा;करुणा;1.0
1635;खगोल;खगोल;1.0
1642;कला;कला;1.0
1648;कर्जदाता;करजदाता;0.875
1651;मतभेद;मतभेद;1.0
1656;दूरदर्शी;दूरदरशी;0.875
1661;प्राचीन;प्राचीन;1.0
1661;पुरातन;पुरातन;1.0
1667;प्रकाशमान;प्रकाशमान;1.0
1673;चेली;चेली;1.0
1675;सुशील;सुशील;1.0
1682;लोहित;लोहित;1.0
1684;महापाप;महापाप;1.0
1687;नास्तिकतावाद;नासतिकतावाद;0.9166666666666666
1688;आस्तिकतावाद;आसतिकतावाद;0.9090909090909091
1688;ईश्वरवाद;ईशवरवाद;0.875
1690;माह;माह;1.0
1691;माह;माह;1.0
1694;प्रदान;प्रदान;1.0
1697;बाण;बाण;1.0
1697;तीर;तीर;1.0
1699;नियुक्ती;नियुकती;0.875
1715;अधिकारी;अधिकारी;1.0
1722;प्रजा;प्रजा;1.0
1722;लोक;लोक;1.0
1722;जनता;जनता;1.0
1723;बोध;बोध;1.0
1726;ताबूत;ताबूत;1.0
1727;बेईमानी;बेईमानी;1.0
1732;प्राप्ती;प्रापती;0.875
1735;लाल;लाल;1.0
1740;सहकारी;सहिकारी;0.8571428571428572
1741;सेवक;सेवक;1.0
1744;राणी;राणी;1.0
1744;राजपत्नी;राजपतनी;0.875
1745;महाराणी;महाराणी;1.0
1747;सोमवार;सोमवार;1.0
1748;बुधवार;बुੱधवार;0.8571428571428572
1758;कथन;कथन;1.0
1764;साधन;साधन;1.0
1765;चोरी;चोरी;1.0
1768;वीर;वीर;1.0
1776;वीर;वीर;1.0
1778;गंभीरता;गੰभीरता;0.8571428571428572
1780;गमन;गमन;1.0
1781;मानवचलित;मानव चलित;0.8888888888888888
1786;मेहनत;मेहनत;1.0
1787;विवेचन;विवेचन;1.0
1787;विवेचना;विवेचन;0.8571428571428572
1787;मीमांसा;मीमांसा;1.0
1795;विद्वान;विदवान;0.8571428571428572
1803;आयोजन;आयोजन;1.0
1807;विचारपूर्वक;विचारपूरवक;0.9090909090909091
1825;विवाहित;विवाहित;1.0
1828;अभिलाषी;अभिलाशी;0.8571428571428572
1840;रसदार;रसदार;1.0
1841;आचरण;आचरण;1.0
1842;सदाचार;सदाचार;1.0
1858;चोरदरवाजा;चोर दरवाजा;0.9
1876;सूची;सूची;1.0
1879;सार;सार;1.0
1885;माप;माप;1.0
1901;घर;घर;1.0
1901;निकेतन;निकेतन;1.0
1903;45;45;1.0
1905;पांडव;पांडव;1.0
1911;वचन देणे;वचन देणा;0.875
1914;साफ;साफ;1.0
1915;इमानदार;इमानदार;1.0
1918;खरा;खरा;1.0
1919;धोबी;धोबी;1.0
1926;कमर;कमर;1.0
1929;छाप;छाप;1.0
1930;पाणी;पाणी;1.0
1930;जल;जल;1.0
1930;नीर;नीर;1.0
1934;अंकगणित;अੰकगणित;0.8571428571428572
1944;अलिखित;अलिखित;1.0
1957;भाग;भाग;1.0
1960;छाती;छाती;1.0
1961;देह;देह;1.0
1965;दिवस;दिवस;1.0
1969;फुरसत;फुरसत;1.0
1979;कवच;कवच;1.0
1983;मालिश;मालिश;1.0
1988;कामदेव;कामदेव;1.0
1988;कामदेव;काम देव;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निराकार;निरੰकार;0.8571428571428572
1996;गौण;गौण;1.0
1998;जीव;जीव;1.0
2001;देहधारी;देहधारी;1.0
2002;साकार;साकार;1.0
2019;पद;पद;1.0
2019;पाद;पाद;1.0
2035;परिणाम;परिणाम;1.0
2037;प्रकाश;प्रकाश;1.0
2061;शिव;शिव;1.0
2061;हर;हर;1.0
2061;महादेव;महादेव;1.0
2061;त्रिपुरारी;त्रिपुरारी;1.0
2061;महेश;महेश;1.0
2069;अंडाकार;अੰडाकार;0.8571428571428572
2074;मन;मन;1.0
2079;चरम;चरम;1.0
2080;लोकोपयोगी;लोकउपयोगी;0.8888888888888888
2080;जनोपयोगी;जनउपयोगी;0.875
2090;बहुत;बहुत;1.0
2090;बेसुमार;बेशुमार;0.8571428571428572
2099;जिगरी;जिगरी;1.0
2100;निकटवर्ती;निकटवरती;0.8888888888888888
2109;फैलाव;फैलाव;1.0
2124;समावेश;समावेश;1.0
2125;खार;खार;1.0
2128;शुक्राणू;शुकराणू;0.875
2133;चिता;चिता;1.0
2136;अविनाशी;अविनासी;0.8571428571428572
2136;अमर;अमर;1.0
2136;चिरंजीव;चिरੰजीव;0.8571428571428572
2137;असीम;असीम;1.0
2138;असीम;असीम;1.0
2139;अंतरवासी;अੰतरवासी;0.875
2151;मानसिक;मानसिक;1.0
2172;अनैतिकता;अनैतिकता;1.0
2174;उदासी;उदासी;1.0
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2189;रण;रण;1.0
2190;पार्वती;पारवती;0.8571428571428572
2191;जननी;जननी;1.0
2191;माता;माता;1.0
2198;ब्रह्मा;ब्रहमा;0.8571428571428572
2198;ब्रह्मदेव;ब्रहमदेव;0.8888888888888888
2198;विधाता;विधाता;1.0
2200;सारस;सारस;1.0
2203;अवतार;अवतार;1.0
2205;भागीदार;भागीदार;1.0
2210;मलमल;मलमल;1.0
2225;जनसमूह;जनसमूह;1.0
2246;घाटा;घाटा;1.0
2246;हानी;हानी;1.0
2246;नुकसान;नुकसान;1.0
2252;विदेह;विदेह;1.0
2252;देहरहित;देह रहित;0.875
2254;60;60;1.0
2265;गरीब;गरीब;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2303;दयावान;दयावान;1.0
2312;अनाहत;अनाहत;1.0
2325;लोचन;लोचन;1.0
2327;अपराजित;अपराजित;1.0
2327;अजित;अजित;1.0
2328;अविभाजित;अविभाजित;1.0
2329;फौज;फौज;1.0
2331;प्रतिबिंब;प्रतिबिੰब;0.8888888888888888
2341;अचल;अचल;1.0
2343;स्थिरता;सथिरता;0.8571428571428572
2343;निश्चलता;निशचलता;0.875
2350;अगाध;अगाध;1.0
2359;आगामी;आगामी;1.0
2371;नेता;नेता;1.0
2377;अवगुण;अवगुण;1.0
2384;बेघर;बेघर;1.0
2386;अगोचर;अगोचर;1.0
2391;गौरवहीनता;गौरवहीणता;0.8888888888888888
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2406;प्रगतिशील;प्रगतीशील;0.8888888888888888
2409;प्रगतिशील;प्रगतीशील;0.8888888888888888
2417;पापी;पापी;1.0
2417;पतित;पतित;1.0
2428;अद्भुतता;अदभुतता;0.875
2429;चकित होणे;चकित होणा;0.8888888888888888
2435;बेफिकीर;बेफिकर;0.8571428571428572
2439;शांत;शांत;1.0
2439;प्रशांत;प्रशांत;1.0
2442;निर्जीव;निरजीव;0.8571428571428572
2443;अचेतन;अचेतन;1.0
2447;चेतनाहीनता;चेतनाहीणता;0.9
2449;मनोरंजक;मनोरंजक;1.0
2450;विकसित;विकसित;1.0
2451;उपयोगी;उपयोगी;1.0
2452;कलात्मक;कलातमक;0.8571428571428572
2453;हितकारक;हितकारी;0.8571428571428572
2457;प्रिय;प्रिय;1.0
2458;महान;महान;1.0
2461;गुणी;गुणी;1.0
2461;सद्गुणी;सदगुणी;0.8571428571428572
2461;गुणवान;गुणवान;1.0
2467;चमक;चमक;1.0
2476;बकरा;बकरा;1.0
2483;अजर;अजर;1.0
2484;देव;देव;1.0
2484;देवता;देवता;1.0
2490;अपरिचित;अपरिचित;1.0
2498;तथागत;तथागत;1.0
2499;बेडौल;बेडौल;1.0
2510;भू;भू;1.0
2516;अविवेकी;अविवेकी;1.0
2532;खराब होणे;खराब होणा;0.8888888888888888
2547;कूट;कूट;1.0
2547;जटिल;जटिल;1.0
2549;निश्चित;निशचित;0.8571428571428572
2549;नियत;नियत;1.0
2549;निर्धारित;निरधारित;0.8888888888888888
2559;शिल्पकार;शिलपकार;0.875
2565;परिक्रमा;परिकरमा;0.875
2565;फेरा;फेरा;1.0
2573;18;18;1.0
2578;वैर;वैर;1.0
2578;दुश्मनी;दुशमनी;0.8571428571428572
2578;दुशमनी;दुशमनी;1.0
2578;दुशमनकी;दुशमनी;0.8571428571428572
2593;कण;कण;1.0
2594;चेतन;चेतन;1.0
2597;शीतल;शीतल;1.0
2603;महाकाय;महाकाय;1.0
2611;अतिथी;अतिथी;1.0
2626;भूतकालीन;भूत कालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2628;साधू;साधू;1.0
2631;अतुल;अतुल;1.0
2638;क्रूरता;करूरता;0.8571428571428572
2640;जुलमी;जुलमी;1.0
2640;अनाचारी;अनाचारी;1.0
2643;अप्रमाणित;अप्रमाणित;1.0
2647;इथे;इथे;1.0
2648;साहसी;साहसी;1.0
2650;सागर;सागर;1.0
2651;करमुक्त;करमुकत;0.8571428571428572
2656;अकलात्मकता;अकलातमकता;0.9
2657;नग;नग;1.0
2658;छोटा;छोटा;1.0
2662;चमत्कारी;चमतकारी;0.875
2663;प्रबल;प्रबल;1.0
2677;अनिश्चित;अनिशचित;0.875
2677;अनियमित;अनियमित;1.0
2677;अनियमित;अनियमत;0.8571428571428572
2678;तेजस्वी;तेजसवी;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2691;हिमाचल;हिमाचल;1.0
2698;नीच;नीच;1.0
2700;कामी;कामी;1.0
2703;बेशरम;बेशरम;1.0
2704;नीच;नीच;1.0
2704;पाजी;पाजी;1.0
2704;बदमाश;बदमाश;1.0
2716;पाप;पाप;1.0
2718;अधार्मिक;अधारमिक;0.875
2719;अधार्मिकता;अधारमिकता;0.9
2722;बहुलता;बहुलता;1.0
2722;अधिकता;अधिकता;1.0
2733;अधिकार;अधिकार;1.0
2735;अधिकार;अधिकार;1.0
2739;ओहदेदार;औहदेदार;0.8571428571428572
2740;सरदार;सरदार;1.0
2745;अधिकारी;अधिकारी;1.0
2747;नियुक्त;नियुकत;0.8571428571428572
2748;शांत;शांत;1.0
2751;लाभ;लाभ;1.0
2751;नफा;नफा;1.0
2751;बरकत;बरकत;1.0
2753;सरदार;सरदार;1.0
2755;मालक;मालक;1.0
2756;रथी;रथी;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2760;वकील;वकील;1.0
2761;आवास;आवास;1.0
2762;अधिवेशन;अधिवेशन;1.0
2762;सभा;सभा;1.0
2762;बैठक;बैठक;1.0
2766;आधार;आधार;1.0
2775;पराधीन;पराधीन;1.0
2775;गुलाम;गुलाम;1.0
2777;अधीनता;अधीनता;1.0
2794;दुर्दशा;दुरदशा;0.8571428571428572
2794;दुर्गती;दुरगती;0.8571428571428572
2797;सभापती;सभापती;1.0
2808;बलराम;बलराम;1.0
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2823;अकलात्मक;अकलातमक;0.875
2829;राणी;राणी;1.0
2832;समान;समान;1.0
2835;संभावना;सੰभावना;0.8571428571428572
2846;उदास;उदास;1.0
2847;रोगग्रस्त;रोगग्रसत;0.8888888888888888
2850;अनमोल;अनमोल;1.0
2851;अनमोल;अनमोल;1.0
2853;अभिमानी;अभिमाणी;0.8571428571428572
2853;अहंकारी;अहੰकारी;0.8571428571428572
2857;दुराचार;दुराचार;1.0
2860;दुर्घटना;दुरघटना;0.875
2865;अमर;अमर;1.0
2865;चिरंजीव;चिरੰजीव;0.8571428571428572
2889;भला;भला;1.0
2909;नशाखोर;नशाखोर;1.0
2911;नशेबाज;नशेबाज;1.0
2913;परिवर्तन;परिवरतन;0.875
2919;ग्रहण;ग्रहण;1.0
2922;फोटो;फोटो;1.0
2923;उचित;उचित;1.0
2926;अनर्थकारी;अनरथकारी;0.8888888888888888
2929;1;1;1.0
2933;उपयोग;उपयोग;1.0
2934;बोल;बोल;1.0
2934;वचन;वचन;1.0
2940;तुलना;तुलना;1.0
2941;भरोसा;भरोसा;1.0
2941;विश्वास;विशवास;0.8571428571428572
2942;माफी;माफी;1.0
2949;खुश;खुश;1.0
2954;महिला;महिला;1.0
2954;नारी;नारी;1.0
2954;नार;नार;1.0
2955;बाप;बाप;1.0
2955;पिता;पिता;1.0
2956;निडरता;निडरता;1.0
2958;साहस;साहस;1.0
2963;नाश;नाश;1.0
2963;विनाश;विनाश;1.0
2964;निडर;निडर;1.0
2968;घटना;घटना;1.0
2971;भाव;भाव;1.0
2972;पारा;पारा;1.0
2985;लालसा;लालसा;1.0
2985;लोभ;लोभ;1.0
2987;उमेदवार;उमीदवार;0.8571428571428572
2988;अराजकता;अराजकता;1.0
2993;कटोरा;कटोरा;1.0
2994;अभिलाषा;अभिलाशा;0.8571428571428572
2995;प्रयोजन;प्रयोजन;1.0
2997;विक्रेता;विकरेता;0.875
3002;सुखद;सुखद;1.0
3003;रुची;रुची;1.0
3019;विकास;विकास;1.0
3019;प्रगती;प्रगती;1.0
3025;विचार;विचार;1.0
3026;रूपवान;रूपवान;1.0
3028;खेदजनक;खेदजनक;1.0
3034;आशीर्वाद;आशीरवाद;0.875
3038;ट्रेनिंग;ट्रेनिੰग;0.875
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3046;पूजा;पूजा;1.0
3046;उपासना;उपासना;1.0
3050;सबब;सबब;1.0
3053;मतलब;मतलब;1.0
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3064;नवीन;नवीन;1.0
3072;अमिश्रित;अमिशरित;0.875
3075;दूर;दूर;1.0
3076;विभागित;विभाजित;0.8571428571428572
3079;समरूप;समरूप;1.0
3079;समान;समान;1.0
3096;सुधार;सुधार;1.0
3118;घाट;घाट;1.0
3132;सीमा;सीमा;1.0
3139;साधन;साधन;1.0
3152;अवसर;अवसर;1.0
3158;वातावरण;वातावरण;1.0
3159;उमर;उमर;1.0
3165;असुर;असुर;1.0
3165;दानव;दानव;1.0
3166;दैवी;दैवी;1.0
3166;दैविक;दैविक;1.0
3173;अविश्वास;अविशवास;0.875
3175;नागरमोथा;नागरमोथा;1.0
3178;ग्रीक;ग्रीक;1.0
3179;खोटा;खोटा;1.0
3179;नकली;नकली;1.0
3180;अशुभ;अशुभ;1.0
3195;असफल;असफल;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3208;सफल;सफल;1.0
3210;वास्तविक;वासतविक;0.875
3213;लाचार;लाचार;1.0
3220;थरथर;थरथर;1.0
3233;विवेक;विवेक;1.0
3240;गुजराती;गुजराती;1.0
3241;तुफान;तुफान;1.0
3258;समाप्ती;समापती;0.8571428571428572
3260;मान;मान;1.0
3260;आदर;आदर;1.0
3265;दवाखाना;दवाखाना;1.0
3274;उपकार;उपकार;1.0
3276;बारी;बारी;1.0
3277;नुकसान;नुकसान;1.0
3277;हानी;हानी;1.0
3277;अपकार;अपकार;1.0
3285;प्रवास;प्रवास;1.0
3294;टीबी;टीबी;1.0
3305;शिकार;शिकार;1.0
3308;कमाई;कमाई;1.0
3314;शाब्दिक;शाबदिक;0.8571428571428572
3316;गुरू;गुरू;1.0
3317;द्रोण;द्रोण;1.0
3326;गुलामी;गुलामी;1.0
3341;दानी;दानी;1.0
3341;दानशील;दानशील;1.0
3341;उदार;उदार;1.0
3342;पती;पती;1.0
3356;आदेश;आदेश;1.0
3362;ढोंग;ढोंग;1.0
3373;पूत;पूत;1.0
3373;बालक;बालक;1.0
3373;सुत;सुत;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3386;सार;सार;1.0
3387;रूप;रूप;1.0
3387;आकार;आकार;1.0
3388;कुशलता;कुशलता;1.0
3390;कर्मचारी;करमचारी;0.875
3403;निर्देश;निरदेश;0.8571428571428572
3415;अनुकूलन;अनुकूलण;0.8571428571428572
3422;धार्मिक;धारमिक;0.8571428571428572
3424;मनोरंजन;मनोरੰजन;0.8571428571428572
3426;रस;रस;1.0
3426;मजा;मजा;1.0
3427;गौरव;गौरव;1.0
3427;महिमा;महिमा;1.0
3427;शान;शान;1.0
3453;तेज;तेज;1.0
3453;चमक;चमक;1.0
3454;तेज;तेज;1.0
3454;चमक;चमक;1.0
3460;भार;भार;1.0
3465;गौरवहीन;गौरवहीण;0.8571428571428572
3469;सामूहिक;समूहिक;0.8571428571428572
3470;उदर;उदर;1.0
3478;सुखी;सुखी;1.0
3480;जीवाश्म;जीवाशम;0.8571428571428572
3485;आसरा;आसरा;1.0
3493;उमेदवार;उमीदवार;0.8571428571428572
3499;सरस्वती;सरसवती;0.8571428571428572
3503;जून;जून;1.0
3511;वैधता;वैधता;1.0
3512;रीठा;रीठा;1.0
3530;सुविधा;सुविधा;1.0
3534;बगीचा;बगीचा;1.0
3534;बाग;बाग;1.0
3536;चैन;चैन;1.0
3536;आराम;आराम;1.0
3537;आराम;आराम;1.0
3539;भ्रम;भ्रम;1.0
3540;सामाजिक;समाजिक;0.8571428571428572
3552;रूम;रूम;1.0
3553;गोदाम;गोदाम;1.0
3566;वार्तालाप;वारतालाप;0.8888888888888888
3566;बातचीत;बात-चीत;0.8571428571428572
3566;बातचीत;बातचीत;1.0
3569;गुणवान;गुणवान;1.0
3571;प्रशंसक;प्रशੰसक;0.8571428571428572
3600;निवेदन;निवेदन;1.0
3602;थैला;थैला;1.0
3605;आशा;आशा;1.0
3605;आस;आस;1.0
3606;दिशा;दिशा;1.0
3618;गुरुकुल;गुरूकुल;0.8571428571428572
3622;आसरा;आसरा;1.0
3624;वायू;वायू;1.0
3624;हवा;हवा;1.0
3624;पवन;पवन;1.0
3624;समीर;समीर;1.0
3625;विस्फोट;विसफोट;0.8571428571428572
3632;प्रशंसा;प्रशੰसा;0.8571428571428572
3632;तारीफ;तारीफ;1.0
3635;चेला;चेला;1.0
3636;प्रतिकूल;प्रतीकूल;0.875
3639;चिकित्सक;चिकितसक;0.875
3643;प्रभाव;प्रभाव;1.0
3643;छाप;छाप;1.0
3643;असर;असर;1.0
3646;बेटी;बेटी;1.0
3655;आधुनिकता;आधुनिकता;1.0
3656;आफत;आफत;1.0
3656;आपदा;आपदा;1.0
3658;बेफिकीर;बेफिकर;0.8571428571428572
3660;बदनाम;बदनाम;1.0
3662;खास;खास;1.0
3664;मेहनताना;मिहनताना;0.875
3665;जीवन;जीवन;1.0
3665;जीवनकाल;जीवन काल;0.875
3668;चिरंजीवी;चिरजीवी;0.875
3669;सामवेदिक;सामवेदक;0.875
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3695;सुगमता;सुगमता;1.0
3696;आसाम;आसाम;1.0
3714;साफ;साफ;1.0
3715;दलित;दलित;1.0
3727;इनाम;इनाम;1.0
3727;पुरस्कार;पुरसकार;0.875
3729;इतिहास;इतिहास;1.0
3730;प्रथा;प्रथा;1.0
3730;रीत;रीत;1.0
3735;दवा;दवा;1.0
3735;दवादारू;दवा-दारू;0.875
3748;आतंकवादी;आतੰकवादी;0.875
3780;बदला;बदला;1.0
3789;उत्पादन;उतपादन;0.8571428571428572
3790;उत्पादन;उतपादन;0.8571428571428572
3794;जोश;जोश;1.0
3805;दानवीर;दानवीर;1.0
3806;उदार;उदार;1.0
3810;निराश;निराश;1.0
3812;उपदेश;उपदेश;1.0
3816;नवीनीकरण;नवीनीकरन;0.875
3821;प्रयत्न;प्रयतन;0.8571428571428572
3822;कारखाना;कारखाना;1.0
3837;उपदेशक;उपदेशक;1.0
3842;उपभोग;उपभोग;1.0
3842;भोग;भोग;1.0
3843;उपमा;उपमा;1.0
3848;उपरोक्त;उपरोकत;0.8571428571428572
3849;प्राप्त;प्रापत;0.8571428571428572
3850;22;22;1.0
3853;उपस्थिती;उपसथिती;0.875
3860;गुण;गुण;1.0
3861;सन्मानित;सनमानित;0.875
3863;अपमानित;अपमाणित;0.8571428571428572
3871;नगर;नगर;1.0
3878;प्रतिवाद;प्रतीवाद;0.875
3886;प्रभात;प्रभात;1.0
3888;ताप;ताप;1.0
3904;देणेदार;देणदार;0.8571428571428572
3908;एकता;एकता;1.0
3912;नजर;नजर;1.0
3926;ऐतिहासिक;इतिहासिक;0.875
3927;परंपरागत;परੰपरागत;0.875
3928;विलासी;विलासी;1.0
3932;चमकदार;चमकदार;1.0
3946;ऐतिहासिक;इतिहासिक;0.875
3954;घण;घण;1.0
3975;किनारा;किनारा;1.0
3981;दरबार;दरबार;1.0
3981;राजदरबार;राजदरबार;1.0
3990;चाकू;चाकू;1.0
4001;गोशाला;गोशाला;1.0
4016;कठोर;कठोर;1.0
4020;बलवान;बलवान;1.0
4022;मजबूत;मजबूत;1.0
4022;ठोस;ठोस;1.0
4025;कणी;कणी;1.0
4034;खून;खून;1.0
4036;कथन;कथन;1.0
4039;कहाणी;कहाणी;1.0
4039;कथा;कथा;1.0
4040;92;92;1.0
4048;पलाश;पलाश;1.0
4051;कनीनिका;कनीनिका;1.0
4053;कपट;कपट;1.0
4055;विश्वासघात;विशवासघात;0.9
4055;बेईमानी;बेईमानी;1.0
4055;दगाबाजी;दगाबाज़ी;0.8571428571428572
4059;ढोंगी;ढोंगी;1.0
4061;कपाल;कपाल;1.0
4066;वानर;वानर;1.0
4076;जनता;जनता;1.0
4077;दल;दल;1.0
4085;मराठी;मराठी;1.0
4089;मराठी;मराठी;1.0
4089;मराठा;मराठा;1.0
4104;कसूर;कसूर;1.0
4107;कर;कर;1.0
4110;चमत्कार;चमतकार;0.8571428571428572
4123;तलवार;तलवार;1.0
4135;10000000;10000000;1.0
4137;करोडपती;करोड़पती;0.8571428571428572
4142;कर्नाटक;करनाटक;0.8571428571428572
4146;कर्मवादी;करमवादी;0.875
4153;कलयुगीन;कलयुगी;0.8571428571428572
4154;कलेक्टर;कलेकटर;0.8571428571428572
4160;पेशा;पेशा;1.0
4168;मशीन;मशीन;1.0
4171;दिलासा;दिलासा;1.0
4184;कलश;कलश;1.0
4192;नट;नट;1.0
4192;अभिनेता;अभिनेता;1.0
4193;कलाकार;कलाकार;1.0
4195;विवाद;विवाद;1.0
4220;कवी;कवी;1.0
4221;वाल्मीक;वालमीक;0.8571428571428572
4226;सजा;सजा;1.0
4227;असुविधाजनक;असुविधाजनक;1.0
4253;खराबी;खराबी;1.0
4259;पुस्तकी;पुसतकी;0.8571428571428572
4260;लोककथा;लोक-कथा;0.8571428571428572
4262;बालचिकित्सक;बालचिकितसक;0.9090909090909091
4288;काणा;काणा;1.0
4317;तराजू;तराजू;1.0
4348;यम;यम;1.0
4361;हवेली;हवेली;1.0
4364;किशोर;किशोर;1.0
4367;52;52;1.0
4372;दलदल;दलदल;1.0
4388;परिवार;परिवार;1.0
4390;गोदाम;गोदाम;1.0
4399;युवराज;युवराज;1.0
4400;राजकुमार;राजकुमार;1.0
4408;राजकुमारी;राजकुमारी;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4439;पोपट;पोपट;1.0
4453;कलाप्रेमी;कला प्रेमी;0.9
4473;उलट;उलट;1.0
4473;उलटा;उलटा;1.0
4483;उत्पादित;उतपादित;0.875
4492;अवतारी;अवतारी;1.0
4495;बैल;बैल;1.0
4500;राजधानी;राजधानी;1.0
4508;केस;केस;1.0
4515;कारागार;कारागार;1.0
4515;कैदखाना;कैदखाना;1.0
4515;जेल;जेल;1.0
4516;गिरफदारी;गिरफतारी;0.875
4522;नगरपाल;नगरपाल;1.0
4522;नगरपाल;नगर पाल;0.8571428571428572
4529;भावुक;भावुक;1.0
4533;62;62;1.0
4536;शब्दकोश;शबदकोश;0.8571428571428572
4536;कोश;कोश;1.0
4538;आशावाद;आशावाद;1.0
4541;कोश;कोश;1.0
4551;कौरव;कौरव;1.0
4560;क्रांती;क्रांती;1.0
4560;क्रांति;क्रांती;0.8571428571428572
4566;आवेश;आवेश;1.0
4576;बारीक;बारीक;1.0
4591;कोन;कोन;1.0
4591;कोण;कोण;1.0
4595;कोश;कोश;1.0
4598;खजूर;खजूर;1.0
4608;घातक;घातक;1.0
4616;गुप्तचर;गुपतचर;0.8571428571428572
4620;पास होणे;पास होणा;0.875
4620;सफल होणे;सफल होणा;0.875
4626;खराब;खराब;1.0
4649;मल;मल;1.0
4651;गणिका;गणिका;1.0
4653;घर;घर;1.0
4661;शांती;शांती;1.0
4663;चुपचाप;चुੱपचाप;0.8571428571428572
4669;मोहित होणे;मोहित होणा;0.9
4677;जवान होणे;जवान होणा;0.8888888888888888
4678;विकसित होणे;विकसित होणा;0.9090909090909091
4695;खीर;खीर;1.0
4696;ग्राम;ग्राम;1.0
4697;गुदगुली;गुदगुदी;0.8571428571428572
4698;आत्मघात;आतमघात;0.8571428571428572
4705;कीटकनाशक;कीटनाशक;0.875
4705;कीटकनाशक;कीट-नाशक;0.875
4709;रवाना होणे;रवाना होणा;0.9
4712;मनोरंजित;मनोरੰजित;0.875
4714;सुगंधित;सुगੰधित;0.8571428571428572
4739;गुलदस्ता;गुलदसता;0.875
4741;रणभूमी;रण-भूमी;0.8571428571428572
4746;बाजी;बाजी;1.0
4765;यूपी;यूपी;1.0
4768;अरुणाचल प्रदेश;अरुणाचल प्रदेश;1.0
4768;अरुणाचल;अरुणाचल;1.0
4768;अरुणाचल;अरुणांचल;0.875
4770;कोलकता;कोलकाता;0.8571428571428572
4771;अंदमान निकोबार;अੰडमान निकोबार;0.8571428571428572
4773;काठमांडू;काठमांडू;1.0
4773;काठमांडू;काठमानडू;0.875
4774;काश्मीर;काशमीर;0.8571428571428572
4782;अश्लीलता;अशलीलता;0.875
4784;प्रदूषण;प्रदूशण;0.8571428571428572
4789;प्रदूषित;प्रदूशित;0.875
4804;चिंताजनक;चिੰताजनक;0.875
4807;ग्रामवासी;ग्रामवासी;1.0
4808;ग्रामीण;ग्रामीण;1.0
4819;खाई;खाई;1.0
4821;समाज;समाज;1.0
4823;गणित;गणित;1.0
4824;गणना;गणना;1.0
4825;गणना;गणना;1.0
4835;आसन;आसन;1.0
4852;गरम;गरम;1.0
4855;गरमगरम;गरमागरम;0.8571428571428572
4855;गरमागरम;गरमागरम;1.0
4859;गरमी;गरमी;1.0
4860;गरमी;गरमी;1.0
4861;भारीपणा;भारीपण;0.8571428571428572
4869;गर्भवती;गरभवती;0.8571428571428572
4874;आत्मकथा;आतमकथा;0.8571428571428572
4889;बैलगाडी;बैलगੱडी;0.8571428571428572
4893;चिरकालीक;चिरकालीन;0.875
4893;चिरकालीन;चिरकालीन;1.0
4897;गीत;गीत;1.0
4898;कीटकनाशक;कीटनाशक;0.875
4898;कीटकनाशक;कीट-नाशक;0.875
4900;गीतकार;गीतकार;1.0
4904;फरार;फरार;1.0
4911;गीता;गीता;1.0
4922;गुजरात;गुजरात;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4939;भोगविलास;भोग विलास;0.8888888888888888
4942;महान;महान;1.0
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4949;गुलाम;गुलाम;1.0
4978;दल;दल;1.0
5001;लायब्रेरी;लाइब्रेरी;0.8888888888888888
5039;उतार;उतार;1.0
5110;मसालेदार;मसालेदार;1.0
5117;समतल;समतल;1.0
5134;नशा होणे;नशा होणा;0.875
5153;चमचा;चमचा;1.0
5154;खुशामदी;खुशामदी;1.0
5154;खुशामती;खुशामदी;0.8571428571428572
5157;मोची;मोची;1.0
5160;जादू;जादू;1.0
5175;ढाल;ढाल;1.0
5186;चांदी;चांदी;1.0
5201;चारा;चारा;1.0
5204;प्रचलित;प्रचलिੱत;0.875
5204;प्रचलित;प्रचलत;0.8571428571428572
5204;चालू;चालू;1.0
5216;हुकूमनामा;हुकमनामा;0.8888888888888888
5232;दीप;दीप;1.0
5238;प्रतीक;प्रतीक;1.0
5248;चीनी;चीनी;1.0
5249;चीनी;चीनी;1.0
5250;चीनी;चीनी;1.0
5250;चीनी भाषा;चीनी भाशा;0.8888888888888888
5258;विशाल;विशाल;1.0
5269;मतदान;मतदान;1.0
5272;धमकी;धमकी;1.0
5285;जागरूक;जागरूक;1.0
5287;चेतावनी;चेतावनी;1.0
5292;प्रस्तुती;प्रसतुती;0.8888888888888888
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5295;बेईमान;बेईमान;1.0
5301;चतुर्भुज;चतुरभुज;0.875
5303;बाजार;बाजार;1.0
5305;14;14;1.0
5307;पशू;पशू;1.0
5317;विरही;विरही;1.0
5328;शोभा;शोभा;1.0
5328;बहार;बहार;1.0
5391;यमुना;यमुना;1.0
5393;जपी;जपी;1.0
5406;चरबीरहित;चरबीरहित;1.0
5409;कर्नाटकी;करनाटकी;0.875
5461;लोक;लोक;1.0
5466;पद;पद;1.0
5471;जटा;जटा;1.0
5471;जट;जट;1.0
5472;जटाधारी;जटाधारी;1.0
5472;जटाधारी;जटाधार;0.8571428571428572
5475;जनक;जनक;1.0
5475;राजा जनक;राजा जनक;1.0
5476;उत्पादक;उतपादक;0.8571428571428572
5488;जीभ;जीभ;1.0
5488;रसना;रसना;1.0
5493;66;66;1.0
5527;तक्रारी;तकरारी;0.8571428571428572
5529;जनसभा;जनसभा;1.0
5542;वीर;वीर;1.0
5542;साहसी;साहसी;1.0
5544;जवानी;जवानी;1.0
5547;तामिळनाडू;तामिलनाडू;0.8888888888888888
5567;सरोवर;सरोवर;1.0
5574;चकमा देणे;चकमा देणा;0.8888888888888888
5581;सुंदरता;सुੰदरता;0.8571428571428572
5583;जीवन;जीवन;1.0
5589;युवा;युवा;1.0
5626;कफन;कफन;1.0
5637;जीवाणू;जीवाणू;1.0
5645;असमान;असमान;1.0
5667;जनरेटर;जैनरेटर;0.8571428571428572
5680;वेद;वेद;1.0
5690;20;20;1.0
5714;टापू;टापू;1.0
5722;प्रांतवाद;प्रांतवाद;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5723;टीकाकार;टीकाकार;1.0
5752;शांत;शांत;1.0
5753;शीत;शीत;1.0
5766;खचाखच;खचाखच;1.0
5793;शाखारहित;शाखारहित;1.0
5800;वेग;वेग;1.0
5800;जोर;जोर;1.0
5827;डाकू;डाकू;1.0
5828;वाट;वाट;1.0
5831;डमरू;डमरू;1.0
5841;भेट;भेट;1.0
5841;उपहार;उपहार;1.0
5848;डुबकी;डुबकी;1.0
5859;डोली;डोली;1.0
5866;शैली;शैली;1.0
5868;निरपराधी;निरअपराधी;0.8888888888888888
5870;पतन होणे;पतन होणा;0.875
5879;दुःसाहस;दुरसाहस;0.8571428571428572
5895;तार;तार;1.0
5909;तटवर्ती;तटवरती;0.8571428571428572
5915;समकालीन;समकाली;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5938;नाटक;नाटक;1.0
5943;रसदार;रसदार;1.0
5944;भाजी;भाजी;1.0
5947;वादविवाद;वाद-विवाद;0.8888888888888888
5956;जोर;जोर;1.0
5959;तान;तान;1.0
5964;ताप;ताप;1.0
5965;तापमान;तापमान;1.0
5968;तमोगुणी;तमोगुणी;1.0
5968;तामसी;तामसी;1.0
5972;क्रम;क्रम;1.0
5981;तारीख;तारीख;1.0
5983;ताल;ताल;1.0
5987;तालीम;तालीम;1.0
6023;धार;धार;1.0
6029;खनिज तेल;खणिज तेल;0.875
6032;वनस्पती तेल;वनसपती तेल;0.9090909090909091
6061;बेताल;बेताल;1.0
6099;दम;दम;1.0
6104;दमन;दमन;1.0
6108;12;12;1.0
6110;टेलर;टेलर;1.0
6115;प्रेममय;प्रेममई;0.8571428571428572
6116;सेनापती;सैनापती;0.8571428571428572
6124;दलित;दलित;1.0
6127;दही;दही;1.0
6131;बारी;बारी;1.0
6136;दाई;दाई;1.0
6141;दान;दान;1.0
6147;लकवा;लकवा;1.0
6156;दास प्रथा;दास प्रथा;1.0
6161;दुधाधारी;दुधाधारी;1.0
6161;दुधाधारी;दूधाधारी;0.875
6166;वार;वार;1.0
6166;दिवस;दिवस;1.0
6168;मगज;मगज;1.0
6169;मनोबल;मनोबल;1.0
6177;प्रकाश उपकरण;प्रकाश उपकरण;1.0
6187;दुकान;दुकान;1.0
6198;दुरुपयोग;दुरउपयोग;0.875
6203;कमजोर;कमजोर;1.0
6210;वैरी;वैरी;1.0
6211;राजदूत;राजदूत;1.0
6214;दूरदर्शन;दूरदरशन;0.875
6232;भेट देणे;भेट देणा;0.875
6244;देशी;देशी;1.0
6246;दैनिक;दैनिक;1.0
6248;निर्धनता;निरधनता;0.875
6259;निर्माता;निरमाता;0.875
6263;मिरगी;मिरगी;1.0
6265;द्रव;द्रव;1.0
6266;गोलमटोल;गोलमटोल;1.0
6281;नेपाल;नेपाल;1.0
6298;धातू;धातू;1.0
6308;धार्मिक;धारमिक;0.8571428571428572
6319;जोरदार;जोरदार;1.0
6323;धुलाई;धुलाई;1.0
6347;नखरा;नखरा;1.0
6351;खारा;खारा;1.0
6352;देखरेख;देख-रेख;0.8571428571428572
6352;निगराणी;निगरानी;0.8571428571428572
6359;अभिनेत्री;अभिनेतरी;0.8888888888888888
6367;बहुधंदी;बहुधੰदी;0.8571428571428572
6373;म्यानमार;मियानमार;0.875
6375;ताजा;ताजा;1.0
6380;नर;नर;1.0
6381;नरक;नरक;1.0
6382;नरम;नरम;1.0
6403;नाग;नाग;1.0
6405;नाग;नाग;1.0
6405;नाग जाती;नाग जाती;1.0
6406;नागरिक;नागरिक;1.0
6409;नाच;नाच;1.0
6424;नाभी;नाभी;1.0
6431;नाला;नाला;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;सफाई;सफाई;1.0
6459;रोज;रोज;1.0
6471;नाटक;नाटक;1.0
6472;निमंत्रण;निमੰत्रण;0.875
6479;नियंत्रण;नियੰत्रण;0.875
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6493;नाटक;नाटक;1.0
6494;निराधार;निरआधार;0.8571428571428572
6495;शाकाहारी;शाकाहारी;1.0
6502;दशरथ;दशरथ;1.0
6507;निर्णायक;निरणायक;0.875
6509;सुमित्रा;सुमितरा;0.875
6521;निर्यात;निरयात;0.8571428571428572
6525;मताधिकारी;मतअधिकारी;0.8888888888888888
6528;निर्वीर;निरवीर;0.8571428571428572
6529;मैदान;मैदान;1.0
6554;काजू;काजू;1.0
6572;सेवा;सेवा;1.0
6572;खिदमत;खिदमत;1.0
6574;बारी;बारी;1.0
6577;इनसाफ;इनसाफ;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणित;प्रमाणिक;0.875
6607;भेदभाव;भेदभाव;1.0
6620;दानशीलता;दानशीलता;1.0
6620;उदारता;उदारता;1.0
6634;एकाधिकार;एकाअधिकार;0.8888888888888888
6638;रेशमी;रेशमी;1.0
6639;रेशम;रेशम;1.0
6650;रेशमी;रेशमी;1.0
6658;पान;पान;1.0
6661;राजभवन;राजभवन;1.0
6661;राजभवन;राज-भवन;0.8571428571428572
6662;इंद्रजीत;इੰद्रजीत;0.875
6682;अपारदर्शक;अपारदरशक;0.8888888888888888
6682;अपारदर्शी;अपारदरशी;0.8888888888888888
6685;भजन;भजन;1.0
6697;दानव;दानव;1.0
6697;असुर;असुर;1.0
6698;पेपर;पेपर;1.0
6707;परदेश;परदेश;1.0
6707;विदेश;विदेश;1.0
6708;देवता;देवता;1.0
6728;रूपांतर;रूपांतर;1.0
6730;फेरबदल;फेर-बदल;0.8571428571428572
6730;फेरबदल;फेरबदल;1.0
6730;अदलाबदली;अदला-बदली;0.8888888888888888
6730;अदलाबदली;अदलाबदली;1.0
6730;अदलाबदली;अदलीबदली;0.875
6738;समिती;समिती;1.0
6754;रेखांश;रेखांश;1.0
6759;धर्मशीलता;धरमशीलता;0.8888888888888888
6771;पागल;पागल;1.0
6772;पागल;पागल;1.0
6785;पाठ;पाठ;1.0
6795;चौथा भाग;चौथाई भाग;0.8888888888888888
6820;पारदर्शक;पारदरशक;0.875
6831;रसीद;रसीद;1.0
6862;आवाज देणे;आवाज देणा;0.8888888888888888
6873;पुराण;पुराण;1.0
6885;सेतू;सेतू;1.0
6925;रामनामी;रामनामी;1.0
6936;मामला;मामला;1.0
6937;प्रकार;प्रकार;1.0
6942;प्रवेश;प्रवेश;1.0
6946;प्रचार;प्रचार;1.0
6948;बोली;बोली;1.0
6949;विरोधी;विरोधी;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6953;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6956;प्रतिभा;प्रतिभा;1.0
6963;प्रथम;प्रथम;1.0
6963;पहिला;पहिला;1.0
6968;परेड;परेड;1.0
6981;प्रमाण;प्रमाण;1.0
6993;उदाहरण;उदाहरण;1.0
6997;प्रस्ताव;प्रसताव;0.875
7000;प्रस्तावित;प्रसतावित;0.9
7003;पहारेदार;पहिरेदार;0.875
7003;चौकीदार;चौंकीदार;0.875
7015;प्रेरणा;प्रेरना;0.8571428571428572
7040;देवलोक;देव लोक;0.8571428571428572
7049;शैव;शैव;1.0
7061;कैदी;कैदी;1.0
7068;बासरीवादक;बੰसरीवादक;0.8888888888888888
7074;बाकी;बाकी;1.0
7075;बाकी;बाकी;1.0
7077;देशद्रोह;देशध्रोह;0.875
7081;बालपण;बालपण;1.0
7083;शिशू;शिशू;1.0
7083;बालक;बालक;1.0
7084;रस;रस;1.0
7101;रूपांतरित;रूपांतरित;1.0
7125;सूचना देणे;सूचना देणा;0.9
7154;भाला;भाला;1.0
7161;सदा;सदा;1.0
7171;बदाम;बदाम;1.0
7174;बलात्कार;बलातकार;0.875
7175;बलात्कारी;बलातकारी;0.8888888888888888
7196;बहिरा;बहिरा;1.0
7198;स्टेशनरी;सटेशनरी;0.875
7204;बहाणेबाज;बहानेबाज;0.875
7221;दुःशासन;दुशशासन;0.8571428571428572
7221;दुःशासन;दुशासन;0.8571428571428572
7224;यशोदा;यशोदा;1.0
7225;लगाम;लगाम;1.0
7232;प्रसार;प्रसार;1.0
7232;फैलाव;फैलाव;1.0
7253;रोम;रोम;1.0
7260;रेत;रेत;1.0
7266;राधा;राधा;1.0
7266;राधिका;राधिका;1.0
7286;दुर्योधन;दुरयोधन;0.875
7290;बी;बी;1.0
7290;बीज;बीज;1.0
7295;रोगी;रोगी;1.0
7320;बेरोजगार;बेरोजगार;1.0
7334;विधवा;विधवा;1.0
7354;ब्रह्मचारी;ब्रहमचारी;0.9
7365;उपासक;उपासक;1.0
7369;सफल होणे;सफल होणा;0.875
7370;जप;जप;1.0
7373;प्रदर्शित;प्रदरशित;0.8888888888888888
7383;विनाशकारी;विनाशकारी;1.0
7383;विनाशकारी;विनाशकारक;0.8888888888888888
7383;विनाशक;विनाशक;1.0
7402;भाग;भाग;1.0
7427;भुजा;भुजा;1.0
7428;कमजोर;कमजोर;1.0
7435;भूगोल;भूगोल;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7468;भोजन;भोजन;1.0
7470;भौतिक;भौतिक;1.0
7503;मजूर;मजूर;1.0
7511;मत;मत;1.0
7522;दारू;दारू;1.0
7522;मदिरा;मदिरा;1.0
7540;ममता;ममता;1.0
7560;महात्मा;महातामा;0.8571428571428572
7563;महाभारत;महांभारत;0.875
7567;टकला;टकला;1.0
7570;महासागर;महांसागर;0.875
7573;याचना;याचना;1.0
7573;प्रार्थना;प्रारथना;0.8888888888888888
7579;चालू होणे;चालू होणा;0.8888888888888888
7582;मांसाहारी;मासाहारी;0.8888888888888888
7584;मैदान;मैदान;1.0
7592;वजन;वजन;1.0
7592;भार;भार;1.0
7602;धारदार;धारदार;1.0
7611;मोहिनी;मोहिनी;1.0
7613;वशीकरण;वशीकरण;1.0
7615;समानता;समानता;1.0
7615;अनुरूपता;अनूरूपता;0.875
7615;एकरूपता;इकरूपता;0.8571428571428572
7616;निवारक;निवारक;1.0
7617;मारक;मारक;1.0
7639;बागवान;बागवान;1.0
7647;मिठाई;मिठाई;1.0
7648;मापित;मापित;1.0
7654;लाल मिर्ची;लाल मिरची;0.9
7658;प्रशासक;प्रशाशक;0.8571428571428572
7661;गर्भपात;गरभपात;0.8571428571428572
7662;गरम;गरम;1.0
7687;अरबी;अरबी;1.0
7702;संमोहित;सममोहित;0.8571428571428572
7716;मुद्रित;मुदरित;0.8571428571428572
7724;मूत;मूत;1.0
7726;मौलिक;मौलिक;1.0
7728;उपयोगिता;उपयोगिता;1.0
7745;मोह;मोह;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7774;सैनिक;सैनिक;1.0
7780;नाटककार;नाटककार;1.0
7785;सैनिक;सैनिक;1.0
7789;रचनाकार;रचनाकार;1.0
7790;लेखक;लेखक;1.0
7811;राजनीती;राजनीती;1.0
7812;राजदरबार;राज दरबार;0.8888888888888888
7812;राजसभा;राज सभा;0.8571428571428572
7817;सरकारी;सरकारी;1.0
7821;अनुदान;अनुदान;1.0
7834;असफल होणे;असफल होणा;0.8888888888888888
7863;विदेशी;विदेशी;1.0
7863;विलायती;विलाइती;0.8571428571428572
7867;अमेरिका;अमैरिका;0.8571428571428572
7870;सर्वाहारी;सरवाहारी;0.8888888888888888
7900;ललकार;ललकार;1.0
7906;लेप;लेप;1.0
7908;सफलता;सफलता;1.0
7920;लेखन;लेखन;1.0
7929;लोकप्रिय;लोकप्रिय;1.0
7930;लोभी;लोभी;1.0
7930;लालची;लालची;1.0
7950;वर्गीकरण;वरगीकरण;0.875
7953;चित्रित;चितरित;0.8571428571428572
7954;साल;साल;1.0
7958;आत्मघाती;आतमघाती;0.875
7958;आत्मघातक;आतमघातक;0.875
7959;ब्रह्मलोक;ब्रहमलोक;0.8888888888888888
7966;मनोविकार;मनोविकार;1.0
7988;प्रतिवादी;प्रतीवादी;0.8888888888888888
7991;विभाजन;विभाजन;1.0
8005;आधीन;आधीन;1.0
8005;अधीन;अधीन;1.0
8006;विवाद;विवाद;1.0
8008;उपमेय;उपमेय;1.0
8016;उपयुक्तता;उपयुकतता;0.8888888888888888
8024;वैदिक;वैदिक;1.0
8025;वैवाहिक;विवाहिक;0.8571428571428572
8036;उपवास;उपवास;1.0
8046;गोचर;गोचर;1.0
8047;मधू;मधू;1.0
8048;शहीद;शहीद;1.0
8054;शाकाहारी;शाकाहारी;1.0
8056;शांतिप्रिय;शांतीप्रिय;0.9
8063;कला;कला;1.0
8063;कलाकारी;कलाकारी;1.0
8064;हस्तकला;हसतकला;0.8571428571428572
8085;त्रिशूळ;त्रिशूल;0.8571428571428572
8085;त्रिशूल;त्रिशूल;1.0
8099;श्रेणी;श्रेणी;1.0
8099;कोटी;कोटी;1.0
8113;पूर्वसूचना;पूरवसूचना;0.9
8120;संक्रमण;सੰक्रमण;0.8571428571428572
8124;धमनी;धमनी;1.0
8128;स्थापना;सथापना;0.8571428571428572
8133;जपानी;जपानी;1.0
8134;संगीतकार;सੰगीतकार;0.875
8156;संप्रदान;सੰप्रदान;0.875
8167;हस्तांतरण;हसतांतरण;0.8888888888888888
8167;हस्तांतर;हसतांतर;0.875
8168;शाखा;शाखा;1.0
8171;मानवता;मानवता;1.0
8175;छपाई;छपाई;1.0
8177;सहानुभूति;सहानुभूती;0.8888888888888888
8182;संसद भवन;सੰसद भवन;0.875
8193;पतिव्रता;पतीव्रता;0.875
8193;सती;सती;1.0
8195;पतिव्रता;पतीव्रता;0.875
8202;7;7;1.0
8205;सद्भावना;सदभावना;0.875
8227;मौलिकता;मौलिकता;1.0
8236;केंद्रित;केंदरित;0.875
8252;सवारी;सवारी;1.0
8258;सहकारी;सहिकारी;0.8571428571428572
8261;नेत्ररोग;नेत्र रोग;0.8888888888888888
8267;सखी;सखी;1.0
8279;पालक;पालक;1.0
8284;वशीकरण;वशीकरण;1.0
8292;चतुर;चतुर;1.0
8307;जादूगार;जादूगर;0.8571428571428572
8307;जादूगर;जादूगर;1.0
8332;गगनचुंबी;गगनचुੰबी;0.875
8353;संविधान;सੰविधान;0.8571428571428572
8354;कुबेर;कुबेर;1.0
8361;पुजारी;पुजारी;1.0
8381;स्थानिक;सथानिक;0.8571428571428572
8381;स्थानीय;सथानीय;0.8571428571428572
8395;सुलिखित;सुलिखित;1.0
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8413;हजाम;हजाम;1.0
8424;हलका;हलका;1.0
8434;हस्तरेखा;हसतरेखा;0.875
8442;शुभचिंतक;शुभचिੰतक;0.875
8463;बदली;बदली;1.0
8494;वितरण;वितरण;1.0
8506;देववाणी;देवबाणी;0.8571428571428572
8527;महावीर;महावीर;1.0
8529;निवेदित;निवेदित;1.0
8561;19;19;1.0
8563;29;29;1.0
8564;59;59;1.0
8575;उपविभाग;उपविभाग;1.0
8576;विराजमान;विराजमान;1.0
8579;कमाई;कमाई;1.0
8619;चमत्कारी;चमतकारी;0.875
8623;कलमी;कलमी;1.0
8631;कारक;कारक;1.0
8633;कारवाई;कारवाई;1.0
8633;कारवाई;कारावाई;0.8571428571428572
8640;कालवाचक;काल वाचक;0.875
8640;कालवाचक;कालवाची;0.8571428571428572
8646;जैविक;जैविक;1.0
8659;कुलपती;कुੱलपती;0.8571428571428572
8673;वामाचारी;वामाचारी;1.0
8696;महात्मा गांधी;महातमा गांधी;0.9230769230769231
8696;मोहनदास करमचंद गांधी;मोहनदास करमचੰद गांधी;0.95
8736;चौथा;चौथा;1.0
8741;11;11;1.0
8748;चरबी;चरबी;1.0
8753;सिनेमा;सिनेमा;1.0
8757;44;44;1.0
8772;चुगलखोर;चुगलखोर;1.0
8772;चुगलखोर;चुगलीखोर;0.875
8772;चुगलीखोर;चुगलखोर;0.875
8772;चुगलीखोर;चुगलीखोर;1.0
8774;असावधानता;असावधानता;1.0
8779;24;24;1.0
8781;84;84;1.0
8782;64;64;1.0
8783;74;74;1.0
8789;छत्रधारी;छतरधारी;0.875
8794;छपाई;छपाई;1.0
8796;56;56;1.0
8797;26;26;1.0
8812;96;96;1.0
8813;96;96;1.0
8814;46;46;1.0
8815;46;46;1.0
8816;86;86;1.0
8817;86;86;1.0
8818;76;76;1.0
8819;76;76;1.0
8830;महाभारत;महाभारत;1.0
8838;वरमाला;वर माला;0.8571428571428572
8849;नरसंहार;नरसੰहार;0.8571428571428572
8851;जन्मजात;जनमजात;0.8571428571428572
8861;जरा;जरा;1.0
8864;जलप्रवाह;जलप्रवाह;1.0
8866;जलमार्ग;जलमारग;0.8571428571428572
8926;गरीब;गरीब;1.0
8959;सामरिक;सामरिक;1.0
9019;93;93;1.0
9020;83;83;1.0
9024;73;73;1.0
9027;30;30;1.0
9039;43;43;1.0
9040;33;33;1.0
9041;23;23;1.0
9061;तिमाही;तिमाही;1.0
9061;त्रैमासिक;त्रैमसिक;0.8888888888888888
9064;थाप;थाप;1.0
9067;दंडविधान;दੰडविधान;0.875
9078;दरवान;दरवान;1.0
9084;10;10;1.0
9106;मनमोहक;मनमोहक;1.0
9111;दीपमाला;दीपमाला;1.0
9138;दूतावास;दूतावास;1.0
9138;राजदूतावास;राजदूतावास;1.0
9143;दूरसंचार;दूरसੰचार;0.875
9153;देवदार;देवदार;1.0
9153;देवदारू;देवदार;0.8571428571428572
9167;2;2;1.0
9190;धर्मप्रचारक;धरमप्रचारक;0.9090909090909091
9215;नखरेबाज;नखरेबाज़;0.8571428571428572
9219;सूत्रधार;सूतरधार;0.875
9224;नपुंसकता;नपुੰसकता;0.875
9226;90;90;1.0
9240;89;89;1.0
9241;नशा;नशा;1.0
9242;नशाबंदी;नशाबੰदी;0.8571428571428572
9275;99;99;1.0
9285;कमजोरी;कमजोरी;1.0
9292;पठारी;पठारी;1.0
9315;5;5;1.0
9324;95;95;1.0
9332;15;15;1.0
9337;55;55;1.0
9338;75;75;1.0
9341;50;50;1.0
9342;85;85;1.0
9364;प्रदर्शक;प्रदरशक;0.875
9389;परम;परम;1.0
9401;वातावरण;वातावरण;1.0
9404;पशुपालन;पशुपालण;0.8571428571428572
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9434;पाली;पाली;1.0
9465;पुनरागमन;पुनरगमन;0.875
9486;45;45;1.0
9487;35;35;1.0
9488;65;65;1.0
9497;प्रकाशित;प्रकाशित;1.0
9499;कर्म कारक;करम कारक;0.8888888888888888
9501;प्रतिबिंबित;प्रतिबिੰबित;0.9090909090909091
9506;प्रदर्शित;प्रदरशित;0.8888888888888888
9507;प्रश्नावली;प्रशनावली;0.9
9512;प्रोफेसर;प्रोफैसर;0.875
9514;प्रेरित;प्रेरित;1.0
9520;फलाहारी;फलाहारी;1.0
9556;फेरी;फेरी;1.0
9589;32;32;1.0
9592;भैरवी;भैरवी;1.0
9596;बदामी;बदामी;1.0
9598;42;42;1.0
9599;82;82;1.0
9606;महामहिम;महामहिम;1.0
9608;कफ;कफ;1.0
9614;72;72;1.0
9617;बहुरूपी;बहुरूपीआ;0.875
9658;भीम;भीम;1.0
9689;भौगोलिक;भूगोलिक;0.8571428571428572
9702;मखमली;मखमली;1.0
9713;खाकी;खाकी;1.0
9723;जलपरी;जलपरी;1.0
9727;मिठास;मिठास;1.0
9731;मनमाना;मनमाना;1.0
9735;मनोगत;मनोगत;1.0
9748;मशाल;मशाल;1.0
9771;महासचिव;महांसचिव;0.875
9779;मादा;मादा;1.0
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9792;मासिक;मासिक;1.0
9817;माफ;माफ;1.0
9830;छापखाना;छापाखाना;0.875
9851;मेथी;मेथी;1.0
9852;मेथी;मेथी;1.0
9873;मौखिक;मौखिक;1.0
9892;योगदान;योगदान;1.0
9899;देखभाल;देखभाल;1.0
9917;लोकगीत;लोक गीत;0.8571428571428572
9970;लाली;लाली;1.0
9998;लेखापाल;लेखापाल;1.0
9999;लेखिका;लेखिका;1.0
10002;जनसेवा;जनसेवा;1.0
10002;लोकसेवा;लोकसेवा;1.0
10003;लोकसेवा;लोक सेवा;0.875
10003;जनसेवा;जन सेवा;0.8571428571428572
10016;जलाद;जलाद;1.0
10022;शब्दजाल;शबदजाल;0.8571428571428572
10026;विचारशील;विचारशील;1.0
10029;फरमाशी;फरमाइशी;0.8571428571428572
10036;वाहक;वाहक;1.0
10040;विनाशक;विनाशक;1.0
10041;जुलाब;जुलाब;1.0
10047;विरेचक;विरेचक;1.0
10054;विश्वकोश;विशवकोश;0.875
10079;100;100;1.0
10088;शब्दावली;शबदावली;0.875
10106;शिलालेख;शिलालेख;1.0
10120;सुशोभित;शुशोभित;0.8571428571428572
10123;शौच;शौच;1.0
10146;स्रोत;स्रोत;1.0
10152;करारनामा;इकरारनामा;0.8888888888888888
10152;करारनामा;करारनामा;1.0
10152;इकरारनामा;इकरारनामा;1.0
10152;इकरारनामा;करारनामा;0.8888888888888888
10172;सनातन;सनातन;1.0
10177;समदर्शी;समदरशी;0.8571428571428572
10186;उचित;उचित;1.0
10203;सवा;सवा;1.0
10222;मांसाहारी;मासाहारी;0.8888888888888888
10223;सारणी;सारणी;1.0
10249;सुधारक;सुधारिक;0.8571428571428572
10250;सुधारक;सुधारक;1.0
10252;सोनार;सोनार;1.0
10262;सूचक;सूचक;1.0
10268;सागरी;सागरी;1.0
10273;16;16;1.0
10306;अंगीकार;अੰगीकार;0.8571428571428572
10306;स्वीकार;सवीकार;0.8571428571428572
10309;हताहत;हताहत;1.0
10314;हरण;हरण;1.0
10317;हवाला;हवाला;1.0
10321;हाक;हाक;1.0
10323;अदा;अदा;1.0
10325;हाहाकार;हाहाकार;1.0
10325;हाहाःकार;हाहाकार;0.875
10333;हिमज;हिमज;1.0
10334;हिमनदी;हिमनदी;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगकारक;रोगकारी;0.8571428571428572
10365;रोगजनक;रोगजनक;1.0
10368;वेग;वेग;1.0
10374;अधिनियम;अधिनियम;1.0
10392;अप्रभावित;अप्रभावित;1.0
10397;पदनाम;पदनाम;1.0
10434;प्रतिपादन;प्रतीपादन;0.8888888888888888
10445;आदर्शवाद;आदरशवाद;0.875
10446;आदिवासी;आदिवासी;1.0
10455;आदर्शवादी;आदरशवादी;0.8888888888888888
10468;आवरण;आवरण;1.0
10480;क्रमविकास;क्रम विकास;0.9
10490;आप्रवासी;प्रवासी;0.875
10528;कर निर्धारण;कर निरधारण;0.9090909090909091
10535;कांड;कांड;1.0
10547;होम गार्ड;होम गारड;0.8888888888888888
10571;जनगणना;जनगणना;1.0
10571;जनगणना;जन गणना;0.8571428571428572
10581;गीत-संगीत;गीत-सੰगीत;0.8888888888888888
10596;तरणशीलता;तरनशीलता;0.875
10597;निकास;निकास;1.0
10601;दलित;दलित;1.0
10607;फोन;फोन;1.0
10613;धन;धन;1.0
10640;कोटा;कोटा;1.0
10642;निरूपण;निरूपण;1.0
10656;पूरक;पूरक;1.0
10691;दाह;दाह;1.0
10715;दुर्वचन;दुरवचन;0.8571428571428572
10728;दालचिनी;दालचीनी;0.8571428571428572
10729;समूह;समूह;1.0
10732;अनुमानित;अनुमानित;1.0
10736;संबोधित;सੰबोधित;0.8571428571428572
10740;कुलीन;कुलीन;1.0
10740;खानदानी;खानदानी;1.0
10740;खानदानी;ख़ानदानी;0.8571428571428572
10748;फरक;फरक;1.0
10748;असमानता;असमानता;1.0
10768;लीला;लीला;1.0
10774;चमचेगिरी;चमचागिरी;0.875
10775;जखम;जखम;1.0
10780;नीती;नीती;1.0
10789;चार;चार;1.0
10789;4;4;1.0
10792;3;3;1.0
10793;अति विशाल;अती विशाल;0.8888888888888888
10798;विभाग;विभाग;1.0
10801;श्रीराम;श्री राम;0.875
10808;हजार;हजार;1.0
10808;1000;1000;1.0
10815;ब्रिटिश;ब्रिटिश;1.0
10816;ब्रिटिश;ब्रिटिश;1.0
10818;राजस्थान;राजसथान;0.875
10820;प्रभावित;प्रभावित;1.0
10837;47;47;1.0
10840;आलोचना;आलोचना;1.0
10855;प्रकाशन;प्रकाशन;1.0
10865;चित्रकार;चितरकार;0.875
10879;सुपारी;सुपारी;1.0
10880;सुपारी;सुपारी;1.0
10894;निहित;निहित;1.0
10897;समाजवाद;समाजवाद;1.0
10909;राख;राख;1.0
10920;सरकार;सरकार;1.0
10925;राजस्थानी;राजसथानी;0.8888888888888888
10935;कोमलता;कोमलता;1.0
10935;कोमलता;कोमलताई;0.8571428571428572
10938;किलोमीटर;किलोमीटर;1.0
10947;खुराक;खुराक;1.0
10952;कुशल;कुशल;1.0
10961;जवाहरलाल नेहरू;जवाहरलाल नहिरू;0.8571428571428572
10963;प्रयोगशाळा;प्रयोगशाला;0.9
10964;तत्कालीन;ततकालीन;0.875
10967;लागू;लागू;1.0
10983;पौराणिक;पौराणिक;1.0
10983;पौराणिक;पुराणिक;0.8571428571428572
10985;नेताजी;नेता जी;0.8571428571428572
10998;नवीनीकरण;नवीनीकरण;1.0
11006;निर्धारक;निरधारक;0.875
11014;संतुलित;सੰतुलित;0.8571428571428572
11016;कोरा;कोरा;1.0
11019;रजस्वला;रजसवला;0.8571428571428572
11033;दीन पालक;दीन-पालक;0.875
11033;दीनपालक;दीन-पालक;0.875
11036;वाराणसी;वारानसी;0.8571428571428572
11036;बनारस;बनारस;1.0
11036;काशी;काशी;1.0
11089;वासना;वासना;1.0
11103;समान भाग;समान भाग;1.0
11110;अनेकता;अनेकता;1.0
11115;वैचारिक;विचारिक;0.8571428571428572
11123;नायट्रिक;नाईट्रिक;0.875
11127;बोनस;बोनस;1.0
11128;बोनस;बोनस;1.0
11137;शिकारी;शिकारी;1.0
11138;शिकारी;शिकारी;1.0
11139;शिकारी;शिकारी;1.0
11168;दरबारी;दरबारी;1.0
11180;ढोंगी;ढोंगी;1.0
11193;चाल;चाल;1.0
11193;गती;गती;1.0
11206;जहाज;जहाज;1.0
11210;विस्तार;विसतार;0.8571428571428572
11226;कबुतरखाना;कबूतरखाना;0.8888888888888888
11242;पतित;पतित;1.0
11244;खराब;खराब;1.0
11250;जमाना;जमाना;1.0
11302;उल्कापात;उलकापात;0.875
11339;परिमाण;परिमाण;1.0
11339;मान;मान;1.0
11343;निर्यातक;निरयातक;0.875
11344;निर्यातक;निरयातक;0.875
11345;आयातक;आयातक;1.0
11364;अधिवेशन;अधिवेशण;0.8571428571428572
11423;गजब;गजब;1.0
11429;असामाजिक;असमाजिक;0.875
11444;प्रकाशमान;प्रकाशमान;1.0
11449;सखी;सखी;1.0
11450;नजर;नजर;1.0
11526;भवसागर;भवसागर;1.0
11526;भवसागर;भव सागर;0.8571428571428572
11527;जपानी;जपानी;1.0
11554;दाई;दाई;1.0
11636;महावीर;महांवीर;0.8571428571428572
11642;नाविक;नाविक;1.0
11667;मूर्तीपूजक;मूरतीपूजक;0.9
11668;उपासक;उपासक;1.0
11668;पूजक;पूजक;1.0
11668;पुजारी;पुजारी;1.0
11677;योजक;योजक;1.0
11686;धन;धन;1.0
11687;धन;धन;1.0
11690;खोली;खोली;1.0
11693;जलचर;जलचर;1.0
11710;रवाना;रवाना;1.0
11711;कठोरता;कठोरता;1.0
11711;कठोरपणा;कठोरपण;0.8571428571428572
11725;प्रयोग;प्रयोग;1.0
11729;सेवा;सेवा;1.0
11730;सेवन;सेवन;1.0
11737;उपयोगिता;उपयोगता;0.875
11749;चिंतनशील;चिੰतनशील;0.875
11763;शुभ;शुभ;1.0
11765;बेलगामी;बेलगाम;0.8571428571428572
11766;प्रभावशाली;प्रभावशाली;1.0
11780;मणी;मणी;1.0
11791;माल;माल;1.0
11791;सौदा;सौदा;1.0
11793;आस्तिकता;आसतिकता;0.875
11794;नास्तिक;नासतिक;0.8571428571428572
11796;ईश्वरवादी;ईशवरवादी;0.8888888888888888
11801;मोहित;मोहित;1.0
11803;काम;काम;1.0
11804;काम;काम;1.0
11805;बेमुरवत;बेमुरवत;1.0
11805;बेमुरवती;बेमुरवत;0.875
11805;बेमुर्वत;बेमुरवत;0.875
11810;सभा;सभा;1.0
11811;कुपोषित;कुपोशित;0.8571428571428572
11813;बलवर्धक;बलवरधक;0.8571428571428572
11814;रचना;रचना;1.0
11815;लेखा;लेखा;1.0
11866;49;49;1.0
11871;महाराज;महाराज;1.0
11889;अधिकरण;अधिकरण;1.0
11898;चाल;चाल;1.0
11910;अधिकार;अधिकार;1.0
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
11920;आरपार;आरपार;1.0
12002;वियोग;वियोग;1.0
12014;मामला;मामला;1.0
12027;तापमापक;तापमापी;0.8571428571428572
12027;थर्मामीटर;थरमामीटर;0.8888888888888888
12039;शानदार;शानदार;1.0
12071;धीमा;धीमा;1.0
12082;दिलासा;दिलासा;1.0
12138;महिमावान;महिमावान;1.0
12148;जीप;जीप;1.0
12209;कवच;कवच;1.0
12216;कवचधारी;कवचधारी;1.0
12255;खरब;खरब;1.0
12255;100000000000;100000000000;1.0
12267;रामायण;रामायण;1.0
12291;अटलांटिक महासागर;ऐटलांटिक महांसागर;0.8823529411764706
12313;सारा;सारा;1.0
12318;नियम;नियम;1.0
12340;गोल;गोल;1.0
12340;गोलाकार;गोलकार;0.8571428571428572
12343;आधार;आधार;1.0
12408;माई;माई;1.0
12434;रूपिम;रूपिम;1.0
12466;लिपी;लिपी;1.0
12468;राजद्रोह;राजध्रोह;0.875
12531;निर्गुण;निरगुण;0.8571428571428572
12532;निर्गुण;निरगुण;0.8571428571428572
12532;गुणरहित;गुणरहित;1.0
12534;लेख;लेख;1.0
12549;बादशाही;बादशाही;1.0
12549;सुलतानी;सुलतानी;1.0
12552;बेदखल;बेदखल;1.0
12558;ओम;ओम;1.0
12558;ओंकार;ओंकार;1.0
12568;पठाणी;पठाणी;1.0
12572;स्थापना;सथापना;0.8571428571428572
12577;रोमांचित;रोमांचित;1.0
12578;रोमांचित;रोमांचित;1.0
12579;रोमांचकारी;रोमांचकारी;1.0
12579;रोमांचक;रोमांचिक;0.875
12580;रोमांच;रोमांच;1.0
12596;प्रकाशित होणे;प्रकाशित होणा;0.9230769230769231
12621;अराजक;अराजक;1.0
12627;समाधी;समाधी;1.0
12668;प्रभावहीनता;प्रभावहीणता;0.9090909090909091
12669;नाटकी;नाटकी;1.0
12673;दशक;दशक;1.0
12695;मारवाडी;मारवाड़ी;0.8571428571428572
12767;अधोगामी;अधोगामी;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोगविलास;भोग-विलास;0.8888888888888888
12838;मोहक;मोहक;1.0
12840;लोकमत;लोकमत;1.0
12840;जनमत;जनमत;1.0
12864;शाही;शाही;1.0
12868;विकलांग;विकलांग;1.0
12885;प्रतिमा;प्रतीमा;0.8571428571428572
12919;वाहन;वाहन;1.0
12951;गुलाबी;गुलाबी;1.0
12952;गुलाबी;गुलाबी;1.0
12953;गुलाबी;गुलाबी;1.0
12967;मैथिल;मैथिल;1.0
13020;काबुली;काबुली;1.0
13025;समानतावादी;समानतावादी;1.0
13043;18;18;1.0
13052;काबुली;काबुली;1.0
13080;हराम;हराम;1.0
13084;रखवाली;रखवाली;1.0
13110;सफेद;सफेद;1.0
13116;प्रहारी;प्रहार;0.8571428571428572
13116;प्रहारक;प्रहार;0.8571428571428572
13116;प्रहारक;प्रहारिक;0.875
13159;साथ;साथ;1.0
13160;दिवस;दिवस;1.0
13161;दिन;दिन;1.0
13161;दिवस;दिवस;1.0
13163;दिवस;दिवस;1.0
13164;दिवस;दिवस;1.0
13171;दबदबा;दबदबा;1.0
13193;महानगर;महांनगर;0.8571428571428572
13208;सजावटी;सजावटी;1.0
13226;रूपवती;रूपवती;1.0
13226;रूपवती;रूपावती;0.8571428571428572
13243;स्रोत;स्रोत;1.0
13244;प्रवचन;प्रवचन;1.0
13257;तरलता;तरलता;1.0
13258;80;80;1.0
13282;प्रभावी;प्रभावी;1.0
13282;प्रभावशाली;प्रभावशाली;1.0
13288;नियततापी;नियततापी;1.0
13292;अनाथ;अनाथ;1.0
13314;कर;कर;1.0
13325;निरंकारी;निरੰकारी;0.875
13328;जलोदर;जलोदर;1.0
13339;शेखी;शेखी;1.0
13349;जोर;जोर;1.0
13356;मुलतानी;मुलतानी;1.0
13402;विकास;विकास;1.0
13403;पासपोर्ट;पासपोरट;0.875
13425;पैसा;पैसा;1.0
13433;पार;पार;1.0
13443;गया;गया;1.0
13452;प्रायोजक;प्रयोजक;0.875
13471;चरम;चरम;1.0
13500;मार खाणे;मार खाणा;0.875
13522;महागौरी;महांगौरी;0.875
13522;गौरी;गौरी;1.0
13562;रिमझिम;रिम झिम;0.8571428571428572
13564;भोग;भोग;1.0
13575;माप;माप;1.0
13583;अचूक;अचूक;1.0
13595;खबरी;खबरी;1.0
13629;प्रधान;प्रधान;1.0
13653;भाग;भाग;1.0
13674;खाज;खाज;1.0
13679;उधार;उधार;1.0
13683;संकुचित;सੰकुचित;0.8571428571428572
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशक;प्रकाशक;1.0
13706;2;2;1.0
13707;3;3;1.0
13708;चार;चार;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13712;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13722;10;10;1.0
13724;13;13;1.0
13727;15;15;1.0
13729;16;16;1.0
13732;17;17;1.0
13735;20;20;1.0
13736;21;21;1.0
13737;21;21;1.0
13739;22;22;1.0
13740;23;23;1.0
13742;24;24;1.0
13744;25;25;1.0
13745;25;25;1.0
13748;26;26;1.0
13750;27;27;1.0
13751;27;27;1.0
13756;28;28;1.0
13757;28;28;1.0
13759;29;29;1.0
13762;30;30;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13773;34;34;1.0
13775;34;34;1.0
13778;36;36;1.0
13779;36;36;1.0
13781;37;37;1.0
13784;38;38;1.0
13785;38;38;1.0
13789;39;39;1.0
13790;40;40;1.0
13793;41;41;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
13810;48;48;1.0
13815;19;19;1.0
13818;वादन;वादन;1.0
13819;12;12;1.0
13861;दुर्भावना;दुरभावना;0.8888888888888888
13865;नाशक;नाशक;1.0
13874;कुरूपता;करूपता;0.8571428571428572
13879;नर;नर;1.0
13889;विमुख;विमुख;1.0
13926;मल;मल;1.0
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13936;यान;यान;1.0
13946;नशा;नशा;1.0
13981;जखम;जखम;1.0
13985;फेरा;फेरा;1.0
13989;आकाशवाणी;आकाशबाणी;0.875
13991;आकाशवाणी केंद्र;आकाशवाणी केंदर;0.9333333333333333
13991;आकाशवाणी केंद्र;आकाशबाणी केंदर;0.8666666666666667
14002;निदेशक;निरदेशक;0.8571428571428572
14111;ग्रंथकार;ग्रੰथकार;0.875
14112;कोशकार;कोशकार;1.0
14131;हलका;हलका;1.0
14150;अंकुरित;अੰकुरित;0.8571428571428572
14167;शाखा;शाखा;1.0
14211;पाकिस्तानी;पाकिसतानी;0.9
14212;पाकिस्तानी;पाकिसतानी;0.9
14222;बिहारी;बिहारी;1.0
14281;हस्तांतरित;हसतांतरित;0.9
14298;बहिरा;बहिरा;1.0
14366;अकबरी;अकबरी;1.0
14407;कमलनयन;कमलनयन;1.0
14419;बेसनी;बेसनी;1.0
14433;अपील;अपील;1.0
14441;राजनीती;राजनीती;1.0
14443;जाळीदार;जालीदार;0.8571428571428572
14461;गजगामिनी;गजगामिनी;1.0
14515;जरतारी;जरतारी;1.0
14531;विघ्नकारी;विघनकारी;0.8888888888888888
14613;एकाहारी;इकाहारी;0.8571428571428572
14624;राजसी;राजसी;1.0
14635;पनीरी;पनीरी;1.0
14638;अधीत;अधीत;1.0
14831;निर्विभाग;निरविभाग;0.8888888888888888
14832;बीजरहित;बीज रहित;0.875
14932;पापयुक्त;पापयुकत;0.875
14979;अपतित;अपतित;1.0
14989;परजीवी;परजीवी;1.0
14992;अजगरी;अजगरी;1.0
15008;अजपा;अजपा;1.0
15022;अजाती;अजाती;1.0
15022;जातिरहित;जातरहित;0.875
15093;58;58;1.0
15094;98;98;1.0
15098;57;57;1.0
15100;88;88;1.0
15138;68;68;1.0
15216;त्रिशूळधारी;त्रिशूलधारी;0.9090909090909091
15216;त्रिशूलधारी;त्रिशूलधारी;1.0
15219;गदाधारी;गदाधारी;1.0
15253;हैदराबाद;हैदराबाद;1.0
15253;हैदराबाद;हैद्राबाद;0.8888888888888888
15253;हैद्राबाद;हैदराबाद;0.8888888888888888
15253;हैद्राबाद;हैद्राबाद;1.0
15273;सेनारहित;सैनारहित;0.875
15282;डागरहित;दागरहित;0.8571428571428572
15288;तेलगू;तेलगू;1.0
15293;अदाहक;अदाहक;1.0
15316;अद्वैतवादी;अदवैतवादी;0.9
15358;अधिकारी;अधिकारी;1.0
15380;अधिनियमन;अधिनियम;0.875
15434;तरुण;तरुण;1.0
15434;जवान;जवान;1.0
15559;सूचित;सूचित;1.0
15560;खातेदार;खातेदार;1.0
15617;हंसगामिनी;हੰसगामिनी;0.8888888888888888
15635;भाररहित;भाररहित;1.0
15672;उलटा;उलटा;1.0
15686;53;53;1.0
15688;51;51;1.0
15693;54;54;1.0
15704;60;60;1.0
15706;61;61;1.0
15714;63;63;1.0
15732;70;70;1.0
15735;71;71;1.0
15747;77;77;1.0
15751;79;79;1.0
15754;80;80;1.0
15764;81;81;1.0
15778;87;87;1.0
15784;90;90;1.0
15789;91;91;1.0
15828;100;100;1.0
15830;हजार;हजार;1.0
15838;10000000;1000000;0.875
15851;अधीन;अधीन;1.0
15865;विहित;विहित;1.0
15883;हवादाबमापी;हवा दाबमापी;0.9090909090909091
15980;विधवापण;विधवापन;0.8571428571428572
16054;श्री;श्री;1.0
16063;प्रायोजित;प्रायोजित;1.0
16064;आयोजित;आयोजित;1.0
16076;दिशाहीन;दिशाहीण;0.8571428571428572
16122;प्रसारण;प्रसारन;0.8571428571428572
16128;प्रसारण;प्रसारण;1.0
16197;सुखांत;सुखांत;1.0
16229;अनद्यतन;अनदयतन;0.8571428571428572
16298;अभिमत;अभिमत;1.0
16381;अनर्थनाशी;अनरथनाशी;0.8888888888888888
16524;आक्रांत;आक्रांत;1.0
16606;अनाथ;अनाथ;1.0
16606;नाथहीन;नाथहीन;1.0
16609;अपूजनीय;अपूजनीक;0.8571428571428572
16610;कूपन;कूपन;1.0
16787;अनियमित;अनियमत;0.8571428571428572
16792;अवर्णित;अवरणित;0.8571428571428572
16849;दाता;दाता;1.0
17013;लामा;लामा;1.0
17031;पाठशाळा;पाठशाला;0.8571428571428572
17032;लेखणी;लेखणी;1.0
17032;कलम;कलम;1.0
17061;प्रमेही;प्रमेही;1.0
17248;परीस्तान;परीसतान;0.875
17248;परीलोक;परीलोक;1.0
17348;गुणगान;गुणगान;1.0
17376;अनुगामी;अनुगामी;1.0
17396;अनुगुण;अनुगुण;1.0
17424;गरम;गरम;1.0
17427;अनुतापी;अनुतापी;1.0
17520;सारनाथ;सारनाथ;1.0
17534;अनुनासिकता;अनुनासिकता;1.0
17571;अनुभाविक;अनुभावक;0.875
17586;अनुमेय;अनुमेय;1.0
17609;अनुयोगी;अनुयोगी;1.0
17613;अनुरंजित;अनुरੰजित;0.875
17637;माघी;माघी;1.0
17683;अनुलोमज;अनुलोम;0.8571428571428572
17710;अनुवाद्य;अनुवादय;0.875
17724;गोस्वामी तुलसीदास;गोसवामी तुलसीदास;0.9411764705882353
17724;तुलसीदास;तुलसीदास;1.0
17777;अनुशासित;अनुशाशित;0.875
17861;मौसमी;मौसमी;1.0
17862;सेवक;सेवक;1.0
17903;मखमली;मखमली;1.0
17907;अनेकविध;अनेकविध;1.0
18003;रस;रस;1.0
18039;सुरामेही;सुरामेही;1.0
18107;भरपूर;भरपूर;1.0
18205;गोलाई;गोलाई;1.0
18206;भौतिक चिकित्सा;भौतिक चिकितसा;0.9285714285714286
18289;गाईड;गाईड;1.0
18290;गाईड;गाईड;1.0
18353;अस्वीकार;असवीकार;0.875
18372;बेशरमी;बेशरमी;1.0
18398;जीवनकथा;जीवन कथा;0.875
18412;गोरखपंथी;गोरखपੰथी;0.875
18523;खटारा;खटारा;1.0
18575;जमाकर्ता;जमाकरता;0.875
18582;ताजा;ताजा;1.0
18636;कोंकणी;कोंकणी;1.0
18673;थाई;थाई;1.0
18674;थाई;थाई;1.0
18675;थाई;थाई;1.0
18677;कश्मीरी;कशमीरी;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18680;गुजराथी;गुजराती;0.8571428571428572
18681;गुजराती;गुजराती;1.0
18683;मराठी;मराठी;1.0
18685;मराठी;मराठी;1.0
18702;तेलगू;तेलगू;1.0
18704;तेलगू;तेलगू;1.0
18710;परोपकारी;परउपकारी;0.875
18710;परउपकारी;परउपकारी;1.0
18719;ब्रह्मी;ब्रहमी;0.8571428571428572
18720;ब्रह्मी;ब्रहमी;0.8571428571428572
18722;ब्रह्मी;ब्रहमी;0.8571428571428572
18724;चीनी;चीनी;1.0
18725;चीनी;चीनी;1.0
18733;श्रीलंकाई;श्रीलੰकाई;0.8888888888888888
18743;मारवाडी;मारवाड़ी;0.8571428571428572
18751;सिंधवासी;सिੰधवासी;0.875
18765;ब्रिटीश;ब्रिटिश;0.8571428571428572
18831;बहुवचन;बहुवचन;1.0
18832;101;101;1.0
19014;जवानी;जवानी;1.0
19034;जपानी;जपानी;1.0
19049;लाओ;लाओ;1.0
19050;लाओ;लाओ;1.0
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19098;फलाणा;फलाणा;1.0
19208;बीरबल;बीरबल;1.0
19289;पोलिश;पोलिश;1.0
19291;निर्विकार;निरविकार;0.8888888888888888
19336;धर्मांध;धरमांध;0.8571428571428572
19375;पोलिश;पोलिश;1.0
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19425;समाजसुधारक;समाज-सुधारक;0.9090909090909091
19428;धोकेबाज;धोखेबाज;0.8571428571428572
19428;कपटी;कपटी;1.0
19532;शहरीकरण;शहिरीकरण;0.875
19544;ग्रीक;ग्रीक;1.0
19597;भेदित;भेदित;1.0
19636;निजामी;निजामी;1.0
19670;बाबरी;बाबरी;1.0
19690;स्वीडिश;सवीडिश;0.8571428571428572
19708;निराशाजनक;निराशाजनक;1.0
19760;निर्मोही;निरमोही;0.875
19761;प्रेम;प्रेम;1.0
19772;दानीय;दानीय;1.0
19774;नशीला;नशीला;1.0
19790;दुतर्फा;दुतरफा;0.8571428571428572
19792;चौतर्फा;चौतरफा;0.8571428571428572
19892;पटकथा;पटकथा;1.0
19931;पाणिनीय;पाणिनी;0.8571428571428572
19987;सुरीनामी;सूरीनामी;0.875
20003;रिमझिम;रिमझिम;1.0
20003;रिमझिम;रिम-झिम;0.8571428571428572
20005;धारक;धारक;1.0
20049;बेनिनी;बेनिनी;1.0
20049;बेनिनी;बेनिनीज़;0.8571428571428572
20065;चाडी;चाडी;1.0
20068;कोमोरोसी;कोमोरोज़ी;0.875
20068;कोमोरोसी;कोमोरोसी;1.0
20071;कालिदास;कालीदास;0.8571428571428572
20071;महाकवी कालिदास;महांकवी कालीदास;0.8666666666666667
20116;अमहारिक;अमहैरिक;0.8571428571428572
20186;पापी;पापी;1.0
20186;पतित;पतित;1.0
20219;मोरक्कन;मोरककन;0.8571428571428572
20225;याचित;याचित;1.0
20247;नामिबियन;नामिबिअन;0.875
20267;सोमालियन;सोमालिअन;0.875
20273;गोरा;गोरा;1.0
20298;सेनेगली;सिनेगली;0.8571428571428572
20344;स्वाहिली;सवाहिली;0.875
20345;स्वाहिली;सवाहिली;0.875
20351;टोगोलीज;टोगोलीज़;0.8571428571428572
20351;टोगोलीज;टोगोलीज;1.0
20351;टोगोलीज;टोगोलीस;0.8571428571428572
20378;युगांडाई;युगांडआई;0.875
20418;बनारसी;बनारसी;1.0
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20496;अपराध;अपराध;1.0
20508;प्रचारित;प्रचारित;1.0
20562;शिकारी;शिकारी;1.0
20570;प्रतिभाशाली;प्रतिभाशाली;1.0
20602;प्रभावहीन;प्रभावहीण;0.8888888888888888
20603;प्रभावहीन;प्रभावहीण;0.8888888888888888
20652;मलेशियन;मलेशिअन;0.8571428571428572
20677;अस्मानी;असमानी;0.8571428571428572
20718;सुलेमानी;सुलेमानी;1.0
20800;सिंगापुरी;सिੰगापुरी;0.8888888888888888
20807;प्रेमकथा;प्रेम कथा;0.8888888888888888
20807;प्रेमकहाणी;प्रेम कहाणी;0.9090909090909091
20892;यमनी;यमनी;1.0
21022;भौतिकता;भौतिकता;1.0
21023;भौतिक;भौतिक;1.0
21028;मराठी;मराठी;1.0
21042;अद्वैतवादी;अदवैतवादी;0.9
21055;मालदीवी;मालदीवी;1.0
21102;ताजिकिस्तानी;ताजिकिसतानी;0.9166666666666666
21110;तुर्कमेनिस्तानी;तुरकमेनिसतानी;0.8666666666666667
21176;अनामी;अनामी;1.0
21177;अनामी;अनामी;1.0
21193;वाचक;वाचक;1.0
21254;भागलपूरी;भागलपुरी;0.875
21271;बंगलोरी;बੰगलोरी;0.8571428571428572
21271;बंगलोरी;बैंगलोरी;0.875
21280;तलवारधारी;तलवारधारी;1.0
21280;तरवारधारी;तलवारधारी;0.8888888888888888
21342;लीख;लीख;1.0
21349;हेमा;हेमा;1.0
21426;ब्रेल लिपी;ब्रेल लिपी;1.0
21426;ब्रेल;ब्रेल;1.0
21428;लुई ब्रेल;लूई ब्रेल;0.8888888888888888
21539;मद्रासी;मदरासी;0.8571428571428572
21596;रामायणी;रमायणी;0.8571428571428572
21737;अनाथपण;अनाथपण;1.0
21737;अनाथपणा;अनाथपण;0.8571428571428572
21749;निर्जीव;निरजीव;0.8571428571428572
21786;पाचक ग्रंथी;पाचक ग्रੰथी;0.9090909090909091
21843;अभिनीत;अभिनीत;1.0
21901;अपवादक;अपवादिक;0.8571428571428572
21901;अपवादक;अपवादक;1.0
21901;अपवादी;अपवादी;1.0
21920;अपवाहक;अपवाहक;1.0
21941;विषहारक;विशहारक;0.8571428571428572
21947;पद;पद;1.0
22015;चोर;चोर;1.0
22067;पहिली;पहिली;1.0
22070;चौथी;चौथी;1.0
22147;निर्बलता;निरबलता;0.875
22155;उपासक;उपासक;1.0
22155;पूजक;पूजक;1.0
22155;पुजारी;पुजारी;1.0
22176;कांड;कांड;1.0
22197;ठीकठाक;ठीक-ठाक;0.8571428571428572
22253;अलौकिक;अलौकिक;1.0
22255;अप्रकाशित;अप्रकाशित;1.0
22314;उद्योगपती;उदयोगपती;0.8888888888888888
22365;भ्रमरहित;भरमरहित;0.875
22372;मानापमान;मानअपमान;0.875
22404;कपिलवस्तू;कपिलवसतू;0.8888888888888888
22481;कोरा;कोरा;1.0
22488;अप्राप्त;अप्रापत;0.875
22498;हैदराबादी;हैदराबादी;1.0
22502;अप्रासंगिक;अप्रासੰगिक;0.9
22507;काबुली;काबुली;1.0
22582;उत्पादक;उतपादक;0.8571428571428572
22585;मुसलमानी;मुसलमानी;1.0
22586;इस्लामी;इसलामी;0.8571428571428572
22586;इस्लामिक;इसलामिक;0.875
22838;अवतार;अवतार;1.0
22862;मानवजात;मानवजाती;0.875
22876;हठयोगी;हੱठयोगी;0.8571428571428572
22963;मिशनरी;मिशनरी;1.0
23018;यौगिक;यौगिक;1.0
23033;योगी;योगी;1.0
23084;सागरी;सागरी;1.0
23263;सपाट;सपाट;1.0
23328;किसमिशी;किशमिशी;0.8571428571428572
23330;किसमिशी;किशमिशी;0.8571428571428572
23332;किशमिशी;किशमिशी;1.0
23346;प्रवाह;प्रवाह;1.0
23346;धार;धार;1.0
23346;धारा;धारा;1.0
23404;फौजदारी;फौजदारी;1.0
23404;फौजदारी;फ़ौजदारी;0.8571428571428572
23406;द्रवित;द्रवित;1.0
23442;गगनभेदी;गगनभेती;0.8571428571428572
23474;बेलगाम;बेलगाम;1.0
23474;बेलगामी;बेलगाम;0.8571428571428572
23503;परंपरावाद;परੰपरावाद;0.8888888888888888
23504;परंपरावादी;परੰपरावादी;0.9
23505;परंपरावादी;परੰपरावादी;0.9
23506;बदनाम;बदनाम;1.0
23522;देशद्रोही;देशध्रोही;0.8888888888888888
23578;चपटा;चपटा;1.0
23625;संदेशवाहक;सੰदेशवाहक;0.8888888888888888
23626;समभुज;समभुज;1.0
23707;मधुर;मधुर;1.0
23716;यजुर्वेदी;यजुरवेदी;0.8888888888888888
23718;यजुर्वेदी;यजुरवेदी;0.8888888888888888
23731;विभागीय;विभागी;0.8571428571428572
23747;विरोधी;विरोधी;1.0
23765;दाह;दाह;1.0
23777;रेडीमेड;रेडीमेड;1.0
23832;रेखाचित्र;रेखाचितर;0.8888888888888888
23837;रेखांकित;रेखांकित;1.0
23949;विकलांगता;विकलांगता;1.0
23951;कार्टून;कारटून;0.8571428571428572
24011;आलेख;आलेख;1.0
24054;कबीरपंथी;कबीरपੰथी;0.875
24063;कबाबी;कबाबी;1.0
24087;रामानुजम;रामानुजम;1.0
24087;सी पी रामानुजम;सी.पी. रामानुजम;0.8666666666666667
24185;असली;असली;1.0
24285;गांधीवादी;गांधीवादी;1.0
24349;दलबदलू;दलबदलू;1.0
24366;कुलतारण;कुलतारक;0.8571428571428572
24366;कुलतारक;कुलतारक;1.0
24472;उपनगर;उपनगर;1.0
24509;नादिरशाही;नादरशाही;0.8888888888888888
24710;संचालित;सੰचालित;0.8571428571428572
24855;संगमरमरी;सੰगमरमरी;0.875
24923;अशोभनीय;अशोभनीत;0.8571428571428572
25077;बेताज;बेताज;1.0
25148;सहकारी;सहिकारी;0.8571428571428572
25311;नेता;नेता;1.0
25311;राजनेता;राजनेता;1.0
25317;नियतिवादी;नियतिवादी;1.0
25459;कैद;कैद;1.0
25485;आरोहक;आरोहक;1.0
25486;आरोहक;आरोहक;1.0
25495;काल;काल;1.0
25499;वाद;वाद;1.0
25510;इतिहास;इतिहास;1.0
25511;प्रकोप;प्रकोप;1.0
25512;प्रकोप;प्रकोप;1.0
25569;निराशावाद;निराशावाद;1.0
25574;आशावादी;आशावादी;1.0
25575;निराशावादी;निराशावादी;1.0
25577;संपादित;सੰपादित;0.8571428571428572
25578;निराशावादी;निराशावादी;1.0
25581;आशावादी;आशावादी;1.0
25590;विशालता;विशालता;1.0
25594;दाब;दाब;1.0
25612;संक्रमित;सੰक्रमित;0.875
25623;जीवन;जीवन;1.0
25626;जीवन;जीवन;1.0
25645;बहुचर्चित;बहुचरचित;0.8888888888888888
25647;मनमानी;मनमानी;1.0
25668;आदेशित;आदेशित;1.0
25846;तापनाशक;तापनाशक;1.0
25846;तापहारी;तापहारी;1.0
26015;फकीरी;फकीरी;1.0
26066;कारक;कारक;1.0
26191;फोटोग्राफर;फोटोग्राफर;1.0
26203;शाकाहारी;शाकाहारी;1.0
26210;कोल्हापुरी;कोलहापुरी;0.9
26217;नखरा;नखरा;1.0
26222;दिनांकित;दिनांकित;1.0
26320;गुणित;गुणित;1.0
26330;विराट;विराट;1.0
26348;छत्र;छत्र;1.0
26354;मान्सूनी;मानसूनी;0.875
26365;प्रेमी;प्रेमी;1.0
26421;जाफराबादी;जाफराबादी;1.0
26421;जाफराबादी;जाफ़राबादी;0.8888888888888888
26445;गैरसरकारी;गैरसरकारी;1.0
26450;तातारीय;तातारी;0.8571428571428572
26454;चित्रित;चितरित;0.8571428571428572
26480;धरती;धरती;1.0
26480;धरतीमाता;धरती माता;0.8888888888888888
26501;बहुभुजी;बहुभुज;0.8571428571428572
26501;बहुभुजी;बहुभुजी;1.0
26501;बहुभुज;बहुभुज;1.0
26501;बहुभुज;बहुभुजी;0.8571428571428572
26522;संदेशवाहक;सੰदेशवाहक;0.8888888888888888
26553;इमामी;इमामी;1.0
26563;शनी;शनी;1.0
26601;छोटा;छोटा;1.0
26616;इनामी;इनामी;1.0
26619;हार्दिक;हारदिक;0.8571428571428572
26624;आलोचक;आलोचक;1.0
26640;पुरू;पुरू;1.0
26655;रेखा;रेखा;1.0
26660;मैदानी;मैदानी;1.0
26661;हवाई;हवाई;1.0
26674;राजा;राजा;1.0
26675;महाराज;महाराजा;0.8571428571428572
26675;महाराज;महाराज;1.0
26675;राजेश्वर;राजेशवर;0.875
26679;विभाजक;विभाजक;1.0
26694;नौसैनिक;नौ सैनिक;0.875
26704;देश;देश;1.0
26705;प्रदेश;प्रदेश;1.0
26706;नगर;नगर;1.0
26707;महानगर;महांनगर;0.8571428571428572
26721;प्रधान;प्रधान;1.0
26739;प्रार्थना;प्रारथना;0.8888888888888888
26756;प्रतिरूप;प्रतीरूप;0.875
26844;जटिल;जटिल;1.0
26856;जीवनशैली;जीवन शैली;0.8888888888888888
26885;वातावरणीय;वातावरणी;0.8888888888888888
26904;शीत;शीत;1.0
27003;शब्दरूप;शबदरूप;0.8571428571428572
27003;रूप;रूप;1.0
27082;चंद्रमा;चੰद्रमा;0.8571428571428572
27091;आंतरिक भाग;आतरिक भाग;0.9
27108;प्रेरक;प्रेरक;1.0
27109;प्रेरक;प्रेरक;1.0
27125;भगवान;भगवान;1.0
27156;सागर;सागर;1.0
27225;चरमपंथी;चरमपੰथी;0.8571428571428572
27234;जीववाद;जीववाद;1.0
27235;जीववादी;जीववादी;1.0
27236;जीववादी;जीववादी;1.0
27258;हिम;हिम;1.0
27345;अधिवाची;अधिवाचक;0.8571428571428572
27347;पर्वताकार;परवताकार;0.8888888888888888
27426;रोचकता;रोचकिता;0.8571428571428572
27447;निवास;निवास;1.0
27474;पहिला;पहिला;1.0
27497;हवाई;हवाई;1.0
27501;चेहरा;चेहरा;1.0
27572;खरा;खरा;1.0
27586;बलात्कारी;बलातकारी;0.8888888888888888
27633;नजर;नजर;1.0
27670;दशा;दशा;1.0
27735;असफल होणे;असफल होणा;0.8888888888888888
27737;घर देणे;घर देणा;0.8571428571428572
27748;समान होना;समान होणा;0.8888888888888888
27759;लोक;लोक;1.0
27759;जन;जन;1.0
27880;कूटनीतिक;कूटनीतक;0.875
27883;सौर;सौर;1.0
27884;मतलबी;मतलबी;1.0
27922;बीज;बीज;1.0
27950;लालची;लालची;1.0
27955;आशा;आशा;1.0
27963;उपयोगकर्ता;उपयोगकरता;0.9
27965;विलासी;विलासी;1.0
27965;भोगी;भोगी;1.0
28004;विचलन;विचलन;1.0
28029;श्रुति;श्रुति;1.0
28036;पराजित;पराजित;1.0
28114;रूप बदलणे;रूप बदलणा;0.8888888888888888
28122;175;175;1.0
28139;सेवा;सेवा;1.0
28149;190;190;1.0
28150;300;300;1.0
28196;साथ देणे;साथ देणा;0.875
28213;सुविधा;सुविधा;1.0
28300;निवास;निवास;1.0
28360;खून;खून;1.0
28374;विभाग;विभाग;1.0
28375;देश;देश;1.0
28378;मातृभूमी;मात भूमी;0.875
28385;देश;देश;1.0
28386;आंदोलन;आंदोलन;1.0
28432;समाज;समाज;1.0
28438;रचना;रचना;1.0
28452;प्रकार;प्रकार;1.0
28473;परिवार;परिवार;1.0
28474;जनता;जनता;1.0
28620;प्रभावी;प्रभावी;1.0
28631;गोलाकार;गोलाकार;1.0
28660;वजनदार;वजनदार;1.0
28665;क्रमांक;क्रमांक;1.0
28670;रोधक;रोधक;1.0
28719;पलायनवादी;पलाइनवादी;0.8888888888888888
28743;छापामार;छापामार;1.0
28820;दीर्घता;दीरघता;0.8571428571428572
28841;पंचमुखी;पੰचमुखी;0.8571428571428572
28885;कथानक;कथानक;1.0
28902;प्रजनक;प्रजनक;1.0
29068;दाणेदार;दानेदार;0.8571428571428572
29068;दाणेदार;दाणेदार;1.0
29117;वायुरहित;वायूरहित;0.875
29138;प्राचीनतम;प्राचीनतम;1.0
29164;अहिंसावादी;अहिੰसावादी;0.9
29315;अकपट;अकपट;1.0
29330;बोलणारा;बोलणहारा;0.875
29673;अंगछेदक;अੰगछेदक;0.8571428571428572
29687;अंगछेदन;अੰगछेदन;0.8571428571428572
29710;जागरूकता;जागरुकता;0.875
29713;बहुभाषिक;बहुभाशिक;0.875
30132;इमारती;इमारती;1.0
30147;चालू;चालू;1.0
30203;सफल;सफल;1.0
30343;राजपूती;राजपूती;1.0
30343;राजपूत;राजपूती;0.8571428571428572
30350;अरुणाचली;अरुणाचली;1.0
30350;अरुणाचलीय;अरुणाचली;0.8888888888888888
30361;प्राचीन काळ;प्राचीन काल;0.9090909090909091
30361;पुरातन काळ;पुरातन काल;0.9
30420;बहुधार्मिक;बहुधारमिक;0.9
30455;1000000;1000000;1.0
30471;उपस्थित;उपसथित;0.8571428571428572
30504;शांती;शांती;1.0
30553;सिंह;सिंह;1.0
30553;केसरी;केसरी;1.0
30553;केसरी;केसरी;1.0
30687;अल कायदा;अल काइदा;0.875
30693;जरूर;जरूर;1.0
30706;क्रमागत;क्रमगत;0.8571428571428572
30824;लाल होणे;लाल होणा;0.875
30860;बेपर्दा;बेपरदा;0.8571428571428572
30963;छोटा-मोठा;छोटा-मोटा;0.8888888888888888
30965;उपभाग;उपभाग;1.0
30991;समांतर;समांनतर;0.8571428571428572
31031;5000000;5000000;1.0
31032;5000000;5000000;1.0
31073;100000000;100000000;1.0
31074;100000000;100000000;1.0
31077;1000000;1000000;1.0
31568;अवधी;अवधी;1.0
31583;बोधक;बोधक;1.0
31591;संगीतप्रेमी;सੰगीतप्रेमी;0.9090909090909091
31641;वर्गरहित;वरगरहित;0.875
31658;लेपित;लेपित;1.0
31678;जेलर;जेलर;1.0
31706;अवसरवादी;अवसरवादी;1.0
31901;अवैदिक;अवैदिक;1.0
31913;अवैदिक;अवैदिक;1.0
32292;उदास होणे;उदास होणा;0.8888888888888888
32304;संवेदनशीलता;सੰवेदनशीलता;0.9090909090909091
32492;हकीमी;हकीमी;1.0
32855;यादव;यादव;1.0
33283;तमाशा;तमाशा;1.0
33504;महासागरीय;महासागरी;0.8888888888888888
33600;सर्वनाशी;सरवनाशी;0.875
33617;समर्पित;समरपित;0.8571428571428572
33629;आश्रमवासी;आशरमवासी;0.8888888888888888
33827;ठेकेदार;ठेकेदार;1.0
33902;इशारा;इशारा;1.0
33930;कल्पनाशील;कलपनाशील;0.8888888888888888
34049;साफ होणे;साफ होणा;0.875
34137;150;150;1.0
34143;400;400;1.0
34144;200;200;1.0
34145;107;107;1.0
34147;700;700;1.0
34148;500;500;1.0
34151;आदिवासी;आदिवासी;1.0
34155;1000000000000;100000000000;0.9230769230769231
34169;संवादशील;सੰवादशील;0.875
34178;160;160;1.0
34184;रोमन;रोमन;1.0
34192;250;250;1.0
34193;रायबहादुर;राएबहादुर;0.8888888888888888
34201;जनसेवक;जन सेवक;0.8571428571428572
34207;विचाराधीन;विचारअधीन;0.8888888888888888
34223;नवीन;नवीन;1.0
34253;क्रांतिकारी;क्रांतीकारी;0.9090909090909091
34261;हमला होणे;हमला होणा;0.8888888888888888
34262;जगन्नाथ;जगन नाथ;0.8571428571428572
34369;मेहरबानी;मेहरबानी;1.0
34369;करुणा;करुणा;1.0
34385;ज्वालामुखी;जवालामुखी;0.9
34400;भूमिहीन;भूमीहीन;0.8571428571428572
34524;प्रशासकीय;प्रशासकी;0.8888888888888888
34569;शिकार होणे;शिकार होणा;0.9
34573;ताजा;ताजा;1.0
34573;नवीन;नवीन;1.0
34577;जारी;जारी;1.0
34614;बहुदलीय;बहुदली;0.8571428571428572
34670;मर्यादाहीन;मरियादाहीन;0.9
34695;विरोधी;विरोधी;1.0
34695;वैरी;वैरी;1.0
34707;जिहादी;जिहादी;1.0
34708;जिहादी;जिहादी;1.0
34719;प्रभावित होणे;प्रभावित होणा;0.9230769230769231
34730;जोर देणे;जोर देणा;0.875
34762;साथ देणे;साथ देणा;0.875
34766;कार्बनिक;कारबनिक;0.875
34798;कैद होणे;कैद होणा;0.875
35051;नवनियुक्त;नवनियुकत;0.8888888888888888
35181;नागपुरी;नागपुरी;1.0
35275;सुमुखी;सुमुखी;1.0
35396;गरम;गरम;1.0
35432;खरबपती;खरबपती;1.0
35469;चालू;चालू;1.0
35480;शिकार होणे;शिकार होणा;0.9
35494;नियुक्तक;नियुकतक;0.875
35531;रस्ता साफ होणे;रसता साफ होणा;0.8571428571428572
35553;अरबी;अरबी;1.0
35558;नरम;नरम;1.0
35558;कोमल;कोमल;1.0
35562;सेवारत;सेवारत;1.0
35698;तालिबानी;तालीबानी;0.875
35719;रणनीतिक;रणनीतीक;0.8571428571428572
35845;असंतुलित;असੰतुलित;0.875
35846;संतुलित;सੰतुलित;0.8571428571428572
35847;असंतुलित;असੰतुलित;0.875
35881;प्रमाण;प्रमाणक;0.8571428571428572
36019;घर देणे;घर देणा;0.8571428571428572
