4;पवित्रभूमी;पवित्रभूमि;0.9
4;पवित्रस्थान;पवित्रस्थानं;0.9166666666666666
5;शिवालय;शिवालयं;0.8571428571428572
5;शिवमंदिर;शिवमंदिरं;0.8888888888888888
6;अपवित्र स्थान;अपवित्र स्थानं;0.9285714285714286
13;अत्याचार;अत्याचारं;0.8888888888888888
29;प्रवीण;प्रवीणत;0.8571428571428572
47;परमात्मा;परमात्म;0.875
57;उद्घाटन;उद्घाटन;1.0
58;कंपोस्ट;कंपोस्टु;0.875
61;निरंकुश;निरंकुश;1.0
62;अंधानुकरण;अंधानुसरण;0.8888888888888888
62;अंधानुकरण;अंधानुकरणं;0.9
63;अनुकूलता;अनुकूलत;0.875
66;सामंजस्य;सामंजस्यं;0.8888888888888888
67;प्रारंभ;प्रारंभं;0.875
71;स्पष्टता;स्पष्टत;0.875
72;गुप्तता;गुप्तत;0.8571428571428572
76;रक्तदान;रक्तदानं;0.875
84;उत्तीर्ण;उत्तीर्णत;0.8888888888888888
88;वर्तमान;वर्तमानं;0.875
96;व्यापार;व्यापारं;0.875
98;स्मरण;स्मरण;1.0
103;अनुभूती;अनुभूति;0.8571428571428572
104;मनोविकार;मनोविकारं;0.8888888888888888
116;गुप्तदान;गुप्तदानं;0.8888888888888888
120;प्रेम;प्रेम;1.0
120;अनुराग;अनुरागं;0.8571428571428572
128;आवेदन;आवेदन;1.0
128;अर्जी;अर्जी;1.0
129;अनुवाद;अनुवादं;0.8571428571428572
129;भाषांतर;भाषांतरं;0.875
129;भाषांतर;भाषांतरण;0.875
129;तरजुमा;तर्जुमा;0.8571428571428572
131;व्याख्या;व्याख्य;0.875
138;संशोधन;संशोधन;1.0
141;चिंतन;चिंतन;1.0
143;विरक्ती;विरक्ति;0.8571428571428572
150;क्रियापद;क्रियापदं;0.8888888888888888
151;प्रारंभ;प्रारंभं;0.875
162;व्यक्तिगत;व्यक्तिगत;1.0
168;स्वदेशी;स्वदेशी;1.0
170;अपकीर्ती;अपकीर्ति;0.875
181;अपशकुन;अपशकुनं;0.8571428571428572
186;पियानो;पियानो;1.0
192;सजातीय;सजातीय;1.0
196;व्यक्ती;व्यक्ति;0.8571428571428572
198;विदेशी;विदेशीय;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
199;विपक्षीय;विपक्षीय;1.0
206;राशिचक्र;राशिचक्रं;0.8888888888888888
218;प्रतिपक्षी;प्रतिपक्षं;0.9
219;सूर्यवंश;सूर्यवंशं;0.8888888888888888
220;चंद्रवंश;चंद्रवंशं;0.8888888888888888
226;शुक्र;शुक्र;1.0
227;बृहस्पती;बृहस्पति;0.875
230;प्लूटो;प्लूटो;1.0
231;प्रदेश;प्रदेशं;0.8571428571428572
231;प्रांत;प्रांतं;0.8571428571428572
247;सत्यवादी;सत्यवादि;0.875
263;उपास्थी;उपास्थि;0.8571428571428572
264;चित्रलिपी;चित्रलिपि;0.8888888888888888
269;सामर्थ्य;सामर्थ्यं;0.8888888888888888
284;अक्षयतृतीया;अक्षयतृतीय.;0.9090909090909091
285;तीव्रानुभूती;तीव्रानुभूति;0.9166666666666666
302;परोपकार;परोपकारं;0.875
302;परमार्थ;परमार्थं;0.875
309;नियमपालन;नियमपालन;1.0
317;मुख्य रंग;मुख्य रंगु;0.9
319;प्लाझ्मा;प्लास्मा;0.875
324;लोकहित;लोकहितं;0.8571428571428572
387;तत्त्व;तत्त्वं;0.8571428571428572
415;स्तनाग्र;स्तनाग्रं;0.8888888888888888
426;शाकाहारी प्राणी;शाकाहार प्राणि;0.8666666666666667
432;गुरुद्वारा;गुरुद्वारा;1.0
432;गुरुद्वार;गुरुद्वारा;0.9
445;असमर्थता;असमर्थत;0.875
451;देवालय;देवालयं;0.8571428571428572
452;देवालय;देवालयं;0.8571428571428572
454;शिवलिंग;शिवलिंगं;0.875
455;देवीमंदिर;देवीमंदिरं;0.9
463;बुद्ध प्रतिमा;बुद्ध प्रतिम;0.9230769230769231
464;प्रतिमा;प्रतिम;0.8571428571428572
470;रंगभूमी;रंगभूमि;0.8571428571428572
475;मृत्तिका;मृत्तिक;0.875
502;सर्वांग;सर्वांगं;0.875
563;भट्टी;भट्टी;1.0
565;माध्यम;माध्यमं;0.8571428571428572
571;प्रोटोप्लास्ट;प्रॊटोप्लास्ट्;0.8571428571428572
574;केंद्रक;केंद्रकं;0.875
600;जाल;जाल;1.0
601;हस्तोपकरण;हस्तोपकरणं;0.9
629;अमावास्या;अमावास्य;0.8888888888888888
631;मध्यरात्र;मध्यरात्रि;0.9
631;मध्यरात्र;मध्यरात्रं;0.9
635;मक्षिका;मक्षिकं;0.8571428571428572
635;मक्षिका;मक्षिक;0.8571428571428572
647;अस्थि;अस्थि;1.0
657;अल्पाहारी;अल्पाहारि;0.8888888888888888
658;समाप्ती;समाप्तं;0.8571428571428572
698;क्षीरसागर;क्षीरसागरं;0.9
707;गुण्यांक;गुण्यांकं;0.8888888888888888
732;चिकित्सा;चिकित्स;0.875
738;प्रेम;प्रेम;1.0
750;जलपक्षी;जलपक्षि;0.8571428571428572
761;सरीसृप;सरीसृपं;0.8571428571428572
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथन;आत्मकथ;0.8571428571428572
781;भाद्रपद;भाद्रपदं;0.875
784;चैतन्य;चैतन्यं;0.8571428571428572
791;इष्टदेवता;इष्टदेवत;0.8888888888888888
793;अस्त्र;अस्त्रं;0.8571428571428572
818;प्रस्तावना;प्रस्तावन;0.9
818;उपोद्घात;उपोद्घातं;0.8888888888888888
822;पारितोषिक;पारितोषिकं;0.9
829;वासुदेव;वासुदेवा;0.875
834;निरहंकारी;निरहंकार;0.8888888888888888
834;निरभिमानी;निरभिमान;0.8888888888888888
838;जन्मदिन;जन्मदिनं;0.875
849;मृगराज;मृगराजु;0.8571428571428572
864;जननेंद्रिय;जननेंद्रियं;0.9090909090909091
864;गुप्तांग;गुप्तांगं;0.8888888888888888
865;योनि;योनि;1.0
874;अंतर्देशीय;अंतर्देशीय;1.0
874;देशांतर्गत;देशांतर्गत;1.0
877;धनुर्धारी;धनुर्धारि;0.8888888888888888
886;वास्तविक स्थान;वास्तविक स्थानं;0.9333333333333333
889;पाताळलोक;पाताळलोकं;0.8888888888888888
890;नक्षत्र;नक्षत्रं;0.875
901;निष्काम कर्म;निष्कामकर्म;0.9166666666666666
902;सकाम कर्म;सकामकर्म;0.8888888888888888
905;निर्मिती;निर्मिति;0.875
905;सृजन;सृजन;1.0
905;निर्माण;निर्माणं;0.875
911;त्रयोदशी;त्रयोदशि;0.875
923;पदार्थ;पदार्थं;0.8571428571428572
925;पितृपक्ष;पितृपक्षं;0.8888888888888888
950;संस्कार;संस्कारं;0.875
952;पुंसवन संस्कार;पुंसवनसंस्कारं;0.8571428571428572
952;पुंसवन;पुंसवनं;0.8571428571428572
953;सीमंतोन्नयन;सीमंतोन्नयं;0.9090909090909091
955;अन्नप्राशन संस्कार;अन्नप्राशन संस्कारं;0.9473684210526316
963;सुंदर स्त्री;सुंदर स्त्री;1.0
978;सामाजिक नियंत्रण;सामाजिकनियंत्रण.;0.875
991;नैराश्य;नैराश्यं;0.875
995;प्राकृतिक घटना;प्राकृतिकघटन;0.8571428571428572
1002;अनुकरण;अनुकरण;1.0
1008;नैतिकता;नैतिकत;0.8571428571428572
1009;प्रशासन;प्रशासनं;0.875
1017;इंद्रचाप;इंद्रचापं;0.8888888888888888
1018;जलक्रीडा;जलक्रीड;0.875
1020;गिरिशिखर;गिरिशिखरं;0.8888888888888888
1022;अग्रभाग;अग्रभागं;0.875
1025;प्रत्यक्ष ज्ञान;प्रत्यक्ष ज्ञानं;0.9375
1025;प्रत्यक्ष अनुभूती;प्रत्यक्ष अनुभूति;0.9411764705882353
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1051;आत्मसमर्पण;आत्मसमर्पण;1.0
1051;आत्मनिवेदन;आत्मनिवेदन;1.0
1052;दास्यभक्ती;दास्यभक्ति;0.9
1053;पादसेवन;पादसेव;0.8571428571428572
1059;उपग्रह;उपग्रहं;0.8571428571428572
1062;ज्योत्स्ना;ज्योत्स्न;0.9
1062;चंद्रिका;चंद्रिक;0.875
1063;चंद्रकळा;चंद्रकळ;0.875
1069;वामावर्त शंख;वामावर्त शंखं;0.9230769230769231
1071;सामाजिक व्यवस्था;सामाजिक व्यवस्ध;0.875
1074;मानवीकरण;मानवीकरणं;0.8888888888888888
1074;मानवीकरण;मानवीकरण;1.0
1080;युद्ध विराम ध्वज;युद्ध विराम ध्वजं;0.9411764705882353
1082;युद्धपताका;युद्धपताकं;0.9
1082;युद्ध ध्वज;युद्ध ध्वजं;0.9090909090909091
1086;मधुमेह;मधुमेहं;0.8571428571428572
1102;महादान;महादानं;0.8571428571428572
1124;शीर्षभाग;शीर्षभागं;0.8888888888888888
1125;17;17;1.0
1137;जगज्जेता;जगज्जेत;0.875
1148;सजाति;सजाति;1.0
1152;एकाग्रता;एकाग्रत;0.875
1155;अल्ला;अल्ला;1.0
1165;बहिर्मुख;बहिर्मुख;1.0
1197;आंतरिक शक्ती;आंतरिक शक्ति;0.9166666666666666
1198;रुद्राक्ष;रुद्राक्ष;1.0
1200;सगुण ब्रह्म;सगुण ब्रह्म;1.0
1202;रुद्राक्षमाळ;रुद्राक्षमाल;0.9166666666666666
1205;पुष्पमाळ;पुष्पमाल;0.875
1222;वायुसेना;वायुसेन;0.875
1224;चतुरंग सेना;चतुरंग सेन;0.9090909090909091
1231;नवरत्न;नवरत्नं;0.8571428571428572
1242;पट्टी;पट्टी;1.0
1250;बोधिवृक्ष;बोधिवृक्षं;0.9
1251;पारिजात;पारिजातं;0.875
1251;पारिजातक;पारिजातं;0.875
1269;नाव;नाव;1.0
1274;अनुवादक;अनुवादि;0.8571428571428572
1281;असामाजिक कार्य;असामाजिककार्यं;0.8571428571428572
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजिक कार्य;सामाजिक कार्यं;0.9285714285714286
1290;आश्रमवासी;आश्रमवासी;1.0
1292;गृहस्त;गृहस्तु;0.8571428571428572
1306;परीक्षा;परीक्ष;0.8571428571428572
1314;ईशान्य;ईशान्यं;0.8571428571428572
1315;पिस्टन;पिस्टन्;0.8571428571428572
1317;कबडी;कबडी;1.0
1321;दूत;दूत;1.0
1347;अंतःस्रावी ग्रंथी;अंतःस्रावी ग्रंथि;0.9411764705882353
1375;अशुद्धता;अशुद्धत;0.875
1404;कुंती;कुंती;1.0
1440;रथयात्रा;रथयात्र;0.875
1441;परिज्ञान;परिज्ञानं;0.8888888888888888
1443;अनासक्ती;अनासक्ति;0.875
1443;विरक्ती;विरक्ति;0.8571428571428572
1474;सरस्वती;सरस्वति;0.8571428571428572
1475;नर्मदा;नर्मदा;1.0
1506;निवासस्थान;निवासस्थानं;0.9090909090909091
1543;भित्ति;भित्तिक;0.8571428571428572
1563;आत्मनिग्रह;आत्मनिग्रहं;0.9090909090909091
1567;नियमपालन;नियमपालन;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1572;भोजातिथी;भोजातिथि;0.875
1602;व्यापारी;व्यापारि;0.875
1607;आर्यसमाजी;आर्यसमाजं;0.8888888888888888
1617;नैसर्गिक प्रक्रिया;नौसर्गिक प्रक्रिय;0.8888888888888888
1617;प्राकृतिक प्रक्रिया;प्राकृतिक प्रक्रिय;0.9473684210526316
1617;प्राकृतिक प्रक्रिया;प्राकृतिक प्रक्रिय;0.9473684210526316
1636;पंजा;पंजा;1.0
1637;प्रक्रिया;प्रक्रिय.;0.8888888888888888
1644;शारीर द्रव पदार्थ;शारीरक द्रव पदार्थं.;0.85
1646;सुप्रीम कोर्ट;सुप्रीम् कोर्टु;0.8666666666666667
1647;न्यायमूर्ती;न्यायमूर्ति;0.9090909090909091
1653;अदृष्ट;अदृष्टं;0.8571428571428572
1654;सौभाग्य;सौभाग्यं;0.875
1660;माजी;माजी;1.0
1669;द्वैतवाद;द्वैतवादं;0.8888888888888888
1683;व्याघ्र;व्याघ्रं;0.875
1684;महापाप;महापापं;0.8571428571428572
1687;निरीश्वरवाद;निरीश्वरवादं;0.9166666666666666
1693;सप्ताह;सप्ताहं;0.8571428571428572
1698;शिक्षणालय;शिक्षणालयं;0.9
1699;नियुक्ती;नियुक्ति;0.875
1705;विशेषाधिकार;विशेषाधिकारं;0.9166666666666666
1709;योग्यता;योग्यत;0.8571428571428572
1713;अयोग्यता;अयोग्यत.;0.875
1715;अधिकारी;अधिकारि;0.8571428571428572
1726;शवपेटिका;शवपेटिक;0.875
1735;पद्मराग;पद्मरागं;0.875
1744;राजपत्नी;राजपत्नि;0.875
1745;महाराणी;महाराणि;0.8571428571428572
1747;सोमवार;सोमवारं;0.8571428571428572
1748;बुधवार;बुधवारं;0.8571428571428572
1749;गुरुवार;गुरुवारं;0.875
1750;शुक्रवार;शुक्रवारं;0.8888888888888888
1751;शनिवार;शनिवारं;0.8571428571428572
1766;स्वातंत्र्य;स्वातंत्र्यं;0.9166666666666666
1780;प्रस्थान;प्रस्थानं;0.8888888888888888
1784;उपराष्ट्रपती;उपराष्ट्रपति;0.9166666666666666
1786;श्रम;श्रम;1.0
1794;विद्यार्थी;विद्यार्थि;0.9
1836;द्राक्ष;द्राक्ष;1.0
1836;द्राक्षी;द्राक्ष;0.875
1839;पुरुष जननांग;पुरुष जननांगं;0.9230769230769231
1843;व्यवहार;व्यवहारं;0.875
1845;एकाग्रता;एकाग्रत;0.875
1866;पात्र;पात्र;1.0
1873;कार्यक्रमपत्रिका;कार्यक्रम पत्रिक;0.875
1876;सूची;सूची;1.0
1877;शीर्षक;शीर्षिक;0.8571428571428572
1892;पदार्पण;पदार्पणं;0.875
1906;संग्रहालय;संग्रहालयं;0.9
1907;स्वदेश;स्वदेशं;0.8571428571428572
1933;मूल्यांकनकर्ता;मूल्यांकन कर्त;0.8571428571428572
1934;अंकगणित;अंकगणितं;0.875
1962;वक्षोज;वक्षोजं;0.8571428571428572
1973;जागा;जागा;1.0
1989;निराकार;निराकारं;0.875
2014;द्राक्ष;द्राक्ष;1.0
2022;प्रदेश;प्रदेशं;0.8571428571428572
2022;क्षेत्र;क्षेत्रं;0.875
2043;गोटी;गोटी;1.0
2044;बिलियर्ड;बिलियर्ड्;0.8888888888888888
2044;बिलियर्ड्स;बिलियर्ड्;0.9
2046;वानप्रस्थ;वानप्रस्थ;1.0
2046;वानप्रस्थ आश्रम;वानप्रस्थ आश्रमं;0.9375
2070;अंडाशय;अंडाशयं;0.8571428571428572
2073;अंतरात्मा;अंतरात्म;0.8888888888888888
2073;अंतर्याम;अंतर्यामि;0.8888888888888888
2073;अंतरंग;अंतरंगं;0.8571428571428572
2074;अंतःकरण;अंतःकरणं;0.875
2075;अंतःपुर;अंतःपुरं;0.875
2078;शोषण;शोषण;1.0
2087;निर्वाण;निर्वाणं;0.875
2109;विस्तार;विस्तारं;0.875
2109;व्याप्ती;व्याप्ति;0.875
2110;अंतरिक्ष;अंतरिक्षं;0.8888888888888888
2118;दिव्यदृष्टि;दिव्य दृष्टि;0.9166666666666666
2126;अंतर्यामी;अंतर्यामि;0.8888888888888888
2136;शाश्वत;शाश्वतं;0.8571428571428572
2136;अनश्वर;अनश्वरं;0.8571428571428572
2143;अंताक्षरी;अंताक्षरी;1.0
2159;कोलाहल;कोलाहलं;0.8571428571428572
2161;दिवांध;दिवांधं;0.8571428571428572
2164;अंधकार;अंधकारं;0.8571428571428572
2165;अज्ञान;अज्ञानं;0.8571428571428572
2165;अविद्या;अविद्य;0.8571428571428572
2185;लक्ष्मीपती;लक्ष्मीपति;0.9
2186;रवि;रवि;1.0
2189;संग्राम;संग्रामं;0.875
2190;महादेवी;महादेवि;0.8571428571428572
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2201;कर्पूर;कर्पूरं;0.8571428571428572
2209;उत्तरीय;उत्तरीयं;0.875
2225;जनसमूह;जनसमूहं;0.8571428571428572
2239;ईर्ष्या;ईर्ष्य;0.8571428571428572
2260;अनावृष्टी;अनावृष्टि;0.8888888888888888
2266;अप्रसिद्धी;अप्रसिद्धं;0.9
2274;उद्विग्नता;उद्विग्नत;0.9
2309;ज्ञानेंद्रिय;ज्ञानेंद्रियं;0.9230769230769231
2318;ब्रह्म;ब्रह्म;1.0
2323;वर्णमाला;वर्णमाल;0.875
2323;अक्षरमाला;अक्षरमाल.;0.8888888888888888
2324;हस्तलिपि;हस्तलिपि.;0.8888888888888888
2331;प्रतिबिंब;प्रतिबिंबं;0.9
2338;ब्रह्मांड;ब्रह्मांडं;0.9
2354;अगरबत्ती;अगरबत्ति;0.875
2376;स्वागत;स्वागतं;0.8571428571428572
2377;दुर्गुण;दुर्गुणं;0.875
2391;गौरवहीनता;गौरवहीनत.;0.8888888888888888
2396;अग्निसंस्कार;अग्नि संस्कारं;0.8571428571428572
2398;अग्निपरीक्षा;अग्निपरीक्ष;0.9166666666666666
2399;कृत्रिम उपग्रह;कृत्रिम उपग्रहं;0.9333333333333333
2426;आश्चर्य;आश्चर्यं;0.875
2427;उत्सुकता;उत्सुकत;0.875
2465;शुद्धता;शुद्धत;0.8571428571428572
2467;प्रकाश;प्रकाशं;0.8571428571428572
2501;अजीर्ण;अजीर्णं;0.8571428571428572
2510;वसुंधरा;वसुंधर;0.8571428571428572
2543;भिक्षाटन;भिक्षाटण;0.875
2565;परिक्रमण;परिक्रमणं;0.8888888888888888
2565;परिभ्रमण;परिभ्रमणं;0.8888888888888888
2571;साम्राज्ञी;साम्राज्ञि;0.9
2573;18;18;1.0
2585;केंद्र;केंद्रं;0.8571428571428572
2587;केंद्र;केंद्रं;0.8571428571428572
2605;आक्रमण;आक्रमण;1.0
2619;अतिशयोक्ती;अतिशयोक्ति;0.9
2621;अतिसार;अतिसारं;0.8571428571428572
2625;राक्षसवध;राक्षस वध;0.8888888888888888
2625;राक्षस संहार;राक्षस संहारमु;0.8571428571428572
2639;अन्याय;अन्यायं;0.8571428571428572
2650;समुद्र;समुद्रं;0.8571428571428572
2659;नागरिकता;नागरिकत;0.875
2661;साहित्य;साहित्यं;0.875
2669;विनिमय;विनिमयं;0.8571428571428572
2673;न्यायालय;न्यायालयं;0.8888888888888888
2683;कर्मफल;कर्मफलं;0.8571428571428572
2688;आधुनिक;आधुनिकं;0.8571428571428572
2694;अद्वैती;अद्वैतं;0.8571428571428572
2695;अद्वैतवाद;अद्वैतवादं;0.9
2709;व्यभिचारी;व्यभिचारि;0.8888888888888888
2719;अधार्मिकता;अधार्मिकत.;0.9
2719;धर्महीनता;धर्महीनत;0.8888888888888888
2726;अध्याय;अध्यायं;0.8571428571428572
2731;बहुसंख्य;बहुसंख्य;1.0
2734;योग्यता;योग्यत;0.8571428571428572
2736;सुयोग्यता;सुयोग्यत;0.8888888888888888
2783;चक्रवर्ती;चक्रवर्ति;0.8888888888888888
2794;दुर्गती;दुर्गति;0.8571428571428572
2796;राष्ट्रपती;राष्ट्रपति;0.9
2804;शिक्षण;शिक्षण;1.0
2807;मीमांसक;मीमांस;0.8571428571428572
2857;दुराचार;दुराचारं;0.875
2860;दुर्घटना;दुर्घटन;0.875
2895;अशुभ वार्ता;अशुभ वार्त;0.9090909090909091
2902;दर्भ;दर्भ;1.0
2921;गांधर्वविवाह;गांधर्व विवाहं;0.8571428571428572
2936;आकांक्षा;आकांक्ष.;0.875
2941;विश्वास;विश्वासं;0.875
2943;अनावश्यकता;अनावश्यकत;0.9
2943;निरर्थकता;निरर्थकत;0.8888888888888888
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2978;गंगाजल;गंगाजलं;0.8571428571428572
2979;अयोग्यता;अयोग्यत;0.875
2979;अनर्हता;अनर्हत.;0.8571428571428572
2986;अव्यवस्था;अव्यवस्थ;0.8888888888888888
2995;उद्देश;उद्देशं;0.8571428571428572
2995;अभिप्राय;अभिप्रायं;0.8888888888888888
2996;अहंकार;अहंकारं;0.8571428571428572
3006;नमस्कार;नमस्कारं;0.875
3014;कीर्तन;कीर्तन.;0.8571428571428572
3033;संदेश;संदेश;1.0
3034;आशीर्वाद;आशीर्वादं;0.8888888888888888
3041;युरेनस;युरेनस्;0.8571428571428572
3059;नैवेद्य;नैवेद्यं;0.875
3062;बलि;बलि;1.0
3067;मानसिक प्रक्रिया;मानसिकप्रक्रिय.;0.875
3070;अलंकार;अलंकारं;0.8571428571428572
3106;जागा;जागा;1.0
3113;अस्पष्टता;अस्पष्टत.;0.8888888888888888
3119;जन्म;जन्म;1.0
3126;पुनर्जन्म;पुनर्जन्म.;0.9
3147;पवित्री;पवित्रं;0.8571428571428572
3147;पवित्रक;पवित्रं;0.8571428571428572
3158;परिस्थिती;परिस्थिति;0.8888888888888888
3179;नकली;नकली;1.0
3204;अश्वगंधा;अश्वगंध;0.875
3219;दंडनीती;दंडनीति;0.8571428571428572
3222;ब्रह्मराक्षस;ब्रह्म राक्षसि;0.8571428571428572
3227;गवाक्ष;गवाक्षं;0.8571428571428572
3240;गुजराती;गुजराती.;0.875
3248;गुजराती;गुजराती;1.0
3254;मानवप्रेम;मानवप्रेम;1.0
3259;अस्तित्व;अस्तित्वं;0.8888888888888888
3261;गुजराती;गुजराती;1.0
3297;क्षयरोगी;क्षयरोगं;0.875
3304;गोमूत्र;गोमूत्रं;0.875
3309;निर्णय;निर्णयं;0.8571428571428572
3311;प्रवेश;प्रवेशं;0.8571428571428572
3321;मठाधिपति;मठाधिपति;1.0
3364;युद्धनाद;युद्धनादं;0.8888888888888888
3381;आत्मज्ञान;आत्मज्ञानं;0.9
3385;व्यक्तित्व;व्यक्तित्वं;0.9090909090909091
3388;प्रावीण्य;प्रावीण्यत;0.9
3388;प्रावीण्य;प्रावीण्यत;0.9
3388;कौशल्य;कौशल्यं;0.8571428571428572
3388;नैपुण्य;नैपुण्यं;0.875
3388;निपुणता;निपुणत;0.8571428571428572
3392;श्रद्धा;श्रद्ध;0.8571428571428572
3396;उदाहरण;उदाहरण;1.0
3415;अनुकूलन;अनुकूलं;0.8571428571428572
3418;पदोन्नती;पदोन्नति;0.875
3424;मनोरंजन;मनोरंजनं;0.875
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3442;आक्षेप;आक्षेपण;0.8571428571428572
3447;प्राचीनता;प्राचीनत;0.8888888888888888
3447;पौराणिकता;पौराणिकत;0.8888888888888888
3459;कृतज्ञता;कृतज्ञत;0.875
3475;पात्र;पात्र;1.0
3499;सरस्वती;सरस्वति;0.8571428571428572
3504;रासायनिक प्रक्रिया;रसायनिक प्रक्रिय.;0.8888888888888888
3514;शारीरिक क्रिया;शारीरक क्रिय.;0.8571428571428572
3537;विश्रांती;विश्रांति;0.8888888888888888
3539;भ्रम;भ्रम;1.0
3539;भ्रांत;भ्रांति;0.8571428571428572
3539;भ्रांती;भ्रांति;0.8571428571428572
3542;आर्थिक;आर्थिक;1.0
3555;अज्ञानांधकार;अज्ञानांधकारं;0.9230769230769231
3566;संभाषण;संभाषण;1.0
3590;अर्थालंकार;अर्थालंकारं;0.9090909090909091
3597;उत्पत्ती;उत्पत्ति;0.875
3604;आरामगृह;आरामगृहं;0.875
3607;देवसेना;देवसेना.;0.875
3612;प्रसाद;प्रसादं;0.8571428571428572
3613;गृहस्थाश्रम;गृहस्थाश्रमं;0.9166666666666666
3626;हिंताल;हिंताल्;0.8571428571428572
3632;प्रशंसा;प्रशंस;0.8571428571428572
3643;प्रभाव;प्रभावं;0.8571428571428572
3652;संस्कृत;संस्कृतं;0.875
3655;आधुनिकता;आधुनिकत.;0.875
3663;सुविख्यात;सुविख्यात;1.0
3689;आहुति;आहुति;1.0
3718;अविवाहिता;अविवाहित;0.8888888888888888
3722;सिंधू;सिंधू;1.0
3728;प्रवाह;प्रवाहं;0.8571428571428572
3729;इतिहास;इतिहासं;0.8571428571428572
3737;लोकोक्ती;लोकोक्ति;0.875
3751;दासानुदास;दासानुदासं;0.9
3754;उच्चारण;उच्चारण;1.0
3754;उच्चार;उच्चारण;0.8571428571428572
3763;प्रसाद;प्रसादं;0.8571428571428572
3773;प्रवासी;प्रवासि;0.8571428571428572
3777;प्रतिक्रिया;प्रतिक्रिय;0.9090909090909091
3781;मदरसा;मदरसा;1.0
3789;उत्पादन;उत्पाधन;0.8571428571428572
3790;उत्पादन;उत्पादन;1.0
3821;प्रयत्न;प्रयत्नं;0.875
3823;उद्वेग;उद्वेगं;0.8571428571428572
3835;प्रत्यक्षदर्शी;प्रत्यक्षदर्शि;0.9285714285714286
3852;सारांश;सारांशं;0.8571428571428572
3858;वक्रोक्ती;वक्रोक्ति;0.8888888888888888
3870;उत्साह;उत्साहं;0.8571428571428572
3874;प्रश्न;प्रश्न.;0.8571428571428572
3878;खंडन;खंडन;1.0
3918;सामवेद;सामवेदं;0.8571428571428572
3948;वैतरणी;वैतरणी;1.0
3951;दैववाद;दैववादं;0.8571428571428572
3980;कार्यालय;कार्यालयं;0.8888888888888888
4034;वध;वध;1.0
4037;वर्णन;वर्णन;1.0
4068;रेणुका;रेणुका;1.0
4068;नंदिनी;नंदिनी;1.0
4073;धूमकेतू;धूमकेतु;0.8571428571428572
4081;दर्गा;दर्गा;1.0
4090;काश्मीरी;काश्मीरि;0.875
4110;चमत्कार;चमत्कारं;0.875
4122;पूर्वकर्म;पूर्वकर्म;1.0
4132;गजानन;गजानन;1.0
4132;एकदंत;एकदंत;1.0
4132;वक्रतुंड;वक्रतुंड;1.0
4140;कर्तव्य;कर्तव्यं;0.875
4142;कर्नाटक;कर्नाटक.;0.875
4144;कार्यकर्ता;कार्यकर्त.;0.9
4152;कलियुग;कलियुगं;0.8571428571428572
4172;संरक्षण;संरक्षण;1.0
4172;सुरक्षा;सुरक्ष;0.8571428571428572
4175;हंस;हंस;1.0
4183;परस्त्री;परस्त्री;1.0
4192;अभिनेता;अभिनेत;0.8571428571428572
4208;उपाहार;उपाहारं;0.8571428571428572
4216;स्वप्न;स्वप्नं;0.8571428571428572
4217;कल्पवृक्ष;कल्पवृक्षं;0.9
4221;वाल्मीकी;वाल्मीकि;0.875
4221;वाल्मीक;वाल्मीकि;0.875
4225;ग्रहबाधा;ग्रहबाध;0.875
4225;ग्रहपीडा;ग्रहपीड;0.875
4247;मदुरा;मदुरा;1.0
4256;परीक्षा;परीक्ष;0.8571428571428572
4294;हरीरा;हरीरा;1.0
4352;पुस्तक;पुस्तकं;0.8571428571428572
4356;मितव्यय;मितव्ययं;0.875
4367;52;52;1.0
4388;परिवार;परिवारं;0.8571428571428572
4399;युवराज;युवराजु;0.8571428571428572
4404;आदिशक्ती;आदिशक्ति;0.875
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4421;कुस्ती;कुस्ती;1.0
4421;मल्लयुद्ध;मल्लयुद्धं;0.9
4430;तरंगिणी;तरंगिणि;0.8571428571428572
4440;राजहंस;राजहंस;1.0
4500;राजधानी;राजधानि;0.8571428571428572
4503;द्रौपदी;द्रौपदि;0.8571428571428572
4503;पांचाली;पांचालि;0.8571428571428572
4515;कारागार;कारागारं;0.875
4515;बंदीखाना;बंदिखाना;0.875
4520;गर्भाशय;गर्भाशयं;0.875
4540;कोशागार;कोशागारं;0.875
4544;डब्बा;डब्बा;1.0
4587;अंशग्रहण;अंशग्रहणं;0.8888888888888888
4602;केंद्रीय;केंद्रीय.;0.8888888888888888
4615;वर्तमान;वर्तमानं;0.875
4657;महाद्वीप;महाद्वीपं;0.8888888888888888
4698;आत्महत्या;आत्महत्य;0.8888888888888888
4739;पुष्पगुच्छ;पुष्पगुच्छं;0.9090909090909091
4764;केरळ;केरळ;1.0
4765;उत्तर प्रदेश;उत्तर् प्रदेश्;0.8571428571428572
4768;अरुणाचल प्रदेश;अरुणाचल्प्रदेश्;0.8666666666666667
4770;कलकत्ता;कलकत्ता;1.0
4774;काश्मीर;काश्मीर्;0.875
4801;गांधारी;गांधारि;0.8571428571428572
4806;हास्यरहित;हास्यरहित;1.0
4808;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4816;हुक्का;हुक्का.;0.8571428571428572
4823;गणितशास्त्र;गणितशास्त्रं;0.9166666666666666
4843;सिंहासन;सिंहासनं;0.875
4845;प्रयाण;प्रयाणं;0.8571428571428572
4864;दयनीय;दयनीय;1.0
4872;आकाशगंगा;आकाशगंगा;1.0
4872;आकाशगंगा;आकाश गंगा;0.8888888888888888
4874;आत्मचरित्र;आत्मचरित्र;1.0
4893;दीर्घकालीक;दीर्घकालिक;0.9
4904;फरारी;फरारी;1.0
4911;भगवद्गीता;भगवद्गीत;0.8888888888888888
4917;शल्य चिकित्सक;शल्य चिकित्स;0.9230769230769231
4922;गुजरात;गुजरात्;0.8571428571428572
4928;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
4941;बृहस्पती;बृहस्पति;0.875
4941;वाचस्पती;वाचस्पति;0.875
4985;वत्सनाभ;वत्सनाभि;0.875
5005;नमस्कार;नमस्कारं;0.875
5081;चंडीगढ;चंडीगढ्;0.8571428571428572
5119;फुलका;फुलका;1.0
5145;नागकेसर;नागकेसरि;0.875
5159;नवजात;नवजात;1.0
5161;चमत्कार;चमत्कारं;0.875
5161;इंद्रजाल;इंद्रजालं;0.8888888888888888
5162;शब्दालंकार;शब्दालंकारं;0.9090909090909091
5221;दादूपंथी;दादुपंथी;0.875
5328;रमणीयता;रमणीयत.;0.8571428571428572
5390;गोदावरी;गोदावरि;0.8571428571428572
5391;कालिंदी;कालिंदि;0.8571428571428572
5408;स्वार्थत्याग;स्वार्थत्यागं;0.9230769230769231
5409;कर्नाटकी;कर्नाटक.;0.875
5448;कंठहार;कंठहारं;0.8571428571428572
5458;शिवानी;शिवानी;1.0
5462;विश्वविख्यात;विश्वविख्यात;1.0
5472;जटाधारी;जटाधारि;0.8571428571428572
5489;भाषा;भाषा;1.0
5514;अर्घ्य;अर्घ्यं;0.8571428571428572
5521;जलयात्रा;जलयात्रा;1.0
5523;तमाल वृक्ष;तमाल वृक्षं;0.9090909090909091
5569;दृश्य वर्णन;दृश्यवर्णन;0.9090909090909091
5579;बुरखा;बुरखा;1.0
5584;धनुर्विद्या;धनुर्विद्य;0.9090909090909091
5667;जनरेटर;जनरेटर्;0.8571428571428572
5682;धर्मज्ञानी;धर्मज्ञानि;0.9
5683;निगाली;निगाली;1.0
5725;शिरोमणी;शिरोमणि;0.8571428571428572
5772;संकल्प;संकल्पं;0.8571428571428572
5796;धन्वंतरी;धन्वंतरि;0.875
5799;मध्य;मध्य;1.0
5817;नगारा;नगारा;1.0
5817;डंका;डंका;1.0
5819;साष्टांग नमस्कार;साष्टांग नमस्कारं;0.9411764705882353
5844;लार्वा;लार्वा;1.0
5851;शामियाना;शामियाना;1.0
5856;रेख;रेख;1.0
5861;पटवारी;पटवारी;1.0
5868;निरपराध;निरपराधि;0.875
5868;निरपराधी;निरपराधि;0.875
5872;शुभशकुन;शुभशकुनं;0.875
5882;अनियंत्रण;अनियंत्रण;1.0
5918;मलेरिया;मलेरिया;1.0
5929;तपस्वी;तपस्वी;1.0
5937;तमोगुण;तमोगुणं;0.8571428571428572
5939;व्यायाम;व्यायामं;0.875
5953;टांगा;टांगा;1.0
5966;काबा;काबा;1.0
5967;अज्ञानी;अज्ञानि;0.8571428571428572
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6009;शास्त्र;शास्त्रं;0.875
6025;पराक्रम;पराक्रमं;0.875
6049;त्रेतायुग;त्रेतायुगं;0.9
6050;त्रिवेणी;त्रीवेणी;0.875
6076;राजदंड;राजदंडन;0.8571428571428572
6080;दंडनीय;दंडनीय.;0.8571428571428572
6086;दक्षिणा;दक्षिणं;0.8571428571428572
6092;नसतरंग;नसतरंगी;0.8571428571428572
6110;दर्जी;दर्जी;1.0
6116;सेनापती;सेनापति;0.8571428571428572
6118;दसरा;दसरा;1.0
6118;विजयादशमी;विजयदशमी;0.8888888888888888
6155;सत्याग्रही;सत्याग्रहि;0.9
6199;सदुपयोग;सदुपयोगं;0.875
6239;देवर्षी;देवर्षि;0.8571428571428572
6241;देवकन्या;देवकन्य;0.875
6245;कुशीनगर;कुशीनगरं;0.875
6247;बिल्वपत्र;बिल्वपत्रं;0.9
6248;दारिद्र्य;दारिद्र्यं;0.9
6248;दारिद्र्य;दारिद्र्य;1.0
6259;निर्माता;निर्मात;0.875
6259;स्रष्टा;स्रष्ट.;0.8571428571428572
6264;संपत्ती;संपत्ति;0.8571428571428572
6284;व्यवस्था;व्यवस्थ;0.875
6295;धर्मराज;धर्मराजु;0.875
6310;सिक्किम;सिक्किम्;0.875
6312;ऑस्ट्रिया;आस्ट्रिया;0.8888888888888888
6314;धिक्कार;धिक्कारं;0.875
6315;उत्तरांचल;उत्तरांचल्;0.9
6350;रणभेरी;रणभेरी;1.0
6352;पर्यवेक्षण;पर्यवेक्षण;1.0
6357;हिमाचल प्रदेश;हिमाचल्प्रदेश्;0.8571428571428572
6357;हिमाचलप्रदेश;हिमाचल्प्रदेश्;0.8571428571428572
6359;अभिनेत्री;अभिनेत्री.;0.9
6360;नटी;नटी;1.0
6361;नृत्यांगना;नृत्यांगन.;0.9
6364;दर्शनार्थ;दर्शनार्थं;0.9
6369;रूपलावण्य;रूपलावण्यं;0.9
6370;अभिवादन;अभिवादं;0.8571428571428572
6372;मध्यप्रदेश;मध्यप्रदेश्;0.9090909090909091
6380;नर;नर;1.0
6412;दृश्यकाव्य;दृश्यकाव्यं;0.9090909090909091
6428;निर्देशक;निर्देशि;0.875
6447;नागकन्या;नागकन्य;0.875
6450;स्वच्छता;स्वच्छत;0.875
6479;नियंत्रण;नियंत्रण;1.0
6485;निरपवाद;निरपवाद;1.0
6486;प्रणतपाळ;प्रणतपाल;0.875
6492;निरसन;निरसन;1.0
6495;शाकाहारी;शाकाहारं;0.875
6506;निश्चय;निश्चयं;0.8571428571428572
6509;सुमित्रा;सुमित्र;0.875
6605;पार्टी;पार्टी;1.0
6607;पक्षपात;पक्षपातं;0.875
6609;एकाधिपत्य;एकाधिपत्यं;0.9
6620;दानशीलता;दानशीलत;0.875
6633;पट्टा;पट्टा;1.0
6637;पट्टा;पट्टा;1.0
6649;वाटा;वाटा;1.0
6661;राजभवन;राजभवनं;0.8571428571428572
6665;स्कूटर;स्कूटरु;0.8571428571428572
6712;परस्पर;परस्परं;0.8571428571428572
6747;पर्यटन;पर्यटन;1.0
6759;धर्मशीलता;धर्मशीलत;0.8888888888888888
6786;पुष्पवर्षा;पुष्पवर्षं;0.9
6793;धातुपात्र;धातुपात्र;1.0
6794;भोजनपात्र;भोजनपात्र;1.0
6834;हरिद्वार;हरिद्वारं;0.8888888888888888
6839;अनुयायी;अनुयायि;0.8571428571428572
6874;पुरातत्वशास्त्र;पुरातत्वशास्त्रमु;0.8823529411764706
6887;नक्षत्र;नक्षत्रं;0.875
6888;अयोध्या;अयोध्य;0.8571428571428572
6892;तोतापुरी;तोतापुरि;0.875
6893;वीरमाता;वीरमात;0.8571428571428572
6903;दशहरी;दशहरी;1.0
6910;रामनवमी;रामनवमि;0.8571428571428572
6910;श्रीरामनवमी;श्रीरामनवमि;0.9090909090909091
6913;धर्मपिता;धर्मपित;0.875
6914;अश्विनी;अश्विनि;0.8571428571428572
6921;भरणी;भरणी;1.0
6928;अन्नपूर्णा;अन्नपूर्ण;0.9
6934;धर्मपत्नी;धर्मपत्नि;0.8888888888888888
6938;प्रकृति;प्रकृति.;0.875
6939;स्वभाव;स्वभावं;0.8571428571428572
6941;कृत्तिका;कृत्तिक;0.875
6946;प्रचार;प्रचारं;0.8571428571428572
6951;प्रतिनिधी;प्रतिनिधि;0.8888888888888888
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6959;सुलोचना;सुलोचन;0.8571428571428572
6967;डोंगी;डोंगी;1.0
6971;प्रदर्शन;प्रदर्शन;1.0
6980;स्वर्ग;स्वर्गं;0.8571428571428572
6981;प्रमाण;प्रमाणं;0.8571428571428572
6982;पुनर्वसू नक्षत्र;पुनर्वसु नक्षत्रं;0.8823529411764706
6982;पुनर्वसू नक्षत्र;पुनर्वसु नक्षत्रं;0.8823529411764706
6986;बर्मा;बर्मा;1.0
6997;प्रस्ताव;प्रस्तावन;0.8888888888888888
7002;विभीषण;विभीषण.;0.8571428571428572
7005;प्रांतीय;प्रांतीय;1.0
7006;दुर्गाधिपती;दुर्गाधिपति;0.9090909090909091
7010;कामदेवी;कामदेवि;0.8571428571428572
7013;कालनेमी;कालनेमि;0.8571428571428572
7015;प्रेरणा;प्रेरण;0.8571428571428572
7039;चिल्लर;चिल्लर;1.0
7040;स्वर्ग;स्वर्गं;0.8571428571428572
7041;ब्रह्मर्षी;ब्रह्मर्षि;0.9
7058;पश्चिम बंगाल;पश्चिम बॆंगालु;0.8571428571428572
7079;पितृतर्पण;पितृतर्पणं;0.9
7092;चिल्लर;चिल्लर;1.0
7128;अभिनंदन;अभिनंदनं;0.875
7174;जबरदस्ती;जबरुदस्ती;0.8888888888888888
7240;ब्राह्ममुहूर्त;ब्रह्ममुहूर्तं;0.8571428571428572
7370;नामस्मरण;नामस्मरण;1.0
7401;श्वेतांबर;श्वेतांबरं;0.9
7411;भारतीय;भारतीय;1.0
7416;भाषाशैली;भाषाशैलि;0.875
7423;भीष्म;भीष्म;1.0
7425;शेरवानी;शेर्वानी;0.875
7451;भिन्नता;भिन्नत;0.8571428571428572
7451;असमानता;असमानत;0.8571428571428572
7459;दंडगौरी;दंडगौरि;0.8571428571428572
7466;भोजराजा;भोजराजु;0.8571428571428572
7476;मंगळवार;मंगळवारं;0.875
7483;वेदमंत्र;वेदमंत्रं;0.8888888888888888
7490;रघु;रघु;1.0
7492;मक्षिका;मक्षिक.;0.8571428571428572
7514;मत्स्यावतार;मत्स्यावतारं;0.9166666666666666
7521;किण्वन;किण्वनं;0.8571428571428572
7526;दिनचर्या;दिनचर्य;0.875
7536;तंबुर;तंबुर;1.0
7543;घर्षण;घर्षण;1.0
7553;प्रश्न;प्रश्न;1.0
7570;महासागर;महासागरं;0.875
7572;देशभक्त;देशभक्ति;0.875
7581;मांड;मांड;1.0
7582;मांसाहारी;मांसाहारि;0.8888888888888888
7588;कालिंजर;कालिंजर्;0.875
7599;मानहानि;मानहानि;1.0
7606;दावा;दावा;1.0
7606;अभियोग;अभियोगं;0.8571428571428572
7614;कर्मकांड;कर्मकांड;1.0
7618;देवासुर संग्राम;देवासुर संग्रमं;0.8666666666666667
7646;इंद्रप्रस्थ;इंद्रप्रस्थ;1.0
7651;मायावाद;मायावादं;0.875
7672;अरबी;अरबी;1.0
7672;अरबी भाषा;अरबी भाष.;0.8888888888888888
7676;गुडगुडी;गुडगुड;0.8571428571428572
7678;मिश्रा;मिश्रा;1.0
7684;मिस्सी;मिस्सी;1.0
7685;मधुरव्य;मधुरव्यं;0.875
7705;मुजरा;मुजरा;1.0
7732;अहल्या;अहल्या;1.0
7735;मैना;मैना;1.0
7756;तीर्थयात्रा;तीर्थयात्र;0.9090909090909091
7771;बांदा जिल्हा;बांदा जिल्ला;0.9166666666666666
7792;रजोगुण;रजोगुणं;0.8571428571428572
7811;राजनीती;राजनीति;0.8571428571428572
7813;राज्यसभा;राज्यसभ;0.875
7814;राज्यपाल;राज्यपाल्;0.8888888888888888
7817;शासकीय;शासकीय.;0.8571428571428572
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7820;राष्ट्रप्रेम;राष्ट्र प्रेम.;0.8571428571428572
7829;त्रसरेणू;त्रसरेणु;0.875
7851;लक्ष;लक्ष;1.0
7867;अमेरिका;अमॆरिका;0.8571428571428572
7889;अपहरण;अपहरण;1.0
7901;राक्षसविवाह;राक्षसविवाहं;0.9166666666666666
7913;सिंहीका;सिंहिका;0.8571428571428572
7914;पूतना;पूतना;1.0
7939;गोरखपंथी;गोरखपंधी;0.875
7950;वर्गीकरण;वर्गीकरण;1.0
7954;संवत्सर;संवत्सरं;0.875
7960;वातरोग;वातरोगं;0.8571428571428572
7961;द्वंद्वसमास;द्वंद्वसमासं;0.9166666666666666
7970;भरतमुनी;भरतमुनि;0.8571428571428572
7975;अभिमंत्रण;अभिमंत्रण;1.0
7979;तापी;तापी;1.0
7995;त्रिशंकु;त्रिशंकु;1.0
7996;दूतिका;दूतिका;1.0
7999;अनालंबी;अनालंबी;1.0
7999;नालंबी;अनालंबी;0.8571428571428572
8001;गायत्रीमंत्र;गायत्रीमंत्रं;0.9230769230769231
8012;मलयगिरी;मलयगिरि;0.8571428571428572
8022;विदुर;विदुर;1.0
8033;त्रिपुरा;त्रिपुर;0.875
8041;अंजनी;अंजनी;1.0
8050;सत्यभामा;सत्यभाम;0.875
8052;द्वापर;द्वापर;1.0
8052;द्वापार;द्वापर;0.8571428571428572
8053;रुक्मिणी;रुक्मिणि;0.875
8054;शाकाहारी;शाकाहारि;0.875
8068;होलिका;होलिका;1.0
8079;शुद्धोदन;शुद्धोदन्;0.8888888888888888
8082;शूरसेन;शूरसेना;0.8571428571428572
8085;त्रिशूल;त्रिशूलं;0.875
8095;जमदग्नी;जमदग्नि;0.8571428571428572
8106;षोडशोपचार;षोडशोपचारं;0.9
8117;लक्ष्मण;लक्ष्मण;1.0
8121;संक्रमण;संक्रमण;1.0
8128;स्थापना;स्थापन;0.8571428571428572
8156;संप्रदान;संप्रदानं;0.8888888888888888
8162;त्रिसंध्या;त्रिसंध्य;0.9
8165;स्पर्श;स्पर्श;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सहानुभूति;सानुभूति;0.8888888888888888
8179;परिष्करण;परिष्करण;1.0
8183;शुद्धीकरण;शुद्दीकरण;0.8888888888888888
8193;पतिव्रता;पतिव्रत;0.875
8194;पांचजन्य;पांचजन्यं;0.8888888888888888
8196;सती;सती;1.0
8200;मुचुकुंद;मुचुकुंद्;0.8888888888888888
8202;7;7;1.0
8204;सत्ययुग;सत्ययुगं;0.875
8206;मगही;मगही;1.0
8210;दानपत्र;दानपत्रं;0.875
8232;मकुनी;मकुनी;1.0
8260;गांडीव;गांडीवं;0.8571428571428572
8261;नेत्ररोग;नेत्ररोगं;0.8888888888888888
8264;रक्षण;रक्षण;1.0
8269;सांस्कृतिक;सांस्कृतिक;1.0
8273;गंगासागर;गंगासागरं;0.8888888888888888
8284;वशीकरण;वशीकरण;1.0
8295;कालयवन;कालयवन;1.0
8312;ग्रामदैवत;ग्रामदेवत;0.8888888888888888
8337;लय;लय;1.0
8360;कंचुकी;कंचुकी;1.0
8390;पुत्रन्नाद;पुत्रन्नाद्;0.9090909090909091
8401;हिंदुस्तान;हिंदुस्तान्;0.9090909090909091
8407;आरोग्य;आरोग्यं;0.8571428571428572
8419;द्वादशी;द्वादशि;0.8571428571428572
8431;दिग्गज;दिग्गजं;0.8571428571428572
8434;हस्तरेखा;हस्तरेख;0.875
8435;प्रहसन;प्रहसनं;0.8571428571428572
8443;हंस;हंस;1.0
8482;मार्गशिर;मार्गशिर;1.0
8484;अग्निबाण;अग्निबाणं;0.8888888888888888
8506;आकाशवाणी;आकाशवाणि;0.875
8515;प्रथम पुरुष;प्रधम पुरुष;0.9090909090909091
8533;इंद्रासन;इंद्रासनं;0.8888888888888888
8537;एकतारा;एकतारा;1.0
8546;इस्त्री;इस्त्री;1.0
8568;द्वीपकल्प;द्वीपकल्पं;0.9
8577;यज्ञोपवीत;यज्ञोपवीतं;0.9
8578;उपसर्ग;उपसर्गं;0.8571428571428572
8579;धनार्जन;धनार्जन;1.0
8589;ब्रह्मरंध्र;ब्रह्मरंध्रं;0.9166666666666666
8634;कार्यक्षेत्र;कार्यक्षेत्रमु;0.8571428571428572
8636;सिंदूरिया;सिंधूरिया;0.8888888888888888
8681;खाजा;खाजा;1.0
8696;गांधीजी;गांधीजी;1.0
8696;महात्मा गांधी;महात्मा गांधी;1.0
8696;बापू;बापू;1.0
8700;गुलकंद;गुलकंद;1.0
8703;गोमूत्र;गोमूत्रं;0.875
8729;चक्रव्यूह;चक्रव्यूहं;0.9
8738;चंद्रहार;चंद्रहारं;0.8888888888888888
8741;11;11;1.0
8746;सकर्मक;सकर्मक;1.0
8830;महाभारत;महाभारतं;0.875
8853;जन्मांतर;जन्मांतरं;0.8888888888888888
8872;गृहप्रवेश;गृहप्रवेशं;0.9
8910;टपटप;टपटप;1.0
8983;तपस्विनी;तपस्विनि;0.875
8984;तपोभूमी;तपोभूमि;0.8571428571428572
8989;पिंडदान;पिंडदानं;0.875
9007;तपस्विनी;तपस्विनि;0.875
9011;ताम्रपत्र;ताम्रपत्रं;0.9
9037;तृतीय;तृतीय;1.0
9054;त्रिमूर्ती;त्रिमूर्ति;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9084;10;10;1.0
9098;दानपात्र;दानपात्र;1.0
9111;दीपमाला;दीपमाल;0.8571428571428572
9117;मकरसंक्रांती;मकरसंक्रांति;0.9166666666666666
9117;मकरसंक्रांत;मकरसंक्रांति;0.9166666666666666
9153;देवदार;देवदारु;0.8571428571428572
9153;देवदारू;देवदारु;0.8571428571428572
9163;राज्यभाषा;राज्यभाष.;0.8888888888888888
9164;देशाटन;देशाटन;1.0
9177;धूपपात्र;दूपपात्र;0.875
9186;धनत्रयोदशी;धनत्रयोदशि;0.9
9251;नाट्यशास्त्र;नाट्यशास्त्रमु;0.8571428571428572
9255;नामकरण;नामकरणं;0.8571428571428572
9267;लखेरा;लखेरा;1.0
9284;निर्धारण;निर्धारण;1.0
9299;नीतिशास्त्र;नीतिशास्त्रं;0.9166666666666666
9315;5;5;1.0
9319;पंचपात्र;पंचपात्र;1.0
9319;पंचपात्री;पंचपात्र;0.8888888888888888
9321;प;प;1.0
9323;पंचांग;पंचांगं;0.8571428571428572
9325;पंचामृत;पंचामृतं;0.875
9347;पटपट;पटपट;1.0
9359;पतिव्रत;पतिव्रत;1.0
9359;पातिव्रत्य;पातिव्रत्यं;0.9090909090909091
9370;पद्मासन;पद्मासनं;0.875
9371;पद्मिनी;पद्मिनी;1.0
9382;किराणा;किराणा;1.0
9393;मुमुक्षू;मुमुक्षु;0.875
9400;पर्णशाला;पर्णशाल;0.875
9404;पशुपालन;पशुपालन;1.0
9429;पालनकर्ता;पालनकर्त;0.8888888888888888
9433;हुमा;हुमा;1.0
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9468;पुनर्रचना;पुनर्रचन;0.8888888888888888
9475;विचारणा;विचारण;0.8571428571428572
9476;पूर्णाहुती;पूर्णाहुति;0.9
9477;पूर्वजन्म;पूर्वजन्म;1.0
9499;कर्म;कर्म;1.0
9511;प्रायश्चित्त;प्रायश्चित्तमु;0.8571428571428572
9526;मूस;मूस;1.0
9529;मसाला;मसाला;1.0
9532;फलाहारी;फलाहारि;0.8571428571428572
9602;बर्फी;बर्फी;1.0
9646;सप्तपदी;सप्तपदि;0.8571428571428572
9656;भानुमती;भानुमति;0.8571428571428572
9675;भैरव;भैरव;1.0
9686;भैरव;भैरव;1.0
9687;भैरवी;भैरवी;1.0
9689;भौगोलिक;भौगोळिक;0.8571428571428572
9691;मंगलाचरण;मंगळाचरण;0.875
9694;मांजा;मांजा;1.0
9698;मगध;मगध;1.0
9700;आकाशगंगा;आकाशगंगा;1.0
9710;मंजिष्ठ;मंजिष्ट;0.8571428571428572
9723;मत्स्यकन्या;मत्स्यकन्य;0.9090909090909091
9750;भैरवी;भैरवी;1.0
9755;महर्षि;महर्षि.;0.8571428571428572
9760;मुडिया;मुडिया;1.0
9766;प्रधानमंत्री;प्रधानमंत्रि;0.9166666666666666
9767;महाशंख;महाशंखं;0.8571428571428572
9785;मासिक;मासिक;1.0
9850;वक्रोक्ती;वक्रोक्ति;0.8888888888888888
9873;मौखिक;मौखिक;1.0
9879;यज्ञमंडप;यज्ञमंडपं;0.8888888888888888
9893;योगिराज;योगिराजु;0.875
9910;रबी;रबी;1.0
9911;रसगुल्ला;रसगुल्ल.;0.875
9920;राजर्षि;राजर्षि;1.0
9927;रुद्राक्ष;रुद्राक्ष.;0.9
9981;लाभांश;लाभांशं;0.8571428571428572
9992;लुंगी;लुंगी;1.0
10002;लोकसेवा;लोकसेव;0.8571428571428572
10003;लोकसेवा;लोकसेव;0.8571428571428572
10007;अंतर्धान;अंतर्धानं;0.8888888888888888
10014;वत्सल;वत्सल;1.0
10015;वत्सल;वत्सल;1.0
10019;वसंतोत्सव;वसंतोत्सवं;0.9
10028;वामनावतार;वामनावतारं;0.9
10033;वायव्य;वायुव्य;0.8571428571428572
10034;वार्षिकोत्सव;वार्षिकोत्सवमु;0.8571428571428572
10053;विशेष्य;विशेष्यं;0.875
10056;विसर्ग;विसर्ग;1.0
10059;वृक्षारोपण;वृक्षारोपण;1.0
10062;आयुर्वेद;आयुर्वेदं;0.8888888888888888
10068;व्याकरण;व्याकरणं;0.875
10071;व्युत्पत्ती;व्युत्पत्ति;0.9090909090909091
10074;प्राणप्रतिष्ठा;प्राणप्रतिष्ठ;0.9285714285714286
10079;100;100;1.0
10126;श्री;श्री;1.0
10136;संदिग्धता;संदिग्धत;0.8888888888888888
10147;संस्कृती;संस्कृति;0.875
10164;सत्याग्रह;सत्याग्रहं;0.9
10179;समर्पण;समर्पण;1.0
10179;अर्पण;अर्पण;1.0
10180;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्म समर्पण;0.9090909090909091
10181;समर्पण;समर्पण;1.0
10197;सर्वनाम;सर्वनामं;0.875
10199;सर्वशक्तिशाली;सर्वशक्तिशालि;0.9230769230769231
10200;सर्वाधिकारी;सर्वाधिकारि;0.9090909090909091
10207;सहाध्यायी;सहाध्यायि;0.8888888888888888
10211;संख्याशास्त्र;संख्याशास्त्रं;0.9285714285714286
10225;वार्षिक;वार्षिक;1.0
10247;सुदर्शनचूर्ण;सुदर्शनचूर्णं;0.9230769230769231
10264;सूर्योदय;सूर्योदयं;0.8888888888888888
10269;सिंधी;सिंधी;1.0
10292;स्वयंवर;स्वयंवरं;0.875
10380;कोचिंग;कोचिंग्;0.8571428571428572
10399;अभिप्रेरण;अभिप्रेरण;1.0
10421;अनुसूची;अनुसूचि;0.8571428571428572
10433;अस्पृश्यता;अस्पृश्यत.;0.9
10437;युद्धविराम;युद्धविरामं;0.9090909090909091
10445;आदर्शवाद;आदर्शवादि;0.8888888888888888
10450;आत्मचेतना;आत्मचेतन;0.8888888888888888
10455;आदर्शवादी;आदर्शवादि;0.8888888888888888
10457;गीतकाव्य;गीतकाव्यं;0.8888888888888888
10496;उपसमिति;उपसमिति;1.0
10524;कंटकारिका;कंटकारिक;0.8888888888888888
10526;अग्निपरीक्षा;अग्निपरीक्ष;0.9166666666666666
10552;गुरुत्वाकर्षण;गुरुत्वाकर्षण;1.0
10555;ग्रामीण शिक्षण;ग्रामीणशिक्षण.;0.8571428571428572
10583;जीवनचक्र;जीवनचक्रं;0.8888888888888888
10584;जीवनचक्र;जीवनचक्रं;0.8888888888888888
10585;जीवशास्त्र;जीवशास्त्रं;0.9090909090909091
10640;कोटा;कोटा;1.0
10647;वननिर्मूलन;वननिर्मूलन.;0.9090909090909091
10658;कार्यसूची;कार्यसूची;1.0
10665;प्रतिज्ञापत्र;प्रतिज्ञापत्रं;0.9285714285714286
10734;अनुसूचित जाती;अनुसूचित जाति;0.9230769230769231
10751;कुंडी;कुंडी;1.0
10778;किशोरावस्था;किशोरावस्थ;0.9090909090909091
10832;अमेरिका;अमॆरिका;0.8571428571428572
10873;इंका;इंका;1.0
10877;इतर;इतर;1.0
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रिका.;0.875
10892;महाराष्ट्र;महाराष्ट्र;1.0
10902;व्रज;व्रज;1.0
10921;श्रीलंका;श्रीलंक.;0.875
10925;राजस्थानी;राजस्थानी;1.0
10927;विश्वविद्यालय;विश्वविद्यालयं;0.9285714285714286
10942;सावित्री;सावित्रि;0.875
10944;मद्रास;मद्रास्;0.8571428571428572
10945;भारतीय जनता पार्टी;भारतीयजनतापार्टी;0.8888888888888888
10958;युरेनियम;युरेनियं;0.875
10991;गुल्लाला;गुल्लाला;1.0
10998;नवीनीकरण;नवीनीकरण.;0.8888888888888888
11011;सोडा;सोडा;1.0
11012;सोडा;सोडा;1.0
11015;माध्यमिक;माध्यमिक.;0.8888888888888888
11019;रजस्वला;रजस्वल;0.8571428571428572
11164;आत्मीयता;आत्मीयत;0.875
11170;सभामंडप;सभामंडपं;0.875
11171;सभामंडप;सभामंडपं;0.875
11172;शुभमुहूर्त;शुभमुहूर्तं;0.9090909090909091
11233;संतुलन;संतुलनं;0.8571428571428572
11235;संतुलन;संतुलनं;0.8571428571428572
11249;संक्रांति;संक्रांति;1.0
11262;पाठ्यक्रम;पाठ्यक्रमं;0.9
11269;विज्ञान;विज्ञान्;0.875
11273;आर्द्रा;आर्ध्रा;0.8571428571428572
11275;अश्विनी नक्षत्र;अश्वनी नक्षत्रं;0.8666666666666667
11276;भरणी नक्षत्र;भरिणी नक्षत्रं;0.8571428571428572
11277;भरणी;भरणी;1.0
11278;कृत्तिका;कृत्तिक;0.875
11279;रोहिणी;रोहिणी;1.0
11281;पुनर्वसू;पुनर्वसु;0.875
11281;पुनर्वसू नक्षत्र;पुनर्वसु नक्षत्रं;0.8823529411764706
11283;आश्लेषा;आश्लेष;0.8571428571428572
11283;आश्लेषा नक्षत्र;आश्लेष नक्षत्रं;0.8666666666666667
11284;मघा;मघा;1.0
11284;मघा नक्षत्र;मघा नक्षत्रं;0.9166666666666666
11289;विशाखा नक्षत्र;विशाख नक्षत्रं;0.8571428571428572
11290;अनुराधा;अनुराध;0.8571428571428572
11290;अनुराधा नक्षत्र;अनुराध नक्षत्रं;0.8666666666666667
11291;ज्येष्ठा;ज्येष्ठ;0.875
11291;ज्येष्ठा नक्षत्र;ज्येष्ठ नक्षत्रं;0.875
11296;धनिष्ठा;दनिष्ठा;0.8571428571428572
11298;पूर्वाभाद्रपदा;पूर्वाभाद्रपद;0.9285714285714286
11298;पूर्वाभाद्रपदा नक्षत्र;पूर्वाभाद्रपद नक्षत्रं;0.9090909090909091
11300;रेवती;रेवती;1.0
11300;रेवती नक्षत्र;रेवती नक्षत्रं;0.9285714285714286
11307;धनिष्ठा नक्षत्र;धनिष्ठा नक्षत्रं;0.9375
11307;धनिष्ठा;धनिष्ठा;1.0
11309;पूर्वाभाद्रपदा;पूर्वभाद्रपद;0.8571428571428572
11310;उत्तरा भाद्रपद नक्षत्र;उत्तराभाद्रपद नक्षत्रं;0.9090909090909091
11310;उत्तरा भाद्रपद;उत्तराभाद्रपद;0.9285714285714286
11319;ऋग्वेद;ऋग्वेदं;0.8571428571428572
11335;हिमयुग;हिमयुगं;0.8571428571428572
11339;परिमाण;परिमाणं;0.8571428571428572
11351;श्रवणेंद्रिय;श्रवणेंद्रियं;0.9230769230769231
11358;वैष्णव;वैष्णवं;0.8571428571428572
11360;त्रिलोकनाथ;त्रिलोकनाथ्;0.9090909090909091
11360;त्रिलोकपती;त्रिलोकपति;0.9
11428;होल्डर;होल्डर्;0.8571428571428572
11441;उल्लंघन;उल्लंघन;1.0
11452;जागरण;जागरण;1.0
11453;जागरण;जागरण;1.0
11526;भवसागर;भवसागरं;0.8571428571428572
11537;अलकनंदा;अलकनंद;0.8571428571428572
11538;मंदाकिनी;मंदाकिनी;1.0
11539;अलकनंदा;अलकनंद;0.8571428571428572
11658;अकर्मक;अकर्मक;1.0
11674;स्वरयंत्र;स्वरयंत्रं;0.9
11725;प्रयोग;प्रयोगं;0.8571428571428572
11770;पोषण;पोषण;1.0
11786;अड्डा;अड्डा;1.0
11787;तबला;तबला;1.0
11791;माल;माल;1.0
11793;आस्तिकता;आस्तिकत;0.875
11810;सभा;सभा;1.0
11815;जमाखर्च;जमाखर्चु;0.875
11817;सुश्री;सुश्री;1.0
11888;बैसाखी;बैसाखी;1.0
11889;अधिकरण;अधिकरण;1.0
11890;न्यायालय;न्यायालयं;0.8888888888888888
11903;क्रियाविशेषण;क्रियाविशेषं;0.9166666666666666
11910;अधिकार;अधिकारं;0.8571428571428572
11961;सुदर्शन;सुदर्शनं;0.875
11962;सुदर्शन;सुदर्शनं;0.875
11974;घातांक;घातांकं;0.8571428571428572
11986;संदर्भ;संदर्भं;0.8571428571428572
12015;माफिया;माफिया.;0.8571428571428572
12019;आकर्षण;आकर्षण;1.0
12020;आकर्षण;आकर्षण;1.0
12026;ताजिया;ताजिया;1.0
12029;सहनशीलता;सहनशीलत;0.875
12046;तैलचित्र;तैलचित्रं;0.8888888888888888
12062;गुरुमंत्र;गुरुमंत्रं;0.9
12098;चुडीदार;चुडीदार्;0.875
12108;निर्णय;निर्णयं;0.8571428571428572
12117;सूर्योदय;सूर्योदयं;0.8888888888888888
12137;कन्यादान;कन्यादानं;0.8888888888888888
12214;शैली;शैली;1.0
12255;100000000000;100000000000;1.0
12267;रामायण;रामायणं;0.8571428571428572
12286;चंद्रहास;चंद्रहासं;0.8888888888888888
12289;भूमध्यसमुद्र;भूमध्यसमुद्रं;0.9230769230769231
12306;दुर्गंधी;दुर्गंधं;0.875
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12468;राजद्रोह;राजद्रोहि;0.8888888888888888
12484;विधारा;विधारा;1.0
12565;अवभृत स्नान;अवभृत स्नानं;0.9166666666666666
12572;स्थापना;स्थापन;0.8571428571428572
12574;ऐच्छिक क्रिया;ऐच्छिक क्रिय;0.9230769230769231
12586;कफनी;कफनी;1.0
12587;कफनी;कफनी;1.0
12590;परिधि;परिधि;1.0
12615;वैकुंठ;वैकुंठं;0.8571428571428572
12618;संजीवनी;संजीवनि;0.8571428571428572
12619;कामायनी;कामायनि;0.8571428571428572
12620;कामायनी;कामायनि;0.8571428571428572
12635;त्रिकोण;त्रिकोणं;0.875
12660;विश्वसनीयता;विश्वसनीयत;0.9090909090909091
12663;दृश्यमाला;दृश्यमाल;0.8888888888888888
12669;नाटकीय;नाटकीयत;0.8571428571428572
12814;गरम मसाला;गरं मसाला;0.8888888888888888
12841;कार्यारंभ;कार्यारंभं;0.9
12874;जलजीरा;जलजीरा;1.0
12878;विवाहित;विवाहित;1.0
12923;श्राद्ध;श्राद्ध;1.0
12935;प्रतिक्रिया;प्रतिक्रिय.;0.9090909090909091
12956;कुंतल;कुंतल;1.0
13020;काबुली;काबुली;1.0
13081;अपारदर्शकता;अपारदर्शकत.;0.9090909090909091
13082;पारदर्शकता;पारदर्शकत.;0.9
13104;पैसा;पैसा;1.0
13121;दावा;दावा;1.0
13122;दावा;दावा;1.0
13169;साहित्य;साहित्यं;0.875
13213;रासलीला;रासलील;0.8571428571428572
13214;रासलीला;रासलील;0.8571428571428572
13226;सौंदर्यवती;सौंदर्यवति;0.9
13228;विनिमयपत्र;विनिमयपत्रं;0.9090909090909091
13233;रुक्मि;रुक्मि;1.0
13244;प्रवचन;प्रवचनं;0.8571428571428572
13270;स्वर्गीय;स्वर्गीय;1.0
13270;स्वर्ग्य;स्वर्गीय;0.875
13292;अनाथ;अनाथ;1.0
13303;कूर्मावतार;कूर्मावतारं;0.9090909090909091
13311;विश्लेषण;विश्लेषण;1.0
13316;पंजा;पंजा;1.0
13325;निरंकारी;निरंकारि;0.875
13331;प्लासी;प्लासी.;0.8571428571428572
13400;अस्पृश्यता;अस्पृश्यत.;0.9
13408;ओझा;ओझा;1.0
13409;शरयूपारी;सरयूपारी;0.875
13411;कान्यकुब्ज;कान्यकुब्ज.;0.9090909090909091
13425;पैसा;पैसा;1.0
13443;गया;गया;1.0
13446;रसहीनता;रसहीनत;0.8571428571428572
13460;सौजन्य;सौजन्यं;0.8571428571428572
13463;जलतरंग;जलतरंगं;0.8571428571428572
13514;नवदुर्गा;नवदुर्ग.;0.875
13515;शैलपुत्री;शैलपुत्रि;0.8888888888888888
13515;हिमालयपुत्री;हिमालयपुत्र;0.9166666666666666
13517;चंद्रघंटा;चंद्रघंट.;0.8888888888888888
13520;कात्यायनी;कात्यायनि;0.8888888888888888
13522;महागौरी;महागौरि;0.8571428571428572
13523;सिद्धिदात्री;सिद्धिदात्रि;0.9166666666666666
13549;युद्धनीति;युद्धनीति;1.0
13555;प्रज्वलन;प्रज्वलन;1.0
13598;त्रिजटा;त्रिजट.;0.8571428571428572
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13615;लक्ष्य;लक्ष्यं;0.8571428571428572
13641;भानुमती;भानुमति;0.8571428571428572
13690;नृत्यनाटिका;नृत्यनाटिक;0.9090909090909091
13691;शतावरी;शतावरी;1.0
13706;2;2;1.0
13707;3;3;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13722;10;10;1.0
13737;21;21;1.0
13840;शास्त्रीय नृत्य;शास्त्रीय नृत्यं;0.9375
13841;शास्त्रीय संगीत;शास्त्रीय संगीतं.;0.8823529411764706
13842;शास्त्रीय;शास्त्रीय.;0.9
13845;पात्र;पात्र;1.0
13847;त्रिपुरा;त्रिपुरा;1.0
13866;रिक्षा;रिक्षा;1.0
13867;रिक्षा;रिक्षा;1.0
13885;फिर्याद;फिर्यादु;0.875
13906;गंगोत्री;गंगोत्रि;0.875
13916;सारस्वत;सारस्वत;1.0
13919;मैथिल;मैथिल;1.0
13925;धूपपात्र;धूपपात्र.;0.8888888888888888
13973;कल्याणी;कल्याणी;1.0
13985;प्रदक्षिणा;प्रदक्षिणं;0.9
13991;आकाशवाणी केंद्र;आकाशवाणि केंद्रं;0.875
14046;गुटका;गुटका;1.0
14087;गरबा;गरबा;1.0
14211;पाकिस्तानी;पाकिस्थानी;0.9
14220;बंगाली;बॆंगाली;0.8571428571428572
14285;ऊर्मिला;ऊर्मिळा;0.8571428571428572
14291;अंबारी;अंबारी;1.0
14308;खुरमा;खुरमा;1.0
14310;रसमलाई;रसमलाई;1.0
14312;अंबा;अंबा;1.0
14315;अंबालिका;अंबालिका;1.0
14325;सतलज;सतलज;1.0
14327;अंबिका;अंबिका;1.0
14328;अंबिका;अंबिका;1.0
14340;मांडवी;मांडवी;1.0
14350;गोल्फ;गोल्फ;1.0
14383;अकृत्य;अकृत्यं;0.8571428571428572
14399;पोलो;पोलो;1.0
14407;कमलनयन;कमलनयनं;0.8571428571428572
14446;कौमोदकी;कौमोदकी;1.0
14461;गजगामिनी;गजगामिनि;0.875
14565;दस्ता;दस्ता;1.0
14606;अग्निहोत्री;अग्निहोत्रि;0.9090909090909091
14669;अशोकवन;अशोकवनं;0.8571428571428572
14670;सुरसा;सुरसा;1.0
14672;शुकदेव;शुकदेव्;0.8571428571428572
14676;पंजाबी;पंजाबी.;0.8571428571428572
14688;हिडिंबा;हिडिंबि;0.8571428571428572
14693;वर्णक्रम;वर्णक्रमं;0.8888888888888888
14698;अरुंधती;अरुंधति;0.8571428571428572
14699;अरुंधती;अरुंधति;0.8571428571428572
14701;पुलोमा;पुलोमा;1.0
14733;फ्रान्स;फ्रान्स्;0.875
14770;अगदतंत्र;अगदतंत्र;1.0
14794;नीलकंठी;नीलकंठि;0.8571428571428572
14815;तिमिंगल;तिमिंगलं;0.875
14862;शंकराचार्य;शंकराचार्य;1.0
14878;पादासन;पादासनं;0.8571428571428572
14961;सुभद्रा;सुभद्रा;1.0
15083;श्यामा;श्यामा.;0.8571428571428572
15125;पिनाकी;पिनाकी.;0.8571428571428572
15178;अताना;अताना;1.0
15190;आराकशी;आराकशी;1.0
15194;अतिचार;अतिचार;1.0
15197;कैथी;कैथी;1.0
15200;अतिदान;अतिदानं;0.8571428571428572
15210;दुग्ध-परिमापक-यंत्र;दुग्ध-परिमापक-यंत्रं;0.95
15216;त्रिशूलधारी;त्रिशूलधारि;0.9090909090909091
15277;मणिपुरी;मणिपुरी;1.0
15291;पंजाबी;पंजाबी.;0.8571428571428572
15382;प्रचारक;प्रचारं;0.8571428571428572
15558;वेश्यावृत्ति;वेश्या वृत्ति;0.9230769230769231
15688;51;51;1.0
15751;79;79;1.0
15754;80;80;1.0
15836;लक्ष;लक्ष;1.0
15904;भ्रम;भ्रम;1.0
15980;वैधव्य;वैधव्यं;0.8571428571428572
15996;अनग्नता;अनग्नत.;0.8571428571428572
16032;असावरी;असावरी.;0.8571428571428572
16054;श्री;श्री;1.0
16065;प्रस्तुतकर्ता;प्रस्तुत कर्त.;0.8571428571428572
16074;क्षमायाचना;क्षमायाचन;0.9
16084;वाक्पटुत्व;वाक्पटुत्वं;0.9090909090909091
16096;केदारगंगा;केदारगंग.;0.8888888888888888
16114;गांधारी;गांधारी.;0.875
16122;प्रसारण;प्रसारं;0.8571428571428572
16128;प्रसारण;प्रसारं;0.8571428571428572
16157;पीलू;पीलू;1.0
16169;वर्णवृत्त;वर्णवृत्तं;0.9
16201;जर्मनी;जर्मनी.;0.8571428571428572
16299;मधुमाधवी;मधुमाधवी.;0.8888888888888888
16332;जयश्री;जयश्री.;0.8571428571428572
16338;कुमार्ग;कुमार्गं;0.875
16386;विषधात्री;विषधात्रि;0.8888888888888888
16386;नागमाता;नागमात;0.8571428571428572
16412;यज्ञशत्रु;यज्ञशत्रु.;0.9
16530;अनाक्रमण;अनाक्रमण.;0.8888888888888888
16737;अनाहारमार्गणा;अनाहारमार्गण.;0.9230769230769231
16769;राप्ती;राप्ती;1.0
16862;कंठतालव्य;कंठतालव्यं;0.9
16871;नंदनवन;नंदनवनं;0.8571428571428572
16888;बहारगुर्जरी;बहारगुर्जरी.;0.9166666666666666
16889;हाडी;हाडी;1.0
16971;तुंगभद्रा;तुंगभद्र;0.8888888888888888
16979;त्रिवल्य;त्रिवल्य.;0.8888888888888888
16982;माघ कृष्ण एकादशी;माघकृष्ण एकादशि;0.875
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17035;ललितापंचमी;ललितापंचमि;0.9
17534;अनुनासिकता;अनुनासिकत;0.9
17716;कंडक्टर;कंडक्टर्;0.875
17724;तुलसीदास;तुलसीदास्;0.8888888888888888
17824;शिरस्त्राण;शिरस्त्राण.;0.9090909090909091
17977;अन्नदाता;अन्नदात;0.875
18206;भौतिक चिकित्सा;भौतिक चिकित्स;0.9285714285714286
18231;अपक्वता;अपक्वत;0.8571428571428572
18289;मार्गदर्शक;मार्गदर्शि;0.9
18398;जीवनचरित्र;जीवन चरित्र;0.9090909090909091
18398;जीवनवृत्तांत;जीवन वृत्तांतं;0.8571428571428572
18400;कर्मनिष्ठ;कर्मनिष्ठ;1.0
18400;कर्मनिष्ठ;धर्मनिष्ठ;0.8888888888888888
18447;रवींद्रनाथ ठाकूर;रवींद्रनाथ ठागूर्;0.8823529411764706
18474;तिरुपती;तिरुपति;0.8571428571428572
18664;कन्नड;कन्नड;1.0
18665;पंजाबी;पंजाबी;1.0
18666;पंजाबी;पंजाबी;1.0
18677;काश्मीरी;काश्मीरी;1.0
18677;कश्मीरी;काश्मीरी;0.875
18679;काश्मीरी;काश्मीरी;1.0
18680;गुजराती;गुजराती;1.0
18680;गुजराथी;गुजराती;0.8571428571428572
18681;गुजराती;गुजराती;1.0
18685;मराठी;मराठी;1.0
18688;बंगाली;बॆंगाली;0.8571428571428572
18689;बंगाली;बॆंगाली;0.8571428571428572
18693;मणिपुरी;मणिपुरि;0.8571428571428572
18696;मणिपुरी;मणिपुरी;1.0
18710;परोपकारी;परोपकारि;0.875
18733;श्रीलंकी;श्रीलंक;0.875
18743;मारवाडी;मार्वाडी;0.875
18749;सिंधी;सिंधी;1.0
18831;बहुवचन;बहुवचनं;0.8571428571428572
19037;तैवानी;तैवानी;1.0
19039;परीक्षण;परीक्ष.;0.8571428571428572
19039;परीक्षा;परीक्ष.;0.8571428571428572
19109;पंचभुज;पंचभुजि;0.8571428571428572
19109;पंचभुजा;पंचभुजि;0.8571428571428572
19144;फिलिपिनी;फिलिपीनी;0.875
19198;इटालियन;इटालियन्;0.875
19262;सर्वव्यापी;सर्वव्यापि;0.9
19275;दृष्टिदोष;दृष्टिदोषं;0.9
19324;देशभक्ती;देशभक्ति;0.875
19376;प्रशंसक;प्रशंस;0.8571428571428572
19527;स्टोनियाई;स्टोनिया;0.8888888888888888
19532;नागरीकरण;नागरीकरण;1.0
19659;नियंत्रक;नियंत्रण;0.875
19661;इटालियन;इटालियन्;0.875
19686;लक्ष;लक्ष;1.0
19706;निर्जलीकरण;निर्जलीकरणं;0.9090909090909091
19711;साम्यवादी;साम्यवादि;0.8888888888888888
19753;निवारण;निवारण;1.0
19760;निर्मोही;निर्मोहि;0.875
19761;प्रेम;प्रेम;1.0
19761;प्रीती;प्रीती;1.0
19777;क्यूबा;क्यूबा;1.0
19946;कोलंबियन;कोलंबिया;0.875
19987;सुरीनामी;सुरीनामी;1.0
20009;मार्गदर्शन;मार्गदर्शि;0.9
20023;अल्जीरियन;अल्जीरिया;0.8888888888888888
20052;बोत्सवानी;बोत्सवान्;0.8888888888888888
20068;कोमोरोसी;कोमोरोजी;0.875
20109;इथियोपियन;इथियोपिया;0.8888888888888888
20116;अमहारिक;अमहैरिक;0.8571428571428572
20163;हिंदू धर्म;हिंदू धर्मं;0.9090909090909091
20166;पवित्रता;पवित्रत;0.875
20175;लिबियायी;लिबियायी;1.0
20289;मार्गदर्शक;मार्गदर्शं;0.9
20414;अतिशयोक्ति;अतिशयोक्ति;1.0
20448;संगणकीकृत;संगणकीकृतं;0.9
20453;अस्पृश्य;अस्पृश्यत;0.8888888888888888
20509;अपरिपक्व;अपरिपक्वत;0.8888888888888888
20570;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
20603;प्रभावहीन;प्रभावहीन;1.0
20609;प्रश्नोत्तर;प्रश्नोत्तरं;0.9166666666666666
20807;प्रेमकथा;प्रेमकथ;0.875
21022;भौतिकता;भौतिकत;0.8571428571428572
21026;पंजाबी;पंजाबी;1.0
21027;सिंधी;सिंधी;1.0
21028;मराठी;मराठी;1.0
21037;सिरियायी;सिरियायी;1.0
21042;अद्वैतवादी;अद्वैतवादि;0.9
21055;मालदीवी;माल्दीवी;0.875
21066;मंगोलियन;मंगोलियन्;0.8888888888888888
21068;ओमानी;ओमानी;1.0
21102;ताजिकिस्तानी;तजिकिस्तानी;0.9166666666666666
21110;तुर्कमेनिस्तानी;तुर्कमेनिस्तानी;1.0
21127;नारदीय;नारदीय;1.0
21164;उझबेकिस्तानी;उजबेकिस्तानी;0.9166666666666666
21384;ब्रह्मपुत्रा;ब्रह्मपुत्र.;0.9166666666666666
21384;ब्रह्मपुत्र;ब्रह्मपुत्र.;0.9166666666666666
21398;उर्दू;उर्दू;1.0
21539;मद्रासी;मद्रासी;1.0
21624;सगोत्रीय;गोत्रीय;0.875
22404;कपिलवस्तू;कपिलवस्तु;0.8888888888888888
22435;विंध्याचल;विंध्याचलं;0.9
22498;हैदराबादी;हैदरबादी;0.8888888888888888
22579;मुख्यमंत्री;मुख्यमंत्रि;0.9090909090909091
22585;मुसलमानी;मुसलमानी;1.0
22586;इस्लामी;इस्लामी;1.0
22862;मानवजात;मानवजाति;0.875
22876;हठयोगी;हठयोगी;1.0
23016;एकमुखी;एकमुखी;1.0
23084;समुद्री;समुद्रीय;0.875
23084;समुद्रीय;समुद्रीय;1.0
23156;अभंग;अभंग;1.0
23159;अभंगी;अभंगी;1.0
23346;प्रवाह;प्रवाहं;0.8571428571428572
23346;धार;धार;1.0
23387;हिंदुस्थानी;हिंधुस्थानी;0.9090909090909091
23481;व्याख्यान;व्याख्यानं;0.9
23487;अभिषिक्त;अभिषिक्तं;0.8888888888888888
23488;अभिषिक्त;अभिषिक्तं;0.8888888888888888
23511;हिंदुत्व;हिंदुत्वं;0.8888888888888888
23522;देशद्रोही;देशद्रोहि;0.8888888888888888
23716;यजुर्वेदी;यजुर्वेद;0.8888888888888888
23718;यजुर्वेदी;यजुर्वेदि;0.8888888888888888
23731;विभागीय;विभागीय;1.0
23774;व्यवस्था;व्यवस्थ;0.875
23832;रेखाचित्र;रेखाचित्रं;0.9
23842;अंतर्वेदी;अंतर्वेदी;1.0
23845;कुंडीय;कुंडीय;1.0
23951;व्यंग्यचित्र;व्यंग्यचित्रं;0.9230769230769231
24087;रामानुजम;रामानुजं;0.875
24090;सूक्ष्मजीवशास्त्र;सूक्ष्मजीवशास्त्रं;0.9444444444444444
24192;स्वयंसिद्ध;स्वयंसिध्ध;0.9
24285;गांधीवादी;गांधीवादी;1.0
24509;नादिरशाही;नादिर्शाही;0.9
24674;संक्षिप्तीकरण;संक्षिप्तीकरण;1.0
24674;संक्षेप;संक्षेपण;0.875
25136;अरुचि;अरुचि;1.0
25264;स्मारक;स्मारकं;0.8571428571428572
25473;योगशास्त्र;योगशास्त्रं;0.9090909090909091
25478;विशिष्ट;विशिष्ट;1.0
25482;संपादकीय;संपादकीयं;0.8888888888888888
25497;सिद्धांत;सिद्धांतं;0.8888888888888888
25509;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
25560;केंद्रक;केंद्रं;0.8571428571428572
25574;आशावादी;आशावादि;0.8571428571428572
25617;मृगचर्म;मृगचर्मं;0.875
26217;अभिमान;अभिमानं;0.8571428571428572
26276;व्याप्ति;व्याप्ति;1.0
26421;जाफराबादी;जाफराबादी;1.0
26480;वसुंधरा;वसुंधर;0.8571428571428572
26480;धरित्री;धरित्रि;0.8571428571428572
26484;गांधर्व;गांधर्व;1.0
26553;इमामी;इमामी;1.0
26716;क्षेत्र;क्षेत्रं;0.875
26739;प्रार्थना;प्रार्थन;0.8888888888888888
26756;प्रतिरूप;प्रतिरूपं;0.8888888888888888
26876;कार्यालय;कार्यालयं;0.8888888888888888
26905;उष्ण;उष्ण;1.0
27052;पार्टी;पार्टी;1.0
27064;स्त्रीलिंग;स्त्रीलिंगं;0.9090909090909091
27067;सामाजिक व्यवस्था;सामाजिक व्यवस्थ;0.9375
27129;प्रवक्ता;प्रवक्त.;0.875
27139;क्षेत्र;क्षेत्रं;0.875
27169;कामांधता;कामांधत;0.875
27306;पारदर्शकता;पारदर्शकत;0.9
27347;पर्वताकार;पर्वताकारं;0.9
27369;विश्वविद्यालयीन;विश्वविद्यालयमैन;0.875
27490;विद्यालय;विद्यालयं;0.8888888888888888
27586;बलात्कारी;बलात्कारि;0.8888888888888888
27895;एकांकिक;एकांकिक;1.0
28360;वध;वध;1.0
28377;जन्मस्थान;जन्मस्थानं;0.9
28377;जन्मभूमी;जन्मभूमि;0.875
28378;जन्मभूमी;जन्मभूमि;0.875
28378;मातृभूमी;मातृभूमि;0.875
28422;विद्यालय;विद्यालयं;0.8888888888888888
28441;संरक्षण;संरक्षण;1.0
28442;संरक्षण;संरक्षण;1.0
28473;कुटुंब;कुटुंबं;0.8571428571428572
28499;उल्लास;उल्लासं;0.8571428571428572
28689;संस्थागत;संस्थागत;1.0
28910;प्रतिध्वनन;प्रतिध्वनि;0.9
29171;पार्थी;पार्थी;1.0
30463;शिल्पशास्त्र;शिल्पशास्त्रं;0.9230769230769231
30463;शिल्पविज्ञान;शिल्पविज्ञानं;0.9230769230769231
30690;प्रकृति;प्रकृति;1.0
30965;उपक्षेत्र;उपक्षेत्रं;0.9
31031;अर्ध कोटी;अर्ध कोटि;0.8888888888888888
31032;अर्ध कोटी;अर्ध कोटि;0.8888888888888888
31568;अवधी;अवधी;1.0
31641;वर्गहीन;वर्गहीन;1.0
31964;आवारा;आवारा;1.0
32103;मूत्रमार्ग;मूत्रमार्गं;0.9090909090909091
32226;अष्टाक्षरी;अष्टाक्षरी;1.0
32227;पंचाक्षरी;पंचाक्षरी;1.0
32238;असंतोषी;असंतोषि;0.8571428571428572
32275;असहायता;असहायत;0.8571428571428572
32316;आषाढी;आषाढी;1.0
32855;यादव;यादव;1.0
32878;आत्रेय;आत्रेय;1.0
32879;आत्रेय;आत्रेय;1.0
33358;स्मरणपत्र;स्मरणपत्रं;0.9
33466;स्पर्श;स्पर्श;1.0
33609;आत्मनिर्भरता;आत्मनिर्भरत.;0.9166666666666666
33713;आहा;आहा;1.0
33740;इंदुवदना;इंदुवदन;0.875
33740;इंदुवदना;इंदु वदना;0.8888888888888888
33909;शृंगारिक;शृंगारिक;1.0
34223;नवीन;नवीन;1.0
34747;सौदी;सौदी;1.0
35550;अलिखित;अलिखित्;0.8571428571428572
35553;अरबी;अरबी;1.0
35767;अंतर्ज्ञानी;अंतर् ज्ञानी;0.9166666666666666
35841;अनिश्चितकालीन;अनिश्चितकालमैन;0.8571428571428572
