143;विरक्ती;विरक्ति;0.8571428571428572
214;अक्का;अक्का;1.0
440;रवा;रवा;1.0
1125;17;17;1.0
1129;70;70;1.0
1155;अल्ला;अल्ला;1.0
1386;अक्रूर;अक्रूर्;0.8571428571428572
1443;विरक्ती;विरक्ति;0.8571428571428572
1475;रेवा;रेवा;1.0
2105;आत्मा;आत्मा;1.0
2190;पार्वती;पार्वति;0.8571428571428572
2955;पिता;पिता;1.0
2973;विश्वकर्मा;विष्वकर्मा;0.9
2980;मक्का;मक्का;1.0
3458;मुस्लीम;मुस्लीम्;0.875
4142;कर्नाटक;कर्नाटका;0.875
4221;वाल्मीकी;वाल्मीकि;0.875
4221;वाल्मीक;वाल्मीकि;0.875
4293;चित्रकला;चित्रकलै;0.875
4768;अरुणाचल;अरुणाचल्;0.875
4770;कलकत्ता;कल्कत्ता;0.875
5409;कर्नाटकी;कर्नाटक;0.875
5844;लार्वा;लार्वा;1.0
5918;मलेरिया;मलेरिया;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6633;पट्टा;पट्टा;1.0
6910;रामनवमी;रामनवमि;0.8571428571428572
6925;रामनामी;रामनाम;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7008;धर्ममाता;तर्ममाता;0.875
7013;कालनेमी;कालनेमि;0.8571428571428572
7039;चिल्लर;चिल्लरै;0.8571428571428572
7092;चिल्लर;चिल्लरै;0.8571428571428572
7560;महात्मा;मात्मा;0.8571428571428572
7836;तोमर;तोमर;1.0
8033;त्रिपुरा;तिरिपुरा;0.875
8068;होलिका;होलिका;1.0
8527;महावीर;महावीर्;0.8571428571428572
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9475;विचारणा;विचारणै;0.8571428571428572
9783;मामा;मामा;1.0
9920;राजर्षि;राजरिषि;0.8571428571428572
10353;अमरकोष;अमरकोष्;0.8571428571428572
10849;हरियाणा;हरियाऩा;0.8571428571428572
10926;वर्मा;वर्मा;1.0
11514;48;48;1.0
11774;कच्चा;कच्चा;1.0
11866;49;49;1.0
12255;100000000000;100000000000;1.0
13233;रुक्मि;रुक्मि;1.0
13268;स्वस्तिक;स्वस्तिक्;0.8888888888888888
13739;22;22;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13775;34;34;1.0
13778;36;36;1.0
13782;37;37;1.0
13785;38;38;1.0
13789;39;39;1.0
13792;41;41;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
13847;त्रिपुरा;तिरिपुरा;0.875
13867;रिक्षा;रिक् षा;0.8571428571428572
13973;कल्याणी;कल्याणि;0.8571428571428572
14285;ऊर्मिला;ऊर्मिळा;0.8571428571428572
14399;पोलो;पोलो;1.0
14505;राजा;राजा;1.0
14587;लव;लव;1.0
14657;मे;मे;1.0
14701;पुलोमा;पुलोमा;1.0
15292;मलयाळम्;मलैयाळम्;0.875
15395;प्रहेति;पिरहेति;0.8571428571428572
15396;हेति;हेति;1.0
15613;पारायणिक;पारायणिक्;0.8888888888888888
15685;53;53;1.0
15688;51;51;1.0
15689;51;51;1.0
15691;52;52;1.0
15695;54;54;1.0
15696;55;55;1.0
15698;56;56;1.0
15702;59;59;1.0
15705;61;61;1.0
15712;62;62;1.0
15716;63;63;1.0
15717;64;64;1.0
15723;65;65;1.0
15726;66;66;1.0
15727;67;67;1.0
15731;69;69;1.0
15738;72;72;1.0
15741;73;73;1.0
15743;74;74;1.0
15745;75;75;1.0
15749;77;77;1.0
15753;79;79;1.0
15763;81;81;1.0
15767;82;82;1.0
15768;83;83;1.0
15771;84;84;1.0
15773;85;85;1.0
15777;87;87;1.0
15792;91;91;1.0
15795;92;92;1.0
15800;93;93;1.0
15814;95;95;1.0
15826;99;99;1.0
16022;मल्हार;मल्हार्;0.8571428571428572
16052;कल्याण;कल्याण्;0.8571428571428572
16132;त्रोटकी;त्रोटकि;0.8571428571428572
16543;जयत्;जयत्;1.0
16761;कूर्मिका;कूर्मिका;1.0
16973;तुक्कल;तुक्कल्;0.8571428571428572
16976;कविलासिका;कविलाचिका;0.8888888888888888
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17086;रत्नकर्णिका;रत्ऩकर्णिका;0.9090909090909091
17101;रामवीणा;रामवीणै;0.8571428571428572
17176;रेणुका;रेणुका;1.0
17329;वासुपूज्य;वाचुपूज्य;0.8888888888888888
17537;कर्मजित;कर्मजित्;0.875
17734;रामावत;रामावत्;0.8571428571428572
17849;पराजिका;पराजिका;1.0
18067;रूपश्री;रूपस्री;0.8571428571428572
18671;मलेशिया;मलेचिया;0.8571428571428572
18832;101;101;1.0
19158;विश्रवा;विस्रवा;0.8571428571428572
19354;पुष्कल;पुष्कल्;0.8571428571428572
19355;पुष्कल;पुष्कल्;0.8571428571428572
19416;रूमानिया;रूमाऩिया;0.875
19559;नाटिका;नाटिका;1.0
19560;हम्मीर;हम्मीर्;0.8571428571428572
19605;लीरा;लीरा;1.0
19845;लेम्पिरा;लॆम्पिरा;0.875
19902;नुक्ता;नुक्ता;1.0
19914;मल्लिक;मल्लिक्;0.8571428571428572
20021;अल्जीरिया;अल्जीरिया;1.0
20104;एरिट्रीया;एरिट्रिया;0.8888888888888888
20158;अवेस्ता;अवस्ता;0.8571428571428572
20189;क्वाचा;क्वाचा;1.0
20215;मोरक्को;मॊरक्को;0.8571428571428572
20265;सोमालिया;चोमालिया;0.875
20495;अपराजिता;अपराजिता;1.0
20719;देवकुल्या;तेवकुल्या;0.8888888888888888
20849;जॉर्जिया;जार्जिया;0.875
20850;जॉर्जिया;जार्जिया;0.875
20868;अलपाका;अल्पाका;0.8571428571428572
20980;अनुम्लोचा;अऩुम्लोचा;0.8888888888888888
21009;चित्रलेखा;चित्रलेका;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेखा;चित्रलेका;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21114;निम्नलोचा;निम्ऩलोचा;0.8888888888888888
21139;आतापि;आतापि;1.0
21224;अजामिल;अजामिल्;0.8571428571428572
21225;राजापुरी;राजापुरि;0.875
21226;राजापुरी;राजापुरि;0.875
21241;पुरुकुत्स;पुरुकुत्च;0.8888888888888888
21261;वातापि;वातापि;1.0
21281;रत्नमाला;रत्ऩमाला;0.875
21285;चित्रधर्मा;चित्रतर्मा;0.9
21349;हेमा;हेमा;1.0
21359;हूहू;हूहू;1.0
21360;हा हा;हा हा;1.0
21362;हा हा;हा हा;1.0
21363;हाहा;हाहा;1.0
21500;रुचिमती;रुचिमति;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21523;आम्रपाली;आम्रपालि;0.875
21524;आम्रपाली;आम्रपालि;0.875
21525;नवनीतम;नवनीतम्;0.8571428571428572
21614;वैम्य;वैम्य;1.0
21708;माया;माया;1.0
21709;माया;माया;1.0
21892;पुष्कर;पुष्कर्;0.8571428571428572
21893;पुष्कर;पुष्कर्;0.8571428571428572
21894;पुष्कर;पुष्कर्;0.8571428571428572
21895;पुष्कर;पुष्कर्;0.8571428571428572
22404;कपिलवस्तू;कपिलवस्तु;0.8888888888888888
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22586;इस्लामिक;इस्लामिय;0.875
23079;कोटा;कोटा;1.0
23670;लक्षणा;लक्षणा;1.0
24252;ललिता;ललिता;1.0
24449;अमरावती;अमरावति;0.8571428571428572
24989;नीलगिरि जिल्हा;नीलकिरि जिल्ला;0.8571428571428572
25737;माल्टा;माल्टा;1.0
26480;अचला;अचला;1.0
26480;अपारा;अपारा;1.0
26480;रेणुका;रेणुका;1.0
26674;राजा;राजा;1.0
31031;5000000;5000000;1.0
31032;5000000;5000000;1.0
31073;100000000;100000000;1.0
31074;100000000;100000000;1.0
31077;1000000;1000000;1.0
33713;आहा;आहा;1.0
34137;150;150;1.0
34143;400;400;1.0
34144;200;200;1.0
34145;107;107;1.0
34147;700;700;1.0
34148;500;500;1.0
34155;1000000000000;1000000000000;1.0
34178;160;160;1.0
34192;250;250;1.0
