10;उत्पन्न;उत्पन्न;1.0
13;अत्याचार;अत्याचार;1.0
13;अन्याय;अन्याय;1.0
14;भ्रष्टाचार;भ्रश्टाचार;0.9
17;मनमानी;मनमानी;1.0
19;धान्य;धान्य;1.0
20;खाद्य वस्तु;खाद्य वस्तू;0.9090909090909091
20;खाद्य पदार्थ;खाद्य पदार्थ;1.0
20;खाद्यपदार्थ;खाद्य पदार्थ;0.9166666666666666
23;अयोग्य;अयोग्य;1.0
23;नालायक;नालायक;1.0
23;ना-लायक;नालायक;0.8571428571428572
28;अप्रचलित;अप्रचलीत;0.875
33;नरभक्षी;नरभक्षी;1.0
33;नरभक्षी;नरभक्षक;0.8571428571428572
35;अनाथ;अनाथ;1.0
37;पितृहीन;पितृहीण;0.8571428571428572
38;साधनहीन;साधनहीण;0.8571428571428572
42;मातृहीन;मातृहीण;0.8571428571428572
43;साधनयुक्त;साधनयुक्त;1.0
54;अनावरण;अनावरण;1.0
57;उद्घाटन;उदघाटन;0.8571428571428572
63;अनुकूलता;अनुकूलताय;0.8888888888888888
67;सुरुवात;सुरवात;0.8571428571428572
67;श्रीगणेश;श्रीगणेशा;0.8888888888888888
74;प्रतिकूलता;प्रतिकूलताय;0.9090909090909091
76;रक्तदान;रक्तदान;1.0
76;रक्त दान;रक्तदान;0.875
78;मिलन;मिलन;1.0
78;संयोग;संयोग;1.0
83;अनुत्तीर्ण;अनुत्तीर्ण;1.0
84;उत्तीर्ण;उत्तीर्ण;1.0
84;पास;पास;1.0
85;अनुपस्थित;अनुपस्थीत;0.8888888888888888
86;उपस्थित;उपस्थीत;0.8571428571428572
88;वर्तमान;वर्तमान;1.0
89;दर;दर;1.0
97;अनुभव;अनुभव;1.0
98;याद;याद;1.0
99;ज्ञान;ज्ञान;1.0
100;परिपक्व;परिपक्व;1.0
103;संवेदना;संवेदना;1.0
104;मनोभाव;मनोभाव;1.0
104;मनोभावना;मनोभावना;1.0
104;मनोविकार;मनोविकार;1.0
104;मनोवेग;मनोवेग;1.0
105;आज्ञा;आज्ञा;1.0
108;कल्पना;कल्पना;1.0
109;समर्थन;समर्थन;1.0
111;विरोध;विरोध;1.0
112;उभयचर;उभयचर;1.0
112;जल-स्थलचर;जलस्थलचर;0.8888888888888888
113;आसक्त;आसक्त;1.0
114;निष्ठावान;निश्ठावान;0.8888888888888888
115;कारबारी;कारबारी;1.0
117;श्रद्घा;श्रद्धा;0.8571428571428572
118;अनेक;अनेक;1.0
122;प्रतिरूपी;प्रतिरुपी;0.8888888888888888
127;प्रार्थना;प्रार्थना;1.0
131;व्याख्या;व्याख्या;1.0
131;भाव विस्तार;भाव विस्तार;1.0
134;अनुष्ठान;अनुश्ठान;0.875
141;मनन;मनन;1.0
143;विरक्ति;विरक्ती;0.8571428571428572
143;वैराग्य;वैराग्य;1.0
143;बैराग्य;वैराग्य;0.8571428571428572
145;अनुवादित;अनुवादीत;0.875
147;खबर;खबर;1.0
148;रचना;रचना;1.0
148;साहित्यिक रचना;साहित्यीक रचना;0.9285714285714286
149;स्पष्टीकरण;स्पश्टीकरण;0.9
150;क्रिया;क्रिया;1.0
150;क्रियापद;क्रियापद;1.0
151;आरंभ;आरंभ;1.0
151;प्रारंभ;प्रारंभ;1.0
158;विकल्पी;विकल्पी;1.0
159;आविष्कार;आविश्कार;0.875
160;अपंग;अपंग;1.0
166;वैयक्तिक;वैयक्तीक;0.875
166;व्यक्तिगत;व्यक्तीगत;0.8888888888888888
166;व्यक्तिगत;व्यक्तीगत;0.8888888888888888
168;स्वदेशीय;स्वदेशी;0.875
168;स्वदेशी;स्वदेशी;1.0
169;स्वपक्षीय;स्वपक्षी;0.8888888888888888
169;स्वपक्षी;स्वपक्षी;1.0
170;बदनामी;बदनामी;1.0
175;अपवाद;अपवाद;1.0
177;अपराधी;अपराधी;1.0
179;अशुद्ध;अशुद्ध;1.0
182;अपशब्द;अपशब्द;1.0
183;काम;काम;1.0
183;कार्य;कार्य;1.0
183;कर्म;कर्म;1.0
183;कृत्य;कृत्य;1.0
184;दुष्कर्म;दुश्कर्म;0.875
187;एक;एक;1.0
188;एकतापूर्ण;एकतायपूर्ण;0.9
189;जन;जन;1.0
189;लोक;लोक;1.0
191;स्वजन;स्वजन;1.0
191;कुटुंबी;कुटुंब;0.8571428571428572
192;स्वजातीय;स्वजातीय;1.0
196;व्यक्ति;व्यक्ती;0.8571428571428572
198;विदेशी;विदेशी;1.0
198;परदेशी;परदेशी;1.0
199;विपक्षीय;विपक्षी;0.875
199;विपक्षीय;विपक्षीय;1.0
206;राशिचक्र;राशीचक्र;0.875
206;राशिचक्र;राशीचक्र;0.875
207;रास;रास;1.0
213;समर्थक;समर्थक;1.0
214;दिदी;दिदी;1.0
218;विपक्षी;विपक्षी;1.0
218;विरोधी;विरोधी;1.0
221;सज्जन;सज्जन;1.0
222;दुर्जन;दुर्जन;1.0
223;नाम;नाम;1.0
224;पदवी;पदवी;1.0
230;प्लुटो;प्लुटो;1.0
249;काल्पनिक;काल्पनीक;0.875
260;स्वर;स्वर;1.0
264;चित्रलिपि;चित्रलिपी;0.8888888888888888
265;असमतल;असमतल;1.0
288;अकर्मक क्रिया;अकर्मक क्रिया;1.0
289;सकर्मक क्रिया;सकर्मक क्रिया;1.0
290;जमीन;जमीन;1.0
296;बाल अपराध;बाल अपराध;1.0
299;ब्राह्मी लिपि;ब्राह्मी लिपी;0.9230769230769231
299;ब्राह्मी;ब्राह्मी;1.0
301;देवनागरी लिपि;देवनागरी लिपी;0.9230769230769231
301;देवनागरी;देवनागरी;1.0
301;देव-नागरी;देवनागरी;0.8888888888888888
302;परोपकार;परोपकार;1.0
304;अविश्वासी;अविस्वासी;0.8888888888888888
306;दीर्घ;दीर्घ;1.0
309;अनुशासन;अनुशासन;1.0
324;लोकोपकार;लोकोपकार;1.0
324;जन सेवा;जनसेवा;0.8571428571428572
324;लोक सेवा;लोकसेवा;0.875
326;परोपकारी;परोपकारी;1.0
352;मीन;मीन;1.0
353;कुंभ;कुंभ;1.0
354;मकर;मकर;1.0
356;वृश्चिक;वृश्चीक;0.8571428571428572
358;कन्या;कन्या;1.0
362;वृषभ;वृषभ;1.0
363;मेष;मेष;1.0
364;प्रमाणित;प्रमाणीत;0.875
375;उत्थान;उत्थान;1.0
376;पूर्णविराम;पूर्णविराम;1.0
376;पूर्ण विराम चिह्न;पूर्णविराम चिन्न;0.8823529411764706
378;अल्प विराम;अल्पविराम;0.9
385;पतन;पतन;1.0
386;स्पिडोमिटर;स्पिडोमिटर;1.0
387;तत्व;तत्व;1.0
387;मूल द्रव्य;मूळ द्रव्य;0.9
396;माप;माप;1.0
397;थाप वाद्य;थाप वाद्य;1.0
397;थापवाद्य;थाप वाद्य;0.8888888888888888
397;थाप-वाद्य;थाप वाद्य;0.8888888888888888
398;तालवाद्य;तालवाद्य;1.0
398;ताल वाद्य;तालवाद्य;0.8888888888888888
432;गुरुद्वारा;गुरुद्वारा;1.0
438;व्यस्तता;व्यस्तताय;0.8888888888888888
450;केक;केक;1.0
452;देवालय;देवालय;1.0
465;स्टेज;स्टेज;1.0
472;बासमती;बासमती;1.0
480;तेल;तेल;1.0
484;ईसा;ईसा;1.0
485;क्रिस्चन;क्रिस्चन;1.0
485;क्रिस्चन;क्रिश्चन;0.875
485;क्रिश्चन;क्रिस्चन;0.875
485;क्रिश्चन;क्रिश्चन;1.0
488;बटन;बटन;1.0
493;दैवी;दैवी;1.0
494;प्रेरणादायक;प्रेरणादायक;1.0
494;प्रेरणास्पद;प्रेरणास्पद;1.0
496;धर्म प्रवर्तक;धर्म प्रवर्तक;1.0
497;प्रवर्तक;प्रवर्तक;1.0
502;पूर्णकाय;पूर्णकाया;0.8888888888888888
514;दीर्घ श्वास;दीर्घ स्वास;0.9090909090909091
518;मानवी;मानवी;1.0
519;विस्थापित;विस्थापीत;0.8888888888888888
522;अप्राप्त;अप्राप्त;1.0
522;अलभ्य;अलभ्य;1.0
525;सत्यवादिनी;सत्यवादिनी;1.0
530;स्वार्थी;सुवार्थी;0.875
533;उपनायिका;उपनायिका;1.0
533;सहनायिका;सहनायिका;1.0
534;खलनायिका;खलनायिका;1.0
535;उपनायक;उपनायक;1.0
535;सहनायक;सहनायक;1.0
536;खलनायक;खलनायक;1.0
539;रक्तहीन;रक्तहीण;0.8571428571428572
542;अन्यायी;अन्यायी;1.0
543;न्यायी;न्यायी;1.0
547;त्याज्य;त्याज्य;1.0
548;आनंददायक;आनंददायी;0.875
550;अस्वीकृत;अस्विकृत;0.875
550;नामंजूर;नामंजूर;1.0
551;करार;करार;1.0
557;स्वीकृत;स्विकृत;0.8571428571428572
563;भट्टी;भट्टी;1.0
565;साधन;साधन;1.0
565;माध्यम;माध्यम;1.0
576;अनपेक्षित;अनपेक्षीत;0.8888888888888888
582;कल्याण;कल्याण;1.0
593;आघात;आघात;1.0
593;प्रहार;प्रहार;1.0
594;युक्तिपूर्वक;युक्तिपुर्वक;0.9166666666666666
622;जठराग्नि;जठराग्नी;0.875
628;द्रव पदार्थ;द्रव पदार्थ;1.0
657;अल्पाहारी;अल्पआहारी;0.8888888888888888
657;अल्पहारी;अल्पआहारी;0.8888888888888888
658;समाप्ति;समाप्ती;0.8571428571428572
658;अंत;अंत;1.0
668;भक्षक;भक्षक;1.0
670;नेमी;नेमी;1.0
671;आदर्शवादी;आदर्शवादी;1.0
677;सर्कस;सर्कस;1.0
680;भगिनी;भगिनी;1.0
689;कार्य;कार्य;1.0
689;काम;काम;1.0
689;कर्म;कर्म;1.0
691;अस्थिहीन;अस्थिहीण;0.875
706;गुणनाङ्क;गुणाङ्क;0.875
715;साथी;साथी;1.0
715;मित्र;मित्र;1.0
715;दोस्त;दोस्त;1.0
715;साथी;साथी;1.0
719;हाय;हाय;1.0
732;उपचार;उपचार;1.0
744;पदार्थ;पदार्थ;1.0
746;तत्व;तत्व;1.0
746;रसायनिक तत्व;रसायनीक तत्व;0.9166666666666666
748;प्राणी;प्राणी;1.0
748;जीव;जीव;1.0
767;अधिकारहीन;अधिकारहीण;0.8888888888888888
768;कवचधारी;कवचधारी;1.0
769;आत्मकथन;आत्मकथन;1.0
769;आत्मकथन;आत्मकथा;0.8571428571428572
769;आत्मकथा;आत्मकथन;0.8571428571428572
769;आत्मकथा;आत्मकथा;1.0
784;चैतन्यता;चैतन्यताय;0.8888888888888888
789;निराधार;निराधार;1.0
793;अस्त्र;अस्त्र;1.0
797;तथ्यपूर्ण;तथ्यपूर्ण;1.0
797;प्रामाणिक;प्रामाणीक;0.8888888888888888
803;वस्त्राच्छाद;वस्त्राच्छाद;1.0
803;वस्त्रावरण;वस्त्रावरण;1.0
807;दैवी विधान;दैवी विधान;1.0
818;प्रस्तावना;प्रस्तावना;1.0
818;अवतरणिका;अवतरणिका;1.0
820;एकत्रित;एकत्रीत;0.8571428571428572
820;एकत्र;एकत्र;1.0
834;निरभिमानी;निरभिमानी;1.0
834;गर्वहीन;गर्वहीण;0.8571428571428572
837;अकाल मृत्यु;अकालमृत्यु;0.9090909090909091
837;अपमृत्यु;अपमृत्यु;1.0
839;उपाय;उपाय;1.0
839;मार्ग;मार्ग;1.0
845;रक्षक;रक्षक;1.0
846;मात्रा;मात्रा;1.0
846;परिमाण;परिमाण;1.0
847;निद्रागत;निद्रागत;1.0
859;मुद्रा;मुद्रा;1.0
861;रक्षक;रक्षक;1.0
866;कृतघ्न;कृतघ्न;1.0
866;अकृतज्ञ;अकृतज्ञ;1.0
867;बाह्य;बाह्य;1.0
868;देखावटी;दिखावटी;0.8571428571428572
869;दूर;दूर;1.0
872;अपरिवारीय;अपरिवारीक;0.8888888888888888
879;सशस्त्र;सशस्त्र;1.0
879;शस्त्रधारी;शस्त्रधारी;1.0
880;अज्ञान;अज्ञान;1.0
887;कल्पित स्थान;कल्पीत स्थान;0.9166666666666666
892;समक्ष;समक्ष;1.0
895;व्यापक;व्यापक;1.0
899;वर्ज्य;वर्ज्य;1.0
900;ज्ञानपूर्ण;ज्ञानपूर्ण;1.0
900;ज्ञानमय;ज्ञानमय;1.0
900;बोधपूर्ण;बोधपूर्ण;1.0
903;शोकपूर्णता;शोकपूर्णताय;0.9090909090909091
904;उपलब्धता;उपलब्धताय;0.8888888888888888
905;रचना;रचना;1.0
905;निर्मिति;निर्मिती;0.875
905;निर्मिति;निर्मिती;0.875
910;आवेशपूर्ण;आवेगपूर्ण;0.8888888888888888
912;भावना;भावना;1.0
912;विचार;विचार;1.0
915;सज्जनता;सज्जनताय;0.875
916;दुर्जनता;दुर्जनताय;0.8888888888888888
934;प्राथमिक;प्राथमीक;0.875
935;नश्वर;नश्वर;1.0
935;क्षणजीवी;क्षणजिवी;0.875
940;निवासी;निवासी;1.0
945;काल्पनिक जीव;काल्पनीक जीव;0.9166666666666666
945;काल्पनिक प्राणी;काल्पनीक प्राणी;0.9333333333333333
950;संस्कार;संस्कार;1.0
963;सुंदरी;सुंदरी;1.0
968;गोरो;गोरो;1.0
970;उत्तेजक;उत्तेजक;1.0
981;अप्राकृतिक;अप्राकृतीक;0.9
983;दृष्टियुक्त;दृश्टियुक्त;0.9090909090909091
986;नकली;नकली;1.0
986;कृत्रिम;कृत्रीम;0.8571428571428572
1002;अनुकरण;अनुकरण;1.0
1006;न्यायदर्शन;न्यायदर्शन;1.0
1006;न्यायशास्त्र;न्यायशास्त्र;1.0
1006;न्याय दर्शन;न्यायदर्शन;0.9090909090909091
1006;न्याय शास्त्र;न्यायशास्त्र;0.9230769230769231
1006;न्याय-दर्शन;न्यायदर्शन;0.9090909090909091
1006;न्याय-शास्त्र;न्यायशास्त्र;0.9230769230769231
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1018;जलक्रीडा;जलक्रिडा;0.875
1022;अग्रभाग;अग्रभाग;1.0
1022;अग्र भाग;अग्रभाग;0.875
1033;अस्थिमय;अस्थीमय;0.8571428571428572
1039;स्वाभिमानहीन;स्वाभिमानहीण;0.9166666666666666
1044;रण वाद्य;रणवाद्य;0.875
1061;पूर्णचंद्र;पूर्णचंद्र;1.0
1066;झालर;झालर;1.0
1067;चालक;चालक;1.0
1067;ड्राइवर;ड्रायवर;0.8571428571428572
1074;मानवीकरण;मानवीकरण;1.0
1076;उपोष्णकटिबंधीय;उपोश्णकटीबंधीय;0.8571428571428572
1078;निराश्रित;निराश्रीत;0.8888888888888888
1081;राष्ट्र ध्वज;राष्ट्रध्वज;0.9166666666666666
1082;युद्ध ध्वज;युद्ध ध्वज;1.0
1095;कथनीय;कथनीय;1.0
1096;वर्णनीय;वर्णनीय;1.0
1104;अविचारण;अविचार;0.8571428571428572
1106;अविरक्ति;अविरक्ती;0.875
1108;प्रयत्नशील;प्रयत्नशील;1.0
1110;प्रारब्धवादी;प्रारब्दवादी;0.9166666666666666
1110;दैववादी;दैववादी;1.0
1113;अपूर्ण;अपूर्ण;1.0
1120;शिखर;शिखर;1.0
1122;विजातीय;विजातीय;1.0
1129;सत्तर;सत्तर;1.0
1132;प्राकृतिक;प्राकृतीक;0.8888888888888888
1132;नैसर्गिक;नैसर्गीक;0.875
1135;सुलभता;सुलभताय;0.8571428571428572
1136;विवादास्पद;विवादास्पद;1.0
1137;जगजयी;जगजयी;1.0
1138;धनी;धनी;1.0
1138;धनवान;धनवान;1.0
1139;गणनीय;गणनीय;1.0
1139;गण्य;गण्य;1.0
1144;वंश;वंश;1.0
1146;ब्राह्मण;ब्राह्मण;1.0
1146;ब्रह्मण;ब्राह्मण;0.875
1147;अनुयायी;अनुयायी;1.0
1150;इंद्रियगोचर;इंद्रीयगोचर;0.9090909090909091
1150;प्रत्यक्ष;प्रत्यक्ष;1.0
1152;एकाग्रता;एकाग्रताय;0.8888888888888888
1153;वंशज;वंशज;1.0
1155;अल्ला;अल्ला;1.0
1155;खुदा;खुदा;1.0
1155;अल्लाह;अल्लाह;1.0
1155;करीम;करीम;1.0
1155;मौला;मौला;1.0
1155;रब;रब;1.0
1155;रहमान;रहमान;1.0
1155;रज्जाक;रज्जाक;1.0
1156;भाग्यशाली;भाग्यशाली;1.0
1160;निर्मित;निर्मीत;0.8571428571428572
1161;कृतज्ञ;कृतज्ञ;1.0
1161;आभारी;आभारी;1.0
1161;धन्यवादी;धन्यवादी;1.0
1162;अलंकृत;अलंकृत;1.0
1166;धर्म;धर्म;1.0
1167;भेद्य;भेद्य;1.0
1167;भेदनीय;भेदनीय;1.0
1173;करयुक्त;करयुक्त;1.0
1177;चालू;चालू;1.0
1181;अभेद्य;अभेद्य;1.0
1189;जखमी;जखमी;1.0
1190;व्याकरणिक भेद;व्याकरणीक भेद;0.9230769230769231
1192;क्षम्य;क्षम्य;1.0
1192;क्षमा योग्य;क्षमायोग्य;0.9090909090909091
1193;परिवर्तनशील;परिवर्तनशील;1.0
1209;वर्ण;वर्ण;1.0
1210;लेख;लेख;1.0
1210;लेखन;लेखन;1.0
1216;नेत्र पटल;नेत्रपटल;0.8888888888888888
1217;ध्वस्त;उध्वस्त;0.8571428571428572
1219;गज सेना;गज सेना;1.0
1219;हाती सेना;हती सेना;0.8888888888888888
1228;खाद्य;खाद्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1229;निलंबित;निलंबीत;0.8571428571428572
1234;नक्षत्र;नक्षत्र;1.0
1244;अस्थिरता;अस्थिरताय;0.8888888888888888
1252;त्यागपत्र;त्यागपत्र;1.0
1254;ज्ञेय;ज्ञेय;1.0
1261;सत्ता त्याग;सत्तात्याग;0.9090909090909091
1266;प्रतिगामी;प्रतिगामी;1.0
1271;सवारी गाड़ी;सवारी गाडी;0.9090909090909091
1273;अनुवादक;अनुवादक;1.0
1273;अनुवादी;अनुवादपी;0.875
1273;अनुवादी;अनुवादक;0.8571428571428572
1274;अनुवादक;अनुवादक;1.0
1274;अनुवादी;अनुवादक;0.8571428571428572
1280;जनशिक्षा;जनशिक्षण;0.875
1281;असमाजीय काम;असमाजीक काम;0.9090909090909091
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजिक कार्य;सामाजीक कार्य;0.9230769230769231
1288;प्रशिक्षित;प्रशिक्षीत;0.9
1318;संगीतकार;संगीतकार;1.0
1321;दूत;दूत;1.0
1321;संदेश वाहक;संदेश वाहक;1.0
1321;संदेशवाहक;संदेश वाहक;0.9
1323;अविश्वासी;अविश्वासी;1.0
1324;विश्वासी;विश्वासी;1.0
1325;तार्किक;तार्कीक;0.8571428571428572
1327;संभव;संभव;1.0
1334;असंयमी;असंयमी;1.0
1336;सौम्य;सौम्य;1.0
1339;तेजपूर्ण;तेजपूर्ण;1.0
1341;असामान्यता;असामान्यताय;0.9090909090909091
1341;असाधारणता;असाधारणताय;0.9
1342;सामान्यता;सामान्यताय;0.9
1344;इराकी;इराकी;1.0
1348;अपेक्षित;अपेक्षीत;0.875
1352;अनुपेक्षित;अनुपेक्षीत;0.9
1355;द्विवर्षी;द्विवर्शी;0.8888888888888888
1356;स्नेही;स्नेही;1.0
1360;अशुद्ध;अशुद्ध;1.0
1366;गुणवत्ताहीन;गुणवत्ताहीण;0.9090909090909091
1375;अशुद्धता;अशुद्धताय;0.8888888888888888
1409;महापापी;म्हापापी;0.875
1416;तयारी;तयारी;1.0
1420;सच्चरित्रा;सच्चरित्री;0.9
1424;रफू;रफू;1.0
1429;चेतन जगत;चेतन जगत;1.0
1432;बुद्धिमत्ता;बुद्धीमत्ता;0.9090909090909091
1433;युक्तिपूर्णता;युक्तिपुर्णताय;0.8571428571428572
1442;प्रेमासक्ति;प्रेमासक्ती;0.9090909090909091
1443;अनासक्ति;अनासक्ती;0.875
1444;विवेकी;विवेकी;1.0
1445;अप्रशिक्षित;अप्रशिक्षीत;0.9090909090909091
1449;रमणीय;रमणीय;1.0
1449;रम्य;रम्य;1.0
1456;धात्वीय;धात्वीय;1.0
1461;थलयान;थलयान;1.0
1462;नभयान;नभयान;1.0
1463;महत्त्वाकांक्षी;महत्वाकांक्षी;0.8666666666666667
1480;अनिर्धारित;अनिर्धारीत;0.9
1498;जिराफ;जिराफ;1.0
1500;सामान;सामान;1.0
1500;वस्तु;वस्तु;1.0
1500;पदार्थ;पदार्थ;1.0
1508;ताजमहल;ताजमहाल;0.8571428571428572
1519;जेब्रा;जेब्रा;1.0
1524;कोहिनुर;कोहिनूर;0.8571428571428572
1534;विमानशाला;विमानशाळा;0.8888888888888888
1535;विमानतल;विमानतळ;0.8571428571428572
1544;डिपो;डिपो;1.0
1558;सुगंध;सुगंध;1.0
1562;कमी;कमी;1.0
1562;अल्पता;अल्पताय;0.8571428571428572
1563;संयम;संयम;1.0
1565;सत्य;सत्य;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1571;अनतिक्रमण;अनतिक्रमण;1.0
1571;अनतिक्रम;अनतिक्रमण;0.8888888888888888
1584;असंयम;असंयम;1.0
1585;कथन;कथन;1.0
1588;मानसिकता;मानसिकताय;0.8888888888888888
1590;आगामी;आगामी;1.0
1596;बौद्ध भिक्षुणी;बौद्ध भिक्षुणी;1.0
1598;तुल्य;तुल्य;1.0
1599;अन्यायपूर्ण;अन्यायपुर्ण;0.9090909090909091
1606;अहिंसक;अहिंसक;1.0
1619;नगरवासी;नगरवासी;1.0
1619;नगर-वासी;नगरवासी;0.875
1619;नगरवासी;नगरवासी;1.0
1629;बेत;बेत;1.0
1637;प्रक्रिया;प्रक्रिया;1.0
1637;क्रिया;क्रिया;1.0
1637;प्रणाली;प्रणाली;1.0
1642;कला;कला;1.0
1645;उच्च न्यायालय;उच्च न्यायालय;1.0
1646;सर्वोच्च न्यायालय;सर्वोच्च न्यायालय;1.0
1646;सुप्रिम कोर्ट;सुप्रीम कोर्ट;0.9230769230769231
1651;मतभेद;मतभेद;1.0
1653;भाग्य;भाग्य;1.0
1654;सौभाग्य;सौभाग्य;1.0
1656;दूरदर्शी;दुरदर्शी;0.875
1661;प्राचीन;प्राचीन;1.0
1664;यौगिक पदार्थ;यौगीक पदार्थ;0.9166666666666666
1668;अभिनंदित;अभिनंदीत;0.875
1672;सज्जन;सज्जन;1.0
1677;उत्तर;उत्तर;1.0
1686;शिक्षिका;शिक्षिका;1.0
1696;अप्रधानता;अप्रधानताय;0.9
1698;विद्यालय;विद्यालय;1.0
1698;विद्यापीठ;विद्यापीठ;1.0
1699;नियुक्ति;नियुक्ती;0.875
1701;अंश;अंश;1.0
1705;विशेषाधिकार;विशेशाधिकार;0.9090909090909091
1706;दीक्षांत;दिक्षांत;0.875
1709;पात्रता;पात्रता;1.0
1709;योग्यता;योग्यताय;0.875
1711;सर्वोच्च सत्ता;सर्वोच्च सत्ता;1.0
1713;कुपात्रता;कुपात्रताय;0.9
1713;अपात्रता;अपात्रताय;0.8888888888888888
1715;अधिकारी;अधिकारी;1.0
1716;उच्च पदाधिकारी;उच्च पदधिकारी;0.9285714285714286
1719;गौण व्यक्ति;गौण व्यक्ती;0.9090909090909091
1720;अनुशासक;अनुशासक;1.0
1720;अनुशासी;अनुशासक;0.8571428571428572
1722;प्रजा;प्रजा;1.0
1722;जनता;जनता;1.0
1723;बोध;बोध;1.0
1723;ज्ञान;ज्ञान;1.0
1725;कुपात्र;कुपात्र;1.0
1729;अशांत;अशांत;1.0
1731;अप्राप्ति;अप्राप्ती;0.8888888888888888
1732;प्राप्ति;प्राप्ती;0.875
1738;उपाध्यक्ष;उपाध्यक्ष;1.0
1743;चक्रवर्ती राजा;चक्रवर्ती राजा;1.0
1743;महाराजा;म्हाराजा;0.875
1746;सरकारी वकील;सरकारी वकील;1.0
1758;कथन;कथन;1.0
1760;पर्यवेक्षक;पर्यवेक्षक;1.0
1760;ओवरसियर;ओवरसियर;1.0
1764;साधन;साधन;1.0
1765;चोरी;चोरी;1.0
1768;वीर;वीर;1.0
1771;अतीत;अतीत;1.0
1775;समाप्त;समाप्त;1.0
1777;अपवित्र;अपवित्र;1.0
1783;विशेषज्ञ;विशेशज्ञ;0.875
1784;उप राष्ट्रपति;उप राष्ट्रपती;0.9230769230769231
1793;अध्यापिका;अध्यापिका;1.0
1793;शिक्षिका;शिक्षिका;1.0
1796;ध्यानहीन;ध्यानहीन;1.0
1800;इस्लाम धर्म;इस्लाम धर्म;1.0
1800;इस्लाम;इस्लाम;1.0
1803;आयोजन;आयोजन;1.0
1807;विचारपूर्वक;विचारपुर्वक;0.9090909090909091
1818;अपराधपूर्णता;अपराधपूर्णताय;0.9230769230769231
1822;पक्षपाती;पक्षपाती;1.0
1825;विवाहित;विवाहीत;0.8571428571428572
1838;सुलक्षण;सुलक्षण;1.0
1838;सुलक्षन;सुलक्षण;0.8571428571428572
1838;सुलक्ष;सुलक्षण;0.8571428571428572
1842;सदाचरण;सदाचरण;1.0
1843;आचरण;आचरण;1.0
1855;अतिथि कक्ष;अतिथी कक्ष;0.9
1855;गेस्टरूम;गॅस्टरूम;0.875
1866;पात्र;पात्र;1.0
1876;अनुक्रमणिका;अनुक्रमणिका;1.0
1880;मूर्त वस्तु;मूर्त वस्तू;0.9090909090909091
1881;कीमती रत्न;किमती रत्न;0.9
1882;उपरत्न;उपरत्न;1.0
1883;पुष्पराज;पुष्कराज;0.875
1885;माप;माप;1.0
1892;पदार्पण;पदार्पण;1.0
1893;संगमरमर;संगमरवर;0.8571428571428572
1901;घर;घर;1.0
1901;गृह;गृह;1.0
1904;प्रेम प्रदर्शन;प्रेम प्रदर्शन;1.0
1906;म्युजियम;म्युजियम;1.0
1907;स्वदेश;स्वदेश;1.0
1916;पवित्र;पवित्र;1.0
1917;निष्पाप;निश्पाप;0.8571428571428572
1918;शुद्ध;शुद्ध;1.0
1925;अक्षर;अक्षर;1.0
1925;वर्ण;वर्ण;1.0
1932;चिन्हित्र;चिन्हित्र;1.0
1952;लेखा परीक्षक;लेखा परिक्षक;0.9166666666666666
1956;कला शैली;कला शैली;1.0
1957;खंड;खंड;1.0
1957;भाग;भाग;1.0
1979;कवच;कवच;1.0
1984;बडिगार्ड;बॉडिगार्ड;0.8888888888888888
1988;कामदेव;कामदेव;1.0
1989;निराकार;निराकार;1.0
1996;गौण;गौण;1.0
1997;आयामी;आयामी;1.0
1998;जीव;जीव;1.0
1998;प्राणी;प्राणी;1.0
2002;साक्षात्;साक्षात;0.875
2002;साक्षात;साक्षात;1.0
2006;रासायनिक;रासायनीक;0.875
2007;स्वीकृत;स्विकृत;0.8571428571428572
2007;मान्य;मान्य;1.0
2022;क्षेत्र;क्षेत्र;1.0
2026;हनुमान;हनुमान;1.0
2034;कार्य समाप्ति;कार्य समाप्ती;0.9230769230769231
2035;परिणाम;परिणाम;1.0
2040;क्रमहीन;क्रमहीण;0.8571428571428572
2052;ग्राम;ग्राम;1.0
2060;एटम;एटम;1.0
2061;महादेव;म्हादेव;0.8571428571428572
2061;कैलाश नाथ;कैलाशनाथ;0.8888888888888888
2061;कैलाशनाथ;कैलाशनाथ;1.0
2065;अपशब्द;अपशब्द;1.0
2074;मन;मन;1.0
2074;चित्त;चित्त;1.0
2074;मानस;मानस;1.0
2080;लोकोपयोगी;लोकोपयोगी;1.0
2088;समाधान;समाधान;1.0
2104;अंतर्राष्ट्रीय;आंतर्राष्ट्रीय;0.9285714285714286
2109;विस्तार;विस्तार;1.0
2110;अंतरिक्ष;अंतरीक्ष;0.875
2112;असमक्ष;असमक्ष;1.0
2114;लुप्त;लुप्त;1.0
2119;दुविधा;दुविधा;1.0
2120;अनुपलब्धता;अनुपलब्धताय;0.9090909090909091
2121;काव्यात्मक;काव्यात्मक;1.0
2121;रसात्मक;रसात्मक;1.0
2125;क्षार;क्षार;1.0
2128;शुक्राणु;शुक्राणू;0.875
2130;मध्यवर्ती;मध्यवर्ती;1.0
2133;चिता;चिता;1.0
2136;अमर;अमर;1.0
2136;अक्षय;अक्षय;1.0
2136;शाश्वत;शाश्वत;1.0
2138;अनंत;अनंत;1.0
2150;भावपूर्ण;भावपूर्ण;1.0
2165;अज्ञान;अज्ञान;1.0
2166;लोकाचार;लोकाचार;1.0
2169;अंधविश्वास;अंधविश्वास;1.0
2169;अंध-विश्वास;अंधविश्वास;0.9090909090909091
2172;अनैतिकता;अनैतिकताय;0.8888888888888888
2173;कुशासन;कुशासन;1.0
2174;खिन्नता;खिन्नताय;0.875
2180;केशर;केशर;1.0
2185;कमलेश;कमलेश;1.0
2185;चक्रधर;चक्रधर;1.0
2185;नारायण;नारायण;1.0
2185;सत्यनारायण;सत्यनारायण;1.0
2185;रमेश;रमेश;1.0
2185;श्रीनिवास;श्रीनिवास;1.0
2185;कमलेश्वर;कमलेश्वर;1.0
2190;पार्वती;पार्वती;1.0
2190;उमा;उमा;1.0
2190;गौरी;गौरी;1.0
2190;भगवती;भगवती;1.0
2190;भवानी;भवानी;1.0
2190;महागौरी;म्हागौरी;0.875
2198;ब्रह्मा;ब्रह्मा;1.0
2198;ब्रह्मदेव;ब्रह्मदेव;1.0
2203;अवतार;अवतार;1.0
2205;भागीदार;भागिदार;0.8571428571428572
2208;जमाखोर;जमाखोर;1.0
2210;मलमल;मलमल;1.0
2214;शत्रुहीन;शत्रुहीण;0.875
2214;अजातशत्रु;अजातशत्रू;0.8888888888888888
2217;कस्तुरी हिरण;कस्तुरी हरण;0.9166666666666666
2217;कस्तुरी मृग;कस्तुरी मृग;1.0
2219;अकथनीय;अकथनीय;1.0
2225;जनसमूह;जनसमूह;1.0
2228;अकर्म;अकर्म;1.0
2230;बेकार;बेकार;1.0
2230;नालायक;नालायक;1.0
2230;ना-लायक;नालायक;0.8571428571428572
2230;ना-लायक;नालायक;0.8571428571428572
2235;परिपूर्ण;परिपूर्ण;1.0
2236;अकल्पित;अकल्पीत;0.8571428571428572
2242;आकस्मिक;आकस्मीक;0.8571428571428572
2243;अकारण;अकारण;1.0
2245;दुष्कर्म;दुश्कर्म;0.875
2249;अनासक्त;अनासक्त;1.0
2251;वासनाहीन;वासनाहीण;0.875
2252;शरीरहीन;शरीरहीण;0.8571428571428572
2253;फालतू;फालतू;1.0
2262;अप्रसिद्ध;अप्रसिद्ध;1.0
2279;अभागी;अभागी;1.0
2281;अकृत;अकृत;1.0
2284;अकृत;अकृत;1.0
2284;अनिर्मित;अनिर्मीत;0.875
2285;कृतार्थ;कृतार्थ;1.0
2288;स्वाभाविक;स्वाभावीक;0.8888888888888888
2288;सहज;सहज;1.0
2293;निर्जन;निर्जन;1.0
2304;पाठ्य;पाठ्य;1.0
2305;बोध्य;बोध्य;1.0
2306;अक्ष;अक्ष;1.0
2309;ज्ञानेंद्रिय;ज्ञानेंद्रीय;0.9166666666666666
2314;कौमार्ययुक्त;कौमार्ययुक्त;1.0
2315;अक्षम्य;अक्षम्य;1.0
2316;अपरिवर्तनशील;अपरिवर्तनशील;1.0
2317;खड्ग;खड्ग;1.0
2318;ब्रह्म;ब्रह्म;1.0
2319;शाश्वत;शाश्वत;1.0
2319;सनातन;सनातन;1.0
2324;हस्तलिपि;हस्तलिपी;0.875
2327;अपराजित;अपराजीत;0.8571428571428572
2333;ब्राह्मण;ब्राह्मण;1.0
2333;ब्रह्मण;ब्राह्मण;0.875
2334;अभोज्य;अभोज्य;1.0
2334;अभक्ष्य;अभक्ष्य;1.0
2336;सार्वभौमिक;सार्वभौमीक;0.9
2338;ब्रह्मांड;ब्रह्मांड;1.0
2341;अचल;अचल;1.0
2341;स्थावर;स्थावर;1.0
2342;रद्दी;रद्दी;1.0
2343;स्थिरता;स्थिरताय;0.875
2348;अप्रवेश्य;अप्रवेश्य;1.0
2351;अज्ञेय;अज्ञेय;1.0
2352;अनुपलब्ध;अनुपलब्ध;1.0
2359;भावी;भावी;1.0
2360;उत्तम;उत्तम;1.0
2371;नायक;नायक;1.0
2372;मार्ग प्रदर्शक;मार्ग प्रदर्शक;1.0
2373;प्रधान;प्रधान;1.0
2374;नेतृत्व;नेतृत्व;1.0
2376;स्वागत;स्वागत;1.0
2379;रहस्यहीन;रहस्यहीण;0.875
2381;स्वशिक्षित;स्वशिक्षीत;0.9
2384;बेघर;बेघर;1.0
2385;सन्यासी;सन्याशी;0.8571428571428572
2395;पित्त;पित्त;1.0
2405;अग्रगामी;अग्रगामी;1.0
2408;अग्रदूत;अग्रदूत;1.0
2409;विकासशील;विकासशील;1.0
2411;अविश्वासी;अविश्वासू;0.8888888888888888
2412;तर्कहीन;तर्कहीण;0.8571428571428572
2416;तृप्त;तृप्त;1.0
2417;पापी;पापी;1.0
2418;घृणास्पद;घृणास्पद;1.0
2422;अचल;अचल;1.0
2423;संयमी;संयमी;1.0
2424;मंद;मंद;1.0
2426;आश्चर्य;आश्चर्य;1.0
2438;उपेक्षित;उपेक्षीत;0.875
2439;शांत;शांत;1.0
2442;निर्जीव;निर्जीव;1.0
2442;निष्प्राण;निश्प्राण;0.8888888888888888
2443;अचेतन;अचेतन;1.0
2447;जडत्व;जडत्व;1.0
2450;उन्नत;उन्नत;1.0
2452;कलापूर्ण;कलापूर्ण;1.0
2452;कलात्मक;कलात्मक;1.0
2453;कल्याणकारी;कल्याणकारी;1.0
2453;हितकारी;हितकारी;1.0
2453;हितकारक;हितकारी;0.8571428571428572
2454;गुणवत्तायुक्त;गुणवत्तायुक्त;1.0
2454;गुणयुक्त;गुणयुक्त;1.0
2461;गुणी;गुणी;1.0
2463;उत्तमता;उत्तमताय;0.875
2463;गुणयुक्तता;गुणयुक्तताय;0.9090909090909091
2465;शुद्धता;शुद्धताय;0.875
2467;चमक;चमक;1.0
2474;अस्पृश्य;अस्पृश्य;1.0
2475;प्रवेशित;प्रवेशीत;0.875
2481;अजय;अजय;1.0
2482;अजीर्ण;अजीर्ण;1.0
2489;अज्ञात;अज्ञात;1.0
2490;अज्ञात;अज्ञात;1.0
2491;तटवासी;तटवासी;1.0
2493;गुप्त;गुप्त;1.0
2494;विचित्र;विचित्र;1.0
2494;विलक्षण;विलक्षण;1.0
2497;विरुद्ध;विरुद्ध;1.0
2498;गौतम बुद्ध;गौतम बुद्ध;1.0
2498;बुद्ध;बुद्ध;1.0
2502;अपथ्य;अपथ्य;1.0
2515;अवयस्क;अवयस्क;1.0
2518;मूर्ख;मूर्ख;1.0
2518;निर्बुद्धि;निर्बुद्ध;0.9
2521;अस्पष्ट;अस्पश्ट;0.8571428571428572
2522;अपव्यय;अपव्यय;1.0
2542;गश्त;गश्त;1.0
2546;तीक्ष्ण;तिक्ष्ण;0.8571428571428572
2546;प्रखर;प्रखर;1.0
2549;निश्चित;निश्चीत;0.8571428571428572
2565;परिक्रमा;परिक्रमा;1.0
2565;फेरो;फेरो;1.0
2565;परिक्रमण;परिक्रमा;0.875
2565;भ्रमण;भ्रमण;1.0
2574;बाधक;बाधक;1.0
2581;कट्टरवादी;कट्टरवादी;1.0
2590;स्थानक;स्थानक;1.0
2593;कण;कण;1.0
2594;चेतनायुक्त;चेतनायुक्त;1.0
2595;जागृत;जागृत;1.0
2598;अत्तर;अत्तर;1.0
2603;विशालकाय;विशाळकाय;0.875
2604;अतिक्रम;अतिक्रमण;0.875
2607;अतिक्रमित;अतिक्रमीत;0.8888888888888888
2609;गूढ;गूढ;1.0
2612;भाव विभोरता;भाव विभोरताय;0.9166666666666666
2619;अतिशयोक्ति;अतिशयोक्ती;0.9
2628;महात्मा;महात्मा;1.0
2629;फार्मासी;फार्मास;0.875
2631;अतुलनीय;अतुलनीय;1.0
2631;अतुल्य;अतुल्य;1.0
2633;अतृप्त;अतृप्त;1.0
2635;अतृप्ति;अतृप्ती;0.8571428571428572
2639;अन्याय;अन्याय;1.0
2640;अत्याचारी;अत्याचारी;1.0
2641;निर्दय;निर्दयी;0.8571428571428572
2641;कठोर;कठोर;1.0
2641;निर्दयी;निर्दयी;1.0
2642;हिंसक;हिंसक;1.0
2643;असत्यापित;असत्यापीत;0.8888888888888888
2643;अप्रमाणित;अप्रमाणीत;0.8888888888888888
2646;सर्वगुणी;सर्वगुणी;1.0
2650;समुद्र;समुद्र;1.0
2650;सागर;सागर;1.0
2651;करमुक्त;करमुक्त;1.0
2659;सभ्यता;सभ्यताय;0.8571428571428572
2661;साहित्य;साहित्य;1.0
2662;चमत्कारी;चमत्कारी;1.0
2673;न्यायालय;न्यायालय;1.0
2673;कोर्ट;कोर्ट;1.0
2676;दुर्भाग्य;दुर्भाग्य;1.0
2677;अनिश्चित;अनिश्चीत;0.875
2677;अनियमित;अनियमीत;0.8571428571428572
2678;तेजस्वी;तेजस्वी;1.0
2678;ओजस्वी;ओजस्वी;1.0
2680;अदृश्य;अदृश्य;1.0
2691;हिमालय;हिमालय;1.0
2694;अद्वैत;अद्वैत;1.0
2695;अद्वैतवाद;अद्वैतवाद;1.0
2698;नीच;नीच;1.0
2700;विलासी;विलासी;1.0
2700;भोगी;भोगी;1.0
2701;दुर्जन;दुर्जन;1.0
2703;निर्लज्ज;निर्लज्ज;1.0
2705;व्यभिचारी;व्यभिचारी;1.0
2706;हरामीपन;हरामीपण;0.8571428571428572
2709;व्यभिचारी;व्यभिचारी;1.0
2713;कुधर्म;कुधर्म;1.0
2721;सुलभ;सुलभ;1.0
2725;अधिग्रहण;अदिग्रहण;0.875
2727;प्रधानता;प्रधानताय;0.8888888888888888
2728;संस्थान;संस्था;0.8571428571428572
2728;संस्थान;संस्थान;1.0
2728;संस्था;संस्था;1.0
2728;संस्था;संस्थान;0.8571428571428572
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2733;सत्ता;सत्ता;1.0
2734;योग्यता;योग्यताय;0.875
2734;क्षमता;क्षमताय;0.8571428571428572
2735;सत्ता;सत्ता;1.0
2739;पदाधिकारी;पदाधिकारी;1.0
2743;सत्ताधारी;सत्ताधारी;1.0
2743;सत्ताधिकारी;सत्ताधिकारी;1.0
2745;अधिकारी;अधिकारी;1.0
2745;अधिकारक;अधिकारी;0.8571428571428572
2751;लाभ;लाभ;1.0
2754;अध्यक्ष;अध्यक्ष;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2759;सम्राट;सम्राट;1.0
2760;वकील;वकील;1.0
2761;निवास;निवास;1.0
2761;घर;घर;1.0
2762;अधिवेशन;अघिवेशन;0.8571428571428572
2762;सभा;सभा;1.0
2765;संस्थापक;संस्थापक;1.0
2769;स्थापित;स्थापीत;0.8571428571428572
2773;अधीन;अधीन;1.0
2774;उत्तरदायी;उत्तरदायी;1.0
2774;उत्तरदायक;उत्तरदायी;0.8888888888888888
2775;पराधीन;पराधीन;1.0
2777;अधीनता;अधीनताय;0.8571428571428572
2778;पराधीनता;पराधीनताय;0.8888888888888888
2782;धैर्यहीन;धैर्यहीण;0.875
2783;चक्रवर्ती;चक्रवर्ती;1.0
2784;वर्तमान काल;वर्तमान काळ;0.9090909090909091
2788;अपूर्ण;अपूर्ण;1.0
2790;वयस्क;वयस्क;1.0
2791;आतुरता;आतुरताय;0.8571428571428572
2794;दुर्दशा;दुर्दशा;1.0
2795;निरीक्षक;निरिक्षक;0.875
2796;राष्ट्रपति;राष्ट्रपती;0.9
2797;सभाध्यक्ष;सभाध्यक्ष;1.0
2802;अध्यादेश;अध्यादेश;1.0
2803;शिक्षक;शिक्षक;1.0
2804;शिक्षण;शिक्षण;1.0
2817;क्रोध;क्रोध;1.0
2822;असंस्कृत;असंस्कृत;1.0
2823;अकलात्मक;अकलात्मक;1.0
2828;साम्राज्ञी;सम्राज्ञी;0.9
2837;तटस्थ;तटस्थ;1.0
2846;अप्रसन्न;अप्रसन्न;1.0
2847;रोगी;रोगी;1.0
2850;मूल्यवान;मुल्यवान;0.875
2857;दुराचार;दुराचार;1.0
2857;अनाचार;अनाचार;1.0
2858;अप्रासंगिक;अप्रासंगीक;0.9
2859;विचारहीन;विचारहीण;0.875
2865;अमर;अमर;1.0
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2881;परिकल्पना;परिकल्पना;1.0
2883;बाकी;बाकी;1.0
2885;टेप;टेप;1.0
2885;माप-पट्टी;माप पट्टी;0.8888888888888888
2889;कल्याण;कल्याण;1.0
2890;अध्ययन;अध्ययन;1.0
2910;अंक;अंक;1.0
2913;परिवर्तन;परिवर्तन;1.0
2919;ग्रहण;ग्रहण;1.0
2922;फोटो;फोटो;1.0
2922;चित्र;चित्र;1.0
2924;सत्कर्मी;सत्कर्मी;1.0
2924;सत्कर्मा;सत्कर्मी;0.875
2926;अनर्थकारी;अनर्थकारी;1.0
2929;एक;एक;1.0
2932;निर्दोष;निर्दोश;0.8571428571428572
2932;निरपराध;निरपराधी;0.875
2932;निरपराधी;निरपराधी;1.0
2934;बोली;बोली;1.0
2934;वाणी;वाणी;1.0
2935;सुवचन;सुवचन;1.0
2936;अपेक्षा;अपेक्षा;1.0
2941;विश्वास;विश्वास;1.0
2942;क्षमा;क्षमा;1.0
2943;अनावश्यकता;अनावश्यकताय;0.9090909090909091
2943;अनुपयोगिता;अनुपयोगिताय;0.9090909090909091
2949;प्रसन्न;प्रसन्न;1.0
2952;प्रसन्नमुख;प्रसन्नमूख;0.9
2957;विद्या;विद्या;1.0
2958;साहस;साहस;1.0
2958;हिम्मत;हिम्मत;1.0
2963;विनाश;विनाश;1.0
2963;नाश;नाश;1.0
2963;विध्वंस;विध्वंस;1.0
2964;निर्भय;निर्भय;1.0
2969;समृद्धता;समृद्धताय;0.8888888888888888
2976;निःशुल्क;निशुल्क;0.875
2976;निशुल्क;निशुल्क;1.0
2979;अयोग्यता;अयोग्यताय;0.8888888888888888
2979;अपात्रता;अपात्रताय;0.8888888888888888
2980;मक्का;मक्का;1.0
2981;पदचारी;पदचारी;1.0
2981;पादचारी;पदचारी;0.8571428571428572
2988;अराजकता;अराजकता;1.0
2989;अभ्यासहीन;अभ्यासहीण;0.8888888888888888
2995;कारण;कारण;1.0
2997;विक्रेता;विक्रेतो;0.875
3004;शौक;शौक;1.0
3015;अभ्यास;अभ्यास;1.0
3017;कसरत;कसरत;1.0
3019;विकास;विकास;1.0
3020;रियाज;रियाज;1.0
3022;उदय;उदय;1.0
3025;विचार;विचार;1.0
3027;रासायनिक पदार्थ;रसायनीक पदार्थ;0.8666666666666667
3029;संशोधन;संशोधन;1.0
3031;खबर;खबर;1.0
3032;संज्ञेय अपराध;सज्ञेय अपराध;0.9230769230769231
3038;प्रशिक्षण;प्रशिक्षण;1.0
3038;प्रशिक्षा;प्रशिक्षण;0.8888888888888888
3039;साधना;साधना;1.0
3039;तपस्या;तपस्या;1.0
3039;तप;तप;1.0
3041;युरेनस;युरेनस;1.0
3043;लाल;लाल;1.0
3050;कारण;कारण;1.0
3055;प्रयोजनार्थी;प्रयोजनार्थी;1.0
3056;याचक;याचक;1.0
3067;मानसिक प्रक्रिया;मानसीक प्रक्रिया;0.9375
3072;अमिश्रित;अमिश्रीत;0.875
3073;ध्यान;ध्यान;1.0
3078;मिश्र;मिश्र;1.0
3096;उद्धार;उद्धार;1.0
3114;प्रेमी;प्रेमी;1.0
3120;प्रकटीकरण;प्रगटीकरण;0.8888888888888888
3122;मिश्रधातु;मिश्रधातू;0.8888888888888888
3132;मर्यादा;मर्यादा;1.0
3137;पदावनति;पदावनती;0.8571428571428572
3139;उपकरण;उपकरण;1.0
3152;घडी;घडी;1.0
3152;मुहूर्त;म्हूर्त;0.8571428571428572
3158;परिस्थिति;परिस्थिती;0.8888888888888888
3158;हालत;हालत;1.0
3158;वातावरण;वातावरण;1.0
3162;अवज्ञा;अवज्ञा;1.0
3173;अविश्वास;अविस्वास;0.875
3176;युनानी;युनानी;1.0
3177;युनानी;युनानी;1.0
3178;युनानी;युनानी;1.0
3180;अकल्याणकारी;अकल्याणकारी;1.0
3186;अश्लील;अश्लील;1.0
3190;अविज्ञानीय;अविज्ञानीक;0.9
3194;असाध्य;असाध्य;1.0
3197;विज्ञानी;विज्ञानीक;0.8888888888888888
3210;वास्तविक;वास्तवीक;0.875
3213;विवश;विवश;1.0
3213;लाचार;लाचार;1.0
3214;असाध्य;असाध्य;1.0
3215;ग्राहक;ग्राहक;1.0
3237;आंदोलन;आंदोलन;1.0
3239;आंदोलन;आंदोलन;1.0
3240;गुजराती;गुजराती;1.0
3246;आकलन;आकलन;1.0
3247;शारीरिक द्रव्य;शारिरीक द्रव्य;0.8571428571428572
3247;शारीरिक पदार्थ;शारिरीक पदार्थ;0.8571428571428572
3248;गुजराती;गुजराती;1.0
3252;क्षेत्रफल;क्षेत्रफळ;0.8888888888888888
3256;सक्षम;सक्षम;1.0
3258;अंत;अंत;1.0
3259;अस्तित्व;अस्तीत्व;0.875
3261;गुजराती;गुजराती;1.0
3264;शस्त्र;शस्त्र;1.0
3266;बेरिस्टर;बेरिस्टर;1.0
3266;बेरिस्टर;बेलिस्टर;0.875
3275;अहिंसा;अहिंसा;1.0
3280;रोबोट;रोबोट;1.0
3284;खाट;खाट;1.0
3285;यात्रा;यात्रा;1.0
3285;प्रवास;प्रवास;1.0
3298;हिंसा;हिंसा;1.0
3300;आक्रमणकारी;आक्रमणकारी;1.0
3301;आक्रामक;आक्रमक;0.8571428571428572
3305;शिकार;शिकार;1.0
3306;मनोव्यथा;मनोव्यथा;1.0
3309;निर्णय;निर्णय;1.0
3309;निष्कर्ष;निश्कर्ष;0.875
3314;शाब्दिक;शाब्दीक;0.8571428571428572
3318;धर्म शास्त्रज्ञ;धर्मशास्त्रज्ञ;0.9333333333333333
3328;दिग्गज;दिग्गज;1.0
3328;दिग्गज;दिग्गज;1.0
3331;तर्कपूर्ण;तर्कपुर्ण;0.8888888888888888
3334;पास;पास;1.0
3339;आर्थिक साधन;आर्थीक साधन;0.9090909090909091
3346;लेखन-शैली;लेखन शैली;0.8888888888888888
3348;जनक;जनक;1.0
3356;आदेश;आदेश;1.0
3360;इराकी;इराकी;1.0
3364;युद्धनाद;युद्धनाद;1.0
3365;व्यापकता;व्यापकताय;0.8888888888888888
3367;प्रताप;प्रताप;1.0
3382;चेतना;चेतना;1.0
3385;व्यक्तित्व;व्यक्तीत्व;0.9
3386;सार;सार;1.0
3390;कर्मचारी;कर्मचारी;1.0
3390;कामगार;कामगार;1.0
3392;श्रद्धा;श्रद्धा;1.0
3393;अनुकरणीय;अनुकरणीय;1.0
3395;आदर्श;आदर्श;1.0
3396;आदर्श;आदर्श;1.0
3398;रूपरेखा;रूपरेखा;1.0
3398;रूपरेखा;रूपरेशा;0.8571428571428572
3398;रूप-रेखा;रूपरेखा;0.875
3399;चार;चार;1.0
3401;न्यायादेश;न्यायादेश;1.0
3403;निर्देश;निर्देश;1.0
3406;वर्ग;वर्ग;1.0
3408;तर्क;तर्क;1.0
3415;अनुकूलन;अनुकूल;0.8571428571428572
3425;परिसंवाद;परिसंवाद;1.0
3427;गौरव;गौरव;1.0
3428;दृढ प्रतिज्ञा;दृड प्रतिज्ञा;0.9230769230769231
3429;प्रतिज्ञा;प्रतिज्ञा;1.0
3447;प्राचीनता;प्राचीनताय;0.9
3450;एकतर्फी;एकतर्फी;1.0
3454;तेज;तेज;1.0
3458;मुसलमान;मुसलमान;1.0
3458;मुस्लिम;मुस्लीम;0.8571428571428572
3459;कृतज्ञता;कृतज्ञताय;0.8888888888888888
3460;भार;भार;1.0
3461;संबोधन;संबोधन;1.0
3468;सामान्य;सामान्य;1.0
3468;आम;आम;1.0
3469;सामान्य;सामान्य;1.0
3471;विरक्त;विरक्त;1.0
3474;कवर;कवर;1.0
3480;जीवाश्म;जिवाश्म;0.8571428571428572
3481;माननीया;माननीय;0.8571428571428572
3483;स्वार्थपूर्णता;स्वार्थपुर्णताय;0.8666666666666667
3495;पारसी;पारसी;1.0
3504;रासायनिक प्रक्रिया;रसायनीक प्रक्रिया;0.8888888888888888
3514;शारीरिक क्रिया;शारिरीक क्रिया;0.8571428571428572
3520;सुस्ती;सुस्ती;1.0
3522;साध्य;साध्य;1.0
3526;पारसी देव;पारसी देवी;0.9
3532;समाजशास्त्र;समाजशास्त्र;1.0
3538;सुख;सुख;1.0
3539;भ्रम;भ्रम;1.0
3541;अर्थशास्त्रीय;अर्थशास्त्रीय;1.0
3544;आर्य जाति;आर्य जात;0.8888888888888888
3544;आर्य;आर्य;1.0
3561;पास;पास;1.0
3566;चर्चा;चर्चा;1.0
3566;संवाद;संवाद;1.0
3571;प्रशंसक;प्रशंसक;1.0
3571;प्रशंसी;प्रशंसक;0.8571428571428572
3574;समीक्षक;समिक्षक;0.8571428571428572
3596;चपरासी;चपरासी;1.0
3597;उत्पत्ति;उत्पत्ती;0.875
3597;उदय;उदय;1.0
3600;निवेदन;निवेदन;1.0
3606;दिशा;दिशा;1.0
3609;प्रेमासक्त;प्रेमासक्त;1.0
3633;अंतरीप;अंतरीप;1.0
3634;प्राचार्या;प्राचार्य;0.9
3635;विद्यार्थी;विद्यार्थी;1.0
3638;भौतिकवाद;भौतीकवाद;0.875
3639;चिकित्सक;चिकित्सक;1.0
3643;प्रभाव;प्रभाव;1.0
3643;छाप;छाप;1.0
3649;खबर;खबर;1.0
3652;संस्कृत;संस्कृत;1.0
3655;आधुनिकता;आधुनिकताय;0.8888888888888888
3658;बेपरवाह;बेपरवाय;0.8571428571428572
3658;बेपरवा;बेपरवाय;0.8571428571428572
3661;गौरवपूर्ण;गौरवपूर्ण;1.0
3662;असामान्य;असामान्य;1.0
3662;असाधारण;असादारण;0.8571428571428572
3662;खास;खास;1.0
3662;अपसामान्य;असामान्य;0.8888888888888888
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3673;बौद्ध धर्मावलम्बी;बौद्ध धर्मावलंबी;0.8823529411764706
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3696;आसाम;आसाम;1.0
3697;आयोजक;आयोजक;1.0
3698;संयोजक;संयोजक;1.0
3699;आयोग;आयोग;1.0
3701;आरक्षित;आरक्षीत;0.8571428571428572
3708;जासुसी;जासुसी;1.0
5426;पुनर्जागरण;पुनर्जागरण;1.0
5460;जग;जग;1.0
5466;पद;पद;1.0
5476;उत्पादक;उत्पादक;1.0
5540;खतना;खतना;1.0
5568;तस्कर;तस्कर;1.0
5568;स्मगलर;स्मग्लर;0.8571428571428572
5580;धर्मयुद्ध;धर्मयुद्ध;1.0
5580;धर्म-युद्ध;धर्मयुद्ध;0.9
5584;धनुर्विद्या;धनुर्विद्या;1.0
5589;युवक;युवक;1.0
5606;उत्साहपूर्ण;उत्साहपूर्ण;1.0
5642;जोडी;जोडी;1.0
5644;महामुर्ख;म्हामुर्ख;0.8888888888888888
5664;भविष्यवाणी;भविश्यवाणी;0.9
5667;जेनरेटर;जनरेटर;0.8571428571428572
5670;समानता;समानताय;0.8571428571428572
5680;वेद;वेद;1.0
5684;मौलवी;मौलवी;1.0
5684;मुल्ला;मुल्ला;1.0
5686;फारसी;फारसी;1.0
5694;प्रतिध्वनि;प्रतिध्वनी;0.9
5705;स्पर्धा;स्पर्धा;1.0
5716;प्रवेश शुल्क;प्रवेश शुल्क;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5726;राजतिलक;राजतीलक;0.8571428571428572
5726;राज्याभिषेक;राज्याभिषेक;1.0
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्या;भ्रूणहत्या;1.0
5757;सुती;सुती;1.0
5761;ठग;ठग;1.0
5764;छाप;छाप;1.0
5767;तस्करी;तस्करी;1.0
5778;मलम-पट्टी;मलमपट्टी;0.8888888888888888
5778;मलहमपट्टी;मलमपट्टी;0.8888888888888888
5805;आघात;आघात;1.0
5828;मार्ग;मार्ग;1.0
5837;हास्य;हास्य;1.0
5840;बोली;बोली;1.0
5841;भेट;भेट;1.0
5847;आत्मप्रशंसा;आत्मप्रशंसा;1.0
5856;रेखा;रेखा;1.0
5868;निरपराधी;निरपराधी;1.0
5890;बेरोज़गारी;बेरोजगारी;0.9
5890;बेकारी;बेकारी;1.0
5893;प्रमाणकर्ता;प्रमाणकर्तो;0.9090909090909091
5895;तार;तार;1.0
5925;योगाभ्यास;योगाभ्यास;1.0
5928;गोरिल्ला;गोरिल्ला;1.0
5928;गुरिल्ला;गोरिल्ला;0.875
5928;गोरिला;गोरिला;1.0
5938;नाटक;नाटक;1.0
5938;नाट्य;नाट्य;1.0
5944;भाजी;भाजी;1.0
5947;वादविवाद;वादविवाद;1.0
5952;प्रमाणीकरण;प्रमाणीकरण;1.0
5952;पुष्टीकरण;पुश्टीकरण;0.8888888888888888
5965;तापमान;तापमान;1.0
5967;ज्ञानहीन;ज्ञानहीण;0.875
5972;क्रम;क्रम;1.0
5987;प्रशिक्षण;प्रशिक्षण;1.0
6023;धार;धार;1.0
6026;कुंड;कुंड;1.0
6029;खनिज तेल;खनीज तेल;0.875
6029;खनिज तेल;खनीज तेल;0.875
6030;खाद्यतेल;खाद्य तेल;0.8888888888888888
6036;तयार;तयार;1.0
6040;परित्याग;परित्याग;1.0
6040;त्याग;त्याग;1.0
6042;परित्याग;परित्याग;1.0
6042;त्याग;त्याग;1.0
6081;रूढिवादी;रुढिवादी;0.875
6106;मोल;मोल;1.0
6106;दर;दर;1.0
6113;दर्शनार्थी;दर्शनार्थी;1.0
6114;दर्शनशास्त्र;दर्शनशास्त्र;1.0
6119;दलाली;दलाली;1.0
6122;पक्ष;पक्ष;1.0
6141;दान;दान;1.0
6154;ट्रक;ट्रक;1.0
6155;सत्याग्रह;सत्याग्रही;0.9
6156;दास प्रथा;दास प्रथा;1.0
6162;तथाकथित;तथाकथीत;0.8571428571428572
6165;परीक्षण;परिक्षण;0.8571428571428572
6166;वार;वार;1.0
6198;दुरुपयोग;दुरुपयोग;1.0
6199;सदुपयोग;सदुपयोग;1.0
6203;अशक्त;अशक्त;1.0
6210;वैरी;वैरी;1.0
6211;राजदूत;राजदूत;1.0
6211;दूत;दूत;1.0
6213;टेलिविजन;टॅलिविजन;0.875
6213;दूरदर्शन;दूरदर्शन;1.0
6214;दूरदर्शन;दूरदर्शन;1.0
6215;दुर्बीन;दुर्बीण;0.8571428571428572
6225;वैज्ञानिक उपकरण;विज्ञानीक उपकरण;0.8666666666666667
6244;देशी;देशी;1.0
6245;कुशीनगर;कुशीनगर;1.0
6248;गरिबी;गरिबी;1.0
6248;निर्धनता;निर्धनताय;0.8888888888888888
6259;निर्माता;निर्मातो;0.875
6264;धन;धन;1.0
6265;द्रव;द्रव;1.0
6293;उग्रवाद;उग्रवाद;1.0
6296;धर्म;धर्म;1.0
6296;कर्तव्य;कर्तव्य;1.0
6301;खनिज पदार्थ;खनीज पदार्थ;0.9090909090909091
6304;नानक;नानक;1.0
6304;गुरु नानक;गुरू नानक;0.8888888888888888
6308;धार्मिक;धार्मीक;0.8571428571428572
6309;शास्त्रीय;शास्त्रीय;1.0
6310;सिक्किम;सिक्कीम;0.8571428571428572
6312;अस्ट्रिया;ऑस्ट्रिया;0.8888888888888888
6313;पत्रवाहक;पत्रवाहक;1.0
6313;पत्र-वाहक;पत्रवाहक;0.8888888888888888
6314;धिक्कार;धिक्कार;1.0
6326;स्थान;स्थान;1.0
6336;नकल;नकल;1.0
6357;हिमाचल प्रदेश;हिमाचल प्रदेश;1.0
6357;हिमाचल;हिमाचल;1.0
6359;नायिका;नायिका;1.0
6361;नर्तकी;नर्तकी;1.0
6364;दर्शनार्थ;दर्शनार्थ;1.0
6370;नमस्कार;नमस्कार;1.0
6372;मध्यप्रदेश;मध्य प्रदेश;0.9090909090909091
6373;म्यानमार;म्यानमार;1.0
6373;बर्मा;बर्मा;1.0
6373;ब्रह्मदेश;ब्रह्मदेश;1.0
6380;नर;नर;1.0
6381;नरक;नरक;1.0
6394;नाडी;नाडी;1.0
6409;नृत्य;नृत्य;1.0
6409;नाच;नाच;1.0
6421;पुदिना;पुदिना;1.0
6428;निर्देशक;निर्देशक;1.0
6438;ताप-तिल्ली;ताप-तिल्ली;1.0
6443;प्रकाशन;प्रकाशन;1.0
6453;महानगरपालिका;म्हानगरपालिका;0.9230769230769231
6457;गृह विज्ञान;गृहविज्ञान;0.9090909090909091
6457;होम साइन्स;होम सायन्स;0.9
6462;निर्देशक;निर्देशक;1.0
6462;डाइरेक्टर;डायरेक्टर;0.8888888888888888
6468;एकदम;एकदम;1.0
6474;कर्णधार;कर्णधार;1.0
6481;लोकसभा;लोकसभा;1.0
6481;लोक सभा;लोकसभा;0.8571428571428572
6491;अर्थहीन;अर्थहीन;1.0
6491;निरर्थक;निरर्थक;1.0
6494;निराधार;निरादार;0.8571428571428572
6498;निरीक्षण;निरिक्षण;0.875
6500;गतिरोधक;गतिरोधक;1.0
6500;गतिरोधी;गतिरोधक;0.8571428571428572
6506;निर्णय;निर्णय;1.0
6507;निर्णायक;निर्णायक;1.0
6508;निर्णायक;निर्णायक;1.0
6511;आरोप मुक्त;आरोपमुक्त;0.9
6514;स्टेडियम;स्टेडीयम;0.875
6516;बौद्ध विहार;बौद्धविहार;0.9090909090909091
6516;बौद्ध मठ;बौद्धमठ;0.875
6516;चैत्य;चैत्य;1.0
6517;भवन निर्माण;भवन निर्माण;1.0
6518;वास्तुशास्त्र;वास्तूशास्त्र;0.9230769230769231
6521;निर्यात;निर्यात;1.0
6524;निर्वाचक;निर्वाचक;1.0
6525;मताधिकारी;मताधिकारी;1.0
6535;निशाचर;निशाचर;1.0
6542;निर्णीत;निर्णीत;1.0
6544;सुनिश्चित;सुनिश्चीत;0.8888888888888888
6555;शस्त्रहीन;शस्त्रहीन;1.0
6555;निरस्त्र;निशस्त्र;0.875
6564;चरित्रवान;चरित्रवान;1.0
6572;सेवा;सेवा;1.0
6573;नोकरी;नोकरी;1.0
6599;प्रमाणित;प्रमाणीत;0.875
6600;समर्थित;समर्थीत;0.8571428571428572
6600;अनुमोदित;अनुमोदीत;0.875
6609;एकाधिपत्य;एकाधीपत्य;0.8888888888888888
6624;रेश्मी वस्त्र;रेशमी वस्त्र;0.9230769230769231
6629;फुटपाथ;फुटपाथा;0.8571428571428572
6634;एकाधिकार;एकाधिकार;1.0
6634;एकाधिपत्य;एकाधिपत्य;1.0
6649;भाग;भाग;1.0
6651;वाचन;वाचन;1.0
6653;पठार;पठार;1.0
6659;परिवर्तनवादी;परिवर्तनवादी;1.0
6661;राजभवन;राजभवन;1.0
6665;स्कुटर;स्कुटर;1.0
6670;स्टिमर;स्टिमर;1.0
6682;अपारदर्शक;अपारदर्शक;1.0
6682;अपारदर्शी;अपारदर्शक;0.8888888888888888
6699;पोस्टर;पोस्टर;1.0
6705;आड;आड;1.0
6707;विदेश;विदेश;1.0
6707;परदेश;परदेश;1.0
6711;पालन पोषण;पालन पोशण;0.8888888888888888
6711;पालन;पालन;1.0
6721;व्याख्या;व्याख्या;1.0
6723;पोषक आहार;पोशक आहार;0.8888888888888888
6730;फेर-बदल;फेरबदल;0.8571428571428572
6730;फेरबदल;फेरबदल;1.0
6736;स्वेटर;स्वेटर;1.0
6743;परीक्षण;परिक्षण;0.8571428571428572
6744;समीक्षा;समिक्षा;0.8571428571428572
6746;अप्रत्यक्ष;अप्रत्यक्ष;1.0
6747;पर्यटन;पर्यटन;1.0
6748;पर्यायवाची;पर्यायवाचक;0.9
6748;पर्याय;पर्यायी;0.8571428571428572
6748;समानार्थी;समानार्थी;1.0
6754;देशांश;देशांश;1.0
6754;रेखांश;रेखांश;1.0
6767;शुद्ध हावा;शुद्ध हवा;0.9
6785;पाठ;पाठ;1.0
6798;पेय पदार्थ;पेय पदार्थ;1.0
6798;पेय;पेय;1.0
6818;पारखी;पारखी;1.0
6819;वेश्यालय;वेश्यालय;1.0
6819;कोठी;कोठी;1.0
6820;पारदर्शक;पारदर्शक;1.0
6820;पारदर्शक;पारदर्शी;0.875
6820;पारदर्शी;पारदर्शक;0.875
6820;पारदर्शी;पारदर्शी;1.0
6834;हरिद्वार;हरिद्वार;1.0
6837;पिचकारी;पिचकारी;1.0
6839;अनुयायी;अनुयायी;1.0
6845;पित्ताशय;पित्ताशय;1.0
6869;वृद्ध;वृद्ध;1.0
6888;अयोध्या;अयोध्या;1.0
6909;पूर्वी;पूर्वी;1.0
6909;पूर्वीय;पूर्वी;0.8571428571428572
6912;मर्दाना;मर्दानी;0.8571428571428572
6913;धर्मपिता;धर्मपिता;1.0
6913;धर्म पिता;धर्मपिता;0.8888888888888888
6929;मुद्रित;मुद्रीत;0.8571428571428572
6937;प्रकार;प्रकार;1.0
6938;प्रकृति;प्रकृती;0.8571428571428572
6940;क्लोरीन;क्लोरीन;1.0
6942;प्रवेश;प्रवेश;1.0
6943;प्रक्षेपास्त्र;प्रक्षेपणास्त्र;0.9333333333333333
6944;स्थावर;स्थावर;1.0
6945;प्रचलन;प्रचलन;1.0
6946;प्रचार;प्रचार;1.0
6948;बोली;बोली;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6953;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6956;प्रतिभा;प्रतिभा;1.0
6962;प्रत्येक;प्रत्येक;1.0
6968;परेड;परेड;1.0
6969;प्रदर्शनालय;प्रदर्शनालय;1.0
6971;प्रदर्शनी;प्रदर्शन;0.8888888888888888
6972;राष्ट्रीय;राष्ट्रीय;1.0
6977;थोक;थोक;1.0
6983;सिद्ध;सिद्ध;1.0
6983;प्रमाणित;प्रमाणीत;0.875
6997;प्रस्ताव;प्रस्ताव;1.0
7000;प्रस्तावित;प्रस्तावीत;0.9
7008;धर्ममाता;धर्ममाता;1.0
7008;धर्म माता;धर्ममाता;0.8888888888888888
7012;वात्सल्य;वात्सल्य;1.0
7012;माया;माया;1.0
7015;प्रेरणा;प्रेरणा;1.0
7022;फकीर;फकीर;1.0
7034;व्यायामशाला;व्यायामशाळा;0.9090909090909091
7055;धर्मनिरपेक्ष;धर्मनिरपेक्ष;1.0
7077;देशद्रोह;देशद्रोह;1.0
7077;राष्ट्र द्रोह;राष्ट्रद्रोह;0.9230769230769231
7084;अर्क;अर्क;1.0
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7089;साम्यवाद;साम्यवाद;1.0
7089;समानतावाद;समानतायवाद;0.9
7095;वडवानल;वडवानल;1.0
7148;उत्तराधिकार;उत्तराधिकारी;0.9166666666666666
7160;अव्यस्त;अव्यस्त;1.0
7163;अनिर्णित;अनिर्णीत;0.875
7170;रणवीर;रणवीर;1.0
7174;बलात्कार;बलात्कार;1.0
7175;बलात्कारी;बलात्कारी;1.0
7190;स्राव;स्राव;1.0
7198;लेखन सामग्री;लेखन सामग्री;1.0
7209;बहिष्कार;बहिश्कार;0.875
7214;बहुमत;बहुमत;1.0
7216;रणवीर;रणवीर;1.0
7218;प्रदर्शनकक्ष;प्रदर्शनकक्ष;1.0
7232;विस्तार;विस्तार;1.0
7236;पुरुषत्व;पुरुशत्व;0.875
7239;बदाम;बदाम;1.0
7242;हस्तक्षेप;हस्तक्षेप;1.0
7242;दखल;दखल;1.0
7248;पुनरावृत्ति;पुनरावृत्ती;0.9090909090909091
7276;विद्युत;विद्यूत;0.8571428571428572
7281;विरह;विरह;1.0
7281;वियोग;वियोग;1.0
7282;क्रिसमस;क्रिसमस;1.0
7298;वर्ण;वर्ण;1.0
7330;रोलर;रोलर;1.0
7365;भक्त;भक्त;1.0
7365;उपासक;उपासक;1.0
7365;साधक;साधक;1.0
7366;भक्तिपूर्ण;भक्तिपूर्ण;1.0
7373;प्रदर्शित;प्रदर्शीत;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;विनाशी;विनाशी;1.0
7383;विनाशक;विनाशक;1.0
7392;आत्मविश्वास;आत्मविस्वास;0.9090909090909091
7395;अश्वशक्ति;अश्वशक्ती;0.8888888888888888
7395;हर्स पावर;हॉर्स पावर;0.9
7396;लालबहादुर शास्त्री;लालबहादूर शास्त्री;0.9444444444444444
7402;भाग;भाग;1.0
7411;भारतीय;भारतीय;1.0
7416;शैली;शैली;1.0
7417;भिक्षा;भिक्षा;1.0
7417;भीक;भीक;1.0
7418;भिक्षान्न;भिक्षान्न;1.0
7440;देश;देश;1.0
7440;राष्ट्र;राष्ट्र;1.0
7449;चित्रित;चित्रीत;0.8571428571428572
7450;भेट;भेट;1.0
7451;असमानता;असमानताय;0.875
7455;रहस्य;रहस्य;1.0
7456;कथाकार;कथाकार;1.0
7465;भार;भार;1.0
7467;भक्षण;भक्षण;1.0
7468;अन्न ग्रहण;अन्न ग्रहण;1.0
7473;भ्रूण;भ्रूण;1.0
7477;मचान;मचान;1.0
7494;मखमल;मखमल;1.0
7504;व्यायामी;व्यायामी;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7511;विचार;विचार;1.0
7512;मत;मत;1.0
7518;सहयोग;सहयोग;1.0
7526;दिनचर्या;दिनचर्या;1.0
7540;ममता;ममता;1.0
7547;वनस्पति उत्पादन;वनस्पती उत्पादन;0.9333333333333333
7560;महात्मा;महात्मो;0.8571428571428572
7563;महाभारत;म्हाभारत;0.875
7563;महाभारत;महाभारत;1.0
7569;वेतन;वेतन;1.0
7572;देशभक्त;देशभक्त;1.0
7572;राष्ट्रभक्त;राष्ट्रभक्त;1.0
7573;याचना;याचना;1.0
7582;मांसाहारी;मासाहारी;0.8888888888888888
7597;त्रिकोणी;त्रिकोनी;0.875
7599;मानहानि;मानहानी;0.8571428571428572
7599;अपमान;अपमान;1.0
7601;मान्यता;मान्यताय;0.875
7613;वशीकरण विद्या;वशीकरण विद्या;1.0
7613;मोहिनी विद्या;मोहिनी विद्या;1.0
7615;एकरूपता;एकरूपताय;0.875
7615;समानता;समानताय;0.8571428571428572
7616;निवारक;निवारक;1.0
7628;आबकारी शुल्क;अबकारी शुल्क;0.9166666666666666
7629;धनी;धनी;1.0
7647;मिष्टान्न;मिश्टान्न;0.8888888888888888
7658;प्रशासक;प्रशासक;1.0
7661;गर्भपात;गर्भघात;0.8571428571428572
7668;अरब देश;अरब देश;1.0
7672;अरबी;अरबी;1.0
7680;अरबी;अरबी;1.0
7687;अरबी;अरबी;1.0
7706;पशुपालन विज्ञान;पशुपालन विज्ञान;1.0
7712;मुद्रा;मुद्रा;1.0
8002;प्रतिद्वन्द्वी;प्रतिद्वंद्वी;0.8571428571428572
8005;अधीन;अधीन;1.0
8014;व्यास;व्यास;1.0
8016;उपयुक्तता;उपयुक्तताय;0.9
8033;त्रिपुरा;त्रिपुरा;1.0
8039;संशय;संशय;1.0
8043;संस्था;संस्था;1.0
8054;शाकाहारी;शाकाहारी;1.0
8057;शाकाहार;शाकाहारी;0.875
8064;हस्तकला;हस्तकला;1.0
8075;प्रोत्साहित;प्रोत्साहीत;0.9090909090909091
8092;शोक;शोक;1.0
8099;श्रेणी;श्रेणी;1.0
8099;वर्ग;वर्ग;1.0
8108;कलप;कलप;1.0
8109;संसर्गदोष;संसर्गदोश;0.8888888888888888
8111;डुप्लिकेटर;डुप्लिकेटर;1.0
8119;बादशाह;बादशाह;1.0
8121;संक्रमण;संक्रमण;1.0
8134;सङ्गीत निर्देशक;संगीत निर्देशक;0.8666666666666667
8141;कुल्फी;कुल्फी;1.0
8150;संज्ञा;संज्ञा;1.0
8181;संसद;संसद;1.0
8182;संसद भवन;संसद भवन;1.0
8182;संसद;संसद;1.0
8184;आवृत्ति;आवृत्ती;0.8571428571428572
8187;सत्यता;सत्यताय;0.8571428571428572
8189;सत्यनिष्ठ;सत्यनिश्ठ;0.8888888888888888
8191;कमर;कमर;1.0
8201;सत्ता पक्ष;सत्तापक्ष;0.9
8201;सत्ताधारी पक्ष;सत्ताधारी पक्ष;1.0
8207;प्रमाणपत्र;प्रमाणपत्र;1.0
8207;प्रमाण-पत्र;प्रमाणपत्र;0.9090909090909091
8209;दान-पात्र;दान पात्र;0.8888888888888888
8209;दानपात्र;दान पात्र;0.8888888888888888
8210;दानपत्र;दान पत्र;0.875
8211;पुरस्कृत;पुरस्कृत;1.0
8212;सदेह;सदेह;1.0
8258;सहकर्मी;सहकर्मी;1.0
8259;सहकारी संस्था;सहकारी संस्था;1.0
8263;सहयोगी;सहयोगी;1.0
8264;रक्षा;रक्षा;1.0
8284;वशीकरण;वशीकरण.;0.8571428571428572
8291;कपटी;कपटी;1.0
8297;ध्यानमग्न;ध्यानमग्न;1.0
8302;परी;परी;1.0
8310;घनत्व;घनत्व;1.0
8316;राजवंश;राजवंश.;0.8571428571428572
8325;परी;परी;1.0
8330;सुतली;सुतली;1.0
8345;सुहागरात;सुहाग रात;0.8888888888888888
8353;संविधान;संविधान.;0.875
8359;आज्ञाकारी;आज्ञाकारी;1.0
8359;आज्ञापालक;आज्ञापाळक;0.8888888888888888
8366;सैन्य;सैन्य;1.0
8381;स्थानीय;स्थानीक;0.8571428571428572
8381;स्थानिक;स्थानीक;0.8571428571428572
8385;योगासन;योगासन;1.0
8400;आत्मनिर्भर;आत्मनिर्भर;1.0
8400;स्वनिर्भर;स्वनिर्भर;1.0
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8424;सुपाच्य;सुपाच्य;1.0
8434;हस्तरेखा;हस्तरेखा;1.0
8444;तुच्छता;तुच्छताय;0.875
8453;चित्रण;चित्रण;1.0
8453;चित्रकारी;चित्रकारी;1.0
8455;आत्मनिरीक्षक;आत्मनिरीक्षक;1.0
8455;आत्मदर्शी;आत्मदर्शी;1.0
8473;भागिदार;भागीदार;0.8571428571428572
8474;अंशदान;अंशदान;1.0
8486;दोषारोप;दोशारोप;0.8571428571428572
8486;आरोप;आरोप;1.0
8507;रेडियो;रेडियो;1.0
8513;आत्मबलिदान;आत्मबलिदान;1.0
8518;अधिकारिक;अधिकारिकी;0.8888888888888888
8524;समकोण;समकोण;1.0
8526;उत्तर भारत;उत्तर भारत;1.0
8526;उत्तरी भारत;उत्तर भारत;0.9090909090909091
8527;महावीर;महावीर;1.0
8529;निवेदित;निवेदीत;0.8571428571428572
8556;सरकारी गवाह;सरकारी गवाय;0.9090909090909091
8558;विमान चालक;विमानचालक;0.9
8572;प्रायोगिक;प्रायोगीक;0.8888888888888888
8574;उपराज्यपाल;उपराज्यपाल;1.0
8575;उपविभाग;उपविभाग;1.0
8588;पर्यावरण;पर्यावरण;1.0
8598;एकदेशी;एकदेशी;1.0
8598;एकदेशीय;एकदेशी;0.8571428571428572
8599;एकमत;एकमत;1.0
8619;चमत्कारी;चमत्कारी;1.0
8619;करामाती;करामती;0.8571428571428572
8634;कार्यक्षेत्र;कार्यक्षेत्र;1.0
8635;कार्यप्रणाली;कार्यप्रणाली;1.0
8635;कार्य-प्रणाली;कार्यप्रणाली;0.9230769230769231
8640;कालवाचक;काळवाचक;0.8571428571428572
8652;कुचेष्टा;कुचेश्टा;0.875
8655;कुतर्क;कुतर्क;1.0
8661;कुविचार;कुविचार;1.0
8667;कृपापात्र;कृपापात्र;1.0
8678;खग्रास;खग्रास;1.0
8696;महात्मा गान्धी;महात्मा गांधी;0.8571428571428572
8705;घरघर;घरघर;1.0
8740;विषम संख्या;विशम संख्या;0.9090909090909091
8750;चरस;चरस;1.0
8752;चराचर;चराचर;1.0
8753;सिनेमा;सिनेमा;1.0
8753;चलचित्र;चलचित्र;1.0
8753;फिल्म;फिल्म;1.0
8768;नगर-शुल्क;नगर शुल्क;0.8888888888888888
8798;छमछम;छमछम;1.0
8842;नर्सरी;नर्सरी;1.0
8849;नरसंहार;नरसंहार;1.0
8851;जन्मजात;जल्मजात;0.8571428571428572
8855;हवलदार;हवालदार;0.8571428571428572
8866;जलमार्ग;जलमार्ग;1.0
8869;पम्प;पम्प;1.0
8883;सिनेमा घर;सिनेमाघर;0.8888888888888888
8910;टपटप;टपटप;1.0
8924;ठगविद्या;ठकविद्या;0.875
8926;निर्धन;निर्धन;1.0
8946;आश्वस्त;आश्वस्त;1.0
8975;तत्वज्ञानी;तत्वज्ञानी;1.0
9027;तीस;तीस;1.0
9037;तृतीय;तृतीय;1.0
9040;तेत्तीस;तेत्तीस;1.0
9057;अवलोकन;अवलोकन;1.0
9066;मजिस्ट्रेट;मॅजिस्ट्रेट;0.9090909090909091
9098;दानपेटी;दानपेटी;1.0
9099;दानपात्र;दानपात्र;1.0
9110;दिनार;दिनार;1.0
9119;डेरी;डेरी;1.0
9138;दूतावास;दुतावास;0.8571428571428572
9142;दूरदर्शिता;दूरदर्शिताय;0.9090909090909091
9161;देशत्याग;देशत्याग;1.0
9164;देशाटन;देशाटन;1.0
9165;डायरी;डायरी;1.0
9171;आयकर;आयकर;1.0
9190;धर्म प्रचारक;धर्मप्रचारक;0.9166666666666666
9194;धर्मोपदेश;धर्मोपदेश;1.0
9217;नगरपालिका;नगरपालिका;1.0
9217;नगर पालिका;नगरपालिका;0.9
9219;सुत्रधार;सुत्रधार;1.0
9229;नवीनता;नवीनताय;0.8571428571428572
9235;नर्तक;नर्तक;1.0
9241;नशा;नशा;1.0
9250;नाट्यकला;नाट्यकला;1.0
9251;नाट्यशास्त्र;नाट्यशास्त्र;1.0
9254;नामकरण;नामकरण;1.0
9258;नामर्द;नामर्द;1.0
9271;बलिदान;बलिदान;1.0
9271;त्याग;त्याग;1.0
9281;निरक्षरता;निरक्षरताय;0.9
9289;निर्विवाद;निर्विवाद;1.0
9292;पठारी;पठारी;1.0
9293;निषेधाधिकार;निशेधाधिकार;0.9090909090909091
9297;निर्लोभ;निर्लोभी;0.875
9298;निस्वार्थ;निसुवार्थ;0.8888888888888888
9361;पत्रकारिता;पत्रकारिता;1.0
9363;मार्गदर्शक;मार्गदर्शक;1.0
9364;प्रदर्शक;प्रदर्शक;1.0
9372;पद्यात्मक;पद्यात्मक;1.0
9389;परम;परम;1.0
9401;वातावरण;वातावरण;1.0
9403;उदारता;उदारताय;0.8571428571428572
9413;पाक;पाक;1.0
9418;पाठ्यक्रम;पाठ्यक्रम;1.0
9421;पापनाशक;पापनाशक;1.0
9465;पुनरागमन;पुनरागमन;1.0
9466;पुनर्गठन;पुनर्गठन;1.0
9468;पुनर्निर्माण;पुनर्निर्माण;1.0
9469;पुनर्विवाह;पुनर्विवाह;1.0
9473;पुस्तिका;पुस्तिका;1.0
9480;पूर्वानुमान;पुर्वानुमान;0.9090909090909091
9497;प्रकाशित;प्रकाशीत;0.875
9506;प्रदर्शित;प्रदर्शीत;0.8888888888888888
9509;प्रस्तुतिकरण;प्रस्तुतीकरण;0.9166666666666666
9510;प्राकृत;प्राकृत;1.0
9513;प्रार्थनीय;प्रार्थनीय;1.0
9514;प्रेरित;प्रेरीत;0.8571428571428572
9515;गर्व;गर्व;1.0
9515;अभिमान;अभिमान;1.0
9516;प्रौढा;प्रौढा;1.0
9556;फेरी;फेरी;1.0
9569;भ्रष्टाचारी;भ्रश्टाचारी;0.9090909090909091
9587;प्रोत्साहन;प्रोत्साहन;1.0
9589;बत्तीस;बत्तीस;1.0
9642;विसर्जन;विसर्जन;1.0
9644;भोजपत्र;भोजपत्र;1.0
9670;भूल-भुलैया;भूल-भुलैया;1.0
9672;जोकर;जोकर;1.0
9673;पराक्रम;पराक्रम;1.0
9676;भू-भौतिक;भू-भौतीक;0.875
9683;भ्रष्टाचार;भ्रश्टाचार;0.9
9688;भ्रष्टाचारी;भ्रश्टाचारी;0.9090909090909091
9713;खाकी;खाकी;1.0
9722;मताधिकार;मताधिकार;1.0
9735;मनोगत;मनोगत;1.0
9736;मनोविज्ञान;मनोविज्ञान;1.0
9744;पोस्टमार्टम;पोस्टमॉर्टम;0.9090909090909091
9757;महाकाव्य;म्हाकाव्य;0.8888888888888888
9757;महाकाव्य;महाकाव्य;1.0
9762;महानिर्देशक;म्हानिर्देशक;0.9166666666666666
9775;महोत्सव;महोत्सव;1.0
9778;मादकता;मादकताय;0.8571428571428572
9795;अल्पाहार;अल्पाहार;1.0
9817;माफ;माफ;1.0
9817;क्षमा;क्षमा;1.0
9853;मेम;मेम;1.0
9877;वेधशाला;वेधशाळा;0.8571428571428572
9881;यथार्थवाद;यथार्थवाद;1.0
9882;यथाशक्ति;यथाशक्ती;0.875
9902;रचनात्मक;रचनात्मक;1.0
9902;सृजनात्मक;सृजनात्मक;1.0
9903;राज्य;राज्य;1.0
9909;रबर;रबर;1.0
9917;लोकगीत;लोकगीत;1.0
9917;लोक गीत;लोकगीत;0.8571428571428572
9919;राजनीति-शास्त्र;राजनितिशास्त्र;0.8666666666666667
9919;राजनीति शास्त्र;राजनितिशास्त्र;0.8666666666666667
9933;रेखाचित्र;रेखाचित्र;1.0
9934;रशियन;रशियन;1.0
9943;रोमकूप;रोमकूप;1.0
9944;रोहू;रोहू;1.0
9967;शब्द;शब्द;1.0
9981;लाभांश;लाभांश;1.0
9989;लिची;लिची;1.0
9990;लिची;लिची;1.0
9998;लेखापाल;लेखपाल;0.8571428571428572
9999;लेखिका;लेखिका;1.0
10001;लोकनृत्य;लोकनृत्य;1.0
10001;लोक नृत्य;लोकनृत्य;0.8888888888888888
10002;लोकसेवा;लोकसेवा;1.0
10002;जनसेवा;जनसेवा;1.0
10004;लोकसेवा आयोग;लोकसेवा आयोग;1.0
10004;लोक सेवा आयोग;लोकसेवा आयोग;0.9230769230769231
10014;वत्सल;वत्सल;1.0
10022;शब्दजाल;शब्दजाळ;0.8571428571428572
10025;वाचनालय;वाचनालय;1.0
10026;विचारशील;विचारशील;1.0
10035;वास्तुकला;वास्तूकला;0.8888888888888888
10035;वास्तुशिल्प;वास्तुशिल्प;1.0
10036;वाहक;वाहक;1.0
10038;विचारशील;विचारशील;1.0
10054;विश्वकोष;विश्वकोश;0.875
10055;विषुव;विषुव;1.0
10069;व्याप्त;व्याप्त;1.0
10072;शरणार्थी;शरणार्थी;1.0
10078;फोटो;फोटो;1.0
10091;शरणार्थी;शरणार्थी;1.0
10093;सत्यवादी;सत्यवादी;1.0
10101;शास्त्रविरुद्ध;शास्त्रविरूद्ध;0.9285714285714286
10101;शास्त्र-विरुद्ध;शास्त्रविरूद्ध;0.8666666666666667
10103;शिक्षा विभाग;शिक्षण विभाग;0.9166666666666666
10106;शिलालेख;शिलालेख;1.0
10107;शिल्पविद्या;शिल्पविद्या;1.0
10110;शिष्टाचार;शिश्टाचार;0.8888888888888888
10128;श्रेय;श्रेय;1.0
10140;पूर्णता;पूर्णताय;0.875
10142;संशयी;संशयी;1.0
10146;साधन;साधन;1.0
10146;स्रोत;स्रोत;1.0
10151;सचिवालय;सचिवालय;1.0
10165;सर्वनाश;सर्वनाश;1.0
10166;सत्र;सत्र;1.0
10177;समदर्शी;समदर्शी;1.0
10179;समर्पण;समर्पण;1.0
10181;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्मसमर्पण;1.0
10182;समर्पित;समर्पीत;0.8571428571428572
10184;पर्याय;पर्यायी;0.8571428571428572
10184;समानार्थी;समानार्थी;1.0
10184;समानार्थक;समानार्थी;0.8888888888888888
10195;सर्वज्ञ;सर्वज्ञ;1.0
10196;सर्वजन;सर्वजन;1.0
10198;सर्वव्यापी;सर्वव्यापी;1.0
10198;सर्वव्यापक;सर्वव्यापी;0.9
10199;सर्वशक्तिमान;सर्वशक्तीमान;0.9166666666666666
10199;सर्वशक्तिशाली;सर्वशक्तीशाली;0.9230769230769231
10200;सर्वाधिकारी;सर्वाधिकारी;1.0
10201;सर्वेक्षण;सर्वेक्षण;1.0
10201;सर्वे;सर्वे;1.0
10205;सश्रम;सश्रम;1.0
10217;साक्षरता;साक्षरताय;0.8888888888888888
10248;खबर;खबर;1.0
10250;संशोधक;संशोधक;1.0
10258;सुशिक्षित;सुशिक्षीत;0.8888888888888888
10259;सुसंस्कृत;सुसंस्कृत;1.0
10268;समुद्री;समुद्री;1.0
10281;प्रतिद्वन्द्वी;प्रतिद्वंद्वी;0.8571428571428572
10281;प्रतिस्पर्धी;प्रतिस्पर्धक;0.9166666666666666
10284;स्पृश्य;स्पृश्य;1.0
10287;स्मरणीय;स्मरणीय;1.0
10288;सृजनकर्ता;सृजनकर्तो;0.8888888888888888
10288;सृजक;सृजक;1.0
10304;हठधर्मिता;हठधर्मिताय;0.9
10314;हरण;हरण;1.0
10314;अपहरण;अपहरण;1.0
10320;हस्तलिखित;हस्तलिखीत;0.8888888888888888
10324;मार्जिन;मार्जीन;0.8571428571428572
10325;हाहाकार;हाहाकार;1.0
10327;हिंसक;हिंसक;1.0
10335;हिमपात;हिमपात;1.0
10352;निर्धारक;निर्धारक;1.0
10352;निर्णायक;निर्णायक;1.0
10354;मर्यादित;मर्यादीत;0.875
10368;वेग;वेग;1.0
10377;अपराध विज्ञान;अपराधविज्ञान;0.9230769230769231
10377;अपराध-विज्ञान;अपराधविज्ञान;0.9230769230769231
10388;अभिलेखपाल;अभिलेखपाल;1.0
10400;इन्जिनियर;इञ्जिनियर;0.8888888888888888
10405;अराजपत्रित;अराजपत्रीत;0.9
10410;अर्थशास्त्रज्ञ;अर्थशास्त्रज्ञ;1.0
10414;अल्पमत;अल्पमत;1.0
10431;अस्तर;अस्तर;1.0
10432;अस्थिभंग;अस्थीभंग;0.875
10434;प्रतिपादन;प्रतिपादन;1.0
10437;अस्त्र विराम;अस्त्रविराम;0.9166666666666666
10442;राजस्व;राजस्व;1.0
10447;आयकर अधिकारी;आयकर अधिकारी;1.0
10456;आदेशपूर्ण;आदेशपूर्ण;1.0
10457;गीतिकाव्य;गीतकाव्य;0.8888888888888888
10457;गीतकाव्य;गीतकाव्य;1.0
10467;आवर्तक;आवर्तक;1.0
10473;उत्तरपुस्तिका;उत्तर पुस्तिका;0.9285714285714286
10473;उत्तरपत्रिका;उत्तर पत्रिका;0.9230769230769231
10479;उग्रवादी;उग्रवादी;1.0
10483;उत्तरी गोलार्ध;उत्तरी गोलार्द;0.9285714285714286
10485;उत्पादन;उत्पादन;1.0
10496;उपसमिति;उपसमिती;0.8571428571428572
10497;उपसभापति;उपसभापती;0.875
10514;उपसाधक;उपसाधक;1.0
10515;हाजिरी रजिस्टर;हाजेरी रजिस्टर;0.9285714285714286
10528;कर-निर्धारण;कर निर्धारण;0.9090909090909091
10528;कर निर्धारण;कर निर्धारण;1.0
10531;काल्पनिक कथा;काल्पनीक कथा;0.9166666666666666
10537;कार्यकारिणी;कार्यकारिणी;1.0
10539;कार्यकारी;कार्यकारी;1.0
10540;कार्यदक्षता;कार्यदक्षताय;0.9166666666666666
10541;चोर बजार;चोर बाजार;0.8888888888888888
10548;खनिजविज्ञान;खनिजविज्ञान;1.0
10548;खनिज विज्ञान;खनिजविज्ञान;0.9166666666666666
10548;खनिजशास्त्र;खनिजशास्त्र;1.0
10548;खनिज शास्त्र;खनिजशास्त्र;0.9166666666666666
10553;बुलेट प्रुफ;बुलेट प्रूफ;0.9090909090909091
10554;ग्रामीण विद्यालय;ग्रामीण विद्यालय;1.0
10555;ग्रामीण शिक्षा;ग्रामीण शिक्षण;0.9285714285714286
10560;चरित्र प्रमाणपत्र;चरित्र प्रमाणपत्र;1.0
10560;चरित्र प्रमाण-पत्र;चरित्र प्रमाणपत्र;0.9444444444444444
10564;चिकित्सा अधिकारी;चिकित्साधिकारी;0.875
10564;चिकित्सा अधिकारी;चिकित्सा अधिकारी;1.0
10568;चिकित्सा शास्त्र;चिकित्साशास्त्र;0.9375
10568;उपचार विज्ञान;उपचारविज्ञान;0.9230769230769231
10571;जनगणना;जनगणना;1.0
10571;जन गणना;जनगणना;0.8571428571428572
10572;सार्वजनिक चिकित्सालय;सार्वजनीक चिकित्सालय;0.95
10577;जलसेना नायक;जलसेना नायक;1.0
10583;जीवनचक्र;जिवनचक्र;0.875
10589;ज्वालामुखी विस्फोट;ज्वालामुखी विस्फोट;1.0
10590;टाइपिस्ट;टायपिस्ट;0.875
10594;गार्ड;गार्ड;1.0
10604;दन्त चिकित्सा शास्त्र;दांत चिकित्सा शास्त्र;0.9047619047619048
10604;दन्त-चिकित्सा शास्त्र;दांत चिकित्सा शास्त्र;0.8571428571428572
10605;दलित वर्ग;दलीत वर्ग;0.8888888888888888
10607;फोन;फोन;1.0
10607;टेलिफोन;टेलिफोन;1.0
10607;टेलिफुन;टेलिफोन;0.8571428571428572
10615;सकारात्मक;सकारात्मक;1.0
10635;धनात्मक सङ्ख्या;धनात्मक संख्या;0.8666666666666667
10637;निजी सचिव;निजी सचीव;0.8888888888888888
10639;शुद्ध वजन;शुद्ध वजन;1.0
10644;निर्णायक मत;निर्णायक मत;1.0
10653;न्याय समिति;न्याय समिती;0.9090909090909091
10654;ट्रस्टी;ट्रस्टी;1.0
10657;कार्यक्रम;कार्यक्रम;1.0
10662;विशिष्टीकरण;विशिश्टीकरण;0.9090909090909091
10662;विशेषीकरण;विशेशीकरण;0.8888888888888888
10667;शिक्षा शुल्क;शिक्षण शुल्क;0.9166666666666666
10671;सैन्य प्रशिक्षण;सैन्य प्रशिक्षण;1.0
10674;सौन्दर्यशास्त्र;सौंदर्यशास्त्र;0.8666666666666667
10675;हास्यचित्र;हास्य चित्र;0.9090909090909091
10675;हास्य चित्र;हास्य चित्र;1.0
10676;घातक;घातक;1.0
10679;अमानवीय;अमानवी;0.8571428571428572
10699;अंश;अंश;1.0
10715;दुर्वचन;दुर्वचन;1.0
10720;औद्योगीकरण;उद्योगीकरण;0.9
10720;औद्योगीकरण;औद्योगीकरण;1.0
10720;उद्योगीकरण;उद्योगीकरण;1.0
10720;उद्योगीकरण;औद्योगीकरण;0.9
10721;मर्म स्थान;मर्मस्थान;0.9
10725;मर्मज्ञ;मर्मज्ञ;1.0
10725;मार्मिक;मार्मीक;0.8571428571428572
10729;समूह;समूह;1.0
10733;ग्रस्त;ग्रस्त;1.0
10743;माप;माप;1.0
10744;लेखन शैली;लेखनशैली;0.8888888888888888
10775;जखम;जखम;1.0
10792;तीन;तीन;1.0
10798;विभाग;विभाग;1.0
10808;हजार;हजार;1.0
10818;राजस्थान;राजस्थान;1.0
10820;प्रभावित;प्रभावीत;0.875
10823;मार्च;मार्च;1.0
10826;बोर्ड;बोर्ड;1.0
10829;बुलडेजर;बुलडोजर;0.8571428571428572
10829;बुलडोजर;बुलडोजर;1.0
10831;बिहार;बिहार;1.0
10832;अमेरिका;अमेरिका;1.0
10838;पाकिस्थान;पाकिस्तान;0.8888888888888888
10840;आलोचना;आलोचना;1.0
10843;रिपोर्ट;रिपोर्ट;1.0
10849;हरियाणा;हरियाणा;1.0
10849;हरियाणा;हरयाणा;0.8571428571428572
10851;फेब्रुवारी;फेब्रुवारी;1.0
10855;प्रकाशन;प्रकाशन;1.0
10869;चीन;चीन;1.0
10882;उल्लेखनीय;उल्लेखनीय;1.0
10884;महाविद्यालय;म्हाविद्यालय;0.9166666666666666
10885;किलो;किलो;1.0
10886;अफ्रीका;आफ्रीका;0.8571428571428572
10892;महाराष्ट्र;महाराष्ट्र;1.0
10905;सावधानी;सावधान;0.8571428571428572
10909;भस्म;भस्म;1.0
10920;सरकार;सरकार;1.0
10920;शासन;शासन;1.0
10921;सिलोन;सिलोन;1.0
10922;तुलनात्मक;तुलनात्मक;1.0
10923;कोट;कोट;1.0
10924;राजस्थानी;राजस्थानी;1.0
10925;राजस्थानी;राजस्थानी;1.0
10930;उदाहरणार्थ;उदाहरणार्थ;1.0
10931;मथुरा;मथुरा;1.0
10936;रेलवे विभाग;रेल्वे विभाग;0.9166666666666666
10937;कोरियन;कोरियन;1.0
10938;किलोमिटर;किलोमिटर;1.0
10943;अमृतसर;अमृतसर;1.0
10947;आहार;आहार;1.0
10947;आहार;आहार;1.0
10956;हावभाव;हावभाव;1.0
10957;रूस;रूस;1.0
10961;पण्डित जवाहरलाल नेहरू;पंडीत जवाहरलाल नेहरू;0.8571428571428572
10964;तत्कालीन;तत्काळीन;0.875
10998;नवीनीकरण;नविनीकरण;0.875
11004;सर्वोत्तम;सर्वोत्तम;1.0
11006;निर्धारण;निर्धारक;0.875
11008;खसखस;खसखस;1.0
11009;सर्वसामान्य;सर्वसामान्य;1.0
11009;सर्व सामान्य;सर्वसामान्य;0.9166666666666666
11010;सर्वसामान्य;सर्वसामान्य;1.0
11010;सर्व सामान्य;सर्वसामान्य;0.9166666666666666
11010;सर्वसाधारण;सर्वसादारण;0.9
11011;सोडा;सोडा;1.0
11012;सोडा;सोडा;1.0
11015;माध्यमिक;माध्यमीक;0.875
11017;सामान्य;सामान्य;1.0
11018;रजोनिवृत्ति;रजोनिवृत्ती;0.9090909090909091
11023;संघ;संघ;1.0
11025;संघ;संघ;1.0
11029;कम्प्यूटर;कम्प्युटर;0.8888888888888888
11029;संगणक;संगणक;1.0
11036;वाराणसी;वाराणासी;0.875
11043;मारामार;मारामारी;0.875
11047;क्रिकेट;क्रिकेट;1.0
11087;क्रीम;क्रीम;1.0
11089;वासना;वासना;1.0
11092;वस्तुनिष्ठ;वस्तुनिश्ठ;0.9
11103;समान भाग;समान भाग;1.0
11103;समभाग;समभाग;1.0
11106;भेदभावपूर्ण;भेदभावपूर्ण;1.0
11109;प्रौद्योगिक;प्रौद्योगीक;0.9090909090909091
11114;लिटर;लिटर;1.0
11115;वैचारिक;वैचारीक;0.8571428571428572
11118;समाजवादी;समाजवादी;1.0
11119;समाजवादी;समाजवादी;1.0
11121;विकेट;विकेट;1.0
11122;विकेट;विकेट;1.0
11125;लेप;लेप;1.0
11126;आयताकार;आयताकार;1.0
11127;बोनस;बोनस;1.0
11128;बोनस;बोनस;1.0
11142;प्रक्षेपण;प्रक्षेपण;1.0
11152;सेन्सर बोर्ड;सॅन्सर बोर्ड;0.9166666666666666
11156;क्लब;क्लब;1.0
11160;कार्ड;कार्ड;1.0
11196;भारतीय;भारतीय;1.0
11198;प्रोग्राम;प्रोग्राम;1.0
11210;विस्तार;विस्तार;1.0
11223;व्यर्थ;व्यर्थ;1.0
11224;स्केल;स्केल;1.0
11229;आरक्षण;आरक्षण;1.0
11229;रिजर्वेसन;रिजर्वेशन;0.8888888888888888
11243;धर्मच्युत;धर्मच्यूत;0.8888888888888888
11243;धर्मभ्रष्ट;धर्मभ्रश्ट;0.9
11247;प्राज्ञी;प्राज्ञी;1.0
11258;वातानुकूलक;वातानुकुलक;0.9
11262;पाठ्यक्रम;पाठ्यक्रम;1.0
11263;पाठ्यक्रम पुस्तिका;पाठ्यक्रम पुस्तिका;1.0
11272;मत-पत्र;मत पत्र;0.8571428571428572
11312;भावावेश;भावावेश;1.0
11327;ज्योतिष-शास्त्र;ज्योतिशशास्त्र;0.8666666666666667
11328;स्वगत;स्वगत;1.0
11343;निर्यातक;निर्यातक;1.0
11344;निर्यातक;निर्याती;0.875
11364;अधिवेशन;अधिवेशन;1.0
11364;सत्र;सत्र;1.0
11373;बहिष्कार;बहिश्कार;0.875
11374;प्रत्यक्ष;प्रत्यक्ष;1.0
11374;साक्षात्;साक्षात;0.875
11374;साक्षात;साक्षात;1.0
11375;शिया;शिया;1.0
11375;शिया सम्प्रदाय;शिया संप्रदाय;0.8571428571428572
11376;सुन्नी;सुन्नी;1.0
11376;सुन्नी सम्प्रदाय;सुन्नी संप्रदाय;0.875
11377;सुन्नी मतावलम्बी;सुन्नी मतावलंबी;0.875
11378;दयासागर;दायासागर;0.875
11397;जोडी;जोडी;1.0
11398;जोडी;जोडी;1.0
11408;चीज;चीज;1.0
11428;होल्डर;होल्डर;1.0
11444;प्रकाशित;प्रकाशीत;0.875
11452;जागरण;जागरण;1.0
11528;अत्याचार;अत्याचार;1.0
11612;दर्शन;दर्शन;1.0
11613;दर्शन;दर्शन;1.0
11614;तत्वज्ञान;तत्वज्ञान;1.0
11661;रेनडियर;रेनडियर;1.0
11661;रेन्डियर;रेनडियर;0.875
11671;सजावट;सजावट;1.0
11677;संयोजक;संयोजक;1.0
11685;वितरक;वितरक;1.0
11688;सुरक्षित;सुरक्षीत;0.875
11689;सुरक्षित;सुरक्षीत;0.875
11693;जलचर;जलचर;1.0
11711;कठोरता;कठोरताय;0.8571428571428572
11725;प्रयोग;प्रयोग;1.0
11729;सेवा;सेवा;1.0
11729;नोकरी;नोकरी;1.0
11730;सेवन;सेवन;1.0
11733;प्रखरता;प्रखरताय;0.875
11735;सेवी;सेवी;1.0
11738;उपयोगिता;उपयोगिता;1.0
11749;मननशील;मननशील;1.0
11762;जय-जयकार;जयजयकार;0.875
11762;जयजयकार;जयजयकार;1.0
11766;प्रभावशाल;प्रभावशाली;0.9
11769;पोषक तत्व;पोशक तत्व;0.8888888888888888
11771;विकास;विकास;1.0
11798;चूक;चूक;1.0
11804;काम वासना;कामवासना;0.8888888888888888
11806;ध्वस्त;उध्वस्त;0.8571428571428572
11810;सभा;सभा;1.0
11814;रचना;रचना;1.0
11827;जन्मसिद्ध;जल्मसिद्ध;0.8888888888888888
11835;नाद;नाद;1.0
11890;न्यायालय;न्यायालय;1.0
11890;कोर्ट;कोर्ट;1.0
11894;कर्नाटकी;कर्नाटकी;1.0
11895;कायापलट;कायापालट;0.875
11900;चाल;चाल;1.0
11908;पार्थिव;पार्थीव;0.8571428571428572
11909;मान्यता;मान्यताय;0.875
11909;विचार;विचार;1.0
11910;अधिकार;अधिकार;1.0
11911;मारक;मारक;1.0
11916;एकतर्फी;एकतर्फी;1.0
11974;घात;घात;1.0
11975;घात;घात;1.0
11992;स्वजन;स्वजन;1.0
11995;एकक;एकक;1.0
12010;रिपोर्ट;रिपोर्ट;1.0
12014;मामलो;मामलो;1.0
12015;माफिया;माफिया;1.0
12018;सुविचार;सुविचार;1.0
12027;थर्मामिटर;थर्मोमिटर;0.8888888888888888
12029;सहनशीलता;सहनशीलताय;0.8888888888888888
12038;अधिवर्ष;अधिवर्स;0.8571428571428572
12039;भव्य;भव्य;1.0
12046;तैलचित्र;तैलचित्र;1.0
12068;प्रशासनिक;प्रशासनीक;0.8888888888888888
12071;सुस्त;सुस्त;1.0
12081;अदृश्यता;अदृश्यताय;0.8888888888888888
12082;आश्वासन;आश्वासन;1.0
12084;आश्वासक;आस्वासक;0.8571428571428572
12099;नकल;नकल;1.0
12116;सूर्यास्त;सुर्यास्त;0.8888888888888888
12117;सूर्योदय;सुर्योदय;0.875
12122;कुपथ;कुपथ;1.0
12126;निग्रही;निग्रही;1.0
12134;व्यूह;व्यूह;1.0
12135;राजपत्रित;राजपत्रीत;0.8888888888888888
12139;शैली;शैली;1.0
12145;स्मरण;स्मरण;1.0
12145;याद;याद;1.0
12148;जीप;जीप;1.0
12149;क्रिया;क्रिया;1.0
12153;गोलार्ध;गोलार्द;0.8571428571428572
12155;प्रतिपादन;प्रतिपादन;1.0
12157;रजिष्टर;रजिस्टर;0.8571428571428572
12162;गृहरक्षक;गृहरक्षक;1.0
12162;होम गार्ड;होमगार्ड;0.8888888888888888
12169;टेलिफोन;टेलिफोन;1.0
12169;फोन;फोन;1.0
12198;कूट;कूट;1.0
12204;कूट;कूट;1.0
12209;आवरण;आवरण;1.0
12251;नर्स;नर्स;1.0
12251;सिस्टर;सिस्टर;1.0
12251;परिचारिका;परिचारिका;1.0
12265;उल्लेखनीय;उल्लेखनीय;1.0
12266;उल्लेखित;उल्लेखीत;0.875
12281;कोरिया;कोरिया;1.0
12310;संस्कार;संस्कार;1.0
12311;संस्कार;संस्कार;1.0
12318;नियम;नियम;1.0
12331;मिटर;मिटर;1.0
12332;मिटर;मिटर;1.0
12334;मिटर;मिटर;1.0
12341;गोल;गोल;1.0
12351;ज्वलनशील;ज्वलनशील;1.0
12358;वातानुकुलक;वातानुकुलक;1.0
12383;क्रेन;क्रेन;1.0
12400;फुलदानी;फुलदाणी;0.8571428571428572
12407;राजद्रोही;राजद्रोही;1.0
12423;रक्त वर्ग;रक्तवर्ग;0.8888888888888888
12468;राजद्रोह;राजद्रोह;1.0
12469;राजद्रोही;राजद्रोही;1.0
12479;सूत्रधार;सुत्रधार;0.875
12492;वर्ग;वर्ग;1.0
12534;लेख;लेख;1.0
12591;वादी;वादी;1.0
12621;अराजक;अराजक;1.0
12621;राजाहीन;राजाहीण;0.8571428571428572
12622;अराजक;अराजक;1.0
12630;साहित्यिक;साहित्यीक;0.8888888888888888
12633;त्यागी;त्यागी;1.0
12673;दशक;दशक;1.0
12732;नक्सलवाद;नक्षलवाद;0.875
12733;नक्सलवादी;नक्षलवादी;0.8888888888888888
12734;नक्सलवादी;नक्षलवादी;0.8888888888888888
12750;अशुद्ध;अशुद्ध;1.0
12756;प्रभुत्व;प्रभुत्व;1.0
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोगविलास;भोग विलास;0.8888888888888888
12799;गुणवत्ता;गुणवत्ता;1.0
12800;गुणरहित;गुणरहीत;0.8571428571428572
12840;जनमत;जनमत;1.0
12840;लोकमत;लोकमत;1.0
12852;तत्कालिक;तत्कालीक;0.875
12864;शाही;शाही;1.0
12872;मिथ्या;मिथ्या;1.0
12879;सुदिन;सुदिन;1.0
12890;संयोग;संयोग;1.0
12891;संरक्षक;संरक्षक;1.0
12897;विनम्र;विनम्र;1.0
12899;विनयपूर्वक;विनयपुर्वक;0.9
12919;वाहन;वाहन;1.0
12931;कवयित्री;कवयित्री;1.0
12935;प्रतिक्रिया;प्रतिक्रिया;1.0
12941;मिश्रण;मिश्रण;1.0
12951;गुलाबी;गुलाबी;1.0
12982;पिरामिड;पिरामीड;0.8571428571428572
12995;पटना;पटना;1.0
12995;पाटलिपुत्र;पाटलीपुत्र;0.9
13004;फ्रेम;फ्रेम;1.0
13044;जनादेश;जनादेश;1.0
13049;अफगानिस्थान;अफगानिस्तान;0.9090909090909091
13050;अफगानी;अफगानी;1.0
13052;काबुली;काबुली;1.0
13105;हाजी;हाजी;1.0
13116;प्रहारी;प्रहारक;0.8571428571428572
13143;दाग;दाग;1.0
13147;गडबड;गडबड;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13167;सुप्त;सुप्त;1.0
13168;साहित्य;साहित्य;1.0
13169;साहित्य;साहित्य;1.0
13191;प्लेट;प्लेट;1.0
13224;हरामखोरी;हरामखोरी;1.0
13225;हरामी;हरामी;1.0
13227;विनिमय;विनिमय;1.0
13228;विनिमय-पत्र;विनिमय पत्र;0.9090909090909091
13228;विनिमय पत्र;विनिमय पत्र;1.0
13229;विनिमय;विनिमय;1.0
13231;अनाथाश्रम;अनाथाआश्रम;0.9
13231;अनाथ आश्रम;अनाथाआश्रम;0.9
13232;आपेक्षिक;आपेक्षीक;0.875
13232;सापेक्ष;सापेक्ष;1.0
13235;खबर;खबर;1.0
13243;स्रोत;स्रोत;1.0
13244;प्रवचन;प्रवचन;1.0
13246;सहमत;सहमत;1.0
13247;परित्यक्त;परित्यक्त;1.0
13251;मार्गदर्शन;मार्गदर्शन;1.0
13270;दिव्य;दिव्य;1.0
13274;दिव्य;दिव्य;1.0
13292;अनाथ;अनाथ;1.0
13295;तुर्की;तुर्की;1.0
13296;तुर्की;तुर्की;1.0
13299;तुर्की;तुर्की;1.0
13300;तुर्की;तुर्की;1.0
13314;हात;हात;1.0
13322;हात;हात;1.0
13324;फौजी;फौजी;1.0
13347;मार्ग;मार्ग;1.0
13368;स्थान;स्थान;1.0
13395;कारसेवा;कारसेवा;1.0
13395;श्रमदान;श्रमदान;1.0
13396;स्वयंसेवक;स्वयंसेवक;1.0
13402;विकास;विकास;1.0
13403;पासपोर्ट;पासपोर्ट;1.0
13405;अमेरिकी;अमेरिकी;1.0
13405;अमेरिकी;अमेरिकन;0.8571428571428572
13406;अमेरिकी;अमेरिकी;1.0
13418;वीर;वीर;1.0
13418;पराक्रमी;पराक्रमी;1.0
13434;क्षितिज;क्षितीज;0.8571428571428572
13440;क्षीण;क्षीण;1.0
13443;गया;गया;1.0
13446;निरसता;निरसताय;0.8571428571428572
13452;प्रायोजन;प्रायोजक;0.875
13452;प्रायोजक;प्रायोजक;1.0
13458;जमादार;जमादार;1.0
13460;सौजन्य;सौजन्य;1.0
13473;पराकाष्ठा;पराकाश्ठा;0.8888888888888888
13475;उत्कर्ष;उत्कर्श;0.8571428571428572
13483;सुग्राही;सुग्राही;1.0
13484;मनोविज्ञानी;मनोविज्ञानीक;0.9166666666666666
13485;मनोविज्ञानी;मनोविज्ञानीक;0.9166666666666666
13532;अतिरेक;अतिरेक;1.0
13538;क्विन्टल;क्विण्टल;0.875
13545;कुच्चिपुड़ी;कुच्चिपुडी;0.9090909090909091
13545;कुचिपुड़ी;कुचिपुडी;0.8888888888888888
13547;धारावाहिक;धारावाहीक;0.8888888888888888
13547;धारावाही;धारावाहीक;0.8888888888888888
13555;प्रज्वलन;प्रज्वलन;1.0
13560;लावण्य;लावण्य;1.0
13578;टेप;टेप;1.0
13579;टेप;टेप;1.0
13583;अचूक;अचूक;1.0
13583;अमोघ;अमोघ;1.0
13596;पत्रकार;पत्रकार;1.0
13596;रिपोर्टर;रिपोर्टर;1.0
13611;लक्ष्य;लक्ष्य;1.0
13612;लक्ष्य;लक्ष्य;1.0
13613;अनुमान;अनुमान;1.0
13633;विलय;विलय;1.0
13645;जीर्ण;जीर्ण;1.0
13653;भाग;भाग;1.0
13660;आदिमानव;आदिमानव;1.0
13675;कामोद्दीपन;कामोद्दीपन;1.0
13675;कामोद्वेग;कामोद्वेग;1.0
13685;प्रकाशक;प्रकाशी;0.8571428571428572
13698;विकृति-विज्ञान;विकृती विज्ञान;0.8571428571428572
13698;विकृति विज्ञान;विकृती विज्ञान;0.9285714285714286
13698;रोग-विज्ञान;रोग-विज्ञान;1.0
13698;रोग विज्ञान;रोग-विज्ञान;0.9090909090909091
13708;चार;चार;1.0
13714;सात;सात;1.0
13716;आठ;आठ;1.0
13762;तीस;तीस;1.0
13766;एकतीस;एकतीस;1.0
13768;बत्तीस;बत्तीस;1.0
13771;तेत्तीस;तेत्तीस;1.0
13778;छत्तीस;छत्तीस;1.0
13779;छत्तीस;छत्तीस;1.0
13820;फण्ड;फण्ड;1.0
13823;कोशाध्यक्ष;कोशाध्यक्ष;1.0
13824;कोशाध्यक्ष;कोशाध्यक्ष;1.0
13827;फर्निचर;फर्निचर;1.0
13844;लायक;लायक;1.0
13845;पात्र;पात्र;1.0
13846;पात्र;पात्र;1.0
13855;दुर्बोध;दुर्बोध;1.0
13860;दार्शनिक;दार्शनीक;0.875
13860;तत्वज्ञानी;तत्वज्ञानी;1.0
13874;कुरूपता;कुरूपताय;0.875
13880;स्त्री;स्त्री;1.0
13915;डायल;डायल;1.0
13927;उत्सर्जित;उत्सर्जीत;0.8888888888888888
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13931;महामूर्ख;म्हामूर्ख;0.8888888888888888
13936;यान;यान;1.0
13951;चरित्र;चरित्र;1.0
13953;प्राध्यापक;प्राध्यापकी;0.9090909090909091
13971;दर्शनशास्त्रीय;दर्शनशास्त्रीय;1.0
13971;दार्शनिक;दार्शनीक;0.875
13983;धारी;धारी;1.0
13991;आकाशवाणी केन्द्र;आकाशवाणी केंद्र;0.875
13991;आकाशवाणी;आकाशवाणी;1.0
13991;रेडियो स्टेशन;रेडियो स्टेशन;1.0
14013;परिपक्व;परिपक्व;1.0
14013;प्रौढ;प्रौढ;1.0
14015;शर्ट;शर्ट;1.0
14020;सुटकेस;सुटकेस;1.0
14033;टन;टन;1.0
14035;सदन;सदन;1.0
14047;घरमालिक;घरमालक;0.8571428571428572
14048;डस्टर;डस्टर;1.0
14085;वास्तुशिल्पीय;वास्तुशिल्पीय;1.0
14122;गर्भस्थ;गर्भस्थ;1.0
14148;प्राधिकृत;प्राधिकृत;1.0
14151;दबाव;दबाव;1.0
14167;घटक;घटक;1.0
14211;पाकिस्तानी;पाकिस्तानी;1.0
14212;पाकिस्तानी;पाकिस्तानी;1.0
14221;बिहारी;बिहारी;1.0
14222;बिहारी;बिहारी;1.0
14374;कर मुक्त;करमुक्त;0.875
14385;काम;काम;1.0
14385;कृत्य;कृत्य;1.0
14390;अयोग्य;अयोग्य;1.0
14408;सुनेत्र;सुनेत्री;0.875
14443;जालीदार;जाळीदार;0.8571428571428572
14500;निष्ठावान;निश्ठावान;0.8888888888888888
14515;जरतारी;जरतारी;1.0
14545;जोङ्का;जोङ्का;1.0
14553;विश्वास;विश्वास;1.0
14564;अकृत;अकृत;1.0
14583;अकृतार्थ;अकृतार्थ;1.0
14608;अग्निविकार;अग्निविकार;1.0
14609;मोल;मोल;1.0
14612;एकाहार;एकाहार;1.0
14614;मोल;मोल;1.0
14636;मनोयोग;मनोयोग;1.0
14657;मे;मे;1.0
14658;क्रियाहीन;क्रियाहीण;0.8888888888888888
14665;उत्प्रेरक;उत्प्रेरक;1.0
14667;अक्षयता;अक्षयताय;0.875
14678;अक्षर;अक्षर;1.0
14680;अक्षरशः;अक्षरशा;0.8571428571428572
14684;अशिक्षित;अशिक्षीत;0.875
14684;निरक्षर;निरक्षर;1.0
14687;अक्षरी;अक्षरी;1.0
14689;अक्षरी;अक्षरी;1.0
14695;अक्षीय;अक्षीय;1.0
14733;फ्रान्स;फ्रान्स;1.0
14745;अखाद्य;अखाद्य;1.0
14833;निर्वृक्षीकरण;निर्वृक्षीकरण;1.0
14835;कायाकल्प;कायाकल्प;1.0
14835;काया-कल्प;कायाकल्प;0.8888888888888888
14878;पादासन;पादासन;1.0
14911;अग्राह्य;अग्राह्य;1.0
14980;पोप;पोप;1.0
15020;अयशस्वी;अयशस्वी;1.0
15021;अयाचक;अयाचक;1.0
15043;बेजोड;बेजोड;1.0
15051;अविवेक;अविवेक;1.0
15118;शल्य-शास्त्र;शल्यशास्त्र;0.9166666666666666
15118;शल्यशास्त्र;शल्यशास्त्र;1.0
15118;शल्य-शास्त्र;शल्यशास्त्र;0.9166666666666666
15119;शालाक्यशास्त्र;शालाक्यशास्त्र;1.0
15136;प्रतिध्वनित;प्रतिध्वनीत;0.9090909090909091
15184;अव्यक्त;अव्यक्त;1.0
15243;अथक;अथक;1.0
15251;इटानगर;इटानगर;1.0
15253;हैद्राबाद;हैदराबाद;0.8888888888888888
15254;चार मिनार;चारमिनार;0.8888888888888888
15254;चारमिनार;चारमिनार;1.0
15256;भुवनेश्वर;भुवनेश्वर;1.0
15259;पणजी;पणजी;1.0
15268;कोहिमा;कोहिमा;1.0
15269;मेघालय;मेघालय;1.0
15270;शिलाँग;शिलाँग;1.0
15272;अदृश्यता;अदृश्यताय;0.8888888888888888
15276;मणिपुरी;मणिपूरी;0.8571428571428572
15277;मणिपुरी;मणिपूरी;0.8571428571428572
15278;उडिया;उडिया;1.0
15280;उडिया;उडिया;1.0
15281;उर्दू;उर्दू;1.0
15282;बेदाग;बेदाग;1.0
15288;तेलगू;तेलगू;1.0
15327;अधर;अधर;1.0
15342;अधिरक्षी;अधिरक्षी;1.0
15354;अधिकारक्षेत्र;अधिकारक्षेत्र;1.0
15354;अधिकार-क्षेत्र;अधिकारक्षेत्र;0.9285714285714286
15355;अधिकारपत्र;अधिकारपत्र;1.0
15355;अधिकार-पत्र;अधिकारपत्र;0.9090909090909091
15360;अधिकार्थ;अदिकार्थ;0.875
15361;अतिकष्ट;अतिकश्ट;0.8571428571428572
15364;अनधिकृत;अनधिकृत;1.0
15369;अधिगणन;अधिगणना;0.8571428571428572
15371;अधिग्राहक;अधिग्राहक;1.0
15377;अधिनायिकी;अधिनायिकी;1.0
15380;अधिनियमन;अधिनियमन;1.0
15386;अधिभार;अधिभार;1.0
15423;अधियार;अधियार;1.0
15440;सहयात्री;सहयात्री;1.0
15471;सत्ताधारी;सत्ताधारी;1.0
15480;क्रिकेटर;क्रिकेटर;1.0
15504;अस्थायी;अस्थायी;1.0
15505;स्थायी;स्थायी;1.0
15510;असहमत;असहमत;1.0
15511;असहमत;असहमत;1.0
15512;सर्वमान्य;सर्वमान्य;1.0
15515;असुरक्षा;असुरक्षा;1.0
15551;व्युत्क्रम;व्युत्क्रम;1.0
15553;व्युत्क्रमण;व्युत्क्रमण;1.0
15558;वेश्यावृत्ति;वेश्यावृत्ती;0.9166666666666666
15560;खातेदार;खातेदार;1.0
15561;खातेदार;खातेदार;1.0
15584;आरोहण;आरोहण;1.0
15595;अधिवासन;अधिवासन;1.0
15595;अधिवास;अधिवासन;0.8571428571428572
15603;अधिवासी;अधिवासी;1.0
15613;अधिशुल्क;अधिशुल्क;1.0
15618;अधिश्रयण;अधिश्रयण;1.0
15705;एकसठ;एकसठ;1.0
15706;एकसठ;एकसठ;1.0
15737;एकहत्तर;एकात्तर;0.8571428571428572
15830;हजार;हजार;1.0
15830;सहस्र;सहस्र;1.0
15836;लाख;लाख;1.0
15847;अध्यक्षता;अध्यक्षताय;0.9
15847;अध्यक्षत्व;अध्यक्षत्व;1.0
15848;अध्यक्षता;अध्यक्षताय;0.9
15883;बेरोमिटर;बॅरोमिटर;0.875
15922;कामवती;कामवती;1.0
15996;अनग्नता;अनग्नताय;0.875
16041;विश्वव्यापी;विश्वव्यापी;1.0
16042;समन्वयक;समन्वयक;1.0
16043;समन्वय;समन्वय;1.0
16046;समन्वयवादी;समन्वयवादी;1.0
16047;प्रतिहिंसा;प्रतिहिंसा;1.0
16050;वचनबद्ध;वचनबद्ध;1.0
16059;धरपकड;धरपकड;1.0
16061;विस्तारित;विस्तारीत;0.8888888888888888
16063;प्रायोजित;प्रायोजीत;0.8888888888888888
16074;क्षमायाचना;क्षमायाचना;1.0
16074;क्षमा-याचना;क्षमायाचना;0.9090909090909091
16076;दिशाहीन;दिशाहीण;0.8571428571428572
16077;दिशाभ्रम;दिशाभ्रम;1.0
16122;प्रसारण;प्रसारण;1.0
16122;प्रचारण;प्रसारण;0.8571428571428572
16124;पृथकीकरण;पृथक्करण;0.875
16126;प्रसारित;प्रसारीत;0.875
16197;सुखात्मक;सुखात्मक;1.0
16199;क्षेपक;क्षेपक;1.0
16199;क्षेपक;क्षेपणक;0.8571428571428572
16201;जर्मनी;जर्मनी;1.0
16202;दुर्वृत्ति;दुर्वृत्ती;0.9
16241;अनध्ययन;अनध्ययन;1.0
16246;एकनिष्ठ;एकनिश्ठ;0.8571428571428572
16260;अनन्यवृत्ति;अनन्यवृत्ती;0.9090909090909091
16280;अपरिचय;अपरिचय;1.0
16280;अनपरिचय;अपरिचय;0.8571428571428572
16281;निरपेक्ष;निरपेक्ष;1.0
16297;अनभिप्रेत;अनभिप्रेत;1.0
16338;कुमार्ग;कुमार्ग;1.0
16364;कुप्रथा;कुप्रथा;1.0
16372;अनर्जित;अनर्जीत;0.8571428571428572
16381;अनर्थनाशी;अनर्थनाशी;1.0
16408;अनवकाश;अनवकाश;1.0
16417;निर्जला;निर्जल;0.8571428571428572
16417;निर्जल;निर्जल;1.0
16431;अनाश्रित;अनाश्रीत;0.875
16497;हुल्लडबाज;हुल्लडबाज;1.0
16498;हुल्लडबाज;हुल्लडबाज;1.0
16499;हुल्लडबाजी;हुल्लडबाजी;1.0
16513;अपकारी;अपकारी;1.0
16513;अपकारक;अपकारक;1.0
16528;ब्रह्मीभूत;ब्रह्मिभूत;0.9
16530;अनाक्रमण;अनाक्रमण;1.0
16550;अनाज्ञाकारी;अनाज्ञाकारी;1.0
16589;उपकारी;उपकारी;1.0
16595;अनात्म;अनात्मा;0.8571428571428572
16596;अनात्म;अनात्म;1.0
16604;अनात्मज्ञ;अनात्मज्ञ;1.0
16606;अनाथ;अनाथ;1.0
16610;कुपन;कुपन;1.0
16614;अनादरित;अनादरीत;0.8571428571428572
16615;उपेक्षित;उपेक्षित;1.0
16623;अन्नचोर;अन्न-चोर;0.875
16623;अन्न-चोर;अन्न-चोर;1.0
16625;अप्राप्त;अप्राप्य;0.875
16625;अप्राप्य;अप्राप्य;1.0
16673;आश्रमहीन;आश्रमहीण;0.875
16693;निराहार;निराहार;1.0
16763;नश्वरता;नश्वरताय;0.875
16785;अकारण;अकारण;1.0
16787;अनियमित;अनियमीत;0.8571428571428572
16792;अवर्णनीय;अवर्णनी;0.875
16794;अनिर्णय;अनिर्णय;1.0
16796;अनिर्धारित;अनिर्धारीत;0.9
16797;अनिर्वाह्य;अनिर्वाह्य;1.0
16849;दानी;दानी;1.0
16851;अपूर्णता;अपूर्णताय;0.8888888888888888
16975;आदर्श;आदर्श;1.0
17070;विलासी;विलासी;1.0
17099;रामबाण;रामबाण;1.0
17099;राम-बाण;रामबाण;0.8571428571428572
17181;सूर्यवंशी;सूर्यवंशी;1.0
17181;सूर्यवंशीय;सूर्यवंशी;0.9
17194;तृणजीवी;तृणजिवी;0.8571428571428572
17198;तेजाबी;तेजाबी;1.0
17204;नवरोज;नवरोज;1.0
17216;प्लेटिनम;प्लॅटिनम;0.875
17292;विद्यालयी;विद्यालयीन;0.9
17292;विद्यालयीय;विद्यालयीन;0.9
17346;अनुकर्ष;अनुकर्श;0.8571428571428572
17348;गुणगान;गुणगान;1.0
17348;गुणगान;गुणगायन;0.8571428571428572
17415;रमी;रमी;1.0
17418;कोच;कोच;1.0
17418;खेल प्रशिक्षक;खेच प्रशिक्षक;0.9230769230769231
17421;अनुज्ञापक;अनुज्ञापक;1.0
17424;गरम;गरम;1.0
17446;अनुदय;अनुदय;1.0
17477;अनुद्धार;अनुद्धार;1.0
17479;बेकारी;बेकारी;1.0
17494;अनुपयश;अनुपयश;1.0
17520;सारनाथ;सारनाथ;1.0
17526;परिशिष्ट;परिशिश्ट;0.875
17529;परिशिष्ट;परिशिश्ट;0.875
17640;आग्रही;आग्रही;1.0
17655;क्ष-किरण;क्ष-किरण;1.0
17655;एक्स-रे;एक्स-रे;1.0
17656;ऐक्स-रे;एक्स-रे;0.8571428571428572
17656;एक्स-रे;एक्स-रे;1.0
17656;एक्स रे;एक्स-रे;0.8571428571428572
17685;अनुवचन;अनुवचन;1.0
17699;परिणामी;परिणामी;1.0
17707;पूर्वकथित;पूर्वकथित;1.0
17715;सुवासित;सुवासीत;0.8571428571428572
17731;पेन्सनर;पेन्शनर;0.8571428571428572
17762;कवर्गीय;कवर्गी;0.8571428571428572
17763;चवर्गीय;चवर्गी;0.8571428571428572
17765;टवर्गीय;टवर्गी;0.8571428571428572
17766;तवर्गीय;तवर्गी;0.8571428571428572
17767;पवर्गीय;पवर्गी;0.8571428571428572
17818;वशीकरण;वशीकरण;1.0
17824;हेलमेट;हेलमेट;1.0
17824;शिरस्त्राण;शिरस्त्राण;1.0
17827;क्लोरोफिल;क्लोरोफील;0.8888888888888888
17862;सेवक;सेवक;1.0
17903;मखमली;मखमली;1.0
17908;मानसरोवर;मानसरोवर;1.0
17929;अनेकार्थी;अनेकार्थी;1.0
17929;अनेकार्थक;अनेकार्थी;0.8888888888888888
17929;अनेकार्थ;अनेकार्थी;0.8888888888888888
17932;अप्रेम;अप्रेम;1.0
17935;अनैतिहासिक;अनैतिहासीक;0.9
17956;अनौचित्य;अनौचित्य;1.0
17975;अन्न-जल;अन्नजल;0.8571428571428572
17975;अन्नजल;अन्नजल;1.0
17977;अन्नदाता;अन्नदाता;1.0
17977;अन्नदाता;अन्नदातो;0.875
17977;अन्न-दाता;अन्नदाता;0.8888888888888888
18008;अन्नाहारी;अन्नहारी;0.8888888888888888
18107;भरपूर;भरपूर;1.0
18109;भरपूर;भरपूर;1.0
18128;अन्वय;अन्वय;1.0
18196;व्रतगामी;व्रतगामी;1.0
18235;चिकन;चिकन;1.0
18270;चेक;चेक;1.0
18270;धनादेश;धनादेश;1.0
18287;ब्लेकमेल;ब्लॅकमेल;0.875
18288;ब्लेकमेल;ब्लॅकमेल;0.875
18289;मार्गदर्शक;मार्गदर्शक;1.0
18289;मार्गदर्शक;मार्गदर्शी;0.9
18297;पक्ष;पक्ष;1.0
18334;अपचारक;अपचारक;1.0
18353;अस्वीकार;अस्विकार;0.875
18359;अपठनीय;अपठनीय;1.0
18403;कर्मनिष्ठ;कर्मनिश्ठ;0.8888888888888888
18410;ज्येष्ठता;ज्येष्ठताय;0.9
18436;जर्मन;जर्मन;1.0
18437;जर्मन;जर्मन;1.0
18446;झोपडपट्टी;झोंपडपट्टी;0.9
18451;लक्षद्वीप;लक्षद्वीप;1.0
18454;कवरत्ती;कवरत्ती;1.0
18468;पुडुचेरी;पुदुचेरी;0.875
18469;देहरादून;देहरादून;1.0
18474;तिरुपति;तिरुपती;0.8571428571428572
18482;दंश;दंश;1.0
18483;दंश;दंश;1.0
18516;प्लास्टिक;प्लास्टीक;0.8888888888888888
18527;प्रोजेक्टर;प्रॉजेक्टर;0.9
18527;प्रक्षेपक;प्रक्षेपक;1.0
18533;प्रक्षेपित;प्रक्षेपीत;0.9
18534;कुपथ्य;कुपथ्य;1.0
18535;कुपथ्य;कुपथ्य;1.0
18535;अपथ्य;अपथ्य;1.0
18599;वृत्तचित्र;वृत्तचित्र;1.0
18599;वृत्त चित्र;वृत्तचित्र;0.9090909090909091
18599;वृत्त-चित्र;वृत्तचित्र;0.9090909090909091
18615;अपभ्रंश;अपभ्रंश;1.0
18648;डाक्टरेट;डॉक्टरेट;0.875
18648;डक्टरेट;डॉक्टरेट;0.875
18652;युरो;युरो;1.0
18659;कन्नड;कन्नड;1.0
18661;कन्नड;कन्नड;1.0
18662;कन्नड;कन्नड;1.0
18663;कन्नड;कन्नड;1.0
18664;कन्नड;कन्नड;1.0
18671;मलेसिया;मलेशिया;0.8571428571428572
18676;तुर्की;तुर्की;1.0
18680;गुजराती;गुजराथी;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराथी;0.8571428571428572
18681;गुजराती;गुजराती;1.0
18682;मराठी;मराठी;1.0
18682;महाराष्ट्री;महाराष्ट्री;1.0
18683;मराठी;मराठी;1.0
18684;पर्शियन;पर्शियी;0.8571428571428572
18685;मराठी;मराठी;1.0
18691;आसामी;आसामी;1.0
18692;मणिपुरी;मणिपूरी;0.8571428571428572
18693;मणिपुरी;मणिपुरी;1.0
18694;उडिया;उडिया;1.0
18695;उडिया;उडिया;1.0
18696;मणिपुरी;मणिपुरी;1.0
18701;तेलगु;तेलगु;1.0
18701;तेलगू;तेलगू;1.0
18701;तेलुगु;तेलुगु;1.0
18710;परोपकारी;परोपकारी;1.0
18719;बर्मी;बर्मी;1.0
18720;बर्मी;बर्मी;1.0
18721;बर्मी;बर्मी;1.0
18722;बर्मी;बर्मी;1.0
18722;म्यानमारी;म्यानमारी;1.0
18723;बर्मी;बर्मी;1.0
18723;म्यानमारी;म्यानमारी;1.0
18724;चिनी;चिनी;1.0
18725;चिनी;चिनी;1.0
18731;सिंहली;सिंहली;1.0
18732;सिंहली;सिंहली;1.0
18733;सिंहली;सिंहली;1.0
18734;सिंहली;सिंहली;1.0
18736;सिंहली;सिंहली;1.0
18741;मारवाड;मारवाड;1.0
18742;मारवाडी;मारवाडी;1.0
18743;मारवाडी;मारवाडी;1.0
18767;गुरुमुखी;गुरुमुखी;1.0
18768;गुजराती;गुजराथी;0.8571428571428572
18770;तेलगू;तेलगू;1.0
18770;तेलगू लिपि;तेलगू लिपी;0.9
18778;युनानी;युनानी;1.0
18779;शारदा;शारदा;1.0
18779;शारदा लिपि;शारदा लिपी;0.9
18781;अरबी;अरबी;1.0
18781;अरबी लिपि;अरबी लिपी;0.8888888888888888
18782;द्झाँगरवा;द्झांगरवा;0.8888888888888888
18789;उडिया लिपि;उड़िया लिपि;0.9090909090909091
18816;सर्कस;सर्कस;1.0
18830;एकवचन;एकवचन;1.0
18863;ग्रीस;ग्रीस;1.0
18863;ग्रीस देश;ग्रीस देश;1.0
18865;संस्कृत;संस्कृत;1.0
18871;सिंहली;सिंहली;1.0
18871;सिंहल;सिंहल;1.0
18871;सिंहली लिपि;सिंहली लिपि;1.0
18871;सिंहली लिपि;सिंहल लिपि;0.9090909090909091
18871;सिंहल लिपि;सिंहली लिपि;0.9090909090909091
18871;सिंहल लिपि;सिंहल लिपि;1.0
18872;सिन्धी;सिन्धी;1.0
18872;सिन्धी लिपि;सिन्धी लिपि;1.0
18873;कन्नड;कन्नड;1.0
18873;कन्नड लिपि;कन्नड लिपि;1.0
18874;फारसी;फारसी;1.0
18874;फारसी लिपि;फारसी लिपि;1.0
18874;फारसी लिपि;फारशी लिपि;0.9
18875;मलयालम लिपि;मलयाळम लिपि;0.9090909090909091
18875;मलयाली लिपि;मलयाळी लिपि;0.9090909090909091
18887;ड्रिल;ड्रिल;1.0
18887;ड्रिल मशीन;ड्रिल मशीन;1.0
18887;ड्रिलिङ्ग मशीन;ड्रिलिंग मशीन;0.8571428571428572
18982;अमुक;अमुक;1.0
19005;कुतर्क;कुतर्की;0.8571428571428572
19026;कोरियन;कोरियन;1.0
19027;कोरियन;कोरियन;1.0
19031;कोरियन;कोरियन;1.0
19033;जापानी लिपि;जपानी लिपि;0.9090909090909091
19044;बर्मी;बर्मी;1.0
19044;बर्मी लिपि;बर्मी लिपी;0.9
19045;लाओस;लाओस;1.0
19047;लाओ;लाओ;1.0
19048;लाओ;लाओ;1.0
19048;लाओ लिपि;लाओ लिपि;1.0
19049;लाओ;लाओ;1.0
19050;लाओ;लाओ;1.0
19050;लाओसियन;लाओशियन;0.8571428571428572
19062;थाई;थाई;1.0
19062;थाई लिपि;थाई लिपि;1.0
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19081;ख्मेर;ख्मेर;1.0
19082;प्रौढावस्था;प्रौढावस्था;1.0
19083;ख्मेर;ख्मेर;1.0
19083;ख्मेर लिपि;ख्मेर लिपी;0.9
19087;जावा;जावा;1.0
19087;जावा द्वीप;जावा द्वीप;1.0
19092;जावावासी;जावावासी;1.0
19094;जावाई;जावाई;1.0
19095;जावाई;जावाई;1.0
19095;जावाई लिपि;जावाई लिपि;1.0
19113;त्रिपद;त्रिपद;1.0
19113;त्रिपाद;त्रिपद;0.8571428571428572
19135;बाली;बाली;1.0
19135;बाली द्वीप;बाली द्वीप;1.0
19137;बाली;बाली;1.0
19138;बाली;बाली;1.0
19139;फिलिपिन्स;फिलिपीन्स;0.8888888888888888
19141;फिलिपिनी;फिलिपीनी;0.875
19142;फिलिपिनी;फिलिपीनी;0.875
19143;टगलग;टगलग;1.0
19145;सुमात्रा;सुमात्रा;1.0
19146;बटक;बटक;1.0
19147;बटक;बटक;1.0
19148;सुलवेसी;सुलवेसी;1.0
19153;बुगी;बुगी;1.0
19154;बुगी;बुगी;1.0
19156;बुगी;बुगी;1.0
19163;खट-खट;खट-खट;1.0
19163;खटखट;खटखट;1.0
19164;खड-खड;खड-खड;1.0
19164;खडखड;खडखड;1.0
19168;अलबेनिया;अलबेनिया;1.0
19168;अलबानिया;अलबेनिया;0.875
19171;योजक;योजक;1.0
19171;संयोजक;संयोजक;1.0
19171;संयोगी;संयोगी;1.0
19173;बुल्गारिया;बुल्गारिया;1.0
19173;बुल्गारिया;बुलगारिया;0.9
19173;बुलगारिया;बुल्गारिया;0.9
19173;बुलगारिया;बुलगारिया;1.0
19186;स्पेन;स्पेन;1.0
19187;स्पेनी;स्पेनी;1.0
19196;इटली;इटली;1.0
19198;इटालियन;इटालीयन;0.8571428571428572
19199;इटालियन;इटालियन;1.0
19200;इटालियन;इटालियन;1.0
19264;कमजोर;कमजोर;1.0
19272;दुष्परिणाम;दुश्परिणाम;0.9
19273;सुपरिणाम;सुपरिणाम;1.0
19278;डेनमार्क;डेनमार्क;1.0
19279;एस्टोनिया;एस्टोनिया;1.0
19279;इस्टोनिया;एस्टोनिया;0.8888888888888888
19279;स्टोनिया;एस्टोनिया;0.8888888888888888
19284;लात्विया;लात्विया;1.0
19284;लाट्विया;लात्विया;0.875
19284;लातविया;लात्विया;0.875
19285;लिथुआनिया;लिथुआनिया;1.0
19285;लिथुनिया;लिथुआनिया;0.8888888888888888
19285;लिथुनिया;लिथुआनिया;0.8888888888888888
19290;बेलारुस;बेलारस;0.8571428571428572
19290;बेलारस;बेलारस;1.0
19291;निर्विकार;निर्विकार;1.0
19307;स्केन्डिनेविया;स्केण्डिनेविया;0.9285714285714286
19307;स्केन्डिनेविया;स्केण्डिनेविया;0.9285714285714286
19310;स्केन्डिनेविया;स्केण्डिनेविया;0.9285714285714286
19316;ब्रिटेन;ब्रिटन;0.8571428571428572
19316;ग्रेट ब्रिटेन;ग्रेट ब्रिटन;0.9230769230769231
19324;देशभक्ति;देशभक्ती;0.875
19324;राष्ट्रभक्ति;राष्ट्रभक्ती;0.9166666666666666
19333;धर्मार्थ;धर्मार्थ;1.0
19369;बेल्जियम;बेल्जियम;1.0
19370;वेल्स;वेल्स;1.0
19371;फ्रेन्च;फ्रेन्च;1.0
19372;फ्रेन्च;फ्रेन्च;1.0
19373;फ्रेन्च;फ्रेन्च;1.0
19374;फ्रेन्च;फ्रेन्च;1.0
19376;प्रशंसक;प्रशंसक;1.0
19376;प्रशंसी;प्रशंसक;0.8571428571428572
19385;चेक;चेक;1.0
19385;चेक गणराज्य;चेक गणराज्य;1.0
19387;चेक;चेक;1.0
19387;चेकवासी;चेकवासी;1.0
19388;प्रशिक्षण केन्द्र;प्रशिक्षण केंद्र;0.8823529411764706
19389;चेक;चेक;1.0
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19395;स्लोवाकिया;स्लोवाकिया;1.0
19396;स्लोवाकी;स्लोवाकी;1.0
19397;स्लोवाकी;स्लोवाकी;1.0
19398;स्लोवाकी;स्लोवाकी;1.0
19399;स्लोवाकी;स्लोवाकी;1.0
19400;युक्रेन;यूक्रेन;0.8571428571428572
19400;युक्रेनिया;यूक्रेनिया;0.9
19402;युक्रेनी;यूक्रेनी;0.875
19403;युक्रेनी;यूक्रेनी;0.875
19404;युक्रेनी;युक्रेनी;1.0
19405;युक्रेनी;युक्रेनी;1.0
19407;कार्यालयीय;कार्यालयीन;0.9
19409;गायिका;गायिका;1.0
19416;रुमानिया;रूमानिया;0.875
19416;रुमानिया;रोमानिया;0.875
19416;रोमानिया;रूमानिया;0.875
19416;रोमानिया;रोमानिया;1.0
19418;युरोपियन;यूरोपियन;0.875
19419;रुमानियन;रुमानियन;1.0
19423;रूढिवादी;रूढीवादी;0.875
19425;समाजसुधारक;समाजसुधारक;1.0
19427;उपदेशक;उपदेशक;1.0
19430;तुर्कमेनिस्तानी;तुर्कमेनिस्तानी;1.0
19435;पशुत्व;पशुत्व;1.0
19450;पुर्तगाली;पुर्तगाली;1.0
19458;प्रोटेस्टेन्ट;प्रोटेस्टेण्ट;0.9230769230769231
19465;अल्बानियन;अलबानियन;0.8888888888888888
19465;अलबानियन;अलबानियन;1.0
19465;अलबेनियन;अलबानियन;0.875
19468;दादागिरी;दादागिरी;1.0
19469;धर्मभीरु;धर्मभिरु;0.875
19474;एन्डोरी;एण्डोरी;0.8571428571428572
19476;केटेलनी;कॅटेलनी;0.8571428571428572
19480;आस्ट्रियन;ऑस्ट्रियन;0.8888888888888888
19483;बेलरसी;बेलरसी;1.0
19486;बेलरसी;बेलरसी;1.0
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19490;स्तन्य;स्तन्य;1.0
19491;बेल्जियमी;बेल्जियमी;1.0
19492;बेल्जियमी;बेल्जियमी;1.0
19493;बेल्जियमी;बेल्जियमी;1.0
19493;बेल्जियन;बेल्जियन;1.0
19494;बेल्जियमी;बेल्जियमी;1.0
19496;डच;डच;1.0
19497;डच;डच;1.0
19498;डच;डच;1.0
19500;डच;डच;1.0
19507;क्रोएसिया;क्रोएशिया;0.8888888888888888
19511;क्रोएशियन;क्रोएशियन;1.0
19518;साइप्रसी;सायप्रसी;0.875
19519;डेनमार्की;डेनमार्की;1.0
19520;डेनमार्की;डेनमार्की;1.0
19521;डेनमार्की;डेनमार्की;1.0
19521;डेनमार्की भाषा;डेनमार्की भास;0.8571428571428572
19522;डेनमार्की;डेनमार्की;1.0
19532;नगरीकरण;नगरीकरण;1.0
19544;युनानी;युनानी;1.0
19544;ग्रीक;ग्रीक;1.0
19550;बोसनिया;बोसनिया;1.0
19565;नाट्योक्ति;नाट्योक्ती;0.9
19566;येन;येन;1.0
19569;क्रोने;क्रोने;1.0
19573;क्रोना;क्रोना;1.0
19573;क्रोना;क्रोनार;0.8571428571428572
19573;क्रोनर;क्रोनार;0.8571428571428572
19574;लेक;लेक;1.0
19581;लेव;लेव;1.0
19582;पेसो;पेसो;1.0
19583;कुना;कुना;1.0
19584;कोरुना;कोरुना;1.0
19585;गिल्डर;गिल्डर;1.0
19585;गल्डेन;गल्डेन;1.0
19585;फ्लोरिन;फ्लोरिन;1.0
19587;मार्क्का;मार्क्का;1.0
19587;मार्कका;मार्क्का;0.875
19589;मार्क;मार्क;1.0
19590;ड्रेक्मा;ड्रैक्मा;0.875
19591;नालायक;नालायक;1.0
19594;क्रोन;क्रोन;1.0
19596;भेदक;भेदक;1.0
19600;रुपियाँ;रुपिया;0.8571428571428572
19603;पेनी;पेनी;1.0
19605;लीरा;लीरा;1.0
19621;लक्समबर्गी;लक्समबर्गी;1.0
19622;लक्समबर्गी;लक्समबर्गी;1.0
19636;निजामी;निजामी;1.0
19657;रुबल;रुबल;1.0
19661;इटालियन;इटालीयन;0.8571428571428572
19663;युगोस्लाविया;युगोस्लाविया;1.0
19670;बाबरी;बाबरी;1.0
19684;हजार;हजार;1.0
19686;लाख;लाख;1.0
19703;निर्देशित;निर्देशीत;0.8888888888888888
19706;निर्जलीकरण;निर्जलीकरण;1.0
19710;साम्यवाद;साम्यवादी;0.8888888888888888
19710;कम्युनिस्ट;कम्युनिश्ट;0.9
19711;साम्यवादी;साम्यवादी;1.0
19711;कम्युनिस्ट;कम्युनिस्ट;1.0
19712;साम्यवादी;साम्यवादी;1.0
19712;कम्युनिस्ट;कम्युनिस्ट;1.0
19719;उत्तरी अमेरिका;उत्तर अमेरीका;0.8571428571428572
19719;उत्तरी अमेरिका;उत्तर अमेरीका;0.8571428571428572
19719;उत्तर अमेरिका;उत्तर अमेरीका;0.9230769230769231
19719;उत्तर अमेरिका;उत्तर अमेरीका;0.9230769230769231
19720;उत्तर अमेरिकी देश;उत्तर अमेरीकी देश;0.9411764705882353
19720;उत्तर-अमेरिकी देश;उत्तर अमेरीकी देश;0.8823529411764706
19720;उत्तर अमेरिकी देश;उत्तर अमेरीकी देश;0.9411764705882353
19720;उत्तर-अमेरिकी देश;उत्तर अमेरीकी देश;0.8823529411764706
19720;उत्तरीअमेरिकी देश;उत्तर अमेरीकी देश;0.8823529411764706
19720;उत्तरी अमेरिकी देश;उत्तर अमेरीकी देश;0.8888888888888888
19736;बारबेडोसी;बारबॅडोसी;0.8888888888888888
19747;निशाद;निशाद;1.0
19752;निवारण;निवारण;1.0
19753;निवारण;निवारण;1.0
19761;प्रेम;प्रेम;1.0
19761;प्रणय;प्रणय;1.0
19766;बेलिजी;बेलिजी;1.0
19777;क्युबा;क्युबा;1.0
19791;तीनतर्फे;तीनतर्फी;0.875
19801;डोमिनिकी;डोमिनिकी;1.0
19801;डोमिनिकन;डोमिनिकी;0.875
19805;एल सल्वाडोरी;एल सल्वाडोरी;1.0
19806;स्वदेशी;स्वदेशी;1.0
19823;ग्रेनेडी;ग्रेनॅडी;0.875
19836;नेपोलियन;नेपोलियन;1.0
19847;जमैका;जमैका;1.0
19848;जमैका;जमैका;1.0
19850;जमैकन;जमैकन;1.0
19851;जमैकी;जमैकी;1.0
19867;मेक्सिको;मेक्सिको;1.0
19867;मैक्सिको;मेक्सिको;0.875
19868;मेक्सिकन;मेक्सिकन;1.0
19868;मैक्सिकन;मेक्सिकन;0.875
19877;पनामा;पनामा;1.0
19886;दक्षिणीअमेरिकी;दक्षिण अमेरिकन;0.8571428571428572
19886;दक्षिणी अमेरिकी;दक्षिण अमेरिकन;0.8666666666666667
19887;दक्षिणीअमेरिकी;दक्षीण अमेरिकी;0.8571428571428572
19887;दक्षिणी अमेरिकी;दक्षीण अमेरिकी;0.8666666666666667
19901;अर्जेन्टिना;अर्जेन्टिना;1.0
19903;अर्जेन्टिनियन;अर्जेन्टिनियन;1.0
19904;अर्जेन्टिनी;अर्जेन्टिनी;1.0
19911;बोलिवियाली;बोलिवियायी;0.9
19916;ब्राजिल;ब्राजील;0.8571428571428572
19916;ब्रासील;ब्राजील;0.8571428571428572
19920;ब्राजेली;ब्राजीली;0.875
19922;चिली;चिली;1.0
19924;रियाल;रियाल;1.0
19931;पाणिनीय;पाणिनी;0.8571428571428572
19949;रियाल;रियाल;1.0
19950;रेयाल;रेयाल;1.0
19953;एक्वाडोरी;एक्वादोरी;0.8888888888888888
19959;पुङकेसर;पुंकेसर;0.8571428571428572
19965;पराग्वेयी;पराग्वेयी;1.0
19965;पराग्वेयन;पराग्वेयी;0.8888888888888888
19982;पेरु;पेरु;1.0
19987;सुरीनामी;सुरिनामी;0.875
19991;उरुग्वे;उरुग्वे;1.0
19991;उरूग्वे;उरुग्वे;0.8571428571428572
19993;उरुग्वेयन;उरुग्वेयन;1.0
19993;उरूग्वेयन;उरुग्वेयन;0.8888888888888888
19994;उरुग्वेयन;उरुग्वेयी;0.8888888888888888
19995;वेनेजुएला;वेनेज़ुएला;0.9
19999;उरुगोवे;उरुग्वे;0.8571428571428572
20002;स्वामी विवेकानन्द;स्वामी विवेकानंद;0.8823529411764706
20004;स्वामी दयानन्द सरस्वती;स्वामी दयानंद सरस्वती;0.9090909090909091
20004;स्वामी दयानन्द सरस्वती;स्वामी दयानंद सरस्वती;0.9090909090909091
20015;अफ्रिकी;आफ्रिकी;0.8571428571428572
20021;अल्जेरिया;आल्जेरिया;0.8888888888888888
20027;क्वान्जा;क्वान्जा;1.0
20047;बेनिन;बेनिन;1.0
20047;डहोमे;डहोमे;1.0
20048;बेनिनी;बेनिनी;1.0
20048;बेनिनीस;बेनिनी;0.8571428571428572
20049;बेनिनी;बेनिनी;1.0
20050;बोत्सवाना;बोत्सवाना;1.0
20050;बोट्सवाना;बोत्सवाना;0.8888888888888888
20052;बोत्स्वानी;बोत्सवानी;0.9
20053;बरकिना फेसो;बरकिना फॅसो;0.9090909090909091
20061;केप वर्ड;कॅप वर्ड;0.875
20062;मध्य अफ्रिकी गणतन्त्र;मध्य आफ्रिकी गणतंत्र;0.8571428571428572
20063;चाड;चाड;1.0
20064;चाडी;चाडी;1.0
20065;चाडी;चाडी;1.0
20066;कोमोरोस;कोमोरोज;0.8571428571428572
20067;कोमोरोसी;कोमोरोजी;0.875
20068;कोमोरोजी;कोमोरोजी;1.0
20068;कोमोरोसी;कोमोरोजी;0.875
20070;कुरुक्षेत्र;कुरुक्षेत्र;1.0
20080;किवी;किवी;1.0
20082;किवी;किवी;1.0
20083;पारसी;पारसी;1.0
20092;आइवरी कोस्ट;आयवरी कोस्ट;0.9090909090909091
20093;जिबाउटी;जिबावटी;0.8571428571428572
20095;जिबाउटी;जिबावटी;0.8571428571428572
20096;मिस्र;मिस्र;1.0
20097;मिस्र;मिस्र;1.0
20100;नील;नील;1.0
20104;एरिट्रिया;एरिट्रिया;1.0
20104;इरिट्रिया;एरिट्रिया;0.8888888888888888
20107;इथियोपिया;इथियोपिया;1.0
20113;लालसागर;लालसागर;1.0
20113;लाल सागर;लालसागर;0.875
20113;लाल-सागर;लालसागर;0.875
20117;गाबा;गाबा;1.0
20132;डालसी;डालसी;1.0
20134;घाना;घाना;1.0
20137;सेडी;सेडी;1.0
20139;गिनी;गिनी;1.0
20141;गिनी-बिसाउ;गिनी-बिसाव;0.9
20142;केनिया;केनिया;1.0
20144;केन्यायी;केनियायी;0.875
20150;डिजल;डिजल;1.0
20152;पारसी धर्म;पारसी धर्म;1.0
20153;जरतुश्त्र;जरतुस्त्र;0.8888888888888888
20155;यहुदी;यहुदी;1.0
20156;यहुदी;यहुदी;1.0
20157;यहुदी;यहुदी;1.0
20158;अवेस्ता;अवेस्ता;1.0
20160;दीन इलाही;दीन इलाही;1.0
20160;दीनइलाही;दीन इलाही;0.8888888888888888
20160;दीन-इलाही;दीन इलाही;0.8888888888888888
20161;बौद्ध धर्म;बौद्ध धर्म;1.0
20161;बौद्ध;बौद्ध;1.0
20167;लाइबेरिया;लायबेरिया;0.8888888888888888
20169;लिबेरियाली;लिबेरियायी;0.9
20173;लिबिया;लिबिया;1.0
20175;लिबियायी;लिबियायी;1.0
20176;मडगास्कर;मडगास्कर;1.0
20176;मेडगास्कर;मडगास्कर;0.8888888888888888
20177;मेडगास्कर;मडगास्कर;0.8888888888888888
20179;मडगास्करी;मडगास्करी;1.0
20188;मलावी;मलावी;1.0
20189;क्वाचा;क्वाचा;1.0
20190;माली;माली;1.0
20194;लेसोथी;लेसोथी;1.0
20215;मोरक्को;मोरेक्को;0.875
20217;मोरक्कोवासी;मोरेक्कोवासी;0.9166666666666666
20220;गिनिपिग;गिनिपीग;0.8571428571428572
20239;नामिबिया;नामिबिया;1.0
20239;नामिबिया;नामिबिया;1.0
20262;सिनेगल;सिनेगल;1.0
20265;सोमालिया;सोमालिया;1.0
20267;सोमाली;सोमाली;1.0
20268;दक्षिण अफ्रिका;दक्षीण अफ्रिका;0.9285714285714286
20269;दक्षिण अफ्रिकी;दक्षीण अफ्रिकी;0.9285714285714286
20270;दक्षिण अफ्रिकी;दक्षीण अफ्रिकी;0.9285714285714286
20272;भरद्वाज;भरद्वाज;1.0
20279;सुडान;सुडान;1.0
20280;सुडानी;सुडानी;1.0
20280;सुडानीस;सुडानी;0.8571428571428572
20281;सुडानी;सुडानी;1.0
20289;दिग्दर्शक;दिग्दर्शक;1.0
20289;मार्गदर्शक;मार्गदर्शक;1.0
20297;सिनेगली;सिनेगली;1.0
20297;सिनेगलीस;सिनेगली;0.875
20298;सिनेगली;सिनेगली;1.0
20298;सिनेगलीस;सिनेगली;0.875
20304;सेसिल्जी;सेशिल्जी;0.875
20308;स्वायत्त;स्वायत्त;1.0
20309;स्वायत्तता;स्वायत्तताय;0.9090909090909091
20326;स्वाजी;स्वाजी;1.0
20344;स्वाहिली;स्वाहिली;1.0
20345;स्वाहिली;स्वाहिली;1.0
20403;अस्ट्रेलिया;ऑस्ट्रेलिया;0.9090909090909091
20404;अस्ट्रेलिया;ऑस्ट्रेलिया;0.9090909090909091
20418;बनारसी;बनारसी;1.0
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20425;अंश;अंश;1.0
20453;अस्पृश्य;अस्पृश्य;1.0
20505;अपरिग्रह;अपरिग्रह;1.0
20506;अपरिग्रह;अपरिग्रह;1.0
20508;प्रचारित;प्रचारीत;0.875
20509;अपरिपक्व;अपरिपक्व;1.0
20518;आत्मप्रशंसक;आत्मप्रशंसी;0.9090909090909091
20533;अरमेनियाइ;अरमेनिया;0.8888888888888888
20533;अरमेनियन;अरमेनिया;0.875
20535;प्रकल्प;प्रकल्प;1.0
20538;अर्मेनिया;अरमेनिया;0.8888888888888888
20538;अरमेनिया;अरमेनिया;1.0
20538;आरमेनिया;अरमेनिया;0.875
20568;युनानी;युनानी;1.0
20570;प्रतिभाशाली;प्रतिभाशाळी;0.9090909090909091
20570;प्रतिभावान;प्रतिभावान;1.0
20571;प्रदर्शनीय;प्रदर्शनी;0.9
20572;अजरबेजान;अजरबैजान;0.875
20575;अजरबेजानी;अजरबैजानी;0.8888888888888888
20578;अजरबैजानी;अजरबॅजानी;0.8888888888888888
20579;अजरबैजानी;अजरबॅजानी;0.8888888888888888
20581;बहरेन;बहरेन;1.0
20582;बहरेन;बहरेन;1.0
20598;प्रत्यारोपण;प्रत्यारोपण;1.0
22214;महाविद्यालयीय;म्हाविद्यालयीन;0.8571428571428572
22214;महाविद्यालयीय;महाविद्यालयीम;0.9230769230769231
22233;अपेय;अपेय;1.0
22235;पेय;पेय;1.0
22242;अपैतृक;अपैतृक;1.0
22255;अप्रकाशित;अप्रकाशीत;0.8888888888888888
22256;रजस्वला;रजस्वला;1.0
22257;अप्रकाशित;अप्रकाशीत;0.8888888888888888
22276;अप्रतिकार;अप्रतिकार;1.0
22277;अप्रतिकार;अप्रतिकार;1.0
22278;अप्रतिकार;अप्रतिकार;1.0
22279;अप्रतिकार;अप्रतिकार;1.0
22280;अप्रतिकार;अप्रतिकारी;0.9
22281;अप्रतिकारी;अप्रतिकारी;1.0
22282;प्रतिकारी;प्रतिकारी;1.0
22283;अप्रतिक्रिया;अप्रतिक्रिया;1.0
22284;उपशमन;उपशमन;1.0
22289;अप्रतिघात;अप्रतिघात;1.0
22301;अप्रतिदेय;अप्रतिदेय;1.0
22302;कृशोदरी;कृशोदरी;1.0
22310;अप्रतिभा;अप्रतिभा;1.0
22313;अप्रतियोगी;अप्रतियोगी;1.0
22316;अप्रतिवीर्य;अप्रतिवीर्य;1.0
22319;अप्रतिषेध;अप्रतिशेध;0.8888888888888888
22323;अविकृत;अविकृत;1.0
22355;दक्षिणी;दक्षिणी;1.0
22357;अप्रभुत्व;अप्रभुत्व;1.0
22360;अप्रमत्त;अप्रमत्त;1.0
22362;अप्रमाण;अप्रमाण;1.0
22365;अभ्रमित;अभ्रमीत;0.8571428571428572
22369;मापनीय;मापनीय;1.0
22373;सुप्रतिष्ठा;सुप्रतिश्ठा;0.9090909090909091
22380;सुप्रतिष्ठा;सुप्रतिश्ठा;0.9090909090909091
22392;आत्मपरक;आत्मपरक;1.0
22420;शिक्षक;शिक्षक;1.0
22421;मानवीकृत;मानवीकृत;1.0
22429;अप्रमाद;अप्रमादी;0.875
22430;अप्रमाणित;अप्रमाणीत;0.8888888888888888
22431;अप्रयत्न;अप्रयत्न.;0.8888888888888888
22432;नखरेबाज;नखरेबाज;1.0
22433;नखरेबाज;नखरेबाजी;0.875
22436;अप्रयोजक;अप्रयोजक;1.0
22437;अप्रयोग;अप्रयोग;1.0
22441;अप्रवर्तक;अप्रवर्तक;1.0
22442;अप्रवृद्ध;अप्रवृद्ध;1.0
22443;अप्रवृत्त;अप्रवृत्त;1.0
22460;अप्रवृत्ति;अप्रवृत्ती;0.9
22464;अप्रशंसनीय;अप्रशंसनीय;1.0
22465;अप्रसव;अप्रसव;1.0
22488;अप्राप्त;अप्राप्त;1.0
22497;हैदराबादी;हैदराबादी;1.0
22498;हैदराबादी;हैदराबादी;1.0
22499;अवयस्क;अवयस्क;1.0
22505;अप्रौढा;अप्रौढ;0.8571428571428572
22507;काबुली;काबुली;1.0
22511;आफताबी;आफताबी;1.0
22517;मूक;मूक;1.0
22564;अभिमान;अभिमानी;0.8571428571428572
22582;उत्पादन;उत्पादक;0.8571428571428572
22583;मुखरोग;मुखरोग;1.0
22583;मुख-रोग;मुखरोग;0.8571428571428572
22583;मुख रोग;मुखरोग;0.8571428571428572
22588;अनुत्पादित;अनुत्पादीत;0.9
22590;अनुत्पादन;अनुत्पादन;1.0
22595;मुख्याधिकारी;मुख्याधिकारी;1.0
22596;अबध्य;अबध्य;1.0
22638;अबध्य;अबध्य;1.0
22721;मुहूर्त;म्हूर्त;0.8571428571428572
22827;युद्धसामग्री;युद्धसामुग्री;0.9230769230769231
22872;विक्रमी;विक्रमी;1.0
22919;अबाध्य;अबाध्य;1.0
22943;उत्तरी;उत्तरी;1.0
22972;लिफ्ट;लिफ्ट;1.0
22976;कन्याकुमारी;कन्याकुमारी;1.0
22977;कुल्लू शहर;कुल्लू शार;0.9
22977;कुल्लू;कुल्लू;1.0
22982;गुवहाटी;गुवाहाटी;0.875
22982;गुवाहाटी;गुवाहाटी;1.0
22982;गुवाहाटी;गुवाहाटी;1.0
22984;जमशेदपुर;जमशेदपूर;0.875
22984;टाटानगर;टाटानगर;1.0
22994;शिमला शहर;शिमला शार;0.8888888888888888
22994;शिमला;शिमला;1.0
22996;श्रीनगर;श्रीनगर;1.0
22998;कवरत्ती;कवरत्ती.;0.875
22999;छत्तीसगढ;छत्तीसगड;0.875
23007;पालन;पालन;1.0
23031;योगी;योगी;1.0
23031;आत्मज्ञानी;आत्मज्ञानी;1.0
23054;अबोध्य;अबोध्य;1.0
23054;अनबोध्य;अबोध्य;0.8571428571428572
23056;मूक प्राणी;मूकप्राणी;0.9
23068;नोट;नोट;1.0
23082;अब्दकोश;अब्दकोश;1.0
23082;अब्दकोष;अब्दकोश;0.8571428571428572
23083;अब्दुर्ग;अब्दुर्ग;1.0
23084;समुद्री;समुद्री;1.0
23084;समुद्रीय;समुद्री;0.875
23102;दस्तावेजी;दस्तावेजी;1.0
23118;राक्षसपन;राक्षसपण;0.875
23129;परावर्तन;परावर्तन;1.0
23166;अमरत्व;अमरत्व;1.0
23179;सुरक्षित;सुरक्षीत;0.875
23180;सुरक्षित;सुरक्षीत;0.875
23187;रामायण;रामायण;1.0
23195;टोस्ट;टोस्ट;1.0
23215;सुवक्ता;सुवक्तो;0.8571428571428572
23228;परिश्रम;परिश्रमी;0.875
23234;अविभाज्य;अविभाज्य;1.0
23296;विस्थापन;विस्थापन;1.0
23297;विस्थापित;विस्थापीत;0.8888888888888888
23303;अभिगमन;अभिगमन;1.0
23329;मारक;मारक;1.0
23341;अर्जन;अर्जन;1.0
23346;प्रवाह;प्रवाह;1.0
23347;प्रवाह;प्रवाह;1.0
23355;अत्याचारी;अत्याचारी;1.0
23386;दलाई लामा;दलाय लामा;0.8888888888888888
23398;मेल;मेल;1.0
23404;फौजदारी;फौजदारी;1.0
23434;लाली;लाली;1.0
23457;ग्रामीण;ग्रामीण;1.0
23464;पुनरुक्त;पुनरुक्त;1.0
23474;बेलगाम;बेलगाम;1.0
23481;व्याख्यान;व्याख्यान;1.0
23481;व्याख्या;व्याख्यान;0.8888888888888888
23502;मार्कशीट;मार्कशीट;1.0
23502;मार्क-शीट;मार्कशीट;0.8888888888888888
23516;कनिष्ठा;कनिश्ठा;0.8571428571428572
23517;कनिष्ठा;कनिश्ठा;0.8571428571428572
23526;चोरदाँत;चोरदांत;0.8571428571428572
23528;सन्यासी;सन्यासी.;0.875
23537;कटपीस;कटपीस;1.0
23540;पीस;पीस;1.0
23620;ग्रामसेवक;ग्रामसेवक;1.0
23631;अभितृप्त;अभितृप्त;1.0
23634;हवाई चप्पल;हवाई चप्पल;1.0
23641;अभिदेश;अभिदेश;1.0
23649;अपभ्रंशित;अपभ्रंशीत;0.8888888888888888
23683;पारगमन;पारगमन;1.0
23689;चालक;चालक;1.0
23705;वाच्यार्थ;वाच्यार्थ;1.0
23706;अभिध्या;अभिध्या;1.0
23709;विधानसभा;विधानसभा;1.0
23709;विधान-सभा;विधानसभा;0.8888888888888888
23709;विधान सभा;विधानसभा;0.8888888888888888
23711;विधानवाद;विधानवाद;1.0
23712;विधानवादी;विधानवादी;1.0
23721;विनोबा भावे;विनोबा भावे;1.0
23721;विनोवा भावे;विनोबा भावे;0.9090909090909091
23731;विभागीय;विभागी;0.8571428571428572
23743;निर्वासित;निर्वासीत;0.8888888888888888
23747;विरोधी;विरोधी;1.0
23766;दाह;दाह;1.0
23787;स्वर्णिम;स्वर्णीम;0.875
23823;अभिन्यास;अभिन्यास;1.0
23833;रेखा-चित्रण;रेखाचित्रण;0.9090909090909091
23859;तोशाखाना;तोशाखानो;0.875
23864;कर्कशता;कर्कशताय;0.875
23883;आरोपी;आरोपी;1.0
23916;न्युयार्क;न्युयॉर्क;0.8888888888888888
24001;अदिस अबाबा;अदीस अबाबा;0.9
24003;सुवा;सुवा;1.0
24006;जेरुसलम;जेरुसलेम;0.875
24006;जेरुसलेम;जेरुसलेम;1.0
24012;खास;खास;1.0
24015;किगली;किगली;1.0
24017;बेलग्रेड;बॅलग्रेड;0.875
24020;ल्युबल्याना;ल्युबल्याना;1.0
24020;ल्युब्ल्याना;ल्युबल्याना;0.9166666666666666
24022;जाग्रेब;झाग्रेब;0.8571428571428572
24023;ओटावा;ओटावा;1.0
24052;बहिष्कृत;बहिश्कृत;0.875
24068;न्यू गिनी;न्यु गिनी;0.8888888888888888
24069;विएना;विएना;1.0
24072;रसायनशास्त्री;रसायनशास्त्री;1.0
24072;रसायन शास्त्री;रसायनशास्त्री;0.9285714285714286
24074;वनस्पतिशास्त्रज्ञ;वनस्पतीशास्त्रज्ञ;0.9411764705882353
24075;जीवशास्त्री;जिवशास्त्री;0.9090909090909091
24077;समाजशास्त्री;समाजशास्त्री;1.0
24077;समाजशास्त्रज्ञ;समाजशास्त्रज्ञ;1.0
24077;समाज शास्त्री;समाजशास्त्री;0.9230769230769231
24079;मानवविज्ञान;मानव विज्ञान;0.9166666666666666
24079;मानव-विज्ञान;मानव विज्ञान;0.9166666666666666
24079;मानव विज्ञान;मानव विज्ञान;1.0
24080;कृषिशास्त्री;कृषीशास्त्री;0.9166666666666666
24086;गणितशास्त्री;गणीतशास्त्री;0.9166666666666666
24087;रामानुजम;रामानुजम;1.0
24089;जगदीशचन्द्र बोस;जगदीशचंद्र बोस;0.8666666666666667
24093;तर्कशास्त्री;तर्कशास्त्री.;0.9230769230769231
24095;एड्स;एड्स;1.0
24098;पूरातत्ववेत्ता;पुरातत्ववेत्तो;0.8571428571428572
24099;धातुविज्ञानी;धातुविज्ञानी;1.0
24099;धातुशास्त्री;धातूशास्त्री;0.9166666666666666
24100;सौन्दर्यशास्त्री;सौदर्यशास्त्री;0.875
24104;नाट्यशास्त्री;नाट्यशास्त्री;1.0
24104;नाट्य शास्त्री;नाट्यशास्त्री;0.9285714285714286
24109;मनामा;मनामा;1.0
24111;ढाका;ढाका;1.0
24112;ब्रसेल्स;ब्रसेल्स;1.0
