2;अशुभ;अशुभ;1.0
15;भिटामिन;विटामिन;0.8571428571428572
15;विटामिन;विटामिन;1.0
15;विटामिन;विटामन;0.8571428571428572
17;मनमानी;मनमानी;1.0
19;अनाज;अनाज;1.0
20;आहार;आहार;1.0
21;अनुभवहीन;अनुभवहीण;0.875
22;अप्रवीण;अप्रवीन;0.8571428571428572
22;अकुशल;अकुशल;1.0
23;अयोग;अयोग;1.0
28;अप्रचलित;अप्रचलित;1.0
28;अप्रचरित;अप्रचलित;0.875
29;माहिर;माहिर;1.0
29;कुशल;कुशल;1.0
29;कुशल;कुशल;1.0
29;शातिर;शातिर;1.0
35;अनाथ;अनाथ;1.0
35;यतीम;यतीम;1.0
35;लावारिस;लावारस;0.8571428571428572
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पितृहीन;पितहीन;0.8571428571428572
37;पिताहीन;पिताहीण;0.8571428571428572
37;पिताहीन;पितहीन;0.8571428571428572
37;पिताहीन;पितावहीन;0.875
38;साधनहीन;साधनहीण;0.8571428571428572
42;माताहीन;माताहीण;0.8571428571428572
42;माताहीन;मातावहीन;0.875
42;माताविहीन;मातावहीन;0.8888888888888888
57;उद्घाटन;उदघाटन;0.8571428571428572
61;मनमौजी;मनमौजी;1.0
63;अनुकूलता;अनकूलता;0.875
66;तालमेल;ताल मेल;0.8571428571428572
66;ताल-मेल;ताल मेल;0.8571428571428572
67;प्रारंभ;प्रारੰभ;0.8571428571428572
67;शुरू;शुरू;1.0
72;गुप्तता;गुपतता;0.8571428571428572
74;प्रतिकूलता;प्रतीकूलता;0.9
74;विपरीतता;विपरीतता;1.0
76;रगत दान;रੱत दान;0.8571428571428572
76;रगत दान;रकत दान;0.8571428571428572
76;रक्त दान;रकत दान;0.875
78;मिलाप;मिलाप;1.0
83;फेल;फेल;1.0
84;पास;पास;1.0
86;उपस्थित;उपसथित;0.8571428571428572
88;वर्तमान;वरतमान;0.8571428571428572
89;अनुपात;अनुपात;1.0
89;दर;दर;1.0
91;समझौता;समझौता;1.0
92;सम्झौता;समझौता;0.8571428571428572
93;ठेका;ठेका;1.0
94;सौदा;सौदा;1.0
95;ठेका;ठेका;1.0
95;भार;भार;1.0
96;रोजगार;रोजगार;1.0
97;अनुभव;अनुभव;1.0
97;तजरबा;तजरबा;1.0
98;याद;याद;1.0
99;जानकारी;जाणकारी;0.8571428571428572
99;प्रतीति;प्रतीती;0.8571428571428572
100;अनुभवी;अनुभवी;1.0
101;भोगी;भोगी;1.0
103;अनुभव;अनुभव;1.0
104;मनोभाव;मनो भाव;0.8571428571428572
104;मानसिक भाव;मानसिक भाव;1.0
104;मनोवेग;मनो वेग;0.8571428571428572
104;भाव;भाव;1.0
107;अनुमान;अनुमान;1.0
107;अटकल;अटकल;1.0
109;अनुमोदन;अनुमोदन;1.0
110;वाहवाह;वाह-वाह;0.8571428571428572
111;विरोध;विरोध;1.0
111;प्रतिरोध;प्रतीरोध;0.875
113;मोहित;मोहित;1.0
115;कामकाजी;कੰमकाजी;0.8571428571428572
115;काम-काजी;कੰम-काजी;0.875
115;कारबारी;कारोबारी;0.875
118;अनेक;अनेक;1.0
122;प्रतिरूपी;प्रतीरूपी;0.8888888888888888
122;समरूपी;समरूपी;1.0
123;अनुसार;अनुसार;1.0
123;मुताबिक;मुताबिक;1.0
123;अनुकूल;अनुकूल;1.0
127;प्रार्थना;प्रारथना;0.8888888888888888
127;याचना;याचना;1.0
131;अनुवाद;अनुवाद;1.0
139;खोज;खोज;1.0
140;अमौलिक;अमौलिक;1.0
141;सोच-विचार;सोच विचार;0.8888888888888888
143;बैराग;बैराग;1.0
143;वैराग;वैराग;1.0
143;उचाट;उचाट;1.0
145;अनुवादित;अनुवादित;1.0
145;अनुवादित;अनुवादत;0.875
147;खबर;खबर;1.0
147;समाचार;समाचार;1.0
148;रचना;रचना;1.0
151;आदि;आदि;1.0
152;एकताहीन;एकताहीण;0.8571428571428572
160;अपाहज;अपाहज;1.0
164;मौलिक;मौलिक;1.0
164;मूल;मूल;1.0
165;नातेदार;नातेदार;1.0
165;रिश्तेदार;रिशतेदार;0.8888888888888888
168;देसी;देसी;1.0
168;स्वदेशी;सवदेशी;0.8571428571428572
170;बदनामी;बदनामी;1.0
175;अपवाद;अपवाद;1.0
177;अपराधी;अपराधी;1.0
177;कसूरवार;कसूरवार;1.0
177;गुनहगार;गुनाहगार;0.875
177;गुनाहगार;गुनाहगार;1.0
177;गुनाहकार;गुनाहगार;0.875
178;दाग;दाग;1.0
182;कुवचन;कुवचन;1.0
183;करम;करम;1.0
184;पाप कर्म;पाप करम;0.875
188;एकतापूर्ण;एकतापूरण;0.8888888888888888
189;लोक;लोक;1.0
198;विदेशी;विदेशी;1.0
198;परदेशी;परदेशी;1.0
198;परदेसी;परदेसी;1.0
209;पूजनीय;पूजनीय;1.0
212;माता-पिता;माता पिता;0.8888888888888888
212;माता-पिता;मात-पिता;0.8888888888888888
218;विरोधी;विरोधी;1.0
223;नाम;नाम;1.0
224;पदवी;पदवी;1.0
224;खिताब;खिताब;1.0
230;यम;यम;1.0
252;वंश नाम;वੰश नाम;0.8571428571428572
252;कुल नाम;कुੱल नाम;0.875
257;हर;हर;1.0
265;असमतल;असमतल;1.0
274;प्रश्न वाचक चिन्ह;प्रशन वाचक चिੰन्ह;0.8823529411764706
275;विराम चिन्ह;विराम चिੰन्ह;0.9166666666666666
275;विराम;विराम;1.0
276;सही चिन्ह;सही चिੰन्ह;0.9
277;गलत चिन्ह;गलत चिੰन्ह;0.9
290;थल;थल;1.0
290;जमीन;जमीन;1.0
301;देवनागरी लिपि;देवनागरी लिੱपी;0.8571428571428572
301;नागरी;नागरी;1.0
301;देवनागरी;देवनागरी;1.0
301;देवनागरी;देव-नागरी;0.8888888888888888
301;देव-नागरी;देवनागरी;0.8888888888888888
301;देव-नागरी;देव-नागरी;1.0
302;परोपकार;परउपकार;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
312;बीज गणित;बीज गणित;1.0
315;गुणन;गुणन;1.0
316;भाग;भाग;1.0
316;विभाजन;विभाजन;1.0
316;तकसीम;तकसीम;1.0
319;प्लाविका;पलाविका;0.875
323;उपकारी;उपकारी;1.0
323;उपकारक;उपकारक;1.0
323;उपकार कर्ता;उपकार करता;0.9090909090909091
324;लोकोपकार;लोकउपकार;0.875
324;लोक हित;लोक हिੱत;0.875
324;लोक सेवा;लोक सेवा;1.0
325;अपकारी;अपकारी;1.0
326;परोपकारी;परउपकारी;0.875
326;परमार्थी;परमारथी;0.875
327;अनुशासनिक;अनुशासनिक;1.0
328;लोकोपकारी;लोकउपकारी;0.8888888888888888
352;मीन राशि;मीन राशी;0.875
352;मीन;मीन;1.0
354;मकर राशि;मकर राशी;0.875
354;मकर राशि;मकर राशी;0.875
355;धनु राशि;धनु राशी;0.875
355;धनु;धनु;1.0
357;तुला राशि;तुला राशी;0.8888888888888888
361;मिथुन राशि;मिथुन राशी;0.9
361;मिथुन;मिथुन;1.0
364;प्रमाणित;प्रमाणित;1.0
377;अर्ध विराम;अरध विराम;0.9
378;अल्प विराम;अलप विराम;0.9
385;पतन;पतन;1.0
386;गति मापक;गती मापक;0.875
396;मापक;मापक;1.0
396;मापक;मापक;1.0
396;माप;माप;1.0
396;नाप;नाप;1.0
416;अमीबा;अमीबा;1.0
425;दूध;दूध;1.0
426;शाकाहारी प्राणी;शाकाहारी प्राणी;1.0
429;जलकण;जलकण;1.0
430;मावा;मावा;1.0
446;बल;बल;1.0
446;ताकत;ताकत;1.0
447;अप्रवाहित;अप्रवाहहित;0.9
447;प्रवाहहीन;प्रवाहहीण;0.8888888888888888
448;प्रवाहित;प्रवाहित;1.0
448;प्रवाहशील;प्रवाहशील;1.0
448;गतिशील;गतिशील;1.0
448;प्रवाही;प्रवाही;1.0
480;तेल;तेल;1.0
484;ईसा;ईसा;1.0
484;ईसा मसीह;ईसा मसीह;1.0
484;ईसा मसीह;ईसामसीह;0.875
484;ईसामसीह;ईसा मसीह;0.875
484;ईसामसीह;ईसामसीह;1.0
484;क्राइस्ट;क्राइसट;0.875
485;क्रिश्चन;क्रिशचन;0.875
486;ईसाई;ईसाई;1.0
488;बटन;बटन;1.0
493;दैवी;दैवी;1.0
494;प्रेरणादायक;प्रेरणादाइक;0.9090909090909091
495;किनारा;किनारा;1.0
495;किनार;किनार;1.0
498;ताली;ताली;1.0
512;आकाश पिंड;आकाश पिੰड;0.8888888888888888
518;मानवी;मानवी;1.0
519;विस्थापित;विसथापित;0.8888888888888888
520;मिथ्यावादी;मिथयावादी;0.9
522;अप्राप्त;अप्रापत;0.875
530;मतलबी;मतलबी;1.0
537;कोशिका;कोशिका;1.0
551;करार;करार;1.0
565;साधन;साधन;1.0
577;दिमागी;दिमागी;1.0
579;अनुसार;अनुसार;1.0
579;अनुरूप;अनुरूप;1.0
579;मुताबिक;मुताबिक;1.0
593;चोट;चोट;1.0
593;प्रहार;प्रहार;1.0
593;घात;घात;1.0
628;तरल पदार्थ;तरल पदारथ;0.9
628;द्रव पदार्थ;द्रव पदारथ;0.9090909090909091
650;अनाज विक्रेता;अनाज विक्रेता;1.0
657;मिताहारी;मिताहारी;1.0
668;खादक;खादक;1.0
670;नियमी;नियमी;1.0
670;नेमी;नेमी;1.0
670;नियम पालक;नियमपालक;0.8888888888888888
671;आदर्शवादी;आदरशवादी;0.8888888888888888
675;कठपुतली;कੱठपुतली;0.875
675;कठपुतली;कठपुतली;1.0
677;सरकस;सरकस;1.0
689;काज;काज;1.0
709;भाजक;भाजक;1.0
711;भागफल;भागफल;1.0
715;साथी;साथी;1.0
715;साथी;साथी;1.0
715;सखा;सखा;1.0
715;मीत;मीत;1.0
715;हितैशी;हितैशी;1.0
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
729;गलत;गलत;1.0
732;उपचार;उपचार;1.0
732;डाक्टरी;डाकटरी;0.8571428571428572
744;चीज;चीज;1.0
747;जरायुज;जरायुज;1.0
748;प्राणी;प्राणी;1.0
748;जीव;जीव;1.0
748;जानवर;जानवर;1.0
748;जीवधारी;जीवधारी;1.0
765;पतनकारी;पतनकारी;1.0
766;पतनशील;पतनशील;1.0
767;अधिकारहीन;अधिकारहीन;1.0
768;कवचधारी;कवचधारी;1.0
784;चेतनता;चेतनता;1.0
789;निराधार;निरआधार;0.8571428571428572
789;अप्रामाणिक;अप्रमाणिक;0.9
789;आधारहीन;आधारहीन;1.0
789;सारहीन;सारहीन;1.0
789;यथार्थहीन;यथारथहीन;0.8888888888888888
796;खुलेआम;खुੱलेआम;0.8571428571428572
797;प्रामाणिक;प्रमाणिक;0.8888888888888888
807;दैवी विधान;दैवी विधान;1.0
807;दैवी नियम;दैवी नियम;1.0
818;प्रस्तावना;प्रसतावना;0.9
833;अभिमानपूर्वक;अभिमानपूरवक;0.9166666666666666
834;निरभिमानी;निरअभिमानी;0.9
839;साधन;साधन;1.0
846;परिमाण;परिमाण;1.0
855;सर्वप्रथम;सरवप्रथम;0.8888888888888888
868;देखावटी;दिखावटी;0.8571428571428572
869;दूर;दूर;1.0
869;दूरवर्ती;दूरवरती;0.875
870;इहलौकिक;अहलौकिक;0.8571428571428572
870;लौकिक;लौकिक;1.0
871;परलौकिक;परलौकिक;1.0
871;परलौकिक;प्रलौकिक;0.875
871;अलौकिक;अलौकिक;1.0
875;इश्तिहार;इशतिहार;0.875
878;काल;काल;1.0
878;जमाना;जमाना;1.0
878;वेला;वेला;1.0
881;विद्वता;विदवता;0.8571428571428572
886;वास्तविक स्थान;वासतविक सथान;0.8571428571428572
891;ध्रुव तारा;धरुव तारा;0.9
898;अवर्जित;अवरजित;0.8571428571428572
905;रचना;रचना;1.0
905;निर्माण;निरमाण;0.8571428571428572
905;सिरजन;सिरजन;1.0
910;आवेशपूर्ण;आवेशपूरण;0.8888888888888888
910;आवेशग्रस्त;आवेशग्रसत;0.9
916;असाधुता;असाधूता;0.8571428571428572
916;नीचता;नीचता;1.0
918;अविचलित;अविचलत;0.8571428571428572
918;अविचल;अविचल;1.0
923;चीज;चीज;1.0
927;मादक पदार्थ;मादक पदारथ;0.9090909090909091
927;नशा;नशा;1.0
931;मुरदा-घर;मुरदा घर;0.875
931;मुरदा-घर;मुरदाघर;0.875
931;मुरदा घर;मुरदा घर;1.0
931;मुरदा घर;मुरदाघर;0.875
934;प्राथमिक;प्राथमिक;1.0
940;निवासी;निवासी;1.0
940;वासी;वासी;1.0
942;घरबारयुक्त;घरबारयुकत;0.9
942;घरबारी;घरबारी;1.0
943;होस्टलवासी;होसटलवासी;0.9
944;समझदार;समझदार;1.0
944;दिमागी;दिमागी;1.0
945;कल्पित जीव;कलपित जीव;0.9
945;काल्पनिक प्राणी;कलपनिक प्राणी;0.8666666666666667
963;कामिनी;कामिनी;1.0
986;देखावटी;दिखावटी;0.8571428571428572
986;नकली;नकली;1.0
1002;नकल;नकल;1.0
1005;सील;सील;1.0
1005;छापा;छापा;1.0
1007;नैतिक;नैतिक;1.0
1007;उचित;उचित;1.0
1007;सही;सही;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1009;राजशाही;राजशाही;1.0
1009;अनुशासन;अनुशासन;1.0
1018;जलक्रीडा;जलक्रीड़ा;0.875
1026;आदतन;आदतन;1.0
1033;अस्थिमय;असथिमय;0.8571428571428572
1040;महाभारत;महाभांरत;0.875
1067;चालक;चालक;1.0
1067;ड्राइवर;डराइवर;0.8571428571428572
1074;मानवीकरण;मानवीकरन;0.875
1075;काल सीमा;काल सीमा;1.0
1079;धन राशि;धन राशी;0.8571428571428572
1079;रकम;रकम;1.0
1089;बकबक;बकबक;1.0
1089;बकवास;बकवास;1.0
1092;जरूरी;जरूरी;1.0
1108;प्रयत्नशील;प्रयतनशील;0.9
1108;प्रयासशील;प्रयासशील;1.0
1108;प्रयासी;प्रयासी;1.0
1108;प्रयत्नवान;प्रयतनवान;0.9
1109;आपराधिक;अपराधिक;0.8571428571428572
1114;अनुबंधित;अनुबੰधित;0.875
1119;कालिक;कालिक;1.0
1120;शिखा;शिखा;1.0
1122;विजाति;विजाति;1.0
1125;17;17;1.0
1130;लाभदायक;लाभदाइक;0.8571428571428572
1130;लाभकारी;लाभकारी;1.0
1130;लाभजनक;लाभजनक;1.0
1130;गुणकारी;गुणकारी;1.0
1130;उपयोगी;उपयोगी;1.0
1130;हितकारी;हितकारी;1.0
1133;हानिकारक;हानीकारक;0.875
1135;सुलभता;सुलभता;1.0
1137;विश्व विजेता;विशव विजेता;0.9166666666666666
1138;धनी;धनी;1.0
1138;धनवान;धनवान;1.0
1142;नाम;नाम;1.0
1142;प्रतीति;प्रतीती;0.8571428571428572
1142;जस;जस;1.0
1144;खानदान;खानदान;1.0
1144;खानदान;खानदानी;0.8571428571428572
1145;कुलीन परिवार;कुलीन परिवार;1.0
1146;ब्रह्मण;ब्रहामण;0.8571428571428572
1160;रचित;रचित;1.0
1162;उपाधित;उपाधित;1.0
1166;धरम;धरम;1.0
1168;मिलनसार;मिलणसार;0.8571428571428572
1173;करयुक्त;करयुकत;0.8571428571428572
1177;चालू;चालू;1.0
1178;प्रचालित;प्रचलित;0.875
1181;अभेद;अभेद;1.0
1181;अछेद;अछेद;1.0
1189;जखमी;जखमी;1.0
1193;परिवर्तनशील;परिवरतनशील;0.9090909090909091
1196;अल्प जीवी;अलप जीवी;0.8888888888888888
1203;रत्न माला;रतन माला;0.8888888888888888
1204;मोती माला;मोती माला;1.0
1210;लेख;लेख;1.0
1210;लेखन;लेखन;1.0
1216;रेटिना;रेटिना;1.0
1217;बरबाद;बरबाद;1.0
1219;गज सेना;गज सैना;0.8571428571428572
1221;थल सेना;थल सैना;0.8571428571428572
1221;थल-सेना;थल-सैना;0.8571428571428572
1221;मिलिटरी;मिलटरी;0.8571428571428572
1229;निलंबित;निलੰबित;0.8571428571428572
1244;गतिशीलता;गतीशीलता;0.875
1244;अस्थिरता;असथिरता;0.875
1245;ताल;ताल;1.0
1245;पोखरा;पोखरा;1.0
1245;सरोवर;सरोवर;1.0
1253;सेवित;सेवित;1.0
1255;प्राप्त;प्रापत;0.8571428571428572
1266;प्रतिगामी;प्रतीगामी;0.8888888888888888
1273;अनुवादक;अनुवादक;1.0
1273;अनुवादी;अनुवादक;0.8571428571428572
1274;अनुवादक;अनुवादक;1.0
1274;अनुवादक;अनुवादी;0.8571428571428572
1274;अनुवाद कर्ता;अनुवाद करता;0.9166666666666666
1274;अनुवादी;अनुवादक;0.8571428571428572
1274;अनुवादी;अनुवादी;1.0
1277;ग्राम-प्रधान;ग्राम प्रधान;0.9166666666666666
1277;ग्राम प्रधान;ग्राम प्रधान;1.0
1282;प्रदर्शन;प्रदरशन;0.875
1284;यत्नरहित;यतनरहित;0.875
1318;वादक;वादक;1.0
1318;संगीतकार;सੰगीतकार;0.875
1321;दूत;दूत;1.0
1321;संदेश वाहक;सੰदेश वाहक;0.9
1321;संदेशवाहक;सੰदेशवाहक;0.8888888888888888
1323;अविश्वासी;अविशवासी;0.8888888888888888
1324;विश्वासी;विशवासी;0.875
1324;विश्वासशील;विशवासशील;0.9
1325;तार्किक;तारकिक;0.8571428571428572
1327;संभावित;सੰभावित;0.8571428571428572
1330;शाखायुक्त;शाखायुकत;0.8888888888888888
1339;प्रकाशमान;प्रकाशमान;1.0
1341;असाधारणता;असधारणता;0.8888888888888888
1342;साधारणता;सधारणता;0.875
1344;इराकी;इराकी;1.0
1345;लोभित;लोभित;1.0
1345;लालची;लालची;1.0
1354;जीवित;जीवित;1.0
1360;मिलावट;मिलावटी;0.8571428571428572
1360;अपमिश्रित;अपमिशरित;0.8888888888888888
1363;पतित;पतित;1.0
1367;अप्रिय;अप्रिय;1.0
1368;निंदनीय;निੰदनीय;0.8571428571428572
1370;नीरस;नीरस;1.0
1388;फुलवारी;फुलवाड़ी;0.8571428571428572
1408;राजनीतिक;राजनीतक;0.875
1409;महापापी;महापापी;1.0
1409;महानीच;महानीच;1.0
1414;अवगत;अवगत;1.0
1420;चरित्रवती;चरितरवती;0.8888888888888888
1422;परतदार;परतदार;1.0
1429;चेतन जगत;चेतन जगत;1.0
1429;सजीव जगत;सੰजीव जगत;0.8888888888888888
1431;जानकारी;जाणकारी;0.8571428571428572
1444;विवेकशील;विवेकशील;1.0
1448;विचारक;विचारक;1.0
1449;रमणीक;रमणीक;1.0
1452;अविरामता;अविरामता;1.0
1452;निरंतरता;निरੰतरता;0.875
1460;शीघ्रता;शीघरता;0.8571428571428572
1462;अकाश यान;आकाश यान;0.875
1464;आदर सहित;आदर साहित;0.8888888888888888
1469;घटित;घटित;1.0
1471;तिल;तिल;1.0
1480;अनिर्धारित;अनिरधारित;0.9
1480;अनिश्चित;अनिशचित;0.875
1481;दुबिधाजनक;दुबधाजनक;0.8888888888888888
1483;सदाबहार वन;सदाबहार वण;0.9
1490;नीरस;नीरस;1.0
1500;चीज;चीज;1.0
1506;निवास स्थान;निवास सथान;0.9090909090909091
1506;वास स्थान;वास सथान;0.8888888888888888
1506;निवास स्थल;निवास सੱथल;0.9
1534;विमानशाला;विमान शाला;0.9
1534;विमानशाला;विमानशाला;1.0
1534;विमान शाला;विमान शाला;1.0
1534;विमान शाला;विमानशाला;0.9
1534;हवाइ घर;हवाई घर;0.8571428571428572
1537;तल;तल;1.0
1562;कमी;कमी;1.0
1565;सही;सही;1.0
1566;गलत;गलत;1.0
1585;कथन;कथन;1.0
1585;वचन;वचन;1.0
1585;बात;बात;1.0
1588;मानसिक अवस्था;मानसिक अवसथा;0.9230769230769231
1588;मानसिकता;मानसिकता;1.0
1590;भावी;भावी;1.0
1611;जुझारू;जुझारू;1.0
1615;गुहावासी;गुफावासी;0.875
1615;गुहावासी;गुहावासी;1.0
1619;नगरवासी;नगर वासी;0.875
1619;नगर निवासी;नगर निवासी;1.0
1619;नगर-वासी;नगर वासी;0.875
1619;नगर-निवासी;नगर निवासी;0.9
1619;नगरनिवासी;नगर निवासी;0.9
1619;नगरवासी;नगर वासी;0.875
1635;खगोल;खगोल;1.0
1637;प्रणाली;प्रणाली;1.0
1642;कला;कला;1.0
1651;मतभेद;मतभेद;1.0
1653;तकदीर;तकदीर;1.0
1656;दूरदर्शी;दूरदरशी;0.875
1661;प्राचीन;प्राचीन;1.0
1667;प्रकाशमान;प्रकाशमान;1.0
1673;चेली;चेली;1.0
1675;सुशील;सुशील;1.0
1675;सुजान;सुजान;1.0
1677;जवाब;जवाब;1.0
1687;नास्तिकतावाद;नासतिकतावाद;0.9166666666666666
1688;आस्तिकतावाद;आसतिकतावाद;0.9090909090909091
1688;ईश्वरवाद;ईशवरवाद;0.875
1690;माह;माह;1.0
1694;प्रदान;प्रदान;1.0
1714;अनुशासक;अनुशासक;1.0
1715;अधिकारी;अधिकारी;1.0
1722;प्रजा;प्रजा;1.0
1722;जन;जन;1.0
1722;परजा;परजा;1.0
1722;जनता;जनता;1.0
1723;बोध;बोध;1.0
1740;सहयोगी;सहियोगी;0.8571428571428572
1740;सहकारी;सहिकारी;0.8571428571428572
1743;महाराजा;महाराजा;1.0
1743;महाराजा;महाराज;0.8571428571428572
1743;महाराज;महाराजा;0.8571428571428572
1743;महाराज;महाराज;1.0
1758;कथन;कथन;1.0
1758;वचन;वचन;1.0
1764;साधन;साधन;1.0
1765;चोरी;चोरी;1.0
1768;वीर;वीर;1.0
1768;बलवान;बलवान;1.0
1771;अतीत;अतीत;1.0
1771;अतीतकाल;अतीतकाल;1.0
1771;भूतकाल;भूतकाल;1.0
1771;अतीत काल;अतीतकाल;0.875
1771;भूत काल;भूतकाल;0.8571428571428572
1773;प्रफुलित;प्रफुलित;1.0
1775;पूरा;पूरा;1.0
1781;मानव चालित;मानव चलित;0.9
1787;विवेचन;विवेचन;1.0
1787;मीमांसा;मीमांसा;1.0
1787;विवेचना;विवेचन;0.8571428571428572
1803;आयोजन;आयोजन;1.0
1807;विचारपूर्वक;विचारपूरवक;0.9090909090909091
1812;अधिकारपूर्वक;अधिकारपूरवक;0.9166666666666666
1814;थैली;थैली;1.0
1814;झोली;झोली;1.0
1819;खेती;खेती;1.0
1819;खेती-बारी;खेती-बाड़ी;0.8888888888888888
1823;संजीवनी;सੰजीवनी;0.8571428571428572
1825;विवाहित;विवाहित;1.0
1828;अभिलाषी;अभिलाशी;0.8571428571428572
1837;लचकदार;लचकदार;1.0
1840;रसवान;रसवान;1.0
1841;अमल;अमल;1.0
1841;प्रयोग;प्रयोग;1.0
1841;उपयोग;उपयोग;1.0
1841;आचरण;आचरण;1.0
1842;सदाचार;सदाचार;1.0
1843;चाल-चलन;चाल-चलन;1.0
1843;आचार;आचार;1.0
1858;चोर दरवाजा;चोर दरवाजा;1.0
1876;सूची;सूची;1.0
1876;निर्देश सूची;निरदेश सूची;0.9166666666666666
1877;सिरनामा;सरनामा;0.8571428571428572
1878;लाइन;लाइन;1.0
1879;सार;सार;1.0
1881;कीमती रत्न;कीमती रतन;0.9
1885;नाप;नाप;1.0
1885;माप;माप;1.0
1885;परिमाण;परिमाण;1.0
1885;परिमाप;परिमाप;1.0
1901;घर;घर;1.0
1901;शाला;शाला;1.0
1901;धाम;धाम;1.0
1901;निकेतन;निकेतन;1.0
1906;अजायबघर;अजाइबघर;0.8571428571428572
1907;घर;घर;1.0
1916;पुनीत;पुनीत;1.0
1917;पापरहित;पापरहित;1.0
1918;असली;असली;1.0
1928;निशान;निशान;1.0
1928;प्रतीक;प्रतीक;1.0
1929;निशान;निशान;1.0
1929;छाप;छाप;1.0
1944;अलिखित;अलिखित;1.0
1945;दागी;दागी;1.0
1957;भाग;भाग;1.0
1957;विभाग;विभाग;1.0
1969;फुरसत;फुरसत;1.0
1969;विराम काल;विराम काल;1.0
1973;प्रदेश;प्रदेश;1.0
1979;कवच;कवच;1.0
1988;कामदेव;कामदेव;1.0
1988;कामदेव;काम देव;0.8571428571428572
1988;काम देवता;काम देवता;1.0
1989;निराकार;निराकार;1.0
1989;निराकार;निरੰकार;0.8571428571428572
1989;अमूर्ति;अमूरति;0.8571428571428572
1989;अमूर्तमान;अमूरतमान;0.8888888888888888
1989;अरूप;अरूप;1.0
1996;अप्रधान;अप्रधान;1.0
1996;अप्रमुख;अप्रमुੱख;0.875
1996;गौण;गौण;1.0
1998;जीव;जीव;1.0
1998;प्राणी;प्राणी;1.0
1998;जीवधारी;जीवधारी;1.0
1998;प्राणधारी;प्राणधारी;1.0
1998;जीवक;जीवक;1.0
2000;प्रधान;प्रधान;1.0
2000;प्रमुख;प्रमुੱख;0.8571428571428572
2001;तनुधारी;तनधारी;0.8571428571428572
2001;शरीरधारी;सरीरधारी;0.875
2001;देहवान;देहवान;1.0
2002;साकार;साकार;1.0
2022;इलाका;इलाका;1.0
2026;योगचर;योगचर;1.0
2035;परिणाम;परिणाम;1.0
2035;फल;फल;1.0
2040;क्रमहीन;क्रमहीण;0.8571428571428572
2040;अनियोजित;अणनियोजित;0.8888888888888888
2061;शिव;शिव;1.0
2061;महादेव;महादेव;1.0
2061;त्रिपुरारी;त्रिपुरारी;1.0
2061;भोलेनाथ;भोलेनाथ;1.0
2061;भोलेनाथ;भोलानाथ;0.8571428571428572
2061;महेश;महेश;1.0
2061;भोला;भोला;1.0
2061;भोलानाथ;भोलेनाथ;0.8571428571428572
2061;भोलानाथ;भोलानाथ;1.0
2061;पिनाकी;पिनाकी;1.0
2061;जटाधारी;जटाधारी;1.0
2061;हर;हर;1.0
2061;देवेश्वर;देवेशवर;0.875
2061;गिरिनाथ;गिरिनाथ;1.0
2061;सतीश;सतीश;1.0
2061;राकेश;राकेश;1.0
2061;काशीनाथ;काशीनाथ;1.0
2061;यमेश्वर;यमेशवर;0.8571428571428572
2068;खलल;खलल;1.0
2074;मन;मन;1.0
2074;चित;चित;1.0
2074;दिल;दिल;1.0
2079;आखिरी;आखिरी;1.0
2080;जनोपयोगी;जनउपयोगी;0.875
2080;लोकोपयोगी;लोकउपयोगी;0.8888888888888888
2083;किनारा;किनारा;1.0
2088;समाधान;समाधान;1.0
2091;काल;काल;1.0
2100;निकटवर्ती;निकटवरती;0.8888888888888888
2104;बहुदेशीय;बहुदेशी;0.875
2114;विलुप्त;विलुपत;0.8571428571428572
2120;अभाव;अभाव;1.0
2124;समावेश;समावेश;1.0
2124;समावेशन;समावेश;0.8571428571428572
2125;खार;खार;1.0
2129;लीन;लीन;1.0
2129;मगन;मगन;1.0
2133;चिता;चिता;1.0
2134;शमशानघाट;शमशान घाट;0.8888888888888888
2134;शमशान;शमशान;1.0
2136;अमर;अमर;1.0
2136;अविनाशी;अविनासी;0.8571428571428572
2136;अविनासी;अविनासी;1.0
2138;असीम;असीम;1.0
2138;असीमित;असीमित;1.0
2138;सीमारहित;सीमा-रहित;0.8888888888888888
2151;मानसिक;मानसिक;1.0
2151;दिमागी;दिमागी;1.0
2158;डर;डर;1.0
2165;मूढता;मूढता;1.0
2166;लोकाचार;लोकाचार;1.0
2172;अनैतिकता;अनैतिकता;1.0
2174;उदासी;उदासी;1.0
2180;केसर;केसर;1.0
2185;कमलापति;कमलापती;0.8571428571428572
2185;कमलेश;कमलेश;1.0
2185;जगदीश;जगदीश;1.0
2185;जगदीश्वर;जगदीशवर;0.875
2185;रमेश;रमेश;1.0
2185;हरि;हरि;1.0
2190;पार्वती;पारवती;0.8571428571428572
2190;जगदीश्वरी;जगदीशवरी;0.8888888888888888
2195;कमल;कमल;1.0
2195;नीरज;नीरज;1.0
2198;ब्रह्मा;ब्रहमा;0.8571428571428572
2198;ब्रह्मदेव;ब्रहमदेव;0.8888888888888888
2198;विधाता;विधाता;1.0
2200;सारस;सारस;1.0
2203;अवतार;अवतार;1.0
2205;साझेदार;शाझेदार;0.8571428571428572
2205;साझेदार;साझीदार;0.8571428571428572
2205;भागीदार;भागीदार;1.0
2205;सहभागी;सहिभागी;0.8571428571428572
2205;साझी;साझी;1.0
2205;साझीदार;साझीदार;1.0
2210;मलमल;मलमल;1.0
2212;अबाध;अबाध;1.0
2219;अकथ;अकथ;1.0
2225;जनसमूह;जनसमूह;1.0
2225;मानव समूह;मानवसमूह;0.8888888888888888
2230;बेकार;बेकार;1.0
2236;अकल्पित;अकलपित;0.8571428571428572
2242;अचानक;अचानक;1.0
2245;करतूत;करतूत;1.0
2252;विदेह;विदेह;1.0
2252;अतनु;अतनु;1.0
2253;उपयोगहीन;उपयोगहीण;0.875
2255;लाभहीन;लाभहीन;1.0
2256;अकालजात;अकाल जात;0.875
2256;अकाल प्रसूत;अकाल प्रसूत;1.0
2259;कमी;कमी;1.0
2262;अनाम;अनाम;1.0
2262;बेनाम;बेनाम;1.0
2266;गुमनामी;गुमनामी;1.0
2271;अकुलीन;अकुलीन;1.0
2278;प्रकाशवान;प्रकाशवान;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2294;परिवारहीन;परिवारहीण;0.8888888888888888
2299;निडर;निडर;1.0
2311;पासा;पासा;1.0
2312;अनाहत;अनाहत;1.0
2319;अविनाशी;अविनाशी;1.0
2319;अविनासी;अविनाशी;0.8571428571428572
2322;लिपि शैली;लिपी शैली;0.8888888888888888
2327;अपराजित;अपराजित;1.0
2328;अविभाजित;अविभाजित;1.0
2333;ब्रह्मण;ब्रहामण;0.8571428571428572
2341;अचल;अचल;1.0
2343;स्थिरता;सथिरता;0.8571428571428572
2343;विराम;विराम;1.0
2343;निश्चलता;निशचलता;0.875
2344;अगत;अगत;1.0
2347;कठिन;कठिन;1.0
2348;अगम;अगम;1.0
2350;अथाह;अथाह;1.0
2350;अगाध;अगाध;1.0
2351;अगम;अगम;1.0
2352;अप्राप्त;अप्रापत;0.875
2352;अमिल;अमिल;1.0
2353;अपार;अपार;1.0
2356;नामी;नामी;1.0
2356;अजीज;अजीज;1.0
2359;आगामी;आगामी;1.0
2360;अनमोल;अनमोल;1.0
2366;अग्रगामी;अगरगामी;0.875
2370;घरवाला;घरवाला;1.0
2371;नेता;नेता;1.0
2373;प्रमुख;प्रमुੱख;0.8571428571428572
2373;प्रधान;प्रधान;1.0
2384;आवासहीन;आवासहीण;0.8571428571428572
2384;बेघर;बेघर;1.0
2391;गौरवहीनता;गौरवहीणता;0.8888888888888888
2396;शवदाह;शवदाह;1.0
2399;सेटेलाइट;सैटेलाइट;0.875
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2405;अग्रगामी;अगरगामी;0.875
2409;प्रगतिशील;प्रगतीशील;0.8888888888888888
2409;विकासशील;विकासशील;1.0
2411;अविश्वासी;अविशवासी;0.8888888888888888
2412;तर्करहित;तरकरहित;0.875
2414;असंभावित;असੰभावित;0.875
2417;पापी;पापी;1.0
2417;अनाचारी;अनाचारी;1.0
2417;पतित;पतित;1.0
2417;नीच;नीच;1.0
2417;अपाचारी;अनाचारी;0.8571428571428572
2423;संयमी;संयमी;1.0
2423;नियमी;नियमी;1.0
2423;संयमशील;संयमशील;1.0
2424;अप्रबल;अप्रबल;1.0
2428;अद्भुतता;अदभुतता;0.875
2439;शांत;शांत;1.0
2439;प्रशांत;प्रशांत;1.0
2440;असावधान;असावधान;1.0
2440;लापरवाह;लापरवाह;1.0
2440;अचेत;अचेत;1.0
2441;अचेत;अचेत;1.0
2441;अचेतन;अचेतन;1.0
2442;निर्जीव;निरजीव;0.8571428571428572
2442;अजीव;अजीव;1.0
2443;अचेतन;अचेतन;1.0
2443;चेतनारहित;चेतनरहित;0.8888888888888888
2446;चेतनाहीनता;चेतनाहीणता;0.9
2446;अचेतनता;अचेतनता;1.0
2446;अचेतना;अचेतनता;0.8571428571428572
2447;जीवनहीनता;जीवनहीणता;0.8888888888888888
2447;चेतनाहीनता;चेतनाहीणता;0.9
2447;अचेतनता;अचेतनता;1.0
2450;विकसित;विकसित;1.0
2452;कलात्मक;कलातमक;0.8571428571428572
2453;हितकारी;हितकारी;1.0
2453;हितकारक;हितकारी;0.8571428571428572
2453;अनुकूल;अनुकूल;1.0
2460;रोचक;रोचक;1.0
2461;सद्गुणी;सदगुणी;0.8571428571428572
2461;गुणी;गुणी;1.0
2461;गुणवान;गुणवान;1.0
2467;चमक;चमक;1.0
2474;अछुत;अछुत;1.0
2475;प्रवेशित;प्रवेशित;1.0
2479;खुशी खुशी;खुशी खुशी;1.0
2489;अपरिचित;अपरिचित;1.0
2490;अपरिचित;अपरिचित;1.0
2491;तटवासी;तटवासी;1.0
2498;गौतम;गौतम;1.0
2498;तथागत;तथागत;1.0
2498;विश्वबोध;विशवबोध;0.875
2498;विश्वंतर;विशवंतर;0.875
2508;मूर्खता;मूरखता;0.8571428571428572
2514;चाह;चाह;1.0
2515;नाबालिग;नाबालिग;1.0
2516;अविवेकी;अविवेकी;1.0
2516;अबोध;अबोध;1.0
2521;अप्रतीत;अप्रतीत;1.0
2526;मनाही;मनाही;1.0
2526;रोक;रोक;1.0
2546;तेज;तेज;1.0
2549;निश्चित;निशचित;0.8571428571428572
2549;निर्धारित;निरधारित;0.8888888888888888
2549;नियत;नियत;1.0
2562;क्रमानुसार;क्रमअनुसार;0.9
2565;परिक्रमा;परिकरमा;0.875
2569;विहार;विहार;1.0
2593;कण;कण;1.0
2594;चेतनायुक्त;चेतनायुकत;0.9
2594;चेतन;चेतन;1.0
2597;शीतल;शीतल;1.0
2603;महाकाय;महाकाय;1.0
2603;विकराल;विकराल;1.0
2623;अतीत;अतीत;1.0
2623;भूत;भूत;1.0
2626;भूतकालीन;भूत कालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2626;अतीत कालीन;अतीत कालीन;1.0
2626;पूर्व कालीन;पूरव कालीन;0.9090909090909091
2626;भूत कालीन;भूत कालीन;1.0
2626;भूत कालीन;भूतकालीन;0.8888888888888888
2628;महात्मा;महातमा;0.8571428571428572
2629;दवाईखाना;दवाखाना;0.875
2629;दवाईखाना;दवाईखाना;1.0
2631;अतुल;अतुल;1.0
2638;कठोरता;कठोरता;1.0
2638;दयाहीनता;दयाहीणता;0.875
2638;क्रूरता;करूरता;0.8571428571428572
2640;अनाचारी;अनाचारी;1.0
2642;घातक;घातक;1.0
2643;अप्रमाणित;अप्रमाणित;1.0
2646;सर्वगुणी;सरवगुणी;0.875
2648;साहसी;साहसी;1.0
2648;बहादुर;बहादुर;1.0
2650;सागर;सागर;1.0
2651;करमुक्त;करमुकत;0.8571428571428572
2656;कलाहीनता;कलाहीणता;0.875
2656;अकलात्मकता;अकलातमकता;0.9
2662;चमत्कारी;चमतकारी;0.875
2662;तिलस्मी;तिलसमी;0.8571428571428572
2663;प्रबल;प्रबल;1.0
2663;तेज;तेज;1.0
2669;आदान-प्रदान;अदान-प्रदान;0.9090909090909091
2673;अदालत;अदालत;1.0
2674;अदालती;अदालती;1.0
2677;अनिश्चित;अनिशचित;0.875
2677;अनियमित;अनियमित;1.0
2677;अनियमित;अनियमत;0.8571428571428572
2678;तेजस्वी;तेजसवी;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2688;नवीन;नवीन;1.0
2691;गिरिपति;गिरिपती;0.8571428571428572
2691;गिरीश;गिरीश;1.0
2691;हिमाचल;हिमाचल;1.0
2698;नीच;नीच;1.0
2700;भोगी;भोगी;1.0
2701;पाजी;पाजी;1.0
2705;कामुक;कामुक;1.0
2706;नीचता;नीचता;1.0
2713;दुराचार;दुराचार;1.0
2719;अधार्मिकता;अधारमिकता;0.9
2722;अधिकता;अधिकता;1.0
2722;बहुलता;बहुलता;1.0
2727;प्रमुखता;प्रमुੱखता;0.8888888888888888
2727;प्राथमिकता;प्राथमिकता;1.0
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2740;नेता;नेता;1.0
2744;सुपात्र;सुपातर;0.8571428571428572
2745;अधिकारी;अधिकारी;1.0
2745;अधिकार प्राप्त;अधिकार प्रापत;0.9285714285714286
2745;अधिकारयुक्त;अधिकारयुकत;0.9090909090909091
2745;अधिकारिक;अधिकारिक;1.0
2745;अधिकारक;अधिकारी;0.8571428571428572
2745;अधिकारक;अधिकारिक;0.875
2747;नियुक्त;नियुकत;0.8571428571428572
2747;नियोजित;नियोजित;1.0
2751;लाभ;लाभ;1.0
2751;फाइदा;फाइदा;1.0
2751;मुनाफा;मुनाफा;1.0
2753;दल नायक;दल नाइक;0.8571428571428572
2753;अधिनायक;अधिनाइक;0.8571428571428572
2754;प्रधान;प्रधान;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2759;महाराज;महाराजा;0.8571428571428572
2760;वकील;वकील;1.0
2761;आवास;आवास;1.0
2761;निवास;निवास;1.0
2761;वास;वास;1.0
2761;निवास स्थान;निवास सथान;0.9090909090909091
2761;घर;घर;1.0
2762;अधिवेशन;अधिवेशन;1.0
2762;बैठक;बैठक;1.0
2762;सभा;सभा;1.0
2766;आधार;आधार;1.0
2766;सहारा;सहारा;1.0
2769;स्थापित;सथापित;0.8571428571428572
2773;अधीन;अधीन;1.0
2774;जवाबदेह;जवाबदेह;1.0
2775;पराधीन;पराधीन;1.0
2775;गुलाम;गुलाम;1.0
2776;अधिकारहीनता;अधिकारहीनता;1.0
2776;अधिकार-रहित;अधिकार-रहित;1.0
2776;अधिकार-रहित;अधिकार-रहित;1.0
2777;अधीनता;अधीनता;1.0
2780;कायर;कायर;1.0
2780;साहसहीन;साहसहीण;0.8571428571428572
2784;वर्तमान काल;वरतमान काल;0.9090909090909091
2784;आधुनिक काल;आधुनिक काल;1.0
2786;अविकसित;अविकसत;0.8571428571428572
2791;बेचैनी;बेचैनी;1.0
2792;अधीरता;अधीरता;1.0
2794;दुर्दशा;दुरदशा;0.8571428571428572
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2823;अकलात्मक;अकलातमक;0.875
2830;स्वाधीन;सवाधीन;0.8571428571428572
2832;समान;समान;1.0
2832;बराबर;बराबर;1.0
2834;बेकसूरी;बेकसुरी;0.8571428571428572
2834;अपराधहीनता;अपराधहीणता;0.9
2835;संभावना;सੰभावना;0.8571428571428572
2836;अमेल;अमेल;1.0
2846;उदास;उदास;1.0
2847;रोगी;रोगी;1.0
2850;अनमोल;अनमोल;1.0
2851;अनमोल;अनमोल;1.0
2852;कठोर;कठोर;1.0
2853;अभिमानी;अभिमाणी;0.8571428571428572
2856;बेरस;बेरस;1.0
2856;नीरस;नीरस;1.0
2857;दुराचार;दुराचार;1.0
2859;विचारहीन;विचारहीण;0.875
2860;दुर्घटना;दुरघटना;0.875
2865;अमर;अमर;1.0
2868;लगातार;लगातार;1.0
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2913;परिवर्तन;परिवरतन;0.875
2919;ग्रहण;ग्रहण;1.0
2922;फोटो;फोटो;1.0
2926;अनर्थकारी;अनरथकारी;0.8888888888888888
2932;अपराधहीन;अपराधहीण;0.875
2933;उपयोग;उपयोग;1.0
2933;प्रयोग;प्रयोग;1.0
2934;वचन;वचन;1.0
2934;बोली;बोली;1.0
2940;तुलना;तुलना;1.0
2941;विश्वास;विशवास;0.8571428571428572
2941;भरोसा;भरोसा;1.0
2942;माफी;माफी;1.0
2945;क्रोधहीन;क्रोधहीण;0.875
2949;खुश;खुश;1.0
2955;पिता;पिता;1.0
2956;निडरता;निडरता;1.0
2957;इलम;इलम;1.0
2958;साहस;साहस;1.0
2958;बहादुरी;बहादरी;0.8571428571428572
2963;विनाश;विनाश;1.0
2963;तबाही;तबाही;1.0
2963;नाश;नाश;1.0
2963;बरबादी;बरबादी;1.0
2964;निडर;निडर;1.0
2968;घटना;घटना;1.0
2976;निशुल्क;निशुलक;0.8571428571428572
2981;पदचर;पदचर;1.0
2981;पैदल;पैदल;1.0
2982;वाहनहीन;वाहनहीण;0.8571428571428572
2985;लोभ;लोभ;1.0
2988;अराजकता;अराजकता;1.0
2988;शासनहीनता;शासनहीणता;0.8888888888888888
2993;कटोरा;कटोरा;1.0
2995;प्रयोजन;प्रयोजन;1.0
2995;नियत;नियत;1.0
2997;विक्रेता;विकरेता;0.875
3002;सुखद;सुखद;1.0
3002;सुखकारी;सुखकारी;1.0
3003;लगन;लगन;1.0
3003;झुकाव;झुकाव;1.0
3019;विकास;विकास;1.0
3025;विचार;विचार;1.0
3031;खबर;खबर;1.0
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3050;मूल;मूल;1.0
3050;कारक;कारक;1.0
3055;प्रयोजनार्थी;प्रयोजनारथी;0.9166666666666666
3056;याचक;याचक;1.0
3056;जाचक;जाचक;1.0
3066;वर्तमान;वरतमान;0.8571428571428572
3072;अमिश्रित;अमिशरित;0.875
3076;विभाजित;विभाजित;1.0
3093;हवालती;हवालाती;0.8571428571428572
3096;सुधार;सुधार;1.0
3097;पतन;पतन;1.0
3108;भू-भाग;भू-भाग;1.0
3111;ताराहीन;ताराहीण;0.8571428571428572
3114;प्रेमी;प्रेमी;1.0
3114;प्रीतम;प्रीतम;1.0
3132;सीमा;सीमा;1.0
3139;साधन;साधन;1.0
3152;अवसर;अवसर;1.0
3152;मौका;मौका;1.0
3152;बेला;बेला;1.0
3153;पथरी;पथरी;1.0
3158;हाल;हाल;1.0
3158;हालत;हालत;1.0
3158;वातावरण;वातावरण;1.0
3167;अमिट;अमिट;1.0
3173;अविश्वास;अविशवास;0.875
3173;विश्वासहीनता;विशवासहीनता;0.9166666666666666
3179;नकली;नकली;1.0
3192;गोबर;गोबर;1.0
3195;असफल;असफल;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3206;निम्न कुलीन;निमन कुलीन;0.9090909090909091
3208;सफल;सफल;1.0
3210;वास्तविक;वासतविक;0.875
3210;सही;सही;1.0
3210;अकल्पित;अकलपित;0.8571428571428572
3212;अनाजी;अनाजी;1.0
3213;लाचार;लाचार;1.0
3215;खरीददार;खरीददार;1.0
3217;कर्जदार;करजदार;0.8571428571428572
3220;थर-थर;थर-थर;1.0
3231;निशाना;निशाना;1.0
3232;सोच;सोच;1.0
3233;विवेक;विवेक;1.0
3233;समझदारी;समझदारी;1.0
3240;गुजराती;गुजराती;1.0
3255;बेदम;बेदम;1.0
3274;उपकार;उपकार;1.0
3285;भ्रमण;भ्रमण;1.0
3285;सफर;सफर;1.0
3285;प्रवास;प्रवास;1.0
3302;क्रोध;क्रोध;1.0
3305;शिकार;शिकार;1.0
3306;मानसिक पीडा;मानसिक पीड़ा;0.9090909090909091
3312;देश निकाला;देश निकाला;1.0
3312;देश निकाला;देशनिकाला;0.9
3312;देश-निकाला;देश निकाला;0.9
3312;देश-निकाला;देशनिकाला;0.9
3312;देश निकाला;देश निकाला;1.0
3312;देश निकाला;देशनिकाला;0.9
3314;शाब्दिक;शाबदिक;0.8571428571428572
3325;दस्तावेज;दसतावेज;0.875
3325;पेपर;पेपर;1.0
3326;दासता;दासता;1.0
3326;गुलामी;गुलामी;1.0
3334;पास;पास;1.0
3344;प्राप्त;प्रापत;0.8571428571428572
3344;आदान;आदान;1.0
3356;आदेश;आदेश;1.0
3379;मानव-रचित;मानव-रचित;1.0
3382;चेतना;चेतना;1.0
3382;होश;होश;1.0
3386;सार;सार;1.0
3388;प्रवीणता;प्रवीणता;1.0
3388;कुशलता;कुशलता;1.0
3390;कर्मचारी;करमचारी;0.875
3397;नमूना;नमूना;1.0
3398;नमूना;नमूना;1.0
3398;रूपरेखा;रूप-रेखा;0.875
3398;रूप-रेखा;रूप-रेखा;1.0
3399;चार;चार;1.0
3399;चार तारिक;चार तारीक;0.8888888888888888
3403;निर्देश;निरदेश;0.8571428571428572
3406;समूह;समूह;1.0
3413;काफी;काफी;1.0
3415;अनुकूलन;अनुकूलण;0.8571428571428572
3427;गौरव;गौरव;1.0
3427;शान;शान;1.0
3427;महिमा;महिमा;1.0
3429;प्रण;प्रण;1.0
3454;चमक;चमक;1.0
3454;तेज;तेज;1.0
3460;भार;भार;1.0
3460;बोझ;बोझ;1.0
3465;गौरवहीन;गौरवहीण;0.8571428571428572
3468;आम;आम;1.0
3469;सामूहिक;समूहिक;0.8571428571428572
3471;बैरागी;बैरागी;1.0
3471;वैरागी;वैरागी;1.0
3480;जीवाश्म;जीवाशम;0.8571428571428572
3485;सहारा;सहारा;1.0
3506;हवालती;हवालाती;0.8571428571428572
3511;वैधता;वैधता;1.0
3513;एक समान;इक समान;0.8571428571428572
3536;आराम;आराम;1.0
3538;चैन;चैन;1.0
3538;आराम;आराम;1.0
3539;भ्रम;भ्रम;1.0
3540;सामाजिक;समाजिक;0.8571428571428572
3561;पास;पास;1.0
3566;बोलचाल;बोल-चाल;0.8571428571428572
3566;वार्तालाप;वारतालाप;0.8888888888888888
3566;बोल-चाल;बोल-चाल;1.0
3566;बात-चीत;बात-चीत;1.0
3566;बात-चीत;बातचीत;0.8571428571428572
3571;प्रशंसक;प्रशੰसक;0.8571428571428572
3573;अपवादक;अपवादक;1.0
3573;अपवादिक;अपवादक;0.8571428571428572
3573;अपवादी;अपवादी;1.0
3574;विवेचक;विवेचक;1.0
3600;निवेदन;निवेदन;1.0
3602;झोला;झोला;1.0
3606;दिशा;दिशा;1.0
3635;चेला;चेला;1.0
3636;प्रतिकूल;प्रतीकूल;0.875
3636;खिलाफ;खिलाफ;1.0
3638;भौतिकवाद;भौतिकवाद;1.0
3638;पदार्थवाद;पदारथवाद;0.8888888888888888
3639;चिकित्सक;चिकितसक;0.875
3639;उपचारक;उपचारक;1.0
3643;प्रभाव;प्रभाव;1.0
3643;असर;असर;1.0
3643;छाप;छाप;1.0
3649;सूचना;सूचना;1.0
3649;खबर;खबर;1.0
3649;जानकारी;जाणकारी;0.8571428571428572
3649;नोटिस;नोटिस;1.0
3655;आधुनिकता;आधुनिकता;1.0
3656;आपदा;आपदा;1.0
3657;कठिनाई;कठिनाई;1.0
3657;मुश्किल;मुशकिल;0.8571428571428572
3658;बेपरवाह;बेपरवाह;1.0
3658;बेपरवा;बेपरवाह;0.8571428571428572
3661;गौरवशाली;गोरवशाली;0.875
3662;खास;खास;1.0
3668;चिरजीवी;चिरजीवी;1.0
3683;गैरजरूरी;गैर जरूरी;0.8888888888888888
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3696;आसाम;आसाम;1.0
3715;दलित;दलित;1.0
5466;पद;पद;1.0
5476;उत्पादक;उतपादक;0.8571428571428572
5478;प्रसव;प्रसव;1.0
5521;जल यात्रा;जल यातरा;0.8888888888888888
5529;जनसभा;जनसभा;1.0
5534;बदमाश;बदमाश;1.0
5589;युवा;युवा;1.0
5589;जवान;जवान;1.0
5597;जाल;जाल;1.0
5651;जेब;जेब;1.0
5667;जेनरेटर;जैनरेटर;0.8571428571428572
5670;समानता;समानता;1.0
5670;बराबरी;बराबरी;1.0
5677;विशेषता;विशेशता;0.8571428571428572
5680;वेद;वेद;1.0
5690;20;20;1.0
5705;प्रतियोगिता;प्रतियोगता;0.9090909090909091
5719;होटल;होटल;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5726;राजतिलक;राजतिलक;1.0
5726;राजतिलक;राज तिलक;0.875
5755;शीतकालीन;शीतकालीन;1.0
5755;शीतकालीन;शीत कालीन;0.8888888888888888
5766;खचाखच;खचाखच;1.0
5781;कानूनी;कानूੰनी;0.8571428571428572
5793;शाखाहीन;शाखाहीण;0.8571428571428572
5810;धरातली;धरातली;1.0
5827;डकैत;डकैत;1.0
5841;उपहार;उपहार;1.0
5841;भेट;भेट;1.0
5848;गोता;गोता;1.0
5856;रेखा;रेखा;1.0
5868;निरपराधी;निरअपराधी;0.8888888888888888
5881;ढीठ;ढीठ;1.0
5893;प्रमाणकर्ता;प्रमाणकरता;0.9090909090909091
5895;तार;तार;1.0
5938;नाटक;नाटक;1.0
5944;तरकारी;तरकारी;1.0
5944;भाजी;भाजी;1.0
5947;वादविवाद;वाद-विवाद;0.8888888888888888
5948;तल;तल;1.0
5952;प्रमाणीकरण;प्रमाणीकरन;0.9
5956;जोर;जोर;1.0
5965;तापमान;तापमान;1.0
5972;क्रम;क्रम;1.0
5972;सिलसिला;सिलसिला;1.0
6023;धार;धार;1.0
6025;वीरता;वीरता;1.0
6025;बहादुरी;बहादरी;0.8571428571428572
6029;खनिज तेल;खणिज तेल;0.875
6029;खनिज तेल;खणिज तेल;0.875
6052;बेतार;बेतार;1.0
6062;थलचर;थलचर;1.0
6104;दमन;दमन;1.0
6122;दल;दल;1.0
6124;दलित;दलित;1.0
6141;दान;दान;1.0
6144;दाना;दाना;1.0
6156;दास प्रथा;दास प्रथा;1.0
6166;दिन;दिन;1.0
6166;वार;वार;1.0
6166;दिवस;दिवस;1.0
6169;मनोबल;मनोबल;1.0
6177;प्रकाश उपकरण;प्रकाश उपकरण;1.0
6198;दुरुपयोग;दुरउपयोग;0.875
6203;कमजोर;कमजोर;1.0
6208;दुबिधा;दुबिधा;1.0
6210;विरोधी;विरोधी;1.0
6210;वैरी;वैरी;1.0
6211;राजदूत;राजदूत;1.0
6211;दूत;दूत;1.0
6214;दूरदर्शन;दूरदरशन;0.875
6214;दूरदर्शन-प्रणाली;दूरदरशन प्रणाली;0.875
6244;देशी;देशी;1.0
6246;दैनिक;दैनिक;1.0
6248;निर्धनता;निरधनता;0.875
6259;निर्माता;निरमाता;0.875
6265;तरल;तरल;1.0
6265;द्रव;द्रव;1.0
6272;बहुत;बहुत;1.0
6281;नेपाल;नेपाल;1.0
6293;उग्रवाद;उगरवाद;0.8571428571428572
6306;लगातार;लगातार;1.0
6308;धार्मिक;धारमिक;0.8571428571428572
6318;भूटान;भूटान;1.0
6319;जोरदार;जोरदार;1.0
6336;नकल;नकल;1.0
6359;अभिनेत्री;अभिनेतरी;0.8888888888888888
6370;प्रणाम;प्रणाम;1.0
6373;म्यानमार;मियानमार;0.875
6380;नर;नर;1.0
6381;नरक;नरक;1.0
6406;नागरिक;नागरिक;1.0
6406;देशवासी;देश वासी;0.875
6408;नागरिकता;नागरिकता;1.0
6409;नाच;नाच;1.0
6421;पदीना;पदीना;1.0
6431;नाला;नाला;1.0
6443;प्रकाशन;प्रकाशन;1.0
6462;निर्देशक;निरदेशक;0.875
6468;बिल्कुल;बिलकुल;0.8571428571428572
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6481;लोक सभा;लोकसभा;0.8571428571428572
6481;लोक सभा;लोक सभा;1.0
6489;भेदभावहीन;भेदभावहीण;0.8888888888888888
6493;नाटक;नाटक;1.0
6494;निराधार;निरआधार;0.8571428571428572
6506;फैसला;फैसला;1.0
6507;निर्णायक;निरणायक;0.875
6521;निर्यात;निरयात;0.8571428571428572
6525;मताधिकारी;मतअधिकारी;0.8888888888888888
6529;खेलमैदान;खेल मैदान;0.8888888888888888
6535;रात्रिचर;रात्रीचर;0.875
6566;मतदाता;मੱतदाता;0.8571428571428572
6572;सेवा;सेवा;1.0
6590;शाखा;शाखा;1.0
6592;आहार;आहार;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणित;प्रमाणिक;0.875
6600;समर्थित;समरथित;0.8571428571428572
6620;दानशीलता;दानशीलता;1.0
6620;उदारता;उदारता;1.0
6634;एकाधिकार;एकाअधिकार;0.8888888888888888
6661;राजभवन;राजभवन;1.0
6661;राजभवन;राज-भवन;0.8571428571428572
6682;अपारदर्शक;अपारदरशक;0.8888888888888888
6682;अपारदर्शी;अपारदरशी;0.8888888888888888
6699;इस्तिहार;इसतिहार;0.875
6703;परत;परत;1.0
6707;विदेश;विदेश;1.0
6707;परदेश;परदेश;1.0
6707;परदेस;परदेस;1.0
6713;आपसी;आपसी;1.0
6721;परिभाषा;परिभाशा;0.8571428571428572
6726;सारा;सारा;1.0
6726;पूरा;पूरा;1.0
6730;फेर-बदल;फेर-बदल;1.0
6730;फेर-बदल;फेरबदल;0.8571428571428572
6730;फेरबदल;फेर-बदल;0.8571428571428572
6730;फेरबदल;फेरबदल;1.0
6738;समिति;समिति;1.0
6738;कमेटी;कमेटी;1.0
6754;रेखांश;रेखांश;1.0
6760;पापहीनता;पापहीणता;0.875
6771;पागल;पागल;1.0
6785;पाठ;पाठ;1.0
6799;मदिरा पान;मदिरापान;0.8888888888888888
6799;मदिरा पान;मदिरा-पान;0.8888888888888888
6820;पारदर्शक;पारदरशक;0.875
6820;पारदर्शी;पारदरशी;0.875
6872;बदला;बदला;1.0
6890;मजबूती;मजबूती;1.0
6912;मर्दाना;मरदाना;0.8571428571428572
6913;धर्म पिता;धरम पिता;0.8888888888888888
6929;मुद्रित;मुदरित;0.8571428571428572
6936;प्रकरण;प्रकरण;1.0
6937;प्रकार;प्रकार;1.0
6942;प्रवेश;प्रवेश;1.0
6946;प्रचार;प्रचार;1.0
6948;बोली;बोली;1.0
6949;विरोधी;विरोधी;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभा;1.0
6968;परेड;परेड;1.0
6971;प्रदर्शनी;प्रदरशनी;0.8888888888888888
6977;थोक;थोक;1.0
6983;प्रमाणित;प्रमाणित;1.0
6983;साबित;साबित;1.0
6993;उदाहरण;उदाहरण;1.0
6997;प्रस्ताव;प्रसताव;0.875
7000;प्रस्तावित;प्रसतावित;0.9
7003;पहरेदार;पहिरेदार;0.875
7003;चौकीदार;चौंकीदार;0.875
7008;धर्म माता;धरम माता;0.8888888888888888
7015;प्रेरणा;प्रेरना;0.8571428571428572
7077;देशद्रोह;देशध्रोह;0.875
7078;विद्रोह;विदरोह;0.8571428571428572
7082;नवजात शिशु;नवजात शिशू;0.9
7084;रस;रस;1.0
7084;अरक;अरक;1.0
7099;जेठा;जेठा;1.0
7105;प्रसारित होना;प्रसारित होणा;0.9230769230769231
7148;विरासत;विरासत;1.0
7160;खाली;खाली;1.0
7163;अनिर्णित;अनिरणित;0.875
7170;रणवीर;रणवीर;1.0
7174;बलात्कार;बलातकार;0.875
7175;बलात्कारी;बलातकारी;0.8888888888888888
7198;स्टेशनरी;सटेशनरी;0.875
7216;रणवीर;रणवीर;1.0
7235;सुझाव;सुझाव;1.0
7242;दखल;दखल;1.0
7281;वियोग;वियोग;1.0
7320;बेरोजगार;बेरोजगार;1.0
7320;जीविकाहीन;जीवीकाहीन;0.8888888888888888
7365;भगत;भगत;1.0
7365;सेवक;सेवक;1.0
7365;उपासक;उपासक;1.0
7365;साधक;साधक;1.0
7373;प्रदर्शित;प्रदरशित;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;नाशी;नाशी;1.0
7383;विनाशी;विनाशी;1.0
7383;विनाशक;विनाशक;1.0
7390;बेआराम;बेआराम;1.0
7402;भाग;भाग;1.0
7416;भाषा शैली;भाशा शैली;0.8888888888888888
7416;शैली;शैली;1.0
7417;भीख;भीख;1.0
7427;भुजा;भुजा;1.0
7427;भुज;भुज;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7449;चित्रित;चितरित;0.8571428571428572
7468;भोजन;भोजन;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7511;विचार;विचार;1.0
7513;अवसरवादी;अवसरवादी;1.0
7540;ममता;ममता;1.0
7560;महात्मा;महातामा;0.8571428571428572
7563;महाभारत;महांभारत;0.875
7568;मासिक धर्म;मासिक धरम;0.9
7573;याचना;याचना;1.0
7573;प्रार्थना;प्रारथना;0.8888888888888888
7582;मांसाहारी;मासाहारी;0.8888888888888888
7597;त्रिभुजी;त्रैभुजी;0.875
7599;अपमान;अपमान;1.0
7615;एकरूपता;इकरूपता;0.8571428571428572
7615;समानता;समानता;1.0
7616;निवारक;निवारक;1.0
7629;धनवान;धनवान;1.0
7631;धाराप्रवाह;धाराप्रवाह;1.0
7633;गुमनाम;गुमनाम;1.0
7647;मिठाई;मिठाई;1.0
7658;प्रशासक;प्रशाशक;0.8571428571428572
7661;गर्भपात;गरभपात;0.8571428571428572
7668;अरब;अरब;1.0
7668;अरब देश;अरब देश;1.0
7687;अरबी;अरबी;1.0
7712;पोज;पोज;1.0
8002;प्रतियोगी;प्रतीयोगी;0.8888888888888888
8005;अधीन;अधीन;1.0
8006;विवाद;विवाद;1.0
8016;उपयुक्तता;उपयुकतता;0.8888888888888888
8020;वंशावली;वੰशावली;0.8571428571428572
8024;वैदिक;वैदिक;1.0
8025;वैवाहिक;विवाहिक;0.8571428571428572
8048;शहीद;शहीद;1.0
8054;शाकाहारी;शाकाहारी;1.0
8063;कलाकारी;कलाकारी;1.0
8063;शिल्पकारी;शिलपकारी;0.8888888888888888
8064;दस्तकारी;दसतकारी;0.875
8064;हस्तकला;हसतकला;0.8571428571428572
8075;उत्साहित;उतसाहित;0.875
8089;इलमी;इलमी;1.0
8099;श्रेणी;श्रेणी;1.0
8113;पूर्वसूचना;पूरवसूचना;0.9
8114;सिगनल;सिगनल;1.0
8124;धमनी;धमनी;1.0
8128;गठन;गठन;1.0
8128;स्थापना;सथापना;0.8571428571428572
8159;विवादित;विवादत;0.8571428571428572
8159;विवादग्रस्त;विवादग्रसत;0.9090909090909091
8168;शाखा;शाखा;1.0
8171;मानवता;मानवता;1.0
8182;संसद भवन;सੰसद भवन;0.875
8199;प्रीतिभोज;प्रीतीभोज;0.8888888888888888
8205;सद्भावना;सदभावना;0.875
8215;फलित;फलित;1.0
8226;पहेली;पहेली;1.0
8227;मौलिकता;मौलिकता;1.0
8231;सागर;सागर;1.0
8246;कीटाणुनाशक;कीटाणूनाशक;0.9
8263;सहयोगी;सहियोगी;0.8571428571428572
8271;गवाह;गवाह;1.0
8281;सहगामी;सहिगामी;0.8571428571428572
8284;वशीकरण;वशीकरण;1.0
8316;राजकुल;राजकुੱल;0.8571428571428572
8332;गगनभेदी;गगनभेदी;1.0
8353;संविधान;सੰविधान;0.8571428571428572
8381;स्थानीय;सथानीय;0.8571428571428572
8381;स्थानिक;सथानिक;0.8571428571428572
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8417;हठ;हठ;1.0
8427;पुतला;पुतला;1.0
8430;बजार;बजार;1.0
8434;हस्तरेखा;हसतरेखा;0.875
8453;चित्रकारी;चितरकारी;0.8888888888888888
8518;आधिकारिक;अधिकारिक;0.875
8518;अधिकारिक;अधिकारिक;1.0
8524;समकोण;समकोण;1.0
8524;समभुज;समभुज;1.0
8527;महावीर;महावीर;1.0
8527;महावीर स्वामी;महावीर सुवामी;0.9230769230769231
8527;भगवान महावीर;भगवान महावीर;1.0
8527;वर्धमान;वरधमान;0.8571428571428572
8528;अभिलेख;अभिलेख;1.0
8529;निवेदित;निवेदित;1.0
8557;हवाई यात्रा;हवाई यातरा;0.9090909090909091
8558;विमान चालक;विमान चालक;1.0
8558;पाइलट;पाइलट;1.0
8572;प्रायोगिक;प्रयोगिक;0.8888888888888888
8575;उपविभाग;उपविभाग;1.0
8576;विराजमान;विराजमान;1.0
8588;वातावरण;वातावरण;1.0
8600;उपनिवेशिक;उपनिवेशक;0.8888888888888888
8619;चमत्कारी;चमतकारी;0.875
8619;करामाती;करामाती;1.0
8623;कलमी;कलमी;1.0
8633;कारवाई;कारवाई;1.0
8633;कारवाई;कारावाई;0.8571428571428572
8640;कालवाचक;काल वाचक;0.875
8640;कालवाचक;कालवाची;0.8571428571428572
8640;कालवाची;कालवाची;1.0
8646;जैव;जैव;1.0
8646;जैविक;जैविक;1.0
8656;खराब दिन;खराब दिन;1.0
8706;घर-घर;घर-घर;1.0
8752;चलाचल;चलाचल;1.0
8753;सिनेमा;सिनेमा;1.0
8774;असावधानी;असावधानी;1.0
8774;लापरवाही;लापरवाही;1.0
8781;चौरासी;चौरासी;1.0
8847;अफवाह;अफवाह;1.0
8849;नरसंहार;नरसੰहार;0.8571428571428572
8851;जन्मजात;जनमजात;0.8571428571428572
8864;जलधारा;जलधारा;1.0
8864;जलप्रवाह;जलप्रवाह;1.0
8866;जलमार्ग;जलमारग;0.8571428571428572
8876;जहाजी;जहाजी;1.0
8883;सिनेमा घर;सिनेमाघर;0.8888888888888888
8975;दार्शनिक;दारशनिक;0.875
8980;तदनुसार;तदअनुसार;0.875
9020;तिरासी;तिरासी;1.0
9061;त्रैमासिक;त्रैमसिक;0.8888888888888888
9075;धारा;धारा;1.0
9075;नियम;नियम;1.0
9119;डेरी;डेरी;1.0
9138;दूतावास;दूतावास;1.0
9144;दूरी;दूरी;1.0
9144;फरक;फरक;1.0
9145;दूरी;दूरी;1.0
9145;फरक;फरक;1.0
9190;धर्म प्रचारक;धरम प्रचारक;0.9166666666666666
9224;नपुङसकता;नपुੰसकता;0.875
9229;नवीनता;नवीनता;1.0
9236;नली;नली;1.0
9241;नशा;नशा;1.0
9241;अमल;अमल;1.0
9292;पठारी;पठारी;1.0
9294;सरलता;सरलता;1.0
9324;95;95;1.0
9341;50;50;1.0
9342;पचासी;पचासी;1.0
9342;85;85;1.0
9364;प्रदर्शक;प्रदरशक;0.875
9389;परम;परम;1.0
9401;वातावरण;वातावरण;1.0
9403;उदारता;उदारता;1.0
9404;पशुपालन;पशुपालण;0.8571428571428572
9415;हजम;हजम;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9429;पालनहार;पालणहार;0.8571428571428572
9465;पुनरागमन;पुनरगमन;0.875
9497;प्रकाशित;प्रकाशित;1.0
9502;प्रतिशत;प्रतिशत;1.0
9506;प्रदर्शित;प्रदरशित;0.8888888888888888
9507;प्रश्नावली;प्रशनावली;0.9
9507;प्रश्नमाला;प्रशनमाला;0.9
9514;प्रेरित;प्रेरित;1.0
9520;फलाहार;फलाहारी;0.8571428571428572
9556;फेरी;फेरी;1.0
9594;परम्परा अनुसार;परੰपरा अनुसार;0.8571428571428572
9603;बलपूर्वक;बलपूरवक;0.875
9604;बरामद;बरामद;1.0
9617;बहुरूपी;बहुरूपीआ;0.875
9650;डाक्टरी;डाकटरी;0.8571428571428572
9672;जोकर;जोकर;1.0
9689;भौगोलिक;भूगोलिक;0.8571428571428572
9689;भूगोलीय;भूगोली;0.8571428571428572
9693;टुथ पाउडर;टुथ पाउडर;1.0
9713;खाकी;खाकी;1.0
9727;मधुरता;मधुरता;1.0
9727;मिठास;मिठास;1.0
9735;मनोगत;मनोगत;1.0
9765;महाबली;महांबली;0.8571428571428572
9771;महासचिव;महांसचिव;0.875
9785;मासिक;मासिक;1.0
9792;मासिक;मासिक;1.0
9817;माफ;माफ;1.0
9820;मुखरित;मुखरित;1.0
9830;छापाखाना;छापाखाना;1.0
9873;मौखिक;मौखिक;1.0
9874;राजपरिवार;राज परिवार;0.9
9902;रचनात्मक;रचनातमक;0.875
9917;लोकगीत;लोक गीत;0.8571428571428572
9917;लोक गीत;लोक गीत;1.0
9923;रूसी;रूसी;1.0
9933;रूपरेखा;रूपरेखा;1.0
9933;खाका;खाका;1.0
9937;रूसी;रूसी;1.0
9976;नेपाली;नेपाली;1.0
9976;नेपालवासी;नेपाल वासी;0.9
9998;लेखापाल;लेखापाल;1.0
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेवा;1.0
10002;जनसेवा;जनसेवा;1.0
10004;लोक सेवा आयोग;लोक सेवा अयोग;0.9230769230769231
10022;वाक्जाल;वाक जाल;0.8571428571428572
10022;शब्दजाल;शबदजाल;0.8571428571428572
10026;विचारशील;विचारशील;1.0
10026;विचारवान;विचारवान;1.0
10036;वाहक;वाहक;1.0
10038;विचारशील;विचारशील;1.0
10047;विरेचक;विरेचक;1.0
10063;वैधानिक;विधानिक;0.8571428571428572
10078;फोटो;फोटो;1.0
10106;शिलालेख;शिलालेख;1.0
10112;शीतकरण;शीतकरण;1.0
10112;शीतलकरण;शीतकरण;0.8571428571428572
10116;शुभकामना;शुभकामना;1.0
10121;शोध कर्ता;शोध करता;0.8888888888888888
10146;साधन;साधन;1.0
10146;स्रोत;स्रोत;1.0
10161;खाली स्थान;खाली सथान;0.9
10177;समदर्शी;समदरशी;0.8571428571428572
10186;उचित;उचित;1.0
10186;उपयुक्त;उपयुकत;0.8571428571428572
10186;सही;सही;1.0
10187;समेत;समेत;1.0
10187;सहित;सहित;1.0
10207;सहपाठी;सहिपाठी;0.8571428571428572
10246;मनोहर;मनोहर;1.0
10249;सुधारक;सुधारिक;0.8571428571428572
10250;सुधारक;सुधारक;1.0
10262;सूचक;सूचक;1.0
10262;बोधक;बोधक;1.0
10281;प्रतियोगी;प्रतीयोगी;0.8888888888888888
10301;हजम;हजम;1.0
10314;हरण;हरण;1.0
10317;हवाला;हवाला;1.0
10325;हाहाकार;हाहाकार;1.0
10334;हिमनदी;हिमनदी;1.0
10334;हिमनद;हिमनद;1.0
10335;हिमपात;हिमपात;1.0
10346;बाजी;बाजी;1.0
10360;बजट;बजट;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगकारक;रोगकारी;0.8571428571428572
10365;रोगजनक;रोगजनक;1.0
10368;वेग;वेग;1.0
10374;अधिनियम;अधिनियम;1.0
10388;अभिलेखपाल;अभिलेखापाल;0.9
10434;प्रतिपादन;प्रतीपादन;0.8888888888888888
10456;आदेशपूर्ण;आदेशपूरण;0.8888888888888888
10479;उग्रवादी;उगरवादी;0.875
10487;उदारीकरण;उदातीकरण;0.875
10490;प्रवासी;प्रवासी;1.0
10490;आप्रवासी;प्रवासी;0.875
10496;सब कमिटी;सब कमेटी;0.875
10497;उपसभापति;उपसभापती;0.875
10514;उपसाधक;उपसाधिक;0.8571428571428572
10514;उपसाधक;उपसाधक;1.0
10528;कर निर्धारण;कर निरधारण;0.9090909090909091
10544;जलपान घर;जलपान घर;1.0
10546;डाइनामिक्स;डाइनामिकस;0.9
10571;जनगणना;जनगणना;1.0
10571;जनगणना;जन गणना;0.8571428571428572
10571;जन गणना;जनगणना;0.8571428571428572
10571;जन गणना;जन गणना;1.0
10575;जलशाला;जल शाला;0.8571428571428572
10583;जीवन यात्रा;जीवन यातरा;0.9090909090909091
10589;ज्वालामुखी विस्फोट;जवालामुखी विसफोट;0.8888888888888888
10597;निकासी;निकासी;1.0
10600;कारीगर;कारीगर;1.0
10607;फोन;फोन;1.0
10620;द्रवचालित;द्रवचालित;1.0
10628;पुतला;पुतला;1.0
10640;कोटा;कोटा;1.0
10642;निरूपण;निरूपण;1.0
10656;पूरक;पूरक;1.0
10657;प्रोग्राम;प्रोगराम;0.8888888888888888
10664;चित्रपट;चितरपट;0.8571428571428572
10676;घातक;घातक;1.0
10677;परिदान;परिदान;1.0
10715;दुर्वचन;दुरवचन;0.8571428571428572
10720;उद्योगीकरण;उदयोगीकरण;0.9
10729;समूह;समूह;1.0
10730;लोककथा;लोककथा;1.0
10732;अनुमानित;अनुमानित;1.0
10740;कुलीन;कुलीन;1.0
10740;खानदानी;खानदानी;1.0
10740;खानदानी;ख़ानदानी;0.8571428571428572
10741;परिवारयुक्त;परिवारयुकत;0.9090909090909091
10743;माप;माप;1.0
10743;नाप;नाप;1.0
10743;पैमाना;पैमाना;1.0
10744;लेखन शैली;लेखण शैली;0.8888888888888888
10760;वरदी;वरदी;1.0
10775;चोट;चोट;1.0
10775;जखम;जखम;1.0
10793;अति विशाल;अती विशाल;0.8888888888888888
10798;विभाग;विभाग;1.0
10808;हजार;हजार;1.0
10816;ब्रिटिस;ब्रिटिश;0.8571428571428572
10818;राजस्थान;राजसथान;0.875
10820;प्रभावित;प्रभावित;1.0
10822;जुलाई;जुलाई;1.0
10840;समालोचना;समअलोचना;0.875
10840;आलोचना;आलोचना;1.0
10843;रिपोर्ट;रिपोरट;0.8571428571428572
10846;जनवरी;जनवरी;1.0
10855;प्रकाशन;प्रकाशन;1.0
10883;साढे;साढे;1.0
10894;निहित;निहित;1.0
10905;सावधानी;सावधानी;1.0
10920;सरकार;सरकार;1.0
10920;प्रशासन;प्रशासन;1.0
10925;राजस्थानी;राजसथानी;0.8888888888888888
10935;कोमलता;कोमलता;1.0
10935;कोमलता;कोमलताई;0.8571428571428572
10936;रेलवे;रेलवे;1.0
10936;रेलवे विभाग;रेलवे विभाग;1.0
10938;किलोमिटर;किलोमीटर;0.875
10947;खुराक;खुराक;1.0
10952;कुशल;कुशल;1.0
10956;हावभाव;हाव भाव;0.8571428571428572
10961;जवाहरलाल नेहरू;जवाहरलाल नहिरू;0.8571428571428572
10964;तत्कालीन;ततकालीन;0.875
10986;अरब;अरब;1.0
10998;नवीनीकरण;नवीनीकरण;1.0
11002;लेख;लेख;1.0
11016;सादा;सादा;1.0
11017;सादा;सादा;1.0
11017;सरल;सरल;1.0
11019;रजस्वला;रजसवला;0.8571428571428572
11036;वाराणसी;वारानसी;0.8571428571428572
11036;बनारस;बनारस;1.0
11036;काशी;काशी;1.0
11080;ठीकठाक;ठीक-ठाक;0.8571428571428572
11089;वासना;वासना;1.0
11103;समान भाग;समान भाग;1.0
11103;बराबर भाग;बराबर भाग;1.0
11110;अनेकता;अनेकता;1.0
11115;वैचारिक;विचारिक;0.8571428571428572
11118;समाजवादी;समाजवादी;1.0
11119;समाजवादी;समाजवादी;1.0
11127;बोनस;बोनस;1.0
11128;बोनस;बोनस;1.0
11141;कथन अनुसार;कथन अनुसार;1.0
11196;भारतवासी;भारतवासी;1.0
11210;विस्तार;विसतार;0.8571428571428572
11211;नाता;नाता;1.0
11223;असफल;असफल;1.0
11234;धुन;धुन;1.0
11240;भारी;भारी;1.0
11240;घनघोर;घनघोर;1.0
11241;कठिन;कठिन;1.0
11241;मुश्किल;मुशकिल;0.8571428571428572
11242;पतित;पतित;1.0
11245;घोडसवार;घोड़सवार;0.8571428571428572
11250;जमाना;जमाना;1.0
11312;भावावेश;भावआवेश;0.8571428571428572
11339;मान;मान;1.0
11343;निर्यातक;निरयातक;0.875
11344;निर्यातक;निरयातक;0.875
11345;आयात कर्ता;आयात करता;0.9
11355;बन्जारा;बनजारा;0.8571428571428572
11364;अधिवेशन;अधिवेशण;0.8571428571428572
11423;गजब;गजब;1.0
11429;असामाजिक;असमाजिक;0.875
11444;प्रकाशित;प्रकाशित;1.0
11450;नजर;नजर;1.0
11531;झमेला;झमेला;1.0
11540;पाठक;पाठक;1.0
11677;योजक;योजक;1.0
11681;रचना;रचना;1.0
11681;बनावट;बनावट;1.0
11681;गठन;गठन;1.0
11687;धन;धन;1.0
11692;नभचर;नभचर;1.0
11693;जलचर;जलचर;1.0
11705;विलीन;विलीन;1.0
11711;कठोरता;कठोरता;1.0
11725;प्रयोग;प्रयोग;1.0
11729;सेवा;सेवा;1.0
11730;सेवन;सेवन;1.0
11730;उपभोग;उपभोग;1.0
11735;सेवी;सेवी;1.0
11737;उपयोगिता;उपयोगता;0.875
11738;उपयोगिता;उपयोगता;0.875
11740;लुटमार;लुੱटमार;0.8571428571428572
11766;प्रभावशाल;प्रभावशाली;0.9
11766;प्रभावशाल;प्रभावशील;0.8888888888888888
11766;प्रभावशील;प्रभावशील;1.0
11791;माल;माल;1.0
11791;सौदा;सौदा;1.0
11801;मोहित;मोहित;1.0
11804;काम;काम;1.0
11804;काम वासना;काम वासना;1.0
11804;कामुकता;कामुकता;1.0
11810;सभा;सभा;1.0
11810;कमेटी;कमेटी;1.0
11811;कुपोषित;कुपोशित;0.8571428571428572
11814;रचना;रचना;1.0
11815;हिसाब;हिसाब;1.0
11815;लेखाजोखा;लेखा जोखा;0.8888888888888888
11890;अदालत;अदालत;1.0
11898;चाल;चाल;1.0
11907;शासन काल;शाशन काल;0.875
11909;विचार;विचार;1.0
11910;अधिकार;अधिकार;1.0
11911;मारक;मारक;1.0
11975;ताक;ताक;1.0
11975;घात;घात;1.0
12002;वियोग;वियोग;1.0
12010;रिपोर्ट;रिपोरट;0.8571428571428572
12034;मेला;मेला;1.0
12068;प्रशासनिक;प्रशासनिक;1.0
12108;फैसला;फैसला;1.0
12139;शैली;शैली;1.0
12145;याद;याद;1.0
12148;जीप;जीप;1.0
12162;होम गार्ड;होम गारड;0.8888888888888888
12216;कवचधारी;कवचधारी;1.0
12216;कवचयुक्त;कवचयुकत;0.875
12266;कथित;कथित;1.0
12293;आर्कटिक महासागर;आरकटिक महांसागर;0.8666666666666667
12318;नियम;नियम;1.0
12341;गोल;गोल;1.0
12343;आधार;आधार;1.0
12399;बैठक;बैठक;1.0
12468;राजद्रोह;राजध्रोह;0.875
12479;सूत्रधार;सूतरधार;0.875
12479;सूत्रधार;सुत्रधार;0.875
12534;लेख;लेख;1.0
12549;बादशाही;बादशाही;1.0
12552;बेदखल;बेदखल;1.0
12589;घेरा;घेरा;1.0
12621;अराजक;अराजक;1.0
12621;अराज;अराज;1.0
12622;अराजक;अराजक;1.0
12635;त्रिभुज;त्रैभुज;0.8571428571428572
12636;त्रिभुजाकार;त्रैभुजाकार;0.9090909090909091
12668;प्रभावहीनता;प्रभावहीणता;0.9090909090909091
12668;असरहीनता;असरहीणता;0.875
12672;औसत;औसत;1.0
12673;दशक;दशक;1.0
12733;नक्सलवादी;नकसलवादी;0.8888888888888888
12750;गलत;गलत;1.0
12756;प्रभुता;प्रभूता;0.8571428571428572
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोगविलास;भोग-विलास;0.8888888888888888
12800;गुणरहित;गुणरहित;1.0
12800;अगुणी;अगुणी;1.0
12818;पिकनिक;पिकनिक;1.0
12840;जनमत;जनमत;1.0
12840;लोकमत;लोकमत;1.0
12864;शाही;शाही;1.0
12880;जाल;जाल;1.0
12885;प्रतिमा;प्रतीमा;0.8571428571428572
12890;योग;योग;1.0
12913;बजार;बजार;1.0
12919;वाहन;वाहन;1.0
12951;गुलाबी;गुलाबी;1.0
12989;वसीयतनामा;वसीअतनामा;0.8888888888888888
13025;समानतावादी;समानतावादी;1.0
13051;अफगानी;अफगानी;1.0
13052;काबुली;काबुली;1.0
13116;प्रहारी;प्रहार;0.8571428571428572
13135;कुशलता;कुशलता;1.0
13144;दागी;दागी;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13161;दिवस;दिवस;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13225;हरामी;हरामी;1.0
13226;रूपवती;रूपवती;1.0
13226;रूपवती;रूपावती;0.8571428571428572
13231;अनाथ आश्रम;अनाथ आशरम;0.9
13235;खबर;खबर;1.0
13243;स्रोत;स्रोत;1.0
13244;प्रवचन;प्रवचन;1.0
13257;तरलता;तरलता;1.0
13282;प्रभावशाली;प्रभावशाली;1.0
13292;अनाथ;अनाथ;1.0
13314;कर;कर;1.0
13322;कर;कर;1.0
13324;फौजी;फौजी;1.0
13339;शेखी;शेखी;1.0
13349;बल;बल;1.0
13349;जोर;जोर;1.0
13402;विकास;विकास;1.0
13403;पासपोर्ट;पासपोरट;0.875
13443;गया;गया;1.0
13452;प्रायोजक;प्रयोजक;0.875
13547;धारावाहिक;धारावाहिक;1.0
13547;धारावाही;धारावाही;1.0
13564;भोग;भोग;1.0
13583;अचूक;अचूक;1.0
13591;ठीक;ठीक;1.0
13596;रिपोर्टर;रिपोरटर;0.875
13607;आदि;आदि;1.0
13617;अधिकार;अधिकारी;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13629;मूल;मूल;1.0
13653;भाग;भाग;1.0
13685;प्रकाशक;प्रकाशक;1.0
13708;चार;चार;1.0
13818;वादन;वादन;1.0
13823;खजान्ची;खजानची;0.8571428571428572
13844;उपयुक्त;उपयुकत;0.8571428571428572
13860;दार्शनिक;दारशनिक;0.875
13861;दुर्भावना;दुरभावना;0.8888888888888888
13863;प्रामाणिकता;प्रमाणिकता;0.9090909090909091
13874;कुरूपता;करूपता;0.8571428571428572
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13935;पेपर;पेपर;1.0
13936;यान;यान;1.0
13946;नशा;नशा;1.0
13971;दार्शनिक;दारशनिक;0.875
13983;धारी;धारी;1.0
14002;निर्देशक;निरदेशक;0.875
14121;प्रेम;प्रेम;1.0
14121;प्रियता;प्रिअता;0.8571428571428572
14151;रोक;रोक;1.0
14167;शाखा;शाखा;1.0
14211;पाकिस्तानी;पाकिसतानी;0.9
14211;पाकिस्तान वासी;पाकिसतान वासी;0.9285714285714286
14211;पाकिस्तान-वासी;पाकिसतान वासी;0.8571428571428572
14212;पाकिस्तानी;पाकिसतानी;0.9
14214;नेपाली;नेपाली;1.0
14222;बिहारी;बिहारी;1.0
14353;नालायकी;नालाइकी;0.8571428571428572
14374;कर मुक्त;कर मुकत;0.875
14408;सुलोचन;सुलोचन;1.0
14441;राजनीति;राजनीती;0.8571428571428572
14443;जालीदार;जालीदार;1.0
14515;जरतारी;जरतारी;1.0
14609;दाम;दाम;1.0
14613;एकाहारी;इकाहारी;0.8571428571428572
14638;अधीत;अधीत;1.0
14737;अखबारी;अखबारी;1.0
14831;निर्विभाग;निरविभाग;0.8888888888888888
14832;बीजरहित;बीज रहित;0.875
14949;अघोरीपन;अघोरीपन;1.0
14949;अघोरीपना;अघोरीपन;0.875
14979;अपतित;अपतित;1.0
14989;परजीवी;परजीवी;1.0
15019;सजल;सजल;1.0
15020;अजसी;अजसी;1.0
15044;बेमेल;बेमेल;1.0
15044;अमेल;अमेल;1.0
15045;अजोत;अजोत;1.0
15100;अठासी;अठासी;1.0
15180;अतलसी;अतलसी;1.0
15181;अतलसी;अतलसी;1.0
15184;अप्रकटित;अप्रगटित;0.875
15187;उजागर;उजागर;1.0
15198;अतिजीवी;अतीजीवी;0.8571428571428572
15205;अतुल;अतुल;1.0
15253;हैद्राबाद;हैदराबाद;0.8888888888888888
15253;हैद्राबाद;हैद्राबाद;1.0
15273;सेनारहित;सैनारहित;0.875
15282;बेदाग;बेदाग;1.0
15282;दागरहित;दागरहित;1.0
15282;अदाग;अदाग;1.0
15288;तेलगु;तेलगु;1.0
15288;तेलगू;तेलगू;1.0
15288;तेलुगु;तेलुगु;1.0
15293;अदाहक;अदाहक;1.0
15294;काहिराइ;काहिराई;0.8571428571428572
15296;दाहक;दाहक;1.0
15296;दाहिक;दाहिक;1.0
15358;अधिकारी;अधिकारी;1.0
15380;अधिनियमन;अधिनियम;0.875
15434;जवान;जवान;1.0
15434;युवा;युवा;1.0
15434;तरुण;तरुण;1.0
15440;सहगामी;सहिगामी;0.8571428571428572
15459;अधियुक्त;अधियुकत;0.875
15508;सनसनीखेज;सनसनीखेज;1.0
15508;सनसनीखेज;सनसनीख़ेज;0.875
15559;सूचित;सूचित;1.0
15560;खातेदार;खातेदार;1.0
15573;निर्भरता;निरभरता;0.875
15664;विस्फोटक;विसफोटक;0.875
15664;विस्फोटक पदार्थ;विसफोटक पदारथ;0.8666666666666667
15667;विस्फोट;विसफोट;0.8571428571428572
15667;धमाका;धमाका;1.0
15669;विस्फोटक;विसफोटक;0.875
15669;विस्फोटकारी;विसफोटकारी;0.9090909090909091
15751;उनासी;उनासी;1.0
15778;सतासी;सतासी;1.0
15830;हजार;हजार;1.0
15839;अरब;अरब;1.0
15842;नील;नील;1.0
15865;विहित;विहित;1.0
15922;कामवती;कामवती;1.0
16063;प्रायोजित;प्रायोजित;1.0
16064;आयोजित;आयोजित;1.0
16065;प्रस्तुत-कर्ता;प्रसतुत-करता;0.8571428571428572
16076;दिशाहीन;दिशाहीण;0.8571428571428572
16077;दिशाभ्रम;दिशा भ्रम;0.8888888888888888
16084;वाक्पटुता;वाक पटुता;0.8888888888888888
16122;प्रसारण;प्रसारन;0.8571428571428572
16126;प्रसारित;प्रसारित;1.0
16128;प्रसारण;प्रसारण;1.0
16144;विलोम;विलोम;1.0
16298;अभिमत;अभिमत;1.0
16302;प्रयोजनहीन;प्रयोजनहीण;0.9
16361;सादा;सादा;1.0
16371;अपूजनीय;अपूजनीक;0.8571428571428572
16381;अनर्थनाशी;अनरथनाशी;0.8888888888888888
16400;बेहिसाब;बेहिसाब;1.0
16589;उपकारी;उपकारी;1.0
16589;उपकार कर्ता;उपकार करता;0.9090909090909091
16606;अनाथ;अनाथ;1.0
16609;अपूजनीय;अपूजनीक;0.8571428571428572
16613;आदेशरहित;आदेशरहित;1.0
16615;अनादरित;अनरादरित;0.875
16625;अप्राप्त;अप्रापत;0.875
16638;नेतारहित;नेतारहित;1.0
16647;बेमौसमी;बेमौसम;0.8571428571428572
16652;गोबरी;गोबरी;1.0
16693;निराहार;निराहार;1.0
16787;अनियमित;अनियमत;0.8571428571428572
16787;नियमरहित;नियमरहित;1.0
16794;अनिश्चय;अनिशचय;0.8571428571428572
16825;अनिलाशी;अनिलाशी;1.0
16849;दानी;दानी;1.0
16849;दाता;दाता;1.0
16920;अनीच;अनीच;1.0
16936;धनद;धनद;1.0
17032;कलम;कलम;1.0
17032;लेखनी;लेखनी;1.0
17061;प्रमेही;प्रमेही;1.0
17197;तेजाबी;तेजाबी;1.0
17198;तेजाबी;तेजाबी;1.0
17342;अनुकर्ता;अनुकरता;0.875
17344;अनुकल्पित;अनुकलपित;0.8888888888888888
17348;गुणगान;गुणगान;1.0
17376;अनुगामी;अनुगामी;1.0
17396;अनुगुण;अनुगुण;1.0
17398;साथी;साथी;1.0
17418;कोच;कोच;1.0
17424;गरम;गरम;1.0
17426;सुलेख;सुलेख;1.0
17487;सुपथ;सुपथ;1.0
17520;सारनाथ;सारनाथ;1.0
17532;अनुपूरक;अनूपूरक;0.8571428571428572
17534;अनुनासिकता;अनुनासिकता;1.0
17546;अनुप्राप्त;अनुप्रापत;0.9
17560;राशनी;राशनी;1.0
17571;अनुभावक;अनुभावक;1.0
17586;अनुमेय;अनुमेय;1.0
17611;अनुयोज्य;अनुयोजय;0.875
17699;परिणामी;परिणामी;1.0
17710;अनुवाद्य;अनुवादय;0.875
17737;अनुशंसित;अनुशੰसित;0.875
17777;अनुशासित;अनुशाशित;0.875
17784;अनुशीलित;अनुशीलत;0.875
17861;मौसमी;मौसमी;1.0
17862;सेवक;सेवक;1.0
17903;मखमली;मखमली;1.0
17977;प्रतिपालक;प्रतिपालक;1.0
18003;रस;रस;1.0
18107;भरपूर;भरपूर;1.0
18109;भरपूर;भरपूर;1.0
18190;निवेशक;निवेशक;1.0
18196;व्रतगामी;वरतगामी;0.875
18200;पर्वगामी;परवगामी;0.875
18201;खोज;खोज;1.0
18353;अस्वीकार;असवीकार;0.875
18372;बेशर्मी;बेशरमी;0.8571428571428572
18398;जीवनी;जीवनी;1.0
18398;जीवन कथा;जीवन कथा;1.0
18398;जीवनकथा;जीवन कथा;0.875
18433;गुलाबी नगरी;गुलाबी नगर;0.9090909090909091
18433;गुलाबी नगरी;गुलाबी नगरी;1.0
18433;गुलाबी नगर;गुलाबी नगर;1.0
18433;गुलाबी नगर;गुलाबी नगरी;0.9090909090909091
18469;देहरादून;देहरादून;1.0
18469;दून;दून;1.0
18575;जमाकर्ता;जमाकरता;0.875
18617;अपमानजनक;अपमानजनक;1.0
18635;अपमानजनक;अपमानजनक;1.0
18667;तमिल;तमिल;1.0
18668;तमिल;तमिल;1.0
18669;तमिल;तमिल;1.0
18673;थाई;थाई;1.0
18674;थाई;थाई;1.0
18675;थाई;थाई;1.0
18677;कश्मीरी;कशमीरी;0.8571428571428572
18679;कश्मीरी;कशमीरी;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराती;1.0
18682;मराठी;मराठी;1.0
18683;मराठी;मराठी;1.0
18685;मराठी;मराठी;1.0
18706;नेपाली;नेपाली;1.0
18708;नेपाली;नेपाली;1.0
18710;परोपकारी;परउपकारी;0.875
18716;भुटानी;भुटानी;1.0
18717;भुटानी;भुटानी;1.0
18719;म्यानमारी;मयानमारी;0.8888888888888888
18740;प्रमुख;प्रमुੱख;0.8571428571428572
18740;प्रधान;प्रधान;1.0
18742;मारवाडी;मारवाड़ी;0.8571428571428572
18743;मारवाडी;मारवाड़ी;0.8571428571428572
18765;ब्रिटिस;ब्रिटिश;0.8571428571428572
18816;सरकस;सरकस;1.0
18831;बहुवचन;बहुवचन;1.0
18943;दीर्घतपा;दीरघतपा;0.875
19013;बचपन;बचपन;1.0
19014;जवानी;जवानी;1.0
19037;ताइवानी;ताईवानी;0.8571428571428572
19037;ताइवानीस;ताईवानीस;0.875
19049;लाओ;लाओ;1.0
19050;लाओ;लाओ;1.0
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19068;दस गुना;दस गुणा;0.8571428571428572
19068;दश गुणा;दस गुणा;0.8571428571428572
19071;चार गुणा;चारगुणा;0.875
19071;चारगुना;चारगुणा;0.8571428571428572
19079;बचपन;बचपन;1.0
19091;जावाई;जावाई;1.0
19097;फलाना;फलाना;1.0
19171;योजक;योजक;1.0
19264;कमजोर;कमजोर;1.0
19291;निर्विकार;निरविकार;0.8888888888888888
19291;विकार रहित;विकार रहित;1.0
19347;फिट;फिट;1.0
19347;ठीक;ठीक;1.0
19348;फिट;फिट;1.0
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19398;स्लोवाकी;सलोवाकी;0.875
19399;स्लोवाकी;सलोवाकी;0.875
19404;युक्रेनी;यूक्रेनी;0.875
19405;युक्रेनी;यूक्रेनी;0.875
19425;समाजसुधारक;समाज-सुधारक;0.9090909090909091
19428;धोकेबाज;धोखेबाज;0.8571428571428572
19428;कपटी;कपटी;1.0
19428;चालबाज;चालबाज;1.0
19450;पुर्तगाली;पुरतगाली;0.8888888888888888
19455;पुर्तगाली;पुरतगाली;0.8888888888888888
19456;केथोलिक;कैथोलिक;0.8571428571428572
19465;अलबेनियन;अलबेनिअन;0.875
19476;केटेलनी;कैटेलनी;0.8571428571428572
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19544;ग्रीक;ग्रीक;1.0
19578;अफगानी;अफगानी;1.0
19595;भेदक;भेदक;1.0
19596;वेधक;वेधक;1.0
19596;भेदकारी;छेदकारी;0.8571428571428572
19636;निजामी;निजामी;1.0
19648;मोल्डोवाई;मोलडोवाई;0.8888888888888888
19648;मोलडोवाई;मोलडोबाई;0.875
19648;मोलडोवाई;मोलडोवाई;1.0
19649;अर्धसरकारी;अरधसरकारी;0.9
19650;मोल्डोवाई;मोलडोवाई;0.8888888888888888
19650;मोलडोवाई;मोलडोबाई;0.875
19650;मोलडोवाई;मोलडोवाई;1.0
19670;बाबरी;बाबरी;1.0
19684;हजार;हजार;1.0
19703;निर्देशित;निरदेशित;0.8888888888888888
19708;निराशाजनक;निराशाजनक;1.0
19730;बहमाई;बहमाई;1.0
19747;निशाद;निशाद;1.0
19752;रोकथाम;रोकथाम;1.0
19752;रोक-थाम;रोकथाम;0.8571428571428572
19759;अरब सागर;अरब सागर;1.0
19760;निर्मोही;निरमोही;0.875
19761;प्रेम;प्रेम;1.0
19761;मोह;मोह;1.0
19761;मोह;मोह;1.0
19766;बेलिजी;बेलिजी;1.0
19805;सल्वाडोरी;सलवाडोरी;0.8888888888888888
19817;धनुषाकार;धनुशाकार;0.875
19817;धनुषाकार;धनुखाकार;0.875
19826;गौटेमालन;गौटमालन;0.875
19826;गौटमालन;गौटमालन;1.0
19873;निकारगुआई;निकारगुआई;1.0
19892;पटकथा;पटकथा;1.0
19899;वापसी;वापसी;1.0
19900;पराइपन;पराइआपन;0.8571428571428572
19931;पाणिनीय;पाणिनी;0.8571428571428572
19939;गिरीयुक्त;गिरीयुकत;0.8888888888888888
19940;धीमापन;धीमापन;1.0
19987;सुरीनामी;सूरीनामी;0.875
20049;बेनिनी;बेनिनी;1.0
20049;बेनिनी;बेनिनीज़;0.8571428571428572
20065;चाडी;चाडी;1.0
20068;कोमोरोजी;कोमोरोज़ी;0.875
20068;कोमोरोजी;कोमोरोसी;0.875
20068;कोमोरोसी;कोमोरोज़ी;0.875
20068;कोमोरोसी;कोमोरोसी;1.0
20116;अमहेरिक;अमहैरिक;0.8571428571428572
20130;गाम्बिआई;गामबिआई;0.875
20157;इब्रानी;इबरानी;0.8571428571428572
20157;इबरानी;इबरानी;1.0
20163;सनातन धर्म;सनातन धरम;0.9
20169;लिबेरिआई;लीबेरिआई;0.875
20179;मडगास्करी;मडगासकरी;0.8888888888888888
20196;लेसोथी;लेसोथी;1.0
20206;उडान;उडान;1.0
20207;उडान;उडान;1.0
20225;याचित;याचित;1.0
20267;सोमाली;सोमाली;1.0
20273;गोरा;गोरा;1.0
20281;सुडानी;सुडानीज़;0.8571428571428572
20298;सिनेगली;सिनेगली;1.0
20298;सिनेगली;सिनेगलीज़;0.875
20298;सिनेगली;सिनेगलीस;0.875
20298;सिनेगलीस;सिनेगली;0.875
20298;सिनेगलीस;सिनेगलीज़;0.875
20298;सिनेगलीस;सिनेगलीस;1.0
20344;स्वाहिली;सवाहिली;0.875
20345;स्वाहिली;सवाहिली;0.875
20345;किस्वाहिली;किसवाहिली;0.9
20351;टोगोलिज;टोगोलीज;0.8571428571428572
20410;हलचल;हलचल;1.0
20418;बनारसी;बनारसी;1.0
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20496;अपराध;अपराध;1.0
20497;अपराधशील;अपराधशील;1.0
20508;प्रचारित;प्रचारित;1.0
20521;अवसर;अवसर;1.0
20521;मौका;मौका;1.0
20570;प्रतिभाशाली;प्रतिभाशाली;1.0
20578;अजरबैजानी;अजरबैजानी;1.0
20578;अजरबैजानी;अज़रबैजानी;0.8888888888888888
20579;अजरबैजानी;अजरबैजानी;1.0
20579;अजरबैजानी;अज़रबैजानी;0.8888888888888888
22228;अभेद;अभेद;1.0
22253;अलौकिक;अलौकिक;1.0
22255;अप्रकाशित;अप्रकाशित;1.0
22360;नशारहित;नशारहित;1.0
22363;अप्रमाणित;अप्रमाणिक;0.8888888888888888
22365;भ्रमरहित;भरमरहित;0.875
22372;मानापमान;मानअपमान;0.875
22430;अप्रमाणित;अप्रमाणित;1.0
22473;कमाऊ;कमाऊ;1.0
22481;कोरा;कोरा;1.0
22488;अप्राप्त;अप्रापत;0.875
22498;हैदराबादी;हैदराबादी;1.0
22507;काबुली;काबुली;1.0
22509;दस्तेदार;दसतेदार;0.875
22517;मूक;मूक;1.0
22554;फलरहित;फलरहित;1.0
22564;अभिमान;अभिमानी;0.8571428571428572
22569;अफसरी;अफसरी;1.0
22572;अफसरी;अफसरी;1.0
22584;अफीमी;अफीमी;1.0
22862;मानवजाति;मानवजाती;0.875
22872;विक्रमी;विकरमी;0.8571428571428572
22881;विक्रीत;विक्रित;0.8571428571428572
22881;विक्रीत;विक्रित;0.8571428571428572
22919;अरोक;अरोक;1.0
22932;चारगुना;चारगुणा;0.8571428571428572
22941;दस गुना;दस गुणा;0.8571428571428572
22970;भारी;भारी;1.0
22982;गुवहाटी;गुहाटी;0.8571428571428572
22982;गोहाटी;गोहाटी;1.0
22982;गोहाटी शहर;गोहाटी शहिर;0.9090909090909091
23069;नाजुक;नाजुक;1.0
23102;दस्तावेजी;दसतावेजी;0.8888888888888888
23166;अमरता;अमरता;1.0
23228;कर्मशील;करमशील;0.8571428571428572
23329;मारक;मारक;1.0
23331;मारण;मारण;1.0
23346;धार;धार;1.0
23346;प्रवाह;प्रवाह;1.0
23346;धारा;धारा;1.0
23355;अनाचारी;अनाचारी;1.0
23355;अतिचारी;अतिआचारी;0.875
23356;दीवानी;दीवानी;1.0
23395;डाँवाडोल;डावाडोल;0.875
23404;फौजदारी;फौजदारी;1.0
23404;फौजदारी;फ़ौजदारी;0.8571428571428572
23406;द्रवित;द्रवित;1.0
23407;द्रवित;द्रवित;1.0
23440;ललकारनु;ललकारना;0.8571428571428572
23442;गगनभेदी;गगनभेती;0.8571428571428572
23442;आकाशभेदी;आकाशभेती;0.875
23454;नगरवासी;नगर वासी;0.875
23454;नगर वासी;नगर वासी;1.0
23454;नगर-वासी;नगर वासी;0.875
23457;ग्रामीण;ग्रामीण;1.0
23474;बेलगाम;बेलगाम;1.0
23506;बदनाम;बदनाम;1.0
23649;अपभ्रंश;अपभ्रੰश;0.8571428571428572
23689;चालक;चालक;1.0
23707;मधुर;मधुर;1.0
23731;विभागीय;विभागी;0.8571428571428572
23743;निकासित;निकासित;1.0
23747;विरोधी;विरोधी;1.0
23747;विरोधक;विरोधक;1.0
23751;साररहित;साररहित;1.0
23752;साररहित;सार रहित;0.875
23765;दाह;दाह;1.0
23777;रेडिमेड;रेडीमेड;0.8571428571428572
23951;कार्टून;कारटून;0.8571428571428572
24012;खास;खास;1.0
24087;रामानुजम;रामानुजम;1.0
24087;चिदाम्बरम पद्मनाभम रामानुजम;चिदामबरम पदमनाभम रामानुजम;0.9259259259259259
24087;सी पी रामानुजम;सी.पी. रामानुजम;0.8666666666666667
