143;विरक्ति;विरक्ति;1.0
354;मकरराशि;मकरराचि;0.8571428571428572
363;मेषराशि;मेषराचि;0.8571428571428572
748;जन्तु;जन्तु;1.0
1125;17;17;1.0
1155;अल्ला;अल्ला;1.0
1443;विरक्ति;विरक्ति;1.0
1743;महाराजा;मकाराजा;0.8571428571428572
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2185;विष्णु;विष्णु;1.0
2190;पार्वती;पार्वति;0.8571428571428572
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
2980;मक्का;मक्का;1.0
3348;पिता;पिता;1.0
3544;आर्य जाति;आरिय जाति;0.8888888888888888
5573;जाति;जाति;1.0
7008;धर्ममाता;तर्ममाता;0.875
7560;महात्मा;मात्मा;0.8571428571428572
8033;त्रिपुरा;तिरिपुरा;0.875
8527;महावीर;महावीर्;0.8571428571428572
8625;का-का;का-का;1.0
10849;हरियाणा;हरियाऩा;0.8571428571428572
13955;मास्टरी;मास्टरि;0.8571428571428572
14514;जम्मु;जम्मु;1.0
14657;मे;मे;1.0
16774;अणिमा;अणिमा;1.0
18457;मिजोरम;मिजोरम्;0.8571428571428572
18671;मलेसिया;मलेचिया;0.8571428571428572
19395;स्लोवाकिया;स्लोवाकिया;1.0
19565;नाट्योक्ति;नाट्योक्ति;1.0
19587;मार्क्का;मार्क्का;1.0
19587;मार्कका;मार्क्का;0.875
19605;लीरा;लीरा;1.0
19982;पेरु;पेरु;1.0
20021;अल्जिरिया;अल्जीरिया;0.8888888888888888
20021;अल्जेरिया;अल्जीरिया;0.8888888888888888
20027;क्वान्जा;क्वाऩ्जा;0.875
20104;एरिट्रिया;एरिट्रिया;1.0
20104;इरिट्रिया;एरिट्रिया;0.8888888888888888
20158;अवेस्ता;अवस्ता;0.8571428571428572
20189;क्वाचा;क्वाचा;1.0
20215;मोरक्को;मॊरक्को;0.8571428571428572
20265;सोमालिया;चोमालिया;0.875
20382;जाम्बिया;जाम्पिया;0.875
20538;अर्मेनिया;अर्मेऩिया;0.8888888888888888
