2;अरिष्ट;अरिष्टं;0.8571428571428572
13;अत्याचार;अत्याचारं;0.8888888888888888
13;अन्याय;अन्यायं;0.8571428571428572
29;प्रवीण;प्रवीणत;0.8571428571428572
57;उद्घाटन;उद्घाटन;1.0
63;अनुकूलता;अनुकूलत;0.875
67;प्रारंभ;प्रारंभं;0.875
71;स्पष्टता;स्पष्टत;0.875
72;गुप्तता;गुप्तत;0.8571428571428572
76;रक्तदान;रक्तदानं;0.875
76;रक्त दान;रक्त दानं;0.8888888888888888
78;समन्वय;समन्वयं;0.8571428571428572
80;अनुभ्राता;अनुभ्रात;0.8888888888888888
84;उत्तीर्ण;उत्तीर्णत;0.8888888888888888
88;वर्तमान;वर्तमानं;0.875
96;व्यापार;व्यापारं;0.875
96;वाणिज्य;वाणिज्यं;0.875
103;अनुभूति;अनुभूति;1.0
103;संवेदना;संवेदन;0.8571428571428572
104;मनोभाव;मनोभावन;0.8571428571428572
104;मनोभावना;मनोभावन;0.875
104;मनोविकार;मनोविकारं;0.8888888888888888
105;अनुमति;अनुमति;1.0
117;भक्ति;भक्ति;1.0
122;प्रतिरूपी;प्रतिरूपं;0.8888888888888888
128;आवेदन;आवेदन;1.0
131;व्याख्या;व्याख्य;0.875
138;अनुसंधान;अनुसंधानं;0.8888888888888888
138;अन्वेषण;अन्वेषण;1.0
138;अन्वेषणा;अन्वेषण;0.875
143;विरक्ति;विरक्ति;1.0
147;समाचार;समाचारं;0.8571428571428572
150;क्रियापद;क्रियापदं;0.8888888888888888
151;प्रारंभ;प्रारंभं;0.875
162;स्वकीय;स्वकीय;1.0
168;स्वदेशीय;स्वदेशी;0.875
168;स्वदेशी;स्वदेशी;1.0
168;देशीय;देशीय;1.0
170;अपकीर्ति;अपकीर्ति;1.0
170;अकीर्ति;अपकीर्ति;0.875
170;अपकीरति;अपकीर्ति;0.875
170;अप्रतिष्ठा;अप्रतिष्ठ;0.9
192;सजातीय;सजातीय;1.0
196;व्यक्ति;व्यक्ति;1.0
198;विदेशी;विदेशीय;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
198;अन्यदेशीय;अन्यदेशीय;1.0
199;विपक्षीय;विपक्षीय;1.0
199;प्रतिपक्षीय;प्रतिपक्षीय;1.0
204;मुख्यद्वार;मुख्यद्वारं;0.9090909090909091
206;राशिचक्र;राशिचक्रं;0.8888888888888888
206;राशिचक्र;राशिचक्रं;0.8888888888888888
207;राशि;राशि;1.0
207;जन्म राशि;जन्मराशि;0.8888888888888888
218;विपक्षी;विपक्षं;0.8571428571428572
218;प्रतिपक्षी;प्रतिपक्षं;0.9
259;लिपि;लिपि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
285;तीव्रानुभूति;तीव्रानुभूति;1.0
290;भूमि;भूमि;1.0
296;बाल अपराध;बाल अपराधं;0.9
302;परोपकार;परोपकारं;0.875
302;परमार्थ;परमार्थं;0.875
304;अविश्वासी व्यक्ति;अविश्वासव्यक्ति;0.8823529411764706
309;नियमपालन;नियमपालन;1.0
319;प्लाज्मा;प्लास्मा;0.875
352;मीन राशि;मीनराशि;0.875
352;मीनराशि;मीनराशि;1.0
353;कुंभराशि;कुंभराशि;1.0
354;मकर राशि;मकरराशि;0.875
354;मकरराशि;मकरराशि;1.0
355;धनुराशि;धनूराशि;0.8571428571428572
356;वृश्चिक राशि;वृश्चिकराशि;0.9166666666666666
356;वृश्चिकराशि;वृश्चिकराशि;1.0
357;तुला राशि;तुलाराशि;0.8888888888888888
357;तुलाराशि;तुलाराशि;1.0
358;कन्या राशि;कन्याराशि;0.9
358;कन्याराशि;कन्याराशि;1.0
359;सिंह राशि;सिंहराशि;0.8888888888888888
359;सिंहराशि;सिंहराशि;1.0
361;मिथुनराशि;मिधुनराशि;0.8888888888888888
362;वृष राशि;वृषभराशि;0.875
362;वृषराशि;वृषभराशि;0.875
362;वृषभ राशि;वृषभराशि;0.8888888888888888
362;वृषभराशि;वृषभराशि;1.0
363;मेषराशि;मेषराशि.;0.875
380;योजक चिह्न;योजक चिह्नं;0.9090909090909091
387;तत्त्व;तत्त्वं;0.8571428571428572
426;शाकाहारी प्राणी;शाकाहार प्राणि;0.8666666666666667
432;गुरुद्वारा;गुरुद्वारा;1.0
445;असमर्थता;असमर्थत;0.875
445;अयोग्यता;अयोग्यत;0.875
451;देवालय;देवालयं;0.8571428571428572
452;देवालय;देवालयं;0.8571428571428572
463;बुद्ध प्रतिमा;बुद्ध प्रतिम;0.9230769230769231
475;मृत्तिका;मृत्तिक;0.875
502;पूर्णकाय;पूर्णकायं;0.8888888888888888
514;दीर्घ श्वास;दीर्घश्वास;0.9090909090909091
527;अस्पष्ट;अस्पष्टत;0.875
563;भट्टी;भट्टी;1.0
565;माध्यम;माध्यमं;0.8571428571428572
566;असम्मति;असम्मति;1.0
566;वैमत्य;वैमत्यं;0.8571428571428572
571;प्रोटोप्लास्ट;प्रॊटोप्लास्ट्;0.8571428571428572
601;हस्तोपकरण;हस्तोपकरणं;0.9
657;अल्पाहारी;अल्पाहारि;0.8888888888888888
658;समाप्ति;समाप्तं;0.8571428571428572
689;कर्म;कर्म;1.0
732;चिकित्सा;चिकित्स;0.875
750;जलपक्षी;जलपक्षि;0.8571428571428572
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथन;आत्मकथ;0.8571428571428572
769;आत्मकथा;आत्मकथ;0.8571428571428572
793;अस्त्र;अस्त्रं;0.8571428571428572
818;प्रस्तावना;प्रस्तावन;0.9
818;उपोद्घात;उपोद्घातं;0.8888888888888888
818;अवतरणिका;अवतरणिक;0.875
834;निरभिमानी;निरभिमान;0.8888888888888888
834;गर्वहीन;गर्वहीन;1.0
839;युक्ति;युक्ति;1.0
846;परिमाण;परिमाणं;0.8571428571428572
871;परलौकिक;परलौकिकं;0.875
871;अलौकिक;अलौकिकं;0.8571428571428572
875;विज्ञापन;विज्ञापन;1.0
875;विज्ञप्ति;विज्ञप्ति;1.0
886;वास्तविक स्थान;वास्तविक स्थानं;0.9333333333333333
905;निर्माण;निर्माणं;0.875
905;सृजन;सृजन;1.0
905;निर्मिति;निर्मिति;1.0
905;निर्मिति;निर्मिति;1.0
912;मनोभावना;मनोभावन;0.875
916;नीचत्व;नीचत्वं;0.8571428571428572
916;दौर्जन्य;दौर्जन्यं;0.8888888888888888
950;संस्कार;संस्कारं;0.875
963;सुंदर स्त्री;सुंदर स्त्री;1.0
986;नकली;नकली;1.0
995;प्राकृतिक घटना;प्राकृतिकघटन;0.8571428571428572
1002;अनुकरण;अनुकरण;1.0
1002;अनुगमन;अनुगमनं;0.8571428571428572
1002;अनुगमन;अनुगमनं;0.8571428571428572
1002;अनुगति;अनुगति;1.0
1008;नैतिकता;नैतिकत;0.8571428571428572
1009;प्रशासन;प्रशासनं;0.875
1009;अधिशासन;अधिशासनं;0.875
1009;अभिशासन;अभिशासनं;0.875
1018;जलक्रीडा;जलक्रीड;0.875
1022;अग्रभाग;अग्रभागं;0.875
1025;प्रत्यक्ष ज्ञान;प्रत्यक्ष ज्ञानं;0.9375
1025;प्रत्यक्ष अनुभूति;प्रत्यक्ष अनुभूति;1.0
1032;ज्योत्स्ना;ज्योत्स्न.;0.9
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1043;गुरिल्ला युद्ध;गॆरिल्ला युद्धं;0.8666666666666667
1043;गोरिल्ला युद्ध;गॆरिल्ला युद्धं;0.8666666666666667
1044;रण वाद्य;रण वाद्यं;0.8888888888888888
1071;सामाजिक व्यवस्था;सामाजिक व्यवस्ध;0.875
1071;सामाजिक विधान;सामाजिक विधानं.;0.8666666666666667
1074;मानवीकरण;मानवीकरणं;0.8888888888888888
1074;मानवीकरण;मानवीकरण;1.0
1079;धन राशि;धनराशि;0.8571428571428572
1079;धनराशि;धनराशि;1.0
1080;युद्ध विराम ध्वजा;युद्ध विराम ध्वजं;0.9411764705882353
1080;युद्ध विराम ध्वज;युद्ध विराम ध्वजं;0.9411764705882353
1082;युद्ध ध्वज;युद्ध ध्वजं;0.9090909090909091
1091;शिष्टता;शिष्टत;0.8571428571428572
1106;अविरक्ति;अविरक्ति.;0.8888888888888888
1125;17;17;1.0
1142;ख्याति;ख्याति;1.0
1142;कीर्ति;कीर्ति;1.0
1142;प्रख्याति;प्रख्याति;1.0
1148;सजाति;सजाति;1.0
1148;समजाति;समजाति;1.0
1152;एकाग्रता;एकाग्रत;0.875
1154;स्पंदनहीनता;स्पंदनहीनत;0.9090909090909091
1155;अल्ला;अल्ला;1.0
1155;मौला;मौला;1.0
1165;बहिर्मुखी;बहिर्मुख;0.8888888888888888
1196;अल्प जीवी;अल्प जीवि;0.8888888888888888
1197;आंतरिक शक्ति;आंतरिक शक्ति;1.0
1221;मिलिटरी;मिलटरी;0.8571428571428572
1236;प्राकृतिक वस्तु;प्राकृतिक वस्तुवु;0.8823529411764706
1244;अस्थिरता;अस्थिरत;0.875
1274;अनुवादक;अनुवादि;0.8571428571428572
1274;अनुवादी;अनुवादि;0.8571428571428572
1280;जनशिक्षा;जनशिक्ष;0.875
1281;असामाजिक कार्य;असामाजिककार्यं;0.8571428571428572
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजिक कार्य;सामाजिक कार्यं;0.9285714285714286
1321;दूत;दूत;1.0
1375;अशुद्धता;अशुद्धत;0.875
1388;पुष्पवाटिका;पुष्पवाटिक;0.9090909090909091
1441;परिज्ञान;परिज्ञानं;0.8888888888888888
1443;अनासक्ति;अनासक्ति;1.0
1443;विरक्ति;विरक्ति;1.0
1468;असम्मति;असम्मति.;0.875
1493;प्राकृतिक स्थान;प्राकृतिक स्थानमु;0.8823529411764706
1500;पदार्थ;पदार्थं;0.8571428571428572
1534;विमानशाला;विमानशाल;0.8888888888888888
1563;आत्मनिग्रह;आत्मनिग्रहं;0.9090909090909091
1565;यथार्थ;यथार्थं;0.8571428571428572
1567;नियमपालन;नियमपालन;1.0
1567;नियम-पालन;नियमपालन;0.8888888888888888
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1585;उक्ति;उक्ति;1.0
1588;मानसिक अवस्था;मानसिक अवस्थ;0.9230769230769231
1588;मनःस्थिति;मनोस्थिति;0.8888888888888888
1597;सन्यासिनी;सन्यासिनि;0.8888888888888888
1597;साधु स्त्री;साधुस्त्री;0.9090909090909091
1601;तृप्ति;तृप्ति;1.0
1617;प्राकृतिक प्रक्रिया;प्राकृतिक प्रक्रिय;0.9473684210526316
1617;प्राकृतिक प्रक्रिया;प्राकृतिक प्रक्रिय;0.9473684210526316
1617;नैसर्गिक प्रक्रिया;नौसर्गिक प्रक्रिय;0.8888888888888888
1637;प्रक्रिया;प्रक्रिय.;0.8888888888888888
1644;शारीरिक द्रव पदार्थ;शारीरक द्रव पदार्थं.;0.85
1653;किस्मत;किस्मत्;0.8571428571428572
1654;सौभाग्य;सौभाग्यं;0.875
1687;निरीश्वरवाद;निरीश्वरवादं;0.9166666666666666
1690;द्विपक्ष;द्विपक्षं;0.8888888888888888
1696;अप्रधानता;अप्रधानत.;0.8888888888888888
1698;विद्यालय;विद्यालयं;0.8888888888888888
1698;शिक्षणालय;शिक्षणालयं;0.9
1699;नियुक्ति;नियुक्ति;1.0
1705;विशेषाधिकार;विशेषाधिकारं;0.9166666666666666
1709;योग्यता;योग्यत;0.8571428571428572
1710;राज्य व्यवस्था;राज्य व्यवस्थ;0.9285714285714286
1715;अधिकारी;अधिकारि;0.8571428571428572
1719;अप्रधान व्यक्ति;अप्रधान व्यक्ति;1.0
1743;महाराजा;महाराजु;0.8571428571428572
1743;महाराज;महाराजु;0.8571428571428572
1778;उद्वेगहीनता;उद्वेगहीनत.;0.9090909090909091
1784;उप राष्ट्रपति;उपराष्ट्रपति;0.9230769230769231
1785;उप सभापति;उप सभापति.;0.9
1819;कृषि;कृषि;1.0
1823;संजीवनी;संजीवनि;0.8571428571428572
1829;अनुभवपूर्णता;अनुभवपूर्णत;0.9166666666666666
1841;प्रयोजन;प्रयोजनं;0.875
1841;विनियोग;विनियोगं;0.875
1843;व्यवहार;व्यवहारं;0.875
1866;पात्र;पात्र;1.0
1873;कार्यक्रम सूची;कार्यक्रम सूचिक;0.8666666666666667
1873;कार्यक्रम पत्रिका;कार्यक्रम पत्रिक;0.9411764705882353
1876;सूची;सूची;1.0
1877;शीर्षक;शीर्षिक;0.8571428571428572
1885;परिमाण;परिमाणं;0.8571428571428572
1892;पदार्पण;पदार्पणं;0.875
1904;प्रेम प्रदर्शन;प्रेम प्रधर्शनं;0.8666666666666667
1907;स्वदेश;स्वदेशं;0.8571428571428572
1909;मलद्वार;मलद्वारं;0.875
1940;सहृदय व्यक्ति;सहृदय व्यक्ति;1.0
1973;प्रदेश;प्रदेशं;0.8571428571428572
1989;निराकार;निराकारं;0.875
2001;शरीरधारी;शरीरधारि;0.875
2022;क्षेत्र;क्षेत्रं;0.875
2022;प्रदेश;प्रदेशं;0.8571428571428572
2022;प्रांत;प्रांतं;0.8571428571428572
2026;मारुति;मारुति;1.0
2061;जटाधारी;जटाधारि;0.8571428571428572
2061;पिनाकपाणि;पिनाकपाणि;1.0
2061;कामारि;कामारि;1.0
2074;अंतःकरण;अंतःकरणं;0.875
2078;शोषण;शोषण;1.0
2088;समाधान;समाधानं;0.8571428571428572
2109;विस्तार;विस्तारं;0.875
2110;अंतरिक्ष;अंतरिक्षं;0.8888888888888888
2136;अनश्वर;अनश्वरं;0.8571428571428572
2136;शाश्वत;शाश्वतं;0.8571428571428572
2165;अज्ञान;अज्ञानं;0.8571428571428572
2166;लोकाचार;लोकाचारं;0.875
2181;वृत्त परिधि;वृत्तपरिधि;0.9090909090909091
2185;चक्रपाणि;चक्रपाणि;1.0
2185;हरि;हरि;1.0
2190;महादेवी;महादेवि;0.8571428571428572
2190;शैलसुता;शैलसुत;0.8571428571428572
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2206;राशि;राशि;1.0
2225;जनसमूह;जनसमूहं;0.8571428571428572
2240;प्रतिच्छाया;प्रतिच्छाय;0.9090909090909091
2260;अनावृष्टि;अनावृष्टि;1.0
2266;अख्याति;अख्याति;1.0
2266;अप्रसिद्धि;अप्रसिद्धं;0.9
2274;उद्विग्नता;उद्विग्नत;0.9
2274;व्याकुलता;व्याकुलत;0.8888888888888888
2309;ज्ञानेंद्रिय;ज्ञानेंद्रियं;0.9230769230769231
2318;ब्रह्म;ब्रह्म;1.0
2319;अविनाशी;अविनाशि;0.8571428571428572
2323;वर्णमाला;वर्णमाल;0.875
2323;अक्षरमाला;अक्षरमाल.;0.8888888888888888
2324;हस्तलिपि;हस्तलिपि.;0.8888888888888888
2331;प्रतिमान;प्रतिमानं;0.8888888888888888
2338;ब्रह्मांड;ब्रह्मांडं;0.9
2338;सृष्टि;सृष्टि;1.0
2374;नायकत्व;नायकत्वं;0.875
2376;स्वागत;स्वागतं;0.8571428571428572
2385;सन्यासी;सन्यासि;0.8571428571428572
2385;साधु;साधु;1.0
2391;गौरवहीनता;गौरवहीनत.;0.8888888888888888
2396;चिताकर्म;चिताकर्म;1.0
2396;चिता-कर्म;चिताकर्म;0.8888888888888888
2398;अग्निपरीक्षा;अग्निपरीक्ष;0.9166666666666666
2399;कृत्रिम उपग्रह;कृत्रिम उपग्रहं;0.9333333333333333
2399;मानव निर्मित उपग्रह;मानवनिर्मित उपग्रहं;0.8947368421052632
2426;आश्चर्य;आश्चर्यं;0.875
2446;चेतनाहीनता;चेतनाहीनत;0.9
2447;चेतनहीनता;चेतनहीनत;0.8888888888888888
2447;चेतनहीनता;चेतनहीनत;0.8888888888888888
2463;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2465;शुद्धता;शुद्धत;0.8571428571428572
2513;अपरिज्ञान;अपरिज्ञानं;0.9
2565;परिक्रमण;परिक्रमणं;0.8888888888888888
2592;सूक्ष्मता;सूक्ष्मत;0.8888888888888888
2598;पुष्पसार;पुष्पसारं;0.8888888888888888
2619;अतिशयोक्ति;अतिशयोक्ति;1.0
2639;अन्याय;अन्यायं;0.8571428571428572
2650;समुद्र;समुद्रं;0.8571428571428572
2650;उदधि;उदधि;1.0
2650;जलधि;जलधि;1.0
2655;अप्रवीणता;अप्रवीणत;0.8888888888888888
2661;साहित्य;साहित्यं;0.875
2665;आर्द्रक;आर्द्रकं;0.875
2668;प्रतिस्थापना;प्रतिस्थापन;0.9166666666666666
2668;प्रतिस्थापन;प्रतिस्थापन;1.0
2669;विनिमय;विनिमयं;0.8571428571428572
2673;न्यायालय;न्यायालयं;0.8888888888888888
2680;अदृश्यमान;अदृश्यमैन;0.8888888888888888
2683;कर्मफल;कर्मफलं;0.8571428571428572
2688;आधुनिक;आधुनिकं;0.8571428571428572
2694;अद्वैत;अद्वैतं;0.8571428571428572
2695;अद्वैतवाद;अद्वैतवादं;0.9
2695;एकेश्वरवाद;एकेश्वरवादं;0.9090909090909091
2706;नीचत्व;नीचत्वं;0.8571428571428572
2709;व्यभिचारी;व्यभिचारि;0.8888888888888888
2719;अधार्मिकता;अधार्मिकत.;0.9
2719;धर्महीनता;धर्महीनत;0.8888888888888888
2727;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2732;अधिकार;अधिकारं;0.8571428571428572
2734;योग्यता;योग्यत;0.8571428571428572
2736;सुयोग्यता;सुयोग्यत;0.8888888888888888
2749;धन लाभ;धन लाभं;0.8571428571428572
2758;भूपति;भूपति;1.0
2759;चक्रवर्ती;चक्रवर्ति;0.8888888888888888
2767;बस्ती;बस्ती;1.0
2776;अनधिकार;अनधिकारं;0.875
2783;चक्रवर्ती;चक्रवर्ति;0.8888888888888888
2783;एकाधिपति;एकाधिपति;1.0
2794;दुर्गति;दुर्गति;1.0
2794;दुर्गत;दुर्गति;0.8571428571428572
2796;राष्ट्रपति;राष्ट्रपति;1.0
2797;सभापति;सभापति;1.0
2804;शिक्षण;शिक्षण;1.0
2817;आक्रोश;आक्रोशं;0.8571428571428572
2828;साम्राज्ञी;साम्राज्ञि;0.9
2829;स्वामिनी;स्वामिनि;0.875
2857;दुराचार;दुराचारं;0.875
2860;दुर्घटना;दुर्घटन;0.875
2863;ध्यानहीनता;ध्यानहीनत;0.9
2937;विशिष्टता;विशिष्टत;0.8888888888888888
2941;विश्वास;विश्वासं;0.875
2943;अनावश्यकता;अनावश्यकत;0.9
2943;निरर्थकता;निरर्थकत;0.8888888888888888
2943;उपयोगहीनता;उपयोगहीनत.;0.9
2979;अयोग्यता;अयोग्यत;0.875
2979;अनुपयुक्तता;अनुपयुक्तत;0.9090909090909091
2979;अनर्हता;अनर्हत.;0.8571428571428572
2986;अव्यवस्था;अव्यवस्थ;0.8888888888888888
2995;अभिप्रायः;अभिप्रायं;0.8888888888888888
3019;उन्नति;उन्नति.;0.8571428571428572
3022;अभ्युदय;अभ्युदयं;0.875
3030;अभिरुचि;अभिरुचि;1.0
3041;युरेनस;युरेनस्;0.8571428571428572
3067;मानसिक प्रक्रिया;मानसिकप्रक्रिय.;0.875
3098;पूर्ति;पूर्ति;1.0
3098;आपूर्ति;पूर्ति;0.8571428571428572
3099;जीवन नौका;जीवन नौक;0.8888888888888888
3113;अस्पष्टता;अस्पष्टत.;0.8888888888888888
3126;पुनर्जन्म;पुनर्जन्म.;0.9
3148;रजत-पात्र;रजत पात्र;0.8888888888888888
3148;रजतपात्र;रजत पात्र;0.8888888888888888
3148;रजत पात्र;रजत पात्र;1.0
3158;परिस्थिति;परिस्थिति;1.0
3179;नकली;नकली;1.0
3197;विज्ञानवेत्ता;विज्ञानवेत्त;0.9230769230769231
3229;दृष्टि;दृष्टि;1.0
3240;गुजराती;गुजराती.;0.875
3248;गुजराती;गुजराती;1.0
3254;मानव प्रेम;मानवप्रेम;0.9
3254;लौकिक प्रेम;लौकिकप्रेम;0.9090909090909091
3259;अस्तित्व;अस्तित्वं;0.8888888888888888
3261;गुजराती;गुजराती;1.0
3268;अस्वीकृत;अस्वीकृति;0.8888888888888888
3309;निर्णय;निर्णयं;0.8571428571428572
3364;युद्धनाद;युद्धनादं;0.8888888888888888
3367;प्रताप;प्रतापं;0.8571428571428572
3385;व्यक्तित्व;व्यक्तित्वं;0.9090909090909091
3386;सारांश;सारांशं;0.8571428571428572
3388;प्रवीणता;प्रवीणत.;0.875
3388;निपुणता;निपुणत;0.8571428571428572
3392;श्रद्धा;श्रद्ध;0.8571428571428572
3396;उदाहरण;उदाहरण;1.0
3397;नमूना;नमूना;1.0
3398;नमूना;नमूना;1.0
3415;अनुकूलन;अनुकूलं;0.8571428571428572
3418;पदोन्नति;पदोन्नति;1.0
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3447;प्राचीनता;प्राचीनत;0.8888888888888888
3447;पौराणिकता;पौराणिकत;0.8888888888888888
3459;कृतज्ञता;कृतज्ञत;0.875
3504;रासायनिक प्रक्रिया;रसायनिक प्रक्रिय.;0.8888888888888888
3514;शारीरिक क्रिया;शारीरक क्रिय.;0.8571428571428572
3515;सुखद अनुभूति;सुख अनुभूति;0.9166666666666666
3539;भ्रम;भ्रम;1.0
3542;आर्थिक;आर्थिक;1.0
3544;आर्य जाति;आर्यजाति;0.8888888888888888
3597;उत्पत्ति;उत्पत्ति;1.0
3600;आवेदन;आवेदन;1.0
3600;दर्खास्त;दर्खास्तु;0.8888888888888888
3643;प्रभाव;प्रभावं;0.8571428571428572
3652;संस्कृत;संस्कृतं;0.875
3655;आधुनिकता;आधुनिकत.;0.875
3663;सुविख्यात;सुविख्यात;1.0
5426;पुनर्जागरण;पुनर्जागरण;1.0
5426;पुनर्जागृति;पुनर्जागृति.;0.9166666666666666
5462;विश्वविख्यात;विश्वविख्यात;1.0
5484;जन्मभूमि;जन्म भूमि;0.8888888888888888
5484;मातृभूमि;मातृभूमि;1.0
5489;भाषा;भाषा;1.0
5515;जलराशि;जलराशि;1.0
5521;जल यात्रा;जलयात्रा;0.8888888888888888
5573;जाति;जाति;1.0
5573;प्रजाति;प्रजाति.;0.875
5584;धनुर्विद्या;धनुर्विद्य;0.9090909090909091
5677;विशेषता;विशेषत.;0.8571428571428572
5677;विशिष्टता;विशिष्टत;0.8888888888888888
5686;फारसी;फारसी;1.0
5686;फारसी;फारसी;1.0
5686;फारसी भाषा;फारसी भाष;0.9
5694;प्रतिध्वनि;प्रतिध्वनि.;0.9090909090909091
5718;टीका;टीका;1.0
5730;पाश्चात्य;पाश्चात्य.;0.9
5852;डेरा;डेरा;1.0
5868;निरपराधी;निरपराधि;0.875
5881;दुस्साहसी;दुस्साहसि;0.8888888888888888
5928;गोरिल्ला;गॊरिल्ला;0.875
5928;गुरिल्ला;गॊरिल्ला;0.875
5956;शक्ति;शक्ति;1.0
6007;पूण्यभूमि;पुण्यभूमि;0.8888888888888888
6018;जागृति;जागृति;1.0
6025;पराक्रम;पराक्रमं;0.875
6101;परामर्शदाता;परामर्शदात.;0.9090909090909091
6103;अवधि;अवधि;1.0
6155;सत्याग्रह;सत्याग्रहि;0.9
6165;परीक्षण;परीक्ष;0.8571428571428572
6199;सदुपयोग;सदुपयोगं;0.875
6245;कुशीनगर;कुशीनगरं;0.875
6259;निर्माता;निर्मात;0.875
6259;सृष्टिकर्ता;सृष्टिकर्त;0.9090909090909091
6310;सिक्किम;सिक्किम्;0.875
6312;अस्ट्रिया;आस्ट्रिया;0.8888888888888888
6314;धिक्कार;धिक्कारं;0.875
6342;बुरका;बुरका;1.0
6342;बुर्का;बुर्का;1.0
6357;हिमाचल प्रदेश;हिमाचल्प्रदेश्;0.8571428571428572
6359;अभिनेत्री;अभिनेत्री.;0.9
6364;दर्शनार्थ;दर्शनार्थं;0.9
6370;नमस्ते;नमस्ते;1.0
6372;मध्यप्रदेश;मध्यप्रदेश्;0.9090909090909091
6380;नर;नर;1.0
6408;नागरिकता;नागरिकत;0.875
6428;निर्देशक;निर्देशि;0.875
6477;मेनेजर;मेनेजरु;0.8571428571428572
6481;लोक सभा;लोक सभ;0.8571428571428572
6485;निरपवाद;निरपवाद;1.0
6489;पक्षपातहीन;पक्षपातहीन.;0.9090909090909091
6498;निरीक्षण;निरीक्षण;1.0
6498;पर्यवेक्षण;पर्यवेक्षण;1.0
6506;निश्चय;निश्चयं;0.8571428571428572
6518;वास्तुशास्त्र;वास्तुशास्त्रं.;0.8666666666666667
6605;पार्टी;पार्टी;1.0
6609;एकाधिपत्य;एकाधिपत्यं;0.9
6620;दानशीलता;दानशीलत;0.875
6661;राजभवन;राजभवनं;0.8571428571428572
6712;परस्पर;परस्परं;0.8571428571428572
6717;परामर्श;परामर्श;1.0
6738;समिति;समिति;1.0
6744;समीक्षा;समीक्ष;0.8571428571428572
6747;पर्यटन;पर्यटन;1.0
6825;मल्ल भूमि;मल्ल भूमि;1.0
6834;हरिद्वार;हरिद्वारं;0.8888888888888888
6839;अनुयायी;अनुयायि;0.8571428571428572
6839;अनुगामी;अनुगामि;0.8571428571428572
6888;अयोध्या;अयोध्य;0.8571428571428572
6913;धर्मपिता;धर्मपित;0.875
6938;प्रकृति;प्रकृति.;0.875
6946;प्रचार;प्रचारं;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि.;0.9
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6956;प्रज्ञा;प्रज्ञ;0.8571428571428572
6971;प्रदर्शनी;प्रदर्शन;0.8888888888888888
6997;प्रस्ताव;प्रस्तावन;0.8888888888888888
7008;धर्म माता;धर्म माता.;0.9
7015;प्रेरणा;प्रेरण;0.8571428571428572
7015;उत्प्रेरणा;उत्प्रेरण.;0.9
7034;व्यायामशाला;व्यायामशाल;0.9090909090909091
7209;बहिष्करण;बहिष्करण;1.0
7233;उन्नति;उन्नति;1.0
7296;असमतल भूमि;असमतल भूमि;1.0
7411;भारतीय;भारतीय;1.0
7427;भुज;भुज;1.0
7451;असमानता;असमानत;0.8571428571428572
7511;सम्मति;सम्मति;1.0
7526;दिनचर्या;दिनचर्य;0.875
7543;घर्षण;घर्षण;1.0
7553;प्रश्न;प्रश्न;1.0
7572;देशभक्त;देशभक्ति;0.875
7582;मांसाहारी;मांसाहारि;0.8888888888888888
7599;मानहानि;मानहानि;1.0
7613;वशीकरण विद्या;वशीकरण विद्य;0.9230769230769231
7672;अरबी;अरबी;1.0
7672;अरबी भाषा;अरबी भाष.;0.8888888888888888
8033;त्रिपुरा;त्रिपुर;0.875
8054;शाकाहारी;शाकाहारि;0.875
8121;संक्रमण;संक्रमण;1.0
8128;स्थापना;स्थापन;0.8571428571428572
8141;कुल्फी;कुल्फी.;0.8571428571428572
8153;कार्यविधि;कार्यविधि;1.0
8175;मुद्रण;मुद्रण;1.0
8179;परिष्करण;परिष्करण;1.0
8183;परिष्करण;परिष्करण;1.0
8184;मुद्रण;मुद्रण;1.0
8210;दानपत्र;दानपत्रं;0.875
8239;भक्ति;भक्ति;1.0
8269;सांस्कृतिक;सांस्कृतिक;1.0
8275;जोडी;जोडी;1.0
8284;वशीकरण;वशीकरण;1.0
8434;हस्तरेखा;हस्तरेख;0.875
8507;रेडियो;रेडियो;1.0
8513;आत्मबलि;आत्मबलि;1.0
8514;आत्मसमर्पण;आत्मसमर्पण;1.0
8634;कार्यक्षेत्र;कार्यक्षेत्रमु;0.8571428571428572
8639;कालरात्रि;काळरात्रि;0.8888888888888888
8696;महात्मा गान्धी;महात्मा गांधी;0.8571428571428572
8910;टपटप;टपटप;1.0
8975;तत्ववेत्ता;तत्ववेत्त;0.9
8975;तत्वज्ञानी;तत्वज्ञानि;0.9
9037;तृतीय;तृतीय;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9098;दानपात्र;दानपात्र;1.0
9164;देशाटन;देशाटन;1.0
9233;नरबलि;नरबलि;1.0
9251;नाट्यशास्त्र;नाट्यशास्त्रमु;0.8571428571428572
9251;नाट्यविद्या;नाट्यविद्य;0.9090909090909091
9284;निर्धारण;निर्धारण;1.0
9299;नीतिशास्त्र;नीतिशास्त्रं;0.9166666666666666
9404;पशुपालन;पशुपालन;1.0
9404;पशु-पालन;पशुपालन;0.875
9429;पालनकर्ता;पालनकर्त;0.8888888888888888
9468;पुनर्रचना;पुनर्रचन;0.8888888888888888
9532;फलाहारी;फलाहारि;0.8571428571428572
9650;चिकित्सा;चिकित्स;0.875
9661;भूमध्यरेखा;भूमध्यरेख;0.9
9661;भूमध्यरेखा;भूमध्यरेख;0.9
9689;भौगोलिक;भौगोळिक;0.8571428571428572
9738;मृगतृष्णा;मृगतृष्ण;0.8888888888888888
9738;मरीचिका;मरीचिक;0.8571428571428572
9744;शव परीक्षा;शव परीक्ष;0.9
9785;मासिक;मासिक;1.0
9793;स्वामिनी;स्वामिनि;0.875
9873;मौखिक;मौखिक;1.0
9881;यथार्थवाद;यथार्थवादं;0.9
9919;राजनीति-शास्त्र;राजनीतिशास्त्रं;0.8666666666666667
9919;राजनीति शास्त्र;राजनीतिशास्त्रं;0.8666666666666667
9981;लाभांश;लाभांशं;0.8571428571428572
10002;लोकसेवा;लोकसेव;0.8571428571428572
10014;वत्सल;वत्सल;1.0
10015;वत्सल;वत्सल;1.0
10034;वार्षिकोत्सव;वार्षिकोत्सवमु;0.8571428571428572
10034;वार्षिक उत्सव;वार्षिक उत्सवमु;0.8666666666666667
10043;विद्युत् शक्ति;विद्युत्तुशक्ति;0.8666666666666667
10059;वृक्षारोपण;वृक्षारोपण;1.0
10072;शरणार्थी;शरणार्थि;0.875
10078;फोटो;फोटो;1.0
10091;शरणार्थी;शरणार्थि;0.875
10107;शिल्पविद्या;शिल्पविद्य;0.9090909090909091
10147;संस्कति;संस्कृति;0.875
10161;खाली स्थान;खाली स्थानं;0.9090909090909091
10179;समर्पण;समर्पण;1.0
10181;समर्पण;समर्पण;1.0
10181;आत्मसमर्पण;आत्म समर्पण;0.9090909090909091
10199;सर्वशक्तिशाली;सर्वशक्तिशालि;0.9230769230769231
10200;सर्वाधिकारी;सर्वाधिकारि;0.9090909090909091
10207;सहाध्यायी;सहाध्यायि;0.8888888888888888
10225;वार्षिक;वार्षिक;1.0
10251;सुवर्ण;सुवर्णं;0.8571428571428572
10314;अपहरण;अपहरण;1.0
10324;मार्जिन;मार्जिनु;0.875
10358;अनुमतिपत्र;अनुमतिपत्रं;0.9090909090909091
10382;स्नातकोत्तर;स्नातकोत्तरं;0.9166666666666666
10408;वित्त व्यवस्था;वित्त व्यवस्थ;0.9285714285714286
10421;अनुसूची;अनुसूचि;0.8571428571428572
10442;राजस्व;राजस्वं;0.8571428571428572
10457;गीतकाव्य;गीतकाव्यं;0.8888888888888888
10488;उपकुलपति;उपकुलपति;1.0
10491;उद्योगी;उद्योगि;0.8571428571428572
10496;उपसमिति;उपसमिति;1.0
10540;कार्य कुशलता;कार्य कुशलत;0.9166666666666666
10552;गुरुत्वाकर्षण;गुरुत्वाकर्षण;1.0
10568;चिकित्सा शास्त्र;चिकित्सा शास्त्रं;0.9411764705882353
10572;सार्वजनिक चिकित्सालय;सार्वजनिक चिकित्सालयमु;0.9090909090909091
10579;जाति विद्वेष;जाति विद्वेषं;0.9230769230769231
10583;जीवनचक्र;जीवनचक्रं;0.8888888888888888
10640;कोटा;कोटा;1.0
10653;न्याय समिति;न्याय समिति;1.0
10654;ट्रस्टी;ट्रस्टी;1.0
10658;कार्य-सूची;कार्यसूची;0.9
10658;कार्य सूची;कार्यसूची;0.9
10664;चित्रपट;चित्रपटं;0.875
10700;जमिनदारी;जमिंदारी;0.875
10700;जमिदारी;जमिंदारी;0.875
10720;औद्योगीकरण;उद्योगीकरण;0.9
10720;औद्योगीकरण;औद्योगीकरण.;0.9090909090909091
10720;उद्योगीकरण;उद्योगीकरण;1.0
10780;नीति;नीति;1.0
10832;अमेरिका;अमॆरिका;0.8571428571428572
10854;भाषा विज्ञान;भाषा विज्ञानमु;0.8571428571428572
10885;किलो;किलो;1.0
10892;महाराष्ट्र;महाराष्ट्र;1.0
10925;राजस्थानी;राजस्थानी;1.0
10944;मद्रास;मद्रास्;0.8571428571428572
10998;नवीनीकरण;नवीनीकरण.;0.8888888888888888
11002;लेख;लेख;1.0
11011;सोडा;सोडा;1.0
11012;सोडा;सोडा;1.0
11015;माध्यमिक;माध्यमिक.;0.8888888888888888
11016;सादा;सादा;1.0
11019;रजस्वला;रजस्वल;0.8571428571428572
11036;शिवपुरी;शिवपुरि;0.8571428571428572
11036;मुक्तिक्षेत्र;मुक्तिक्षेत्रं;0.9285714285714286
11151;स्वागतकर्ता;स्वागतकर्त;0.9090909090909091
11152;नियन्त्रण समिति;नियंत्रण समिति;0.8666666666666667
11162;स्वागतकर्ता;स्वागतकर्त;0.9090909090909091
11164;आत्मीयता;आत्मीयत;0.875
11173;खाता;खाता;1.0
11187;बस्ता;बस्ता;1.0
11200;अप्राज्ञता;अप्राज्ञत;0.9
11215;गर्जन;गर्जन;1.0
11245;अश्वारोही;अश्वारोहि;0.8888888888888888
11262;पाठ्यक्रम;पाठ्यक्रमं;0.9
11312;भावावेश;भावावेशं;0.875
11378;दयानिधि;दयानिधि;1.0
11378;दयानिधान;दयानिधान्;0.8888888888888888
11428;होल्डर;होल्डर्;0.8571428571428572
11450;दृष्टि;दृष्टि;1.0
11452;जागरण;जागरण;1.0
11614;तत्वज्ञान;तत्वज्ञानं;0.9
11725;प्रयोग;प्रयोगं;0.8571428571428572
11770;पोषण;पोषण;1.0
11786;अड्डा;अड्डा;1.0
11791;माल;माल;1.0
11810;सभा;सभा;1.0
11810;समिति;समिति;1.0
11810;कमिटी;कमिटी;1.0
11890;न्यायालय;न्यायालयं;0.8888888888888888
11910;अधिकार;अधिकारं;0.8571428571428572
12010;रिपोर्ट;रिपोर्टु;0.875
12015;माफिया;माफिया.;0.8571428571428572
12019;आकर्षण;आकर्षण;1.0
12020;आकर्षण;आकर्षण;1.0
12029;सहनशीलता;सहनशीलत;0.875
12046;तैलचित्र;तैलचित्रं;0.8888888888888888
12048;डोलायमान;डोलायमानं;0.8888888888888888
12108;निर्णय;निर्णयं;0.8571428571428572
12117;सूर्योदय;सूर्योदयं;0.8888888888888888
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12423;रक्त वर्ग;रक्त वर्गं;0.9
12466;लिपि;लिपि;1.0
12468;राजद्रोह;राजद्रोहि;0.8888888888888888
12479;सूत्रधार;सूत्रधारि;0.8888888888888888
12574;ऐच्छिक क्रिया;ऐच्छिक क्रिय;0.9230769230769231
12589;परिधि;परिधि;1.0
12590;परिधि;परिधि;1.0
12627;समाधि;समाधि;1.0
12663;दृश्यमाला;दृश्यमाल;0.8888888888888888
12669;नाटकीय;नाटकीयत;0.8571428571428572
12671;नाटकीयता;नाटकीयत;0.875
12878;विवाहिता;विवाहित;0.875
12885;विग्रह;विग्रहं;0.8571428571428572
12935;प्रतिक्रिया;प्रतिक्रिय.;0.9090909090909091
12944;वास्तु;वास्तु.;0.8571428571428572
12995;पाटलिपुत्र;पाटलीपुत्र;0.9
13150;व्याख्या;व्याख्य.;0.875
13169;साहित्य;साहित्यं;0.875
13244;प्रवचन;प्रवचनं;0.8571428571428572
13270;स्वर्गीय;स्वर्गीय;1.0
13292;अनाथ;अनाथ;1.0
13363;सार्वजनीन;सार्वजनीन;1.0
13395;श्रमदान;श्रमदानं;0.875
13443;गया;गया;1.0
13460;सौजन्य;सौजन्यं;0.8571428571428572
13512;दीर्घकाल;दीर्घकालं;0.8888888888888888
13549;युद्धनीति;युद्धनीति;1.0
13555;प्रज्वलन;प्रज्वलन;1.0
13560;लावण्य;लावण्यं;0.8571428571428572
13611;लक्ष्य;लक्ष्यं;0.8571428571428572
13612;लक्ष्य;लक्ष्यं;0.8571428571428572
13690;नृत्यनाटिका;नृत्यनाटिक;0.9090909090909091
13845;पात्र;पात्र;1.0
13860;तत्वज्ञानी;तत्वज्ञानि;0.9
13880;स्त्री;स्त्री;1.0
13991;रेडियो स्टेशन;रेडियो स्टेषन्;0.8571428571428572
14099;नीति;नीति;1.0
14121;प्रेम;प्रेम;1.0
14211;पाकिस्तानी;पाकिस्थानी;0.9
14214;नेपाली;नेपाली.;0.8571428571428572
14401;हाकी;हाकी;1.0
14565;दस्ता;दस्ता;1.0
14636;एकाग्रता;एकाग्रत.;0.875
14641;पन्ना;पन्ना;1.0
14689;अक्षरी;अक्षरी;1.0
14733;फ्रान्स;फ्रान्स्;0.875
14878;पादासन;पादासनं;0.8571428571428572
15210;दुग्ध-परिमापक-यन्त्र;दुग्ध-परिमापक-यंत्रं;0.85
15277;मणिपुरी;मणिपुरी;1.0
15558;वेश्यावृत्ति;वेश्या वृत्ति;0.9230769230769231
15664;विस्फोटक;विस्फोटकं;0.8888888888888888
15830;सहस्र;सहस्र;1.0
15892;अध्यायी;अध्यायि;0.8571428571428572
15996;अनग्नता;अनग्नत.;0.8571428571428572
16062;भारतीयता;भारतीयत.;0.875
16065;प्रस्तुतकर्ता;प्रस्तुत कर्त.;0.8571428571428572
16065;प्रस्तुत-कर्ता;प्रस्तुत कर्त.;0.8571428571428572
16074;क्षमायाचना;क्षमायाचन;0.9
16122;प्रसारण;प्रसारं;0.8571428571428572
16128;प्रसारण;प्रसारं;0.8571428571428572
16201;जर्मनी;जर्मनी.;0.8571428571428572
16202;दुर्वृत्ति;दुर्वुत्ति;0.9
16241;अनध्ययन;अनध्ययनं;0.875
16253;एकनिष्ठ;एकनिष्ट;0.8571428571428572
16282;निरपेक्ष;निरपेक्षत;0.8888888888888888
16338;कुमार्ग;कुमार्गं;0.875
16506;गर्वहीनता;गर्वहीनत;0.8888888888888888
16513;अपकर्ता;अपकर्त;0.8571428571428572
16513;अनर्थकारी;अनर्तकारी;0.8888888888888888
16530;अनाक्रमण;अनाक्रमण.;0.8888888888888888
16612;नित्यत्व;नित्यत्वं;0.8888888888888888
17099;रामवाण;रामवाणं;0.8571428571428572
17341;अनुकर्ता;अनुकर्त;0.875
17426;सुलेख;सुलेख;1.0
17534;अनुनासिकता;अनुनासिकत;0.9
17560;राशनी;राशनी;1.0
17672;अनुक्रम;अनुक्रमं;0.875
17824;शिरस्त्राण;शिरस्त्राण.;0.9090909090909091
17977;अन्नदाता;अन्नदात;0.875
18231;अपक्वता;अपक्वत;0.8571428571428572
18289;मार्गदर्शक;मार्गदर्शि;0.9
18359;अपठनीय;अपठनीय;1.0
18398;जीवन-चरित्र;जीवन चरित्र;0.9090909090909091
18398;जीवन कथा;जीवन कथ;0.875
18400;कर्मनिष्ठ;कर्मनिष्ठ;1.0
18400;कर्मनिष्ठ;धर्मनिष्ठ;0.8888888888888888
18474;तिरुपति;तिरुपति;1.0
18527;प्रक्षेपक;प्रक्षेपकं;0.9
18663;कन्नड;कन्नड;1.0
18664;कन्नड;कन्नड;1.0
18677;कश्मीरी;काश्मीरी;0.875
18678;नेपाली;नेपाली;1.0
18679;कश्मीरी;काश्मीरी;0.875
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराती;1.0
18685;मराठी;मराठी;1.0
18693;मणिपुरी;मणिपुरि;0.8571428571428572
18696;मणिपुरी;मणिपुरी;1.0
18700;मलयाली;मलयाली;1.0
18706;नेपाली;नेपाली;1.0
18708;नेपाली;नेपाली;1.0
18710;परोपकारी;परोपकारि;0.875
18710;परमार्थी;परमार्थ;0.875
18719;बर्मी;बर्मी;1.0
18720;बर्मावासी;बर्मावासि;0.8888888888888888
18723;बर्मी;बर्मी;1.0
18742;मारवाडी;मार्वाडी;0.875
18743;मारवाडी;मार्वाडी;0.875
18831;बहुवचन;बहुवचनं;0.8571428571428572
18866;संस्कृत;संस्कृत;1.0
18910;निश्वास;निश्चास;0.8571428571428572
18910;निश्वास;निश्वास.;0.875
19039;परीक्षण;परीक्ष.;0.8571428571428572
19079;बाल्यकाल;बाल्यकालं;0.8888888888888888
19144;फिलिपिनी;फिलिपीनी;0.875
19198;इटालियन;इटालियन्;0.875
19275;दृष्टिदोष;दृष्टिदोषं;0.9
19324;देशभक्ति;देशभक्ति;1.0
19376;प्रशंसक;प्रशंस;0.8571428571428572
19376;प्रशंसी;प्रशंस;0.8571428571428572
19398;स्लोवाकी;स्लोवाकी;1.0
19399;स्लोवाकी;स्लोवाकी;1.0
19404;युक्रेनी;यूक्रेनी;0.875
19405;युक्रेनी;यूक्रेनी;0.875
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19527;स्टोनियाई;स्टोनिया;0.8888888888888888
19532;नगरीकरण;नागरीकरण;0.875
19544;युनानी;युनानी;1.0
19588;निस्वार्थ;निस्वार्थं;0.9
19612;लिथुनियाई;लिथुनिया;0.8888888888888888
19613;लिथुनियाई;लिथुनिया;0.8888888888888888
19661;इटालियन;इटालियन्;0.875
19680;स्लोवेनियाई;स्लोवेनिया;0.9090909090909091
19681;स्लोवेनियाई;स्लोवेनिया;0.9090909090909091
19706;निर्जलीकरण;निर्जलीकरणं;0.9090909090909091
19711;साम्यवादी;साम्यवादि;0.8888888888888888
19752;निवारण;निवारण;1.0
19753;निवारण;निवारण;1.0
19760;निर्मोही;निर्मोहि;0.875
19761;प्रेम;प्रेम;1.0
19781;रोदन;रोदन;1.0
19823;ग्रेनेडी;ग्रेनडी;0.875
19987;सुरीनामी;सुरीनामी;1.0
19987;सुरीनामीस;सुरीनामी;0.8888888888888888
20068;कोमोरोजी;कोमोरोजी;1.0
20068;कोमोरोसी;कोमोरोजी;0.875
20116;अमहेरिक;अमहैरिक;0.8571428571428572
20175;लिबियायी;लिबियायी;1.0
20175;लिबियन;लिबियन्;0.8571428571428572
20179;मडगास्करी;मडगास्करी;1.0
20289;मार्गदर्शक;मार्गदर्शं;0.9
20453;अस्पृश्य;अस्पृश्यत;0.8888888888888888
20509;अपरिपक्व;अपरिपक्वत;0.8888888888888888
20570;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
22242;अपैतृक;अपैतृक;1.0
22421;मानवीकृत;मानवीकृत;1.0
22496;कोलकत्ते;कोलकत्ता;0.875
22498;हैदराबादी;हैदरबादी;0.8888888888888888
22862;मानवजाति;मानवजाति;1.0
22862;मानव जाति;मानवजाति;0.8888888888888888
23084;समुद्री;समुद्रीय;0.875
23084;समुद्रीय;समुद्रीय;1.0
23102;दस्तावेजी;दस्तावेजी;1.0
23346;धार;धार;1.0
23346;प्रवाह;प्रवाहं;0.8571428571428572
23454;नगरवासी;नगरवासि;0.8571428571428572
23454;नगरनिवासी;नगरनिवासि;0.8888888888888888
23481;व्याख्यान;व्याख्यानं;0.9
23731;विभागीय;विभागीय;1.0
23774;व्यवस्था;व्यवस्थ;0.875
24047;जनजातीय;जनजातीय;1.0
24079;मानव विज्ञान;मानव विज्ञानं;0.9230769230769231
24081;भूविज्ञानी;भूविज्ञानं;0.9
24087;रामानुजम;रामानुजं;0.875
