1;अजात;अजात;1.0
2;अशुभ;अशुभ;1.0
13;अत्य़ाचार;अत्याचार;0.875
13;अनाचार;अनाचार;1.0
20;आहार;आहार;1.0
20;आहार;आहार;1.0
21;अनुभबरहित;अनुभवरहित;0.8888888888888888
22;अप्रबीण;अप्रवीण;0.8571428571428572
23;असमर्थ;असमर्थ;1.0
27;पामर;पामर;1.0
27;अळ्पबुद्धि;अल्पबुद्धि;0.9
28;अप्रचळित;अप्रचलित;0.875
29;सिद्धहस्त;सिद्धहस्त;1.0
30;उपयुक्त;उपयुक्त;1.0
30;समर्थ;समर्थ;1.0
33;नरभक्षी;नरभक्षक;0.8571428571428572
33;नरभक्षक;नरभक्षक;1.0
33;मानबभक्षक;मानवभक्षक;0.8888888888888888
35;अनाथ;अनाथ;1.0
37;पितृहीन;पितृहीन;1.0
37;पितृबिहीन;पितृविहीन;0.8888888888888888
37;पिताहीन;पितृहीन;0.8571428571428572
38;साधनहीन;साधनहीन;1.0
39;सनाथ;सनाथ;1.0
42;मातृहीन;मातृहीन;1.0
42;मातृबिहीन;मातृविहीन;0.8888888888888888
42;माताहीन;मातृहीन;0.8571428571428572
43;साधन_युक्त;साधनायुक्त;0.9
43;साधन_पूर्ण;साधनापूर्ण;0.9
46;आदर;आदर;1.0
48;नामहीन;नामहीन;1.0
50;नामधारी;नामधारि;0.8571428571428572
66;ताळ-मेळ;ताळ-मेळ;1.0
66;ताळ-मेळ;ताळमेळ;0.8571428571428572
66;ताळ-मेळ;ताळ मेळ;0.8571428571428572
71;स्पष्टता;स्पष्टतॆ;0.875
75;सद्‌गुण;सद्गुण;0.8571428571428572
76;रक्तदान;रक्त दान;0.875
76;रक्तदान;रक्त दान;0.875
76;रक्तदान;रक्तदान;1.0
80;अनुज;अनुज;1.0
81;सहोदर;सहोदर;1.0
82;अग्रज;अग्रज;1.0
85;अनुपस्थित;अनुपस्थित;1.0
86;उपस्थित;उपस्थित;1.0
89;अनुपात;अनुपात;1.0
98;स्मृति;स्मृति;1.0
99;ज्ञान;ज्ञान;1.0
104;चित्तबृत्ति;चित्तवृत्ति;0.9090909090909091
105;अनुमति;अनुमति;1.0
106;स्ୱीकृति;स्वीकृति;0.875
106;अंगीकार;अंगीकार;1.0
107;अनुमान;अनुमान;1.0
109;अनुमोदन;अनुमोदनॆ;0.875
110;अनुमोदन;अनुमोदनॆ;0.875
111;प्रतिरोध;प्रतिरोध;1.0
113;आसक्त;आसक्त;1.0
116;गुप्तदान;गुप्तदान;1.0
116;गुप्तदान;गुप्त दान;0.8888888888888888
116;गुप्तदान;गुप्त-दान;0.8888888888888888
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
120;अनुराग;अनुराग;1.0
121;स्नेह;स्नेह;1.0
121;प्रेम;प्रेम;1.0
122;प्रतिरूपी;प्रतिरूपि;0.8888888888888888
122;अनुरूपी;अनुरूपि;0.8571428571428572
127;प्रार्थना;प्रार्थनॆ;0.8888888888888888
134;धर्मकर्म;धर्म कर्म;0.8888888888888888
134;धर्मकर्म;धर्म कर्म;0.8888888888888888
135;शुभोत्सब;शुभोत्सव;0.875
136;यज्ञकर्म;यज्ञकर्म;1.0
138;शोध;शोध;1.0
141;मनन;मनन;1.0
145;अनुबादित;अनुवादित;0.875
147;समाचार;समाचार;1.0
147;संदेश;संदेश;1.0
149;स्पष्टीकरण;स्पष्टीकरण;1.0
150;क्रिय़ापद;क्रियापद;0.875
158;ऐच्छिक;ऐच्छिक;1.0
159;आबिष्कार;आविष्कार;0.875
161;औरस;औरस;1.0
164;स्ୱरचित;स्वरचित;0.8571428571428572
170;अपकीर्ति;अपकीर्ति;1.0
171;अपराध;अपराध;1.0
174;अपराह्न;अपराह्न;1.0
178;दोष;दोष;1.0
181;अपशकुन;अपशकुन;1.0
183;कर्म;कर्म;1.0
188;सौहार्दपूर्ण्ण;सौहार्दपूर्ण;0.8571428571428572
193;निरुपाय़;निरुपाय;0.8571428571428572
197;परर;परर;1.0
198;परदेशी;परदेशीय;0.8571428571428572
199;प्रतिपक्षीय़;प्रतिपक्षीय;0.9090909090909091
206;राशिचक्र;राशि चक्र;0.8888888888888888
206;राशिचक्र;राशि चक्र;0.8888888888888888
207;राशि;राशि;1.0
207;जन्मराशि;जन्म राशि;0.8888888888888888
207;जन्मराशि;जन्म-राशि;0.8888888888888888
208;ग्रह;ग्रह;1.0
221;सज्जन;सज्जन;1.0
221;सत्‌पुरुष;सत्पुरुष;0.8888888888888888
222;दुष्ट;दुष्ट;1.0
222;दुष्ट;दुष्ट;1.0
223;नाम;नाम;1.0
225;बुध;बुध;1.0
225;बुधग्रह;बुध ग्रह;0.875
225;बुधग्रह;बुध ग्रह;0.875
226;शुक्र;शुक्र;1.0
226;शुक्रग्रह;शुक्र ग्रह;0.9
226;शुक्रग्रह;शुक्र ग्रह;0.9
227;गुरु;गुरु;1.0
228;शनि;शनि;1.0
228;शनिग्रह;शनिग्रह;1.0
228;शनिग्रह;शनि ग्रह;0.875
228;शनिग्रह;शनि-ग्रह;0.875
231;प्रदेश;प्रदेश;1.0
249;काळ्पनिक;काल्पनिक;0.875
253;उपनाम;उपनाम;1.0
259;लिपि;लिपि;1.0
260;स्ୱराक्षर;स्वराक्षर;0.8888888888888888
262;संयुक्ताक्षर;संयुक्ताक्षर;1.0
264;चित्रलिपि;चित्रलिपि;1.0
264;चित्रलिपि;चित्र लिपि;0.9
264;चित्रलिपि;चित्र-लिपि;0.9
269;शक्ति;शक्ति;1.0
279;अलौकिक_प्रेम;अलौकिक प्रेम;0.9166666666666666
279;अलौकिक_प्रेम;अलौकिक-प्रेम;0.9166666666666666
290;स्थळ;स्थळ;1.0
290;भूमि;भूमि;1.0
298;रक्त;रक्त;1.0
298;रुधिर;रुधिर;1.0
301;देबनागरी;देवनागरी;0.875
302;परोपकार;परोपकार;1.0
312;बीजगणित;बीजगणित;1.0
312;बीजगणित;बीज-गणित;0.875
312;बीजगणित;बीज गणित;0.875
320;रुधिर_कण;रुधिर कण;0.875
324;लोकहित;लोक हित;0.8571428571428572
324;लोकहित;लोक-हित;0.8571428571428572
324;लोकोपकार;लोकोपकार;1.0
326;परोपकारी;परोपकारि;0.875
328;लोकोपकारी;लोकोपकारि;0.8888888888888888
329;अनैच्छिक;अनैच्छिक;1.0
347;लेखन_उपकरण;लेखन उपकरण;0.9
347;लेखन_उपकरण;लेखन-उपकरण;0.9
349;ऐच्छिक;ऐच्छिक;1.0
352;मीनराशि;मीन राशि;0.875
352;मीनराशि;मीन राशि;0.875
352;मीन;मीन;1.0
354;मकरराशि;मकर राशि;0.875
354;मकरराशि;मकर राशि;0.875
354;मकर;मकर;1.0
355;धनुराशि;धनु राशि;0.875
355;धनुराशि;धनु राशि;0.875
359;सिंह;सिंह;1.0
359;सिंहराशि;सिंह राशि;0.8888888888888888
359;सिंहराशि;सिंह राशि;0.8888888888888888
361;मिथुनराशि;मिथुन राशि;0.9
361;मिथुनराशि;मिथुन राशि;0.9
361;मिथुन;मिथुन;1.0
363;मेष;मेष;1.0
363;मेषराशि;मेष राशि;0.875
363;मेषराशि;मेष राशि;0.875
375;उन्नति;उन्नति;1.0
385;पतन;पतन;1.0
396;मापक;मापक;1.0
400;मृदंग;मृदंग;1.0
401;तबला;तबला;1.0
422;पाद;पाद;1.0
425;क्षीर;क्षीर;1.0
432;गुरुद्ୱार;गुरुद्वार;0.8888888888888888
447;स्थिर;स्थिर;1.0
454;लिंग;लिंग;1.0
454;शिबलिंग;शिवलिंग;0.8571428571428572
459;गर्भगृह;गर्भगृह;1.0
459;गर्भगृह;गर्भ गृह;0.875
459;गर्भगृह;गर्भ गृह;0.875
464;प्रतिमा;प्रतिमॆ;0.8571428571428572
472;बासुमती;बासुमति;0.8571428571428572
491;कर;कर;1.0
491;भुज;भुज;1.0
494;प्रेरणात्मक;प्रेरणात्मक;1.0
500;प्रद्य़ुम्न;प्रद्युम्न;0.9
522;अप्राप्त;अप्राप्त;1.0
523;जैन_साधु;जैन साधु;0.875
523;जैन_साधु;जैन-साधु;0.875
523;जैन_मुनि;जैन मुनि;0.875
523;जैन_मुनि;जैन-मुनि;0.875
531;प्राण;प्राण;1.0
539;रक्तहीन;रक्तहीन;1.0
549;उल्लासमय़;उल्लासमय;0.875
550;अस्ୱीकृत;अस्वीकृत;0.875
557;स्ୱीकृत;स्वीकृत;0.8571428571428572
557;अनुमोदित;अनुमोदित;1.0
565;साधन;साधन;1.0
566;असम्मति;असम्मति;1.0
566;सहमतिहीनता;सहमतिहीनतॆ;0.9
576;अनपेक्षित;अनपेक्षित;1.0
576;निरपेक्षित;निरपेक्षित;1.0
582;हित;हित;1.0
594;युक्तिपूर्बक;युक्तिपूर्वक;0.9166666666666666
600;जाल;जाल;1.0
601;हस्तोपकरण;हस्तोपकरण;1.0
622;जठराग्नि;जठराग्नि;1.0
633;प्रहर;प्रहर;1.0
635;मक्षिका;मक्षिक;0.8571428571428572
639;अंडग्रंथि;अंडग्रंथि;1.0
645;पुष्पयुक्त;पुष्पयुक्त;1.0
646;पुष्पहीन;पुष्पहीन;1.0
646;पुष्पहीन;पुष्पहीन;1.0
646;पुष्परहित;पुष्परहित;1.0
646;पुष्परहित;पुष्परहित;1.0
646;कुसुमरहित;कुसुमरहित;1.0
647;अस्थि;अस्थि;1.0
648;चैत्र_मास;चैत्रमास;0.8888888888888888
648;चैत्र_मास;चैत्र मास;0.8888888888888888
648;चैत्र_मास;चैत्र-मास;0.8888888888888888
652;स्थिति;स्थिति;1.0
652;गति;गति;1.0
657;मिताहारी;मिताहारि;0.875
658;समाप्ति;समाप्ति;1.0
658;इति;इति;1.0
668;भक्षक;भक्षक;1.0
678;निर्जन_स्थान;निर्जन स्थान;0.9166666666666666
678;निर्जन_स्थान;निर्जन-स्थान;0.9166666666666666
689;कर्म;कर्म;1.0
698;क्षीर_सागर;क्षीर सागर;0.9
698;क्षीर_सागर;क्षीर-सागर;0.9
698;क्षीर_सागर;क्षीरसागर;0.9
700;समाधानित;समाधानित;1.0
709;भाजक;भाजक;1.0
715;मित्र;मित्र;1.0
720;मित्रता;मित्रतॆ;0.8571428571428572
720;दोस्ति;दोस्ति;1.0
721;समाप्ति;समाप्ति;1.0
729;अनैतिक;अनैतिक;1.0
729;नैतिकहीन;नैतिकहीन;1.0
729;अनुचित;अनुचित;1.0
732;चिकित्सा;चिकित्सॆ;0.875
732;उपचार;उपचार;1.0
736;अणु;अणु;1.0
737;संकेत;संकेत;1.0
742;प्रोटान्‌;प्रोटान्;0.8888888888888888
744;पदार्थ;पदार्थ;1.0
747;गर्भज;गर्भज;1.0
748;पशु;पशु;1.0
766;पतनोन्मुख;पतनोन्मुख;1.0
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथा;आत्मकथॆ;0.8571428571428572
769;आत्मकथा;आत्मकथन;0.8571428571428572
769;आत्मकथन;आत्मकथॆ;0.8571428571428572
769;आत्मकथन;आत्मकथन;1.0
772;चर्मरोग;चर्म रोग;0.875
772;चर्मरोग;चर्म-रोग;0.875
775;गोरखनाथ;गोरखनाथ;1.0
775;गुरु_गोरखनाथ;गुरु गोरखनाथ;0.9166666666666666
775;गुरु_गोरखनाथ;गुरु-गोरखनाथ;0.9166666666666666
775;गोरेखनाथ;गोरखनाथ;0.875
776;गोरख_पंथ;गोरखपंथ;0.875
776;गोरख_पंथ;गोरख पंथ;0.875
776;गोरख_पंथ;गोरख-पंथ;0.875
789;आधारहीन;आधारहीन;1.0
789;निराधार;निरादार;0.8571428571428572
793;अस्त्र;अस्त्र;1.0
808;माघ;माघ;1.0
808;माघमास;माघ मास;0.8571428571428572
808;माघमास;माघ मास;0.8571428571428572
810;प्रतिपदा;प्रतिपदा;1.0
813;चतुर्थी;चतुर्थि;0.8571428571428572
815;सप्तमी;सप्तमी;1.0
816;अष्टमीतिथि;अष्टमी तिथि;0.9090909090909091
816;अष्टमीतिथि;अष्टमी-तिथि;0.9090909090909091
816;अष्टमी;अष्टमी;1.0
822;पुरस्कार;पुरस्कार;1.0
827;सुपुत्र;सुपुत्र;1.0
828;हुबिष्क;हुविष्क;0.8571428571428572
835;समृद्धिप्रद;संमृद्धिप्रद;0.9166666666666666
837;अपमृत्य़ु;अपमृत्यु;0.875
838;जन्मोत्सब;जन्मोत्सव;0.8888888888888888
839;मार्ग;मार्ग;1.0
839;साधन;साधन;1.0
841;पुण्य़तिथि;पुण्यतिथि;0.8888888888888888
845;रक्षक;रक्षक;1.0
846;परिमाण;परिमाण;1.0
847;निद्रामग्न;निद्रामग्न;1.0
848;रज्जु;रज्जु;1.0
849;सिंह;सिंह;1.0
858;पुरुष;पुरुष;1.0
860;सीमा_रक्षक;सीमा रक्षक;0.9
860;सीमा_रक्षक;सीमा-रक्षक;0.9
861;रक्षक;रक्षक;1.0
865;योनि;योनि;1.0
866;कृतघ्न;कृतघ्न;1.0
866;कृतघ्न;अकृतघ्न;0.8571428571428572
870;सांसारिक;सांसारिक;1.0
871;पारलौकिक;पारलौकिक;1.0
871;अलौकिक;अलौकिक;1.0
877;धनुर्धारी;धनुर्धारि;0.8888888888888888
879;सशस्त्र;सशस्त्र;1.0
880;अज्ञानता;अज्ञानतॆ;0.875
880;ज्ञानहीनता;ज्ञानहीनतॆ;0.9
881;ज्ञान;ज्ञान;1.0
882;गोधूळि;गोधूळि;1.0
888;लोक;लोक;1.0
889;पाताळ;पाताळ;1.0
889;पाताळ_लोक;पाताळ लोक;0.8888888888888888
889;पाताळ_लोक;पाताळलोक;0.8888888888888888
889;पाताळ_लोक;पाताळ-लोक;0.8888888888888888
889;नागलोक;नागलोक;1.0
889;नागलोक;नाग लोक;0.8571428571428572
889;नागलोक;नाग-लोक;0.8571428571428572
890;नक्षत्र;नक्षत्र;1.0
899;निषिद्ध;निषिद्द;0.8571428571428572
905;निर्माण;निर्माण;1.0
910;आबेशग्रस्त;आवेशग्रस्त;0.9
914;कृष्णपक्ष;कृष्ण पक्ष;0.9
914;कृष्णपक्ष;कृष्ण-पक्ष;0.9
923;पदार्थ;पदार्थ;1.0
925;पितृपक्ष;पितृपक्ष;1.0
925;पितृपक्ष;पितृ पक्ष;0.8888888888888888
925;पितृपक्ष;पितृ-पक्ष;0.8888888888888888
925;पितरपक्ष;पितृपक्ष;0.875
938;परिसीमित;परिसीमित;1.0
938;सीमित;सीमित;1.0
950;संस्कार;संस्कार;1.0
954;जातक_संस्कार;जातक संस्कार;0.9166666666666666
954;जातक_संस्कार;जातक-संस्कार;0.9166666666666666
954;जन्म_संस्कार;जन्म संस्कार;0.9166666666666666
954;जन्म_संस्कार;जन्म-संस्कार;0.9166666666666666
955;अन्नप्राशन_संस्कार;अन्नप्रासन संस्कार;0.8888888888888888
955;अन्नप्राशन_संस्कार;अन्नप्रासन-संस्कार;0.8888888888888888
955;अन्नप्राशन;अन्नप्रासन;0.9
959;आनुबंशिक;आनुवंशिक;0.875
960;अनानुबंशिक;अनानुवंशिक;0.9
964;करींद्र;करींद्र;1.0
964;गजेंद्र;गजेंद्र;1.0
970;उत्तेजक;उत्तेजक;1.0
970;उत्तेजनाप्रद;उत्तेजनप्रद;0.9166666666666666
970;उद्दीपक;उद्दीपक;1.0
973;नूपुर;नूपुर;1.0
981;अप्राकृत;अप्राकृत;1.0
983;दृष्टियुक्त;दृष्टियुक्त;1.0
985;नासिका;नासिका;1.0
999;सत्र;सत्र;1.0
1002;अनुकरण;अनुकरण;1.0
1003;अनिरुद्ध;अनिरुद्ध;1.0
1003;उषारमण;उषारमण;1.0
1003;कामसुत;कामसुत;1.0
1008;नैतिकता;नैतिकतॆ;0.8571428571428572
1011;नरक;नरक;1.0
1012;श्ୱासरोग;श्वासरोग;0.875
1019;कृप;कृप;1.0
1020;गिरिशिखर;गिरि शिखर;0.8888888888888888
1020;गिरिशिखर;गिरि-शिखर;0.8888888888888888
1025;प्रत्य़क्ष_ज्ञान;प्रत्यक्ष ज्ञान;0.8666666666666667
1025;प्रत्य़क्ष_अनुभूति;प्रत्यक्ष अनुभूति;0.8823529411764706
1034;बनस्पतिहीन;वनस्पतिहीन;0.9
1040;महायुद्ध;महायुद्ध;1.0
1040;महायुद्ध;महा-युद्ध;0.8888888888888888
1047;आश्रित;आश्रित;1.0
1047;आधारित;आधारित;1.0
1054;स्तुति;स्तुति;1.0
1054;प्रार्थना;प्रार्थनॆ;0.8888888888888888
1054;स्तोत्र;स्तोत्र;1.0
1059;उपग्रह;उपग्रह;1.0
1074;मानबीकरण;मानवीकरण;0.875
1078;आश्राहीन;आश्रयहीन;0.875
1078;आश्रय़हीन;आश्रयहीन;0.875
1078;निराश्रित;निराश्रित;1.0
1086;मधुमेह;मधुमेह;1.0
1091;शिष्टता;शिष्टतन;0.8571428571428572
1091;शिष्टाचार;शिष्टाचार;1.0
1094;मधुर_भाषण;मधुर भाषण;0.8888888888888888
1094;मधुर_भाषण;मधुर-भाषण;0.8888888888888888
1108;प्रयत्नशीळ;प्रयत्नशील;0.9
1120;शिखर;शिखर;1.0
1123;तळ;तळ;1.0
1130;लाभदाय़क;लाभदायक;0.8571428571428572
1131;समय़ोचित;समयोचित;0.8571428571428572
1131;काळोचित;कालोचित;0.8571428571428572
1132;प्राकृतिक;प्राकृतिक;1.0
1132;नैसर्गिक;नैसर्गिक;1.0
1133;हानिकर;हानिकर;1.0
1142;प्रतिष्ठा;प्रतिष्ठॆ;0.8888888888888888
1142;प्रसिद्धि;प्रसिद्धि;1.0
1142;प्रख्य़ाति;प्रख्याति;0.8888888888888888
1146;ब्राह्मण;ब्रह्मण;0.875
1149;कृपण;कृपण;1.0
1151;पुनर्नियुक्ति;पुनर् नियुक्ति;0.9285714285714286
1160;निर्मित;निर्मित;1.0
1161;कृतज्ञ;कृतज्ञ;1.0
1162;बिभूषित;विभूषित;0.8571428571428572
1164;अप्राकृतिक;अप्राकृतिक;1.0
1166;धर्म;धर्म;1.0
1188;रथ;रथ;1.0
1188;चक्रपाद;चक्रपाद;1.0
1188;चक्रपाद;चक्रपादक;0.875
1197;आंतरिक_शक्ति;आंतरिक शक्ति;0.9166666666666666
1198;रुद्राक्ष;रुद्राक्षि;0.9
1198;रुद्राक्ष;रुद्राक्ष;1.0
1199;निर्गुण_ब्रह्म;निर्गुण ब्रह्म;0.9285714285714286
1199;अरूप_ब्रह्म;अरूप ब्रह्म;0.9090909090909091
1199;निराकार_ब्रह्म;निराकार ब्रह्म;0.9285714285714286
1199;निर्बिकार_ब्रह्म;निर्विकार ब्रह्म;0.875
1200;सरूप_ब्रह्म;सरूप ब्रह्म;0.9090909090909091
1200;साकार_ब्रह्म;साकार ब्रह्म;0.9166666666666666
1206;हार;हार;1.0
1234;नक्षत्र;नक्षत्र;1.0
1236;नैसर्गिक_बस्तु;नैसर्गिक वस्तु;0.8571428571428572
1237;पर्बतराज;पर्वतराज;0.875
1237;गिरिराज;गिरि-राज;0.875
1238;उपसागर;उपसागर;1.0
1251;पारिजात;पारिजात;1.0
1251;पारिजातक;पारिजात;0.875
1255;प्राप्त;प्राप्त;1.0
1273;अनुबादक;अनुवादक;0.8571428571428572
1280;जनशिक्षा;जनशिक्षण;0.875
1282;प्रदर्शन;प्रदर्शन;1.0
1288;प्रशिक्षित;प्रशिक्षित;1.0
1290;आश्रमिक;आश्रमिक;1.0
1290;आश्रमिक;आश्रमि;0.8571428571428572
1292;गृहस्थ;गृहस्थ;1.0
1293;तर्कशास्त्री;तर्कशास्त्र;0.9166666666666666
1304;ट्रिगर;ट्रिगर्;0.8571428571428572
1306;परीक्षा;परीक्षॆ;0.8571428571428572
1310;इंजिन्;इंजिन्;1.0
1321;दूत;दूत;1.0
1325;तार्किक;तार्किक;1.0
1329;पुण्य़ात्मा;पुण्यात्मा;0.9
1329;धर्मात्मा;धर्मात्म;0.8888888888888888
1329;धर्मात्मा;धर्मात्मा;1.0
1330;शाखायुक्त;शाखॆयुक्त;0.8888888888888888
1338;निस्तेज;निस्तेज;1.0
1340;अरुचि;अरुचि;1.0
1352;अनुपेक्षित;अनपेक्षित;0.9
1364;दुष्कर्मा;दुष्कर्मि;0.8888888888888888
1365;असलि;असलि;1.0
1373;निकृष्टता;निकृष्टतॆ;0.8888888888888888
1384;कंस;कंस;1.0
1384;कंसासुर;कंसासुर;1.0
1385;अभिमन्य़ु;अभिमन्यु;0.875
1385;सौभद्र;सौभद्र;1.0
1385;सौभद्रेय़;सौभद्रेय;0.875
1386;अक्रूर;अक्रूर;1.0
1386;मधुप्रिय़;मधुप्रिय;0.875
1398;कृपीसुत;कृपासुत;0.8571428571428572
1403;दुःख;दुःख;1.0
1403;कष्ट;कष्ट;1.0
1409;महापापी;महापापि;0.8571428571428572
1409;पापिष्ठ;पापिष्ठ;1.0
1414;ज्ञात;ज्ञात;1.0
1420;सच्चरित्र;सच्चरित्र;1.0
1420;सदाचारिणी;सदाचारिणि;0.8888888888888888
1423;रोग;रोग;1.0
1427;भूलोक;भूलोक;1.0
1427;मनुष्य़लोक;मनुष्यलोक;0.8888888888888888
1428;परलोक;परलोक;1.0
1428;अमृतलोक;अमृत लोक;0.875
1440;रथयात्रा;रथयात्रॆ;0.875
1442;प्रेमासक्ति;प्रेमासक्ति;1.0
1443;अनासक्ति;अनासक्ति;1.0
1445;अप्रशिक्षित;अप्रशिक्षित;1.0
1468;अस्ୱीकृति;अस्वीकृति;0.8888888888888888
1468;असम्मति;असम्मति;1.0
1478;सहज;सहज;1.0
1478;सरळ;सरळ;1.0
1478;सुगम;सुगम;1.0
1480;अनिश्चित;अनिश्चित;1.0
1481;संशय़ात्मक;संशयात्मक;0.8888888888888888
1484;महारण्य़;महारण्य;0.8571428571428572
1484;महारण्य़;महारण्य;0.8571428571428572
1485;शोकाग्रस्त;शोकग्रस्त;0.9
1489;स्ୱादयुक्त;स्वादयुक्त;0.9
1493;प्राकृतिक_स्थान;प्राकृतिक स्थान;0.9333333333333333
1493;प्राकृतिक_स्थान;प्राकृतिक-स्थान;0.9333333333333333
1494;अप्राकृतिक_स्थान;अप्राकृतिक स्थान;0.9375
1494;अप्राकृतिक_स्थान;अप्राकृतिक-स्थान;0.9375
1495;शूद्र;शूद्र;1.0
1508;ताजमहल;ताजमहल्;0.8571428571428572
1525;मुद्रा;मुद्रा;1.0
1539;मातृऋण;मातृऋण;1.0
1539;मातृऋण;मातृ ऋण;0.8571428571428572
1539;मातृ_ऋण;मातृऋण;0.8571428571428572
1539;मातृ_ऋण;मातृ ऋण;0.8571428571428572
1540;शब्दिनी;शब्दिनि;0.8571428571428572
1558;सौरभ;सौरभ;1.0
1563;संयम;संयम;1.0
1570;अतिक्रमण;अतिक्रमण;1.0
1578;मांस;मांस;1.0
1583;शब्द;शब्द;1.0
1583;नाद;नाद;1.0
1587;शंख;शंख;1.0
1596;भिक्षुणी;भिक्षुणि;0.875
1601;तृप्ति;तृप्ति;1.0
1606;अहिंसक;अहिंसक;1.0
1618;अप्राकृतिक_प्रक्रिय़ा;अप्राकृतिक प्रक्रियॆ;0.85
1618;अप्राकृतिक_प्रक्रिय़ा;अप्राकृतिक-प्रक्रियॆ;0.85
1620;सूफी;सूफी;1.0
1628;पद्म;पद्म;1.0
1633;अनुग्रह;अनुग्रह;1.0
1651;मतभेद;मतभेद;1.0
1654;सौभाग्य़;सौभाग्य;0.8571428571428572
1661;प्राचीन;प्राचीन;1.0
1661;पुरातन;पुरातन;1.0
1672;सज्जन;सज्जन;1.0
1674;लज्जाशीळ;लज्जाशील;0.875
1677;उत्तर;उत्तर;1.0
1679;मांस;मांस;1.0
1681;धर्म;धर्म;1.0
1684;महापाप;महापाप;1.0
1690;मास;मास;1.0
1691;मास;मास;1.0
1692;सप्ताह;साप्ताह;0.8571428571428572
1693;सप्ताह;सप्ताह;1.0
1695;अनुच्छेद;अनुच्छेद;1.0
1697;बाण;बाण;1.0
1697;शर;शर;1.0
1699;नियुक्ति;नियुक्ति;1.0
1700;पादधूळि;पादधूळु;0.8571428571428572
1700;पादधूळि;पादधूळि;1.0
1705;बिशेषाधिकार;विशेषाधिकार;0.9090909090909091
1715;अधिकारी;अधिकारि;0.8571428571428572
1717;पौराणिक_जंतु;पौराणिक जंतु;0.9166666666666666
1717;पौराणिक_जंतु;पौराणिक-जंतु;0.9166666666666666
1718;पौराणिक_बनस्पति;पौराणिक वनस्पति;0.8666666666666667
1718;पौराणिक_बनस्पति;पौराणिक-वनस्पति;0.8666666666666667
1731;अप्राप्ति;अप्राप्त;0.8888888888888888
1732;प्राप्ति;प्राप्त;0.875
1735;माणिक्य़;माणिक्य;0.8571428571428572
1738;उपाध्य़क्ष;उपाध्यक्ष;0.8888888888888888
1741;परिचारक;परिचारक;1.0
1745;महाराणी;महाराणि;0.8571428571428572
1749;गुरुबार;गुरुवार;0.8571428571428572
1749;बृहस्पतिबार;बृहस्पतिवार;0.9090909090909091
1750;शुक्रबार;शुक्रवार;0.875
1764;साधन;साधन;1.0
1765;अपहरण;अपहरण;1.0
1768;शूर;शूर;1.0
1770;युग;युग;1.0
1775;समाप्त;समाप्ति;0.8571428571428572
1776;योद्धा;योद्धा;1.0
1777;अपबित्र;अपवित्र;0.8571428571428572
1779;जगत्‌गुरु;जगत्तगुरु;0.8888888888888888
1784;उप_राष्ट्रपति;उप राष्ट्रपति;0.9230769230769231
1785;उप_सभापति;उपसभापति;0.8888888888888888
1785;उप_सभापति;उप सभापति;0.8888888888888888
1785;उप_सभापति;उप-सभापति;0.8888888888888888
1786;परिश्रम;परिश्रम;1.0
1786;श्रम;श्रम;1.0
1787;मीमांसा;मीमांसॆ;0.8571428571428572
1797;सर्प;सर्प;1.0
1799;तृण;तृण;1.0
1801;पूर्बाह्न;पूर्वाह्न;0.8888888888888888
1806;परिष्कृत;परिष्कृत;1.0
1819;कृषि;कृषि;1.0
1822;पक्षपाति;पक्षपाति;1.0
1830;भोजन;भोजन;1.0
1830;आहार;आहार;1.0
1833;सहोदर;सहोदर;1.0
1836;द्राक्षा;द्राक्षि;0.875
1836;द्राक्षालता;द्राक्षालतॆ;0.9090909090909091
1838;सुलक्षण;सुलक्षण;1.0
1841;उपयोग;उपयोग;1.0
1841;बिनियोग;विनियोग;0.8571428571428572
1842;सदाचारण;सदाचार;0.8571428571428572
1846;अबधियुक्त;अवधियुक्त;0.8888888888888888
1848;श्रुत;श्रुत;1.0
1852;अहंकार;अहंकार;1.0
1852;दर्प;दर्प;1.0
1854;लिखित_संकेत;लिखित संकेत;0.9090909090909091
1854;लिखित_संकेत;लिखित-संकेत;0.9090909090909091
1856;पौराणिक_पुरुष;पौराणिक पुरुष;0.9230769230769231
1856;पुराण_पुरुष;पुराण पुरुष;0.9090909090909091
1856;पुराण_पुरुष;पुराण-पुरुष;0.9090909090909091
1857;पौराणिक_स्त्री;पौराणिक स्त्री;0.9285714285714286
1857;पौराणिक_स्त्री;पौराणिक-स्त्री;0.9285714285714286
1859;सद्‌गुरु;सद्गुरु;0.875
1859;सद्‌गुरु;सद् गुरु;0.875
1876;अनुक्रमणिका;अनुक्रमणिकॆ;0.9090909090909091
1877;शिरोनामा;शिरोनामॆ;0.875
1879;सारांश;सारांश;1.0
1882;उपरत्न;उप-रत्न;0.8571428571428572
1882;उपरत्न;उपरत्न;1.0
1883;पुष्य़राग;पुष्यराग;0.875
1895;धूप;धूप;1.0
1896;परिज्ञात;परिज्ञान;0.875
1901;गृह;गृह;1.0
1901;सदन;सदन;1.0
1904;प्रेम_प्रदर्शन;प्रेम प्रदर्शन;0.9285714285714286
1904;प्रेम_प्रदर्शन;प्रेम-प्रदर्शन;0.9285714285714286
1907;स्ୱराष्ट्र;स्वराष्ट्र;0.9
1915;निष्कपट;निष्कपट;1.0
1917;निष्पाप;निश्पाप;0.8571428571428572
1918;शुद्ध;शुद्ध;1.0
1925;अक्षर;अक्षर;1.0
1926;कटि;कटि;1.0
1943;बिघा;बिघा;1.0
1944;अलिखित;अलिखित;1.0
1946;लिखित;लिखित;1.0
1957;चरण;चरण;1.0
1957;भाग;भाग;1.0
1958;अंक;अंक;1.0
1959;पार्श्ୱ;पार्श्व;0.8571428571428572
1960;बक्षस्थळ;वक्षस्थळ;0.875
1961;शरीर;शरीर;1.0
1961;देह;देह;1.0
1961;तनु;तनु;1.0
1962;स्तन;स्तन;1.0
1965;दिन;दिन;1.0
1968;आबिष्कारक;आविष्कारक;0.8888888888888888
1972;धातु;धातु;1.0
1973;स्थान;स्थान;1.0
1973;स्थळ;स्थळ;1.0
1978;शिरोभूषण;शिरोभूषण;1.0
1988;मदन;मदन;1.0
1988;मन्मथ;मन्मथ;1.0
1989;निराकार;निराकार;1.0
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1996;अप्रमुख;अप्रमुख;1.0
2000;प्रधान;प्रधान;1.0
2000;प्रमुख;प्रमुख;1.0
2000;श्रेष्ठ;श्रेष्ट;0.8571428571428572
2001;शरीरधारी;शरीरधारि;0.875
2002;साकार;साकार;1.0
2005;स्ୱीकृत;स्वीकृत;0.8571428571428572
2006;रासाय़निक;रासायनिक;0.875
2013;मुद्रिका;मुद्रिकॆ;0.875
2014;द्राक्षा;द्राक्षि;0.875
2014;द्राक्षा;द्राक्ष;0.875
2019;पाद;पाद;1.0
2019;चरण;चरण;1.0
2022;क्षेत्र;क्षेत्र;1.0
2023;अग्नि;अग्नि;1.0
2025;रात्रि;रात्रि;1.0
2026;हनुमान;हनुमान्;0.8571428571428572
2035;परिणाम;परिणाम;1.0
2035;प्रतिफळ;प्रतिफल;0.8571428571428572
2037;प्रकाश;प्रकाश;1.0
2037;आलोक;आलोक;1.0
2060;परमाणु;परमाणु;1.0
2061;योगीनाथ;योगिनाथ;0.8571428571428572
2063;खग;खग;1.0
2064;सर्प;सर्प;1.0
2074;चित्त;चित्त;1.0
2080;जनोपयोगी;जनोपयोगि;0.875
2080;लोकोपयोगी;लोकोपयोगि;0.8888888888888888
2087;महानिद्रा;महानिद्रॆ;0.8888888888888888
2090;अत्य़धिक;अत्यधिक;0.8571428571428572
2104;बहुदेशीय़;बहुदेशीय;0.875
2104;बहुराष्ट्रीय़;बहुराष्ट्रीय;0.9166666666666666
2112;असमक्ष;असमक्ष;1.0
2121;रसात्मक;रसात्मक;1.0
2124;संयोजन;संयोजनॆ;0.8571428571428572
2128;शुक्राणु;शुक्राणु;1.0
2129;तल्लीन;तल्लीन;1.0
2136;अमर;अमर;1.0
2138;अपार;अपार;1.0
2143;अंताक्षरी;अंताक्षरि;0.8888888888888888
2149;अबैज्ञानिक;अवैज्ञानिक;0.9
2150;मार्मिक;मार्मिक;1.0
2150;भाबनात्मक;भावनात्मक;0.8888888888888888
2160;नेत्रहीन;नेत्रहीन;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2160;दृष्टिहीन;दृष्टिहीन;1.0
2170;धर्मसंकट;धर्म संकट;0.8888888888888888
2170;धर्मसंकट;धर्म संकट;0.8888888888888888
2174;उदासीनता;उदासीनतॆ;0.875
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2177;ओष्ठ;ओष्ठ;1.0
2178;कार्पास;कार्पास;1.0
2182;मेघ;मेघ;1.0
2185;चक्रधर;चक्रधर;1.0
2185;चक्रपाणि;चक्रपाणि;1.0
2185;रमेश;रमेश;1.0
2185;रमापति;रमापति;1.0
2185;श्रीनिबास;श्रीनिवास;0.8888888888888888
2185;हरि;हरि;1.0
2186;भानु;भानु;1.0
2186;भास्कर;भास्कर;1.0
2186;प्रभाकर;प्रभाकर;1.0
2186;दिनकर;दिनकर;1.0
2186;दिनेश;दिनेश;1.0
2186;अरुण;अरुण;1.0
2187;पश्चाताप;पश्चाताप;1.0
2189;संग्राम;संग्राम;1.0
2189;रण;रण;1.0
2189;समर;समर;1.0
2191;माता;माता;1.0
2191;जन्मदात्री;जन्मदात्रि;0.9
2191;जन्मदात्री;जन्मदात्रि;0.9
2196;सुधाकर;सुधाकर;1.0
2196;सुधांशु;सुधांशु;1.0
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2198;पितामह;पितामह;1.0
2198;प्रजापति;प्रजापति;1.0
2198;हिरण्य़गर्भ;हिरण्यगर्भ;0.9
2198;हंसबाहन;हंसवाहन;0.8571428571428572
2200;सारस;सारस;1.0
2201;कर्पूर;कर्पूर;1.0
2206;राशि;राशि;1.0
2214;अजातशत्रु;अजातशत्रु;1.0
2225;जनसमूह;जन समूह;0.8571428571428572
2225;जनसमूह;जन समूह;0.8571428571428572
2228;अकर्म;अकर्म;1.0
2228;कर्महीनता;कर्महीनतॆ;0.8888888888888888
2233;निरुत्साही;निरुत्साहद;0.9
2236;कळ्पनातीत;कल्पनातीत;0.8888888888888888
2238;अनिष्ट;अनिष्ट;1.0
2242;आकस्मिक;आकस्मिक;1.0
2245;दुष्कृत्य़;दुष्कृत्य;0.8888888888888888
2246;हानि;हानि;1.0
2249;अनासक्त;अनासक्त;1.0
2251;कामहीन;कामहीन;1.0
2252;शरीरहीन;शरीरहीन;1.0
2253;अनुपयोगी;अनुपयोगि;0.875
2255;लाभरहित;लाभरहित;1.0
2258;दुर्भिक्ष;दुर्भिक्ष;1.0
2262;अप्रसिद्ध;अप्रसिद्द;0.8888888888888888
2265;धनहीन;धनहीन;1.0
2265;दरिद्र;दारिद्र;0.8571428571428572
2265;दीन;दीन;1.0
2265;अर्थहीन;अर्थहीन;1.0
2265;बित्तहीन;वित्तहीन;0.875
2272;संस्कारहीन;संस्कारहीन;1.0
2277;ब्रह्मज्ञानी;ब्रह्मज्ञानि;0.9166666666666666
2277;सिद्ध;सिद्ध;1.0
2280;अगणित;अगणित;1.0
2282;अघटित;अघटित;1.0
2285;कृतार्थ;कृतार्थ;1.0
2286;अनळंकृत;अनलंकृत;0.8571428571428572
2288;सहज;सहज;1.0
2288;प्राकृतिक;प्राकृतिक;1.0
2288;नैसर्गिक;नैसर्गिक;1.0
2291;एकमात्र;एकमात्र;1.0
2299;धृष्ट;धृष्ट;1.0
2303;कृपाळु;कृपाळु;1.0
2315;अक्षम्य़;अक्षम्य;0.8571428571428572
2315;क्षमाहीन;क्षमाहीन;1.0
2318;ब्रह्म;ब्रह्म;1.0
2324;हस्ताक्षर;हस्ताक्षर;1.0
2327;अपराजित;अपराजित;1.0
2330;चित्र;चित्र;1.0
2333;ब्राह्मण;ब्रह्मण;0.875
2340;गिरि;गिरि;1.0
2341;गतिहीन;गतिहीन;1.0
2343;स्थिरता;स्थिरतॆ;0.8571428571428572
2347;दुर्गम;दुर्गम;1.0
2347;दुर्गम्य़;दुर्गम्य;0.875
2347;अनागम्य़;अनागम्य;0.8571428571428572
2356;प्रतिष्ठित;प्रतिष्टित;0.9
2360;उत्तम;उत्तम;1.0
2360;उत्कृष्ट;उत्कृष्ट;1.0
2374;नेतृत्ୱ;नेतृत्व;0.8571428571428572
2375;लेप;लेप;1.0
2377;दुर्गुण;दुर्घुण;0.8571428571428572
2377;दोष;दोष;1.0
2381;स्ୱशिक्षित;स्वशिक्षित;0.9
2383;बानप्रस्थाश्रमी;वानप्रस्थाश्रम;0.8666666666666667
2392;पाद;पाद;1.0
2392;चरण;चरण;1.0
2393;ताप;ताप;1.0
2394;चिताग्नि;चिताग्नि;1.0
2394;शबाग्नि;शवाग्नि;0.8571428571428572
2397;दक्षिण-पश्चिम;दक्षिण-पश्चिम;1.0
2397;दक्षिण-पश्चिम;दक्षिण पश्चिम;0.9230769230769231
2400;होम;होम;1.0
2404;द्ୱिभुज;द्विभुज;0.8571428571428572
2404;द्ୱिबाहु;द्विबाहु;0.875
2406;पुरोगामी;पुरोगामि;0.875
2406;अग्रगामी;अग्रगामि;0.875
2407;महापुरुष;महापुरुष;1.0
2409;प्रगतिशीळ;प्रगतिशील;0.8888888888888888
2412;तर्कहीन;तर्कहीन;1.0
2417;अनाचारी;अनाचारि;0.8571428571428572
2417;पापात्मा;पापात्म;0.875
2420;स्थिर;स्थिर;1.0
2422;गतिहीन;गतिहीन;1.0
2432;अनुगमन;अनुगमन;1.0
2434;अनपेक्षित;अनपेक्षित;1.0
2437;अबिचारित;अविचारित;0.875
2438;उपेक्षित;उपेक्षित;1.0
2442;निर्जीब;निर्जीव;0.8571428571428572
2443;भौतिक;भौतिक;1.0
2443;अचेतन;अचेतन;1.0
2446;चेतनारहित;चेतन रहित;0.8888888888888888
2448;स्थाप्य़;स्थाप्य;0.8571428571428572
2452;कळात्मक;कलात्मक;0.8571428571428572
2456;प्रशंसनीय़;प्रशंसनीय;0.8888888888888888
2456;प्रशंस्य़;प्रशंस्य;0.875
2458;श्रेष्ठ;श्रेष्ठ;1.0
2459;मृत;मृत;1.0
2460;रोचक;रोचक;1.0
2463;श्रेष्ठता;श्रेष्ठतॆ;0.8888888888888888
2465;शुद्धता;शुद्धतॆ;0.8571428571428572
2472;गिरिधर;गिरिधर;1.0
2472;गिरिधारी;गिरिधारि;0.875
2474;अस्पृश्य़;अस्पृश्य;0.875
2485;शारीरिक_कष्ट;शारीरिक कष्ट;0.9166666666666666
2485;शारीरिक_कष्ट;शारीरिक कष्ट;0.9166666666666666
2489;अज्ञात;अज्ञात;1.0
2490;अपरिचित;अपरिचित;1.0
2494;बिचित्र;विचित्र;0.8571428571428572
2494;बिलक्षण;विलक्षण;0.8571428571428572
2498;गौतमबुद्ध;गौतम बुद्ध;0.9
2498;गौतमबुद्ध;गौतम बुद्ध;0.9
2498;बुद्ध;बुद्ध;1.0
2500;बिलक्षण;विलक्षण;0.8571428571428572
2500;बिचित्र;विचित्र;0.8571428571428572
2503;ताजा;ताजा;1.0
2508;मूर्खता;मूर्खतन;0.8571428571428572
2510;धरित्री;धरित्रि;0.8571428571428572
2514;आसक्ति;आसक्ति;1.0
2514;अनुराग;अनुराग;1.0
2517;अशिक्षित;अशिक्षित;1.0
2518;मूर्ख;मूर्ख;1.0
2525;सेफ्टिपिन्;सेफ्टि पिन्;0.9090909090909091
2525;सेफ्टिपिन्;सेफ्टि पिन्;0.9090909090909091
2526;निषेध;निषेध;1.0
2549;निश्चित;निश्चित;1.0
2551;कानन;कानन;1.0
2551;बन;बन;1.0
2562;अनुक्रमिक;आनुक्रमिक;0.8888888888888888
2567;चपाति;चपाति;1.0
2571;साम्राज्ञी;साम्राज्ञि;0.9
2593;अणु;अणु;1.0
2595;जाग्रत;जाग्रता;0.8571428571428572
2600;तर्कातीत;तर्कातीत;1.0
2604;अतिक्रम;अतिक्रमण;0.875
2605;आक्रमण;आक्रमण;1.0
2607;अतिक्रमित;अतिक्रमित;1.0
2609;रहस्य़ात्मक;रहस्यात्मक;0.9
2611;अतिथि;अतिथि;1.0
2611;अभ्य़ागत;अभ्यागत;0.8571428571428572
2619;अतिशय़ोक्ति;अतिशयोक्ति;0.9
2621;अतिसार_रोग;अतिसार-रोग;0.9
2621;अतिसार;अतिसार;1.0
2622;सूक्ष्मतम;सूक्ष्मतम;1.0
2625;असुर_संहार;असुर संहार;0.9
2625;असुर_संहार;असुर-संहार;0.9
2627;मृत;मृत;1.0
2628;साधु;साधु;1.0
2633;अतृप्त;अतृप्त;1.0
2635;अतृप्ति;अतृप्ति;1.0
2641;कठोर;कठोर;1.0
2641;निष्ठुर;निष्ठुर;1.0
2650;समुद्र;समुद्र;1.0
2650;सागर;सागर;1.0
2651;करमुक्त;करमुक्त;1.0
2661;साहित्य़;साहित्य;0.8571428571428572
2662;चमत्कारी;चमत्कारि;0.875
2687;अभूतपूर्ब;अभूतपूर्व;0.8888888888888888
2688;आधुनिक;आधुनिक;1.0
2690;पाषाण;पाषाण;1.0
2691;हिमाद्रि;हिमाद्रि;1.0
2695;एकात्मबाद;एकात्मवाद;0.8888888888888888
2698;निकृष्ट;निकृष्ट;1.0
2698;नीच;नीच;1.0
2700;कामुक;कामुक;1.0
2701;दुष्ट;दुष्ट;1.0
2701;दुर्जन;दुर्जन;1.0
2701;अधम;अधम;1.0
2703;लज्जाहीन;लज्जाहीन;1.0
2713;अधर्म;अधर्म;1.0
2716;पाप;पाप;1.0
2716;पातक;पातक;1.0
2716;अधर्म;अधर्म;1.0
2719;अधार्मिकता;अधार्मिकतॆ;0.9
2723;अधिमास;अधिकमास;0.8571428571428572
2726;परिच्छेद;परिच्छेद;1.0
2726;पाठ;पाठ;1.0
2726;अनुच्छेद;अनुच्छेद;1.0
2728;संस्थान;संस्थान;1.0
2728;संस्था;संस्थान;0.8571428571428572
2730;अधिकांश;अधिकांश;1.0
2730;अधिक_भाग;अधिकभाग;0.875
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2735;प्रभुत्ୱ;प्रभुत्व;0.875
2739;पदाधिकारी;पदाधिकारि;0.8888888888888888
2742;शासक;शासक;1.0
2744;सुपात्र;सुपुत्र;0.8571428571428572
2745;अधिकारी;अधिकार;0.8571428571428572
2746;अधिकृत;अधिकृत;1.0
2747;नियुक्त;नियुक्त;1.0
2749;धन_प्राप्ति;धन प्राप्ति;0.9090909090909091
2749;धन_प्राप्ति;धन-प्राप्ति;0.9090909090909091
2749;धन_प्राप्ति;धन प्राप्ति;0.9090909090909091
2749;धन_प्राप्ति;धन-प्राप्ति;0.9090909090909091
2750;ज्ञानप्राप्ति;ज्ञानप्राप्ति;1.0
2750;ज्ञानप्राप्ति;ज्ञान प्राप्ति;0.9285714285714286
2750;ज्ञानप्राप्ति;ज्ञान-प्राप्ति;0.9285714285714286
2751;लाभ;लाभ;1.0
2754;अध्य़क्ष;अध्यक्ष;0.8571428571428572
2758;अधिपति;अधिपति;1.0
2758;सम्राट;साम्राट;0.8571428571428572
2759;सम्राट;साम्राट;0.8571428571428572
2759;सम्राट;साम्राट;0.8571428571428572
2762;अधिबेशन;अधिवेशन;0.8571428571428572
2765;प्रतिष्ठापक;प्रतिष्ठापक;1.0
2765;संस्थापक;संस्थापक;1.0
2766;आधार;आधार;1.0
2769;संस्थापित;संस्थापित;1.0
2769;अधिष्ठापित;अदिष्ठापित;0.9
2775;पराधीन;पराधीन;1.0
2777;अधीन;अधीन;1.0
2778;पराधीनता;पराधीनतॆ;0.875
2779;आतुर;आतुर;1.0
2780;साहसहीन;साहसहीन;1.0
2793;अधोगति;अधोगति;1.0
2795;निरीक्षक;निरीक्षरक;0.8888888888888888
2796;राष्ट्रपति;राष्ट्रपति;1.0
2797;सभापति;सभापति;1.0
2797;सभाध्य़क्ष;सभाध्यक्ष;0.8888888888888888
2803;शिक्षक;शिक्षक;1.0
2803;अध्य़ापक;अध्यापक;0.8571428571428572
2803;गुरु;गुरु;1.0
2804;शिक्षण;शिक्षण;1.0
2806;ध्य़ानयुक्त;ध्यानयुक्त;0.9
2807;मीमांसक;मीमांसक;1.0
2807;मीमांसाकार;मीमांसकार;0.9
2808;रेबतीरमण;रेवतीरमण;0.875
2811;शेषनाग;शेषनाग;1.0
2815;शतपत्रा;शतपत्र;0.8571428571428572
2817;कोप;कोप;1.0
2817;रोष;रोष;1.0
2817;आक्रोश;आक्रोश;1.0
2819;दुःख;दुःख;1.0
2819;खेद;खेद;1.0
2819;अनुताप;अनुताप;1.0
2822;असंस्कृत;असंस्कृत;1.0
2828;साम्राज्ञी;साम्राज्ञि;0.9
2832;सम;सम;1.0
2847;रोगग्रस्त;रोगग्रस्थ;0.8888888888888888
2848;मंगळसूत्र;मंगळसूत्र;1.0
2848;मंगळसूत्र;मंगळ सूत्र;0.9
2848;मंगळसूत्र;मंगळ-सूत्र;0.9
2856;नीरस;नीरस;1.0
2864;अबधिहीन;अवधिहीन;0.8571428571428572
2865;अमर;अमर;1.0
2866;अश्रुत;अश्रुत;1.0
2870;दर्पहीनता;दर्पहीनतॆ;0.8888888888888888
2890;ज्ञानार्जन;ज्ञानार्जनॆ;0.9090909090909091
2891;मीमांसा;मीमांसॆ;0.8571428571428572
2895;अशुभ_समाचार;अशुभ समाचार;0.9090909090909091
2922;चित्र;चित्र;1.0
2923;उचित;उचित;1.0
2923;उपयुक्त;उपयुक्त;1.0
2925;पुरुष;पुरुष;1.0
2932;निरपराध;निरपराधि;0.875
2933;उपभोग;उपभोग;1.0
2936;आकांक्षा;आकांक्षॆ;0.875
2943;अनुपयोगिता;अनुपयोगित;0.9
2952;प्रसन्नमुख;प्रसन्नमुख;1.0
2954;स्त्री;स्त्री;1.0
2955;जनक;जनक;1.0
2958;साहस;साहस;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2963;नाश;नाश;1.0
2963;संहार;संहार;1.0
2969;समृद्धि;समृद्धि;1.0
2971;अर्थ;अर्थ;1.0
2971;अभिप्राय़;अभिप्राय;0.875
2980;मक्का;मक्का;1.0
2981;पादचारी;पादचारि;0.8571428571428572
2983;रथहीन;रथहीन;1.0
2985;लोभ;लोभ;1.0
2985;प्रलोभन;प्रलोभ;0.8571428571428572
2988;अराजकता;अराजकतॆ;0.8571428571428572
2995;अभिप्राय़;अभिप्राय;0.875
2995;प्रय़ोजन;प्रयोजन;0.8571428571428572
2999;आरोप;आरोप;1.0
3003;अभिरुचि;अभिरुचि;1.0
3005;कृषिकर्म;कृषि कर्म;0.8888888888888888
3006;अभिबादन;अभिवादन;0.8571428571428572
3008;शाप;शाप;1.0
3010;जळाभिषेक;जलाभिषेक;0.875
3016;चरित्र;चरित्रॆ;0.8571428571428572
3018;रिहर्सल;रिहर्सल्;0.875
3019;उन्नति;उन्नति;1.0
3027;रासाय़निक_पदार्थ;रासायनिक पदार्थ;0.8666666666666667
3028;दुःखद;दुःखद;1.0
3030;अभिरुचि;अभिरुचि;1.0
3034;आशीर्बाद;आशीर्वाद;0.875
3037;स्नान;स्नान;1.0
3039;प्रयत्न;प्रयत्न;1.0
3040;अरुण;अरुण;1.0
3042;कुंकुम;कुंकुम;1.0
3050;कारण;कारण;1.0
3050;हेतु;हेतु;1.0
3050;निमित्त;निमित्य;0.8571428571428572
3051;धन;धन;1.0
3053;स्ୱार्थ;स्वार्थ;0.8571428571428572
3056;याचक;याचक;1.0
3057;स्त्री;स्त्री;1.0
3060;दान;दान;1.0
3068;आभरण;आभरण;1.0
3078;समिश्रित;मिश्रित;0.875
3078;मिश्रित;मिश्रित;1.0
3079;अनुरूप;अनुरूप;1.0
3083;पक्का;पक्का;1.0
3088;पौराणिक_स्थान;पौराणिक स्थान;0.9230769230769231
3088;पौराणिक_स्थान;पौराणिक-स्थान;0.9230769230769231
3088;पौराणिक_स्थळ;पौराणिक स्थळ;0.9166666666666666
3088;पौराणिक_स्थळ;पौराणिक-स्थळ;0.9166666666666666
3090;बिशिष्ट;विशिष्ट;0.8571428571428572
3095;मितभाषी;मितभाषि;0.8571428571428572
3097;पतन;पतन;1.0
3102;सरळ;सरळ;1.0
3103;अनुमति;अनुमति;1.0
3103;अनुज्ञा;अनुज्ञॆ;0.8571428571428572
3108;भूभाग;भूभाग;1.0
3113;अस्पष्टता;अस्पष्टतॆ;0.8888888888888888
3114;प्रेमिक;प्रेमि;0.8571428571428572
3116;आगमन;आगमन;1.0
3119;जन्म;जन्म;1.0
3139;उपकरण;उपकरण;1.0
3139;साधन;साधन;1.0
3155;संयोग;संयोग;1.0
3156;तकलि;तकलि;1.0
3158;परिस्थिति;परिस्थिति;1.0
3164;उपेक्षणीय़;उपेक्षणीय;0.8888888888888888
3165;राक्षस;राक्षस;1.0
3165;राक्षस;राक्षस;1.0
3165;असुर;असुर;1.0
3165;दतिसुत;दितिसुत;0.8571428571428572
3168;अभौतिक;अभौतिक;1.0
3170;अमृत;अमृत;1.0
3174;नागयज्ञ;नागयज्ञ;1.0
3179;नकलि;नकलि;1.0
3182;अशोक;अशोक;1.0
3185;अश्रु;अश्रु;1.0
3187;नग्न;नग्न;1.0
3190;अबैज्ञानिक;अवैज्ञानिक;0.9
3191;तुरग;तुरग;1.0
3196;पराजित;पराजित;1.0
3199;हताश;हताश;1.0
3199;निराश;निराश;1.0
3207;अभिजात;अभिजात;1.0
3210;यथार्थ;यथार्थद;0.8571428571428572
3211;सहोदर;सहोदर;1.0
3215;ग्राहक;ग्राहक;1.0
3220;थरथर;थरथर;1.0
3223;राहु;राहु;1.0
3226;गज;गज;1.0
3228;कृपादृष्टि;कृपादृष्टि;1.0
3228;कृपादृष्टि;कृपा-दृष्टि;0.9090909090909091
3228;कृपादृष्टि;कृपा दृष्टि;0.9090909090909091
3228;दय़ादृष्टि;दयादृष्टि;0.8888888888888888
3229;दृष्टि;दृष्टि;1.0
3245;दर्पण;दर्पण;1.0
3247;शारीरिक_पदार्थ;शारीरिक पदार्थ;0.9285714285714286
3247;शारीरिक_पदार्थ;शारीरिक पदार्थ;0.9285714285714286
3252;क्षेत्रफळ;क्षेत्रफल;0.8888888888888888
3258;समाप्ति;समाप्ति;1.0
3259;अस्तित्ୱ;अस्तित्व;0.875
3260;सम्मान;सम्मान;1.0
3264;शस्त्र;शस्त्र;1.0
3269;अस्ୱीकृत;अस्वीकृत;0.875
3274;उपकार;उपकार;1.0
3275;अहिंसा;अहिंसा;1.0
3293;शीत;शीत;1.0
3294;टि.बि.;टि.बि.;1.0
3302;आक्रोश;आक्रोश;1.0
3314;शाब्दिक;शाब्दिक;1.0
3316;गुरु;गुरु;1.0
3316;शिक्षक;शिक्षक;1.0
3317;द्रोण;द्रोण;1.0
3318;धर्मशास्त्रज्ञ;धर्म शास्त्रज्ञ;0.9333333333333333
3318;धर्मशास्त्रज्ञ;धर्म शास्त्रज्ञ;0.9333333333333333
3319;धर्मगुरु;धर्मगुरु;1.0
3319;धर्मगुरु;धर्म-गुरु;0.8888888888888888
3319;धर्मगुरु;धर्म गुरु;0.8888888888888888
3321;मठाधीश;मठाधीश;1.0
3321;मठाधिपति;मठाधिपति;1.0
3321;मठाधीकारी;मठाधीकारि;0.8888888888888888
3323;टिकेट्‌;टिकेट्;0.8571428571428572
3328;दिग्गज;दिग्गज;1.0
3339;आर्थिक_साधन;आर्थिक साधन;0.9090909090909091
3339;आर्थिक_साधन;आर्थिक साधन;0.9090909090909091
3342;पति;पति;1.0
3348;जनक;जनक;1.0
3348;जन्मदाता;जन्मदात;0.875
3354;रस;रस;1.0
3356;आदेश;आदेश;1.0
3359;पितृऋण;पितृऋण;1.0
3359;पितृऋण;पितृ ऋण;0.8571428571428572
3359;पितृऋण;पितृ-ऋण;0.8571428571428572
3361;गुरुऋण;गुरुऋण;1.0
3361;गुरुऋण;गुरु ऋण;0.8571428571428572
3361;गुरुऋण;गुरु-ऋण;0.8571428571428572
3367;प्रताप;प्रताप;1.0
3368;त्रास;त्रास;1.0
3368;भीति;भीति;1.0
3373;पुत्र;पुत्र;1.0
3376;दुःखद;दुःखद;1.0
3380;जातिबाचक;जातिवाचक;0.875
3381;आत्मज्ञान;आत्मज्ञान;1.0
3381;आत्मदर्शन;आत्मदर्शन;1.0
3384;भूत;भूत;1.0
3384;प्रेत;प्रेत;1.0
3386;सार;सार;1.0
3387;आकृति;आकृति;1.0
3387;आकार;आकार;1.0
3387;रूप;रूप;1.0
3388;निपुणता;निपुणतॆ;0.8571428571428572
3389;नर;नर;1.0
3393;अनुकरणीय़;अनुकरणीय;0.875
3395;आदर्श;आदर्श;1.0
3396;उदाहरण;उदाहरणॆ;0.8571428571428572
3408;तर्क;तर्क;1.0
3409;आधार;आधार;1.0
3417;बिंदु;बिंदु;1.0
3418;पदोन्नति;पदोन्नति;1.0
3421;आध्य़ात्मिक;आध्यात्मिक;0.9
3422;धर्मनिष्ठ;धर्मिष्ठ;0.8888888888888888
3422;धर्मात्मा;धर्मात्म;0.8888888888888888
3423;प्रसन्नता;प्रसन्नतॆ;0.8888888888888888
3423;प्रसन्नता;प्रसन्नतॆ;0.8888888888888888
3423;हर्ष;हर्ष;1.0
3423;मजा;मजा;1.0
3428;भीष्म_प्रतिज्ञा;भीष्म प्रतिज्ञॆ;0.8666666666666667
3428;भीष्म_प्रतिज्ञा;भीष्म प्रतिज्ञॆ;0.8666666666666667
3429;प्रतिज्ञा;प्रतिज्ञॆ;0.8888888888888888
3429;पण;पण;1.0
3441;महिषासुर;महिषासुर;1.0
3444;अतिथिसत्कार;अतिथि सत्कार;0.9166666666666666
3447;प्राचीनता;प्राचीनतॆ;0.8888888888888888
3447;ऐतिहासिकता;ऐतिहासिकतॆ;0.9
3449;भौतिक_संकट;भौतिक संकट;0.9
3449;भौतिक_संकट;भौतिक-संकट;0.9
3449;प्राकृतिक_उत्पात;प्राकृतिक उत्पात;0.9375
3449;प्राकृतिक_उत्पात;प्राकृति-उत्पात;0.875
3456;हाफिज्‌;हाफिज्;0.8571428571428572
3458;मुस्लिम्;मुस्लीम्;0.875
3459;कृतज्ञता;कृतज्ञतॆ;0.875
3460;भार;भार;1.0
3464;प्रसिद्ध;प्रसिद्ध;1.0
3464;प्रख्य़ात;प्रख्यात;0.875
3469;सामूहिक;सामूहिक;1.0
3470;उदर;उदर;1.0
3496;पैगंबर;पैगंबर;1.0
3499;बीणापाणि;वीणापाणि;0.875
3499;शारदा;शारदा;1.0
3499;महाश्ୱेता;महाश्वेता;0.8888888888888888
3499;महाश्ୱेता;महाश्वेता;0.8888888888888888
3515;सुखद_अनुभूति;सुखद अनुभूति;0.9166666666666666
3516;दुःखद_अनुभूति;दुःखद अनुभूति;0.9230769230769231
3516;दुःखद_अनुभूति;दुःखद अनुभूति;0.9230769230769231
3519;मंदोदरी;मंडोदरी;0.8571428571428572
3521;दृढमतहीन;दृढ मतहीन;0.8888888888888888
3521;दृढमतहीन;दृढ मतहीन;0.8888888888888888
3524;दुरात्मा;दुरात्म;0.875
3527;प्रेत;प्रेत;1.0
3531;अर्थशास्त्र;अर्थशास्त्र;1.0
3531;अर्थशास्त्र;अर्थ-शास्त्र;0.9166666666666666
3531;अर्थशास्त्र;अर्थ शास्त्र;0.9166666666666666
3531;अर्थबिज्ञान;अर्थविज्ञान;0.9090909090909091
3533;आश्रम;आश्रम;1.0
3533;कुटीर;कुटीर;1.0
3536;आराम;आराम;1.0
3537;आराम;आराम;1.0
3538;सुख;सुख;1.0
3540;सामाजिक;सामाजिक;1.0
3541;अर्थशास्त्रीय़;अर्थशास्त्रीय;0.9230769230769231
3542;आर्थिक;आर्थिक;1.0
3546;पुष्पज्ञ;पुष्पज्ञ;1.0
3547;बौद्ध;बौद्ध;1.0
3558;अस्त्र-शस्त्र;अस्त्र शस्त्रा;0.8571428571428572
3558;अस्त्र-शस्त्र;अस्त्र-शस्त्रा;0.9285714285714286
3562;जाति;जाति;1.0
3565;संभाषण;संभाषणॆ;0.8571428571428572
3566;संभाषण;संभाषणॆ;0.8571428571428572
3571;प्रशंसक;प्रशंसक;1.0
3578;अपहृत;अपहृत;1.0
3581;उपन्य़ास;उपन्यास;0.8571428571428572
3591;अतिशय़ोक्ति;अतिशयोक्ति;0.9
3593;अनुप्रास;अनुप्रास;1.0
3597;उत्पत्ति;उत्पत्ति;1.0
3601;प्रार्थना_पत्र;प्रार्थना पत्र;0.9285714285714286
3601;प्रार्थना_पत्र;प्रार्थना पत्र;0.9285714285714286
3607;देबसेना;देवसेना;0.8571428571428572
3609;प्रेमाशक्त;प्रेमासक्त;0.9
3609;अनुरक्त;अनुरक्त;1.0
3609;अनुरागी;अनुरागि;0.8571428571428572
3611;आश्रित;आश्रित;1.0
3612;प्रसाद;प्रसाद;1.0
3613;गृहस्थाश्रम;गृहस्थाश्रम;1.0
3614;आश्रम;आश्रम;1.0
3618;गुरुकुळ;गुरुकुल;0.8571428571428572
3619;धर्मस्थळ;धर्मस्थळ;1.0
3619;धर्म_स्थान;धर्मस्थान;0.9
3632;प्रशंसा;प्रशंसॆ;0.8571428571428572
3636;प्रतिकूळ;प्रतिकूल;0.875
3636;बिरुद्ध;विरुद्ध;0.8571428571428572
3638;भौतिकबाद;भौतिकवाद;0.875
3638;पदार्थबाद;पदार्थवाद;0.8888888888888888
3639;चिकित्सक;चिकित्सक;1.0
3639;चिकित्साशास्त्री;चिकित्साशास्त्रि;0.9375
3647;आत्मज्ञान;आत्मज्ञान;1.0
3647;आत्मानुभूति;आत्मानुभूति;1.0
3648;स्नेहसूत्र;स्नेहसूत्र;1.0
3652;संस्कृत;संस्कृत;1.0
3655;आधुनिकता;आधुनिकतॆ;0.875
3656;संकट;संकट;1.0
3656;कष्ट;कष्ट;1.0
3660;कुख्य़ात;कुख्यात;0.8571428571428572
3661;गौरबयुक्त;गौरवयुक्त;0.8888888888888888
3662;असाधारण;असाधारण;1.0
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3664;पारिश्रमिक;पारिश्रमिक;1.0
3673;बौद्ध;बौद्ध;1.0
3688;शरणागत;शरणागत;1.0
3689;आहुति;आहुति;1.0
3691;मठ;मठ;1.0
3691;आश्रम;आश्रम;1.0
3693;आषाढ़मास;आषाढमास;0.8571428571428572
3698;संयोजक;संयोजक;1.0
3702;रक्षित;रक्षित;1.0
3702;संरक्षित;संरक्षित;1.0
3702;सुरक्षित;संरक्षित;0.875
3705;स्ୱादिष्ट;स्वादिष्ट;0.8888888888888888
3724;शिश्न;शिश्न;1.0
3729;इतिहास;इतिहास;1.0
3735;औषध;औषध;1.0
3737;लोकोक्ति;लोकोक्ति;1.0
3738;सूक्ति;सूक्ति;1.0
3738;सूभाषित;सुभाषित;0.8571428571428572
3746;उग्र;उग्र;1.0
3746;भीषण;भीषण;1.0
3747;भीषण;भीषण;1.0
3749;उग्रसेन;उग्रसेन;1.0
3750;ग्राह्य़;ग्राह्य;0.8571428571428572
3751;दासानुदास;दासानुदास;1.0
3759;भागीरथि;भागिरथि;0.8571428571428572
3763;प्रसाद;प्रसाद;1.0
3775;उत्तम;उत्तम;1.0
3775;उन्नत;उन्नत;1.0
3776;उत्तर;उत्तर;1.0
3790;उत्पादन;उत्पादनॆ;0.875
3791;बौद्ध;बौद्ध;1.0
3794;उत्साह;उत्साह;1.0
3794;उल्लास;उल्लास;1.0
3809;स्ୱार्थहीन;स्वार्थहीन;0.9
3812;उपदेश;उपदेश;1.0
3813;भाषण;भाषण;1.0
3814;टिप्पणी;टिप्पणि;0.8571428571428572
3818;मुक्ति;मुक्ति;1.0
3818;मोक्ष;मोक्ष;1.0
3821;प्रयत्न;प्रयत्न;1.0
3822;कारखाना;कारखानॆ;0.8571428571428572
3826;ऋण;ऋण;1.0
3832;सामग्री;सामग्रि;0.8571428571428572
3836;ज्ञान;ज्ञान;1.0
3836;नीति;नीति;1.0
3839;महामारी;महामारि;0.8571428571428572
3842;भोग;भोग;1.0
3848;उल्लेखित;उल्लेखित;1.0
3848;पूर्बोक्त;पूर्वोक्त;0.8888888888888888
3852;सारांश;सारांश;1.0
3852;भाबार्थ;भावार्थ;0.8571428571428572
3853;उपस्थिति;उपस्थिति;1.0
3856;परिहास;परिहास;1.0
3860;लक्षण;लक्षण;1.0
3860;गुण;गुण;1.0
3861;सम्मानित;सन्मानित;0.875
3863;अपमानित;अवमानित;0.8571428571428572
3863;अपमानित;अपमानित;1.0
3871;नगर;नगर;1.0
3872;स्तन;स्तन;1.0
3872;कुच;कुच;1.0
3877;ज्य़ामिति;ज्यामिति;0.875
3877;रेखा_गणित;रेखागणित;0.8888888888888888
3878;प्रतिबाद;प्रतिवाद;0.875
3886;प्रातःकाळ;प्रातःकाल;0.8888888888888888
3887;उष्ट्र;उष्ट्र;1.0
3888;ताप;ताप;1.0
3900;उच्च;उच्च;1.0
3903;नकारात्मक;नकारात्मक;1.0
3907;ऋषि;ऋषि;1.0
3907;मुनि;मुनि;1.0
3926;ऐतिहासिक;ऐतिहासिक;1.0
3933;शक्ति;शक्ति;1.0
3934;धातु;धातु;1.0
3940;औद्य़ोगिक;औद्योगिक;0.875
3941;औपचारिक;औपचारिक;1.0
3946;ऐतिहासिक;ऐतिहासिक;1.0
3950;कृपण;कृपण;1.0
3966;पार्श्ୱ;पार्श्व;0.8571428571428572
3975;तट;तट;1.0
3975;तीर;तीर;1.0
3990;चाकु;चाकु;1.0
3991;संपाति;संपाति;1.0
3999;असहिष्णु;असहिष्णु;1.0
3999;असहनशीळ;असहनशील;0.8571428571428572
4005;दुर्लभ;दुर्लभ;1.0
4021;शुष्क;शुष्क;1.0
4029;काश्मीरी;काश्मीरि;0.875
4029;काश्मीरी;काश्मीरद;0.875
4037;चित्रण;चित्रण;1.0
4041;प्रकटित;प्रकटित;1.0
4046;चंपक;चंपक;1.0
4050;कनिष्ठ;कनिष्ठ;1.0
4051;कनीनिका;कनीनिकॆ;0.8571428571428572
4062;हास्य़ास्पद;हास्यास्पद;0.9
4066;कपि;कपि;1.0
4072;केतु;केतु;1.0
4073;धूमकेतु;धूमकेतु;1.0
4076;जनसाधारण;जन साधारण;0.8888888888888888
4077;दळ;दळ;1.0
4079;यात्रीदळ;यात्री दळ;0.8888888888888888
4079;यात्रीदळ;यात्री दळ;0.8888888888888888
4082;बाबु;बाबु;1.0
4090;काश्मीरी;काश्मीरि;0.875
4097;काश्मीरी;काश्मीरी;1.0
4104;अपराध;अपराध;1.0
4107;कर;कर;1.0
4107;ट्य़ाक्स्;ट्याक्स्;0.875
4108;हस्त;हस्त;1.0
4110;चमत्कार;चमत्कार;1.0
4124;नख;नख;1.0
4126;धृति;धृति;1.0
4127;संधि;संधि;1.0
4132;गणेश;गणेश;1.0
4132;गणपति;गणपति;1.0
4132;गणपति;गणपति;1.0
4132;श्रीगणेश;श्रीगणेश;1.0
4132;गणेश्ୱर;गणेश्वर;0.8571428571428572
4132;गणनाथ;गणनाथ;1.0
4135;10000000;10000000;1.0
4145;दक्ष;दक्ष;1.0
4147;परिश्रमी;परिश्रमि;0.875
4174;बाळकृष्ण;बालकृष्ण;0.875
4175;हंस;हंस;1.0
4177;कर्कश;कर्कश;1.0
4177;कठोर;कठोर;1.0
4183;पर_स्त्री;परस्त्री;0.8888888888888888
4184;कळश;कळश;1.0
4192;नट;नट;1.0
4212;युग;युग;1.0
4221;बाल्मीकि;वाल्मीकि;0.875
4224;कष्ट;कष्ट;1.0
4228;कष्टकर;कष्टकर;1.0
4252;शपथ;शपथ;1.0
4256;परीक्षा;परीक्षॆ;0.8571428571428572
4293;चित्रकळा;चित्रकला;0.875
4297;सप्तक;सप्तक;1.0
4340;काच;काच;1.0
4343;कार्बन्‌;कार्बन्;0.875
4352;पुस्तक;पुस्तक;1.0
4360;दुर्ग;दुर्ग;1.0
4377;गुणगान;गुणगान;1.0
4386;कुटीर;कुटीर;1.0
4387;तीजा;तीजा;1.0
4392;परशु;परशु;1.0
4400;राजकुमार;राजकुमार;1.0
4400;राजपुत्र;राजपुत्र;1.0
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4410;सीता;सीता;1.0
4410;भूमिपुत्री;भूमिपुत्रि;0.9
4411;कुमुद;कुमुद;1.0
4411;कुमुदिनी;कुमुदिनि;0.875
4417;हरिण;हरिण;1.0
4420;कुष्ठ;कुष्ठ;1.0
4420;कुष्ठ_रोग;कुष्ठरोग;0.8888888888888888
4421;कुस्ति;कुस्ति;1.0
4421;मल्ल_युद्ध;मल्लयुद्ध;0.9
4422;पुष्प;पुष्प;1.0
4422;कुसुम;कुसुम;1.0
4422;प्रसून;प्रसून;1.0
4439;शुक;शुक;1.0
4448;मीन;मीन;1.0
4483;उत्पादित;उत्पादित;1.0
4487;जादु;जादु;1.0
4490;रोगाणु;रोगाणु;1.0
4493;कृषि_उपकरण;कृषि उपकरण;0.9
4493;कृषि_उपकरण;कृषि-उपकरण;0.9
4496;अर्जुन;अर्जुन;1.0
4496;पार्थ;पार्थ;1.0
4500;राजधानी;राजधानि;0.8571428571428572
4502;कृष्णा;कृष्णा;1.0
4509;मात्र;मात्र;1.0
4515;कारागार;कारागार;1.0
4515;कारागृह;कारागृह;1.0
4520;गर्भ;गर्भ;1.0
4522;नगराधिपति;नगराधिपति;1.0
4528;नम्र;नम्र;1.0
4540;कोषागार;कोशागार;0.8571428571428572
4547;कोश;कोश;1.0
4553;कौशल्य़ा;कौशल्या;0.8571428571428572
4566;उत्तेजना;उत्तेजन;0.875
4569;क्षण;क्षण;1.0
4569;निमिष;निमिष;1.0
4570;क्षत्रिय़;क्षत्रिय;0.875
4576;सूक्ष्म;सूक्ष्म;1.0
4576;क्षुद्र;क्षुद्र;1.0
4611;खणि;खणि;1.0
4615;समाचार;समाचार;1.0
4616;गुप्तचर;गुप्तचर;1.0
4625;भ्रष्ट;भ्रष्ट;1.0
4657;महाद्ୱीप;महाद्वीप;0.875
4662;मौन;मौन;1.0
4671;गुप्तमार्ग;गुप्त मार्ग;0.9090909090909091
4671;गुप्तमार्ग;गुप्त-मार्ग;0.9090909090909091
4696;ग्राम;ग्राम;1.0
4700;आत्माभिमानी;आत्माभिमानि;0.9090909090909091
4701;स्ୱाभिमान;स्वाभिमान;0.8888888888888888
4701;आत्माभिमान;आत्माभिमान;1.0
4705;कीटनाशक;कीटनाशक;1.0
4705;कीटनाशी;कीटनाशक;0.8571428571428572
4706;कीट_भक्षक;कीटभक्षक;0.8888888888888888
4721;धूळि;धूळि;1.0
4739;पुष्पगुच्छ;पुष्पगुच्फ;0.9
4741;युद्धभूमि;युद्धभूमि;1.0
4746;बाजि;बाजि;1.0
4764;केरळ;केरळ;1.0
4765;उत्तर_प्रदेश;उत्तर प्रदेश;0.9166666666666666
4765;उत्तर_प्रदेश;उत्तर प्रदेश;0.9166666666666666
4768;अरुणाचळ_प्रदेश;अरुणाचल प्रदेश;0.8571428571428572
4768;अरुणाचळ_प्रदेश;अरुणाचल प्रदेश;0.8571428571428572
4774;काश्मीर;काश्मीर;1.0
4774;जाम्मु_काश्मीर;जम्मु काश्मीर;0.8571428571428572
4794;भ्रमर;भ्रमर;1.0
4806;हास्य़हीन;हास्यहीन;0.875
4807;ग्रामीण;ग्रामीण;1.0
4808;ग्राम्य़;ग्राम्य;0.8571428571428572
4811;गोदान;गोदान;1.0
4812;गज;गज;1.0
4813;गज;गज;1.0
4816;हुक्का;हुक्का;1.0
4821;समाज;समाज;1.0
4823;गणितशास्त्र;गणितशास्त्र;1.0
4823;गणित;गणित;1.0
4835;आसन;आसन;1.0
4843;सिंहासन;सिंहासन;1.0
4853;उत्साही;उत्साहि;0.8571428571428572
4869;गर्भिणी;गर्भिणि;0.8571428571428572
4870;टोपि;टोपि;1.0
4874;आत्मकथा;आत्मकथॆ;0.8571428571428572
4893;चिरकाळीन;चिरकालीन;0.875
4893;दीर्घकाळीन;दीर्घकालीन;0.9
4897;गान;गान;1.0
4898;कीटनाशक;कीटनाशक;1.0
4900;गीतिकार;गीतकार;0.8571428571428572
4903;समृद्ध;समृद्ध;1.0
4906;रत्न_परीक्षक;रत्न परीक्षक;0.9166666666666666
4922;गुर्जर_प्रदेश;गुर्जर प्रदेश;0.9230769230769231
4922;गुर्जर_प्रदेश;गुर्जर प्रदेश;0.9230769230769231
4926;त्रिगुण;त्रिगुण;1.0
4941;बृहस्पति;बृहस्पति;1.0
4941;गुरु;गुरु;1.0
4941;देबगुरु;देवगुरु;0.8571428571428572
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4949;गुलाम;गुलाम;1.0
4954;मूक;मूक;1.0
4959;गृहस्थ;गृहस्थ;1.0
4959;गृहस्थाश्रमी;गृहस्थाश्रमि;0.9166666666666666
4960;गृहस्थ;गृहस्थ;1.0
4967;गोत्र;गोत्र;1.0
4972;गोमेध;गोमेध;1.0
4972;गोमेध_यज्ञ;गोमेध यज्ञ;0.9
4978;दळ;दळ;1.0
4983;पिचकारी;पिचकारि;0.8571428571428572
4990;चक्र;चक्र;1.0
4990;गोल;गोल;1.0
4996;गोलरक्षक;गोलुरक्षक;0.8888888888888888
5000;एकादश;एकादश;1.0
5005;प्रणाम;प्रणाम;1.0
5026;घटोत्कच;घटोत्कच;1.0
5033;संयम;संयम;1.0
5033;आत्मसंयम;आत्मसंयम;1.0
5047;बिषयुक्त;विषयुक्त;0.875
5058;उपन्य़ासिक;उपन्यासिक;0.8888888888888888
5080;जंगम;जंगम;1.0
5084;पलाश;पलाश;1.0
5093;चक्र;चक्र;1.0
5103;सुदर्शन_चक्र;सुदर्शन चक्र;0.9166666666666666
5103;सुदर्शन_चक्र;सुदर्शन चक्र;0.9166666666666666
5103;सुदर्शन;सुदर्शन;1.0
5115;नीतिज्ञ;नीतिज्ञ;1.0
5155;चर्म;चर्म;1.0
5156;चर्म;चर्म;1.0
5157;मोचि;मोचि;1.0
5157;चर्मकार;चर्मगार;0.8571428571428572
5170;चरित्र;चरित्रॆ;0.8571428571428572
5174;चर्म;चर्म;1.0
5186;रजत;रजत;1.0
5190;चातक;चातक;1.0
5192;पशुचिकित्सक;पशुचिकित्सक;1.0
5192;पशु_चिकित्सक;पशुचिकित्सक;0.9166666666666666
5194;चादर;चादर;1.0
5204;प्रचळित;प्रचलित;0.8571428571428572
5216;आदेशपत्र;आदेश पत्र;0.8888888888888888
5216;आज्ञापत्र;आज्ञापत्र;1.0
5218;पत्र;पत्र;1.0
5224;चित्र;चित्र;1.0
5232;दीप;दीप;1.0
5232;दीपक;दीपक;1.0
5237;पदक;पदक;1.0
5238;संकेत;संकेत;1.0
5263;हास्य़ोक्ति;हास्योक्ति;0.9
5269;मतदान;मतदान;1.0
5292;प्रस्तुति;प्रस्तुत;0.8888888888888888
5293;दुःख;दुःख;1.0
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5301;चतुर्भुज;चतुर्भुजद;0.8888888888888888
5301;चतुर्भुज;चतुर्भुजद;0.8888888888888888
5307;पशु;पशु;1.0
5357;अमृत;अमृत;1.0
5389;गुणग्राही;गुणग्राहि;0.8888888888888888
5389;गुणग्राहक;गुणग्राहि;0.8888888888888888
5390;गोदा;गोदा;1.0
5392;सरयू;सरयू;1.0
5408;आत्मत्य़ाग;आत्मत्याग;0.8888888888888888
5412;स्पटिक;स्पटिक;1.0
5416;मुक्ति;मुक्ति;1.0
5421;रसिक;रसिक;1.0
5426;पुनर्जागृति;पुनर्जागृति;1.0
5461;लोक;लोक;1.0
5462;जगतप्रसिद्ध;जगत्प्रसिद्ध;0.9166666666666666
5466;स्थान;स्थान;1.0
5468;यजमान;यजमान;1.0
5472;जटाधारी;जटाधारि;0.8571428571428572
5475;जनक;जनक;1.0
5476;उत्पादक;उत्पादक;1.0
5478;प्रसूति;प्रसूति;1.0
5506;शिशुमार;शिशुमार;1.0
5508;जरासंध;जरासंध;1.0
5540;सुन्नत;सुन्नति;0.8571428571428572
5542;शूर;शूर;1.0
5542;पराक्रमी;पराक्रमि;0.875
5553;परीक्षा;परीक्षॆ;0.8571428571428572
5573;जाति;जाति;1.0
5580;धर्मयुद्ध;धर्मयुद्ध;1.0
5580;धर्मयुद्ध;धर्म युद्ध;0.9
5580;धर्मयुद्ध;धर्म-युद्ध;0.9
5581;मनोहरता;मनोहरतॆ;0.8571428571428572
5589;तरुण;तरुण;1.0
5608;जाल;जाल;1.0
5612;यति;यति;1.0
5629;निब्;निब्;1.0
5644;महामूर्ख;महामूर्ख;1.0
5645;बिभिन्न;विभिन्न;0.8571428571428572
5650;पदत्राण;पादत्राण;0.875
5676;रत्न;रत्न;1.0
5682;धर्मशास्त्री;धर्मशास्त्रि;0.9166666666666666
5682;धर्मज्ञानी;धर्मज्ञानि;0.9
5682;धर्मज्ञ;धर्मज्ञ;1.0
5694;प्रतिध्ୱनि;प्रतिध्वनि;0.9
5722;प्रदेशबाद;प्रदेशवाद;0.8888888888888888
5728;भाग;भाग;1.0
5730;पाश्चात्य़;पाश्चात्य;0.8888888888888888
5730;पश्चिमी;पश्चिमद;0.8571428571428572
5768;प्राकृतिक_चिकित्सा;प्राकृतिक चिकित्सॆ;0.8888888888888888
5768;प्राकृतिक_चिकित्सा;प्राकृतिक चिकित्सॆ;0.8888888888888888
5776;निय़मबद्ध;नियमबद्ध;0.875
5800;बेग;बेग;1.0
5805;आघात;आघात;1.0
5823;सोपान;सोपान;1.0
5828;मार्ग;मार्ग;1.0
5828;पथ;पथ;1.0
5847;आत्मप्रशंसा;आत्मप्रशंसॆ;0.9090909090909091
5866;रीति;रीति;1.0
5868;निरपराधी;निरपराधि;0.875
5872;शुभ_शकुन;शुभ शकुन;0.875
5898;षट्कर्म;षट् कर्म;0.875
5904;शिबिर;शिबिर;1.0
5915;समकाळीन;समकालीन;0.8571428571428572
5924;तप;तप;1.0
5925;योगाभ्य़ास;योगाभ्यास;0.8888888888888888
5929;तपोनिष्ठ;तपोनिष्ठ;1.0
5937;तमोगुण;तमोगुण;1.0
5938;नाटक;नाटक;1.0
5950;तळ;तळ;1.0
5960;तारा;तारा;1.0
5965;तापमान;तापमान;1.0
5967;अज्ञानी;अज्ञानद;0.8571428571428572
5971;करताळ;करताळ;1.0
5972;क्रम;क्रम;1.0
5972;अनुक्रम;अनुक्रम;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
5981;तिथि;तिथि;1.0
5983;ताळ;ताळ;1.0
5993;तिथि;तिथि;1.0
5996;कोणयुक्त;कोनयुक्त;0.875
6007;तीर्थ_स्थान;तीर्थस्थान;0.9090909090909091
6008;यज्ञ;यज्ञ;1.0
6008;याग;याग;1.0
6009;शास्त्र;शास्त्र;1.0
6009;धर्मशास्त्र;धर्मशास्त्र;1.0
6012;पंक्ति;पंक्ति;1.0
6018;जागृति;जागृति;1.0
6025;पराक्रम;पराक्रम;1.0
6040;परित्य़ाग;परित्याग;0.875
6049;त्रेता_युग;त्रेतायुग;0.9
6049;त्रेता;त्रेता;1.0
6055;स्तन;स्तन;1.0
6061;ताळहीन;ताळहीन;1.0
6076;राजदंड;राजदंड;1.0
6077;लोबान;लोबान;1.0
6084;दक्षिण;दक्षिण;1.0
6085;दक्षिण;दक्षिण;1.0
6086;दक्षिणा;दक्षिणॆ;0.8571428571428572
6090;जामाता;जामाता;1.0
6106;दर;दर;1.0
6108;12;12;1.0
6110;दर्जि;दर्जि;1.0
6113;दर्शनार्थी;दर्शनार्थि;0.9
6116;सेनापति;सेनापति;1.0
6116;सेनाध्य़क्ष;सेनाध्यक्ष;0.9
6116;सेनाधिपति;सेनाधिपति;1.0
6121;पुष्पदळ;पुष्पदल;0.8571428571428572
6127;दधि;दधि;1.0
6129;दांपत्य़;दांपत्य;0.8571428571428572
6130;बाजि;बाजि;1.0
6130;पण;पण;1.0
6131;पाळि;पाळि;1.0
6131;बारि;बारि;1.0
6132;पेच;पेच;1.0
6141;दान;दान;1.0
6149;भीषण;भीषण;1.0
6157;परिचारिका;परिचारिकॆ;0.8888888888888888
6166;दिन;दिन;1.0
6167;बुद्धि;बुद्धि;1.0
6175;दीनदय़ाळु;दीनदयाळु;0.875
6178;दीपक_राग;दीपक राग;0.875
6178;दीपक;दीपक;1.0
6179;दीपाबळि;दीपावळि;0.8571428571428572
6195;मध्य़ाह्न;मध्याह्न;0.875
6198;दुरुपयोग;दुरुपयोग;1.0
6199;सदुपयोग;सदुपयोग;1.0
6210;शत्रु;शत्रु;1.0
6211;राजदूत;राजदूत;1.0
6211;दूत;दूत;1.0
6211;राजप्रतिनिधि;राजप्रतिनिधि;1.0
6213;दूरदर्शन;दूरदर्शन;1.0
6216;सहानुभूति;सहानुभूति;1.0
6216;सहानुभूति;सहानुभूति;1.0
6216;सहानुभूति;सानुभूति;0.8888888888888888
6225;बैज्ञानिक_उपकरण;वैज्ञानिक उपकरण;0.8666666666666667
6225;बैज्ञानिक_उपकरण;वैज्ञानिक-उपकरण;0.8666666666666667
6239;देब-ऋषि;देव-ऋषि;0.8571428571428572
6245;कुशीनगर;कुशीनगर;1.0
6245;कुशीनार;कुशीनगर;0.8571428571428572
6246;दैनिक;दैनिक;1.0
6250;कोल्हापुर;कॊल्हापुर;0.8888888888888888
6259;निर्माता;निर्मातृ;0.875
6268;शीघ्रगामी;शीघ्रगामि;0.8888888888888888
6271;मल्ल_युद्ध;मल्लयुद्ध;0.9
6281;नेपाळ;नेपाळ;1.0
6285;साहुकार;साहुकार;1.0
6285;साहुकार;सावुकार;0.8571428571428572
6289;परिपत्र;परिपत्र;1.0
6293;उग्रबाद;उग्रवाद;0.8571428571428572
6295;धर्मराज;धर्मराज;1.0
6295;धर्मराज;धर्मराय;0.8571428571428572
6296;धर्म;धर्म;1.0
6298;धातु;धातु;1.0
6308;धार्मिक;धार्मिक;1.0
6309;शास्त्रीय़;शास्त्रीय;0.8888888888888888
6314;धिक्कार;दिक्कार;0.8571428571428572
6326;स्थान;स्थान;1.0
6336;प्रतिरूप;प्रतिरूप;1.0
6336;प्रतिकृति;प्रतिकृति;1.0
6351;लबणयुक्त;लवणयुक्त;0.875
6359;अभिनेत्री;अभिनेत्रि;0.8888888888888888
6362;परीक्षा_परिणाम;परीक्षा परिणाम;0.9285714285714286
6364;दर्शनार्थे;दर्शनार्थि;0.9
6370;नमस्कार;नमस्कार;1.0
6381;नरक;नरक;1.0
6384;भगीरथ;भगीरथ;1.0
6385;नळ;नळ;1.0
6389;9;9;1.0
6403;नाग;नाग;1.0
6405;नागाजाति;नाग जाति;0.875
6407;सुहेल;सुहेल;1.0
6412;रूपक;रूपक;1.0
6415;दौहित्र;दौहित्र;1.0
6424;नाभि;नाभि;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;शुद्धता;शुद्धतॆ;0.8571428571428572
6450;शुद्धता;शुद्धतॆ;0.8571428571428572
6452;तर्कशास्त्र;तर्कशास्त्र;1.0
6456;निम्नलिखित;निम्नलिखित;1.0
6457;गृहबिज्ञान;गृहविज्ञान;0.9
6471;नाटक;नाटक;1.0
6483;सीमित;सीमित;1.0
6484;योगनिय़म;योगनियम;0.8571428571428572
6491;अर्थहीन;अर्थहीन;1.0
6491;निरर्थक;निरर्थक;1.0
6494;निराधार;निराधार;1.0
6502;दशरथ;दशरथ;1.0
6504;युग_पुरुष;युगपुरुष;0.8888888888888888
6505;मरुभूमि;मरुभूमि;1.0
6509;सुमित्रा;सुमित्रा;1.0
6509;सुमित्रा;सुमित्र;0.875
6509;सुमित्रा;सुमित्रॆ;0.875
6517;गृह_निर्माण;गृह निर्माण;0.9090909090909091
6518;बास्तुशास्त्र;वास्तुशास्त्र;0.9230769230769231
6525;मताधिकारी;मताधिकारि;0.8888888888888888
6535;निशाचर;निशाचर;1.0
6555;निरस्त्र;निरस्त्र;1.0
6555;अस्त्रहीन;शस्त्रहीन;0.8888888888888888
6555;शस्त्रहीन;शस्त्रहीन;1.0
6564;सच्चरित्र;सच्चरित्र;1.0
6564;शिष्टाचारी;शिष्टाचारि;0.9
6564;सदाचारी;सदाचारि;0.8571428571428572
6588;पुरोहित;पुरोहित;1.0
6590;मार्ग;मार्ग;1.0
6591;मार्ग;मार्ग;1.0
6600;समर्थित;समर्थित;1.0
6600;अनुमोदित;अनुमोदित;1.0
6603;अनिद्रा;अनिद्रॆ;0.8571428571428572
6604;पक्ष;पक्ष;1.0
6605;राजनीतिक_दळ;राजनीतिक दळ;0.9090909090909091
6605;राजनीतिक_दळ;राजनीतिक-दळ;0.9090909090909091
6605;पार्टि;पार्टि;1.0
6607;पक्षपात;पक्षपात;1.0
6607;पक्षपात;पक्षपात;1.0
6609;एकाधिपत्य़;एकाधिपत्य;0.8888888888888888
6616;पश्चिम;पश्चिम;1.0
6619;राष्ट्रभाषा;राष्ट्रभाषॆ;0.9090909090909091
6625;लज्जित;लज्जित;1.0
6649;अंश;अंश;1.0
6662;इंद्रजित;इंद्रजीत;0.875
6672;मृग;मृग;1.0
6678;राजनीतिज्ञ;राजनीतिज्ञ;1.0
6682;अपारदर्शक;अपारदर्शक;1.0
6682;अपारदर्शी;अपारदर्शक;0.8888888888888888
6697;असुर;असुर;1.0
6697;राक्षस;राक्षस;1.0
6698;प्रश्नपत्र;प्रश्नॆपत्र;0.9090909090909091
6698;प्रश्नपत्रिका;प्रश्नॆपत्रिकॆ;0.8571428571428572
6707;परदेश;परदेश;1.0
6708;सुर;सुर;1.0
6709;नरपिशाच;नरपिशाचि;0.875
6712;परस्पर;परस्पर;1.0
6713;पारस्परिक;पारस्परिक;1.0
6717;परामर्श;परामर्शॆ;0.875
6726;समग्र;समग्र;1.0
6738;समिति;समिति;1.0
6738;कमिटि;कमिटि;1.0
6741;राजकुमारी;राजकुमारि;0.8888888888888888
6743;परीक्षण;परीक्षॆ;0.8571428571428572
6744;समीक्षा;समीक्षॆ;0.8571428571428572
6745;अनुपस्थिति;अनुपस्थिति;1.0
6745;अनुपस्थिति;अनुपस्थित;0.9
6746;परोक्ष;परोक्ष;1.0
6749;गुना;गुना;1.0
6751;जनाश्रय़;जनाश्रय;0.8571428571428572
6754;रेखांश;रेखांश;1.0
6759;धार्मिकता;धार्मिकतॆ;0.8888888888888888
6760;पापहीनता;पापहीनतॆ;0.875
6760;निष्पापता;निष्पापतॆ;0.8888888888888888
6764;हस्ता_नक्षत्र;हस्ता नक्षत्र;0.9230769230769231
6764;हस्ता;हस्ता;1.0
6772;उन्मत्त;उन्मत्त;1.0
6778;रोहिणी_नक्षत्र;रोहिणि नक्षत्र;0.8571428571428572
6782;पाठ;पाठ;1.0
6783;मरण_प्रमाणपत्र;मरण प्रमाण पत्र;0.8666666666666667
6783;मरण_प्रमाणपत्र;मरण- प्रमाणपत्र;0.8666666666666667
6785;पाठ;पाठ;1.0
6786;पुष्पबृष्टि;पुष्पवृष्टि;0.9090909090909091
6790;भूगर्भ;भूगर्भ;1.0
6792;चरित्रनाय़क;चरित्रनायक;0.9
6801;चित्रा_नक्षत्र;चित्ता नक्षत्र;0.8571428571428572
6818;परीक्षक;परीक्षक;1.0
6820;पारदर्शक;पारदर्शक;1.0
6820;पारदर्शी;पारदर्शक;0.875
6826;तुषार;तुषार;1.0
6826;हिम;हिम;1.0
6830;बिशाखा_नक्षत्र;विशाखा नक्षत्र;0.8571428571428572
6831;प्राप्ति_पत्र;प्राप्तिपत्र;0.9230769230769231
6832;अनुराधा_नक्षत्र;अनुराधा नक्षत्र;0.9333333333333333
6832;अनुराधा;अनुराधा;1.0
6834;हरिद्ୱार;हरिद्वार;0.875
6837;पिचकारी;पिचकारि;0.8571428571428572
6852;पीठ;पीठ;1.0
6854;पीतांबर;पीतांबर;1.0
6872;प्रतिफळ;प्रतिफल;0.8571428571428572
6873;पुराण;पुराण;1.0
6874;पुराशास्त्र;पुराणशास्त्र;0.9166666666666666
6875;महापातक;महापातक;1.0
6877;महापातकी;महापातकि;0.875
6879;पौरुष;पौरुष;1.0
6879;पुरुषत्ୱ;पुरुषत्व;0.875
6879;पुरुषार्थ;पुरुषार्थ;1.0
6887;नक्षत्र;नक्षत्र;1.0
6897;अधिसूचना;अधिसूचनॆ;0.875
6902;पश्चिमा;पश्चिमद;0.8571428571428572
6902;पश्चिमी;पश्चिमद;0.8571428571428572
6920;रामनामी;रामनाम;0.8571428571428572
6925;रामनामी;रामनाम;0.8571428571428572
6929;मुद्रित;मुद्रित;1.0
6934;धर्मपत्नी;धर्मपत्नि;0.8888888888888888
6935;मेघनाद;मेघनाद;1.0
6936;प्रकरण;प्रकरण;1.0
6937;प्रकार;प्रकार;1.0
6938;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृति;1.0
6939;प्रकृति;प्रकृति;1.0
6940;क्लोरिन;क्लोरिन्;0.875
6941;कृत्तिका_नक्षत्र;कत्तिका नक्षत्र;0.875
6941;कृत्तिका_नक्षत्र;कत्तिका नक्षत्र;0.875
6941;कृत्तिका;कृत्तिका;1.0
6943;प्रक्षेपास्त्र;प्रक्षेपास्त्र;1.0
6946;प्रचार;प्रचार;1.0
6949;प्रतिपक्षी;प्रतिपक्षि;0.9
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभॆ;0.8571428571428572
6957;अनुरूपक;अनुरूप;0.8571428571428572
6958;रोहिणी_नक्षत्र;रोहिणि नक्षत्र;0.8571428571428572
6958;रोहिणी_नक्षत्र;रोहिणि नक्षत्र;0.8571428571428572
6959;सुलोचना;सुलोचन;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6964;मृगशिरा_नक्षत्र;मृगशिर नक्षत्र;0.8666666666666667
6964;मृगशिरा_नक्षत्र;मृगशिर नक्षत्र;0.8666666666666667
6964;मृगशिरा;मृगशिर;0.8571428571428572
6972;राष्ट्रीय़;राष्ट्रीय;0.8888888888888888
6974;भिक्षुक;भिक्षुक;1.0
6974;भिक्षु;भिक्षुक;0.8571428571428572
6980;अमृतलोक;अमृतलोक;1.0
6981;प्रमाण;प्रमाण;1.0
6982;पुनर्बसु_नक्षत्र;पुनर्वसु नक्षत्र;0.875
6982;पुनर्बसु_नक्षत्र;पुनर्वसु नक्षत्र;0.875
6982;पुनर्बसु;पुनर्वसु;0.875
6985;कीटभक्षी;कीटभक्षक;0.875
6993;उदाहरण;उदाहरणॆ;0.8571428571428572
6996;बिष्णुभक्त;विष्णुभक्त;0.9
6997;प्रस्ताब;प्रस्ताव;0.875
7003;चौकिदार;चौकीदार;0.8571428571428572
7008;धर्ममाता;धर्ममातॆ;0.875
7010;प्रीति;प्रीति;1.0
7012;प्रेम;प्रेम;1.0
7015;प्रेरणा;प्रेरणॆ;0.8571428571428572
7017;प्रेरित;प्रेषित;0.8571428571428572
7021;फासि;फासि;1.0
7022;फकीर;फकीर;1.0
7024;फालगुन;फाल्गुन;0.8571428571428572
7049;पाशुपत;पाशुपत;1.0
7049;पाशुपत;पाशुपतद;0.8571428571428572
7055;धर्मनिरपेक्ष;धर्मनिरापेक्ष;0.9230769230769231
7062;चारण;चारण;1.0
7075;बाकि;बाकि;1.0
7077;देशद्रोह;देशद्रोह;1.0
7078;बिद्रोह;विद्रोह;0.8571428571428572
7079;पितृतर्पण;पितृ तर्पण;0.9
7082;शिशु;शिशु;1.0
7083;शिशु;शिशु;1.0
7084;रस;रस;1.0
7098;अग्रज;अग्रज;1.0
7099;ज्य़ेष्ठ;ज्येष्ठ;0.8571428571428572
7148;उत्तराधिकारी;उत्तराधिकारि;0.9166666666666666
7167;हिम;हिम;1.0
7179;चक्रबात;चक्रवात;0.8571428571428572
7188;शांतनु;शांतनु;1.0
7198;लेखन-सामग्री;लेखन-सामग्रि;0.9166666666666666
7209;बहिष्कार;बहिष्कार;1.0
7213;बहुमत;बहुमत;1.0
7214;बहुमत;बहुमत;1.0
7229;धृतराष्ट्र;दृतराष्ट्र;0.9
7235;परामर्श;परामर्श;1.0
7235;परामर्श;परामर्शन;0.875
7236;पुरुषत्ୱ;पुरुषत्व;0.875
7242;हस्तक्षेप;हस्तक्षेप;1.0
7248;पुनराबृत्ति;पुनरावृत्ति;0.9090909090909091
7259;सुग्रीबाग्रज;सुग्रीवाग्रज;0.9166666666666666
7266;राधा;राधा;1.0
7266;राधाराणी;राधाराणि;0.875
7267;प्रपौत्र;प्रपौत्र;1.0
7277;शिशुपाळ;शिशुपाल;0.8571428571428572
7284;मार्जार;मार्जाल;0.8571428571428572
7286;दुर्योधन;दुर्योधन;1.0
7290;बीज;बीज;1.0
7351;चौताळ;चौताळ;1.0
7354;ब्रह्मचारी;ब्रह्मचारि;0.9
7354;यति;यति;1.0
7357;गोमांस;गोमांस;1.0
7362;भक्तिमार्ग;भक्ति मार्ग;0.9090909090909091
7363;तीर्थयात्री;तीर्थयात्रि;0.9090909090909091
7364;भक्त;भक्त;1.0
7364;उपासक;उपासक;1.0
7365;भक्त;भक्त;1.0
7365;उपासक;उपासक;1.0
7370;जप;जप;1.0
7370;नामस्मरण;नामस्मरणॆ;0.8888888888888888
7373;प्रदर्शित;प्रदर्षित;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;बिनाशकारक;विनाशकारक;0.8888888888888888
7383;नाशी;नाशी;1.0
7395;अश्ୱशक्ति;अश्वशक्ति;0.8888888888888888
7397;सभागृह;सभागृह;1.0
7402;अंश;अंश;1.0
7412;चक्र;चक्र;1.0
7418;भिक्षान्न;भिक्षान्न;1.0
7423;भीष्म;भीष्म;1.0
7423;पितामह;पितामहा;0.8571428571428572
7427;भुज;भुज;1.0
7427;बाहु;बाहु;1.0
7435;भूगोळ;भूगोळ;1.0
7435;भूगोळशास्त्र;भूगोळ शास्त्र;0.9230769230769231
7435;भूगोळशास्त्र;भूगोळशास्त्र;1.0
7435;भूगोळशास्त्र;भूगोळ-शास्त्र;0.9230769230769231
7440;देश;देश;1.0
7440;राष्ट्र;राष्ट्र;1.0
7448;कीटाणु;कीटाणु;1.0
7451;भिन्नता;भिन्नतॆ;0.8571428571428572
7465;भार;भार;1.0
7466;भोज_राज;भोज राज;0.8571428571428572
7470;भौतिक;भौतिक;1.0
7473;गर्भ;गर्भ;1.0
7490;रघु;रघु;1.0
7503;श्रमिक;श्रमिक;1.0
7512;मत;मत;1.0
7518;सहयोग;सहयोग;1.0
7523;मिष्ट;मिष्ट;1.0
7542;लेप;लेप;1.0
7553;प्रश्न;प्रश्नॆ;0.8571428571428572
7560;महात्मा;महात्म;0.8571428571428572
7563;महाभारत;महाभारत;1.0
7566;दनु;दनु;1.0
7570;महासागर;महासागर;1.0
7570;महा_समुद्र;महासमुद्र;0.9
7572;देशभक्त;देशभक्त;1.0
7573;प्रार्थना;प्रार्थनॆ;0.8888888888888888
7575;मानसपुत्र;मानसपुत्र;1.0
7575;मानसपुत्र;मानस पुत्र;0.9
7576;देबासुर;देवासुर;0.8571428571428572
7582;मांसाहारी;मांसाहारि;0.8888888888888888
7583;मातृका;मातृका;1.0
7592;भार;भार;1.0
7599;मानहानि;मानहानि;1.0
7608;क्षीणरोग;क्षीण रोग;0.8888888888888888
7608;क्षीणरोग;क्षीण-रोग;0.8888888888888888
7633;नामहीन;नामहीन;1.0
7634;सनक;सनक;1.0
7641;सनत_कुमार;सनत्कुमार;0.8888888888888888
7656;संगम;संगम;1.0
7661;गर्भपात;गर्भपात;1.0
7692;भक्षक;भक्षक;1.0
7697;मुकुट;मुकुट;1.0
7697;किरीट;किरीट;1.0
7701;आकर्षित;आकर्षित;1.0
7707;मुष्टि;मुष्टि;1.0
7711;मुद्रक;मुद्रक;1.0
7716;मुद्रित;मुद्रित;1.0
7724;मूत्र;मूत्र;1.0
7729;अक्ष;अक्ष;1.0
7735;मेना;मेना;1.0
7736;गिरिसुत;गिरिसुत;1.0
7745;मोह;मोह;1.0
7749;घटणास्थळ;घटनास्थळ;0.875
7752;यजुर्बेद;यजुर्वेद;0.875
7759;संयुक्त;संयुक्त;1.0
7765;योग;योग;1.0
7767;हठयोग;हठयोग;1.0
7768;आत्मज्ञानी;आत्मज्ञानि;0.9
7772;ततपुरुष;तत्पुरुष;0.875
7774;सैनिक;सैनिक;1.0
7774;योद्धा;योद्धा;1.0
7776;सम्मिळित;सम्मिळित;1.0
7776;समिश्रित;मिश्रित;0.875
7776;मिश्रित;मिश्रित;1.0
7779;यौगिक;यौगिक;1.0
7785;सैनिक;सैनिक;1.0
7787;संरक्षक;संरक्षक;1.0
7790;लेखक;लेखक;1.0
7792;रजोगुण;रजोगुण;1.0
7795;रति;रति;1.0
7798;किरण;किरण;1.0
7798;रश्मि;रश्मि;1.0
7803;कौपीन;कौपीन;1.0
7811;राजनीति;राजनीति;1.0
7815;भरत;भरत;1.0
7816;भरत;भरत;1.0
7819;राष्ट्रबाद;राष्ट्रवाद;0.9
7820;देशप्रेम;देशप्रेम;1.0
7821;अनुदान;अनुदान;1.0
7828;कौस्तुभ_मणि;कौस्तुभ मणि;0.9090909090909091
7854;लग्न;लग्न;1.0
7867;आमेरिका;अमेरिका;0.8571428571428572
7873;अनिमेष;अनिमेष;1.0
7875;प्रतिक्षण;प्रतीक्षण;0.8888888888888888
7890;संकोच;संकोच;1.0
7894;नट;नट;1.0
7906;लेप;लेप;1.0
7908;सिद्धि;सिद्धि;1.0
7911;अनाथ;अनाथ;1.0
7913;सिंहिका;सिंहिका;1.0
7920;लेखन;लेखन;1.0
7926;लेप;लेप;1.0
7928;सुपरिचित;सुपरिचित;1.0
7929;जनप्रिय़;जनप्रिय;0.8571428571428572
7941;गोरोचना;गोरोचन;0.8571428571428572
7942;पुष्पगृह;पुष्पगृह;1.0
7945;पुष्पक;पुष्पक;1.0
7952;सनातन;सनातन;1.0
7953;चित्रित;चित्रित;1.0
7953;निरूपित;निरूपित;1.0
7958;आत्मघाती;आत्मघातक;0.875
7958;आत्मघातक;आत्मघातक;1.0
7959;ब्रह्मपुरी;ब्रह्मपुरि;0.9
7966;मनोबिकार;मनोविकार;0.875
7968;बिज्ञान;विज्ञान;0.8571428571428572
7968;शास्त्र;शास्त्र;1.0
7970;भरत_मुनि;भरत मुनि;0.875
7970;भरत;भरत;1.0
7989;प्रतिपक्ष;प्रतिपक्ष;1.0
7991;भाग;भाग;1.0
8005;अधीन;अधीन;1.0
8007;शकुनि;शकुनि;1.0
8016;उपयुक्तता;उपयुक्ततॆ;0.8888888888888888
8019;बनबकरा;बनबकरा;1.0
8033;त्रिपुरा;त्रिपुर;0.875
8038;परशुराम;परशुराम;1.0
8040;शकजाति;शक जाति;0.8571428571428572
8040;शक;शक;1.0
8046;गोचर;गोचर;1.0
8047;मधु;मधु;1.0
8049;राक्षसी;राक्षसि;0.8571428571428572
8053;रुक्मिणी;रुक्मिणि;0.875
8054;शाकाहारी;शाकाहारि;0.875
8067;प्रह्लाद;प्रहल्लाद;0.8888888888888888
8068;होलिका;होलिका;1.0
8071;द्रोणाचळ;द्रोणाचल;0.875
8071;द्रोणागिरि;द्रोणागिरि;1.0
8073;अबशोषित;अवशोषित;0.8571428571428572
8074;प्रोत्साहक;प्रोत्साहि;0.9
8075;प्रोत्साहित;प्रोत्साहित;1.0
8079;शुद्धोदन;शुद्धोदन;1.0
8081;मरणोत्तर;मरणोत्तर;1.0
8085;त्रिशूळ;त्रिशूल;0.8571428571428572
8087;छत्रपति;चत्रपति;0.8571428571428572
8092;शोक;शोक;1.0
8095;जमदग्नि;जमदग्नि;1.0
8095;जमदग्नि_ऋषि;जमदग्नि ऋषि;0.9090909090909091
8106;षोड़शोपचार;षोडशोपचार;0.8888888888888888
8114;संकेत;संकेत;1.0
8117;लक्ष्मण;लक्ष्मण;1.0
8119;सुलतान;सुल्तान;0.8571428571428572
8120;संक्रमण;संक्रमण;1.0
8128;स्थापना;स्थापनॆ;0.8571428571428572
8137;दुर्बुद्धि;दुर्बुद्धि;1.0
8140;अभ्रक;अभ्रक;1.0
8141;कुल्‌फि;कुल्फि;0.8571428571428572
8160;करण_कारक;करण कारक;0.875
8160;करण;करण;1.0
8165;स्पर्श;स्पर्श;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सहानुभूति;सहानुभूति;1.0
8197;सहगमन;सहगमन;1.0
8200;मुचुकुंद;मुचुकुंद;1.0
8200;मुचकुंद;मुचुकुंद;0.875
8204;सत्य़युग;सत्ययुग;0.8571428571428572
8204;धर्मयुग;धर्मयुग;1.0
8207;प्रमाणपत्र;प्रमाणपत्र;1.0
8210;दानपत्र;दानपत्र;1.0
8211;पुरस्कृत;पुरस्कृत;1.0
8212;सशरीर;सशरीर;1.0
8225;उत्तरा;उत्तरा;1.0
8231;सागर;सागर;1.0
8239;भक्ति;भक्ति;1.0
8246;कीटाणुनाशक;कीटाणुनाशक;1.0
8249;शीत_ऋतु;शीत ऋतु;0.8571428571428572
8252;आरोहण;आरोहण;1.0
8261;नेत्ररोग;नेत्र रोग;0.8888888888888888
8269;सांस्कृतिक;सांस्कृतिक;1.0
8270;प्रत्य़क्षदर्शी;प्रत्यक्षदर्शि;0.8571428571428572
8272;साक्ष्य़;साक्ष्य;0.8571428571428572
8281;सहयात्री;सहयात्रि;0.875
8298;परीक्षित;परीक्षित;1.0
8331;द्रबीकरण;द्रवीकरण;0.875
8338;कामधेनु;कामधेनु;1.0
8338;सुरभि;सुरभि;1.0
8354;कुबेर;कुबेर;1.0
8354;किन्नरराज;किन्नर राज;0.9
8354;अळकाधिपति;अलकाधिपति;0.8888888888888888
8359;अनुगामी;अनुगामि;0.8571428571428572
8369;भ्रमण;भ्रमण;1.0
8379;उच्चारण_स्थान;उच्चारण स्थान;0.9230769230769231
8379;उच्चारण_स्थळ;उच्चारण स्थळ;0.9166666666666666
8385;योगासन;योगासन;1.0
8385;योग_आसन;योग आसन;0.8571428571428572
8386;स्थिति;स्थिति;1.0
8386;अबस्थिति;अवस्थिति;0.875
8389;स्नातक;स्नातक;1.0
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8413;नापित;नापित;1.0
8416;बहुदक;बहुदक;1.0
8418;हरिजन;हरिजन;1.0
8431;दिग्गज;दिग्गज;1.0
8434;हस्तरेखा;हस्तरेखॆ;0.875
8435;प्रहसन;प्रहसन;1.0
8444;तुच्छता;तुच्छतन;0.8571428571428572
8454;आत्मनिरीक्षण;आत्म निरीक्षणॆ;0.8571428571428572
8454;आत्मनिरीक्षण;आत्म-निरीक्षणॆ;0.8571428571428572
8454;आत्मदर्शन;आत्म दर्शन;0.9
8454;आत्मदर्शन;आत्म-दर्शन;0.9
8455;आत्मनिरीक्षक;आत्मनिरीक्षक;1.0
8467;उदर;उदर;1.0
8467;जठर;जठर;1.0
8469;दृष्टिहीनता;दृष्टिहीनतॆ;0.9090909090909091
8469;नेत्रहीनता;नेत्रहीनतॆ;0.9
8482;मार्गशीर;मार्गशिर;0.875
8484;अग्निबाण;अग्निबाण;1.0
8486;दोषारोप;दोषारोप;1.0
8495;जन्मदिन;जन्मदिन;1.0
8495;जन्मदिन;जन्म दिन;0.875
8495;जन्मदिन;जन्म-दिन;0.875
8495;जन्मदिबस;जन्मदिवस;0.875
8509;आचमन;आचमन;1.0
8513;आत्मबळि;आत्मबलि;0.8571428571428572
8513;आत्मबळिदान;आत्मबलिदान;0.9
8514;आत्मसर्मपण;आत्मसर्मपणॆ;0.9090909090909091
8515;प्रथम_पुरुष;प्रथम पुरुष;0.9090909090909091
8516;मनु;मनु;1.0
8525;शास्त्रागार;शस्त्रागार;0.9090909090909091
8525;अस्त्रागार;शस्त्रागार;0.9
8526;उत्तर_भारत;उत्तर भारत;0.9
8526;उत्तर_भारत;उत्तर-भारत;0.9
8531;राक्षसिक;राक्षसि;0.875
8533;इंद्रासन;इंद्रासन;1.0
8533;शक्रासन;शक्रासन;1.0
8546;इस्त्री;इस्त्रि;0.8571428571428572
8554;उन्मूळन;उन्मूलन;0.8571428571428572
8558;बैमानिक;वैमानिक;0.8571428571428572
8575;उपबिभाग;उपविभाग;0.8571428571428572
8576;आसीन;आसीन;1.0
8578;उपसर्ग;उपसर्ग;1.0
8579;उपार्जन;उपार्जन;1.0
8585;परमार्थी;परमार्थि;0.875
8589;ब्रह्मरंध्र;ब्रह्मरंध्र;1.0
8590;ऋणमुक्त;ऋणमुक्त;1.0
8593;ऋषभ;ऋषभ;1.0
8597;एकाग्रचित्त;एकाग्रचित्त;1.0
8597;एकाग्रचित्त;एकाग्र-चित्त;0.9166666666666666
8599;एकमत;एकमत;1.0
8603;कंठि;कंठि;1.0
8610;कचोरि;कचोरि;1.0
8619;चमत्कारी;चमत्कार;0.875
8621;कर्मकारक;कर्मकारक;1.0
8634;कार्य्य़क्षेत्र;कार्यक्षेत्र;0.8571428571428572
8638;काळचक्र;कालचक्र;0.8571428571428572
8639;काळरात्रि;कराळरात्रि;0.9
8645;किन्नर_जाति;किन्नर जाति;0.9090909090909091
8645;किन्नर;किन्नर;1.0
8652;कुचेष्टा;कुचेष्टॆ;0.875
8655;कुतर्क;कुतर्क;1.0
8660;कुळाचार;कुलाचार;0.8571428571428572
8666;कृदंत;कृदंत;1.0
8667;कृपापात्र;कृपापत्र;0.8888888888888888
8671;दोष;दोष;1.0
8677;भग्नाबशेष;भग्नावशेष;0.8888888888888888
8703;गोमूत्र;गोमूत्र;1.0
8703;गोमूत्र;गो-मूत्र;0.875
8721;अश्ୱयान;अश्वयान;0.8571428571428572
8725;चकमकि;चकमकि;1.0
8746;सकर्मक;सकर्मक;1.0
8747;पादोदक;पादोदक;1.0
8747;चरणामृत;चरणामृत;1.0
8753;सिनेमा;सिनेमा;1.0
8765;स्निग्धता;स्निग्धतॆ;0.8888888888888888
8789;छत्रपति;छत्रपति;1.0
8830;महाभारत_युद्ध;महाभारत युद्ध;0.9230769230769231
8830;महाभारत_युद्ध;महाभारत-युद्ध;0.9230769230769231
8852;जातक;जातक;1.0
8872;गृहप्रबेश;गृहप्रवेश;0.8888888888888888
8905;कृतार्थ;कृतार्थ;1.0
8905;कृतकृत्य़;कृतकृत्य;0.875
8918;टोपि;टोपि;1.0
8919;शिरस्त्राण;शिरस्त्राण;1.0
8926;दरिद्र;दरिद्र;1.0
8970;दक्षिण_अक्षांश;दक्षिण अक्षांश;0.9285714285714286
8975;दार्शनिक;दार्शनिक;1.0
8977;तत्सम_शब्द;तत्सम शब्द;0.9
8977;तत्सम;तत्सम;1.0
8979;तद्रूप;तद्दरूप;0.8571428571428572
8984;तपोभूमि;तपोभूमि;1.0
8988;जळतर्पण;जलतर्पण;0.8571428571428572
8988;तर्पण;तर्पण;1.0
9000;ताम्र;ताम्र;1.0
9008;क्षत्रिय़;क्षत्रिय;0.875
9010;ताम्रपत्र;ताम्र पत्र;0.9
9010;ताम्रपत्र;ताम्रपत्र;1.0
9011;ताम्रपत्र;ताम्रपत्र;1.0
9011;ताम्रपत्र;ताम्र पत्र;0.9
9018;त्रिलोक;त्रिलोक;1.0
9018;त्रिभुबन;त्रिभुवन;0.875
9055;त्रिबर्ग;त्रिवर्ग;0.875
9056;त्रिबर्ग;त्रिवर्ग;0.875
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9076;धनधान्य़;धनधान्य;0.8571428571428572
9106;मनमोहक;मनमोहक;1.0
9106;मनोहर;मनोहर;1.0
9114;दीर्घजीबन;दीर्घजीवन;0.8888888888888888
9116;दुःखकथा;दुःखकथॆ;0.8571428571428572
9142;दूरदृष्टि;दूरदृष्टिय;0.9
9146;दृष्टिभ्रम;दृष्टिभ्रमॆ;0.9090909090909091
9148;दान;दान;1.0
9153;देबदारु;देवदारु;0.8571428571428572
9157;देबयोनि;देवयोनि;0.8571428571428572
9161;देशत्य़ाग;देशत्याग;0.875
9163;देशभाषा;देशभाषॆ;0.8571428571428572
9166;शारीरिक;शारीरिक;1.0
9166;दैहिक;दैहिक;1.0
9177;धूपदानी;धूपदानि;0.8571428571428572
9190;धर्मप्रचारक;धर्म प्रचारक;0.9166666666666666
9190;धर्मप्रचारक;धर्मप्रचारक;1.0
9194;धर्मोपदेश;धर्मोपदेश;1.0
9205;धूप;धूप;1.0
9219;सूत्रधर;सूत्रधार;0.875
9219;प्रधान_नट;प्रधान नट;0.8888888888888888
9225;पौरुषहीनता;पौरुषहीनतॆ;0.9
9227;कृतज्ञ;कृतज्ञ;1.0
9237;नबरात्रि;नवरात्रि;0.875
9246;नागासाधु;नागसाधु;0.875
9246;नागासाधु;नाग साधु;0.875
9246;नागासाधु;नाग-साधु;0.875
9251;नाट्य़शास्त्र;नाट्यशास्त्र;0.9166666666666666
9254;नामकरण;नामकरण;1.0
9255;नामकरण;नामकरण;1.0
9262;गर्भनाड़;गर्भनाळ;0.8571428571428572
9281;निरक्षरता;निरक्षरतॆ;0.8888888888888888
9285;शक्तिहीनता;शक्तिहीनतॆ;0.9
9285;दौर्बल्य़;दौर्बल्य;0.875
9286;संपाति;संपाति;1.0
9293;निषेधाधिकार;निषेदाधिकार;0.9090909090909091
9294;कपटहीनता;कपटहीनतॆ;0.875
9295;बहिष्कार;बहिष्कार;1.0
9297;निर्लोभी;निर्लोभि;0.875
9297;लोभहीन;लोभहीन;1.0
9297;निस्पृह;निस्पृह;1.0
9298;निस्ୱार्थ;निस्वार्थ;0.8888888888888888
9299;नीतिशास्त्र;नीतिशास्त्र;1.0
9332;१५;१५;1.0
9363;मार्गदर्शक;मार्ग-दर्शक;0.9090909090909091
9363;मार्गदर्शक;मार्ग दर्शक;0.9090909090909091
9363;मार्गदर्शक;मार्ग दर्शक;0.9090909090909091
9364;प्रदर्शक;प्रदर्शक;1.0
9370;पद्मासन;पद्यासन;0.8571428571428572
9372;पद्य़ात्मक;पद्यात्मक;0.8888888888888888
9377;पत्र;पत्र;1.0
9388;परपुरुष;परपुरुष;1.0
9388;परपुरुष;पर पुरुष;0.875
9391;परमहंस;परमहंस;1.0
9392;परमाणु_युद्ध;परमाणु युद्ध;0.9166666666666666
9392;परमाणु_युद्ध;परमाणु-युद्ध;0.9166666666666666
9396;परात;परात;1.0
9398;परित्य़क्त;परित्यक्त;0.8888888888888888
9421;पापनाशक;पापनाशक;1.0
9465;पुनरागमन;पुनरागमन;1.0
9477;पूर्बजन्म;पूर्वजन्म;0.8888888888888888
9500;ताळहीन;ताळहीन;1.0
9509;प्रस्तुतिकरण;प्रस्तुतीकरण;0.9166666666666666
9510;प्राकृत;प्राकृत;1.0
9511;प्राय़श्चित;प्रायश्चित;0.9
9515;अभिमान;अभिमान;1.0
9567;तोरण;तोरण;1.0
9587;प्रोत्साहन;प्रोत्साह;0.9
9587;प्रोत्साह;प्रोत्साह;1.0
9602;बर्फि;बर्फि;1.0
9606;महामहिम;महामहिम;1.0
9608;कफ;कफ;1.0
9617;बहुरूपी;बहुरूपि;0.8571428571428572
9643;भस्मीभूत;भस्मीभूत;1.0
9646;सप्तपदी;सप्तपदि;0.8571428571428572
9650;चिकित्सा;चिकित्सॆ;0.875
9656;भानुमती;भानुमति;0.8571428571428572
9658;भीम;भीम;1.0
9658;भीमसेन;भीमसेना;0.8571428571428572
9669;भूमिहार;भूमिहार;1.0
9673;पराक्रम;पराक्रम;1.0
9677;कूपमंडुक;कूपमंडूक;0.875
9678;भू-बिज्ञान;भू-विज्ञान;0.9
9681;भूर्जपत्र;भोर्जपत्र;0.8888888888888888
9683;भ्रष्टाचार;भ्रष्टाचार;1.0
9685;कूपमंडुक;कूपमंडूक;0.875
9688;भ्रष्टाचारी;भ्रष्टाचारि;0.9090909090909091
9689;भौगोळिक;भौगोळिक;1.0
9689;भौगोळिक;भौ-गोळिक;0.875
9707;मकररेखा;मकररेखॆ;0.8571428571428572
9715;मठाधिकारिणी;मठाधिकारिणि;0.9090909090909091
9736;मनोबिज्ञान;मनोविज्ञान;0.9
9747;मल्लजाति;मल्ल जाति;0.8888888888888888
9747;मल्ल;मल्ल;1.0
9755;महर्षि;महर्षि;1.0
9764;महाप्रसाद;महाप्रसाद;1.0
9771;महासचिब;महासचिव;0.8571428571428572
9775;महोत्सब;महोत्सव;0.8571428571428572
9785;मासिक;मासिक;1.0
9787;मालकोश_राग;मालकोश राग;0.9
9792;मासिक;मासिक;1.0
9794;मधुरभाषी;मधुरभाषि;0.875
9794;मृदुभाषी;मृदुभाषि;0.875
9795;अळ्पाहार;अल्पाहार;0.875
9805;मीना;मीना;1.0
9807;मीनाजाति;मीन जाति;0.875
9818;मुष्टियुद्ध;मुष्टियुद्ध;1.0
9830;छापाखाना;छापाखानॆ;0.875
9846;मूळस्थान;मूलस्थान;0.875
9848;पत्र;पत्र;1.0
9850;बक्रोक्ति;वक्रोक्ति;0.8888888888888888
9873;मौखिक;मौखिक;1.0
9874;राजपरिबार;राजपरिवार;0.8888888888888888
9878;यक्ष;यक्ष;1.0
9879;यज्ञमंडप;यज्ञमंटप;0.875
9885;निग्रह;निग्रह;1.0
9887;यमलोक;यमलोक;1.0
9887;मृत्य़ुलोक;मृत्युलोक;0.8888888888888888
9893;योगीराज;योगिराज;0.8571428571428572
9898;रक्तस्राब;रक्तस्राव;0.8888888888888888
9919;राजनीतिशास्त्र;राजनीति शास्त्र;0.9333333333333333
9919;राजनीतिशास्त्र;राजनीति-शास्त्र;0.9333333333333333
9921;रामराज्य़;रामराज्य;0.875
9927;रुद्राक्ष;रुद्राक्षि;0.9
9932;रूपरेख;रूपरेखॆ;0.8571428571428572
9933;रेखाचित्र;रेखाचित्र;1.0
9933;रेखाचित्र;रेखा-चित्र;0.9
9943;रोमकूप;रोमकूप;1.0
9961;तिरस्कार;तिरस्कार;1.0
9967;शब्द;शब्द;1.0
10012;बज्राघात;वज्राघात;0.875
10022;शब्दजाल;शब्द जाल;0.875
10046;बिभक्ति;विभक्ति;0.8571428571428572
10048;बिरोधात्मक;विरोधात्मक;0.9
10061;बेताळ;बेताळ;1.0
10072;शरणार्थी;शरणार्थि;0.875
10074;प्राणप्रतिष्ठा;प्राणप्रतिष्टान;0.8666666666666667
10076;शतक;शतक;1.0
10077;शकुन;शकुन;1.0
10078;छाय़ाचित्र;छायाचित्र;0.8888888888888888
10090;शरणार्थी;शरणार्थि;0.875
10096;शापग्रस्त;शापग्रस्थ;0.8888888888888888
10109;शिबिर;शिबिर;1.0
10110;शिष्टाचार;शिष्टचार;0.8888888888888888
10112;शीतळीकरण;शीतलीकरण;0.875
10116;शुभकामना;शुभकामनॆ;0.875
10119;अन्ୱेषक;अन्वेषक;0.8571428571428572
10119;अनुसंधानी;अनुसंधानक;0.8888888888888888
10120;शोभित;शोभित;1.0
10122;सैतान;सैतान;1.0
10125;श्रीमती;श्रीमति;0.8571428571428572
10126;श्रीमान;श्रीमान्;0.875
10137;सन्य़ासाश्रम;सन्यासाश्रम;0.9090909090909091
10139;संपादक;संपादक;1.0
10147;संस्कृति;संस्कृति;1.0
10164;सत्य़ाग्रह;सत्याग्रह;0.8888888888888888
10165;सर्बनाश;सर्वनाश;0.8571428571428572
10168;सद्‌गति;सद्गति;0.8571428571428572
10172;सनातन;सनातन;1.0
10173;निमोनिआ;निमोनिय;0.8571428571428572
10175;सप्तऋषि;सप्त ऋषि;0.875
10176;सप्तऋषि;सप्त ऋषि;0.875
10176;सप्तऋषि;सप्तृषि;0.8571428571428572
10176;सप्तऋषि;सप्त-ऋषि;0.875
10176;सप्तर्षि;सप्तर्षी;0.875
10182;समर्पित;समर्पित;1.0
10184;समानार्थक;समानार्थक;1.0
10185;समास;समास;1.0
10195;सर्बज्ञ;सर्वज्ञ;0.8571428571428572
10197;सर्बनाम;सर्वनाम;0.8571428571428572
10210;सहशिक्षा;सहशिक्षण;0.875
10215;सांप्रदाय़िक;सांप्रदायिक;0.9090909090909091
10225;बार्षिक;वार्षिक;0.8571428571428572
10229;सिंहाबलोकन;सिंहावलोकन;0.9
10240;आर्द्रता;आर्द्रतॆ;0.875
10245;सुचारु;सुचारु;1.0
10249;सुधारक;सुधारक;1.0
10250;संशोधक;संशोधक;1.0
10253;प्रतिष्ठित;प्रतिष्ठित;1.0
10258;सुशिक्षित;सुशिक्षित;1.0
10259;सुसंस्कृत;सुसंस्कृत;1.0
10261;सूक्ष्मदर्शी;सूक्ष्मदर्शि;0.9166666666666666
10287;स्मरणीय़;स्मरणीय;0.8571428571428572
10306;स्ୱीकार;स्वीकार;0.8571428571428572
10314;हरण;हरण;1.0
10314;अपहरण;अपहरण;1.0
10325;हाहाकार;हाहाकार;1.0
10327;हिंस्र;हिंस्र;1.0
10327;हिंस्र;हिंस्रक;0.8571428571428572
10327;हिंस्रक;हिंस्र;0.8571428571428572
10327;हिंस्रक;हिंस्रक;1.0
10335;हिमपात;हिमपात;1.0
10346;बाजि;बाजि;1.0
10352;निर्धारक;निर्धारक;1.0
10359;उपबिभाग;उपविभाग;0.8571428571428572
10359;अनुभाग;अनुभाग;1.0
10362;अनुसूचित_जनजाति;अनुसूचित जनजाति;0.9333333333333333
10362;अनुसूचित_जनजाति;अनुसूचित-जनजाति;0.9333333333333333
10363;अनौपचारिक;अनौपचारिक;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगकारक;रोगकारि;0.8571428571428572
10365;रोगकारी;रोगकारक;0.8571428571428572
10365;रोगकारी;रोगकारि;0.8571428571428572
10368;गति;गति;1.0
10374;अधिनिय़म;अधिनियम;0.8571428571428572
10376;अपराधपत्र;अपराध पत्र;0.9
10376;अपराधपत्र;अपराध-पत्र;0.9
10381;अनुस्मारक;अनुस्मारक;1.0
10382;स्नातकोत्तर;स्नातकोत्तर;1.0
10398;एकरूपता;एकरूपतॆ;0.8571428571428572
10409;महाप्राण;महाप्राण;1.0
10410;अर्थशास्त्रज्ञ;अर्थशास्त्रज्ञ;1.0
10420;अनुनासिक;अनुनासिक;1.0
10421;अनुसूची;अनुसूचि;0.8571428571428572
10422;अनुस्मरण;अनुस्मरणॆ;0.8888888888888888
10425;अळ्पप्राण;अल्पप्राण;0.8888888888888888
10438;अस्थिमज्जा;अस्थिमज्जॆ;0.9
10445;आदर्शबाद;आदर्शवाद;0.875
10456;आदेशात्मक;आदेशात्मक;1.0
10456;आज्ञात्मक;आज्ञात्मक;1.0
10463;आर्थिक_अनुदान;आर्थिक अनुदान;0.9230769230769231
10471;औपचारिक_शिक्षा;औपचारिक शिक्षण;0.8571428571428572
10473;उत्तरपत्रिका;उत्तरपत्रिकॆ;0.9166666666666666
10478;उत्‌कृष्ट_कृति;उत्कृष्ट कृति;0.8571428571428572
10482;उत्तर_अक्षांश;उत्तर अक्षांश;0.9230769230769231
10488;उपकुळपति;उपकुलपति;0.875
10496;उपसमिति;उपसमिति;1.0
10508;उपभूमि;उपभूमि;1.0
10556;घोर_अपराध;घोर अपराध;0.8888888888888888
10556;घोर_अपराध;घोर-अपराध;0.8888888888888888
10557;घोषणापत्र;घोषणॆपत्र;0.8888888888888888
10563;अमरनाथ;अमरनाथ्;0.8571428571428572
10563;अमरनाथ;अमरनाथा;0.8571428571428572
10564;चिकित्सा_अधिकारी;चिकित्सा अधिकारि;0.875
10564;चिकित्सा_अधिकारी;चिकित्सा-अधिकारि;0.875
10565;चिकित्सा_प्रमाणपत्र;चिकित्सा प्रमाण पत्र;0.9
10565;चिकित्सा_प्रमाणपत्र;चिकित्सा प्रमाण-पत्र;0.9
10566;पुत्रहीन;पुत्रहीन;1.0
10568;चिकित्साशास्त्र;चिकित्सॆ शास्त्र;0.875
10583;जीबनचक्र;जीवनचक्र;0.875
10584;जीबनचक्र;जीवनचक्र;0.875
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मक;ऋणात्मक;1.0
10615;सकारात्मक;सकारात्मक;1.0
10618;धर्मबीर;धर्मवीर;0.8571428571428572
10630;प्राणाहुति;प्राणाहुति;1.0
10654;ट्रष्टि;ट्रस्टि;0.8571428571428572
10664;चित्रपट;चित्र पट;0.875
10665;शपथपत्र;शपथ पत्र;0.875
10676;हिंसात्मक;हिंसात्मक;1.0
10676;बर्बर;बर्बर;1.0
10693;गुरुपत्नी;गुरुपत्नि;0.8888888888888888
10708;अधिकृत;अधिकृत;1.0
10709;अनादि;अनादि;1.0
10729;समूह;समूह;1.0
10734;अनुसूचित_जाति;अनुसूचित जाति;0.9230769230769231
10734;अनुसूचित_जाति;अनुसूचित-जाति;0.9230769230769231
10738;आजानुबाहु;अजानुबाहु;0.8888888888888888
10752;बुद्धिहीन;बुद्धिहीन;1.0
10752;मतिहीन;मतिहीन;1.0
10752;प्रज्ञाहीन;प्रज्ञाहीन;1.0
10761;आत्मशक्ति;आत्मशक्ति;1.0
10780;नीति;नीति;1.0
10782;दय़ासागर;दयासागर;0.8571428571428572
10782;कृपानिधि;कृपानिधि;1.0
10801;श्रीराम;श्री राम;0.875
10801;श्रीराम;श्रीराम;1.0
10801;रघुराज;रघुराज;1.0
10801;रघुनाय़क;रघुनायक;0.8571428571428572
10818;राजस्थान;राजस्थान;1.0
10820;प्रभाबित;प्रभावित;0.875
10823;मार्च्च;मार्च्;0.8571428571428572
10828;निराहार;निराहार;1.0
10832;आमेरिका;अमेरिका;0.8571428571428572
10838;पाकिस्थान;पाकिस्तान;0.8888888888888888
10848;जैनधर्म;जैन धर्म;0.875
10848;जैन;जैन;1.0
10855;प्रकाशन;प्रकाशन;1.0
10857;चरक;चरक;1.0
10865;चित्रकर;चित्रकार;0.875
10872;इंका;इंका;1.0
10873;इंका;इंका;1.0
10882;उल्लेखनीय़;उल्लेखनीय;0.8888888888888888
10885;किलोग्राम;किलोग्राम्;0.9
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रिका;1.0
10892;महाराष्ट्र;महाराष्ट्र;1.0
10902;ब्रज;ब्रज;1.0
10903;राग;राग;1.0
10904;ऋण;ऋण;1.0
10910;भस्म;भस्म;1.0
10911;भस्म;भस्म;1.0
10914;उक्त;उक्त;1.0
10920;शासन;शासन;1.0
10921;सिंहळ;सिंहळ;1.0
10921;सिलोन्‌;सिलोन्;0.8571428571428572
10922;तुळनात्मक;तुलनात्मक;0.8888888888888888
10925;राजस्थानी;राजस्थानि;0.8888888888888888
10943;अमृतसर;अमृतसर;1.0
10949;गौतम_ऋषि;गौतम ऋषि;0.875
10949;गौतम;गौतम;1.0
10952;सुख;सुख;1.0
10960;महम्मद;महम्मद्;0.8571428571428572
10983;पौराणिक;पौराणिक;1.0
10988;शिर;शिर;1.0
10998;नबीनीकरण;नवीनीकरण;0.875
11004;सर्बोत्तम;सर्वोत्तम;0.8888888888888888
11004;सर्बश्रेष्ठ;सर्वश्रेष्ठ;0.9090909090909091
11004;अत्य़ुत्तम;अत्युत्तम;0.8888888888888888
11009;सर्बसाधारण;सर्वसाधारण;0.9
11017;सरळ;सरळ;1.0
11017;साधारण;साधारण;1.0
11022;सज्जन;सज्जन;1.0
11036;मुक्तिक्षेत्र;मुक्षिक्षेत्रॆ;0.8571428571428572
11045;निर्बाह;निर्वाह;0.8571428571428572
11046;संपादना;संपादनॆ;0.8571428571428572
11046;संपादन;संपादनॆ;0.8571428571428572
11048;भाषिक;भाषिक;1.0
11103;समानभाग;समान-भाग;0.875
11103;समानभाग;समान भाग;0.875
11127;लाभांश;लाभांश;1.0
11136;प्रतिलिपि;प्रतिलिपि;1.0
11172;शुभलग्न;शुभलग्न;1.0
11172;शुभलग्न;शुभ लग्न;0.875
11172;शुभलग्न;शुभ-लग्न;0.875
11200;अशिक्षा;अशिक्षण;0.8571428571428572
11207;सुकुमारता;सुकुमारतॆ;0.8888888888888888
11208;समन्ୱित;समन्वित;0.8571428571428572
11223;निरर्थक;निरर्थक;1.0
11240;भीषण;भीषण;1.0
11242;भ्रष्ट;भ्रष्ट;1.0
11243;धर्मभ्रष्ट;धर्मभ्रष्ट;1.0
11244;दोषयुक्त;दोषयुक्त;1.0
11247;प्राज्ञी;प्राज्ञॆ;0.875
11248;जागृत;जागृत;1.0
11250;युग;युग;1.0
11269;बिज्ञान;विज्ञान;0.8571428571428572
11272;मतपत्र;मतपत्र;1.0
11272;मतपत्र;मत-पत्र;0.8571428571428572
11272;मतपत्र;मत पत्र;0.8571428571428572
11272;मतदान_पत्र;मतदानपत्र;0.9
11272;मतदान_पत्र;मतदान पत्र;0.9
11272;मतदान_पत्र;मतदानपत्र;0.9
11273;आर्द्रा;आर्द्र;0.8571428571428572
11273;आर्द्रा_नक्षत्र;आर्द्र नक्षत्र;0.8666666666666667
11273;आर्द्रा_नक्षत्र;आर्द्रनक्षत्र;0.8666666666666667
11280;मृगशिरा;मृगशिर;0.8571428571428572
11280;मृगशिरानक्षत्र;मृगशिर नक्षत्र;0.9285714285714286
11280;मृगशिरानक्षत्र;मृगशिर-नक्षत्र;0.9285714285714286
11287;हस्तानक्षत्र;हस्त नक्षत्र;0.9166666666666666
11287;हस्तानक्षत्र;हस्त-नक्षत्र;0.9166666666666666
11287;हस्तानक्षत्र;हस्तनक्षत्र;0.9166666666666666
11290;अनुराधा;अनुराध;0.8571428571428572
11290;अनुराधानक्षत्र;अनुराध नक्षत्र;0.9285714285714286
11290;अनुराधानक्षत्र;अनुराध-नक्षत्र;0.9285714285714286
11296;धनिष्ठा;धनिष्ठ;0.8571428571428572
11296;धनिष्ठानक्षत्र;धनिष्ठ नक्षत्र;0.9285714285714286
11296;धनिष्ठानक्षत्र;धनिष्ठ-नक्षत्र;0.9285714285714286
11296;धनिष्ठानक्षत्र;धनिष्ठनक्षत्र;0.9285714285714286
11297;शतभिषा;शतभिषा;1.0
11297;शतभिषानक्षत्र;शतभिषा नक्षत्र;0.9285714285714286
11297;शतभिषानक्षत्र;शतभिषा-नक्षत्र;0.9285714285714286
11297;शतभिषानक्षत्र;शतभिषानक्षत्र;1.0
11298;पूर्बभाद्रपद;पूर्वभाद्रपद;0.9166666666666666
11298;पूर्बभाद्रपदनक्षत्र;पूर्वभाद्रपद नक्षत्र;0.9
11298;पूर्बभाद्रपदनक्षत्र;पूर्वभाद्रपद-नक्षत्र;0.9
11298;पूर्बभाद्रपदनक्षत्र;पूर्व-भाद्रपद नक्षत्र;0.8571428571428572
11298;पूर्बभाद्रपदनक्षत्र;पूर्व-भाद्रपद-नक्षत्र;0.8571428571428572
11299;उत्तर_भाद्रपद;उत्तर-भाद्रपद;0.9230769230769231
11299;उत्तर_भाद्रपद;उत्तरभाद्रपद;0.9230769230769231
11299;उत्तर-भाद्रपदनक्षत्र;उत्तर-भाद्रपद नक्षत्र;0.9523809523809523
11299;उत्तर-भाद्रपदनक्षत्र;उत्तर-भाद्रपद-नक्षत्र;0.9523809523809523
11299;उत्तर-भाद्रपदनक्षत्र;उत्तरभाद्रपद नक्षत्र;0.9
11299;उत्तर-भाद्रपदनक्षत्र;उत्तरभाद्रपद-नक्षत्र;0.9
11303;आर्द्रा_नक्षत्र;आर्द्र नक्षत्र;0.8666666666666667
11303;आर्द्रा_नक्षत्र;आर्द्र-नक्षत्र;0.8666666666666667
11303;आर्द्रा_नक्षत्र;आर्द्रनक्षत्र;0.8666666666666667
11303;आर्द्रा;आर्द्र;0.8571428571428572
11307;धनिष्ठा_नक्षत्र;धनिष्ठनक्षत्र;0.8666666666666667
11307;धनिष्ठा_नक्षत्र;धनिष्ठ-नक्षत्र;0.8666666666666667
11307;धनिष्ठा_नक्षत्र;धनिष्ठ नक्षत्र;0.8666666666666667
11307;धनिष्ठा;धनिष्ठ;0.8571428571428572
11308;शतभिषा_नक्षत्र;शतभिष नक्षत्र;0.8571428571428572
11308;शतभिषा_नक्षत्र;शतभिष-नक्षत्र;0.8571428571428572
11308;शतभिषा_नक्षत्र;शतभिषनक्षत्र;0.8571428571428572
11310;उत्तरा-भाद्रपद;उत्तर-भाद्रपद;0.9285714285714286
11310;उत्तरा-भाद्रपद;उत्तरभाद्रपद;0.8571428571428572
11324;परिसर;परिसर;1.0
11336;ताम्रयुग;ताम्र युग;0.8888888888888888
11336;ताम्रयुग;ताम्र-युग;0.8888888888888888
11336;ताम्रयुग;ताम्रयुग;1.0
11339;परिमाण;परिमाण;1.0
11360;त्रिलोकनाथ;त्रिलोकनाथ;1.0
11360;त्रिलोकपति;त्रिलोकपति;1.0
11361;तक्षक;तक्षक;1.0
11363;घोर;घोर;1.0
11363;भीषण;भीषण;1.0
11364;अधिबेशन;अधिवेशन;0.8571428571428572
11366;यमदूत;यमदूत;1.0
11373;बहिष्कार;बहिष्कार;1.0
11378;दय़ानिधि;दयानिधि;0.8571428571428572
11378;दय़ासागर;दयासागर;0.8571428571428572
11378;कृपानिधि;कृपानिधि;1.0
11391;हरिजन;हरिजन;1.0
11422;बिचित्र;विचित्र;0.8571428571428572
11422;अद्भुत;अद्भुत;1.0
11450;दृष्टि;दृष्टि;1.0
11528;अत्य़ाचार;अत्याचार;0.875
11537;अळकनंदा;अलकनंदा;0.8571428571428572
11538;मंदाकिनी;मंदाकिनि;0.875
11538;मंदाकिनी;मंदाकिनी;1.0
11539;अळकनंदा;अलकनंदा;0.8571428571428572
11612;दर्शन;दर्शन;1.0
11613;दर्शन;दर्शन;1.0
11614;दर्शन;दर्शन;1.0
11624;आघात;आघात;1.0
11658;अकर्मक;अकर्मक;1.0
11668;उपासक;उपासक;1.0
11668;भक्त;भक्त;1.0
11678;संयोजक;संयोजक;1.0
11689;सुरक्षित;सुरक्षित;1.0
11698;कहार;कहार;1.0
11698;महरा;महरा;1.0
11699;कहार;कहार;1.0
11713;पूरबी;पूरबी;1.0
11724;निर्दोष;निर्दोषि;0.875
11755;कठोर;कठोर;1.0
11763;शुभ;शुभ;1.0
11785;अनुबंध;अनुबंध;1.0
11792;आस्तिक;आस्तिक;1.0
11794;नास्तिक;नास्तिक;1.0
11795;नास्तिक;नास्तिक;1.0
11799;धर्मनिष्ठा;धर्मनिष्ठॆ;0.9
11801;मोहित;मोहित;1.0
11801;मुग्ध;मुग्ध;1.0
11804;काम;काम;1.0
11804;कामुकता;कामुकतॆ;0.8571428571428572
11810;समिति;समिति;1.0
11810;कमिटि;कमिटि;1.0
11811;कुपोषित;कुपोषित;1.0
11813;शक्तिबर्धक;शक्तिवर्धक;0.9
11823;उल्लाळा;उल्लाला;0.8571428571428572
11827;जन्मसिद्ध;जन्मसिद्द;0.8888888888888888
11899;ऋषभ;ऋषभ;1.0
11910;शक्ति;शक्ति;1.0
11911;मारक;मारक;1.0
11974;घात;घात;1.0
11987;छत्र;छत्र;1.0
12019;आकर्षण;आकर्षणॆ;0.8571428571428572
12020;आकर्षण;आकर्षणॆ;0.8571428571428572
12032;घाघ;घाघ;1.0
12046;तैळचित्र;तैलचित्र;0.875
12065;स्थगित;स्थगित;1.0
12087;मैथुन;मैथुन;1.0
12087;संभोग;संभोग;1.0
12088;धूम;धूम;1.0
12088;धूम्र;धूम्र;1.0
12099;अनुकरण;अनुकरणॆ;0.8571428571428572
12131;गोपीचंदन;गोपिचंदन;0.875
12133;समाप्ति;समाप्ति;1.0
12136;पाणिग्रहण;पाणिग्रहण;1.0
12137;कन्य़ादान;कन्यादान;0.875
12145;स्मृति;स्मृति;1.0
12155;प्रतिपादन;प्रतिपादनॆ;0.9
12163;पुत्रहीन;पुत्रहीन;1.0
12253;गुग्‌गुळ;गुग्गुळ;0.875
12265;उल्लेखनीय़;उल्लेखनीय;0.8888888888888888
12271;अभिनंदनीय़;अभिनंदनीय;0.8888888888888888
12277;मंदिर;मंदिर;1.0
12279;अघोषित;अघोषित;1.0
12286;चंद्रहास;चंद्रहास;1.0
12289;भूमध्य़सागर;भूमध्यसागर;0.9
12292;अस्त्रधारी;अस्त्रधारि;0.9
12310;संस्कार;संस्कार;1.0
12311;संस्कार;संस्कार;1.0
12313;समस्त;समस्त;1.0
12336;मि.मि.;मि.मि.;1.0
12337;मिलिग्राम;मिलिग्राम्;0.9
12340;बृत्ताकार;वृत्ताकार;0.8888888888888888
12340;चक्राकार;चक्राकार;1.0
12343;आधार;आधार;1.0
12364;गर्भपात;गर्भपात;1.0
12364;गर्भस्राब;गर्भस्राव;0.8888888888888888
12391;शय्य़ादान;शय्यादान;0.875
12396;तरकारि;तरकारि;1.0
12404;गुग्‌गुळ;गुग्गुळ;0.875
12405;शुश्रूषी;शुश्रूषॆ;0.875
12406;शुश्रूषी;शुश्रूष;0.875
12406;शुश्रूषी;शुश्रूषक;0.875
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12466;लिपि;लिपि;1.0
12468;राजद्रोह;राजद्रोह;1.0
12469;राजद्रोही;राजद्रोहि;0.8888888888888888
12479;सूत्रधार;सूत्रधार;1.0
12479;सूत्रधर;सूत्रधार;0.875
12531;निर्गुण;निर्गुण;1.0
12532;निर्गुण;निर्गुण;1.0
12538;कुळभूषण;कुलभूषण;0.8571428571428572
12539;कुळदीपक;कुलदीपक;0.8571428571428572
12557;नास्तिकता;नास्तिकतॆ;0.8888888888888888
12557;नास्तिकत्ୱ;नास्तिकत्व;0.9
12557;हेतुबाद;हेतुवाद;0.8571428571428572
12563;दीक्षांत;दीक्षांत;1.0
12571;शिबिर;शिबिर;1.0
12572;स्थापना;स्थापनॆ;0.8571428571428572
12580;लोमहर्ष;रोमहर्ष;0.8571428571428572
12589;कक्ष;कक्ष;1.0
12592;पंक्ति;पंक्ति;1.0
12622;अराजक;अराजक;1.0
12627;समाधि;समाधि;1.0
12635;त्रिभुज;त्रिभुज;1.0
12636;त्रिभुजाकार;त्रिभुजाकार;1.0
12645;संग्रह;संग्रह;1.0
12646;संग्रह;संग्रह;1.0
12656;चित्कार;चीत्कार;0.8571428571428572
12673;दशक;दशक;1.0
12756;प्रभुत्ୱ;प्रभुत्व;0.875
12760;गुण;गुण;1.0
12764;निम्न;निम्न;1.0
12766;अधोमुख;अधोमुख;1.0
12800;गुणहीन;गुणहीन;1.0
12800;गुणरहित;गुणरहित;1.0
12802;हस्ताक्षर;हस्ताक्षर;1.0
12818;पिक्‌निक्;पिक् निक्;0.8888888888888888
12836;ऋषि;ऋषि;1.0
12836;मुनि;मुनि;1.0
12840;लोकमत;लोकमत;1.0
12841;उपक्रम;उपक्रम;1.0
12874;जलजीरा;जलजीरा;1.0
12879;सुदिन;सुदिन;1.0
12880;जाल;जाल;1.0
12885;प्रतिमा;प्रतिमॆ;0.8571428571428572
12890;संयोग;संयोग;1.0
12890;मिश्रण;मिश्रण;1.0
12891;संरक्षण;संरक्षक;0.8571428571428572
12895;उत्तराधिकारी;उत्तराधिकारि;0.9166666666666666
12923;श्राद्ध;श्राद्ध;1.0
12923;श्राद्धकर्म;श्राद्धकर्म;1.0
12925;निमिष;निमिष;1.0
12941;मिश्रण;मिश्रण;1.0
12941;सम्मिश्रण;संम्मिश्रण;0.9
12942;मिश्रण;मिश्रण;1.0
12942;समिश्रण;मिश्रण;0.8571428571428572
12942;समिश्रण;संमिश्रण;0.875
12946;लाठि;लाठि;1.0
13010;तळ;तळ;1.0
13043;18;18;1.0
13080;निषिद्ध;निषिद्ध;1.0
13084;संरक्षण;संरक्षक;0.8571428571428572
13084;संरक्षण;संरक्षणॆ;0.875
13085;शुभ्रता;शुभ्रतॆ;0.8571428571428572
13116;प्रहारी;प्रहारि;0.8571428571428572
13116;प्रहारी;प्रहारक;0.8571428571428572
13116;प्रहारक;प्रहारि;0.8571428571428572
13116;प्रहारक;प्रहारक;1.0
13149;टिप्पणी;टिप्पणि;0.8571428571428572
13150;टिप्पणी;टिप्पणि;0.8571428571428572
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13162;दिन;दिन;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13165;दिन;दिन;1.0
13166;सूतक;सूतक;1.0
13167;निष्क्रिय़;निष्क्रिय;0.8888888888888888
13168;साहित्य़;साहित्य;0.8571428571428572
13169;साहित्य़;साहित्य;0.8571428571428572
13179;अगरु;अगरु;1.0
13191;प्लेट्;प्लेट्;1.0
13193;महानगर;महानगर;1.0
13213;रास;रास;1.0
13214;रास;रास;1.0
13215;रास;रास;1.0
13231;अनाथाश्रम;अनाथाश्रम;1.0
13234;सूत्र;सूत्र;1.0
13236;सूत्र;सूत्र;1.0
13237;सूत्र;सूत्र;1.0
13243;सूत्र;सूत्र;1.0
13246;सहमत;सहमत;1.0
13246;राजि;राजि;1.0
13247;परित्य़क्त;परित्यक्त;0.8888888888888888
13249;बत्सासुर;वत्सासुर;0.875
13251;मार्गदर्शन;मार्गदर्शन;1.0
13251;मार्गदर्शन;मार्ग-दर्शन;0.9090909090909091
13251;मार्गदर्शन;मार्ग दर्शन;0.9090909090909091
13258;80;80;1.0
13261;कर;कर;1.0
13263;रत्न;रत्न;1.0
13264;सुसज्जित;सुसज्जित;1.0
13268;स्ୱस्तिक;स्वस्तिक;0.875
13278;श्रद्धाळु;श्रद्धाळु;1.0
13279;श्रद्धाळु;श्रद्धाळु;1.0
13280;धर्मनिष्ठ;धर्मनिष्ट;0.8888888888888888
13292;अनाथ;अनाथ;1.0
13306;कच्छी;कच्छी;1.0
13311;बिश्लेषण;विश्लेषण;0.875
13322;हस्त;हस्त;1.0
13322;कर;कर;1.0
13337;नळ;नळ;1.0
13341;बिस्तार;विस्तार;0.8571428571428572
13347;मार्ग;मार्ग;1.0
13355;मुलतान;मुल्तान;0.8571428571428572
13363;सार्बभौम;सार्वभौम;0.875
13368;स्थान;स्थान;1.0
13387;बिचित्र;विचित्र;0.8571428571428572
13395;श्रमदान;श्रमदान;1.0
13403;पासपोर्ट्;पास्पोर्ट्;0.9
13410;कान्य़कुब्ज;कान्यकुब्ज;0.9
13411;कान्य़कुब्ज;कान्यकुब्ज;0.9
13422;दामोदर;दामोदर;1.0
13423;दामोदर;दामोदर;1.0
13434;क्षितिज;क्षितिज;1.0
13446;रसहीनता;रसहीनतॆ;0.8571428571428572
13452;प्रयोजक;प्रयॊजक;0.8571428571428572
13471;चरम;चरम;1.0
13475;उत्कर्ष;उत्कर्ष;1.0
13476;मांत्रिक;मांत्रिक;1.0
13481;शुभग्रह;शुभग्रह;1.0
13484;मनोबैज्ञानिक;मनोवैज्ञानिक;0.9166666666666666
13506;पुष्कर;पुष्कर;1.0
13507;पुष्कर;पुष्कर;1.0
13511;ब्रह्मचारिणी;ब्रह्मचारिणि;0.9166666666666666
13512;दीर्घकाळ;दीर्घकाल;0.875
13514;नबदुर्गा;नवदुर्गा;0.875
13514;नबदुर्गा;नवदुर्गा;0.875
13515;गिरिजा;गिरिजा;1.0
13516;ब्रह्मचारिणी;ब्रह्मचारिणि;0.9166666666666666
13521;काळरात्री;काळरात्रि;0.8888888888888888
13521;काळिका;काळिका;1.0
13521;महारौद्री;महारौद्रि;0.8888888888888888
13522;महागौरी;महागौरि;0.8571428571428572
13523;सिद्धिदात्री;सिद्धिदात्रि;0.9166666666666666
13525;चक्र;चक्र;1.0
13535;उच्छिष्ट;उच्छिष्ट;1.0
13549;रणनीति;रण-नीति;0.8571428571428572
13549;रणनीति;रण नीति;0.8571428571428572
13549;युद्धनीति;युद्ध नीति;0.9
13549;युद्धनीति;युद्ध नीति;0.9
13598;त्रिजटा;त्रिजटॆ;0.8571428571428572
13598;त्रिजटा;त्रिजटा;1.0
13604;स्नातकीय़;स्नातकीय;0.875
13619;सामर्थ्य़;सामर्थ्य;0.875
13621;ज्ञान;ज्ञान;1.0
13629;प्रधान;प्रधान;1.0
13629;प्रमुख;प्रमुख;1.0
13630;क्षारीय़;क्षारीय;0.8571428571428572
13638;आचमनी;आचमनी;1.0
13641;भानुमती;भानुमति;0.8571428571428572
13642;आर्द्रता;आर्द्रतॆ;0.875
13698;रोग-बिज्ञान;रोग-विज्ञान;0.9090909090909091
13700;अनर्थ;अनर्थ;1.0
13701;अनर्थ;अनर्थ;1.0
13705;बकासुर;बकासुर;1.0
13722;दश;दश;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13781;37;37;1.0
13784;38;38;1.0
13785;38;38;1.0
13787;39;39;1.0
13789;39;39;1.0
13833;क्षितिज;क्षितिज;1.0
13837;सम्मिश्रण;सम्मिश्रण;1.0
13842;शास्त्रीय़;शास्त्रीय;0.8888888888888888
13844;उपयुक्त;उपयुक्त;1.0
13845;पात्र;पात्र;1.0
13847;त्रिपुरा;त्रिपुरा;1.0
13850;तारकासुर;तारकासुर;1.0
13850;तारक;तारक;1.0
13857;संग्रहण;संग्रहणॆ;0.875
13858;अशुभ_ग्रह;अशुभ ग्रह;0.8888888888888888
13858;अशुभ_ग्रह;अशुभ-ग्रह;0.8888888888888888
13863;प्रामाणिकता;प्रामाणिकतॆ;0.9090909090909091
13873;तुर्किस्तान;तुर्किस्तान;1.0
13874;कुरूपता;कुरूपतॆ;0.8571428571428572
13880;स्त्री;स्त्री;1.0
13904;आसन;आसन;1.0
13904;योगासन;योगासन;1.0
13904;योगमुद्रा;योगमुद्रॆ;0.8888888888888888
13916;सारस्ୱत;सारस्वत;0.8571428571428572
13918;सारस्ୱत_ब्राह्मण;सारस्वत ब्राह्मण;0.875
13918;सारस्ୱत_ब्राह्मण;सारस्वत-ब्राह्मण;0.875
13918;सारस्ୱत;सारस्वत;0.8571428571428572
13925;धूपदानी;धूपदानि;0.8571428571428572
13929;प्रचारक;प्रचारक;1.0
13931;महामूर्ख;महामूर्ख;1.0
13931;महामूर्ख;महा मूर्ख;0.8888888888888888
13936;यान;यान;1.0
13939;घोष;घोष;1.0
13951;चरित्र;चरित्रॆ;0.8571428571428572
13961;धर्म_लिपि;धर्म-लिपि;0.8888888888888888
13961;धर्म_लिपि;धर्म लिपि;0.8888888888888888
13968;उपमान;उपमान;1.0
13971;दर्शनशास्त्रीय़;दर्शनशास्त्रद;0.8571428571428572
13971;दार्शनिक;दार्शनिक;1.0
14008;उदात्त;उदात्त;1.0
14009;उदात्त;उदात्त;1.0
14011;खनन;खनन;1.0
14013;परिपक्ୱ;परिपक्व;0.8571428571428572
14035;सदन;सदन;1.0
14036;सदन;सदन;1.0
14040;सदन;सदन;1.0
14042;सदन;सदन;1.0
14064;आराम;आराम;1.0
14065;सिद्धि;सिद्धि;1.0
14078;सिद्धि;सिद्धि;1.0
14079;सिद्धि;सिद्धि;1.0
14082;सिद्ध;सिद्ध;1.0
14084;सिद्ध;सिद्ध;1.0
14090;दुर्गोत्सब;दुर्गोत्सव;0.9
14096;हंस;हंस;1.0
14127;ऋद्धि;ऋद्धि;1.0
14179;दधीचि;दधीचि;1.0
14179;दधीचि_ऋषि;दधीचि ऋषि;0.8888888888888888
14179;दधीचि_ऋषि;दधीचि-ऋषि;0.8888888888888888
14209;काळीनाग;काळनाग;0.8571428571428572
14211;पाकिस्तानी;पाकिस्तानि;0.9
14284;रामचरित_मानस;रामचरित मानस;0.9166666666666666
14284;रामचरित_मानस;रामचरितमानस;0.9166666666666666
14284;रामचरित_मानस;रामचरित मानस;0.9166666666666666
14285;उर्मिळा;ऊर्मिळा;0.8571428571428572
14304;चामर;चामर;1.0
14312;अंबा;अंबा;1.0
14315;अंबाळिका;अंबालिका;0.875
14317;धृतराष्ट्र;दृतराष्ट्र;0.9
14318;धृतराष्ट्र;दृतराष्ट्र;0.9
14319;धृतराष्ट्र;दृतराष्ट्र;0.9
14320;धृतराष्ट्र;दृतराष्ट्र;0.9
14321;धृतराष्ट्र;दृतराष्ट्र;0.9
14322;धृतराष्ट्र;दृतराष्ट्र;0.9
14327;अंबिका;अंबिका;1.0
14328;अंबिका;अंबिका;1.0
14334;अंबुज;अंबुज;1.0
14335;शतक;शतक;1.0
14374;कर_मुक्त;करमुक्त;0.875
14407;कमळनेत्र;कमलनेत्र;0.875
14407;राजीबलोचन;राजीवलोचन;0.8888888888888888
14408;सुनेत्र;सुनेत्र;1.0
14408;सुलोचन;सुलोचन;1.0
14408;लळितलोचन;ललितलोचन;0.875
14408;चारूलोचन;चारुलोचन;0.875
14432;पुत्रकामी;पुत्रकामि;0.8888888888888888
14438;ताम्र;ताम्र;1.0
14441;राजनीति;राजनीति;1.0
14461;गजगामिनी;गजगामिनि;0.875
14640;बिस्तृत;विस्तृत;0.8571428571428572
14658;क्रिय़ाहीन;क्रियाहीन;0.8888888888888888
14658;क्रिय़ारहित;क्रियारहित;0.9
14665;उतप्रेरक;उत्प्रेरक;0.8888888888888888
14678;अक्षर;अक्षर;1.0
14684;अशिक्षित;अशिक्षित;1.0
14695;अक्ष;अक्ष;1.0
14768;अतृप्त;अतृप्त;1.0
14832;बीजरहित;बीजरहित;1.0
14932;पापयुक्त;पापयुक्त;1.0
14939;तृप्ति;तृप्ति;1.0
15219;गदाधारी;गदाधारि;0.8571428571428572
15274;मणिपुर;मणिपुरि;0.8571428571428572
15277;मणिपुरी;मणिपुरि;0.8571428571428572
15299;अदीक्षित;अधीक्षित;0.875
15355;अधिकारपत्र;अधिकार पत्र;0.9090909090909091
15355;अधिकारपत्र;अधिकार पत्र;0.9090909090909091
15358;अधिकारी;अधिकारि;0.8571428571428572
15362;अधिकृत;अधिकृत;1.0
15434;तरुण;तरुण;1.0
15440;सहयात्री;सहयात्रि;0.875
15507;औपचारिकता;औपचारिकतॆ;0.8888888888888888
15560;खातादार;खातॆदार;0.8571428571428572
15584;आरोहण;आरोहण;1.0
15606;साधु;साधु;1.0
15617;हंसगामिनी;हंसगामिनि;0.8888888888888888
15669;बिस्फोटक;विस्फोटक;0.875
15686;53;53;1.0
15693;54;54;1.0
15704;60;60;1.0
15706;61;61;1.0
15714;63;63;1.0
15728;67;67;1.0
15732;70;70;1.0
15735;71;71;1.0
15751;79;79;1.0
15754;80;80;1.0
15764;81;81;1.0
15778;87;87;1.0
15784;90;90;1.0
15789;91;91;1.0
15817;97;97;1.0
15828;100;100;1.0
15838;10000000;10000000;1.0
15839;१000000000;1000000000;0.9
16047;प्रतिहिंसा;प्रतिहिंसॆ;0.9
16054;श्री;श्री;1.0
16054;श्रीमान्;श्रीमान्;1.0
16122;प्रसारण;प्रसार;0.8571428571428572
16122;प्रसारण;प्रसारण;1.0
16122;प्रसार;प्रसार;1.0
16122;प्रसार;प्रसारण;0.8571428571428572
16128;प्रसारण;प्रसार;0.8571428571428572
16128;प्रसारण;प्रसारण;1.0
16196;दुःखात्मक;दुःखात्मक;1.0
16197;सुखात्मक;सुखात्मक;1.0
16246;एकनिष्ठ;ऎकनिष्ठ;0.8571428571428572
16278;अपकाररहित;अपकाररहित;1.0
16280;अपरिचित;अपरिचित;1.0
16283;अनपेक्ष;अनपेक्ष;1.0
16294;अनभिमत;अनभिमत;1.0
16302;प्रय़ोजनहीन;प्रयोजनहीन;0.9
16361;सादा;सादा;1.0
16371;अपूजनीय़;अपूजनीय;0.8571428571428572
16381;अनर्थनाशी;अनर्थनाशि;0.8888888888888888
16382;अनर्थबुद्धि;अनर्थबुद्धि;1.0
16382;अनर्थबुद्धि;अनर्थबुद्धिय;0.9166666666666666
16396;अग्निमुख;अग्निमुखद;0.8888888888888888
16419;अनिंदनीय़;अनिंदनीय;0.875
16481;अश्ୱहीन;अश्वहीन;0.8571428571428572
16589;उपकारक;उपकारक;1.0
16596;अनात्म;अनात्म;1.0
16596;आत्म_रहित;आत्मरहित;0.8888888888888888
16606;अनाथ;अनाथ;1.0
16609;अपूजनीय़;अपूजनीय;0.8571428571428572
16673;अनाश्रमी;अनाश्रमि;0.875
16673;आश्रमहीन;आश्रमहीन;1.0
16693;निराहार;निराहार;1.0
16764;क्षणिकता;क्षणिकतॆ;0.875
16767;निद्राहीन;निद्राहीन;1.0
16794;अनिश्चित;अनिश्चित;1.0
16833;अनिबारित;अनिवारित;0.875
16850;अनिष्टसूचक;अनिष्टसूचक;1.0
16975;आदर्श;आदर्श;1.0
17013;लामा;लामा;1.0
17099;रामबाण;रामबाण;1.0
17099;रामबाण;रामबाणद;0.8571428571428572
17099;रामबाण;राम बाण;0.8571428571428572
17099;रामबाण;राम बाण;0.8571428571428572
17341;अनुकरणकारी;अनुकरणकार;0.9
17348;गुणगान;गुणगान;1.0
17372;समानार्थी;समानार्थक;0.8888888888888888
17396;अनुगुण;अनुगुण;1.0
17398;सहचर;सहचर;1.0
17492;अनुपमता;अनुपमतॆ;0.8571428571428572
17520;सारनाथ;सारनाथ;1.0
17578;अभिनंदित;अभिनंदित;1.0
17672;अनुक्रम;अनुक्रम;1.0
17716;कंडक्टर;कंडक्टरु;0.875
17724;तुळसीदास;तुळसिदास;0.875
17799;अनुष्ठान;अनुष्ठान;1.0
17824;शिरस्त्राण;शिरस्त्राण;1.0
17925;एकांतहीन;ओकांतहीन;0.875
17925;एकांतरहित;ओकांतरहित;0.8888888888888888
17929;अनेकार्थक;अनेकार्थ;0.8888888888888888
17929;अनेकार्थक;अनेकार्थद;0.8888888888888888
17929;अनेकार्थी;अनेकार्थ;0.8888888888888888
17929;अनेकार्थी;अनेकार्थद;0.8888888888888888
17935;अनैतिहासिक;अनैतिहासिक;1.0
17977;अन्नदाता;अन्नदात;0.875
17977;पोषक;पोषक;1.0
17977;प्रतिपाळक;प्रतिपालक;0.8888888888888888
18003;रस;रस;1.0
18098;अन्य़ासक्त;अन्यासक्त;0.8888888888888888
18133;अन्ୱर्थ;अन्वर्थ;0.8571428571428572
18135;कारण;कारण;1.0
18206;भौतिक_चिकित्सा;भौतिकचिकित्सॆ;0.8571428571428572
18206;भौतिक_चिकित्सा;भौतिक-चिकित्सॆ;0.8571428571428572
18206;भौतिक_चिकित्सा;भौतिक चिकित्सॆ;0.8571428571428572
18230;तिरस्कार;तिरस्कार;1.0
18280;मधुमेह;मधुमेहि;0.8571428571428572
18289;मार्गदर्शक;मार्गदर्शक;1.0
18289;मार्गदर्शक;मार्गदर्शि;0.9
18297;पक्ष;पक्ष;1.0
18298;पक्ष;पक्ष;1.0
18403;कर्मनिष्ठ;कर्मनिष्ट;0.8888888888888888
18474;तिरुपति;तिरुपति;1.0
18582;ताजा;ताजा;1.0
18682;मराठि;मराठि;1.0
18682;महाराष्ट्री;महाराष्ट्री;1.0
18683;मराठि;मराठि;1.0
18710;परोपकारी;परोपकारि;0.875
18865;संस्कृत;संस्कृत;1.0
18865;संस्कृत;संस्कृतद;0.875
18866;संस्कृत;संस्कृत;1.0
19038;परीक्षा;परीक्षॆ;0.8571428571428572
19039;परीक्षा;परीक्षॆ;0.8571428571428572
19039;परीक्षण;परीक्षॆ;0.8571428571428572
19109;पंचभुज;पंचभुज;1.0
19109;पंचभुज;पंचभुजद;0.8571428571428572
19109;पंचभुजा;पंचभुज;0.8571428571428572
19109;पंचभुजा;पंचभुजद;0.8571428571428572
19171;संयोजक;संयोजक;1.0
19270;उपेक्षा;उपेक्षॆ;0.8571428571428572
19275;दृष्टिदोष;दृष्टिदोष;1.0
19275;दृष्टिदोष;दृष्टि-दोष;0.9
19275;दृष्टिदोष;दृष्टि दोष;0.9
19319;निद्राहीन;निद्राहीन;1.0
19324;देशभक्ति;देशभक्ति;1.0
19324;राष्ट्रभक्ति;राष्ट्रभक्ति;1.0
19324;देशानुराग;देशानुराग;1.0
19376;प्रशंसक;प्रशंसक;1.0
19376;प्रशंसक;प्रशंसि;0.8571428571428572
19382;कर्पूर;कर्पूरद;0.8571428571428572
19425;समाज_सुधारक;समाजसुधारक;0.9090909090909091
19504;शुभाकांक्षी;शुभाकांक्षि;0.9090909090909091
19532;नगरीकरण;नगरीकरण;1.0
19595;भेदक;भेदक;1.0
19595;भेदकारी;भेदकारि;0.8571428571428572
19621;लक्समबर्गी;लक्संबर्गी;0.9
19622;लक्समबर्गी;लक्संबर्गी;0.9
19686;लक्ष;लक्ष;1.0
19687;कोटि;कोटि;1.0
19706;निर्जळीकरण;निर्जलीकरण;0.9
19761;प्रेम;प्रेम;1.0
19761;प्रीति;प्रीति;1.0
19781;रोदन;रोदन;1.0
19801;डोमिनिकाइ;डोमिनिका;0.8888888888888888
19801;डोमिनिकाइ;डोमिनिकाद;0.8888888888888888
19801;डोमिनिकन;डोमिनिका;0.875
19926;पाणिनि;पाणिनि;1.0
19926;महर्षि_पाणिनि;महर्षि पाणिनि;0.9230769230769231
19926;महर्षि_पाणिनि;महर्षि पाणिनि;0.9230769230769231
19987;सूरीनामी;सूरीनामि;0.875
20001;श्रीरामकृष्ण_परमहंस;श्री रामकृष्ण परम हंस;0.8571428571428572
20001;रामकृष्ण_परमहंस;रामकृष्ण परमहंस;0.9333333333333333
20009;मार्गदर्शन;मार्गदर्शन;1.0
20009;मार्गदर्शन;मार्ग-दर्शन;0.9090909090909091
20009;मार्गदर्शन;मार्ग दर्शन;0.9090909090909091
20015;आफ्रिकान्;आफ्रिकन्;0.8888888888888888
20015;आफ्रिकार;आफ्रिका;0.875
20015;आफ्रिकार;आफ्रिकाद;0.875
20053;बरकिना_फैसो;बरकिना फैसो;0.9090909090909091
20053;बरकिना_फैसो;बरकिना फैसो;0.9090909090909091
20056;बुरुंडि;बरुंडि;0.8571428571428572
20066;कोमोरोज्;कोमोरोज्;1.0
20067;कोमोरोजी;कोमोरोज्;0.875
20068;कोमोरोजी;कोमोरोजी;1.0
20068;कोमोरिआन्;कोमोरियन्;0.8888888888888888
20070;कुरुक्षेत्र;कुरुक्षेत्र;1.0
20071;काळिदास;कालिदास;0.8571428571428572
20087;कोंगो;कोंगो;1.0
20114;बिर्र;बिर्र;1.0
20117;गाबा;गाबा;1.0
20127;गांबिय़ा;गांबिया;0.8571428571428572
20131;गांबिय़ा;गांबिया;0.8571428571428572
20132;डालसी;डालसी;1.0
20134;घाना;घाना;1.0
20136;घाना;घाना;1.0
20161;बौद्ध_धर्म;बौद्ध धर्म;0.9
20161;बौद्ध_धर्म;बौद्ध धर्म;0.9
20163;सनातन_धर्म;सनातन धर्म;0.9
20163;सनातन_धर्म;सनातन धर्म;0.9
20165;लोटि;लोटि;1.0
20166;शुद्धता;शुद्धतॆ;0.8571428571428572
20167;लिबेरिय़ा;लिबेरिया;0.875
20186;पापात्मा;पापात्मा;1.0
20186;नीच;नीच;1.0
20186;पतित;पतित;1.0
20186;पापकर्मा;पापकर्म;0.875
20193;प्य़ारिस्;प्यारिस्;0.875
20215;मरक्को;मोरक्को;0.8571428571428572
20248;नैरा;नैरा;1.0
20268;दक्षिण_आफ्रिका;दक्षिण आफ्रिका;0.9285714285714286
20268;दक्षिण_आफ्रिका;दक्षिण आफ्रिका;0.9285714285714286
20268;दक्षिण_आफ्रिका_गणराज्य़;दक्षिण आफ्रिका गणराज्य;0.8636363636363636
20268;दक्षिण_आफ्रिका_गणराज्य़;दक्षिण आफ्रिका-गणराज्य;0.8636363636363636
20277;अंगिरा;अंगिरा;1.0
20278;पुलह_ऋषि;पुलह ऋषि;0.875
20278;पुलह_ऋषि;पुलह ऋषि;0.875
20278;पुलह;पुलह;1.0
20289;मार्ग_दर्शक;मार्गदर्शक;0.9090909090909091
20289;मार्ग_दर्शक;मार्ग-दर्शक;0.9090909090909091
20289;मार्ग_दर्शक;मार्ग दर्शक;0.9090909090909091
20290;दखमा;दखमा;1.0
20301;सेशैल्स;सॆशैल्स;0.8571428571428572
20302;सेशैल्स;सॆशैल्स;0.8571428571428572
20305;क्रिय़ोल्;क्रियोल्;0.875
20306;क्रिओल्;क्रिओल;0.8571428571428572
20306;क्रिओल्;क्रिओल्न;0.875
20312;सिएरा_लिओनी;सिएरा लिओनी;0.9090909090909091
20312;सिएरा_लिओनी;सिएरा लिओनी;0.9090909090909091
20312;सिएरा_लिओनी;सिएरा-लिओनी;0.9090909090909091
20312;सिएरा_लिओनी;सिएरा लिओनी;0.9090909090909091
20331;लिलंगिनि;लिलंगिनि;1.0
20349;टोगो;टोगो;1.0
20351;टोगोलिज;टोगोलिज्;0.875
20357;क्रेप्;क्रेप्;1.0
20373;चनेष्ठ;चनेष्ठ;1.0
20414;अतिशय़ोक्ति;अतिशयोक्ति;0.9
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20425;अंश;अंश;1.0
20453;अस्पृश्य;अस्पृश्य;1.0
20508;प्रचारित;प्रचारित;1.0
20509;अपरिपक्ୱ;अपरिपक्व;0.875
20519;प्रतीक्षक;प्रतीक्षक;1.0
20600;प्रत्य़ारोप;प्रत्यारोप;0.9
20602;प्रभाबहीन;प्रभावहीन;0.8888888888888888
20603;प्रभाबहीन;प्रभावहीन;0.8888888888888888
20609;प्रश्नोत्तर;प्रश्नोत्तर;1.0
20610;प्रश्नात्मक;प्रश्नात्मक;1.0
20727;बाबडोसी;बरबडोसी;0.8571428571428572
20828;त्रिनिदादी;त्रिनिदादी;1.0
20911;मुखाकृति;मुखाकृति;1.0
20949;एकाक्षरी;एकाक्षरद;0.875
20984;किरगिजस्तानी;किरगिजस्तानि;0.9166666666666666
21003;सामर्थ्य़;सामर्थ्य;0.875
21003;शक्ति;शक्ति;1.0
21004;हस्ती;हस्ती;1.0
21022;भौतिकता;भौतिकतॆ;0.8571428571428572
21023;भौतिक;भौतिक;1.0
21062;मंगोल;मंगोल;1.0
21071;फिलिपिनी;फिलिपीनी;0.875
21082;अत्य़ाधुनिक;अत्याधुनिक;0.9
21088;कातारी;कातारी;1.0
21110;तुर्कमेनिस्तानी;तुर्कमॆनिस्तानि;0.8666666666666667
21176;अनामी;अनामी;1.0
21176;अनामीज;अनामीज्;0.8571428571428572
21177;अनामीज्;अनामीज्;1.0
21177;अनामीज्;अनामीस्;0.8571428571428572
21177;अनामीस्;अनामीज्;0.8571428571428572
21177;अनामीस्;अनामीस्;1.0
21188;भस्मकारी;भस्मकारी;1.0
21191;सुग्रीबा;सुग्रीवा;0.875
21193;सूचक;सूचक;1.0
21193;बोधक;बोधक;1.0
21254;भागलपुरी;भागलपुरी;1.0
21264;बिरूपाक्ष;विरूपाक्ष;0.8888888888888888
21349;हेमा;हेमा;1.0
21379;बुद्धिबाद;बुद्धिवाद;0.8888888888888888
21384;ब्रह्मपुत्र;ब्रह्मपुत्र;1.0
21615;गोत्रकार;गोत्रकार;1.0
21615;गोत्र-प्रबर्तक;गोत्र-प्रवर्त;0.8571428571428572
21749;निर्जीब;निर्जीव;0.8571428571428572
21788;अपरीक्षित;अपरीक्षित;1.0
21793;लक्षण;लक्षण;1.0
21797;रस;रस;1.0
22008;पापशून्य़;पापशून्य;0.875
