354;मकरराशि;मकरराचि;0.8571428571428572
363;मेषराशि;मेषराचि;0.8571428571428572
692;कङ्गारु;कङ्कारु;0.8571428571428572
736;अणु;अणु;1.0
748;जन्तु;जन्तु;1.0
1386;अक्रूर;अक्रूर्;0.8571428571428572
1475;इन्दुजा;इन्तुजा;0.8571428571428572
1524;कोहिनूर्;कोहिऩूर्;0.875
1743;महाराजा;मकाराजा;0.8571428571428572
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
2980;मक्का;मक्का;1.0
3098;पूर्त्ति;पूर्त्ति;1.0
3342;पति;पति;1.0
3348;पिता;पिता;1.0
3458;मुस्लिम्;मुस्लीम्;0.875
3562;जाति;जाति;1.0
3991;सम्पाति;चम्पाति;0.8571428571428572
4070;तारापति;तारापति;1.0
4072;केतु;केतु;1.0
4221;बाल्मीकि;वाल्मीकि;0.875
4342;कार्त्तिक;कार्त्तिकै;0.9
4421;कुस्ति;कुस्ति;1.0
5573;जाति;जाति;1.0
5612;यति;यति;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6010;उच्च;उच्च;1.0
6633;पट्टा;पट्टा;1.0
6925;रामनामी;रामनाम;0.8571428571428572
7008;धर्ममाता;तर्ममाता;0.875
7560;महात्मा;मात्मा;0.8571428571428572
7707;मुष्टि;मुष्टि;1.0
7775;होलि;होलि;1.0
7836;तोमर;तोमर;1.0
8033;त्रिपुरा;तिरिपुरा;0.875
8068;होलिका;होलिका;1.0
8087;छत्रपति;चत्रपति;0.8571428571428572
8351;पञ्चौली;पञ्चौलि;0.8571428571428572
8450;होलि;होलि;1.0
9286;सम्पाति;चम्पाति;0.8571428571428572
9457;पिस्ता;पिस्ता;1.0
9463;पित्तळ;पित्तळै;0.8571428571428572
9658;मारुति;मारुति;1.0
9920;राजर्षि;राजरिषि;0.8571428571428572
10353;अमरकोष;अमरकोष्;0.8571428571428572
11360;त्रिलोकपति;तिरिलोकपति;0.9
11640;ୱाल्रस्;वाल्रस्;0.8571428571428572
12408;माता;माता;1.0
12415;नेति;नेति;1.0
12558;ओम्;ओम्;1.0
12960;लाला;लाला;1.0
13106;कोप्ता;कोप्ता;1.0
13106;कोप्ता;कोःप्ता;0.8571428571428572
13521;काळिका;काळिका;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13785;38;38;1.0
13789;39;39;1.0
13847;त्रिपुरा;तिरिपुरा;0.875
13955;माष्टरि;मास्टरि;0.8571428571428572
14157;अङ्कोड़ा;अङ्कोटा;0.8571428571428572
14246;अण्टि;अण्टि;1.0
14285;उर्मिळा;ऊर्मिळा;0.8571428571428572
14327;अम्बिका;अम्पिका;0.8571428571428572
14328;अम्बिका;अम्पिका;0.8571428571428572
14399;पोलो;पोलो;1.0
14434;चूडामणि;चूटामणि;0.8571428571428572
14446;कौमोदकि;कौमोतकि;0.8571428571428572
14493;पोस्ति;पोस्ति;1.0
14505;राजा;राजा;1.0
14660;तरोता;तरोता;1.0
14701;पुलोमा;पुलोमा;1.0
14784;नतमी;नतमी;1.0
15035;टाङ्कलि;टाङ्कळि;0.8571428571428572
15116;अष्टाङ्ग;अष्टाङ्क;0.875
15132;तितारा;तितारा;1.0
15147;फिरिहारा;पिरिहारा;0.875
15395;प्रहेति;पिरहेति;0.8571428571428572
15396;हेति;हेति;1.0
15582;मोका;मोका;1.0
15590;टिक्का;टिक्का;1.0
15685;53;53;1.0
15731;69;69;1.0
15745;75;75;1.0
15753;79;79;1.0
15814;95;95;1.0
16098;कैमा;कैमा;1.0
16132;त्रोटकी;त्रोटकि;0.8571428571428572
16319;कनकजीरा;कऩकजीरा;0.8571428571428572
16439;कस्सा;कस्सा;1.0
16637;अनामिका;अऩामिका;0.8571428571428572
16726;चाञ्चरी;चाञ्चर्;0.8571428571428572
16726;चाञ्चर;चाञ्चर्;0.8571428571428572
16745;रक्तार्म;रक्तार्मा;0.8888888888888888
16755;कौमारिक;कौमारिक्;0.875
16761;कूर्मिका;कूर्मिका;1.0
16774;अणिमा;अणिमा;1.0
16776;आस्-ट्रे;आस्ट्रे;0.875
16858;कण्टा;कण्टा;1.0
16967;चापु;चापु;1.0
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17080;कम्बिका;कम्पिका;0.8571428571428572
17106;गुमास्ता;कुमास्ता;0.875
17108;टुटुका;टुटुका;1.0
17142;चित्ति;चित्ति;1.0
17144;चित्ति;चित्ति;1.0
17176;रेणुका;रेणुका;1.0
17383;चिक्का;चिक्का;1.0
17390;लटोरा;लटोरा;1.0
17471;भीमरिका;पीमरिका;0.8571428571428572
17536;कर्पूरमणि;कर्पूरमणि;1.0
17537;कर्मजित;कर्मजित्;0.875
17538;कर्मपञ्चमी;कर्मपञ्चमि;0.9
17568;नेत्रामय़;नेत्रामै;0.875
17622;भीष्ममणि;पीष्ममणि;0.875
17849;पराजिका;पराजिका;1.0
17876;चान्दतारा;चान्तारा;0.8888888888888888
18048;सिराञ्चा;चिराञ्चा;0.875
18067;रूपश्री;रूपस्री;0.8571428571428572
18237;चिक्कारा;चिक्कारा;1.0
18329;रक्तनीळ;रक्तनीळ्;0.875
18368;अपतन्त्र;अपतन्त्र;1.0
18406;पालङ्क;पालङ्क्;0.8571428571428572
18496;लताकस्तुरिका;लताकस्तूरिका;0.9166666666666666
18562;मेल्हना;मेल्हऩा;0.8571428571428572
18605;लेस्;लेस्;1.0
18647;चपरैला;चप्रैला;0.8571428571428572
18657;हस्तिका;हस्तिका;1.0
18802;चिम्पा;चिम्पा;1.0
18825;पञ्चुरा;पञ्चुरा;1.0
18885;मुक्तापात;मुक्तापात्;0.9
19225;कर्पूरनाळिका;कर्पूरनालिका;0.9166666666666666
19329;किष्किन्धा;किष्किन्ता;0.9
19330;किष्किन्धा;किष्किन्ता;0.9
19477;प्रमीळा;पिरमीळा;0.8571428571428572
19503;तिमि;तिमि;1.0
19543;अलोपा;अलोपा;1.0
19559;नाटिका;नाटिका;1.0
19565;नाट्य़ोक्ति;नाट्योक्ति;0.9
19587;मार्क्का;मार्क्का;1.0
19587;मार्कका;मार्क्का;0.875
19605;लीरा;लीरा;1.0
19631;माल्टा;माल्टा;1.0
19632;माल्टा;माल्टा;1.0
19687;कोटि;कोटि;1.0
19776;कोष्टारिका;कोस्टारिका;0.9
19902;नुक्ता;नुक्ता;1.0
19913;मल्लारी;मल्लारि;0.8571428571428572
19922;चिलि;चिलि;1.0
19982;पेरु;पेरु;1.0
20000;पेरु;पेरु;1.0
20058;केमरुन्;केमरुऩ्;0.8571428571428572
20059;केमरुन्;केमरुऩ्;0.8571428571428572
20066;कोमोरोज्;कोमोरोज्;1.0
20104;एरिट्रिय़ा;एरिट्रिया;0.8888888888888888
20190;मालि;मालि;1.0
20215;मरक्को;मॊरक्को;0.8571428571428572
20248;नैरा;नैरा;1.0
20277;अङ्गिरा;अङ्किरा;0.8571428571428572
20399;ष्टम्प्;स्टम्प्;0.8571428571428572
20420;अजाम्बिका;अजाम्पिका;0.8888888888888888
20456;अपरान्तक;अपरान्तक्;0.8888888888888888
20495;अपराजिता;अपराजिता;1.0
20594;पञ्चमार;पञ्चमार्;0.875
20782;नर्रि;नर्रि;1.0
20783;नर्रि;नर्रि;1.0
20868;अलपाका;अल्पाका;0.8571428571428572
21000;केहा;केहा;1.0
21009;चित्रलेखा;चित्रलेका;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेखा;चित्रलेका;0.8888888888888888
21015;तिळोत्तमा;तिलोत्तमा;0.8888888888888888
21114;निम्नलोचा;निम्ऩलोचा;0.8888888888888888
21139;आतापि;आतापि;1.0
21225;राजापुरी;राजापुरि;0.875
21226;राजापुरी;राजापुरि;0.875
21241;पुरुकुत्स;पुरुकुत्च;0.8888888888888888
21285;चित्रधर्मा;चित्रतर्मा;0.9
21324;पाताळकेतु;पाताळकेतु;1.0
21349;हेमा;हेमा;1.0
21351;हेमदन्ता;हेमतन्ता;0.875
21363;हाहा;हाहा;1.0
21371;तुम्बरु;तुम्परु;0.8571428571428572
21500;रुचिमती;रुचिमति;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21523;आम्रपाली;आम्रपालि;0.875
21524;आम्रपाली;आम्रपालि;0.875
21525;नबनीतम्;नवनीतम्;0.8571428571428572
21526;नबनीतम्;नवनीतम्;0.8571428571428572
21569;ययाति;ययाति;1.0
21892;पुष्कर;पुष्कर्;0.8571428571428572
21893;पुष्कर;पुष्कर्;0.8571428571428572
21894;पुष्कर;पुष्कर्;0.8571428571428572
21895;पुष्कर;पुष्कर्;0.8571428571428572
22407;महिमा;महिमा;1.0
22416;रेणुका;रेणुका;1.0
22586;इस्लामिक;इस्लामिय;0.875
23079;कोटा;कोटा;1.0
23564;राजिनामा;राजिऩामा;0.875
23670;लक्षणा;लक्षणा;1.0
25737;माल्टा;माल्टा;1.0
26640;पुरु;पुरु;1.0
26674;राजा;राजा;1.0
26675;महाराजा;मकाराजा;0.8571428571428572
27150;स्कोर्;स्कोर्;1.0
28841;पञ्चमुख;पञ्चमुक;0.8571428571428572
30499;पित्तळर;पित्तळै;0.8571428571428572
32227;पञ्चाक्षर;पञ्चाक्षर;1.0
32227;पञ्चाक्षरी;पञ्चाक्षर;0.9
