2;अरिष्ट;अरिष्टं;0.8571428571428572
12;अहंकार;अहंकारं;0.8571428571428572
13;अनाचार;अनाचारं;0.8571428571428572
53;प्रयत्नक;प्रयत्नं;0.875
57;उद्‌घाटन;उद्घाटन;0.875
71;स्पष्टता;स्पष्टत;0.875
72;गुप्तता;गुप्तत;0.8571428571428572
76;रक्तदान;रक्तदानं;0.875
103;अनुभूति;अनुभूति;1.0
105;अनुमति;अनुमति;1.0
106;अंगीकार;अंगीकारं;0.875
116;गुप्तदान;गुप्तदानं;0.8888888888888888
117;भक्ति;भक्ति;1.0
120;प्रेम;प्रेम;1.0
120;अनुराग;अनुरागं;0.8571428571428572
122;प्रतिरूपी;प्रतिरूपं;0.8888888888888888
128;अर्जी;अर्जी;1.0
138;अन्ୱेषण;अन्वेषण;0.8571428571428572
138;परिशीळन;परिशीलन;0.8571428571428572
139;अन्ୱेषण;अन्वेषण;0.8571428571428572
142;जुगुप्सा;जुगुप्स;0.875
147;समाचार;समाचारं;0.8571428571428572
168;स्ୱदेशी;स्वदेशी;0.8571428571428572
170;अपकीर्ति;अपकीर्ति;1.0
181;अपशकुन;अपशकुनं;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
199;प्रतिपक्षीय़;प्रतिपक्षीय;0.9090909090909091
206;राशिचक्र;राशिचक्रं;0.8888888888888888
207;राशि;राशि;1.0
207;जन्मराशि;जन्मराशि;1.0
218;प्रतिपक्षी;प्रतिपक्षं;0.9
225;बुधग्रह;बुधग्रहं;0.875
226;शुक्र;शुक्र;1.0
226;शुक्रग्रह;शुक्रग्रहं;0.9
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
228;शनिग्रह;शनिग्रहं;0.875
231;प्रदेश;प्रदेशं;0.8571428571428572
233;जिल्ला;जिल्ला;1.0
259;लिपि;लिपि;1.0
262;संयुक्ताक्षर;संयुक्ताक्षरं;0.9230769230769231
263;उपास्थि;उपास्थि;1.0
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
290;भूमि;भूमि;1.0
290;धरित्री;धरित्रि;0.8571428571428572
299;ब्राह्मीलिपि;ब्राह्मिलिपि;0.9166666666666666
302;परोपकार;परोपकारं;0.875
324;लोकहित;लोकहितं;0.8571428571428572
352;मीनराशि;मीनराशि;1.0
354;मकरराशि;मकरराशि;1.0
355;धनुराशि;धनूराशि;0.8571428571428572
356;बृश्चिकराशि;वृश्चिकराशि;0.9090909090909091
357;तुळाराशि;तुलाराशि;0.875
358;कन्य़ाराशि;कन्याराशि;0.8888888888888888
359;सिंहराशि;सिंहराशि;1.0
361;मिथुनराशि;मिधुनराशि;0.8888888888888888
363;मेषराशि;मेषराशि.;0.875
406;सितार;सितार;1.0
445;असमर्थता;असमर्थत;0.875
446;शक्ति;शक्ति;1.0
464;प्रतिमा;प्रतिम;0.8571428571428572
475;मृत्तिका;मृत्तिक;0.875
523;जैन_मुनि;जैन मुनि;0.875
527;अस्पष्टतः;अस्पष्टत;0.8888888888888888
527;संदिग्धतः;संदिग्धत;0.8888888888888888
566;असम्मति;असम्मति;1.0
574;केंद्रक;केंद्रकं;0.875
600;जाल;जाल;1.0
601;हस्तोपकरण;हस्तोपकरणं;0.9
629;पितृतिथि;पितृतिथि;1.0
631;मध्य़रात्रि;मध्यरात्रि;0.9
635;मक्षिका;मक्षिकं;0.8571428571428572
635;मक्षिका;मक्षिक;0.8571428571428572
647;अस्थि;अस्थि;1.0
652;स्थिति;स्थिति;1.0
658;समाप्ति;समाप्तं;0.8571428571428572
689;कर्म;कर्म;1.0
720;मित्रता;मित्रत;0.8571428571428572
721;समाप्ति;समाप्तं;0.8571428571428572
732;चिकित्सा;चिकित्स;0.875
742;प्रोटान्‌;प्रोटान्.;0.8888888888888888
761;सरीसृप;सरीसृपं;0.8571428571428572
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथा;आत्मकथ;0.8571428571428572
769;आत्मकथन;आत्मकथ;0.8571428571428572
772;चर्मरोग;चर्मरोगं;0.875
793;अस्त्र;अस्त्रं;0.8571428571428572
801;परदा;परदा;1.0
808;माघमास;माघमासं;0.8571428571428572
830;अभियोग;अभियोगं;0.8571428571428572
846;परिमाण;परिमाणं;0.8571428571428572
849;मृगपति;मृगपति;1.0
865;योनि;योनि;1.0
871;अलौकिक;अलौकिकं;0.8571428571428572
875;बिज्ञापन;विज्ञापन;0.875
875;बिज्ञप्ति;विज्ञप्ति;0.8888888888888888
877;धनुर्धारी;धनुर्धारि;0.8888888888888888
889;नागलोक;नागलोकं;0.8571428571428572
890;नक्षत्र;नक्षत्रं;0.875
901;निष्काम_कर्म;निष्कामकर्म;0.9166666666666666
901;आसक्तिहीन_कर्म;आसक्तिहीन कर्म;0.9285714285714286
901;अकाम_कर्म;अकामकर्म;0.8888888888888888
902;सकाम_कर्म;सकामकर्म;0.8888888888888888
905;निर्माण;निर्माणं;0.875
905;सृजन;सृजन;1.0
914;कृष्णपक्ष;कृष्णपक्षं;0.9
923;पदार्थ;पदार्थं;0.8571428571428572
925;पितृपक्ष;पितृपक्षं;0.8888888888888888
925;प्रेतपक्ष;प्रेतपक्षं;0.9
950;संस्कार;संस्कारं;0.875
955;अन्नप्राशन_संस्कार;अन्नप्राशन संस्कारं;0.8947368421052632
955;अन्नप्राशन;अन्नप्राशन;1.0
964;गजेंद्र;गजेंद्र;1.0
1002;अनुकरण;अनुकरण;1.0
1002;अनुगमन;अनुगमनं;0.8571428571428572
1002;अनुगमन;अनुगमनं;0.8571428571428572
1008;नैतिकता;नैतिकत;0.8571428571428572
1009;प्रशासन;प्रशासनं;0.875
1020;गिरिशिखर;गिरिशिखरं;0.8888888888888888
1022;अग्रभाग;अग्रभागं;0.875
1025;प्रत्य़क्ष_अनुभूति;प्रत्यक्ष अनुभूति;0.8823529411764706
1040;महायुद्ध;महायुद्धं;0.8888888888888888
1051;आत्मनिबेदन;आत्मनिवेदन;0.9
1051;आत्मसमर्पण;आत्मसमर्पण;1.0
1052;दास्य़भक्ति;दास्यभक्ति;0.9
1053;पादपूजन;पादपूज;0.8571428571428572
1054;स्तुति;स्तुति;1.0
1059;उपग्रह;उपग्रहं;0.8571428571428572
1065;महामारी;महामारि;0.8571428571428572
1074;मानबीकरण;मानवीकरण;0.875
1079;धनराशि;धनराशि;1.0
1086;मधुमेह;मधुमेहं;0.8571428571428572
1091;शिष्टता;शिष्टत;0.8571428571428572
1102;महादान;महादानं;0.8571428571428572
1142;प्रख्य़ाति;प्रख्याति;0.8888888888888888
1148;समजाति;समजाति;1.0
1152;एकाग्रता;एकाग्रत;0.875
1155;मालिक्‌;मालिक्;0.8571428571428572
1155;मौला;मौला;1.0
1197;आंतरिक_शक्ति;आंतरिक शक्ति;0.9166666666666666
1198;रुद्राक्ष;रुद्राक्ष;1.0
1199;निर्गुण_ब्रह्म;निर्गुण ब्रह्म;0.9285714285714286
1199;निर्बिकार_ब्रह्म;निर्विकार ब्रह्म;0.875
1200;सगुण_ब्रह्म;सगुण ब्रह्म;0.9090909090909091
1200;साकार_ब्रह्म;साकार ब्रह्म;0.9166666666666666
1237;गिरिराज;गिरिराजु;0.875
1244;अस्थिरता;अस्थिरत;0.875
1251;पारिजात;पारिजातं;0.875
1251;पारिजातक;पारिजातं;0.875
1280;जनशिक्षा;जनशिक्ष;0.875
1282;प्रदर्शन;प्रदर्शन;1.0
1290;आश्रमबासी;आश्रमवासी;0.8888888888888888
1306;परीक्षा;परीक्ष;0.8571428571428572
1313;अग्निकोण;अग्निकोणं;0.8888888888888888
1321;दूत;दूत;1.0
1329;धर्मात्मा;धर्मात्म;0.8888888888888888
1347;अंतःस्राबी_ग्रंथि;अंतःस्रावी ग्रंथि;0.8823529411764706
1375;अशुद्धता;अशुद्धत;0.875
1404;कुंती;कुंती;1.0
1440;रथयात्रा;रथयात्र;0.875
1443;अनासक्ति;अनासक्ति;1.0
1468;असम्मति;असम्मति.;0.875
1475;"नर्मदा;नर्मदा;0.8571428571428572
1500;पदार्थ;पदार्थं;0.8571428571428572
1524;कोहिनूर्;कोहिनूर्.;0.8888888888888888
1563;आत्मनिग्रह;आत्मनिग्रहं;0.9090909090909091
1565;यथार्थ;यथार्थं;0.8571428571428572
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमण;अतिक्रमं;0.875
1572;भोजनातिथि;भोजातिथि;0.8888888888888888
1588;मनस्थिति;मनोस्थिति;0.8888888888888888
1601;तृप्ति;तृप्ति;1.0
1633;अनुग्रह;अनुग्रहं;0.875
1641;कुंकुम;कुंकुमं;0.8571428571428572
1653;किस्मत्;किस्मत्;1.0
1684;महापाप;महापापं;0.8571428571428572
1693;सप्ताह;सप्ताहं;0.8571428571428572
1696;अप्रधानता;अप्रधानत.;0.8888888888888888
1699;नियुक्ति;नियुक्ति;1.0
1715;अधिकारी;अधिकारि;0.8571428571428572
1734;केतुरत्न;केतुरत्नं;0.8888888888888888
1743;महाराजा;महाराजु;0.8571428571428572
1744;राजपत्नी;राजपत्नि;0.875
1745;महाराणी;महाराणि;0.8571428571428572
1780;प्रस्थान;प्रस्थानं;0.8888888888888888
1784;उप_राष्ट्रपति;उपराष्ट्रपति;0.9230769230769231
1786;श्रम;श्रम;1.0
1819;कृषि;कृषि;1.0
1836;द्राक्षा;द्राक्ष;0.875
1852;अहंकार;अहंकारं;0.8571428571428572
1866;पात्र;पात्र;1.0
1876;सूची;सूची;1.0
1877;शीर्षक;शीर्षिक;0.8571428571428572
1879;सारांश;सारांशं;0.8571428571428572
1892;पदार्पण;पदार्पणं;0.875
1926;कटि;कटि;1.0
1960;छाति;छाति;1.0
1973;जागा;जागा;1.0
1989;निराकार;निराकारं;0.875
2001;शरीरधारी;शरीरधारि;0.875
2014;द्राक्षा;द्राक्ष;0.875
2022;क्षेत्र;क्षेत्रं;0.875
2023;अग्नि;अग्नि;1.0
2025;रात्रि;रात्रि;1.0
2025;निशि;निशि;1.0
2028;अंजना;अंजना;1.0
2046;बानप्रस्थ;वानप्रस्थ;0.8888888888888888
2061;पिनाकपाणि;पिनाकपाणि;1.0
2061;जटाधारी;जटाधारि;0.8571428571428572
2061;उमापति;उमापति;1.0
2078;शोषण;शोषण;1.0
2087;महाप्रस्थान;महाप्रस्थानं;0.9166666666666666
2087;परलोकगमन;परलोकगमनं;0.8888888888888888
2088;समाधान;समाधानं;0.8571428571428572
2143;अंताक्षरी;अंताक्षरी;1.0
2166;लोकाचार;लोकाचारं;0.875
2185;चक्रपाणि;चक्रपाणि;1.0
2185;हरि;हरि;1.0
2187;मनस्ताप;मनस्तापं;0.875
2189;संग्राम;संग्रामं;0.875
2196;कळानिधि;कळानिधि;1.0
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2198;पद्मयोनि;पद्मयोनि;1.0
2201;कर्पूर;कर्पूरं;0.8571428571428572
2206;राशि;राशि;1.0
2225;जनसमूह;जनसमूहं;0.8571428571428572
2260;अनाबृष्टि;अनावृष्टि;0.8888888888888888
2266;अख्य़ाति;अख्याति;0.8571428571428572
2266;अप्रसिद्धि;अप्रसिद्धं;0.9
2318;ब्रह्म;ब्रह्म;1.0
2324;हस्तलिपि;हस्तलिपि.;0.8888888888888888
2331;प्रतिमान;प्रतिमानं;0.8888888888888888
2338;सृष्टि;सृष्टि;1.0
2340;गिरि;गिरि;1.0
2349;बनस्पति;वनस्पति;0.8571428571428572
2377;दुर्गुण;दुर्गुणं;0.875
2394;चिताग्नि;चिताग्नि;1.0
2394;शबाग्नि;शवाग्नि;0.8571428571428572
2396;चिता_कर्म;चिताकर्म;0.8888888888888888
2397;दक्षिण-पश्चिम;दक्षिण पश्चिमं;0.8571428571428572
2400;अग्निहोत्र;अग्निहोत्रं;0.9090909090909091
2446;चेतनाहीनता;चेतनाहीनत;0.9
2463;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2465;शुद्धता;शुद्धत;0.8571428571428572
2472;हरि;हरि;1.0
2503;ताजा;ताजा;1.0
2516;अज्ञानी;अज्ञानि;0.8571428571428572
2543;भिक्षाटन;भिक्षाटण;0.875
2565;परिक्रमण;परिक्रमणं;0.8888888888888888
2567;चपाति;चपाति;1.0
2571;साम्राज्ञी;साम्राज्ञि;0.9
2592;सूक्ष्मता;सूक्ष्मत;0.8888888888888888
2605;आक्रमण;आक्रमण;1.0
2611;अतिथि;अतिथि;1.0
2619;अतिशय़ोक्ति;अतिशयोक्ति;0.9
2621;अतिसार;अतिसारं;0.8571428571428572
2650;समुद्र;समुद्रं;0.8571428571428572
2656;कळाहीनता;कळाहीनत;0.875
2668;प्रतिस्थापना;प्रतिस्थापन;0.9166666666666666
2668;प्रतिस्थापन;प्रतिस्थापन;1.0
2688;आधुनिक;आधुनिकं;0.8571428571428572
2719;अधार्मिकता;अधार्मिकत.;0.9
2719;धर्महीनता;धर्महीनत;0.8888888888888888
2726;परिच्छेद;परिच्छेदं;0.8888888888888888
2727;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2732;अधिकार;अधिकारं;0.8571428571428572
2758;भूपति;भूपति;1.0
2758;महीपति;महीपति;1.0
2783;एकाधिपति;एकाधिपति;1.0
2794;दुर्गति;दुर्गति;1.0
2796;राष्ट्रपति;राष्ट्रपति;1.0
2797;सभापति;सभापति;1.0
2804;शिक्षण;शिक्षण;1.0
2807;मीमांसक;मीमांस;0.8571428571428572
2816;दैबेच्छा;दैवेच्छा;0.875
2817;आक्रोश;आक्रोशं;0.8571428571428572
2828;साम्राज्ञी;साम्राज्ञि;0.9
2857;दुराचार;दुराचारं;0.875
2869;अनुपस्थिति;अनुपस्थितं;0.9
2936;आकांक्षा;आकांक्ष.;0.875
2943;निरर्थकता;निरर्थकत;0.8888888888888888
2943;उपयोगहीनता;उपयोगहीनत.;0.9
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मी;लक्ष्मि;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2969;समृद्धि;संमृद्धि;0.875
2979;अनुपयुक्तता;अनुपयुक्तत;0.9090909090909091
2996;अहंकार;अहंकारं;0.8571428571428572
3017;ड्रिल्‌;ड्रिल्.;0.8571428571428572
3019;उन्नति;उन्नति.;0.8571428571428572
3030;अभिरुचि;अभिरुचि;1.0
3042;कुंकुम;कुंकुम;1.0
3044;सिंदूर;सिंदूरं;0.8571428571428572
3103;अनुमति;अनुमति;1.0
3103;सम्मति;सम्मति;1.0
3113;अस्पष्टता;अस्पष्टत.;0.8888888888888888
3119;जन्म;जन्म;1.0
3148;रजतपात्र;रजत पात्र;0.8888888888888888
3158;परिस्थिति;परिस्थिति;1.0
3222;ब्रह्मराक्षस;ब्रह्म राक्षसि;0.8571428571428572
3229;दृष्टि;दृष्टि;1.0
3304;गोमूत्र;गोमूत्रं;0.875
3318;धर्मशास्त्री;धर्मशास्त्रि;0.9166666666666666
3321;मठाधिपति;मठाधिपति;1.0
3327;अजुजा;अजुजा;1.0
3342;पति;पति;1.0
3364;युद्धनाद;युद्धनादं;0.8888888888888888
3367;प्रताप;प्रतापं;0.8571428571428572
3381;आत्मज्ञान;आत्मज्ञानं;0.9
3381;आत्मदर्शन;आत्मदर्शनं;0.9
3381;आत्मबोध;आत्मबोध;1.0
3388;निपुणता;निपुणत;0.8571428571428572
3392;श्रद्धा;श्रद्ध;0.8571428571428572
3396;उदाहरण;उदाहरण;1.0
3398;नमूना;नमूना;1.0
3418;पदोन्नति;पदोन्नति;1.0
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3431;अणा;अणा;1.0
3444;अतिथिसत्कार;अतिथिसत्कारं;0.9166666666666666
3447;प्राचीनता;प्राचीनत;0.8888888888888888
3447;पौराणिकता;पौराणिकत;0.8888888888888888
3459;कृतज्ञता;कृतज्ञत;0.875
3475;पात्र;पात्र;1.0
3539;भ्रम;भ्रम;1.0
3542;आर्थिक;आर्थिक;1.0
3562;जाति;जाति;1.0
3565;संभाषण;संभाषण;1.0
3566;संभाषण;संभाषण;1.0
3597;उत्पत्ति;उत्पत्ति;1.0
3612;प्रसाद;प्रसादं;0.8571428571428572
3613;गृहस्थाश्रम;गृहस्थाश्रमं;0.9166666666666666
3632;प्रशंसा;प्रशंस;0.8571428571428572
3648;स्नेहसूत्र;स्नेहसूत्रं;0.9090909090909091
3652;संस्कृत;संस्कृतं;0.875
3655;आधुनिकता;आधुनिकत.;0.875
3656;आपद;आपद;1.0
3682;गुलफानुस;गुलफानुस;1.0
3689;आहुति;आहुति;1.0
3729;इतिहास;इतिहासं;0.8571428571428572
3737;लोकोक्ति;लोकोक्ति;1.0
3751;दासानुदास;दासानुदासं;0.9
3754;उच्चारण;उच्चारण;1.0
3759;त्रिधारा;त्रिधार;0.875
3763;प्रसाद;प्रसादं;0.8571428571428572
3789;उत्पादन;उत्पाधन;0.8571428571428572
3790;उत्पादन;उत्पादन;1.0
3821;प्रयत्न;प्रयत्नं;0.875
3828;उन्माद;उन्मादि;0.8571428571428572
3835;प्रत्य़क्षदर्शी;प्रत्यक्षदर्शि;0.8571428571428572
3852;सारांश;सारांशं;0.8571428571428572
3856;परिहास;परिहासं;0.8571428571428572
3857;परिहास;परिहासं;0.8571428571428572
3874;प्रश्न;प्रश्न.;0.8571428571428572
3907;ऋषि;ऋषि;1.0
3933;शक्ति;शक्ति;1.0
3990;चाकु;चाकु;1.0
3991;संपाति;संपाति;1.0
4068;रेणुका;रेणुका;1.0
4073;धूमकेतु;धूमकेतु;1.0
4078;नृजाति;नृजाति;1.0
4090;काश्मीरी;काश्मीरि;0.875
4110;चमत्कार;चमत्कारं;0.875
4132;गजानन;गजानन;1.0
4132;गणपति;गणपति;1.0
4172;सुरक्षा;सुरक्ष;0.8571428571428572
4172;संरक्षण;संरक्षण;1.0
4175;हंस;हंस;1.0
4183;पर_स्त्री;परस्त्री;0.8888888888888888
4192;अभिनेता;अभिनेत;0.8571428571428572
4221;बाल्मीकि;वाल्मीकि;0.875
4225;ग्रहबाधा;ग्रहबाध;0.875
4247;मदुरा;मदुरा;1.0
4256;परीक्षा;परीक्ष;0.8571428571428572
4291;कळा_कृति;कळाकृति;0.875
4292;बृषभराशि;वृषभराशि;0.875
4293;चित्रकळा;चित्रकळ;0.875
4293;चित्रकारी;चित्रकारि;0.8888888888888888
4352;पुस्तक;पुस्तकं;0.8571428571428572
4404;आदिशक्ति;आदिशक्ति;1.0
4404;अपराजिता;अपराजित;0.875
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4440;राजहंस;राजहंस;1.0
4500;राजधानी;राजधानि;0.8571428571428572
4515;कारागार;कारागारं;0.875
4522;नगराधिपति;नगराधिपति;1.0
4523;भुजंगा;भुजंगा;1.0
4565;अनिष्ट;अनिष्टं;0.8571428571428572
4615;समाचार;समाचारं;0.8571428571428572
4661;शब्दहीनता;शब्दहीनत.;0.8888888888888888
4701;आत्माभिमान;आत्माभिमानं;0.9090909090909091
4721;धूळि;धूळि;1.0
4739;पुष्पगुच्छ;पुष्पगुच्छं;0.9090909090909091
4741;युद्धभूमि;युद्ध भूमि;0.9
4741;युद्धक्षेत्र;युद्ध क्षेत्रं;0.8571428571428572
4741;रणभूमि;रण भूमि;0.8571428571428572
4764;केरळ;केरळ;1.0
4774;काश्मीर;काश्मीर्;0.875
4794;अळि;अळि;1.0
4808;ग्राम्य़;ग्राम्य;0.8571428571428572
4808;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4816;हुक्का;हुक्का.;0.8571428571428572
4823;गणितशास्त्र;गणितशास्त्रं;0.9166666666666666
4843;सिंहासन;सिंहासनं;0.875
4893;दीर्घकाळिक;दीर्घकालिक;0.9
4910;गिलास;गिलास;1.0
4916;दादा;दादा;1.0
4941;बृहस्पति;बृहस्पति;1.0
5095;रिम्;रिम्;1.0
5168;चरखी;चरखी;1.0
5328;दीप्ति;दीप्ति;1.0
5416;मुक्ति;मुक्ति;1.0
5426;पुनर्जागरण;पुनर्जागरण;1.0
5426;पुनर्जागृति;पुनर्जागृति.;0.9166666666666666
5472;जटाधारी;जटाधारि;0.8571428571428572
5484;जन्मभूमि;जन्म भूमि;0.8888888888888888
5484;मातृभूमि;मातृभूमि;1.0
5489;भाषा;भाषा;1.0
5504;भू-संपद;भू संपद;0.8571428571428572
5521;जळयात्रा;जलयात्रा;0.875
5534;उपद्रबकारी;उपद्रवकारी;0.9
5553;परीक्षा;परीक्ष;0.8571428571428572
5573;प्रजाति;प्रजाति.;0.875
5573;जाति;जाति;1.0
5658;झुला;झुला;1.0
5682;धर्मज्ञानी;धर्मज्ञानि;0.9
5707;टमाटो;टमाटो;1.0
5768;प्राकृतिक_चिकित्सा;प्राकृतिक चिकित्स;0.8888888888888888
5831;सूत्रकोण;सूत्रकोणं;0.8888888888888888
5852;डेरा;डेरा;1.0
5868;निरपराधी;निरपराधि;0.875
5937;तमोगुण;तमोगुणं;0.8571428571428572
5966;काबा;काबा;1.0
5967;अज्ञानी;अज्ञानि;0.8571428571428572
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
5988;जरी;जरी;1.0
5993;तिथि;तिथि;1.0
6009;शास्त्र;शास्त्रं;0.875
6009;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
6015;इनारु;इनारु;1.0
6018;जागृति;जागृति;1.0
6024;महेरी;महेरी;1.0
6025;पराक्रम;पराक्रमं;0.875
6035;महोखा;महोखा;1.0
6076;राजदंड;राजदंडन;0.8571428571428572
6086;दक्षिणा;दक्षिणं;0.8571428571428572
6101;परामर्शदाता;परामर्शदात.;0.9090909090909091
6107;भोजपुरी;बोजपुरी;0.8571428571428572
6111;दर्जीपक्षी;दर्जीपक्षि;0.9
6116;सेनापति;सेनापति;1.0
6126;गर्जन;गर्जन;1.0
6152;दाबाग्नि;दावाग्नि;0.875
6165;परीक्षा;परीक्ष;0.8571428571428572
6179;दीपाबळि;दीपावळि;0.8571428571428572
6199;सदुपयोग;सदुपयोगं;0.875
6210;अरि;अरि;1.0
6239;देबर्षि;देवर्षि;0.8571428571428572
6245;कुशीनगर;कुशीनगरं;0.875
6250;कोल्हापुर;कोल्हापुरं;0.9
6259;निर्माता;निर्मात;0.875
6259;स्रष्टा;स्रष्ट.;0.8571428571428572
6295;धर्मराज;धर्मराजु;0.875
6298;धातु;धातु;1.0
6314;धिक्कार;धिक्कारं;0.875
6326;जागा;जागा;1.0
6350;रणभेरी;रणभेरी;1.0
6359;अभिनेत्री;अभिनेत्री.;0.9
6360;नटी;नटी;1.0
6364;दर्शनार्थे;दर्शनार्थं;0.9
6370;नमस्ते;नमस्ते;1.0
6380;नर;नर;1.0
6389;9;9;1.0
6391;सुबेदार;सुबेदार्;0.875
6405;नागाजाति;नागजाति;0.875
6407;सुहेल;सुहेल;1.0
6408;नागरिकता;नागरिकत;0.875
6419;भिक्षापात्र;भिक्षपात्र;0.9090909090909091
6485;निरपबाद;निरपवाद;0.8571428571428572
6486;प्रणतपाळ;प्रणतपाल;0.875
6489;पक्षपातहीन;पक्षपातहीन.;0.9090909090909091
6498;निरीक्षण;निरीक्षण;1.0
6509;सुमित्रा;सुमित्र;0.875
6591;बाट;बाट;1.0
6607;पक्षपात;पक्षपातं;0.875
6633;पट्टा;पट्टा;1.0
6654;मेघबाण;मेघबाणं;0.8571428571428572
6709;नरपिशाच;नरपिशाचि;0.875
6712;परस्पर;परस्परं;0.8571428571428572
6717;परामर्श;परामर्श;1.0
6718;पुत्रघ्नी;पुत्रघनी;0.8888888888888888
6738;समिति;समिति;1.0
6744;समीक्षा;समीक्ष;0.8571428571428572
6772;उन्माद;उन्मादि;0.8571428571428572
6778;रोहिणी_नक्षत्र;रोहिणी नक्षत्रं;0.8666666666666667
6839;अनुगामी;अनुगामि;0.8571428571428572
6854;पीतांबर;पीतांबरं;0.875
6881;पुत्रार्थी;पुत्रार्थि;0.9
6887;नक्षत्र;नक्षत्रं;0.875
6888;रामपुरी;रामपुरि;0.8571428571428572
6902;पश्चिमा;पश्चिमान;0.875
6903;दशहरी;दशहरी;1.0
6921;भरणी;भरणी;1.0
6934;धर्मपत्नी;धर्मपत्नि;0.8888888888888888
6938;प्रकृति;प्रकृति.;0.875
6940;क्लोरिन;क्लोरिन्;0.875
6941;कृत्तिका;कृत्तिक;0.875
6946;प्रचार;प्रचारं;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि.;0.9
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6958;रोहिणी_नक्षत्र;रोहिणी नक्षत्रं;0.8666666666666667
6959;सुलोचना;सुलोचन;0.8571428571428572
6964;मृगशिरा;मृगशिर;0.8571428571428572
6971;प्रदर्शनी;प्रदर्शन;0.8888888888888888
6981;प्रमाण;प्रमाणं;0.8571428571428572
6982;पुनर्बसु;पुनर्वसु;0.875
7006;दुर्गाधिपति;दुर्गाधिपति;1.0
7010;प्रीति;प्रीति;1.0
7012;शिशु_प्रेम;शिशु प्रेम;0.9
7015;प्रेरणा;प्रेरण;0.8571428571428572
7041;ब्रह्मर्षि;ब्रह्मर्षि;1.0
7079;पितृतर्पण;पितृतर्पणं;0.9
7209;बहिष्करण;बहिष्करण;1.0
7224;यशोमति;यशोमति;1.0
7243;पीरबाबा;पीर्बाबा;0.875
7309;यमुनेत्री;यमुनेत्रि;0.8888888888888888
7362;भक्तिमार्ग;भक्तिमार्गं;0.9090909090909091
7370;नामस्मरण;नामस्मरण;1.0
7423;भीष्म;भीष्म;1.0
7427;भुज;भुज;1.0
7435;भूगोळशास्त्र;भूगोळशास्त्रं;0.9230769230769231
7451;असमानता;असमानत;0.8571428571428572
7451;भिन्नता;भिन्नत;0.8571428571428572
7462;भौंपू;भौंपू;1.0
7490;रघु;रघु;1.0
7492;मक्षिका;मक्षिक.;0.8571428571428572
7543;घर्षण;घर्षण;1.0
7543;संघर्षण;संघर्षण.;0.875
7553;प्रश्न;प्रश्न;1.0
7566;दनु;दनु;1.0
7570;महासागर;महासागरं;0.875
7572;देशभक्त;देशभक्ति;0.875
7582;मांसाहारी;मांसाहारि;0.8888888888888888
7599;मानहानि;मानहानि;1.0
7608;क्षीणरोग;क्षीणरोगं;0.8888888888888888
7684;मिस्सी;मिस्सी;1.0
7705;मुजरा;मुजरा;1.0
7756;तीर्थयात्रा;तीर्थयात्र;0.9090909090909091
7768;आत्मज्ञानी;आत्मज्ञानि;0.9
7792;रजोगुण;रजोगुणं;0.8571428571428572
7795;रति;रति;1.0
7811;राजनीति;राजनीति;1.0
7820;देशप्रेम;देश प्रेम;0.8888888888888888
7820;राष्ट्रप्रेम;राष्ट्र प्रेम.;0.8571428571428572
7828;कौस्तुभ_मणि;कौस्तुभमणि;0.9090909090909091
7875;प्रतिक्षण;प्रतिक्षणं;0.9
7889;अपहरण;अपहरण;1.0
7908;सिद्धि;सिद्धि;1.0
7913;सिंहिका;सिंहिका;1.0
7914;पूतना;पूतना;1.0
7919;क्लर्क;क्लर्क्;0.8571428571428572
7945;पुष्पक;पुष्पक;1.0
7950;बर्गीकरण;वर्गीकरण;0.875
7959;ब्रह्मपुरी;ब्रह्मपुरि;0.9
7967;सोरठा;सोरठा;1.0
7970;भरत_मुनि;भरतमुनि;0.875
7975;अभिमंत्रण;अभिमंत्रण;1.0
7996;दूतिका;दूतिका;1.0
8007;शकुनि;शकुनि;1.0
8019;बनबकरा;बनबकरा;1.0
8033;त्रिपुरा;त्रिपुर;0.875
8049;राक्षसी;राक्षसि;0.8571428571428572
8053;रुक्मिणी;रुक्मिणि;0.875
8054;शाकाहारी;शाकाहारि;0.875
8068;होलिका;होलिका;1.0
8079;शुद्धोदन;शुद्धोदन्;0.8888888888888888
8082;शूरसेन;शूरसेना;0.8571428571428572
8087;छत्रपति;छत्रपति;1.0
8095;जमदग्नि;जमदग्नि;1.0
8095;जमदग्नि_ऋषि;जमदग्नि ऋषि;0.9090909090909091
8117;लक्ष्मण;लक्ष्मण;1.0
8121;संक्रमण;संक्रमण;1.0
8125;चतुर्बाही;चतुर्वाही;0.8888888888888888
8128;स्थापना;स्थापन;0.8571428571428572
8165;स्पर्श;स्पर्श;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सहानुभूति;सानुभूति;0.8888888888888888
8179;परिशोधन;परिशोधन.;0.875
8196;सती;सती;1.0
8200;मुचुकुंद;मुचुकुंद्;0.8888888888888888
8204;धर्मयुग;धर्मयुगं;0.875
8210;दानपत्र;दानपत्रं;0.875
8228;समाधि;समाधि;1.0
8239;भक्ति;भक्ति;1.0
8261;नेत्ररोग;नेत्ररोगं;0.8888888888888888
8269;सांस्कृतिक;सांस्कृतिक;1.0
8354;यक्षराज;यक्षराजु;0.875
8431;दिग्गज;दिग्गजं;0.8571428571428572
8434;हस्तरेखा;हस्तरेख;0.875
8435;प्रहसन;प्रहसनं;0.8571428571428572
8443;हंस;हंस;1.0
8482;मार्गशीर;मार्गशिर;0.875
8484;अग्निबाण;अग्निबाणं;0.8888888888888888
8513;आत्मबळि;आत्मबलि;0.8571428571428572
8533;इंद्रासन;इंद्रासनं;0.8888888888888888
8534;पुलोमजा;पुलोमजा;1.0
8537;एकतारा;एकतारा;1.0
8546;इस्त्री;इस्त्री;1.0
8578;उपसर्ग;उपसर्गं;0.8571428571428572
8589;ब्रह्मरंध्र;ब्रह्मरंध्रं;0.9166666666666666
8621;कर्मकारक;कर्मकारकं;0.8888888888888888
8627;काकतुआ;काकातुआ;0.8571428571428572
8639;काळरात्रि;काळरात्रि;1.0
8647;किरोसिनि;किरोसिन्;0.875
8703;गोमूत्र;गोमूत्रं;0.875
8746;सकर्मक;सकर्मक;1.0
8747;पादोदक;पादोदकं;0.8571428571428572
8789;छत्रपति;चत्रपति;0.8571428571428572
8910;टपटप;टपटप;1.0
8984;तपोभूमि;तपोभूमि;1.0
9007;तापसी;तापसी;1.0
9011;ताम्रपत्र;ताम्रपत्रं;0.9
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9098;दानपात्र;दानपात्र;1.0
9146;दृष्टिभ्रम;दृष्टिभ्रम;1.0
9153;देबदारु;देवदारु;0.8571428571428572
9153;महादारु;महादारु;1.0
9164;देशयात्रा;देशयात्र;0.8888888888888888
9255;नामकरण;नामकरणं;0.8571428571428572
9286;संपाति;संपाति;1.0
9299;नीतिशास्त्र;नीतिशास्त्रं;0.9166666666666666
9370;पद्मासन;पद्मासनं;0.875
9371;पद्मिनी;पद्मिनी;1.0
9402;सुखासन;सुखासनं;0.8571428571428572
9404;पशुपाळन;पशुपालन;0.8571428571428572
9457;पिस्ता;पिस्ता;1.0
9468;पुनःनिर्माण;पुनःनिर्माणं;0.9166666666666666
9477;पूर्बजन्म;पूर्वजन्म;0.8888888888888888
9499;कर्म;कर्म;1.0
9499;कर्मकारक;कर्मकारकं;0.8888888888888888
9646;सप्तपदी;सप्तपदि;0.8571428571428572
9650;चिकित्सा;चिकित्स;0.875
9656;भानुमती;भानुमति;0.8571428571428572
9669;भूमिहार;भूमिहार्;0.875
9689;भौगोळिक;भौगोळिक;1.0
9698;मगध;मगध;1.0
9738;मृगतृष्णा;मृगतृष्ण;0.8888888888888888
9738;मरीचिका;मरीचिक;0.8571428571428572
9747;मल्लजाति;मल्लजाति;1.0
9755;महर्षि;महर्षि.;0.8571428571428572
9783;मामु;मामु;1.0
9785;मासिक;मासिक;1.0
9807;मीनाजाति;मीनाजाति.;0.8888888888888888
9850;बक्रोक्ति;वक्रोक्ति;0.8888888888888888
9873;मौखिक;मौखिक;1.0
9879;यज्ञमंडप;यज्ञमंडपं;0.8888888888888888
9885;निग्रह;निग्रहं;0.8571428571428572
9919;राजनीतिशास्त्र;राजनीतिशास्त्रं;0.9333333333333333
9920;राजर्षि;राजर्षि;1.0
9927;रुद्राक्ष;रुद्राक्ष.;0.9
9981;लाभांश;लाभांशं;0.8571428571428572
10072;शरणार्थी;शरणार्थि;0.875
10074;प्राणप्रतिष्ठा;प्राणप्रतिष्ठ;0.9285714285714286
10091;शरणार्थी;शरणार्थि;0.875
10125;श्रीमती;श्रीमति;0.8571428571428572
10126;श्रीमान;श्रीमान्;0.875
10126;श्री;श्री;1.0
10147;संस्कृति;संस्कृति;1.0
10148;स्मृति;स्मृति;1.0
10160;सप्तशती;सप्तशति;0.8571428571428572
10225;बार्षिक;वार्षिक;0.8571428571428572
10247;सुदर्शनचूर्ण्ण;सुदर्शनचूर्णं;0.8571428571428572
10255;सुरुचि;सुरुचि;1.0
10280;शीआ;शीआ;1.0
10314;अपहरण;अपहरण;1.0
10324;मार्जिन;मार्जिनु;0.875
10358;अनुमतिपत्र;अनुमतिपत्रं;0.9090909090909091
10376;अपराधपत्र;अपराधपत्रं;0.9
10382;स्नातकोत्तर;स्नातकोत्तरं;0.9166666666666666
10399;अभिप्रेरण;अभिप्रेरण;1.0
10418;अनरसा;अनरसा;1.0
10421;अनुसूची;अनुसूचि;0.8571428571428572
10422;अनुस्मरण;अनुस्मरण;1.0
10432;फ्राक्‌चर्;फ्राक्चर्;0.9
10435;आज्ञानुसारे;आज्ञानुसारं;0.9090909090909091
10450;आत्मचेतना;आत्मचेतन;0.8888888888888888
10454;आत्मानुशासन;आत्मानुशासनं;0.9166666666666666
10488;उपकुळपति;उपकुलपति;0.875
10496;उपसमिति;उपसमिति;1.0
10568;चिकित्साशास्त्र;चिकित्सा शास्त्रं;0.8823529411764706
10640;कोटा;कोटा;1.0
10664;चित्रपट;चित्रपटं;0.875
10693;गुरुपत्नी;गुरुपत्नि;0.8888888888888888
10700;जमिदारी;जमिंदारी;0.875
10734;अनुसूचित_जाति;अनुसूचित जाति;0.9230769230769231
10780;नीति;नीति;1.0
10848;जैनधर्म;जैनधर्मं;0.875
10873;इंका;इंका;1.0
10885;किलो;किलो;1.0
10886;आफ्रिका;आफ्रिका.;0.875
10892;महाराष्ट्र;महाराष्ट्र;1.0
10925;राजस्थानी;राजस्थानी;1.0
10949;गौतम_ऋषि;गौतम्ऋषि;0.875
11016;सादा;सादा;1.0
11036;मुक्तिक्षेत्र;मुक्तिक्षेत्रं;0.9285714285714286
11045;संपादन;संपादन;1.0
11045;संपादना;संपादन;0.8571428571428572
11173;खाता;खाता;1.0
11200;अप्राज्ञता;अप्राज्ञत;0.9
11215;गर्जन;गर्जन;1.0
11216;गर्जन;गर्जन;1.0
11260;फ्रिज्‌;फ्रिज्;0.8571428571428572
11273;आर्द्रा;आर्ध्रा;0.8571428571428572
11277;भरणी;भरणी;1.0
11278;कृत्तिका;कृत्तिक;0.875
11279;रोहिणी;रोहिणी;1.0
11280;मृगशिरा;मृगशिर;0.8571428571428572
11280;मृगशिरानक्षत्र;मृगशिर नक्षत्रं;0.8666666666666667
11281;पुनर्बसु;पुनर्वसु;0.875
11284;मघा;मघा;1.0
11287;हस्ता;हस्ता;1.0
11287;हस्तानक्षत्र;हस्तानक्षत्रं;0.9230769230769231
11288;चित्रानक्षत्र;चित्तानक्षत्रं;0.8571428571428572
11290;अनुराधा;अनुराध;0.8571428571428572
11290;अनुराधानक्षत्र;अनुराध नक्षत्रं;0.8666666666666667
11296;धनिष्ठा;दनिष्ठा;0.8571428571428572
11296;धनिष्ठानक्षत्र;दनिष्ठानक्षत्रं;0.8666666666666667
11297;शतभिषानक्षत्र;शतभिष नक्षत्रं;0.8571428571428572
11307;धनिष्ठा_नक्षत्र;धनिष्ठा नक्षत्रं;0.875
11307;धनिष्ठा;धनिष्ठा;1.0
11310;उत्तरा-भाद्रपद;उत्तराभाद्रपद;0.9285714285714286
11335;हिमयुग;हिमयुगं;0.8571428571428572
11336;ताम्रयुग;ताम्रयुगं;0.8888888888888888
11339;परिमाण;परिमाणं;0.8571428571428572
11360;त्रिलोकनाथ;त्रिलोकनाथ्;0.9090909090909091
11360;त्रिलोकपति;त्रिलोकपति;1.0
11378;दय़ानिधि;दयानिधि;0.8571428571428572
11422;अद्भुत;अद्भुतं;0.8571428571428572
11450;दृष्टि;दृष्टि;1.0
11452;जागरण;जागरण;1.0
11453;जागरण;जागरण;1.0
11530;संसारिकता;संसारिकत;0.8888888888888888
11538;मंदाकिनी;मंदाकिनी;1.0
11658;अकर्मक;अकर्मक;1.0
11678;संयोजक;संयोजकं;0.8571428571428572
11713;पूरबी;पूरबी;1.0
11719;परदा;परदा;1.0
11729;चाकिरि;चाकिरि;1.0
11733;तीक्षणता;तीक्षणत;0.875
11770;पोषण;पोषण;1.0
11770;परिपोषण;परिपोषण;1.0
11787;तबला;तबला;1.0
11791;माल;माल;1.0
11793;आस्तिकता;आस्तिकत;0.875
11810;सभा;सभा;1.0
11810;समिति;समिति;1.0
11817;सुश्री;सुश्री;1.0
11887;अपादान;अपादानं;0.8571428571428572
11889;अधिकरण;अधिकरण;1.0
11901;पादध्ୱनि;पादध्वनि;0.875
11961;सुदर्शन;सुदर्शनं;0.875
11962;सुदर्शन;सुदर्शनं;0.875
11993;इतर;इतर;1.0
12010;रिपोर्ट;रिपोर्टु;0.875
12019;आकर्षण;आकर्षण;1.0
12020;आकर्षण;आकर्षण;1.0
12085;अश्ୱमेध;अश्वमेध;0.8571428571428572
12255;१०००००००००००;१००००००००००;0.9166666666666666
12273;महरी;महरी;1.0
12286;चंद्रहास;चंद्रहासं;0.8888888888888888
12347;रूनी_जाति;रूनीजाति;0.8888888888888888
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12466;लिपि;लिपि;1.0
12468;राजद्रोह;राजद्रोहि;0.8888888888888888
12479;सूत्रधार;सूत्रधारि;0.8888888888888888
12484;बृषगंधिका;वृषगंधिका;0.8888888888888888
12541;निमोना;निमोना.;0.8571428571428572
12563;दीक्षांत;दीक्षांतं;0.8888888888888888
12572;स्थापना;स्थापन;0.8571428571428572
12587;कफनी;कफनी;1.0
12589;परिधि;परिधि;1.0
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12604;पुच्छदंड;पुच्छदंडं;0.8888888888888888
12627;समाधि;समाधि;1.0
12642;संकर_जाति;संकर जाति;0.8888888888888888
12818;पिक्‌निक्;पिक्निक्;0.8888888888888888
12836;ऋषि;ऋषि;1.0
12836;मुनि;मुनि;1.0
12873;जलजीरा;जलजीरा;1.0
12874;जलजीरा;जलजीरा;1.0
12923;श्राद्ध;श्राद्ध;1.0
13011;उत्तोळन;उत्तोळनं;0.875
13103;ट्राक्टर;ट्राक्टरु;0.8888888888888888
13170;प्रतीति;प्रतीति;1.0
13248;गुप्तयुग;गुप्तयुगं;0.8888888888888888
13292;अनाथ;अनाथ;1.0
13311;बिश्लेषण;विश्लेषण;0.875
13312;गाही;गाही;1.0
13363;सार्बजनीन;सार्वजनीन;0.8888888888888888
13395;श्रमदान;श्रमदानं;0.875
13403;पासपोर्ट्;पास्पोर्ट्;0.9
13408;ओझा;ओझा;1.0
13409;सरजूपारी;सरयूपारी;0.875
13446;रसहीनता;रसहीनत;0.8571428571428572
13522;महागौरी;महागौरि;0.8571428571428572
13523;सिद्धिदात्री;सिद्धिदात्रि;0.9166666666666666
13549;युद्धनीति;युद्धनीति;1.0
13598;त्रिजटा;त्रिजट.;0.8571428571428572
13638;आचमनी;आचमनी;1.0
13641;भानुमती;भानुमति;0.8571428571428572
13845;पात्र;पात्र;1.0
13847;त्रिपुरा;त्रिपुरा;1.0
13880;स्त्री;स्त्री;1.0
13907;पथरी;पथरी;1.0
13916;सारस्ୱत;सारस्वत;0.8571428571428572
13918;सारस्ୱत;सारस्वत;0.8571428571428572
13924;मकुआ;मकुआ;1.0
13961;धर्म_लिपि;धर्मलिपि;0.8888888888888888
13973;कल्य़ाणी;कल्याणी;0.8571428571428572
14065;सिद्धि;सिद्धि.;0.8571428571428572
14078;सिद्धि;सिद्धि;1.0
14079;सिद्धि;सिद्धि;1.0
14095;मेरी;मेरी;1.0
14096;राजहंस;राजहंस;1.0
14099;नीति;नीति;1.0
14211;पाकिस्तानी;पाकिस्थानी;0.9
14218;भूटानी;भूटानी;1.0
14219;भूटानी;भूटानी.;0.8571428571428572
14251;हेमनाभि;हेमनाभि;1.0
14268;बिल्लिलोटन;बिल्लिलोटन;1.0
14285;उर्मिळा;ऊर्मिळा;0.8571428571428572
14308;खुरमा;खुरमा;1.0
14312;अंबा;अंबा;1.0
14315;अंबाळिका;अंबालिका;0.875
14325;सतलज;सतलज;1.0
14327;अंबिका;अंबिका;1.0
14328;अंबिका;अंबिका;1.0
14331;अंबु;अंबु;1.0
14334;अंबुज;अंबुज;1.0
14365;अकबरी;अकबरी;1.0
14399;पोलो;पोलो;1.0
14413;मलिस;मलिस;1.0
14428;अलगोजा;अलगोजा;1.0
14434;चूडामणि;चुडामणि;0.8571428571428572
14446;कौमोदकि;कौमोदकी;0.8571428571428572
14446;कौमोदी;कौमोदकी;0.8571428571428572
14450;नहला;नहला;1.0
14461;गजगामिनी;गजगामिनि;0.875
14484;भग्नदूत;भग्नदूत.;0.875
14485;कंटकारी;कंटकारि;0.8571428571428572
14485;बहुकंटा;बहुकंटा;1.0
14545;भूटानी;भूटानी.;0.8571428571428572
14567;रिम्;रिम्;1.0
14575;शकुनि;शकुनि;1.0
14595;अरिष्ठा;अरिष्टा;0.8571428571428572
14606;अग्निहोत्री;अग्निहोत्रि;0.9090909090909091
14641;पन्ना;पन्ना;1.0
14660;तरोता;तरोता;1.0
14670;सुरसा;सुरसा;1.0
14682;अक्षरपंक्ति;अक्षरपंक्ति;1.0
14701;पुलोमा;पुलोमा;1.0
14703;अत्रि;अत्रि;1.0
14721;बिथुआ;बिथुआ;1.0
14722;थकारांत;थकारांतं;0.875
14777;ठगमोदक;ठगमोदक्;0.8571428571428572
14784;नतमी;नतमी;1.0
14786;अरणी;अरणी;1.0
14915;पद्ममुखी;पद्ममुखि;0.875
14961;सुभद्रा;सुभद्रा;1.0
14964;खतमी;खतमी;1.0
15125;पिनाकी;पिनाकी.;0.8571428571428572
15178;अताना;अताना;1.0
15194;अतिचार;अतिचार;1.0
15197;कैथी;कैथी;1.0
15200;अतिदान;अतिदानं;0.8571428571428572
15201;अतिदानी;अतिदानी;1.0
15201;अतिदाता;अतिदात.;0.8571428571428572
15204;अतीस;अतीस;1.0
15210;दुग्ध-परिमापक-यन्त्र;दुग्ध-परिमापक-यंत्रं;0.85
15277;मणिपुरी;मणिपुरी;1.0
15382;प्रचारक;प्रचारं;0.8571428571428572
15420;प्रेतबाधा;प्रेतबाध;0.8888888888888888
15590;टिक्का;टिक्का;1.0
15612;हंसगति;हंसगति.;0.8571428571428572
15751;79;79;1.0
15754;80;80;1.0
15966;अनंतशीर्षा;अनंतशीर्ष;0.9
15996;अनग्नता;अनग्नत.;0.8571428571428572
15999;अनग्नि;अनग्नि;1.0
16054;श्री;श्री;1.0
16054;श्रीमान्;श्रीमान्.;0.8888888888888888
16122;प्रसारण;प्रसारं;0.8571428571428572
16122;प्रसार;प्रसारं;0.8571428571428572
16128;प्रसारण;प्रसारं;0.8571428571428572
16152;पठानीलोध;पठानीलोध्;0.8888888888888888
16157;पीलू;पीलू;1.0
16282;निरपेक्षता;निरपेक्षत;0.9
16344;रक्तप्रमेह;रक्तप्रमेहं;0.9090909090909091
16349;रक्तपुष्पा;रक्तपुष्पं;0.9
16395;यक्षरात्रि;यक्षरात्रि.;0.9090909090909091
16412;यज्ञशत्रु;यज्ञशत्रु.;0.9
16424;निराश्रय़;निराश्रय;0.875
16459;पित्तनाडी;पित्तनाडी.;0.9
16513;अनर्थकारी;अनर्तकारी;0.8888888888888888
16530;अनाक्रमण;अनाक्रमण.;0.8888888888888888
16539;जतुमणि;जतुमणि.;0.8571428571428572
16580;लाटानुप्रास;लाटानुप्रास.;0.9166666666666666
16637;अनामिका;अनामिक.;0.8571428571428572
16724;चंद्रकांत_मणि;चंद्रकांतमणि;0.9230769230769231
16737;अनाहारमार्गणा;अनाहारमार्गण.;0.9230769230769231
16745;रक्तार्म;रक्तार्म.;0.8888888888888888
16780;तितारा;तितारा;1.0
16790;अनियोगी;अनियोगि;0.8571428571428572
16829;कंकमुख;कंकमुख.;0.8571428571428572
16842;कंजरजाति;कंजरजाति;1.0
16842;कंजड़जाति;कंजरजाति;0.875
16851;असमाप्ति;असमाप्ति;1.0
16861;कंठमणि;कंठमणि.;0.8571428571428572
16888;बहारगुर्जरी;बहारगुर्जरी.;0.9166666666666666
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17418;कोच्;कोच्;1.0
17534;अनुनासिकता;अनुनासिकत;0.9
17672;अनुक्रम;अनुक्रमं;0.875
17716;कंडक्टर;कंडक्टर्;0.875
17824;शिरस्त्राण;शिरस्त्राण.;0.9090909090909091
17977;अन्नदाता;अन्नदात;0.875
18057;अन्य़जाति;अन्यजाति;0.875
18206;भौतिक_चिकित्सा;भौतिक चिकित्स;0.8571428571428572
18289;मार्गदर्शक;मार्गदर्शि;0.9
18444;झान्‌सी;झान्सी;0.8571428571428572
18474;तिरुपति;तिरुपति;1.0
18665;पंजाबी;पंजाबी;1.0
18677;काश्मिरी;काश्मीरी;0.875
18679;काश्मिरी;काश्मीरी;0.875
18683;मराठि;मराठि;1.0
18693;मणिपुरी;मणिपुरि;0.8571428571428572
18696;मणिपुरी;मणिपुरी;1.0
18710;परोपकारी;परोपकारि;0.875
18717;भूटानी;भूटानी;1.0
18719;बर्मी;बर्मी;1.0
18723;बर्मी;बर्मी;1.0
18736;सिंहळी;सिंहळी;1.0
18866;संस्कृत;संस्कृत;1.0
18910;निश्ୱास;निश्चास;0.8571428571428572
19039;परीक्षा;परीक्ष.;0.8571428571428572
19039;परीक्षण;परीक्ष.;0.8571428571428572
19109;पंचभुज;पंचभुजि;0.8571428571428572
19109;पंचभुजा;पंचभुजि;0.8571428571428572
19144;फिलिपिनी;फिलिपीनी;0.875
19275;दृष्टिदोष;दृष्टिदोषं;0.9
19324;देशभक्ति;देशभक्ति;1.0
19376;प्रशंसक;प्रशंस;0.8571428571428572
19487;बेलरसीय़;बेलरसी;0.8571428571428572
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19532;नगरीकरण;नागरीकरण;0.875
19686;लक्ष;लक्ष;1.0
19687;कोटि;कोटि;1.0
19761;प्रेम;प्रेम;1.0
19781;रोदन;रोदन;1.0
19870;मेक्सिको;मॆक्सिको;0.875
19926;पाणिनि;पाणिनि;1.0
19987;सूरीनामी;सुरीनामी;0.875
20009;मार्गदर्शन;मार्गदर्शि;0.9
20068;कोमोरोजी;कोमोरोजी;1.0
20071;काळिदास;काळिदासु;0.875
20414;अतिशय़ोक्ति;अतिशयोक्ति;0.9
20453;अस्पृश्य;अस्पृश्यत;0.8888888888888888
20603;प्रभाबहीन;प्रभावहीन;0.8888888888888888
20609;प्रश्नोत्तर;प्रश्नोत्तरं;0.9166666666666666
20911;मुखाकृति;मुखाकृति;1.0
21022;भौतिकता;भौतिकत;0.8571428571428572
21026;पंजाबी;पंजाबी;1.0
21027;सिंधी;सिंधी;1.0
21028;मराठी;मराठी;1.0
21068;ओमानी;ओमानी;1.0
21102;ताजिकिस्तानी;तजिकिस्तानी;0.9166666666666666
21110;तुर्कमेनिस्तानी;तुर्कमेनिस्तानी;1.0
21164;उजबेकिस्तानी;उजबेकिस्तानी;1.0
21188;भस्मकारी;भस्मकारी;1.0
21192;अतिभाषी;अतिभाषि;0.8571428571428572
21254;भागलपुरी;भागल्पुरी;0.8888888888888888
21264;बिरूपाक्ष;विरूपाक्ष;0.8888888888888888
21384;ब्रह्मपुत्र;ब्रह्मपुत्र.;0.9166666666666666
21539;माद्रासी;मद्रासी;0.875
21624;गोत्रीय़;गोत्रीय;0.8571428571428572
21624;गोत्रीय़;गोत्री;0.8571428571428572
21624;गोत्री;गोत्रीय;0.8571428571428572
21624;गोत्री;गोत्री;1.0
21686;चंदनी;चंदनी;1.0
21749;प्राणहीन;प्राणहीनं;0.8888888888888888
22089;मिजो;मिजो;1.0
22198;प-कारांत;पकारांत;0.875
22199;फ-कारांत;फकारांत;0.875
22242;अपैतृक;अपैतृक;1.0
22421;मानबीकृत;मानवीकृत;0.875
22585;मुसलमानी;मुसलमानी;1.0
22585;मुसलमानीय़;मुसलमानी;0.8888888888888888
22585;मुसलमान;मुसलमानी;0.875
22586;इस्लामी;इस्लामी;1.0
22586;इसलामी;इस्लामी;0.8571428571428572
22862;मानबजाति;मानवजाति;0.875
23016;एकमुखी;एकमुखी;1.0
23017;एकमुखी;एकमुखी;1.0
23102;दस्ताबेजी;दस्तावेजी;0.8888888888888888
23487;अभिषिक्त;अभिषिक्तं;0.8888888888888888
23488;अभिषिक्त;अभिषिक्तं;0.8888888888888888
23522;देशद्रोही;देशद्रोहि;0.8888888888888888
23628;बिषमबाहु;विषमबाहु;0.875
23832;रेखाचित्र;रेखाचित्रं;0.9
23842;अंतर्बेदी;अंतर्वेदी;0.8888888888888888
24011;ग्राफ्;ग्राफ्;1.0
24047;जनजातीय़;जनजातीय;0.8571428571428572
24087;रामानुजम;रामानुजं;0.875
24324;डुप्लिकेट्;डूप्लिकेट्;0.9
24509;नादिरशाही;नादिर्शाही;0.9
24674;संक्षिप्तिकरण;संक्षिप्तीकरण;0.9230769230769231
24674;संक्षेपण;संक्षेपण;1.0
25264;स्मारक;स्मारकं;0.8571428571428572
25470;अष्टभुज;अष्टभुजि;0.875
25473;योगशास्त्र;योगशास्त्रं;0.9090909090909091
25509;धर्मशास्त्र;धर्मशास्त्रं;0.9166666666666666
25617;मृगचर्म;मृगचर्मं;0.875
25651;जोरिमाना;जरिमाना;0.875
26217;अभिमान;अभिमानं;0.8571428571428572
26421;जाफराबादी;जाफराबादी;1.0
26480;धरित्री;धरित्रि;0.8571428571428572
26583;भीली;भीली;1.0
26640;पुरु;पुरु;1.0
26716;क्षेत्र;क्षेत्रं;0.875
26739;प्रार्थना;प्रार्थन;0.8888888888888888
26756;प्रतिरूप;प्रतिरूपं;0.8888888888888888
26854;पृष्ठभूमि;पृष्टभूमि;0.8888888888888888
27139;क्षेत्र;क्षेत्रं;0.875
27306;पारदर्शकता;पारदर्शकत;0.9
27309;प्रत्य़क्षीकरण;प्रत्यक्षीकरण;0.9230769230769231
27660;प्रतिरूप;प्रतिरूपं;0.8888888888888888
28260;हीनयान;हीनयान्;0.8571428571428572
28365;गोल्;गोल्;1.0
28377;जन्मस्थान;जन्मस्थानं;0.9
28377;जन्मभूमि;जन्मभूमि;1.0
28378;जन्मभूमि;जन्मभूमि;1.0
28393;पंक्ति;पंक्ति;1.0
28441;संरक्षण;संरक्षण;1.0
28442;संरक्षण;संरक्षण;1.0
28499;उल्लास;उल्लासं;0.8571428571428572
28507;प्रगति;प्रगति;1.0
28518;उपसंहार;उपसंहारं;0.875
28689;संस्थागत;संस्थागत;1.0
28910;प्रतिध्ୱनि;प्रतिध्वनि;0.9
28943;दक्षिणमार्गी;दक्षिणमार्गं;0.9166666666666666
29002;बकरांत;बकारांत;0.8571428571428572
29004;मकारांत;मकारांत;1.0
29007;लकारांत;लकारांत;1.0
29008;हकारांत;हकारांत;1.0
29013;अभ्य़ुन्नति;अभ्युन्नति;0.9
29171;पार्थी;पार्थी;1.0
29761;महादानी;महादानं;0.8571428571428572
30346;पर्बतारोहण;पर्वतारोहण;0.9
30501;रैदासी;रैदासी;1.0
30584;अयोनिज;अयोनिज;1.0
30690;प्रकृति;प्रकृति;1.0
30965;उपक्षेत्र;उपक्षेत्रं;0.9
31641;बर्गहीन;वर्गहीन;0.8571428571428572
32103;मूत्रमार्ग;मूत्रमार्गं;0.9090909090909091
32226;अष्टाक्षरी;अष्टाक्षरी;1.0
32227;पंचाक्षर;पंचाक्षरी;0.8888888888888888
32227;पंचाक्षरी;पंचाक्षरी;1.0
