2;अशुभ;अशुभ;1.0
14;गोल-माल;गोलमाल;0.8571428571428572
15;विटामिन;भिटामिन;0.8571428571428572
19;अनाज;अनाज;1.0
27;अबोध;अबोध;1.0
28;अप्रचलित;अप्रचलित;1.0
29;कुशल;कुशल;1.0
29;कुशल;कुशल;1.0
35;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पितहीन;पितृहीन;0.8571428571428572
42;माताहीण;माताहीन;0.8571428571428572
42;मातावहीन;माताहीन;0.875
44;अपमान;अपमान;1.0
47;जगदीश;जगदीश;1.0
48;बेनाम;बेनाम;1.0
48;नामहीन;नामहीन;1.0
57;उदघाटन;उद्घाटन;0.8571428571428572
63;अनकूलता;अनुकूलता;0.875
74;प्रतीकूलता;प्रतिकूलता;0.9
75;सद गुण;सद् गुण;0.8571428571428572
83;असफल;असफल;1.0
86;उपसथित;उपस्थित;0.8571428571428572
89;अनुपात;अनुपात;1.0
99;प्रतीती;प्रतीति;0.8571428571428572
104;मानसिक भाव;मानसिक भाब;0.9
105;आदेश;आदेश;1.0
107;अनुमान;अनुमान;1.0
109;अनुमोदन;अनुमोदन;1.0
113;मोहित;मोहित;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;ममता;ममता;1.0
139;खोज;खोज;1.0
140;अमौलिक;अमौलिक;1.0
145;अनुवादित;अनुबादित;0.875
151;आदि;आदि;1.0
152;असੰगठित;असंगठित;0.8571428571428572
152;एकताहीण;एकताहीन;0.8571428571428572
160;विकलांग;बिकलांग;0.8571428571428572
164;मौलिक;मौलिक;1.0
170;बदनामी;बदनामी;1.0
171;पाप;पाप;1.0
178;दाग;दाग;1.0
184;पाप करम;पाप कर्म;0.875
189;लोक;लोक;1.0
189;जनता;जनता;1.0
205;ग्रहि दशा;ग्रहৰ दशा;0.8888888888888888
205;ग्रहि दशा;ग्रह दशा;0.8888888888888888
205;दशा;दशा;1.0
211;पूजित;पूजित;1.0
211;उपासित;उपासित;1.0
217;लोहा;लोहा;1.0
223;नाम;नाम;1.0
231;प्रदेश;प्रदेश;1.0
233;जिला;जिला;1.0
265;असमतल;असमतल;1.0
269;बल;बल;1.0
290;थल;थल;1.0
298;लोहित;लोहित;1.0
309;अनुशासन;अनुशासन;1.0
312;बीज गणित;बीज गणित;1.0
319;पलाजमा;प्लाजमा;0.8571428571428572
327;अनुशासनिक;अनुशासनिक;1.0
345;कलम;कलम;1.0
346;कागज;कागज;1.0
352;मीन;मीन;1.0
355;धनु;धनु;1.0
361;मिथुन;मिथुन;1.0
364;प्रमाणित;प्रमाणित;1.0
385;पतन;पतन;1.0
396;मापक;मापक;1.0
396;माप;माप;1.0
396;मापक;मापक;1.0
401;तबला;तबला;1.0
417;मोटा;मोटा;1.0
448;प्रवाहित;प्रबाहित;0.875
448;प्रवाहित;प्रৱाहित;0.875
448;प्रवाहशील;प्रबाहशील;0.8888888888888888
448;प्रवाहशील;प्रৱाहशील;0.8888888888888888
464;प्रतिमा;प्रतिमा;1.0
480;तेल;तेल;1.0
488;गुदाम;गुदाम;1.0
488;बुताम;बुताम;1.0
522;अप्रापत;अप्राप्त;0.875
531;जान;जान;1.0
531;प्राण;प्राण;1.0
558;चुला;चुला;1.0
560;पूजित;पूजित;1.0
560;उपासित;उपासित;1.0
565;साधन;साधन;1.0
593;चोट;चोट;1.0
623;लाल;लाल;1.0
625;नीला;नीला;1.0
642;प्रशाखा;प्रशाखा;1.0
644;डाल;डाल;1.0
652;हालत;हालत;1.0
652;हाल;हाल;1.0
657;मिताहारी;मिताहाৰी;0.875
668;खादक;खादक;1.0
709;भाजक;भाजक;1.0
711;भागफल;भागफल;1.0
715;सखा;सखा;1.0
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
748;प्राणी;प्राणी;1.0
766;पतनशील;पतनशील;1.0
767;अधिकारहीन;अधिकाৰहीन;0.8888888888888888
779;जेठ;जेठ;1.0
784;चेतनता;चेतनता;1.0
789;आधारहीन;आधाৰहीन;0.8571428571428572
797;प्रमाणिक;प्रामाणिक;0.8888888888888888
808;माघ;माघ;1.0
822;इनाम;इनाम;1.0
865;भग;भग;1.0
870;लौकिक;लौकिक;1.0
871;परलौकिक;पৰलौकिक;0.8571428571428572
871;अलौकिक;अलौकिक;1.0
878;काल;काल;1.0
916;असाधूता;असाधुता;0.8571428571428572
916;नीचता;नीचता;1.0
934;प्राथमिक;प्राथमिक;1.0
944;धीमान;धीमान;1.0
986;नकली;नकली;1.0
1007;नैतिक;नैतिक;1.0
1007;उचित;उचित;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1029;फेन;फेन;1.0
1059;उपग्रहि;उपग्रह;0.8571428571428572
1065;विसूचिका;बिसूचिका;0.875
1067;चालक;चालक;1.0
1108;प्रयासशील;प्रय़ासशील;0.8888888888888888
1119;कालिक;कालिक;1.0
1120;शिखा;शिखा;1.0
1125;१७;१७;1.0
1130;लाभदाइक;लाभदाय़क;0.8571428571428572
1130;लाभजनक;लाभजनक;1.0
1130;हितकारी;हितकाৰी;0.8571428571428572
1135;सुलभता;सुलभता;1.0
1140;धनी;धनी;1.0
1142;नाम;नाम;1.0
1181;अभेद;अभेद;1.0
1189;जखमी;जखमी;1.0
1206;माला;माला;1.0
1244;गतीशीलता;गतिशीलता;0.875
1255;प्रापत;प्राप्त;0.8571428571428572
1273;अनुवादक;अनुबादक;0.8571428571428572
1274;अनुवादक;अनुबादक;0.8571428571428572
1282;प्रदरशन;प्रदर्शन;0.875
1293;तारकिक;तार्किक;0.8571428571428572
1300;ढोल वादक;ढोल बादक;0.875
1321;दूत;दूत;1.0
1325;तारकिक;तार्किक;0.8571428571428572
1326;बाकी;बाकी;1.0
1330;शाखायुकत;शाखायुक्त;0.8888888888888888
1338;तेजहीन;तेजहीन;1.0
1354;चेतन;चेतन;1.0
1363;पतित;पतित;1.0
1376;गुण;गुण;1.0
1383;सुदामा;सुदामा;1.0
1409;महापापी;महापापी;1.0
1427;जगत;जगत;1.0
1429;चेतन जगत;चेतन जगत;1.0
1446;धीमान;धीमान;1.0
1460;तीबरता;तीब्रता;0.8571428571428572
1460;तीबरता;तीब्रता;0.8571428571428572
1460;शीघरता;शीघ्रता;0.8571428571428572
1462;आकाश यान;आकाशीयान;0.875
1471;तिल;तिल;1.0
1480;अनिशचित;अनिश्चित;0.875
1532;पालित;पालित;1.0
1534;विमानशाला;बिमानशाला;0.8888888888888888
1537;तल;तल;1.0
1555;अशीतल;अशीतल;1.0
1578;मास;मास;1.0
1583;नाद;नाद;1.0
1585;कथन;कथन;1.0
1585;बात;बात;1.0
1585;बचन;बचन;1.0
1588;मानसिकता;मानसिकता;1.0
1615;गुहावासी;गुहाबासी;0.875
1627;समूह;समूह;1.0
1628;कमल;कमल;1.0
1637;प्रणाली;प्रणाली;1.0
1641;कुमकुम;कुमकुम;1.0
1642;कला;कला;1.0
1651;मतभेद;मतभेद;1.0
1661;प्राचीन;प्राचीन;1.0
1675;सुशील;सुशील;1.0
1679;मास;मास;1.0
1682;लोहित;लोहित;1.0
1683;बाघ;बाघ;1.0
1684;महापाप;महापाप;1.0
1690;माह;माह;1.0
1691;माह;माह;1.0
1694;प्रदान;प्रदान;1.0
1697;बाण;बाण;1.0
1698;पाठशाला;पाठशाला;1.0
1714;अनुशासक;अनुशासक;1.0
1722;जन;जन;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1727;बेईमानी;बेइमानी;0.8571428571428572
1740;सहियोगी;सहयोगी;0.8571428571428572
1741;दास;दास;1.0
1744;बेगम;बेगम;1.0
1745;महाराणी;महाৰाणी;0.8571428571428572
1758;कथन;कथन;1.0
1764;साधन;साधन;1.0
1771;अतीत;अतीत;1.0
1771;अतीतकाल;अतीतकाल;1.0
1771;अतीतकाल;अतीत काल;0.875
1771;भूतकाल;भूतकाल;1.0
1771;भूतकाल;भूत काल;0.8571428571428572
1775;खतम;खतम;1.0
1776;सੰग्रामी;संग्रामी;0.875
1780;गमन;गमन;1.0
1786;मेहनत;मेहनत;1.0
1787;मीमांसा;मीमांसा;1.0
1828;अभिलाशी;अभिलाषी;0.8571428571428572
1843;चाल-चलन;चाल-चलन;1.0
1876;सूची;सूची;1.0
1878;लाइन;लाइन;1.0
1885;माप;माप;1.0
1917;पापरहित;पापৰहित;0.8571428571428572
1928;प्रतीक;प्रतीक;1.0
1929;चिन;चिन;1.0
1930;जल;जल;1.0
1944;अलिखित;अलिखित;1.0
1945;दागी;दागी;1.0
1957;भाग;भाग;1.0
1961;देह;देह;1.0
1965;दिन;दिन;1.0
1972;धातु;धातु;1.0
1973;प्रदेश;प्रदेश;1.0
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1998;प्राणी;प्राणी;1.0
1998;प्राणधारी;प्राणधाৰी;0.8888888888888888
2000;प्रमुੱख;प्रमुख;0.8571428571428572
2000;प्रधान;प्रधान;1.0
2001;देहधारी;देहधाৰी;0.8571428571428572
2019;पद;पद;1.0
2019;पाद;पाद;1.0
2020;मूल;मूल;1.0
2035;फल;फल;1.0
2037;प्रकाश;प्रकाश;1.0
2037;प्रदीप;प्रदीप;1.0
2040;क्रमहीण;क्रमहीन;0.8571428571428572
2061;भोलेनाथ;भोलानाथ;0.8571428571428572
2061;महेश;महेश;1.0
2061;भोलानाथ;भोलानाथ;1.0
2061;पिनाकी;पिनाकी;1.0
2061;जटाधारी;जटाधाৰी;0.8571428571428572
2061;काशीनाथ;काशीनाथ;1.0
2074;मन;मन;1.0
2087;काल;काल;1.0
2088;समाधान;समाधान;1.0
2091;काल;काल;1.0
2104;बहुदेशी;बहुदेशीय़;0.875
2129;मगन;मगन;1.0
2133;चिता;चिता;1.0
2138;असीम;असीम;1.0
2151;मानसिक;मानसिक;1.0
2166;लोकाचार;लोकाचाৰ;0.8571428571428572
2172;अनैतिकता;अनैतिकता;1.0
2174;उदासी;उदासी;1.0
2174;उदासी;उदासी;1.0
2176;आकाश;आकाश;1.0
2176;आसमान;आसमान;1.0
2176;गगन;गगन;1.0
2178;कपाह;कपाह;1.0
2185;कमलापती;कमलापति;0.8571428571428572
2190;पारबती;पार्बती;0.8571428571428572
2191;जननी;जननी;1.0
2195;कमल;कमल;1.0
2198;ब्रहमा;ब्रह्मा;0.8571428571428572
2212;अबाध;अबाध;1.0
2225;जनसमूह;जनसमूह;1.0
2236;अकलपित;अकल्पित;0.8571428571428572
2252;अतनु;अतनु;1.0
2255;लाभहीन;लाभहीन;1.0
2256;अकाल जात;अकालजात;0.875
2268;नीच कुੱल;नीच कुल;0.875
2268;नीच जात;नीच जात;1.0
2271;अकुल;अकुल;1.0
2271;अकुलीन;अकुलीन;1.0
2282;अघटित;अघटित;1.0
2312;अनाहत;अनाहत;1.0
2319;अविनाशी;अबिनाशी;0.8571428571428572
2322;लिपी शैली;लिपि शैली;0.8888888888888888
2322;लिखण शैली;लिखन शैली;0.8888888888888888
2325;लोचन;लोचन;1.0
2327;अपराजित;अपৰाजित;0.8571428571428572
2328;अविभाजित;अबिभाजित;0.875
2329;फौज;फौज;1.0
2341;अचल;अचल;1.0
2347;कठिन;कठिन;1.0
2350;अगाध;अगाध;1.0
2352;अप्रापत;अप्राप्त;0.875
2362;प्राचीन;प्राचीन;1.0
2366;अगरगामी;अग्रगामी;0.875
2371;नेता;नेता;1.0
2373;प्रधान;प्रधान;1.0
2393;ताप;ताप;1.0
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2405;अगरगामी;अग्रगामी;0.875
2406;प्रगतीशील;प्रगतिशील;0.8888888888888888
2409;प्रगतीशील;प्रगतिशील;0.8888888888888888
2417;पापी;पापी;1.0
2417;अनाचारी;अनाचाৰी;0.8571428571428572
2417;नीच;नीच;1.0
2423;संयमी;संयमी;1.0
2423;संयमशील;संयमशील;1.0
2424;अप्रबल;अप्रबल;1.0
2440;असावधान;असाৱधान;0.8571428571428572
2441;अचेतन;अचेतन;1.0
2443;अचेतन;अचेतन;1.0
2446;चेतनाहीणता;चेतनाहीनता;0.9
2446;अचेतनता;अचेतनता;1.0
2446;अचेतनता;अचेतना;0.8571428571428572
2447;चेतनाहीणता;चेतनाहीनता;0.9
2447;अचेतनता;अचेतनता;1.0
2451;उपयोगी;उपयोगी;1.0
2452;कलातमक;कलात्मक;0.8571428571428572
2453;हितकारी;हितकाৰी;0.8571428571428572
2458;महान;महान;1.0
2461;सदगुणी;सद्गुणी;0.8571428571428572
2461;गुणी;गुणी;1.0
2467;चमक;चमक;1.0
2475;प्रवेशित;प्रৱेशित;0.875
2489;अपरिचित;अपৰिचित;0.8571428571428572
2490;अपरिचित;अपৰिचित;0.8571428571428572
2503;ताजा;ताजा;1.0
2510;भू;भू;1.0
2516;अबोध;अबोध;1.0
2530;प्रेम होणा;प्रेम होৱा;0.9
2547;कठिन;कठिन;1.0
2547;जटिल;जटिल;1.0
2548;निशचित;निश्चित;0.8571428571428572
2549;निशचित;निश्चित;0.8571428571428572
2573;१८;१८;1.0
2593;कण;कण;1.0
2594;चेतनायुकत;चेतनायुक्त;0.9
2594;चेतन;चेतन;1.0
2597;शीतल;शीतल;1.0
2623;भूत;भूत;1.0
2623;अतीत;अतीत;1.0
2626;भूत कालीन;भूतकालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2626;अतीत कालीन;अतीत कालीन;1.0
2628;महातमा;महात्मा;0.8571428571428572
2631;अतुल;अतुल;1.0
2640;अनाचारी;अनाचाৰी;0.8571428571428572
2643;अप्रमाणित;अप्रमाणित;1.0
2648;साहसी;साहसी;1.0
2656;कलाहीणता;कलाहीनता;0.875
2656;अकलातमकता;अकलात्मकता;0.9
2665;आदा;आदा;1.0
2669;अदान-प्रदान;आदान-प्रदान;0.9090909090909091
2677;अनियमित;अनिय़मित;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2698;नीच;नीच;1.0
2700;कामी;कामी;1.0
2700;भोगी;भोगी;1.0
2705;कामी;कामी;1.0
2705;कामुक;कामुक;1.0
2716;पाप;पाप;1.0
2718;अधारमिक;अधार्मिक;0.875
2719;अधारमिकता;अधार्मिकता;0.9
2722;अधिकता;अधिकता;1.0
2740;नेता;नेता;1.0
2744;सुपातर;सुपात्र;0.8571428571428572
2745;अधिकारी;अधिकाৰी;0.8571428571428572
2747;नियुकत;नियुक्त;0.8571428571428572
2747;नियोजित;निय़ोजित;0.8571428571428572
2751;मुनाफा;मुनाफा;1.0
2751;लाभ;लाभ;1.0
2753;अधिनाइक;अधिनाय़क;0.8571428571428572
2758;परजापालक;प्रजापालक;0.8888888888888888
2762;बैठक;बैठक;1.0
2762;सभा;सभा;1.0
2762;अधिवेशन;अधिৱेशन;0.8571428571428572
2769;सथापित;स्थापित;0.8571428571428572
2773;अधीन;अधीन;1.0
2776;अधिकारहीनता;अधिकाৰहीनता;0.9090909090909091
2777;अधीनता;अधीनता;1.0
2784;आधुनिक काल;आधुनिक काल;1.0
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2823;अकलातमक;अकलात्मक;0.875
2832;समान;समान;1.0
2846;उदास;उदास;1.0
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2886;दिल;दिल;1.0
2919;ग्रहण;ग्रहण;1.0
2923;उचित;उचित;1.0
2923;उपयुकत;उपयुक्त;0.8571428571428572
2929;१;१;1.0
2934;बचन;बचन;1.0
2934;बाणी;बाणी;1.0
2936;आशा;आशा;1.0
2940;तुलना;तुलना;1.0
2947;क्रोधी;क्रोधी;1.0
2954;महिला;महिला;1.0
2955;पिता;पिता;1.0
2958;साहस;साहस;1.0
2968;घटना;घटना;1.0
2971;मतलब;मतलब;1.0
2985;लालच;लालच;1.0
2985;लोभ;लोभ;1.0
2985;लालसा;लालसा;1.0
2988;अराजकता;अৰाजकता;0.8571428571428572
2988;शासनहीणता;शासनहीनता;0.8888888888888888
2995;प्रयोजन;प्रय़ोजन;0.8571428571428572
3002;सुखकारी;सुखकाৰी;0.8571428571428572
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3046;पूजा;पूजा;1.0
3046;उपासना;उपासना;1.0
3050;मूल;मूल;1.0
3051;धन-दौलत;धन-दौलत;1.0
3051;धन-दोलत;धन-दौलत;0.8571428571428572
3051;दौलत;दौलत;1.0
3052;दाम;दाम;1.0
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3072;अमिशरित;अमिश्रित;0.875
3076;विभाजित;बिभाजित;0.8571428571428572
3079;समान;समान;1.0
3092;कम;कम;1.0
3092;अलप;अलप;1.0
3097;पतन;पतन;1.0
3108;भू-भाग;भू-भाग;1.0
3114;प्रेमी;प्रेमी;1.0
3118;घाट;घाट;1.0
3119;जनम;जनम;1.0
3132;सीमा;सीमा;1.0
3134;कोणा;कोणा;1.0
3139;साधन;साधन;1.0
3152;बेला;बेला;1.0
3178;ग्रीक;ग्रीक;1.0
3179;नकली;नकली;1.0
3195;असफल;असफल;1.0
3208;सफल;सफल;1.0
3210;अकलपित;अकल्पित;0.8571428571428572
3246;अनुमान;अनुमान;1.0
3260;मान;मान;1.0
3285;भ्रमण;भ्रमण;1.0
3314;शाबदिक;शाब्दिक;0.8571428571428572
3326;दासता;दासता;1.0
3341;दानी;दानी;1.0
3341;दानशील;दानशील;1.0
3356;आदेश;आदेश;1.0
3365;विशालता;बिशालता;0.8571428571428572
3373;बालक;बालक;1.0
3377;गुदाम;गुदाम;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3384;प्रेत;प्रेत;1.0
3384;भूत-प्रेत;भूत-प्रेत;1.0
3388;कुशलता;कुशलता;1.0
3388;प्रवीणता;प्रबीणता;0.875
3389;इनसान;इनसान;1.0
3403;आदेश;आदेश;1.0
3403;निरदेश;निर्देश;0.8571428571428572
3415;अनुकूलण;अनुकूलन;0.8571428571428572
3422;धारमिक;धार्मिक;0.8571428571428572
3426;मजा;मजा;1.0
3427;महिमा;महिमा;1.0
3453;तेज;तेज;1.0
3462;आम;आम;1.0
3464;नामी;नामी;1.0
3469;समूहिक;सामूहिक;0.8571428571428572
3470;पेट;पेट;1.0
3478;सुखी;सुखी;1.0
3534;बाग;बाग;1.0
3539;भ्रम;भ्रम;1.0
3540;समाजिक;सामाजिक;0.8571428571428572
3571;प्रशੰसक;प्रशंसक;0.8571428571428572
3593;अनुप्रास अलੰकार;अनुप्रास अलंकाৰ;0.8666666666666667
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3632;प्रशੰसा;प्रशंसा;0.8571428571428572
3636;प्रतीकूल;प्रतिकूल;0.875
3638;भौतिकवाद;भौतिकबाद;0.875
3639;चिकितसक;चिकिॎसक;0.8571428571428572
3650;हिमयुकत;हिमयुक्त;0.875
3655;आधुनिकता;आधुनिकता;1.0
3660;बदनाम;बदनाम;1.0
3686;प्रेमिका;प्रेमिका;1.0
3696;आसाम;आसाम;1.0
3715;दलित;दलित;1.0
3720;पददलित;पददलित;1.0
3727;इनाम;इनाम;1.0
3729;इतिहास;इतिहास;1.0
3730;प्रथा;प्रथा;1.0
3745;क्रोधी;क्रोधी;1.0
3759;गੰगा नदी;गंगा नदी;0.875
3784;उपनिवेश;उपनिৱेश;0.8571428571428572
3784;उपनिवेश;उपनिबेश;0.8571428571428572
3812;उपदेश;उपदेश;1.0
3821;प्रयतन;प्रयत्न;0.8571428571428572
3822;कारखाना;काৰखाना;0.8571428571428572
3837;उपदेशक;उपदेशक;1.0
3841;उपनिवेश;उपनिৱेश;0.8571428571428572
3842;उपभोग;उपभोग;1.0
3842;भोग;भोग;1.0
3843;उपमा;उपमा;1.0
3849;प्रापत;प्राप्त;0.8571428571428572
3860;गुण;गुण;1.0
3861;सनमानित;सन्मानित;0.875
3863;अपमाणित;अपमानित;0.8571428571428572
3886;प्रभात;प्रभात;1.0
3888;ताप;ताप;1.0
3908;एकता;एकता;1.0
3926;इतिहासिक;ऐतिहासिक;0.875
3946;इतिहासिक;ऐतिहासिक;0.875
3952;गला;गला;1.0
3987;कम होणा;कम होৱा;0.8571428571428572
4001;गोशाला;गोशाला;1.0
4019;तिल;तिल;1.0
4039;कथा;कथा;1.0
4041;प्रकाशित;प्रकाशित;1.0
4048;पलाश;पलाश;1.0
4053;कपट;कपट;1.0
4076;जनता;जनता;1.0
4077;दल;दल;1.0
4086;अलप;अलप;1.0
4135;१०००००००;१०००००००;1.0
4160;पेशा;पेशा;1.0
4174;बाल गोपाल;बालगोपाल;0.8888888888888888
4192;अभिनेता;अभिनेता;1.0
4192;नट;नट;1.0
4212;काल;काल;1.0
4227;असुविधाजनक;असुबिधाजनक;0.9
4229;सੰकट नाशक;संकट नाशक;0.8888888888888888
4260;लोक-कथा;लोककथा;0.8571428571428572
4260;लोक-कथा;लोक कथा;0.8571428571428572
4273;काठ;काठ;1.0
4337;नीलकमल;नीलकमल;1.0
4348;यम;यम;1.0
4353;बही;बही;1.0
4360;किला;किला;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4448;मीन;मीन;1.0
4453;कला प्रेमी;कला-प्रेमी;0.9
4454;साहित प्रेमी;साहित्य प्रेमी;0.8571428571428572
4482;चिकितसा;चिकिॎसा;0.8571428571428572
4483;उतपादित;उॎपादित;0.8571428571428572
4495;बलद;बलद;1.0
4500;राजधानी;ৰाजधानी;0.8571428571428572
4515;जेल;जेल;1.0
4535;खाली;खाली;1.0
4591;कोण;कोण;1.0
4620;सफल होणा;सफल होৱा;0.875
4634;नीच;नीच;1.0
4634;बद;बद;1.0
4649;मल;मल;1.0
4651;गणिका;गणिका;1.0
4659;मौन;मौन;1.0
4696;ग्राम;ग्राम;1.0
4698;आतमघात;आत्मघात;0.8571428571428572
4705;कीटनाशक;कीटनाशक;1.0
4705;कीटनाशक;कीट-नाशक;0.875
4705;कीट-नाशक;कीटनाशक;0.875
4705;कीट-नाशक;कीट-नाशक;1.0
4705;कीटनाशी;कीटनाशक;0.8571428571428572
4744;खेल;खेल;1.0
4768;अरुणाचल प्रदेश;अৰुणाचल प्रदेश;0.9285714285714286
4768;अरुणाचल;अৰुणाचल;0.8571428571428572
4770;कोलकाता;कलकाता;0.8571428571428572
4782;अशलीलता;अश्लीलता;0.875
4784;प्रदूशण;प्रदूषण;0.8571428571428572
4789;प्रदूशित;प्रदूषित;0.875
4792;प्रतीती;प्रतीति;0.8571428571428572
4808;ग्रामीण;ग्रामीण;1.0
4815;सुगੰठित;सुगठित;0.8571428571428572
4821;समाज;समाज;1.0
4823;गणित;गणित;1.0
4824;गणना;गणना;1.0
4835;आसन;आसन;1.0
4858;क्रोधित होणा;क्रोधित होৱा;0.9166666666666666
4868;प्रवासी;प्रबासी;0.8571428571428572
4874;आतमकथा;आत्मकथा;0.8571428571428572
4880;कपोल;कपोल;1.0
4893;चिरकालीन;चिৰकालीन;0.875
4897;गीत;गीत;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीटनाशक;कीट-नाशक;0.875
4898;कीट-नाशक;कीटनाशक;0.875
4898;कीट-नाशक;कीट-नाशक;1.0
4911;गीता;गीता;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4929;गुणी कलाकार;गुणी कलाकाৰ;0.9090909090909091
4942;महान;महान;1.0
4946;मादक;मादक;1.0
4978;दल;दल;1.0
5000;११;११;1.0
5001;लाइब्रेरी;लाइब्रेৰी;0.8888888888888888
5005;प्रणाम;प्रणाम;1.0
5024;घटना;घटना;1.0
5052;घिउ;घिउ;1.0
5076;गल;गल;1.0
5076;गला;गला;1.0
5117;समतल;समतल;1.0
5132;प्रबल होणा;प्रबल होৱा;0.9
5170;चाल-चलण;चाल-चलन;0.8571428571428572
5175;ढाल;ढाल;1.0
5197;चाह;चाह;1.0
5198;चाह;चाह;1.0
5199;चाह;चाह;1.0
5204;प्रचलिੱत;प्रचलित;0.875
5204;प्रचलत;प्रचलित;0.8571428571428572
5206;उदघाटित;उद्घाटित;0.875
5216;हुकमनामा;हुकुमनामा;0.8888888888888888
5218;खत;खत;1.0
5232;दीप;दीप;1.0
5238;प्रतीक;प्रतीक;1.0
5249;चीन निवासी;चीन निबासी;0.9
5264;पशूशाला;पशुशाला;0.8571428571428572
5269;मतदान;मतदान;1.0
5293;शोक;शोक;1.0
5297;नली;नली;1.0
5391;यमुना;यमुना;1.0
5461;जगत;जगत;1.0
5461;लोक;लोक;1.0
5466;पद;पद;1.0
5471;जटा;जटा;1.0
5472;जटाधारी;जटाधाৰी;0.8571428571428572
5475;जनक;जनक;1.0
5493;६६;६६;1.0
5529;जनसभा;जनसभा;1.0
5529;जन-सभा;जन-सभा;1.0
5535;तामिल;तामिल;1.0
5542;साहसी;साहसी;1.0
5547;तामिलनाडू;तामिलनाडु;0.8888888888888888
5611;अनुकूल होणा;अनुकूल होৱा;0.9090909090909091
5624;सफलता;सफलता;1.0
5626;कफन;कफन;1.0
5670;समानता;समानता;1.0
5690;२०;२०;1.0
5705;प्रतियोगता;प्रतियोगिता;0.9090909090909091
5722;प्रदेशवाद;प्रदेशबाद;0.8888888888888888
5723;टीकाकार;टीकाकाৰ;0.8571428571428572
5726;राजतिलक;ৰाजतिलक;0.8571428571428572
5727;गमन-आगमन;गमन-आगमन;1.0
5728;भाग;भाग;1.0
5751;शीतल;शीतल;1.0
5755;शीतकालीन;शीतकालीन;1.0
5755;शीतकालीन;शीत कालीन;0.8888888888888888
5755;शीत कालीन;शीतकालीन;0.8888888888888888
5755;शीत कालीन;शीत कालीन;1.0
5793;शाखाहीण;शाखाहीन;0.8571428571428572
5793;शाखारहित;शाखाৰहित;0.875
5800;तीबरता;तीब्रता;0.8571428571428572
5849;मगन होणा;मगन होৱा;0.875
5866;शैली;शैली;1.0
5867;मोहित होणा;मोहित होৱा;0.9
5870;पतन होणा;पतन होৱा;0.875
5893;प्रमाणकरता;प्रमाणकर्ता;0.9090909090909091
5893;प्रमाण करता;प्रमाण कर्ता;0.9166666666666666
5915;समकाली;समकालीन;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5925;योग साधना;योग साधना;1.0
5938;नाटक;नाटक;1.0
5948;तल;तल;1.0
5950;तल;तल;1.0
5959;तान;तान;1.0
5965;तापमान;तापमान;1.0
5972;क्रम;क्रम;1.0
5983;ताल;ताल;1.0
5997;तिल;तिल;1.0
5998;तिल;तिल;1.0
6016;तुलसी;तुलसी;1.0
6068;थाली;थाली;1.0
6091;प्रतापी;प्रतापी;1.0
6091;प्रतापशाली;प्रतापशाली;1.0
6104;दमन;दमन;1.0
6108;१२;१२;1.0
6122;दल;दल;1.0
6124;दलित;दलित;1.0
6132;चाल;चाल;1.0
6141;दान;दान;1.0
6144;दाना;दाना;1.0
6156;दास प्रथा;दास प्रथा;1.0
6157;दासी;दासी;1.0
6166;दिन;दिन;1.0
6169;मनोबल;मनोबल;1.0
6186;ट्रैजेडी;ट्रेजेडी;0.875
6211;दूत;दूत;1.0
6244;देशी;देशी;1.0
6246;दैनिक;दैनिक;1.0
6272;बहुत;बहुत;1.0
6281;नेपाल;नेपाल;1.0
6285;महाजन;महाजन;1.0
6308;धारमिक;धार्मिक;0.8571428571428572
6318;भूटान;भूटान;1.0
6336;नकल;नकल;1.0
6359;अभिनेतरी;अभिनेत्री;0.8888888888888888
6382;कोमल;कोमल;1.0
6389;९;९;1.0
6405;नाग;नाग;1.0
6405;नाग जाती;नाग जाति;0.875
6409;नाच;नाच;1.0
6443;प्रकाशन;प्रकाशन;1.0
6445;समाधान होणा;समाधान होৱा;0.9090909090909091
6462;निरदेशक;निर्देशक;0.875
6471;नाटक;नाटक;1.0
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6481;लोकसभा;लोक-सभा;0.8571428571428572
6481;लोक सभा;लोकसभा;0.8571428571428572
6481;लोक सभा;लोक सभा;1.0
6481;लोक सभा;लोक-सभा;0.8571428571428572
6493;नाटक;नाटक;1.0
6509;सुमितरा;सुमित्रा;0.875
6561;नीला;नीला;1.0
6561;नील;नील;1.0
6562;नील;नील;1.0
6564;सदाचारी;सदाचाৰी;0.8571428571428572
6564;सुशील;सुशील;1.0
6566;मੱतदाता;मतदाता;0.8571428571428572
6580;बैठक;बैठक;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणिक;प्रामाणिक;0.8888888888888888
6599;प्रमाणिक;प्रमाणित;0.875
6600;समरथित;समर्थित;0.8571428571428572
6620;दानशीलता;दानशीलता;1.0
6685;भजन;भजन;1.0
6693;पेज;पेज;1.0
6730;अदल-बदल;अदल-बदल;1.0
6730;अदलबदल;अदल-बदल;0.8571428571428572
6738;समिति;समिति;1.0
6759;धरमशीलता;धर्मशीलता;0.8888888888888888
6760;पापहीणता;पापहीनता;0.875
6771;पागल;पागल;1.0
6772;पागल;पागल;1.0
6782;पाठ;पाठ;1.0
6785;पाठ;पाठ;1.0
6790;भू-गरभ;भू-गर्भ;0.8571428571428572
6799;मदिरापान;मदिৰापान;0.875
6799;मदिरा-पान;मदिৰा-पान;0.8888888888888888
6913;धरम पिता;धर्म पिता;0.8888888888888888
6929;मुदरित;मुद्रित;0.8571428571428572
6950;जबान;जबान;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभा;1.0
6963;पहिला;पहिला;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदरशनी;प्रदर्शनी;0.8888888888888888
6981;प्रमाण;प्रमाण;1.0
6983;प्रमाणित;प्रमाणित;1.0
7075;बाकी;बाकी;1.0
7077;देशध्रोह;देशद्रोह;0.875
7083;बालक;बालक;1.0
7160;खाली;खाली;1.0
7161;सदा;सदा;1.0
7221;दुशशासन;दुशासन;0.8571428571428572
7221;दुशशासन;दुःशासन;0.8571428571428572
7221;दुशासन;दुशासन;1.0
7221;दुशासन;दुःशासन;0.8571428571428572
7224;यशोदा;यशोदा;1.0
7259;बाली;बाली;1.0
7286;दुरयोधन;दुर्योधन;0.875
7290;बीज;बीज;1.0
7365;साधक;साधक;1.0
7365;उपासक;उपासक;1.0
7369;सफल होणा;सफल होৱा;0.875
7370;जप;जप;1.0
7373;प्रदरशित;प्रदर्शित;0.8888888888888888
7383;नाशक;नाशक;1.0
7402;भाग;भाग;1.0
7416;शैली;शैली;1.0
7427;भुज;भुज;1.0
7435;भूगोल;भूगोल;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7449;चितरित;चित्रित;0.8571428571428572
7464;भोज;भोज;1.0
7468;भोजन;भोजन;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7522;मद;मद;1.0
7540;ममता;ममता;1.0
7560;महातामा;महात्मा;0.8571428571428572
7567;टकला;टकला;1.0
7615;समरूपता;समৰूपता;0.8571428571428572
7630;जपमाला;जपमाला;1.0
7639;माली;माली;1.0
7648;मापित;मापित;1.0
7658;प्रशाशक;प्रशासक;0.8571428571428572
7716;मुदरित;मुद्रित;0.8571428571428572
7724;मूत;मूत;1.0
7726;मूल;मूल;1.0
7728;उपयोगिता;उपयोगिता;1.0
7733;समतल भूमी;समतल भूमि;0.8888888888888888
7739;असफल होणा;असफल होৱा;0.8888888888888888
7745;मोह;मोह;1.0
7764;योग;योग;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7774;सैनिक;सैनिक;1.0
7776;मिशरित;मिश्रित;0.8571428571428572
7779;यौगिक;यौगिक;1.0
7785;सैनिक;सैनिक;1.0
7790;लेखक;लेखक;1.0
7820;देश -प्रेम;देश-प्रेम;0.9
7820;देश -प्रेम;देश प्रेम;0.9
7821;अनुदान;अनुदान;1.0
7822;भालु;भालु;1.0
7834;असफल होणा;असफल होৱा;0.8888888888888888
7908;सफलता;सफलता;1.0
7929;लोकप्रिय;लोकप्रिय़;0.875
7929;जनप्रिय;जनप्रिय़;0.8571428571428572
7930;लोभी;लोभी;1.0
7935;खानदानी;खानदानी;1.0
7943;बालक;बालक;1.0
7953;निरूपित;निৰूपित;0.8571428571428572
7953;चितरित;चित्रित;0.8571428571428572
7958;आतमघाती;आत्मघाती;0.875
7959;ब्रहमलोक;ब्रह्मलोक;0.8888888888888888
7982;प्रणाम;प्रणाम;1.0
7985;शुशीलता;सुशीलता;0.8571428571428572
8002;प्रतीयोगी;प्रतियोगी;0.8888888888888888
8005;अधीन;अधीन;1.0
8016;उपयुकतता;उपयुक्तता;0.8888888888888888
8063;कला;कला;1.0
8064;हसतकला;हस्तकला;0.8571428571428572
8075;उतसाहित;उॎसाहित;0.8571428571428572
8085;त्रिशूल;त्रिशूल;1.0
8098;श्रेणी;श्रेणी;1.0
8099;श्रेणी;श्रेणी;1.0
8124;धमनी;धमनी;1.0
8128;सथापना;स्थापना;0.8571428571428572
8128;गठन;गठन;1.0
8134;सੰगीत निरदेशक;संगीत निर्देशक;0.8571428571428572
8168;शाखा;शाखा;1.0
8177;सहानुभूती;सहानुभूति;0.8888888888888888
8193;सती;सती;1.0
8195;सती;सती;1.0
8199;प्रीतीभोज;प्रीतिभोज;0.8888888888888888
8208;दान पातर;दान पात्र;0.8888888888888888
8227;मौलिकता;मौलिकता;1.0
8249;शीतकाल;शीतकाल;1.0
8263;सहियोगी;सहयोगी;0.8571428571428572
8267;सखी;सखी;1.0
8279;पालक;पालक;1.0
8332;गगनभेदी;गगनभेदी;1.0
8359;अनुगामी;अनुगामी;1.0
8377;अचेतनता;अचेतनता;1.0
8380;पूजा सथल;पूजा स्थल;0.8888888888888888
8395;सुलिखित;सुलिखित;1.0
8417;जिद;जिद;1.0
8427;पुतला;पुतला;1.0
8432;असफलता;असफलता;1.0
8524;समकोण;समकोण;1.0
8528;अभिलेख;अभिलेख;1.0
8529;निवेदित;निबेदित;0.8571428571428572
8558;विमान चालक;बिमान चालक;0.9
8558;पाइलट;पाइलट;1.0
8575;उपविभाग;उपबिभाग;0.8571428571428572
8735;भेद;भेद;1.0
8762;चाबुक;चाबुक;1.0
8774;असावधानता;असाৱधानता;0.8888888888888888
8815;४६;४६;1.0
8816;८६;८६;1.0
8819;७६;७६;1.0
8830;महाभारत;महाभाৰत;0.8571428571428572
8851;जनमजात;जन्मजात;0.8571428571428572
8864;जलप्रवाह;जलप्रৱाह;0.875
8866;जलमारग;जलमार्ग;0.8571428571428572
8975;दारशनिक;दार्शनिक;0.875
9009;कुतरकी;कुतर्की;0.8571428571428572
9019;९३;९३;1.0
9020;८३;८३;1.0
9024;७३;७३;1.0
9027;३०;३०;1.0
9039;४३;४३;1.0
9040;३३;३३;1.0
9041;२३;२३;1.0
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9064;थाप;थाप;1.0
9084;१०;१०;1.0
9111;दीपमाला;दीपमाला;1.0
9112;दीपमाला;दीपकमाला;0.875
9112;दीपमाला;दीपमाला;1.0
9138;दूतावास;दूताबास;0.8571428571428572
9167;२;२;1.0
9177;धूपदानी;धूपदानि;0.8571428571428572
9177;धूपदानी;धूपदानी;1.0
9224;नपुੰसकता;नपुंसकता;0.875
9225;नपुੰसकता;नपुंसकता;0.875
9226;९०;९०;1.0
9240;८९;८९;1.0
9257;नामधाम;नामधाम;1.0
9260;नामांकण;नामांकन;0.8571428571428572
9275;९९;९९;1.0
9315;५;५;1.0
9324;९५;९५;1.0
9332;१५;१५;1.0
9337;५५;५५;1.0
9338;७५;७५;1.0
9340;हजम होणा;हजम होৱा;0.875
9341;५०;५०;1.0
9342;८५;८५;1.0
9364;प्रदरशक;प्रदर्शक;0.875
9404;पशुपालण;पशुपालन;0.8571428571428572
9415;हजम;हजम;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9486;४५;४५;1.0
9487;३५;३५;1.0
9488;६५;६५;1.0
9497;प्रकाशित;प्रकाशित;1.0
9506;प्रदरशित;प्रदर्शित;0.8888888888888888
9507;प्रशनमाला;प्रश्नमाला;0.9
9514;प्रेरित;प्रेৰित;0.8571428571428572
9520;फलाहारी;फलाहाৰी;0.8571428571428572
9589;३२;३२;1.0
9598;४२;४२;1.0
9599;८२;८२;1.0
9608;कफ;कफ;1.0
9614;७२;७२;1.0
9658;भीम;भीम;1.0
9689;भूगोलिक;भौगोलिक;0.8571428571428572
9735;मनोगत;मनोगत;1.0
9759;महाजनी;महाजनी;1.0
9765;महांबली;महाबली;0.8571428571428572
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9817;माफ;माफ;1.0
9830;छापाखाना;छपाखाना;0.875
9845;पेशाबखाना;पेचाबखाना;0.8888888888888888
9873;मौखिक;मौखिक;1.0
9892;योगदान;योगदान;1.0
9917;लोक गीत;लोकगीत;0.8571428571428572
9917;लोक गीत;लोक गीत;1.0
9976;नेपाली;नेपाली;1.0
9976;नेपाल वासी;नेपाल बासी;0.9
9982;लाल;लाल;1.0
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेৱा;0.8571428571428572
10036;बाहक;बाहक;1.0
10040;नाशी;नाशी;1.0
10045;सੰकट काल;संकट काल;0.875
10076;शताबदी;शताब्दी;0.8571428571428572
10106;शिलालेख;शिलालेख;1.0
10120;शुशोभित;सुशोभित;0.8571428571428572
10125;श्री मती;श्रीमती;0.875
10126;श्री मान;श्रीमान;0.875
10172;सनातन;सनातन;1.0
10177;समदरशी;समदर्शी;0.8571428571428572
10186;उचित;उचित;1.0
10186;उपयुकत;उपयुक्त;0.8571428571428572
10207;सहिपाठी;सहपाठी;0.8571428571428572
10223;तालिका;तालिका;1.0
10246;सुदरशन;सुदर्शन;0.8571428571428572
10281;प्रतीयोगी;प्रतियोगी;0.8888888888888888
10301;हजम;हजम;1.0
10325;हाहाकार;हाहाकाৰ;0.8571428571428572
10333;हिमज;हिमज;1.0
10334;हिमनदी;हिमनदी;1.0
10335;हिमपात;हिमपात;1.0
10346;बाजी;बाजी;1.0
10374;अधिनियम;अधिनिय़म;0.8571428571428572
10392;अप्रभावित;अप्रभाৱित;0.8888888888888888
10420;अनुनासिक;अनुनासिक;1.0
10434;प्रतीपादन;प्रतिपादन;0.8888888888888888
10446;आदिवासी;आदिबासी;0.8571428571428572
10456;आदेशपूरण;आदेशपूर्ण;0.8888888888888888
10490;प्रवासी;प्रबासी;0.8571428571428572
10497;उपसभापती;उपसभापति;0.875
10544;जलपान घर;जलपान घৰ;0.875
10546;डाइनामिकस;डाइनामिक्स;0.9
10581;गीत-सੰगीत;गीत-संगीत;0.8888888888888888
10601;दलित;दलित;1.0
10607;फोन;फोन;1.0
10628;पुतला;पुतला;1.0
10640;कोटा;कोटा;1.0
10664;चितरपट;चित्रपट;0.8571428571428572
10665;हलफनामा;हलफनामा;1.0
10665;हलफ़नामा;हलफनामा;0.8571428571428572
10709;अनादि;अनादि;1.0
10729;समूह;समूह;1.0
10730;लोककथा;लोककथा;1.0
10740;कुलीन;कुलीन;1.0
10743;मापक;मापक;1.0
10743;माप;माप;1.0
10748;असमानता;असमानता;1.0
10768;लीला;लीला;1.0
10815;ब्रिटिश;ब्रिटिछ;0.8571428571428572
10820;प्रभावित;प्रभाৱित;0.875
10840;आलोचना;आलोचना;1.0
10840;समअलोचना;समालोचना;0.875
10855;प्रकाशन;प्रकाशन;1.0
10890;प्रोटीन;प्रोटिन;0.8571428571428572
10894;निहित;निहित;1.0
10897;समाजवाद;समाजबाद;0.8571428571428572
10914;कथित;कथित;1.0
10920;प्रशासन;प्रशासन;1.0
10935;कोमलता;कोमलता;1.0
10935;कोमलताई;कोमलता;0.8571428571428572
10952;कुशल;कुशल;1.0
10963;प्रयोगशाला;प्रय़ोगशाला;0.9
10964;ततकालीन;तॎकालीन;0.8571428571428572
10983;पौराणिक;पौৰाणिक;0.8571428571428572
11036;काशी;काशी;1.0
11089;कामना;कामना;1.0
11101;कागजी;कागजी;1.0
11102;कागजी;कागजी;1.0
11103;समान भाग;समान भाग;1.0
11118;समाजवादी;समाजबादी;0.875
11119;समाजवादी;समाजबादी;0.875
11123;नाईट्रिक;नाइट्रिक;0.875
11241;कठिन;कठिन;1.0
11242;पतित;पतित;1.0
11302;उलकापात;उल्कापात;0.875
11334;पाशाण काल;पाषाण काल;0.8888888888888888
11335;हिम युੱग;हिम युग;0.875
11429;असमाजिक;असामाजिक;0.875
11444;प्रकाशित;प्रकाशित;1.0
11449;सखी;सखी;1.0
11514;४८;४८;1.0
11540;पाठक;पाठक;1.0
11561;दुखी होणा;दुखी होৱा;0.8888888888888888
11668;उपासक;उपासक;1.0
11677;योजक;योजक;1.0
11681;गठन;गठन;1.0
11686;धन;धन;1.0
11737;उपयोगता;उपयोगिता;0.875
11738;उपयोगता;उपयोगिता;0.875
11763;शुभ;शुभ;1.0
11766;प्रभावशाली;प्रभाৱशाली;0.9
11766;प्रभावी;प्रभाৱी;0.8571428571428572
11766;प्रभावशील;प्रभाৱशील;0.8888888888888888
11791;माल;माल;1.0
11793;आसतिकता;आस्तिकता;0.875
11794;नासतिक;नास्तिक;0.8571428571428572
11801;मोहित;मोहित;1.0
11803;काम;काम;1.0
11804;काम;काम;1.0
11804;कामुकता;कामुकता;1.0
11810;सभा;सभा;1.0
11840;प्रचलित होणा;प्रचलित होৱा;0.9166666666666666
11866;४९;४९;1.0
12014;मामला;मामला;1.0
12034;मेला;मेला;1.0
12061;किडनी;किडनी;1.0
12068;प्रशासनिक;प्रशासनिक;1.0
12139;शैली;शैली;1.0
12148;जीप;जीप;1.0
12162;होम गारड;होम गार्ड;0.8888888888888888
12341;गोल;गोल;1.0
12534;लेख;लेख;1.0
12549;बादशाही;बादचाही;0.8571428571428572
12552;बेदखल;बेदखल;1.0
12596;प्रकाशित होणा;प्रकाशित होৱा;0.9230769230769231
12635;त्रैभुज;त्रिभुज;0.8571428571428572
12673;दशक;दशक;1.0
12756;प्रभूता;प्रभुता;0.8571428571428572
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोग-विलास;भोग-बिलास;0.8888888888888888
12800;गुणरहित;गुणৰहित;0.8571428571428572
12800;अगुणी;अगुणी;1.0
12818;पिकनिक;पिकनिक;1.0
12840;जनमत;जनमत;1.0
12868;विकलांग;बिकलांग;0.8571428571428572
12880;जाल;जाल;1.0
12885;प्रतीमा;प्रतिमा;0.8571428571428572
12890;योग;योग;1.0
12943;काजल;काजल;1.0
13020;काबुली;काबुली;1.0
13052;काबुली;काबुली;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13162;दिन;दिन;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13187;गदगद;गदगद;1.0
13188;गदगद;गदगद;1.0
13189;गदगद;गदगद;1.0
13231;अनाथ आशरम;अनाथ आश्रम;0.9
13282;प्रभावशाली;प्रभाৱशाली;0.9
13283;मुगल;मुगल;1.0
13292;अनाथ;अनाथ;1.0
13324;फौजी;फौजी;1.0
13340;बहुत;बहुत;1.0
13356;मुलतानी;मुलतानी;1.0
13474;बहुत;बहुत;1.0
13564;भोग;भोग;1.0
13607;आदि;आदि;1.0
13617;अधिकारी;अधिकाৰी;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13629;मूल;मूल;1.0
13653;भाग;भाग;1.0
13683;सੰकुचित;संकुचित;0.8571428571428572
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशक;प्रकाशक;1.0
13844;उपयुकत;उपयुक्त;0.8571428571428572
13860;दारशनिक;दार्शनिक;0.875
13926;मल;मल;1.0
13928;प्रचारक;प्रचाৰक;0.8571428571428572
13929;प्रचारक;प्रचाৰक;0.8571428571428572
13936;यान;यान;1.0
13971;दारशनिक;दार्शनिक;0.875
13989;आकाशबाणी;आकाशबाणी;1.0
14002;निरदेशक;निर्देशक;0.875
14121;प्रिअता;प्रिय़ता;0.8571428571428572
14167;शाखा;शाखा;1.0
14211;पाकिसतानी;पाकिस्तानी;0.9
14211;पाकिसतान वासी;पाकिस्तान बासी;0.8571428571428572
14212;पाकिसतानी;पाकिस्तानी;0.9
14214;नेपाली;नेपाली;1.0
14218;भूटानी;भूटानी;1.0
14218;भूटान वासी;भूटान बासी;0.9
14219;भूटानी;भूटानी;1.0
14461;गजगामिनी;गजगामिनी;1.0
14583;असफल;असफल;1.0
14609;दाम;दाम;1.0
14619;एकाकी;एकाकी;1.0
14750;खेदरहित;खेदৰहित;0.8571428571428572
14832;निरबीज;निर्बीज;0.8571428571428572
