11;बदचलनी;बदचलनी;1.0
17;मनमानी;मनमानी;1.0
18;पाप करम;पाप काम;0.8571428571428572
28;अप्रचलित;अप्रचलीत;0.875
31;आचारवान;आचारवान;1.0
31;आचारवान;आचारवान;1.0
35;अनाथ;अनाथ;1.0
37;पिताहीण;पितृहीण;0.8571428571428572
38;साधनहीण;साधनहीण;1.0
39;सनाथ;सनाथ;1.0
42;माताहीण;मातृहीण;0.8571428571428572
42;मातहीण;मातृहीण;0.8571428571428572
44;अपमान;अपमान;1.0
50;नामक;नामक;1.0
50;नामी;नामी;1.0
51;अचानक;अचानक;1.0
57;उदघाटन;उदघाटन;1.0
73;भाव;भाव;1.0
84;पास;पास;1.0
88;वरतमान;वर्तमान;0.8571428571428572
89;दर;दर;1.0
91;करार;करार;1.0
97;अनुभव;अनुभव;1.0
98;याद;याद;1.0
100;जाणकार;जाणकार;1.0
103;अनुभती;अनुभुती;0.8571428571428572
104;मनो भाव;मनोभाव;0.8571428571428572
104;मनो वेग;मनोवेग;0.8571428571428572
105;प्रवानगी;परवानगी;0.875
111;विरोध;विरोध;1.0
114;निशठावान;निश्ठावान;0.8888888888888888
115;कारोबारी;कारबारी;0.875
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
120;प्रीत;प्रीत;1.0
127;प्रारथना;प्रार्थना;0.8888888888888888
129;अनुवाद;अनुवाद;1.0
134;अनुशठान;अनुश्ठान;0.875
136;हवन;हवन;1.0
141;विचार;विचार;1.0
145;अनुवादित;अनुवादीत;0.875
145;अनुवादत;अनुवादीत;0.875
147;खबर;खबर;1.0
148;रचना;रचना;1.0
161;औरस;औरस;1.0
168;सवदेशी;स्वदेशी;0.8571428571428572
170;बदनामी;बदनामी;1.0
171;अपराध;अपराध;1.0
172;अपराधी;अपराधी;1.0
172;दोशी;दोशी;1.0
175;अपवाद;अपवाद;1.0
177;अपराधी;अपराधी;1.0
189;लोक;लोक;1.0
189;जनता;जनता;1.0
194;सरवांग;सर्वांग;0.8571428571428572
198;विदेशी;विदेशी;1.0
198;परदेशी;परदेशी;1.0
218;विरोधी;विरोधी;1.0
223;नाम;नाम;1.0
224;उपाधी;उपाधी;1.0
224;पदवी;पदवी;1.0
227;गुरू;गुरू;1.0
228;शनी;शनी;1.0
231;प्रदेश;प्रदेश;1.0
231;प्रांत;प्रांत;1.0
259;लिपी;लिपी;1.0
265;असमतल;असमतल;1.0
271;दांत;दांत;1.0
290;जमीन;जमीन;1.0
301;देवनागरी लिੱपी;देवनागरी लिपी;0.9285714285714286
301;देवनागरी;देवनागरी;1.0
301;देव-नागरी;देवनागरी;0.8888888888888888
302;परउपकार;परोपकार;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
324;लोक सेवा;लोकसेवा;0.875
324;लोकउपकार;लोकोपकार;0.875
326;परउपकारी;परोपकारी;0.875
346;पेपर;पेपर;1.0
346;कागद;कागद;1.0
352;मीन;मीन;1.0
364;प्रमाणित;प्रमाणीत;0.875
370;मुरली;मुरली;1.0
385;पतन;पतन;1.0
386;गती मापक;गतीमापक;0.875
396;माप;माप;1.0
464;प्रतिमा;प्रतिमा;1.0
473;सूत;सूत;1.0
480;तेल;तेल;1.0
484;ईसा;ईसा;1.0
485;क्रिशचन;क्रिश्चन;0.875
487;फादर;फादर;1.0
488;बटन;बटन;1.0
492;पोशाक;पोशाक;1.0
493;दैवी;दैवी;1.0
494;प्रेरणादाइक;प्रेरणादायक;0.9090909090909091
518;मानवी;मानवी;1.0
522;अप्रापत;अप्राप्त;0.875
531;प्राण;प्राण;1.0
539;रकतहीण;रक्तहीण;0.8571428571428572
551;करार;करार;1.0
565;साधन;साधन;1.0
581;वरदान;वरदान;1.0
581;वर;वर;1.0
593;वार;वार;1.0
593;प्रहार;प्रहार;1.0
623;लाल;लाल;1.0
628;द्रव पदारथ;द्रव पदार्थ;0.9090909090909091
642;उपशाखा;उपशाखा;1.0
652;हाल;हाल;1.0
658;समापती;समाप्ती;0.8571428571428572
670;नेमी;नेमी;1.0
671;आदरशवादी;आदर्शवादी;0.8888888888888888
679;हार;हार;1.0
701;अनुबੰधक;अनुबंधक;0.8571428571428572
706;गुणांक;गुणांक;1.0
707;गुणांक;गुणांक;1.0
715;साथी;साथी;1.0
732;उपचार;उपचार;1.0
748;जीव;जीव;1.0
748;प्राणी;प्राणी;1.0
753;चोंच;चोंच;1.0
762;मगर;मगर;1.0
767;अधिकारहीन;अधिकारहीण;0.8888888888888888
768;कवचधारी;कवचधारी;1.0
787;चादर;चादर;1.0
789;निरआधार;निराधार;0.8571428571428572
807;दैवी विधान;दैवी विधान;1.0
808;माघ;माघ;1.0
818;प्रसतावना;प्रस्तावना;0.9
822;पुरसकार;पुरस्कार;0.875
822;इनाम;इनाम;1.0
834;निरअभिमानी;निरभिमानी;0.9
846;परिमाण;परिमाण;1.0
858;नर;नर;1.0
868;दिखावटी;दिखावटी;1.0
869;दूर;दूर;1.0
894;अवतारी;अवतारी;1.0
905;रचना;रचना;1.0
917;दानव;दानव;1.0
928;अफीम;अफीम;1.0
934;प्राथमिक;प्राथमीक;0.875
940;निवासी;निवासी;1.0
965;विधान;विधान;1.0
986;नकली;नकली;1.0
991;निराशा;निराशा;1.0
991;निराशता;निराशा;0.8571428571428572
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1011;नरक;नरक;1.0
1045;शांती;शांती;1.0
1046;देवी;देवी;1.0
1049;निशठाहीण;निश्ठाहीण;0.8888888888888888
1059;उपग्रहि;उपग्रह;0.8571428571428572
1067;चालक;चालक;1.0
1074;मानवीकरन;मानवीकरण;0.875
1108;प्रयतनशील;प्रयत्नशील;0.9
1135;सुलभता;सुलभताय;0.8571428571428572
1138;धनी;धनी;1.0
1138;धनवान;धनवान;1.0
1140;धनी;धनी;1.0
1164;असभाविक;असभावीक;0.8571428571428572
1173;करयुकत;करयुक्त;0.8571428571428572
1177;गतीशील;गतीशील;1.0
1177;चालू;चालू;1.0
1178;प्रचलित;प्रचलीत;0.8571428571428572
1184;सागवान;सागवान;1.0
1188;रथ;रथ;1.0
1189;जखमी;जखमी;1.0
1193;परिवरतनशील;परिवर्तनशील;0.9090909090909091
1206;हार;हार;1.0
1210;लेख;लेख;1.0
1210;लेखन;लेखन;1.0
1219;गज सैना;गज सेना;0.8571428571428572
1222;वायूसैना;वायूसेना;0.875
1244;गतीशीलता;गतीशीलताय;0.8888888888888888
1244;गती;गती;1.0
1266;प्रतीगामी;प्रतिगामी;0.8888888888888888
1273;अनुवादक;अनुवादक;1.0
1274;अनुवादक;अनुवादक;1.0
1274;अनुवादी;अनुवादक;0.8571428571428572
1282;प्रदरशन;प्रदर्शन;0.875
1289;वजनदार;वजनदार;1.0
1306;कसोटी;कसोटी;1.0
1318;सੰगीतकार;संगीतकार;0.875
1321;दूत;दूत;1.0
1321;सੰदेश वाहक;संदेश वाहक;0.9
1323;अविशवासी;अविश्वासी;0.8888888888888888
1324;विशवासी;विश्वासी;0.875
1326;बाकी;बाकी;1.0
1336;नरम;नरम;1.0
1344;इराकी;इराकी;1.0
1353;बेचैन;बेचैन;1.0
1354;चेतन;चेतन;1.0
1383;सुदामा;सुदामा;1.0
1406;देवकी;देवकी;1.0
1409;महापापी;म्हापापी;0.875
1420;साधवी;साधवी;1.0
1423;रोग;रोग;1.0
1428;परलोक;परलोक;1.0
1429;चेतन जगत;चेतन जगत;1.0
1450;साफ;साफ;1.0
1474;सरसवती;सरस्वती;0.8571428571428572
1502;भवन;भवन;1.0
1502;इमारत;इमारत;1.0
1507;राजमहिल;राजमहाल;0.8571428571428572
1515;कपटी;कपटी;1.0
1534;विमानशाला;विमानशाळा;0.8888888888888888
1555;गरम;गरम;1.0
1562;कमी;कमी;1.0
1578;मीट;मीट;1.0
1578;मास;मास;1.0
1583;नाद;नाद;1.0
1585;कथन;कथन;1.0
1588;मानसिकता;मानसिकताय;0.8888888888888888
1597;साधवी;साधवी;1.0
1603;थोक वपारी;थोक वेपारी;0.9
1619;नगर वासी;नगरवासी;0.875
1637;प्रणाली;प्रणाली;1.0
1642;कला;कला;1.0
1651;मतभेद;मतभेद;1.0
1661;प्राचीन;प्राचीन;1.0
1679;मास;मास;1.0
1684;महापाप;म्हापाप;0.8571428571428572
1697;तीर;तीर;1.0
1697;बाण;बाण;1.0
1699;नियुकती;नियुक्ती;0.875
1715;अधिकारी;अधिकारी;1.0
1722;लोक;लोक;1.0
1722;जनता;जनता;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1732;प्रापती;प्राप्ती;0.875
1735;मणी;मणी;1.0
1743;महाराजा;म्हाराजा;0.875
1744;राणी;राणी;1.0
1744;बेगम;बेगम;1.0
1745;महाराणी;म्हाराणी;0.875
1745;पटराणी;पटराणी;1.0
1748;बुੱधवार;बुधवार;0.8571428571428572
1758;कथन;कथन;1.0
1764;साधन;साधन;1.0
1765;चोरी;चोरी;1.0
1768;वीर;वीर;1.0
1771;अतीत;अतीत;1.0
1774;वानरी;वानरी;1.0
1780;गमन;गमन;1.0
1795;विदवान;विद्वान;0.8571428571428572
1795;जाणकार;जाणकार;1.0
1803;आयोजन;आयोजन;1.0
1816;पोटली;पोटली;1.0
1825;विवाहित;विवाहीत;0.8571428571428572
1885;माप;माप;1.0
1901;घर;घर;1.0
1905;पांडव;पांडव;1.0
1917;पापहीण;पापहीण;1.0
1917;निशपाप;निश्पाप;0.8571428571428572
1919;धोबी;धोबी;1.0
1926;कमर;कमर;1.0
1930;पाणी;पाणी;1.0
1930;जल;जल;1.0
1930;नीर;नीर;1.0
1957;भाग;भाग;1.0
1960;छाती;छाती;1.0
1961;देह;देह;1.0
1979;कवच;कवच;1.0
1988;कामदेव;कामदेव;1.0
1988;काम देव;कामदेव;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निरੰकार;निराकार;0.8571428571428572
1996;गौण;गौण;1.0
1998;जीव;जीव;1.0
1998;प्राणी;प्राणी;1.0
2025;रात;रात;1.0
2035;परिणाम;परिणाम;1.0
2037;प्रकाश;प्रकाश;1.0
2040;क्रमहीण;क्रमहीण;1.0
2060;परमाणू;परमाणू;1.0
2061;महादेव;म्हादेव;0.8571428571428572
2074;मन;मन;1.0
2080;लोकउपयोगी;लोकोपयोगी;0.8888888888888888
2085;मासपेशी;मासपेशी;1.0
2085;मास पेशी;मासपेशी;0.875
2088;समाधान;समाधान;1.0
2127;ईमानदारी;इमानदारी;0.875
2128;शुकराणू;शुक्राणू;0.875
2133;चिता;चिता;1.0
2136;अमर;अमर;1.0
2166;लोकाचार;लोकाचार;1.0
2172;अनैतिकता;अनैतिकताय;0.8888888888888888
2174;उदासपण;उदासपण;1.0
2176;आकाश;आकाश;1.0
2185;कमलेश;कमलेश;1.0
2185;रमेश;रमेश;1.0
2189;रण;रण;1.0
2190;पारवती;पार्वती;0.8571428571428572
2191;माता;माता;1.0
2191;जननी;जननी;1.0
2198;ब्रहमा;ब्रह्मा;0.8571428571428572
2198;ब्रहमदेव;ब्रह्मदेव;0.8888888888888888
2203;अवतार;अवतार;1.0
2205;भागीदार;भागिदार;0.8571428571428572
2210;मलमल;मलमल;1.0
2225;जनसमूह;जनसमूह;1.0
2230;बेकार;बेकार;1.0
2246;हानी;हानी;1.0
2251;कामहीण;कामहीण;1.0
2252;सरीरहीण;शरीरहीण;0.8571428571428572
2265;गरीब;गरीब;1.0
2287;कपटहीण;कपटहीण;1.0
2317;तलवार;तलवार;1.0
2322;लिपी शैली;लिपीशैली;0.8888888888888888
2327;अपराजित;अपराजीत;0.8571428571428572
2329;फौज;फौज;1.0
2331;प्रतिबिੰब;प्रतिबिंब;0.8888888888888888
2341;अचल;अचल;1.0
2373;प्रधान;प्रधान;1.0
2375;लेप;लेप;1.0
2384;बेघर;बेघर;1.0
2393;ताप;ताप;1.0
2405;अगरगामी;अग्रगामी;0.875
2409;विकासशील;विकासशील;1.0
2412;तरकहीण;तर्कहीण;0.8571428571428572
2417;पापी;पापी;1.0
2422;गतिहीण;गतिहीण;1.0
2423;संयमी;संयमी;1.0
2437;अविचारी;अविचारीक;0.875
2439;शांत;शांत;1.0
2442;निरजीव;निर्जीव;0.8571428571428572
2443;अचेतन;अचेतन;1.0
2451;उपयोगी;उपयोगी;1.0
2452;कलातमक;कलात्मक;0.8571428571428572
2453;हितकारी;हितकारी;1.0
2458;महान;महान;1.0
2461;गुणी;गुणी;1.0
2467;चमक;चमक;1.0
2475;प्रवेशित;प्रवेशीत;0.875
2484;देवता;देवता;1.0
2484;देव;देव;1.0
2491;तटवासी;तटवासी;1.0
2547;कूट;कूट;1.0
2559;शिलपकार;शिल्पकार;0.875
2561;वाहक;वाहक;1.0
2565;परिकरमा;परिक्रमा;0.875
2593;कण;कण;1.0
2594;चेतनायुकत;चेतनायुक्त;0.9
2611;अतिथी;अतिथी;1.0
2628;साधू;साधू;1.0
2628;महातमा;महात्मा;0.8571428571428572
2635;अशांती;अशांती;1.0
2643;अप्रमाणित;अप्रमाणीत;0.8888888888888888
2646;सरवगुणी;सर्वगुणी;0.875
2650;सागर;सागर;1.0
2651;करमुकत;करमुक्त;0.8571428571428572
2651;करहीण;करहीण;1.0
2657;नग;नग;1.0
2662;चमतकारी;चमत्कारी;0.875
2677;अनियमित;अनियमीत;0.8571428571428572
2677;अनियमत;अनियमीत;0.8571428571428572
2678;तेजसवी;तेजस्वी;0.8571428571428572
2698;नीच;नीच;1.0
2700;भोगी;भोगी;1.0
2716;पाप;पाप;1.0
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2735;अधिकार;अधिकार;1.0
2745;अधिकारी;अधिकारी;1.0
2748;शांत;शांत;1.0
2751;लाभ;लाभ;1.0
2755;मालक;मालक;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2759;महाराजा;म्हाराजा;0.875
2760;वकील;वकील;1.0
2761;निवास;निवास;1.0
2761;घर;घर;1.0
2762;सभा;सभा;1.0
2762;अधिवेशन;अघिवेशन;0.8571428571428572
2771;घोशणा;घोशणा;1.0
2773;अधीन;अधीन;1.0
2775;पराधीन;पराधीन;1.0
2777;अधीनता;अधीनताय;0.8571428571428572
2794;दुरदशा;दुर्दशा;0.8571428571428572
2797;सभापती;सभापती;1.0
2803;गुरू;गुरू;1.0
2808;बलराम;बलराम;1.0
2817;क्रोध;क्रोध;1.0
2823;कलाहीण;कलाहीण;1.0
2823;अकलातमक;अकलात्मक;0.875
2829;राणी;राणी;1.0
2847;रोगी;रोगी;1.0
2853;अहੰकारी;अहंकारी;0.8571428571428572
2856;रसहीण;रसहीण;1.0
2857;दुराचार;दुराचार;1.0
2859;विचारहीण;विचारहीण;1.0
2865;अमर;अमर;1.0
2865;चिरੰजीव;चिरंजीव;0.8571428571428572
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2909;नशेबाज;नशेबाज;1.0
2911;नशेबाज;नशेबाज;1.0
2913;परिवरतन;परिवर्तन;0.875
2919;ग्रहण;ग्रहण;1.0
2922;फोटो;फोटो;1.0
2923;उपयुकत;उपयुक्त;0.8571428571428572
2926;अनरथकारी;अनर्थकारी;0.8888888888888888
2932;निरदोश;निर्दोश;0.8571428571428572
2934;बोली;बोली;1.0
2936;आशा;आशा;1.0
2941;विशवास;विश्वास;0.8571428571428572
2954;नारी;नारी;1.0
2958;साहस;साहस;1.0
2963;विनाश;विनाश;1.0
2963;नाश;नाश;1.0
2976;निशुलक;निशुल्क;0.8571428571428572
2983;रथहीण;रथहीण;1.0
2988;अराजकता;अराजकता;1.0
3006;आदर;आदर;1.0
3019;विकास;विकास;1.0
3019;प्रगती;प्रगती;1.0
3025;विचार;विचार;1.0
3030;रुची;रुची;1.0
3031;खबर;खबर;1.0
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3055;प्रयोजनारथी;प्रयोजनार्थी;0.9166666666666666
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3064;नवीन;नवीन;1.0
3075;दूर;दूर;1.0
3090;खास;खास;1.0
3090;विशेश;विशेश;1.0
3114;प्रेमी;प्रेमी;1.0
3158;हालत;हालत;1.0
3158;वातावरण;वातावरण;1.0
3165;दानव;दानव;1.0
3166;दैवी;दैवी;1.0
3178;ग्रीक;ग्रीक;1.0
3213;लाचार;लाचार;1.0
3220;थरथर;थरथर;1.0
3240;गुजराती;गुजराती;1.0
3260;मान;मान;1.0
3260;आदर;आदर;1.0
3285;प्रवास;प्रवास;1.0
3305;शिकार;शिकार;1.0
3308;कमाई;कमाई;1.0
3316;गुरू;गुरू;1.0
3317;द्रोण;द्रोण;1.0
3322;आयुरवेदी;आयुर्वेदी;0.8888888888888888
3334;पास;पास;1.0
3340;कੰजूसपण;कंजूसपण;0.8571428571428572
3341;दानी;दानी;1.0
3346;लेखण शैली;लेखन शैली;0.8888888888888888
3356;आदेश;आदेश;1.0
3373;पूत;पूत;1.0
3380;जातीवाचक;जातीवाचक;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3386;सार;सार;1.0
3387;आकार;आकार;1.0
3390;करमचारी;कर्मचारी;0.875
3398;रूप-रेखा;रूपरेखा;0.875
3399;चार तारीक;चार तारीख;0.8888888888888888
3399;चार;चार;1.0
3403;निरदेश;निर्देश;0.8571428571428572
3415;अनुकूलण;अनुकूल;0.8571428571428572
3424;मनोरੰजन;मनोरंजन;0.8571428571428572
3426;मजा;मजा;1.0
3427;गौरव;गौरव;1.0
3453;तेज;तेज;1.0
3454;तेज;तेज;1.0
3460;भार;भार;1.0
3468;आम;आम;1.0
3470;उदर;उदर;1.0
3478;सुखी;सुखी;1.0
3493;उमीदवार;उमेदवार;0.8571428571428572
3499;सरसवती;सरस्वती;0.8571428571428572
3503;जून;जून;1.0
3534;बाग;बाग;1.0
3537;आराम;आराम;1.0
3539;भ्रम;भ्रम;1.0
3561;पास;पास;1.0
3571;प्रशੰसक;प्रशंसक;0.8571428571428572
3593;अनुप्रास अलੰकार;अनुप्रास अळंकार;0.8666666666666667
3600;निवेदन;निवेदन;1.0
3605;आस;आस;1.0
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3624;हवा;हवा;1.0
3624;वायू;वायू;1.0
3632;दाद;दाद;1.0
3638;भौतिकवाद;भौतीकवाद;0.875
3639;चिकितसक;चिकित्सक;0.875
3643;प्रभाव;प्रभाव;1.0
3643;छाप;छाप;1.0
3649;खबर;खबर;1.0
3655;आधुनिकता;आधुनिकताय;0.8888888888888888
3658;बेपरवाह;बेपरवाय;0.8571428571428572
3662;खास;खास;1.0
3669;सामवेदी;सामवेदी;1.0
3669;सामवेदक;सामवेदी;0.8571428571428572
3683;फालतू;फालतू;1.0
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3689;आहुती;आहुती;1.0
3696;आसाम;आसाम;1.0
3727;इनाम;इनाम;1.0
3727;पुरसकार;पुरस्कार;0.875
3729;इतिहास;इतिहास;1.0
3730;रीत;रीत;1.0
3744;उगरवादी;उग्रवादी;0.875
3789;उतपादन;उत्पादन;0.8571428571428572
3790;उतपादन;उत्पादन;0.8571428571428572
3801;साफ;साफ;1.0
3804;उदार;उदार;1.0
3805;दानवीर;दानवीर;1.0
3806;उदार;उदार;1.0
3810;निराश;निराश;1.0
3812;उपदेश;उपदेश;1.0
3813;भाशण;भाशण;1.0
3821;प्रयतन;प्रयत्न;0.8571428571428572
3822;कारखाना;कारखानो;0.8571428571428572
3837;उपदेशक;उपदेशक;1.0
3842;उपभोग;उपभोग;1.0
3843;उपमा;उपमा;1.0
3849;प्रापत;प्राप्त;0.8571428571428572
3852;सार;सार;1.0
3853;उपसथिती;उपस्थिती;0.875
3871;नगर;नगर;1.0
3878;विरोध;विरोध;1.0
3888;गरमी;गरमी;1.0
3907;मुनी;मुनी;1.0
3912;नजर;नजर;1.0
3918;सामदेव;सामदेव;1.0
3928;विलासी;विलासी;1.0
3946;इतिहासिक;इतिहासीक;0.875
3946;इतिहासक;इतिहासीक;0.875
3954;घण;घण;1.0
3966;भाग;भाग;1.0
3981;दरबार;दरबार;1.0
3981;राजदरबार;राजदरबार;1.0
3990;चाकू;चाकू;1.0
4022;मजबूत;मजबूत;1.0
4034;खून;खून;1.0
4036;कथन;कथन;1.0
4039;कथा;कथा;1.0
4041;प्रगट;प्रगट;1.0
4053;कपट;कपट;1.0
4055;विशवासघात;विश्वासघात;0.9
4059;ढोंगी;ढोंगी;1.0
4066;वानर;वानर;1.0
4071;कबूतर;कबूतर;1.0
4076;जनता;जनता;1.0
4085;मराठी;मराठी;1.0
4107;कर;कर;1.0
4110;चमतकार;चमत्कार;0.8571428571428572
4123;तलवार;तलवार;1.0
4127;करार;करार;1.0
4142;करनाटक;कर्नाटक;0.8571428571428572
4146;करमवादी;कर्मवादी;0.875
4153;कलयुगी;कलियुगी;0.8571428571428572
4168;मशीन;मशीन;1.0
4177;कठोर;कठोर;1.0
4192;अभिनेता;अभिनेतो;0.8571428571428572
4192;नट;नट;1.0
4193;कलाकार;कलाकार;1.0
4196;बालउपयोगी;बालोपयोगी;0.8888888888888888
4220;कवी;कवी;1.0
4259;पुसतकी;पुस्तकी;0.8571428571428572
4264;चाचा;चाचा;1.0
4297;सरगम;सरगम;1.0
4317;तराजू;तराजू;1.0
4348;यम;यम;1.0
4360;कोट;कोट;1.0
4361;हवेली;हवेली;1.0
4364;किशोर;किशोर;1.0
4372;दलदल;दलदल;1.0
4388;परिवार;परिवार;1.0
4399;युवराज;युवराज;1.0
4400;राजकुमार;राजकुमार;1.0
4407;युवराणी;युवराणी;1.0
4408;राजकुमारी;राजकुमारी;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4439;पोपट;पोपट;1.0
4453;कला प्रेमी;कलाप्रेमी;0.9
4474;कूट सੰकेत;कूट संकेत;0.8888888888888888
4482;चिकितसा;चिकित्सा;0.875
4487;जादू;जादू;1.0
4492;अवतारी;अवतारी;1.0
4495;बैल;बैल;1.0
4512;केसरी;केसरी;1.0
4535;खाली;खाली;1.0
4536;शबदकोश;शब्दकोश;0.8571428571428572
4538;आशावाद;आशावाद;1.0
4541;कोश;कोश;1.0
4551;कौरव;कौरव;1.0
4560;क्रांती;क्रांती;1.0
4566;जोश;जोश;1.0
4567;वेदना;वेदना;1.0
4576;बारीक;बारीक;1.0
4591;कोन;कोन;1.0
4595;कोश;कोश;1.0
4653;घर;घर;1.0
4768;अरुणाचल प्रदेश;अरुणाचल प्रदेश;1.0
4768;अरुणाचल;अरुणांचल;0.875
4768;अरुणांचल;अरुणांचल;1.0
4770;कोलकाता;कोलकाता;1.0
4771;अੰडमान निकोबार;अंदमान निकोबार;0.8571428571428572
4773;काठमांडू;काठमांडू;1.0
4773;काठमानडू;काठमांडू;0.875
4774;काशमीर;काश्मीर;0.8571428571428572
4784;प्रदूशण;प्रदुशण;0.8571428571428572
4788;कुलिखित;कुलिखीत;0.8571428571428572
4804;चिੰताजनक;चिंताजनक;0.875
4821;समाज;समाज;1.0
4835;आसन;आसन;1.0
4846;प्रवास;प्रवास;1.0
4854;गरम;गरम;1.0
4855;गरमागरम;गरमागरम;1.0
4859;गरमी;गरमी;1.0
4861;भारीपण;भारीपण;1.0
4889;बैलगੱडी;बैलगाडी;0.8571428571428572
4897;गीत;गीत;1.0
4898;कीटनाशक;किटनाशक;0.8571428571428572
4900;गीतकार;गीतकार;1.0
4911;गीता;गीता;1.0
4922;गुजरात;गुजरात;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4939;भोग विलास;भोगविलास;0.8888888888888888
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4949;गुलाम;गुलाम;1.0
4965;बदल;बदल;1.0
5002;पुसतक दुकान;पुस्तक दुकान;0.9166666666666666
5005;प्रणाम;प्रणाम;1.0
5110;मसालेदार;मसालेदार;1.0
5160;जादू;जादू;1.0
5160;चमतकार;चमत्कार;0.8571428571428572
5175;ढाल;ढाल;1.0
5186;चांदी;चांदी;1.0
5189;चाची;चाची;1.0
5204;प्रचलत;प्रचलीत;0.8571428571428572
5215;क्रांतीकारी;क्रांतिकारी;0.9090909090909091
5238;प्रतीक;प्रतीक;1.0
5248;चीनी;चीनी;1.0
5249;चीनी;चीनी;1.0
5269;मतदान;मतदान;1.0
5272;धमकी;धमकी;1.0
5285;जागरूक;जागरूक;1.0
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5303;बाजार;बाजार;1.0
5307;पशू;पशू;1.0
5317;वियोगी;वियोगी;1.0
5317;विरही;विरही;1.0
5391;यमुना;यमुना;1.0
5391;जमुना;जमुना;1.0
5409;करनाटकी;कर्नाटकी;0.875
5466;पद;पद;1.0
5472;जटाधारी;जटाधारी;1.0
5472;जटाधार;जटाधारी;0.8571428571428572
5475;जनक;जनक;1.0
5475;राजा जनक;राजा जनक;1.0
5476;उतपादक;उत्पादक;0.8571428571428572
5542;वीर;वीर;1.0
5573;जाती;जाती;1.0
5619;हां;हां;1.0
5626;कफन;कफन;1.0
5667;जैनरेटर;जनरेटर;0.8571428571428572
5670;समानता;समानताय;0.8571428571428572
5680;वेद;वेद;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5722;प्रांतवाद;प्रांतवाद;1.0
5723;टीकाकार;टिकाकार;0.8571428571428572
5726;राजतिलक;राजतीलक;0.8571428571428572
5753;शीत;शीत;1.0
5763;चोर;चोर;1.0
5800;जोर;जोर;1.0
5800;वेग;वेग;1.0
5827;डाकू;डाकू;1.0
5828;वाट;वाट;1.0
5831;डमरू;डमरू;1.0
5841;भेट;भेट;1.0
5848;डुबकी;डुबकी;1.0
5856;रेखा;रेखा;1.0
5859;डोली;डोली;1.0
5866;शैली;शैली;1.0
5868;निरअपराधी;निरपराधी;0.8888888888888888
5894;बेचैन;बेचैन;1.0
5895;तार;तार;1.0
5915;समकाली;समकालीन;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5938;नाटक;नाटक;1.0
5944;भाजी;भाजी;1.0
5947;वाद-विवाद;वादविवाद;0.8888888888888888
5952;प्रमाणीकरन;प्रमाणीकरण;0.9
5959;तान;तान;1.0
5964;ताप;ताप;1.0
5965;तापमान;तापमान;1.0
5968;तामसी;तामसी;1.0
5972;क्रम;क्रम;1.0
5981;तारीख;तारीख;1.0
5983;ताल;ताल;1.0
6023;धार;धार;1.0
6032;वनसपती तेल;वनस्पती तेल;0.9090909090909091
6061;बेताल;बेताल;1.0
6091;प्रतापी;प्रतापी;1.0
6115;प्रेममई;प्रेममय;0.8571428571428572
6116;सैनापती;सेनापती;0.8571428571428572
6135;दाई;दाई;1.0
6136;दाई;दाई;1.0
6141;दान;दान;1.0
6156;दास प्रथा;दास प्रथा;1.0
6166;वार;वार;1.0
6187;दुकान;दुकान;1.0
6198;दुरउपयोग;दुरुपयोग;0.875
6203;शकतीहीण;शक्तीहीण;0.875
6210;वैरी;वैरी;1.0
6211;दूत;दूत;1.0
6211;राजदूत;राजदूत;1.0
6214;दूरदरशन;दूरदर्शन;0.875
6244;देशी;देशी;1.0
6265;द्रव;द्रव;1.0
6293;उगरवाद;उग्रवाद;0.8571428571428572
6298;धातू;धातू;1.0
6336;नकल;नकल;1.0
6352;देख-रेख;देखरेख;0.8571428571428572
6373;मियानमार;म्यानमार;0.875
6380;नर;नर;1.0
6381;नरक;नरक;1.0
6382;नरम;नरम;1.0
6382;कोमल;कोमल;1.0
6383;जवालामुखी;ज्वालामुखी;0.9
6403;नाग;नाग;1.0
6405;नाग;नाग;1.0
6409;नाच;नाच;1.0
6443;प्रकाशन;प्रकाशन;1.0
6462;निरदेशक;निर्देशक;0.875
6471;नाटक;नाटक;1.0
6472;निमੰत्रण;निमंत्रण;0.875
6477;प्रबੰधक;प्रबंधक;0.8571428571428572
6479;नियੰत्रण;नियंत्रण;0.875
6481;लोकसभा;लोकसभा;1.0
6481;लोक सभा;लोकसभा;0.8571428571428572
6502;दशरथ;दशरथ;1.0
6502;राजा दशरथ;राजा दशरथ;1.0
6507;निरणायक;निर्णायक;0.875
6509;सुमितरा;सुमित्रा;0.875
6521;निरयात;निर्यात;0.8571428571428572
6525;मतअधिकारी;मताधिकारी;0.8888888888888888
6528;निरवीर;निर्वीर;0.8571428571428572
6529;मैदान;मैदान;1.0
6530;नेमी;नेमी;1.0
6564;सुशील;सुशील;1.0
6572;सेवा;सेवा;1.0
6599;प्रमाणित;प्रमाणीत;0.875
6607;भेदभाव;भेदभाव;1.0
6634;एकाअधिकार;एकाधिकार;0.8888888888888888
6638;रेशमी;रेशमी;1.0
6639;रेशम;रेशम;1.0
6650;रेशमी;रेशमी;1.0
6657;क्रांतीवादी;क्रांतीवादी;1.0
6658;पान;पान;1.0
6661;राजभवन;राजभवन;1.0
6661;राज-भवन;राजभवन;0.8571428571428572
6662;इੰद्रजीत;इंद्रजीत;0.875
6674;पान;पान;1.0
6682;अपारदरशक;अपारदर्शक;0.8888888888888888
6685;भजन;भजन;1.0
6697;दानव;दानव;1.0
6707;विदेश;विदेश;1.0
6707;परदेश;परदेश;1.0
6711;पालण पोशण;पालन पोशण;0.8888888888888888
6728;रूपांतर;रुपांतर;0.8571428571428572
6730;फेर-बदल;फेरबदल;0.8571428571428572
6730;फेरबदल;फेरबदल;1.0
6737;विधानसभा;विधानसभा;1.0
6737;विधान सभा;विधानसभा;0.8888888888888888
6738;समिती;समिती;1.0
6754;रेखांश;रेखांश;1.0
6782;पाठ;पाठ;1.0
6785;पाठ;पाठ;1.0
6820;पारदरशी;पारदर्शी;0.875
6820;पारदरशक;पारदर्शक;0.875
6873;पुराण;पुराण;1.0
6885;सेतू;सेतू;1.0
6924;खानदानी;खानदानी;1.0
6925;रामनामी;रामनामी;1.0
6937;प्रकार;प्रकार;1.0
6942;प्रवेश;प्रवेश;1.0
6946;प्रचार;प्रचार;1.0
6948;बोली;बोली;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6953;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6956;प्रतिभा;प्रतिभा;1.0
6963;प्रथम;प्रथम;1.0
6968;परेड;परेड;1.0
6975;लेख;लेख;1.0
6977;थोक;थोक;1.0
6983;प्रमाणित;प्रमाणीत;0.875
6997;प्रसताव;प्रस्ताव;0.875
7005;प्रदेशिक;प्रदेशीक;0.875
7015;प्रेरना;प्रेरणा;0.8571428571428572
7049;शैव;शैव;1.0
7061;कैदी;कैदी;1.0
7068;बांसुरीवादक;बांसरीवादक;0.9090909090909091
7068;बांसरीवदक;बांसरीवादक;0.9
7068;बांसरी वादक;बांसरीवादक;0.9090909090909091
7076;बाकी;बाकी;1.0
7077;देशध्रोह;देशद्रोह;0.875
7103;रूपांतरण;रुपांतरण;0.875
7170;रणवीर;रणवीर;1.0
7171;बदाम;बदाम;1.0
7174;बलातकार;बलात्कार;0.875
7175;बलातकारी;बलात्कारी;0.8888888888888888
7216;रणवीर;रणवीर;1.0
7221;दुशशासन;दुश्शासन;0.875
7224;यशोदा;यशोदा;1.0
7225;लगाम;लगाम;1.0
7232;प्रसार;प्रसार;1.0
7242;दखल;दखल;1.0
7259;बाली;बाली;1.0
7266;राधा;राधा;1.0
7266;राधिका;राधिका;1.0
7281;वियोग;वियोग;1.0
7286;दुरयोधन;दुर्योधन;0.875
7295;रोगी;रोगी;1.0
7334;विधवा;विधवा;1.0
7354;ब्रहमचारी;ब्रह्मचारी;0.9
7365;साधक;साधक;1.0
7365;उपासक;उपासक;1.0
7365;पुजारी;पुजारी;1.0
7370;जप;जप;1.0
7383;नाशक;नाशक;1.0
7383;विनाशी;विनाशी;1.0
7383;विनाशक;विनाशक;1.0
7402;भाग;भाग;1.0
7416;भाशा शैली;भाशाशैली;0.8888888888888888
7416;शैली;शैली;1.0
7440;देश;देश;1.0
7504;कसरती;कसरती;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7511;विचार;विचार;1.0
7540;ममता;ममता;1.0
7563;महांभारत;महाभारत;0.875
7573;याचना;याचना;1.0
7576;देवासुर;देवासूर;0.8571428571428572
7582;मासाहारी;मासाहारी;1.0
7584;मैदान;मैदान;1.0
7592;वजन;वजन;1.0
7592;भार;भार;1.0
7599;माणहानी;मानहानी;0.8571428571428572
7599;अपमान;अपमान;1.0
7602;धारदार;धारदार;1.0
7606;केस;केस;1.0
7611;मोहनी;मोहनी;1.0
7611;मोहिनी;मोहिनी;1.0
7615;समानता;समानताय;0.8571428571428572
7615;समरूपता;समरूपताय;0.875
7616;निवारक;निवारक;1.0
7617;मारक;मारक;1.0
7658;प्रशाशक;प्रशासक;0.8571428571428572
7662;गरम;गरम;1.0
7665;समान;समान;1.0
7668;अरब देश;अरब देश;1.0
7687;अरबी;अरबी;1.0
7704;हवादार;हवादार;1.0
7724;मूत;मूत;1.0
7732;अहिलया;अहिल्या;0.8571428571428572
7745;मोह;मोह;1.0
7764;योग;योग;1.0
7765;योग;योग;1.0
7768;योगी;योगी;1.0
7770;योजना;योजना;1.0
7780;नाटककार;नाटककार;1.0
7788;रखेल;रखेल;1.0
7790;लेखक;लेखक;1.0
7811;राजनीती;राजनिती;0.8571428571428572
7812;राज दरबार;राजदरबार;0.8888888888888888
7812;राज सभा;राजसभा;0.8571428571428572
7817;सरकारी;सरकारी;1.0
7821;अनुदान;अनुदान;1.0
7842;लखपती;लखपती;1.0
7852;लखपती;लखपती;1.0
7853;विदेशी;विदेशी;1.0
7863;विदेशी;विदेशी;1.0
7867;अमैरिका;अमेरिका;0.8571428571428572
7870;सरवाहारी;सर्वाहारी;0.8888888888888888
7906;लेप;लेप;1.0
7920;लेखन;लेखन;1.0
7929;लोकप्रिय;लोकप्रीय;0.875
7944;नाश;नाश;1.0
7950;वरगीकरण;वर्गीकरण;0.875
7958;आतमघाती;आत्मघाती;0.875
7958;आतमघातक;आत्मघातक;0.875
7959;ब्रहमपुरी;ब्रह्मपुरी;0.9
7966;मनोविकार;मनोविकार;1.0
7982;प्रणाम;प्रणाम;1.0
7982;नमसकार;नमस्कार;0.8571428571428572
7988;प्रतीवादी;प्रतिवादी;0.8888888888888888
7991;विभाजन;विभाजन;1.0
8005;अधीन;अधीन;1.0
8005;आधीन;आधीन;1.0
8008;उपमेय;उपमेय;1.0
8035;आहारी;आहारी;1.0
8046;गोचर;गोचर;1.0
8054;शाकाहारी;शाकाहारी;1.0
8055;शांतीपूरण;शांतीपूर्ण;0.9
8056;शांतीप्रिय;शांतीप्रीय;0.9
8063;कला;कला;1.0
8064;हसतकला;हस्तकला;0.8571428571428572
8085;त्रिशूल;त्रिशूळ;0.8571428571428572
8099;श्रेणी;श्रेणी;1.0
8103;चाल;चाल;1.0
8120;सੰक्रमण;संक्रमण;0.8571428571428572
8133;जपानी;जपानी;1.0
8134;सੰगीतकार;संगीतकार;0.875
8134;सੰगीत निरदेशक;संगीत निर्देशक;0.8571428571428572
8156;सੰप्रदान;संप्रदान;0.875
8167;हसतांतरण;हस्तांतरण;0.8888888888888888
8182;सੰसद भवन;संसद भवन;0.875
8193;पतीव्रता;पतिव्रता;0.875
8195;पतीव्रता;पतिव्रता;0.875
8197;सती प्रथा;सती प्रथा;1.0
8252;सवारी;सवारी;1.0
8263;सहियोगी;सहयोगी;0.8571428571428572
8279;पालक;पालक;1.0
8284;वशीकरण;वशीकरण.;0.8571428571428572
8307;जादूगर;जादूगार;0.8571428571428572
8354;कुबेर;कुबेर;1.0
8361;पुजारी;पुजारी;1.0
8395;सुलिखित;सुलिखीत;0.8571428571428572
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8434;हसतरेखा;हस्तरेखा;0.875
8453;चितरकारी;चित्रकारी;0.8888888888888888
8463;बदली;बदली;1.0
8518;अधिकारिक;अधिकारिकी;0.8888888888888888
8524;समकोण;समकोण;1.0
8527;महावीर;महावीर;1.0
8529;निवेदित;निवेदीत;0.8571428571428572
8558;विमान चालक;विमानचालक;0.9
8575;उपविभाग;उपविभाग;1.0
8585;परमारथी;परमार्थी;0.875
8590;रिणमुकत;रिणमुक्त;0.875
8619;करामाती;करामती;0.8571428571428572
8619;चमतकारी;चमत्कारी;0.875
8631;कारक;कारक;1.0
8675;थकावट;थकावट;1.0
8696;महातमा गांधी;महात्मा गांधी;0.9230769230769231
8735;भेद;भेद;1.0
8748;चरबी;चरबी;1.0
8753;सिनेमा;सिनेमा;1.0
8789;छतरपती;छत्रपती;0.8571428571428572
8830;महाभारत;महाभारत;1.0
8849;नरसੰहार;नरसंहार;0.8571428571428572
8866;जलमारग;जलमार्ग;0.8571428571428572
8883;सिनेमाघर;सिनेमाघर;1.0
8926;गरीब;गरीब;1.0
8926;फकीर;फकीर;1.0
8991;सोल;सोल;1.0
9009;कुतरकी;कुतर्की;0.8571428571428572
9054;त्रीदेव;त्रिदेव;0.8571428571428572
9061;तिमाही;तिमाही;1.0
9064;थाप;थाप;1.0
9101;दानवी;दानवी;1.0
9119;डेरी;डेरी;1.0
9138;दूतावास;दुतावास;0.8571428571428572
9138;राजदूतावास;राजदुतावास;0.9
9143;दूरसੰचार;दूरसंचार;0.875
9153;देवदार;देवदार;1.0
9190;धरमप्रचारक;धर्मप्रचारक;0.9090909090909091
9215;नखरेबाज़;नखरेबाज;0.8571428571428572
9229;नवीनता;नवीनताय;0.8571428571428572
9241;नशा;नशा;1.0
9242;नशाबੰदी;नशाबंदी;0.8571428571428572
9249;नाटकघर;नाटकघर;1.0
9292;पठारी;पठारी;1.0
9364;प्रदरशक;प्रदर्शक;0.875
9389;परम;परम;1.0
9401;वातावरण;वातावरण;1.0
9403;उदारता;उदारताय;0.8571428571428572
9421;पापनाशक;पापनाशक;1.0
9434;पाली;पाली;1.0
9465;पुनरगमन;पुनरागमन;0.875
9497;प्रकाशित;प्रकाशीत;0.875
9512;प्रोफैसर;प्रोफेसर;0.875
9514;प्रेरित;प्रेरीत;0.8571428571428572
9556;फेरी;फेरी;1.0
9571;गुलाम;गुलाम;1.0
9592;भैरवी;भैरवी;1.0
9596;बदामी;बदामी;1.0
9608;कफ;कफ;1.0
9639;भराव;भराव;1.0
9658;भीम;भीम;1.0
9672;जोकर;जोकर;1.0
9702;मखमली;मखमली;1.0
9713;खाकी;खाकी;1.0
9723;जलपरी;जलपरी;1.0
9735;मनोगत;मनोगत;1.0
9748;मशाल;मशाल;1.0
9758;मेयर;मेयर;1.0
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9788;मालती;मालती;1.0
9817;माफ;माफ;1.0
9851;मेथी;मेथी;1.0
9852;मेथी;मेथी;1.0
9892;योगदान;योगदान;1.0
9902;रचनातमक;रचनात्मक;0.875
9917;लोक गीत;लोकगीत;0.8571428571428572
9998;लेखापाल;लेखपाल;0.8571428571428572
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेवा;1.0
10002;जनसेवा;जनसेवा;1.0
10003;लोक सेवा;लोकसेवा;0.875
10003;जन सेवा;जनसेवा;0.8571428571428572
10026;विचारशील;विचारशील;1.0
10036;वाहक;वाहक;1.0
10038;विचारशील;विचारशील;1.0
10040;विनाशक;विनाशक;1.0
10052;विशेशण;विशेशण;1.0
10054;विशवकोश;विश्वकोश;0.875
10064;विधानिक;विधानीक;0.8571428571428572
10064;विधानी;विधानीक;0.8571428571428572
10078;फोटो;फोटो;1.0
10083;शबदवेदी;शब्दवेदी;0.875
10099;शासन;शासन;1.0
10106;शिलालेख;शिलालेख;1.0
10110;शिशटाचार;शिश्टाचार;0.8888888888888888
10117;सेवा;सेवा;1.0
10125;श्री मती;श्रीमती;0.875
10126;श्री मान;श्रीमान;0.875
10146;साधन;साधन;1.0
10146;स्रोत;स्रोत;1.0
10172;सनातन;सनातन;1.0
10174;हवनी;हवनी;1.0
10177;समदरशी;समदर्शी;0.8571428571428572
10222;मासाहारी;मासाहारी;1.0
10246;मोहक;मोहक;1.0
10252;सोनार;सोनार;1.0
10268;सागरी;सागरी;1.0
10309;जखमी;जखमी;1.0
10314;हरण;हरण;1.0
10316;हरी क्रांती;हरीतक्रांती;0.9090909090909091
10316;हरीक्रांती;हरीतक्रांती;0.9090909090909091
10323;हाव भाव;हावभाव;0.8571428571428572
10323;हावभाव;हावभाव;1.0
10325;हाहाकार;हाहाकार;1.0
10326;कांटे;कांटे;1.0
10335;हिमपात;हिमपात;1.0
10336;तापमान;तापमान;1.0
10350;अकादमी;अकादेमी;0.8571428571428572
10350;अकादमी;अकादमी;1.0
10359;अनुभाग;अनुभाग;1.0
10368;गती;गती;1.0
10368;वेग;वेग;1.0
10372;कुपोशण;कुपोशण;1.0
10388;अभिलेखापाल;अभिलेखपाल;0.9
10392;अप्रभावित;अप्रभावीत;0.8888888888888888
10420;अनुनासिक;अनुनासीक;0.875
10434;प्रतीपादन;प्रतिपादन;0.8888888888888888
10445;आदरशवाद;आदर्शवाद;0.875
10446;आदिवासी;आदिवासी;1.0
10455;आदरशवादी;आदर्शवादी;0.8888888888888888
10456;आदेशपूरण;आदेशपूर्ण;0.8888888888888888
10460;अयात कर;आयात कर;0.8571428571428572
10479;उगरवादी;उग्रवादी;0.875
10480;क्रम विकास;क्रमविकास;0.9
10497;उपसभापती;उपसभापती;1.0
10514;उपसाधिक;उपसाधक;0.8571428571428572
10514;उपसाधक;उपसाधक;1.0
10528;कर निरधारण;कर निर्धारण;0.9090909090909091
10535;कांड;कांड;1.0
10571;जनगणना;जनगणना;1.0
10571;जन गणना;जनगणना;0.8571428571428572
10589;जवालामुखी विसफोट;ज्वालामुखी विस्फोट;0.8888888888888888
10607;फोन;फोन;1.0
10622;धातूकरम;धातूकाम;0.8571428571428572
10676;घातक;घातक;1.0
10709;आरੰभहीण;आरंभहीण;0.8571428571428572
10715;दुरवचन;दुर्वचन;0.8571428571428572
10720;उदयोगीकरण;उद्योगीकरण;0.9
10728;दालचीनी;दालचिनी;0.8571428571428572
10729;समूह;समूह;1.0
10743;माप;माप;1.0
10748;फरक;फरक;1.0
10748;असमानता;असमानताय;0.875
10774;चमचागिरी;चमचेगिरी;0.875
10775;जखम;जखम;1.0
10789;चार;चार;1.0
10798;विभाग;विभाग;1.0
10801;श्री राम;श्रीराम;0.875
10808;हजार;हजार;1.0
10815;ब्रिटिश;ब्रिटीश;0.8571428571428572
10816;ब्रिटिश;ब्रिटीश;0.8571428571428572
10818;राजसथान;राजस्थान;0.875
10820;प्रभावित;प्रभावीत;0.875
10828;निरअहार;निराहार;0.8571428571428572
10840;आलोचना;आलोचना;1.0
10843;रिपोरट;रिपोर्ट;0.8571428571428572
10853;फीट;फीट;1.0
10855;प्रकाशन;प्रकाशन;1.0
10865;चितरकार;चित्रकार;0.875
10879;सुपारी;सुपारी;1.0
10880;सुपारी;सुपारी;1.0
10897;समाजवाद;समाजवाद;1.0
10905;सावधानी;सावधान;0.8571428571428572
10909;राख;राख;1.0
10920;सरकार;सरकार;1.0
10925;राजसथानी;राजस्थानी;0.8888888888888888
10932;कलावती;कलावती;1.0
10936;रेलवे विभाग;रेल्वे विभाग;0.9166666666666666
10938;किलोमीटर;किलोमिटर;0.875
10956;हाव भाव;हावभाव;0.8571428571428572
10963;प्रयोगशाला;प्रयोगशाळा;0.9
10967;लागू;लागू;1.0
10983;पुराणिक;पुराणीक;0.8571428571428572
10998;नवीनीकरण;नविनीकरण;0.875
10999;राजकी;राजकी;1.0
11006;निरधारक;निर्धारक;0.875
11033;दीन-पालक;दीनपालक;0.875
11066;पापा;पापा;1.0
11089;वासना;वासना;1.0
11103;समान भाग;समान भाग;1.0
11115;विचारिक;विचारीक;0.8571428571428572
11118;समाजवादी;समाजवादी;1.0
11119;समाजवादी;समाजवादी;1.0
11127;बोनस;बोनस;1.0
11128;बोनस;बोनस;1.0
11137;शिकारी;शिकारी;1.0
11138;शिकारी;शिकारी;1.0
11139;शिकारी;शिकारी;1.0
11168;दरबारी;दरबारी;1.0
11206;जहाज;जहाज;1.0
11210;विसतार;विस्तार;0.8571428571428572
11226;कबूतरखाना;कबूतरखानो;0.8888888888888888
11271;विधान;विधान;1.0
11302;उलकापात;उल्कापात;0.875
11312;भावआवेश;भावावेश;0.8571428571428572
11343;निरयातक;निर्यातक;0.875
11345;आयातक;आयातक;1.0
11347;निरयात;निर्यात;0.8571428571428572
11363;घोर;घोर;1.0
11364;अधिवेशण;अधिवेशन;0.8571428571428572
11429;असमाजिक;असमाजीक;0.8571428571428572
11444;प्रकाशित;प्रकाशीत;0.875
11449;सखी;सखी;1.0
11526;भवसागर;भवसागर;1.0
11526;भव सागर;भवसागर;0.8571428571428572
11527;जपानी;जपानी;1.0
11555;दाई;दाई;1.0
11668;उपासक;उपासक;1.0
11686;धन;धन;1.0
11693;जलचर;जलचर;1.0
11711;कठोरता;कठोरताय;0.8571428571428572
11724;निरदोश;निर्दोश;0.8571428571428572
11725;प्रयोग;प्रयोग;1.0
11729;सेवा;सेवा;1.0
11730;सेवन;सेवन;1.0
11735;सेवी;सेवी;1.0
11738;उपयोगता;उपयोगिता;0.875
11749;चिੰतनशील;चिंतनशील;0.875
11764;जाणकार;जाणकार;1.0
11766;प्रभावशाली;प्रभावशाली;1.0
11766;प्रभावी;प्रभावी;1.0
11770;पोशण;पोशण;1.0
11792;ईशवरवादी;ईश्वरवादी;0.8888888888888888
11803;काम;काम;1.0
11804;काम वासना;कामवासना;0.8888888888888888
11810;सभा;सभा;1.0
11811;कुपोशित;कुपोशीत;0.8571428571428572
11814;रचना;रचना;1.0
11871;महाराज;म्हाराज;0.8571428571428572
11889;अधिकरण;अधिकरण;1.0
11889;अधिकरण कारक;अधिकरण कारक;1.0
11909;विचार;विचार;1.0
11910;अधिकार;अधिकार;1.0
11910;ताकत;ताकत;1.0
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
11920;आरपार;आरपार;1.0
11975;घात;घात;1.0
12010;रिपोरट;रिपोर्ट;0.8571428571428572
12027;तापमापी;तापमापक;0.8571428571428572
12042;आसामी;आसामी;1.0
12061;किडनी;किडनी;1.0
12068;प्रशासनिक;प्रशासनीक;0.8888888888888888
12139;शैली;शैली;1.0
12145;याद;याद;1.0
12148;जीप;जीप;1.0
12267;रामायण;रामायण;1.0
12312;शोकीन;शोकीन;1.0
12318;नियम;नियम;1.0
12338;उतार;उतार;1.0
12340;गोल;गोल;1.0
12341;गोल;गोल;1.0
12466;लिपी;लिपी;1.0
12468;राजध्रोह;राजद्रोह;0.875
12479;सुत्रधार;सुत्रधार;1.0
12534;लेख;लेख;1.0
12549;सुलतानी;सुलतानी;1.0
12558;ओंकार;ओंकार;1.0
12568;पठाणी;पठाणी;1.0
12572;सथापना;स्थापना;0.8571428571428572
12577;रोमांचित;रोमांचीत;0.875
12578;रोमांचित;रोमांचीत;0.875
12579;रोमांचकारी;रोमांचकारी;1.0
12579;रोमांचिक;रोमांचक;0.875
12580;रोमांच;रोमांचक;0.8571428571428572
12588;सजीव;सजीव;1.0
12621;अराजक;अराजक;1.0
12621;राजहीण;राजाहीण;0.8571428571428572
12622;अराजक;अराजक;1.0
12627;समाधी;समाधी;1.0
12669;नाटकी;नाटकी;1.0
12670;नाटकी;नाटकी;1.0
12673;दशक;दशक;1.0
12695;मारवाड़ी;मारवाडी;0.8571428571428572
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोग-विलास;भोग विलास;0.8888888888888888
12800;गुणरहित;गुणरहीत;0.8571428571428572
12840;जनमत;जनमत;1.0
12840;लोकमत;लोकमत;1.0
12844;विशाणू;विशाणू;1.0
12864;शाही;शाही;1.0
12919;सवारी;सवारी;1.0
12919;वाहन;वाहन;1.0
12921;सवार;सवार;1.0
12951;गुलाबी;गुलाबी;1.0
13020;काबुली;काबुली;1.0
13052;काबुली;काबुली;1.0
13116;प्रहार;प्रहारक;0.8571428571428572
13116;प्रहारिक;प्रहारक;0.875
13147;दोश;दोश;1.0
13159;साथ;साथ;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13172;नाशक;नाशक;1.0
13186;लावा;लावा;1.0
13225;हरामी;हरामी;1.0
13235;सुराग;सुराग;1.0
13235;खबर;खबर;1.0
13238;जाफरानी;जाफरानी;1.0
13243;स्रोत;स्रोत;1.0
13244;प्रवचन;प्रवचन;1.0
13265;घोशणा;घोशणा;1.0
13276;दैवी;दैवी;1.0
13282;प्रभावी;प्रभावी;1.0
13283;मुगल;मुगल;1.0
13288;समतापी;समतापी;1.0
13292;अनाथ;अनाथ;1.0
13324;फौजी;फौजी;1.0
13325;निरੰकारी;निरंकारी;0.875
13328;जलोदर;जलोदर;1.0
13340;खूब;खूब;1.0
13356;मुलतानी;मुलतानी;1.0
13360;सामੰतवाद;सामंतवाद;0.875
13402;विकास;विकास;1.0
13403;पासपोरट;पासपोर्ट;0.875
13443;गया;गया;1.0
13452;प्रयोजक;प्रायोजक;0.875
13461;तारनहार;तारणहार;0.8571428571428572
13462;तरणतारण;तरणतारण;1.0
13471;चरम;चरम;1.0
13510;पुशपांजली;पुश्पांजली;0.9
13522;गौरी;गौरी;1.0
13547;धारावाहिक;धारावाहीक;0.8888888888888888
13547;धारावाही;धारावाहीक;0.8888888888888888
13575;माप;माप;1.0
13583;अचूक;अचूक;1.0
13596;रिपोरटर;रिपोर्टर;0.875
13617;दावेदार;दावेदार;1.0
13653;भाग;भाग;1.0
13674;खाज;खाज;1.0
13685;प्रकाशक;प्रकाशी;0.8571428571428572
13686;प्रकाशक;प्रकाशक;1.0
13708;चार;चार;1.0
13708;4;4;1.0
13710;5;5;1.0
13712;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13727;15;15;1.0
13729;16;16;1.0
13732;17;17;1.0
13735;20;20;1.0
13736;21;21;1.0
13737;21;21;1.0
13739;22;22;1.0
13740;23;23;1.0
13750;27;27;1.0
13756;28;28;1.0
13762;30;30;1.0
13813;50;50;1.0
13819;12;12;1.0
13879;नर;नर;1.0
13892;पलटन;पलटन;1.0
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13936;वाहन;वाहन;1.0
13936;यान;यान;1.0
13946;मद;मद;1.0
13981;जखम;जखम;1.0
13983;धारी;धारी;1.0
13989;आकाशबाणी;आकाशवाणी;0.875
13991;आकाशवाणी केंदर;आकाशवाणी केंद्र;0.9333333333333333
13991;आकाशबाणी केंदर;आकाशवाणी केंद्र;0.8666666666666667
14002;निरदेशक;निदेशक;0.8571428571428572
14111;ग्रੰथकार;ग्रंथकार;0.875
14112;कोशकार;कोशकार;1.0
14211;पाकिसतानी;पाकिस्तानी;0.9
14212;पाकिसतानी;पाकिस्तानी;0.9
14222;बिहारी;बिहारी;1.0
14235;बेगमी;बेगमी;1.0
14366;अकबरी;अकबरी;1.0
14443;जालीदार;जाळीदार;0.8571428571428572
14461;गजगामिनी;गजगामिनी;1.0
14500;निशठावान;निश्ठावान;0.8888888888888888
14515;जरतारी;जरतारी;1.0
14533;निशकामी;निश्कामी;0.875
14622;लालच;लालच;1.0
14624;राजसी;राजसी;1.0
14722;थकारांत;थकारांती;0.875
14723;अकारांत;अकारांती;0.875
14725;इकारांत;इकारांती;0.875
14726;ईकारांत;ईकारांती;0.875
14727;उकारांत;उकारांती;0.875
14728;ऊकारांत;ऊकारांती;0.875
14729;एकारांत;एकारांती;0.875
14915;सरोजमुखी;सरोजमुखी;1.0
14932;पापी;पापी;1.0
14958;महोबी;महोबी;1.0
14967;अघारी;अघारी;1.0
15017;अजमानती;अजमानती;1.0
15018;जलहीण;जलहीण;1.0
15022;जातहीण;जातहीण;1.0
15029;टकाई;टकाई;1.0
15138;68;68;1.0
15184;अप्रगट;अप्रगट;1.0
15184;अप्रगट;अप्रगट;1.0
15187;प्रगट;प्रगट;1.0
15216;त्रिशूलधारी;त्रिशूळधारी;0.9090909090909091
15219;गदाधारी;गदाधारी;1.0
15253;हैदराबाद;हैदराबाद;1.0
15253;हैद्राबाद;हैदराबाद;0.8888888888888888
15282;बेदाग;बेदाग;1.0
15288;तेलगू;तेलगू;1.0
15316;अदवैतवादी;अद्वैतवादी;0.9
15316;अदवैती;अद्वैती;0.8571428571428572
15380;अधिनियम;अधिनियमन;0.875
15560;खातेदार;खातेदार;1.0
15617;हੰसगामिनी;हंसगामिनी;0.8888888888888888
15686;53;53;1.0
15751;79;79;1.0
15828;100;100;1.0
15830;हजार;हजार;1.0
15922;कामवती;कामवती;1.0
15980;विधवापन;विधवापण;0.8571428571428572
16054;श्री;श्री;1.0
16063;प्रायोजित;प्रायोजीत;0.8888888888888888
16076;दिशाहीण;दिशाहीण;1.0
16076;दिशाहीण;दिकाहीण;0.8571428571428572
16077;दिशा भ्रम;दिशाभ्रम;0.8888888888888888
16122;प्रसारन;प्रसारण;0.8571428571428572
16126;प्रसारित;प्रसारीत;0.875
16203;कोमल;कोमल;1.0
16217;सोमवारी;सोमारी;0.8571428571428572
16257;अननयभाव;अनन्यभाव;0.875
16381;अनरथनाशी;अनर्थनाशी;0.8888888888888888
16524;आक्रांत;आक्रांत;1.0
16529;कुमारी;कुमारी;1.0
16589;उपकारी;उपकारी;1.0
16606;अनाथ;अनाथ;1.0
16693;निराहार;निराहार;1.0
16695;भार;भार;1.0
16787;अनियमत;अनियमीत;0.8571428571428572
16849;दानी;दानी;1.0
17013;लामा;लामा;1.0
17102;दकारांत;दकारांती;0.875
17198;तेजाबी;तेजाबी;1.0
17348;गुणगान;गुणगान;1.0
17348;गुणगान;गुणगायन;0.8571428571428572
17370;रातो-रात;रातोरात;0.875
17418;कोच;कोच;1.0
17424;गरम;गरम;1.0
17520;सारनाथ;सारनाथ;1.0
17699;परिणामी;परिणामी;1.0
17770;ओकारांत;ओकारांती;0.875
17799;अनुशठान;अनुश्ठान;0.875
17862;सेवक;सेवक;1.0
17903;मखमली;मखमली;1.0
17925;एकांतहीण;एकांतहीण;1.0
18107;भरपूर;भरपूर;1.0
18109;भरपूर;भरपूर;1.0
18135;हेतू;हेतू;1.0
18196;वरतगामी;व्रतगामी;0.875
18412;गोरखपੰथी;गोरखपंथी;0.875
18469;देहरादून;देहरादून;1.0
18636;कोंकणी;कोंकणी;1.0
18654;कोंकणी;कोंकणी;1.0
18655;कोंकणी;कोंकणी;1.0
18680;गुजराती;गुजराथी;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराथी;0.8571428571428572
18681;गुजराती;गुजराती;1.0
18682;मराठी;मराठी;1.0
18683;मराठी;मराठी;1.0
18685;मराठी;मराठी;1.0
18702;तेलगू;तेलगू;1.0
18703;तेलगू;तेलगू;1.0
18704;तेलगू;तेलगू;1.0
18710;परउपकारी;परोपकारी;0.875
18742;मारवाड़ी;मारवाडी;0.8571428571428572
18743;मारवाड़ी;मारवाडी;0.8571428571428572
18765;ब्रिटिश;ब्रिटीश;0.8571428571428572
19034;जपानी;जपानी;1.0
19049;लाओ;लाओ;1.0
19050;लाओ;लाओ;1.0
19050;लाओशिआन;लाओशियन;0.8571428571428572
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19171;योजक;योजक;1.0
19198;इटालीअन;इटालीयन;0.8571428571428572
19264;कमजोर;कमजोर;1.0
19265;दुभाशीआ;दुभाशी;0.8571428571428572
19265;दुभाशी;दुभाशी;1.0
19291;निरविकार;निर्विकार;0.8888888888888888
19336;धरमांध;धर्मांध;0.8571428571428572
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19398;सलोवाकी;स्लोवाकी;0.875
19399;सलोवाकी;स्लोवाकी;0.875
19404;यूक्रेनी;युक्रेनी;0.875
19405;यूक्रेनी;युक्रेनी;0.875
19425;समाज-सुधारक;समाजसुधारक;0.9090909090909091
19450;पुरतगाली;पुर्तगाली;0.8888888888888888
19476;कैटेलनी;कॅटेलनी;0.8571428571428572
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19544;ग्रीक;ग्रीक;1.0
19636;निजामी;निजामी;1.0
19661;इटालीअन;इटालीयन;0.8571428571428572
19670;बाबरी;बाबरी;1.0
19684;हजार;हजार;1.0
19710;समाजवादी;समाजवादी;1.0
19747;निशाद;निशाद;1.0
19761;प्रेम;प्रेम;1.0
19761;प्रीत;प्रीत;1.0
19766;बेलिजी;बेलिजी;1.0
19931;पाणिनी;पाणिनी;1.0
20005;धारक;धारक;1.0
20049;बेनिनी;बेनिनी;1.0
20049;बेनिनीज़;बेनिनी;0.8571428571428572
20065;चाडी;चाडी;1.0
20068;कोमोरोज़ी;कोमोरोजी;0.875
20068;कोमोरोसी;कोमोरोजी;0.875
20071;कालीदास;कालीदास;1.0
20071;महांकवी कालीदास;म्हाकवी कालीदास;0.8666666666666667
20179;मडगासकरी;मडगास्करी;0.8888888888888888
20186;पापी;पापी;1.0
20267;सोमाली;सोमाली;1.0
20281;सुडानीज़;सुडानी;0.8571428571428572
20298;सिनेगली;सिनेगली;1.0
20298;सिनेगलीज़;सिनेगली;0.875
20298;सिनेगलीस;सिनेगली;0.875
20304;सेशिलजी;सेशिल्जी;0.875
20344;सवाहिली;स्वाहिली;0.875
20345;सवाहिली;स्वाहिली;0.875
20351;टोगोलीज़;टोगोली;0.8571428571428572
20351;टोगोलीज;टोगोली;0.8571428571428572
20351;टोगोलीस;टोगोली;0.8571428571428572
20418;बनारसी;बनारसी;1.0
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20508;प्रचारित;प्रचारीत;0.875
20562;शिकारी;शिकारी;1.0
20570;प्रतिभाशाली;प्रतिभाशाळी;0.9090909090909091
20578;अजरबैजानी;अजरबॅजानी;0.8888888888888888
20579;अजरबैजानी;अजरबॅजानी;0.8888888888888888
20602;प्रभावहीण;प्रभावहीण;1.0
20603;प्रभावहीण;प्रभावहीण;1.0
20628;प्रमेय;प्रमेयी;0.8571428571428572
20629;प्रमेय;प्रमेयी;0.8571428571428572
20668;बहरेनी;बहरेनी;1.0
20718;सुलेमानी;सुलेमानी;1.0
20727;बरबडोसी;बरबडोसी;1.0
20727;बरबदोसी;बरबडोसी;0.8571428571428572
20800;सिੰगापुरी;सिंगापुरी;0.8888888888888888
20807;प्रेम कथा;प्रेमकथा;0.8888888888888888
20892;यमनी;यमनी;1.0
20957;कजाकी;कजाकी;1.0
20984;किरगिजसतानी;किरगिजस्तानी;0.9166666666666666
21016;दवैतवादी;द्वैतवादी;0.8888888888888888
21022;भौतिकता;भौतिकताय;0.875
21028;मराठी;मराठी;1.0
21031;लेबनानी;लेबनानी;1.0
21042;अदवैतवादी;अद्वैतवादी;0.9
21055;मालदीवी;मालदिवी;0.8571428571428572
21056;मालदीवी;मालदिवी;0.8571428571428572
21071;फिलिपीनी;फिलिपीनी;1.0
21088;कातारी;कातारी;1.0
21102;ताजिकिसतानी;ताजिकिस्तानी;0.9166666666666666
21110;तुरकमेनिसतानी;तुर्कमेनिस्तानी;0.8666666666666667
21127;नारदी;नारदी;1.0
21164;उजबेकिसतानी;उजबेकिस्तानी;0.9166666666666666
21176;अनामी;अनामी;1.0
21177;अनामी;अनामी;1.0
21193;बोधक;बोधक;1.0
21193;वाचक;वाचक;1.0
21254;भागलपुरी;भागलपुरी;1.0
21280;तलवारधारी;तलवारधारी;1.0
21342;लीख;लीख;1.0
21349;हेमा;हेमा;1.0
21426;ब्रेल;ब्रेल;1.0
21426;ब्रेल लिपी;ब्रेल लिपी;1.0
21428;लूई ब्रेल;लुई ब्रेल;0.8888888888888888
21539;मदरासी;मद्रासी;0.8571428571428572
21668;भावहीण;भावहीण;1.0
21668;भावनाहीण;भावनाहीण;1.0
21737;अनाथपण;अनाथपण;1.0
21749;प्राणहीण;प्रणहीण;0.875
21749;निरजीव;निर्जीव;0.8571428571428572
21843;अभिनीत;अभिनयीत;0.8571428571428572
21901;अपवादी;अपवादीत;0.8571428571428572
22089;मिजो;मिजो;1.0
22107;हलाल;हलाल;1.0
22114;इकांतवासी;एकांतवासी;0.8888888888888888
22155;उपासक;उपासक;1.0
22155;आराधक;आराधक;1.0
22155;पुजारी;पुजारी;1.0
22188;शिवनामी;शिवनामी;1.0
22198;पकारांत;पकारांती;0.875
22253;अमानवी;अमानवी;1.0
22255;अप्रकाशित;अप्रकाशीत;0.8888888888888888
22363;अप्रमाणिक;अप्रमाणीक;0.8888888888888888
22363;अप्रमाणक;अप्रमाणीक;0.8888888888888888
22372;मान-अपमान;मान अपमान;0.8888888888888888
22372;मानअपमान;मान अपमान;0.8888888888888888
22404;कपिलवसतू;कपिलवस्तू;0.8888888888888888
22430;अप्रमाणित;अप्रमाणीत;0.8888888888888888
22488;अप्रापत;अप्राप्त;0.875
22498;हैदराबादी;हैदराबादी;1.0
22507;काबुली;काबुली;1.0
22517;मूक;मूक;1.0
22564;अभिमानी;अभिमानी;1.0
22582;उतपादक;उत्पादक;0.8571428571428572
22585;मुसलमानी;मुसलमानी;1.0
22586;इसलामी;इस्लामी;0.8571428571428572
22633;तननशील;तननशील;1.0
22838;अवतार;अवतार;1.0
22872;विकरमी;विक्रमी;0.8571428571428572
22874;विक्रमी;विक्रमी;1.0
22874;विकरमी;विक्रमी;0.8571428571428572
22876;हੱठयोगी;हठयोगी;0.8571428571428572
22963;मिशनरी;मिशनरी;1.0
23033;योगी;योगी;1.0
23102;दसतावेजी;दस्तावेजी;0.8888888888888888
23263;सपाट;सपाट;1.0
23329;मारक;मारक;1.0
23346;प्रवाह;प्रवाह;1.0
23404;फौजदारी;फौजदारी;1.0
23404;फ़ौजदारी;फौजदारी;0.8571428571428572
23457;ग्रामीण;ग्रामीण;1.0
23474;बेलगाम;बेलगाम;1.0
23511;हिੰदूपण;हिंदूपण;0.8571428571428572
23522;देशध्रोही;देशद्रोही;0.8888888888888888
23625;सੰदेशवाहक;संदेशवाहक;0.8888888888888888
23689;चालक;चालक;1.0
23694;बालगीत;बालगीत;1.0
23718;यजुरवेदी;यजुर्वेदी;0.8888888888888888
23731;विभागी;विभागी;1.0
23745;विरोधी;विरोधी;1.0
23745;विरोधी;विरोधी;1.0
23747;विरोधी;विरोधी;1.0
23752;सारहीण;सारहीण;1.0
23760;अधिकारी;अधिकारीक;0.875
23825;नकारांत;नकारांती;0.875
23832;रेखाचितर;रेखाचित्र;0.8888888888888888
23837;रेखांकित;रेखांकीत;0.875
24011;ग्राफ;ग्राफ;1.0
24012;विशेश;विशेश;1.0
24012;खास;खास;1.0
24054;कबीरपੰथी;कबीरपंथी;0.875
24087;रामानुजम;रामानुजम;1.0
24087;सी.पी. रामानुजम;सि. पी. रामानुजम;0.875
24194;खगोली;खगोली;1.0
24284;गांधीवादी;गांधीवादी;1.0
24285;गांधीवादी;गांधीवादी;1.0
24359;फिरोजी;फिरोजी;1.0
24366;कुलतारक;कुळतारक;0.8571428571428572
24472;उपनगर;उपनगर;1.0
24474;विशवासघाती;विश्वासघाती;0.9090909090909091
24509;नादरशाही;नादीरशाही;0.8888888888888888
24555;लाजवरदी;लाजवर्दी;0.875
24677;सੰग्रही;संग्रही;0.8571428571428572
25148;सहिकारी;सहकारी;0.8571428571428572
25404;खाली;खाली;1.0
25459;कैद;कैद;1.0
25470;अशटकोण;अश्टकोण;0.8571428571428572
25482;सੰपादकी;संपादकी;0.8571428571428572
25485;आरोही;आरोही;1.0
25486;आरोही;आरोही;1.0
25497;वाद;वाद;1.0
25499;वाद;वाद;1.0
25504;प्रतीति;प्रतीत;0.8571428571428572
25510;इतिहास;इतिहास;1.0
25511;प्रकोप;प्रकोप;1.0
25512;प्रकोप;प्रकोप;1.0
25564;शोशण;शोशण;1.0
25569;निराशावाद;निराशावाद;1.0
25572;हावी;हावी;1.0
25574;आशावादी;आशावादी;1.0
25575;निराशावादी;निराशावादी;1.0
25578;निराशावादी;निराशावादी;1.0
25581;आशावादी;आशावादी;1.0
25582;उजबेकी;उजबेकी;1.0
25583;उजबेकी;उजबेकी;1.0
25586;सुੱखासीन;सुखासीन;0.875
25594;दाब;दाब;1.0
25633;चेतन;चेतन;1.0
25647;मनमानी;मनमानी;1.0
25734;निशकाम;निश्काम;0.8571428571428572
25846;तापनाशक;तापनाशक;1.0
26066;कारक;कारक;1.0
26210;कोलहापुरी;कोल्हापुरी;0.9
26259;अभिलेखण;अभिलेखन;0.8571428571428572
26330;विराट;विराट;1.0
26348;छत्र;छत्र;1.0
26354;मानसूनी;मानसुनी;0.8571428571428572
26365;प्रेमी;प्रेमी;1.0
26421;जाफराबादी;जाफराबादी;1.0
26421;जाफ़राबादी;जाफराबादी;0.8888888888888888
26450;तातारी;तातारी;1.0
26522;सੰदेशवाहक;संदेशवाहक;0.8888888888888888
26553;इमामी;इमामी;1.0
26563;शनी;शनी;1.0
26613;नोबल पुरसकार;नोबॅल पुरस्कार;0.8571428571428572
26613;नोबेल पुरसकार;नोबॅल पुरस्कार;0.8571428571428572
26616;इनामी;इनामी;1.0
26635;पौरव;पौरव;1.0
26655;रेखा;रेखा;1.0
26660;मैदानी;मैदानी;1.0
26661;हवाई;हवाई;1.0
26674;राजा;राजा;1.0
26675;महाराजा;म्हाराजा;0.875
26679;विभाजक;विभाजक;1.0
26704;देश;देश;1.0
26705;प्रदेश;प्रदेश;1.0
26705;प्रांत;प्रांत;1.0
26706;नगर;नगर;1.0
26721;प्रधान;प्रधान;1.0
26739;प्रारथना;प्रार्थना;0.8888888888888888
26741;यथारथवादी;यथार्थवादी;0.9
26746;राजसी;राजसी;1.0
26749;वरगाकार;वर्गाकार;0.875
26755;टूर;टूर;1.0
26756;प्रतीरूप;प्रतिरूप;0.875
26856;जीवन शैली;जिवन शैली;0.8888888888888888
26885;वातावरणी;वातावरणी;1.0
26904;शीत;शीत;1.0
26963;रुची;रुची;1.0
26982;गोथिक;गोथिक;1.0
27003;शबदरूप;शब्दरूप;0.8571428571428572
27003;रूप;रूप;1.0
27007;कथावसतू;कथावस्तू;0.875
27108;प्रेरक;प्रेरक;1.0
27109;प्रेरक;प्रेरक;1.0
27156;सागर;सागर;1.0
27170;कामांध;कामांध;1.0
27225;चरमपੰथी;चरमपंथी;0.8571428571428572
27236;जीववादी;जीववादी;1.0
27345;अधिवाचक;अधिवाचक;1.0
27347;परवताकार;पर्वताकार;0.8888888888888888
27350;अੰगवाचक;अंगवाचक;0.8571428571428572
27395;प्रकाशित;प्रकाशीत;0.875
27447;निवास;निवास;1.0
27586;बलातकारी;बलात्कारी;0.8888888888888888
27660;रूप;रूप;1.0
27670;दशा;दशा;1.0
27759;लोक;लोक;1.0
27883;सौर;सौर;1.0
27884;मतलबी;मतलबी;1.0
27922;बी;बी;1.0
27950;लोभी;लोभी;1.0
27955;आस;आस;1.0
27955;आशा;आशा;1.0
27964;अभोगी;अभोगी;1.0
27965;भोगी;भोगी;1.0
28004;विचलन;विचलन;1.0
28057;विकासशील;विकासशील;1.0
28097;जैनी;जैनी;1.0
28128;कोड;कोड;1.0
28139;सेवा;सेवा;1.0
28149;190;190;1.0
28150;300;300;1.0
28195;सहज;सहज;1.0
28205;प्रवासी;प्रवासी;1.0
28207;प्रवासी;प्रवासी;1.0
28207;परवासी;प्रवासी;0.8571428571428572
28210;पुलीस;पुलीस;1.0
28213;सुविधा;सुविधा;1.0
28260;हीनयान;हीनयान;1.0
28360;खून;खून;1.0
28374;विभाग;विभाग;1.0
28375;देश;देश;1.0
28385;देश;देश;1.0
28387;कोश;कोश;1.0
28432;समाज;समाज;1.0
28452;प्रकार;प्रकार;1.0
28473;परिवार;परिवार;1.0
28474;जनता;जनता;1.0
28507;प्रगती;प्रगती;1.0
28518;समापती;समाप्ती;0.8571428571428572
28549;ऊंट;ऊंट;1.0
28620;प्रभावी;प्रभावी;1.0
28620;प्रभावकारी;प्रभावकारी;1.0
28658;तकारांत;तकारांती;0.875
28659;णकारांत;णकारांती;0.875
28660;वजनी;वजनी;1.0
28663;रकतहीण;रक्तहीण;0.8571428571428572
28665;क्रमांक;क्रमांक;1.0
28670;रोधक;रोधक;1.0
28719;पलाइनवादी;पलायनवादी;0.8888888888888888
28841;पੰचमुखी;पंचमुखी;0.8571428571428572
28885;कथानक;कथानक;1.0
29002;बकारांत;बकारांती;0.875
29003;औकारांत;औकारांती;0.875
29004;मकारांत;मकारांती;0.875
29007;लकारांत;लकारांती;0.875
29008;हकारांत;हकारांती;0.875
29162;आहारी;आहारी;1.0
29164;अहिੰसावादी;अहिंसावादी;0.9
29252;अमानती;अमानती;1.0
29692;छेदक;छेदक;1.0
30147;चालू;चालू;1.0
30157;चालू;चालू;1.0
30343;राजपूती;राजपूत;0.8571428571428572
30350;अरुणाचली;अरुणाचली;1.0
30361;प्राचीन काल;प्राचीन काळ;0.9090909090909091
30504;शांती;शांती;1.0
30605;अयोगी;अयोगी;1.0
30687;अल काइदा;अल कायदा;0.875
30864;अरौद्र;अरौद्र;1.0
30991;समांनतर;समांतर;0.8571428571428572
31073;१००००००००;१००००००००;1.0
31074;100000000;100000000;1.0
31074;१००००००००;१००००००००;1.0
31568;अवधी;अवधी;1.0
31583;बोधक;बोधक;1.0
31641;वरगहीण;वर्गहीण;0.8571428571428572
31678;जेलर;जेलर;1.0
31849;विशाहीण;विशयहीण;0.8571428571428572
32085;पराकरमहीण;पराक्रमहीण;0.9
