1;अजात;अजात;1.0
1;अजात;अजात;1.0
2;अशुभ;अशुभ;1.0
13;अनाचार;अनाचार;1.0
20;आहार;आहार;1.0
21;अनुभवहीण;अनुभवहीन;0.875
22;अकुशल;अकुशल;1.0
22;अप्रवीन;अप्रवीण;0.8571428571428572
28;अप्रचलित;अप्रचलित;1.0
35;अनाथ;अनाथ;1.0
37;पितहीन;पितृहीन;0.8571428571428572
38;साधनहीण;साधनहीन;0.8571428571428572
39;सनाथ;सनाथ;1.0
44;अपमान;अपमान;1.0
46;आदर;आदर;1.0
47;जगदीश;जगदीश;1.0
47;परमानੰद;परमानंद;0.8571428571428572
48;नामहीन;नामहीन;1.0
57;प्रारੰभ;प्रारंभ;0.8571428571428572
61;निरੰकुश;निरंकुश;0.8571428571428572
67;प्रारੰभ;प्रारंभ;0.8571428571428572
73;भाव;भाव;1.0
76;रकत दान;रक्त दान;0.875
76;रकत दान;रक्त दान;0.875
86;उपसथित;उपस्थित;0.8571428571428572
89;अनुपात;अनुपात;1.0
97;अनुभव;अनुभव;1.0
104;मनो भाव;मनोभाव;0.8571428571428572
104;मानसिक भाव;मानसिक भाव;1.0
104;मानसिक भाव;मानसिक भाव;1.0
104;मनो वेग;मनोवेग;0.8571428571428572
107;अनुमान;अनुमान;1.0
109;अनुमोदन;अनुमोदनॆ;0.875
111;विरोध;विरोध;1.0
111;प्रतीरोध;प्रतिरोध;0.875
118;अनेक;अनेक;1.0
119;प्रभामੰडल;प्रभामंडल;0.8888888888888888
120;प्रेम;प्रेम;1.0
121;प्रेम;प्रेम;1.0
129;अनुवाद;अनुवाद;1.0
136;हवन;हवन;1.0
145;अनुवादित;अनुवादित;1.0
145;अनुवादत;अनुवादित;0.875
147;समाचार;समाचार;1.0
160;विकलांग;विकलांग;1.0
161;औरस;औरस;1.0
164;मौलिक;मौलिक;1.0
170;अपमान;अपमान;1.0
171;अपराध;अपराध;1.0
171;पाप;पाप;1.0
175;अपवाद;अपवाद;1.0
187;1;1;1.0
194;सरवांग;सर्वांग;0.8571428571428572
198;विदेशी;विदेशीय;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
209;पूजनीय;पूजनीय;1.0
217;लोह;लोह;1.0
217;लोह;लोह;1.0
223;नाम;नाम;1.0
229;वरुण;वरुण;1.0
229;वरुण ग्रहि;वरुण ग्रह;0.9
229;वरुण ग्रहि;वरुण ग्रह;0.9
231;प्रदेश;प्रदेश;1.0
252;कुੱल नाम;कुल नाम;0.875
265;असमतल;असमतल;1.0
269;बल;बल;1.0
298;रुधिर;रुधिर;1.0
301;देवनागरी लिੱपी;देवनागरी लिपि;0.8571428571428572
301;देवनागरी;देवनागरी;1.0
301;देव-नागरी;देवनागरी;0.8888888888888888
302;परउपकार;परोपकार;0.8571428571428572
312;बीज गणित;बीजगणित;0.875
312;बीज गणित;बीज-गणित;0.875
312;बीज गणित;बीज गणित;1.0
324;लोक हिੱत;लोक हित;0.875
324;लोकउपकार;लोकोपकार;0.875
346;कागद;कागद;1.0
352;मीन राशी;मीन राशि;0.875
352;मीन राशी;मीन राशि;0.875
352;मीन;मीन;1.0
354;मकर राशी;मकर राशि;0.875
354;मकर राशी;मकर राशि;0.875
354;मकर राशी;मकर राशि;0.875
354;मकर राशी;मकर राशि;0.875
355;धनु राशी;धनु राशि;0.875
355;धनु राशी;धनु राशि;0.875
357;तुला राशी;तुला राशि;0.8888888888888888
357;तुला राशी;तुला राशि;0.8888888888888888
361;मिथुन राशी;मिथुन राशि;0.9
361;मिथुन राशी;मिथुन राशि;0.9
361;मिथुन;मिथुन;1.0
373;निकट;निकट;1.0
385;पतन;पतन;1.0
396;मापक;मापक;1.0
396;मापक;मापक;1.0
401;तबला;तबला;1.0
426;शाकाहारी प्राणी;शाकाहारि प्राणि;0.8666666666666667
454;शिवलिੰग;शिवलिंग;0.8571428571428572
454;शिव लिੰग;शिव लिंग;0.875
454;शिव लिੰग;शिव लिंग;0.875
464;प्रतिमा;प्रतिमॆ;0.8571428571428572
491;भुज;भुज;1.0
522;अप्रापत;अप्राप्त;0.875
531;प्राण;प्राण;1.0
565;साधन;साधन;1.0
581;वरदान;वरदान;1.0
581;वर;वर;1.0
618;पूजनीय;पूजनीय;1.0
628;द्रव पदारथ;द्रव पदार्थ;0.9090909090909091
628;द्रव पदारथ;द्रव पदार्थ;0.9090909090909091
653;सुखात नाटक;सुखांत नाटक;0.9090909090909091
657;मिताहारी;मिताहारि;0.875
670;नियमपालक;नियम पालक;0.8888888888888888
670;नियमपालक;नियम-पालक;0.8888888888888888
701;अनुबੰधक;अनुबंधक;0.8571428571428572
706;गुणांक;गुणांक;1.0
707;गुणांक;गुणांक;1.0
709;भाजक;भाजक;1.0
729;अनैतिक;अनैतिक;1.0
732;उपचार;उपचार;1.0
747;जरायुज;जरायुज;1.0
765;पतनकारी;पतनकारि;0.8571428571428572
766;पतनशील;पतनशील;1.0
767;अधिकारहीन;अधिकारहीन;1.0
789;आधारहीन;आधारहीन;1.0
789;सारहीन;सारहीन;1.0
797;प्रमाणिक;प्रामाणिक;0.8888888888888888
807;दैवी नियम;दैव नियम;0.8888888888888888
807;दैवी नियम;दैव नियम;0.8888888888888888
808;माघ;माघ;1.0
819;सੰग्रहित;संग्रहित;0.875
822;पुरसकार;पुरस्कार;0.875
839;साधन;साधन;1.0
846;परिमाण;परिमाण;1.0
870;अहलौकिक;इहलौकिक;0.8571428571428572
871;परलौकिक;पारलौकिक;0.875
871;प्रलौकिक;पारलौकिक;0.875
871;अलौकिक;अलौकिक;1.0
878;काल;काल;1.0
905;निरमाण;निर्माण;0.8571428571428572
910;आवेशपूरण;आवेशपूर्ण;0.8888888888888888
910;आवेशग्रसत;आवेशग्रस्त;0.9
917;दानव;दानव;1.0
927;मादक पदारथ;मादक पदार्थ;0.9090909090909091
927;मादक पदारथ;मादक पदार्थ;0.9090909090909091
941;40;40;1.0
945;कलपित जीव;कल्पित जीव;0.9
945;कलपित जीव;कल्पित जीव;0.9
965;नियम;नियम;1.0
1008;नैतिकता;नैतिकतॆ;0.8571428571428572
1011;नरक;नरक;1.0
1029;फेन;फेन;1.0
1040;महाभांरत;महाभारत;0.875
1059;उपग्रहि;उपग्रह;0.8571428571428572
1067;चालक;चालक;1.0
1070;शरीरक भाग;शरीरद भाग;0.8888888888888888
1074;मानवीकरन;मानवीकरण;0.875
1108;प्रयतनशील;प्रयत्नशील;0.9
1109;अपराधिक;अपराधि;0.8571428571428572
1122;विजाति;विजातिय;0.8571428571428572
1125;17;17;1.0
1129;70;70;1.0
1130;लाभदाइक;लाभदायक;0.8571428571428572
1140;अमीर;अमीर;1.0
1140;साहूकार;साहुकार;0.8571428571428572
1146;ब्रहामण;ब्रह्मण;0.8571428571428572
1160;रचित;रचित;1.0
1188;रथ;रथ;1.0
1206;हार;हार;1.0
1215;हसतभाग;हस्तभाग;0.8571428571428572
1215;हसत-भाग;हस्त-भाग;0.875
1235;लवण;लवण;1.0
1238;उੱपसागर;उपसागर;0.8571428571428572
1255;प्रापत;प्राप्त;0.8571428571428572
1273;अनुवादक;अनुवादक;1.0
1282;प्रदरशन;प्रदर्शन;0.875
1318;वादक;वादक;1.0
1321;दूत;दूत;1.0
1321;सੰदेश वाहक;संदेश वाहक;0.9
1325;तारकिक;तार्किक;0.8571428571428572
1354;जीवित;जीवित;1.0
1368;निੰदनीय;निंदनीय;0.8571428571428572
1384;कੰसासुर;कंसासुर;0.8571428571428572
1409;महापापी;महापापि;0.8571428571428572
1423;रोग;रोग;1.0
1427;भू-लोक;भू-लोक;1.0
1428;परलोक;परलोक;1.0
1460;वेग;वेग;1.0
1471;तिल;तिल;1.0
1480;अनिशचित;अनिश्चित;0.875
1480;अनिरधारित;अनिर्धारित;0.9
1502;भवन;भवन;1.0
1506;निवास सथान;निवास स्थान;0.9090909090909091
1506;वास सथान;वास स्थान;0.8888888888888888
1576;नियम;नियम;1.0
1583;नाद;नाद;1.0
1585;वचन;वचन;1.0
1615;गुहावासी;गुहावासि;0.875
1619;नगर वासी;नगर वासि;0.875
1620;सूफी;सूफी;1.0
1628;कमल;कमल;1.0
1642;कला;कला;1.0
1651;मतभेद;मतभेद;1.0
1661;प्राचीन;प्राचीन;1.0
1661;पुरातन;पुरातन;1.0
1684;महापाप;महापाप;1.0
1695;भाग;भाग;1.0
1697;बाण;बाण;1.0
1715;अधिकारी;अधिकारि;0.8571428571428572
1741;नौकर;नौकर;1.0
1741;सेवक;सेवक;1.0
1745;महाराणी;महाराणि;0.8571428571428572
1747;सोमवार;सोमवार;1.0
1758;वचन;वचन;1.0
1764;साधन;साधन;1.0
1768;वीर;वीर;1.0
1774;कपि;कपि;1.0
1776;वीर;वीर;1.0
1781;मानव चलित;मानव चालित;0.9
1787;विवेचन;विवेचनॆ;0.8571428571428572
1787;मीमांसा;मीमांसॆ;0.8571428571428572
1825;विवाहित;विवाहित;1.0
1841;प्रयोग;प्रयोग;1.0
1841;उपयोग;उपयोग;1.0
1842;सदाचार;सदाचार;1.0
1885;परिमाण;परिमाण;1.0
1901;धाम;धाम;1.0
1903;45;45;1.0
1905;पांडव;पांडव;1.0
1917;पापरहित;पापरहित;1.0
1917;निशपाप;निश्पाप;0.8571428571428572
1930;जल;जल;1.0
1934;अੰकगणित;अंकगणित;0.8571428571428572
1934;अੰक-गणित;अंक-गणित;0.875
1944;अलिखित;अलिखित;1.0
1957;भाग;भाग;1.0
1957;विभाग;विभाग;1.0
1961;देह;देह;1.0
1965;दिन;दिन;1.0
1965;दिवस;दिवस;1.0
1972;धातु;धातु;1.0
1973;प्रदेश;प्रदेश;1.0
1979;कवच;कवच;1.0
1980;बालीसुत;बालिसुत;0.8571428571428572
1988;कामदेव;कामदेव;1.0
1988;कामदेव;काम-देव;0.8571428571428572
1988;काम देव;कामदेव;0.8571428571428572
1988;काम देव;काम-देव;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निरੰकार;निराकार;0.8571428571428572
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1996;अप्रमुੱख;अप्रमुख;0.875
1998;प्राणधारी;प्राणधारि;0.8888888888888888
1998;जीवधारी;जीवधारि;0.8571428571428572
2000;प्रमुੱख;प्रमुख;0.8571428571428572
2000;प्रधान;प्रधान;1.0
2002;साकार;साकार;1.0
2019;पाद;पाद;1.0
2035;परिणाम;परिणाम;1.0
2037;प्रकाश;प्रकाश;1.0
2037;प्रदीप;प्रदीप;1.0
2061;शिव;शिव;1.0
2061;महादेव;महादेव;1.0
2086;विनाश;विनाश;1.0
2101;परिवारक;परिवारद;0.8571428571428572
2104;बहुदेशी;बहुदेशीय;0.875
2116;पराधीन;पराधीन;1.0
2136;अमर;अमर;1.0
2138;सीमा-रहित;सीमा रहित;0.8888888888888888
2168;सीता फल;सीताफल;0.8571428571428572
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2185;कमलेश;कमलेश;1.0
2185;रमेश;रमेश;1.0
2185;हरि;हरि;1.0
2189;रण;रण;1.0
2191;माता;माता;1.0
2191;मात;मात;1.0
2195;कमल;कमल;1.0
2198;ब्रहमदेव;ब्रह्मदेव;0.8888888888888888
2200;सारस;सारस;1.0
2203;अवतार;अवतार;1.0
2225;जनसमूह;जन समूह;0.8571428571428572
2225;जनसमूह;जन समूह;0.8571428571428572
2254;60;60;1.0
2265;गरीब;गरीब;1.0
2265;दीन;दीन;1.0
2268;नीच कुੱल;नीच कुल;0.875
2268;नीच कुੱल;नीच कुल;0.875
2268;नीच जात;नीच जाति;0.875
2268;नीच जात;नीच जाति;0.875
2282;अघटित;अघटित;1.0
2303;दयालु;दयालु;1.0
2303;दयामय;दयामय;1.0
2303;करुणामय;करुणामय;1.0
2303;करुणामए;करुणामय;0.8571428571428572
2303;करुणामइ;करुणामय;0.8571428571428572
2303;करुणामै;करुणामय;0.8571428571428572
2327;अपराजित;अपराजित;1.0
2327;अजित;अजित;1.0
2331;प्रतिबिੰब;प्रतिबिंब;0.8888888888888888
2333;ब्रहामण;ब्रह्मण;0.8571428571428572
2375;लेप;लेप;1.0
2377;खोट;खोट;1.0
2377;अवगुण;अवगुण;1.0
2386;अगोचर;अगोचर;1.0
2393;ताप;ताप;1.0
2409;प्रगतीशील;प्रगतिशील;0.8888888888888888
2417;अनाचारी;अनाचारि;0.8571428571428572
2417;पतित;पतित;1.0
2417;नीच;नीच;1.0
2424;अप्रबल;अप्रबल;1.0
2442;निरजीव;निर्जीव;0.8571428571428572
2442;जीवनरहित;जीवरहित;0.875
2443;अचेतन;अचेतन;1.0
2446;चेतनारहित;चेतन रहित;0.8888888888888888
2447;अचेतन;अचेतन;1.0
2449;मनोरंजक;मनोरंजक;1.0
2452;कलातमक;कलात्मक;0.8571428571428572
2460;रोचक;रोचक;1.0
2475;प्रवेशित;प्रवेशिद;0.875
2490;अपरिचित;अपरिचित;1.0
2501;अजीरण रोग;अजीर्ण रोग;0.9
2501;अजीरण रोग;अजीर्ण रोग;0.9
2503;ताजा;ताजा;1.0
2510;भू;भू;1.0
2549;निशचित;निश्चित;0.8571428571428572
2573;18;18;1.0
2578;विरोध;विरोध;1.0
2593;कण;कण;1.0
2597;शीतल;शीतल;1.0
2603;महाकाय;महाकायद;0.8571428571428572
2626;भूत कालीन;भूतकालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2640;अनाचारी;अनाचारि;0.8571428571428572
2650;सागर;सागर;1.0
2651;करमुकत;करमुक्त;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2691;हिमाचल;हिमाचल;1.0
2698;नीच;नीच;1.0
2704;नीच;नीच;1.0
2716;पाप;पाप;1.0
2716;अपराध;अपराध;1.0
2722;अधिक;अधिक;1.0
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2735;अधिकार;अधिकार;1.0
2745;अधिकारी;अधिकार;0.8571428571428572
2747;नियुकत;नियुक्त;0.8571428571428572
2751;लाभ;लाभ;1.0
2758;परजापालक;प्रजापालक;0.8888888888888888
2759;महाराजा;महाराज;0.8571428571428572
2760;वकील;वकील;1.0
2762;अधिवेशन;अधिवेशन;1.0
2766;आधार;आधार;1.0
2775;पराधीन;पराधीन;1.0
2776;अधिकार-रहित;अधिकाररहित;0.9090909090909091
2780;साहसहीण;साहसहीन;0.8571428571428572
2784;वरतमान काल;वर्तमान काल;0.9090909090909091
2784;वरतमान काल;वर्तमान काल;0.9090909090909091
2808;बलराम;बलराम;1.0
2819;खेद;खेद;1.0
2824;अविचार;अविचारद;0.8571428571428572
2856;नीरस;नीरस;1.0
2865;अमर;अमर;1.0
2923;उचित;उचित;1.0
2923;उपयुकत;उपयुक्त;0.8571428571428572
2929;1;1;1.0
2934;वचन;वचन;1.0
2941;विशवास;विश्वास;0.8571428571428572
2942;माफी;माफी;1.0
2958;साहस;साहस;1.0
2963;विनाश;विनाश;1.0
2963;नाश;नाश;1.0
2971;भाव;भाव;1.0
2985;लोभ;लोभ;1.0
2988;अराजकता;अराजकतॆ;0.8571428571428572
2995;प्रयोजन;प्रयोजन;1.0
2995;भाव;भाव;1.0
3025;विचार;विचार;1.0
3034;आशीरवाद;आशीर्वाद;0.875
3050;कारक;कारक;1.0
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3097;पतन;पतन;1.0
3139;साधन;साधन;1.0
3152;अवसर;अवसर;1.0
3165;दानव;दानव;1.0
3165;असुर;असुर;1.0
3166;दैविक;दैविक;1.0
3166;दैव;दैव;1.0
3168;अभौतिक;अभौतिक;1.0
3173;अविशवास;अविश्वास;0.875
3195;असफल;असफल;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3215;खरीददार;खरीदिदार;0.875
3220;थरथर;थरथर;1.0
3233;विवेक;विवेक;1.0
3240;गुजराती;गुजराति;0.8571428571428572
3265;दवाखाना;दवाखानॆ;0.8571428571428572
3274;उपकार;उपकार;1.0
3285;प्रवास;प्रवास;1.0
3314;शाबदिक;शाब्दिक;0.8571428571428572
3317;द्रोण;द्रोण;1.0
3356;आदेश;आदेश;1.0
3379;मानव-रचित;मानव रचित;0.8888888888888888
3380;जातीवाचक;जातिवाचक;0.875
3384;भूत;भूत;1.0
3384;प्रेत;प्रेत;1.0
3386;सार;सार;1.0
3387;आकार;आकार;1.0
3387;रूप;रूप;1.0
3388;प्रवीणता;प्रवीणतॆ;0.875
3389;नर;नर;1.0
3399;4;4;1.0
3409;आधार;आधार;1.0
3415;अनुकूलण;अनुकूल;0.8571428571428572
3423;विलास;विलास;1.0
3427;गौरव;गौरव;1.0
3460;भार;भार;1.0
3469;समूहिक;सामूहिक;0.8571428571428572
3470;उदर;उदर;1.0
3515;सुੱखद अनुभव;सुःखद अनुभव;0.9090909090909091
3515;सुੱखद अनुभव;सुखद अनुभव;0.9090909090909091
3536;आराम;आराम;1.0
3537;आराम;आराम;1.0
3540;समाजिक;सामाजिक;0.8571428571428572
3571;प्रशੰसक;प्रशंसक;0.8571428571428572
3574;विवेचक;विवेचक;1.0
3592;उपमा अलੰकार;उपमा अलंकार;0.9090909090909091
3592;उपमा अलੰकार;उपमा अलंकार;0.9090909090909091
3593;अनुप्रास अलੰकार;अनुप्रास अलंकार;0.9333333333333333
3593;अनुप्रास अलੰकार;अनुप्रास अलंकार;0.9333333333333333
3593;अनुपरास अलੰकार;अनुप्रास अलंकार;0.8666666666666667
3593;अनुपरास अलੰकार;अनुप्रास अलंकार;0.8666666666666667
3600;निवेदन;निवेदनॆ;0.8571428571428572
3618;गुरूकुल;गुरुकुल;0.8571428571428572
3624;हवा;हवा;1.0
3636;प्रतीकूल;प्रतिकूल;0.875
3638;पदारथवाद;पदार्थवाद;0.8888888888888888
3638;भौतिकवाद;भौतिकवाद;1.0
3639;हकीम;हकीम;1.0
3639;चिकितसक;चिकित्सक;0.875
3643;प्रभाव;प्रभाव;1.0
3655;आधुनिकता;आधुनिकतॆ;0.875
3665;जीवन;जीवन;1.0
3665;जीवन;जीवन;1.0
3665;जीवन काल;जीवनद काल;0.8888888888888888
3669;सामवेदी;सामवेद;0.8571428571428572
3669;सामवेदक;सामवेद;0.8571428571428572
3688;शरणागत;शरणागत;1.0
3715;दलित;दलित;1.0
3729;इतिहास;इतिहास;1.0
3804;उदारवादी;उदारवादि;0.875
3812;उपदेश;उपदेश;1.0
3821;प्रयतन;प्रयत्न;0.8571428571428572
3822;कारखाना;कारखानॆ;0.8571428571428572
3842;भोग;भोग;1.0
3852;सार;सार;1.0
3860;गुण;गुण;1.0
3861;सनमानित;सन्मानित;0.875
3863;अपमाणित;अपमानित;0.8571428571428572
3871;नगर;नगर;1.0
3877;रेखा गणित;रेखागणित;0.8888888888888888
3878;विरोध;विरोध;1.0
3878;प्रतीवाद;प्रतिवाद;0.875
3886;प्रभात-काल;प्रभातकाल;0.9
3888;ताप;ताप;1.0
3926;इतिहासिक;ऐतिहासिक;0.875
3946;इतिहासिक;ऐतिहासिक;0.875
4040;92;92;1.0
4051;कनीनिका;कनीनिकॆ;0.8571428571428572
4066;वानर;वानर;1.0
4076;जन-समूह;जन समूह;0.8571428571428572
4104;अपराध;अपराध;1.0
4107;कर;कर;1.0
4110;चमतकार;चमत्कार;0.8571428571428572
4135;10000000;10000000;1.0
4142;करनाटक;कर्नाटक;0.8571428571428572
4153;कलयुगी;कलियुगी;0.8571428571428572
4174;बाल गोपाल;बालगोपाल;0.8888888888888888
4177;कठोर;कठोर;1.0
4184;कलश;कलश;1.0
4186;कलश;कलश;1.0
4192;नट;नट;1.0
4348;यमराज;यमराज;1.0
4348;यम;यम;1.0
4364;युवक;युवक;1.0
4367;52;52;1.0
4388;परिवार;परिवार;1.0
4399;युवराज;युवराज;1.0
4400;राजकुमार;राजकुमार;1.0
4400;युवराज;युवराज;1.0
4407;युवराणी;युवराणि;0.8571428571428572
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4410;सीता;सीता;1.0
4448;मीन;मीन;1.0
4453;कला प्रेमी;कला प्रेमि;0.9
4453;कला प्रेमी;कला प्रेमि;0.9
4483;उतपादित;उत्पादित;0.875
4500;राजधानी;राजधानि;0.8571428571428572
4515;कारागार;कारागार;1.0
4522;नगरपाल;नगरपालक;0.8571428571428572
4533;62;62;1.0
4536;कोश;कोश;1.0
4538;आशावाद;आशावाद;1.0
4551;कौरव;कौरव;1.0
4560;क्रांती;क्रांति;0.8571428571428572
4568;अलपकाल;अल्पकाल;0.8571428571428572
4579;खुर;खुर;1.0
4591;कोन;कोन;1.0
4595;कोश;कोश;1.0
4615;समाचार;समाचार;1.0
4616;गुपतचर;गुप्तचर;0.8571428571428572
4634;नीच;नीच;1.0
4649;मल;मल;1.0
4696;ग्राम;ग्राम;1.0
4705;कीटनाशक;कीटनाशक;1.0
4705;कीट-नाशक;कीटनाशक;0.875
4705;कीटनाशी;कीटनाशक;0.8571428571428572
4768;अरुणाचल प्रदेश;अरुणाचल प्रदेश;1.0
4768;अरुणाचल प्रदेश;अरुणाचल प्रदेश;1.0
4768;अरुणाचल;अरुणांचल;0.875
4768;अरुणांचल;अरुणांचल;1.0
4773;काठमांडू;काठमांडु;0.875
4774;काशमीर;काश्मीर;0.8571428571428572
4804;चिੰताजनक;चिंताजनक;0.875
4821;समाज;समाज;1.0
4823;गणित;गणित;1.0
4835;आसन;आसन;1.0
4868;प्रवासी;प्रवासि;0.8571428571428572
4880;कपोल;कपोल;1.0
4893;चिरकालीन;चिरकालीन;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीट-नाशक;कीटनाशक;0.875
4900;गीतकार;गीतकार;1.0
4922;गुजरात;गुजरात्;0.8571428571428572
4928;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
4939;भोग विलास;भोगविलास;0.8888888888888888
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4949;गुलाम;गुलाम;1.0
4965;परिवरतित;परिवर्तित;0.8888888888888888
5005;प्रणाम;प्रणाम;1.0
5153;चमच;चमच;1.0
5160;जादू;जादू;1.0
5198;टी;टी;1.0
5204;प्रचलिੱत;प्रचलित;0.875
5204;प्रचलत;प्रचलित;0.8571428571428572
5232;दीप;दीप;1.0
5235;तिलक;तिलक;1.0
5269;मतदान;मतदान;1.0
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5305;14;14;1.0
5342;14;14;1.0
5461;लोक;लोक;1.0
5472;जटाधारी;जटाधारि;0.8571428571428572
5472;जटाधार;जटाधारि;0.8571428571428572
5475;जनक;जनक;1.0
5476;उतपादक;उत्पादक;0.8571428571428572
5478;प्रसव;प्रसव;1.0
5493;66;66;1.0
5567;सरोवर;सरोवर;1.0
5581;मनोहरता;मनोहरतॆ;0.8571428571428572
5583;जीवन;जीवन;1.0
5645;असमान;असमान;1.0
5680;वेद;वेद;1.0
5690;20;20;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5728;भाग;भाग;1.0
5751;शीत;शीत;1.0
5800;वेग;वेग;1.0
5915;समकाली;समकालीन;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5938;नाटक;नाटक;1.0
5947;वाद-विवाद;वाद-विवाद;1.0
5965;तापमान;तापमान;1.0
5968;तमोगुणी;तमोगुण;0.8571428571428572
5968;तमोगुणी;तमोगुणद;0.8571428571428572
5972;क्रम;क्रम;1.0
6091;प्रतापशाली;प्रतापशालि;0.9
6108;12;12;1.0
6124;दलित;दलित;1.0
6141;दान;दान;1.0
6166;दिन;दिन;1.0
6169;मनोबल;मनोबल;1.0
6177;प्रकाश उपकरण;प्रकाशद उपकरण;0.9230769230769231
6198;दुरउपयोग;दुरुपयोग;0.875
6211;दूत;दूत;1.0
6211;राजदूत;राजदूत;1.0
6246;दैनिक;दैनिक;1.0
6259;निरमाणकार;निर्माणकार;0.9
6265;द्रव;द्रव;1.0
6293;उगरवाद;उग्रवाद;0.8571428571428572
6308;धारमिक;धार्मिक;0.8571428571428572
6377;नव रचित;नवरचित;0.8571428571428572
6381;नरक;नरक;1.0
6389;9;9;1.0
6403;नाग;नाग;1.0
6405;नाग;नाग;1.0
6405;नाग जाती;नाग जाति;0.875
6424;नाभ;नाभ;1.0
6443;प्रकाशन;प्रकाशन;1.0
6462;निरदेशक;निर्देशक;0.875
6471;नाटक;नाटक;1.0
6479;नियੰत्रण;नियंत्रण;0.875
6494;निरआधार;निराधार;0.8571428571428572
6495;मासरहित;मांसरहित;0.875
6502;दशरथ;दशरथ;1.0
6502;राजा दशरथ;राज दशरथ;0.8888888888888888
6509;सुमितरा;सुमित्रा;0.875
6544;निशचित;निश्चित;0.8571428571428572
6561;नील;नील;1.0
6564;सदाचारी;सदाचारि;0.8571428571428572
6600;समरथित;समर्थित;0.8571428571428572
6607;भेदभाव;भेदभाव;1.0
6620;दानशीलता;दानशीलतॆ;0.875
6661;राजभवन;राजभवन;1.0
6661;राज-भवन;राजभवन;0.8571428571428572
6662;इੰद्रजीत;इंद्रजीत;0.875
6682;अपारदरशक;अपारदर्शक;0.8888888888888888
6697;दानव;दानव;1.0
6697;असुर;असुर;1.0
6707;विदेश;विदेश;1.0
6707;परदेश;परदेश;1.0
6708;देवता;देवता;1.0
6728;रूपांतर;रूपांतर;1.0
6738;समिति;समिति;1.0
6754;रेखांश;रेखांश;1.0
6782;पाठ;पाठ;1.0
6785;पाठ;पाठ;1.0
6820;पारदरशक;पारदर्शक;0.875
6873;पुराण;पुराण;1.0
6894;मूल;मूल;1.0
6925;रामनामी;रामनाम;0.8571428571428572
6929;मुदरित;मुद्रित;0.8571428571428572
6936;प्रकरण;प्रकरण;1.0
6937;प्रकार;प्रकार;1.0
6937;आकार;आकार;1.0
6942;प्रवेश;प्रवेश;1.0
6946;प्रचार;प्रचार;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभॆ;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6981;प्रमाण;प्रमाण;1.0
6993;उदाहरण;उदाहरणॆ;0.8571428571428572
6997;प्रसताव;प्रस्ताव;0.875
7003;चौंकीदार;चौकीदार;0.875
7040;अमर लोक;अमर लोक;1.0
7040;अमर लोक;अमर-लोक;0.8571428571428572
7040;अमर लोक;अमरलोक;0.8571428571428572
7049;शैव;शैव;1.0
7077;देशध्रोह;देशद्रोह;0.875
7078;विदरोह;विद्रोह;0.8571428571428572
7084;रस;रस;1.0
7101;रूपांतरित;रूपांतरित;1.0
7103;रूपांतरण;रूपांतर;0.875
7137;विवाहित;विवाहित;1.0
7163;अनिरणित;अनिर्णित;0.875
7167;हिम;हिम;1.0
7170;रणवीर;रणवीर;1.0
7174;बलातकार;बलात्कार;0.875
7216;रणवीर;रणवीर;1.0
7253;रोम;रोम;1.0
7266;राधा;राधा;1.0
7266;राधा राणी;राधा राणि;0.8888888888888888
7281;वियोग;वियोग;1.0
7286;दुरयोधन;दुर्योधन;0.875
7290;बीज;बीज;1.0
7334;विधवा;विधवा;1.0
7365;सेवक;सेवक;1.0
7365;उपासक;उपासक;1.0
7370;जप;जप;1.0
7383;नाशक;नाशक;1.0
7383;नाशी;नाशी;1.0
7383;विनाशक;विनाशक;1.0
7383;विनाशकारी;विनाशकारक;0.8888888888888888
7383;विनाशकारक;विनाशकारक;1.0
7423;पितामा;पितामहा;0.8571428571428572
7427;भुज;भुज;1.0
7440;देश;देश;1.0
7470;भौतिक;भौतिक;1.0
7488;वजीर;वजीर;1.0
7513;अवसरवादी;अवसरवादि;0.875
7563;महांभारत;महाभारत;0.875
7570;महांसागर;महासागर;0.875
7576;देवासुर;देवासुर;1.0
7584;मैदान;मैदान;1.0
7592;भार;भार;1.0
7616;निवारक;निवारक;1.0
7617;मारक;मारक;1.0
7661;गरभपात;गर्भपात;0.8571428571428572
7668;अरब देश;अरब् देश;0.875
7687;अरबी;अरबी;1.0
7716;मुदरित;मुद्रित;0.8571428571428572
7733;समतल भूमी;समतल भूमि;0.8888888888888888
7745;मोह;मोह;1.0
7759;योजित;योजित;1.0
7765;योग;योग;1.0
7774;सैनिक;सैनिक;1.0
7776;मिशरित;मिश्रित;0.8571428571428572
7779;यौगिक;यौगिक;1.0
7780;नाटककार;नाटककार;1.0
7785;सैनिक;सैनिक;1.0
7790;लेखक;लेखक;1.0
7811;राजनीती;राजनीति;0.8571428571428572
7821;अनुदान;अनुदान;1.0
7851;100000;100000;1.0
7867;अमैरिका;अमेरिका;0.8571428571428572
7894;नाटककार;नाटककार;1.0
7906;लेप;लेप;1.0
7912;सੰतानरहित;संतानरहित;0.8888888888888888
7920;लेखन;लेखन;1.0
7929;लोकप्रिय;लोकप्रियॆ;0.8888888888888888
7929;जनप्रिय;जनप्रिय;1.0
7943;बालक;बालक;1.0
7953;निरूपित;निरूपित;1.0
7953;चितरित;चित्रित;0.8571428571428572
7958;आतमघातक;आत्मघातक;0.875
7959;ब्रहमलोक;ब्रह्मलोक;0.8888888888888888
7966;मनोविकार;मनोविकार;1.0
7982;नमसकार;नमस्कार;0.8571428571428572
7991;विभाजन;विभाजनॆ;0.8571428571428572
8005;अधीन;अधीन;1.0
8006;विवाद;विवाद;1.0
8008;उपमेय;उपमेय;1.0
8025;विवाहिक;वैवाहिक;0.8571428571428572
8036;उपवास;उपवास;1.0
8046;गोचर;गोचर;1.0
8054;शाकाहारी;शाकाहारि;0.875
8056;शांतीप्रिय;शांतिप्रिय;0.9
8072;नीरस;नीरस;1.0
8073;अवशोशित;अवशोषित;0.8571428571428572
8085;त्रिशूल;त्रिशूल;1.0
8120;सੰक्रमण;संक्रमण;0.8571428571428572
8133;जपानी;जपानी;1.0
8134;सੰगीतकार;संगीतकार;0.875
8134;सੰगीत निरदेशक;संगीत निर्देशक;0.8571428571428572
8164;दिनांत;दिनांत;1.0
8177;सहानुभूती;सहानुभूति;0.8888888888888888
8202;7;7;1.0
8231;सागर;सागर;1.0
8246;कीटाणूनाशक;कीटाणुनाशक;0.9
8249;शीतकाल;शीत काल;0.8571428571428572
8261;नेत्र रोग;नेत्र रोग;1.0
8261;नेतर रोग;नेत्र रोग;0.8888888888888888
8279;पालक;पालक;1.0
8284;वशीकरण;वशीकरण;1.0
8307;जादूगर;जादूगार;0.8571428571428572
8331;द्रवीकरण;द्रवीकरण;1.0
8353;सੰविधान;संविधान;0.8571428571428572
8354;कुबेर;कुबेर;1.0
8359;अनुगामी;अनुगामि;0.8571428571428572
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8413;हजाम;हजाम;1.0
8442;शुभचिੰतक;शुभचिंतक;0.875
8494;वितरण;वितरण;1.0
8495;जनम दिन;जन्म दिन;0.875
8495;जनम दिन;जनुम दिन;0.875
8518;अधिकारिक;अधिकारि;0.875
8524;समभुज;समभुज;1.0
8527;महावीर;महावीर;1.0
8527;भगवान महावीर;भगवान् महावीर;0.9230769230769231
8558;विमान चालक;विमान चालक;1.0
8561;19;19;1.0
8563;29;29;1.0
8564;59;59;1.0
8572;प्रयोगिक;प्रयोगिक;1.0
8575;उपविभाग;उपविभाग;1.0
8622;करमवाचक;कर्मवाचक;0.875
8640;काल वाचक;कालवाचक;0.875
8640;कालवाची;कालवाचक;0.8571428571428572
8646;जैव;जैव;1.0
8646;जैविक;जैविक;1.0
8673;वामाचारी;वामाचारि;0.875
8696;मोहनदास करमचੰद गांधी;मोहनदास करम चंद गांधि;0.8571428571428572
8741;11;11;1.0
8753;सिनेमा;सिनेमा;1.0
8779;24;24;1.0
8780;94;94;1.0
8781;84;84;1.0
8782;64;64;1.0
8783;74;74;1.0
8796;56;56;1.0
8797;26;26;1.0
8812;96;96;1.0
8813;96;96;1.0
8814;46;46;1.0
8815;46;46;1.0
8816;86;86;1.0
8817;86;86;1.0
8818;76;76;1.0
8819;76;76;1.0
8830;महाभारत;महाभारत;1.0
8849;जन सੰहार;जन संहार;0.875
8849;नरसੰहार;नरसंहार;0.8571428571428572
8864;जलप्रवाह;जलप्रवाह;1.0
8864;जलप्रवाह;जल प्रवाह;0.8888888888888888
8864;जलप्रवाह;जल-प्रवाह;0.8888888888888888
8866;जलमारग;जलमार्ग;0.8571428571428572
8899;पादग्रੰथि;पादग्रंथि;0.8888888888888888
8926;दीन;दीन;1.0
8926;फकीर;फकीर;1.0
8975;दारशनिक;दार्शनिक;0.875
9019;93;93;1.0
9020;83;83;1.0
9024;73;73;1.0
9027;30;30;1.0
9039;43;43;1.0
9040;33;33;1.0
9041;23;23;1.0
9042;13;13;1.0
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9075;नियम;नियम;1.0
9084;10;10;1.0
9106;मनोहर;मनोहर;1.0
9106;मनमोहक;मनमोहक;1.0
9111;दीपमाला;दीपमालॆ;0.8571428571428572
9153;देवदार;देवदारु;0.8571428571428572
9167;2;2;1.0
9177;धूपदानी;धूपदानि;0.8571428571428572
9190;धरम प्रचारक;धर्म प्रचारक;0.9166666666666666
9190;धरमप्रचारक;धर्मप्रचारक;0.9090909090909091
9219;सूतरधार;सूत्रधार;0.875
9226;90;90;1.0
9240;89;89;1.0
9250;नाटक कला;नाटक कलॆ;0.875
9275;99;99;1.0
9289;विवादहीण;विवादहीन;0.875
9297;लोभरहित;लोभरहित;1.0
9324;95;95;1.0
9332;१५;१५;1.0
9332;15;15;1.0
9337;55;55;1.0
9338;75;75;1.0
9341;50;50;1.0
9342;85;85;1.0
9363;पथ दरशक;पथ दर्शक;0.875
9364;प्रदरशक;प्रदर्शक;0.875
9369;कमल सरोवर;कमल सरोवर;1.0
9369;कमल सरोवर;कमल-सरोवर;0.8888888888888888
9369;कमल सरोवर;कमलसरोवर;0.8888888888888888
9401;वातावरण;वातावरण;1.0
9421;पापनाशक;पापनाशक;1.0
9465;पुनरगमन;पुनरागमन;0.875
9486;45;45;1.0
9487;35;35;1.0
9488;65;65;1.0
9501;प्रतिबिੰबित;प्रतिबिंबित;0.9090909090909091
9589;32;32;1.0
9592;भैरवी;भैरवी;1.0
9598;42;42;1.0
9599;82;82;1.0
9606;महामहिम;महामहिम;1.0
9608;कफ;कफ;1.0
9614;72;72;1.0
9658;भीम;भीम;1.0
9703;मगही;मगही;1.0
9771;महांसचिव;महासचिव;0.875
9785;मासिक;मासिक;1.0
9792;मासिक;मासिक;1.0
9830;छापाखाना;छापाखानॆ;0.875
9831;जलचालित;जलचालित;1.0
9873;मौखिक;मौखिक;1.0
9874;राज परिवार;राजपरिवार;0.9
10002;लोकसेवा;लोकसेवॆ;0.8571428571428572
10026;विचारशील;विचारशील;1.0
10036;वाहक;वाहक;1.0
10038;विचारशील;विचारशील;1.0
10038;विचारशील;विचार शील;0.8888888888888888
10038;विचारशील;विचार-शील;0.8888888888888888
10040;विनाशक;विनाशक;1.0
10045;सੰकट काल;संकट काल;0.875
10054;विशवकोश;विश्वकोश;0.875
10078;फोटो;फोटो;1.0
10079;100;100;1.0
10116;शुभकामना;शुभकामनॆ;0.875
10120;शोभित;शोभित;1.0
10172;सनातन;सनातन;1.0
10246;मोहक;मोहक;1.0
10249;सुधारिक;सुधारक;0.8571428571428572
10272;सुगੰधित;सुगंधित;0.8571428571428572
10273;16;16;1.0
10306;सवीकार;स्वीकार;0.8571428571428572
10306;अੰगीकार;अंगीकार;0.8571428571428572
10314;हरण;हरण;1.0
10323;हाव भाव;हावभाव;0.8571428571428572
10323;हाव भाव;हाव-भाव;0.8571428571428572
10323;हावभाव;हावभाव;1.0
10323;हावभाव;हाव-भाव;0.8571428571428572
10325;हाहाकार;हाहाकार;1.0
10335;हिमपात;हिमपात;1.0
10336;तापमान;तापमान;1.0
10359;अनुभाग;अनुभाग;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगकारक;रोगकारि;0.8571428571428572
10365;रोगकारी;रोगकारक;0.8571428571428572
10365;रोगकारी;रोगकारि;0.8571428571428572
10368;वेग;वेग;1.0
10374;अधिनियम;अधिनियम;1.0
10420;अनुनासिक;अनुनासिक;1.0
10434;निरूपण;निरूपणॆ;0.8571428571428572
10445;आदरशवाद;आदर्शवाद;0.875
10446;आदिवासी;आदिवासि;0.8571428571428572
10490;प्रवासी;प्रवासि;0.8571428571428572
10581;गीत-सੰगीत;गीत-संगीत;0.8888888888888888
10601;दलित;दलित;1.0
10642;निरूपण;निरूपणॆ;0.8571428571428572
10656;पूरक;पूरक;1.0
10676;घातक;घातक;1.0
10709;अनादि;अनादि;1.0
10715;दुरवचन;दुर्वचन;0.8571428571428572
10716;19;19;1.0
10728;दालचीनी;दालचीनि;0.8571428571428572
10729;समूह;समूह;1.0
10740;कुलीन;कुलीन;1.0
10789;4;4;1.0
10792;3;3;1.0
10798;विभाग;विभाग;1.0
10801;श्री राम;श्री राम;1.0
10801;श्री राम;श्रीराम;0.875
10808;1000;1000;1.0
10818;राजसथान;राजस्थान;0.875
10820;प्रभावित;प्रभावित;1.0
10828;निरअहार;निराहार;0.8571428571428572
10837;47;47;1.0
10855;प्रकाशन;प्रकाशन;1.0
10865;चितरकार;चित्रकार;0.875
10890;प्रोटीन;प्रोटीन्;0.875
10897;समाजवाद;समाजवादि;0.875
10938;किलोमीटर;किलोमीटर्;0.8888888888888888
10952;कुशल;कुशल;1.0
10956;हाव भाव;हाव-भाव;0.8571428571428572
10983;पौराणिक;पौराणिक;1.0
10983;पुराणिक;पौराणिक;0.8571428571428572
10998;नवीनीकरण;नवीनीकरण;1.0
11103;समान भाग;समान-भाग;0.875
11103;समान भाग;समान भाग;1.0
11115;विचारिक;वैचारिक;0.8571428571428572
11118;समाजवादी;समाजवादि;0.875
11119;समाजवादी;समाजवादि;0.875
11172;शुੱभ काल;शुभ काल;0.875
11210;विसतार;विस्तार;0.8571428571428572
11223;असफल;असफल;1.0
11240;घनघोर;घनघोर;1.0
11271;विधान;विधान;1.0
11312;भावआवेश;भावावेश;0.8571428571428572
11339;परिमाण;परिमाण;1.0
11363;घोर;घोर;1.0
11364;अधिवेशण;अधिवेशन;0.8571428571428572
11526;भवसागर;भवसागर;1.0
11526;भवसागर;भव-सागर;0.8571428571428572
11526;भवसागर;भव सागर;0.8571428571428572
11526;भव सागर;भवसागर;0.8571428571428572
11526;भव सागर;भव-सागर;0.8571428571428572
11526;भव सागर;भव सागर;1.0
11642;नाविक;नाविक;1.0
11668;उपासक;उपासक;1.0
11678;योजक;योजक;1.0
11680;काठी;काठी;1.0
11681;रचना;रचना;1.0
11693;जलचर;जलचर;1.0
11724;दोशरहित;दोषरहित;0.8571428571428572
11725;प्रयोग;प्रयोग;1.0
11749;चिੰतनशील;चिंतनशील;0.875
11763;शुभ;शुभ;1.0
11766;प्रभावी;प्रभावि;0.8571428571428572
11766;प्रभावशील;प्रभावशील;1.0
11794;नासतिक;नास्तिक;0.8571428571428572
11799;धारमिक विशवास;धार्मिक विश्वास;0.8666666666666667
11801;मोहित;मोहित;1.0
11804;काम;काम;1.0
11804;कामुकता;कामुकतॆ;0.8571428571428572
11811;कुपोशित;कुपोषित;0.8571428571428572
11813;बलवरधक;बलवर्धक;0.8571428571428572
11817;श्री;श्री;1.0
11866;49;49;1.0
11871;महाराज;महाराज;1.0
11907;शाशन काल;शासन काल;0.875
11910;अधिकार;अधिकार;1.0
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
12002;वियोग;वियोग;1.0
12209;कवच;कवच;1.0
12216;कवचधारी;कवचधारि;0.8571428571428572
12216;कवचयुकत;कवचयुक्त;0.875
12255;100000000000;100000000000;1.0
12267;रामायण;रामायण;1.0
12318;नियम;नियम;1.0
12340;गोलकार;गोलाकार;0.8571428571428572
12343;आधार;आधार;1.0
12452;जनम दर;जन्म दर;0.8571428571428572
12468;राजध्रोह;राजद्रोह;0.875
12479;सूतरधार;सूत्रधार;0.875
12479;सुत्रधार;सूत्रधार;0.875
12531;निरगुण;निर्गुण;0.8571428571428572
12532;निरगुण;निर्गुण;0.8571428571428572
12558;ओंकार;ओंकार;1.0
12580;रोमांच;रोमांचन;0.8571428571428572
12622;अराजक;अराजक;1.0
12635;त्रैभुज;त्रिभुज;0.8571428571428572
12636;त्रैभुजाकार;त्रिभुजाकार;0.9090909090909091
12673;दशक;दशक;1.0
12757;धाम;धाम;1.0
12800;गुणरहित;गुणरहित;1.0
12840;लोकमत;लोकमत;1.0
12868;विकलांग;विकलांग;1.0
12880;जाल;जाल;1.0
12919;वाहन;वाहन;1.0
12967;मैथिल;मैथिल;1.0
13025;समानतावादी;समानतावादि;0.9
13043;18;18;1.0
13116;प्रहार;प्रहारि;0.8571428571428572
13116;प्रहार;प्रहारक;0.8571428571428572
13116;प्रहारिक;प्रहारि;0.875
13116;प्रहारिक;प्रहारक;0.875
13160;दिन;दिन;1.0
13160;दिवस;दिवस;1.0
13161;दिन;दिन;1.0
13161;दिवस;दिवस;1.0
13162;दिन;दिन;1.0
13163;दिन;दिन;1.0
13163;दिवस;दिवस;1.0
13164;दिन;दिन;1.0
13164;दिवस;दिवस;1.0
13166;सूतक;सूतक;1.0
13171;प्रभाव;प्रभाव;1.0
13186;लावा;लावा;1.0
13193;महांनगर;महानगर;0.8571428571428572
13231;अनाथ आशरम;अनाथ आश्रम;0.9
13244;प्रवचन;प्रवचन;1.0
13258;80;80;1.0
13282;प्रभावी;प्रभावि;0.8571428571428572
13292;अनाथ;अनाथ;1.0
13314;कर;कर;1.0
13322;कर;कर;1.0
13328;जलोदर;जलोदर;1.0
13328;जलोदर रोग;जलोदर रोग;1.0
13328;जलोदर रोग;जलोदर रोग;1.0
13360;सामੰतवाद;सामंतवाद;0.875
13402;विकास;विकास;1.0
13443;गया;गया;1.0
13452;प्रयोजक;प्रयॊजक;0.8571428571428572
13471;चरम;चरम;1.0
13547;धारावाहिक;धारावाहि;0.8888888888888888
13547;धारावाही;धारावाहि;0.875
13629;प्रधान;प्रधान;1.0
13629;प्रमुख;प्रमुख;1.0
13629;मूल;मूल;1.0
13683;सੰकुचित;संकुचित;0.8571428571428572
13685;प्रकाशक;प्रकाशक;1.0
13706;2;2;1.0
13707;3;3;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13712;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13724;13;13;1.0
13727;15;15;1.0
13729;16;16;1.0
13732;17;17;1.0
13735;20;20;1.0
13736;21;21;1.0
13737;21;21;1.0
13739;22;22;1.0
13740;23;23;1.0
13742;24;24;1.0
13744;25;25;1.0
13745;25;25;1.0
13748;26;26;1.0
13750;27;27;1.0
13751;27;27;1.0
13756;28;28;1.0
13757;28;28;1.0
13759;29;29;1.0
13762;30;30;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13773;34;34;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13779;36;36;1.0
13781;37;37;1.0
13784;38;38;1.0
13785;38;38;1.0
13789;39;39;1.0
13790;40;40;1.0
13793;41;41;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
13810;48;48;1.0
13813;50;50;1.0
13815;19;19;1.0
13819;12;12;1.0
13844;उपयुकत;उपयुक्त;0.8571428571428572
13926;मल;मल;1.0
13929;प्रचारक;प्रचारक;1.0
13936;वाहन;वाहन;1.0
13936;यान;यान;1.0
13946;मद;मद;1.0
13971;दारशनिक;दार्शनिक;0.875
13991;आकाशवाणी केंदर;आकाशवाणि केंद्र;0.8666666666666667
14093;अवसरवादी;अवसरवादि;0.875
14112;कोशकार;कोशकार;1.0
14121;प्रेम;प्रेम;1.0
14374;कर रहित;कररहित;0.8571428571428572
14407;कमलनयन;कमलनयन;1.0
14407;कमलनेतर;कमलनेत्र;0.875
14408;सुलोचन;सुलोचन;1.0
14441;राजनीती;राजनीति;0.8571428571428572
14461;गजगामिनी;गजगामिनि;0.875
14832;बीज रहित;बीजरहित;0.875
14932;पापयुकत;पापयुक्त;0.875
15026;अजात;अजात;1.0
15093;58;58;1.0
15094;98;98;1.0
15098;57;57;1.0
15100;88;88;1.0
15107;78;78;1.0
15138;68;68;1.0
15216;त्रिशूलधारी;त्रिशूलधारि;0.9090909090909091
15219;गदाधारी;गदाधारि;0.8571428571428572
15253;हैदराबाद;हैदराबाद्;0.8888888888888888
15253;हैद्राबाद;हैद्राबाद्;0.9
15273;सैनारहित;सेनारहित;0.875
15358;अधिकारी;अधिकारि;0.8571428571428572
15380;अधिनियम;अधिनियम;1.0
15434;तरुण;तरुण;1.0
15560;खातेदार;खातॆदार;0.8571428571428572
15669;विसफोटक;विस्फोटक;0.875
15686;53;53;1.0
15687;53;53;1.0
15688;51;51;1.0
15693;54;54;1.0
15704;60;60;1.0
15706;61;61;1.0
15707;61;61;1.0
15714;63;63;1.0
15732;70;70;1.0
15735;71;71;1.0
15747;77;77;1.0
15751;79;79;1.0
15754;80;80;1.0
15764;81;81;1.0
15778;87;87;1.0
15784;90;90;1.0
15789;91;91;1.0
15817;97;97;1.0
15828;100;100;1.0
15830;1000;1000;1.0
15836;100000;100000;1.0
15838;1000000;10000000;0.875
15839;1000000000;1000000000;1.0
15842;10000000000000;10000000000000;1.0
15843;100000000000000;1000000000000000;0.9375
15845;100000000000000000;10000000000000000000;0.9
16054;श्री;श्री;1.0
16122;प्रसारन;प्रसार;0.8571428571428572
16122;प्रसारन;प्रसारण;0.8571428571428572
16128;प्रसारण;प्रसार;0.8571428571428572
16128;प्रसारण;प्रसारण;1.0
16217;सोमवारी;सोमवार;0.8571428571428572
16257;अननयभाव;अनन्यभाव;0.875
16302;प्रयोजनहीण;प्रयोजनहीन;0.9
16361;सादा;सादा;1.0
16371;अपूजनीक;अपूजनीय;0.8571428571428572
16606;अनाथ;अनाथ;1.0
16609;अपूजनीक;अपूजनीय;0.8571428571428572
16643;रोग;रोग;1.0
16693;निराहार;निराहार;1.0
16792;अवरणित;अवर्णित;0.8571428571428572
16833;अनिवारित;अनिवारित;1.0
17013;लामा;लामा;1.0
17031;पाठशाला;पाठशालॆ;0.8571428571428572
17102;दकारांत;दकारंत;0.8571428571428572
17102;दकारांत;दकारांतद;0.875
17348;गुणगान;गुणगान;1.0
17396;अनुगुण;अनुगुण;1.0
17520;सारनाथ;सारनाथ;1.0
17699;परिणामी;परिणामद;0.8571428571428572
17770;ओकारांत;ओकारांत;1.0
17770;ओकारांत;ओकारांतद;0.875
17862;सेवक;सेवक;1.0
17925;एकांतरहित;ओकांतरहित;0.8888888888888888
17977;प्रतिपालक;प्रतिपालक;1.0
17977;पालक;पालक;1.0
18003;रस;रस;1.0
18206;भौतिक चिकितसा;भौतिक चिकित्सॆ;0.8571428571428572
18433;गुलाबी नगर;गुलाबि नगर;0.9
18478;बाल गੰगाधर तिलक;बाल गंगाधर तिलक;0.9333333333333333
18478;लोकमानिय तिलक;लोकमान्य तिलक;0.9230769230769231
18478;लोकमानिय तिलक;लोकमान्य तिलक;0.9230769230769231
18478;गੰगाधर तिलक;गंगाधर तिलक;0.9090909090909091
18478;गੰगाधर तिलक;गंगाधर तिलक;0.9090909090909091
18536;पदरहित;पादरहित;0.8571428571428572
18582;ताजा;ताजा;1.0
18831;बहुवचन;बहुवचन;1.0
19291;विकार रहित;विकाररहित;0.9
19291;विकार रहित;विकार रहित;1.0
19291;विकार रहित;विकार-रहित;0.9
19336;धरमांध;धर्मांध;0.8571428571428572
19398;सलोवाकी;स्लोवाकी;0.875
19399;सलोवाकी;स्लोवाकी;0.875
19425;समाज-सुधारक;समाजसुधारक;0.9090909090909091
19595;भेदक;भेदक;1.0
19595;भेदकारी;भेदकारि;0.8571428571428572
19746;गोकुल;गोकुल;1.0
19759;अरब सागर;अरब् सागर;0.8888888888888888
19761;प्रेम;प्रेम;1.0
19761;मोह;मोह;1.0
19987;सूरीनामी;सूरीनामि;0.875
20068;कोमोरोज़ी;कोमोरोजी;0.875
20068;कोमोरोसी;कोमोरोसि;0.875
20068;कोमोरोसी;कोमोरोजी;0.875
20071;कालीदास;कालिदास;0.8571428571428572
20163;सनातन धरम;सनातन धर्म;0.9
20163;सनातन धरम;सनातन धर्म;0.9
20179;मडगासकरी;मडगास्करी;0.8888888888888888
20186;नीच;नीच;1.0
20186;पतित;पतित;1.0
20219;मोरककन;मोरक्कन;0.8571428571428572
20219;मैरोक;मैरोक;1.0
20378;युगांडइन;युगांडिन;0.875
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20497;अपराधिक;अपराधि;0.8571428571428572
20508;प्रचारित;प्रचारित;1.0
20570;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
20578;अजरबैजानी;अजरबैजानी;1.0
20578;अजरबैजानी;अजरबैजानीन;0.9
20578;अज़रबैजानी;अजरबैजानी;0.8888888888888888
20602;प्रभावहीण;प्रभावहीन;0.8888888888888888
20602;प्रभावरहित;प्रभावरहित;1.0
20603;प्रभावहीण;प्रभावहीन;0.8888888888888888
20603;प्रभावरहित;प्रभावरहित;1.0
20628;प्रमेय;प्रमेय;1.0
20628;प्रमेय;प्रमेयद;0.8571428571428572
20629;प्रमेय;प्रमेय;1.0
20629;प्रमेय;प्रमेयद;0.8571428571428572
20727;बरबडोसी;बरबडोसी;1.0
20727;बरबडोसी;बरबदोसी;0.8571428571428572
20727;बरबदोसी;बरबडोसी;0.8571428571428572
20727;बरबदोसी;बरबदोसी;1.0
20807;प्रेम कथा;प्रेम कथॆ;0.8888888888888888
20807;प्रेम कथा;प्रेम कथॆ;0.8888888888888888
20950;यहूदी;यहूदी;1.0
21022;भौतिकता;भौतिकतॆ;0.8571428571428572
21023;भौतिक;भौतिक;1.0
21055;मालदीवी;मालदीवी;1.0
21055;मालदीवी;मालडीवी;0.8571428571428572
21055;मालदीविअन;मालदीविन;0.8888888888888888
21056;मालदीवी;मालदीवी;1.0
21056;मालदीवी;मालडीवी;0.8571428571428572
21056;मालदीविअन;मालदीविन;0.8888888888888888
21071;फिलिपीनी;फिलिपीनी;1.0
21088;कातारी;कातारी;1.0
21088;कतारी;कतारी;1.0
21176;अनामी;अनामी;1.0
21176;अनामीस;अनामीस्;0.8571428571428572
21177;अनामीस;अनामीस्;0.8571428571428572
21188;भसमकारी;भस्मकारी;0.875
21193;सूचक;सूचक;1.0
21193;बोधक;बोधक;1.0
21193;वाचक;वाचक;1.0
21193;वाची;वाची;1.0
21254;भागलपुरी;भागलपुरी;1.0
21271;बੰगलोरी;बंगलोरी;0.8571428571428572
21271;बैंगलोरी;बंगलोरी;0.875
21349;हेमा;हेमा;1.0
21749;निरजीव;निर्जीव;0.8571428571428572
21797;रस;रस;1.0
21827;अनुवादित;अनुवादंत;0.875
21827;अनुवादित;अनुवादित;1.0
21933;यशोधा;यशोधा;1.0
22008;पापमुकत;पापमुक्त;0.875
