2;अशुभ;अशुभ;1.0
14;हेरा-फेरी;हेराफेरी;0.8888888888888888
14;गोल-माल;गोलमाल;0.8571428571428572
17;मनमानी;मनमानी;1.0
22;अकुशल;अकुशल;1.0
28;अप्रचलित;अप्रचलित;1.0
29;कुशल;कुशल;1.0
29;कुशल;कुशल;1.0
32;भला;भला;1.0
35;अनाथ;अनाथ;1.0
37;पितहीन;पितृहीन;0.8571428571428572
39;सनाथ;सनाथ;1.0
44;अनादर;अनादर;1.0
44;अपमान;अपमान;1.0
47;प्रभू;प्रभू;1.0
47;प्रभू;प्रभू;1.0
50;नामक;नामक;1.0
51;अचानक;अचानक;1.0
57;उदघाटन;उद्घाटन;0.8571428571428572
61;निरੰकुश;निरंकुश;0.8571428571428572
61;बेलगाम;बेलगाम;1.0
63;अनकूलता;अनुकूलता;0.875
67;प्रारੰभ;प्रारंभ;0.8571428571428572
72;गुपतता;गुप्तता;0.8571428571428572
73;भाव;भाव;1.0
74;प्रतीकूलता;प्रतिकूलता;0.9
74;विपरीतता;विपरीतता;1.0
75;गुण;गुण;1.0
83;फेल;फेल;1.0
84;पास;पास;1.0
86;उपसथित;उपस्थित;0.8571428571428572
88;वरतमान;वर्तमान;0.8571428571428572
91;करार;करार;1.0
93;ठेका;ठेका;1.0
94;सौदा;सौदा;1.0
97;अनुभव;अनुभव;1.0
98;याद;याद;1.0
100;अनुभवी;अनुभवी;1.0
101;भोगी;भोगी;1.0
103;अनुभती;अनुभूती;0.8571428571428572
104;भाव;भाव;1.0
105;प्रवानगी;परवानगी;0.875
105;अनुमती;अनुमती;1.0
106;प्रवानगी;परवानगी;0.875
107;अनुमान;अनुमान;1.0
109;अनुमोदन;अनुमोदन;1.0
111;विरोध;विरोध;1.0
111;प्रतीरोध;प्रतिरोध;0.875
113;मोहित;मोहित;1.0
113;फिदा;फिदा;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
120;प्रीत;प्रीत;1.0
120;प्रीती;प्रीती;1.0
121;ममता;ममता;1.0
127;प्रारथना;प्रार्थना;0.8888888888888888
129;अनुवाद;अनुवाद;1.0
129;तरजुमा;तरजुमा;1.0
130;अनुवादित रचना;अनुवादित रचना;1.0
141;विचार;विचार;1.0
145;अनुवादित;अनुवादित;1.0
145;अनुवादत;अनुवादित;0.875
149;खुलासा;खुलासा;1.0
152;असੰगठित;असंगठित;0.8571428571428572
160;विकलांग;विकलांग;1.0
161;औरस;औरस;1.0
168;सवदेशी;स्वदेशी;0.8571428571428572
170;बदनामी;बदनामी;1.0
171;अपराध;अपराध;1.0
172;अपराधी;अपराधी;1.0
175;अपवाद;अपवाद;1.0
177;अपराधी;अपराधी;1.0
189;लोक;लोक;1.0
189;जनता;जनता;1.0
198;विदेशी;विदेशी;1.0
198;परदेशी;परदेशी;1.0
207;राशी;राशी;1.0
209;पूजनीय;पूजनीय;1.0
211;पूजित;पूजित;1.0
212;माता पिता;मातापिता;0.8888888888888888
212;मात-पिता;मातापिता;0.875
217;लोह;लोह;1.0
217;लोह;लोह;1.0
224;उपाधी;उपाधी;1.0
224;पदवी;पदवी;1.0
227;गुरू;गुरू;1.0
228;शनी;शनी;1.0
231;प्रदेश;प्रदेश;1.0
231;प्रांत;प्रांत;1.0
233;जिल्हा;जिल्हा;1.0
259;लिपी;लिपी;1.0
272;तालू;तालू;1.0
290;जमीन;जमीन;1.0
301;देवनागरी;देवनागरी;1.0
301;नागरी;नागरी;1.0
301;देव-नागरी;देवनागरी;0.8888888888888888
302;परउपकार;परोपकार;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
312;बीज गणित;बीजगणित;0.875
325;अपकारी;अपकारी;1.0
326;परउपकारी;परोपकारी;0.875
326;परउपकारी;परउपकारी;1.0
328;लोकउपकारी;लोकोपकारी;0.8888888888888888
345;लेखणी;लेखणी;1.0
346;कागद;कागद;1.0
352;मीन;मीन;1.0
361;मिथुन;मिथुन;1.0
364;प्रमाणित;प्रमाणित;1.0
370;मुरली;मुरली;1.0
373;निकट;निकट;1.0
385;पतन;पतन;1.0
396;माप;माप;1.0
401;तबला;तबला;1.0
425;दूध;दूध;1.0
426;शाकाहारी प्राणी;शाकाहारी प्राणी;1.0
429;जलकण;जलकण;1.0
430;मावा;मावा;1.0
448;प्रवाही;प्रवाही;1.0
454;शिवलिੰग;शिवलिंग;0.8571428571428572
464;प्रतिमा;प्रतिमा;1.0
473;धागा;धागा;1.0
473;सूत;सूत;1.0
486;ईसाई;ईसाई;1.0
491;भुज;भुज;1.0
494;प्रेरणादाइक;प्रेरणादायक;0.9090909090909091
495;किनार;किनार;1.0
518;मानवी;मानवी;1.0
530;मतलबी;मतलबी;1.0
531;प्राण;प्राण;1.0
537;कोशिका;कोशिका;1.0
560;पूजित;पूजित;1.0
565;साधन;साधन;1.0
581;वरदान;वरदान;1.0
581;वर;वर;1.0
593;वार;वार;1.0
593;प्रहार;प्रहार;1.0
604;माथा;माथा;1.0
618;पूजनीय;पूजनीय;1.0
623;लाल रੰग;लाल रंग;0.8571428571428572
623;लाल;लाल;1.0
638;तेजाब;तेजाब;1.0
652;गत;गत;1.0
657;मिताहारी;मिताहारी;1.0
658;समापती;समाप्ती;0.8571428571428572
671;आदरशवादी;आदर्शवादी;0.8888888888888888
675;पुतली;पुतली;1.0
679;हार;हार;1.0
679;मात;मात;1.0
706;गुणांक;गुणनांक;0.8571428571428572
709;भाजक;भाजक;1.0
715;साथी;साथी;1.0
715;यार;यार;1.0
715;सखा;सखा;1.0
729;अनैतिक;अनैतिक;1.0
732;इलाज;इलाज;1.0
732;उपचार;उपचार;1.0
735;तबेला;तबेला;1.0
747;जरायुज;जरायुज;1.0
748;जीव;जीव;1.0
748;प्राणी;प्राणी;1.0
752;पर;पर;1.0
758;फण;फण;1.0
767;अधिकारहीन;अधिकारहीन;1.0
771;नाभी;नाभी;1.0
788;झूठ;झूठ;1.0
789;निरआधार;निराधार;0.8571428571428572
796;खुੱलेआम;खुलेआम;0.8571428571428572
798;दरवाजा;दरवाजा;1.0
802;बिसतरा;बिस्तरा;0.8571428571428572
807;दैवी विधान;दैवी विधान;1.0
807;दैवी नियम;दैवी नियम;1.0
808;माघ;माघ;1.0
818;प्रसतावना;प्रस्तावना;0.9
819;सੰग्रहित;संग्रहित;0.875
822;पुरसकार;पुरस्कार;0.875
822;इनाम;इनाम;1.0
833;अभिमानपूरवक;अभिमानपूर्वक;0.9166666666666666
834;निरअभिमानी;निरभिमानी;0.9
855;प्रथम;प्रथम;1.0
855;सरवप्रथम;सर्वप्रथम;0.8888888888888888
858;नर;नर;1.0
870;लौकिक;लौकिक;1.0
870;अहलौकिक;इहलौकिक;0.8571428571428572
871;परलौकिक;पारलौकिक;0.875
871;प्रलौकिक;पारलौकिक;0.875
876;धनुरधर;धनुर्धर;0.8571428571428572
878;जमाना;जमाना;1.0
878;काल;काल;1.0
886;वासतविक सथान;वास्तविक स्थान;0.8571428571428572
890;तारा;तारा;1.0
891;धरुव तारा;ध्रुव तारा;0.9
905;रचना;रचना;1.0
905;निरमाण;निर्माण;0.8571428571428572
910;आवेशपूरण;आवेशपूर्ण;0.8888888888888888
917;दानव;दानव;1.0
918;अविचल;अविचल;1.0
923;चीज;चीज;1.0
927;मादक पदारथ;मादक पदार्थ;0.9090909090909091
928;अफीम;अफीम;1.0
934;प्राथमिक;प्राथमिक;1.0
944;चतुर;चतुर;1.0
945;कलपित जीव;कल्पित जीव;0.9
945;कलपनिक प्राणी;काल्पनिक प्राणी;0.8666666666666667
963;कामिनी;कामिनी;1.0
965;विधी;विधी;1.0
965;विधान;विधान;1.0
968;गोरा;गोरा;1.0
991;निराशा;निराशा;1.0
991;निराशता;निराशा;0.8571428571428572
992;मानसून;मान्सून;0.8571428571428572
997;लू;लू;1.0
1007;नैतिक;नैतिक;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1011;नरक;नरक;1.0
1013;खुशी;खुशी;1.0
1018;जलक्रीड़ा;जलक्रीडा;0.875
1029;फेन;फेन;1.0
1033;असथिमय;अस्थिमय;0.8571428571428572
1036;महावत;महावत;1.0
1046;देवी;देवी;1.0
1059;उपग्रहि;उपग्रह;0.8571428571428572
1067;चालक;चालक;1.0
1074;मानवीकरन;मानवीकरण;0.875
1089;बकबक;बकबक;1.0
1091;अदब;अदब;1.0
1108;प्रयतनशील;प्रयत्नशील;0.9
1108;प्रयतनवान;प्रयत्नवान;0.9
1119;कालिक;कालिक;1.0
1125;17;17;1.0
1129;70;70;1.0
1130;लाभदाइक;लाभदायक;0.8571428571428572
1130;लाभकारी;लाभकारी;1.0
1133;हानीकारक;हानिकारक;0.875
1135;सुलभता;सुलभता;1.0
1138;धनी;धनी;1.0
1140;धनवान;धनवान;1.0
1144;खानदान;खानदान;1.0
1144;खानदानी;खानदान;0.8571428571428572
1160;रचित;रचित;1.0
1184;सागवान;सागवान;1.0
1188;रथ;रथ;1.0
1189;जखमी;जखमी;1.0
1193;परिवरतनशील;परिवर्तनशील;0.9090909090909091
1201;मोती;मोती;1.0
1206;हार;हार;1.0
1210;लेख;लेख;1.0
1217;बरबाद;बरबाद;1.0
1229;निलੰबित;निलंबित;0.8571428571428572
1235;लवण;लवण;1.0
1238;उੱपसागर;उपसागर;0.8571428571428572
1243;सथिरता;स्थिरता;0.8571428571428572
1244;गतीशीलता;गतिशीलता;0.875
1245;सरोवर;सरोवर;1.0
1249;वनसपती;वनस्पती;0.8571428571428572
1253;सेवित;सेवित;1.0
1255;प्रापत;प्राप्त;0.8571428571428572
1266;प्रतीगामी;प्रतिगामी;0.8888888888888888
1269;नाव;नाव;1.0
1273;अनुवादक;अनुवादक;1.0
1274;अनुवादक;अनुवादक;1.0
1274;अनुवादी;अनुवादक;0.8571428571428572
1282;प्रदरशन;प्रदर्शन;0.875
1285;मासल;मासल;1.0
1289;भारी;भारी;1.0
1289;वजनदार;वजनदार;1.0
1293;तारकिक;तार्किक;0.8571428571428572
1296;सफेद;सफेद;1.0
1303;मुरदा;मुरदा;1.0
1306;कसोटी;कसोटी;1.0
1318;वादक;वादक;1.0
1321;दूत;दूत;1.0
1321;सੰदेशवाहक;संदेशवाहक;0.8888888888888888
1323;अविशवासी;अविश्वासी;0.8888888888888888
1327;सੰभावित;संभावित;0.8571428571428572
1330;शाखायुकत;शाखायुक्त;0.8888888888888888
1338;तेजहीन;तेजोहीन;0.8571428571428572
1339;प्रकाशमान;प्रकाशमान;1.0
1344;इराकी;इराकी;1.0
1351;विचारित;विचारित;1.0
1351;विचारिआ;विचारित;0.8571428571428572
1353;बेचैन;बेचैन;1.0
1354;जीवित;जीवित;1.0
1363;पतित;पतित;1.0
1365;खरा;खरा;1.0
1367;अप्रिय;अप्रिय;1.0
1368;निੰदनीय;निंदनीय;0.8571428571428572
1370;नीरस;नीरस;1.0
1383;सुदामा;सुदामा;1.0
1406;देवकी;देवकी;1.0
1409;महापापी;महापापी;1.0
1414;अवगत;अवगत;1.0
1423;रोग;रोग;1.0
1428;परलोक;परलोक;1.0
1429;सੰजीव जगत;सजीव जगत;0.8888888888888888
1439;मसाला;मसाला;1.0
1444;विवेकशील;विवेकशील;1.0
1448;विचारक;विचारक;1.0
1450;साफ;साफ;1.0
1452;निरੰतरता;निरंतरता;0.875
1462;आकाश यान;आकाशयान;0.875
1467;बाजरा;बाजरा;1.0
1469;घटित;घटित;1.0
1474;सरसवती;सरस्वती;0.8571428571428572
1478;सरल;सरल;1.0
1480;अनिशचित;अनिश्चित;0.875
1483;सदाबहार जੰगल;सदाबहार जंगल;0.9166666666666666
1487;जालीदार;जाळीदार;0.8571428571428572
1502;भवन;भवन;1.0
1502;इमारत;इमारत;1.0
1507;राजमहिल;राजमहाल;0.8571428571428572
1507;राजवाड़ा;राजवाडा;0.8571428571428572
1515;कपटी;कपटी;1.0
1555;गरम;गरम;1.0
1562;कमी;कमी;1.0
1567;अनुशासन;अनुशासन;1.0
1576;नियम;नियम;1.0
1576;कायदा;कायदा;1.0
1585;कथन;कथन;1.0
1585;वचन;वचन;1.0
1585;बोल;बोल;1.0
1590;भावी;भावी;1.0
1597;बैरागण;बैरागीण;0.8571428571428572
1600;निगुरा;निगुरा;1.0
1615;गुफावासी;गुहावासी;0.875
1615;गुहावासी;गुहावासी;1.0
1619;नगर वासी;नगरवासी;0.875
1620;सूफी;सूफी;1.0
1628;कमल;कमल;1.0
1633;करुणा;करुणा;1.0
1635;खगोल;खगोल;1.0
1642;कला;कला;1.0
1648;करजदाता;कर्जदाता;0.875
1651;मतभेद;मतभेद;1.0
1656;दूरदरशी;दूरदर्शी;0.875
1661;प्राचीन;प्राचीन;1.0
1661;पुरातन;पुरातन;1.0
1667;प्रकाशमान;प्रकाशमान;1.0
1673;चेली;चेली;1.0
1675;सुशील;सुशील;1.0
1682;लोहित;लोहित;1.0
1684;महापाप;महापाप;1.0
1687;नासतिकतावाद;नास्तिकतावाद;0.9166666666666666
1688;आसतिकतावाद;आस्तिकतावाद;0.9090909090909091
1688;ईशवरवाद;ईश्वरवाद;0.875
1690;माह;माह;1.0
1691;माह;माह;1.0
1694;प्रदान;प्रदान;1.0
1697;तीर;तीर;1.0
1697;बाण;बाण;1.0
1699;नियुकती;नियुक्ती;0.875
1715;अधिकारी;अधिकारी;1.0
1722;लोक;लोक;1.0
1722;जनता;जनता;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1726;ताबूत;ताबूत;1.0
1727;बेईमानी;बेईमानी;1.0
1732;प्रापती;प्राप्ती;0.875
1735;लाल;लाल;1.0
1740;सहिकारी;सहकारी;0.8571428571428572
1741;सेवक;सेवक;1.0
1744;राणी;राणी;1.0
1744;राजपतनी;राजपत्नी;0.875
1745;महाराणी;महाराणी;1.0
1747;सोमवार;सोमवार;1.0
1748;बुੱधवार;बुधवार;0.8571428571428572
1758;कथन;कथन;1.0
1764;साधन;साधन;1.0
1765;चोरी;चोरी;1.0
1768;वीर;वीर;1.0
1776;वीर;वीर;1.0
1778;गੰभीरता;गंभीरता;0.8571428571428572
1780;गमन;गमन;1.0
1781;मानव चलित;मानवचलित;0.8888888888888888
1786;मेहनत;मेहनत;1.0
1787;विवेचन;विवेचन;1.0
1787;विवेचन;विवेचना;0.8571428571428572
1787;मीमांसा;मीमांसा;1.0
1795;विदवान;विद्वान;0.8571428571428572
1803;आयोजन;आयोजन;1.0
1807;विचारपूरवक;विचारपूर्वक;0.9090909090909091
1825;विवाहित;विवाहित;1.0
1828;अभिलाशी;अभिलाषी;0.8571428571428572
1840;रसदार;रसदार;1.0
1841;आचरण;आचरण;1.0
1842;सदाचार;सदाचार;1.0
1858;चोर दरवाजा;चोरदरवाजा;0.9
1876;सूची;सूची;1.0
1879;सार;सार;1.0
1885;माप;माप;1.0
1901;घर;घर;1.0
1901;निकेतन;निकेतन;1.0
1903;45;45;1.0
1905;पांडव;पांडव;1.0
1911;वचन देणा;वचन देणे;0.875
1914;साफ;साफ;1.0
1915;इमानदार;इमानदार;1.0
1918;खरा;खरा;1.0
1919;धोबी;धोबी;1.0
1926;कमर;कमर;1.0
1929;छाप;छाप;1.0
1930;पाणी;पाणी;1.0
1930;जल;जल;1.0
1930;नीर;नीर;1.0
1934;अੰकगणित;अंकगणित;0.8571428571428572
1944;अलिखित;अलिखित;1.0
1957;भाग;भाग;1.0
1960;छाती;छाती;1.0
1961;देह;देह;1.0
1965;दिवस;दिवस;1.0
1969;फुरसत;फुरसत;1.0
1979;कवच;कवच;1.0
1983;मालिश;मालिश;1.0
1988;कामदेव;कामदेव;1.0
1988;काम देव;कामदेव;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निरੰकार;निराकार;0.8571428571428572
1996;गौण;गौण;1.0
1998;जीव;जीव;1.0
2001;देहधारी;देहधारी;1.0
2002;साकार;साकार;1.0
2019;पद;पद;1.0
2019;पाद;पाद;1.0
2035;परिणाम;परिणाम;1.0
2037;प्रकाश;प्रकाश;1.0
2061;शिव;शिव;1.0
2061;महादेव;महादेव;1.0
2061;महेश;महेश;1.0
2061;त्रिपुरारी;त्रिपुरारी;1.0
2061;हर;हर;1.0
2069;अੰडाकार;अंडाकार;0.8571428571428572
2074;मन;मन;1.0
2079;चरम;चरम;1.0
2080;जनउपयोगी;जनोपयोगी;0.875
2080;लोकउपयोगी;लोकोपयोगी;0.8888888888888888
2090;बहुत;बहुत;1.0
2090;बेशुमार;बेसुमार;0.8571428571428572
2099;जिगरी;जिगरी;1.0
2100;निकटवरती;निकटवर्ती;0.8888888888888888
2109;फैलाव;फैलाव;1.0
2124;समावेश;समावेश;1.0
2125;खार;खार;1.0
2128;शुकराणू;शुक्राणू;0.875
2133;चिता;चिता;1.0
2136;अमर;अमर;1.0
2136;चिरੰजीव;चिरंजीव;0.8571428571428572
2136;अविनासी;अविनाशी;0.8571428571428572
2137;असीम;असीम;1.0
2138;असीम;असीम;1.0
2139;अੰतरवासी;अंतरवासी;0.875
2151;मानसिक;मानसिक;1.0
2172;अनैतिकता;अनैतिकता;1.0
2174;उदासी;उदासी;1.0
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2189;रण;रण;1.0
2190;पारवती;पार्वती;0.8571428571428572
2191;माता;माता;1.0
2191;जननी;जननी;1.0
2198;ब्रहमा;ब्रह्मा;0.8571428571428572
2198;विधाता;विधाता;1.0
2198;ब्रहमदेव;ब्रह्मदेव;0.8888888888888888
2200;सारस;सारस;1.0
2203;अवतार;अवतार;1.0
2205;भागीदार;भागीदार;1.0
2210;मलमल;मलमल;1.0
2225;जनसमूह;जनसमूह;1.0
2246;घाटा;घाटा;1.0
2246;हानी;हानी;1.0
2246;नुकसान;नुकसान;1.0
2252;विदेह;विदेह;1.0
2252;देह रहित;देहरहित;0.875
2254;60;60;1.0
2265;गरीब;गरीब;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2303;दयावान;दयावान;1.0
2312;अनाहत;अनाहत;1.0
2325;लोचन;लोचन;1.0
2327;अपराजित;अपराजित;1.0
2327;अजित;अजित;1.0
2328;अविभाजित;अविभाजित;1.0
2329;फौज;फौज;1.0
2331;प्रतिबिੰब;प्रतिबिंब;0.8888888888888888
2341;अचल;अचल;1.0
2343;सथिरता;स्थिरता;0.8571428571428572
2343;निशचलता;निश्चलता;0.875
2350;अगाध;अगाध;1.0
2359;आगामी;आगामी;1.0
2371;नेता;नेता;1.0
2377;अवगुण;अवगुण;1.0
2384;बेघर;बेघर;1.0
2386;अगोचर;अगोचर;1.0
2391;गौरवहीणता;गौरवहीनता;0.8888888888888888
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2406;प्रगतीशील;प्रगतिशील;0.8888888888888888
2409;प्रगतीशील;प्रगतिशील;0.8888888888888888
2417;पापी;पापी;1.0
2417;पतित;पतित;1.0
2428;अदभुतता;अद्भुतता;0.875
2429;चकित होणा;चकित होणे;0.8888888888888888
2435;बेफिकर;बेफिकीर;0.8571428571428572
2439;शांत;शांत;1.0
2439;प्रशांत;प्रशांत;1.0
2442;निरजीव;निर्जीव;0.8571428571428572
2443;अचेतन;अचेतन;1.0
2447;चेतनाहीणता;चेतनाहीनता;0.9
2449;मनोरंजक;मनोरंजक;1.0
2450;विकसित;विकसित;1.0
2451;उपयोगी;उपयोगी;1.0
2452;कलातमक;कलात्मक;0.8571428571428572
2453;हितकारी;हितकारक;0.8571428571428572
2457;प्रिय;प्रिय;1.0
2458;महान;महान;1.0
2461;सदगुणी;सद्गुणी;0.8571428571428572
2461;गुणी;गुणी;1.0
2461;गुणवान;गुणवान;1.0
2467;चमक;चमक;1.0
2476;बकरा;बकरा;1.0
2483;अजर;अजर;1.0
2484;देवता;देवता;1.0
2484;देव;देव;1.0
2490;अपरिचित;अपरिचित;1.0
2498;तथागत;तथागत;1.0
2499;बेडौल;बेडौल;1.0
2510;भू;भू;1.0
2516;अविवेकी;अविवेकी;1.0
2532;खराब होणा;खराब होणे;0.8888888888888888
2547;जटिल;जटिल;1.0
2547;कूट;कूट;1.0
2549;निशचित;निश्चित;0.8571428571428572
2549;निरधारित;निर्धारित;0.8888888888888888
2549;नियत;नियत;1.0
2559;शिलपकार;शिल्पकार;0.875
2565;परिकरमा;परिक्रमा;0.875
2565;फेरा;फेरा;1.0
2573;18;18;1.0
2578;दुशमनी;दुश्मनी;0.8571428571428572
2578;दुशमनी;दुशमनी;1.0
2578;दुशमनी;दुशमनकी;0.8571428571428572
2578;वैर;वैर;1.0
2593;कण;कण;1.0
2594;चेतन;चेतन;1.0
2597;शीतल;शीतल;1.0
2603;महाकाय;महाकाय;1.0
2611;अतिथी;अतिथी;1.0
2626;भूत कालीन;भूतकालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2628;साधू;साधू;1.0
2631;अतुल;अतुल;1.0
2638;करूरता;क्रूरता;0.8571428571428572
2640;जुलमी;जुलमी;1.0
2640;अनाचारी;अनाचारी;1.0
2643;अप्रमाणित;अप्रमाणित;1.0
2647;इथे;इथे;1.0
2648;साहसी;साहसी;1.0
2650;सागर;सागर;1.0
2651;करमुकत;करमुक्त;0.8571428571428572
2656;अकलातमकता;अकलात्मकता;0.9
2657;नग;नग;1.0
2658;छोटा;छोटा;1.0
2662;चमतकारी;चमत्कारी;0.875
2663;प्रबल;प्रबल;1.0
2677;अनियमित;अनियमित;1.0
2677;अनिशचित;अनिश्चित;0.875
2677;अनियमत;अनियमित;0.8571428571428572
2678;तेजसवी;तेजस्वी;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2691;हिमाचल;हिमाचल;1.0
2698;नीच;नीच;1.0
2700;कामी;कामी;1.0
2703;बेशरम;बेशरम;1.0
2704;बदमाश;बदमाश;1.0
2704;नीच;नीच;1.0
2704;पाजी;पाजी;1.0
2716;पाप;पाप;1.0
2718;अधारमिक;अधार्मिक;0.875
2719;अधारमिकता;अधार्मिकता;0.9
2722;अधिकता;अधिकता;1.0
2722;बहुलता;बहुलता;1.0
2733;अधिकार;अधिकार;1.0
2735;अधिकार;अधिकार;1.0
2739;औहदेदार;ओहदेदार;0.8571428571428572
2740;सरदार;सरदार;1.0
2745;अधिकारी;अधिकारी;1.0
2747;नियुकत;नियुक्त;0.8571428571428572
2748;शांत;शांत;1.0
2751;लाभ;लाभ;1.0
2751;नफा;नफा;1.0
2751;बरकत;बरकत;1.0
2753;सरदार;सरदार;1.0
2755;मालक;मालक;1.0
2756;रथी;रथी;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2760;वकील;वकील;1.0
2761;आवास;आवास;1.0
2762;बैठक;बैठक;1.0
2762;सभा;सभा;1.0
2762;अधिवेशन;अधिवेशन;1.0
2766;आधार;आधार;1.0
2775;गुलाम;गुलाम;1.0
2775;पराधीन;पराधीन;1.0
2777;अधीनता;अधीनता;1.0
2794;दुरदशा;दुर्दशा;0.8571428571428572
2794;दुरगती;दुर्गती;0.8571428571428572
2797;सभापती;सभापती;1.0
2808;बलराम;बलराम;1.0
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2823;अकलातमक;अकलात्मक;0.875
2829;राणी;राणी;1.0
2832;समान;समान;1.0
2835;सੰभावना;संभावना;0.8571428571428572
2846;उदास;उदास;1.0
2847;रोगग्रसत;रोगग्रस्त;0.8888888888888888
2850;अनमोल;अनमोल;1.0
2851;अनमोल;अनमोल;1.0
2853;अभिमाणी;अभिमानी;0.8571428571428572
2853;अहੰकारी;अहंकारी;0.8571428571428572
2857;दुराचार;दुराचार;1.0
2860;दुरघटना;दुर्घटना;0.875
2865;अमर;अमर;1.0
2865;चिरੰजीव;चिरंजीव;0.8571428571428572
2889;भला;भला;1.0
2909;नशाखोर;नशाखोर;1.0
2911;नशेबाज;नशेबाज;1.0
2913;परिवरतन;परिवर्तन;0.875
2919;ग्रहण;ग्रहण;1.0
2922;फोटो;फोटो;1.0
2923;उचित;उचित;1.0
2926;अनरथकारी;अनर्थकारी;0.8888888888888888
2929;1;1;1.0
2933;उपयोग;उपयोग;1.0
2934;बोल;बोल;1.0
2934;वचन;वचन;1.0
2940;तुलना;तुलना;1.0
2941;विशवास;विश्वास;0.8571428571428572
2941;भरोसा;भरोसा;1.0
2942;माफी;माफी;1.0
2949;खुश;खुश;1.0
2954;महिला;महिला;1.0
2954;नारी;नारी;1.0
2954;नार;नार;1.0
2955;पिता;पिता;1.0
2955;बाप;बाप;1.0
2956;निडरता;निडरता;1.0
2958;साहस;साहस;1.0
2963;विनाश;विनाश;1.0
2963;नाश;नाश;1.0
2964;निडर;निडर;1.0
2968;घटना;घटना;1.0
2971;भाव;भाव;1.0
2972;पारा;पारा;1.0
2985;लोभ;लोभ;1.0
2985;लालसा;लालसा;1.0
2987;उमीदवार;उमेदवार;0.8571428571428572
2988;अराजकता;अराजकता;1.0
2993;कटोरा;कटोरा;1.0
2994;अभिलाशा;अभिलाषा;0.8571428571428572
2995;प्रयोजन;प्रयोजन;1.0
2997;विकरेता;विक्रेता;0.875
3002;सुखद;सुखद;1.0
3003;रुची;रुची;1.0
3019;विकास;विकास;1.0
3019;प्रगती;प्रगती;1.0
3025;विचार;विचार;1.0
3026;रूपवान;रूपवान;1.0
3028;खेदजनक;खेदजनक;1.0
3034;आशीरवाद;आशीर्वाद;0.875
3038;ट्रेनिੰग;ट्रेनिंग;0.875
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3046;पूजा;पूजा;1.0
3046;उपासना;उपासना;1.0
3050;सबब;सबब;1.0
3053;मतलब;मतलब;1.0
3056;याचक;याचक;1.0
3060;दान;दान;1.0
3064;नवीन;नवीन;1.0
3072;अमिशरित;अमिश्रित;0.875
3075;दूर;दूर;1.0
3076;विभाजित;विभागित;0.8571428571428572
3079;समरूप;समरूप;1.0
3079;समान;समान;1.0
3096;सुधार;सुधार;1.0
3118;घाट;घाट;1.0
3132;सीमा;सीमा;1.0
3139;साधन;साधन;1.0
3152;अवसर;अवसर;1.0
3158;वातावरण;वातावरण;1.0
3159;उमर;उमर;1.0
3165;दानव;दानव;1.0
3165;असुर;असुर;1.0
3166;दैवी;दैवी;1.0
3166;दैविक;दैविक;1.0
3173;अविशवास;अविश्वास;0.875
3175;नागरमोथा;नागरमोथा;1.0
3178;ग्रीक;ग्रीक;1.0
3179;नकली;नकली;1.0
3179;खोटा;खोटा;1.0
3180;अशुभ;अशुभ;1.0
3195;असफल;असफल;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3208;सफल;सफल;1.0
3210;वासतविक;वास्तविक;0.875
3213;लाचार;लाचार;1.0
3220;थरथर;थरथर;1.0
3233;विवेक;विवेक;1.0
3240;गुजराती;गुजराती;1.0
3241;तुफान;तुफान;1.0
3258;समापती;समाप्ती;0.8571428571428572
3260;मान;मान;1.0
3260;आदर;आदर;1.0
3265;दवाखाना;दवाखाना;1.0
3274;उपकार;उपकार;1.0
3276;बारी;बारी;1.0
3277;नुकसान;नुकसान;1.0
3277;हानी;हानी;1.0
3277;अपकार;अपकार;1.0
3285;प्रवास;प्रवास;1.0
3294;टीबी;टीबी;1.0
3305;शिकार;शिकार;1.0
3308;कमाई;कमाई;1.0
3314;शाबदिक;शाब्दिक;0.8571428571428572
3316;गुरू;गुरू;1.0
3317;द्रोण;द्रोण;1.0
3326;गुलामी;गुलामी;1.0
3341;दानी;दानी;1.0
3341;उदार;उदार;1.0
3341;दानशील;दानशील;1.0
3342;पती;पती;1.0
3356;आदेश;आदेश;1.0
3362;ढोंग;ढोंग;1.0
3373;बालक;बालक;1.0
3373;पूत;पूत;1.0
3373;सुत;सुत;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3386;सार;सार;1.0
3387;आकार;आकार;1.0
3387;रूप;रूप;1.0
3388;कुशलता;कुशलता;1.0
3390;करमचारी;कर्मचारी;0.875
3403;निरदेश;निर्देश;0.8571428571428572
3415;अनुकूलण;अनुकूलन;0.8571428571428572
3422;धारमिक;धार्मिक;0.8571428571428572
3424;मनोरੰजन;मनोरंजन;0.8571428571428572
3426;रस;रस;1.0
3426;मजा;मजा;1.0
3427;गौरव;गौरव;1.0
3427;महिमा;महिमा;1.0
3427;शान;शान;1.0
3453;तेज;तेज;1.0
3453;चमक;चमक;1.0
3454;चमक;चमक;1.0
3454;तेज;तेज;1.0
3460;भार;भार;1.0
3465;गौरवहीण;गौरवहीन;0.8571428571428572
3469;समूहिक;सामूहिक;0.8571428571428572
3470;उदर;उदर;1.0
3478;सुखी;सुखी;1.0
3480;जीवाशम;जीवाश्म;0.8571428571428572
3485;आसरा;आसरा;1.0
3493;उमीदवार;उमेदवार;0.8571428571428572
3499;सरसवती;सरस्वती;0.8571428571428572
3503;जून;जून;1.0
3511;वैधता;वैधता;1.0
3512;रीठा;रीठा;1.0
3530;सुविधा;सुविधा;1.0
3534;बगीचा;बगीचा;1.0
3534;बाग;बाग;1.0
3536;आराम;आराम;1.0
3536;चैन;चैन;1.0
3537;आराम;आराम;1.0
3539;भ्रम;भ्रम;1.0
3540;समाजिक;सामाजिक;0.8571428571428572
3552;रूम;रूम;1.0
3553;गोदाम;गोदाम;1.0
3566;बात-चीत;बातचीत;0.8571428571428572
3566;बातचीत;बातचीत;1.0
3566;वारतालाप;वार्तालाप;0.8888888888888888
3569;गुणवान;गुणवान;1.0
3571;प्रशੰसक;प्रशंसक;0.8571428571428572
3600;निवेदन;निवेदन;1.0
3602;थैला;थैला;1.0
3605;आस;आस;1.0
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3618;गुरूकुल;गुरुकुल;0.8571428571428572
3622;आसरा;आसरा;1.0
3624;हवा;हवा;1.0
3624;वायू;वायू;1.0
3624;पवन;पवन;1.0
3624;समीर;समीर;1.0
3625;विसफोट;विस्फोट;0.8571428571428572
3632;प्रशੰसा;प्रशंसा;0.8571428571428572
3632;तारीफ;तारीफ;1.0
3635;चेला;चेला;1.0
3636;प्रतीकूल;प्रतिकूल;0.875
3639;चिकितसक;चिकित्सक;0.875
3643;प्रभाव;प्रभाव;1.0
3643;असर;असर;1.0
3643;छाप;छाप;1.0
3646;बेटी;बेटी;1.0
3655;आधुनिकता;आधुनिकता;1.0
3656;आफत;आफत;1.0
3656;आपदा;आपदा;1.0
3658;बेफिकर;बेफिकीर;0.8571428571428572
3660;बदनाम;बदनाम;1.0
3662;खास;खास;1.0
3664;मिहनताना;मेहनताना;0.875
3665;जीवन;जीवन;1.0
3665;जीवन काल;जीवनकाल;0.875
3668;चिरजीवी;चिरंजीवी;0.875
3669;सामवेदक;सामवेदिक;0.875
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3695;सुगमता;सुगमता;1.0
3696;आसाम;आसाम;1.0
3714;साफ;साफ;1.0
3715;दलित;दलित;1.0
3727;इनाम;इनाम;1.0
3727;पुरसकार;पुरस्कार;0.875
3729;इतिहास;इतिहास;1.0
3730;रीत;रीत;1.0
3730;प्रथा;प्रथा;1.0
3735;दवा;दवा;1.0
3735;दवा-दारू;दवादारू;0.875
3748;आतੰकवादी;आतंकवादी;0.875
3780;बदला;बदला;1.0
3789;उतपादन;उत्पादन;0.8571428571428572
3790;उतपादन;उत्पादन;0.8571428571428572
3794;जोश;जोश;1.0
3805;दानवीर;दानवीर;1.0
3806;उदार;उदार;1.0
3810;निराश;निराश;1.0
3812;उपदेश;उपदेश;1.0
3816;नवीनीकरन;नवीनीकरण;0.875
3821;प्रयतन;प्रयत्न;0.8571428571428572
3822;कारखाना;कारखाना;1.0
3837;उपदेशक;उपदेशक;1.0
3842;उपभोग;उपभोग;1.0
3842;भोग;भोग;1.0
3843;उपमा;उपमा;1.0
3848;उपरोकत;उपरोक्त;0.8571428571428572
3849;प्रापत;प्राप्त;0.8571428571428572
3850;22;22;1.0
3853;उपसथिती;उपस्थिती;0.875
3860;गुण;गुण;1.0
3861;सनमानित;सन्मानित;0.875
3863;अपमाणित;अपमानित;0.8571428571428572
3871;नगर;नगर;1.0
3878;प्रतीवाद;प्रतिवाद;0.875
3886;प्रभात;प्रभात;1.0
3888;ताप;ताप;1.0
3904;देणदार;देणेदार;0.8571428571428572
3908;एकता;एकता;1.0
3912;नजर;नजर;1.0
3926;इतिहासिक;ऐतिहासिक;0.875
3927;परੰपरागत;परंपरागत;0.875
3928;विलासी;विलासी;1.0
3932;चमकदार;चमकदार;1.0
3946;इतिहासिक;ऐतिहासिक;0.875
3954;घण;घण;1.0
3975;किनारा;किनारा;1.0
3981;दरबार;दरबार;1.0
3981;राजदरबार;राजदरबार;1.0
3990;चाकू;चाकू;1.0
4001;गोशाला;गोशाला;1.0
4016;कठोर;कठोर;1.0
4020;बलवान;बलवान;1.0
4022;मजबूत;मजबूत;1.0
4022;ठोस;ठोस;1.0
4025;कणी;कणी;1.0
4034;खून;खून;1.0
4036;कथन;कथन;1.0
4039;कहाणी;कहाणी;1.0
4039;कथा;कथा;1.0
4040;92;92;1.0
4048;पलाश;पलाश;1.0
4051;कनीनिका;कनीनिका;1.0
4053;कपट;कपट;1.0
4055;विशवासघात;विश्वासघात;0.9
4055;दगाबाज़ी;दगाबाजी;0.8571428571428572
4055;बेईमानी;बेईमानी;1.0
4059;ढोंगी;ढोंगी;1.0
4061;कपाल;कपाल;1.0
4066;वानर;वानर;1.0
4076;जनता;जनता;1.0
4077;दल;दल;1.0
4085;मराठी;मराठी;1.0
4089;मराठी;मराठी;1.0
4089;मराठा;मराठा;1.0
4104;कसूर;कसूर;1.0
4107;कर;कर;1.0
4110;चमतकार;चमत्कार;0.8571428571428572
4123;तलवार;तलवार;1.0
4135;10000000;10000000;1.0
4137;करोड़पती;करोडपती;0.8571428571428572
4142;करनाटक;कर्नाटक;0.8571428571428572
4146;करमवादी;कर्मवादी;0.875
4153;कलयुगी;कलयुगीन;0.8571428571428572
4154;कलेकटर;कलेक्टर;0.8571428571428572
4160;पेशा;पेशा;1.0
4168;मशीन;मशीन;1.0
4171;दिलासा;दिलासा;1.0
4184;कलश;कलश;1.0
4192;अभिनेता;अभिनेता;1.0
4192;नट;नट;1.0
4193;कलाकार;कलाकार;1.0
4195;विवाद;विवाद;1.0
4220;कवी;कवी;1.0
4221;वालमीक;वाल्मीक;0.8571428571428572
4226;सजा;सजा;1.0
4227;असुविधाजनक;असुविधाजनक;1.0
4253;खराबी;खराबी;1.0
4259;पुसतकी;पुस्तकी;0.8571428571428572
4260;लोक-कथा;लोककथा;0.8571428571428572
4262;बालचिकितसक;बालचिकित्सक;0.9090909090909091
4288;काणा;काणा;1.0
4317;तराजू;तराजू;1.0
4348;यम;यम;1.0
4361;हवेली;हवेली;1.0
4364;किशोर;किशोर;1.0
4367;52;52;1.0
4372;दलदल;दलदल;1.0
4388;परिवार;परिवार;1.0
4390;गोदाम;गोदाम;1.0
4399;युवराज;युवराज;1.0
4400;राजकुमार;राजकुमार;1.0
4408;राजकुमारी;राजकुमारी;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4439;पोपट;पोपट;1.0
4453;कला प्रेमी;कलाप्रेमी;0.9
4473;उलट;उलट;1.0
4473;उलटा;उलटा;1.0
4483;उतपादित;उत्पादित;0.875
4492;अवतारी;अवतारी;1.0
4495;बैल;बैल;1.0
4500;राजधानी;राजधानी;1.0
4508;केस;केस;1.0
4515;जेल;जेल;1.0
4515;कैदखाना;कैदखाना;1.0
4515;कारागार;कारागार;1.0
4516;गिरफतारी;गिरफदारी;0.875
4522;नगरपाल;नगरपाल;1.0
4522;नगर पाल;नगरपाल;0.8571428571428572
4529;भावुक;भावुक;1.0
4533;62;62;1.0
4536;शबदकोश;शब्दकोश;0.8571428571428572
4536;कोश;कोश;1.0
4538;आशावाद;आशावाद;1.0
4541;कोश;कोश;1.0
4551;कौरव;कौरव;1.0
4560;क्रांती;क्रांती;1.0
4560;क्रांती;क्रांति;0.8571428571428572
4566;आवेश;आवेश;1.0
4576;बारीक;बारीक;1.0
4591;कोण;कोण;1.0
4591;कोन;कोन;1.0
4595;कोश;कोश;1.0
4598;खजूर;खजूर;1.0
4608;घातक;घातक;1.0
4616;गुपतचर;गुप्तचर;0.8571428571428572
4620;पास होणा;पास होणे;0.875
4620;सफल होणा;सफल होणे;0.875
4626;खराब;खराब;1.0
4649;मल;मल;1.0
4651;गणिका;गणिका;1.0
4653;घर;घर;1.0
4661;शांती;शांती;1.0
4663;चुੱपचाप;चुपचाप;0.8571428571428572
4669;मोहित होणा;मोहित होणे;0.9
4677;जवान होणा;जवान होणे;0.8888888888888888
4678;विकसित होणा;विकसित होणे;0.9090909090909091
4695;खीर;खीर;1.0
4696;ग्राम;ग्राम;1.0
4697;गुदगुदी;गुदगुली;0.8571428571428572
4698;आतमघात;आत्मघात;0.8571428571428572
4705;कीटनाशक;कीटकनाशक;0.875
4705;कीट-नाशक;कीटकनाशक;0.875
4709;रवाना होणा;रवाना होणे;0.9
4712;मनोरੰजित;मनोरंजित;0.875
4714;सुगੰधित;सुगंधित;0.8571428571428572
4739;गुलदसता;गुलदस्ता;0.875
4741;रण-भूमी;रणभूमी;0.8571428571428572
4746;बाजी;बाजी;1.0
4765;यूपी;यूपी;1.0
4768;अरुणाचल प्रदेश;अरुणाचल प्रदेश;1.0
4768;अरुणाचल;अरुणाचल;1.0
4768;अरुणांचल;अरुणाचल;0.875
4770;कोलकाता;कोलकता;0.8571428571428572
4771;अੰडमान निकोबार;अंदमान निकोबार;0.8571428571428572
4773;काठमांडू;काठमांडू;1.0
4773;काठमानडू;काठमांडू;0.875
4774;काशमीर;काश्मीर;0.8571428571428572
4782;अशलीलता;अश्लीलता;0.875
4784;प्रदूशण;प्रदूषण;0.8571428571428572
4789;प्रदूशित;प्रदूषित;0.875
4804;चिੰताजनक;चिंताजनक;0.875
4807;ग्रामवासी;ग्रामवासी;1.0
4808;ग्रामीण;ग्रामीण;1.0
4819;खाई;खाई;1.0
4821;समाज;समाज;1.0
4823;गणित;गणित;1.0
4824;गणना;गणना;1.0
4825;गणना;गणना;1.0
4835;आसन;आसन;1.0
4852;गरम;गरम;1.0
4855;गरमागरम;गरमगरम;0.8571428571428572
4855;गरमागरम;गरमागरम;1.0
4859;गरमी;गरमी;1.0
4860;गरमी;गरमी;1.0
4861;भारीपण;भारीपणा;0.8571428571428572
4869;गरभवती;गर्भवती;0.8571428571428572
4874;आतमकथा;आत्मकथा;0.8571428571428572
4889;बैलगੱडी;बैलगाडी;0.8571428571428572
4893;चिरकालीन;चिरकालीक;0.875
4893;चिरकालीन;चिरकालीन;1.0
4897;गीत;गीत;1.0
4898;कीटनाशक;कीटकनाशक;0.875
4898;कीट-नाशक;कीटकनाशक;0.875
4900;गीतकार;गीतकार;1.0
4904;फरार;फरार;1.0
4911;गीता;गीता;1.0
4922;गुजरात;गुजरात;1.0
4928;प्रतिभाशाली;प्रतिभाशाली;1.0
4939;भोग विलास;भोगविलास;0.8888888888888888
4942;महान;महान;1.0
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4949;गुलाम;गुलाम;1.0
4978;दल;दल;1.0
5001;लाइब्रेरी;लायब्रेरी;0.8888888888888888
5039;उतार;उतार;1.0
5110;मसालेदार;मसालेदार;1.0
5117;समतल;समतल;1.0
5134;नशा होणा;नशा होणे;0.875
5153;चमचा;चमचा;1.0
5154;खुशामदी;खुशामदी;1.0
5154;खुशामदी;खुशामती;0.8571428571428572
5157;मोची;मोची;1.0
5160;जादू;जादू;1.0
5175;ढाल;ढाल;1.0
5186;चांदी;चांदी;1.0
5201;चारा;चारा;1.0
5204;प्रचलिੱत;प्रचलित;0.875
5204;प्रचलत;प्रचलित;0.8571428571428572
5204;चालू;चालू;1.0
5216;हुकमनामा;हुकूमनामा;0.8888888888888888
5232;दीप;दीप;1.0
5238;प्रतीक;प्रतीक;1.0
5248;चीनी;चीनी;1.0
5249;चीनी;चीनी;1.0
5250;चीनी;चीनी;1.0
5250;चीनी भाशा;चीनी भाषा;0.8888888888888888
5258;विशाल;विशाल;1.0
5269;मतदान;मतदान;1.0
5272;धमकी;धमकी;1.0
5285;जागरूक;जागरूक;1.0
5287;चेतावनी;चेतावनी;1.0
5292;प्रसतुती;प्रस्तुती;0.8888888888888888
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5295;बेईमान;बेईमान;1.0
5301;चतुरभुज;चतुर्भुज;0.875
5303;बाजार;बाजार;1.0
5305;14;14;1.0
5307;पशू;पशू;1.0
5317;विरही;विरही;1.0
5328;शोभा;शोभा;1.0
5328;बहार;बहार;1.0
5391;यमुना;यमुना;1.0
5393;जपी;जपी;1.0
5406;चरबीरहित;चरबीरहित;1.0
5409;करनाटकी;कर्नाटकी;0.875
5461;लोक;लोक;1.0
5466;पद;पद;1.0
5471;जटा;जटा;1.0
5471;जट;जट;1.0
5472;जटाधारी;जटाधारी;1.0
5472;जटाधार;जटाधारी;0.8571428571428572
5475;जनक;जनक;1.0
5475;राजा जनक;राजा जनक;1.0
5476;उतपादक;उत्पादक;0.8571428571428572
5488;जीभ;जीभ;1.0
5488;रसना;रसना;1.0
5493;66;66;1.0
5527;तकरारी;तक्रारी;0.8571428571428572
5529;जनसभा;जनसभा;1.0
5542;साहसी;साहसी;1.0
5542;वीर;वीर;1.0
5544;जवानी;जवानी;1.0
5547;तामिलनाडू;तामिळनाडू;0.8888888888888888
5567;सरोवर;सरोवर;1.0
5574;चकमा देणा;चकमा देणे;0.8888888888888888
5581;सुੰदरता;सुंदरता;0.8571428571428572
5583;जीवन;जीवन;1.0
5589;युवा;युवा;1.0
5626;कफन;कफन;1.0
5637;जीवाणू;जीवाणू;1.0
5645;असमान;असमान;1.0
5667;जैनरेटर;जनरेटर;0.8571428571428572
5680;वेद;वेद;1.0
5690;20;20;1.0
5714;टापू;टापू;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5722;प्रांतवाद;प्रांतवाद;1.0
5723;टीकाकार;टीकाकार;1.0
5752;शांत;शांत;1.0
5753;शीत;शीत;1.0
5766;खचाखच;खचाखच;1.0
5793;शाखारहित;शाखारहित;1.0
5800;जोर;जोर;1.0
5800;वेग;वेग;1.0
5827;डाकू;डाकू;1.0
5828;वाट;वाट;1.0
5831;डमरू;डमरू;1.0
5841;भेट;भेट;1.0
5841;उपहार;उपहार;1.0
5848;डुबकी;डुबकी;1.0
5859;डोली;डोली;1.0
5866;शैली;शैली;1.0
5868;निरअपराधी;निरपराधी;0.8888888888888888
5870;पतन होणा;पतन होणे;0.875
5879;दुरसाहस;दुःसाहस;0.8571428571428572
5895;तार;तार;1.0
5909;तटवरती;तटवर्ती;0.8571428571428572
5915;समकाली;समकालीन;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5924;तप;तप;1.0
5938;नाटक;नाटक;1.0
5943;रसदार;रसदार;1.0
5944;भाजी;भाजी;1.0
5947;वाद-विवाद;वादविवाद;0.8888888888888888
5956;जोर;जोर;1.0
5959;तान;तान;1.0
5964;ताप;ताप;1.0
5965;तापमान;तापमान;1.0
5968;तामसी;तामसी;1.0
5968;तमोगुणी;तमोगुणी;1.0
5972;क्रम;क्रम;1.0
5981;तारीख;तारीख;1.0
5983;ताल;ताल;1.0
5987;तालीम;तालीम;1.0
6023;धार;धार;1.0
6029;खणिज तेल;खनिज तेल;0.875
6032;वनसपती तेल;वनस्पती तेल;0.9090909090909091
6061;बेताल;बेताल;1.0
6099;दम;दम;1.0
6104;दमन;दमन;1.0
6108;12;12;1.0
6110;टेलर;टेलर;1.0
6115;प्रेममई;प्रेममय;0.8571428571428572
6116;सैनापती;सेनापती;0.8571428571428572
6124;दलित;दलित;1.0
6127;दही;दही;1.0
6131;बारी;बारी;1.0
6136;दाई;दाई;1.0
6141;दान;दान;1.0
6147;लकवा;लकवा;1.0
6156;दास प्रथा;दास प्रथा;1.0
6161;दुधाधारी;दुधाधारी;1.0
6161;दूधाधारी;दुधाधारी;0.875
6166;वार;वार;1.0
6166;दिवस;दिवस;1.0
6168;मगज;मगज;1.0
6169;मनोबल;मनोबल;1.0
6177;प्रकाश उपकरण;प्रकाश उपकरण;1.0
6187;दुकान;दुकान;1.0
6198;दुरउपयोग;दुरुपयोग;0.875
6203;कमजोर;कमजोर;1.0
6210;वैरी;वैरी;1.0
6211;राजदूत;राजदूत;1.0
6214;दूरदरशन;दूरदर्शन;0.875
6232;भेट देणा;भेट देणे;0.875
6244;देशी;देशी;1.0
6246;दैनिक;दैनिक;1.0
6248;निरधनता;निर्धनता;0.875
6259;निरमाता;निर्माता;0.875
6263;मिरगी;मिरगी;1.0
6265;द्रव;द्रव;1.0
6266;गोलमटोल;गोलमटोल;1.0
6281;नेपाल;नेपाल;1.0
6298;धातू;धातू;1.0
6308;धारमिक;धार्मिक;0.8571428571428572
6319;जोरदार;जोरदार;1.0
6323;धुलाई;धुलाई;1.0
6347;नखरा;नखरा;1.0
6351;खारा;खारा;1.0
6352;निगरानी;निगराणी;0.8571428571428572
6352;देख-रेख;देखरेख;0.8571428571428572
6359;अभिनेतरी;अभिनेत्री;0.8888888888888888
6367;बहुधੰदी;बहुधंदी;0.8571428571428572
6373;मियानमार;म्यानमार;0.875
6375;ताजा;ताजा;1.0
6380;नर;नर;1.0
6381;नरक;नरक;1.0
6382;नरम;नरम;1.0
6403;नाग;नाग;1.0
6405;नाग;नाग;1.0
6405;नाग जाती;नाग जाती;1.0
6406;नागरिक;नागरिक;1.0
6409;नाच;नाच;1.0
6424;नाभी;नाभी;1.0
6431;नाला;नाला;1.0
6443;प्रकाशन;प्रकाशन;1.0
6450;सफाई;सफाई;1.0
6459;रोज;रोज;1.0
6471;नाटक;नाटक;1.0
6472;निमੰत्रण;निमंत्रण;0.875
6479;नियੰत्रण;नियंत्रण;0.875
6481;लोकसभा;लोकसभा;1.0
6481;लोक सभा;लोकसभा;0.8571428571428572
6493;नाटक;नाटक;1.0
6494;निरआधार;निराधार;0.8571428571428572
6495;शाकाहारी;शाकाहारी;1.0
6502;दशरथ;दशरथ;1.0
6507;निरणायक;निर्णायक;0.875
6509;सुमितरा;सुमित्रा;0.875
6521;निरयात;निर्यात;0.8571428571428572
6525;मतअधिकारी;मताधिकारी;0.8888888888888888
6528;निरवीर;निर्वीर;0.8571428571428572
6529;मैदान;मैदान;1.0
6554;काजू;काजू;1.0
6572;सेवा;सेवा;1.0
6572;खिदमत;खिदमत;1.0
6574;बारी;बारी;1.0
6577;इनसाफ;इनसाफ;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणिक;प्रमाणित;0.875
6607;भेदभाव;भेदभाव;1.0
6620;दानशीलता;दानशीलता;1.0
6620;उदारता;उदारता;1.0
6634;एकाअधिकार;एकाधिकार;0.8888888888888888
6638;रेशमी;रेशमी;1.0
6639;रेशम;रेशम;1.0
6650;रेशमी;रेशमी;1.0
6658;पान;पान;1.0
6661;राजभवन;राजभवन;1.0
6661;राज-भवन;राजभवन;0.8571428571428572
6662;इੰद्रजीत;इंद्रजीत;0.875
6682;अपारदरशी;अपारदर्शी;0.8888888888888888
6682;अपारदरशक;अपारदर्शक;0.8888888888888888
6685;भजन;भजन;1.0
6697;दानव;दानव;1.0
6697;असुर;असुर;1.0
6698;पेपर;पेपर;1.0
6707;विदेश;विदेश;1.0
6707;परदेश;परदेश;1.0
6708;देवता;देवता;1.0
6728;रूपांतर;रूपांतर;1.0
6730;फेर-बदल;फेरबदल;0.8571428571428572
6730;फेरबदल;फेरबदल;1.0
6730;अदला-बदली;अदलाबदली;0.8888888888888888
6730;अदलाबदली;अदलाबदली;1.0
6730;अदलीबदली;अदलाबदली;0.875
6738;समिती;समिती;1.0
6754;रेखांश;रेखांश;1.0
6759;धरमशीलता;धर्मशीलता;0.8888888888888888
6771;पागल;पागल;1.0
6772;पागल;पागल;1.0
6785;पाठ;पाठ;1.0
6795;चौथाई भाग;चौथा भाग;0.8888888888888888
6820;पारदरशक;पारदर्शक;0.875
6831;रसीद;रसीद;1.0
6862;आवाज देणा;आवाज देणे;0.8888888888888888
6873;पुराण;पुराण;1.0
6885;सेतू;सेतू;1.0
6925;रामनामी;रामनामी;1.0
6936;मामला;मामला;1.0
6937;प्रकार;प्रकार;1.0
6942;प्रवेश;प्रवेश;1.0
6946;प्रचार;प्रचार;1.0
6948;बोली;बोली;1.0
6949;विरोधी;विरोधी;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6953;प्रतिनिधि;प्रतिनिधी;0.8888888888888888
6956;प्रतिभा;प्रतिभा;1.0
6963;पहिला;पहिला;1.0
6963;प्रथम;प्रथम;1.0
6968;परेड;परेड;1.0
6981;प्रमाण;प्रमाण;1.0
6993;उदाहरण;उदाहरण;1.0
6997;प्रसताव;प्रस्ताव;0.875
7000;प्रसतावित;प्रस्तावित;0.9
7003;पहिरेदार;पहारेदार;0.875
7003;चौंकीदार;चौकीदार;0.875
7015;प्रेरना;प्रेरणा;0.8571428571428572
7040;देव लोक;देवलोक;0.8571428571428572
7049;शैव;शैव;1.0
7061;कैदी;कैदी;1.0
7068;बੰसरीवादक;बासरीवादक;0.8888888888888888
7074;बाकी;बाकी;1.0
7075;बाकी;बाकी;1.0
7077;देशध्रोह;देशद्रोह;0.875
7081;बालपण;बालपण;1.0
7083;शिशू;शिशू;1.0
7083;बालक;बालक;1.0
7084;रस;रस;1.0
7101;रूपांतरित;रूपांतरित;1.0
7125;सूचना देणा;सूचना देणे;0.9
7154;भाला;भाला;1.0
7161;सदा;सदा;1.0
7171;बदाम;बदाम;1.0
7174;बलातकार;बलात्कार;0.875
7175;बलातकारी;बलात्कारी;0.8888888888888888
7196;बहिरा;बहिरा;1.0
7198;सटेशनरी;स्टेशनरी;0.875
7204;बहानेबाज;बहाणेबाज;0.875
7221;दुशशासन;दुःशासन;0.8571428571428572
7221;दुशासन;दुःशासन;0.8571428571428572
7224;यशोदा;यशोदा;1.0
7225;लगाम;लगाम;1.0
7232;प्रसार;प्रसार;1.0
7232;फैलाव;फैलाव;1.0
7253;रोम;रोम;1.0
7260;रेत;रेत;1.0
7266;राधा;राधा;1.0
7266;राधिका;राधिका;1.0
7286;दुरयोधन;दुर्योधन;0.875
7290;बीज;बीज;1.0
7290;बी;बी;1.0
7295;रोगी;रोगी;1.0
7320;बेरोजगार;बेरोजगार;1.0
7334;विधवा;विधवा;1.0
7354;ब्रहमचारी;ब्रह्मचारी;0.9
7365;उपासक;उपासक;1.0
7369;सफल होणा;सफल होणे;0.875
7370;जप;जप;1.0
7373;प्रदरशित;प्रदर्शित;0.8888888888888888
7383;विनाशक;विनाशक;1.0
7383;विनाशकारी;विनाशकारी;1.0
7383;विनाशकारक;विनाशकारी;0.8888888888888888
7402;भाग;भाग;1.0
7427;भुजा;भुजा;1.0
7428;कमजोर;कमजोर;1.0
7435;भूगोल;भूगोल;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7468;भोजन;भोजन;1.0
7470;भौतिक;भौतिक;1.0
7503;मजूर;मजूर;1.0
7511;मत;मत;1.0
7522;दारू;दारू;1.0
7522;मदिरा;मदिरा;1.0
7540;ममता;ममता;1.0
7560;महातामा;महात्मा;0.8571428571428572
7563;महांभारत;महाभारत;0.875
7567;टकला;टकला;1.0
7570;महांसागर;महासागर;0.875
7573;याचना;याचना;1.0
7573;प्रारथना;प्रार्थना;0.8888888888888888
7579;चालू होणा;चालू होणे;0.8888888888888888
7582;मासाहारी;मांसाहारी;0.8888888888888888
7584;मैदान;मैदान;1.0
7592;वजन;वजन;1.0
7592;भार;भार;1.0
7602;धारदार;धारदार;1.0
7611;मोहिनी;मोहिनी;1.0
7613;वशीकरण;वशीकरण;1.0
7615;इकरूपता;एकरूपता;0.8571428571428572
7615;समानता;समानता;1.0
7615;अनूरूपता;अनुरूपता;0.875
7616;निवारक;निवारक;1.0
7617;मारक;मारक;1.0
7639;बागवान;बागवान;1.0
7647;मिठाई;मिठाई;1.0
7648;मापित;मापित;1.0
7654;लाल मिरची;लाल मिर्ची;0.9
7658;प्रशाशक;प्रशासक;0.8571428571428572
7661;गरभपात;गर्भपात;0.8571428571428572
7662;गरम;गरम;1.0
7687;अरबी;अरबी;1.0
7702;सममोहित;संमोहित;0.8571428571428572
7716;मुदरित;मुद्रित;0.8571428571428572
7724;मूत;मूत;1.0
7726;मौलिक;मौलिक;1.0
7728;उपयोगिता;उपयोगिता;1.0
7745;मोह;मोह;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7774;सैनिक;सैनिक;1.0
7780;नाटककार;नाटककार;1.0
7785;सैनिक;सैनिक;1.0
7789;रचनाकार;रचनाकार;1.0
7790;लेखक;लेखक;1.0
7811;राजनीती;राजनीती;1.0
7812;राज दरबार;राजदरबार;0.8888888888888888
7812;राज सभा;राजसभा;0.8571428571428572
7817;सरकारी;सरकारी;1.0
7821;अनुदान;अनुदान;1.0
7834;असफल होणा;असफल होणे;0.8888888888888888
7863;विदेशी;विदेशी;1.0
7863;विलाइती;विलायती;0.8571428571428572
7867;अमैरिका;अमेरिका;0.8571428571428572
7870;सरवाहारी;सर्वाहारी;0.8888888888888888
7900;ललकार;ललकार;1.0
7906;लेप;लेप;1.0
7908;सफलता;सफलता;1.0
7920;लेखन;लेखन;1.0
7929;लोकप्रिय;लोकप्रिय;1.0
7930;लालची;लालची;1.0
7930;लोभी;लोभी;1.0
7950;वरगीकरण;वर्गीकरण;0.875
7953;चितरित;चित्रित;0.8571428571428572
7954;साल;साल;1.0
7958;आतमघाती;आत्मघाती;0.875
7958;आतमघातक;आत्मघातक;0.875
7959;ब्रहमलोक;ब्रह्मलोक;0.8888888888888888
7966;मनोविकार;मनोविकार;1.0
7988;प्रतीवादी;प्रतिवादी;0.8888888888888888
7991;विभाजन;विभाजन;1.0
8005;अधीन;अधीन;1.0
8005;आधीन;आधीन;1.0
8006;विवाद;विवाद;1.0
8008;उपमेय;उपमेय;1.0
8016;उपयुकतता;उपयुक्तता;0.8888888888888888
8024;वैदिक;वैदिक;1.0
8025;विवाहिक;वैवाहिक;0.8571428571428572
8036;उपवास;उपवास;1.0
8046;गोचर;गोचर;1.0
8047;मधू;मधू;1.0
8048;शहीद;शहीद;1.0
8054;शाकाहारी;शाकाहारी;1.0
8056;शांतीप्रिय;शांतिप्रिय;0.9
8063;कलाकारी;कलाकारी;1.0
8063;कला;कला;1.0
8064;हसतकला;हस्तकला;0.8571428571428572
8085;त्रिशूल;त्रिशूळ;0.8571428571428572
8085;त्रिशूल;त्रिशूल;1.0
8099;कोटी;कोटी;1.0
8099;श्रेणी;श्रेणी;1.0
8113;पूरवसूचना;पूर्वसूचना;0.9
8120;सੰक्रमण;संक्रमण;0.8571428571428572
8124;धमनी;धमनी;1.0
8128;सथापना;स्थापना;0.8571428571428572
8133;जपानी;जपानी;1.0
8134;सੰगीतकार;संगीतकार;0.875
8156;सੰप्रदान;संप्रदान;0.875
8167;हसतांतरण;हस्तांतरण;0.8888888888888888
8167;हसतांतर;हस्तांतर;0.875
8168;शाखा;शाखा;1.0
8171;मानवता;मानवता;1.0
8175;छपाई;छपाई;1.0
8177;सहानुभूती;सहानुभूति;0.8888888888888888
8182;सੰसद भवन;संसद भवन;0.875
8193;पतीव्रता;पतिव्रता;0.875
8193;सती;सती;1.0
8195;पतीव्रता;पतिव्रता;0.875
8202;7;7;1.0
8205;सदभावना;सद्भावना;0.875
8227;मौलिकता;मौलिकता;1.0
8236;केंदरित;केंद्रित;0.875
8252;सवारी;सवारी;1.0
8258;सहिकारी;सहकारी;0.8571428571428572
8261;नेत्र रोग;नेत्ररोग;0.8888888888888888
8267;सखी;सखी;1.0
8279;पालक;पालक;1.0
8284;वशीकरण;वशीकरण;1.0
8292;चतुर;चतुर;1.0
8307;जादूगर;जादूगार;0.8571428571428572
8307;जादूगर;जादूगर;1.0
8332;गगनचुੰबी;गगनचुंबी;0.875
8353;सੰविधान;संविधान;0.8571428571428572
8354;कुबेर;कुबेर;1.0
8361;पुजारी;पुजारी;1.0
8381;सथानिक;स्थानिक;0.8571428571428572
8381;सथानीय;स्थानीय;0.8571428571428572
8395;सुलिखित;सुलिखित;1.0
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8413;हजाम;हजाम;1.0
8424;हलका;हलका;1.0
8434;हसतरेखा;हस्तरेखा;0.875
8442;शुभचिੰतक;शुभचिंतक;0.875
8463;बदली;बदली;1.0
8494;वितरण;वितरण;1.0
8506;देवबाणी;देववाणी;0.8571428571428572
8527;महावीर;महावीर;1.0
8529;निवेदित;निवेदित;1.0
8561;19;19;1.0
8563;29;29;1.0
8564;59;59;1.0
8575;उपविभाग;उपविभाग;1.0
8576;विराजमान;विराजमान;1.0
8579;कमाई;कमाई;1.0
8619;चमतकारी;चमत्कारी;0.875
8623;कलमी;कलमी;1.0
8631;कारक;कारक;1.0
8633;कारवाई;कारवाई;1.0
8633;कारावाई;कारवाई;0.8571428571428572
8640;काल वाचक;कालवाचक;0.875
8640;कालवाची;कालवाचक;0.8571428571428572
8646;जैविक;जैविक;1.0
8659;कुੱलपती;कुलपती;0.8571428571428572
8673;वामाचारी;वामाचारी;1.0
8696;महातमा गांधी;महात्मा गांधी;0.9230769230769231
8696;मोहनदास करमचੰद गांधी;मोहनदास करमचंद गांधी;0.95
8736;चौथा;चौथा;1.0
8741;11;11;1.0
8748;चरबी;चरबी;1.0
8753;सिनेमा;सिनेमा;1.0
8757;44;44;1.0
8772;चुगलखोर;चुगलखोर;1.0
8772;चुगलखोर;चुगलीखोर;0.875
8772;चुगलीखोर;चुगलखोर;0.875
8772;चुगलीखोर;चुगलीखोर;1.0
8774;असावधानता;असावधानता;1.0
8779;24;24;1.0
8781;84;84;1.0
8782;64;64;1.0
8783;74;74;1.0
8789;छतरधारी;छत्रधारी;0.875
8794;छपाई;छपाई;1.0
8796;56;56;1.0
8797;26;26;1.0
8812;96;96;1.0
8813;96;96;1.0
8814;46;46;1.0
8815;46;46;1.0
8816;86;86;1.0
8817;86;86;1.0
8818;76;76;1.0
8819;76;76;1.0
8830;महाभारत;महाभारत;1.0
8838;वर माला;वरमाला;0.8571428571428572
8849;नरसੰहार;नरसंहार;0.8571428571428572
8851;जनमजात;जन्मजात;0.8571428571428572
8861;जरा;जरा;1.0
8864;जलप्रवाह;जलप्रवाह;1.0
8866;जलमारग;जलमार्ग;0.8571428571428572
8926;गरीब;गरीब;1.0
8959;सामरिक;सामरिक;1.0
9019;93;93;1.0
9020;83;83;1.0
9024;73;73;1.0
9027;30;30;1.0
9039;43;43;1.0
9040;33;33;1.0
9041;23;23;1.0
9061;तिमाही;तिमाही;1.0
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9064;थाप;थाप;1.0
9067;दੰडविधान;दंडविधान;0.875
9078;दरवान;दरवान;1.0
9084;10;10;1.0
9106;मनमोहक;मनमोहक;1.0
9111;दीपमाला;दीपमाला;1.0
9138;दूतावास;दूतावास;1.0
9138;राजदूतावास;राजदूतावास;1.0
9143;दूरसੰचार;दूरसंचार;0.875
9153;देवदार;देवदार;1.0
9153;देवदार;देवदारू;0.8571428571428572
9167;2;2;1.0
9190;धरमप्रचारक;धर्मप्रचारक;0.9090909090909091
9215;नखरेबाज़;नखरेबाज;0.8571428571428572
9219;सूतरधार;सूत्रधार;0.875
9224;नपुੰसकता;नपुंसकता;0.875
9226;90;90;1.0
9240;89;89;1.0
9241;नशा;नशा;1.0
9242;नशाबੰदी;नशाबंदी;0.8571428571428572
9275;99;99;1.0
9285;कमजोरी;कमजोरी;1.0
9292;पठारी;पठारी;1.0
9315;5;5;1.0
9324;95;95;1.0
9332;15;15;1.0
9337;55;55;1.0
9338;75;75;1.0
9341;50;50;1.0
9342;85;85;1.0
9364;प्रदरशक;प्रदर्शक;0.875
9389;परम;परम;1.0
9401;वातावरण;वातावरण;1.0
9404;पशुपालण;पशुपालन;0.8571428571428572
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9434;पाली;पाली;1.0
9465;पुनरगमन;पुनरागमन;0.875
9486;45;45;1.0
9487;35;35;1.0
9488;65;65;1.0
9497;प्रकाशित;प्रकाशित;1.0
9499;करम कारक;कर्म कारक;0.8888888888888888
9501;प्रतिबिੰबित;प्रतिबिंबित;0.9090909090909091
9506;प्रदरशित;प्रदर्शित;0.8888888888888888
9507;प्रशनावली;प्रश्नावली;0.9
9512;प्रोफैसर;प्रोफेसर;0.875
9514;प्रेरित;प्रेरित;1.0
9520;फलाहारी;फलाहारी;1.0
9556;फेरी;फेरी;1.0
9589;32;32;1.0
9592;भैरवी;भैरवी;1.0
9596;बदामी;बदामी;1.0
9598;42;42;1.0
9599;82;82;1.0
9606;महामहिम;महामहिम;1.0
9608;कफ;कफ;1.0
9614;72;72;1.0
9617;बहुरूपीआ;बहुरूपी;0.875
9658;भीम;भीम;1.0
9689;भूगोलिक;भौगोलिक;0.8571428571428572
9702;मखमली;मखमली;1.0
9713;खाकी;खाकी;1.0
9723;जलपरी;जलपरी;1.0
9727;मिठास;मिठास;1.0
9731;मनमाना;मनमाना;1.0
9735;मनोगत;मनोगत;1.0
9748;मशाल;मशाल;1.0
9771;महांसचिव;महासचिव;0.875
9779;मादा;मादा;1.0
9783;मामा;मामा;1.0
9784;मामी;मामी;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9792;मासिक;मासिक;1.0
9817;माफ;माफ;1.0
9830;छापाखाना;छापखाना;0.875
9851;मेथी;मेथी;1.0
9852;मेथी;मेथी;1.0
9873;मौखिक;मौखिक;1.0
9892;योगदान;योगदान;1.0
9899;देखभाल;देखभाल;1.0
9917;लोक गीत;लोकगीत;0.8571428571428572
9970;लाली;लाली;1.0
9998;लेखापाल;लेखापाल;1.0
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेवा;1.0
10002;जनसेवा;जनसेवा;1.0
10003;लोक सेवा;लोकसेवा;0.875
10003;जन सेवा;जनसेवा;0.8571428571428572
10016;जलाद;जलाद;1.0
10022;शबदजाल;शब्दजाल;0.8571428571428572
10026;विचारशील;विचारशील;1.0
10029;फरमाइशी;फरमाशी;0.8571428571428572
10036;वाहक;वाहक;1.0
10040;विनाशक;विनाशक;1.0
10041;जुलाब;जुलाब;1.0
10047;विरेचक;विरेचक;1.0
10054;विशवकोश;विश्वकोश;0.875
10079;100;100;1.0
10088;शबदावली;शब्दावली;0.875
10106;शिलालेख;शिलालेख;1.0
10120;शुशोभित;सुशोभित;0.8571428571428572
10123;शौच;शौच;1.0
10146;स्रोत;स्रोत;1.0
10152;इकरारनामा;करारनामा;0.8888888888888888
10152;इकरारनामा;इकरारनामा;1.0
10152;करारनामा;करारनामा;1.0
10152;करारनामा;इकरारनामा;0.8888888888888888
10172;सनातन;सनातन;1.0
10177;समदरशी;समदर्शी;0.8571428571428572
10186;उचित;उचित;1.0
10203;सवा;सवा;1.0
10222;मासाहारी;मांसाहारी;0.8888888888888888
10223;सारणी;सारणी;1.0
10249;सुधारिक;सुधारक;0.8571428571428572
10250;सुधारक;सुधारक;1.0
10252;सोनार;सोनार;1.0
10262;सूचक;सूचक;1.0
10268;सागरी;सागरी;1.0
10273;16;16;1.0
10306;सवीकार;स्वीकार;0.8571428571428572
10306;अੰगीकार;अंगीकार;0.8571428571428572
10309;हताहत;हताहत;1.0
10314;हरण;हरण;1.0
10317;हवाला;हवाला;1.0
10321;हाक;हाक;1.0
10323;अदा;अदा;1.0
10325;हाहाकार;हाहाकार;1.0
10325;हाहाकार;हाहाःकार;0.875
10333;हिमज;हिमज;1.0
10334;हिमनदी;हिमनदी;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगजनक;रोगजनक;1.0
10365;रोगकारी;रोगकारक;0.8571428571428572
10368;वेग;वेग;1.0
10374;अधिनियम;अधिनियम;1.0
10392;अप्रभावित;अप्रभावित;1.0
10397;पदनाम;पदनाम;1.0
10434;प्रतीपादन;प्रतिपादन;0.8888888888888888
10445;आदरशवाद;आदर्शवाद;0.875
10446;आदिवासी;आदिवासी;1.0
10455;आदरशवादी;आदर्शवादी;0.8888888888888888
10468;आवरण;आवरण;1.0
10480;क्रम विकास;क्रमविकास;0.9
10490;प्रवासी;आप्रवासी;0.875
10528;कर निरधारण;कर निर्धारण;0.9090909090909091
10535;कांड;कांड;1.0
10547;होम गारड;होम गार्ड;0.8888888888888888
10571;जनगणना;जनगणना;1.0
10571;जन गणना;जनगणना;0.8571428571428572
10581;गीत-सੰगीत;गीत-संगीत;0.8888888888888888
10596;तरनशीलता;तरणशीलता;0.875
10597;निकास;निकास;1.0
10601;दलित;दलित;1.0
10607;फोन;फोन;1.0
10613;धन;धन;1.0
10640;कोटा;कोटा;1.0
10642;निरूपण;निरूपण;1.0
10656;पूरक;पूरक;1.0
10691;दाह;दाह;1.0
10715;दुरवचन;दुर्वचन;0.8571428571428572
10728;दालचीनी;दालचिनी;0.8571428571428572
10729;समूह;समूह;1.0
10732;अनुमानित;अनुमानित;1.0
10736;सੰबोधित;संबोधित;0.8571428571428572
10740;खानदानी;खानदानी;1.0
10740;ख़ानदानी;खानदानी;0.8571428571428572
10740;कुलीन;कुलीन;1.0
10748;फरक;फरक;1.0
10748;असमानता;असमानता;1.0
10768;लीला;लीला;1.0
10774;चमचागिरी;चमचेगिरी;0.875
10775;जखम;जखम;1.0
10780;नीती;नीती;1.0
10789;चार;चार;1.0
10789;4;4;1.0
10792;3;3;1.0
10793;अती विशाल;अति विशाल;0.8888888888888888
10798;विभाग;विभाग;1.0
10801;श्री राम;श्रीराम;0.875
10808;हजार;हजार;1.0
10808;1000;1000;1.0
10815;ब्रिटिश;ब्रिटिश;1.0
10816;ब्रिटिश;ब्रिटिश;1.0
10818;राजसथान;राजस्थान;0.875
10820;प्रभावित;प्रभावित;1.0
10837;47;47;1.0
10840;आलोचना;आलोचना;1.0
10855;प्रकाशन;प्रकाशन;1.0
10865;चितरकार;चित्रकार;0.875
10879;सुपारी;सुपारी;1.0
10880;सुपारी;सुपारी;1.0
10894;निहित;निहित;1.0
10897;समाजवाद;समाजवाद;1.0
10909;राख;राख;1.0
10920;सरकार;सरकार;1.0
10925;राजसथानी;राजस्थानी;0.8888888888888888
10935;कोमलता;कोमलता;1.0
10935;कोमलताई;कोमलता;0.8571428571428572
10938;किलोमीटर;किलोमीटर;1.0
10947;खुराक;खुराक;1.0
10952;कुशल;कुशल;1.0
10961;जवाहरलाल नहिरू;जवाहरलाल नेहरू;0.8571428571428572
10963;प्रयोगशाला;प्रयोगशाळा;0.9
10964;ततकालीन;तत्कालीन;0.875
10967;लागू;लागू;1.0
10983;पौराणिक;पौराणिक;1.0
10983;पुराणिक;पौराणिक;0.8571428571428572
10985;नेता जी;नेताजी;0.8571428571428572
10998;नवीनीकरण;नवीनीकरण;1.0
11006;निरधारक;निर्धारक;0.875
11014;सੰतुलित;संतुलित;0.8571428571428572
11016;कोरा;कोरा;1.0
11019;रजसवला;रजस्वला;0.8571428571428572
11033;दीन-पालक;दीन पालक;0.875
11033;दीन-पालक;दीनपालक;0.875
11036;वारानसी;वाराणसी;0.8571428571428572
11036;बनारस;बनारस;1.0
11036;काशी;काशी;1.0
11089;वासना;वासना;1.0
11103;समान भाग;समान भाग;1.0
11110;अनेकता;अनेकता;1.0
11115;विचारिक;वैचारिक;0.8571428571428572
11123;नाईट्रिक;नायट्रिक;0.875
11127;बोनस;बोनस;1.0
11128;बोनस;बोनस;1.0
11137;शिकारी;शिकारी;1.0
11138;शिकारी;शिकारी;1.0
11139;शिकारी;शिकारी;1.0
11168;दरबारी;दरबारी;1.0
11180;ढोंगी;ढोंगी;1.0
11193;गती;गती;1.0
11193;चाल;चाल;1.0
11206;जहाज;जहाज;1.0
11210;विसतार;विस्तार;0.8571428571428572
11226;कबूतरखाना;कबुतरखाना;0.8888888888888888
11242;पतित;पतित;1.0
11244;खराब;खराब;1.0
11250;जमाना;जमाना;1.0
11302;उलकापात;उल्कापात;0.875
11339;मान;मान;1.0
11339;परिमाण;परिमाण;1.0
11343;निरयातक;निर्यातक;0.875
11344;निरयातक;निर्यातक;0.875
11345;आयातक;आयातक;1.0
11364;अधिवेशण;अधिवेशन;0.8571428571428572
11423;गजब;गजब;1.0
11429;असमाजिक;असामाजिक;0.875
11444;प्रकाशमान;प्रकाशमान;1.0
11449;सखी;सखी;1.0
11450;नजर;नजर;1.0
11526;भवसागर;भवसागर;1.0
11526;भव सागर;भवसागर;0.8571428571428572
11527;जपानी;जपानी;1.0
11554;दाई;दाई;1.0
11636;महांवीर;महावीर;0.8571428571428572
11642;नाविक;नाविक;1.0
11667;मूरतीपूजक;मूर्तीपूजक;0.9
11668;उपासक;उपासक;1.0
11668;पुजारी;पुजारी;1.0
11668;पूजक;पूजक;1.0
11677;योजक;योजक;1.0
11686;धन;धन;1.0
11687;धन;धन;1.0
11690;खोली;खोली;1.0
11693;जलचर;जलचर;1.0
11710;रवाना;रवाना;1.0
11711;कठोरता;कठोरता;1.0
11711;कठोरपण;कठोरपणा;0.8571428571428572
11725;प्रयोग;प्रयोग;1.0
11729;सेवा;सेवा;1.0
11730;सेवन;सेवन;1.0
11737;उपयोगता;उपयोगिता;0.875
11749;चिੰतनशील;चिंतनशील;0.875
11763;शुभ;शुभ;1.0
11765;बेलगाम;बेलगामी;0.8571428571428572
11766;प्रभावशाली;प्रभावशाली;1.0
11780;मणी;मणी;1.0
11791;माल;माल;1.0
11791;सौदा;सौदा;1.0
11793;आसतिकता;आस्तिकता;0.875
11794;नासतिक;नास्तिक;0.8571428571428572
11796;ईशवरवादी;ईश्वरवादी;0.8888888888888888
11801;मोहित;मोहित;1.0
11803;काम;काम;1.0
11804;काम;काम;1.0
11805;बेमुरवत;बेमुरवत;1.0
11805;बेमुरवत;बेमुरवती;0.875
11805;बेमुरवत;बेमुर्वत;0.875
11810;सभा;सभा;1.0
11811;कुपोशित;कुपोषित;0.8571428571428572
11813;बलवरधक;बलवर्धक;0.8571428571428572
11814;रचना;रचना;1.0
11815;लेखा;लेखा;1.0
11866;49;49;1.0
11871;महाराज;महाराज;1.0
11889;अधिकरण;अधिकरण;1.0
11898;चाल;चाल;1.0
11910;अधिकार;अधिकार;1.0
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
11920;आरपार;आरपार;1.0
12002;वियोग;वियोग;1.0
12014;मामला;मामला;1.0
12027;थरमामीटर;थर्मामीटर;0.8888888888888888
12027;तापमापी;तापमापक;0.8571428571428572
12039;शानदार;शानदार;1.0
12071;धीमा;धीमा;1.0
12082;दिलासा;दिलासा;1.0
12138;महिमावान;महिमावान;1.0
12148;जीप;जीप;1.0
12209;कवच;कवच;1.0
12216;कवचधारी;कवचधारी;1.0
12255;खरब;खरब;1.0
12255;100000000000;100000000000;1.0
12267;रामायण;रामायण;1.0
12291;ऐटलांटिक महांसागर;अटलांटिक महासागर;0.8823529411764706
12313;सारा;सारा;1.0
12318;नियम;नियम;1.0
12340;गोल;गोल;1.0
12340;गोलकार;गोलाकार;0.8571428571428572
12343;आधार;आधार;1.0
12408;माई;माई;1.0
12434;रूपिम;रूपिम;1.0
12466;लिपी;लिपी;1.0
12468;राजध्रोह;राजद्रोह;0.875
12531;निरगुण;निर्गुण;0.8571428571428572
12532;निरगुण;निर्गुण;0.8571428571428572
12532;गुणरहित;गुणरहित;1.0
12534;लेख;लेख;1.0
12549;बादशाही;बादशाही;1.0
12549;सुलतानी;सुलतानी;1.0
12552;बेदखल;बेदखल;1.0
12558;ओंकार;ओंकार;1.0
12558;ओम;ओम;1.0
12568;पठाणी;पठाणी;1.0
12572;सथापना;स्थापना;0.8571428571428572
12577;रोमांचित;रोमांचित;1.0
12578;रोमांचित;रोमांचित;1.0
12579;रोमांचकारी;रोमांचकारी;1.0
12579;रोमांचिक;रोमांचक;0.875
12580;रोमांच;रोमांच;1.0
12596;प्रकाशित होणा;प्रकाशित होणे;0.9230769230769231
12621;अराजक;अराजक;1.0
12627;समाधी;समाधी;1.0
12668;प्रभावहीणता;प्रभावहीनता;0.9090909090909091
12669;नाटकी;नाटकी;1.0
12673;दशक;दशक;1.0
12695;मारवाड़ी;मारवाडी;0.8571428571428572
12767;अधोगामी;अधोगामी;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोग-विलास;भोगविलास;0.8888888888888888
12838;मोहक;मोहक;1.0
12840;जनमत;जनमत;1.0
12840;लोकमत;लोकमत;1.0
12864;शाही;शाही;1.0
12868;विकलांग;विकलांग;1.0
12885;प्रतीमा;प्रतिमा;0.8571428571428572
12919;वाहन;वाहन;1.0
12951;गुलाबी;गुलाबी;1.0
12952;गुलाबी;गुलाबी;1.0
12953;गुलाबी;गुलाबी;1.0
12967;मैथिल;मैथिल;1.0
13020;काबुली;काबुली;1.0
13025;समानतावादी;समानतावादी;1.0
13043;18;18;1.0
13052;काबुली;काबुली;1.0
13080;हराम;हराम;1.0
13084;रखवाली;रखवाली;1.0
13110;सफेद;सफेद;1.0
13116;प्रहार;प्रहारी;0.8571428571428572
13116;प्रहार;प्रहारक;0.8571428571428572
13116;प्रहारिक;प्रहारक;0.875
13159;साथ;साथ;1.0
13160;दिवस;दिवस;1.0
13161;दिन;दिन;1.0
13161;दिवस;दिवस;1.0
13163;दिवस;दिवस;1.0
13164;दिवस;दिवस;1.0
13171;दबदबा;दबदबा;1.0
13193;महांनगर;महानगर;0.8571428571428572
13208;सजावटी;सजावटी;1.0
13226;रूपवती;रूपवती;1.0
13226;रूपावती;रूपवती;0.8571428571428572
13243;स्रोत;स्रोत;1.0
13244;प्रवचन;प्रवचन;1.0
13257;तरलता;तरलता;1.0
13258;80;80;1.0
13282;प्रभावशाली;प्रभावशाली;1.0
13282;प्रभावी;प्रभावी;1.0
13288;नियततापी;नियततापी;1.0
13292;अनाथ;अनाथ;1.0
13314;कर;कर;1.0
13325;निरੰकारी;निरंकारी;0.875
13328;जलोदर;जलोदर;1.0
13339;शेखी;शेखी;1.0
13349;जोर;जोर;1.0
13356;मुलतानी;मुलतानी;1.0
13402;विकास;विकास;1.0
13403;पासपोरट;पासपोर्ट;0.875
13425;पैसा;पैसा;1.0
13433;पार;पार;1.0
13443;गया;गया;1.0
13452;प्रयोजक;प्रायोजक;0.875
13471;चरम;चरम;1.0
13500;मार खाणा;मार खाणे;0.875
13522;महांगौरी;महागौरी;0.875
13522;गौरी;गौरी;1.0
13562;रिम झिम;रिमझिम;0.8571428571428572
13564;भोग;भोग;1.0
13575;माप;माप;1.0
13583;अचूक;अचूक;1.0
13595;खबरी;खबरी;1.0
13629;प्रधान;प्रधान;1.0
13653;भाग;भाग;1.0
13674;खाज;खाज;1.0
13679;उधार;उधार;1.0
13683;सੰकुचित;संकुचित;0.8571428571428572
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशक;प्रकाशक;1.0
13706;2;2;1.0
13707;3;3;1.0
13708;चार;चार;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13712;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13722;10;10;1.0
13724;13;13;1.0
13727;15;15;1.0
13729;16;16;1.0
13732;17;17;1.0
13735;20;20;1.0
13736;21;21;1.0
13737;21;21;1.0
13739;22;22;1.0
13740;23;23;1.0
13742;24;24;1.0
13744;25;25;1.0
13745;25;25;1.0
13748;26;26;1.0
13750;27;27;1.0
13751;27;27;1.0
13756;28;28;1.0
13757;28;28;1.0
13759;29;29;1.0
13762;30;30;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13773;34;34;1.0
13775;34;34;1.0
13778;36;36;1.0
13779;36;36;1.0
13781;37;37;1.0
13784;38;38;1.0
13785;38;38;1.0
13789;39;39;1.0
13790;40;40;1.0
13793;41;41;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
13810;48;48;1.0
13815;19;19;1.0
13818;वादन;वादन;1.0
13819;12;12;1.0
13861;दुरभावना;दुर्भावना;0.8888888888888888
13865;नाशक;नाशक;1.0
13874;करूपता;कुरूपता;0.8571428571428572
13879;नर;नर;1.0
13889;विमुख;विमुख;1.0
13926;मल;मल;1.0
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13936;यान;यान;1.0
13946;नशा;नशा;1.0
13981;जखम;जखम;1.0
13985;फेरा;फेरा;1.0
13989;आकाशबाणी;आकाशवाणी;0.875
13991;आकाशवाणी केंदर;आकाशवाणी केंद्र;0.9333333333333333
13991;आकाशबाणी केंदर;आकाशवाणी केंद्र;0.8666666666666667
14002;निरदेशक;निदेशक;0.8571428571428572
14111;ग्रੰथकार;ग्रंथकार;0.875
14112;कोशकार;कोशकार;1.0
14131;हलका;हलका;1.0
14150;अੰकुरित;अंकुरित;0.8571428571428572
14167;शाखा;शाखा;1.0
14211;पाकिसतानी;पाकिस्तानी;0.9
14212;पाकिसतानी;पाकिस्तानी;0.9
14222;बिहारी;बिहारी;1.0
14281;हसतांतरित;हस्तांतरित;0.9
14298;बहिरा;बहिरा;1.0
14366;अकबरी;अकबरी;1.0
14407;कमलनयन;कमलनयन;1.0
14419;बेसनी;बेसनी;1.0
14433;अपील;अपील;1.0
14441;राजनीती;राजनीती;1.0
14443;जालीदार;जाळीदार;0.8571428571428572
14461;गजगामिनी;गजगामिनी;1.0
14515;जरतारी;जरतारी;1.0
14531;विघनकारी;विघ्नकारी;0.8888888888888888
14613;इकाहारी;एकाहारी;0.8571428571428572
14624;राजसी;राजसी;1.0
14635;पनीरी;पनीरी;1.0
14638;अधीत;अधीत;1.0
14831;निरविभाग;निर्विभाग;0.8888888888888888
14832;बीज रहित;बीजरहित;0.875
14932;पापयुकत;पापयुक्त;0.875
14979;अपतित;अपतित;1.0
14989;परजीवी;परजीवी;1.0
14992;अजगरी;अजगरी;1.0
15008;अजपा;अजपा;1.0
15022;जातरहित;जातिरहित;0.875
15022;अजाती;अजाती;1.0
15093;58;58;1.0
15094;98;98;1.0
15098;57;57;1.0
15100;88;88;1.0
15138;68;68;1.0
15216;त्रिशूलधारी;त्रिशूळधारी;0.9090909090909091
15216;त्रिशूलधारी;त्रिशूलधारी;1.0
15219;गदाधारी;गदाधारी;1.0
15253;हैदराबाद;हैदराबाद;1.0
15253;हैदराबाद;हैद्राबाद;0.8888888888888888
15253;हैद्राबाद;हैदराबाद;0.8888888888888888
15253;हैद्राबाद;हैद्राबाद;1.0
15273;सैनारहित;सेनारहित;0.875
15282;दागरहित;डागरहित;0.8571428571428572
15288;तेलगू;तेलगू;1.0
15293;अदाहक;अदाहक;1.0
15316;अदवैतवादी;अद्वैतवादी;0.9
15358;अधिकारी;अधिकारी;1.0
15380;अधिनियम;अधिनियमन;0.875
15434;जवान;जवान;1.0
15434;तरुण;तरुण;1.0
15559;सूचित;सूचित;1.0
15560;खातेदार;खातेदार;1.0
15617;हੰसगामिनी;हंसगामिनी;0.8888888888888888
15635;भाररहित;भाररहित;1.0
15672;उलटा;उलटा;1.0
15686;53;53;1.0
15688;51;51;1.0
15693;54;54;1.0
15704;60;60;1.0
15706;61;61;1.0
15714;63;63;1.0
15732;70;70;1.0
15735;71;71;1.0
15747;77;77;1.0
15751;79;79;1.0
15754;80;80;1.0
15764;81;81;1.0
15778;87;87;1.0
15784;90;90;1.0
15789;91;91;1.0
15828;100;100;1.0
15830;हजार;हजार;1.0
15838;1000000;10000000;0.875
15851;अधीन;अधीन;1.0
15865;विहित;विहित;1.0
15883;हवा दाबमापी;हवादाबमापी;0.9090909090909091
15980;विधवापन;विधवापण;0.8571428571428572
16054;श्री;श्री;1.0
16063;प्रायोजित;प्रायोजित;1.0
16064;आयोजित;आयोजित;1.0
16076;दिशाहीण;दिशाहीन;0.8571428571428572
16122;प्रसारन;प्रसारण;0.8571428571428572
16128;प्रसारण;प्रसारण;1.0
16197;सुखांत;सुखांत;1.0
16229;अनदयतन;अनद्यतन;0.8571428571428572
16298;अभिमत;अभिमत;1.0
16381;अनरथनाशी;अनर्थनाशी;0.8888888888888888
16524;आक्रांत;आक्रांत;1.0
16606;अनाथ;अनाथ;1.0
16606;नाथहीन;नाथहीन;1.0
16609;अपूजनीक;अपूजनीय;0.8571428571428572
16610;कूपन;कूपन;1.0
16787;अनियमत;अनियमित;0.8571428571428572
16792;अवरणित;अवर्णित;0.8571428571428572
16849;दाता;दाता;1.0
17013;लामा;लामा;1.0
17031;पाठशाला;पाठशाळा;0.8571428571428572
17032;कलम;कलम;1.0
17032;लेखणी;लेखणी;1.0
17061;प्रमेही;प्रमेही;1.0
17248;परीसतान;परीस्तान;0.875
17248;परीलोक;परीलोक;1.0
17348;गुणगान;गुणगान;1.0
17376;अनुगामी;अनुगामी;1.0
17396;अनुगुण;अनुगुण;1.0
17424;गरम;गरम;1.0
17427;अनुतापी;अनुतापी;1.0
17520;सारनाथ;सारनाथ;1.0
17534;अनुनासिकता;अनुनासिकता;1.0
17571;अनुभावक;अनुभाविक;0.875
17586;अनुमेय;अनुमेय;1.0
17609;अनुयोगी;अनुयोगी;1.0
17613;अनुरੰजित;अनुरंजित;0.875
17637;माघी;माघी;1.0
17683;अनुलोम;अनुलोमज;0.8571428571428572
17710;अनुवादय;अनुवाद्य;0.875
17724;तुलसीदास;तुलसीदास;1.0
17724;गोसवामी तुलसीदास;गोस्वामी तुलसीदास;0.9411764705882353
17777;अनुशाशित;अनुशासित;0.875
17861;मौसमी;मौसमी;1.0
17862;सेवक;सेवक;1.0
17903;मखमली;मखमली;1.0
17907;अनेकविध;अनेकविध;1.0
18003;रस;रस;1.0
18039;सुरामेही;सुरामेही;1.0
18107;भरपूर;भरपूर;1.0
18205;गोलाई;गोलाई;1.0
18206;भौतिक चिकितसा;भौतिक चिकित्सा;0.9285714285714286
18289;गाईड;गाईड;1.0
18290;गाईड;गाईड;1.0
18353;असवीकार;अस्वीकार;0.875
18372;बेशरमी;बेशरमी;1.0
18398;जीवन कथा;जीवनकथा;0.875
18412;गोरखपੰथी;गोरखपंथी;0.875
18523;खटारा;खटारा;1.0
18575;जमाकरता;जमाकर्ता;0.875
18582;ताजा;ताजा;1.0
18636;कोंकणी;कोंकणी;1.0
18673;थाई;थाई;1.0
18674;थाई;थाई;1.0
18675;थाई;थाई;1.0
18677;कशमीरी;कश्मीरी;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18680;गुजराती;गुजराथी;0.8571428571428572
18681;गुजराती;गुजराती;1.0
18683;मराठी;मराठी;1.0
18685;मराठी;मराठी;1.0
18702;तेलगू;तेलगू;1.0
18704;तेलगू;तेलगू;1.0
18710;परउपकारी;परोपकारी;0.875
18710;परउपकारी;परउपकारी;1.0
18719;ब्रहमी;ब्रह्मी;0.8571428571428572
18720;ब्रहमी;ब्रह्मी;0.8571428571428572
18722;ब्रहमी;ब्रह्मी;0.8571428571428572
18724;चीनी;चीनी;1.0
18725;चीनी;चीनी;1.0
18733;श्रीलੰकाई;श्रीलंकाई;0.8888888888888888
18743;मारवाड़ी;मारवाडी;0.8571428571428572
18751;सिੰधवासी;सिंधवासी;0.875
18765;ब्रिटिश;ब्रिटीश;0.8571428571428572
18831;बहुवचन;बहुवचन;1.0
18832;101;101;1.0
19014;जवानी;जवानी;1.0
19034;जपानी;जपानी;1.0
19049;लाओ;लाओ;1.0
19050;लाओ;लाओ;1.0
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19098;फलाणा;फलाणा;1.0
19208;बीरबल;बीरबल;1.0
19289;पोलिश;पोलिश;1.0
19291;निरविकार;निर्विकार;0.8888888888888888
19336;धरमांध;धर्मांध;0.8571428571428572
19375;पोलिश;पोलिश;1.0
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19425;समाज-सुधारक;समाजसुधारक;0.9090909090909091
19428;धोखेबाज;धोकेबाज;0.8571428571428572
19428;कपटी;कपटी;1.0
19532;शहिरीकरण;शहरीकरण;0.875
19544;ग्रीक;ग्रीक;1.0
19597;भेदित;भेदित;1.0
19636;निजामी;निजामी;1.0
19670;बाबरी;बाबरी;1.0
19690;सवीडिश;स्वीडिश;0.8571428571428572
19708;निराशाजनक;निराशाजनक;1.0
19760;निरमोही;निर्मोही;0.875
19761;प्रेम;प्रेम;1.0
19772;दानीय;दानीय;1.0
19774;नशीला;नशीला;1.0
19790;दुतरफा;दुतर्फा;0.8571428571428572
19792;चौतरफा;चौतर्फा;0.8571428571428572
19892;पटकथा;पटकथा;1.0
19931;पाणिनी;पाणिनीय;0.8571428571428572
19987;सूरीनामी;सुरीनामी;0.875
20003;रिमझिम;रिमझिम;1.0
20003;रिम-झिम;रिमझिम;0.8571428571428572
20005;धारक;धारक;1.0
20049;बेनिनी;बेनिनी;1.0
20049;बेनिनीज़;बेनिनी;0.8571428571428572
20065;चाडी;चाडी;1.0
20068;कोमोरोज़ी;कोमोरोसी;0.875
20068;कोमोरोसी;कोमोरोसी;1.0
20071;कालीदास;कालिदास;0.8571428571428572
20071;महांकवी कालीदास;महाकवी कालिदास;0.8666666666666667
20116;अमहैरिक;अमहारिक;0.8571428571428572
20186;पापी;पापी;1.0
20186;पतित;पतित;1.0
20219;मोरककन;मोरक्कन;0.8571428571428572
20225;याचित;याचित;1.0
20247;नामिबिअन;नामिबियन;0.875
20267;सोमालिअन;सोमालियन;0.875
20273;गोरा;गोरा;1.0
20298;सिनेगली;सेनेगली;0.8571428571428572
20344;सवाहिली;स्वाहिली;0.875
20345;सवाहिली;स्वाहिली;0.875
20351;टोगोलीज़;टोगोलीज;0.8571428571428572
20351;टोगोलीज;टोगोलीज;1.0
20351;टोगोलीस;टोगोलीज;0.8571428571428572
20378;युगांडआई;युगांडाई;0.875
20418;बनारसी;बनारसी;1.0
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20496;अपराध;अपराध;1.0
20508;प्रचारित;प्रचारित;1.0
20562;शिकारी;शिकारी;1.0
20570;प्रतिभाशाली;प्रतिभाशाली;1.0
20602;प्रभावहीण;प्रभावहीन;0.8888888888888888
20603;प्रभावहीण;प्रभावहीन;0.8888888888888888
20652;मलेशिअन;मलेशियन;0.8571428571428572
20677;असमानी;अस्मानी;0.8571428571428572
20718;सुलेमानी;सुलेमानी;1.0
20800;सिੰगापुरी;सिंगापुरी;0.8888888888888888
20807;प्रेम कहाणी;प्रेमकहाणी;0.9090909090909091
20807;प्रेम कथा;प्रेमकथा;0.8888888888888888
20892;यमनी;यमनी;1.0
21022;भौतिकता;भौतिकता;1.0
21023;भौतिक;भौतिक;1.0
21028;मराठी;मराठी;1.0
21042;अदवैतवादी;अद्वैतवादी;0.9
21055;मालदीवी;मालदीवी;1.0
21102;ताजिकिसतानी;ताजिकिस्तानी;0.9166666666666666
21110;तुरकमेनिसतानी;तुर्कमेनिस्तानी;0.8666666666666667
21176;अनामी;अनामी;1.0
21177;अनामी;अनामी;1.0
21193;वाचक;वाचक;1.0
21254;भागलपुरी;भागलपूरी;0.875
21271;बੰगलोरी;बंगलोरी;0.8571428571428572
21271;बैंगलोरी;बंगलोरी;0.875
21280;तलवारधारी;तलवारधारी;1.0
21280;तलवारधारी;तरवारधारी;0.8888888888888888
21342;लीख;लीख;1.0
21349;हेमा;हेमा;1.0
21426;ब्रेल;ब्रेल;1.0
21426;ब्रेल लिपी;ब्रेल लिपी;1.0
21428;लूई ब्रेल;लुई ब्रेल;0.8888888888888888
21539;मदरासी;मद्रासी;0.8571428571428572
21596;रमायणी;रामायणी;0.8571428571428572
21737;अनाथपण;अनाथपण;1.0
21737;अनाथपण;अनाथपणा;0.8571428571428572
21749;निरजीव;निर्जीव;0.8571428571428572
21786;पाचक ग्रੰथी;पाचक ग्रंथी;0.9090909090909091
21843;अभिनीत;अभिनीत;1.0
21901;अपवादी;अपवादी;1.0
21901;अपवादिक;अपवादक;0.8571428571428572
21901;अपवादक;अपवादक;1.0
21920;अपवाहक;अपवाहक;1.0
21941;विशहारक;विषहारक;0.8571428571428572
21947;पद;पद;1.0
22015;चोर;चोर;1.0
22067;पहिली;पहिली;1.0
22070;चौथी;चौथी;1.0
22147;निरबलता;निर्बलता;0.875
22155;पूजक;पूजक;1.0
22155;उपासक;उपासक;1.0
22155;पुजारी;पुजारी;1.0
22176;कांड;कांड;1.0
22197;ठीक-ठाक;ठीकठाक;0.8571428571428572
22253;अलौकिक;अलौकिक;1.0
22255;अप्रकाशित;अप्रकाशित;1.0
22314;उदयोगपती;उद्योगपती;0.8888888888888888
22365;भरमरहित;भ्रमरहित;0.875
22372;मानअपमान;मानापमान;0.875
22404;कपिलवसतू;कपिलवस्तू;0.8888888888888888
22481;कोरा;कोरा;1.0
22488;अप्रापत;अप्राप्त;0.875
22498;हैदराबादी;हैदराबादी;1.0
22502;अप्रासੰगिक;अप्रासंगिक;0.9
22507;काबुली;काबुली;1.0
22582;उतपादक;उत्पादक;0.8571428571428572
22585;मुसलमानी;मुसलमानी;1.0
22586;इसलामी;इस्लामी;0.8571428571428572
22586;इसलामिक;इस्लामिक;0.875
22838;अवतार;अवतार;1.0
22862;मानवजाती;मानवजात;0.875
22876;हੱठयोगी;हठयोगी;0.8571428571428572
22963;मिशनरी;मिशनरी;1.0
23018;यौगिक;यौगिक;1.0
23033;योगी;योगी;1.0
23084;सागरी;सागरी;1.0
23263;सपाट;सपाट;1.0
23328;किशमिशी;किसमिशी;0.8571428571428572
23330;किशमिशी;किसमिशी;0.8571428571428572
23332;किशमिशी;किशमिशी;1.0
23346;धार;धार;1.0
23346;प्रवाह;प्रवाह;1.0
23346;धारा;धारा;1.0
23404;फौजदारी;फौजदारी;1.0
23404;फ़ौजदारी;फौजदारी;0.8571428571428572
23406;द्रवित;द्रवित;1.0
23442;गगनभेती;गगनभेदी;0.8571428571428572
23474;बेलगाम;बेलगाम;1.0
23474;बेलगाम;बेलगामी;0.8571428571428572
23503;परੰपरावाद;परंपरावाद;0.8888888888888888
23504;परੰपरावादी;परंपरावादी;0.9
23505;परੰपरावादी;परंपरावादी;0.9
23506;बदनाम;बदनाम;1.0
23522;देशध्रोही;देशद्रोही;0.8888888888888888
23578;चपटा;चपटा;1.0
23625;सੰदेशवाहक;संदेशवाहक;0.8888888888888888
23626;समभुज;समभुज;1.0
23707;मधुर;मधुर;1.0
23716;यजुरवेदी;यजुर्वेदी;0.8888888888888888
23718;यजुरवेदी;यजुर्वेदी;0.8888888888888888
23731;विभागी;विभागीय;0.8571428571428572
23747;विरोधी;विरोधी;1.0
23765;दाह;दाह;1.0
23777;रेडीमेड;रेडीमेड;1.0
23832;रेखाचितर;रेखाचित्र;0.8888888888888888
23837;रेखांकित;रेखांकित;1.0
23949;विकलांगता;विकलांगता;1.0
23951;कारटून;कार्टून;0.8571428571428572
24011;आलेख;आलेख;1.0
24054;कबीरपੰथी;कबीरपंथी;0.875
24063;कबाबी;कबाबी;1.0
24087;रामानुजम;रामानुजम;1.0
24087;सी.पी. रामानुजम;सी पी रामानुजम;0.8666666666666667
24185;असली;असली;1.0
24285;गांधीवादी;गांधीवादी;1.0
24349;दलबदलू;दलबदलू;1.0
24366;कुलतारक;कुलतारण;0.8571428571428572
24366;कुलतारक;कुलतारक;1.0
24472;उपनगर;उपनगर;1.0
24509;नादरशाही;नादिरशाही;0.8888888888888888
24710;सੰचालित;संचालित;0.8571428571428572
24855;सੰगमरमरी;संगमरमरी;0.875
24923;अशोभनीत;अशोभनीय;0.8571428571428572
25077;बेताज;बेताज;1.0
25148;सहिकारी;सहकारी;0.8571428571428572
25311;नेता;नेता;1.0
25311;राजनेता;राजनेता;1.0
25317;नियतिवादी;नियतिवादी;1.0
25459;कैद;कैद;1.0
25485;आरोहक;आरोहक;1.0
25486;आरोहक;आरोहक;1.0
25495;काल;काल;1.0
25499;वाद;वाद;1.0
25510;इतिहास;इतिहास;1.0
25511;प्रकोप;प्रकोप;1.0
25512;प्रकोप;प्रकोप;1.0
25569;निराशावाद;निराशावाद;1.0
25574;आशावादी;आशावादी;1.0
25575;निराशावादी;निराशावादी;1.0
25577;सੰपादित;संपादित;0.8571428571428572
25578;निराशावादी;निराशावादी;1.0
25581;आशावादी;आशावादी;1.0
25590;विशालता;विशालता;1.0
25594;दाब;दाब;1.0
25612;सੰक्रमित;संक्रमित;0.875
25623;जीवन;जीवन;1.0
25626;जीवन;जीवन;1.0
25645;बहुचरचित;बहुचर्चित;0.8888888888888888
25647;मनमानी;मनमानी;1.0
25668;आदेशित;आदेशित;1.0
25846;तापहारी;तापहारी;1.0
25846;तापनाशक;तापनाशक;1.0
26015;फकीरी;फकीरी;1.0
26066;कारक;कारक;1.0
26191;फोटोग्राफर;फोटोग्राफर;1.0
26203;शाकाहारी;शाकाहारी;1.0
26210;कोलहापुरी;कोल्हापुरी;0.9
26217;नखरा;नखरा;1.0
26222;दिनांकित;दिनांकित;1.0
26320;गुणित;गुणित;1.0
26330;विराट;विराट;1.0
26348;छत्र;छत्र;1.0
26354;मानसूनी;मान्सूनी;0.875
26365;प्रेमी;प्रेमी;1.0
26421;जाफराबादी;जाफराबादी;1.0
26421;जाफ़राबादी;जाफराबादी;0.8888888888888888
26445;गैरसरकारी;गैरसरकारी;1.0
26450;तातारी;तातारीय;0.8571428571428572
26454;चितरित;चित्रित;0.8571428571428572
26480;धरती;धरती;1.0
26480;धरती माता;धरतीमाता;0.8888888888888888
26501;बहुभुज;बहुभुजी;0.8571428571428572
26501;बहुभुज;बहुभुज;1.0
26501;बहुभुजी;बहुभुजी;1.0
26501;बहुभुजी;बहुभुज;0.8571428571428572
26522;सੰदेशवाहक;संदेशवाहक;0.8888888888888888
26553;इमामी;इमामी;1.0
26563;शनी;शनी;1.0
26601;छोटा;छोटा;1.0
26616;इनामी;इनामी;1.0
26619;हारदिक;हार्दिक;0.8571428571428572
26624;आलोचक;आलोचक;1.0
26640;पुरू;पुरू;1.0
26655;रेखा;रेखा;1.0
26660;मैदानी;मैदानी;1.0
26661;हवाई;हवाई;1.0
26674;राजा;राजा;1.0
26675;महाराजा;महाराज;0.8571428571428572
26675;महाराज;महाराज;1.0
26675;राजेशवर;राजेश्वर;0.875
26679;विभाजक;विभाजक;1.0
26694;नौ सैनिक;नौसैनिक;0.875
26704;देश;देश;1.0
26705;प्रदेश;प्रदेश;1.0
26706;नगर;नगर;1.0
26707;महांनगर;महानगर;0.8571428571428572
26721;प्रधान;प्रधान;1.0
26739;प्रारथना;प्रार्थना;0.8888888888888888
26756;प्रतीरूप;प्रतिरूप;0.875
26844;जटिल;जटिल;1.0
26856;जीवन शैली;जीवनशैली;0.8888888888888888
26885;वातावरणी;वातावरणीय;0.8888888888888888
26904;शीत;शीत;1.0
27003;शबदरूप;शब्दरूप;0.8571428571428572
27003;रूप;रूप;1.0
27082;चੰद्रमा;चंद्रमा;0.8571428571428572
27091;आतरिक भाग;आंतरिक भाग;0.9
27108;प्रेरक;प्रेरक;1.0
27109;प्रेरक;प्रेरक;1.0
27125;भगवान;भगवान;1.0
27156;सागर;सागर;1.0
27225;चरमपੰथी;चरमपंथी;0.8571428571428572
27234;जीववाद;जीववाद;1.0
27235;जीववादी;जीववादी;1.0
27236;जीववादी;जीववादी;1.0
27258;हिम;हिम;1.0
27345;अधिवाचक;अधिवाची;0.8571428571428572
27347;परवताकार;पर्वताकार;0.8888888888888888
27426;रोचकिता;रोचकता;0.8571428571428572
27447;निवास;निवास;1.0
27474;पहिला;पहिला;1.0
27497;हवाई;हवाई;1.0
27501;चेहरा;चेहरा;1.0
27572;खरा;खरा;1.0
27586;बलातकारी;बलात्कारी;0.8888888888888888
27633;नजर;नजर;1.0
27670;दशा;दशा;1.0
27735;असफल होणा;असफल होणे;0.8888888888888888
27737;घर देणा;घर देणे;0.8571428571428572
27748;समान होणा;समान होना;0.8888888888888888
27759;लोक;लोक;1.0
27759;जन;जन;1.0
27880;कूटनीतक;कूटनीतिक;0.875
27883;सौर;सौर;1.0
27884;मतलबी;मतलबी;1.0
27922;बीज;बीज;1.0
27950;लालची;लालची;1.0
27955;आशा;आशा;1.0
27963;उपयोगकरता;उपयोगकर्ता;0.9
27965;भोगी;भोगी;1.0
27965;विलासी;विलासी;1.0
28004;विचलन;विचलन;1.0
28029;श्रुति;श्रुति;1.0
28036;पराजित;पराजित;1.0
28114;रूप बदलणा;रूप बदलणे;0.8888888888888888
28122;175;175;1.0
28139;सेवा;सेवा;1.0
28149;190;190;1.0
28150;300;300;1.0
28196;साथ देणा;साथ देणे;0.875
28213;सुविधा;सुविधा;1.0
28300;निवास;निवास;1.0
28360;खून;खून;1.0
28374;विभाग;विभाग;1.0
28375;देश;देश;1.0
28378;मात भूमी;मातृभूमी;0.875
28385;देश;देश;1.0
28386;आंदोलन;आंदोलन;1.0
28432;समाज;समाज;1.0
28438;रचना;रचना;1.0
28452;प्रकार;प्रकार;1.0
28473;परिवार;परिवार;1.0
28474;जनता;जनता;1.0
28620;प्रभावी;प्रभावी;1.0
28631;गोलाकार;गोलाकार;1.0
28660;वजनदार;वजनदार;1.0
28665;क्रमांक;क्रमांक;1.0
28670;रोधक;रोधक;1.0
28719;पलाइनवादी;पलायनवादी;0.8888888888888888
28743;छापामार;छापामार;1.0
28820;दीरघता;दीर्घता;0.8571428571428572
28841;पੰचमुखी;पंचमुखी;0.8571428571428572
28885;कथानक;कथानक;1.0
28902;प्रजनक;प्रजनक;1.0
29068;दानेदार;दाणेदार;0.8571428571428572
29068;दाणेदार;दाणेदार;1.0
29117;वायूरहित;वायुरहित;0.875
29138;प्राचीनतम;प्राचीनतम;1.0
29164;अहिੰसावादी;अहिंसावादी;0.9
29315;अकपट;अकपट;1.0
29330;बोलणहारा;बोलणारा;0.875
29673;अੰगछेदक;अंगछेदक;0.8571428571428572
29687;अੰगछेदन;अंगछेदन;0.8571428571428572
29710;जागरुकता;जागरूकता;0.875
29713;बहुभाशिक;बहुभाषिक;0.875
30132;इमारती;इमारती;1.0
30147;चालू;चालू;1.0
30203;सफल;सफल;1.0
30343;राजपूती;राजपूती;1.0
30343;राजपूती;राजपूत;0.8571428571428572
30350;अरुणाचली;अरुणाचली;1.0
30350;अरुणाचली;अरुणाचलीय;0.8888888888888888
30361;प्राचीन काल;प्राचीन काळ;0.9090909090909091
30361;पुरातन काल;पुरातन काळ;0.9
30420;बहुधारमिक;बहुधार्मिक;0.9
30455;1000000;1000000;1.0
30471;उपसथित;उपस्थित;0.8571428571428572
30504;शांती;शांती;1.0
30553;केसरी;केसरी;1.0
30553;सिंह;सिंह;1.0
30553;केसरी;केसरी;1.0
30687;अल काइदा;अल कायदा;0.875
30693;जरूर;जरूर;1.0
30706;क्रमगत;क्रमागत;0.8571428571428572
30824;लाल होणा;लाल होणे;0.875
30860;बेपरदा;बेपर्दा;0.8571428571428572
30963;छोटा-मोटा;छोटा-मोठा;0.8888888888888888
30965;उपभाग;उपभाग;1.0
30991;समांनतर;समांतर;0.8571428571428572
31031;5000000;5000000;1.0
31032;5000000;5000000;1.0
31073;100000000;100000000;1.0
31074;100000000;100000000;1.0
31077;1000000;1000000;1.0
31568;अवधी;अवधी;1.0
31583;बोधक;बोधक;1.0
31591;सੰगीतप्रेमी;संगीतप्रेमी;0.9090909090909091
31641;वरगरहित;वर्गरहित;0.875
31658;लेपित;लेपित;1.0
31678;जेलर;जेलर;1.0
31706;अवसरवादी;अवसरवादी;1.0
31901;अवैदिक;अवैदिक;1.0
31913;अवैदिक;अवैदिक;1.0
32292;उदास होणा;उदास होणे;0.8888888888888888
32304;सੰवेदनशीलता;संवेदनशीलता;0.9090909090909091
32492;हकीमी;हकीमी;1.0
32855;यादव;यादव;1.0
33283;तमाशा;तमाशा;1.0
33504;महासागरी;महासागरीय;0.8888888888888888
33600;सरवनाशी;सर्वनाशी;0.875
33617;समरपित;समर्पित;0.8571428571428572
33629;आशरमवासी;आश्रमवासी;0.8888888888888888
33827;ठेकेदार;ठेकेदार;1.0
33902;इशारा;इशारा;1.0
33930;कलपनाशील;कल्पनाशील;0.8888888888888888
34049;साफ होणा;साफ होणे;0.875
34137;150;150;1.0
34143;400;400;1.0
34144;200;200;1.0
34145;107;107;1.0
34147;700;700;1.0
34148;500;500;1.0
34151;आदिवासी;आदिवासी;1.0
34155;100000000000;1000000000000;0.9230769230769231
34169;सੰवादशील;संवादशील;0.875
34178;160;160;1.0
34184;रोमन;रोमन;1.0
34192;250;250;1.0
34193;राएबहादुर;रायबहादुर;0.8888888888888888
34201;जन सेवक;जनसेवक;0.8571428571428572
34207;विचारअधीन;विचाराधीन;0.8888888888888888
34223;नवीन;नवीन;1.0
34253;क्रांतीकारी;क्रांतिकारी;0.9090909090909091
34261;हमला होणा;हमला होणे;0.8888888888888888
34262;जगन नाथ;जगन्नाथ;0.8571428571428572
34369;मेहरबानी;मेहरबानी;1.0
34369;करुणा;करुणा;1.0
34385;जवालामुखी;ज्वालामुखी;0.9
34400;भूमीहीन;भूमिहीन;0.8571428571428572
34524;प्रशासकी;प्रशासकीय;0.8888888888888888
34569;शिकार होणा;शिकार होणे;0.9
34573;ताजा;ताजा;1.0
34573;नवीन;नवीन;1.0
34577;जारी;जारी;1.0
34614;बहुदली;बहुदलीय;0.8571428571428572
34670;मरियादाहीन;मर्यादाहीन;0.9
34695;वैरी;वैरी;1.0
34695;विरोधी;विरोधी;1.0
34707;जिहादी;जिहादी;1.0
34708;जिहादी;जिहादी;1.0
34719;प्रभावित होणा;प्रभावित होणे;0.9230769230769231
34730;जोर देणा;जोर देणे;0.875
34762;साथ देणा;साथ देणे;0.875
34766;कारबनिक;कार्बनिक;0.875
34798;कैद होणा;कैद होणे;0.875
35051;नवनियुकत;नवनियुक्त;0.8888888888888888
35181;नागपुरी;नागपुरी;1.0
35275;सुमुखी;सुमुखी;1.0
35396;गरम;गरम;1.0
35432;खरबपती;खरबपती;1.0
35469;चालू;चालू;1.0
35480;शिकार होणा;शिकार होणे;0.9
35494;नियुकतक;नियुक्तक;0.875
35531;रसता साफ होणा;रस्ता साफ होणे;0.8571428571428572
35553;अरबी;अरबी;1.0
35558;नरम;नरम;1.0
35558;कोमल;कोमल;1.0
35562;सेवारत;सेवारत;1.0
35698;तालीबानी;तालिबानी;0.875
35719;रणनीतीक;रणनीतिक;0.8571428571428572
35845;असੰतुलित;असंतुलित;0.875
35846;सੰतुलित;संतुलित;0.8571428571428572
35847;असੰतुलित;असंतुलित;0.875
35881;प्रमाणक;प्रमाण;0.8571428571428572
36019;घर देणा;घर देणे;0.8571428571428572
