2;अशुभ;अशुभ;1.0
89;अनुपात;अनुपातं;0.8571428571428572
104;मानसिक भाव;मानसिक भावं;0.9090909090909091
107;अनुमान;अनुमानं;0.8571428571428572
187;1;1;1.0
464;प्रतिमा;प्रतिम;0.8571428571428572
491;बाहु;बाहु;1.0
571;जीवद्रवक;जीवद्रवं;0.875
779;जेठ;जेठ;1.0
941;40;40;1.0
985;नासिक;नासिक;1.0
1008;सदाचारक;सदाचारं;0.8571428571428572
1109;अपराधिक;अपराधि;0.8571428571428572
1125;17;17;1.0
1129;70;70;1.0
1409;महापापी;महापापि;0.8571428571428572
1507;राजभवन;राजभवनं;0.8571428571428572
1615;गुहावासी;गुहावासि;0.875
1684;महापाप;महापापं;0.8571428571428572
1698;पाठशाला;पाठशाल;0.8571428571428572
1972;धातु;धातु;1.0
1973;प्रदेश;प्रदेशं;0.8571428571428572
1999;हीरो;हीरो;1.0
2037;प्रकाश;प्रकाशं;0.8571428571428572
2151;मानसिक;मानसिक;1.0
2185;कमलापती;कमलापति;0.8571428571428572
2185;हरि;हरि;1.0
2225;जनसमूह;जनसमूहं;0.8571428571428572
2254;60;60;1.0
2373;प्रधान;प्रधानि;0.8571428571428572
2450;विकसित;विकसित;1.0
2518;अविवेकी;अविवेकि;0.8571428571428572
2573;18;18;1.0
2688;आधुनिक;आधुनिक;1.0
2701;नीच;नीच;1.0
2713;दुराचार;दुराचारं;0.875
2735;अधिकार;अधिकारं;0.8571428571428572
2784;आधुनिक काल;आधुनिक कालं;0.9090909090909091
3026;रूपवान;रूपवान्;0.8571428571428572
3166;दैव;दैव;1.0
3246;अनुमान;अनुमानं;0.8571428571428572
3380;जातीवाचक;जातिवाचक;0.875
3469;समूहिक;सामूहिक;0.8571428571428572
3600;निवेदन;निवेदनं;0.8571428571428572
3638;भौतिकवाद;भौतिकवादं;0.8888888888888888
3655;आधुनिकता;आधुनिकत;0.875
3729;इतिहास;इतिहासं;0.8571428571428572
4010;कठोर;कठोर;1.0
4193;कलाकार;कलाकारि;0.8571428571428572
4500;राजधानी;राजधानि;0.8571428571428572
4615;समाचार;समाचारं;0.8571428571428572
4768;अरुणाचल प्रदेश;अरुणाचल् प्रदेश्;0.875
4808;ग्रामीण;ग्रामीण;1.0
4846;प्रवास;प्रवासं;0.8571428571428572
4868;प्रवासी;प्रवासि;0.8571428571428572
5005;प्रणाम;प्रणामं;0.8571428571428572
5044;गुणनफल;गुणनफलं;0.8571428571428572
5238;प्रतीक;प्रतीकं;0.8571428571428572
5305;14;14;1.0
5342;14;14;1.0
5470;जट;जट;1.0
5471;जट;जट;1.0
5690;20;20;1.0
6091;प्रतापी;प्रतापि;0.8571428571428572
6108;12;12;1.0
6443;प्रकाशन;प्रकाशनं;0.875
6495;मासरहित;मांसरहित;0.875
6561;नील;नील;1.0
6685;भजन;भजन;1.0
6738;समिति;समिति;1.0
6936;प्रकरण;प्रकरणं;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6963;प्रथम;प्रथम;1.0
6981;प्रमाण;प्रमाणं;0.8571428571428572
6993;उदाहरण;उदाहरणं;0.8571428571428572
7000;प्रसतावित;प्रस्तावित;0.9
7005;प्रदेशिक;प्रादेशिक;0.8888888888888888
7049;शैव;शैव;1.0
7082;नवजात शिशू;नवजात शिशु;0.9
7137;विवाहित;विवाहित;1.0
7161;सदा;सदा;1.0
7259;बालि;बालि;1.0
7354;ब्रहमचारी;ब्रहमचारि;0.8888888888888888
7576;देवासुर;देवासुर;1.0
7765;योग;योग;1.0
7929;जनप्रिय;जनप्रिय;1.0
7966;मनोविकार;मनोविकारं;0.8888888888888888
8025;विवाहिक;वैवाहिक;0.8571428571428572
8085;त्रिशूल;त्रिशूलं;0.875
8124;धमनि;धमनि;1.0
8177;सहानुभूती;सहानुभूति;0.8888888888888888
8227;मौलिकता;मौलिकत;0.8571428571428572
8249;शीतकाल;शीतकालं;0.8571428571428572
8284;वशीकरण;वशीकरणं;0.8571428571428572
8366;सैनिक;सैनिक;1.0
8527;महावीर;महावीर्;0.8571428571428572
8575;उपविभाग;उपविभागं;0.875
8646;जैविक;जैविक;1.0
8864;जलप्रवाह;जलप्रवाहं;0.8888888888888888
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9111;दीपमाला;दीपमाल;0.8571428571428572
9112;दीपमाला;दीपमाल;0.8571428571428572
10172;सनातन;सनातन;1.0
10335;हिमपात;हिमपातं;0.8571428571428572
10420;अनुनासिक;अनुनासिक;1.0
10446;आदिवासी;आदिवासि;0.8571428571428572
10642;निरूपण;निरूपणं;0.8571428571428572
10821;अनुभव;अनुभव;1.0
11526;भवसागर;भवसागरं;0.8571428571428572
11910;अधिकार;अधिकारं;0.8571428571428572
12267;रामायण;रामायणं;0.8571428571428572
12622;अराजक;अराजक;1.0
13171;प्रभाव;प्रभावं;0.8571428571428572
13244;प्रवचन;प्रवचनं;0.8571428571428572
13617;अधिकारी;अधिकारि;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13629;प्रमुख;प्रमुख;1.0
13706;2;2;1.0
13707;3;3;1.0
13711;6;6;1.0
13929;प्रचारक;प्रचारक;1.0
13971;दारशनिक;दार्शनिक;0.875
14093;अवसरवादी;अवसरवादि;0.875
15022;जातरहित;जातिरहित;0.875
15253;हैद्राबाद;हैद्राबाद्;0.9
15838;1000000;10000000;0.875
16054;श्री;श्री;1.0
16246;परम;परम;1.0
17534;अनुनासिकता;अनुनासिकत;0.9
18831;बहुवचन;बहुवचनं;0.8571428571428572
19405;यूक्रेनी;यूक्रेनि;0.875
20570;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
20664;साहसिक;साहसिक;1.0
23346;प्रवाह;प्रवाहं;0.8571428571428572
23689;चालक;चालक;1.0
24087;रामानुजम;रामानुजं;0.875
25575;निराशावादी;निराशावादि;0.9
25590;विशालता;विशालत;0.8571428571428572
26679;विभाजक;विभाजक;1.0
27883;सौर;सौर;1.0
28260;हीनयान;हीनयानं;0.8571428571428572
30361;प्राचीन काल;प्राचीन कालं;0.9166666666666666
30455;1000000;1000000;1.0
30599;10000;10000;1.0
34151;आदिवासी;आदिवासि;0.8571428571428572
34263;दिशा सूचक;दिशासूचक;0.8888888888888888
