2;अशुभ;अशुभ;1.0
15;विटामिन;भिटामिन;0.8571428571428572
15;विटामिन;विटामिन;1.0
15;विटामन;विटामिन;0.8571428571428572
17;मनमानी;मनमानी;1.0
19;अनाज;अनाज;1.0
20;आहार;आहार;1.0
21;अनुभवहीण;अनुभवहीन;0.875
22;अकुशल;अकुशल;1.0
22;अप्रवीन;अप्रवीण;0.8571428571428572
23;अयोग;अयोग;1.0
28;अप्रचलित;अप्रचलित;1.0
28;अप्रचलित;अप्रचरित;0.875
29;माहिर;माहिर;1.0
29;कुशल;कुशल;1.0
29;शातिर;शातिर;1.0
29;कुशल;कुशल;1.0
35;अनाथ;अनाथ;1.0
35;यतीम;यतीम;1.0
35;लावारस;लावारिस;0.8571428571428572
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पिताहीण;पिताहीन;0.8571428571428572
37;पितहीन;पितृहीन;0.8571428571428572
37;पितहीन;पिताहीन;0.8571428571428572
37;पितावहीन;पिताहीन;0.875
38;साधनहीण;साधनहीन;0.8571428571428572
42;माताहीण;माताहीन;0.8571428571428572
42;मातावहीन;माताहीन;0.875
42;मातावहीन;माताविहीन;0.8888888888888888
57;उदघाटन;उद्घाटन;0.8571428571428572
61;मनमौजी;मनमौजी;1.0
63;अनकूलता;अनुकूलता;0.875
66;ताल मेल;तालमेल;0.8571428571428572
66;ताल मेल;ताल-मेल;0.8571428571428572
67;प्रारੰभ;प्रारंभ;0.8571428571428572
67;शुरू;शुरू;1.0
72;गुपतता;गुप्तता;0.8571428571428572
74;प्रतीकूलता;प्रतिकूलता;0.9
74;विपरीतता;विपरीतता;1.0
76;रੱत दान;रगत दान;0.8571428571428572
76;रकत दान;रगत दान;0.8571428571428572
76;रकत दान;रक्त दान;0.875
78;मिलाप;मिलाप;1.0
83;फेल;फेल;1.0
84;पास;पास;1.0
86;उपसथित;उपस्थित;0.8571428571428572
88;वरतमान;वर्तमान;0.8571428571428572
89;दर;दर;1.0
89;अनुपात;अनुपात;1.0
91;समझौता;समझौता;1.0
92;समझौता;सम्झौता;0.8571428571428572
93;ठेका;ठेका;1.0
94;सौदा;सौदा;1.0
95;ठेका;ठेका;1.0
95;भार;भार;1.0
96;रोजगार;रोजगार;1.0
97;अनुभव;अनुभव;1.0
97;तजरबा;तजरबा;1.0
98;याद;याद;1.0
99;जाणकारी;जानकारी;0.8571428571428572
99;प्रतीती;प्रतीति;0.8571428571428572
100;अनुभवी;अनुभवी;1.0
101;भोगी;भोगी;1.0
103;अनुभव;अनुभव;1.0
104;मनो भाव;मनोभाव;0.8571428571428572
104;मानसिक भाव;मानसिक भाव;1.0
104;मनो वेग;मनोवेग;0.8571428571428572
104;भाव;भाव;1.0
107;अनुमान;अनुमान;1.0
107;अटकल;अटकल;1.0
109;अनुमोदन;अनुमोदन;1.0
110;वाह-वाह;वाहवाह;0.8571428571428572
111;विरोध;विरोध;1.0
111;प्रतीरोध;प्रतिरोध;0.875
113;मोहित;मोहित;1.0
115;कੰमकाजी;कामकाजी;0.8571428571428572
115;कੰम-काजी;काम-काजी;0.875
115;कारोबारी;कारबारी;0.875
118;अनेक;अनेक;1.0
122;समरूपी;समरूपी;1.0
122;प्रतीरूपी;प्रतिरूपी;0.8888888888888888
123;अनुसार;अनुसार;1.0
123;मुताबिक;मुताबिक;1.0
123;अनुकूल;अनुकूल;1.0
127;प्रारथना;प्रार्थना;0.8888888888888888
127;याचना;याचना;1.0
131;अनुवाद;अनुवाद;1.0
139;खोज;खोज;1.0
140;अमौलिक;अमौलिक;1.0
141;सोच विचार;सोच-विचार;0.8888888888888888
143;वैराग;वैराग;1.0
143;बैराग;बैराग;1.0
143;उचाट;उचाट;1.0
145;अनुवादित;अनुवादित;1.0
145;अनुवादत;अनुवादित;0.875
147;खबर;खबर;1.0
147;समाचार;समाचार;1.0
148;रचना;रचना;1.0
151;आदि;आदि;1.0
152;एकताहीण;एकताहीन;0.8571428571428572
160;अपाहज;अपाहज;1.0
164;मौलिक;मौलिक;1.0
164;मूल;मूल;1.0
165;रिशतेदार;रिश्तेदार;0.8888888888888888
165;नातेदार;नातेदार;1.0
168;सवदेशी;स्वदेशी;0.8571428571428572
168;देसी;देसी;1.0
170;बदनामी;बदनामी;1.0
175;अपवाद;अपवाद;1.0
177;अपराधी;अपराधी;1.0
177;कसूरवार;कसूरवार;1.0
177;गुनाहगार;गुनहगार;0.875
177;गुनाहगार;गुनाहगार;1.0
177;गुनाहगार;गुनाहकार;0.875
178;दाग;दाग;1.0
182;कुवचन;कुवचन;1.0
183;करम;करम;1.0
184;पाप करम;पाप कर्म;0.875
188;एकतापूरण;एकतापूर्ण;0.8888888888888888
189;लोक;लोक;1.0
198;विदेशी;विदेशी;1.0
198;परदेशी;परदेशी;1.0
198;परदेसी;परदेसी;1.0
209;पूजनीय;पूजनीय;1.0
212;माता पिता;माता-पिता;0.8888888888888888
212;मात-पिता;माता-पिता;0.8888888888888888
218;विरोधी;विरोधी;1.0
223;नाम;नाम;1.0
224;पदवी;पदवी;1.0
224;खिताब;खिताब;1.0
230;यम;यम;1.0
252;वੰश नाम;वंश नाम;0.8571428571428572
252;कुੱल नाम;कुल नाम;0.875
257;हर;हर;1.0
265;असमतल;असमतल;1.0
274;प्रशन वाचक चिੰन्ह;प्रश्न वाचक चिन्ह;0.8823529411764706
275;विराम चिੰन्ह;विराम चिन्ह;0.9166666666666666
275;विराम;विराम;1.0
276;सही चिੰन्ह;सही चिन्ह;0.9
277;गलत चिੰन्ह;गलत चिन्ह;0.9
290;थल;थल;1.0
290;जमीन;जमीन;1.0
301;देवनागरी लिੱपी;देवनागरी लिपि;0.8571428571428572
301;देवनागरी;देवनागरी;1.0
301;देवनागरी;देव-नागरी;0.8888888888888888
301;नागरी;नागरी;1.0
301;देव-नागरी;देवनागरी;0.8888888888888888
301;देव-नागरी;देव-नागरी;1.0
302;परउपकार;परोपकार;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
312;बीज गणित;बीज गणित;1.0
315;गुणन;गुणन;1.0
316;भाग;भाग;1.0
316;तकसीम;तकसीम;1.0
316;विभाजन;विभाजन;1.0
319;पलाविका;प्लाविका;0.875
323;उपकारी;उपकारी;1.0
323;उपकारक;उपकारक;1.0
323;उपकार करता;उपकार कर्ता;0.9090909090909091
324;लोक सेवा;लोक सेवा;1.0
324;लोक हिੱत;लोक हित;0.875
324;लोकउपकार;लोकोपकार;0.875
325;अपकारी;अपकारी;1.0
326;परउपकारी;परोपकारी;0.875
326;परमारथी;परमार्थी;0.875
327;अनुशासनिक;अनुशासनिक;1.0
328;लोकउपकारी;लोकोपकारी;0.8888888888888888
352;मीन राशी;मीन राशि;0.875
352;मीन;मीन;1.0
354;मकर राशी;मकर राशि;0.875
354;मकर राशी;मकर राशि;0.875
355;धनु राशी;धनु राशि;0.875
355;धनु;धनु;1.0
357;तुला राशी;तुला राशि;0.8888888888888888
361;मिथुन राशी;मिथुन राशि;0.9
361;मिथुन;मिथुन;1.0
364;प्रमाणित;प्रमाणित;1.0
377;अरध विराम;अर्ध विराम;0.9
378;अलप विराम;अल्प विराम;0.9
385;पतन;पतन;1.0
386;गती मापक;गति मापक;0.875
396;मापक;मापक;1.0
396;माप;माप;1.0
396;मापक;मापक;1.0
396;नाप;नाप;1.0
416;अमीबा;अमीबा;1.0
425;दूध;दूध;1.0
426;शाकाहारी प्राणी;शाकाहारी प्राणी;1.0
429;जलकण;जलकण;1.0
430;मावा;मावा;1.0
446;ताकत;ताकत;1.0
446;बल;बल;1.0
447;प्रवाहहीण;प्रवाहहीन;0.8888888888888888
447;अप्रवाहहित;अप्रवाहित;0.9
448;प्रवाहित;प्रवाहित;1.0
448;गतिशील;गतिशील;1.0
448;प्रवाही;प्रवाही;1.0
448;प्रवाहशील;प्रवाहशील;1.0
480;तेल;तेल;1.0
484;ईसा;ईसा;1.0
484;ईसा मसीह;ईसा मसीह;1.0
484;ईसा मसीह;ईसामसीह;0.875
484;ईसामसीह;ईसा मसीह;0.875
484;ईसामसीह;ईसामसीह;1.0
484;क्राइसट;क्राइस्ट;0.875
485;क्रिशचन;क्रिश्चन;0.875
486;ईसाई;ईसाई;1.0
488;बटन;बटन;1.0
493;दैवी;दैवी;1.0
494;प्रेरणादाइक;प्रेरणादायक;0.9090909090909091
495;किनारा;किनारा;1.0
495;किनार;किनार;1.0
498;ताली;ताली;1.0
512;आकाश पिੰड;आकाश पिंड;0.8888888888888888
518;मानवी;मानवी;1.0
519;विसथापित;विस्थापित;0.8888888888888888
520;मिथयावादी;मिथ्यावादी;0.9
522;अप्रापत;अप्राप्त;0.875
530;मतलबी;मतलबी;1.0
537;कोशिका;कोशिका;1.0
551;करार;करार;1.0
565;साधन;साधन;1.0
577;दिमागी;दिमागी;1.0
579;अनुसार;अनुसार;1.0
579;अनुरूप;अनुरूप;1.0
579;मुताबिक;मुताबिक;1.0
593;प्रहार;प्रहार;1.0
593;चोट;चोट;1.0
593;घात;घात;1.0
628;तरल पदारथ;तरल पदार्थ;0.9
628;द्रव पदारथ;द्रव पदार्थ;0.9090909090909091
650;अनाज विक्रेता;अनाज विक्रेता;1.0
657;मिताहारी;मिताहारी;1.0
668;खादक;खादक;1.0
670;नियमी;नियमी;1.0
670;नेमी;नेमी;1.0
670;नियमपालक;नियम पालक;0.8888888888888888
671;आदरशवादी;आदर्शवादी;0.8888888888888888
675;कੱठपुतली;कठपुतली;0.875
675;कठपुतली;कठपुतली;1.0
677;सरकस;सरकस;1.0
689;काज;काज;1.0
709;भाजक;भाजक;1.0
711;भागफल;भागफल;1.0
715;साथी;साथी;1.0
715;साथी;साथी;1.0
715;मीत;मीत;1.0
715;सखा;सखा;1.0
715;हितैशी;हितैशी;1.0
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
729;गलत;गलत;1.0
732;उपचार;उपचार;1.0
732;डाकटरी;डाक्टरी;0.8571428571428572
744;चीज;चीज;1.0
747;जरायुज;जरायुज;1.0
748;जीव;जीव;1.0
748;प्राणी;प्राणी;1.0
748;जानवर;जानवर;1.0
748;जीवधारी;जीवधारी;1.0
765;पतनकारी;पतनकारी;1.0
766;पतनशील;पतनशील;1.0
767;अधिकारहीन;अधिकारहीन;1.0
768;कवचधारी;कवचधारी;1.0
784;चेतनता;चेतनता;1.0
789;निरआधार;निराधार;0.8571428571428572
789;आधारहीन;आधारहीन;1.0
789;अप्रमाणिक;अप्रामाणिक;0.9
789;सारहीन;सारहीन;1.0
789;यथारथहीन;यथार्थहीन;0.8888888888888888
796;खुੱलेआम;खुलेआम;0.8571428571428572
797;प्रमाणिक;प्रामाणिक;0.8888888888888888
807;दैवी विधान;दैवी विधान;1.0
807;दैवी नियम;दैवी नियम;1.0
818;प्रसतावना;प्रस्तावना;0.9
833;अभिमानपूरवक;अभिमानपूर्वक;0.9166666666666666
834;निरअभिमानी;निरभिमानी;0.9
839;साधन;साधन;1.0
846;परिमाण;परिमाण;1.0
855;सरवप्रथम;सर्वप्रथम;0.8888888888888888
868;दिखावटी;देखावटी;0.8571428571428572
869;दूर;दूर;1.0
869;दूरवरती;दूरवर्ती;0.875
870;लौकिक;लौकिक;1.0
870;अहलौकिक;इहलौकिक;0.8571428571428572
871;परलौकिक;परलौकिक;1.0
871;प्रलौकिक;परलौकिक;0.875
871;अलौकिक;अलौकिक;1.0
875;इशतिहार;इश्तिहार;0.875
878;जमाना;जमाना;1.0
878;काल;काल;1.0
878;वेला;वेला;1.0
881;विदवता;विद्वता;0.8571428571428572
886;वासतविक सथान;वास्तविक स्थान;0.8571428571428572
891;धरुव तारा;ध्रुव तारा;0.9
898;अवरजित;अवर्जित;0.8571428571428572
905;रचना;रचना;1.0
905;निरमाण;निर्माण;0.8571428571428572
905;सिरजन;सिरजन;1.0
910;आवेशपूरण;आवेशपूर्ण;0.8888888888888888
910;आवेशग्रसत;आवेशग्रस्त;0.9
916;असाधूता;असाधुता;0.8571428571428572
916;नीचता;नीचता;1.0
918;अविचलत;अविचलित;0.8571428571428572
918;अविचल;अविचल;1.0
923;चीज;चीज;1.0
927;मादक पदारथ;मादक पदार्थ;0.9090909090909091
927;नशा;नशा;1.0
931;मुरदा घर;मुरदा-घर;0.875
931;मुरदा घर;मुरदा घर;1.0
931;मुरदाघर;मुरदा-घर;0.875
931;मुरदाघर;मुरदा घर;0.875
934;प्राथमिक;प्राथमिक;1.0
940;निवासी;निवासी;1.0
940;वासी;वासी;1.0
942;घरबारी;घरबारी;1.0
942;घरबारयुकत;घरबारयुक्त;0.9
943;होसटलवासी;होस्टलवासी;0.9
944;दिमागी;दिमागी;1.0
944;समझदार;समझदार;1.0
945;कलपित जीव;कल्पित जीव;0.9
945;कलपनिक प्राणी;काल्पनिक प्राणी;0.8666666666666667
963;कामिनी;कामिनी;1.0
986;दिखावटी;देखावटी;0.8571428571428572
986;नकली;नकली;1.0
1002;नकल;नकल;1.0
1005;सील;सील;1.0
1005;छापा;छापा;1.0
1007;नैतिक;नैतिक;1.0
1007;उचित;उचित;1.0
1007;सही;सही;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1009;अनुशासन;अनुशासन;1.0
1009;राजशाही;राजशाही;1.0
1018;जलक्रीड़ा;जलक्रीडा;0.875
1026;आदतन;आदतन;1.0
1033;असथिमय;अस्थिमय;0.8571428571428572
1040;महाभांरत;महाभारत;0.875
1067;डराइवर;ड्राइवर;0.8571428571428572
1067;चालक;चालक;1.0
1074;मानवीकरन;मानवीकरण;0.875
1075;काल सीमा;काल सीमा;1.0
1079;धन राशी;धन राशि;0.8571428571428572
1079;रकम;रकम;1.0
1089;बकबक;बकबक;1.0
1089;बकवास;बकवास;1.0
1092;जरूरी;जरूरी;1.0
1108;प्रयतनशील;प्रयत्नशील;0.9
1108;प्रयासशील;प्रयासशील;1.0
1108;प्रयासी;प्रयासी;1.0
1108;प्रयतनवान;प्रयत्नवान;0.9
1109;अपराधिक;आपराधिक;0.8571428571428572
1114;अनुबੰधित;अनुबंधित;0.875
1119;कालिक;कालिक;1.0
1120;शिखा;शिखा;1.0
1122;विजाति;विजाति;1.0
1125;17;17;1.0
1130;लाभदाइक;लाभदायक;0.8571428571428572
1130;लाभकारी;लाभकारी;1.0
1130;लाभजनक;लाभजनक;1.0
1130;गुणकारी;गुणकारी;1.0
1130;उपयोगी;उपयोगी;1.0
1130;हितकारी;हितकारी;1.0
1133;हानीकारक;हानिकारक;0.875
1135;सुलभता;सुलभता;1.0
1137;विशव विजेता;विश्व विजेता;0.9166666666666666
1138;धनी;धनी;1.0
1138;धनवान;धनवान;1.0
1142;नाम;नाम;1.0
1142;जस;जस;1.0
1142;प्रतीती;प्रतीति;0.8571428571428572
1144;खानदान;खानदान;1.0
1144;खानदानी;खानदान;0.8571428571428572
1145;कुलीन परिवार;कुलीन परिवार;1.0
1146;ब्रहामण;ब्रह्मण;0.8571428571428572
1160;रचित;रचित;1.0
1162;उपाधित;उपाधित;1.0
1166;धरम;धरम;1.0
1168;मिलणसार;मिलनसार;0.8571428571428572
1173;करयुकत;करयुक्त;0.8571428571428572
1177;चालू;चालू;1.0
1178;प्रचलित;प्रचालित;0.875
1181;अभेद;अभेद;1.0
1181;अछेद;अछेद;1.0
1189;जखमी;जखमी;1.0
1193;परिवरतनशील;परिवर्तनशील;0.9090909090909091
1196;अलप जीवी;अल्प जीवी;0.8888888888888888
1203;रतन माला;रत्न माला;0.8888888888888888
1204;मोती माला;मोती माला;1.0
1210;लेख;लेख;1.0
1210;लेखन;लेखन;1.0
1216;रेटिना;रेटिना;1.0
1217;बरबाद;बरबाद;1.0
1219;गज सैना;गज सेना;0.8571428571428572
1221;थल सैना;थल सेना;0.8571428571428572
1221;थल-सैना;थल-सेना;0.8571428571428572
1221;मिलटरी;मिलिटरी;0.8571428571428572
1229;निलੰबित;निलंबित;0.8571428571428572
1244;गतीशीलता;गतिशीलता;0.875
1244;असथिरता;अस्थिरता;0.875
1245;सरोवर;सरोवर;1.0
1245;ताल;ताल;1.0
1245;पोखरा;पोखरा;1.0
1253;सेवित;सेवित;1.0
1255;प्रापत;प्राप्त;0.8571428571428572
1266;प्रतीगामी;प्रतिगामी;0.8888888888888888
1273;अनुवादक;अनुवादक;1.0
1273;अनुवादक;अनुवादी;0.8571428571428572
1274;अनुवादक;अनुवादक;1.0
1274;अनुवादक;अनुवादी;0.8571428571428572
1274;अनुवाद करता;अनुवाद कर्ता;0.9166666666666666
1274;अनुवादी;अनुवादक;0.8571428571428572
1274;अनुवादी;अनुवादी;1.0
1277;ग्राम प्रधान;ग्राम-प्रधान;0.9166666666666666
1277;ग्राम प्रधान;ग्राम प्रधान;1.0
1282;प्रदरशन;प्रदर्शन;0.875
1284;यतनरहित;यत्नरहित;0.875
1318;वादक;वादक;1.0
1318;सੰगीतकार;संगीतकार;0.875
1321;दूत;दूत;1.0
1321;सੰदेश वाहक;संदेश वाहक;0.9
1321;सੰदेशवाहक;संदेशवाहक;0.8888888888888888
1323;अविशवासी;अविश्वासी;0.8888888888888888
1324;विशवासी;विश्वासी;0.875
1324;विशवासशील;विश्वासशील;0.9
1325;तारकिक;तार्किक;0.8571428571428572
1327;सੰभावित;संभावित;0.8571428571428572
1330;शाखायुकत;शाखायुक्त;0.8888888888888888
1339;प्रकाशमान;प्रकाशमान;1.0
1341;असधारणता;असाधारणता;0.8888888888888888
1342;सधारणता;साधारणता;0.875
1344;इराकी;इराकी;1.0
1345;लालची;लालची;1.0
1345;लोभित;लोभित;1.0
1354;जीवित;जीवित;1.0
1360;मिलावटी;मिलावट;0.8571428571428572
1360;अपमिशरित;अपमिश्रित;0.8888888888888888
1363;पतित;पतित;1.0
1367;अप्रिय;अप्रिय;1.0
1368;निੰदनीय;निंदनीय;0.8571428571428572
1370;नीरस;नीरस;1.0
1388;फुलवाड़ी;फुलवारी;0.8571428571428572
1408;राजनीतक;राजनीतिक;0.875
1409;महापापी;महापापी;1.0
1409;महानीच;महानीच;1.0
1414;अवगत;अवगत;1.0
1420;चरितरवती;चरित्रवती;0.8888888888888888
1422;परतदार;परतदार;1.0
1429;चेतन जगत;चेतन जगत;1.0
1429;सੰजीव जगत;सजीव जगत;0.8888888888888888
1431;जाणकारी;जानकारी;0.8571428571428572
1444;विवेकशील;विवेकशील;1.0
1448;विचारक;विचारक;1.0
1449;रमणीक;रमणीक;1.0
1452;निरੰतरता;निरंतरता;0.875
1452;अविरामता;अविरामता;1.0
1460;शीघरता;शीघ्रता;0.8571428571428572
1462;आकाश यान;अकाश यान;0.875
1464;आदर साहित;आदर सहित;0.8888888888888888
1469;घटित;घटित;1.0
1471;तिल;तिल;1.0
1480;अनिशचित;अनिश्चित;0.875
1480;अनिरधारित;अनिर्धारित;0.9
1481;दुबधाजनक;दुबिधाजनक;0.8888888888888888
1483;सदाबहार वण;सदाबहार वन;0.9
1490;नीरस;नीरस;1.0
1500;चीज;चीज;1.0
1506;निवास सथान;निवास स्थान;0.9090909090909091
1506;वास सथान;वास स्थान;0.8888888888888888
1506;निवास सੱथल;निवास स्थल;0.9
1534;विमान शाला;विमानशाला;0.9
1534;विमान शाला;विमान शाला;1.0
1534;विमानशाला;विमानशाला;1.0
1534;विमानशाला;विमान शाला;0.9
1534;हवाई घर;हवाइ घर;0.8571428571428572
1537;तल;तल;1.0
1562;कमी;कमी;1.0
1565;सही;सही;1.0
1566;गलत;गलत;1.0
1585;कथन;कथन;1.0
1585;वचन;वचन;1.0
1585;बात;बात;1.0
1588;मानसिक अवसथा;मानसिक अवस्था;0.9230769230769231
1588;मानसिकता;मानसिकता;1.0
1590;भावी;भावी;1.0
1611;जुझारू;जुझारू;1.0
1615;गुफावासी;गुहावासी;0.875
1615;गुहावासी;गुहावासी;1.0
1619;नगर वासी;नगरवासी;0.875
1619;नगर वासी;नगर-वासी;0.875
1619;नगर वासी;नगरवासी;0.875
1619;नगर निवासी;नगर निवासी;1.0
1619;नगर निवासी;नगर-निवासी;0.9
1619;नगर निवासी;नगरनिवासी;0.9
1635;खगोल;खगोल;1.0
1637;प्रणाली;प्रणाली;1.0
1642;कला;कला;1.0
1651;मतभेद;मतभेद;1.0
1653;तकदीर;तकदीर;1.0
1656;दूरदरशी;दूरदर्शी;0.875
1661;प्राचीन;प्राचीन;1.0
1667;प्रकाशमान;प्रकाशमान;1.0
1673;चेली;चेली;1.0
1675;सुजान;सुजान;1.0
1675;सुशील;सुशील;1.0
1677;जवाब;जवाब;1.0
1687;नासतिकतावाद;नास्तिकतावाद;0.9166666666666666
1688;आसतिकतावाद;आस्तिकतावाद;0.9090909090909091
1688;ईशवरवाद;ईश्वरवाद;0.875
1690;माह;माह;1.0
1694;प्रदान;प्रदान;1.0
1714;अनुशासक;अनुशासक;1.0
1715;अधिकारी;अधिकारी;1.0
1722;जनता;जनता;1.0
1722;परजा;परजा;1.0
1722;जन;जन;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1740;सहियोगी;सहयोगी;0.8571428571428572
1740;सहिकारी;सहकारी;0.8571428571428572
1743;महाराजा;महाराजा;1.0
1743;महाराजा;महाराज;0.8571428571428572
1743;महाराज;महाराजा;0.8571428571428572
1743;महाराज;महाराज;1.0
1758;वचन;वचन;1.0
1758;कथन;कथन;1.0
1764;साधन;साधन;1.0
1765;चोरी;चोरी;1.0
1768;वीर;वीर;1.0
1768;बलवान;बलवान;1.0
1771;अतीत;अतीत;1.0
1771;अतीतकाल;अतीतकाल;1.0
1771;अतीतकाल;अतीत काल;0.875
1771;भूतकाल;भूतकाल;1.0
1771;भूतकाल;भूत काल;0.8571428571428572
1773;प्रफुलित;प्रफुलित;1.0
1775;पूरा;पूरा;1.0
1781;मानव चलित;मानव चालित;0.9
1787;विवेचन;विवेचन;1.0
1787;विवेचन;विवेचना;0.8571428571428572
1787;मीमांसा;मीमांसा;1.0
1803;आयोजन;आयोजन;1.0
1807;विचारपूरवक;विचारपूर्वक;0.9090909090909091
1812;अधिकारपूरवक;अधिकारपूर्वक;0.9166666666666666
1814;थैली;थैली;1.0
1814;झोली;झोली;1.0
1819;खेती;खेती;1.0
1819;खेती-बाड़ी;खेती-बारी;0.8888888888888888
1823;सੰजीवनी;संजीवनी;0.8571428571428572
1825;विवाहित;विवाहित;1.0
1828;अभिलाशी;अभिलाषी;0.8571428571428572
1837;लचकदार;लचकदार;1.0
1840;रसवान;रसवान;1.0
1841;अमल;अमल;1.0
1841;प्रयोग;प्रयोग;1.0
1841;उपयोग;उपयोग;1.0
1841;आचरण;आचरण;1.0
1842;सदाचार;सदाचार;1.0
1843;चाल-चलन;चाल-चलन;1.0
1843;आचार;आचार;1.0
1858;चोर दरवाजा;चोर दरवाजा;1.0
1876;सूची;सूची;1.0
1876;निरदेश सूची;निर्देश सूची;0.9166666666666666
1877;सरनामा;सिरनामा;0.8571428571428572
1878;लाइन;लाइन;1.0
1879;सार;सार;1.0
1881;कीमती रतन;कीमती रत्न;0.9
1885;नाप;नाप;1.0
1885;माप;माप;1.0
1885;परिमाप;परिमाप;1.0
1885;परिमाण;परिमाण;1.0
1901;घर;घर;1.0
1901;शाला;शाला;1.0
1901;धाम;धाम;1.0
1901;निकेतन;निकेतन;1.0
1906;अजाइबघर;अजायबघर;0.8571428571428572
1907;घर;घर;1.0
1916;पुनीत;पुनीत;1.0
1917;पापरहित;पापरहित;1.0
1918;असली;असली;1.0
1928;प्रतीक;प्रतीक;1.0
1928;निशान;निशान;1.0
1929;निशान;निशान;1.0
1929;छाप;छाप;1.0
1944;अलिखित;अलिखित;1.0
1945;दागी;दागी;1.0
1957;भाग;भाग;1.0
1957;विभाग;विभाग;1.0
1969;फुरसत;फुरसत;1.0
1969;विराम काल;विराम काल;1.0
1973;प्रदेश;प्रदेश;1.0
1979;कवच;कवच;1.0
1988;कामदेव;कामदेव;1.0
1988;काम देव;कामदेव;0.8571428571428572
1988;काम देवता;काम देवता;1.0
1989;निराकार;निराकार;1.0
1989;निरੰकार;निराकार;0.8571428571428572
1989;अमूरति;अमूर्ति;0.8571428571428572
1989;अमूरतमान;अमूर्तमान;0.8888888888888888
1989;अरूप;अरूप;1.0
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1996;अप्रमुੱख;अप्रमुख;0.875
1998;जीव;जीव;1.0
1998;प्राणी;प्राणी;1.0
1998;प्राणधारी;प्राणधारी;1.0
1998;जीवधारी;जीवधारी;1.0
1998;जीवक;जीवक;1.0
2000;प्रमुੱख;प्रमुख;0.8571428571428572
2000;प्रधान;प्रधान;1.0
2001;सरीरधारी;शरीरधारी;0.875
2001;तनधारी;तनुधारी;0.8571428571428572
2001;देहवान;देहवान;1.0
2002;साकार;साकार;1.0
2022;इलाका;इलाका;1.0
2026;योगचर;योगचर;1.0
2035;फल;फल;1.0
2035;परिणाम;परिणाम;1.0
2040;क्रमहीण;क्रमहीन;0.8571428571428572
2040;अणनियोजित;अनियोजित;0.8888888888888888
2061;शिव;शिव;1.0
2061;महादेव;महादेव;1.0
2061;भोलेनाथ;भोलेनाथ;1.0
2061;भोलेनाथ;भोलानाथ;0.8571428571428572
2061;महेश;महेश;1.0
2061;भोला;भोला;1.0
2061;भोलानाथ;भोलेनाथ;0.8571428571428572
2061;भोलानाथ;भोलानाथ;1.0
2061;त्रिपुरारी;त्रिपुरारी;1.0
2061;पिनाकी;पिनाकी;1.0
2061;जटाधारी;जटाधारी;1.0
2061;हर;हर;1.0
2061;देवेशवर;देवेश्वर;0.875
2061;सतीश;सतीश;1.0
2061;गिरिनाथ;गिरिनाथ;1.0
2061;राकेश;राकेश;1.0
2061;काशीनाथ;काशीनाथ;1.0
2061;यमेशवर;यमेश्वर;0.8571428571428572
2068;खलल;खलल;1.0
2074;मन;मन;1.0
2074;चित;चित;1.0
2074;दिल;दिल;1.0
2079;आखिरी;आखिरी;1.0
2080;जनउपयोगी;जनोपयोगी;0.875
2080;लोकउपयोगी;लोकोपयोगी;0.8888888888888888
2083;किनारा;किनारा;1.0
2088;समाधान;समाधान;1.0
2091;काल;काल;1.0
2100;निकटवरती;निकटवर्ती;0.8888888888888888
2104;बहुदेशी;बहुदेशीय;0.875
2114;विलुपत;विलुप्त;0.8571428571428572
2120;अभाव;अभाव;1.0
2124;समावेश;समावेश;1.0
2124;समावेश;समावेशन;0.8571428571428572
2125;खार;खार;1.0
2129;लीन;लीन;1.0
2129;मगन;मगन;1.0
2133;चिता;चिता;1.0
2134;शमशान;शमशान;1.0
2134;शमशान घाट;शमशानघाट;0.8888888888888888
2136;अमर;अमर;1.0
2136;अविनासी;अविनाशी;0.8571428571428572
2136;अविनासी;अविनासी;1.0
2138;असीम;असीम;1.0
2138;असीमित;असीमित;1.0
2138;सीमा-रहित;सीमारहित;0.8888888888888888
2151;मानसिक;मानसिक;1.0
2151;दिमागी;दिमागी;1.0
2158;डर;डर;1.0
2165;मूढता;मूढता;1.0
2166;लोकाचार;लोकाचार;1.0
2172;अनैतिकता;अनैतिकता;1.0
2174;उदासी;उदासी;1.0
2180;केसर;केसर;1.0
2185;जगदीश;जगदीश;1.0
2185;कमलेश;कमलेश;1.0
2185;जगदीशवर;जगदीश्वर;0.875
2185;कमलापती;कमलापति;0.8571428571428572
2185;रमेश;रमेश;1.0
2185;हरि;हरि;1.0
2190;पारवती;पार्वती;0.8571428571428572
2190;जगदीशवरी;जगदीश्वरी;0.8888888888888888
2195;कमल;कमल;1.0
2195;नीरज;नीरज;1.0
2198;ब्रहमा;ब्रह्मा;0.8571428571428572
2198;विधाता;विधाता;1.0
2198;ब्रहमदेव;ब्रह्मदेव;0.8888888888888888
2200;सारस;सारस;1.0
2203;अवतार;अवतार;1.0
2205;शाझेदार;साझेदार;0.8571428571428572
2205;भागीदार;भागीदार;1.0
2205;सहिभागी;सहभागी;0.8571428571428572
2205;साझी;साझी;1.0
2205;साझीदार;साझेदार;0.8571428571428572
2205;साझीदार;साझीदार;1.0
2210;मलमल;मलमल;1.0
2212;अबाध;अबाध;1.0
2219;अकथ;अकथ;1.0
2225;जनसमूह;जनसमूह;1.0
2225;मानवसमूह;मानव समूह;0.8888888888888888
2230;बेकार;बेकार;1.0
2236;अकलपित;अकल्पित;0.8571428571428572
2242;अचानक;अचानक;1.0
2245;करतूत;करतूत;1.0
2252;विदेह;विदेह;1.0
2252;अतनु;अतनु;1.0
2253;उपयोगहीण;उपयोगहीन;0.875
2255;लाभहीन;लाभहीन;1.0
2256;अकाल जात;अकालजात;0.875
2256;अकाल प्रसूत;अकाल प्रसूत;1.0
2259;कमी;कमी;1.0
2262;बेनाम;बेनाम;1.0
2262;अनाम;अनाम;1.0
2266;गुमनामी;गुमनामी;1.0
2271;अकुलीन;अकुलीन;1.0
2278;प्रकाशवान;प्रकाशवान;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2294;परिवारहीण;परिवारहीन;0.8888888888888888
2299;निडर;निडर;1.0
2311;पासा;पासा;1.0
2312;अनाहत;अनाहत;1.0
2319;अविनाशी;अविनाशी;1.0
2319;अविनाशी;अविनासी;0.8571428571428572
2322;लिपी शैली;लिपि शैली;0.8888888888888888
2327;अपराजित;अपराजित;1.0
2328;अविभाजित;अविभाजित;1.0
2333;ब्रहामण;ब्रह्मण;0.8571428571428572
2341;अचल;अचल;1.0
2343;सथिरता;स्थिरता;0.8571428571428572
2343;विराम;विराम;1.0
2343;निशचलता;निश्चलता;0.875
2344;अगत;अगत;1.0
2347;कठिन;कठिन;1.0
2348;अगम;अगम;1.0
2350;अथाह;अथाह;1.0
2350;अगाध;अगाध;1.0
2351;अगम;अगम;1.0
2352;अमिल;अमिल;1.0
2352;अप्रापत;अप्राप्त;0.875
2353;अपार;अपार;1.0
2356;नामी;नामी;1.0
2356;अजीज;अजीज;1.0
2359;आगामी;आगामी;1.0
2360;अनमोल;अनमोल;1.0
2366;अगरगामी;अग्रगामी;0.875
2370;घरवाला;घरवाला;1.0
2371;नेता;नेता;1.0
2373;प्रमुੱख;प्रमुख;0.8571428571428572
2373;प्रधान;प्रधान;1.0
2384;बेघर;बेघर;1.0
2384;आवासहीण;आवासहीन;0.8571428571428572
2391;गौरवहीणता;गौरवहीनता;0.8888888888888888
2396;शवदाह;शवदाह;1.0
2399;सैटेलाइट;सेटेलाइट;0.875
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2405;अगरगामी;अग्रगामी;0.875
2409;विकासशील;विकासशील;1.0
2409;प्रगतीशील;प्रगतिशील;0.8888888888888888
2411;अविशवासी;अविश्वासी;0.8888888888888888
2412;तरकरहित;तर्करहित;0.875
2414;असੰभावित;असंभावित;0.875
2417;पापी;पापी;1.0
2417;अनाचारी;अनाचारी;1.0
2417;अनाचारी;अपाचारी;0.8571428571428572
2417;पतित;पतित;1.0
2417;नीच;नीच;1.0
2423;संयमी;संयमी;1.0
2423;नियमी;नियमी;1.0
2423;संयमशील;संयमशील;1.0
2424;अप्रबल;अप्रबल;1.0
2428;अदभुतता;अद्भुतता;0.875
2439;शांत;शांत;1.0
2439;प्रशांत;प्रशांत;1.0
2440;असावधान;असावधान;1.0
2440;लापरवाह;लापरवाह;1.0
2440;अचेत;अचेत;1.0
2441;अचेत;अचेत;1.0
2441;अचेतन;अचेतन;1.0
2442;निरजीव;निर्जीव;0.8571428571428572
2442;अजीव;अजीव;1.0
2443;अचेतन;अचेतन;1.0
2443;चेतनरहित;चेतनारहित;0.8888888888888888
2446;चेतनाहीणता;चेतनाहीनता;0.9
2446;अचेतनता;अचेतनता;1.0
2446;अचेतनता;अचेतना;0.8571428571428572
2447;जीवनहीणता;जीवनहीनता;0.8888888888888888
2447;चेतनाहीणता;चेतनाहीनता;0.9
2447;अचेतनता;अचेतनता;1.0
2450;विकसित;विकसित;1.0
2452;कलातमक;कलात्मक;0.8571428571428572
2453;हितकारी;हितकारी;1.0
2453;हितकारी;हितकारक;0.8571428571428572
2453;अनुकूल;अनुकूल;1.0
2460;रोचक;रोचक;1.0
2461;सदगुणी;सद्गुणी;0.8571428571428572
2461;गुणी;गुणी;1.0
2461;गुणवान;गुणवान;1.0
2467;चमक;चमक;1.0
2474;अछुत;अछुत;1.0
2475;प्रवेशित;प्रवेशित;1.0
2479;खुशी खुशी;खुशी खुशी;1.0
2489;अपरिचित;अपरिचित;1.0
2490;अपरिचित;अपरिचित;1.0
2491;तटवासी;तटवासी;1.0
2498;गौतम;गौतम;1.0
2498;तथागत;तथागत;1.0
2498;विशवबोध;विश्वबोध;0.875
2498;विशवंतर;विश्वंतर;0.875
2508;मूरखता;मूर्खता;0.8571428571428572
2514;चाह;चाह;1.0
2515;नाबालिग;नाबालिग;1.0
2516;अविवेकी;अविवेकी;1.0
2516;अबोध;अबोध;1.0
2521;अप्रतीत;अप्रतीत;1.0
2526;मनाही;मनाही;1.0
2526;रोक;रोक;1.0
2546;तेज;तेज;1.0
2549;निशचित;निश्चित;0.8571428571428572
2549;निरधारित;निर्धारित;0.8888888888888888
2549;नियत;नियत;1.0
2562;क्रमअनुसार;क्रमानुसार;0.9
2565;परिकरमा;परिक्रमा;0.875
2569;विहार;विहार;1.0
2593;कण;कण;1.0
2594;चेतनायुकत;चेतनायुक्त;0.9
2594;चेतन;चेतन;1.0
2597;शीतल;शीतल;1.0
2603;विकराल;विकराल;1.0
2603;महाकाय;महाकाय;1.0
2623;भूत;भूत;1.0
2623;अतीत;अतीत;1.0
2626;भूत कालीन;भूतकालीन;0.8888888888888888
2626;भूत कालीन;भूत कालीन;1.0
2626;भूतकालीन;भूतकालीन;1.0
2626;भूतकालीन;भूत कालीन;0.8888888888888888
2626;अतीत कालीन;अतीत कालीन;1.0
2626;पूरव कालीन;पूर्व कालीन;0.9090909090909091
2628;महातमा;महात्मा;0.8571428571428572
2629;दवाखाना;दवाईखाना;0.875
2629;दवाईखाना;दवाईखाना;1.0
2631;अतुल;अतुल;1.0
2638;कठोरता;कठोरता;1.0
2638;दयाहीणता;दयाहीनता;0.875
2638;करूरता;क्रूरता;0.8571428571428572
2640;अनाचारी;अनाचारी;1.0
2642;घातक;घातक;1.0
2643;अप्रमाणित;अप्रमाणित;1.0
2646;सरवगुणी;सर्वगुणी;0.875
2648;साहसी;साहसी;1.0
2648;बहादुर;बहादुर;1.0
2650;सागर;सागर;1.0
2651;करमुकत;करमुक्त;0.8571428571428572
2656;कलाहीणता;कलाहीनता;0.875
2656;अकलातमकता;अकलात्मकता;0.9
2662;चमतकारी;चमत्कारी;0.875
2662;तिलसमी;तिलस्मी;0.8571428571428572
2663;तेज;तेज;1.0
2663;प्रबल;प्रबल;1.0
2669;अदान-प्रदान;आदान-प्रदान;0.9090909090909091
2673;अदालत;अदालत;1.0
2674;अदालती;अदालती;1.0
2677;अनियमित;अनियमित;1.0
2677;अनिशचित;अनिश्चित;0.875
2677;अनियमत;अनियमित;0.8571428571428572
2678;तेजसवी;तेजस्वी;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2688;नवीन;नवीन;1.0
2691;गिरिपती;गिरिपति;0.8571428571428572
2691;गिरीश;गिरीश;1.0
2691;हिमाचल;हिमाचल;1.0
2698;नीच;नीच;1.0
2700;भोगी;भोगी;1.0
2701;पाजी;पाजी;1.0
2705;कामुक;कामुक;1.0
2706;नीचता;नीचता;1.0
2713;दुराचार;दुराचार;1.0
2719;अधारमिकता;अधार्मिकता;0.9
2722;अधिकता;अधिकता;1.0
2722;बहुलता;बहुलता;1.0
2727;प्रमुੱखता;प्रमुखता;0.8888888888888888
2727;प्राथमिकता;प्राथमिकता;1.0
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2740;नेता;नेता;1.0
2744;सुपातर;सुपात्र;0.8571428571428572
2745;अधिकारी;अधिकारी;1.0
2745;अधिकारी;अधिकारक;0.8571428571428572
2745;अधिकार प्रापत;अधिकार प्राप्त;0.9285714285714286
2745;अधिकारयुकत;अधिकारयुक्त;0.9090909090909091
2745;अधिकारिक;अधिकारिक;1.0
2745;अधिकारिक;अधिकारक;0.875
2747;नियुकत;नियुक्त;0.8571428571428572
2747;नियोजित;नियोजित;1.0
2751;मुनाफा;मुनाफा;1.0
2751;लाभ;लाभ;1.0
2751;फाइदा;फाइदा;1.0
2753;दल नाइक;दल नायक;0.8571428571428572
2753;अधिनाइक;अधिनायक;0.8571428571428572
2754;प्रधान;प्रधान;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2759;महाराजा;महाराज;0.8571428571428572
2760;वकील;वकील;1.0
2761;आवास;आवास;1.0
2761;निवास;निवास;1.0
2761;वास;वास;1.0
2761;निवास सथान;निवास स्थान;0.9090909090909091
2761;घर;घर;1.0
2762;बैठक;बैठक;1.0
2762;सभा;सभा;1.0
2762;अधिवेशन;अधिवेशन;1.0
2766;आधार;आधार;1.0
2766;सहारा;सहारा;1.0
2769;सथापित;स्थापित;0.8571428571428572
2773;अधीन;अधीन;1.0
2774;जवाबदेह;जवाबदेह;1.0
2775;गुलाम;गुलाम;1.0
2775;पराधीन;पराधीन;1.0
2776;अधिकारहीनता;अधिकारहीनता;1.0
2776;अधिकार-रहित;अधिकार-रहित;1.0
2776;अधिकार-रहित;अधिकार-रहित;1.0
2777;अधीनता;अधीनता;1.0
2780;कायर;कायर;1.0
2780;साहसहीण;साहसहीन;0.8571428571428572
2784;वरतमान काल;वर्तमान काल;0.9090909090909091
2784;आधुनिक काल;आधुनिक काल;1.0
2786;अविकसत;अविकसित;0.8571428571428572
2791;बेचैनी;बेचैनी;1.0
2792;अधीरता;अधीरता;1.0
2794;दुरदशा;दुर्दशा;0.8571428571428572
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2823;अकलातमक;अकलात्मक;0.875
2830;सवाधीन;स्वाधीन;0.8571428571428572
2832;समान;समान;1.0
2832;बराबर;बराबर;1.0
2834;बेकसुरी;बेकसूरी;0.8571428571428572
2834;अपराधहीणता;अपराधहीनता;0.9
2835;सੰभावना;संभावना;0.8571428571428572
2836;अमेल;अमेल;1.0
2846;उदास;उदास;1.0
2847;रोगी;रोगी;1.0
2850;अनमोल;अनमोल;1.0
2851;अनमोल;अनमोल;1.0
2852;कठोर;कठोर;1.0
2853;अभिमाणी;अभिमानी;0.8571428571428572
2856;बेरस;बेरस;1.0
2856;नीरस;नीरस;1.0
2857;दुराचार;दुराचार;1.0
2859;विचारहीण;विचारहीन;0.875
2860;दुरघटना;दुर्घटना;0.875
2865;अमर;अमर;1.0
2868;लगातार;लगातार;1.0
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2913;परिवरतन;परिवर्तन;0.875
2919;ग्रहण;ग्रहण;1.0
2922;फोटो;फोटो;1.0
2926;अनरथकारी;अनर्थकारी;0.8888888888888888
2932;अपराधहीण;अपराधहीन;0.875
2933;प्रयोग;प्रयोग;1.0
2933;उपयोग;उपयोग;1.0
2934;वचन;वचन;1.0
2934;बोली;बोली;1.0
2940;तुलना;तुलना;1.0
2941;विशवास;विश्वास;0.8571428571428572
2941;भरोसा;भरोसा;1.0
2942;माफी;माफी;1.0
2945;क्रोधहीण;क्रोधहीन;0.875
2949;खुश;खुश;1.0
2955;पिता;पिता;1.0
2956;निडरता;निडरता;1.0
2957;इलम;इलम;1.0
2958;साहस;साहस;1.0
2958;बहादरी;बहादुरी;0.8571428571428572
2963;विनाश;विनाश;1.0
2963;तबाही;तबाही;1.0
2963;नाश;नाश;1.0
2963;बरबादी;बरबादी;1.0
2964;निडर;निडर;1.0
2968;घटना;घटना;1.0
2976;निशुलक;निशुल्क;0.8571428571428572
2981;पैदल;पैदल;1.0
2981;पदचर;पदचर;1.0
2982;वाहनहीण;वाहनहीन;0.8571428571428572
2985;लोभ;लोभ;1.0
2988;अराजकता;अराजकता;1.0
2988;शासनहीणता;शासनहीनता;0.8888888888888888
2993;कटोरा;कटोरा;1.0
2995;प्रयोजन;प्रयोजन;1.0
2995;नियत;नियत;1.0
2997;विकरेता;विक्रेता;0.875
3002;सुखद;सुखद;1.0
3002;सुखकारी;सुखकारी;1.0
3003;लगन;लगन;1.0
3003;झुकाव;झुकाव;1.0
3019;विकास;विकास;1.0
3025;विचार;विचार;1.0
3031;खबर;खबर;1.0
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3050;मूल;मूल;1.0
3050;कारक;कारक;1.0
3055;प्रयोजनारथी;प्रयोजनार्थी;0.9166666666666666
3056;जाचक;जाचक;1.0
3056;याचक;याचक;1.0
3066;वरतमान;वर्तमान;0.8571428571428572
3072;अमिशरित;अमिश्रित;0.875
3076;विभाजित;विभाजित;1.0
3093;हवालाती;हवालती;0.8571428571428572
3096;सुधार;सुधार;1.0
3097;पतन;पतन;1.0
3108;भू-भाग;भू-भाग;1.0
3111;ताराहीण;ताराहीन;0.8571428571428572
3114;प्रेमी;प्रेमी;1.0
3114;प्रीतम;प्रीतम;1.0
3132;सीमा;सीमा;1.0
3139;साधन;साधन;1.0
3152;मौका;मौका;1.0
3152;बेला;बेला;1.0
3152;अवसर;अवसर;1.0
3153;पथरी;पथरी;1.0
3158;हालत;हालत;1.0
3158;हाल;हाल;1.0
3158;वातावरण;वातावरण;1.0
3167;अमिट;अमिट;1.0
3173;अविशवास;अविश्वास;0.875
3173;विशवासहीनता;विश्वासहीनता;0.9166666666666666
3179;नकली;नकली;1.0
3192;गोबर;गोबर;1.0
3195;असफल;असफल;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3206;निमन कुलीन;निम्न कुलीन;0.9090909090909091
3208;सफल;सफल;1.0
3210;वासतविक;वास्तविक;0.875
3210;सही;सही;1.0
3210;अकलपित;अकल्पित;0.8571428571428572
3212;अनाजी;अनाजी;1.0
3213;लाचार;लाचार;1.0
3215;खरीददार;खरीददार;1.0
3217;करजदार;कर्जदार;0.8571428571428572
3220;थर-थर;थर-थर;1.0
3231;निशाना;निशाना;1.0
3232;सोच;सोच;1.0
3233;समझदारी;समझदारी;1.0
3233;विवेक;विवेक;1.0
3240;गुजराती;गुजराती;1.0
3255;बेदम;बेदम;1.0
3274;उपकार;उपकार;1.0
3285;सफर;सफर;1.0
3285;प्रवास;प्रवास;1.0
3285;भ्रमण;भ्रमण;1.0
3302;क्रोध;क्रोध;1.0
3305;शिकार;शिकार;1.0
3306;मानसिक पीड़ा;मानसिक पीडा;0.9090909090909091
3312;देश निकाला;देश निकाला;1.0
3312;देश निकाला;देश-निकाला;0.9
3312;देश निकाला;देश निकाला;1.0
3312;देशनिकाला;देश निकाला;0.9
3312;देशनिकाला;देश-निकाला;0.9
3312;देशनिकाला;देश निकाला;0.9
3314;शाबदिक;शाब्दिक;0.8571428571428572
3325;दसतावेज;दस्तावेज;0.875
3325;पेपर;पेपर;1.0
3326;गुलामी;गुलामी;1.0
3326;दासता;दासता;1.0
3334;पास;पास;1.0
3344;प्रापत;प्राप्त;0.8571428571428572
3344;आदान;आदान;1.0
3356;आदेश;आदेश;1.0
3379;मानव-रचित;मानव-रचित;1.0
3382;चेतना;चेतना;1.0
3382;होश;होश;1.0
3386;सार;सार;1.0
3388;कुशलता;कुशलता;1.0
3388;प्रवीणता;प्रवीणता;1.0
3390;करमचारी;कर्मचारी;0.875
3397;नमूना;नमूना;1.0
3398;नमूना;नमूना;1.0
3398;रूप-रेखा;रूपरेखा;0.875
3398;रूप-रेखा;रूप-रेखा;1.0
3399;चार तारीक;चार तारिक;0.8888888888888888
3399;चार;चार;1.0
3403;निरदेश;निर्देश;0.8571428571428572
3406;समूह;समूह;1.0
3413;काफी;काफी;1.0
3415;अनुकूलण;अनुकूलन;0.8571428571428572
3427;गौरव;गौरव;1.0
3427;महिमा;महिमा;1.0
3427;शान;शान;1.0
3429;प्रण;प्रण;1.0
3454;चमक;चमक;1.0
3454;तेज;तेज;1.0
3460;भार;भार;1.0
3460;बोझ;बोझ;1.0
3465;गौरवहीण;गौरवहीन;0.8571428571428572
3468;आम;आम;1.0
3469;समूहिक;सामूहिक;0.8571428571428572
3471;वैरागी;वैरागी;1.0
3471;बैरागी;बैरागी;1.0
3480;जीवाशम;जीवाश्म;0.8571428571428572
3485;सहारा;सहारा;1.0
3506;हवालाती;हवालती;0.8571428571428572
3511;वैधता;वैधता;1.0
3513;इक समान;एक समान;0.8571428571428572
3536;आराम;आराम;1.0
3538;आराम;आराम;1.0
3538;चैन;चैन;1.0
3539;भ्रम;भ्रम;1.0
3540;समाजिक;सामाजिक;0.8571428571428572
3561;पास;पास;1.0
3566;बोल-चाल;बोलचाल;0.8571428571428572
3566;बोल-चाल;बोल-चाल;1.0
3566;बात-चीत;बात-चीत;1.0
3566;बातचीत;बात-चीत;0.8571428571428572
3566;वारतालाप;वार्तालाप;0.8888888888888888
3571;प्रशੰसक;प्रशंसक;0.8571428571428572
3573;अपवादी;अपवादी;1.0
3573;अपवादक;अपवादक;1.0
3573;अपवादक;अपवादिक;0.8571428571428572
3574;विवेचक;विवेचक;1.0
3600;निवेदन;निवेदन;1.0
3602;झोला;झोला;1.0
3606;दिशा;दिशा;1.0
3635;चेला;चेला;1.0
3636;खिलाफ;खिलाफ;1.0
3636;प्रतीकूल;प्रतिकूल;0.875
3638;पदारथवाद;पदार्थवाद;0.8888888888888888
3638;भौतिकवाद;भौतिकवाद;1.0
3639;उपचारक;उपचारक;1.0
3639;चिकितसक;चिकित्सक;0.875
3643;प्रभाव;प्रभाव;1.0
3643;असर;असर;1.0
3643;छाप;छाप;1.0
3649;जाणकारी;जानकारी;0.8571428571428572
3649;खबर;खबर;1.0
3649;सूचना;सूचना;1.0
3649;नोटिस;नोटिस;1.0
3655;आधुनिकता;आधुनिकता;1.0
3656;आपदा;आपदा;1.0
3657;मुशकिल;मुश्किल;0.8571428571428572
3657;कठिनाई;कठिनाई;1.0
3658;बेपरवाह;बेपरवाह;1.0
3658;बेपरवाह;बेपरवा;0.8571428571428572
3661;गोरवशाली;गौरवशाली;0.875
3662;खास;खास;1.0
3668;चिरजीवी;चिरजीवी;1.0
3683;गैर जरूरी;गैरजरूरी;0.8888888888888888
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3696;आसाम;आसाम;1.0
3715;दलित;दलित;1.0
5466;पद;पद;1.0
5476;उतपादक;उत्पादक;0.8571428571428572
5478;प्रसव;प्रसव;1.0
5521;जल यातरा;जल यात्रा;0.8888888888888888
5529;जनसभा;जनसभा;1.0
5534;बदमाश;बदमाश;1.0
5589;जवान;जवान;1.0
5589;युवा;युवा;1.0
5597;जाल;जाल;1.0
5651;जेब;जेब;1.0
5667;जैनरेटर;जेनरेटर;0.8571428571428572
5670;बराबरी;बराबरी;1.0
5670;समानता;समानता;1.0
5677;विशेशता;विशेषता;0.8571428571428572
5680;वेद;वेद;1.0
5690;20;20;1.0
5705;प्रतियोगता;प्रतियोगिता;0.9090909090909091
5719;होटल;होटल;1.0
5722;प्रदेशवाद;प्रदेशवाद;1.0
5726;राजतिलक;राजतिलक;1.0
5726;राज तिलक;राजतिलक;0.875
5755;शीतकालीन;शीतकालीन;1.0
5755;शीत कालीन;शीतकालीन;0.8888888888888888
5766;खचाखच;खचाखच;1.0
5781;कानूੰनी;कानूनी;0.8571428571428572
5793;शाखाहीण;शाखाहीन;0.8571428571428572
5810;धरातली;धरातली;1.0
5827;डकैत;डकैत;1.0
5841;भेट;भेट;1.0
5841;उपहार;उपहार;1.0
5848;गोता;गोता;1.0
5856;रेखा;रेखा;1.0
5868;निरअपराधी;निरपराधी;0.8888888888888888
5881;ढीठ;ढीठ;1.0
5893;प्रमाणकरता;प्रमाणकर्ता;0.9090909090909091
5895;तार;तार;1.0
5938;नाटक;नाटक;1.0
5944;भाजी;भाजी;1.0
5944;तरकारी;तरकारी;1.0
5947;वाद-विवाद;वादविवाद;0.8888888888888888
5948;तल;तल;1.0
5952;प्रमाणीकरन;प्रमाणीकरण;0.9
5956;जोर;जोर;1.0
5965;तापमान;तापमान;1.0
5972;क्रम;क्रम;1.0
5972;सिलसिला;सिलसिला;1.0
6023;धार;धार;1.0
6025;बहादरी;बहादुरी;0.8571428571428572
6025;वीरता;वीरता;1.0
6029;खणिज तेल;खनिज तेल;0.875
6029;खणिज तेल;खनिज तेल;0.875
6052;बेतार;बेतार;1.0
6062;थलचर;थलचर;1.0
6104;दमन;दमन;1.0
6122;दल;दल;1.0
6124;दलित;दलित;1.0
6141;दान;दान;1.0
6144;दाना;दाना;1.0
6156;दास प्रथा;दास प्रथा;1.0
6166;दिन;दिन;1.0
6166;वार;वार;1.0
6166;दिवस;दिवस;1.0
6169;मनोबल;मनोबल;1.0
6177;प्रकाश उपकरण;प्रकाश उपकरण;1.0
6198;दुरउपयोग;दुरुपयोग;0.875
6203;कमजोर;कमजोर;1.0
6208;दुबिधा;दुबिधा;1.0
6210;वैरी;वैरी;1.0
6210;विरोधी;विरोधी;1.0
6211;दूत;दूत;1.0
6211;राजदूत;राजदूत;1.0
6214;दूरदरशन;दूरदर्शन;0.875
6214;दूरदरशन प्रणाली;दूरदर्शन-प्रणाली;0.875
6244;देशी;देशी;1.0
6246;दैनिक;दैनिक;1.0
6248;निरधनता;निर्धनता;0.875
6259;निरमाता;निर्माता;0.875
6265;तरल;तरल;1.0
6265;द्रव;द्रव;1.0
6272;बहुत;बहुत;1.0
6281;नेपाल;नेपाल;1.0
6293;उगरवाद;उग्रवाद;0.8571428571428572
6306;लगातार;लगातार;1.0
6308;धारमिक;धार्मिक;0.8571428571428572
6318;भूटान;भूटान;1.0
6319;जोरदार;जोरदार;1.0
6336;नकल;नकल;1.0
6359;अभिनेतरी;अभिनेत्री;0.8888888888888888
6370;प्रणाम;प्रणाम;1.0
6373;मियानमार;म्यानमार;0.875
6380;नर;नर;1.0
6381;नरक;नरक;1.0
6406;नागरिक;नागरिक;1.0
6406;देश वासी;देशवासी;0.875
6408;नागरिकता;नागरिकता;1.0
6409;नाच;नाच;1.0
6421;पदीना;पदीना;1.0
6431;नाला;नाला;1.0
6443;प्रकाशन;प्रकाशन;1.0
6462;निरदेशक;निर्देशक;0.875
6468;बिलकुल;बिल्कुल;0.8571428571428572
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6481;लोक सभा;लोकसभा;0.8571428571428572
6481;लोक सभा;लोक सभा;1.0
6489;भेदभावहीण;भेदभावहीन;0.8888888888888888
6493;नाटक;नाटक;1.0
6494;निरआधार;निराधार;0.8571428571428572
6506;फैसला;फैसला;1.0
6507;निरणायक;निर्णायक;0.875
6521;निरयात;निर्यात;0.8571428571428572
6525;मतअधिकारी;मताधिकारी;0.8888888888888888
6529;खेल मैदान;खेलमैदान;0.8888888888888888
6535;रात्रीचर;रात्रिचर;0.875
6566;मੱतदाता;मतदाता;0.8571428571428572
6572;सेवा;सेवा;1.0
6590;शाखा;शाखा;1.0
6592;आहार;आहार;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणिक;प्रमाणित;0.875
6600;समरथित;समर्थित;0.8571428571428572
6620;दानशीलता;दानशीलता;1.0
6620;उदारता;उदारता;1.0
6634;एकाअधिकार;एकाधिकार;0.8888888888888888
6661;राजभवन;राजभवन;1.0
6661;राज-भवन;राजभवन;0.8571428571428572
6682;अपारदरशी;अपारदर्शी;0.8888888888888888
6682;अपारदरशक;अपारदर्शक;0.8888888888888888
6699;इसतिहार;इस्तिहार;0.875
6703;परत;परत;1.0
6707;विदेश;विदेश;1.0
6707;परदेश;परदेश;1.0
6707;परदेस;परदेस;1.0
6713;आपसी;आपसी;1.0
6721;परिभाशा;परिभाषा;0.8571428571428572
6726;पूरा;पूरा;1.0
6726;सारा;सारा;1.0
6730;फेर-बदल;फेर-बदल;1.0
6730;फेर-बदल;फेरबदल;0.8571428571428572
6730;फेरबदल;फेर-बदल;0.8571428571428572
6730;फेरबदल;फेरबदल;1.0
6738;कमेटी;कमेटी;1.0
6738;समिति;समिति;1.0
6754;रेखांश;रेखांश;1.0
6760;पापहीणता;पापहीनता;0.875
6771;पागल;पागल;1.0
6785;पाठ;पाठ;1.0
6799;मदिरापान;मदिरा पान;0.8888888888888888
6799;मदिरा-पान;मदिरा पान;0.8888888888888888
6820;पारदरशी;पारदर्शी;0.875
6820;पारदरशक;पारदर्शक;0.875
6872;बदला;बदला;1.0
6890;मजबूती;मजबूती;1.0
6912;मरदाना;मर्दाना;0.8571428571428572
6913;धरम पिता;धर्म पिता;0.8888888888888888
6929;मुदरित;मुद्रित;0.8571428571428572
6936;प्रकरण;प्रकरण;1.0
6937;प्रकार;प्रकार;1.0
6942;प्रवेश;प्रवेश;1.0
6946;प्रचार;प्रचार;1.0
6948;बोली;बोली;1.0
6949;विरोधी;विरोधी;1.0
6950;वचन;वचन;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभा;1.0
6968;परेड;परेड;1.0
6971;प्रदरशनी;प्रदर्शनी;0.8888888888888888
6977;थोक;थोक;1.0
6983;साबित;साबित;1.0
6983;प्रमाणित;प्रमाणित;1.0
6993;उदाहरण;उदाहरण;1.0
6997;प्रसताव;प्रस्ताव;0.875
7000;प्रसतावित;प्रस्तावित;0.9
7003;पहिरेदार;पहरेदार;0.875
7003;चौंकीदार;चौकीदार;0.875
7008;धरम माता;धर्म माता;0.8888888888888888
7015;प्रेरना;प्रेरणा;0.8571428571428572
7077;देशध्रोह;देशद्रोह;0.875
7078;विदरोह;विद्रोह;0.8571428571428572
7082;नवजात शिशू;नवजात शिशु;0.9
7084;रस;रस;1.0
7084;अरक;अरक;1.0
7099;जेठा;जेठा;1.0
7105;प्रसारित होणा;प्रसारित होना;0.9230769230769231
7148;विरासत;विरासत;1.0
7160;खाली;खाली;1.0
7163;अनिरणित;अनिर्णित;0.875
7170;रणवीर;रणवीर;1.0
7174;बलातकार;बलात्कार;0.875
7175;बलातकारी;बलात्कारी;0.8888888888888888
7198;सटेशनरी;स्टेशनरी;0.875
7216;रणवीर;रणवीर;1.0
7235;सुझाव;सुझाव;1.0
7242;दखल;दखल;1.0
7281;वियोग;वियोग;1.0
7320;बेरोजगार;बेरोजगार;1.0
7320;जीवीकाहीन;जीविकाहीन;0.8888888888888888
7365;भगत;भगत;1.0
7365;सेवक;सेवक;1.0
7365;साधक;साधक;1.0
7365;उपासक;उपासक;1.0
7373;प्रदरशित;प्रदर्शित;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;नाशी;नाशी;1.0
7383;विनाशी;विनाशी;1.0
7383;विनाशक;विनाशक;1.0
7390;बेआराम;बेआराम;1.0
7402;भाग;भाग;1.0
7416;भाशा शैली;भाषा शैली;0.8888888888888888
7416;शैली;शैली;1.0
7417;भीख;भीख;1.0
7427;भुजा;भुजा;1.0
7427;भुज;भुज;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7449;चितरित;चित्रित;0.8571428571428572
7468;भोजन;भोजन;1.0
7510;ना;ना;1.0
7511;मत;मत;1.0
7511;विचार;विचार;1.0
7513;अवसरवादी;अवसरवादी;1.0
7540;ममता;ममता;1.0
7560;महातामा;महात्मा;0.8571428571428572
7563;महांभारत;महाभारत;0.875
7568;मासिक धरम;मासिक धर्म;0.9
7573;याचना;याचना;1.0
7573;प्रारथना;प्रार्थना;0.8888888888888888
7582;मासाहारी;मांसाहारी;0.8888888888888888
7597;त्रैभुजी;त्रिभुजी;0.875
7599;अपमान;अपमान;1.0
7615;इकरूपता;एकरूपता;0.8571428571428572
7615;समानता;समानता;1.0
7616;निवारक;निवारक;1.0
7629;धनवान;धनवान;1.0
7631;धाराप्रवाह;धाराप्रवाह;1.0
7633;गुमनाम;गुमनाम;1.0
7647;मिठाई;मिठाई;1.0
7658;प्रशाशक;प्रशासक;0.8571428571428572
7661;गरभपात;गर्भपात;0.8571428571428572
7668;अरब;अरब;1.0
7668;अरब देश;अरब देश;1.0
7687;अरबी;अरबी;1.0
7712;पोज;पोज;1.0
8002;प्रतीयोगी;प्रतियोगी;0.8888888888888888
8005;अधीन;अधीन;1.0
8006;विवाद;विवाद;1.0
8016;उपयुकतता;उपयुक्तता;0.8888888888888888
8020;वੰशावली;वंशावली;0.8571428571428572
8024;वैदिक;वैदिक;1.0
8025;विवाहिक;वैवाहिक;0.8571428571428572
8048;शहीद;शहीद;1.0
8054;शाकाहारी;शाकाहारी;1.0
8063;कलाकारी;कलाकारी;1.0
8063;शिलपकारी;शिल्पकारी;0.8888888888888888
8064;दसतकारी;दस्तकारी;0.875
8064;हसतकला;हस्तकला;0.8571428571428572
8075;उतसाहित;उत्साहित;0.875
8089;इलमी;इलमी;1.0
8099;श्रेणी;श्रेणी;1.0
8113;पूरवसूचना;पूर्वसूचना;0.9
8114;सिगनल;सिगनल;1.0
8124;धमनी;धमनी;1.0
8128;सथापना;स्थापना;0.8571428571428572
8128;गठन;गठन;1.0
8159;विवादग्रसत;विवादग्रस्त;0.9090909090909091
8159;विवादत;विवादित;0.8571428571428572
8168;शाखा;शाखा;1.0
8171;मानवता;मानवता;1.0
8182;सੰसद भवन;संसद भवन;0.875
8199;प्रीतीभोज;प्रीतिभोज;0.8888888888888888
8205;सदभावना;सद्भावना;0.875
8215;फलित;फलित;1.0
8226;पहेली;पहेली;1.0
8227;मौलिकता;मौलिकता;1.0
8231;सागर;सागर;1.0
8246;कीटाणूनाशक;कीटाणुनाशक;0.9
8263;सहियोगी;सहयोगी;0.8571428571428572
8271;गवाह;गवाह;1.0
8281;सहिगामी;सहगामी;0.8571428571428572
8284;वशीकरण;वशीकरण;1.0
8316;राजकुੱल;राजकुल;0.8571428571428572
8332;गगनभेदी;गगनभेदी;1.0
8353;सੰविधान;संविधान;0.8571428571428572
8381;सथानिक;स्थानिक;0.8571428571428572
8381;सथानीय;स्थानीय;0.8571428571428572
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8417;हठ;हठ;1.0
8427;पुतला;पुतला;1.0
8430;बजार;बजार;1.0
8434;हसतरेखा;हस्तरेखा;0.875
8453;चितरकारी;चित्रकारी;0.8888888888888888
8518;अधिकारिक;आधिकारिक;0.875
8518;अधिकारिक;अधिकारिक;1.0
8524;समकोण;समकोण;1.0
8524;समभुज;समभुज;1.0
8527;महावीर;महावीर;1.0
8527;महावीर सुवामी;महावीर स्वामी;0.9230769230769231
8527;भगवान महावीर;भगवान महावीर;1.0
8527;वरधमान;वर्धमान;0.8571428571428572
8528;अभिलेख;अभिलेख;1.0
8529;निवेदित;निवेदित;1.0
8557;हवाई यातरा;हवाई यात्रा;0.9090909090909091
8558;विमान चालक;विमान चालक;1.0
8558;पाइलट;पाइलट;1.0
8572;प्रयोगिक;प्रायोगिक;0.8888888888888888
8575;उपविभाग;उपविभाग;1.0
8576;विराजमान;विराजमान;1.0
8588;वातावरण;वातावरण;1.0
8600;उपनिवेशक;उपनिवेशिक;0.8888888888888888
8619;करामाती;करामाती;1.0
8619;चमतकारी;चमत्कारी;0.875
8623;कलमी;कलमी;1.0
8633;कारवाई;कारवाई;1.0
8633;कारावाई;कारवाई;0.8571428571428572
8640;काल वाचक;कालवाचक;0.875
8640;कालवाची;कालवाचक;0.8571428571428572
8640;कालवाची;कालवाची;1.0
8646;जैव;जैव;1.0
8646;जैविक;जैविक;1.0
8656;खराब दिन;खराब दिन;1.0
8706;घर-घर;घर-घर;1.0
8752;चलाचल;चलाचल;1.0
8753;सिनेमा;सिनेमा;1.0
8774;असावधानी;असावधानी;1.0
8774;लापरवाही;लापरवाही;1.0
8781;चौरासी;चौरासी;1.0
8847;अफवाह;अफवाह;1.0
8849;नरसੰहार;नरसंहार;0.8571428571428572
8851;जनमजात;जन्मजात;0.8571428571428572
8864;जलधारा;जलधारा;1.0
8864;जलप्रवाह;जलप्रवाह;1.0
8866;जलमारग;जलमार्ग;0.8571428571428572
8876;जहाजी;जहाजी;1.0
8883;सिनेमाघर;सिनेमा घर;0.8888888888888888
8975;दारशनिक;दार्शनिक;0.875
8980;तदअनुसार;तदनुसार;0.875
9020;तिरासी;तिरासी;1.0
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9075;धारा;धारा;1.0
9075;नियम;नियम;1.0
9119;डेरी;डेरी;1.0
9138;दूतावास;दूतावास;1.0
9144;दूरी;दूरी;1.0
9144;फरक;फरक;1.0
9145;दूरी;दूरी;1.0
9145;फरक;फरक;1.0
9190;धरम प्रचारक;धर्म प्रचारक;0.9166666666666666
9224;नपुੰसकता;नपुङसकता;0.875
9229;नवीनता;नवीनता;1.0
9236;नली;नली;1.0
9241;नशा;नशा;1.0
9241;अमल;अमल;1.0
9292;पठारी;पठारी;1.0
9294;सरलता;सरलता;1.0
9324;95;95;1.0
9341;50;50;1.0
9342;पचासी;पचासी;1.0
9342;85;85;1.0
9364;प्रदरशक;प्रदर्शक;0.875
9389;परम;परम;1.0
9401;वातावरण;वातावरण;1.0
9403;उदारता;उदारता;1.0
9404;पशुपालण;पशुपालन;0.8571428571428572
9415;हजम;हजम;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9429;पालणहार;पालनहार;0.8571428571428572
9465;पुनरगमन;पुनरागमन;0.875
9497;प्रकाशित;प्रकाशित;1.0
9502;प्रतिशत;प्रतिशत;1.0
9506;प्रदरशित;प्रदर्शित;0.8888888888888888
9507;प्रशनावली;प्रश्नावली;0.9
9507;प्रशनमाला;प्रश्नमाला;0.9
9514;प्रेरित;प्रेरित;1.0
9520;फलाहारी;फलाहार;0.8571428571428572
9556;फेरी;फेरी;1.0
9594;परੰपरा अनुसार;परम्परा अनुसार;0.8571428571428572
9603;बलपूरवक;बलपूर्वक;0.875
9604;बरामद;बरामद;1.0
9617;बहुरूपीआ;बहुरूपी;0.875
9650;डाकटरी;डाक्टरी;0.8571428571428572
9672;जोकर;जोकर;1.0
9689;भूगोलिक;भौगोलिक;0.8571428571428572
9689;भूगोली;भूगोलीय;0.8571428571428572
9693;टुथ पाउडर;टुथ पाउडर;1.0
9713;खाकी;खाकी;1.0
9727;मधुरता;मधुरता;1.0
9727;मिठास;मिठास;1.0
9735;मनोगत;मनोगत;1.0
9765;महांबली;महाबली;0.8571428571428572
9771;महांसचिव;महासचिव;0.875
9785;मासिक;मासिक;1.0
9792;मासिक;मासिक;1.0
9817;माफ;माफ;1.0
9820;मुखरित;मुखरित;1.0
9830;छापाखाना;छापाखाना;1.0
9873;मौखिक;मौखिक;1.0
9874;राज परिवार;राजपरिवार;0.9
9902;रचनातमक;रचनात्मक;0.875
9917;लोक गीत;लोकगीत;0.8571428571428572
9917;लोक गीत;लोक गीत;1.0
9923;रूसी;रूसी;1.0
9933;रूपरेखा;रूपरेखा;1.0
9933;खाका;खाका;1.0
9937;रूसी;रूसी;1.0
9976;नेपाली;नेपाली;1.0
9976;नेपाल वासी;नेपालवासी;0.9
9998;लेखापाल;लेखापाल;1.0
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेवा;1.0
10002;जनसेवा;जनसेवा;1.0
10004;लोक सेवा अयोग;लोक सेवा आयोग;0.9230769230769231
10022;शबदजाल;शब्दजाल;0.8571428571428572
10022;वाक जाल;वाक्जाल;0.8571428571428572
10026;विचारशील;विचारशील;1.0
10026;विचारवान;विचारवान;1.0
10036;वाहक;वाहक;1.0
10038;विचारशील;विचारशील;1.0
10047;विरेचक;विरेचक;1.0
10063;विधानिक;वैधानिक;0.8571428571428572
10078;फोटो;फोटो;1.0
10106;शिलालेख;शिलालेख;1.0
10112;शीतकरण;शीतकरण;1.0
10112;शीतकरण;शीतलकरण;0.8571428571428572
10116;शुभकामना;शुभकामना;1.0
10121;शोध करता;शोध कर्ता;0.8888888888888888
10146;साधन;साधन;1.0
10146;स्रोत;स्रोत;1.0
10161;खाली सथान;खाली स्थान;0.9
10177;समदरशी;समदर्शी;0.8571428571428572
10186;उचित;उचित;1.0
10186;सही;सही;1.0
10186;उपयुकत;उपयुक्त;0.8571428571428572
10187;सहित;सहित;1.0
10187;समेत;समेत;1.0
10207;सहिपाठी;सहपाठी;0.8571428571428572
10246;मनोहर;मनोहर;1.0
10249;सुधारिक;सुधारक;0.8571428571428572
10250;सुधारक;सुधारक;1.0
10262;सूचक;सूचक;1.0
10262;बोधक;बोधक;1.0
10281;प्रतीयोगी;प्रतियोगी;0.8888888888888888
10301;हजम;हजम;1.0
10314;हरण;हरण;1.0
10317;हवाला;हवाला;1.0
10325;हाहाकार;हाहाकार;1.0
10334;हिमनदी;हिमनदी;1.0
10334;हिमनद;हिमनद;1.0
10335;हिमपात;हिमपात;1.0
10346;बाजी;बाजी;1.0
10360;बजट;बजट;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगजनक;रोगजनक;1.0
10365;रोगकारी;रोगकारक;0.8571428571428572
10368;वेग;वेग;1.0
10374;अधिनियम;अधिनियम;1.0
10388;अभिलेखापाल;अभिलेखपाल;0.9
10434;प्रतीपादन;प्रतिपादन;0.8888888888888888
10456;आदेशपूरण;आदेशपूर्ण;0.8888888888888888
10479;उगरवादी;उग्रवादी;0.875
10487;उदातीकरण;उदारीकरण;0.875
10490;प्रवासी;प्रवासी;1.0
10490;प्रवासी;आप्रवासी;0.875
10496;सब कमेटी;सब कमिटी;0.875
10497;उपसभापती;उपसभापति;0.875
10514;उपसाधिक;उपसाधक;0.8571428571428572
10514;उपसाधक;उपसाधक;1.0
10528;कर निरधारण;कर निर्धारण;0.9090909090909091
10544;जलपान घर;जलपान घर;1.0
10546;डाइनामिकस;डाइनामिक्स;0.9
10571;जनगणना;जनगणना;1.0
10571;जनगणना;जन गणना;0.8571428571428572
10571;जन गणना;जनगणना;0.8571428571428572
10571;जन गणना;जन गणना;1.0
10575;जल शाला;जलशाला;0.8571428571428572
10583;जीवन यातरा;जीवन यात्रा;0.9090909090909091
10589;जवालामुखी विसफोट;ज्वालामुखी विस्फोट;0.8888888888888888
10597;निकासी;निकासी;1.0
10600;कारीगर;कारीगर;1.0
10607;फोन;फोन;1.0
10620;द्रवचालित;द्रवचालित;1.0
10628;पुतला;पुतला;1.0
10640;कोटा;कोटा;1.0
10642;निरूपण;निरूपण;1.0
10656;पूरक;पूरक;1.0
10657;प्रोगराम;प्रोग्राम;0.8888888888888888
10664;चितरपट;चित्रपट;0.8571428571428572
10676;घातक;घातक;1.0
10677;परिदान;परिदान;1.0
10715;दुरवचन;दुर्वचन;0.8571428571428572
10720;उदयोगीकरण;उद्योगीकरण;0.9
10729;समूह;समूह;1.0
10730;लोककथा;लोककथा;1.0
10732;अनुमानित;अनुमानित;1.0
10740;खानदानी;खानदानी;1.0
10740;ख़ानदानी;खानदानी;0.8571428571428572
10740;कुलीन;कुलीन;1.0
10741;परिवारयुकत;परिवारयुक्त;0.9090909090909091
10743;पैमाना;पैमाना;1.0
10743;माप;माप;1.0
10743;नाप;नाप;1.0
10744;लेखण शैली;लेखन शैली;0.8888888888888888
10760;वरदी;वरदी;1.0
10775;जखम;जखम;1.0
10775;चोट;चोट;1.0
10793;अती विशाल;अति विशाल;0.8888888888888888
10798;विभाग;विभाग;1.0
10808;हजार;हजार;1.0
10816;ब्रिटिश;ब्रिटिस;0.8571428571428572
10818;राजसथान;राजस्थान;0.875
10820;प्रभावित;प्रभावित;1.0
10822;जुलाई;जुलाई;1.0
10840;आलोचना;आलोचना;1.0
10840;समअलोचना;समालोचना;0.875
10843;रिपोरट;रिपोर्ट;0.8571428571428572
10846;जनवरी;जनवरी;1.0
10855;प्रकाशन;प्रकाशन;1.0
10883;साढे;साढे;1.0
10894;निहित;निहित;1.0
10905;सावधानी;सावधानी;1.0
10920;सरकार;सरकार;1.0
10920;प्रशासन;प्रशासन;1.0
10925;राजसथानी;राजस्थानी;0.8888888888888888
10935;कोमलता;कोमलता;1.0
10935;कोमलताई;कोमलता;0.8571428571428572
10936;रेलवे;रेलवे;1.0
10936;रेलवे विभाग;रेलवे विभाग;1.0
10938;किलोमीटर;किलोमिटर;0.875
10947;खुराक;खुराक;1.0
10952;कुशल;कुशल;1.0
10956;हाव भाव;हावभाव;0.8571428571428572
10961;जवाहरलाल नहिरू;जवाहरलाल नेहरू;0.8571428571428572
10964;ततकालीन;तत्कालीन;0.875
10986;अरब;अरब;1.0
10998;नवीनीकरण;नवीनीकरण;1.0
11002;लेख;लेख;1.0
11016;सादा;सादा;1.0
11017;सादा;सादा;1.0
11017;सरल;सरल;1.0
11019;रजसवला;रजस्वला;0.8571428571428572
11036;वारानसी;वाराणसी;0.8571428571428572
11036;बनारस;बनारस;1.0
11036;काशी;काशी;1.0
11080;ठीक-ठाक;ठीकठाक;0.8571428571428572
11089;वासना;वासना;1.0
11103;समान भाग;समान भाग;1.0
11103;बराबर भाग;बराबर भाग;1.0
11110;अनेकता;अनेकता;1.0
11115;विचारिक;वैचारिक;0.8571428571428572
11118;समाजवादी;समाजवादी;1.0
11119;समाजवादी;समाजवादी;1.0
11127;बोनस;बोनस;1.0
11128;बोनस;बोनस;1.0
11141;कथन अनुसार;कथन अनुसार;1.0
11196;भारतवासी;भारतवासी;1.0
11210;विसतार;विस्तार;0.8571428571428572
11211;नाता;नाता;1.0
11223;असफल;असफल;1.0
11234;धुन;धुन;1.0
11240;भारी;भारी;1.0
11240;घनघोर;घनघोर;1.0
11241;कठिन;कठिन;1.0
11241;मुशकिल;मुश्किल;0.8571428571428572
11242;पतित;पतित;1.0
11245;घोड़सवार;घोडसवार;0.8571428571428572
11250;जमाना;जमाना;1.0
11312;भावआवेश;भावावेश;0.8571428571428572
11339;मान;मान;1.0
11343;निरयातक;निर्यातक;0.875
11344;निरयातक;निर्यातक;0.875
11345;आयात करता;आयात कर्ता;0.9
11355;बनजारा;बन्जारा;0.8571428571428572
11364;अधिवेशण;अधिवेशन;0.8571428571428572
11423;गजब;गजब;1.0
11429;असमाजिक;असामाजिक;0.875
11444;प्रकाशित;प्रकाशित;1.0
11450;नजर;नजर;1.0
11531;झमेला;झमेला;1.0
11540;पाठक;पाठक;1.0
11677;योजक;योजक;1.0
11681;रचना;रचना;1.0
11681;गठन;गठन;1.0
11681;बनावट;बनावट;1.0
11687;धन;धन;1.0
11692;नभचर;नभचर;1.0
11693;जलचर;जलचर;1.0
11705;विलीन;विलीन;1.0
11711;कठोरता;कठोरता;1.0
11725;प्रयोग;प्रयोग;1.0
11729;सेवा;सेवा;1.0
11730;सेवन;सेवन;1.0
11730;उपभोग;उपभोग;1.0
11735;सेवी;सेवी;1.0
11737;उपयोगता;उपयोगिता;0.875
11738;उपयोगता;उपयोगिता;0.875
11740;लुੱटमार;लुटमार;0.8571428571428572
11766;प्रभावशाली;प्रभावशाल;0.9
11766;प्रभावशील;प्रभावशाल;0.8888888888888888
11766;प्रभावशील;प्रभावशील;1.0
11791;माल;माल;1.0
11791;सौदा;सौदा;1.0
11801;मोहित;मोहित;1.0
11804;काम;काम;1.0
11804;काम वासना;काम वासना;1.0
11804;कामुकता;कामुकता;1.0
11810;सभा;सभा;1.0
11810;कमेटी;कमेटी;1.0
11811;कुपोशित;कुपोषित;0.8571428571428572
11814;रचना;रचना;1.0
11815;हिसाब;हिसाब;1.0
11815;लेखा जोखा;लेखाजोखा;0.8888888888888888
11890;अदालत;अदालत;1.0
11898;चाल;चाल;1.0
11907;शाशन काल;शासन काल;0.875
11909;विचार;विचार;1.0
11910;अधिकार;अधिकार;1.0
11911;मारक;मारक;1.0
11975;घात;घात;1.0
11975;ताक;ताक;1.0
12002;वियोग;वियोग;1.0
12010;रिपोरट;रिपोर्ट;0.8571428571428572
12034;मेला;मेला;1.0
12068;प्रशासनिक;प्रशासनिक;1.0
12108;फैसला;फैसला;1.0
12139;शैली;शैली;1.0
12145;याद;याद;1.0
12148;जीप;जीप;1.0
12162;होम गारड;होम गार्ड;0.8888888888888888
12216;कवचधारी;कवचधारी;1.0
12216;कवचयुकत;कवचयुक्त;0.875
12266;कथित;कथित;1.0
12293;आरकटिक महांसागर;आर्कटिक महासागर;0.8666666666666667
12318;नियम;नियम;1.0
12341;गोल;गोल;1.0
12343;आधार;आधार;1.0
12399;बैठक;बैठक;1.0
12468;राजध्रोह;राजद्रोह;0.875
12479;सूतरधार;सूत्रधार;0.875
12479;सुत्रधार;सूत्रधार;0.875
12534;लेख;लेख;1.0
12549;बादशाही;बादशाही;1.0
12552;बेदखल;बेदखल;1.0
12589;घेरा;घेरा;1.0
12621;अराजक;अराजक;1.0
12621;अराज;अराज;1.0
12622;अराजक;अराजक;1.0
12635;त्रैभुज;त्रिभुज;0.8571428571428572
12636;त्रैभुजाकार;त्रिभुजाकार;0.9090909090909091
12668;प्रभावहीणता;प्रभावहीनता;0.9090909090909091
12668;असरहीणता;असरहीनता;0.875
12672;औसत;औसत;1.0
12673;दशक;दशक;1.0
12733;नकसलवादी;नक्सलवादी;0.8888888888888888
12750;गलत;गलत;1.0
12756;प्रभूता;प्रभुता;0.8571428571428572
12757;धाम;धाम;1.0
12768;अधोगामी;अधोगामी;1.0
12781;भोग-विलास;भोगविलास;0.8888888888888888
12800;गुणरहित;गुणरहित;1.0
12800;अगुणी;अगुणी;1.0
12818;पिकनिक;पिकनिक;1.0
12840;जनमत;जनमत;1.0
12840;लोकमत;लोकमत;1.0
12864;शाही;शाही;1.0
12880;जाल;जाल;1.0
12885;प्रतीमा;प्रतिमा;0.8571428571428572
12890;योग;योग;1.0
12913;बजार;बजार;1.0
12919;वाहन;वाहन;1.0
12951;गुलाबी;गुलाबी;1.0
12989;वसीअतनामा;वसीयतनामा;0.8888888888888888
13025;समानतावादी;समानतावादी;1.0
13051;अफगानी;अफगानी;1.0
13052;काबुली;काबुली;1.0
13116;प्रहार;प्रहारी;0.8571428571428572
13135;कुशलता;कुशलता;1.0
13144;दागी;दागी;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13161;दिवस;दिवस;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13225;हरामी;हरामी;1.0
13226;रूपवती;रूपवती;1.0
13226;रूपावती;रूपवती;0.8571428571428572
13231;अनाथ आशरम;अनाथ आश्रम;0.9
13235;खबर;खबर;1.0
13243;स्रोत;स्रोत;1.0
13244;प्रवचन;प्रवचन;1.0
13257;तरलता;तरलता;1.0
13282;प्रभावशाली;प्रभावशाली;1.0
13292;अनाथ;अनाथ;1.0
13314;कर;कर;1.0
13322;कर;कर;1.0
13324;फौजी;फौजी;1.0
13339;शेखी;शेखी;1.0
13349;बल;बल;1.0
13349;जोर;जोर;1.0
13402;विकास;विकास;1.0
13403;पासपोरट;पासपोर्ट;0.875
13443;गया;गया;1.0
13452;प्रयोजक;प्रायोजक;0.875
13547;धारावाहिक;धारावाहिक;1.0
13547;धारावाही;धारावाही;1.0
13564;भोग;भोग;1.0
13583;अचूक;अचूक;1.0
13591;ठीक;ठीक;1.0
13596;रिपोरटर;रिपोर्टर;0.875
13607;आदि;आदि;1.0
13617;अधिकारी;अधिकार;0.8571428571428572
13629;प्रधान;प्रधान;1.0
13629;मूल;मूल;1.0
13653;भाग;भाग;1.0
13685;प्रकाशक;प्रकाशक;1.0
13708;चार;चार;1.0
13818;वादन;वादन;1.0
13823;खजानची;खजान्ची;0.8571428571428572
13844;उपयुकत;उपयुक्त;0.8571428571428572
13860;दारशनिक;दार्शनिक;0.875
13861;दुरभावना;दुर्भावना;0.8888888888888888
13863;प्रमाणिकता;प्रामाणिकता;0.9090909090909091
13874;करूपता;कुरूपता;0.8571428571428572
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13935;पेपर;पेपर;1.0
13936;यान;यान;1.0
13946;नशा;नशा;1.0
13971;दारशनिक;दार्शनिक;0.875
13983;धारी;धारी;1.0
14002;निरदेशक;निर्देशक;0.875
14121;प्रेम;प्रेम;1.0
14121;प्रिअता;प्रियता;0.8571428571428572
14151;रोक;रोक;1.0
14167;शाखा;शाखा;1.0
14211;पाकिसतानी;पाकिस्तानी;0.9
14211;पाकिसतान वासी;पाकिस्तान वासी;0.9285714285714286
14211;पाकिसतान वासी;पाकिस्तान-वासी;0.8571428571428572
14212;पाकिसतानी;पाकिस्तानी;0.9
14214;नेपाली;नेपाली;1.0
14222;बिहारी;बिहारी;1.0
14353;नालाइकी;नालायकी;0.8571428571428572
14374;कर मुकत;कर मुक्त;0.875
14408;सुलोचन;सुलोचन;1.0
14441;राजनीती;राजनीति;0.8571428571428572
14443;जालीदार;जालीदार;1.0
14515;जरतारी;जरतारी;1.0
14609;दाम;दाम;1.0
14613;इकाहारी;एकाहारी;0.8571428571428572
14638;अधीत;अधीत;1.0
14737;अखबारी;अखबारी;1.0
14831;निरविभाग;निर्विभाग;0.8888888888888888
14832;बीज रहित;बीजरहित;0.875
14949;अघोरीपन;अघोरीपन;1.0
14949;अघोरीपन;अघोरीपना;0.875
14979;अपतित;अपतित;1.0
14989;परजीवी;परजीवी;1.0
15019;सजल;सजल;1.0
15020;अजसी;अजसी;1.0
15044;बेमेल;बेमेल;1.0
15044;अमेल;अमेल;1.0
15045;अजोत;अजोत;1.0
15100;अठासी;अठासी;1.0
15180;अतलसी;अतलसी;1.0
15181;अतलसी;अतलसी;1.0
15184;अप्रगटित;अप्रकटित;0.875
15187;उजागर;उजागर;1.0
15198;अतीजीवी;अतिजीवी;0.8571428571428572
15205;अतुल;अतुल;1.0
15253;हैदराबाद;हैद्राबाद;0.8888888888888888
15253;हैद्राबाद;हैद्राबाद;1.0
15273;सैनारहित;सेनारहित;0.875
15282;बेदाग;बेदाग;1.0
15282;दागरहित;दागरहित;1.0
15282;अदाग;अदाग;1.0
15288;तेलगु;तेलगु;1.0
15288;तेलगू;तेलगू;1.0
15288;तेलुगु;तेलुगु;1.0
15293;अदाहक;अदाहक;1.0
15294;काहिराई;काहिराइ;0.8571428571428572
15296;दाहक;दाहक;1.0
15296;दाहिक;दाहिक;1.0
15358;अधिकारी;अधिकारी;1.0
15380;अधिनियम;अधिनियमन;0.875
15434;जवान;जवान;1.0
15434;युवा;युवा;1.0
15434;तरुण;तरुण;1.0
15440;सहिगामी;सहगामी;0.8571428571428572
15459;अधियुकत;अधियुक्त;0.875
15508;सनसनीखेज;सनसनीखेज;1.0
15508;सनसनीख़ेज;सनसनीखेज;0.875
15559;सूचित;सूचित;1.0
15560;खातेदार;खातेदार;1.0
15573;निरभरता;निर्भरता;0.875
15664;विसफोटक;विस्फोटक;0.875
15664;विसफोटक पदारथ;विस्फोटक पदार्थ;0.8666666666666667
15667;विसफोट;विस्फोट;0.8571428571428572
15667;धमाका;धमाका;1.0
15669;विसफोटक;विस्फोटक;0.875
15669;विसफोटकारी;विस्फोटकारी;0.9090909090909091
15751;उनासी;उनासी;1.0
15778;सतासी;सतासी;1.0
15830;हजार;हजार;1.0
15839;अरब;अरब;1.0
15842;नील;नील;1.0
15865;विहित;विहित;1.0
15922;कामवती;कामवती;1.0
16063;प्रायोजित;प्रायोजित;1.0
16064;आयोजित;आयोजित;1.0
16065;प्रसतुत-करता;प्रस्तुत-कर्ता;0.8571428571428572
16076;दिशाहीण;दिशाहीन;0.8571428571428572
16077;दिशा भ्रम;दिशाभ्रम;0.8888888888888888
16084;वाक पटुता;वाक्पटुता;0.8888888888888888
16122;प्रसारन;प्रसारण;0.8571428571428572
16126;प्रसारित;प्रसारित;1.0
16128;प्रसारण;प्रसारण;1.0
16144;विलोम;विलोम;1.0
16298;अभिमत;अभिमत;1.0
16302;प्रयोजनहीण;प्रयोजनहीन;0.9
16361;सादा;सादा;1.0
16371;अपूजनीक;अपूजनीय;0.8571428571428572
16381;अनरथनाशी;अनर्थनाशी;0.8888888888888888
16400;बेहिसाब;बेहिसाब;1.0
16589;उपकारी;उपकारी;1.0
16589;उपकार करता;उपकार कर्ता;0.9090909090909091
16606;अनाथ;अनाथ;1.0
16609;अपूजनीक;अपूजनीय;0.8571428571428572
16613;आदेशरहित;आदेशरहित;1.0
16615;अनरादरित;अनादरित;0.875
16625;अप्रापत;अप्राप्त;0.875
16638;नेतारहित;नेतारहित;1.0
16647;बेमौसम;बेमौसमी;0.8571428571428572
16652;गोबरी;गोबरी;1.0
16693;निराहार;निराहार;1.0
16787;नियमरहित;नियमरहित;1.0
16787;अनियमत;अनियमित;0.8571428571428572
16794;अनिशचय;अनिश्चय;0.8571428571428572
16825;अनिलाशी;अनिलाशी;1.0
16849;दानी;दानी;1.0
16849;दाता;दाता;1.0
16920;अनीच;अनीच;1.0
16936;धनद;धनद;1.0
17032;कलम;कलम;1.0
17032;लेखनी;लेखनी;1.0
17061;प्रमेही;प्रमेही;1.0
17197;तेजाबी;तेजाबी;1.0
17198;तेजाबी;तेजाबी;1.0
17342;अनुकरता;अनुकर्ता;0.875
17344;अनुकलपित;अनुकल्पित;0.8888888888888888
17348;गुणगान;गुणगान;1.0
17376;अनुगामी;अनुगामी;1.0
17396;अनुगुण;अनुगुण;1.0
17398;साथी;साथी;1.0
17418;कोच;कोच;1.0
17424;गरम;गरम;1.0
17426;सुलेख;सुलेख;1.0
17487;सुपथ;सुपथ;1.0
17520;सारनाथ;सारनाथ;1.0
17532;अनूपूरक;अनुपूरक;0.8571428571428572
17534;अनुनासिकता;अनुनासिकता;1.0
17546;अनुप्रापत;अनुप्राप्त;0.9
17560;राशनी;राशनी;1.0
17571;अनुभावक;अनुभावक;1.0
17586;अनुमेय;अनुमेय;1.0
17611;अनुयोजय;अनुयोज्य;0.875
17699;परिणामी;परिणामी;1.0
17710;अनुवादय;अनुवाद्य;0.875
17737;अनुशੰसित;अनुशंसित;0.875
17777;अनुशाशित;अनुशासित;0.875
17784;अनुशीलत;अनुशीलित;0.875
17861;मौसमी;मौसमी;1.0
17862;सेवक;सेवक;1.0
17903;मखमली;मखमली;1.0
17977;प्रतिपालक;प्रतिपालक;1.0
18003;रस;रस;1.0
18107;भरपूर;भरपूर;1.0
18109;भरपूर;भरपूर;1.0
18190;निवेशक;निवेशक;1.0
18196;वरतगामी;व्रतगामी;0.875
18200;परवगामी;पर्वगामी;0.875
18201;खोज;खोज;1.0
18353;असवीकार;अस्वीकार;0.875
18372;बेशरमी;बेशर्मी;0.8571428571428572
18398;जीवनी;जीवनी;1.0
18398;जीवन कथा;जीवन कथा;1.0
18398;जीवन कथा;जीवनकथा;0.875
18433;गुलाबी नगर;गुलाबी नगरी;0.9090909090909091
18433;गुलाबी नगर;गुलाबी नगर;1.0
18433;गुलाबी नगरी;गुलाबी नगरी;1.0
18433;गुलाबी नगरी;गुलाबी नगर;0.9090909090909091
18469;देहरादून;देहरादून;1.0
18469;दून;दून;1.0
18575;जमाकरता;जमाकर्ता;0.875
18617;अपमानजनक;अपमानजनक;1.0
18635;अपमानजनक;अपमानजनक;1.0
18667;तमिल;तमिल;1.0
18668;तमिल;तमिल;1.0
18669;तमिल;तमिल;1.0
18673;थाई;थाई;1.0
18674;थाई;थाई;1.0
18675;थाई;थाई;1.0
18677;कशमीरी;कश्मीरी;0.8571428571428572
18679;कशमीरी;कश्मीरी;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराती;1.0
18682;मराठी;मराठी;1.0
18683;मराठी;मराठी;1.0
18685;मराठी;मराठी;1.0
18706;नेपाली;नेपाली;1.0
18708;नेपाली;नेपाली;1.0
18710;परउपकारी;परोपकारी;0.875
18716;भुटानी;भुटानी;1.0
18717;भुटानी;भुटानी;1.0
18719;मयानमारी;म्यानमारी;0.8888888888888888
18740;प्रमुੱख;प्रमुख;0.8571428571428572
18740;प्रधान;प्रधान;1.0
18742;मारवाड़ी;मारवाडी;0.8571428571428572
18743;मारवाड़ी;मारवाडी;0.8571428571428572
18765;ब्रिटिश;ब्रिटिस;0.8571428571428572
18816;सरकस;सरकस;1.0
18831;बहुवचन;बहुवचन;1.0
18943;दीरघतपा;दीर्घतपा;0.875
19013;बचपन;बचपन;1.0
19014;जवानी;जवानी;1.0
19037;ताईवानी;ताइवानी;0.8571428571428572
19037;ताईवानीस;ताइवानीस;0.875
19049;लाओ;लाओ;1.0
19050;लाओ;लाओ;1.0
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19068;दस गुणा;दस गुना;0.8571428571428572
19068;दस गुणा;दश गुणा;0.8571428571428572
19071;चारगुणा;चार गुणा;0.875
19071;चारगुणा;चारगुना;0.8571428571428572
19079;बचपन;बचपन;1.0
19091;जावाई;जावाई;1.0
19097;फलाना;फलाना;1.0
19171;योजक;योजक;1.0
19264;कमजोर;कमजोर;1.0
19291;निरविकार;निर्विकार;0.8888888888888888
19291;विकार रहित;विकार रहित;1.0
19347;फिट;फिट;1.0
19347;ठीक;ठीक;1.0
19348;फिट;फिट;1.0
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19398;सलोवाकी;स्लोवाकी;0.875
19399;सलोवाकी;स्लोवाकी;0.875
19404;यूक्रेनी;युक्रेनी;0.875
19405;यूक्रेनी;युक्रेनी;0.875
19425;समाज-सुधारक;समाजसुधारक;0.9090909090909091
19428;धोखेबाज;धोकेबाज;0.8571428571428572
19428;कपटी;कपटी;1.0
19428;चालबाज;चालबाज;1.0
19450;पुरतगाली;पुर्तगाली;0.8888888888888888
19455;पुरतगाली;पुर्तगाली;0.8888888888888888
19456;कैथोलिक;केथोलिक;0.8571428571428572
19465;अलबेनिअन;अलबेनियन;0.875
19476;कैटेलनी;केटेलनी;0.8571428571428572
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19544;ग्रीक;ग्रीक;1.0
19578;अफगानी;अफगानी;1.0
19595;भेदक;भेदक;1.0
19596;छेदकारी;भेदकारी;0.8571428571428572
19596;वेधक;वेधक;1.0
19636;निजामी;निजामी;1.0
19648;मोलडोबाई;मोलडोवाई;0.875
19648;मोलडोवाई;मोल्डोवाई;0.8888888888888888
19648;मोलडोवाई;मोलडोवाई;1.0
19649;अरधसरकारी;अर्धसरकारी;0.9
19650;मोलडोबाई;मोलडोवाई;0.875
19650;मोलडोवाई;मोल्डोवाई;0.8888888888888888
19650;मोलडोवाई;मोलडोवाई;1.0
19670;बाबरी;बाबरी;1.0
19684;हजार;हजार;1.0
19703;निरदेशित;निर्देशित;0.8888888888888888
19708;निराशाजनक;निराशाजनक;1.0
19730;बहमाई;बहमाई;1.0
19747;निशाद;निशाद;1.0
19752;रोकथाम;रोकथाम;1.0
19752;रोकथाम;रोक-थाम;0.8571428571428572
19759;अरब सागर;अरब सागर;1.0
19760;निरमोही;निर्मोही;0.875
19761;प्रेम;प्रेम;1.0
19761;मोह;मोह;1.0
19761;मोह;मोह;1.0
19766;बेलिजी;बेलिजी;1.0
19805;सलवाडोरी;सल्वाडोरी;0.8888888888888888
19817;धनुशाकार;धनुषाकार;0.875
19817;धनुखाकार;धनुषाकार;0.875
19826;गौटमालन;गौटेमालन;0.875
19826;गौटमालन;गौटमालन;1.0
19873;निकारगुआई;निकारगुआई;1.0
19892;पटकथा;पटकथा;1.0
19899;वापसी;वापसी;1.0
19900;पराइआपन;पराइपन;0.8571428571428572
19931;पाणिनी;पाणिनीय;0.8571428571428572
19939;गिरीयुकत;गिरीयुक्त;0.8888888888888888
19940;धीमापन;धीमापन;1.0
19987;सूरीनामी;सुरीनामी;0.875
20049;बेनिनी;बेनिनी;1.0
20049;बेनिनीज़;बेनिनी;0.8571428571428572
20065;चाडी;चाडी;1.0
20068;कोमोरोज़ी;कोमोरोजी;0.875
20068;कोमोरोज़ी;कोमोरोसी;0.875
20068;कोमोरोसी;कोमोरोजी;0.875
20068;कोमोरोसी;कोमोरोसी;1.0
20116;अमहैरिक;अमहेरिक;0.8571428571428572
20130;गामबिआई;गाम्बिआई;0.875
20157;इबरानी;इब्रानी;0.8571428571428572
20157;इबरानी;इबरानी;1.0
20163;सनातन धरम;सनातन धर्म;0.9
20169;लीबेरिआई;लिबेरिआई;0.875
20179;मडगासकरी;मडगास्करी;0.8888888888888888
20196;लेसोथी;लेसोथी;1.0
20206;उडान;उडान;1.0
20207;उडान;उडान;1.0
20225;याचित;याचित;1.0
20267;सोमाली;सोमाली;1.0
20273;गोरा;गोरा;1.0
20281;सुडानीज़;सुडानी;0.8571428571428572
20298;सिनेगली;सिनेगली;1.0
20298;सिनेगली;सिनेगलीस;0.875
20298;सिनेगलीज़;सिनेगली;0.875
20298;सिनेगलीज़;सिनेगलीस;0.875
20298;सिनेगलीस;सिनेगली;0.875
20298;सिनेगलीस;सिनेगलीस;1.0
20344;सवाहिली;स्वाहिली;0.875
20345;सवाहिली;स्वाहिली;0.875
20345;किसवाहिली;किस्वाहिली;0.9
20351;टोगोलीज;टोगोलिज;0.8571428571428572
20410;हलचल;हलचल;1.0
20418;बनारसी;बनारसी;1.0
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20496;अपराध;अपराध;1.0
20497;अपराधशील;अपराधशील;1.0
20508;प्रचारित;प्रचारित;1.0
20521;मौका;मौका;1.0
20521;अवसर;अवसर;1.0
20570;प्रतिभाशाली;प्रतिभाशाली;1.0
20578;अजरबैजानी;अजरबैजानी;1.0
20578;अज़रबैजानी;अजरबैजानी;0.8888888888888888
20579;अजरबैजानी;अजरबैजानी;1.0
20579;अज़रबैजानी;अजरबैजानी;0.8888888888888888
22228;अभेद;अभेद;1.0
22253;अलौकिक;अलौकिक;1.0
22255;अप्रकाशित;अप्रकाशित;1.0
22360;नशारहित;नशारहित;1.0
22363;अप्रमाणिक;अप्रमाणित;0.8888888888888888
22365;भरमरहित;भ्रमरहित;0.875
22372;मानअपमान;मानापमान;0.875
22430;अप्रमाणित;अप्रमाणित;1.0
22473;कमाऊ;कमाऊ;1.0
22481;कोरा;कोरा;1.0
22488;अप्रापत;अप्राप्त;0.875
22498;हैदराबादी;हैदराबादी;1.0
22507;काबुली;काबुली;1.0
22509;दसतेदार;दस्तेदार;0.875
22517;मूक;मूक;1.0
22554;फलरहित;फलरहित;1.0
22564;अभिमानी;अभिमान;0.8571428571428572
22569;अफसरी;अफसरी;1.0
22572;अफसरी;अफसरी;1.0
22584;अफीमी;अफीमी;1.0
22862;मानवजाती;मानवजाति;0.875
22872;विकरमी;विक्रमी;0.8571428571428572
22881;विक्रित;विक्रीत;0.8571428571428572
22881;विक्रित;विक्रीत;0.8571428571428572
22919;अरोक;अरोक;1.0
22932;चारगुणा;चारगुना;0.8571428571428572
22941;दस गुणा;दस गुना;0.8571428571428572
22970;भारी;भारी;1.0
22982;गुहाटी;गुवहाटी;0.8571428571428572
22982;गोहाटी;गोहाटी;1.0
22982;गोहाटी शहिर;गोहाटी शहर;0.9090909090909091
23069;नाजुक;नाजुक;1.0
23102;दसतावेजी;दस्तावेजी;0.8888888888888888
23166;अमरता;अमरता;1.0
23228;करमशील;कर्मशील;0.8571428571428572
23329;मारक;मारक;1.0
23331;मारण;मारण;1.0
23346;धार;धार;1.0
23346;प्रवाह;प्रवाह;1.0
23346;धारा;धारा;1.0
23355;अतिआचारी;अतिचारी;0.875
23355;अनाचारी;अनाचारी;1.0
23356;दीवानी;दीवानी;1.0
23395;डावाडोल;डाँवाडोल;0.875
23404;फौजदारी;फौजदारी;1.0
23404;फ़ौजदारी;फौजदारी;0.8571428571428572
23406;द्रवित;द्रवित;1.0
23407;द्रवित;द्रवित;1.0
23440;ललकारना;ललकारनु;0.8571428571428572
23442;आकाशभेती;आकाशभेदी;0.875
23442;गगनभेती;गगनभेदी;0.8571428571428572
23454;नगर वासी;नगरवासी;0.875
23454;नगर वासी;नगर वासी;1.0
23454;नगर वासी;नगर-वासी;0.875
23457;ग्रामीण;ग्रामीण;1.0
23474;बेलगाम;बेलगाम;1.0
23506;बदनाम;बदनाम;1.0
23649;अपभ्रੰश;अपभ्रंश;0.8571428571428572
23689;चालक;चालक;1.0
23707;मधुर;मधुर;1.0
23731;विभागी;विभागीय;0.8571428571428572
23743;निकासित;निकासित;1.0
23747;विरोधी;विरोधी;1.0
23747;विरोधक;विरोधक;1.0
23751;साररहित;साररहित;1.0
23752;सार रहित;साररहित;0.875
23765;दाह;दाह;1.0
23777;रेडीमेड;रेडिमेड;0.8571428571428572
23951;कारटून;कार्टून;0.8571428571428572
24012;खास;खास;1.0
24087;रामानुजम;रामानुजम;1.0
24087;चिदामबरम पदमनाभम रामानुजम;चिदाम्बरम पद्मनाभम रामानुजम;0.9259259259259259
24087;सी.पी. रामानुजम;सी पी रामानुजम;0.8666666666666667
