1;अजात;अजात;1.0
1;अज;अज;1.0
1;अजात;अजात;1.0
2;अशुभ;अशुभ;1.0
13;अनाचार;अनाचार;1.0
14;हेर-फेर;हेरफेर;0.8571428571428572
17;मनमानी;मनमानी;1.0
20;आहार;आहार;1.0
20;आहार;आहार;1.0
27;अबोध;अबोध;1.0
28;अप्रचलित;अप्रचळित;0.875
35;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पिताहीण;पिताहीन;0.8571428571428572
37;पितहीन;पितृहीन;0.8571428571428572
37;पितहीन;पिताहीन;0.8571428571428572
37;पितावहीन;पिताहीन;0.875
38;साधनहीण;साधनहीन;0.8571428571428572
39;सनाथ;सनाथ;1.0
42;माताहीण;माताहीन;0.8571428571428572
42;मातावहीन;माताहीन;0.875
46;आदर;आदर;1.0
46;खातिर;खातिर;1.0
48;अनाम;अनाम;1.0
48;नामहीन;नामहीन;1.0
50;नामक;नामक;1.0
51;अचानक;अचानक;1.0
72;गुपतता;गुप्तता;0.8571428571428572
75;गुण;गुण;1.0
86;उपसथित;उपस्थित;0.8571428571428572
89;अनुपात;अनुपात;1.0
95;भार;भार;1.0
98;खिआल;खिआल;1.0
99;प्रतीती;प्रतीति;0.8571428571428572
101;भोगी;भोगी;1.0
107;अनुमान;अनुमान;1.0
108;खिआल;खिआल;1.0
109;अनुमोदन;अनुमोदन;1.0
111;प्रतीरोध;प्रतिरोध;0.875
113;मोहित;मोहित;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;ममता;ममता;1.0
121;प्रेम;प्रेम;1.0
122;समरूपी;समरूपी;1.0
122;प्रतीरूपी;प्रतिरूपी;0.8888888888888888
123;अनुसार;अनुसारे;0.8571428571428572
123;मुताबिक;मुताबिक;1.0
127;प्रारथना;प्रार्थना;0.8888888888888888
127;याचना;याचना;1.0
145;अनुवादित;अनुबादित;0.875
147;खबर;खबर;1.0
147;समाचार;समाचार;1.0
148;रचना;रचना;1.0
151;आदि;आदि;1.0
152;एकताहीण;एकताहीन;0.8571428571428572
161;औरस;औरस;1.0
162;निज;निज;1.0
166;आपणा;आपणा;1.0
170;बदनामी;बदनामी;1.0
171;अपराध;अपराध;1.0
172;अपराधी;अपराधी;1.0
177;अपराधी;अपराधी;1.0
183;करम;करम;1.0
187;१;१;1.0
189;लोक;लोक;1.0
198;परदेशी;परदेशी;1.0
205;दशा;दशा;1.0
205;दशा;दशा;1.0
211;पूजित;पूजित;1.0
211;आराधित;आराधित;1.0
211;उपासित;उपासित;1.0
212;माता पिता;मातापिता;0.8888888888888888
212;मात-पिता;मातापिता;0.875
223;नाम;नाम;1.0
230;यम;यम;1.0
231;प्रदेश;प्रदेश;1.0
257;हर;हर;1.0
278;हीरा;हीरा;1.0
298;रुधिर;रुधिर;1.0
301;देवनागरी;देबनागरी;0.875
302;परउपकार;परोपकार;0.8571428571428572
309;अनुशासन;अनुशासन;1.0
312;बीज गणित;बीजगणित;0.875
315;गुणन;गुणन;1.0
316;भाग;भाग;1.0
323;उपकारी;उपकारी;1.0
324;लोकउपकार;लोकोपकार;0.875
325;अपकारी;अपकारी;1.0
326;परउपकारी;परोपकारी;0.875
327;अनुशासनिक;अनुशासनिक;1.0
328;लोकउपकारी;लोकोपकारी;0.8888888888888888
345;कलम;कलम;1.0
346;कागज;कागज;1.0
352;मीन;मीन;1.0
355;धनु;धनु;1.0
361;मिथुन;मिथुन;1.0
385;पतन;पतन;1.0
396;मापक;मापक;1.0
396;माप;माप;1.0
396;मापक;मापक;1.0
396;उपकरण;उपकरण;1.0
401;तबला;तबला;1.0
406;सितार;सितार;1.0
417;मोटा;मोटा;1.0
426;शाकाहारी प्राणी;शाकाहारी_प्राणी;0.9333333333333333
448;प्रवाहित;प्रबाहित;0.875
464;प्रतिमा;प्रतिमा;1.0
480;तेल;तेल;1.0
487;फादर;फादर;1.0
491;बाहु;बाहु;1.0
491;भुज;भुज;1.0
494;प्रेरणादाइक;प्रेरणादाय़क;0.9090909090909091
522;अप्रापत;अप्राप्त;0.875
531;प्राण;प्राण;1.0
560;पूजित;पूजित;1.0
560;उपासित;उपासित;1.0
565;साधन;साधन;1.0
579;अनुसार;अनुसार;1.0
579;अनुरूप;अनुरूप;1.0
579;मुताबिक;मुताबिक;1.0
582;फाइदा;फाइदा;1.0
593;घात;घात;1.0
633;पहर;पहर;1.0
654;सीमा;सीमा;1.0
657;मिताहारी;मिताहारी;1.0
666;नरम;नरम;1.0
667;पोला;पोला;1.0
668;खादक;खादक;1.0
679;हार;हार;1.0
709;भाजक;भाजक;1.0
715;साथी;साथी;1.0
715;सखा;सखा;1.0
729;अनैतिक;अनैतिक;1.0
732;उपचार;उपचार;1.0
748;प्राणी;प्राणी;1.0
752;पर;पर;1.0
762;मगर;मगर;1.0
767;अधिकारहीन;अधिकारहीन;1.0
768;कवचधारी;कबचधारी;0.8571428571428572
784;चेतनता;चेतनता;1.0
784;चेतना;चेतना;1.0
787;चादर;चादर;1.0
789;निरआधार;निराधार;0.8571428571428572
789;आधारहीन;आधारहीन;1.0
789;अप्रमाणिक;अप्रामाणिक;0.9
808;माघ;माघ;1.0
822;पुरसकार;पुरस्कार;0.875
834;निरअभिमानी;निराभिमानी;0.9
839;साधन;साधन;1.0
846;परिमाण;परिमाण;1.0
855;प्रथम;प्रथम;1.0
858;मरद;मरद;1.0
858;नर;नर;1.0
865;भग;भग;1.0
869;दूर;दूर;1.0
870;लौकिक;लौकिक;1.0
871;परलौकिक;पारलौकिक;0.875
871;प्रलौकिक;पारलौकिक;0.875
871;अलौकिक;अलौकिक;1.0
890;तारा;तारा;1.0
905;रचना;रचना;1.0
905;निरमाण;निर्माण;0.8571428571428572
916;असाधूता;असाधुता;0.8571428571428572
916;नीचता;नीचता;1.0
934;प्राथमिक;प्राथमिक;1.0
941;४०;४०;1.0
968;गोरा;गोरा;1.0
976;ताला;ताला;1.0
991;निराशा;निराशा;1.0
991;निराशता;निराशा;0.8571428571428572
1002;नकल;नकल;1.0
1005;छापा;छापा;1.0
1007;नैतिक;नैतिक;1.0
1007;उचित;उचित;1.0
1008;नैतिकता;नैतिकता;1.0
1009;शासन;शासन;1.0
1009;प्रशासन;प्रशासन;1.0
1009;अनुशासन;अनुशासन;1.0
1011;नरक;नरक;1.0
1018;जलक्रीड़ा;जळक्रीड़ा;0.875
1059;उपग्रहि;उपग्रह;0.8571428571428572
1108;प्रयासी;प्रय़ासी;0.8571428571428572
1114;अनुबੰधित;अनुबंधित;0.875
1125;१७;१७;1.0
1129;७०;७०;1.0
1130;लाभदाइक;लाभदाय़क;0.8571428571428572
1130;लाभकारी;लाभकारक;0.8571428571428572
1130;लाभजनक;लाभजनक;1.0
1130;गुणकारी;गुणकारी;1.0
1130;उपयोगी;उपयोगी;1.0
1130;हितकारी;हितकारी;1.0
1133;हानीकारक;हानिकारक;0.875
1135;सुलभता;सुलभता;1.0
1138;धनी;धनी;1.0
1140;धनी;धनी;1.0
1142;नाम;नाम;1.0
1144;खानदान;खानदान;1.0
1144;खानदानी;खानदान;0.8571428571428572
1166;धरम;धरम;1.0
1173;करयुकत;करयुक्त;0.8571428571428572
1188;रथ;रथ;1.0
1189;जखमी;जखमी;1.0
1205;फुੱलहार;फुलहार;0.8571428571428572
1206;हार;हार;1.0
1216;रेटिना;रेटिना;1.0
1228;आहार;आहार;1.0
1238;खाड़ी;खाड़ी;1.0
1238;उੱपसागर;उपसागर;0.8571428571428572
1244;असथिरता;अस्थिरता;0.875
1255;प्रापत;प्राप्त;0.8571428571428572
1266;प्रतीगामी;प्रतिगामी;0.8888888888888888
1269;नउका;नउका;1.0
1273;अनुवादक;अनुबादक;0.8571428571428572
1274;अनुवादक;अनुबादक;0.8571428571428572
1277;ग्राम प्रधान;ग्राम_प्रधान;0.9166666666666666
1282;प्रदरशन;प्रदर्शन;0.875
1289;भारी;भारी;1.0
1291;आबाद;आबाद;1.0
1293;तारकिक;तार्किक;0.8571428571428572
1306;परख;परख;1.0
1321;दूत;दूत;1.0
1325;तारकिक;तार्किक;0.8571428571428572
1330;शाखायुकत;शाखायुक्त;0.8888888888888888
1338;तेजहीन;तेजहीन;1.0
1341;असधारणता;असाधारणता;0.8888888888888888
1342;सधारणता;साधारणता;0.875
1344;इराकी;इराकी;1.0
1345;लोभित;लोभित;1.0
1351;विचारित;बिचारित;0.8571428571428572
1360;अपमिशरित;अपमिश्रित;0.8888888888888888
1363;पतित;पतित;1.0
1370;नीरस;नीरस;1.0
1373;नीचता;नीचता;1.0
1384;कੰसासुर;कंसासुर;0.8571428571428572
1408;राजनीतक;राजनीतिक;0.875
1409;महापापी;महापापी;1.0
1412;शूकर;शूकर;1.0
1423;रोग;रोग;1.0
1427;जगत;जगत;1.0
1428;परलोक;परलोक;1.0
1429;चेतन जगत;चेतन_जगत;0.875
1452;अविरामता;अबिरामता;0.875
1460;तीबरता;तीब्रता;0.8571428571428572
1460;तीबरता;तीब्रता;0.8571428571428572
1460;शीघरता;शीघ्रता;0.8571428571428572
1462;आकाश यान;आकाशयान;0.875
1467;बाजरा;बाजरा;1.0
1469;घटित;घटित;1.0
1480;अनिशचित;अनिश्चित;0.875
1490;नीरस;नीरस;1.0
1507;राजमहिल;राजमहल;0.8571428571428572
1507;राजमੱहल;राजमहल;0.8571428571428572
1555;गरम;गरम;1.0
1565;सत;सत;1.0
1583;नाद;नाद;1.0
1585;बोल;बोल;1.0
1588;मानसिकता;मानसिकता;1.0
1615;गुहावासी;गुहाबासी;0.875
1620;सूफी;सूफी;1.0
1627;समूह;समूह;1.0
1633;करुणा;करुणा;1.0
1637;प्रणाली;प्रणाळी;0.8571428571428572
1648;करज़दाता;करजदाता;0.8571428571428572
1648;करजदाता;करजदाता;1.0
1651;मतभेद;मतभेद;1.0
1656;दूरदरशी;दूरदर्शी;0.875
1661;प्राचीन;प्राचीन;1.0
1661;पुरातन;पुरातन;1.0
1682;लोहित;लोहित;1.0
1683;बाघ;बाघ;1.0
1684;महापाप;महापाप;1.0
1694;प्रदान;प्रदान;1.0
1697;तीर;तीर;1.0
1697;बाण;बाण;1.0
1714;अनुशासक;अनुशासक;1.0
1715;अधिकारी;अधिकारी;1.0
1722;प्रजा;प्रजा;1.0
1723;बोध;बोध;1.0
1727;बेईमानी;बेइमानी;0.8571428571428572
1728;हटा;हटा;1.0
1740;सहियोगी;सहयोगी;0.8571428571428572
1740;सहिकारी;सहकारी;0.8571428571428572
1741;दास;दास;1.0
1743;महाराजा;महाराजा;1.0
1743;महाराज;महाराजा;0.8571428571428572
1744;राणी;राणी;1.0
1744;राजपतनी;राजपत्नी;0.875
1745;महाराणी;महाराणी;1.0
1745;पटराणी;पाटराणी;0.8571428571428572
1758;कथन;कथन;1.0
1764;साधन;साधन;1.0
1771;अतीत;अतीत;1.0
1776;सੰग्रामी;संग्रामी;0.875
1780;गमन;गमन;1.0
1787;मीमांसा;मीमांसा;1.0
1814;खिसा;खिसा;1.0
1840;रसदार;रसदार;1.0
1841;उपयोग;उपयोग;1.0
1842;सदाचार;सदाचारण;0.8571428571428572
1843;आचार;आचार;1.0
1846;मिआदी;मिआदी;1.0
1876;सूची;सूची;1.0
1879;सार;सार;1.0
1885;माप;माप;1.0
1901;घर;घर;1.0
1901;निकेतन;निकेतन;1.0
1926;कमर;कमर;1.0
1928;प्रतीक;प्रतीक;1.0
1929;छाप;छाप;1.0
1930;नीर;नीर;1.0
1944;अलिखित;अलिखित;1.0
1945;दागी;दागी;1.0
1957;भाग;भाग;1.0
1961;देह;देह;1.0
1965;दिन;दिन;1.0
1972;धातु;धातु;1.0
1989;निराकार;निराकार;1.0
1989;निरੰकार;निराकार;0.8571428571428572
1989;आकारहीण;आकारहीन;0.8571428571428572
1989;अरूप;अरूप;1.0
1992;कोइला;कोइला;1.0
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1996;अप्रमुੱख;अप्रमुख;0.875
1998;प्राणी;प्राणी;1.0
2000;प्रमुੱख;प्रमुख;0.8571428571428572
2000;प्रधान;प्रधान;1.0
2001;देहधारी;देहधारी;1.0
2001;सरीरधारी;शरीरधारी;0.875
2001;तनधारी;तनुधारी;0.8571428571428572
2002;साकार;साकार;1.0
2011;दसताना;दस्ताना;0.8571428571428572
2019;पद;पद;1.0
2019;पाद;पाद;1.0
2035;परिणाम;परिणाम;1.0
2037;प्रकाश;प्रकाश;1.0
2040;क्रमहीण;क्रमहीन;0.8571428571428572
2061;भोलानाथ;भोळानाथ;0.8571428571428572
2061;त्रिपुरारी;त्रिपुरारी;1.0
2061;पिनाकी;पिनाकी;1.0
2061;जटाधारी;जटाधारी;1.0
2061;हर;हर;1.0
2074;मन;मन;1.0
2080;जनउपयोगी;जनोपयोगी;0.875
2080;लोकउपयोगी;लोकोपयोगी;0.8888888888888888
2085;मासपेशी;मांसपेशी;0.875
2088;समाधान;समाधान;1.0
2090;बहुत;बहुत;1.0
2104;बहुदेशी;बहुदेशीय़;0.875
2125;खार;खार;1.0
2129;लीन;लीन;1.0
2133;चिता;चिता;1.0
2134;शमशान;शमशान;1.0
2136;अमर;अमर;1.0
2138;असीम;असीम;1.0
2138;असीमित;असीमित;1.0
2151;मानसिक;मानसिक;1.0
2158;डर;डर;1.0
2166;लोकाचार;लोकाचार;1.0
2172;अनैतिकता;अनैतिकता;1.0
2176;आकाश;आकाश;1.0
2176;गगन;गगन;1.0
2185;जगदीश;जगदीश;1.0
2185;रमेश;रमेश;1.0
2185;हरि;हरि;1.0
2189;रण;रण;1.0
2190;पारबती;पार्बती;0.8571428571428572
2191;माता;माता;1.0
2191;जननी;जननी;1.0
2195;नीरज;नीरज;1.0
2198;ब्रहमा;ब्रह्मा;0.8571428571428572
2200;सारस;सारस;1.0
2205;भागीदार;भागीदार;1.0
2205;सहिभागी;सहभागी;0.8571428571428572
2212;अबाध;अबाध;1.0
2225;जनसमूह;जनसमूह;1.0
2225;मानवसमूह;मानबसमूह;0.875
2230;बेकार;बेकार;1.0
2235;भरपूर;भरपूर;1.0
2242;अचानक;अचानक;1.0
2246;घाटा;घाटा;1.0
2253;बेकार;बेकार;1.0
2253;उपयोगहीण;उपयोगहीन;0.875
2254;६०;६०;1.0
2255;लाभहीन;लाभहीन;1.0
2265;दीन;दीन;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2312;अनाहत;अनाहत;1.0
2319;अविनाशी;अबिनाशी;0.8571428571428572
2325;लोचन;लोचन;1.0
2327;अपराजित;अपराजित;1.0
2329;फौज;फौज;1.0
2343;सथिरता;स्थिरता;0.8571428571428572
2350;अगाध;अगाध;1.0
2353;अपार;अपार;1.0
2356;नामी;नामी;1.0
2359;आगामी;आगामी;1.0
2362;प्राचीन;प्राचीन;1.0
2366;अगरगामी;अग्रगामी;0.875
2371;नेता;नेता;1.0
2373;प्रमुੱख;प्रमुख;0.8571428571428572
2373;प्रधान;प्रधान;1.0
2375;लेप;लेप;1.0
2384;बेघर;बेघर;1.0
2393;गरमी;गरमी;1.0
2393;ताप;ताप;1.0
2403;बहुत;बहुत;1.0
2403;अगाध;अगाध;1.0
2405;अगरगामी;अग्रगामी;0.875
2412;तरकरहित;तर्करहित;0.875
2417;पापी;पापी;1.0
2417;अनाचारी;अनाचारी;1.0
2423;संयमी;संयमी;1.0
2423;संयमशील;संयमशीळ;0.8571428571428572
2435;निशचित;निश्चित;0.8571428571428572
2440;असावधान;असाबधान;0.8571428571428572
2441;अचेत;अचेत;1.0
2441;अचेतन;अचेतन;1.0
2443;अचेतन;अचेतन;1.0
2446;चेतनाहीणता;चेतनाहीनता;0.9
2446;चेतनारहित;चेतनारहित;1.0
2447;चेतनाहीणता;चेतनाहीनता;0.9
2447;अचेतनता;अचेतनता;1.0
2451;उपयोगी;उपयोगी;1.0
2453;हितकारी;हितकारी;1.0
2453;हितकारी;हितकारी;1.0
2453;हितकारी;हितकारक;0.8571428571428572
2460;रोचक;रोचक;1.0
2461;गुणी;गुणी;1.0
2474;अछुत;अछुत;1.0
2483;अजर;अजर;1.0
2489;अपरिचित;अपरिचित;1.0
2490;अपरिचित;अपरिचित;1.0
2498;गौतम;गौतम;1.0
2498;तथागत;तथागत;1.0
2503;ताजा;ताजा;1.0
2508;मूरखता;मूर्खता;0.8571428571428572
2516;अबोध;अबोध;1.0
2546;तेज;तेज;1.0
2547;कठिन;कठिन;1.0
2547;कूट;कूट;1.0
2548;निशचित;निश्चित;0.8571428571428572
2549;निशचित;निश्चित;0.8571428571428572
2551;बण;बण;1.0
2565;परिकरमा;परिक्रमा;0.875
2573;१८;१८;1.0
2594;चेतनायुकत;चेतनायुक्त;0.9
2594;चेतन;चेतन;1.0
2623;भूत;भूत;1.0
2623;अतीत;अतीत;1.0
2638;कठोरता;कठोरता;1.0
2643;अप्रमाणित;अप्रमाणित;1.0
2648;साहसी;साहसी;1.0
2650;सागर;सागर;1.0
2651;करमुकत;करमुक्त;0.8571428571428572
2662;चमतकारी;चमत्कारी;0.875
2663;तेज;तेज;1.0
2669;अदान-प्रदान;आदान-प्रदान;0.9090909090909091
2673;अदालत;अदालत;1.0
2677;अनिशचित;अनिश्चित;0.875
2688;आधुनिक;आधुनिक;1.0
2691;गिरिपती;गिरिपति;0.8571428571428572
2691;गिरीश;गिरीश;1.0
2698;नीच;नीच;1.0
2700;कामी;कामी;1.0
2705;कामुक;कामुक;1.0
2706;नीचता;नीचता;1.0
2713;दुराचार;दुराचार;1.0
2716;पाप;पाप;1.0
2718;अधारमिक;अधार्मिक;0.875
2719;अधारमिकता;अधार्मिकता;0.9
2722;अधिकता;अधिकता;1.0
2727;प्रमुੱखता;प्रमुखता;0.8888888888888888
2732;अधिकार;अधिकार;1.0
2733;अधिकार;अधिकार;1.0
2740;सरदार;सरदार;1.0
2740;नेता;नेता;1.0
2744;सुपातर;सुपात्र;0.8571428571428572
2745;अधिकारी;अधिकारी;1.0
2745;अधिकार प्रापत;अधिकार_प्राप्त;0.8571428571428572
2747;नियुकत;नियुक्त;0.8571428571428572
2747;नियोजित;निय़ोजित;0.8571428571428572
2751;मुनाफा;मुनाफा;1.0
2751;लाभ;लाभ;1.0
2751;फाइदा;फाइदा;1.0
2753;प्रधान;प्रधान;1.0
2753;अधिनाइक;अधिनाय़क;0.8571428571428572
2756;रथारोही;रथारोही;1.0
2756;रथी;रथी;1.0
2757;सारथी;सारथी;1.0
2758;राजा;राजा;1.0
2758;नरेश;नरेश;1.0
2761;घर;घर;1.0
2762;बैठक;बैठक;1.0
2762;सभा;सभा;1.0
2762;अधिवेशन;अधिबेशन;0.8571428571428572
2766;आधार;आधार;1.0
2767;कलोनी;कलोनी;1.0
2769;सथापित;स्थापित;0.8571428571428572
2773;अधीन;अधीन;1.0
2775;पराधीन;पराधीन;1.0
2776;अधिकारहीनता;अधिकारहीनता;1.0
2780;साहसहीण;साहसहीन;0.8571428571428572
2792;अधीरता;अधीरता;1.0
2817;क्रोध;क्रोध;1.0
2819;खेद;खेद;1.0
2829;राणी;राणी;1.0
2832;समान;समान;1.0
2846;उदास;उदास;1.0
2847;रोगी;रोगी;1.0
2847;रोगग्रसत;रोगग्रस्त;0.8888888888888888
2852;कठोर;कठोर;1.0
2856;बेरस;बेरस;1.0
2856;नीरस;नीरस;1.0
2857;दुराचार;दुराचार;1.0
2865;अमर;अमर;1.0
2868;लगातार;लगातार;1.0
2873;शासिका;शासिका;1.0
2877;दाग;दाग;1.0
2909;नशाखोर;निशाखोर;0.8571428571428572
2910;भाग;भाग;1.0
2911;नशाखोर;निशाखोर;0.8571428571428572
2919;ग्रहण;ग्रहण;1.0
2923;उचित;उचित;1.0
2923;उपयुकत;उपयुक्त;0.8571428571428572
2926;अनरथकारी;अनर्थकारी;0.8888888888888888
2929;१;१;1.0
2932;अपराधहीण;अपराधहीन;0.875
2934;बचन;बचन;1.0
2934;बाणी;बाणी;1.0
2936;आशा;आशा;1.0
2945;क्रोधहीण;क्रोधहीन;0.875
2954;नारी;नारी;1.0
2955;पिता;पिता;1.0
2958;साहस;साहस;1.0
2963;नाश;नाश;1.0
2972;पारा;पारा;1.0
2985;लोभ;लोभ;1.0
2988;अराजकता;अराजकता;1.0
2988;शासनहीणता;शासनहीनता;0.8888888888888888
2994;मनोकामना;मनोकामना;1.0
2995;प्रयोजन;प्रय़ोजन;0.8571428571428572
3002;सुखद;सुखद;1.0
3025;खिआल;खिआल;1.0
3031;खबर;खबर;1.0
3039;साधना;साधना;1.0
3043;लाल;लाल;1.0
3046;पूजा;पूजा;1.0
3046;उपासना;उपासना;1.0
3051;धन-दौलत;धन-दौलत;1.0
3051;धन-दोलत;धन-दौलत;0.8571428571428572
3051;दौलत;दौलत;1.0
3053;गरज;गरज;1.0
3056;याचक;याचक;1.0
3057;बेगम;बेगम;1.0
3060;दान;दान;1.0
3072;अमिशरित;अमिश्रित;0.875
3076;विभाजित;बिभाजित;0.8571428571428572
3079;समरूप;समरूप;1.0
3079;समान;समान;1.0
3083;पूरा;पूरा;1.0
3096;सुधार;सुधार;1.0
3097;पतन;पतन;1.0
3111;ताराहीण;ताराहीन;0.8571428571428572
3114;प्रेमी;प्रेमी;1.0
3118;घाट;घाट;1.0
3132;सीमा;सीमा;1.0
3139;साधन;साधन;1.0
3152;मौका;मौका;1.0
3165;असुर;असुर;1.0
3168;अभौतिक;अभौतिक;1.0
3191;घोड़ा;घोड़ा;1.0
3192;गोबर;गोबर;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3217;करजदार;करजदार;1.0
3220;थरथर;थरथर;1.0
3233;समझदारी;समजदारी;0.8571428571428572
3245;आइना;आइना;1.0
3246;अनुमान;अनुमान;1.0
3255;बेदम;बेदम;1.0
3260;आदर;आदर;1.0
3269;खारज;खारज;1.0
3274;उपकार;उपकार;1.0
3277;अपकार;अपकार;1.0
3285;भ्रमण;भ्रमण;1.0
3303;क्रोध;क्रोध;1.0
3305;शिकार;शिकार;1.0
3306;मानसिक पीड़ा;मानसिक_पीड़ा;0.9090909090909091
3314;शाबदिक;शाब्दिक;0.8571428571428572
3317;द्रोण;द्रोण;1.0
3326;दासता;दासता;1.0
3341;दानी;दानी;1.0
3342;मरद;मरद;1.0
3356;आदेश;आदेश;1.0
3368;डर;डर;1.0
3373;सुत;सुत;1.0
3382;चेतना;चेतना;1.0
3384;भूत;भूत;1.0
3384;प्रेत;प्रेत;1.0
3384;भूत-प्रेत;भूतप्रेत;0.8888888888888888
3386;सार;सार;1.0
3387;आकार;आकार;1.0
3387;रूप;रूप;1.0
3388;प्रवीणता;प्रबीणता;0.875
3389;नर;नर;1.0
3390;करमचारी;कर्मचारी;0.875
3398;नमूना;नमूना;1.0
3406;समूह;समूह;1.0
3409;आधार;आधार;1.0
3422;धारमिक;धार्मिक;0.8571428571428572
3426;रस;रस;1.0
3426;मजा;मजा;1.0
3427;महिमा;महिमा;1.0
3453;तेज;तेज;1.0
3454;चमक;चमक;1.0
3454;तेज;तेज;1.0
3460;भार;भार;1.0
3460;बोझ;बोझ;1.0
3464;नामी;नामी;1.0
3469;समूहिक;सामूहिक;0.8571428571428572
3470;पेट;पेट;1.0
3470;उदर;उदर;1.0
3478;सुखी;सुखी;1.0
3478;सुੱखभरा;सुखभरा;0.8571428571428572
3485;आसरा;आसरा;1.0
3507;घोड़ी;घोड़ी;1.0
3536;आराम;आराम;1.0
3537;आराम;आराम;1.0
3538;आराम;आराम;1.0
3539;भ्रम;भ्रम;1.0
3540;समाजिक;सामाजिक;0.8571428571428572
3562;बरादरी;बिरादरी;0.8571428571428572
3569;गुणाकार;गुणाकर;0.8571428571428572
3571;प्रशੰसक;प्रशंसक;0.8571428571428572
3602;झोला;झोला;1.0
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3616;पूजा घर;पूजाघर;0.8571428571428572
3616;पूजा-घर;पूजाघर;0.8571428571428572
3624;समीर;समीर;1.0
3632;प्रशੰसा;प्रशंसा;0.8571428571428572
3635;चेला;चेला;1.0
3638;भौतिकवाद;भौतिकबाद;0.875
3639;चिकितसक;चिकित्सक;0.875
3643;छाप;छाप;1.0
3649;खबर;खबर;1.0
3649;सूचना;सूचना;1.0
3650;हिमयुकत;हिमयुक्त;0.875
3655;आधुनिकता;आधुनिकता;1.0
3660;बदनाम;बदनाम;1.0
3668;चिरजीवी;चिरजीबी;0.8571428571428572
3669;सामवेदी;सामबेदी;0.8571428571428572
3686;प्रेमिका;प्रेमिका;1.0
3688;शरणागत;शरणागत;1.0
3695;सुगमता;सुगमता;1.0
3696;आसाम;आसाम;1.0
3727;पुरसकार;पुरस्कार;0.875
3729;इतिहास;इतिहास;1.0
3730;प्रथा;प्रथा;1.0
3742;थुੱकदानी;थुकदानी;0.875
3745;क्रोधी;क्रोधी;1.0
3780;बदला;बदला;1.0
3784;उपनिवेश;उपनिबेश;0.8571428571428572
3789;उतपादन;उत्पादन;0.8571428571428572
3790;उतपादन;उत्पादन;0.8571428571428572
3804;उदार;उदार;1.0
3804;उदारवादी;उदारबादी;0.875
3806;उदार;उदार;1.0
3810;निराश;निराश;1.0
3812;उपदेश;उपदेश;1.0
3814;नोट;नोट;1.0
3820;उदयोग;उदयोग;1.0
3821;प्रयतन;प्रयत्न;0.8571428571428572
3822;कारखाना;कारखाना;1.0
3826;उधार;उधार;1.0
3826;करज;करज;1.0
3833;फसल;फसल;1.0
3837;उपदेशक;उपदेशक;1.0
3841;उपनिवेश;उपनिबेश;0.8571428571428572
3842;उपभोग;उपभोग;1.0
3842;भोग;भोग;1.0
3843;उपमा;उपमा;1.0
3849;प्रापत;प्राप्त;0.8571428571428572
3849;हासल;हासल;1.0
3850;२२;२२;1.0
3860;गुण;गुण;1.0
3863;अपमाणित;अपमानित;0.8571428571428572
3871;नगर;नगर;1.0
3871;नगरी;नगरी;1.0
3877;रेखा गणित;रेखा_गणित;0.8888888888888888
3886;प्रभात;प्रभात;1.0
3888;ताप;ताप;1.0
3904;देणदार;देणादार;0.8571428571428572
3908;एकता;एकता;1.0
3909;निकटता;निकटता;1.0
3912;नजर;नजर;1.0
3926;इतिहासिक;ऐतिहासिक;0.875
3932;चमकदार;चमकदार;1.0
3946;इतिहासिक;ऐतिहासिक;0.875
3958;पिआज;पिआज;1.0
3960;घाटी;घाटी;1.0
3981;दरबार;दरबार;1.0
3981;राजदरबार;राजदरबार;1.0
3990;छुरी;छुरी;1.0
4010;कठोर;कठोर;1.0
4016;कठोर;कठोर;1.0
4023;कठोरता;कठोरता;1.0
4036;कथन;कथन;1.0
4039;कथा;कथा;1.0
4040;९२;९२;1.0
4051;कनीनिका;कनीनिका;1.0
4076;जनता;जनता;1.0
4085;मराठी;मराठी;1.0
4089;मराठी;मराठी;1.0
4089;मराठा;मराठा;1.0
4104;अपराध;अपराध;1.0
4107;कर;कर;1.0
4110;चमतकार;चमत्कार;0.8571428571428572
4135;१०००००००;१०००००००;1.0
4135;10000000;10000000;1.0
4154;कलेकटर;कलेक्टर;0.8571428571428572
4160;कारोबार;कारबार;0.8571428571428572
4160;पेशा;पेशा;1.0
4177;कठोर;कठोर;1.0
4192;अभिनेता;अभिनेता;1.0
4192;नट;नट;1.0
4195;झगड़ा;झगड़ा;1.0
4226;सजा;सजा;1.0
4227;असुविधाजनक;असुबिधाजनक;0.9
4260;लोक-कथा;लोककथा;0.8571428571428572
4273;काठ;काठ;1.0
4297;सरगम;सरगम;1.0
4353;लेखाबही;लेखाबहि;0.8571428571428572
4353;बहीखाता;बहिखाता;0.8571428571428572
4354;कारीगर;कारीगर;1.0
4360;किला;किला;1.0
4364;किशोर;किशोर;1.0
4367;५२;५२;1.0
4390;गोदाम;गोदाम;1.0
4400;राजकुमार;राजकुमार;1.0
4404;शारदा;शारदा;1.0
4407;युवराणी;युबराणी;0.8571428571428572
4408;राजकुमारी;राजकुमारी;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4448;मीन;मीन;1.0
4483;उतपादित;उत्पादित;0.875
4499;सदर;सदर;1.0
4500;राजधानी;राजधानी;1.0
4503;द्रोपती;द्रोपदी;0.8571428571428572
4515;कैदखाना;कैदखाना;1.0
4515;कारागार;कारागार;1.0
4516;गिरफतारी;गिरफदारी;0.875
4533;६२;६२;1.0
4541;कोश;कोश;1.0
4565;हानी;हानी;1.0
4591;कोण;कोण;1.0
4608;घातक;घातक;1.0
4615;समाचार;समाचार;1.0
4616;गुपतचर;गुप्तचर;0.8571428571428572
4625;कदाचारी;कदाचारी;1.0
4625;अनाचारी;अनाचारी;1.0
4625;अपचारी;अपचारी;1.0
4634;बद;बद;1.0
4653;घर;घर;1.0
4659;मौन;मौन;1.0
4663;चुੱपचाप;चुपचाप;0.8571428571428572
4696;ग्राम;ग्राम;1.0
4705;कीटनाशक;कीटनाशक;1.0
4705;कीटनाशक;कीटनाशी;0.8571428571428572
4705;कीट-नाशक;कीटनाशक;0.875
4705;कीटनाशी;कीटनाशक;0.8571428571428572
4705;कीटनाशी;कीटनाशी;1.0
4706;कीटभोजी;कीटभोजी;1.0
4768;अरुणाचल प्रदेश;अरुणाचळ_प्रदेश;0.8571428571428572
4768;अरुणाचल;अरुणाचळ;0.8571428571428572
4770;कोलकाता;कोलकाता;1.0
4770;कोलकाता;कोलकता;0.8571428571428572
4774;काशमीर;काश्मीर;0.8571428571428572
4784;प्रदूशण;प्रदूषण;0.8571428571428572
4789;प्रदूशित;प्रदूषित;0.875
4792;प्रतीती;प्रतीति;0.8571428571428572
4807;ग्रामवासी;ग्रामबासी;0.8888888888888888
4808;ग्रामीण;ग्रामीण;1.0
4815;सुगੰठित;सुगठित;0.8571428571428572
4821;समाज;समाज;1.0
4823;गणित;गणित;1.0
4824;हिसाब;हिसाब;1.0
4824;गणना;गणना;1.0
4825;गणना;गणना;1.0
4835;आसन;आसन;1.0
4852;गरम;गरम;1.0
4863;महिमा;महिमा;1.0
4867;आपदग्रसत;आपदग्रस्त;0.8888888888888888
4868;प्रवासी;प्रबासी;0.8571428571428572
4874;आतमकथा;आत्मकथा;0.8571428571428572
4893;चिरकालीन;चिरकाळीन;0.875
4897;गीत;गीत;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीट-नाशक;कीटनाशक;0.875
4900;गीतकार;गीतिकार;0.8571428571428572
4911;गीता;गीता;1.0
4928;प्रतिभाशाली;प्रतिभाशाळी;0.9090909090909091
4946;मादक;मादक;1.0
4949;दास;दास;1.0
4949;गुलाम;गुलाम;1.0
4969;गोबर;गोबर;1.0
4973;गोरी;गोरी;1.0
5000;११;११;1.0
5001;लाइब्रेरी;लाइब्रेरी;1.0
5004;जोड़;जोड़;1.0
5005;प्रणाम;प्रणाम;1.0
5155;चमड़ा;चमड़ा;1.0
5160;चमतकार;चमत्कार;0.8571428571428572
5160;जादूगरी;जादुगरी;0.8571428571428572
5170;आचार;आचार;1.0
5175;ढाल;ढाल;1.0
5201;चारा;चारा;1.0
5214;चिड़चिड़ा;चिड़चिड़ा;1.0
5215;इनकलाबी;इनकिलाबी;0.875
5216;हुकमनामा;हुकुमनामा;0.8888888888888888
5232;दीप;दीप;1.0
5238;प्रतीक;प्रतीक;1.0
5238;प्रतीरूप;प्रतिरूप;0.875
5248;चीनी;चीनी;1.0
5249;चीनी;चीनी;1.0
5250;चीनी;चीनी;1.0
5269;मतदान;मतदान;1.0
5287;चेतावनी;चेताबनी;0.8571428571428572
5293;शोक;शोक;1.0
5294;चोर;चोर;1.0
5301;चतुरभुज;चतुर्भुज;0.875
5301;चतुरभुज;चतुर्भुज;0.875
5305;१४;१४;1.0
5328;शोभा;शोभा;1.0
5342;१४;१४;1.0
5366;अधीन;अधीन;1.0
5391;यमुना;यमुना;1.0
5408;आतमदान;आत्मदान;0.8571428571428572
5461;दुनिआ;दुनिआ;1.0
5461;जगत;जगत;1.0
5461;लोक;लोक;1.0
5466;पद;पद;1.0
5471;जटा;जटा;1.0
5471;जट;जट;1.0
5472;जटाधारी;जटाधारी;1.0
5472;जटाधार;जटाधारी;0.8571428571428572
5475;जनक;जनक;1.0
5475;राजा जनक;राजा_जनक;0.875
5476;उतपादक;उत्पादक;0.8571428571428572
5493;६६;६६;1.0
5529;जनसभा;जनसभा;1.0
5535;तामिल;तामिल;1.0
5541;जमामार;जमामार;1.0
5581;रमणीकता;रमणीय़ता;0.8571428571428572
5581;मनोहरता;मनोहरता;1.0
5597;जाल;जाल;1.0
5642;जोड़ा;जोड़ा;1.0
5646;पड़ोसी;पड़ोसी;1.0
5667;जैनरेटर;जेनरेटर;0.8571428571428572
5670;समानता;समानता;1.0
5670;मुकाबला;मुकाबिला;0.875
5674;सरगरम;सरगरम;1.0
5676;रतन;रतन;1.0
5690;२०;२०;1.0
5705;मुकाबला;मुकाबिला;0.875
5705;प्रतियोगता;प्रतियोगिता;0.9090909090909091
5706;मुकाबला;मुकाबिला;0.875
5722;प्रदेशवाद;प्रदेशबाद;0.8888888888888888
5723;टीकाकार;टीकाकार;1.0
5728;भाग;भाग;1.0
5755;शीतकालीन;शीतकाळीन;0.875
5757;सूती;सूती;1.0
5793;शाखाहीण;शाखाहीन;0.8571428571428572
5800;जोर;जोर;1.0
5800;तीबरता;तीब्रता;0.8571428571428572
5800;प्रबलता;प्रबळता;0.8571428571428572
5813;अता-पता;अता-पता;1.0
5828;सड़क;सड़क;1.0
5841;उपहार;उपहार;1.0
5856;रेखा;रेखा;1.0
5868;निरअपराधी;निरपराधी;0.8888888888888888
5879;दुरसाहस;दुःसाहस;0.8571428571428572
5883;ढिੱलापण;ढिलापण;0.8571428571428572
5895;तार;तार;1.0
5904;छाउणी;छाउणी;1.0
5915;समकालीन;समकाळीन;0.8571428571428572
5923;ब्रहमलीन;ब्रह्मलीन;0.8888888888888888
5924;तप;तप;1.0
5925;योग साधना;योग_साधना;0.8888888888888888
5938;नाटक;नाटक;1.0
5939;कसरत;कसरत;1.0
5944;तरकारी;तरकारी;1.0
5952;प्रमाणीकरन;प्रमाणीकरण;0.9
5956;ताकत;ताकत;1.0
5956;दम;दम;1.0
5956;जोर;जोर;1.0
5959;तान;तान;1.0
5964;ताप;ताप;1.0
5965;तापमान;तापमान;1.0
5968;तामसी;तामसी;1.0
5968;तमोगुणी;तमगुणी;0.8571428571428572
5972;क्रम;क्रम;1.0
6023;धार;धार;1.0
6029;खणिज तेल;खणिज_तेल;0.875
6029;तेल;तेल;1.0
6052;बेतार;बेतार;1.0
6052;बे- तार;बे-तार;0.8571428571428572
6091;प्रतापी;प्रतापी;1.0
6091;प्रतापशाली;प्रतापशाळी;0.9
6103;मिआद;मिआद;1.0
6104;दमन;दमन;1.0
6108;12;12;1.0
6108;१२;१२;1.0
6132;चाल;चाल;1.0
6141;दान;दान;1.0
6144;दाना;दाना;1.0
6156;दास प्रथा;दास_प्रथा;0.8888888888888888
6157;नौकराणी;नउकराणी;0.8571428571428572
6157;दासी;दासी;1.0
6157;चाकराणी;चाकराणी;1.0
6166;दिन;दिन;1.0
6168;मगज;मगज;1.0
6171;पापड़;पापड़;1.0
6177;प्रकाश उपकरण;प्रकाश_उपकरण;0.9166666666666666
6193;रस;रस;1.0
6198;दुरउपयोग;दुरुपयोग;0.875
6211;दूत;दूत;1.0
6211;राजदूत;राजदूत;1.0
6214;दूरदरशन;दूरदर्शन;0.875
6244;देशी;देशी;1.0
6246;दैनिक;दैनिक;1.0
6257;दौड़;दौड़;1.0
6259;निरमाता;निर्माता;0.875
6285;महाजन;महाजन;1.0
6308;धारमिक;धार्मिक;0.8571428571428572
6318;भूटान;भूटान;1.0
6319;जोरदार;जोरदार;1.0
6336;नकल;नकल;1.0
6359;अभिनेतरी;अभिनेत्री;0.8888888888888888
6370;प्रणाम;प्रणाम;1.0
6375;ताजा;ताजा;1.0
6375;गरमा गरम;गरमागरम;0.875
6380;नर;नर;1.0
6381;नरक;नरक;1.0
6382;नरम;नरम;1.0
6389;9;9;1.0
6389;९;९;1.0
6403;नाग;नाग;1.0
6406;नागरिक;नागरिक;1.0
6408;नागरिकता;नागरिकता;1.0
6409;नाच;नाच;1.0
6435;बेसुरा;बेसुरा;1.0
6443;प्रकाशन;प्रकाशन;1.0
6471;नाटक;नाटक;1.0
6481;लोकसभा;लोकसभा;1.0
6481;लोक सभा;लोकसभा;0.8571428571428572
6493;नाटक;नाटक;1.0
6494;निरआधार;निराधार;0.8571428571428572
6494;आधारहीण;आधारहीन;0.8571428571428572
6502;दशरथ;दशरथ;1.0
6509;सुमितरा;सुमित्रा;0.875
6525;मतअधिकारी;मताधिकारी;0.8888888888888888
6535;रात्रीचर;रात्रिचर;0.875
6564;सदाचारी;सदाचारी;1.0
6566;मੱतदाता;मतदाता;0.8571428571428572
6590;शाखा;शाखा;1.0
6592;आहार;आहार;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणिक;प्रमाणित;0.875
6600;समरथित;समर्थित;0.8571428571428572
6620;दानीपण;दानीपण;1.0
6620;दानशीलता;दानशीळता;0.875
6620;उदारता;उदारता;1.0
6634;एकाअधिकार;एकाधिकार;0.8888888888888888
6638;रेशमी;रेशमी;1.0
6639;रेशम;रेशम;1.0
6650;रेशमी;रेशमी;1.0
6658;पान;पान;1.0
6674;पान;पान;1.0
6682;अपारदरशी;अपारदर्शी;0.8888888888888888
6682;अपारदरशक;अपारदर्शक;0.8888888888888888
6685;भजन;भजन;1.0
6697;असुर;असुर;1.0
6703;परत;परत;1.0
6707;परदेश;परदेश;1.0
6721;परिभाशा;परिभाषा;0.8571428571428572
6726;पूरा;पूरा;1.0
6738;समिति;समिति;1.0
6753;पलक;पलक;1.0
6754;रेखांश;रेखांश;1.0
6760;पापहीणता;पापहीनता;0.875
6782;पाठ;पाठ;1.0
6785;पाठ;पाठ;1.0
6799;मदिरापान;मदिरा_पान;0.8888888888888888
6799;मदिरा-पान;मदिरा_पान;0.8888888888888888
6820;पारदरशी;पारदर्शी;0.875
6820;पारदरशक;पारदर्शक;0.875
6873;पुराण;पुराण;1.0
6888;रामपुरी;रामपुरी;1.0
6890;सथिरता;स्थिरता;0.8571428571428572
6924;खानदानी;खानदानी;1.0
6925;रामनामी;रामनामी;1.0
6929;मुदरित;मुद्रित;0.8571428571428572
6936;मामला;मामला;1.0
6936;प्रकरण;प्रकरण;1.0
6937;प्रकार;प्रकार;1.0
6946;प्रचार;प्रचार;1.0
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि;1.0
6956;प्रतिभा;प्रतिभा;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदरशनी;प्रदर्शनी;0.8888888888888888
6981;प्रमाण;प्रमाण;1.0
6983;प्रमाणित;प्रमाणित;1.0
6993;उदाहरण;उदाहरण;1.0
7005;प्रदेशिक;प्रादेशिक;0.8888888888888888
7015;प्रेरना;प्रेरणा;0.8571428571428572
7040;अमरावती;अमराबती;0.8571428571428572
7061;कैदी;कैदी;1.0
7077;देशध्रोह;देशद्रोह;0.875
7084;रस;रस;1.0
7161;हरदम;हरदम;1.0
7165;बरफ;बरफ;1.0
7167;हिम;हिम;1.0
7189;नमूना;नमूना;1.0
7221;दुशशासन;दुःशासन;0.8571428571428572
7221;दुशशासन;दुशासन;0.8571428571428572
7221;दुशासन;दुःशासन;0.8571428571428572
7221;दुशासन;दुशासन;1.0
7224;यशोदा;यशोदा;1.0
7224;यशोमति;यशोमति;1.0
7225;लगाम;लगाम;1.0
7227;बागी;बागी;1.0
7232;प्रसार;प्रसार;1.0
7232;प्रसार;प्रसारण;0.8571428571428572
7242;दखल;दखल;1.0
7264;बाहार;बाहार;1.0
7266;राधा;राधा;1.0
7266;राधिका;राधिका;1.0
7266;राधा राणी;राधाराणी;0.8888888888888888
7286;दुरयोधन;दुर्योधन;0.875
7290;बीज;बीज;1.0
7295;रोगी;रोगी;1.0
7295;बिमार;बिमार;1.0
7320;बेरोजगार;बेरोजगार;1.0
7331;बेलणा;बेलणा;1.0
7331;बेलणा;बेलणा;1.0
7354;ब्रहमचारी;ब्रह्मचारी;0.9
7364;पूजारी;पूजारी;1.0
7365;उपासक;उपासक;1.0
7370;जप;जप;1.0
7373;प्रदरशित;प्रदर्शित;0.8888888888888888
7380;दागी;दागी;1.0
7383;नाशक;नाशक;1.0
7383;नाशी;नाशी;1.0
7383;विनाशकारी;बिनाशकारी;0.8888888888888888
7383;विनाशकारक;बिनाशकारक;0.8888888888888888
7399;दूरागत;दूरागत;1.0
7402;भाग;भाग;1.0
7427;भुज;भुज;1.0
7428;कमजोर;कमजोर;1.0
7430;मोटा;मोटा;1.0
7440;देश;देश;1.0
7441;भूमिका;भूमिका;1.0
7449;चितरित;चित्रित;0.8571428571428572
7468;भोजन;भोजन;1.0
7470;भौतिक;भौतिक;1.0
7511;मत;मत;1.0
7522;मदिरा;मदिरा;1.0
7522;मद;मद;1.0
7540;ममता;ममता;1.0
7543;रगड़;रगड़;1.0
7560;महातामा;महात्मा;0.8571428571428572
7563;महांभारत;महाभारत;0.875
7570;महांसागर;महासागर;0.875
7573;याचना;याचना;1.0
7573;प्रारथना;प्रार्थना;0.8888888888888888
7576;देवासुर;देबासुर;0.8571428571428572
7582;मासाहारी;मांसाहारी;0.8888888888888888
7592;भार;भार;1.0
7606;केस;केस;1.0
7606;मामला;मामला;1.0
7611;मोहिनी;मोहिनी;1.0
7615;समानता;समानता;1.0
7615;समरूपता;समरूपता;1.0
7615;अनूरूपता;अनुरूपता;0.875
7658;प्रशाशक;प्रशासक;0.8571428571428572
7661;गरभपात;गर्भपात;0.8571428571428572
7662;गरम;गरम;1.0
7702;सममोहित;सम्मोहित;0.875
7712;पोज;पोज;1.0
7716;मुदरित;मुद्रित;0.8571428571428572
7724;मूत;मूत;1.0
7728;उपयोगिता;उपयोगिता;1.0
7745;मोह;मोह;1.0
7765;योग;योग;1.0
7770;योजना;योजना;1.0
7774;सैनिक;सैनिक;1.0
7774;सिपाही;सिपाही;1.0
7776;मिशरित;मिश्रित;0.8571428571428572
7779;यौगिक;यौगिक;1.0
7785;सैनिक;सैनिक;1.0
7789;रचनाकार;रचनाकार;1.0
7790;लेखक;लेखक;1.0
7800;रस;रस;1.0
7807;उपधारा;उपधारा;1.0
7811;राजनीती;राजनीति;0.8571428571428572
7812;राज दरबार;राजदरबार;0.8888888888888888
7812;राज सभा;राजसभा;0.8571428571428572
7817;सरकारी;सरकारी;1.0
7821;अनुदान;अनुदान;1.0
7822;भालु;भालु;1.0
7903;खरच;खरच;1.0
7906;लेप;लेप;1.0
7920;लेखन;लेखन;1.0
7920;आलेखन;आलेखन;1.0
7929;लोकप्रिय;लोकप्रिय़;0.875
7929;जनप्रिय;जनप्रिय़;0.8571428571428572
7930;लोभी;लोभी;1.0
7953;निरूपित;निरूपित;1.0
7953;चितरित;चित्रित;0.8571428571428572
7958;आतमघाती;आत्मघाती;0.875
7958;आतमघातक;आत्मघातक;0.875
7959;ब्रहमपुरी;ब्रह्मपुरी;0.9
7966;मनोविकार;मनोबिकार;0.875
8002;प्रतीयोगी;प्रतियोगी;0.8888888888888888
8005;अधीन;अधीन;1.0
8016;उपयुकतता;उपयुक्तता;0.8888888888888888
8016;उचितता;उचितता;1.0
8035;आहारी;आहारी;1.0
8046;गोचर;गोचर;1.0
8048;शहीद;शहीद;1.0
8054;शाकाहारी;शाकाहारी;1.0
8063;कलाकारी;कळाकारी;0.8571428571428572
8075;उतसाहित;उत्साहित;0.875
8085;त्रिशूल;त्रिशूळ;0.8571428571428572
8098;श्रेणी;श्रेणी;1.0
8099;श्रेणी;श्रेणी;1.0
8120;सੰक्रमण;संक्रमण;0.8571428571428572
8124;धमनी;धमनी;1.0
8128;सथापना;स्थापना;0.8571428571428572
8128;गठन;गठन;1.0
8168;शाखा;शाखा;1.0
8177;सहानुभूती;सहानुभूति;0.8888888888888888
8192;सटीक;सटीक;1.0
8195;सती;सती;1.0
8197;सती प्रथा;सतीप्रथा;0.8888888888888888
8227;मौलिकता;मौळिकता;0.8571428571428572
8231;सागर;सागर;1.0
8242;जुआरी;जुआरी;1.0
8246;कीटाणूनाशक;कीटाणुनाशक;0.9
8246;कीटनाशक;कीटनाशक;1.0
8261;नेत्र रोग;नेत्ररोग;0.8888888888888888
8263;सहियोगी;सहयोगी;0.8571428571428572
8267;सखी;सखी;1.0
8281;सहिगामी;सहगामी;0.8571428571428572
8292;चतुर;चतुर;1.0
8331;द्रवीकरण;द्रबीकरण;0.875
8332;गगनभेदी;गगन_भेदी;0.875
8350;सूची;सूची;1.0
8350;सूचिका;सूचिका;1.0
8354;कुबेर;कुबेर;1.0
8359;अनुगामी;अनुगामी;1.0
8366;सैनिक;सैनिक;1.0
8377;अचेतनता;अचेतनता;1.0
8395;सुलिखित;सुलिखित;1.0
8401;भारत;भारत;1.0
8412;अधिकार;अधिकार;1.0
8417;हठ;हठ;1.0
8434;हसतरेखा;हातरेखा;0.8571428571428572
8434;हसतरेखा;हस्तरेखा;0.875
8441;जबत;जबत;1.0
8506;अकाशबाणी;आकाशबाणी;0.875
8506;देवबाणी;देबबाणी;0.8571428571428572
8528;अभिलेख;अभिलेख;1.0
8529;निवेदित;निबेदित;0.8571428571428572
8529;प्रारथित;प्रार्थित;0.8888888888888888
8558;पाइलट;पाइलट;1.0
8575;उपविभाग;उपबिभाग;0.8571428571428572
8585;परमारथी;परमार्थी;0.875
8619;चमतकारी;चमत्कारी;0.875
8631;कारक;कारक;1.0
8673;वामाचारी;बामाचारी;0.875
8735;भेद;भेद;1.0
8753;सिनेमा;सिनेमा;1.0
8762;चाबुक;चाबुक;1.0
8762;कोड़ा;कोड़ा;1.0
8774;असावधानता;असाबधानता;0.8888888888888888
8789;छतरधारी;छत्रधारी;0.875
8813;९६;९६;1.0
8815;४६;४६;1.0
8816;८६;८६;1.0
8819;७६;७६;1.0
8851;जनमजात;जन्मजात;0.8571428571428572
8883;सिनेमाघर;सिनेमाघर;1.0
8926;गरीब;गरीब;1.0
8959;सामरिक;सामरिक;1.0
8975;दारशनिक;दार्शनिक;0.875
8980;तदअनुसार;तदनुसार;0.875
9019;९३;९३;1.0
9020;८३;८३;1.0
9024;७३;७३;1.0
9027;३०;३०;1.0
9039;४३;४३;1.0
9040;३३;३३;1.0
9041;२३;२३;1.0
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9084;१०;१०;1.0
9106;मनोहर;मनोहर;1.0
9106;मनमोहक;मनमोहक;1.0
9111;दीपमाला;दीपमाळा;0.8571428571428572
9112;दीपमाला;दीपमाळा;0.8571428571428572
9138;दूतावास;दूताबास;0.8571428571428572
9143;दूरसੰचार;दूरसंचार;0.875
9167;२;२;1.0
9177;धूपदानी;धूपदानी;1.0
9190;धरमप्रचारक;धर्मप्रचारक;0.9090909090909091
9205;अगरबੱती;अगरबती;0.8571428571428572
9216;नखशिख;नखशिख;1.0
9226;९०;९०;1.0
9240;८९;८९;1.0
9257;नामधाम;नामधाम;1.0
9275;९९;९९;1.0
9277;निरबाह;निर्बाह;0.8571428571428572
9315;५;५;1.0
9332;१५;१५;1.0
9337;५५;५५;1.0
9338;७५;७५;1.0
9341;५०;५०;1.0
9342;८५;८५;1.0
9364;प्रदरशक;प्रदर्शक;0.875
9389;परम;परम;1.0
9403;उदारता;उदारता;1.0
9415;हजम;हजम;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9423;सीमा रेखा;सीमारेखा;0.8888888888888888
9465;पुनरगमन;पुनरागमन;0.875
9486;४५;४५;1.0
9487;३५;३५;1.0
9488;६५;६५;1.0
9497;प्रकाशित;प्रकाशित;1.0
9502;प्रतिशत;प्रतिशत;1.0
9506;प्रदरशित;प्रदर्शित;0.8888888888888888
9520;फलाहारी;फळाहारी;0.8571428571428572
9589;३२;३२;1.0
9598;४२;४२;1.0
9599;८२;८२;1.0
9606;महामहिम;महामहिम;1.0
9608;कफ;कफ;1.0
9614;७२;७२;1.0
9617;बहुरूपीआ;बहुरूपी;0.875
9658;भीम;भीम;1.0
9672;जोकर;जोकर;1.0
9707;मੱकररेखा;मकररेखा;0.875
9727;मधुरता;मधुरता;1.0
9727;मिੱठापण;मिठापण;0.8571428571428572
9735;मनोगत;मनोगत;1.0
9748;मशाल;मशाल;1.0
9759;महाजनी;महाजनी;1.0
9785;मासिक;मासिक;1.0
9792;मासिक;मासिक;1.0
9820;मुखरित;मुखरित;1.0
9825;मोटापण;मोटापण;1.0
9830;छापाखाना;छापाखाना;1.0
9873;मौखिक;मौखिक;1.0
9892;योगदान;योगदान;1.0
9902;रचनातमक;रचनात्मक;0.875
9905;रतनार;रतनार;1.0
9917;लोक गीत;लोकगीत;0.8571428571428572
9998;लेखाकार;लेखाकार;1.0
9998;गणक;गणक;1.0
9999;लेखिका;लेखिका;1.0
10001;लोकनाच;लोकनाच;1.0
10002;लोकसेवा;लोकसेबा;0.8571428571428572
10022;शबदजाल;शब्दजाल;0.8571428571428572
10036;बाहक;बाहक;1.0
10040;नाशक;नाशक;1.0
10057;रहित;रहित;1.0
10076;शताबदी;शताब्दी;0.8571428571428572
10106;शिलालेख;शिळालेख;0.8571428571428572
10116;शुभकामना;शुभकामना;1.0
10120;शुशोभित;सुशोभित;0.8571428571428572
10120;शोभित;शोभित;1.0
10123;शौच;शौच;1.0
10125;श्री मती;श्रीमती;0.875
10126;श्री मान;श्रीमान;0.875
10146;स्रोत;स्रोत;1.0
10171;जड़;जड़;1.0
10172;सनातन;सनातन;1.0
10172;सनातनी;सनातनी;1.0
10177;समदरशी;समदर्शी;0.8571428571428572
10186;उचित;उचित;1.0
10186;उपयुकत;उपयुक्त;0.8571428571428572
10187;सहित;सहित;1.0
10187;समेत;समेत;1.0
10207;सहिपाठी;सहपाठी;0.8571428571428572
10223;सारणी;सारणी;1.0
10223;तालिका;तालिका;1.0
10246;मनोहर;मनोहर;1.0
10246;सुदरशन;सुदर्शन;0.8571428571428572
10249;सुधारिक;सुधारक;0.8571428571428572
10262;सूचक;सूचक;1.0
10280;शीआ;शीआ;1.0
10309;हताहत;हताहत;1.0
10314;हरण;हरण;1.0
10325;हाहाकार;हाहाकार;1.0
10333;हिमज;हिमज;1.0
10334;हिमनदी;हिमनदी;1.0
10335;हिमपात;हिमपात;1.0
10350;अकादमी;अकादेमी;0.8571428571428572
10359;अनुभाग;अनुभाग;1.0
10365;रोगकारक;रोगकारक;1.0
10365;रोगकारक;रोगकारी;0.8571428571428572
10365;रोगजनक;रोगजनक;1.0
10365;रोगकारी;रोगकारक;0.8571428571428572
10365;रोगकारी;रोगकारी;1.0
10374;अधिनियम;अधिनिय़म;0.8571428571428572
10392;अप्रभावित;अप्रभाबित;0.8888888888888888
10397;पदनाम;पदनाम;1.0
10420;अनुनासिक;अनुनासिक;1.0
10434;प्रतीपादन;प्रतिपादन;0.8888888888888888
10446;आदिवासी;आदिबासी;0.8571428571428572
10487;उदातीकरण;उदारीकरण;0.875
10490;प्रवासी;प्रबासी;0.8571428571428572
10497;उपसभापती;उपसभापति;0.875
10514;उपसाधिक;उपसाधक;0.8571428571428572
10514;उपसाधक;उपसाधक;1.0
10571;जनगणना;जनगणना;1.0
10571;जन गणना;जनगणना;0.8571428571428572
10600;कारीगर;कारीगर;1.0
10607;फोन;फोन;1.0
10640;कोटा;कोटा;1.0
10657;प्रोगराम;प्रोग्राम;0.8888888888888888
10664;चितरपट;चित्रपट;0.8571428571428572
10677;परिदान;परिदान;1.0
10691;दाह;दाह;1.0
10709;अनादि;अनादि;1.0
10729;समूह;समूह;1.0
10730;लोककथा;लोककथा;1.0
10733;पीड़ित;पीड़ित;1.0
10740;खानदानी;खानदानी;1.0
10740;ख़ानदानी;खानदानी;0.8571428571428572
10743;मापक;मापक;1.0
10743;मान;मान;1.0
10748;फरक;फरक;1.0
10748;असमानता;असमानता;1.0
10753;जबत;जबत;1.0
10774;चमचागिरी;चामचागिरी;0.8888888888888888
10800;सिपाही;सिपाही;1.0
10800;पुलिस;पुलिस;1.0
10801;श्री राम;श्रीराम;0.875
10816;ब्रिटिश;ब्रिटिश;1.0
10818;राजसथान;राजस्थान;0.875
10820;प्रभावित;प्रभाबित;0.875
10828;निरअहार;निराहार;0.8571428571428572
10840;आलोचना;आलोचना;1.0
10840;समअलोचना;समालोचना;0.875
10843;रिपोरट;रिपोर्ट;0.8571428571428572
10855;प्रकाशन;प्रकाशन;1.0
10880;सुपारी;सुपारी;1.0
10890;प्रोटीन;प्रोटिन;0.8571428571428572
10894;निहित;निहित;1.0
10897;समाजवाद;समाजबाद;0.8571428571428572
10905;सतरकता;सतर्कता;0.8571428571428572
10914;कथित;कथित;1.0
10920;सरकार;सरकार;1.0
10920;प्रशासन;प्रशासन;1.0
10925;राजसथानी;राजस्थानी;0.8888888888888888
10938;किलोमीटर;किलोमिटर;0.875
10983;पौराणिक;पौराणिक;1.0
10983;पुराणिक;पौराणिक;0.8571428571428572
10985;नेता जी;नेताजी;0.8571428571428572
10998;नवीनीकरण;नबीनीकरण;0.875
11016;सादा;सादा;1.0
11036;काशी;काशी;1.0
11078;खणिज;खणिज;1.0
11102;कागजी;कागजी;1.0
11103;समान भाग;समानभाग;0.875
11103;बराबर भाग;बराबर_भाग;0.8888888888888888
11110;अनेकता;अनेकता;1.0
11118;समाजवादी;समाजबादी;0.875
11119;समाजवादी;समाजबादी;0.875
11127;बोनस;बोनस;1.0
11137;शिकारी;शिकारी;1.0
11138;शिकारी;शिकारी;1.0
11139;शिकारी;शिकारी;1.0
11164;आपणापण;आपणा_पण;0.8571428571428572
11168;दरबारी;दरबारी;1.0
11196;भारतवासी;भारतबासी;0.875
11241;कठिन;कठिन;1.0
11248;जाग्रित;जाग्रत;0.8571428571428572
11339;परिमाण;परिमाण;1.0
11363;घोर;घोर;1.0
11375;शीआ;शीआ;1.0
11395;बेरोजगार रहिणा;बेरोजगार_रहिबा;0.8571428571428572
11429;असमाजिक;असामाजिक;0.875
11444;प्रकाशित;प्रकाशित;1.0
11448;साथी;साथी;1.0
11449;सखी;सखी;1.0
11450;नजर;नजर;1.0
11514;४८;४८;1.0
11527;जापानवासी;जापानबासी;0.8888888888888888
11528;पीड़न;पीड़न;1.0
11530;सੰसारिकता;संसारिकता;0.8888888888888888
11540;पाठक;पाठक;1.0
11636;महांबीर;महाबीर;0.8571428571428572
11668;उपासक;उपासक;1.0
11668;पूजक;पूजक;1.0
11677;योजक;योजक;1.0
11681;गठन;गठन;1.0
11686;धन;धन;1.0
11692;नभचर;नभचर;1.0
11695;पूरा;पूरा;1.0
11711;कठोरता;कठोरता;1.0
11711;कठोरपण;कठोरपण;1.0
11712;कड़कड़ा;कड़कड़ा;1.0
11730;उपभोग;उपभोग;1.0
11737;उपयोगता;उपयोगिता;0.875
11738;उपयोगता;उपयोगिता;0.875
11740;लुੱटमार;लुटमार;0.8571428571428572
11763;शुभ;शुभ;1.0
11766;प्रभावी;प्रभाबी;0.8571428571428572
11791;माल;माल;1.0
11791;सौदा;सौदा;1.0
11793;आसतिकता;आस्तिकता;0.875
11794;नासतिक;नास्तिक;0.8571428571428572
11801;मोहित;मोहित;1.0
11803;काम;काम;1.0
11804;काम;काम;1.0
11804;कामुकता;कामुकता;1.0
11806;उजाड़;उजाड़;1.0
11810;सभा;सभा;1.0
11811;कुपोशित;कुपोषित;0.8571428571428572
11814;रचना;रचना;1.0
11815;लेखा;लेखा;1.0
11815;हिसाब;हिसाब;1.0
11815;हिसाब किताब;हिसाब_किताब;0.9090909090909091
11866;४९;४९;1.0
11889;अधिकरण;अधिकरण;1.0
11889;अधिकरण कारक;अधिकरण_कारक;0.9090909090909091
11890;अदालत;अदालत;1.0
11911;मारक;मारक;1.0
12010;रिपोरट;रिपोर्ट;0.8571428571428572
12014;मामला;मामला;1.0
12042;आसामी;आसामी;1.0
12057;छमछम;छमछम;1.0
12061;किडनी;किडनी;1.0
12066;जुआर;जुआर;1.0
12068;प्रशासनिक;प्रशासनिक;1.0
12138;महिमावान;महिमाबान;0.875
12216;कवचधारी;कबचधारी;0.8571428571428572
12255;१०००००००००००;१०००००००००००;1.0
12266;कथित;कथित;1.0
12269;दिन-प्रतीदिन;दिन-प्रतिदिन;0.9166666666666666
12313;पूरा;पूरा;1.0
12340;गोल;गोल;1.0
12341;गोल;गोल;1.0
12343;आधार;आधार;1.0
12399;बैठक;बैठक;1.0
12408;माता;माता;1.0
12431;ताजापण;ताजापण;1.0
12434;रूपिम;रूपिम;1.0
12468;राजध्रोह;राजद्रोह;0.875
12471;अपराधिक;आपराधिक;0.8571428571428572
12472;अपराधिक;आपराधिक;0.8571428571428572
12479;सूतरधार;सूत्रधार;0.875
12479;सुत्रधार;सूत्रधार;0.875
12528;पथ;पथ;1.0
12531;निरगुण;निर्गुण;0.8571428571428572
12532;निरगुण;निर्गुण;0.8571428571428572
12532;गुणरहित;गुणरहित;1.0
12534;लेख;लेख;1.0
12549;बादशाही;बादशाही;1.0
12549;सुलतानी;सुलतानी;1.0
12551;बरबाद;बरबाद;1.0
12552;बेदखल;बेदखल;1.0
12572;सथापना;स्थापना;0.8571428571428572
12621;अराजक;अराजक;1.0
12622;अराजक;अराजक;1.0
12635;त्रैभुज;त्रिभुज;0.8571428571428572
12636;त्रैभुजाकार;त्रिभुजाकार;0.9090909090909091
12673;दशक;दशक;1.0
12695;मारवाड़ी;मारୱाड़ी;0.8571428571428572
12737;भुरभुरी;भुरभुरा;0.8571428571428572
12767;अधोगामी;अधोगामी;1.0
12768;अधोगामी;अधोगामी;1.0
12800;गुणरहित;गुणरहित;1.0
12840;जनमत;जनमत;1.0
12840;लोकमत;लोकमत;1.0
12864;शाही;शाही;1.0
12880;जाल;जाल;1.0
12885;प्रतीमा;प्रतिमा;0.8571428571428572
12890;योग;योग;1.0
13025;समानतावादी;समानताबादी;0.9
13043;18;18;1.0
13052;काबुली;काबुली;1.0
13116;प्रहार;प्रहारी;0.8571428571428572
13116;प्रहार;प्रहारक;0.8571428571428572
13116;प्रहारिक;प्रहारक;0.875
13144;दागी;दागी;1.0
13160;दिन;दिन;1.0
13161;दिन;दिन;1.0
13162;दिन;दिन;1.0
13163;दिन;दिन;1.0
13164;दिन;दिन;1.0
13166;सूतक;सूतक;1.0
13187;गदगद;गदगद;1.0
13188;गदगद;गदगद;1.0
13189;गदगद;गदगद;1.0
13193;महांनगर;महानगर;0.8571428571428572
13225;हरामजादा;हारामजादा;0.8888888888888888
13235;खबर;खबर;1.0
13238;जाफरानी;जाफ्रानी;0.875
13258;80;80;1.0
13288;नियततापी;निय़ततापी;0.875
13292;अनाथ;अनाथ;1.0
13310;परे;परे;1.0
13322;कर;कर;1.0
13324;फौजी;फौजी;1.0
13325;निरੰकारी;निराकारी;0.875
13340;बहुत;बहुत;1.0
13356;मुलतानी;मुलतानी;1.0
13432;पार;पार;1.0
13433;पार;पार;1.0
13452;प्रयोजक;प्रयोजक;1.0
13462;तरणतारण;तरणतारण;1.0
13471;चरम;चरम;1.0
13472;चरम;चरम;1.0
13473;चरम सीमा;चरम_सीमा;0.875
13522;महांगौरी;महागौरी;0.875
13522;गौरी;गौरी;1.0
13547;धारावाहिक;धाराबाहिक;0.8888888888888888
13564;भोग;भोग;1.0
13596;रिपोरटर;रिपोर्टर;0.875
13607;आदि;आदि;1.0
13629;प्रधान;प्रधान;1.0
13629;प्रमुख;प्रमुख;1.0
13653;भाग;भाग;1.0
13678;उधार;उधार;1.0
13678;करज;करज;1.0
13686;प्रकाशक;प्रकाशक;1.0
13739;२२;२२;1.0
13764;३१;३१;1.0
13771;३३;३३;1.0
13775;३४;३४;1.0
13775;34;34;1.0
13776;३५;३५;1.0
13776;35;35;1.0
13778;३६;३६;1.0
13778;36;36;1.0
13781;37;37;1.0
13782;३७;३७;1.0
13784;38;38;1.0
13785;३८;३८;1.0
13785;38;38;1.0
13789;३९;३९;1.0
13789;39;39;1.0
13797;४२;४२;1.0
13800;४३;४३;1.0
13805;४४;४४;1.0
13808;४७;४७;1.0
13844;उपयुकत;उपयुक्त;0.8571428571428572
13857;समूहीकरण;समूहीकरण;1.0
13857;सੰग्रहण;संग्रहण;0.8571428571428572
13860;दारशनिक;दार्शनिक;0.875
13861;कुभावना;कुभाबना;0.8571428571428572
13863;प्रमाणिकता;प्रामाणिकता;0.9090909090909091
13874;करूपता;कुरूपता;0.8571428571428572
13879;नर;नर;1.0
13928;प्रचारक;प्रचारक;1.0
13929;प्रचारक;प्रचारक;1.0
13936;यान;यान;1.0
13966;शिकार;शिकार;1.0
13967;शिकार;शिकार;1.0
13971;दारशनिक;दार्शनिक;0.875
13983;धारी;धारी;1.0
13985;फेरा;फेरा;1.0
13989;आकाशबाणी;आकाशबाणी;1.0
14167;शाखा;शाखा;1.0
14173;पिआज;पिआज;1.0
14211;पाकिसतानी;पाकिस्तानी;0.9
14212;पाकिसतानी;पाकिस्तानी;0.9
14218;भूटानी;भूटानी;1.0
14219;भूटानी;भूटानी;1.0
14222;बिहारी;बिहारी;1.0
14235;बेगमी;बेगमी;1.0
14357;बेकार;बेकार;1.0
14408;सुलोचन;सुलोचन;1.0
14441;राजनीती;राजनीति;0.8571428571428572
14461;गजगामिनी;गजगामिनी;1.0
14613;इकाहारी;एकाहारी;0.8571428571428572
14619;एकाकी;एकाकी;1.0
14665;उतप्रेरिक;उतप्रेरक;0.8888888888888888
14722;थकारांत;थकारांत;1.0
14723;अकारांत;अकारांत;1.0
14724;अकारांत;आकारांत;0.8571428571428572
14725;इकारांत;इकारांत;1.0
14726;ईकारांत;ईकारांत;1.0
14727;उकारांत;उकारांत;1.0
14730;एकारांत;ऐकारांत;0.8571428571428572
14832;निरबीज;निर्बीज;0.8571428571428572
14832;बीज रहित;बीजरहित;0.875
14915;सरोजमुखी;सरोजमुखी;1.0
14932;पापयुकत;पापयुक्त;0.875
14958;महोबी;महोबी;1.0
14979;अपतित;अपतित;1.0
15008;अजपा;अजपा;1.0
15009;अजपा;अजपा;1.0
15044;अजोड़;अजोड़;1.0
15098;५७;५७;1.0
15171;अतपी;अतपी;1.0
15184;अप्रगटित;अप्रकटित;0.875
15216;त्रिशूलधारी;त्रिशूळधारी;0.9090909090909091
15216;त्रिशूली;त्रिशूळी;0.875
15219;गदाधारी;गदाधारी;1.0
15282;दागरहित;दाग_रहित;0.875
15288;तेलुगु;तेलुगु;1.0
15293;अदाहक;अदाहक;1.0
15296;दाहक;दाहक;1.0
15358;अधिकारी;अधिकारी;1.0
15366;अधिक्रांत;अधिक्रांत;1.0
15434;तरुण;तरुण;1.0
15440;सहिगामी;सहगामी;0.8571428571428572
15559;सूचित;सूचित;1.0
15560;खातेदार;खातादार;0.8571428571428572
15573;निरभरता;निर्भरता;0.875
15574;यौन;यौन;1.0
15617;हੰसगामिनी;हंसगामिनी;0.8888888888888888
15667;धमाका;धमाका;1.0
15686;५३;५३;1.0
15686;53;53;1.0
15693;५४;५४;1.0
15693;54;54;1.0
15704;६०;६०;1.0
15704;60;60;1.0
15706;६१;६१;1.0
15706;61;61;1.0
15714;६३;६३;1.0
15714;63;63;1.0
15732;७०;७०;1.0
15732;70;70;1.0
15735;७१;७१;1.0
15735;71;71;1.0
15747;७७;७७;1.0
15751;७९;७९;1.0
15751;79;79;1.0
15754;८०;८०;1.0
15754;80;80;1.0
15764;८१;८१;1.0
15764;81;81;1.0
15778;८७;८७;1.0
15778;87;87;1.0
15784;९०;९०;1.0
15784;90;90;1.0
15789;९१;९१;1.0
15789;91;91;1.0
15817;९७;९७;1.0
15817;97;97;1.0
15828;१००;१००;1.0
15828;100;100;1.0
15830;१०००;१०००;1.0
15838;1000000;10000000;0.875
15839;1000000000;१000000000;0.9
16054;श्री;श्री;1.0
16063;प्रायोजित;प्राय़ोजित;0.8888888888888888
16122;प्रसारन;प्रसारण;0.8571428571428572
16122;प्रसारन;प्रसार;0.8571428571428572
16126;प्रसारित;प्रसारित;1.0
16128;प्रसारण;प्रसारण;1.0
16210;सिੰहोदरी;सिंहोदरी;0.875
16276;उपकारी;उपकारी;1.0
16298;अभिमत;अभिमत;1.0
16361;सादा;सादा;1.0
16371;अपूजनीक;अपूजनीय़;0.8571428571428572
16372;अणअरजित;अणअर्जित;0.875
16381;अनरथनाशी;अनर्थनाशी;0.8888888888888888
16400;बेहिसाब;बेहिसाब;1.0
16400;बेहिसाब;बेहिसाबी;0.875
16415;अनवगाही;अनबगाही;0.8571428571428572
16424;बेसहारा;बेसाहारा;0.875
16524;आक्रांत;आक्रांत;1.0
16529;कुमारी;कुमारी;1.0
16589;उपकारी;उपकारी;1.0
16606;अनाथ;अनाथ;1.0
16607;अनाथअनुसारी;अनाथानुसारी;0.9090909090909091
16609;अपूजनीक;अपूजनीय़;0.8571428571428572
16647;बेमौसम;बे-मौसम;0.8571428571428572
16693;निराहार;निराहार;1.0
16695;भार;भार;1.0
16780;तितारा;तितारा;1.0
16790;अनियोगी;अनियोगी;1.0
16833;अनिवारित;अनिबारित;0.875
16849;दानी;दानी;1.0
16849;दाता;दाता;1.0
17013;लामा;लामा;1.0
17031;पाठशाला;पाठशाळा;0.8571428571428572
17032;कलम;कलम;1.0
17061;प्रमेही;प्रमेही;1.0
17248;परीसतान;परीस्तान;0.875
17248;परीलोक;परीलोक;1.0
17348;गुणगान;गुणगान;1.0
17396;अनुगुण;अनुगुण;1.0
17398;साथी;साथी;1.0
17424;गरम;गरम;1.0
17427;अनुतापी;अनुतापी;1.0
17508;महांपापी;महापापी;0.875
17520;सारनाथ;सारनाथ;1.0
17532;अनूपूरक;अनुपूरक;0.8571428571428572
17534;अनुनासिकता;अनुनासिकता;1.0
17546;अनुप्रापत;अनुप्राप्त;0.9
17562;अनुभकत;अनुभक्त;0.8571428571428572
17571;अनुभावक;अनुभाबक;0.8571428571428572
17609;अनुयोगी;अनुयोगी;1.0
17637;माघी;माघी;1.0
17646;अनुलिपत;अनुलिप्त;0.875
17683;अनुलोम;अनुलोमज;0.8571428571428572
17724;तुलसीदास;तुळसीदास;0.875
17746;पशचातापी;पश्चातापी;0.8888888888888888
17777;अनुशाशित;अनुशासित;0.875
17907;अनेकविध;अनेकबिध;0.8571428571428572
17924;अनेकज;अनेकज;1.0
17925;एकांतरहित;एकांतरहित;1.0
17925;एकांतहीण;एकांतहीन;0.875
17935;अणइतिहासिक;अणऐतिहासिक;0.9
17977;प्रतिपालक;प्रतिपाळक;0.8888888888888888
18003;रस;रस;1.0
18039;सुरामेही;सुरामेही;1.0
18107;पूरा;पूरा;1.0
18107;भरपूर;भरपूर;1.0
18109;भरपूर;भरपूर;1.0
18206;भौतिक चिकितसा;भौतिक_चिकित्सा;0.8571428571428572
18268;पिआजी;पिआजी;1.0
18582;ताजा;ताजा;1.0
18617;अपमानजनक;अपमानजनक;1.0
18620;अपमानी;अपमानी;1.0
18634;मोटा;मोटा;1.0
18635;अपमानजनक;अपमानजनक;1.0
18673;थाई;थाई;1.0
18674;थाई;थाई;1.0
18675;थाई;थाई;1.0
18710;परउपकारी;परोपकारी;0.875
18716;भूटानी;भूटानी;1.0
18724;चीनी;चीनी;1.0
18725;चीनी;चीनी;1.0
18740;प्रमुੱख;प्रमुख;0.8571428571428572
18740;प्रधान;प्रधान;1.0
18765;ब्रिटिश;ब्रिटिश;1.0
18943;दीरघतपा;दीर्घतपा;0.875
19049;लाओ;लाओ;1.0
19050;लाओ;लाओ;1.0
19059;सੱतगुणा;सातगुणा;0.8571428571428572
19063;बिहारी;बिहारी;1.0
19064;बिहारी;बिहारी;1.0
19071;चारगुणा;चारिगुणा;0.875
19110;रुखा;रुखा;1.0
19208;बीरबल;बीरबल;1.0
19289;पोलिश;पोलिश;1.0
19347;फिट;फिट;1.0
19359;सुबाहु;सुबाहु;1.0
19375;पोलिश;पोलिश;1.0
19390;चेक;चेक;1.0
19391;चेक;चेक;1.0
19425;समाज-सुधारक;समाज_सुधारक;0.9090909090909091
19428;कपटी;कपटी;1.0
19428;चालबाज;चालबाज;1.0
19476;कैटेलनी;कैटेलनीय़;0.875
19487;बेलरसी;बेलरसीय़;0.8571428571428572
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19544;ग्रीक;ग्रीक;1.0
19553;बोसनिआई;बोसनिआई;1.0
19554;बोसनिआई;बोसनिआई;1.0
19595;भेदक;भेदक;1.0
19595;भेदकारी;भेदकारी;1.0
19596;छेदकारी;भेदकारी;0.8571428571428572
19597;भेदित;भेदित;1.0
19636;निजामी;निजामीय़;0.8571428571428572
19636;निजामी;निजामी;1.0
19670;बाबरी;बाबरी;1.0
19684;हजार;हजार;1.0
19703;निरदेशित;निर्देशित;0.8888888888888888
19708;निराशाजनक;निराशाजनक;1.0
19710;समाजवादी;समाजबादी;0.875
19754;लौह;लौह;1.0
19761;प्रेम;प्रेम;1.0
19766;बेलिजी;बेलिजी;1.0
19892;पटकथा;पटकथा;1.0
19931;पाणिनी;पाणिनीय़;0.8571428571428572
19987;सूरीनामी;सूरीनामी;1.0
19987;सूरीनामी;सूरीनामीय़;0.8888888888888888
19987;सूरीनामीज़;सूरीनामी;0.8888888888888888
19987;सूरीनामीज़;सूरीनामीय़;0.8888888888888888
19987;सूरीनामीज;सूरीनामी;0.8888888888888888
19987;सूरीनामीज;सूरीनामीय़;0.8888888888888888
20005;धारक;धारक;1.0
20049;बेनिनी;बेनिनी;1.0
20049;बेनिनीज़;बेनिनी;0.8571428571428572
20068;कोमोरोज़ी;कोमोरोजी;0.875
20068;कोमोरोसी;कोमोरोजी;0.875
20119;गबोनी;गबोनी;1.0
20186;पापी;पापी;1.0
20186;नीच;नीच;1.0
20186;पतित;पतित;1.0
20196;लेसोथी;लेसोथी;1.0
20206;उडाण;उडाण;1.0
20225;याचित;याचित;1.0
20267;सोमाली;सोमाली;1.0
20351;टोगोलीज;टोगोलिज;0.8571428571428572
20351;टोगोलीस;टोगोलिस;0.8571428571428572
20410;हलचल;हलचल;1.0
20418;बनारसी;बनारसी;1.0
20419;बनारसी;बनारसी;1.0
20425;भाग;भाग;1.0
20496;अपराध;अपराध;1.0
20508;प्रचारित;प्रचारित;1.0
20562;शिकारी;शिकारी;1.0
20570;प्रतिभाशाली;प्रतिभाशाळी;0.9090909090909091
20579;अजरबैजानी;अजरबैजानी;1.0
20579;अज़रबैजानी;अजरबैजानी;0.8888888888888888
20664;साहसिक;साहसिक;1.0
20677;आकाशी;आकाशी;1.0
20718;सुलेमानी;सुलेमानी;1.0
20727;बरबडोसी;बाबडोसी;0.8571428571428572
20807;प्रेम कथा;प्रेम_कथा;0.8888888888888888
20984;किरगिजसतानी;किरगिजस्तानी;0.9166666666666666
21005;तपोज;तपोज;1.0
21022;भौतिकता;भौतिकता;1.0
21023;भौतिक;भौतिक;1.0
21028;मराठी;मराठी;1.0
21071;फिलिपीनी;फिलिपिनी;0.875
21088;कातारी;कातारी;1.0
21102;ताजिकिसतानी;ताजिकिस्तानी;0.9166666666666666
21110;तुरकमेनिसतानी;तुर्कमेनिस्तानी;0.8666666666666667
21110;तुरकमेनी;तुर्कमेनी;0.8888888888888888
21164;उजबेकिसतानी;उजबेकिस्तानी;0.9166666666666666
21176;अनामी;अनामी;1.0
21177;अनामी;अनामी;1.0
21177;अनामीस;अनामीस्;0.8571428571428572
21188;भसमकारी;भस्मकारी;0.875
21193;सूचक;सूचक;1.0
21193;बोधक;बोधक;1.0
21254;भागलपुरी;भागलपुरी;1.0
21349;हेमा;हेमा;1.0
21426;ब्रेल;ब्रेल;1.0
21429;मानसिक;मानसिक;1.0
21749;प्राणहीण;प्राणहीन;0.875
21797;रस;रस;1.0
21840;जोड़;जोड़;1.0
21843;अभिनीत;अभिनीत;1.0
21886;जबत;जबत;1.0
21903;विरोधित;बिरोधित;0.8571428571428572
21903;अपवादित;अपबादित;0.8571428571428572
21947;पद;पद;1.0
22089;मिजो;मिजो;1.0
22107;हलाल;हलाल;1.0
22153;अपूजक;अपूजक;1.0
22155;पूजक;पूजक;1.0
22155;उपासक;उपासक;1.0
22155;आराधक;आराधक;1.0
22188;शिवनामी;शिबनामी;0.8571428571428572
22192;इसपाती;इस्पाती;0.8571428571428572
22198;पकारांत;प-कारांत;0.875
22199;फकारांत;फ-कारांत;0.875
22228;अभेद;अभेद;1.0
22253;अलौकिक;अलौकिक;1.0
22255;अप्रकाशित;अप्रकाशित;1.0
22309;प्रतिभाहीण;प्रतिभाहीन;0.9
22363;अप्रमाणिक;अप्रमाणिक;1.0
22363;अप्रमाणक;अप्रमाणिक;0.8888888888888888
22363;प्रमाणरहित;प्रमाणरहित;1.0
22365;भरमरहित;भ्रमरहित;0.875
22372;मान-अपमान;मानअपमान;0.8888888888888888
22372;मानअपमान;मानअपमान;1.0
22403;अमाप;अमाप;1.0
22430;अप्रमाणित;अप्रमाणित;1.0
22488;अप्रापत;अप्राप्त;0.875
22507;काबुली;काबुली;1.0
22516;मूकपण;मूकपण;1.0
22517;मूक;मूक;1.0
22564;अभिमानी;अभिमानी;1.0
22582;उतपादक;उत्पादक;0.8571428571428572
22585;मुसलमानी;मुसलमानी;1.0
22585;मुसलमानी;मुसलमानीय़;0.8888888888888888
22585;मुसलमानी;मुसलमान;0.875
22586;इसलामी;इस्लामी;0.8571428571428572
22586;इसलामी;इसलामी;1.0
22586;इसलामिक;इस्लामिक;0.875
22588;अणउतपादित;अणउत्पादित;0.9
22874;विक्रमी;बिक्रमी;0.8571428571428572
22963;मिशनरी;मिशनारी;0.8571428571428572
23033;योगी;योगी;1.0
23103;टाइमर;टाइमर;1.0
23175;राजसूयिक;राजसूय़िक;0.875
23230;अभागा;अभागा;1.0
23331;मारण;मारण;1.0
23346;धारा;धारा;1.0
23404;फौजदारी;फौजदारी;1.0
23404;फ़ौजदारी;फौजदारी;0.8571428571428572
23442;आकाशभेती;आकाशभेदी;0.875
23442;गगनभेती;गगनभेदी;0.8571428571428572
23457;ग्रामीण;ग्रामीण;1.0
23506;बदनाम;बदनाम;1.0
23522;देशध्रोही;देशद्रोही;0.8888888888888888
23564;राजीनामा;राजिनामा;0.875
23626;समभुज;समभुज;1.0
23649;अपभ्रੰश;अपभ्रंश;0.8571428571428572
23701;अभिधा;अभिधा;1.0
23707;मधुर;मधुर;1.0
23765;दाह;दाह;1.0
23832;रेखाचितर;रेखाचित्र;0.8888888888888888
24011;आलेख;आलेख;1.0
24062;कबाबी;कबाबी;1.0
24087;रामानुजम;रामानुजम;1.0
24087;चिदामबरम पदमनाभम रामानुजम;चिदाम्बरम_पद्मनाभम_रामानुजम;0.8518518518518519
24472;उपनगर;उपनगर;1.0
24509;नादरशाही;नादिरशाही;0.8888888888888888
24709;सੰचारित;संचारित;0.8571428571428572
24923;अशोभनीत;अशोभनीय़;0.8571428571428572
24979;बेआराम;बेआराम;1.0
25121;सौर जगत;सौरजगत;0.8571428571428572
25148;सहिकारी;सहकारी;0.8571428571428572
25311;नेता;नेता;1.0
25311;राजनेता;राजनेता;1.0
25485;आरोही;आरोही;1.0
25485;आरोहक;आरोहक;1.0
25486;आरोही;आरोही;1.0
25486;आरोहक;आरोहक;1.0
25504;प्रतीति;प्रतीति;1.0
25510;इतिहास;इतिहास;1.0
25511;प्रकोप;प्रकोप;1.0
25512;प्रकोप;प्रकोप;1.0
25550;पथ;पथ;1.0
25555;ताजा;ताजा;1.0
25569;निराशावाद;निराशाबाद;0.8888888888888888
25574;आशावादी;आशाबादी;0.8571428571428572
25575;निराशावादी;निराशाबादी;0.9
25577;सੰपादित;संपादित;0.8571428571428572
25578;निराशावादी;निराशाबादी;0.9
25581;आशावादी;आशाबादी;0.8571428571428572
25582;उजबेकी;उजबेकीय़;0.8571428571428572
25583;उजबेकी;उजबेकीय़;0.8571428571428572
25586;सुੱखासीन;सुखासीन;0.875
25612;सੰक्रमित;संक्रमित;0.875
25633;चेतन;चेतन;1.0
25668;आदेशित;आदेशित;1.0
25846;तापनाशक;तापनाशक;1.0
26066;कारक;कारक;1.0
26203;शाकाहारी;शाकाहारी;1.0
26259;अभिलेखण;अभिलेखन;0.8571428571428572
26304;अभिसारी;अभिसारी;1.0
26306;अभिसारिणी;अभिसारिणी;1.0
26365;प्रेमी;प्रेमी;1.0
26421;जाफराबादी;जाफराबादी;1.0
26421;जाफ़राबादी;जाफराबादी;0.8888888888888888
26450;तातारी;तातारीय़;0.8571428571428572
26450;तातारी;तातारी;1.0
26454;चितरित;चित्रित;0.8571428571428572
26501;बहुभुज;बहुभुजा;0.8571428571428572
26501;बहुभुजी;बहुभुजा;0.8571428571428572
26583;भीली;भीली;1.0
26624;आलोचक;आलोचक;1.0
26655;रेखा;रेखा;1.0
26663;साइबेरिआई;साइबेरिआन;0.8888888888888888
26674;राजा;राजा;1.0
26675;महाराजा;महाराजा;1.0
26675;महाराज;महाराजा;0.8571428571428572
26694;नौ सैनिक;नौसैनिक;0.875
26704;देश;देश;1.0
26705;प्रदेश;प्रदेश;1.0
26706;नगर;नगर;1.0
26707;महांनगर;महानगर;0.8571428571428572
26721;प्रधान;प्रधान;1.0
26732;जाल;जाल;1.0
26734;उदघाटन समारोह;उदघाटन_समारोह;0.9230769230769231
26739;प्रारथना;प्रार्थना;0.8888888888888888
26756;प्रतीरूप;प्रतिरूप;0.875
26760;जगत;जगत;1.0
26884;गोथिक;गोथिक;1.0
26904;शीत;शीत;1.0
26905;गरम;गरम;1.0
26912;मुख;मुख;1.0
26982;गोथिक;गोथिक;1.0
27003;शबदरूप;शब्दरूप;0.8571428571428572
27003;रूप;रूप;1.0
27051;श्रेणी;श्रेणी;1.0
27077;परबतारोही;पर्बतारोही;0.9
27128;पेट;पेट;1.0
27131;नामी;नामी;1.0
27156;सागर;सागर;1.0
27224;असੰचारी;असंचारी;0.8571428571428572
27225;चरमपੰथी;चरमपंथी;0.8571428571428572
27345;अधिवाचक;अधिबाचक;0.8571428571428572
27347;परबताकार;पर्बताकार;0.8888888888888888
27426;रोचकिता;रोचकता;0.8571428571428572
27437;जाल;जाल;1.0
27443;जाल;जाल;1.0
27485;सहस्राबदी;सहस्राब्दी;0.9
27534;पूरा;पूरा;1.0
27660;रूप;रूप;1.0
27670;दशा;दशा;1.0
27759;लोक;लोक;1.0
27783;अप्रधान;अप्रधान;1.0
27819;मोटा;मोटा;1.0
27880;कूटनीतक;कूटनीतिक;0.875
27883;सौर;सौर;1.0
27884;मतलबी;मतलबी;1.0
27922;बीज;बीज;1.0
27950;लोभी;लोभी;1.0
27955;आशा;आशा;1.0
27964;अभोगी;अभोगी;1.0
27965;भोगी;भोगी;1.0
28019;अभौतिक;अभौतिक;1.0
28022;अभौम;अभौम;1.0
28034;बण;बण;1.0
28036;पराजित;पराजित;1.0
28124;समारोह;समारोह;1.0
28195;सहज;सहज;1.0
28199;भाग;भाग;1.0
28205;प्रवासी;प्रबासी;0.8571428571428572
28207;प्रवासी;प्रबासी;0.8571428571428572
28260;हीनयान;हीनयान;1.0
28375;देश;देश;1.0
28385;देश;देश;1.0
28385;मुलक;मुलक;1.0
28432;समाज;समाज;1.0
28438;रचना;रचना;1.0
28452;प्रकार;प्रकार;1.0
28458;धरम;धरम;1.0
28474;जनता;जनता;1.0
28620;प्रभावी;प्रभाबी;0.8571428571428572
28620;प्रभावकारी;प्रभाबकारी;0.9
28658;तकारांत;तकारांत;1.0
28659;णकारांत;णकारांत;1.0
28670;रोधक;रोधक;1.0
28820;दीरघता;दीर्घता;0.8571428571428572
28885;कथानक;कथानक;1.0
28902;प्रजनक;प्रजनक;1.0
29002;बकारांत;बकरांत;0.8571428571428572
29003;औकारांत;औकारांत;1.0
29004;मकारांत;मकारांत;1.0
29007;लकारांत;लकारांत;1.0
29008;हकारांत;हकारांत;1.0
29068;दानेदार;दानादार;0.8571428571428572
29252;अमानती;अमानती;1.0
29273;अमाही;अमाही;1.0
29317;अकपट;अकपट;1.0
29673;अੰगछेदक;अंगछेदक;0.8571428571428572
29692;छेदक;छेदक;1.0
29710;जागरुकता;जागरूकता;0.875
29713;बहुभाशी;बहुभाषी;0.8571428571428572
29761;महांदानी;महादानी;0.875
29823;मसजिदी;मसजिदीर;0.8571428571428572
30147;जारी;जारी;1.0
30297;कसरती;कसरती;1.0
30455;१००००००;१००००००;1.0
30471;उपसथित;उपस्थित;0.8571428571428572
30599;१००००;१००००;1.0
30600;१००००;१००००;1.0
30601;१००००;१००००;1.0
30605;अयोगी;अयोगी;1.0
30706;क्रमगत;क्रमागत;0.8571428571428572
30827;अरूपक;अरूपक;1.0
30864;अरौद्र;अरौद्र;1.0
31060;अरधसमान;अर्धसमान;0.875
31125;अशुभ;अशुभ;1.0
31495;आरोपित;आरोपित;1.0
31607;करुणामई;करुणामय़;0.8571428571428572
31658;लेपित;लेपित;1.0
31678;जेलर;जेलर;1.0
31755;शतपथिक;शतपथिक;1.0
31756;शतपथिक;शतपथिक;1.0
31917;मੱतभेदरहित;मतभेदरहित;0.9
32035;शੰकारहित;शंकारहित;0.875
