1;अजात;अजात;1.0
1;अज;अज;1.0
1;अजात;अजात;1.0
2;अशुभ;अशुभ;1.0
13;अनाचार;अनाचारः;0.8571428571428572
22;अकुशल;अकुशल;1.0
28;अप्रचलित; अप्रचलित;0.8888888888888888
29;कुशल;कुशल;1.0
29;चतुर;चतुर;1.0
29;कुशल;कुशल;1.0
35;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पितहीन;पितृहीन;0.8571428571428572
38;साधनहीण;साधनहीन;0.8571428571428572
39;सनाथ;सनाथ;1.0
45;असाधूता;असाधुता;0.8571428571428572
47;विधाता;विधाता;1.0
48;अनाम;अनाम;1.0
48;नामहीन;नामहीन;1.0
63;अनकूलता;अनुकूलता;0.875
72;गुपतता;गुप्तता;0.8571428571428572
74;प्रतीकूलता;प्रतिकूलता;0.9
74;विपरीतता;विपरीतता;1.0
89;अनुपात;अनुपातः;0.8571428571428572
113;मोहित;मोहित;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;प्रेम;प्रेम;1.0
122;समान;समान;1.0
127;प्रारथना;प्रार्थना;0.8888888888888888
127;याचना;याचना;1.0
129;अनुवाद;अनुवादः;0.8571428571428572
131;टीका;टीका;1.0
145;अनुवादित;अनुवादित;1.0
145;अनुवादत;अनुवादित;0.875
147;समाचार;समाचारः;0.8571428571428572
152;एकताहीण;एकताहीन;0.8571428571428572
161;औरस;औरस;1.0
177;अपराधी;अपराधी;1.0
177;अपराधी;अपराधी;1.0
188;एकतापूरण;एकतापूर्ण;0.8888888888888888
198;विदेशी;विदेशीय;0.8571428571428572
209;पूजनीय;पूजनीय;1.0
211;पूजित;पूजित;1.0
211;आराधित;आराधित;1.0
211;उपासित;उपासित;1.0
223;नाम;नाम;1.0
231;प्रदेश;प्रदेशः;0.8571428571428572
259;लिपी;लिपी;1.0
265;असमतल;असमतल;1.0
319;पलाविका;प्लाविका;0.875
324;लोक सेवा;लोकसेवा;0.875
327;अनुशासनिक;अनुशासनिक;1.0
328;लोकउपकारी;लोकोपकारी;0.8888888888888888
348;चितरित;चित्रित;0.8571428571428572
364;प्रमाणित;प्रमाणित;1.0
370;मुरली;मुरली;1.0
426;शाकाहारी प्राणी;शाकाहारिप्राणी;0.8666666666666667
448;गतिशील;गतिशील;1.0
464;प्रतिमा;प्रतिमा;1.0
491;भुजा;भुजा;1.0
494;प्रेरणादाइक;प्रेरणादायक;0.9090909090909091
519;विसथापित;विस्थापित;0.8888888888888888
520;मिथयावादी;मिथ्यावादी;0.9
522;अप्रापत;अप्राप्त;0.875
537;कोशिका;कोशिका;1.0
560;पूजित;पूजित;1.0
560;उपासित;उपासित;1.0
579;अनुसार;अनुसार;1.0
593;प्रहार;प्रहारः;0.8571428571428572
618;पूजनीय;पूजनीय;1.0
625;नीला;नीला;1.0
642;प्रशाखा;प्रशाखा;1.0
642;उपशाखा;उपशाखा;1.0
668;खादक;खादक;1.0
715;सखा;सखा;1.0
717;वैरपूरण;वैरपूर्ण;0.875
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
747;जरायुज;जरायुज;1.0
748;प्राणी;प्राणी;1.0
765;अवरोहक;अवरोहक;1.0
766;पतनशील;पतनशील;1.0
767;अधिकारहीन;अधिकारहीन;1.0
784;चेतनता;चेतनता;1.0
797;प्रमाणिक;प्रामाणिक;0.8888888888888888
818;प्रसतावना;प्रस्तावना;0.9
819;सੰग्रहित;संग्रहित;0.875
869;दूर;दूर;1.0
869;दूरवरती;दूरवर्ती;0.875
870;लौकिक;लौकिक;1.0
870;अहलौकिक;ऐहलौकिक;0.8571428571428572
871;परलौकिक;पारलौकिक;0.875
871;प्रलौकिक;पारलौकिक;0.875
871;अलौकिक;अलौकिक;1.0
876;धनुरधर;धनुर्धर;0.8571428571428572
878;वेला;वेला;1.0
890;तारा;तारा;1.0
891;धरुवतारा;ध्रुवतारा;0.8888888888888888
898;अवरजित;अवर्जित;0.8571428571428572
910;आवेशपूरण;आवेशपूर्ण;0.8888888888888888
916;असाधूता;असाधुता;0.8571428571428572
918;अविचलत;अविचलित;0.8571428571428572
940;निवासी;निवासी;1.0
940;वासी;वासी;1.0
1007;नैतिक;नैतिक;1.0
1008;नैतिकता;नैतिकता;1.0
1018;जलक्रीड़ा;जलक्रीडा;0.875
1033;असथिमय;अस्थिमय;0.8571428571428572
1046;देवी;देवी;1.0
1046;सुर नारी;सुरनारी;0.875
1059;उपग्रहि;उपग्रहः;0.8571428571428572
1065;विसूचिका;विसूचिका;1.0
1065;विसूचिका;विषूचिका;0.875
1075;काल सीमा;कालसीमा;0.875
1108;प्रयतनशील;प्रयत्नशील;0.9
1112;कालपनिक;काल्पनिक;0.875
1119;कालिक;कालिक;1.0
1120;शिखा;शिखा;1.0
1130;लाभदाइक;लाभदायक;0.8571428571428572
1133;हानीकारक;हानिकारक;0.875
1135;सुलभता;सुलभता;1.0
1140;धनी;धनी;1.0
1160;रचित;रचित;1.0
1162;उपाधित;उपाधित;1.0
1178;प्रचलित;प्रचलित;1.0
1178;चलित;चलित;1.0
1193;परिवरतनशील;परिवर्तनशील;0.9090909090909091
1206;माला;माला;1.0
1244;गतीशीलता;गतिशीलता;0.875
1253;सेवित;सेवित;1.0
1255;प्रापत;प्राप्त;0.8571428571428572
1273;अनुवादक;अनुवादक;1.0
1274;अनुवादक;अनुवादकः;0.875
1289;भारी;भारी;1.0
1323;अविशवासी;अविश्वासी;0.8888888888888888
1324;विशवासशील;विश्वासशील;0.9
1325;तारकिक;तार्किक;0.8571428571428572
1328;अविरल;अविरल;1.0
1339;प्रकाशमान;प्रकाशमान;1.0
1341;असधारणता;असाधारणता;0.8888888888888888
1351;विचारित;विचारित;1.0
1351;विचारिआ;विचारित;0.8571428571428572
1354;जीवित;जीवित;1.0
1354;चेतन;चेतन;1.0
1363;पतित;पतित;1.0
1367;अप्रिय;अप्रिय;1.0
1370;नीरस;नीरस;1.0
1383;सुदामा;सुदामा;1.0
1406;देवकी;देवकी;1.0
1414;प्रतीत;प्रतीत;1.0
1414;अवगत;अवगत;1.0
1420;चरितरवती;चरित्रवती;0.8888888888888888
1452;अविराम;अविराम;1.0
1460;शीघरता;शीघ्रता;0.8571428571428572
1469;घटित;घटित;1.0
1474;सरसवती;सरस्वती;0.8571428571428572
1480;अनिशचित;अनिश्चित;0.875
1480;अनिरधारित;अनिर्धारित;0.9
1534;विमान शाला;विमानशाला;0.9
1534;विमानशाला;विमानशाला;1.0
1620;सूफी;सूफी;1.0
1633;करुणा;करुणा;1.0
1637;प्रणाली;प्रणाली;1.0
1661;प्राचीन;प्राचीन;1.0
1661;पुरातन;पुरातन;1.0
1675;सुशील;सुशील;1.0
1682;लोहित;लोहित;1.0
1697;बाण;बाण;1.0
1698;पाठशाला;पाठशाला;1.0
1714;अनुशासक;अनुशासकः;0.875
1715;अधिकारी;अधिकारी;1.0
1722;प्रजा;प्रजा;1.0
1743;महाराजा;महाराजः;0.8571428571428572
1743;महाराज;महाराजः;0.8571428571428572
1766;सवाधीनता;स्वाधीनता;0.8888888888888888
1771;अतीतकाल;अतीतकालः;0.875
1771;भूतकाल;भूतकालः;0.8571428571428572
1773;प्रफुलित;प्रफुलित;1.0
1787;मीमांसा;मीमांसा;1.0
1806;मारजित;मार्जित;0.8571428571428572
1825;विवाहित;विवाहित;1.0
1841;प्रयोग;प्रयोगः;0.8571428571428572
1842;सदाचार;सदाचारः;0.8571428571428572
1876;सूची;सूची;1.0
1901;शाला;शाला;1.0
1944;अलिखित;अलिखित;1.0
1973;प्रदेश;प्रदेशः;0.8571428571428572
1988;कामदेव;कामदेवः;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निराकार;निराकार;1.0
1989;निरੰकार;निराकार;0.8571428571428572
1989;निरੰकार;निराकार;0.8571428571428572
1989;अरूप;अरूप;1.0
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1998;प्राणी;प्राणी;1.0
2000;प्रधान;प्रधान;1.0
2035;परिणाम;परिणामः;0.8571428571428572
2037;प्रकाश;प्रकाशः;0.8571428571428572
2037;प्रदीप;प्रदीपः;0.8571428571428572
2040;क्रमहीण;क्रमहीन;0.8571428571428572
2061;महादेव;महादेवः;0.8571428571428572
2061;पिनाकी;पिनाकी;1.0
2061;काशीनाथ;काशीनाथः;0.875
2079;चरम;चरम;1.0
2085;मासपेशी;मांसपेशी;0.875
2104;बहुदेशी;बहुदेशीय;0.875
2120;अभाव;अभाव;1.0
2124;समावेश;समावेशः;0.8571428571428572
2129;लीन;लीन;1.0
2136;अमर;अमर;1.0
2136;अविनासी;अविनाशी;0.8571428571428572
2138;असीम;असीम;1.0
2138;असीमित;असीमित;1.0
2151;मानसिक;मानसिक;1.0
2166;लोकाचार;लोकाचारः;0.875
2172;अनैतिकता;अनैतिकता;1.0
2190;पारवती;पार्वती;0.8571428571428572
2190;जगदीशवरी;जगदीश्वरी;0.8888888888888888
2191;माता;माता;1.0
2191;जननी;जननी;1.0
2198;ब्रहमा;ब्रह्मा;0.8571428571428572
2198;विधाता;विधाता;1.0
2219;अवचनीय;अवचनीय;1.0
2225;जनसमूह;जनसमूहः;0.8571428571428572
2236;अकलपित;अकल्पित;0.8571428571428572
2252;विदेह;विदेह;1.0
2252;अतनु;अतनु;1.0
2255;लाभहीन;लाभहीन;1.0
2256;अकाल जात;अकालजात;0.875
2271;अकुलीन;अकुलीन;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2303;दयालु;दयालु;1.0
2312;अनाहत;अनाहत;1.0
2327;अपराजित;अपराजित;1.0
2341;अचल;अचल;1.0
2343;सथिरता;स्थिरता;0.8571428571428572
2343;निशचलता;निश्चलता;0.875
2344;अगत;अगत;1.0
2350;अगाध;अगाध;1.0
2362;प्राचीन;प्राचीनः;0.875
2371;नेता;नेता;1.0
2373;प्रधान;प्रधानः;0.8571428571428572
2384;आवासहीण;आवासहीन;0.8571428571428572
2386;अगोचर;अगोचर;1.0
2391;गौरवहीणता;गौरवहीनता;0.8888888888888888
2406;प्रगतीशील;प्रगतिशील;0.8888888888888888
2409;विकासशील;विकासशील;1.0
2409;प्रगतीशील;प्रगतिशील;0.8888888888888888
2412;तरकरहित;तर्करहित;0.875
2417;पतित;पतित;1.0
2417;नीच;नीच;1.0
2423;संयमशील;संयमशील;1.0
2428;अदभुतता;अद्भुतता;0.875
2436;अचिंनीय;अचिंतनीय;0.875
2441;अचेत;अचेत;1.0
2441;अचेतन;अचेतन;1.0
2442;निरजीव;निर्जीव;0.8571428571428572
2443;अचेतन;अचेतन;1.0
2446;चेतनाहीणता;चेतनाहीनता;0.9
2446;अचेतनता;अचेतनता;1.0
2446;अचेतनता;अचेतना;0.8571428571428572
2447;चेतनाहीणता;चेतनाहीनता;0.9
2447;अचेतनता;अचेतनता;1.0
2450;विकसित;विकसित;1.0
2452;कलातमक;कलात्मक;0.8571428571428572
2453;हितकारी;हितकारक;0.8571428571428572
2457;प्रिय;प्रिय;1.0
2483;अजर;अजर;1.0
2484;देवता;देवता;1.0
2489;अपरिचित;अपरिचितः;0.875
2489;अपरिचित;अपरिचिता;0.875
2508;मूरखता;मूर्खता;0.8571428571428572
2510;धरती;धरती;1.0
2510;भू;भू;1.0
2521;अप्रतीत;अप्रतीत;1.0
2547;कूट;कूट;1.0
2549;निशचित;निश्चित;0.8571428571428572
2549;निरधारित;निर्धारित;0.8888888888888888
2549;नियत;नियत;1.0
2565;परिकरमा;परिक्रमा;0.875
2594;चेतनायुकत;चेतनायुक्त;0.9
2597;शीतल;शीतल;1.0
2603;विकराल;विकराल;1.0
2603;महाकाय;महाकाय;1.0
2611;अतिथी;अतिथी;1.0
2623;भूत;भूत;1.0
2623;अतीत;अतीत;1.0
2626;भूत कालीन;भूतकालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2626;अतीत कालीन;अतीतकालीन;0.9
2628;महातमा;महात्मा;0.8571428571428572
2638;कठोरता;कठोरता;1.0
2638;दयाहीणता;दयाहीनता;0.875
2638;करूरता;क्रूरता;0.8571428571428572
2643;अप्रमाणित;अप्रमाणित;1.0
2651;करमुकत;करमुक्त;0.8571428571428572
2663;प्रबल;प्रबल;1.0
2677;अनियमित;अनियमित;1.0
2677;अनिशचित;अनिश्चित;0.875
2677;अनियमत;अनियमित;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2688;नवीन;नवीन;1.0
2704;नीच;नीच;1.0
2706;नीचता;नीचता;1.0
2713;दुराचार;दुराचारः;0.875
2718;अधारमिक;अधार्मिक;0.875
2719;अधारमिकता;अधार्मिकता;0.9
2722;अधिकता;अधिकता;1.0
2722;बहुलता;बहुलता;1.0
2727;प्रमुੱखता;प्रमुखता;0.8888888888888888
2732;अधिकार;अधिकारः;0.8571428571428572
2733;अधिकार;अधिकारः;0.8571428571428572
2744;सुपातर;सुपात्र;0.8571428571428572
2747;नियुकत;नियुक्त;0.8571428571428572
2758;राजा;राजा;1.0
2762;सभा;सभा;1.0
2769;सथापित;स्थापित;0.8571428571428572
2775;पराधीन;पराधीन;1.0
2776;अधिकारहीनता;अधिकारहीनता;1.0
2777;अधीनता;अधीनता;1.0
2786;अविकसत;अविकसित;0.8571428571428572
2792;अधीरता;अधीरता;1.0
2794;दुरदशा;दुर्दशा;0.8571428571428572
2819;खेद;खेद;1.0
2823;अकलातमक;अकलात्मक;0.875
2847;रोगी;रोगी;1.0
2851;अनमोल;अनमोल;1.0
2852;कठोर;कठोर;1.0
2856;नीरस;नीरस;1.0
2857;दुराचार;दुराचारः;0.875
2859;विचारहीण;विचारहीन;0.875
2860;दुरघटना;दुर्घटना;0.875
2865;अमर;अमर;1.0
2865;चिरੰजीव;चिरंजीव;0.8571428571428572
2873;शासिका;शासिका;1.0
2933;प्रयोग;प्रयोगः;0.8571428571428572
2940;तुलना;तुलना;1.0
2945;क्रोधहीण;क्रोधहीन;0.875
2954;महिला;महिला;1.0
2954;नारी;नारी;1.0
2955;पिता;पिता;1.0
2968;घटना;घटना;1.0
2996;अभिमान;अभिमानः;0.8571428571428572
2997;विकरेता;विक्रेता;0.875
3002;सुखद;सुखद;1.0
3028;खेदजनक;खेदजनक;1.0
3046;पूजा;पूजा;1.0
3064;नवीन;नवीन;1.0
3072;अमिशरित;अमिश्रित;0.875
3076;विभाजित;विभाजित;1.0
3079;समान;समान;1.0
3102;सरल;सरल;1.0
3132;सीमा;सीमा;1.0
3152;वेला;वेला;1.0
3166;दैव;दैव;1.0
3168;अभौतिक;अभौतिक;1.0
3173;विशवासहीनता;विश्वासहीनता;0.9166666666666666
3175;नागरमुसता;नागरमुस्ता;0.9
3180;अशुभ;अशुभ;1.0
3186;कामुक;कामुक;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3208;सफल;सफल;1.0
3365;विशालता;विशालता;1.0
3380;जातीवाचक;जातिवाचक;0.875
3382;चेतना;चेतना;1.0
3388;कुशलता;कुशलता;1.0
3388;प्रवीणता;प्रवीणता;1.0
3398;रूप-रेखा;रूपरेखा;0.875
3422;धारमिक;धार्मिक;0.8571428571428572
3427;महिमा;महिमा;1.0
3465;गौरवहीण;गौरवहीन;0.8571428571428572
3469;समूहिक;सामूहिक;0.8571428571428572
3499;सरसवती;सरस्वती;0.8571428571428572
3511;वैधता;वैधता;1.0
3530;सुविधा;सुविधा;1.0
3534;वाटिका;वाटिका;1.0
3540;समाजिक;सामाजिक;0.8571428571428572
3569;गुणाकार;गुणाकर;0.8571428571428572
3569;गुणनिधान;गुणनिधान;1.0
3571;प्रशੰसक;प्रशंसक;0.8571428571428572
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3632;प्रशੰसा;प्रशंसा;0.8571428571428572
3636;प्रतीकूल;प्रतिकूल;0.875
3643;प्रभाव;प्रभावः;0.8571428571428572
3650;हिमयुकत;हिमयुक्त;0.875
3655;आधुनिकता;आधुनिकता;1.0
3656;आपदा;आपदा;1.0
3669;सामवेदी;सामवेदीय;0.875
3669;सामवेदक;सामवेदिक;0.875
3688;शरणागत;शरणागत;1.0
3695;सरलता;सरलता;1.0
3695;सुगमता;सुगमता;1.0
3720;पददलित;पददलित;1.0
3729;इतिहास;इतिहासः;0.8571428571428572
3730;प्रथा;प्रथा;1.0
3784;उपनिवेश;उपनिवेशः;0.875
3806;उदार;उदार;1.0
3810;निराश;निराश;1.0
3837;उपदेशक;उपदेशक;1.0
3841;उपनिवेश;उपनिवेश;1.0
3843;उपमा;उपमा;1.0
3848;उपरोकत;उपरोक्त;0.8571428571428572
3849;प्रापत;प्राप्त;0.8571428571428572
3860;विशेसता;विशेषता;0.8571428571428572
3863;अपमाणित;अपमानित;0.8571428571428572
3871;नगरी;नगरी;1.0
3908;एकता;एकता;1.0
3909;निकटता;निकटता;1.0
3926;इतिहासिक;ऐतिहासिक;0.875
3946;इतिहासिक;ऐतिहासिक;0.875
4001;गोशाला;गोशाला;1.0
4010;कठोर;कठोर;1.0
4022;कठोर;कठोर;1.0
4023;कठोरता;कठोरता;1.0
4039;कथा;कथा;1.0
4051;कनीनिका;कनीनिका;1.0
4054;अशुभचिੰतक;अशुभचिंतक;0.8888888888888888
4085;मराठी;मराठी;1.0
4097;कशमीरी;कश्मीरी;0.8571428571428572
4192;अभिनेता;अभिनेता;1.0
4193;कलाकार;कलाकारः;0.8571428571428572
4227;असुविधाजनक;असुविधाजनक;1.0
4260;लोक-कथा;लोककथा;0.8571428571428572
4260;लोक-गाथा;लोकगाथा;0.875
4399;युवराज;युवराजः;0.8571428571428572
4400;राजकुमार;राजकुमारः;0.8888888888888888
4400;युवराज;युवराजः;0.8571428571428572
4404;शिवानी;शिवानी;1.0
4404;शारदा;शारदा;1.0
4408;राजकुमारी;राजकुमारी;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4473;विपरीत;विपरीत;1.0
4483;उतपादित;उत्पादित;0.875
4500;राजधानी;राजधानी;1.0
4520;योनी;योनी;1.0
4538;आशावाद;आशावादः;0.8571428571428572
4551;कुरुवੰशी;कुरुवंशी;0.875
4567;वेदना;वेदना;1.0
4608;घातक;घातक;1.0
4615;समाचार;समाचारः;0.8571428571428572
4651;गणिका;गणिका;1.0
4705;कीटनाशक;कीटनाशकः;0.875
4768;अरुणाचल प्रदेश;अरुणाचलप्रदेशः;0.8571428571428572
4770;कोलकाता;कोलकता;0.8571428571428572
4782;अशलीलता;अश्लीलता;0.875
4788;कुलिखित;कुलिखित;1.0
4788;दुरलिखित;दुर्लिखित;0.8888888888888888
4789;प्रदूशित;प्रदूषित;0.875
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4824;गणना;गणना;1.0
4825;गणना;गणना;1.0
4869;गरभवती;गर्भवती;0.8571428571428572
4874;आतमकथा;आत्मकथा;0.8571428571428572
4893;चिरकालीन;चिरकालीन;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीट-नाशक;कीटनाशक;0.875
4900;गीतकार;गीतकारः;0.8571428571428572
4911;गीता;गीता;1.0
4922;गुजरात;गुजरातः;0.8571428571428572
4946;मादक;मादक;1.0
4965;परिवरतित;परिवर्तित;0.8888888888888888
5005;प्रणाम;प्रणामः;0.8571428571428572
5024;घटना;घटना;1.0
5204;प्रचलिੱत;प्रचलित;0.875
5204;प्रचलत;प्रचलित;0.8571428571428572
5206;उदघाटित;उद्घाटित;0.875
5258;विशाल;विशाल;1.0
5264;पशूशाला;पशुशाला;0.8571428571428572
5301;चतुरभुज;चतुर्भुज;0.875
5328;शोभा;शोभा;1.0
5328;बहार;बहार;1.0
5391;यमुना;यमुना;1.0
5470;जटा;जटा;1.0
5471;जटा;जटा;1.0
5476;उतपादक;उत्पादक;0.8571428571428572
5488;रसना;रसना;1.0
5493;66;66;1.0
5529;जनसभा;जनसभा;1.0
5542;वीर;वीर;1.0
5581;रमणीकता;रमणीयता;0.8571428571428572
5581;मनोहरता;मनोहरता;1.0
5589;युवा;युवा;1.0
5670;समानता;समानता;1.0
5705;प्रतियोगता;प्रतियोगिता;0.9090909090909091
5722;प्रदेशवाद;प्रदेशवादः;0.9
5723;टीकाकार;टीकाकारः;0.875
5751;शीत;शीत;1.0
5753;शीत;शीत;1.0
5755;शीतकालीन;शीतकालीन;1.0
5755;शीत कालीन;शीतकालीन;0.8888888888888888
5793;शाखाहीण;शाखाहीन;0.8571428571428572
5793;शाखारहित;शाखारहित;1.0
5856;रेखा;रेखा;1.0
5866;शैली;शैली;1.0
5868;निरअपराधी;निरपराधी;0.8888888888888888
5893;प्रमाणकरता;प्रमाणकर्ता;0.9090909090909091
5903;तमाखू;तमाखू;1.0
5915;समकाली;समकालीन;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5923;ब्रहमलीन;ब्रह्मलीन;0.8888888888888888
5925;योग साधना;योगसाधना;0.8888888888888888
5972;क्रम;क्रम;1.0
6016;तुलसी;तुलसी;1.0
6025;वीरता;वीरता;1.0
6115;प्रेममई;प्रेममय;0.8571428571428572
6124;दलित;दलित;1.0
6156;दास प्रथा;दासप्रथा;0.8888888888888888
6157;सेविका;सेविका;1.0
6211;राजदूत;राजदूतः;0.8571428571428572
6214;दूरदरशन प्रणाली;दूरदर्शन-प्रणाली;0.875
6246;दैनिक;दैनिक;1.0
6248;निरधनता;निर्धनता;0.875
6259;निरमाता;निर्माता;0.875
6308;धारमिक;धार्मिक;0.8571428571428572
6380;नर;नर;1.0
6408;नागरिकता;नागरिकता;1.0
6424;नाभी;नाभी;1.0
6450;निरमलता;निर्मलता;0.875
6473;गੰभीरता;गभीरता;0.8571428571428572
6481;लोकसभा;लोकसभा;1.0
6481;लोक सभा;लोकसभा;0.8571428571428572
6489;भेदभावहीण;भेदभावहीन;0.8888888888888888
6494;निरआधार;निराधार;0.8571428571428572
6494;आधारहीण;आधारहीन;0.8571428571428572
6495;मासरहित;मांसरहित;0.875
6509;सुमितरा;सुमित्रा;0.875
6528;निरवीर;निर्वीर;0.8571428571428572
6535;रात्रीचर;रात्रिचर;0.875
6561;नील;नील;1.0
6564;सुशील;सुशील;1.0
6566;मੱतदाता;मतदाता;0.8571428571428572
6572;सेवा;सेवा;1.0
6590;शाखा;शाखा;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणिक;प्रमाणित;0.875
6600;समरथित;समर्थित;0.8571428571428572
6620;दानवीरता;दानवीरता;1.0
6620;दानशीलता;दानशीलता;1.0
6682;अपारदरशक;अपारदर्शक;0.8888888888888888
6708;देवता;देवता;1.0
6721;परिभाशा;परिभाषा;0.8571428571428572
6751;धरमशाला;धर्मशाला;0.875
6754;रेखांश;रेखांशः;0.8571428571428572
6759;धरमशीलता;धर्मशीलता;0.8888888888888888
6760;पापहीणता;पापहीनता;0.875
6820;पारदरशक;पारदर्शक;0.875
6937;प्रकार;प्रकारः;0.8571428571428572
6942;प्रवेश;प्रवेशः;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधिः;0.9
6956;प्रतिभा;प्रतिभा;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदरशनी;प्रदर्शनी;0.8888888888888888
6983;प्रमाणित;प्रमाणित;1.0
7000;प्रसतावित;प्रस्तावित;0.9
7005;प्रदेशिक;प्रादेशिक;0.8888888888888888
7015;प्रेरना;प्रेरणा;0.8571428571428572
7049;शैव;शैव;1.0
7161;सदा;सदा;1.0
7206;पुनरवासित;पुनर्वासित;0.9
7224;यशोदा;यशोदा;1.0
7232;प्रसार;प्रसारः;0.8571428571428572
7266;राधा;राधा;1.0
7266;राधिका;राधिका;1.0
7295;रोगी;रोगी;1.0
7334;विधवा;विधवा;1.0
7354;ब्रहमचारी;ब्रह्मचारी;0.9
7373;प्रदरशित;प्रदर्शित;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;विनाशक;विनाशक;1.0
7399;दूरागत;दूरागत;1.0
7427;भुजा;भुजा;1.0
7441;भूमिका;भूमिका;1.0
7449;चितरित;चित्रित;0.8571428571428572
7522;मदिरा;मदिरा;1.0
7560;महातामा;महात्मा;0.8571428571428572
7573;प्रारथना;प्रार्थना;0.8888888888888888
7617;मारक;मारक;1.0
7630;जपमाला;जपमाला;1.0
7648;मापित;मापित;1.0
7702;सममोहित;सम्मोहित;0.875
7702;सममोहित;संमोहित;0.8571428571428572
7728;उपयोगिता;उपयोगिता;1.0
7732;गौतमी;गौतमी;1.0
7770;योजना;योजना;1.0
7779;यौगिक;यौगिक;1.0
7796;युवती;युवती;1.0
7812;राज सभा;राजसभा;0.8571428571428572
7853;विदेशी;विदेशी;1.0
7863;विदेशी;विदेशीय;0.8571428571428572
7908;सफलता;सफलता;1.0
7929;लोकप्रिय;लोकप्रिय;1.0
7929;जनप्रिय;जनप्रिय;1.0
7953;निरूपित;निरूपित;1.0
7953;चितरित;चित्रित;0.8571428571428572
7958;आतमघातक;आत्मघातक;0.875
7959;ब्रहमपुरी;ब्रह्मपुरी;0.9
7959;ब्रहमनगरी;ब्रह्मनगरी;0.9
7966;मनोविकार;मनोविकारः;0.8888888888888888
7982;प्रणाम;प्रणामः;0.8571428571428572
7985;शुशीलता;सुशीलता;0.8571428571428572
7988;प्रतीवादी;प्रतिवादी;0.8888888888888888
8002;प्रतीयोगी;प्रतियोगी;0.8888888888888888
8005;अधीन;अधीन;1.0
8008;उपमेय;उपमेय;1.0
8016;उपयुकतता;उपयुक्तता;0.8888888888888888
8016;उचितता;उचितता;1.0
8020;वੰशावली;वंशावली;0.8571428571428572
8024;वैदिक;वैदिक;1.0
8025;विवाहिक;वैवाहिक;0.8571428571428572
8046;गोचर;गोचर;1.0
8063;कला;कला;1.0
8064;हसतकला;हस्तकला;0.8571428571428572
8072;नीरस;नीरस;1.0
8073;अवशोशित;अवशोषित;0.8571428571428572
8099;श्रेणी;श्रेणी;1.0
8113;पूरवसूचना;पूर्वसूचना;0.9
8124;धमनी;धमनी;1.0
8128;सथापना;स्थापना;0.8571428571428572
8159;विवादग्रसत;विवादग्रस्त;0.9090909090909091
8159;विवादत;विवादित;0.8571428571428572
8168;शाखा;शाखा;1.0
8171;मानवता;मानवता;1.0
8192;सटीक;सटीक;1.0
8193;पतीव्रता;पतिव्रता;0.875
8195;पतीव्रता;पतिव्रता;0.875
8195;सती;सती;1.0
8215;फलित;फलित;1.0
8215;फलीभूत;फलीभूत;1.0
8215;फली-भूत;फलीभूत;0.8571428571428572
8249;शीतकाल;शीतकालः;0.8571428571428572
8258;सहिकारी;सहकारी;0.8571428571428572
8267;सखी;सखी;1.0
8292;चतुर;चतुर;1.0
8321;सीमा;सीमा;1.0
8366;सैनिक;सैनिक;1.0
8381;सथानिक;स्थानिक;0.8571428571428572
8381;सथानीय;स्थानीय;0.8571428571428572
8395;सुलिखित;सुलिखित;1.0
8412;अधिकार;अधिकारः;0.8571428571428572
8432;असफलता;असफलता;1.0
8434;हसतरेखा;हस्तरेखा;0.875
8506;देवबाणी;देववाणी;0.8571428571428572
8518;अधिकारिक;आधिकारिक;0.875
8527;महावीर;महावीरः;0.8571428571428572
8528;अभिलेख;अभिलेखः;0.8571428571428572
8529;निवेदित;निवेदित;1.0
8529;प्रारथित;प्रार्थित;0.8888888888888888
8575;उपविभाग;उपविभागः;0.875
8640;काल वाचक;कालवाचक;0.875
8640;कालवाची;कालवाचक;0.8571428571428572
8646;जैव;जैव;1.0
8646;जैविक;जैविक;1.0
8673;वामाचारी;वामाचारी;1.0
8774;असावधानता;असावधानता;1.0
8838;वर माला;वरमाला;0.8571428571428572
8864;जलधारा;जलधारा;1.0
8959;सामरिक;सामरिक;1.0
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9106;मनोहर;मनोहर;1.0
9111;दीपमाला;दीपमाला;1.0
9112;दीपमाला;दीपमाला;1.0
9138;दूतावास;दूतावासः;0.875
9153;देवदार;देवदारु;0.8571428571428572
9229;नवीनता;नवीनता;1.0
9236;नली;नली;1.0
9285;दुरबलता;दुर्बलता;0.875
9289;विवादहीण;विवादहीन;0.875
9289;अविवादिੱत;अविवादित;0.8888888888888888
9294;सरलता;सरलता;1.0
9389;परम;परम;1.0
9403;उदारता;उदारता;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9434;पाली;पाली;1.0
9497;प्रकाशित;प्रकाशित;1.0
9506;प्रदरशित;प्रदर्शित;0.8888888888888888
9514;प्रेरित;प्रेरित;1.0
9617;रूपधारी;रूपधारी;1.0
9666;विकरालता;विकरालता;1.0
9689;भूगोलिक;भौगोलिक;0.8571428571428572
9689;भूगोली;भूगोलीय;0.8571428571428572
9707;मੱकररेखा;मकररेखा;0.875
9727;मधुरता;मधुरता;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9792;मासिक;मासिक;1.0
9820;मुखरित;मुखरित;1.0
9831;जलचालित;जलचालित;1.0
9851;मेथी;मेथी;1.0
9852;मेथी;मेथी;1.0
9873;मौखिक;मौखिक;1.0
9902;रचनातमक;रचनात्मक;0.875
9976;नेपाली;नेपाली;1.0
9976;नेपाल वासी;नेपालवासी;0.9
9998;लेखापाल;लेखापालः;0.875
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेवा;1.0
10002;जनसेवा;जनसेवा;1.0
10003;लोक सेवा;लोकसेवा;0.875
10003;जन सेवा;जनसेवा;0.8571428571428572
10036;वाहक;वाहक;1.0
10047;विरेचक;विरेचक;1.0
10057;रहित;रहित;1.0
10063;विधानिक;वैधानिक;0.8571428571428572
10064;विधानिक;वैधानिक;0.8571428571428572
10064;विधानी;विधानीय;0.8571428571428572
10106;शिलालेख;शिलालेखः;0.875
10116;शुभकामना;शुभकामना;1.0
10117;सेवा;सेवा;1.0
10120;शुशोभित;सुशोभित;0.8571428571428572
10120;शोभित;शोभित;1.0
10125;श्री मती;श्रीमती;0.875
10172;सनातन;सनातन;1.0
10207;सहिपाठी;सहपाठी;0.8571428571428572
10246;मनोहर;मनोहर;1.0
10246;सुदरशन;सुदर्शन;0.8571428571428572
10335;हिमपात;हिमपातः;0.8571428571428572
10365;रोगकारक;रोगकारक;1.0
10365;रोगजनक;रोगजनक;1.0
10365;रोगकारी;रोगकारक;0.8571428571428572
10374;अधिनियम;अधिनियमः;0.875
10397;पदनाम;पदनाम;1.0
10420;अनुनासिक;अनुनासिक;1.0
10455;आदरशवादी;आदर्शवादी;0.8888888888888888
10479;उगरवादी;उग्रवादी;0.875
10531;कलपितकथा;कल्पितकथा;0.8888888888888888
10571;जनगणना;जनगणना;1.0
10571;जन गणना;जनगणना;0.8571428571428572
10575;जलजीवशाला;जलजीवशाला;1.0
10596;तरनशीलता;तरणशीलता;0.875
10620;द्रवचालित;द्रवचालित;1.0
10656;पूरक;पूरक;1.0
10709;अनादि;अनादि;1.0
10730;लोककथा;लोककथा;1.0
10740;कुलीन;कुलीन;1.0
10749;देहली;देहली;1.0
10768;लीला;लीला;1.0
10820;प्रभावित;प्रभावित;1.0
10828;निरअहार;निराहार;0.8571428571428572
10894;निहित;निहित;1.0
10897;समाजवाद;समाजवादः;0.875
10935;कोमलता;कोमलता;1.0
10935;कोमलताई;कोमलता;0.8571428571428572
10963;प्रयोगशाला;प्रयोगशाला;1.0
10964;ततकालीन;तत्कालीन;0.875
10983;पौराणिक;पौराणिक;1.0
10983;पुराणिक;पौराणिक;0.8571428571428572
11019;रजसवला;रजस्वला;0.8571428571428572
11033;दीन-पालक;दीन-पालक;1.0
11036;वारानसी;वाराणसी;0.8571428571428572
11036;काशी;काशी;1.0
11089;वासना;वासना;1.0
11089;कामना;कामना;1.0
11115;विचारिक;वैचारिक;0.8571428571428572
11118;समाजवादी;समाजवादी;1.0
11196;भारतवासी;भारतवासी;1.0
11223;असफल;असफल;1.0
11240;घनघोर;घनघोर;1.0
11241;कठिन;कठिन;1.0
11242;पतित;पतित;1.0
11244;अपुनीत;अपुनीत;1.0
11363;घोर;घोर;1.0
11429;असमाजिक;असामाजिक;0.875
11444;प्रकाशित;प्रकाशित;1.0
11449;सखी;सखी;1.0
11526;भवसागर;भवसागरः;0.8571428571428572
11636;महांवीर;महावीर;0.8571428571428572
11681;रचना;रचना;1.0
11687;धन;धन;1.0
11692;नभचर;नभचर;1.0
11693;जलचर;जलचर;1.0
11705;विलीन;विलीन;1.0
11724;दोशरहित;दोषरहित;0.8571428571428572
11725;प्रयोग;प्रयोगः;0.8571428571428572
11729;सेवा;सेवा;1.0
11735;सेवी;सेवी;1.0
11737;उपयोगता;उपयोगिता;0.875
11738;उपयोगता;उपयोगिता;0.875
11766;प्रभावी;प्रभावक;0.8571428571428572
11766;प्रभावशील;प्रभावशील;1.0
11792;ईशवरवादी;ईश्वरवादी;0.8888888888888888
11796;ईशवरवादी;ईश्वरवादी;0.8888888888888888
11801;मोहित;मोहित;1.0
11810;सभा;सभा;1.0
11811;कुपोशित;कुपोषित;0.8571428571428572
11813;बलवरधक;बलवर्धक;0.8571428571428572
11814;रचना;रचना;1.0
11910;अधिकार;अधिकारः;0.8571428571428572
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
12034;मेला;मेला;1.0
12138;महिमावान;महिमावान्;0.8888888888888888
12216;कवचयुकत;कवचयुक्त;0.875
12266;कथित;कथित;1.0
12341;गोल;गोल;1.0
12471;अपराधिक;आपराधिक;0.8571428571428572
12531;निरगुण;निर्गुण;0.8571428571428572
12532;गुणहीन;गुणहीन;1.0
12532;गुणरहित;गुणरहित;1.0
12558;ओम;ओम;1.0
12572;सथापना;स्थापना;0.8571428571428572
12579;रोमांचिक;रोमांचक;0.875
12621;अराजक;अराजक;1.0
12621;अराज;अराज;1.0
12622;अराजक;अराजक;1.0
12632;शबदरहित;शब्दरहित;0.875
12636;त्रैभुजाकार;त्रिभुजाकार;0.9090909090909091
12668;प्रभावहीणता;प्रभावहीनता;0.9090909090909091
12756;प्रभूता;प्रभुता;0.8571428571428572
12756;ईशवरता;ईश्वरता;0.8571428571428572
12838;मोहक;मोहक;1.0
12885;प्रतीमा;प्रतिमा;0.8571428571428572
13020;काबुली;काबुलीय;0.8571428571428572
13025;समानतावादी;समानतावादी;1.0
13116;प्रहार;प्रहारक;0.8571428571428572
13116;प्रहारिक;प्रहारक;0.875
13135;कुशलता;कुशलता;1.0
13171;प्रभाव;प्रभावः;0.8571428571428572
13257;तरलता;तरलता;1.0
13275;दैविक;दैविक;1.0
13276;दैव;दैव;1.0
13425;पैसा;पैसा;1.0
13443;गया;गया;1.0
13473;चरम सीमा;चरमसीमा;0.875
13522;महांगौरी;महागौरी;0.875
13547;धारावाहिक;धारावाहिक;1.0
13559;लवणता;लवणता;1.0
13564;भोग;भोग;1.0
13583;सफल;सफल;1.0
13617;अधिकारी;अधिकारी;1.0
13629;प्रधान;प्रधान;1.0
13629;प्रमुख;प्रमुख;1.0
13629;मूल;मूल;1.0
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशक;प्रकाशकः;0.875
13860;दारशनिक;दार्शनिक;0.875
13874;करूपता;कुरूपता;0.8571428571428572
13926;मल;मल;1.0
13928;प्रचारक;प्रचारकः;0.875
13929;प्रचारक;प्रचारक;1.0
13989;आकाशबाणी;आकाशवाणी;0.875
14093;अवसरवादी;अवसरवादी;1.0
14112;कोशकार;कोशकारः;0.8571428571428572
14167;शाखा;शाखा;1.0
14638;अधीत;अधीत;1.0
14832;निरबीज;निर्बीज;0.8571428571428572
14832;बीज रहित;बीजरहित;0.875
14932;पापयुकत;पापयुक्त;0.875
15019;सजल;सजल;1.0
15022;जातरहित;जातिरहित;0.875
15273;सैनारहित;सेनारहित;0.875
15293;अदाहक;अदाहक;1.0
15296;दाहक;दाहक;1.0
15316;अदवैतवादी;अद्वैतवादी;0.9
15358;अधिकारी;अधिकारी;1.0
15434;युवा;युवा;1.0
15559;सूचित;सूचित;1.0
15669;विसफोटक;विस्फोटक;0.875
15865;विहित;विहित;1.0
16063;प्रायोजित;प्रायोजित;1.0
16064;आयोजित;आयोजित;1.0
16076;दिशाहीण;दिशाहीन;0.8571428571428572
16084;वाक पटुता;वाक्पटुता;0.8888888888888888
16126;प्रसारित;प्रसारित;1.0
16144;विलोम;विलोम;1.0
16302;प्रयोजनहीण;प्रयोजनहीन;0.9
16371;अपूजनीक;अपूजनीय;0.8571428571428572
16501;अनसूय;अनसूय;1.0
16529;कुमारी;कुमारी;1.0
16606;अनाथ;अनाथ;1.0
16609;अपूजनीक;अपूजनीय;0.8571428571428572
16638;नेतारहित;नेतृरहित;0.875
16693;निराहार;निराहार;1.0
16787;अनियमत;अनियमित;0.8571428571428572
16936;धनद;धनद;1.0
17031;पाठशाला;पाठशाला;1.0
17032;लेखनी;लेखनी;1.0
17342;अनुकरता;अनुकर्ता;0.875
17534;अनुनासिकता;अनुनासिकता;1.0
17683;अनुलोम;अनुलोमज;0.8571428571428572
17724;तुलसीदास;तुलसीदासः;0.8888888888888888
17777;अनुशाशित;अनुशासित;0.875
17901;अनूप;अनूप;1.0
18189;निवेशक;निवेशकः;0.8571428571428572
18617;अपमानजनक;अवमानजनक;0.875
18710;परउपकारी;परोपकारी;0.875
18740;प्रमुੱख;प्रमुख;0.8571428571428572
18740;प्रधान;प्रधान;1.0
19063;बिहारी;बिहारीय;0.8571428571428572
19171;योजक;योजक;1.0
19291;निरविकार;निर्विकार;0.8888888888888888
19703;निरदेशित;निर्देशित;0.8888888888888888
19708;निराशाजनक;निराशाजनक;1.0
19761;प्रेम;प्रेम;1.0
20186;पापी;पापी;1.0
20210;मारीशस;मारीशस;1.0
20508;प्रचारित;प्रचारित;1.0
20570;प्रतिभाशाली;प्रतिभाशाली;1.0
20602;प्रभावहीण;प्रभावहीन;0.8888888888888888
20603;प्रभावहीण;प्रभावहीन;0.8888888888888888
20664;साहसिक;साहसिक;1.0
20807;प्रेम कथा;प्रेमकथा;0.8888888888888888
21005;तपोज;तपोज;1.0
21008;तपोज;तपोज;1.0
21016;दवैतवादी;द्वैतवादी;0.8888888888888888
21022;भौतिकता;भौतिकता;1.0
21254;भागलपुरी;भागलपुरीय;0.8888888888888888
21349;हेमा;हेमा;1.0
21539;मदरासी;मद्रासी;0.8571428571428572
21668;भावनाहीण;भावनाहीन;0.875
21901;अपवादिक;अपवादक;0.8571428571428572
21901;अपवादक;अपवादक;1.0
21903;विरोधत;विरोधित;0.8571428571428572
21903;विरोधित;विरोधित;1.0
21903;अपवादत;अपवादित;0.8571428571428572
21903;अपवादित;अपवादित;1.0
22083;आकारित;आकारित;1.0
22228;अभेद;अभेद;1.0
22253;अलौकिक;अलौकिक;1.0
22253;अमानवी;अमानवीय;0.8571428571428572
22255;अप्रकाशित;अप्रकाशित;1.0
22363;अप्रमाणिक;अप्रामाणिक;0.9
22430;अप्रमाणित;अप्रमाणित;1.0
22488;अप्रापत;अप्राप्त;0.875
22516;मूकता;मूकता;1.0
22564;अभिमानी;अभिमानी;1.0
22874;विक्रमी;विक्रमीय;0.875
22881;विक्रित;विक्रीत;0.8571428571428572
23033;योगी;योगी;1.0
23166;अमरता;अमरता;1.0
23175;राजसूयिक;राजसूयिक;1.0
23329;मारक;मारक;1.0
23346;प्रवाह;प्रवाहः;0.8571428571428572
23346;धारा;धारा;1.0
23355;अनाचारी;अनाचारी;1.0
23406;द्रवित;द्रवित;1.0
23407;द्रवित;द्रवित;1.0
23457;ग्रामीण;ग्रामीणः;0.875
23504;परੰपरावादी;परंपरावादी;0.9
23626;समभुज;समभुज;1.0
23707;मधुर;मधुर;1.0
23745;विरोधी;विरोधी;1.0
23745;विरोधी;विरोधी;1.0
24087;रामानुजम;रामानुजम्;0.8888888888888888
24087;सी.पी. रामानुजम;सी.पी.रामानुजम्;0.8666666666666667
24403;युवपलित;युवपलित;1.0
24677;सੰग्रही;संग्रही;0.8571428571428572
24709;सੰचारित;संचारित;0.8571428571428572
25317;नियतिवादी;नियतिवादी;1.0
25486;आरोहक;आरोहक;1.0
25511;प्रकोप;प्रकोपः;0.8571428571428572
25574;आशावादी;आशावादी;1.0
25575;निराशावादी;निराशावादी;1.0
25612;सੰक्रमित;संक्रमित;0.875
25645;बहुचरचित;बहुचर्चित;0.8888888888888888
26320;गुणित;गुणित;1.0
26330;विराट;विराट;1.0
26454;चितरित;चित्रित;0.8571428571428572
26501;बहुभुज;बहुभुज;1.0
26501;बहुभुजी;बहुभुज;0.8571428571428572
26655;रेखा;रेखा;1.0
26672;निशचित;निश्चित;0.8571428571428572
26674;राजा;राजा;1.0
26679;विभाजक;विभाजक;1.0
26691;सजीवता;सजीवता;1.0
26721;प्रधान;प्रधान;1.0
26739;प्रारथना;प्रार्थना;0.8888888888888888
27108;प्रेरक;प्रेरकः;0.8571428571428572
27109;प्रेरक;प्रेरक;1.0
27234;जीववाद;जीववादः;0.8571428571428572
27235;जीववादी;जीववादी;1.0
27345;अधिवाचक;अधिवाचकः;0.875
27347;परवताकार;पर्वताकार;0.8888888888888888
27395;प्रकाशित;प्रकाशित;1.0
27426;रोचकिता;रोचकता;0.8571428571428572
27586;बलातकारी;बलात्कारी;0.8888888888888888
27783;अप्रधान;अप्रधान;1.0
27883;सौर;सौर;1.0
27950;लोभी;लोभी;1.0
28021;अभौम;अभौम;1.0
28022;अभौम;अभौम;1.0
28124;समारोह;समारोहः;0.8571428571428572
28139;सेवा;सेवा;1.0
28452;प्रकार;प्रकारः;0.8571428571428572
28474;जनता;जनता;1.0
28670;रोधक;रोधक;1.0
28820;दीरघता;दीर्घता;0.8571428571428572
28903;प्रजनित;प्रजनित;1.0
28913;जैविक;जैविक;1.0
29005;भुजाहीण;भुजाहीन;0.8571428571428572
29005;अभुज;अभुज;1.0
29138;प्राचीनतम;प्राचीनतम;1.0
29317;अकपट;अकपट;1.0
29710;जागरुकता;जागरुकता;1.0
29713;बहुभाशिक;बहुभाषिक;0.875
30350;अरुणाचली;अरुणाचलीय;0.8888888888888888
30471;उपसथित;उपस्थित;0.8571428571428572
30517;मूल-रहित;मूलरहित;0.875
30517;निरमूल;निर्मूल;0.8571428571428572
30517;अमूल;अमूल;1.0
30553;केसरी;केसरी;1.0
30553;केसरी;केसरी;1.0
30553;नखायुध;नखायुधः;0.8571428571428572
30706;क्रमगत;क्रमागत;0.8571428571428572
30827;अरूपक;अरूपक;1.0
30864;अरौद्र;अरौद्र;1.0
31583;बोधक;बोधक;1.0
31641;वरगरहित;वर्गरहित;0.875
31755;शतपथिक;शतपथिक;1.0
31756;शतपथिक;शतपथिक;1.0
31827;वियोगरहित;वियोगरहित;1.0
31901;अवैदिक;अवैदिक;1.0
31913;अवैदिक;अवैदिक;1.0
31917;मੱतभेदरहित;मतभेदरहित;0.9
32304;सੰवेदनशीलता;संवेदनशीलता;0.9090909090909091
33341;आलापक;आलापक;1.0
33442;मात्रिक;मात्रिक;1.0
33443;मात्रिक;मात्रिक;1.0
33617;समरपित;समर्पित;0.8571428571428572
34125;तੱटरेखा;तटरेखा;0.8571428571428572
34125;तटरेखा;तटरेखा;1.0
34193;राएबहादुर;रायबहादुर;0.8888888888888888
34207;विचारअधीन;विचाराधीन;0.8888888888888888
34223;नवीन;नवीन;1.0
34333;लोक प्रधान;लोकप्रधान;0.9
34339;अनुशासनहीन;अनुशासनहीन;1.0
34369;करुणा;करुणा;1.0
34400;भूमीहीन;भूमिहीन;0.8571428571428572
34488;अनुसूचित;अनुसूचित;1.0
34524;प्रशासकी;प्रशासकीय;0.8888888888888888
34550;कठोर;कठोर;1.0
34594;निरोधक;निरोधक;1.0
34614;बहुदली;बहुदलीय;0.8571428571428572
34939;विसफोटक;विस्फोटक;0.875
35051;नवनियुकत;नवनियुक्त;0.8888888888888888
35181;नागपुरी;नागपुरीय;0.875
35275;सुमुखी;सुमुखी;1.0
35558;कोमल;कोमल;1.0
35562;सेवारत;सेवारत;1.0
35597;राजकोशी;राजकोशीय;0.875
35988;प्रबल;प्रबल;1.0
