13;अनाचार;अनाचारं;0.8571428571428572
57;उदघाटन;उद्घाटन;0.8571428571428572
61;निरੰकुश;निरंकुश;0.8571428571428572
120;प्रेम;प्रेम;1.0
129;अनुवाद;अनुवादं;0.8571428571428572
129;तरजुमा;तर्जुमा;0.8571428571428572
130;अनुवाद रचना;अनुवाद रचन;0.9090909090909091
147;समाचार;समाचारं;0.8571428571428572
168;सवदेशी;स्वदेशी;0.8571428571428572
198;विदेशी;विदेशीय;0.8571428571428572
198;परदेशी;परदेशीय;0.8571428571428572
231;प्रदेश;प्रदेशं;0.8571428571428572
231;प्रांत;प्रांतं;0.8571428571428572
406;सितार;सितार;1.0
426;शाकाहारी प्राणी;शाकाहार प्राणि;0.8666666666666667
464;प्रतिमा;प्रतिम;0.8571428571428572
644;शाख;शाख;1.0
644;शाख;शाख;1.0
767;अधिकारहीन;अधिकारहीन;1.0
846;परिमाण;परिमाणं;0.8571428571428572
871;परलौकिक;परलौकिकं;0.875
871;अलौकिक;अलौकिकं;0.8571428571428572
941;40;40;1.0
985;नासिक;नासिक;1.0
986;नकली;नकली;1.0
1008;नैतिकता;नैतिकत;0.8571428571428572
1009;प्रशासन;प्रशासनं;0.875
1059;उपग्रहि;उपग्रहं;0.8571428571428572
1074;मानवीकरन;मानवीकरण;0.875
1125;17;17;1.0
1221;मिलटरी;मिलटरी;1.0
1269;नाव;नाव;1.0
1274;अनुवादक;अनुवादि;0.8571428571428572
1274;अनुवादी;अनुवादि;0.8571428571428572
1282;प्रदरशन;प्रदर्शन;0.875
1321;दूत;दूत;1.0
1354;जीवधारी;जीवधारि;0.8571428571428572
1452;अविराम;अविरामं;0.8571428571428572
1462;आकाश यान;आकाश यानं;0.8888888888888888
1507;राजभवन;राजभवनं;0.8571428571428572
1534;विमानशाला;विमानशाल;0.8888888888888888
1684;महापाप;महापापं;0.8571428571428572
1698;पाठशाला;पाठशाल;0.8571428571428572
1715;अधिकारी;अधिकारि;0.8571428571428572
1743;महाराजा;महाराजु;0.8571428571428572
1743;महाराज;महाराजु;0.8571428571428572
1745;महाराणी;महाराणि;0.8571428571428572
1747;सोमवार;सोमवारं;0.8571428571428572
1876;सूची;सूची;1.0
1885;परिमाण;परिमाणं;0.8571428571428572
1973;प्रदेश;प्रदेशं;0.8571428571428572
1989;निराकार;निराकारं;0.875
1999;हीरो;हीरो;1.0
2061;जटाधारी;जटाधारि;0.8571428571428572
2088;समाधान;समाधानं;0.8571428571428572
2166;लोकाचार;लोकाचारं;0.875
2185;हरि;हरि;1.0
2191;मात;मात;1.0
2225;जनसमूह;जनसमूहं;0.8571428571428572
2319;अविनाशी;अविनाशि;0.8571428571428572
2503;ताजा;ताजा;1.0
2573;18;18;1.0
2688;आधुनिक;आधुनिकं;0.8571428571428572
2732;अधिकार;अधिकारं;0.8571428571428572
2857;दुराचार;दुराचारं;0.875
3179;नकली;नकली;1.0
3240;गुजराती;गुजराती.;0.875
3388;प्रवीणता;प्रवीणत.;0.875
3397;नमूना;नमूना;1.0
3398;नमूना;नमूना;1.0
3415;अनुकूलण;अनुकूलं;0.8571428571428572
3539;भ्रम;भ्रम;1.0
3593;अनुप्रास अलੰकार;अनुप्रास अलंकारं;0.875
3643;प्रभाव;प्रभावं;0.8571428571428572
3655;आधुनिकता;आधुनिकत.;0.875
3729;इतिहास;इतिहासं;0.8571428571428572
3790;उतपादन;उत्पादन;0.8571428571428572
4192;अभिनेता;अभिनेत;0.8571428571428572
4360;कोट;कोट;1.0
4367;52;52;1.0
4388;परिवार;परिवारं;0.8571428571428572
4399;युवराज;युवराजु;0.8571428571428572
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4500;राजधानी;राजधानि;0.8571428571428572
4515;कारागार;कारागारं;0.875
4615;समाचार;समाचारं;0.8571428571428572
4768;अरुणाचल प्रदेश;अरुणाचल्प्रदेश्;0.8666666666666667
4785;मैल;मैल;1.0
4808;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीण;ग्रामीय;0.8571428571428572
4846;प्रवास;प्रवासं;0.8571428571428572
4868;प्रवासी;प्रवासीय;0.875
4922;गुजरात;गुजरात्;0.8571428571428572
4928;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
5197;टी;टी;1.0
5472;जटाधारी;जटाधारि;0.8571428571428572
5472;जटाधार;जटाधारि;0.8571428571428572
5841;नजराना;नजराना.;0.8571428571428572
5925;योग साधना;योग साधन.;0.8888888888888888
6380;नर;नर;1.0
6389;9;9;1.0
6408;नागरिकता;नागरिकत;0.875
6421;पुदीना;पुदीना;1.0
6479;नियੰत्रण;नियंत्रण;0.875
6481;लोक सभा;लोक सभ;0.8571428571428572
6495;शाकाहारी;शाकाहारं;0.875
6573;नौकरी;नौकरी;1.0
6620;दानशीलता;दानशीलत;0.875
6661;राजभवन;राजभवनं;0.8571428571428572
6738;समिति;समिति;1.0
6888;रामपुरी;रामपुरि;0.8571428571428572
6946;प्रचार;प्रचारं;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि;प्रतिनिधि.;0.9
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6981;प्रमाण;प्रमाणं;0.8571428571428572
7076;बाकी;बाकी;1.0
7224;यशोमति;यशोमति;1.0
7427;भुज;भुज;1.0
7802;मजा;मजा;1.0
7811;राजनीती;राजनीति;0.8571428571428572
7820;देश -प्रेम;देश प्रेम;0.9
7867;अमैरिका;अमॆरिका;0.8571428571428572
7950;वरगीकरण;वर्गीकरण;0.875
8054;शाकाहारी;शाकाहारि;0.875
8085;त्रिशूल;त्रिशूलं;0.875
8124;धमनि;धमनि;1.0
8202;7;7;1.0
8284;वशीकरण;वशीकरण;1.0
8696;महातमा गांधी;महात्मा गांधी;0.9230769230769231
8741;11;11;1.0
8830;महाभारत;महाभारतं;0.875
9061;त्रैमसिक;त्रैमासिक;0.8888888888888888
9084;10;10;1.0
9111;दीपमाला;दीपमाल;0.8571428571428572
9153;देवदार;देवदारु;0.8571428571428572
9315;5;5;1.0
9404;पशुपालण;पशुपालन;0.8571428571428572
9785;मासिक;मासिक;1.0
9873;मौखिक;मौखिक;1.0
10002;लोकसेवा;लोकसेव;0.8571428571428572
10078;फोटो;फोटो;1.0
10079;100;100;1.0
10280;शीआ;शीआ;1.0
10480;क्रम विकास;क्रम विकासं;0.9090909090909091
10640;कोटा;कोटा;1.0
10720;उदयोगीकरण;उद्योगीकरण;0.9
10925;राजसथानी;राजस्थानी;0.8888888888888888
10963;प्रयोगशाला;प्रयोगशाल;0.9
10998;नवीनीकरण;नवीनीकरण.;0.8888888888888888
11002;लेख;लेख;1.0
11016;सादा;सादा;1.0
11066;बापू जी;बापूजी;0.8571428571428572
11339;परिमाण;परिमाणं;0.8571428571428572
11526;भवसागर;भवसागरं;0.8571428571428572
11725;प्रयोग;प्रयोगं;0.8571428571428572
11791;माल;माल;1.0
11810;सभा;सभा;1.0
11889;अधिकरण;अधिकरण;1.0
11910;अधिकार;अधिकारं;0.8571428571428572
12255;100000000000;100000000000;1.0
12255;१०००००००००००;१००००००००००;0.9166666666666666
12267;रामायण;रामायणं;0.8571428571428572
12781;भोग-विलास;भोग-विलासं;0.9
13020;काबुली;काबुली;1.0
13244;प्रवचन;प्रवचनं;0.8571428571428572
13292;अनाथ;अनाथ;1.0
13425;पैसा;पैसा;1.0
13443;गया;गया;1.0
13706;2;2;1.0
13707;3;3;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13737;21;21;1.0
14121;प्रेम;प्रेम;1.0
14214;नेपाली;नेपाली.;0.8571428571428572
14218;भूटानी;भूटानी;1.0
14219;भूटानी;भूटानी.;0.8571428571428572
14407;कमलनयन;कमलनयनं;0.8571428571428572
14461;गजगामिनी;गजगामिनि;0.875
14722;थकारांत;थकारांतं;0.875
15216;त्रिशूलधारी;त्रिशूलधारि;0.9090909090909091
15688;51;51;1.0
15751;79;79;1.0
15754;80;80;1.0
15830;1000;1000;1.0
15842;10000000000000;10000000000000;1.0
15843;100000000000000;1000000000000000;0.9375
15845;100000000000000000;100000000000000000;1.0
15883;बैरोमीटर;बैरोमीटरु;0.8888888888888888
15944;हामी;हामी;1.0
16054;श्री;श्री;1.0
16122;प्रसारन;प्रसारं;0.8571428571428572
16128;प्रसारण;प्रसारं;0.8571428571428572
16780;तितारा;तितारा;1.0
16790;अनियोगी;अनियोगि;0.8571428571428572
17013;लामा;लामा;1.0
17031;पाठशाला;पाठशाल;0.8571428571428572
17426;सुलेख;सुलेख;1.0
17534;अनुनासिकता;अनुनासिकत;0.9
17560;राशनी;राशनी;1.0
17724;तुलसीदास;तुलसीदास्;0.8888888888888888
17724;तुलसी;तुलसी;1.0
18398;जीवन कथा;जीवन कथ;0.875
18478;लोकमानिय तिलक;लोकमान्य तिलक्;0.8571428571428572
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराती;1.0
18685;मराठी;मराठी;1.0
18706;नेपाली;नेपाली;1.0
18708;नेपाली;नेपाली;1.0
18756;सैंधव;सैंधव;1.0
18831;बहुवचन;बहुवचनं;0.8571428571428572
19144;फिलपीनी;फिलिपीनी;0.875
19398;सलोवाकी;स्लोवाकी;0.875
19399;सलोवाकी;स्लोवाकी;0.875
19404;यूक्रेनी;यूक्रेनी;1.0
19405;यूक्रेनी;यूक्रेनी;1.0
19487;बेलरसी;बेलरसी;1.0
19488;बेलरसी;बेलरसी;1.0
19761;प्रेम;प्रेम;1.0
19987;सूरीनामी;सुरीनामी;0.875
20068;कोमोरोज़ी;कोमोरोजी;0.875
20068;कोमोरोसी;कोमोरोजी;0.875
20116;अमहैरिक;अमहैरिक;1.0
20179;मडगासकरी;मडगास्करी;0.8888888888888888
20570;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
20603;प्रभावहीण;प्रभावहीन;0.8888888888888888
20631;प्रमेय;प्रमेय;1.0
21022;भौतिकता;भौतिकत;0.8571428571428572
21028;मराठी;मराठी;1.0
21031;लेबनानी;लॆबनानी;0.8571428571428572
21055;मालदीवी;माल्दीवी;0.875
21056;मालदीवी;माल्दीवी;0.875
21110;तुरकमेनिसतानी;तुर्कमेनिस्तानी;0.8666666666666667
21164;उजबेकिसतानी;उजबेकिस्तानी;0.9166666666666666
21188;भसमकारी;भस्मकारी;0.875
21254;भागलपुरी;भागल्पुरी;0.8888888888888888
21539;मदरासी;मद्रासी;0.8571428571428572
22089;मिजो;मिजो;1.0
22114;इकांतवासी;एकांतवासी;0.8888888888888888
22198;पकारांत;पकारांत;1.0
22199;फकारांत;फकारांत;1.0
22498;हैदराबादी;हैदरबादी;0.8888888888888888
22585;मुसलमानी;मुसलमानी;1.0
22586;इसलामी;इस्लामी;0.8571428571428572
22862;मानवजाती;मानवजाति;0.875
22876;हੱठयोगी;हठयोगी;0.8571428571428572
23102;दसतावेजी;दस्तावेजी;0.8888888888888888
23346;धार;धार;1.0
23346;प्रवाह;प्रवाहं;0.8571428571428572
23564;राजीनामा;राजीनाम;0.875
23694;बालगीत;बालगीतं;0.8571428571428572
23731;विभागी;विभागीय;0.8571428571428572
23825;नकारांत;नकारांत;1.0
24087;रामानुजम;रामानुजं;0.875
24284;गांधीवादी;गांधीवादी;1.0
24285;गांधीवादी;गांधीवादी;1.0
25574;आशावादी;आशावादि;0.8571428571428572
26421;जाफराबादी;जाफराबादी;1.0
26421;जाफ़राबादी;जाफराबादी;0.8888888888888888
26553;इमामी;इमामी;1.0
26583;भीली;भीली;1.0
26699;भूत काल;भूत कालं;0.875
27345;अधिवाचक;अधिवाचकत;0.875
27490;पाठशाला;पाठशाल.;0.8571428571428572
27683;परिवरतन;परिवर्तन;0.875
28260;हीनयान;हीनयान्;0.8571428571428572
28387;खजाना;खजाना;1.0
29002;बकारांत;बकारांत;1.0
29004;मकारांत;मकारांत;1.0
29007;लकारांत;लकारांत;1.0
29008;हकारांत;हकारांत;1.0
31568;अवधी;अवधी;1.0
31963;आवारा;आवारा;1.0
32855;यादव;यादव;1.0
34223;नवीन;नवीन;1.0
35553;अरबी;अरबी;1.0
