2;अशुभ;अशुभ;1.0
2;अमङ्गल;अमङ्गल;1.0
3;अप्रविष्ट;अप्रबिष्ट;0.8888888888888888
7;उपस्थितः;उपस्थित;0.875
7;उपस्थिता;उपस्थित;0.875
8;जनित;जनित;1.0
8;उपजात;उपजात;1.0
8;सम्भूत;सम्भूत;1.0
8;प्रसूत;प्रसूत;1.0
11;दुश्चरित्रता;दुश्चৰित्रता;0.9166666666666666
11;चरित्रहीनता;चৰित्रहीनता;0.9090909090909091
18;दुष्कर्म;दुष्कर्म;1.0
18;अपकर्म;अपकर्म;1.0
18;पापकर्म;्पापकर्म;0.875
18;कुकर्म;कुकर्म;1.0
23;अयोग्य;अयोग्य;1.0
27;बुद्धिहीन;बुद्धिहीन;1.0
28; अप्रचलित;अप्रचलित;0.8888888888888888
29;अभिज्ञ;अभिज्ञ;1.0
29;कुशल;कुशल;1.0
29;दक्ष;दक्ष;1.0
29;विचक्षण;बिचक्षण;0.8571428571428572
30;समर्थ;समर्थ;1.0
30;योग्य;योग्य;1.0
30;उपयुक्त;उपयुक्त;1.0
30;उचित;उचित;1.0
31;भद्र;भद्र;1.0
31;सभ्य;सभ्य;1.0
32;उत्तम;उत्तम;1.0
35;अनाथ;अनाथ;1.0
36;निःसहाय;निःसहाय़;0.8571428571428572
36;अनाश्रित;अनाश्रित;1.0
36;आश्रयहीन;आश्रय़हीन;0.875
36;अनाथ;अनाथ;1.0
37;पितृहीन;पितृहीन;1.0
37;पितृविहीन;पितृबिहीन;0.8888888888888888
42; मातृहीन;मातृहीन;0.875
44;अवमानना;अৱमानना;0.8571428571428572
45; अशिष्टता;अशिष्टता;0.8888888888888888
45;अभद्रता;अभद्रता;1.0
47;परमात्मा;पৰमात्मा;0.875
47;धाता;धाता;1.0
48;नामहीन;नामहीन;1.0
51;अकस्मात्;अकस्मात;0.875
61;निरङ्कुश;निৰङ्कुश;0.875
63;अनुकूलता;अनुकूलता;1.0
64;दयाशीलता;दय़ाशीलता;0.875
66;सदृशता;सदृशता;1.0
67;उपक्रमः;उपक्रम;0.8571428571428572
68;नग्नता;नग्नता;1.0
71; स्पष्टता;स्पष्टता;0.8888888888888888
72;गोपनीयता;गोपनीय़ता;0.875
72;प्रच्छन्नता;प्रच्छन्नता;1.0
74;प्रतिकूलता;प्रतिकूलता;1.0
77;असङ्गतिः;असङ्गति;0.875
79;सामञ्जस्यहीनता;सामञ्जस्यहीनता;1.0
81;भ्राता;भ्राता;1.0
83;अनुत्तीर्ण;अनुत्ती्र्ण;0.9090909090909091
84;उत्तीर्ण;उत्ती्र्ण;0.8888888888888888
85; अनुपस्थित;अनुपस्थित;0.9
86; उपस्थित;उपस्थित;0.875
86;विद्यमान;बिद्यमान;0.875
89;अनुपातः;अनुपात;0.8571428571428572
99;प्रज्ञा;प्रज्ञा;1.0
99;प्रमा;प्रमा;1.0
99;प्रतीतिः;प्रतीति;0.875
103;अनुभूतिः;अनुभूति;0.875
105;अनुज्ञा;अनुज्ञा;1.0
105;अनुमतिः;अनुमति;0.8571428571428572
105;आज्ञा;आज्ञा;1.0
106;अनुमतिः;अनुमति;0.8571428571428572
108;कल्पना;कल्पना;1.0
110;प्रशंसा;प्रशंसा;1.0
113;आसक्त;आसक्त;1.0
113;मुग्ध;मुग्ध;1.0
113;मोहित;मोहित;1.0
118;अनेक;अनेक;1.0
118;नाना;नाना;1.0
118;एकाधिक;एकाधिक;1.0
120;प्रीतिः;प्रीति;0.8571428571428572
120;प्रेम;प्रेम;1.0
131;व्याख्या;ब्याख्या;0.875
131;व्याख्या;ब्याख्या;0.875
134;धर्मकर्म;धर्म-कर्म;0.8888888888888888
140;अनुकृत;अनुकृत;1.0
141;चिन्ता;चिन्ता;1.0
142;घृणा;घृणा;1.0
145;अनुवादित;अनुबादित;0.875
145;भाषान्तरित;भाषान्तৰित;0.9
152;एकताहीन;एकताहीन;1.0
155;अन्य;अन्य;1.0
158;वैकल्पिक;बैकल्पिक;0.875
158;ऐच्छिक;ऐच्छिक;1.0
160;विकलाङ्ग;बिकलाङ्ग;0.875
160;अङ्गहीन;अङ्गहीन;1.0
165;सम्बन्धी;सम्बन्धीय़;0.8888888888888888
166;व्यक्तिगत;ब्यक्तिगत;0.8888888888888888
168;देशज;देशज;1.0
170;अपकीर्तिः;अपकीर्ति;0.8888888888888888
170;कुख्यातिः;कुख्याति;0.8888888888888888
179;अशुद्ध;अशुद्ध;1.0
180;उच्छिष्ट;उच्छिष्ट;1.0
183;कर्म;कर्म;1.0
188;एकतापूर्ण;्एकतापूर्ण;0.9
188;सौहार्दपूर्ण;सौहार्द्यपूर्ण;0.8571428571428572
199;प्रतिपक्षीय;प्रतिपक्षी;0.9090909090909091
199;प्रतिपक्षीय;प्रतिपक्षीय़;0.9090909090909091
200;अतिथिशाला;अतिथिशाला;1.0
205;ग्रहदशा;ग्रह दशा;0.875
209;उपास्य;उपास्य;1.0
209;पूज्य;पूज्य;1.0
211;पूजित;पूजित;1.0
211;उपासित;उपासित;1.0
213;समर्थकः;समर्थक;0.8571428571428572
218;प्रतिपक्षी;प्रतिपक्ष;0.9
222;दुर्जनः;दुर्जन;0.8571428571428572
223;नाम;नाम;1.0
223;संज्ञा;संज्ञा;1.0
227;बृहस्पतिः;बृहस्पति;0.8888888888888888
231;प्रान्तः;प्रान्तৰ;0.875
231;प्रदेशः;प्रदेश;0.8571428571428572
249;कल्पित;कल्पित;1.0
249;काल्पनिक;काल्पनिक;1.0
249;अयथार्थ;अयथार्थ;1.0
252;उपनाम;उपनाम;1.0
253;उपनाम;उपनाम;1.0
264;चित्रलिपिः;चित्रलिपि;0.9
265;असमतल;असमतल;1.0
271;दंष्ट्रा;दंष्ट्र;0.875
272;तालु;तालु;1.0
293;बिन्दुः;बिन्दु;0.8571428571428572
299;ब्राह्मीलिपि;ब्राह्मी लिपि;0.9230769230769231
324;लोकसेवा;लोकसेৱा;0.8571428571428572
327;अनुशासनिक;अनुशासनिक;1.0
329;अनैच्छिक;अनैच्छिक;1.0
345;लेखनी;लेखनी;1.0
349;ऐच्छिक;ऐच्छिक;1.0
351;अत्यावश्यक;अत्याৱश्यक;0.9
351;अपरिहार्य;अपৰिहार्य;0.8888888888888888
357;तुला;तुला;1.0
358;कन्या;कन्या;1.0
364;प्रमाणित;प्रमाणित;1.0
368;हस्तिशाला;हस्तीशाला;0.8888888888888888
386;गतिमापकः;गतिमापक;0.875
415;स्तनमुखः;स्तनमुख;0.875
417;स्थूलकाय;स्थूलकाय़;0.875
445;अक्षमता;अक्षमता;1.0
445;अयोग्यता;अयोग्यता;1.0
463;बुद्धप्रतिमा;बुद्ध प्रतिमा;0.9230769230769231
464;मूर्तिः;मूर्ति;0.8571428571428572
464;प्रतिमा;प्रतिमा;1.0
475;मृत्तिका;मृत्तिका;1.0
477;कृत्रिमता;कृत्रिमता;1.0
484;ख्रीष्टः;ख्रीष्ट;0.875
494;प्रेरणात्मक;प्रेৰणात्मक;0.9090909090909091
494;प्रेरणास्पद;प्रेৰणास्पद;0.9090909090909091
495;प्रान्तः;प्रान्तৰ;0.875
511;उल्का;उल्का;1.0
519;स्थानच्युत;स्थानच्युत;1.0
520;मिथ्यावादी;मिथ्याबादी;0.9
521;पताका;पताका;1.0
522;अप्राप्य;अप्राप्त;0.875
522;अप्राप्त;अप्राप्त;1.0
522;अलभ्य;अलभ्य;1.0
525;सत्यवादिनी;सत्यबादिनी;0.9
525;सत्यभाषिणी;सत्यभाषिणी;1.0
526;वस्तुतः;बस्तुतः;0.8571428571428572
526;यथार्थतः;यथार्थते;0.875
529;असभ्यता;असभ्यतः;0.8571428571428572
531;आत्मा;आत्मा;1.0
533;उपनायिका;उपनाय़िका;0.875
533;सहनायिका;सहनाय़िका;0.875
534;खलनायिका;खलनाय़िका;0.875
539;रक्तहीन;ৰक्तहीन;0.8571428571428572
541;कोमलाङ्ग;कोमलाङ्गी;0.8888888888888888
547;त्याज्य;त्याज्य;1.0
550;अस्वीकृत;अस्बीकृत;0.875
557;स्वीकृत;स्बीकृत;0.8571428571428572
560;पूजित;पूजित;1.0
560;उपासित;उपासित;1.0
560;अर्चित;अर्चित;1.0
561;तर्जनी;तर्जनी;1.0
562;अनामिका;अनामिका;1.0
576;अप्रत्याशित;अप्रत्याशित;1.0
579;अनुकूल;अनुकूल;1.0
625;नीला;नीला;1.0
629;अमावस्या;अमाৱस्या;0.875
630;पूर्णिमा;पूर्णिमा;1.0
630;पौर्णिमा;पूर्णिमा;0.875
630;पूर्णमासी;पूर्णम्ासी;0.9
631;महानिशा;महानिशा;1.0
635;मक्षिका;मक्षिका;1.0
639;अण्डग्रन्थिः;अण्डग्रन्थि;0.9166666666666666
642;प्रशाखा;प्रशाखा;1.0
644;शाखा;शाखा;1.0
645;कुसुमित;कुसुमित;1.0
645;पुष्पित;पुष्पित;1.0
646;पुष्पहीन;पुष्पहीन;1.0
646;अपुष्पित;अपुष्पित;1.0
646;अपुष्प;अपुष्पक;0.8571428571428572
647;अस्थि;अस्थि;1.0
652;दशा;दशा;1.0
654;सीमान्तः;सीमान्त;0.875
655;युगान्तः;युगान्त;0.875
658;समाप्तिः;समाप्ति;0.875
658;निष्पत्तिः;निष्पत्ति;0.9
661;पर्शुका;पर्शु्का;0.875
663;शङ्कित;शङ्कित;1.0
663;शङ्कित;आशङ्कित;0.8571428571428572
663;शङ्कित;सशङ्कित;0.8571428571428572
664;आशान्वित;आशान्बित;0.875
668;भक्षक;भक्षक;1.0
668;खादक;खादक;1.0
672;क्रीडा;क्रीड़ा;0.8571428571428572
680;भगिनी;भगिनी;1.0
680;भग्नी;भग्नी;1.0
681;भगिनी;भगिनी;1.0
689;कर्म;कर्म;1.0
690;अस्थिमय;अस्थिमय़;0.8571428571428572
691;अस्थिहीन;अस्थिहीन;1.0
715;सखा;सखा;1.0
715;सङ्गी;सङ्गी;1.0
716;सशत्रु;सशत्रु;1.0
717;शत्रुतापूर्ण;शत्रुतापूर्ण;1.0
720;मैत्री;मैत्री;1.0
720;मित्रता;मित्रता;1.0
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
729;अनीतिपूर्ण;अनीतिपूर्ण;1.0
729;अनुचित;अनुचित;1.0
735;अश्वशाला;अश्बशाला;0.875
737;सङ्केतः;सङ्केत;0.8571428571428572
744;पदार्थः;पदार्थ;0.8571428571428572
747;गर्भज;गर्भज;1.0
747;पिण्डज;पिण्डज;1.0
748;प्राणी;प्राणी;1.0
750;जलपक्षी;जल पक्षी;0.875
766;पतनशील;पतनशील;1.0
766;पतनोन्मुख;पतनोन्मुख;1.0
767;अधिकारहीन;अधिकाৰहीन;0.8888888888888888
769;आत्मकथा;आत्मकथा;1.0
769;आत्मकथा;आत्मकथन;0.8571428571428572
769;आत्मकथन;आत्मकथा;0.8571428571428572
769;आत्मकथन;आत्मकथन;1.0
771;केन्द्र बिन्दुः;केन्द्रबिन्दु;0.8666666666666667
771;केन्द्र बिन्दुः;केन्द्र-बिन्दु;0.8666666666666667
771;केन्द्र बिन्दुः;केन्द्र बिन्दु;0.9333333333333333
784;चेतनता;चेतनता;1.0
784;चैतन्यता;चैतन्यता;1.0
788;मिथ्या;मिथ्या;1.0
788;असत्य;असत्य;1.0
797;तथ्यपूर्ण;तथ्यपूर्ण;1.0
797;प्रामाणिक;प्रामाणिक;1.0
799;शय्या;शय्या;1.0
818;भूमिका;भूमिका;1.0
818;प्रस्तावना;प्रस्ताৱना;0.9
819;संगृहीत;संगृहीत;1.0
834;दर्पहीन;दर्पहीन;1.0
834;अभिमानशून्य;अभिमानशून्य;1.0
836;असमृद्धिप्रद;असमृद्धिप्रद;1.0
837;अपमृत्युः;अपमृत्यु;0.8888888888888888
847;सुप्त;सुप्त;1.0
847;निद्रित;निद्रित;1.0
847;निद्रामग्न;निद्रामग्न;1.0
847;निद्रामग्न;निद्रामगन;0.9
847;निद्रागत;निद्रागत;1.0
849;मृगेन्द्रः;मृगेन्द्र;0.9
849;मृगपतिः;मृगपति;0.8571428571428572
851;जन्मकालः;जन्मकाल;0.875
852;क्षुद्रान्त्रम्;क्षुद्रान्त्र;0.8666666666666667
859;मुद्रा;मुद्रा;1.0
866;कृतघ्न;कृतघ्न;1.0
866;अकृतज्ञ;अकृतज्ञ;1.0
867;बाह्य;बाह्य;1.0
870;लौकिक;लौकिक;1.0
870;सांसारिक;सांसाৰिक;0.875
871;अलौकिक;अलौकिक;1.0
876;धनुर्धर;धनुर्धৰ;0.8571428571428572
877;धनुर्धारी;धनुर्धाৰी;0.8888888888888888
879;सशस्त्र;सशस्त्र;1.0
883;दशमी;दशमी;1.0
884;एकादशी;एकादशी;1.0
893;अनाच्छादित;अनाच्छादित;1.0
897;सम्बन्धीय;सम्बन्धीय़;0.8888888888888888
898;अनिषिद्ध;अनिषिद्ध;1.0
899;निषिद्ध;निषिद्ध;1.0
899;निषेधित;निषेधित;1.0
900;ज्ञानपूर्ण;ज्ञानपूर्ण;1.0
900;बोधपूर्ण;बोधपूर्ण;1.0
903;शोकपूर्णता;शोकपूर्णत्ा;0.9090909090909091
905;सृष्टिः;सृष्टि;0.8571428571428572
909;पूजासामग्री;पूजा सामग्री;0.9166666666666666
911;त्रयोदशी;त्रय़ोदशी;0.875
915;साधुता;साधुता;1.0
916;दुष्टता;दुष्टता;1.0
916;असाधुता;असाधुता;1.0
918;अविचलित;अबिचलित;0.8571428571428572
934;आरम्भिक;आৰम्भिक;0.8571428571428572
934;प्रारम्भिक;प्राৰम्भिक;0.9
935;अशाश्वत;अशाश्बत;0.8571428571428572
935;अनित्य;अनित्य;1.0
936;समाप्य;समाप्य;1.0
938;ससीम;ससीम;1.0
944;बुद्धिमान्;बुद्धिमान;0.9
944;मतिमान्;मतिमान;0.8571428571428572
959;आनुवंशिक;आनुबंशिक;0.875
969;प्रशामक;प्रशामक;1.0
970;उत्तेजक;उत्तेजक;1.0
979;अप्राकृतिकघटना;अप्राकृतिक घटना;0.9333333333333333
981;अप्राकृतिक;अप्राकृतिक;1.0
983;दृष्टियुक्त;दृष्टियुक्त;1.0
984;द्रष्टा;्द्रष्टा;0.875
985;नासा;नासा;1.0
985;नासिका;नासिका;1.0
987;श्रुतिः;श्रुति;0.8571428571428572
995;प्राकृतिकघटना;प्राकृतिक घटना;0.9285714285714286
1004;विन्यस्त;बिन्यस्त;0.875
1007;नैतिक;नैतिक;1.0
1007;नैतिकतापूर्ण;नैतिकतापूर्ण;1.0
1007;नीतिपूर्ण;नीतिपूर्ण;1.0
1008;नैतिकता;नैतिकता;1.0
1013;प्रसन्नता;प्रसन्नता;1.0
1015;उपभोग्य;उपभोग्य;1.0
1015;उपभोज्य;उपभोग्य;0.8571428571428572
1017;इन्द्रधनुः;इन्द्रधनु;0.9
1017;मेघधनुः;मेघधनु;0.8571428571428572
1018;जलक्रीडा;जलक्रीड़ा;0.8888888888888888
1018;जलकेलिः;जलकेलि;0.8571428571428572
1018;जलकेलिः;जलकेलि;0.8571428571428572
1028;आश्रिता;आश्रिता;1.0
1033;अस्थिमय;अस्थिमय़;0.8571428571428572
1034;वनस्पतिहीन;बनस्पतिहीन;0.9
1034;शस्यहीन;शस्यहीन;1.0
1039;स्वाभिमानहीन;स्बाभिमानहीन;0.9166666666666666
1045;शान्तिः;शान्ति;0.8571428571428572
1045;प्रशान्तिः;प्रशान्ति;0.9
1047;आश्रित;आश्रित;1.0
1047;अवलम्बित;अৱलम्बित;0.875
1049;निष्ठाहीन;निष्ठाहीन;1.0
1059;उपग्रहः;उपग्रह;0.8571428571428572
1061;पूर्णिमा;पूर्णिमा;1.0
1062;कौमुदी;कौमुदी;1.0
1062;चन्द्रिका;चन्द्रिमा;0.8888888888888888
1062;चन्द्रिका;चन्द्रिका;1.0
1062;चन्द्रकान्ता;चन्द्रकान्ता;1.0
1065;विसूचिका;बिसूचिका;0.875
1078;अनाश्रित;अनाश्रित;1.0
1078;आश्रयहीन;आश्रय़हीन;0.875
1082;युद्धपताका;युद्ध पताका;0.9090909090909091
1086;प्रमेहः;प्रमेह;0.8571428571428572
1088;कण्टकित;कण्टकित;1.0
1089;प्रलापः;प्रलाप;0.8571428571428572
1091;शिष्टता;शिष्टता;1.0
1091;सभ्यता;सभ्यता;1.0
1091;सज्जनता;सज्जनता;1.0
1091;भद्रता;भद्रता;1.0
1095;कथ्य;कथ्य;1.0
1105;कर्ता;कर्ता;1.0
1107;अक्लान्त;अक्लान्त;1.0
1112;कल्पित;कल्पित;1.0
1113;अपूर्ण;अपूर्ण;1.0
1113;अपरिपूर्ण;अपৰिपूर्ण;0.8888888888888888
1115;प्रत्याशित;प्रत्याशित;1.0
1115;आशानुकूल;आशानुकूल;1.0
1119;कालिक;कालिक;1.0
1120;शिखा;शिखा;1.0
1125;सप्तदश;सप्तदश;1.0
1126;परिश्रान्त;पৰिश्रान्त;0.9
1126;क्लान्त;क्लान्त;1.0
1128;इच्छुक;इच्छुक;1.0
1130;लाभदायक;लाभदाय़क;0.8571428571428572
1131;समयोचित;समय़ोचित;0.8571428571428572
1132;प्राकृतिक;प्राकृतिक;1.0
1132;नैसर्गिक;नैसर्गिक;1.0
1132;नैसर्गिक;निसर्गिक;0.875
1133;हानिकारक;हानिकाৰक;0.875
1135;सुलभता;सुलभता;1.0
1139;गण्य;गण्य;1.0
1140;धनी;धनी;1.0
1142;कीर्तिः;कीर्ति;0.8571428571428572
1142;ख्यातिः;ख्याति;0.8571428571428572
1142;प्रतिष्ठा;प्रतिष्ठा;1.0
1142;सुख्यातिः;सुख्याति;0.8888888888888888
1142;प्रतिष्ठा;प्रतिष्ठा;1.0
1142;प्रसिद्धिः;प्रसिद्धि;0.9
1146;ब्राह्मणः;ब्राह्मण;0.8888888888888888
1149;कृपण;कृपण;1.0
1152;एकाग्रता;एकाग्रता;1.0
1152;तन्मयता;तन्मय़ता;0.8571428571428572
1152;निमग्नता;निमग्ननता;0.8888888888888888
1152;एकाग्रचित्तता;एकाग्रचित्तता;1.0
1152;मनोयोगिता;मनोयोगिता;1.0
1153;सन्तानः;सन्तान;0.8571428571428572
1154;अकम्पन;अकम्पन;1.0
1154;स्पन्दनहीनता;स्पन्दनहीनता;1.0
1155;खुदा;खुदा;1.0
1155;मालिक;मालिक;1.0
1157;कृत;कृत;1.0
1157;निष्पन्न;निष्पन्न;1.0
1158;मेघहीन;मेघहीन;1.0
1160;निर्मित;निर्मित;1.0
1160;सृष्ट;सृष्ट;1.0
1160;कृत;कृत;1.0
1160;सृजित;सृजित;1.0
1160;प्रणीत;प्रणीत;1.0
1161;कृतज्ञ;कृतज्ञ;1.0
1162;विभूषित;बिभूषित;0.8571428571428572
1163;आभूषित;आभूषित;1.0
1163;भूषित;भूषित;1.0
1164;अप्राकृतिक;अप्राकृतिक;1.0
1167;भेद्य;भेद्य;1.0
1177;जङ्गम;जङ्गम;1.0
1178;चालित;चालित;1.0
1180;अपठ्य;अपठ्य;1.0
1180;अपाठ्य;अपाठ्य;1.0
1181;अभेद्य;अभेद्य;1.0
1189;क्षत;क्षत;1.0
1192;क्षम्य;क्षम्य;1.0
1192;क्षमार्ह;क्षमार्ह;1.0
1192;क्षन्तव्य;क्षन्तब्य;0.8888888888888888
1192;मार्जनीय;मार्जनीय़;0.875
1196;अल्पायु;अल्पाय़ु;0.8571428571428572
1201;मुक्ता;मुक्ता;1.0
1201;मौक्तिका;मुक्तिका;0.875
1201;मौक्तिका;मौक्तिक;0.875
1201;मुक्तिका;मुक्तिका;1.0
1203;रत्नमाला;ৰत्नमाला;0.875
1205;पुष्पमाला;पुष्पमाला;1.0
1205;पुष्पमाला;पुष्प माला;0.9
1206;माला;माला;1.0
1213;प्रियभाषी;प्रिय़भाषी;0.8888888888888888
1213;मधुभाषी;मधुৰभाषी;0.875
1217;नष्ट;नष्ट;1.0
1219;गजसेना;गज-सेना;0.8571428571428572
1221;स्थलसेना;स्थल सेना;0.8888888888888888
1221;स्थलसेना;स्थलसेना;1.0
1221;स्थलसेना;स्थल-सेना;0.8888888888888888
1228;खाद्य;खाद्य;1.0
1228;भोज्य;भोज्य;1.0
1228;आहार्य;आहार्य;1.0
1228;भक्ष्य;भक्ष्य;1.0
1229;निलम्बित;निलम्बित;1.0
1236;प्राकृतिकवस्तु;प्राकृतिक बस्तु;0.8666666666666667
1240;सम्बोधक;सम्बोधक;1.0
1243;गतिहीनता;गतिहीनता;1.0
1244;गतिशीलता;गतिशीलता;1.0
1247;गम्य;गम्य;1.0
1248;प्रवेश्य;प्रबेश्य;0.875
1248;प्रवेश्य;प्रৱेश्य;0.875
1249;उद्भिदः;उद्भिद;0.8571428571428572
1254;ज्ञानगम्य;ज्ञानगम्य;1.0
1254;बोधगम्य;बोधगम्य;1.0
1254;बोध्य;बोध्य;1.0
1254;ज्ञातव्य;ज्ञातब्य;0.875
1254;ग्राह्य;ग्राह्य;1.0
1255;प्राप्त;प्राप्त;1.0
1269;नौका;नौका;1.0
1273;अनुवादक;अनुबादक;0.8571428571428572
1275;नेत्री;नेत्री;1.0
1276;पथभ्रष्ट;पथभ्रष्ट;1.0
1280;जनशिक्षा;जनशिक्षा;1.0
1285;मांसल;मांसल;1.0
1288;प्रशिक्षित;प्रशिक्षित;1.0
1291;अध्युषित;अध्युषित;1.0
1292;गृहस्थः;गृहस्थ;0.8571428571428572
1292;गृही;गृही;1.0
1293;तर्कशास्त्री;तर्क््शास्त्री;0.8571428571428572
1293;तार्किकः;तार्किक;0.875
1296;शुक्ल;शुक्ल;1.0
1296;शुभ्र;शुभ्र;1.0
1298;शिखा;शिखा;1.0
1306;परीक्षा;पৰीक्षा;0.8571428571428572
1325;तार्किक;तार्किक;1.0
1327;सम्भावित;सम्भाৱित;0.875
1328;घन;घन;1.0
1331;चञ्चल;चञ्चल;1.0
1336;सौम्य;सौम्य;1.0
1339;देदीप्यमान;देदीप्यमान;1.0
1340;अनिच्छा;अनिच्छा;1.0
1340;अनभिलाषा;अनभिलाष;0.875
1342;ऋजुता;ऋजुता;1.0
1345;लुब्ध;लुब्ध;1.0
1348;वाञ्छित;बाञ्छित;0.8571428571428572
1348;अभीप्सित;अभीप्सित;1.0
1349;चिन्तित;चिन्तित;1.0
1349;चिन्ताग्रस्त;चिन्ताग्रस्त;1.0
1350;चिन्तनीय;चिन्तनीय़;0.875
1350;विचार्य;बिचार्य;0.8571428571428572
1352;अनुपेक्षित;अनुपेक्षित;1.0
1353;उद्विग्न;उद्बिग्न;0.875
1354;चेतन;चेतन;1.0
1356;स्नेहशील;स्नेहशील;1.0
1357;जुगुप्सु;जुगुप्सु;1.0
1359;शाक्त;शाक्त;1.0
1360;अशुद्ध;अशुद्ध;1.0
1360;अशुद्धि;अशुद्ध;0.8571428571428572
1362;अग्रगत;अग्रगति;0.8571428571428572
1362;अग्रगत;अग्रगत;1.0
1363;पतित;पतित;1.0
1363;अधोगत;अधोगत;1.0
1363;अधोपतित;अधःपतित;0.8571428571428572
1364;खल;खल;1.0
1365;शुद्ध;शुद्ध;1.0
1368;निन्दनीय;निन्दनीय़;0.875
1369;अप्रीतिकर;अप्रीतिकৰ;0.8888888888888888
1373;निकृष्टता;निकृष्टता;1.0
1375;अशुद्धता;अशुद्धता;1.0
1383;सुदामा;सुदामा;1.0
1404;कुन्ती;कुन्ती;1.0
1408;राजनैतिक;ৰाजनैतिक;0.875
1409;पापिष्ठ;पापिष्ठ;1.0
1414;ज्ञात;ज्ञात;1.0
1414;विज्ञात;बिज्ञात;0.8571428571428572
1417;जिज्ञासाहीन;जिज्ञासाहीन;1.0
1418;असन्दिग्ध;असन्दिग्ध;1.0
1418;सन्देहहीन;सन्देहहीन;1.0
1420;सच्चरित्रा;सच्चৰित्रा;0.9
1420;सदाचारिणी;सदाचाৰिणी;0.8888888888888888
1426;म्लान;म्लान;1.0
1432;बुद्धिमत्ता;बुद्धिमत्ता;1.0
1442;प्रेमासक्तिः;प्रेमासक्ति;0.9166666666666666
1443;अनासक्ति;अनासक्ति;1.0
1443;आसक्तिहीनता;आसक्तिहीनता;1.0
1445;अप्रशिक्षित;अप्रशिक्षित;1.0
1450;प्रकट;प्रकट;1.0
1460;शीघ्रता;शीघ्रता;1.0
1460;द्रुतता;द्रुतता;1.0
1460;क्षिप्रता;क्षिप्रता;1.0
1474;सिन्धुमाता;सिन्धुमाता;1.0
1477;असन्दिग्ध;असन्दिग्ध;1.0
1477;निःसन्देह;निःसन्देह;1.0
1478;सुगम;सुगम;1.0
1478;सुसाध्य;सुखसाध्य;0.875
1479;पर्युषित;पर्युषित;1.0
1480;अनिश्चित;अनिश्चित;1.0
1485;शोकाकुल;शोकाकूल;0.8571428571428572
1485;शोकपूर्ण;शोकपूर्ण;1.0
1487;रन्ध्रयुक्त;ৰन्ध्रयुक्त;0.9090909090909091
1487;छिद्रयुक्त;छिद्रयुक्त;1.0
1488;दुर्गन्धयुक्त;्दुर्गन्धयुक्त;0.9285714285714286
1490;स्वादहीन;स्बादहीन;0.875
1500;सामग्री;सामग्री;1.0
1502;प्रासादः;प्रासाद;0.875
1504;अट्टालिका;अट्टालिका;1.0
1511;भञ्जनीय;भञ्जनीय़;0.8571428571428572
1513;क्षुधितः;क्षुधित;0.875
1513;क्षुधितः;क्षुधित;0.875
1513;बुभुक्षितः;बुभुक्षित;0.9
1515;कुटिल;कुटिल;1.0
1516;शल्यकण्ठः;शल्यकण्ठ;0.8888888888888888
1516;शल्लकी;शल्लकी;1.0
1523;श्लील;श्लील;1.0
1525;मुद्रा;मुद्रा;1.0
1528;स्वर्णमुद्रा;स्बर्णमुद्रा;0.9166666666666666
1532;पोषित;पोषित;1.0
1534;विमानशाला;बिमानशाला;0.8888888888888888
1555;उष्ण;उष्ण;1.0
1555;तप्त;तप्त;1.0
1558;सुगन्धः;सुगन्ध;0.8571428571428572
1560;तर्कगम्य;तर्कगम्य;1.0
1560;तर्काधीन;तर्काधीन;1.0
1560;तर्कसंगत;्तर्कसंगत;0.8888888888888888
1561;स्वार्जित;स्बार्जित;0.8888888888888888
1562;न्यूनता;न्यूनता;1.0
1562;अल्पता;अल्पता;1.0
1563;आत्मनिग्रहः;आत्मनिग्रह;0.9090909090909091
1566;मिथ्या;मिथ्या;1.0
1576;सिद्धान्तः;सिद्धान्त;0.9
1583;अनुनादः;अनुनाद;0.8571428571428572
1588;मनोवस्था;मनोৱस्था;0.875
1590;अनागत;अनागत;1.0
1595;भिक्षुः;भिक्षु;0.8571428571428572
1596;बौद्धभिक्षुणी;बौद्ध भिक्षुणी;0.9285714285714286
1597;संन्यासिनी;सन्यासिनी;0.9
1598;तुल्य;तुल्य;1.0
1599;न्यायहीन;न्याय़हीन;0.875
1599;अन्यायपूर्ण;अन्याय़पूर्ण;0.9090909090909091
1601;तृप्तिः;तृप्ति;0.8571428571428572
1601;सन्तोषः;सन्तोष;0.8571428571428572
1605;न्यायोचित;न्याय़ोचित;0.8888888888888888
1606;अहिंस्र;अहिंस्र;1.0
1606;अहिंसक;अहिंसक;1.0
1608;खण्डनीय;खण्डनीय़;0.8571428571428572
1610;पलायनशील;पलाय़नशील;0.875
1612;अखण्डनीय;अखण्डनीय़;0.875
1616;ग्रामीणा;ग्रामीण;0.875
1618;अप्राकृतिकप्रक्रिया;अप्राकृतिक प्रक्रिय़ा;0.9
1625;मृगी;मृगी;1.0
1628;श्रीपर्णः;श्रीपर्ण;0.8888888888888888
1633;अनुकम्पा;अनुकम्पा;1.0
1633;कृपा;कृपा;1.0
1634;स्मृतिभ्रंशः;स्मृतिभ्रंश;0.9166666666666666
1634;स्मृतिहानिः;स्मृतिहानि;0.9090909090909091
1637;पद्धतिः;पद्धति;0.8571428571428572
1637;प्रक्रिया;प्रक्रिय़ा;0.8888888888888888
1637;प्रणाली;प्रणाली;1.0
1655;मन्द;मन्द;1.0
1657;अवलोकित;अৱलोकित;0.8571428571428572
1660;भूतपूर्व;भूतपूर्ब;0.875
1660;प्राक्तन;्प्राक्तन;0.8888888888888888
1661;प्राक्कालीन;प्राक्-कालीन;0.9166666666666666
1661;प्राचीन;प्राचीन;1.0
1665;शिखा;शिखा;1.0
1667;आलोकित;आलोकित;1.0
1668;अभिनन्दित;अभिनन्दित;1.0
1668;अभिवन्दित;अभिनन्दित;0.8888888888888888
1672;सज्जन;सज्जन;1.0
1673;शिष्या;शिष्या;1.0
1674;लज्जाशील;लज्जाशील;1.0
1675;सुशील;सुशील;1.0
1675;सौम्य;सौम्य;1.0
1675;सुजन;सुजन;1.0
1676;कुबुद्धि;कुबुद्धि;1.0
1680;उच्च;उच्च;1.0
1682;लोहित;लोहित;1.0
1685;यातना;यातना;1.0
1685;कृच्छ्र;कृच्छ्र;1.0
1686;आचार्या;आचार्या;1.0
1689;महत्वहीनता;महत्बहीनता;0.9
1693;सप्ताहः;सप्ताह;0.8571428571428572
1696;गौणता;गौणता;1.0
1697;बाण;बाण;1.0
1698;पाठशाला;पाठशाला;1.0
1699;नियुक्तिः;नियुक्ति;0.8888888888888888
1702;अल्पांशः;अल्पांश;0.875
1706;दीक्षान्तः;दीक्षान्त;0.9
1708;शैक्षणिकयोग्यता;शैक्षिक योग्यता;0.8666666666666667
1709;योग्यता;योग्यता;1.0
1713;अपात्रता;अपात्रता;1.0
1714;अनुशासकः;अनुशासक;0.875
1720;अनुशासक;अनुशासक;1.0
1722;प्रजा;प्रजा;1.0
1725;अपात्र;अपात्र;1.0
1728;च्युत;च्युत;1.0
1729;अशान्त;अशान्त;1.0
1729;अशान्त;अशान्त;1.0
1731;अप्राप्तिः;अप्राप्ति;0.9
1732;प्राप्तिः;प्राप्ति;0.8888888888888888
1738;उपाध्यक्षः;उपाध्यक्ष;0.9
1744;महिषी;महिषी;1.0
1764;सामग्री;सामग्री;1.0
1766;स्वतन्त्रता;स्बतन्त्रता;0.9090909090909091
1766;स्वाधीनता;स्बाधीनता;0.8888888888888888
1771;अतीतकालः;अतीतकाल;0.875
1771;भूतकालः;भूतकाल;0.8571428571428572
1773;पुष्पित;पुष्पित;1.0
1773;कुसुमित;कुसुमित;1.0
1775;समाप्त;समाप्त;1.0
1775;सम्पूर्ण;सम्पूर्ण;1.0
1775;पूर्ण;पूर्ण;1.0
1775;सम्पन्न;सम्पन्न;1.0
1775;सम्पन्न;समापन्न;0.8571428571428572
1776;योद्धा;योद्धा;1.0
1777;अपवित्र;अपबित्र;0.8571428571428572
1777;अपवित्र;अपৱित्र;0.8571428571428572
1777;अपुण्य;अपुण्य;1.0
1777;अशुद्ध;अशुद्ध;1.0
1777;अशुचि;अशुचि;1.0
1778;स्थिरचित्तता;स्थिৰचित्तता;0.9166666666666666
1778;अचपलता;अचपलता;1.0
1781;मानवचालित;मानৱचालित;0.8888888888888888
1782;यान्त्रिक;यान्त्रिक;1.0
1785;उपसभापतिः;उपसभापति;0.8888888888888888
1787;मीमांसा;मीमांसा;1.0
1791;प्रधानाचार्या;प्रधान आचार्या;0.8571428571428572
1791;प्रधानाध्यापिका;प्रधान अध्यापिका;0.875
1793;अध्यापिका;अध्यापिका;1.0
1793;आचार्या;आचार्या;1.0
1794;विद्यार्थी;बिद्यार्थी;0.9
1795;कृतविद्य;कृतबिद्य;0.875
1796;ध्यानहीन;ध्यानहीन;1.0
1805;निर्मिता;निर्मित;0.875
1806;परिमार्जित;पৰिमार्जित;0.9
1806;संस्कृत;संस्कृत;1.0
1808;दमित;दमित;1.0
1815;अन्य;अन्य;1.0
1817;शिक्षित;शिक्षित;1.0
1822;समर्थक;समर्थक;1.0
1827;इच्छापूर्णता;इच्छापूर्ण््ता;0.8571428571428572
1828;इच्छुक;इच्छुक;1.0
1831;सुस्थ;सुस्थ;1.0
1838;सुलक्षण;सुलक्षण;1.0
1838;सुलक्ष;सुलक्षण;0.8571428571428572
1842;साधुता;साधुता;1.0
1845;एकाग्रता;एकाग्रता;1.0
1845;एकनिष्ठता;एकनिष्ठा;0.8888888888888888
1845;निविष्टता;निबिष्टता;0.8888888888888888
1845;मनोयोगः;मनोयोग;0.8571428571428572
1847;मारात्मक;माৰात्मक;0.875
1849;द्वेषपूर्ण;द्बेषपूर्ण;0.9
1873;कार्यक्रमसूची;कार्यक्रम सूची;0.9285714285714286
1876;सूची;सूची;1.0
1876;अनुक्रमणिका;अनुक्रमणिका;1.0
1896;परिज्ञात;पৰिज्ञात;0.875
1896;प्रज्ञात;प्रज्ञात;1.0
1896;विज्ञात;बिज्ञात;0.8571428571428572
1914;निर्मल;नि्र्मल;0.8571428571428572
1914;शुद्ध;शुद्ध;1.0
1914;अमलिन;अमलिन;1.0
1914;विशुद्ध;बिशुद्ध;0.8571428571428572
1915;साधु;साधु;1.0
1916;पूत;पूत;1.0
1917;निष्पाप;निष्पाप;1.0
1917;पापहीन;पापहीन;1.0
1918;विशुद्ध;बिशुद्ध;0.8571428571428572
1930;अम्बु;अम्बु;1.0
1944;अलिखित;अलिखित;1.0
1944;अलिपिबद्ध;अलिपिबद्ध;1.0
1945;कलुषित;कलुषित;1.0
1946;लिखित;लिखित;1.0
1946;लिपिबद्ध;लिपिबद्ध;1.0
1946;लिपिबद्ध;लिपिৱद्ध;0.875
1950;अङ्कुशः;अङ्कुश;0.8571428571428572
1956;कलाशैली;कलाशैली;1.0
1956;कलाशैली;कला-शैली;0.875
1956;कलाशैली;कला शैली;0.875
1971;क्षमता;क्षमता;1.0
1973;प्रदेशः;प्रदेश;0.8571428571428572
1982;अंगभूत;अंगीभूत;0.8571428571428572
1988;कन्दर्पः;कन्दर्प;0.875
1993;अग्निकणः;अग्निकणा;0.875
1994;कञ्चुलिका;कञ्चुलिक;0.8888888888888888
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1996;अमुख्य;अमुख्य;1.0
1998;प्राणी;प्राणी;1.0
2000;मुख्य;मुख्य;1.0
2000;प्रधान;प्रधान;1.0
2000;श्रेष्ठ;श्रेष्ठ;1.0
2002;आकारयुक्त;आकाৰयुक्त;0.8888888888888888
2004;स्वीकृत;स्बीकृत;0.8571428571428572
2004;अङ्गीकृत;अङ्गीकृत;1.0
2005;स्वीकृत;स्बीकृत;0.8571428571428572
2007;स्वीकृत;स्बीकृत;0.8571428571428572
2009;अङ्गुलिः;अङ्गुलि;0.875
2012;अङ्गुष्ठः;अङ्गुष्ठ;0.8888888888888888
2014;द्राक्षा;द्राक्षा;1.0
2018;चालनी;चालनी;1.0
2025;निशा;निशा;1.0
2025;त्रियामा;त्रियामा;1.0
2025;निशीथिनी;निशीथिनी;1.0
2026;हनुमान्;हनुमान;0.8571428571428572
2030;कङ्कालः;कङ्काल;0.8571428571428572
2031;अञ्जलिः;अञ्जलि;0.8571428571428572
2034;कार्यसिद्धिः;कार्यसिद्धि;0.9166666666666666
2037;प्रकाशः;प्रकाश;0.8571428571428572
2037;द्युतिः;द्युति;0.8571428571428572
2037;दीप्तिः;दीप्ति;0.8571428571428572
2037;प्रदीपः;प्रदीप;0.8571428571428572
2037;ज्योतिः;ज्योति;0.8571428571428572
2037;ज्योतिः;ज्योति;0.8571428571428572
2037;प्रभा;प्रभा;1.0
2037;आभा;आभा;1.0
2038;अधिनायिका;अधिनाय़िका;0.8888888888888888
2039;अनुचित;अनुचित;1.0
2039;असमीचीन;असमीचीन;1.0
2040;क्रमहीन;क्रमहीन;1.0
2040;अक्रमिक;अक्रमिक;1.0
2050;ग्रन्थिः;ग्रन्थि;0.875
2056;कटुता;कटुता;1.0
2056;कटुता;कटुता;1.0
2059;डिम्बाणुः;डिम्बाणु;0.8888888888888888
2061;पशुपतिः;पशुपति;0.8571428571428572
2061;पिनाकपाणिः;पिनाकपाणि;0.9
2061;पिनाकी;पिनाकी;1.0
2061;नीललोहितः;नीललोहित;0.8888888888888888
2061;त्र्यम्बकः;त्र्यम्बक;0.9
2061;उमापतिः;उमापति;0.8571428571428572
2061;महाकालः;महाकाल;0.8571428571428572
2061;पञ्चाननः;पञ्चानन;0.875
2061;भूतनाथः;भूतनाथ;0.8571428571428572
2061;काशीनाथः;काशीनाथ;0.875
2062;अण्डज;अण्डज;1.0
2063;पक्षी;पक्षी;1.0
2063;पत्री;पत्री;1.0
2064;चक्री;चक्री;1.0
2064;कुण्डली;कुण्डली;1.0
2064;फणी;फणी;1.0
2069;अण्डाकार;अण्डाकाৰ;0.875
2069;अण्डाकृति;अण्डाकृति;1.0
2073;अन्तरात्मा;अन्तৰात्मा;0.9
2073;अन्तःकरण;अन्तःकৰण;0.875
2079;अन्तिम;अन्तिम;1.0
2079;अन्त्य;अन्त्य;1.0
2085;पेशी;पेशी;1.0
2085;मांसपेशी;मांस-पेशी;0.8888888888888888
2086;कल्पान्तः;कल्पान्त;0.8888888888888888
2087;मृत्युः;मृत्यु;0.8571428571428572
2098;आन्तरिक;आन्तৰिक;0.8571428571428572
2099;अन्तरङ्ग;अन्तৰङ्ग;0.875
2104;बहुदेशीय;बहुदेशीय़;0.875
2105;आत्मा;आत्मा;1.0
2113;आच्छादित;आच्छादित;1.0
2113;प्रच्छन्न;प्रच्छन्न;1.0
2113;समाच्छन्न;समाच्छन्न;1.0
2114;लुप्त;लुप्त;1.0
2121;रसात्मक;ৰसात्मक;0.8571428571428572
2128;शुक्राणुः;शुक्राणु;0.8888888888888888
2129;मग्न;मग्न;1.0
2129;मग्न;मग्न;1.0
2130;मध्य;मध्य;1.0
2131;चिन्ता;चिन्ता;1.0
2136;अविनाशी;अबिनाशी;0.8571428571428572
2137;अनन्त;अनन्त;1.0
2137;अन्तहीन;अन्तहीन;1.0
2138;असीम;असीम;1.0
2142;शूद्र;शूद्र;1.0
2144;अन्त्येष्टिः;अन्त्येष्टि;0.9166666666666666
2145;आन्त्रीय;आन्त्रीय़;0.875
2149;अवैज्ञानिक;अबैज्ञानिक;0.9
2150;भावनापूर्ण;भाৱनापूर्ण;0.9
2151;मानसिक;मानसिक;1.0
2157;शृङ्खला;शृङ्खल;0.8571428571428572
2159;कोलाहलः;कोलाहल;0.8571428571428572
2160;दृष्टिहीनः;दृष्टिहीन;0.9
2160;दृष्टिहीनः;दृष्टिहीन;0.9
2160;चक्षुहीनः;चक्षुहीन;0.8888888888888888
2162;गहन;गहन;1.0
2167;कुहेडिका;कुहेलिका;0.875
2172;अनैतिकता;अनैतिकता;1.0
2172;अनीति;अनीति;1.0
2174;अप्रसन्नता;अप्रसन्नता;1.0
2174;उदासीनता;उदासीनता;1.0
2176;नभः;नभः;1.0
2185;जनार्दनः;जनार्दन;0.875
2185;पद्मनाभः;पद्मनाभ;0.875
2185;लक्ष्मीपतिः;लक्ष्मीपति;0.9090909090909091
2185;जनार्दनः;जनार्दन;0.875
2186;आदित्यः;आदित्य;0.8571428571428572
2186;अंशुमानी;अंशुमान;0.875
2187;अनुतापः;अनुताप;0.8571428571428572
2190;पार्वती;पार्बती;0.8571428571428572
2190;अम्बा;अम्बा;1.0
2190;उमा;उमा;1.0
2190;महादेवी;महादेৱी;0.8571428571428572
2190;रुद्राणी;ৰुद्राणी;0.875
2190;शैलजा;शैलजा;1.0
2190;अम्बिका;अम्बिका;1.0
2190;शैलसुता;शैलसूता;0.8571428571428572
2190;जगद्जननी;जगज्जननी;0.875
2191;जननी;जननी;1.0
2196;चन्द्रः;चन्द्र;0.8571428571428572
2196;चन्द्रमाः;चन्द्रमा;0.8888888888888888
2198;ब्रह्मा;ब्रह्मा;1.0
2198;स्रष्टा;स्रष्टा;1.0
2198;प्रजापतिः;प्रजापति;0.8888888888888888
2201;स्फटिकाभ्रः;स्फटिकाभ्र;0.9090909090909091
2201;चन्द्रभस्म;चन्द्रभस्म;1.0
2202;स्कन्धः;स्कन्ध;0.8571428571428572
2212;निर्विघ्न;निर्बिघ्न;0.8888888888888888
2212;अबाधित;अबाधित;1.0
2212;निष्कण्टक;निष्कण्टक;1.0
2213;अकण्टक;अकण्टक;1.0
2214;अजातशत्रु;अजातशत्रु;1.0
2214;शत्रुहीन;शत्रुहीन;1.0
2215;सर्पहा;सर्पह्ा;0.8571428571428572
2219;अकथ्य;अकथ्य;1.0
2221;अप्रकट्य;अप्रकट्य;1.0
2221;गोप्य;गोप्य;1.0
2221;अप्रकाश्य;अप्रकाश्य;1.0
2225;जनसमूहः;जनसमूह;0.8571428571428572
2228;अकर्म;अकर्म;1.0
2230;अकर्मण्य;अकर्मण्य;1.0
2230;अकर्मा;अकर्मा;1.0
2233;स्फूर्तिहीन;स्फूर्तिहीन;1.0
2235;परिपूर्ण;पৰिपूर्ण;0.875
2236;कल्पनातीत;कल्पनातीत;1.0
2236;अकल्पनीय;अकल्पनीय़;0.875
2236;अकल्पित;अकल्पित;1.0
2236;अचिन्त्य;अचिन्त्य;1.0
2237;अप्रत्याशित;अप्रत्याशित;1.0
2242;आकस्मिक;आकस्मिक;1.0
2245;दुष्कर्म;दुष्कर्म;1.0
2247;अखण्डनीय;अखण्डनीय़;0.875
2248;अनिवार्य;अनिबार्य;0.875
2249;अनासक्त;अनासक्त;1.0
2249;निर्लिप्त;निर्लिप्त;1.0
2250;इच्छाहीन;इच्छाहीन;1.0
2250;निष्काम;निष्काम;1.0
2250;अकाम;अकाम;1.0
2251;वासनाहीन;बासनाहीन;0.875
2251;निष्काम;निष्काम;1.0
2252;अतनु;अतनु;1.0
2255;लाभहीन;लाभहीन;1.0
2255;लाभरहित;लाभৰहित;0.8571428571428572
2256;अकालजात;अकालजात;1.0
2262;अप्रसिद्ध;अप्रसिद्ध;1.0
2262;अख्यात;अख्यात;1.0
2264;नगण्य;नगण्य;1.0
2266;अप्रसिद्धि;अप्रसिद्धि;1.0
2271;अकुलीन;अकुलीन;1.0
2272;अशिष्टः;अशिष्ट;0.8571428571428572
2279;भाग्यहीन;भाग्यहीन;1.0
2279;अभागी;अभागी;1.0
2281;अकृत;अकृत;1.0
2282;अघटित;अघटित;1.0
2284;अनिर्मित;अनिर्मित;1.0
2284;अकृत;अकृत;1.0
2285;कृतार्थ;कृतार्थ;1.0
2285;कृतकृत्य;कृतकृत्य;1.0
2286;अविभूषित;अबिभूषित;0.875
2287;कपटहीन;कपटहीन;1.0
2288;सहज;सहज;1.0
2288;प्राकृतिक;प्राकृतिक;1.0
2288;नैसर्गिक;नैसर्गिक;1.0
2288;अकृत्रिम;अकृत्रिम;1.0
2289;अन्तर्मुख;अन्तर्मुखी;0.9
2289;आत्माभिमुख;आत्माभिमुखी;0.9090909090909091
2290;अतुलनीय;अतुलनीय़;0.8571428571428572
2290;अप्रतिम;अप्रतिम;1.0
2290;अनुपम;अनुपम;1.0
2290;अनन्यसाधारण;अनन्यसाधाৰण;0.9090909090909091
2291;एकमात्र;एकमात्र;1.0
2292;एकाकी;एकाकी;1.0
2293;निर्जन;नि्र्जन;0.8571428571428572
2293;एकान्त;एकान्त;1.0
2294;कुटुम्बहीन;कुटुम्बहीन;1.0
2295;बन्धुहीन;बन्धुहीन;1.0
2295;अमित्र;अमित्र;1.0
2301;गतिहीनः;गतिहीन;0.8571428571428572
2301;गतिहीना;गतिहीन;0.8571428571428572
2303;कारुणिक;काৰुणिक;0.8571428571428572
2303;कृपालु;कृपालु;1.0
2304;सुपाठ्य;सुखपाठ्य;0.875
2304;पाठ्य;पाठ्य;1.0
2304;पठ्य;पठ्य;1.0
2305;सुबोध;सुबोध;1.0
2312;अनाहत;अनाहत;1.0
2313;अक्षत;अक्षत;1.0
2313;अखण्डित;अखण्डित;1.0
2313;खण्डहीन;खण्डहीन;1.0
2313;अभञ्जित;अभञ्जित;1.0
2314;कौमार्ययुक्त;कौमार्ययुक्त;1.0
2315;अक्षम्य;अक्षम्य;1.0
2318;ब्रह्म;ब्रह्म;1.0
2319;शाश्वती;शाश्बती;0.8571428571428572
2322;लिपिशैली;लिपि शैली;0.8888888888888888
2323;अक्षरमाला;अक्षৰमाला;0.8888888888888888
2325;अक्षि;अक्षि;1.0
2327;अपराजित;अपৰाजित;0.8571428571428572
2328;अखण्ड;अखण्ड;1.0
2328;अविभक्त;अबिभक्त;0.8571428571428572
2328;अखण्डित;अखण्डित;1.0
2329;सेना;सेना;1.0
2331;प्रतिछाया;प्रतिछाय़ा;0.8888888888888888
2333;ब्राह्मणः;ब्राह्मण;0.8888888888888888
2334;अभक्ष्य;अभक्ष्य;1.0
2334;अभोज्य;अभोज्य;1.0
2336;सार्वभौमिक;सार्बभौमिक;0.9
2339;अप्रतिष्ठित;अप्रतिष्ठित;1.0
2341;अचल;अचल;1.0
2344;अव्यतीत;अब्यतीत;0.8571428571428572
2345;विकल्पहीनता;बिकल्पहीनता;0.9090909090909091
2345;उपायहीनता;उपाय़हीनता;0.8888888888888888
2347;दुर्गमः;दुर्गम;0.8571428571428572
2350;अगाध;अगाध;1.0
2351;ज्ञानातीतः;ज्ञानातीत;0.9
2351;ज्ञानातीता;ज्ञानातीत;0.9
2351;बोधातीतः;बोधातीत;0.875
2351;बोधातीता;बोधातीत;0.875
2352;अप्राप्य;अप्राप्य;1.0
2352;अप्राप्य;अप्राप्त;0.875
2352;अलभ्य;अलभ्य;1.0
2356;प्रतिष्ठित;प्रतिष्ठित;1.0
2356;मान्य;मान्य;1.0
2357;अग्रगामी;अग्रगामी;1.0
2360;उत्तम;उत्तम;1.0
2360;श्रेष्ठ;श्रेष्ठ;1.0
2362;प्राचीनः;प्राचीन;0.875
2365;खण्डनीय;खण्डनीय़;0.8571428571428572
2370;गृहपतिः;गृहपति;0.8571428571428572
2370;गृहस्वामी;गृहस्बामी;0.8888888888888888
2371;नेता;नेता;1.0
2373;प्रधानः;प्रधान;0.8571428571428572
2377;दुर्गुणः;दुर्गुण;0.875
2378;अगुप्त;अगुप्त;1.0
2378;अनिभृत;अनिभृत;1.0
2379;रहस्यहीन;ৰहस्यहीन;0.875
2381;स्वशिक्षित;स्बशिक्षित;0.9
2384;आवासहीन;आबासहीन;0.8571428571428572
2384;आश्रयहीन;आश्रय़हीन;0.875
2384;गृहहीन;गृहहीन;1.0
2386;इन्द्रियातीत;इन्द्रिय़ातीत;0.9166666666666666
2386;अप्रत्यक्ष;अप्रत्यक्ष;1.0
2390;कृष्ण;कृष्ण;1.0
2390;श्याम;श्याम;1.0
2391;निस्तेजता;निस्तेजता;1.0
2393;उष्णता;उष्णता;1.0
2394;मुखाग्निः;मुखाग्नि;0.8888888888888888
2398;अग्निपरीक्षा;अग्निपৰीक्षा;0.9166666666666666
2399;कृत्रिम-उपग्रहः;कृत्रिम उपग्रह;0.8666666666666667
2403;बहु;बहु;1.0
2403;अधिक;अधिक;1.0
2403;अति;अति;1.0
2406;प्रगतिशील;प्रगतिशील;1.0
2408;अग्रदूतः;अग्रदूत;0.875
2409;प्रगतिशील;प्रगतिशील;1.0
2409;उन्नतशील;उन्नतिशील;0.8888888888888888
2409;उन्नतशील;उन्नतशील;1.0
2409;उन्नतिशील;उन्नतिशील;1.0
2409;उन्नतिशील;उन्नतशील;0.8888888888888888
2409;उत्थानशील;उत्थानशील;1.0
2409;अभ्युत्थायी;अभ्युत्थाय़ी;0.9090909090909091
2412;अयुक्त;अयुक्त;1.0
2412;युक्तिहीन;युक्तिहीन;1.0
2416;सन्तुष्ट;सन्तुष्ट;1.0
2416;तृप्त;तृप्त;1.0
2416;तुष्ट;तुष्ट;1.0
2416;परितुष्ट;पৰितुष्ट;0.875
2417;अधम;अधम;1.0
2417;नीच;नीच;1.0
2418;घृणित;घृणित;1.0
2418;जघन्य;जघन्य;1.0
2418;अपकृष्ट;अपकृष्ट;1.0
2419;मलिन;मलिन;1.0
2422;अचल;अचल;1.0
2422;निश्चल;निश्चल;1.0
2423;संयमशील;संयमशील;1.0
2424;मन्द;मन्द;1.0
2425;अतीक्ष्ण;अतीक्ष्ण;1.0
2427;जिज्ञासा;जिज्ञासा;1.0
2428;विलक्षणता;बिलक्षणता;0.8888888888888888
2428;अद्भुतता;अद्भूतता;0.875
2428;अनन्यता;अनन्यता;1.0
2434;अवाञ्छित;अबाञ्छित;0.875
2434;अनभिलषित;अनभिलषित;1.0
2434;अनीप्सित;अनीप्सित;1.0
2435;निश्चिन्त;निश्चिन्त;1.0
2435;चिन्ताहीन;चिन्ताहीन;1.0
2435;चिन्तामुक्त;चिन्तामुक्त;1.0
2436;अविचार्य;अबिचार्य;0.875
2437;अचिन्तित;अचिन्तित;1.0
2438;उपेक्षित;उपेक्षित;1.0
2439;शान्त;शान्त;1.0
2439;प्रशान्त;प्रशान्त;1.0
2441;मूर्च्छित;मूर्च्छित;1.0
2441;चेतनाहीन;चेतनाहीन;1.0
2441;चेतनाशुन्य;चेतनाशून्य;0.9
2441;अचेतन;अचेतन;1.0
2442;निष्प्राण;निष्प्राण;1.0
2443;अचेतन;अचेतन;1.0
2446;अचेतनता;अचेतनता;1.0
2446;अचेतनता;अचेतना;0.8571428571428572
2446;अचेतना;अचेतनता;0.8571428571428572
2446;अचेतना;अचेतना;1.0
2446;चेतनाहीनता;चेतनाहीनता;1.0
2446;चेतनाशून्यता;चेतनाशून्यता;1.0
2447;अचेतनता;अचेतनता;1.0
2447;चेतनहीनता;चेतनहीनता;1.0
2447;चेतनहीनता;चेतनाहीनता;0.9
2447;चेतनाहीनता;चेतनहीनता;0.9
2447;चेतनाहीनता;चेतनाहीनता;1.0
2448;स्थापनीय;स्थापनीय़;0.875
2448;संस्थापनीय;संस्थापनीय़;0.9
2449;आमोद-प्रमोदपूर्ण;आमोद-प्रमोदपूर्ण;1.0
2450;उन्नत;उन्नत;1.0
2452;कलात्मक;कलात्मक;1.0
2453;हितकारक;हितकाৰक;0.8571428571428572
2453;कल्याणप्रद;कल्याणप्रद;1.0
2454;गुणयुक्त;गुणयुक्त;1.0
2454;गुणान्वित;गुणान्बित;0.8888888888888888
2456;प्रशंसनीय;प्रशंसनीय़;0.8888888888888888
2458;महाभागः;महाभाग;0.8571428571428572
2459;मृत;मृत;1.0
2463;उत्तमता;उत्तमता;1.0
2465;विशुद्धता;बिशुद्धता;0.8888888888888888
2465;शुद्धता;शुद्धता;1.0
2467;आभा;आभा;1.0
2473;प्रासङ्गिक;प्रासङ्गिक;1.0
2474;अस्पृश्य;अस्पृश्य;1.0
2482;अजीर्ण;अजी्र्ण;0.8571428571428572
2489;अज्ञातः;अज्ञात;0.8571428571428572
2489;अज्ञाता;अज्ञात;0.8571428571428572
2492;अमापित;अमापित;1.0
2492;अपरिमापित;अपৰिमापित;0.8888888888888888
2493;गुप्त;गुप्त;1.0
2493;अज्ञात;अज्ञात;1.0
2493;प्रच्छन्न;प्रच्छन्न;1.0
2497;प्रतीलोम;प्रतिलोम;0.875
2500;अभूतपूर्व;अभूतपूर्ब;0.8888888888888888
2503;अम्लानः;अम्लान;0.8571428571428572
2505;अदम्य;अदम्य;1.0
2507;अनभिज्ञता;अनभिज्ञता;1.0
2508;मूर्खता;मूर्खत्ा;0.875
2510;भू;भू;1.0
2510;धरित्री;धৰित्री;0.8571428571428572
2510;मेदिनी;मेदिनी;1.0
2514;आसक्तिः;आसक्ति;0.8571428571428572
2515;अप्राप्तयौवना;अप्राप्त यौৱना;0.8571428571428572
2517;अशिक्षित;अशिक्षित;1.0
2517;अपण्डित;अपण्डित;1.0
2517;विद्याहीन;बिद्याहीन;0.8888888888888888
2521;अस्पष्ट;अस्पष्ट;1.0
2521;अस्फुट;अस्फुट;1.0
2523;प्रतिबन्धः;प्रतिबन्धक;0.9
2523;प्रतिबन्धः;प्रतिबन्ध;0.9
2523;प्रतिबन्धकः;प्रतिबन्धक;0.9090909090909091
2537;निरुद्ध;निৰुद्ध;0.8571428571428572
2539;विलम्बित;बिलम्बित;0.875
2546;तीक्ष्ण;तीक्ष्ण;1.0
2548;अनिवार्य;अनिबार्य;0.875
2549;निश्चित;निश्चित;1.0
2551;अरण्यानी;अৰण्यानी;0.875
2554;पर्यटनप्रियता;पर्यटनप्रिय़ता;0.9230769230769231
2558;अट्टालिका;अट्टालिका;1.0
2559;शिल्पी;शिल्पी;1.0
2562;आनुक्रमिक;अनुक्रमिक;0.8888888888888888
2562;क्रमबद्ध;क्रमबद्ध;1.0
2562;क्रमागत;क्रमागत;1.0
2565;परिक्रमा;पৰिक्रमा;0.875
2569;क्रीडा;क्रीड़ा;0.8571428571428572
2571;सम्राज्ञी;सम्राज्ञी;1.0
2571;सम्राज्ञी;सम्राज्ञी;1.0
2572;सामन्तकालीन;सामन्तकालीन;1.0
2574;बाधक;बाधक;1.0
2578;शत्रुता;शत्रुता;1.0
2584;प्रतिवेशी;प्रतिबेशी;0.8888888888888888
2592;सूक्ष्मता;सूक्ष्मता;1.0
2594;चेतनायुक्त;चेतनयुक्त;0.9
2594;चेतनायुक्त;चेतनायुक्त;1.0
2594;संज्ञायुक्त;संज्ञायुक्त;1.0
2595;जागृत;जागृत;1.0
2595;अनिद्रित;अनिद्रित;1.0
2596;सतर्क;सतर्क;1.0
2597;शीतल;शीतल;1.0
2600;तर्कातीत;तर्कातीत;1.0
2602;प्रचुरता;प्रचुৰता;0.875
2602;विपुलता;बिपुलता;0.8571428571428572
2602;अत्यधिकता;अत्यधिकता;1.0
2602;अतिशयता;अतिशय़ता;0.8571428571428572
2604;अतिक्रमः;अतिक्रम;0.875
2607;अतिक्रान्त;अतिक्रान्त;1.0
2608;दुर्बोध्य;दुर्बोध्य;1.0
2609;रहस्यात्मक;ৰहस्यात्मक;0.9
2609;गूढ़;गूढ़;1.0
2611;अभ्यागतः;अभ्यागत;0.875
2611;अभ्यागता;अभ्यागत;0.875
2622;सूक्ष्मतम;सूक्ष्मतम;1.0
2622;अतिसूक्ष्म;अति सूक्ष्म;0.9090909090909091
2623;अतीत;अतीत;1.0
2623;गत;गत;1.0
2623;भूत;भूत;1.0
2626;अतीतकालीन;अतीत कालीन;0.9
2626;भूतकालीन;भूतकालीन;1.0
2628;महात्मा;महात्मा;1.0
2631;अतुलनीय;अतुलनीय़;0.8571428571428572
2631;अतुल्य;अतुल्य;1.0
2632;पैत्तिक;पैत्तिक;1.0
2632;पैत्त;पैत्त;1.0
2633;अतृप्त;अतृप्त;1.0
2633;असन्तुष्ट;असन्तुष्ट;1.0
2633;अतुष्ट;अतुष्ट;1.0
2634;उच्च;उच्च;1.0
2635;अतृप्तिः;अतृप्ति;0.875
2635;असन्तुष्टिः;असन्तुष्टि;0.9090909090909091
2635;अतुष्टिः;अतुष्टि;0.875
2638;दयाहीनता;दय़ाहीनता;0.875
2638;हृदयहीनता;हृदय़हीनता;0.8888888888888888
2638;निष्ठुरता;निष्ठुৰता;0.8888888888888888
2639;न्यायहीनता;न्याय़हीनता;0.9
2641;निष्ठुर;निष्ठुৰ;0.8571428571428572
2641;नृशंस;नृशंस;1.0
2641;करुणाहीन;कৰुणाहीन;0.875
2642;हिंस्र;हिंस्र;1.0
2643;अप्रमाणित;अप्रमाणित;1.0
2643;अपरीक्षित;अपৰीक्षित;0.8888888888888888
2650;समुद्रः;समुद्र;0.8571428571428572
2650;सिन्धुः;सिन्धु;0.8571428571428572
2650;जलनिधिः;जलनिधि;0.8571428571428572
2650;अम्बुधिः;अम्बुधि;0.875
2650;अम्भोधिः;अम्भोधि;0.875
2651;करमुक्त;कৰमुक्त;0.8571428571428572
2652;दन्तहीन;दन्तहीन;1.0
2654;अभिमानहीनता;अभिमानहीनता;1.0
2655;अप्रवीणता;अप्रबीणता;0.8888888888888888
2655;अकुशलता;अकुशलता;1.0
2655;अनिपुणता;अनिपुणता;1.0
2655;अपटुता;अपटुता;1.0
2659;सभ्यता;सभ्यता;1.0
2668;प्रतिष्ठापना;प्रतिष्ठापन;0.9166666666666666
2668;प्रतिष्ठापना;प्रतिष्ठापना;1.0
2668;प्रतिष्ठापन;प्रतिष्ठापन;1.0
2668;प्रतिष्ठापन;प्रतिष्ठापना;0.9166666666666666
2674;न्यायिक;न्याय़िक;0.8571428571428572
2677;अनियमित;अनिय़मित;0.8571428571428572
2680;अदृश्य;अदृश्य;1.0
2681;अदृष्ट;अदृष्ट;1.0
2686;अर्ध;अर्ध;1.0
2687;अभूतपूर्व;अभूतपूर्ब;0.8888888888888888
2688;आधुनिक;आधुनिक;1.0
2690;शिला;शिला;1.0
2690;अश्म;अश्म;1.0
2690;पाषाण;पाषाण;1.0
2690;प्रस्तर;प्रस्तৰ;0.8571428571428572
2691;नगाधिपः;नगाधिप;0.8571428571428572
2698;अधम;अधम;1.0
2700;कामुक;कामुक;1.0
2700;कामासक्त;कामासक्त;1.0
2700;लम्पट;लम्पट;1.0
2700;कामार्त;कामार्त;1.0
2700;कामान्ध;कामान्ध;1.0
2701;खल;खल;1.0
2701;शठ;शठ;1.0
2701;दुष्ट;दुष्ट;1.0
2701;दुर्जन;दुर्जन;1.0
2701;अधम;अधम;1.0
2702;निकृष्टतम;निकृष्टतम;1.0
2703;निर्लज्ज;नि्र्लज्ज;0.8888888888888888
2703;लज्जाहीन;लज्जाहीन;1.0
2706;अधमता;अधमता;1.0
2707;अर्धमृत;्अर्धमृत;0.875
2713;कुधर्मः;कुधर्म;0.8571428571428572
2718;धर्महीन;धर्महीन;1.0
2718;अधार्मिक;अधार्मिक;1.0
2719;अधार्मिकता;अधार्मिकता;1.0
2719;धर्महीनता;धर्महीनता;1.0
2721;सुलभ;सुलभ;1.0
2721;सुप्राप्य;सुप्राप्य;1.0
2722;अधिकता;अधिकता;1.0
2722;आधिक्य;आधिक्य;1.0
2727;अग्रता;अग्रता;1.0
2727;श्रेष्ठता;श्रेष्ठता;1.0
2728;संस्था;संस्थान;0.8571428571428572
2728;संस्था;संस्था;1.0
2729;सेवा नियुक्तिः;सेৱा नियुक्ति;0.8571428571428572
2730;अधिकांशः;अधिकांश;0.875
2734;योग्यता;योग्यता;1.0
2734;उपयुक्तता;उपयुक्तता;1.0
2734;सामर्थ्य;सामर्थ्य;1.0
2734;क्षमता;क्षमता;1.0
2736;सुपात्रता;सुपात्रता;1.0
2736;सुयोग्यता;सुयोग्यता;1.0
2739;पदाधिकारी;पदाधिकाৰी;0.8888888888888888
2744;सुपात्र;सुपात्र;1.0
2746;अधिकृत;अधिकृत;1.0
2747;नियुक्त;नियुक्त;1.0
2748;प्रशान्त;प्रशान्त;1.0
2748;शान्त;शान्त;1.0
2748;स्थिरचित्त;स्थिৰचित्त;0.9
2754;अध्यक्षः;अध्यक्ष;0.875
2754;अधिष्ठाता;अधिष्ठाता;1.0
2755;अधिपति;अधिपति;1.0
2758;क्षितिपतिः;क्षितिपति;0.9
2758;क्षितिपालः;क्षितिपाल;0.9
2758;अधिपतिः;अधिपति;0.8571428571428572
2759;सम्राट्;सम्राट;0.8571428571428572
2760;अधिवक्ता;अधिबक्ता;0.875
2762;सभा;सभा;1.0
2765;संस्थापकः;संस्थापक;0.8888888888888888
2765;प्रतिष्ठापकः;प्रतिष्ठापक;0.9166666666666666
2769;संस्थापित;संस्थापित;1.0
2769;स्थापित;स्थापित;1.0
2770;स्थित;स्थित;1.0
2770;अधिष्ठित;अधिष्ठित;1.0
2770;अवस्थित;अৱस्थित;0.8571428571428572
2771;घोषणा;घोषणा;1.0
2773;अधीनस्थ;अधीनस्थ;1.0
2775;अधीन;अधीन;1.0
2776;अधिकारहीनता;अधिकाৰहीनता;0.9090909090909091
2777;अधीनता;अधीनता;1.0
2777;अधीनस्थता;अधीनस्थता;1.0
2778;पराधीनता;पৰाधीनता;0.875
2786;अपुष्पित;अपुष्पित;1.0
2786;मुकुलित;मुकुलित;1.0
2788;अपूर्ण;अपूर्ण;1.0
2788;असमाप्त;असमाप्त;1.0
2791;व्यग्रता;ब्यग्रता;0.875
2792;धैर्यहीनता;धैर्यहीनता;1.0
2797;सभापतिः;सभापति;0.8571428571428572
2798;दृश्यमान;दृश्यमान;1.0
2798;दृष्टिगोचर;दृष्टिगोचৰ;0.9
2798;चाक्षुष;चाक्षुष;1.0
2802;अध्यादेशः;अध्यादेश;0.8888888888888888
2803;अध्यापकः;अध्यापक;0.875
2803;शिक्षकः;शिक्षक;0.8571428571428572
2803;आचार्यः;आचार्य;0.8571428571428572
2808;बलभद्रः;बलभद्र;0.8571428571428572
2814;पुनः;पुनः;1.0
2819;खेद;खेद;1.0
2819;दुःख;दुःख;1.0
2822;अपरिष्कृत;अपৰिष्कृत;0.8888888888888888
2822;अमार्जित;अमार्जित;1.0
2822;असंस्कृत;असंस्कृत;1.0
2823;कलाहीन;कलाहीन;1.0
2823;अकलात्मक;अकलात्मक;1.0
2828;सम्राज्ञी;सम्राज्ञी;1.0
2834;निर्दोषता;निर्दोषिता;0.9
2835;सम्भावना;सम्भाৱना;0.875
2835;सम्भाव्यता;सम्भाब्यता;0.9
2836;सम्बन्धरहित;सम्बन्धৰहित;0.9090909090909091
2837;उदासीन;उदासीन;1.0
2843;अनिच्छा;अनिच्छा;1.0
2843;इच्छाहीनता;इच्छाहीनता;1.0
2844;अनिच्छुक;अनिच्छुक;1.0
2844;अनिच्छु;अनिच्छुक;0.875
2845;अनुभवहीनता;अनुभबहीनता;0.9
2845;अनुभवहीनता;अनुभৱहीनता;0.9
2846;म्लान;म्लान;1.0
2846;अन्यमनस्क;अन्यमनस्क;1.0
2851;अमूल्य;अमूल्य;1.0
2851;मूल्यातीत;मूल्यातीत;1.0
2852;अनम्य;अनम्य;1.0
2858;अप्रासाङ्गिक;अप्रासङ्गिक;0.9166666666666666
2858;प्रसङ्गहीन;प्रसङ्गहीन;1.0
2863;ध्यानहीनता;ध्यानहीनता;1.0
2866;अश्रुत;अश्रुत;1.0
2867;द्वेषहीन;द्बेषहीन;0.875
2869;अविद्यमानता;अबिद्यमानता;0.9090909090909091
2870;दर्पहीनता;दर्पहीनता;1.0
2870;दम्भहीनता;दम्भहीनता;1.0
2873;शासिका;शासिका;1.0
2886;मर्म;मर्म;1.0
2891;मीमांसा;मीमांसा;1.0
2897;गृहगोधिका;गृहगोधिका;1.0
2919;ग्रास;ग्रास;1.0
2923;योग्य;योग्य;1.0
2932;निर्दोष;निर्दोषी;0.875
2940;तुलना;तुलना;1.0
2940;उपमा;उपमा;1.0
2942;क्षमा;क्षमा;1.0
2943;अनावश्यकता;अनाৱश्यकता;0.9
2943;अनुपयोगिता;अनुपयोगिता;1.0
2943;उपयोगहीनता;उपयोगहीनता;1.0
2947;क्रुद्ध;क्रुद्ध;1.0
2947;क्रोधित;क्रोधित;1.0
2947;कुपित;कुपित;1.0
2949;उल्लसित;उल्लसित;1.0
2949;हृष्ट;हृष्ट;1.0
2949;आनन्दित;आनन्दित;1.0
2949;प्रफुल्ल;प्रफुल्ल;1.0
2949;प्रफुल्लित;प्रफुल्लित;1.0
2950;हृष्ट;हृष्ट;1.0
2950;प्रफुल्ल;प्रफुल्ल;1.0
2950;उल्लसित;उल्लसित;1.0
2952;प्रसन्नवदन;प्रसन्नबदन;0.9
2954;स्त्री;स्त्री;1.0
2954;महिला;महिला;1.0
2954;अबला;अबला;1.0
2955;पिता;पिता;1.0
2956;भयहीनता;भय़हीनता;0.8571428571428572
2959;लक्ष्मीः;लक्ष्मी;0.875
2959;कमला;कमला;1.0
2959;पद्मा;पद्मा;1.0
2959;इन्दिरा;इन्दिৰा;0.8571428571428572
2967;अभावग्रस्तता;अभाৱग्रस्तता;0.9166666666666666
2968;घटना;घटना;1.0
2972;सिद्धधातुः;सिद्धधातु;0.9
2977;इन्द्रः;इन्द्र;0.8571428571428572
2977;पाकशासनः;पाकशासन;0.875
2977;शचीपतिः;शचीपति;0.8571428571428572
2977;महेन्द्रः;महेन्द्र;0.8888888888888888
2979;अयोग्यता;अयोग्यता;1.0
2979;अनुपयुक्तता;अनुपयुक्तता;1.0
2980;मक्का;मक्का;1.0
2982;यानहीन;यानहीन;1.0
2989;अनभ्यस्त;अनभ्यस्त;1.0
2994;इच्छा;इच्छा;1.0
2994;स्पृहा;स्पृहा;1.0
2994;अभिलाषः;अभिलाष;0.8571428571428572
2995;उद्देश्यः;उद्देश्य;0.8888888888888888
2997;विक्रेता;बिक्रेता;0.875
2998;अभियोगः;अभियोग;0.8571428571428572
2999;अभियोगः;अभियोग;0.8571428571428572
3001;सम्मोहनपूर्ण;सन्मोहनपूर्ण;0.9166666666666666
3002;सुखदायक;सुखदाय़क;0.8571428571428572
3002;सुखप्रद;सुखप्रद;1.0
3008;अभिशापः;अभिशाप;0.8571428571428572
3013;अभ्यस्त;अभ्यस्त;1.0
3015;अभ्यासः;अभ्यास;0.8571428571428572
3019;उन्नतिः;उन्नति;0.8571428571428572
3019;प्रगतिः;प्रगति;0.8571428571428572
3028;कष्टदायक;कष्टदाय़क;0.875
3045;हेम;हेम;1.0
3046;पूजा;पूजा;1.0
3048;गृहमन्त्री;गृहमन्त्री;1.0
3048;गृहमन्त्री;गृह-मन्त्री;0.9090909090909091
3048;गृहमन्त्री;गृह मन्त्री;0.9090909090909091
3051;लक्ष्मीः;लक्ष्मी;0.875
3053;स्वार्थ;स्बार्थ;0.8571428571428572
3057;पत्नी;पत्नी;1.0
3057;भार्या;भार्या;1.0
3057;सहधर्मिणी;सहधर्मिनी;0.8888888888888888
3057;सधर्मिणी;सधर्मिनी;0.875
3067;मनःप्रक्रिया;मनःप्रक्रिय़ा;0.9166666666666666
3072;विशुद्ध;बिशुद्ध;0.8571428571428572
3072;अमिश्रित;अमिश्रित;1.0
3076;विभाजित;बिभाजित;0.8571428571428572
3077;जतु;जतु;1.0
3078;मिश्रित;मिश्रित;1.0
3078;संमिश्रित;संमिश्रित;1.0
3079;समान;समान;1.0
3079;सदृश;सदृश;1.0
3079;तुल्य;तुल्य;1.0
3090;विशिष्ट;बिशिष्ट;0.8571428571428572
3091;अपर्याप्त;अपर्याप्त;1.0
3092;अल्प;अल्प;1.0
3092;न्यून;न्यून;1.0
3092;आंशिक;आंशिक;1.0
3098;पूर्तिः;पूर्ति;0.8571428571428572
3113;अस्पष्टता;अस्पष्टता;1.0
3119;जन्म;जन्म;1.0
3126;पुनर्जन्म;पुनर्जन्म;1.0
3127;अवतीर्ण;अৱतीर्ण;0.8571428571428572
3132;सीमा;सीमा;1.0
3135;अबला;अबला;1.0
3164;उपेक्षणीय;उपेक्षणीय़;0.8888888888888888
3165;कीलालपः;कीलालप;0.8571428571428572
3170;सुधा;सुधा;1.0
3171;कालकूटः;कालकूट;0.8571428571428572
3180;अनिष्टकर;अनिष्टकৰ;0.875
3183;अशोक;अशोक;1.0
3184;शोकहीनता;शोकहीनता;1.0
3185;अश्रु;अश्रु;1.0
3185;नेत्राम्बु;नेत्राम्बु;1.0
3187;नग्न;नग्न;1.0
3189;लज्जाकर;लज्जाकৰ;0.8571428571428572
3190;अवैज्ञानिक;अबैज्ञानिक;0.9
3194;असाध्यः;असाध्य;0.8571428571428572
3194;असाध्या;असाध्य;0.8571428571428572
3195;निष्फलः;निष्फल;0.8571428571428572
3195;निष्फला;निष्फल;0.8571428571428572
3198;लक्ष्यच्युत;लक्ष्यच्युत;1.0
3198;लक्ष्यच्युत;लक्ष्य-च्युत;0.9166666666666666
3199;हताश;हताश;1.0
3208;सफल;सफल;1.0
3210;यथार्थः;यथार्थ;0.8571428571428572
3210;यथार्था;यथार्थ;0.8571428571428572
3210;प्रकृतः;प्रकृत;0.8571428571428572
3210;प्रकृता;प्रकृत;0.8571428571428572
3210;अकल्पितः;अकल्पित;0.875
3210;अकल्पिता;अकल्पित;0.875
3215;क्रेता;क्रेता;1.0
3219;दण्डनीतिः;दण्डनीति;0.8888888888888888
3226;हस्ती;हस्ती;1.0
3226;दन्ती;दन्ती;1.0
3226;मातङ्गः;मातङ्ग;0.8571428571428572
3228;कृपादृष्टिः;कृपादृष्टि;0.9090909090909091
3229;दृष्टिः;दृष्टि;0.8571428571428572
3241;झञ्झा;झञ्झा;1.0
3244;विस्मृत;बिस्मृत;0.8571428571428572
3255;शक्तिहीन;शक्तिहीन;1.0
3255;असमर्थ;्असमर्थ;0.8571428571428572
3256;सक्षम;सक्षम;1.0
3257;असुविधा;असुबिधा;0.8571428571428572
3258;समाप्तिः;समाप्ति;0.875
3259;सत्ता;सत्ता;1.0
3259;विद्यमानता;बिद्यमानता;0.9
3265;आरोग्यशाला;आৰोग्यशाला;0.9
3268;अस्वीकृत;अस्बीकृत;0.875
3269;अस्वीकृत;अस्बीकृत;0.875
3275;अहिंसा;अहिंसा;1.0
3284;शय्या;शय्या;1.0
3285;यात्रा;यात्रा;1.0
3298;हिंसा;हिंसा;1.0
3301;आक्रामकः;आक्रामक;0.875
3303;रुष्टता;ৰुष्टता;0.8571428571428572
3313;आसन्न;आसन्न;1.0
3317;द्रोणाचार्यः;द्रोणाचार्य;0.9166666666666666
3321;मठाध्यक्षः;मठाध्यक्ष;0.9
3321;मठाधिकारी;मठाधिकाৰी;0.8888888888888888
3329;सामाजिकसम्बन्धः;सामाजिक सम्बन्ध;0.8666666666666667
3331;युक्तियुक्तः;युक्तियुक्त;0.9166666666666666
3331;युक्तियुक्ता;युक्तियुक्त;0.9166666666666666
3332;उर्मिका;ऊर्मिका;0.8571428571428572
3340;कृपणता;कृपणता;1.0
3341;दाता;दाता;1.0
3345;मानवकृति;मानৱकृति;0.875
3346;लेखनशैली;लेखनशैली;1.0
3346;लेखनशैली;लेखन-शैली;0.8888888888888888
3346;लेखनशैली;लिखनशैली;0.875
3349;संलग्न;संलग्न;1.0
3351;भूषित;भूषित;1.0
3351;सज्जित;सज्जित;1.0
3352;अद्य;अद्य;1.0
3353;उन्मुक्त;उन्मुक्त;1.0
3356;आज्ञा;आज्ञा;1.0
3364;युद्धनादः;युद्धनाद;0.8888888888888888
3365;व्यापकता;ब्यापकता;0.875
3365;विशालता;बिशालता;0.8571428571428572
3369;त्रस्त;त्रस्त;1.0
3380;जातिवाचक;जातिबाचक;0.875
3382;चेतना;चेतना;1.0
3388;निपुणता;निपुणता;1.0
3388;प्रवीणता;प्रबीणता;0.875
3388;कुशलता;कुशलता;1.0
3388;पटुता;पटुता;1.0
3389;मनुष्यः;मनुष्य;0.8571428571428572
3392;श्रद्धा;श्रद्धा;1.0
3392;निष्ठा;निष्ठा;1.0
3400;मानदण्डः;मानदण्ड;0.875
3403;निर्देशः;निर्देश;0.875
3403;देशना;देशना;1.0
3406;श्रेणी;श्रेणी;1.0
3413;यथेष्टः;यथेष्ट;0.8571428571428572
3413;यथेष्टा;यथेष्ट;0.8571428571428572
3417;बिन्दुः;बिन्दु;0.8571428571428572
3418;पदोन्नतिः;पदोन्नति;0.8888888888888888
3421;आध्यात्मिक;आध्यात्मिक;1.0
3421;अध्यात्मिक;आध्यात्मिक;0.9
3422;धार्मिक;धार्मिक;1.0
3422;धर्मनिष्ठ;धर्मनिष्ठ;1.0
3423;प्रसन्नता;प्रसन्नता;1.0
3423;आह्लादः;आह्लाद;0.8571428571428572
3427;महिमा;महिमा;1.0
3428;दृढप्रतिज्ञा;दृढ़ प्रतिज्ञा;0.8571428571428572
3428;भीष्मप्रतिज्ञा;भीष्म प्रतिज्ञा;0.9333333333333333
3429;प्रतिज्ञा;प्रतिज्ञा;1.0
3442;आपत्तिः;आपत्ति;0.8571428571428572
3447;प्राचीनता;प्राचीनता;1.0
3447;ऐतिहासिकता;ऐतिहासिकता;1.0
3447;पौराणिकता;पौৰाणिकता;0.8888888888888888
3453;तेजस्विता;तेजस्बिता;0.8888888888888888
3454;आभा;आभा;1.0
3454;कान्तिः;कान्ति;0.8571428571428572
3454;दीप्तिः;दीप्ति;0.8571428571428572
3459;कृतज्ञता;कृतज्ञता;1.0
3464;प्रसिद्ध;प्रसिद्ध;1.0
3464;विख्यात;बिख्यात;0.8571428571428572
3465;गरिमाहीन;गৰिमाहीन;0.875
3468;सामान्य;सामान्य;1.0
3469;सामूहिक;सामूहिक;1.0
3481;माननीया;माननीय़ा;0.8571428571428572
3488;स्वार्थहीनता;स्बार्थहीनता;0.9166666666666666
3499;हंसवाहिनी;हंसबाहिनी;0.8888888888888888
3500;अर्थदण्डः;अर्थदण्ड;0.8888888888888888
3509;अप्रसन्नता;अप्रसन्नता;1.0
3521;दृढमतहीन;दृढ़मतहीन;0.8888888888888888
3524;दुरात्मा;दुৰात्मा;0.875
3524;दुष्टमति;दुष्टमति;1.0
3540;सामाजिक;सामाजिक;1.0
3542;आर्थिक;आर्थिक;1.0
3543;मान्य;मान्य;1.0
3546;पुष्पज्ञः;पुष्पज्ञ;0.8888888888888888
3556;उदित;उदित;1.0
3562;जाति;जाति;1.0
3563;अनुलापः;अनुलाप;0.8571428571428572
3571;प्रशंसक;प्रशंसक;1.0
3573;निन्दक;निन्दुक;0.8571428571428572
3574;समीक्षकः;समीक्षक;0.875
3578;अपहृत;अपहृत;1.0
3587;षाण्मासिक;षान्मासिक;0.8888888888888888
3592;उपमा;उपमा;1.0
3593;अनुप्रासः;अनुप्रास;0.8888888888888888
3595;महत्त्वपूर्ण;महत्त्बपूर्ण;0.9166666666666666
3595;अर्थपूर्ण;अर्थपूर्ण;1.0
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3608;प्रतीक्षा;प्रतीक्षा;1.0
3609;अनुरक्त;अनुৰक्त;0.8571428571428572
3611;आश्रित;आश्रित;1.0
3624;सदागतिः;सदागति;0.8571428571428572
3632;प्रशंसा;प्रशंसा;1.0
3632;प्रशस्तिः;प्रशस्ति;0.8888888888888888
3636;प्रतिकूल;प्रतिकूल;1.0
3646;कन्या;कन्या;1.0
3646;दुहिता;दुहिता;1.0
3646;पुत्री;पुत्री;1.0
3646;नन्दिनी;नन्दिनी;1.0
3647;आत्मानुभूतिः;आत्मानुभूति;0.9166666666666666
3650;हिमयुक्त;हिमयुक्त;1.0
3652;संस्कृतभाषा;संस्कृत भाषा;0.9166666666666666
3654;आनुवंशिकता;आनुबंशिकता;0.9
3655;आधुनिकता;आधुनिकता;1.0
3655;अर्वाचीनता;अर्बाचीनता;0.9
3657;कठिनता;कठिनता;1.0
3659;कृतघ्नता;कृतघ्नता;1.0
3660;कुख्यात;कुख्यात;1.0
3660;दुर्नाम;दुर्नाम;1.0
3661;गरिमापूर्ण;गৰिमापूर्ण;0.9
3662;असाधारण;असाधाৰण;0.8571428571428572
3662;असामान्य;असामान्य;1.0
3663;सुविख्यात;सुबिख्यात;0.8888888888888888
3663;सुख्यात;सुख्यात;1.0
3663;सुप्रसिद्ध;सुप्रसिद्ध;1.0
3664;पारिश्रमिक;पाৰिश्रमिक;0.9
3673;बौद्ध;बौद्ध;1.0
3684;महत्त्वहीन;महत्त्बहीन;0.9
3686;प्रियतमा;प्रिय़तमा;0.875
3695;सहजता;सहजता;1.0
3695;ऋजुता;ऋजुता;1.0
3704;सुविन्यस्त;सुबिन्यस्त;0.9
3713;अनागत;अनागत;1.0
3714;उज्ज्वल;उज्ज्बल;0.8571428571428572
3720;पददलित;पददलित;1.0
3722;सिन्धुः;सिन्धु;0.8571428571428572
3729;इतिहासः;इतिहास;0.8571428571428572
3730;प्रथा;प्रथा;1.0
3737;लोकोक्तिः;लोकोक्ति;0.8888888888888888
3747;भीषण;भीषण;1.0
3750;स्वीकार्य;स्बीकार्य;0.8888888888888888
3750;ग्रहणीय;ग्रहणीय़;0.8571428571428572
3750;ग्राह्य;्ग्राह्य;0.875
3752;उच्चाधिकारी;उच्चाधिकाৰी;0.9090909090909091
3759;मन्दाकिनी;मन्दाकिनी;1.0
3759;जाह्नवी;जाह्नৱी;0.8571428571428572
3759;भागीरथी;भागीৰथी;0.8571428571428572
3777;प्रतिक्रिया;प्रतिक्रिय़ा;0.9090909090909091
3779;प्रतिघातः;प्रतिघात;0.8888888888888888
3780;प्रतिशोधः;प्रतिशोध;0.8888888888888888
3782;प्रसाधिका;प्रसाधिका;1.0
3791;बौद्ध;बौद्ध;1.0
3796;स्फूर्तिः;स्फूर्ति;0.8888888888888888
3797;जिज्ञासुः;जिज्ञासु;0.8888888888888888
3798;लुब्ध;लुब्ध;1.0
3801;परिशोधित;पৰिशोधित;0.875
3801;शोधित;शोधित;1.0
3807;सहिष्णु;सहिष्णु;1.0
3807;सहनशील;सहनशील;1.0
3812;शिक्षा;शिक्षा;1.0
3814;टिप्पणी;टिप्पनी;0.8571428571428572
3818;मुक्तिः;मुक्ति;0.8571428571428572
3820;उद्योगः;उद्योग;0.8571428571428572
3821;प्रयत्नः;प्रयत्न;0.875
3821;चेष्टा;चेष्टा;1.0
3824;अशान्तिः;अशान्ति;0.875
3828;उन्मादः;उन्माद;0.8571428571428572
3836;शिक्षा;शिक्षा;1.0
3837;उपदेशक;उपदेशक;1.0
3839;महामारी;महामाৰी;0.8571428571428572
3841;उपनिवेश;उपनिৱेश;0.8571428571428572
3843;उपमा;उपमा;1.0
3846;चरितार्थ;चৰितार्थ;0.875
3848;उपरोक्त;उपৰोक्त;0.8571428571428572
3848;उल्लिखित;उल्लिखित;1.0
3848;पूर्वोक्त;पूर्बोक्त;0.8888888888888888
3849;प्राप्त;प्राप्त;1.0
3849;उपार्जित;उपार्जित;1.0
3849;हस्तगत;हस्तगत;1.0
3853;उपस्थितिः;उपस्थिति;0.8888888888888888
3861;सम्मानित;सन्मानित;0.875
3861;सम्मानित;सम्मानित;1.0
3863;अपमानित;अपमानित;1.0
3863;अनादृत;अनादृत;1.0
3863;अवमानित;अपमानित;0.8571428571428572
3872;कुचकुम्भः;कुचकुम्भ;0.8888888888888888
3874;समस्या;समस्या;1.0
3886;प्रातः;प्रातः;1.0
3886;प्रातःकाल;प्रातःकाल;1.0
3887;उष्ट्रः;उष्ट्र;0.8571428571428572
3888;उष्णता;उष्णता;1.0
3898;महार्घ;महार्घ;1.0
3900;उच्चता;उच्चता;1.0
3903;नकारात्मक;नकाৰात्मक;0.8888888888888888
3908;एकता;एकता;1.0
3909;घनिष्ठता;घनिष्ठता;1.0
3912;कुदृष्टिः;कुदृष्टि;0.8888888888888888
3919;समाधिस्थ;समाधिस्थ;1.0
3926;ऐतिहासिक;ऐतिहासिक;1.0
3936;गृहिणी;गृहिणी;1.0
3940;औद्योगिक;औद्योगिक;1.0
3943;स्त्रैण;स्त्रैण;1.0
3944;स्त्रैण;स्त्रैण;1.0
3946;ऐतिहासिक;ऐतिहासिक;1.0
3950;कृपण;कृपण;1.0
3960;उपत्यका;उपत्यका;1.0
3988;कटाक्षः;कटाक्ष;0.8571428571428572
3999;असहिष्णु;असहिष्णु;1.0
3999;असहनशील;असहनशील;1.0
4001;गोशाला;गोशाला;1.0
4002;असह्य;असह्य;1.0
4005;दुर्लभ;दुर्लभ;1.0
4005;दुष्प्राप्य;्दुष्प्राप्य;0.9166666666666666
4010;उग्र;उग्र;1.0
4021;शुष्क;शुष्क;1.0
4024;शुष्कता;शुष्कता;1.0
4025;कणिका;कणिका;1.0
4034;हत्या;हत्या;1.0
4039;कथा;कथा;1.0
4041;प्रकटित;प्रकटित;1.0
4042;जनश्रुत;जनश्रुति;0.875
4050;कनिष्ठ;कनिष्ठ;1.0
4052;कुटिलता;कुटिलता;1.0
4052;कपटता;कपटता;1.0
4053;प्रतारणा;प्रताৰणा;0.875
4056;कुटिल;कुटिल;1.0
4062;हास्यास्पद;हास्यस्पद;0.9
4063;कमण्डलुः;कमण्डलु;0.875
4076;प्रजा;प्रजा;1.0
4084;सम्भवतः;सम्भৱतः;0.8571428571428572
4084;सम्भवतः;सम्भৱतः;0.8571428571428572
4103;अपर्याप्तता;अपर्याप्तता;1.0
4104;भ्रान्तः;भ्रान्ति;0.875
4105;पर्याप्तता;पर्याप्तता;1.0
4108;हस्त;हस्त;1.0
4133;अश्रुपूर्ण;अश्रुपूर्ण;1.0
4133;सजल;सजल;1.0
4135;कोटि;कोटि;1.0
4138;असमान;असमान;1.0
4142;कर्णाटकः;कर्णाटक;0.875
4144;कार्यकर्ता;कार्यकर्ता;1.0
4144;कर्मकर्ता;कर्मकर्ता;1.0
4153;कलियुगीन;कलियुगीय़;0.875
4172;सुरक्षा;सुৰक्षा;0.8571428571428572
4174;बालकृष्णः;बालकृष्ण;0.8888888888888888
4174;बालगोपालः;बालगोपाल;0.8888888888888888
4183;परपत्नी;पৰपत्नी;0.8571428571428572
4192;अभिनेता;अभिनेता;1.0
4227;असुविधाजनक;असुबिधाजनक;0.9
4227;असुविधापूर्ण;असुबिधापूर्ण;0.9166666666666666
4228;दुःखदायक;दुःखदाय़क;0.875
4228;दुःखप्रद;दुखप्रद;0.875
4228;कष्टप्रद;कष्टप्रद;1.0
4229;संकटमोचक;संकटमोचक;1.0
4229;संकटमोचन;संकटमोचक;0.875
4229;संकटनाशक;संकटनाशक;1.0
4229;संकटनाशक;संकट नाशक;0.8888888888888888
4244;अनुच्च;अनुच्च;1.0
4256;परीक्षा;पৰीक्षा;0.8571428571428572
4260;लोककथा;लोककथा;1.0
4260;लोककथा;लोक कथा;0.8571428571428572
4281;भयग्रस्त;भय़ग्रस्त;0.875
4281;भयत्रस्त;भय़त्रस्त;0.875
4291;कलाकृतिः;कलाकृति;0.875
4320;बाल्यावस्था;बाल्याৱस्था;0.9090909090909091
4342;कार्तिकः;कार्तिक;0.875
4348;कृतान्तः;कृतान्त;0.875
4397;प्रेमाश्रु;प्रेमाश्रु;1.0
4401;अपरिणीता;अपৰिणीता;0.875
4404;दुर्गा;दुर्गा;1.0
4404;महामाया;महामाय़ा;0.8571428571428572
4408;राजकन्या;ৰाजकन्या;0.875
4408;राजपुत्री;ৰाजपुत्री;0.8888888888888888
4409;कन्या;कन्या;1.0
4409;बालिका;बालिका;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4410;मैथिली;मैथिली;1.0
4430;नदी;नदी;1.0
4430;तटिनी;तटिनी;1.0
4430;स्रोतस्विनी;स्रोतस्बिनी;0.9090909090909091
4445;जलौका;जलौका;1.0
4447;शतपदी;शतपदी;1.0
4451;दर्शनीय;दर्शनीय़;0.8571428571428572
4456;अदर्शनीय;अदर्शनीय़;0.875
4457;अश्राव्य;अश्राब्य;0.875
4466;चर्चित;चर्चित;1.0
4469;आज्ञापक;आज्ञापक;1.0
4470;अल्पशिक्षित;अल्प शिक्षित;0.9166666666666666
4472;पाण्डित्यपूर्ण;पाण्डित्यपूर्ण;1.0
4473;अन्यथा;अन्यथा;1.0
4484;कार्यान्वित;कार्यान्बित;0.9090909090909091
4489;लूता;लूता;1.0
4496;अर्जुनः;अर्जुन;0.8571428571428572
4496;फाल्गुनः;फाल्गुनि;0.875
4496;सव्यसाची;सब्यसाची;0.875
4500;राजधानी;ৰाजधानी;0.8571428571428572
4503;द्रौपदी;द्रौपदी;1.0
4503;पाञ्चाली;पाञ्चाली;1.0
4503;याज्ञसेनी;याज्ञसेनी;1.0
4504;न्यूनतम;न्यूनतम;1.0
4505;कदली;कदली;1.0
4508;कुन्तलः;कुन्तल;0.8571428571428572
4509;मात्र;मात्र;1.0
4527;सुकुमार;सुकुमाৰ;0.8571428571428572
4530;संवेदनशील;संबेदनशील;0.8888888888888888
4531;अप्रयुक्त;अप्रयुक्त;1.0
4531;अभुक्त;अभुक्त;1.0
4535;शून्य;शून्य;1.0
4553;कौशल्या;कौशल्या;1.0
4556;क्रमशः;क्रमशः;1.0
4558;पदे पदे;पदे पदे;1.0
4564;क्षणभङ्गुर;क्षणभङ्गुৰ;0.9
4564;अस्थायी;अस्थाय़ी;0.8571428571428572
4564;अनित्य;अनित्य;1.0
4566;उत्तेजनः;उत्तेजना;0.875
4571;क्षमाशील;क्षमाशील;1.0
4576;सूक्ष्म;सूक्ष्म;1.0
4576;क्षुद्र;क्षुद्र;1.0
4577;अशान्तिपूर्ण;अशान्तिपूर्ण;1.0
4580;क्षेत्रीय;क्षेत्रीय़;0.8888888888888888
4588;भग्न;भग्न;1.0
4588;भञ्जित;भञ्जित;1.0
4588;खण्डित;खण्डित;1.0
4588;विखण्डित;बिखण्डित;0.875
4589;स्तम्भः;स्तम्भ;0.8571428571428572
4601;अम्ल;अम्ल;1.0
4602;केन्द्रीय;केन्द्रीय़;0.8888888888888888
4605;पञ्चभुजः;पञ्चभुज;0.875
4607;संकटपूर्ण;संकटपूर्ण;1.0
4608;प्राणान्तक;प्राणान्तक;1.0
4608;प्राणान्तक;प्राणान्तिक;0.9090909090909091
4608;प्राणघातक;प्राणघाती;0.8888888888888888
4608;प्राणहारक;प्राणहाৰक;0.8888888888888888
4613;खद्योतः;खद्योत;0.8571428571428572
4625;दुश्चरित्र;दुश्चৰित्र;0.9
4627;गर्दभी;्गर्दभी;0.8571428571428572
4636;उद्विग्नता;उद्बिग्नता;0.9
4636;अस्थिरचित्तता;अस्थिৰचित्तता;0.9230769230769231
4651;गणिका;गणिका;1.0
4658;अनुत्तर;अनुत्तৰ;0.8571428571428572
4661;निःस्तब्धता;निस्तब्धता;0.9090909090909091
4661;शान्तिः;शान्ति;0.8571428571428572
4667;विशेषतः;बिशेषतः;0.8571428571428572
4667;मुख्यतः;मुख्यतः;1.0
4698;आत्मघातः;आत्मघात;0.875
4698;आत्महत्या;आत्महत्या;1.0
4705;कीटनाशकः;कीटनाशक;0.875
4714;सुवासित;सुबासित;0.8571428571428572
4741;युद्धभूमिः;युद्धभूमि;0.9
4741;युद्धक्षेत्रम्;युद्धक्षेत्र;0.8571428571428572
4766;खण्डपीठः;खण्डपीठ;0.875
4773;काठमाण्डुः;काठमाण्डु;0.9
4782;अश्लीलता;अश्लीलता;1.0
4786;मलिनता;मलिनता;1.0
4786;अपवित्रता;अपबित्रता;0.8888888888888888
4786;अपवित्रता;अपৱित्रता;0.8888888888888888
4786;अशुचिता;अशुचिता;1.0
4789;प्रदूषित;प्रदूषित;1.0
4793;गन्धपाषाणः;गन्धपाषाण;0.9
4793;गन्धपाषाणः;गन्धपाषाण;0.9
4798;गन्धहीन;गोन्धहीन;0.875
4798;गन्धहीन;गन्धहीन;1.0
4801;गान्धारी;गान्धाৰी;0.875
4803;अगाध;अगाध;1.0
4804;चिन्तनीय;चिन्तनीय़;0.875
4806;हास्यहीन;हास्यहीन;1.0
4808;ग्रामीय;ग्राम्य;0.8571428571428572
4808;ग्रामीय;ग्रामीण;0.8571428571428572
4808;ग्राम्य;ग्राम्य;1.0
4824;गणना;गणना;1.0
4826;गदा;गदा;1.0
4829;क्रियाशील;क्रिय़ाशील;0.8888888888888888
4852;उत्तेजित;उत्तेजित;1.0
4856;ग्रीष्मकालीन;ग्रीष्मकालीन;1.0
4856;ग्रीष्मकालीन;ग्रीष्म कालीन;0.9230769230769231
4859;ग्रीष्मः;ग्रीष्म;0.875
4859;ग्रीष्मकालः;ग्रीष्मकाल;0.9090909090909091
4862;निन्दकः;निन्दक;0.8571428571428572
4866;दुर्दशाग्रस्त;दुर्द््शाग्रस्त;0.8666666666666667
4867;संकटग्रस्त;संकटग्रस्त;1.0
4869;गर्भवती;गर्भৱती;0.8571428571428572
4869;गर्भिणी;गर्भिनी;0.8571428571428572
4874;आत्मकथा;आत्मकथा;1.0
4893;चिरकालीन;चिৰकालीन;0.875
4893;चिरकालिक;चिৰकालिक;0.875
4898;कीटनाशक;कीटनाशक;1.0
4898;कीटनाशक;कीट-नाशक;0.875
4903;समृद्ध;समृद्ध;1.0
4911;गीता;गीता;1.0
4912;जम्बुकः;जम्बुक;0.8571428571428572
4913;आर्द्र;आर्द्र;1.0
4913;आर्द्रक;आर्द्र;0.8571428571428572
4914;सिक्त;सिक्त;1.0
4943;पञ्जीबद्ध;पञ्जीबद्ध;1.0
4946;मादक;मादक;1.0
4947;वसन्तकालीन;बसन्तकालीन;0.9
4954;मूक;मूक;1.0
4958;सदस्यता;सदस्यता;1.0
4959;गृहस्थ;गृहस्थी;0.8571428571428572
4960;गृहस्थः;गृहस्थ;0.8571428571428572
4966;गोचर्म;गोचर्म;1.0
4973;गौराङ्गी;गौৰाङ्गी;0.875
4997;चर्चा;चर्चा;1.0
5001;पुस्तकालय;पुस्तकालय़;0.8888888888888888
5003;ग्रन्थिः;ग्रन्थि;0.875
5004;ग्रन्थिः;ग्रन्थि;0.875
5005;प्रणामः;प्रणाम;0.8571428571428572
5010;प्रापक;प्रापक;1.0
5015;घण्टा;घण्टा;1.0
5024;घटना;घटना;1.0
5056;जानु;जानु;1.0
5058;औपन्यासिक;औपन्यासिक;1.0
5074;शम्बुका;शम्बुक;0.8571428571428572
5074;शम्बुकः;शम्बुक;0.8571428571428572
5080;सचल;सचल;1.0
5084;किंशुकः;किंशुक;0.8571428571428572
5097;वेष्टित;बेष्टित;0.8571428571428572
5114;शिलाखण्डः;शिलाखण्ड;0.8888888888888888
5115;नीतिज्ञ;नीतिज्ञ;1.0
5118;द्रुत;द्रुत;1.0
5120;चञ्चलता;चञ्चलता;1.0
5154;चाटुकार;चाटुकाৰ;0.8571428571428572
5155;चर्म;चर्म;1.0
5156;चर्म;चर्म;1.0
5159;सद्योजात;सद्योजात;1.0
5176;जङ्गम;जङ्गम;1.0
5178;छिद्रित;छिद्रित;1.0
5204;प्रचलित;प्रचलित;1.0
5206;उद्घाटित;उद्घाटित;1.0
5215;क्रान्तिकारी;क्रान्तिकाৰी;0.9166666666666666
5232;प्रदीपः;प्रदीप;0.8571428571428572
5232;दीपिका;दीपिका;1.0
5243;पिपिलिका;पिपीलिका;0.875
5260;चुम्बकः;चुम्बक;0.8571428571428572
5264;पशुशाला;पशुशाला;1.0
5283;शीतला;शीतला;1.0
5293;मनस्तापः;मनस्ताप;0.875
5300;चतुष्पथः;चतुष्पथ;0.875
5301;चतुर्भुज;चतुर्भूज;0.875
5305;चतुर्दशः;चतुर्दश;0.875
5328;कान्तिः;कान्ति;0.8571428571428572
5328;सौन्दर्य;सौन्दर्य;1.0
5328;कान्ति;कान्ति;1.0
5342;चतुर्दश;चतुर्दश;1.0
5363;अस्वीकार्य;अस्बीकार्य;0.9
5374;मुक्तिः;मुक्ति;0.8571428571428572
5389;गुणग्राहक;गुणग्राही;0.8888888888888888
5389;गुणग्राही;गुणग्राही;1.0
5391;यमुना;यमुना;1.0
5391;कालिन्दी;कालिन्दी;1.0
5407;मेदयुक्त;मेदयुक्त;1.0
5408;आत्मत्यागः;आत्मत्याग;0.9
5412;स्फटिकः;स्फटिक;0.8571428571428572
5416;मुक्तिः;मुक्ति;0.8571428571428572
5422;अनुज;अनुज;1.0
5422;कनिष्ठ;कनिष्ठ;1.0
5425;संक्षिप्त;संक्षिप्त;1.0
5443;जङ्घा;जङ्घा;1.0
5448;कण्ठमाला;कण्ठमाला;1.0
5471;जटा;जटा;1.0
5484;जन्मभूमिः;जन्मभूमि;0.8888888888888888
5484;मातृभूमिः;मातृभूमि;0.8888888888888888
5487;यदि;यदि;1.0
5489;भाषा;भाषा;1.0
5516;जलज;जलज;1.0
5517;जलदस्युः;जलदस्यु;0.875
5521;जलयात्रा;जलयात्रा;1.0
5521;नौयात्रा;नौ यात्रा;0.8888888888888888
5529;जनसभा;जनसभा;1.0
5553;परीक्षा;पৰीक्षा;0.8571428571428572
5581;सौन्दर्य;सौन्दर्य;1.0
5581;सुन्दरता;सुन्दৰता;0.875
5581;कमनीयता;कमनीय़ता;0.8571428571428572
5584;धनुर्विद्या;धनुर्बिद्या;0.9090909090909091
5610;जितेन्द्रिय;जितेन्द्रिय़;0.9090909090909091
5618;हरिद्रा;हৰिद्रा;0.8571428571428572
5644;महामूर्ख;महामूर्ख;1.0
5646;प्रतिवेशिनी;प्रतिबेशिनी;0.9090909090909091
5650;पादुका;पादुका;1.0
5660;पादुका;पादुका;1.0
5670;तुल्यता;तुल्यता;1.0
5670;समानता;समानता;1.0
5677;विशिष्टता;बिशिष्टता;0.8888888888888888
5680;श्रुतिः;श्रुति;0.8571428571428572
5682;धर्मज्ञ;धर्मज्ञ;1.0
5705;प्रतियोगिता;प्रतियोगिता;1.0
5706;प्रतियोगिता;प्रतियोगिता;1.0
5730;पाश्चात्य;पाश्चात्य;1.0
5735;भ्रूणहत्या;भ्रूणहत्या;1.0
5738;कुब्ज;कुब्ज;1.0
5739;कुब्जा;कुब्जा;1.0
5754;शान्त;शान्त;1.0
5755;शीतकालीन;शीतकालीन;1.0
5755;शीतकालीन;शीत कालीन;0.8888888888888888
5776;नियमबद्ध;निय़मबद्ध;0.875
5790;पत्रहीन;पत्रहीन;1.0
5793;शाखाहीन;शाखाहीन;1.0
5793;शाखाविहीन;शाखाबिहीन;0.8888888888888888
5793;शाखारहित;शाखाৰहित;0.875
5809;छिद्रहीन;छिद्रहीन;1.0
5814;निद्रालु;निद्रालु;1.0
5826;प्रदत्त;प्रदत्त;1.0
5837;हास्य;हास्य;1.0
5847;आत्मप्रशंसा;आत्मप्रशंसा;1.0
5847;आत्मश्लाघा;आत्मश्लाघा;1.0
5866;पद्धतिः;पद्धति;0.8571428571428572
5866;शैली;शैली;1.0
5878;धृष्टता;धृष्टता;1.0
5880;निःसंकोच;निःसंकोच;1.0
5880;निःसंकोच;निसंकोच;0.875
5883;शिथिलता;शिथिलता;1.0
5885;शिथिल;शिथिल;1.0
5893;प्रमाणकर्ता;प्रमाणकर्ता;1.0
5893;प्रमाणकर्ता;प्रमाण कर्ता;0.9166666666666666
5894;उद्विग्न;उद्बिग्न;0.875
5895;तन्त्री;तन्त्री;1.0
5915;समकालीन;समकालीन;1.0
5915;समकालिक;समकालिक;1.0
5924;तपस्या;तपस्या;1.0
5925;योगाभ्यासः;योगाभ्यास;0.9
5925;योगसाधना;योग साधना;0.8888888888888888
5931;तप्त;तप्त;1.0
5931;उत्तापित;उत्तापित;1.0
5941;कल्लोलः;कल्लोल;0.8571428571428572
5941;हिल्लोलः;हिल्लोल;0.875
5972;क्रम;क्रम;1.0
5972;अनुक्रम;अनुक्रम;1.0
5987;शिक्षा;शिक्षा;1.0
5996;कोणयुक्त;कोणयुक्त;1.0
6011;अन्त्यानुप्रासः;अन्त्यानुप्रास;0.9333333333333333
6016;तुलसी;तुलसी;1.0
6017;तृष्णा;तृष्णा;1.0
6028;पुष्टिः;पुष्टि;0.8571428571428572
6042;त्याग;त्याग;1.0
6042;परित्याग;पৰित्याग;0.875
6061;तालहीन;तालहीन;1.0
6079;दण्डनीय;दण्डनीय़;0.8571428571428572
6080;दण्डनीय;दण्डनीय़;0.8571428571428572
6083;विशेषज्ञता;बिशेषज्ञता;0.9
6085;दक्षिणः;दक्षिण;0.8571428571428572
6116;सेनाध्यक्षः;सेनाध्यक्ष;0.9090909090909091
6116;सेनापतिः;सेनापति;0.875
6124;दलित;दलित;1.0
6127;दधि;दधि;1.0
6129;दाम्पत्य;दाम्पत्य;1.0
6135;धात्री;धात्री;1.0
6136;धात्री;धात्री;1.0
6140;पितामहः;पितामह;0.8571428571428572
6147;पक्षाघातः;पक्षाघात;0.8888888888888888
6156;दासप्रथा;दास प्रथा;0.8888888888888888
6166;अह्न;अह्न;1.0
6167;बुद्धिः;बुद्धि;0.8571428571428572
6167;धी;धी;1.0
6182;चित्रशाला;चित्रशाला;1.0
6195;मध्याह्नः;मध्याह्न;0.8888888888888888
6200;दुर्गन्धः;दुर्गन्ध;0.8888888888888888
6203;दुर्बल;दुर्बल;1.0
6203;शक्तिहीन;शक्तिहीन;1.0
6208;शङ्का;शङ्का;1.0
6214;दूरदर्शन-प्रणाली;दूৰदर्शन-्प्रणाली;0.8823529411764706
6219;दृढप्रतिज्ञ;दृढ़प्रतिज्ञ;0.9166666666666666
6220;वर्णहीन;बर्णहीन;0.8571428571428572
6222;चाक्षुष;चाक्षुष;1.0
6224;पृष्ठभूमिः;पृष्ठभूमि;0.9
6246;दैनिक;दैनिक;1.0
6248;दीनता;दीनता;1.0
6259;निर्माता;नि्र्माता;0.8888888888888888
6259;स्रष्टा;स्रष्टा;1.0
6263;मृगी;मृगी;1.0
6264;सम्पत्तिः;सम्पत्ति;0.8888888888888888
6308;धार्मिक;धार्मिक;1.0
6309;शास्त्रीय;शास्त्रीय़;0.8888888888888888
6317;कोमल;कोमल;1.0
6336;प्रतिकृतिः;प्रतिकृति;0.9
6360;नटी;नटी;1.0
6361;नर्तकी;्नर्तकी;0.8571428571428572
6372;मध्यप्रदेशः;मध्यप्रदेश;0.9090909090909091
6373;ब्रह्मदेशः;ब्रह्मदेश;0.9
6377;नवनिर्मित;नৱनिर्मित;0.8888888888888888
6394;धमनी;धमनी;1.0
6398;वर्णान्धता;बर्णान्धता;0.9
6420;मातामह;मातामह;1.0
6428;निर्देशकः;निर्देशक;0.8888888888888888
6450;शुद्धता;शुद्धता;1.0
6456;निम्नलिखित;निम्नलिखित;1.0
6456;निम्नोक्त;निम्नोक्त;1.0
6462;निर्देशकः;निर्देशक;0.8888888888888888
6463;निद्रा;निद्रा;1.0
6477;प्रबन्धक;प्रৱन्धक;0.875
6480;नियन्त्रित;निय़न्त्रित;0.9
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6481;लोकसभा;लोक-सभा;0.8571428571428572
6483;सीमित;सीमित;1.0
6489;पक्षपातहीन;पक्षपातहीन;1.0
6491;अर्थहीन;अर्थहीन;1.0
6491;अनर्थक;अनर्थक;1.0
6494;आधारहीन;आधाৰहीन;0.8571428571428572
6495;निरामिष;निৰामिष;0.8571428571428572
6501;मृतप्राय;मृतप्राय़;0.875
6509;सुमित्रा;सुमित्रा;1.0
6540;सन्देहहीन;सन्देहहीन;1.0
6542;निर्णीत;नि्र्णीत;0.875
6544;सुनिश्चित;सुनिश्चित;1.0
6561;नील;नील;1.0
6564;सुशील;सुशील;1.0
6566;मतदाता;मतदाता;1.0
6576;नौसेना;नौ-सेना;0.8571428571428572
6576;नौसेना;नौ सेना;0.8571428571428572
6599;प्रमाणित;प्रमाणित;1.0
6600;समर्थित;समर्थित;1.0
6600;अनुमोदित;अनुमोदित;1.0
6607;पक्षपातः;पक्षपात;0.875
6619;राष्ट्रभाषा;ৰाष्ट्रभाषा;0.9090909090909091
6620;दानशीलता;दानशीलता;1.0
6625;लज्जित;लज्जित;1.0
6662;इन्द्रजित्;इन्द्रजित;0.9
6681;पत्रिका;पत्रिका;1.0
6721;व्याख्या;ब्याख्या;0.875
6721;परिभाषा;पৰिभाषा;0.8571428571428572
6722;सञ्चालकः;सञ्चालक;0.875
6744;समीक्षा;समीक्षा;1.0
6745;अनुपस्थितिः;अनुपस्थिति;0.9090909090909091
6759;धर्मशीलता;धर्मशीलता;1.0
6759;धर्मनिष्ठा;धर्मनिष्ठा;1.0
6759;धार्मिकता;धार्मिकता;1.0
6760;पापहीनता;पापहीनता;1.0
6760;निष्पापता;निष्पापता;1.0
6768;प्रथमतः;प्रथमते;0.8571428571428572
6772;उन्मत्त;उन्मत्त;1.0
6772;उन्मत्तक;उन्मत्त;0.875
6775;प्रस्थः;प्रस्थ;0.8571428571428572
6784;कल्पना;कल्पना;1.0
6789;वेश्यागामी;बेश्यागामी;0.9
6795;चतुर्थांशः;चतुर्थांश;0.9
6796;उपत्यका;उपत्यका;1.0
6806;वर्णान्ध;बर्णान्ध;0.875
6810;मेघागमः;मेघागम;0.8571428571428572
6821;सन्तोषजनक;सन्तोषजनक;1.0
6825;मल्लभूमिः;मल्लभूमि;0.8888888888888888
6828;शीतलता;शीतलता;1.0
6859;पाण्डु;पाण्डुৰ;0.8571428571428572
6888;अयोध्या;अयोध्या;1.0
6897;अधिसूचना;अधिसूचना;1.0
6898;प्राची;प्राची;1.0
6913;धर्मपिता;धर्मपिता;1.0
6913;धर्मपिता;धर्म पिता;0.8888888888888888
6922;प्राज्ञा;प्राज्ञा;1.0
6924;पैतृक;पैतृक;1.0
6928;अन्नपूर्णा;अन्नपूर्णा;1.0
6929;मुद्राङ्कित;मुद्राङ्कित;1.0
6930;पुष्टिकर;पुष्टिकৰ;0.875
6938;प्रकृतिः;प्रकृति;0.875
6939;प्रकृतिः;प्रकृति;0.875
6951;प्रतिनिधिः;प्रतिनिधि;0.9
6956;मेधा;मेधा;1.0
6956;प्रतिभा;प्रतिभा;1.0
6961;प्रतीक्षित;प्रतीक्षित;1.0
6962;प्रत्येक;प्रत्येक;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनी;प्रदर्शनी;1.0
6971;प्रदर्शिनी;प्रदर्शनी;0.9
6974;भिक्षुः;भिक्षुक;0.8571428571428572
6974;भिक्षुः;भिक्षु;0.8571428571428572
6974;भिक्षुकः;भिक्षुक;0.875
6975;निबन्धः;निबन्ध;0.8571428571428572
6976;प्रबन्धः;प्रबन्ध;0.875
6983;सिद्ध;सिद्ध;1.0
6983;प्रमाणित;प्रमाणित;1.0
6993;दृष्टान्तः;दृष्टान्त;0.9
7000;प्रस्तावित;प्रस्ताৱित;0.9
7002;बिभीषणः;बिभीषण;0.8571428571428572
7005;प्रान्तीय;प्रान्तीय़;0.8888888888888888
7015;प्रेरणा;प्रेৰणा;0.8571428571428572
7017;प्रेषित;प्रेৰित;0.8571428571428572
7040;इन्द्रलोकः;इन्द्रलोक;0.9
7055;धर्मनिरपेक्ष;धर्मनिৰपेक्ष;0.9166666666666666
7061;बन्दी;बन्दी;1.0
7074;अवशिष्ट;अৱशिष्ट;0.8571428571428572
7081;बाल्यकालः;बाल्यकाल;0.8888888888888888
7081;बाल्यावस्था;बाल्याৱस्था;0.9090909090909091
7087;सार्थक;्सार्थक;0.8571428571428572
7087;अर्थयुक्त;अर्थयुक्त;1.0
7087;अर्थपूर्ण;अर्थपूर्ण;1.0
7098;अग्रज;अग्रज;1.0
7099;ज्येष्ठ;ज्येष्ठ;1.0
7112;संयमी;संयमी;1.0
7113;क्षतिग्रस्त;क्षतिग्रस्त;1.0
7123;मेघाच्छन्न;मेघाचछन्न;0.9
7128;शुभकामना;शुभकामना;1.0
7128;शुभकामना;शुभ-कामना;0.8888888888888888
7158;वर्षाकालीन;बर्षाकालीन;0.9
7161;सदा;सदा;1.0
7187;भ्रान्त;भ्रान्त;1.0
7198;लेखनसामग्री;लेखन-सामग्री;0.9166666666666666
7198;लेखनसामग्री;लेखन सामग्री;0.9166666666666666
7221;दुःशासनः;दुःशासन;0.875
7224;यशोदा;यशोदा;1.0
7240;ब्राह्ममुहूर्तः;ब्रह्ममुहूर्त;0.8666666666666667
7242;हस्तक्षेपः;हस्तक्षेप;0.9
7256;जनसम्पर्कः;जनसम्पर्क;0.9
7263;मन्त्र;मन्त्र;1.0
7267;प्रपौत्रः;प्रपौत्र;0.8888888888888888
7286;दुर्योधनः;दुर्योधन;0.8888888888888888
7319;अदाह्य;अदाह्य;1.0
7338;गजदन्तः;गजदन्त;0.8571428571428572
7338;नागदन्तः;नागदन्त;0.875
7354;ब्रह्मचारी;ब्रह्मचाৰी;0.9
7366;भक्तिपूर्ण;भक्तिपूर्ण;1.0
7373;प्रदर्शित;प्रदर्शित;1.0
7383;नाशक;नाशक;1.0
7386;थाई-भाषा;थाइ-भाषा;0.875
7416;भाषाशैली;भाषाशैली;1.0
7417;भिक्षा;भिक्षा;1.0
7433;भूकम्पः;भूकम्प;0.8571428571428572
7434;क्षुधा;क्षुधा;1.0
7434;बुभुक्षा;बुभुक्षा;1.0
7441;भूमिका;भूमिका;1.0
7449;चिह्नित;चिह्नित;1.0
7449;चित्रित;चित्रित;1.0
7451;भिन्नता;भिन्नता;1.0
7451;असमानता;असमानता;1.0
7488;अमात्यः;अमात्य;0.8571428571428572
7488;मन्त्री;मन्त्री;1.0
7492;मक्षिका;मक्षिका;1.0
7492;मक्षिकः;मक्षिका;0.8571428571428572
7493;मधुमक्षिका;मधुमक्षिका;1.0
7503;श्रमिकः;श्रमिक;0.8571428571428572
7541;कलापी;कलापी;1.0
7541;शिखाबलः;शिखाबल;0.8571428571428572
7541;शिखण्डी;शिखण्डी;1.0
7541;सितापाङ्गः;सितापाङ्ग;0.9
7541;केकी;केकी;1.0
7553;प्रश्नः;प्रश्न;0.8571428571428572
7560;महात्मा;महात्मा;1.0
7562;महाधिवक्ता;महाधिबक्ता;0.9
7570;महासमुद्रः;महासमुद्र;0.9
7570;महोदधिः;महोदधि;0.8571428571428572
7599;मानहानिः;मानहानि;0.875
7599;अवमानना;अৱमानना;0.8571428571428572
7630;जपमाला;जपमाला;1.0
7630;अक्षमाला;अक्षमाला;1.0
7648;मापित;मापित;1.0
7658;प्रशासकः;प्रशासक;0.875
7701;आकृष्ट;आकृष्ट;1.0
7701;मन्त्रमुग्ध;मन्त्रमुग्ध;1.0
7702;सम्मोहित;सन्मोहित;0.875
7711;मुद्रकः;मुद्रक;0.8571428571428572
7715;ब्राण्डी;ब्राण्डी;1.0
7715;ब्राण्डी;ब्रेण्डी;0.875
7719;मुहूर्तः;मुहूर्त;0.875
7728;उपयोगिता;उपयोगिता;1.0
7732;अहल्या;अहल्या;1.0
7757;पर्यटकः;पर्यटक;0.8571428571428572
7759;संयुक्त;संयुक्त;1.0
7762;ग्रहयोगः;ग्रहयोग;0.875
7764;मुहूर्तः;मुहूर्त;0.875
7766;सम्बन्धः;सम्बन्ध;0.875
7770;योजना;योजना;1.0
7774;योद्धा;योद्धा;1.0
7779;यौगिक;यौगिक;1.0
7788;उपपत्नी;उपपत्नी;1.0
7789;प्रणेता;प्रणेता;1.0
7807;अनुच्छेद;अनुच्छेद;1.0
7813;राज्यसभा;ৰाज्यसभा;0.875
7822;भल्लुकः;भल्लुक;0.8571428571428572
7873;अनिमेष;अनिमेष;1.0
7875;प्रतिक्षणे;प्रतिक्षण;0.9
7897;लता;लता;1.0
7907;लज्जाशीलता;लज्जाशीलता;1.0
7908;सफलता;सफलता;1.0
7909;कलात्मकता;कलात्मकता;1.0
7928;सुपरिचित;सुपৰिचित;0.875
7929;जनप्रिय;जनप्रिय़;0.8571428571428572
7929;लोकप्रिय;लोकप्रिय़;0.875
7931;धनलोलुप;धनलोलुप;1.0
7931;धनलोलुप;धन-लोलुप;0.875
7953;निरूपित;निৰूपित;0.8571428571428572
7953;चित्रित;चित्रित;1.0
7958;आत्मघातक;आत्मघाती;0.875
7959;ब्रह्मलोकः;ब्रह्मलोक;0.9
7982;प्रणामः;प्रणाम;0.8571428571428572
7982;प्रणिपातः;प्रणिपात;0.8888888888888888
7983;नम्रता;नम्रता;1.0
7985;सुशीलता;सुशीलता;1.0
7985;सौम्यता;सौम्यता;1.0
7987;नतमस्तक;नतमस्तक;1.0
7988;प्रतिवादी;प्रतिबादी;0.8888888888888888
7989;प्रतिपक्षः;प्रतिपक्ष;0.9
8000;पैतृकसम्पत्ति;पैतृक सम्पत्ति;0.9285714285714286
8002;प्रतियोगी;प्रतियोगी;1.0
8005;अधीन;अधीन;1.0
8013;विद्रोही;बिद्रोही;0.875
8016;उपयुक्तता;उपयुक्तता;1.0
8016;समीचीनता;समीचीनता;1.0
8039;सन्देहः;सन्देह;0.8571428571428572
8039;शङ्का;शङ्का;1.0
8043;संस्था;संस्था;1.0
8047;मधु;मधु;1.0
8056;शान्तिप्रिय;शान्तिप्रिय़;0.9090909090909091
8058;धर्मग्रन्थः;धर्मग्रन्थ;0.9090909090909091
8063;कला;कला;1.0
8064;हस्तकला;हस्तकला;1.0
8073;अवशोषित;अৱशोषित;0.8571428571428572
8073;शोषित;शोषित;1.0
8098;कक्षा;कक्षा;1.0
8099;श्रेणी;श्रेणी;1.0
8124;धमनी;धमनी;1.0
8128;स्थापना;स्थापना;1.0
8130;साहचर्य;साहचर्य;1.0
8137;दुर्बुद्धिः;दुर्बुद्धि;0.9090909090909091
8137;कुबुद्धिः;कुबुद्धि;0.8888888888888888
8150;संज्ञा;संज्ञा;1.0
8154;सम्बन्धः;सम्बन्ध;0.875
8154;सम्पर्कः;सम्पर्क;0.875
8157;सन्तोषः;सन्तोष;0.8571428571428572
8165;स्पर्शः;स्पर्श;0.8571428571428572
8168;शाखा;शाखा;1.0
8171;मनुष्यता;मनुष्यता;1.0
8177;सहानुभूतिः;सहानुभूति;0.9
8185;सम्पर्कः;सम्पर्क;0.875
8185;सम्बन्धः;सम्बन्ध;0.875
8187;सत्यता;सत्यता;1.0
8189;सत्यनिष्ठ;सत्यनिष्ठ;1.0
8189;सत्यव्रत;सत्यब्रत;0.875
8193;पतिव्रता;पतिब्रता;0.875
8195;पतिव्रता;पतिब्रता;0.875
8195;सती;सती;1.0
8211;पुरस्कृत;पुৰस्कृत;0.875
8226;प्रहेलिका;प्रहेलिका;1.0
8235;एकीभूत;एकीभूत;1.0
8245;पान्थशाला;पान्थशाला;1.0
8249;शीतकालः;शीतकाल;0.8571428571428572
8267;सखी;सखी;1.0
8269;सांस्कृतिक;सांस्कृतिक;1.0
8270;प्रत्यक्षदर्शी;प्रत्यक्षदर्शी;1.0
8271;साक्षी;साक्षी;1.0
8291;धूर्त;धूर्त;1.0
8297;ध्यानमग्न;ध्यानमग्न;1.0
8297;ध्याननिष्ठ;ध्याननिष्ठ;1.0
8297;ध्यानस्थ;ध्यानस्थ;1.0
8329;हरिद्रा;हৰिद्रा;0.8571428571428572
8345;मधु-यामिनी;मधुयामिनी;0.9
8354;धनाधिपः;धनाधिप;0.8571428571428572
8359;आज्ञापालक;आज्ञापालक;1.0
8359;आज्ञापालक;आज्ञा पालक;0.9
8366;सैन्य;सैन्य;1.0
8377;मूर्च्छा;मूर्च्छा;1.0
8381;स्थानीय;स्थानीय़;0.8571428571428572
8386;स्थितिः;स्थिति;0.8571428571428572
8388;स्नात;स्नात;1.0
8389;स्नातकः;स्नातक;0.8571428571428572
8395;सुलिखित;सुलिखित;1.0
8411;निन्दा;निन्दा;1.0
8424;सुपाच्य;सुपाच्य;1.0
8432;असफलता;असफलता;1.0
8434;हस्तरेखा;हस्तৰेखा;0.875
8437;हास्यपूर्ण;हास्यपूर्ण;1.0
8437;हास्यजनक;्हास्यजनक;0.8888888888888888
8444;नीचता;नीचता;1.0
8444;हीनता;हीनता;1.0
8455;आत्मनिरीक्षक;आत्मनिৰीक्षक;0.9166666666666666
8468;अन्त्रप्रदाहः;अन्त्रप्रदाह;0.9230769230769231
8469;अन्धता;अन्धता;1.0
8472;अंशकालिक;अंशकालिक;1.0
8489;सुखावस्था;सुखाৱस्था;0.8888888888888888
8490;रूपसज्जा;ৰूपसज्जा;0.875
8496;प्रसाधनसामग्री;प्रसाधन सामग्री;0.9333333333333333
8510;अष्ट;अष्ट;1.0
8518;आधिकारिक;आधिकाৰिक;0.875
8525;शस्त्रशाला;अस्त्रशाला;0.9
8528;अभिलेखः;अभिलेख;0.8571428571428572
8529;निवेदित;निबेदित;0.8571428571428572
8567;निद्रालु;निद्रालु;1.0
8571;उपभोक्ता;उपभोक्ता;1.0
8571;भोक्ता;भोक्ता;1.0
8572;प्रयोगात्मक;प्रय़ोगात्मक;0.9090909090909091
8573;उपमन्त्री;उपमन्त्री;1.0
8573;उपमन्त्री;उप-मन्त्री;0.9
8576;आसीन;आसीन;1.0
8576;उपविष्ट;उपৱिष्ट;0.8571428571428572
8576;अभिनिविष्ट;अभिनिৱिष्ट;0.9
8578;उपसर्गः;उपसर्ग;0.8571428571428572
8590;ऋणमुक्त;ऋणमुक्त;1.0
8594;एकक;एकक;1.0
8597;एकाग्रचित्त;एकाग्रचित्त;1.0
8598;एकदेशीय;एकदेशीय़;0.8571428571428572
8598;एकदेशीय;एकदेशी;0.8571428571428572
8599;एकमत;एकमत;1.0
8600;औपनिवेशिक;औपनिৱेशिक;0.8888888888888888
8601;औपन्यासिक;औपन्यासिक;1.0
8604;कण्ठ्य;कण्ठ्य;1.0
8605;कण्ठ्यः;कण्ठ्य;0.8571428571428572
8607;कम्पमान;कम्पमान;1.0
8634;कार्यक्षेत्रम्;कार्यक्षेत्र;0.8571428571428572
8635;कार्यपद्धतिः;कार्यपद्धति;0.9166666666666666
8640;कालवाचक;कालबाचक;0.8571428571428572
8655;कुतर्कः;कुतर्क;0.8571428571428572
8659;कुलपतिः;कुलपति;0.8571428571428572
8667;कृपापात्र;कृपापात्र;1.0
8667;दयापात्र;दय़ापात्र;0.875
8669;कुष्ठरोगी;कुष्ठৰोगी;0.8888888888888888
8675;क्लान्तिः;क्लान्ति;0.8888888888888888
8675;श्रान्तिः;श्रान्ति;0.8888888888888888
8690;गलगण्डः;गलगण्ड;0.8571428571428572
8722;चन्द्रग्रहः;चन्द्रग्रहण;0.9090909090909091
8731;प्रधानमन्त्री;प्रधानमन्त्री;1.0
8731;प्रधानमन्त्री;प्रधान मन्त्री;0.9285714285714286
8731;प्रधानमन्त्री;प्रधान-मन्त्री;0.9285714285714286
8736;चतुर्थः;चतुर्थ;0.8571428571428572
8741;एकादश;एकादश;1.0
8746;सकर्मक;सकर्मक;1.0
8765;स्निग्धता;स्निग्धता;1.0
8774;असावधानता;असाৱधानता;0.8888888888888888
8789;छत्रपति;छत्रपति;1.0
8847;जनश्रुतिः;जनश्रुति;0.8888888888888888
8850;जनित;जनित;1.0
8852;जन्मपत्रिका;जन्मपत्रिका;1.0
8861;किञ्चित्;किञ्चितो;0.875
8863;प्रणाली;प्रणाली;1.0
8866;जलमार्गः;जलमार्ग;0.875
8875;दस्ता;दस्ता;1.0
8905;कृतार्थ;कृतार्थ;1.0
8905;धन्य;धन्य;1.0
8926;निर्धनः;निर्धन;0.8571428571428572
8926;निर्धना;निर्धन;0.8571428571428572
8946;आश्वस्त;आश्बस्त;0.8571428571428572
8983;तपस्विनी;तपस्बिनी;0.875
8983;योगिनी;योगिनी;1.0
9026;तीक्ष्णबुद्धिन्;तीक्ष्णबुद्धि;0.8666666666666667
9038;तृतीयांश;तृतीय़ांश;0.875
9042;त्रयोदश;त्रय़ोदश;0.8571428571428572
9054;त्रिमूर्तिः;त्रिमूर्ति;0.9090909090909091
9061;त्रैमासिक;त्रैमासिक;1.0
9068;दण्डादेशः;दण्डादेश;0.8888888888888888
9068;दण्डाज्ञा;दण्डाज्ञा;1.0
9069;दण्डित;दण्डित;1.0
9070;दन्त्यः;दन्त्य;0.8571428571428572
9071;दत्तक;दत्तक;1.0
9109;दीक्षा;दीक्षा;1.0
9111;दीपमाला;दीपमाला;1.0
9112;दीपमाला;दीपकमाला;0.875
9112;दीपमाला;दीपमाला;1.0
9119;दुग्धशाला;दुग्धशाला;1.0
9119;दुग्धशाला;दुग्ध-शाला;0.9
9132;दुःसाध्य;दुःसाध्य;1.0
9141;दुःसह;दुःसह;1.0
9155;देवनिन्दक;देৱनिन्दक;0.8888888888888888
9161;देशत्यागः;देशत्याग;0.8888888888888888
9166;दैहिक;दैहिक;1.0
9194;धर्मोपदेशः;धर्मोपदेश;0.9
9212;समुचित;समुचित;1.0
9217;नगरपालिका;नगৰपालिका;0.8888888888888888
9241;मत्तता;मत्तता;1.0
9251;नाट्यशास्त्रम्;नाट्यशास्त्र;0.8571428571428572
9251;नाट्यविद्या;नाट्यबिद्या;0.9090909090909091
9258;नपुंसक;नपुंसक;1.0
9258;पौरुषहीन;पौৰुषहीन;0.875
9258;शण्ड;शण्ड;1.0
9261;नामाङ्कित;नामाङ्कित;1.0
9273;नितम्बः;नितम्ब;0.8571428571428572
9278;निमन्त्रित;निमन्त्रित;1.0
9285;दुर्बलता;दुर्बलत्ा;0.8888888888888888
9285;बलहीनता;बलहीनता;1.0
9287;अभेद्य;अभेद्य;1.0
9290;निश्चित;निश्चित;1.0
9297;निःस्पृह;निस्पृह;0.875
9298;निःस्वार्थ;निःस्बार्थ;0.9
9313;नौसेनाध्यक्षः;नौसेनाध्यक्ष;0.9230769230769231
9314;पठित;पठित;1.0
9364;प्रदर्शकः;प्रदर्शक;0.8888888888888888
9372;पद्यात्मक;पद्यात्मक;1.0
9372;छन्दोबद्ध;छन्दोबद्ध;1.0
9372;छन्दोबद्ध;छन्दबद्ध;0.8888888888888888
9385;प्रपितामहः;प्रपितामह;0.9
9398;परित्यक्त;पৰित्यक्त;0.8888888888888888
9418;पाठ्यक्रमः;पाठ्यक्रम;0.9
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9429;पालनकर्ता;पालनकर्ता;1.0
9468;पुनर्निर्माणम्;पुनर्निर्माण;0.8571428571428572
9473;पुस्तिका;पुस्तिका;1.0
9497;प्रकाशित;प्रकाशित;1.0
9501;प्रतिबिम्बित;प्रतिबिम्बित;1.0
9506;प्रदर्शित;प्रदर्शित;1.0
9512;प्राध्यापकः;प्राध्यापक;0.9090909090909091
9513;प्रार्थनीय;प्रार्थनीय़;0.9
9514;प्रेरित;प्रेৰित;0.8571428571428572
9516;प्रौढा;प्रौढ़ा;0.8571428571428572
9517;जलमग्न;जलमग्न;1.0
9558;वन्ध्या;बन्ध्या;0.8571428571428572
9643;भस्मीभूत;भस्मीभूत;1.0
9651;भेण्डी;भेण्डी;1.0
9658;भीमसेनः;भीमसेन;0.8571428571428572
9661;भूमध्यरेखा;भूमध्यৰेखा;0.9
9688;भ्रष्टाचारी;भ्रष्टाचाৰी;0.9090909090909091
9689;भौगोलिक;भौगोलिक;1.0
9738;मृगतृष्णा;मृगतृष्णा;1.0
9738;मरीचिका;मৰीचिका;0.8571428571428572
9766;प्रधानमन्त्री;प्रधानमन्त्री;1.0
9766;प्रधानमन्त्री;प्रधान-मन्त्री;0.9285714285714286
9778;मादकता;मादकता;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9797;मिथ्याभियोगः;मिथ्याभियोग;0.9166666666666666
9821;कण्ठस्थ;कण्ठस्थ;1.0
9825;स्थूलता;स्थूलता;1.0
9873;मौखिक;मौखिक;1.0
9886;यमज;यमज;1.0
9887;मृत्युलोकः;मृत्युलोक;0.9
9902;सृजनात्मक;सृजनात्मक;1.0
9943;लोमकूपः;लोमकूप;0.8571428571428572
9947;लघुता;लघुता;1.0
9957;लताकुञ्जः;लताकुञ्ज;0.8888888888888888
9970;अरुणिमा;अৰुणिमा;0.8571428571428572
9970;रक्तिमा;ৰक्तिमा;0.8571428571428572
9976;नेपाली;नेपाली;1.0
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेৱा;0.8571428571428572
10003;लोकसेवा;लोकसेৱा;0.8571428571428572
10057;शून्य;शून्य;1.0
10090;शरणार्थी;शৰणार्थी;0.875
10096;अभिशप्त;अभिशप्त;1.0
10096;शापग्रस्त;शापग्रस्त;1.0
10099;शासित;शासित;1.0
10099;प्रशासित;प्रशासित;1.0
10100;शास्त्रज्ञः;शास्त्रज्ञ;0.9090909090909091
10100;शास्त्रवेत्ता;शास्त्रबेत्ता;0.9230769230769231
10101;शास्त्रविरुद्ध;शास्त्रबिৰुद्ध;0.8571428571428572
10106;शिलालेखः;शिलालेख;0.875
10107;शिल्पविद्या;शिल्पबिद्या;0.9090909090909091
10119;अन्वेषक;अन्बेषक;0.8571428571428572
10120;सुशोभित;सुशोभित;1.0
10120;सुसज्जित;सुसज्जित;1.0
10124;श्रद्धेय;श्रद्धेय़;0.875
10125;श्रीमती;श्रीमती;1.0
10126;श्रीमान्;श्रीमान;0.875
10129;श्रोता;श्रोता;1.0
10137;सन्यासाश्रमः;सन्यासाश्रम;0.9166666666666666
10139;सम्पादकः;सम्पादक;0.875
10147;संस्कृतिः;संस्कृति;0.8888888888888888
10164;सत्याग्रहः;सत्याग्रह;0.9
10172;सनातन;सनातन;1.0
10182;समर्पित;समर्पित;1.0
10195;सर्वज्ञ;सर्बज्ञ;0.8571428571428572
10205;सश्रम;सश्रम;1.0
10207;सहपाठी;सहपाठी;1.0
10210;सहशिक्षा;सहशिक्षा;1.0
10213;साम्पत्तिक;साम्पत्तिक;1.0
10214;साम्प्रदायिक;साम्प्रदाय़िक;0.9166666666666666
10215;साम्प्रदायिक;साम्प्रदाय़िक;0.9166666666666666
10217;साक्षरता;साक्षৰता;0.875
10220;सात्विक;सात्बिक;0.8571428571428572
10225;वार्षिक;बार्षिक;0.8571428571428572
10244;सुगम्य;सुगम्य;1.0
10244;सुगम;सुगम;1.0
10246;सुदर्शन;सुदर्शन;1.0
10250;संशोधकः;संशोधक;0.8571428571428572
10251;स्वर्णिल;स्बर्णिल;0.875
10253;सुप्रतिष्ठित;सुप्रतिष्ठित;1.0
10258;सुशिक्षित;सुशिक्षित;1.0
10259;सुसंस्कृत;सुसंस्कृत;1.0
10262;सङ्केतः;सङ्केत;0.8571428571428572
10268;सामुद्रिक;सामुद्रिक;1.0
10279;स्पन्दः;स्पन्दन;0.8571428571428572
10284;स्पृश्य;स्पृश्य;1.0
10289;स्वतन्त्र;स्बतन्त्र;0.8888888888888888
10293;स्वेच्छा;स्बेच्छा;0.875
10320;हस्तलिखित;हस्तलिखित;1.0
10332;ह्रेषा;्ह्रेषा;0.8571428571428572
10334;हिमानी;हिमानी;1.0
10335;हिमपातः;हिमपात;0.8571428571428572
10336;हिमाङ्कः;हिमाङ्क;0.875
10345;असंयत;असंयत;1.0
10351;अधिकतम;अधिकतम;1.0
10354;संयत;संयत;1.0
10355;पर्यवेक्षिका;पर्यबेक्षिका;0.9166666666666666
10362;अनुसूचित-जनजातिः;अनुसूचित-जनजाति;0.9375
10362;अनुसूचित-जनजातिः;अनुसूचित जनजाति;0.875
10378;स्नातकोत्तर;स्नातकोत्तৰ;0.9090909090909091
10400;अभियन्ता;अभियन्ता;1.0
10405;अराजपत्रित;अৰाजपत्रित;0.9
10407;अर्थनीतिः;अर्थनीति;0.8888888888888888
10413;अन्तःकालीन;आन्तःकालीन;0.9
10420;अनुनासिक;अनुनासिक;1.0
10432;अस्थिभङ्गः;अस्थिभङ्ग;0.9
10433;अस्पृश्यता;अस्पृश्यता;1.0
10436;असाम्प्रदायिक;असाम्प्रदाय़िक;0.9230769230769231
10456;आदेशात्मक;आदेशात्मक;1.0
10479;उग्रवादी;उग्रबादी;0.875
10486;औद्योगिकशिक्षा;औद्योगिक शिक्षा;0.9333333333333333
10496;उपसमितिः;उपसमिति;0.875
10497;उपसभापतिः;उपसभापति;0.8888888888888888
10522;औद्योगिक-अन्वेषण;औद्योगिक-अन्बेषण;0.9375
10522;औद्योगिक-अन्वेषण;औद्योगिक अन्बेषण;0.875
10531;कल्पितकथा;कल्पित कथा;0.9
10536;कामशिक्षा;काम शिक्षा;0.9
10549;खाद्यमन्त्री;खाद्यमन्त्री;1.0
10549;खाद्यमन्त्री;खाद्य-मन्त्री;0.9230769230769231
10549;खाद्यमन्त्री;खाद्य मन्त्री;0.9230769230769231
10551;आशुलिपिः;आशुलिपि;0.875
10555;ग्रामीणशिक्षा;ग्रामीण शिक्षा;0.9285714285714286
10599;लिप्सा;लिप्सा;1.0
10613;धनात्मक;धनात्मक;1.0
10614;ऋणात्मकः;ऋणात्मक;0.875
10622;धातुकर्म;धातुकर्म;1.0
10623;धातुविद्या;धातुबिद्या;0.9
10629;नृहत्या;नৰहत्या;0.8571428571428572
10630;प्राणाहुतिः;प्राणाहुति;0.9090909090909091
10649;पूतिनाशक;पुतिनाशक;0.875
10657;कार्यक्रमः;कार्यक्रम;0.9
10676;हिंसात्मक;हिंसात्मक;1.0
10679;अमानुषिक;अमानुषिक;1.0
10709;अनादि;अनादि;1.0
10718;अनुगृहीत;अनुगृहीत;1.0
10718;उपकृत;उपकृत;1.0
10730;लोककथा;लोककथा;1.0
10733;ग्रस्त;ग्रस्त;1.0
10736;सम्बोधित;सम्बोधित;1.0
10740;कुलीन;कुलीन;1.0
10752;बुद्धिहीन;बुद्धिहीन;1.0
10756;कुन्तलः;कुन्तल;0.8571428571428572
10768;लीला;लीला;1.0
10793;विशालतम;बिशालतम;0.8571428571428572
10808;सहस्र;सहस्र;1.0
10810;सम्मिलित;सन्मिलित;0.875
10810;अन्तर्गत;अन्तर्गत;1.0
10820;प्रभावित;प्रभाৱित;0.875
10821;अनुभूत;अनुभूत;1.0
10838;पाकिस्तानः;पाकिस्तान;0.9
10865;चित्रकः;चित्रकৰ;0.8571428571428572
10882;उल्लेखनीय;उल्लेखनीय़;0.8888888888888888
10882;उल्लेख्य;उल्लेख्य;1.0
10893;हिन्दीभाषा;हिन्दी भाषा;0.9090909090909091
10894;निहित;निहित;1.0
10905;सावधानता;साৱधानता;0.875
10908;घोषित;घोषित;1.0
10909;भस्म;भस्म;1.0
10917;हिन्दुः;हिन्दु;0.8571428571428572
10922;तुलनात्मक;तुलनात्मक;1.0
10935;कोमलता;कोमलता;1.0
10941;नासिक्य;नासिक्य;1.0
10963;प्रयोगशाला;प्रय़ोगशाला;0.9
10983;पौराणिक;पौৰाणिक;0.8571428571428572
11004;सर्वोत्तम;सर्बोत्तम;0.8888888888888888
11004;सर्वश्रेष्ठ;सर्बश्रेष्ठ;0.9090909090909091
11004;अन्यतम;अन्यतम;1.0
11014;सन्तुलित;सन्तुलित;1.0
11015;माध्यमिक;माध्यमिक;1.0
11019;ऋतुमती;ऋतुमती;1.0
11030;तैलयुक्त;तेलयुक्त;0.875
11036;काशी;काशी;1.0
11048;भाषिक;भाषिक;1.0
11066;पिता;पिता;1.0
11075;चुम्बकीय;चुम्बकीय़;0.875
11077;पृष्ठभूमिः;पृष्ठभूमि;0.9
11078;खनिज;खनिज;1.0
11083;सम्प्रति;सम्प्रति;1.0
11089;कामना;कामना;1.0
11092;वस्तुनिष्ठ;बस्तुनिष्ठ;0.9
11106;पक्षपातपूर्ण;पक्षपातपूर्ण;1.0
11109;प्रौद्योगिक;प्राद्योगिक;0.9090909090909091
11118;समाजवादी;समाजबादी;0.875
11133;भूमिगत;भूमिगत;1.0
11136;प्रतिलिपिः;प्रतिलिपि;0.9
11164;आत्मीयता;आत्मीय़ता;0.875
11180;पाषण्डः;पाषण्ड;0.8571428571428572
11200;अशिक्षा;अशिक्षा;1.0
11207;कोमलता;कोमलता;1.0
11208;सन्निहित;सन्निहित;1.0
11208;समाहित;समाहित;1.0
11208;समन्वित;समन्बित;0.8571428571428572
11211;सम्बन्धः;सम्बन्ध;0.875
11212;सेनानीः;सेनानी;0.8571428571428572
11219;रिक्तता;ৰिक्तता;0.8571428571428572
11219;शून्यता;शून्यता;1.0
11223;निष्फल;निष्फल;1.0
11241;कठिन;कठिन;1.0
11242;भ्रष्ट;भ्रष्ट;1.0
11242;पतित;पतित;1.0
11242;पथभ्रष्ट;पथभ्रष्ट;1.0
11243;धर्मच्युत;धर्मच्युत;1.0
11243;धर्मभ्रष्ट;धर्मभ्रष्ट;1.0
11244;दूषित;दूषित;1.0
11262;पाठ्यक्रमः;पाठ्यक्रम;0.9
11263;पाठ्यक्रमपुस्तिका;पाठ्यक्रम पुस्तिका;0.9444444444444444
11302;उल्कापातः;उल्कापात;0.8888888888888888
11320;प्रजातान्त्रिक;प्रजातान्त्रिक;1.0
11320;गणतान्त्रिक;गणतान्त्रिक;1.0
11320;लोकतान्त्रिक;लोकतान्त्रिक;1.0
11321;प्रजातान्त्रिक;प्रजातान्त्रिक;1.0
11321;गणतान्त्रिक;गणतान्त्रिक;1.0
11321;लोकतान्त्रिक;लोकतान्त्रिक;1.0
11327;ज्योतिषशास्त्रम्;ज्योतिषशास्त्र;0.875
11350;प्रफुल्लता;प्रफुल्लता;1.0
11352;श्रुतिः;श्रुति;0.8571428571428572
11363;भीषण;भीषण;1.0
11429;असामाजिक;असामाजिक;1.0
11444;प्रकाशित;प्रकाशित;1.0
11449;सखी;सखी;1.0
11450;दृष्टिः;दृष्टि;0.8571428571428572
11543;सीता;सीता;1.0
11548;ऐन्द्रजालिक;ऐन्द्रजालिक;1.0
11658;अकर्मक;अकर्मक;1.0
11666;मूर्तिपूजा;मूर्तिपूजा;1.0
11666;मूर्तिपूजा;मूर्ति-पूजा;0.9090909090909091
11667;मूर्तिपूजकः;मूर्तिपूजक;0.9090909090909091
11688;सुरक्षित;सुৰक्षित;0.875
11689;सुरक्षित;सुৰक्षित;0.875
11695;सम्पूर्ण;सम्पूर्ण;1.0
11722;करयोग्य;कৰयोग्य;0.8571428571428572
11724;निर्दोष;निर्दोष;1.0
11724;दोषहीन;दोषहीन;1.0
11724;पापशून्य;पापशूण्य;0.875
11733;तीक्ष्णता;तीक्ष्णता;1.0
11737;उपयोगिता;उपयोगिता;1.0
11738;उपयोगिता;उपयोगिता;1.0
11749;चिन्तनशील;चिन्तनशील;1.0
11755;कटु;कटु;1.0
11765;अनियन्त्रित;अनिय़न्त्रित;0.9090909090909091
11766;प्रभावशील;प्रभाৱशील;0.8888888888888888
11784;समानुपातः;समानुपात;0.8888888888888888
11788;स्मृतिः;स्मृति;0.8571428571428572
11792;आस्तिक;आस्तिक;1.0
11794;नास्तिकः;नास्तिक;0.875
11795;नास्तिक;नास्तिक;1.0
11796;आस्तिक;आस्तिक;1.0
11801;मोहित;मोहित;1.0
11810;सभा;सभा;1.0
11816;उन्मत्त;उन्मत्त;1.0
11827;जन्मसिद्ध;जन्मसिद्ध;1.0
11886;कर्ता;कर्ता;1.0
11907;शासनकालः;शासनकाल;0.875
11908;पार्थिव;पार्थिৱ;0.8571428571428572
11908;पार्थिव;पार्थिब;0.8571428571428572
11915;एकपक्षीय;एकपक्षीय़;0.875
12009;उद्यत;उद्यत;1.0
12029;सहिष्णुता;सहिष्णुता;1.0
12034;मेला;मेला;1.0
12046;तैलचित्र;तैलचित्र;1.0
12046;तैलचित्र;तैल-चित्र;0.8888888888888888
12065;गतिहीन;गतिहीन;1.0
12071;शिथिल;शिथिल;1.0
12081;अदृश्यता;अदृश्यता;1.0
12081;लुप्तता;लुप्तता;1.0
12100;पिङ्गला;पिङ्गला;1.0
12115;सूर्यास्तः;सूर्यास्त;0.9
12116;सूर्यास्तः;सूर्यास्त;0.9
12121;प्रापका;प्रापक;0.8571428571428572
12125;संयत;संयत;1.0
12126;संयत;संयत;1.0
12142;पृष्ठभूमिः;पृष्ठभूमि;0.9
12143;पृष्ठभूमिः;पृष्ठभूमि;0.9
12150;अक्षांशः;अक्षांश;0.875
12152;दक्षिणगोलार्धः;दक्षिण गोलार्ध;0.8571428571428572
12216;कवचयुक्त;कबचयुक्त;0.875
12252;पिपासु;पिपासु;1.0
12264;उच्चारित;उच्चाৰित;0.875
12265;उल्लेखनीय;उल्लेखनीय़;0.8888888888888888
12265;उल्लेख्य;उल्लेख्य;1.0
12266;उल्लिखित;उल्लिखित;1.0
12279;अघोषित;अघोषित;1.0
12300;मन्दबुद्धि;मन्दबुद्धि;1.0
12309;प्रचण्ड;प्रचण्ड;1.0
12313;समस्त;समस्त;1.0
12341;गोल;गोल;1.0
12349;वाष्पशील;बाष्पशील;0.875
12351;ज्वलनशील;ज्बलनशील;0.875
12353;अश्लिष्ट;अश्लिष्ट;1.0
12353;असंयुक्त;असंयुक्त;1.0
12369;मेघमाला;मेघमाला;1.0
12382;संयमित;संयमित;1.0
12407;राजद्रोही;ৰाजद्रोही;0.8888888888888888
12427;स्तम्भः;स्तम्भ;0.8571428571428572
12430;अखण्डता;अखण्डता;1.0
12495;प्रकाश्य;प्रकाश्य;1.0
12496;संक्रामक;संक्रामक;1.0
12525;भेद्य;भेद्य;1.0
12531;निर्गुण;नि्र्गुण;0.875
12533;सगुण;सगुण;1.0
12557;नास्तिकता;नास्तिकता;1.0
12572;स्थापना;स्थापन;0.8571428571428572
12578;पुलकित;पुलकित;1.0
12590;मण्डल;मण्डल;1.0
12592;पंक्ति;पंक्ति;1.0
12617;रजनीगन्धा;ৰजनीगन्धा;0.8888888888888888
12623;निर्गत;निर्गत;1.0
12630;साहित्यिक;साहित्यिक;1.0
12636;त्रिभुजाकार;त्रिभुजाकाৰ;0.9090909090909091
12645;संग्रहः;संग्रह;0.8571428571428572
12646;संग्रहः;संग्रह;0.8571428571428572
12646;संकलन;संकलन;1.0
12652;आसन्नता;आसन्नता;1.0
12659;कर्ता;कर्ता;1.0
12663;दृश्यमाला;दृश्यमाला;1.0
12663;दृश्यावली;दृश्याৱली;0.8888888888888888
12668;प्रभावहीनता;प्रभाৱहीनता;0.9090909090909091
12750;अशुद्ध;अशुद्ध;1.0
12751;शुद्ध;शुद्ध;1.0
12756;प्रभुता;प्रभुता;1.0
12761;नत;नत;1.0
12764;निम्न;निम्न;1.0
12766;अधोमुख;अधोमुख;1.0
12800;गुणहीन;गुणहीन;1.0
12801;अप्रीतिकर;अप्रीतिकৰ;0.8888888888888888
12834;विलम्बता;बिलम्बता;0.875
12842;सन्दिग्ध;सन्दिग्ध;1.0
12855;केतकी;केतकी;1.0
12872;मिथ्या;मिथ्या;1.0
12878;परिणीता;पৰिणीता;0.8571428571428572
12883;पैतृक;पैतृक;1.0
12885;प्रतिमा;प्रतिमा;1.0
12900;मुक्तहस्त;मुक्तहस्त;1.0
12935;प्रतिक्रिया;प्रतिक्रिय़ा;0.9090909090909091
12957;कुन्तलः;कुन्तल;0.8571428571428572
13020;काबुलीय;काबुली;0.8571428571428572
13043;अष्टादश;अष्टादश;1.0
13044;जनादेशः;जनादेश;0.8571428571428572
13080;निषिद्ध;निषिद्ध;1.0
13085;शुभ्रता;शुभ्रता;1.0
13090;ग्रस्त;ग्रस्त;1.0
13091;ग्रस्त;ग्रस्त;1.0
13116;प्रहारक;प्रहाৰक;0.8571428571428572
13150;टिप्पणी;टिप्पनी;0.8571428571428572
13167;निष्क्रिय;निष्क्रिय़;0.8888888888888888
13265;घोषणा;घोषणा;1.0
13269;स्मृतिहीन;स्मृतिहीन;1.0
13280;धर्मनिष्ठः;धर्मनिष्ठ;0.9
13296;तुर्की-भाषा;तुर्की भाषा;0.9090909090909091
13296;तुर्की-भाषा;तुर्की-भाषा;1.0
13340;बहु;बहु;1.0
13358;सामन्त;सामन्त;1.0
13359;सामन्तप्रथा;सामन्तप्रथा;1.0
13434;दिगन्तः;दिगन्त;0.8571428571428572
13440;क्षीण;क्षीण;1.0
13473;चरमसीमा;चৰमसीमा;0.8571428571428572
13481;शुभग्रहः;शुभग्रह;0.875
13510;पुष्पाञ्जलिः;पुष्पाञ्जलि;0.9166666666666666
13522;महागौरी;महागौৰी;0.8571428571428572
13549;युद्धनीतिः;युद्धनीति;0.9
13556;प्रज्वलित;प्रज्बलित;0.8888888888888888
13564;भोग;भोग;1.0
13583;अमोघ;अमोघ;1.0
13583;अव्यर्थ;अब्यर्थ;0.8571428571428572
13607;इत्यादि;इत्यादि;1.0
13612;लक्ष्यः;लक्ष्य;0.8571428571428572
13617;अधिकारी;अधिकाৰी;0.8571428571428572
13629;मुख्य;मुख्य;1.0
13629;प्रधान;प्रधान;1.0
13629;मूल;मूल;1.0
13645;जीर्ण;जीर्ण;1.0
13680;लज्जाशील;लज्जाशील;1.0
13681;संकोचनशील;संकोचनशील;1.0
13684;दर्शक;दर्शक;1.0
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशकः;प्रकाशक;0.875
13687;संकोचहीन;संकोचहीन;1.0
13687;सङ्कोचहीन;सङ्कोचहीन;1.0
13690;नृत्यनाटिका;नृत्य-नाटिका;0.9166666666666666
13690;नृत्यनाटिका;नृत्यनाटिका;1.0
13709;पञ्चम;पञ्चम;1.0
13715;सप्तम;सप्तम;1.0
13717;अष्टम;अष्टम;1.0
13718;यन्त्रशाला;यन्त्रशाला;1.0
13727;पञ्चदश;पञ्चदश;1.0
13728;पञ्चदश;पञ्चदश;1.0
13732;सप्तदश;सप्तदश;1.0
13733;अष्टादश;अष्टादश;1.0
13753;शान्तिदायक;शान्तिदाय़क;0.9
13824;कोषाध्यक्षः;कोषाध्यक्ष;0.9090909090909091
13833;भूमिज;भूमिज;1.0
13842;शास्त्रीय;शास्त्रीय़;0.8888888888888888
13860;दार्शनिक;दार्शनिक;1.0
13874;कुरूपता;कुৰूपता;0.8571428571428572
13880;स्त्री;स्त्री;1.0
13926;मल;मल;1.0
13929;प्रचारक;प्रचाৰक;0.8571428571428572
13931;महामूर्खः;महामूर्ख;0.8888888888888888
13939;घोष;घोष;1.0
13940;अघोष;अघोष;1.0
13946;मत्तता;मत्तता;1.0
13971;दार्शनिकः;दार्शनिक;0.8888888888888888
13989;आकाशवाणी;आकाशबाणी;0.875
14060;आशुतोष;आशुतोष;1.0
14065;सिद्धिः;सिद्धि;0.8571428571428572
14086;सिद्ध;सिद्ध;1.0
14111;ग्रन्थकार;ग्रन्थकाৰ;0.8888888888888888
14111;ग्रन्थकर्ता;ग्रन्थकर्ता;1.0
14122;गर्भस्थ;गर्भस्थ;1.0
14126;मन्त्री;मन्त्री;1.0
14129;आत्मसन्तोषः;आत्मसन्तोष;0.9090909090909091
14130;आत्मतृप्त;आत्मतृप्त;1.0
14130;आत्मसन्तुष्ट;आत्मसन्तुष्ट;1.0
14148;प्राधिकृत;प्राधिकृत;1.0
14167;शाखा;शाखा;1.0
14211;पाकिस्तानीय;पाकिस्तानी;0.9090909090909091
14297;निशान्ध;निशान्ध;1.0
14343;अकम्पित;अकम्पित;1.0
14353;अकर्मण्यता;अकर्मण्यता;1.0
14390;अयोग्य;अयोग्य;1.0
14391;अकर्मण्यता;अकर्मण्यता;1.0
14443;जालयुक्त;जालियुक्त;0.8888888888888888
14667;अक्षयता;अक्षय़ता;0.8571428571428572
14684;अशिक्षितः;अशिक्षित;0.8888888888888888
14684;अशिक्षिता;अशिक्षित;0.8888888888888888
14733;फ्रान्सः;फ्रान्स;0.875
14745;अखाद्य;अखाद्य;1.0
14745;अनाहार्य;अनाहार्य;1.0
14832;निर्बीज;निर्बीज;1.0
14832;बीजरहित;बीजৰहित;0.8571428571428572
14939;तृप्तिः;तृप्ति;0.8571428571428572
