1;अज;अज;1.0
1;अजात;अजात;1.0
1;अजात;अजात;1.0
2;अशुभ;अशुभ;1.0
13;अनाचारः;अनाचार;0.8571428571428572
22;अकुशल;अकुशल;1.0
28; अप्रचलित;अप्रचलित;0.8888888888888888
29;कुशल;कुशल;1.0
29;कुशल;कुशल;1.0
29;चतुर;चतुर;1.0
35;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
36;अनाथ;अनाथ;1.0
37;पितृहीन;पितहीन;0.8571428571428572
38;साधनहीन;साधनहीण;0.8571428571428572
39;सनाथ;सनाथ;1.0
45;असाधुता;असाधूता;0.8571428571428572
47;विधाता;विधाता;1.0
48;नामहीन;नामहीन;1.0
48;अनाम;अनाम;1.0
63;अनुकूलता;अनकूलता;0.875
72;गुप्तता;गुपतता;0.8571428571428572
74;प्रतिकूलता;प्रतीकूलता;0.9
74;विपरीतता;विपरीतता;1.0
89;अनुपातः;अनुपात;0.8571428571428572
113;मोहित;मोहित;1.0
118;अनेक;अनेक;1.0
120;प्रेम;प्रेम;1.0
121;प्रेम;प्रेम;1.0
122;समान;समान;1.0
127;प्रार्थना;प्रारथना;0.8888888888888888
127;याचना;याचना;1.0
129;अनुवादः;अनुवाद;0.8571428571428572
131;टीका;टीका;1.0
145;अनुवादित;अनुवादित;1.0
145;अनुवादित;अनुवादत;0.875
147;समाचारः;समाचार;0.8571428571428572
152;एकताहीन;एकताहीण;0.8571428571428572
161;औरस;औरस;1.0
177;अपराधी;अपराधी;1.0
177;अपराधी;अपराधी;1.0
188;एकतापूर्ण;एकतापूरण;0.8888888888888888
198;विदेशीय;विदेशी;0.8571428571428572
209;पूजनीय;पूजनीय;1.0
211;पूजित;पूजित;1.0
211;आराधित;आराधित;1.0
211;उपासित;उपासित;1.0
223;नाम;नाम;1.0
231;प्रदेशः;प्रदेश;0.8571428571428572
259;लिपी;लिपी;1.0
265;असमतल;असमतल;1.0
319;प्लाविका;पलाविका;0.875
324;लोकसेवा;लोक सेवा;0.875
327;अनुशासनिक;अनुशासनिक;1.0
328;लोकोपकारी;लोकउपकारी;0.8888888888888888
348;चित्रित;चितरित;0.8571428571428572
364;प्रमाणित;प्रमाणित;1.0
370;मुरली;मुरली;1.0
426;शाकाहारिप्राणी;शाकाहारी प्राणी;0.8666666666666667
448;गतिशील;गतिशील;1.0
464;प्रतिमा;प्रतिमा;1.0
491;भुजा;भुजा;1.0
494;प्रेरणादायक;प्रेरणादाइक;0.9090909090909091
519;विस्थापित;विसथापित;0.8888888888888888
520;मिथ्यावादी;मिथयावादी;0.9
522;अप्राप्त;अप्रापत;0.875
537;कोशिका;कोशिका;1.0
560;पूजित;पूजित;1.0
560;उपासित;उपासित;1.0
579;अनुसार;अनुसार;1.0
593;प्रहारः;प्रहार;0.8571428571428572
618;पूजनीय;पूजनीय;1.0
625;नीला;नीला;1.0
642;प्रशाखा;प्रशाखा;1.0
642;उपशाखा;उपशाखा;1.0
668;खादक;खादक;1.0
715;सखा;सखा;1.0
717;वैरपूर्ण;वैरपूरण;0.875
729;अनैतिक;अनैतिक;1.0
729;नैतिकताहीन;नैतिकताहीन;1.0
747;जरायुज;जरायुज;1.0
748;प्राणी;प्राणी;1.0
765;अवरोहक;अवरोहक;1.0
766;पतनशील;पतनशील;1.0
767;अधिकारहीन;अधिकारहीन;1.0
784;चेतनता;चेतनता;1.0
797;प्रामाणिक;प्रमाणिक;0.8888888888888888
818;प्रस्तावना;प्रसतावना;0.9
819;संग्रहित;सੰग्रहित;0.875
869;दूर;दूर;1.0
869;दूरवर्ती;दूरवरती;0.875
870;लौकिक;लौकिक;1.0
870;ऐहलौकिक;अहलौकिक;0.8571428571428572
871;पारलौकिक;परलौकिक;0.875
871;पारलौकिक;प्रलौकिक;0.875
871;अलौकिक;अलौकिक;1.0
876;धनुर्धर;धनुरधर;0.8571428571428572
878;वेला;वेला;1.0
890;तारा;तारा;1.0
891;ध्रुवतारा;धरुवतारा;0.8888888888888888
898;अवर्जित;अवरजित;0.8571428571428572
910;आवेशपूर्ण;आवेशपूरण;0.8888888888888888
916;असाधुता;असाधूता;0.8571428571428572
918;अविचलित;अविचलत;0.8571428571428572
940;निवासी;निवासी;1.0
940;वासी;वासी;1.0
1007;नैतिक;नैतिक;1.0
1008;नैतिकता;नैतिकता;1.0
1018;जलक्रीडा;जलक्रीड़ा;0.875
1033;अस्थिमय;असथिमय;0.8571428571428572
1046;सुरनारी;सुर नारी;0.875
1046;देवी;देवी;1.0
1059;उपग्रहः;उपग्रहि;0.8571428571428572
1065;विसूचिका;विसूचिका;1.0
1065;विषूचिका;विसूचिका;0.875
1075;कालसीमा;काल सीमा;0.875
1108;प्रयत्नशील;प्रयतनशील;0.9
1112;काल्पनिक;कालपनिक;0.875
1119;कालिक;कालिक;1.0
1120;शिखा;शिखा;1.0
1130;लाभदायक;लाभदाइक;0.8571428571428572
1133;हानिकारक;हानीकारक;0.875
1135;सुलभता;सुलभता;1.0
1140;धनी;धनी;1.0
1160;रचित;रचित;1.0
1162;उपाधित;उपाधित;1.0
1178;चलित;चलित;1.0
1178;प्रचलित;प्रचलित;1.0
1193;परिवर्तनशील;परिवरतनशील;0.9090909090909091
1206;माला;माला;1.0
1244;गतिशीलता;गतीशीलता;0.875
1253;सेवित;सेवित;1.0
1255;प्राप्त;प्रापत;0.8571428571428572
1273;अनुवादक;अनुवादक;1.0
1274;अनुवादकः;अनुवादक;0.875
1289;भारी;भारी;1.0
1323;अविश्वासी;अविशवासी;0.8888888888888888
1324;विश्वासशील;विशवासशील;0.9
1325;तार्किक;तारकिक;0.8571428571428572
1328;अविरल;अविरल;1.0
1339;प्रकाशमान;प्रकाशमान;1.0
1341;असाधारणता;असधारणता;0.8888888888888888
1351;विचारित;विचारित;1.0
1351;विचारित;विचारिआ;0.8571428571428572
1354;जीवित;जीवित;1.0
1354;चेतन;चेतन;1.0
1363;पतित;पतित;1.0
1367;अप्रिय;अप्रिय;1.0
1370;नीरस;नीरस;1.0
1383;सुदामा;सुदामा;1.0
1406;देवकी;देवकी;1.0
1414;अवगत;अवगत;1.0
1414;प्रतीत;प्रतीत;1.0
1420;चरित्रवती;चरितरवती;0.8888888888888888
1452;अविराम;अविराम;1.0
1460;शीघ्रता;शीघरता;0.8571428571428572
1469;घटित;घटित;1.0
1474;सरस्वती;सरसवती;0.8571428571428572
1480;अनिश्चित;अनिशचित;0.875
1480;अनिर्धारित;अनिरधारित;0.9
1534;विमानशाला;विमान शाला;0.9
1534;विमानशाला;विमानशाला;1.0
1620;सूफी;सूफी;1.0
1633;करुणा;करुणा;1.0
1637;प्रणाली;प्रणाली;1.0
1661;पुरातन;पुरातन;1.0
1661;प्राचीन;प्राचीन;1.0
1675;सुशील;सुशील;1.0
1682;लोहित;लोहित;1.0
1697;बाण;बाण;1.0
1698;पाठशाला;पाठशाला;1.0
1714;अनुशासकः;अनुशासक;0.875
1715;अधिकारी;अधिकारी;1.0
1722;प्रजा;प्रजा;1.0
1743;महाराजः;महाराजा;0.8571428571428572
1743;महाराजः;महाराज;0.8571428571428572
1766;स्वाधीनता;सवाधीनता;0.8888888888888888
1771;अतीतकालः;अतीतकाल;0.875
1771;भूतकालः;भूतकाल;0.8571428571428572
1773;प्रफुलित;प्रफुलित;1.0
1787;मीमांसा;मीमांसा;1.0
1806;मार्जित;मारजित;0.8571428571428572
1825;विवाहित;विवाहित;1.0
1841;प्रयोगः;प्रयोग;0.8571428571428572
1842;सदाचारः;सदाचार;0.8571428571428572
1876;सूची;सूची;1.0
1901;शाला;शाला;1.0
1944;अलिखित;अलिखित;1.0
1973;प्रदेशः;प्रदेश;0.8571428571428572
1988;कामदेवः;कामदेव;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निराकार;निरੰकार;0.8571428571428572
1989;निराकार;निराकार;1.0
1989;निराकार;निरੰकार;0.8571428571428572
1989;अरूप;अरूप;1.0
1996;गौण;गौण;1.0
1996;अप्रधान;अप्रधान;1.0
1998;प्राणी;प्राणी;1.0
2000;प्रधान;प्रधान;1.0
2035;परिणामः;परिणाम;0.8571428571428572
2037;प्रकाशः;प्रकाश;0.8571428571428572
2037;प्रदीपः;प्रदीप;0.8571428571428572
2040;क्रमहीन;क्रमहीण;0.8571428571428572
2061;पिनाकी;पिनाकी;1.0
2061;महादेवः;महादेव;0.8571428571428572
2061;काशीनाथः;काशीनाथ;0.875
2079;चरम;चरम;1.0
2085;मांसपेशी;मासपेशी;0.875
2104;बहुदेशीय;बहुदेशी;0.875
2120;अभाव;अभाव;1.0
2124;समावेशः;समावेश;0.8571428571428572
2129;लीन;लीन;1.0
2136;अमर;अमर;1.0
2136;अविनाशी;अविनासी;0.8571428571428572
2138;असीम;असीम;1.0
2138;असीमित;असीमित;1.0
2151;मानसिक;मानसिक;1.0
2166;लोकाचारः;लोकाचार;0.875
2172;अनैतिकता;अनैतिकता;1.0
2190;पार्वती;पारवती;0.8571428571428572
2190;जगदीश्वरी;जगदीशवरी;0.8888888888888888
2191;माता;माता;1.0
2191;जननी;जननी;1.0
2198;ब्रह्मा;ब्रहमा;0.8571428571428572
2198;विधाता;विधाता;1.0
2219;अवचनीय;अवचनीय;1.0
2225;जनसमूहः;जनसमूह;0.8571428571428572
2236;अकल्पित;अकलपित;0.8571428571428572
2252;अतनु;अतनु;1.0
2252;विदेह;विदेह;1.0
2255;लाभहीन;लाभहीन;1.0
2256;अकालजात;अकाल जात;0.875
2271;अकुलीन;अकुलीन;1.0
2282;अघटित;अघटित;1.0
2284;अरचित;अरचित;1.0
2303;दयालु;दयालु;1.0
2312;अनाहत;अनाहत;1.0
2327;अपराजित;अपराजित;1.0
2341;अचल;अचल;1.0
2343;स्थिरता;सथिरता;0.8571428571428572
2343;निश्चलता;निशचलता;0.875
2344;अगत;अगत;1.0
2350;अगाध;अगाध;1.0
2362;प्राचीनः;प्राचीन;0.875
2371;नेता;नेता;1.0
2373;प्रधानः;प्रधान;0.8571428571428572
2384;आवासहीन;आवासहीण;0.8571428571428572
2386;अगोचर;अगोचर;1.0
2391;गौरवहीनता;गौरवहीणता;0.8888888888888888
2406;प्रगतिशील;प्रगतीशील;0.8888888888888888
2409;प्रगतिशील;प्रगतीशील;0.8888888888888888
2409;विकासशील;विकासशील;1.0
2412;तर्करहित;तरकरहित;0.875
2417;पतित;पतित;1.0
2417;नीच;नीच;1.0
2423;संयमशील;संयमशील;1.0
2428;अद्भुतता;अदभुतता;0.875
2436;अचिंतनीय;अचिंनीय;0.875
2441;अचेत;अचेत;1.0
2441;अचेतन;अचेतन;1.0
2442;निर्जीव;निरजीव;0.8571428571428572
2443;अचेतन;अचेतन;1.0
2446;अचेतनता;अचेतनता;1.0
2446;अचेतना;अचेतनता;0.8571428571428572
2446;चेतनाहीनता;चेतनाहीणता;0.9
2447;अचेतनता;अचेतनता;1.0
2447;चेतनाहीनता;चेतनाहीणता;0.9
2450;विकसित;विकसित;1.0
2452;कलात्मक;कलातमक;0.8571428571428572
2453;हितकारक;हितकारी;0.8571428571428572
2457;प्रिय;प्रिय;1.0
2483;अजर;अजर;1.0
2484;देवता;देवता;1.0
2489;अपरिचितः;अपरिचित;0.875
2489;अपरिचिता;अपरिचित;0.875
2508;मूर्खता;मूरखता;0.8571428571428572
2510;धरती;धरती;1.0
2510;भू;भू;1.0
2521;अप्रतीत;अप्रतीत;1.0
2547;कूट;कूट;1.0
2549;निर्धारित;निरधारित;0.8888888888888888
2549;निश्चित;निशचित;0.8571428571428572
2549;नियत;नियत;1.0
2565;परिक्रमा;परिकरमा;0.875
2594;चेतनायुक्त;चेतनायुकत;0.9
2597;शीतल;शीतल;1.0
2603;महाकाय;महाकाय;1.0
2603;विकराल;विकराल;1.0
2611;अतिथी;अतिथी;1.0
2623;अतीत;अतीत;1.0
2623;भूत;भूत;1.0
2626;अतीतकालीन;अतीत कालीन;0.9
2626;भूतकालीन;भूत कालीन;0.8888888888888888
2626;भूतकालीन;भूतकालीन;1.0
2628;महात्मा;महातमा;0.8571428571428572
2638;कठोरता;कठोरता;1.0
2638;दयाहीनता;दयाहीणता;0.875
2638;क्रूरता;करूरता;0.8571428571428572
2643;अप्रमाणित;अप्रमाणित;1.0
2651;करमुक्त;करमुकत;0.8571428571428572
2663;प्रबल;प्रबल;1.0
2677;अनिश्चित;अनिशचित;0.875
2677;अनियमित;अनियमित;1.0
2677;अनियमित;अनियमत;0.8571428571428572
2688;आधुनिक;आधुनिक;1.0
2688;नवीन;नवीन;1.0
2704;नीच;नीच;1.0
2706;नीचता;नीचता;1.0
2713;दुराचारः;दुराचार;0.875
2718;अधार्मिक;अधारमिक;0.875
2719;अधार्मिकता;अधारमिकता;0.9
2722;अधिकता;अधिकता;1.0
2722;बहुलता;बहुलता;1.0
2727;प्रमुखता;प्रमुੱखता;0.8888888888888888
2732;अधिकारः;अधिकार;0.8571428571428572
2733;अधिकारः;अधिकार;0.8571428571428572
2744;सुपात्र;सुपातर;0.8571428571428572
2747;नियुक्त;नियुकत;0.8571428571428572
2758;राजा;राजा;1.0
2762;सभा;सभा;1.0
2769;स्थापित;सथापित;0.8571428571428572
2775;पराधीन;पराधीन;1.0
2776;अधिकारहीनता;अधिकारहीनता;1.0
2777;अधीनता;अधीनता;1.0
2786;अविकसित;अविकसत;0.8571428571428572
2792;अधीरता;अधीरता;1.0
2794;दुर्दशा;दुरदशा;0.8571428571428572
2819;खेद;खेद;1.0
2823;अकलात्मक;अकलातमक;0.875
2847;रोगी;रोगी;1.0
2851;अनमोल;अनमोल;1.0
2852;कठोर;कठोर;1.0
2856;नीरस;नीरस;1.0
2857;दुराचारः;दुराचार;0.875
2859;विचारहीन;विचारहीण;0.875
2860;दुर्घटना;दुरघटना;0.875
2865;अमर;अमर;1.0
2865;चिरंजीव;चिरੰजीव;0.8571428571428572
2873;शासिका;शासिका;1.0
2933;प्रयोगः;प्रयोग;0.8571428571428572
2940;तुलना;तुलना;1.0
2945;क्रोधहीन;क्रोधहीण;0.875
2954;नारी;नारी;1.0
2954;महिला;महिला;1.0
2955;पिता;पिता;1.0
2968;घटना;घटना;1.0
2996;अभिमानः;अभिमान;0.8571428571428572
2997;विक्रेता;विकरेता;0.875
3002;सुखद;सुखद;1.0
3028;खेदजनक;खेदजनक;1.0
3046;पूजा;पूजा;1.0
3064;नवीन;नवीन;1.0
3072;अमिश्रित;अमिशरित;0.875
3076;विभाजित;विभाजित;1.0
3079;समान;समान;1.0
3102;सरल;सरल;1.0
3132;सीमा;सीमा;1.0
3152;वेला;वेला;1.0
3166;दैव;दैव;1.0
3168;अभौतिक;अभौतिक;1.0
3173;विश्वासहीनता;विशवासहीनता;0.9166666666666666
3175;नागरमुस्ता;नागरमुसता;0.9
3180;अशुभ;अशुभ;1.0
3186;कामुक;कामुक;1.0
3196;पराजित;पराजित;1.0
3199;निराश;निराश;1.0
3208;सफल;सफल;1.0
3365;विशालता;विशालता;1.0
3380;जातिवाचक;जातीवाचक;0.875
3382;चेतना;चेतना;1.0
3388;प्रवीणता;प्रवीणता;1.0
3388;कुशलता;कुशलता;1.0
3398;रूपरेखा;रूप-रेखा;0.875
3422;धार्मिक;धारमिक;0.8571428571428572
3427;महिमा;महिमा;1.0
3465;गौरवहीन;गौरवहीण;0.8571428571428572
3469;सामूहिक;समूहिक;0.8571428571428572
3499;सरस्वती;सरसवती;0.8571428571428572
3511;वैधता;वैधता;1.0
3530;सुविधा;सुविधा;1.0
3534;वाटिका;वाटिका;1.0
3540;सामाजिक;समाजिक;0.8571428571428572
3569;गुणाकर;गुणाकार;0.8571428571428572
3569;गुणनिधान;गुणनिधान;1.0
3571;प्रशंसक;प्रशੰसक;0.8571428571428572
3605;आशा;आशा;1.0
3606;दिशा;दिशा;1.0
3632;प्रशंसा;प्रशੰसा;0.8571428571428572
3636;प्रतिकूल;प्रतीकूल;0.875
3643;प्रभावः;प्रभाव;0.8571428571428572
3650;हिमयुक्त;हिमयुकत;0.875
3655;आधुनिकता;आधुनिकता;1.0
3656;आपदा;आपदा;1.0
3669;सामवेदीय;सामवेदी;0.875
3669;सामवेदिक;सामवेदक;0.875
3688;शरणागत;शरणागत;1.0
3695;सुगमता;सुगमता;1.0
3695;सरलता;सरलता;1.0
3720;पददलित;पददलित;1.0
3729;इतिहासः;इतिहास;0.8571428571428572
3730;प्रथा;प्रथा;1.0
3784;उपनिवेशः;उपनिवेश;0.875
3806;उदार;उदार;1.0
3810;निराश;निराश;1.0
3837;उपदेशक;उपदेशक;1.0
3841;उपनिवेश;उपनिवेश;1.0
3843;उपमा;उपमा;1.0
3848;उपरोक्त;उपरोकत;0.8571428571428572
3849;प्राप्त;प्रापत;0.8571428571428572
3860;विशेषता;विशेसता;0.8571428571428572
3863;अपमानित;अपमाणित;0.8571428571428572
3871;नगरी;नगरी;1.0
3908;एकता;एकता;1.0
3909;निकटता;निकटता;1.0
3926;ऐतिहासिक;इतिहासिक;0.875
3946;ऐतिहासिक;इतिहासिक;0.875
4001;गोशाला;गोशाला;1.0
4010;कठोर;कठोर;1.0
4022;कठोर;कठोर;1.0
4023;कठोरता;कठोरता;1.0
4039;कथा;कथा;1.0
4051;कनीनिका;कनीनिका;1.0
4054;अशुभचिंतक;अशुभचिੰतक;0.8888888888888888
4085;मराठी;मराठी;1.0
4097;कश्मीरी;कशमीरी;0.8571428571428572
4192;अभिनेता;अभिनेता;1.0
4193;कलाकारः;कलाकार;0.8571428571428572
4227;असुविधाजनक;असुविधाजनक;1.0
4260;लोककथा;लोक-कथा;0.8571428571428572
4260;लोकगाथा;लोक-गाथा;0.875
4399;युवराजः;युवराज;0.8571428571428572
4400;राजकुमारः;राजकुमार;0.8888888888888888
4400;युवराजः;युवराज;0.8571428571428572
4404;शारदा;शारदा;1.0
4404;शिवानी;शिवानी;1.0
4408;राजकुमारी;राजकुमारी;1.0
4410;सीता;सीता;1.0
4410;जानकी;जानकी;1.0
4430;नदी;नदी;1.0
4473;विपरीत;विपरीत;1.0
4483;उत्पादित;उतपादित;0.875
4500;राजधानी;राजधानी;1.0
4520;योनी;योनी;1.0
4538;आशावादः;आशावाद;0.8571428571428572
4551;कुरुवंशी;कुरुवੰशी;0.875
4567;वेदना;वेदना;1.0
4608;घातक;घातक;1.0
4615;समाचारः;समाचार;0.8571428571428572
4651;गणिका;गणिका;1.0
4705;कीटनाशकः;कीटनाशक;0.875
4768;अरुणाचलप्रदेशः;अरुणाचल प्रदेश;0.8571428571428572
4770;कोलकता;कोलकाता;0.8571428571428572
4782;अश्लीलता;अशलीलता;0.875
4788;कुलिखित;कुलिखित;1.0
4788;दुर्लिखित;दुरलिखित;0.8888888888888888
4789;प्रदूषित;प्रदूशित;0.875
4808;ग्रामीय;ग्रामीण;0.8571428571428572
4824;गणना;गणना;1.0
4825;गणना;गणना;1.0
4869;गर्भवती;गरभवती;0.8571428571428572
4874;आत्मकथा;आतमकथा;0.8571428571428572
4893;चिरकालीन;चिरकालीन;1.0
4898;कीटनाशक;कीटनाशक;1.0
4898;कीटनाशक;कीट-नाशक;0.875
4900;गीतकारः;गीतकार;0.8571428571428572
4911;गीता;गीता;1.0
4922;गुजरातः;गुजरात;0.8571428571428572
4946;मादक;मादक;1.0
4965;परिवर्तित;परिवरतित;0.8888888888888888
5005;प्रणामः;प्रणाम;0.8571428571428572
5024;घटना;घटना;1.0
5204;प्रचलित;प्रचलिੱत;0.875
5204;प्रचलित;प्रचलत;0.8571428571428572
5206;उद्घाटित;उदघाटित;0.875
5258;विशाल;विशाल;1.0
5264;पशुशाला;पशूशाला;0.8571428571428572
5301;चतुर्भुज;चतुरभुज;0.875
5328;शोभा;शोभा;1.0
5328;बहार;बहार;1.0
5391;यमुना;यमुना;1.0
5470;जटा;जटा;1.0
5471;जटा;जटा;1.0
5476;उत्पादक;उतपादक;0.8571428571428572
5488;रसना;रसना;1.0
5493;66;66;1.0
5529;जनसभा;जनसभा;1.0
5542;वीर;वीर;1.0
5581;रमणीयता;रमणीकता;0.8571428571428572
5581;मनोहरता;मनोहरता;1.0
5589;युवा;युवा;1.0
5670;समानता;समानता;1.0
5705;प्रतियोगिता;प्रतियोगता;0.9090909090909091
5722;प्रदेशवादः;प्रदेशवाद;0.9
5723;टीकाकारः;टीकाकार;0.875
5751;शीत;शीत;1.0
5753;शीत;शीत;1.0
5755;शीतकालीन;शीतकालीन;1.0
5755;शीतकालीन;शीत कालीन;0.8888888888888888
5793;शाखाहीन;शाखाहीण;0.8571428571428572
5793;शाखारहित;शाखारहित;1.0
5856;रेखा;रेखा;1.0
5866;शैली;शैली;1.0
5868;निरपराधी;निरअपराधी;0.8888888888888888
5893;प्रमाणकर्ता;प्रमाणकरता;0.9090909090909091
5903;तमाखू;तमाखू;1.0
5915;समकालीन;समकाली;0.8571428571428572
5915;समकालीन;समकालीन;1.0
5923;ब्रह्मलीन;ब्रहमलीन;0.8888888888888888
5925;योगसाधना;योग साधना;0.8888888888888888
5972;क्रम;क्रम;1.0
6016;तुलसी;तुलसी;1.0
6025;वीरता;वीरता;1.0
6115;प्रेममय;प्रेममई;0.8571428571428572
6124;दलित;दलित;1.0
6156;दासप्रथा;दास प्रथा;0.8888888888888888
6157;सेविका;सेविका;1.0
6211;राजदूतः;राजदूत;0.8571428571428572
6214;दूरदर्शन-प्रणाली;दूरदरशन प्रणाली;0.875
6246;दैनिक;दैनिक;1.0
6248;निर्धनता;निरधनता;0.875
6259;निर्माता;निरमाता;0.875
6308;धार्मिक;धारमिक;0.8571428571428572
6380;नर;नर;1.0
6408;नागरिकता;नागरिकता;1.0
6424;नाभी;नाभी;1.0
6450;निर्मलता;निरमलता;0.875
6473;गभीरता;गੰभीरता;0.8571428571428572
6481;लोकसभा;लोकसभा;1.0
6481;लोकसभा;लोक सभा;0.8571428571428572
6489;भेदभावहीन;भेदभावहीण;0.8888888888888888
6494;निराधार;निरआधार;0.8571428571428572
6494;आधारहीन;आधारहीण;0.8571428571428572
6495;मांसरहित;मासरहित;0.875
6509;सुमित्रा;सुमितरा;0.875
6528;निर्वीर;निरवीर;0.8571428571428572
6535;रात्रिचर;रात्रीचर;0.875
6561;नील;नील;1.0
6564;सुशील;सुशील;1.0
6566;मतदाता;मੱतदाता;0.8571428571428572
6572;सेवा;सेवा;1.0
6590;शाखा;शाखा;1.0
6599;प्रमाणित;प्रमाणित;1.0
6599;प्रमाणित;प्रमाणिक;0.875
6600;समर्थित;समरथित;0.8571428571428572
6620;दानशीलता;दानशीलता;1.0
6620;दानवीरता;दानवीरता;1.0
6682;अपारदर्शक;अपारदरशक;0.8888888888888888
6708;देवता;देवता;1.0
6721;परिभाषा;परिभाशा;0.8571428571428572
6751;धर्मशाला;धरमशाला;0.875
6754;रेखांशः;रेखांश;0.8571428571428572
6759;धर्मशीलता;धरमशीलता;0.8888888888888888
6760;पापहीनता;पापहीणता;0.875
6820;पारदर्शक;पारदरशक;0.875
6937;प्रकारः;प्रकार;0.8571428571428572
6942;प्रवेशः;प्रवेश;0.8571428571428572
6951;प्रतिनिधिः;प्रतिनिधि;0.9
6956;प्रतिभा;प्रतिभा;1.0
6963;प्रथम;प्रथम;1.0
6971;प्रदर्शनी;प्रदरशनी;0.8888888888888888
6983;प्रमाणित;प्रमाणित;1.0
7000;प्रस्तावित;प्रसतावित;0.9
7005;प्रादेशिक;प्रदेशिक;0.8888888888888888
7015;प्रेरणा;प्रेरना;0.8571428571428572
7049;शैव;शैव;1.0
7161;सदा;सदा;1.0
7206;पुनर्वासित;पुनरवासित;0.9
7224;यशोदा;यशोदा;1.0
7232;प्रसारः;प्रसार;0.8571428571428572
7266;राधा;राधा;1.0
7266;राधिका;राधिका;1.0
7295;रोगी;रोगी;1.0
7334;विधवा;विधवा;1.0
7354;ब्रह्मचारी;ब्रहमचारी;0.9
7373;प्रदर्शित;प्रदरशित;0.8888888888888888
7383;नाशक;नाशक;1.0
7383;विनाशक;विनाशक;1.0
7399;दूरागत;दूरागत;1.0
7427;भुजा;भुजा;1.0
7441;भूमिका;भूमिका;1.0
7449;चित्रित;चितरित;0.8571428571428572
7522;मदिरा;मदिरा;1.0
7560;महात्मा;महातामा;0.8571428571428572
7573;प्रार्थना;प्रारथना;0.8888888888888888
7617;मारक;मारक;1.0
7630;जपमाला;जपमाला;1.0
7648;मापित;मापित;1.0
7702;सम्मोहित;सममोहित;0.875
7702;संमोहित;सममोहित;0.8571428571428572
7728;उपयोगिता;उपयोगिता;1.0
7732;गौतमी;गौतमी;1.0
7770;योजना;योजना;1.0
7779;यौगिक;यौगिक;1.0
7796;युवती;युवती;1.0
7812;राजसभा;राज सभा;0.8571428571428572
7853;विदेशी;विदेशी;1.0
7863;विदेशीय;विदेशी;0.8571428571428572
7908;सफलता;सफलता;1.0
7929;जनप्रिय;जनप्रिय;1.0
7929;लोकप्रिय;लोकप्रिय;1.0
7953;निरूपित;निरूपित;1.0
7953;चित्रित;चितरित;0.8571428571428572
7958;आत्मघातक;आतमघातक;0.875
7959;ब्रह्मपुरी;ब्रहमपुरी;0.9
7959;ब्रह्मनगरी;ब्रहमनगरी;0.9
7966;मनोविकारः;मनोविकार;0.8888888888888888
7982;प्रणामः;प्रणाम;0.8571428571428572
7985;सुशीलता;शुशीलता;0.8571428571428572
7988;प्रतिवादी;प्रतीवादी;0.8888888888888888
8002;प्रतियोगी;प्रतीयोगी;0.8888888888888888
8005;अधीन;अधीन;1.0
8008;उपमेय;उपमेय;1.0
8016;उपयुक्तता;उपयुकतता;0.8888888888888888
8016;उचितता;उचितता;1.0
8020;वंशावली;वੰशावली;0.8571428571428572
8024;वैदिक;वैदिक;1.0
8025;वैवाहिक;विवाहिक;0.8571428571428572
8046;गोचर;गोचर;1.0
8063;कला;कला;1.0
8064;हस्तकला;हसतकला;0.8571428571428572
8072;नीरस;नीरस;1.0
8073;अवशोषित;अवशोशित;0.8571428571428572
8099;श्रेणी;श्रेणी;1.0
8113;पूर्वसूचना;पूरवसूचना;0.9
8124;धमनी;धमनी;1.0
8128;स्थापना;सथापना;0.8571428571428572
8159;विवादित;विवादत;0.8571428571428572
8159;विवादग्रस्त;विवादग्रसत;0.9090909090909091
8168;शाखा;शाखा;1.0
8171;मानवता;मानवता;1.0
8192;सटीक;सटीक;1.0
8193;पतिव्रता;पतीव्रता;0.875
8195;पतिव्रता;पतीव्रता;0.875
8195;सती;सती;1.0
8215;फलित;फलित;1.0
8215;फलीभूत;फलीभूत;1.0
8215;फलीभूत;फली-भूत;0.8571428571428572
8249;शीतकालः;शीतकाल;0.8571428571428572
8258;सहकारी;सहिकारी;0.8571428571428572
8267;सखी;सखी;1.0
8292;चतुर;चतुर;1.0
8321;सीमा;सीमा;1.0
8366;सैनिक;सैनिक;1.0
8381;स्थानीय;सथानीय;0.8571428571428572
8381;स्थानिक;सथानिक;0.8571428571428572
8395;सुलिखित;सुलिखित;1.0
8412;अधिकारः;अधिकार;0.8571428571428572
8432;असफलता;असफलता;1.0
8434;हस्तरेखा;हसतरेखा;0.875
8506;देववाणी;देवबाणी;0.8571428571428572
8518;आधिकारिक;अधिकारिक;0.875
8527;महावीरः;महावीर;0.8571428571428572
8528;अभिलेखः;अभिलेख;0.8571428571428572
8529;निवेदित;निवेदित;1.0
8529;प्रार्थित;प्रारथित;0.8888888888888888
8575;उपविभागः;उपविभाग;0.875
8640;कालवाचक;काल वाचक;0.875
8640;कालवाचक;कालवाची;0.8571428571428572
8646;जैव;जैव;1.0
8646;जैविक;जैविक;1.0
8673;वामाचारी;वामाचारी;1.0
8774;असावधानता;असावधानता;1.0
8838;वरमाला;वर माला;0.8571428571428572
8864;जलधारा;जलधारा;1.0
8959;सामरिक;सामरिक;1.0
9061;त्रैमासिक;त्रैमसिक;0.8888888888888888
9106;मनोहर;मनोहर;1.0
9111;दीपमाला;दीपमाला;1.0
9112;दीपमाला;दीपमाला;1.0
9138;दूतावासः;दूतावास;0.875
9153;देवदारु;देवदार;0.8571428571428572
9229;नवीनता;नवीनता;1.0
9236;नली;नली;1.0
9285;दुर्बलता;दुरबलता;0.875
9289;अविवादित;अविवादिੱत;0.8888888888888888
9289;विवादहीन;विवादहीण;0.875
9294;सरलता;सरलता;1.0
9389;परम;परम;1.0
9403;उदारता;उदारता;1.0
9421;पापनाशक;पापनाशक;1.0
9423;सीमा;सीमा;1.0
9434;पाली;पाली;1.0
9497;प्रकाशित;प्रकाशित;1.0
9506;प्रदर्शित;प्रदरशित;0.8888888888888888
9514;प्रेरित;प्रेरित;1.0
9617;रूपधारी;रूपधारी;1.0
9666;विकरालता;विकरालता;1.0
9689;भौगोलिक;भूगोलिक;0.8571428571428572
9689;भूगोलीय;भूगोली;0.8571428571428572
9707;मकररेखा;मੱकररेखा;0.875
9727;मधुरता;मधुरता;1.0
9785;मासिक;मासिक;1.0
9788;मालती;मालती;1.0
9792;मासिक;मासिक;1.0
9820;मुखरित;मुखरित;1.0
9831;जलचालित;जलचालित;1.0
9851;मेथी;मेथी;1.0
9852;मेथी;मेथी;1.0
9873;मौखिक;मौखिक;1.0
9902;रचनात्मक;रचनातमक;0.875
9976;नेपाली;नेपाली;1.0
9976;नेपालवासी;नेपाल वासी;0.9
9998;लेखापालः;लेखापाल;0.875
9999;लेखिका;लेखिका;1.0
10002;लोकसेवा;लोकसेवा;1.0
10002;जनसेवा;जनसेवा;1.0
10003;लोकसेवा;लोक सेवा;0.875
10003;जनसेवा;जन सेवा;0.8571428571428572
10036;वाहक;वाहक;1.0
10047;विरेचक;विरेचक;1.0
10057;रहित;रहित;1.0
10063;वैधानिक;विधानिक;0.8571428571428572
10064;वैधानिक;विधानिक;0.8571428571428572
10064;विधानीय;विधानी;0.8571428571428572
10106;शिलालेखः;शिलालेख;0.875
10116;शुभकामना;शुभकामना;1.0
10117;सेवा;सेवा;1.0
10120;सुशोभित;शुशोभित;0.8571428571428572
10120;शोभित;शोभित;1.0
10125;श्रीमती;श्री मती;0.875
10172;सनातन;सनातन;1.0
10207;सहपाठी;सहिपाठी;0.8571428571428572
10246;मनोहर;मनोहर;1.0
10246;सुदर्शन;सुदरशन;0.8571428571428572
10335;हिमपातः;हिमपात;0.8571428571428572
10365;रोगकारक;रोगकारक;1.0
10365;रोगकारक;रोगकारी;0.8571428571428572
10365;रोगजनक;रोगजनक;1.0
10374;अधिनियमः;अधिनियम;0.875
10397;पदनाम;पदनाम;1.0
10420;अनुनासिक;अनुनासिक;1.0
10455;आदर्शवादी;आदरशवादी;0.8888888888888888
10479;उग्रवादी;उगरवादी;0.875
10531;कल्पितकथा;कलपितकथा;0.8888888888888888
10571;जनगणना;जनगणना;1.0
10571;जनगणना;जन गणना;0.8571428571428572
10575;जलजीवशाला;जलजीवशाला;1.0
10596;तरणशीलता;तरनशीलता;0.875
10620;द्रवचालित;द्रवचालित;1.0
10656;पूरक;पूरक;1.0
10709;अनादि;अनादि;1.0
10730;लोककथा;लोककथा;1.0
10740;कुलीन;कुलीन;1.0
10749;देहली;देहली;1.0
10768;लीला;लीला;1.0
10820;प्रभावित;प्रभावित;1.0
10828;निराहार;निरअहार;0.8571428571428572
10894;निहित;निहित;1.0
10897;समाजवादः;समाजवाद;0.875
10935;कोमलता;कोमलता;1.0
10935;कोमलता;कोमलताई;0.8571428571428572
10963;प्रयोगशाला;प्रयोगशाला;1.0
10964;तत्कालीन;ततकालीन;0.875
10983;पौराणिक;पौराणिक;1.0
10983;पौराणिक;पुराणिक;0.8571428571428572
11019;रजस्वला;रजसवला;0.8571428571428572
11033;दीन-पालक;दीन-पालक;1.0
11036;काशी;काशी;1.0
11036;वाराणसी;वारानसी;0.8571428571428572
11089;कामना;कामना;1.0
11089;वासना;वासना;1.0
11115;वैचारिक;विचारिक;0.8571428571428572
11118;समाजवादी;समाजवादी;1.0
11196;भारतवासी;भारतवासी;1.0
11223;असफल;असफल;1.0
11240;घनघोर;घनघोर;1.0
11241;कठिन;कठिन;1.0
11242;पतित;पतित;1.0
11244;अपुनीत;अपुनीत;1.0
11363;घोर;घोर;1.0
11429;असामाजिक;असमाजिक;0.875
11444;प्रकाशित;प्रकाशित;1.0
11449;सखी;सखी;1.0
11526;भवसागरः;भवसागर;0.8571428571428572
11636;महावीर;महांवीर;0.8571428571428572
11681;रचना;रचना;1.0
11687;धन;धन;1.0
11692;नभचर;नभचर;1.0
11693;जलचर;जलचर;1.0
11705;विलीन;विलीन;1.0
11724;दोषरहित;दोशरहित;0.8571428571428572
11725;प्रयोगः;प्रयोग;0.8571428571428572
11729;सेवा;सेवा;1.0
11735;सेवी;सेवी;1.0
11737;उपयोगिता;उपयोगता;0.875
11738;उपयोगिता;उपयोगता;0.875
11766;प्रभावक;प्रभावी;0.8571428571428572
11766;प्रभावशील;प्रभावशील;1.0
11792;ईश्वरवादी;ईशवरवादी;0.8888888888888888
11796;ईश्वरवादी;ईशवरवादी;0.8888888888888888
11801;मोहित;मोहित;1.0
11810;सभा;सभा;1.0
11811;कुपोषित;कुपोशित;0.8571428571428572
11813;बलवर्धक;बलवरधक;0.8571428571428572
11814;रचना;रचना;1.0
11910;अधिकारः;अधिकार;0.8571428571428572
11911;मारक;मारक;1.0
11912;निवारक;निवारक;1.0
12034;मेला;मेला;1.0
12138;महिमावान्;महिमावान;0.8888888888888888
12216;कवचयुक्त;कवचयुकत;0.875
12266;कथित;कथित;1.0
12341;गोल;गोल;1.0
12471;आपराधिक;अपराधिक;0.8571428571428572
12531;निर्गुण;निरगुण;0.8571428571428572
12532;गुणरहित;गुणरहित;1.0
12532;गुणहीन;गुणहीन;1.0
12558;ओम;ओम;1.0
12572;स्थापना;सथापना;0.8571428571428572
12579;रोमांचक;रोमांचिक;0.875
12621;अराजक;अराजक;1.0
12621;अराज;अराज;1.0
12622;अराजक;अराजक;1.0
12632;शब्दरहित;शबदरहित;0.875
12636;त्रिभुजाकार;त्रैभुजाकार;0.9090909090909091
12668;प्रभावहीनता;प्रभावहीणता;0.9090909090909091
12756;प्रभुता;प्रभूता;0.8571428571428572
12756;ईश्वरता;ईशवरता;0.8571428571428572
12838;मोहक;मोहक;1.0
12885;प्रतिमा;प्रतीमा;0.8571428571428572
13020;काबुलीय;काबुली;0.8571428571428572
13025;समानतावादी;समानतावादी;1.0
13116;प्रहारक;प्रहार;0.8571428571428572
13116;प्रहारक;प्रहारिक;0.875
13135;कुशलता;कुशलता;1.0
13171;प्रभावः;प्रभाव;0.8571428571428572
13257;तरलता;तरलता;1.0
13275;दैविक;दैविक;1.0
13276;दैव;दैव;1.0
13425;पैसा;पैसा;1.0
13443;गया;गया;1.0
13473;चरमसीमा;चरम सीमा;0.875
13522;महागौरी;महांगौरी;0.875
13547;धारावाहिक;धारावाहिक;1.0
13559;लवणता;लवणता;1.0
13564;भोग;भोग;1.0
13583;सफल;सफल;1.0
13617;अधिकारी;अधिकारी;1.0
13629;प्रधान;प्रधान;1.0
13629;प्रमुख;प्रमुख;1.0
13629;मूल;मूल;1.0
13685;प्रकाशक;प्रकाशक;1.0
13686;प्रकाशकः;प्रकाशक;0.875
13860;दार्शनिक;दारशनिक;0.875
13874;कुरूपता;करूपता;0.8571428571428572
13926;मल;मल;1.0
13928;प्रचारकः;प्रचारक;0.875
13929;प्रचारक;प्रचारक;1.0
13989;आकाशवाणी;आकाशबाणी;0.875
14093;अवसरवादी;अवसरवादी;1.0
14112;कोशकारः;कोशकार;0.8571428571428572
14167;शाखा;शाखा;1.0
14638;अधीत;अधीत;1.0
14832;निर्बीज;निरबीज;0.8571428571428572
14832;बीजरहित;बीज रहित;0.875
14932;पापयुक्त;पापयुकत;0.875
15019;सजल;सजल;1.0
15022;जातिरहित;जातरहित;0.875
15273;सेनारहित;सैनारहित;0.875
15293;अदाहक;अदाहक;1.0
15296;दाहक;दाहक;1.0
15316;अद्वैतवादी;अदवैतवादी;0.9
15358;अधिकारी;अधिकारी;1.0
15434;युवा;युवा;1.0
15559;सूचित;सूचित;1.0
15669;विस्फोटक;विसफोटक;0.875
15865;विहित;विहित;1.0
16063;प्रायोजित;प्रायोजित;1.0
16064;आयोजित;आयोजित;1.0
16076;दिशाहीन;दिशाहीण;0.8571428571428572
16084;वाक्पटुता;वाक पटुता;0.8888888888888888
16126;प्रसारित;प्रसारित;1.0
16144;विलोम;विलोम;1.0
16302;प्रयोजनहीन;प्रयोजनहीण;0.9
16371;अपूजनीय;अपूजनीक;0.8571428571428572
16501;अनसूय;अनसूय;1.0
16529;कुमारी;कुमारी;1.0
16606;अनाथ;अनाथ;1.0
16609;अपूजनीय;अपूजनीक;0.8571428571428572
16638;नेतृरहित;नेतारहित;0.875
16693;निराहार;निराहार;1.0
16787;अनियमित;अनियमत;0.8571428571428572
16936;धनद;धनद;1.0
17031;पाठशाला;पाठशाला;1.0
17032;लेखनी;लेखनी;1.0
17342;अनुकर्ता;अनुकरता;0.875
17534;अनुनासिकता;अनुनासिकता;1.0
17683;अनुलोमज;अनुलोम;0.8571428571428572
17724;तुलसीदासः;तुलसीदास;0.8888888888888888
17777;अनुशासित;अनुशाशित;0.875
17901;अनूप;अनूप;1.0
18189;निवेशकः;निवेशक;0.8571428571428572
18617;अवमानजनक;अपमानजनक;0.875
18710;परोपकारी;परउपकारी;0.875
18740;प्रमुख;प्रमुੱख;0.8571428571428572
18740;प्रधान;प्रधान;1.0
19063;बिहारीय;बिहारी;0.8571428571428572
19171;योजक;योजक;1.0
19291;निर्विकार;निरविकार;0.8888888888888888
19703;निर्देशित;निरदेशित;0.8888888888888888
19708;निराशाजनक;निराशाजनक;1.0
19761;प्रेम;प्रेम;1.0
20186;पापी;पापी;1.0
20210;मारीशस;मारीशस;1.0
20508;प्रचारित;प्रचारित;1.0
20570;प्रतिभाशाली;प्रतिभाशाली;1.0
20602;प्रभावहीन;प्रभावहीण;0.8888888888888888
20603;प्रभावहीन;प्रभावहीण;0.8888888888888888
20664;साहसिक;साहसिक;1.0
20807;प्रेमकथा;प्रेम कथा;0.8888888888888888
21005;तपोज;तपोज;1.0
21008;तपोज;तपोज;1.0
21016;द्वैतवादी;दवैतवादी;0.8888888888888888
21022;भौतिकता;भौतिकता;1.0
21254;भागलपुरीय;भागलपुरी;0.8888888888888888
21349;हेमा;हेमा;1.0
21539;मद्रासी;मदरासी;0.8571428571428572
21668;भावनाहीन;भावनाहीण;0.875
21901;अपवादक;अपवादिक;0.8571428571428572
21901;अपवादक;अपवादक;1.0
21903;विरोधित;विरोधत;0.8571428571428572
21903;विरोधित;विरोधित;1.0
21903;अपवादित;अपवादत;0.8571428571428572
21903;अपवादित;अपवादित;1.0
22083;आकारित;आकारित;1.0
22228;अभेद;अभेद;1.0
22253;अलौकिक;अलौकिक;1.0
22253;अमानवीय;अमानवी;0.8571428571428572
22255;अप्रकाशित;अप्रकाशित;1.0
22363;अप्रामाणिक;अप्रमाणिक;0.9
22430;अप्रमाणित;अप्रमाणित;1.0
22488;अप्राप्त;अप्रापत;0.875
22516;मूकता;मूकता;1.0
22564;अभिमानी;अभिमानी;1.0
22874;विक्रमीय;विक्रमी;0.875
22881;विक्रीत;विक्रित;0.8571428571428572
23033;योगी;योगी;1.0
23166;अमरता;अमरता;1.0
23175;राजसूयिक;राजसूयिक;1.0
23329;मारक;मारक;1.0
23346;धारा;धारा;1.0
23346;प्रवाहः;प्रवाह;0.8571428571428572
23355;अनाचारी;अनाचारी;1.0
23406;द्रवित;द्रवित;1.0
23407;द्रवित;द्रवित;1.0
23457;ग्रामीणः;ग्रामीण;0.875
23504;परंपरावादी;परੰपरावादी;0.9
23626;समभुज;समभुज;1.0
23707;मधुर;मधुर;1.0
23745;विरोधी;विरोधी;1.0
23745;विरोधी;विरोधी;1.0
24087;रामानुजम्;रामानुजम;0.8888888888888888
24087;सी.पी.रामानुजम्;सी.पी. रामानुजम;0.8666666666666667
24403;युवपलित;युवपलित;1.0
24677;संग्रही;सੰग्रही;0.8571428571428572
24709;संचारित;सੰचारित;0.8571428571428572
25317;नियतिवादी;नियतिवादी;1.0
25486;आरोहक;आरोहक;1.0
25511;प्रकोपः;प्रकोप;0.8571428571428572
25574;आशावादी;आशावादी;1.0
25575;निराशावादी;निराशावादी;1.0
25612;संक्रमित;सੰक्रमित;0.875
25645;बहुचर्चित;बहुचरचित;0.8888888888888888
26320;गुणित;गुणित;1.0
26330;विराट;विराट;1.0
26454;चित्रित;चितरित;0.8571428571428572
26501;बहुभुज;बहुभुज;1.0
26501;बहुभुज;बहुभुजी;0.8571428571428572
26655;रेखा;रेखा;1.0
26672;निश्चित;निशचित;0.8571428571428572
26674;राजा;राजा;1.0
26679;विभाजक;विभाजक;1.0
26691;सजीवता;सजीवता;1.0
26721;प्रधान;प्रधान;1.0
26739;प्रार्थना;प्रारथना;0.8888888888888888
27108;प्रेरकः;प्रेरक;0.8571428571428572
27109;प्रेरक;प्रेरक;1.0
27234;जीववादः;जीववाद;0.8571428571428572
27235;जीववादी;जीववादी;1.0
27345;अधिवाचकः;अधिवाचक;0.875
27347;पर्वताकार;परवताकार;0.8888888888888888
27395;प्रकाशित;प्रकाशित;1.0
27426;रोचकता;रोचकिता;0.8571428571428572
27586;बलात्कारी;बलातकारी;0.8888888888888888
27783;अप्रधान;अप्रधान;1.0
27883;सौर;सौर;1.0
27950;लोभी;लोभी;1.0
28021;अभौम;अभौम;1.0
28022;अभौम;अभौम;1.0
28124;समारोहः;समारोह;0.8571428571428572
28139;सेवा;सेवा;1.0
28452;प्रकारः;प्रकार;0.8571428571428572
28474;जनता;जनता;1.0
28670;रोधक;रोधक;1.0
28820;दीर्घता;दीरघता;0.8571428571428572
28903;प्रजनित;प्रजनित;1.0
28913;जैविक;जैविक;1.0
29005;अभुज;अभुज;1.0
29005;भुजाहीन;भुजाहीण;0.8571428571428572
29138;प्राचीनतम;प्राचीनतम;1.0
29317;अकपट;अकपट;1.0
29710;जागरुकता;जागरुकता;1.0
29713;बहुभाषिक;बहुभाशिक;0.875
30350;अरुणाचलीय;अरुणाचली;0.8888888888888888
30471;उपस्थित;उपसथित;0.8571428571428572
30517;अमूल;अमूल;1.0
30517;निर्मूल;निरमूल;0.8571428571428572
30517;मूलरहित;मूल-रहित;0.875
30553;केसरी;केसरी;1.0
30553;केसरी;केसरी;1.0
30553;नखायुधः;नखायुध;0.8571428571428572
30706;क्रमागत;क्रमगत;0.8571428571428572
30827;अरूपक;अरूपक;1.0
30864;अरौद्र;अरौद्र;1.0
31583;बोधक;बोधक;1.0
31641;वर्गरहित;वरगरहित;0.875
31755;शतपथिक;शतपथिक;1.0
31756;शतपथिक;शतपथिक;1.0
31827;वियोगरहित;वियोगरहित;1.0
31901;अवैदिक;अवैदिक;1.0
31913;अवैदिक;अवैदिक;1.0
31917;मतभेदरहित;मੱतभेदरहित;0.9
32304;संवेदनशीलता;सੰवेदनशीलता;0.9090909090909091
33341;आलापक;आलापक;1.0
33442;मात्रिक;मात्रिक;1.0
33443;मात्रिक;मात्रिक;1.0
33617;समर्पित;समरपित;0.8571428571428572
34125;तटरेखा;तੱटरेखा;0.8571428571428572
34125;तटरेखा;तटरेखा;1.0
34193;रायबहादुर;राएबहादुर;0.8888888888888888
34207;विचाराधीन;विचारअधीन;0.8888888888888888
34223;नवीन;नवीन;1.0
34333;लोकप्रधान;लोक प्रधान;0.9
34339;अनुशासनहीन;अनुशासनहीन;1.0
34369;करुणा;करुणा;1.0
34400;भूमिहीन;भूमीहीन;0.8571428571428572
34488;अनुसूचित;अनुसूचित;1.0
34524;प्रशासकीय;प्रशासकी;0.8888888888888888
34550;कठोर;कठोर;1.0
34594;निरोधक;निरोधक;1.0
34614;बहुदलीय;बहुदली;0.8571428571428572
34939;विस्फोटक;विसफोटक;0.875
35051;नवनियुक्त;नवनियुकत;0.8888888888888888
35181;नागपुरीय;नागपुरी;0.875
35275;सुमुखी;सुमुखी;1.0
35558;कोमल;कोमल;1.0
35562;सेवारत;सेवारत;1.0
35597;राजकोशीय;राजकोशी;0.875
35988;प्रबल;प्रबल;1.0
