5;शिवालयः;शिवालयं;0.8571428571428572
13;अनाचारः;अनाचारं;0.8571428571428572
13;अन्यायः;अन्यायं;0.8571428571428572
29;प्रवीण;प्रवीणत;0.8571428571428572
47;परमात्मा;परमात्म;0.875
47;परब्रह्म;परब्रह्म;1.0
63;अनुकूलता;अनुकूलत;0.875
67;उपक्रमः;उपक्रमण;0.8571428571428572
72;गुप्तता;गुप्तत;0.8571428571428572
76;रक्तदानम्;रक्तदानमु;0.8888888888888888
84;उत्तीर्ण;उत्तीर्णत;0.8888888888888888
96;वाणिज्या;वाणिज्यं;0.875
103;अनुभूतिः;अनुभूति;0.875
103;संवेदना;संवेदन;0.8571428571428572
104;मनोभावः;मनोभावन;0.8571428571428572
104;मनोविकारः;मनोविकारं;0.8888888888888888
105;अनुमतिः;अनुमति;0.8571428571428572
106;अनुमतिः;अनुमति;0.8571428571428572
106;सम्मतिः;सम्मति;0.8571428571428572
110;प्रशंसा;प्रशंस;0.8571428571428572
111;प्रतिकूलता;प्रतिकूलत;0.9
120;प्रीतिः;प्रीति;0.8571428571428572
120;प्रेम;प्रेम;1.0
120;अनुरागः;अनुरागं;0.8571428571428572
120;अनुरक्तिः;अनुरक्ति;0.8888888888888888
129;अनुवादः;अनुवादं;0.8571428571428572
131;व्याख्या;व्याख्य;0.875
131;व्याख्या;व्याख्य;0.875
138;अन्वेषणा;अन्वेषण;0.875
143;विरक्तिः;विरक्ति;0.875
143;वैराग्यम्;वैराग्यमु;0.8888888888888888
147;समाचारः;समाचारं;0.8571428571428572
162;स्वकीय;स्वकीय;1.0
168;देशीय;देशीय;1.0
170;अपकीर्तिः;अपकीर्ति;0.8888888888888888
170;अप्रतिष्ठा;अप्रतिष्ठ;0.9
192;सजातीय;सजातीय;1.0
196;व्यक्तिः;व्यक्ति;0.875
198;विदेशीय;विदेशीय;1.0
198;अन्यदेशीय;अन्यदेशीय;1.0
199;विपक्षीय;विपक्षीय;1.0
199;प्रतिपक्षीय;प्रतिपक्षीय;1.0
218;प्रतिपक्षी;प्रतिपक्षं;0.9
218;विपक्षी;विपक्षं;0.8571428571428572
219;सूर्यवंशः;सूर्यवंशं;0.8888888888888888
219;रविवंशः;रविवंशं;0.8571428571428572
223;नामधेयः;नामधेयं;0.8571428571428572
227;बृहस्पतिः;बृहस्पति;0.8888888888888888
231;प्रदेशः;प्रदेशं;0.8571428571428572
259;अक्षरविन्यासः;अक्षरविन्यासं.;0.8571428571428572
262;संयुक्ताक्षरम्;संयुक्ताक्षरं;0.8571428571428572
263;उपास्थिः;उपास्थि;0.875
264;चित्रलिपिः;चित्रलिपि;0.9
284;अक्षयतृतीया;अक्षयतृतीय.;0.9090909090909091
285;तीव्रानुभूतिः;तीव्रानुभूति;0.9230769230769231
288;अकर्मकक्रिया;अकर्मकक्रिय;0.9166666666666666
289;सकर्मकक्रिया;सकर्मकक्रिय;0.9166666666666666
296;बालापराधः;बालापराधं;0.8888888888888888
299;ब्राह्मीलिपि;ब्राह्मिलिपि;0.9166666666666666
302;परोपकारः;परोपकारं;0.875
305;ह्रस्वस्वरः;ह्रस्वस्वरं;0.9090909090909091
306;दीर्घस्वरः;दीर्घस्वरं;0.9
320;रक्तकणिका;रक्तकणिक;0.8888888888888888
345;अक्षरतूलिका;अक्षरतूलिक;0.9090909090909091
345;वर्णिका;वर्णिक;0.8571428571428572
345;अक्षरजननी;अक्षरजननि;0.8888888888888888
352;मीनराशिः;मीनराशि;0.875
354;मकरराशिः;मकरराशि;0.875
356;वृश्चिकराशिः;वृश्चिकराशि;0.9166666666666666
357;तुलाराशिः;तुलाराशि;0.8888888888888888
358;कन्याराशिः;कन्याराशि;0.9
359;सिंहराशिः;सिंहराशि;0.8888888888888888
362;वृषभराशिः;वृषभराशि;0.8888888888888888
363;मेषराशिः;मेषराशि.;0.875
370;वंशी;वंशी;1.0
378;अल्पविरामः;अल्पविरामं;0.9
426;शाकाहारिप्राणी;शाकाहार प्राणि;0.8571428571428572
445;बलहीनता;बलहीनत;0.8571428571428572
445;अयोग्यता;अयोग्यत;0.875
451;देवालयः;देवालयं;0.8571428571428572
452;देवालयः;देवालयं;0.8571428571428572
464;मूर्तिः;मूर्ति;0.8571428571428572
464;प्रतिमा;प्रतिम;0.8571428571428572
475;मृत्तिका;मृत्तिक;0.875
510;अनर्कचतुर्दशी;अनर्क चतुर्दशि;0.8571428571428572
511;केतुतारा;केतुतार;0.875
514;दीर्घश्वासः;दीर्घश्वास;0.9090909090909091
527;अस्पष्टतः;अस्पष्टत;0.8888888888888888
527;संदिग्धतः;संदिग्धत;0.8888888888888888
552;मातृकोशिका;मातृकोशिक;0.9
561;प्रदेशिनी;प्रदेशिनि;0.8888888888888888
593;अभिघातः;अभिघातं;0.8571428571428572
603;वामहस्तः;वामहस्तं;0.875
629;अमावास्या;अमावास्य;0.8888888888888888
630;पूर्णिमा;पूर्णिम;0.875
630;पौर्णमासी;पौर्णमासि;0.8888888888888888
630;पूर्णमासी;पूर्णमासि;0.8888888888888888
630;ज्योत्स्नी;ज्योत्स्नि;0.9
631;मध्यरात्रः;मध्यरात्रि;0.9
631;मध्यरात्रः;मध्यरात्रं;0.9
631;अर्धरात्रः;अर्धरात्रि;0.9
631;अर्धरात्रः;अर्धरात्रं;0.9
635;मक्षिका;मक्षिकं;0.8571428571428572
635;मक्षिका;मक्षिक;0.8571428571428572
647;अस्थि;अस्थि;1.0
648;चैत्रिकः;चैत्रिकं;0.875
652;स्थितिः;स्थिति;0.8571428571428572
689;कर्म;कर्म;1.0
698;क्षीरसागरः;क्षीरसागरं;0.9
720;मित्रता;मित्रत;0.8571428571428572
732;चिकित्सा;चिकित्स;0.875
732;उपक्रमः;उपक्रमं;0.8571428571428572
735;अश्वशाला;अश्वशाल;0.875
749;मदालापी;मदालापि;0.8571428571428572
749;वनप्रियः;वनप्रियं;0.875
750;जलपक्षी;जलपक्षि;0.8571428571428572
761;सरीसृपः;सरीसृपं;0.8571428571428572
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथा;आत्मकथ;0.8571428571428572
769;आत्मकथन;आत्मकथ;0.8571428571428572
772;चर्मरोगः;चर्मरोगं;0.875
781;भाद्रपदः;भाद्रपदं;0.875
791;इष्टदेवी;इष्टदेवत;0.875
818;प्रस्तावना;प्रस्तावन;0.9
818;उपक्रमः;उपक्रमं;0.8571428571428572
818;अवतरणिका;अवतरणिक;0.875
822;पारितोषिकः;पारितोषिकं;0.9
829;वासुदेवः;वासुदेवा;0.875
834;गर्वहीन;गर्वहीन;1.0
834;निरहंकारी;निरहंकार;0.8888888888888888
834;निरहंकर;निरहंकार;0.875
834;अहंकाररहित;अहंकार रहित;0.9090909090909091
839;युक्तिः;युक्ति;0.8571428571428572
849;मृगराजः;मृगराजु;0.8571428571428572
849;मृगपतिः;मृगपति;0.8571428571428572
871;अलौकिक;अलौकिकं;0.8571428571428572
874;अंतर्देशीय;अंतर्देशीय;1.0
877;धनुर्धारी;धनुर्धारि;0.8888888888888888
877;अस्त्री;अस्त्रि;0.8571428571428572
889;नागलोकः;नागलोकं;0.8571428571428572
901;निष्कामकर्म;निष्कामकर्म;1.0
902;सकामकर्म;सकामकर्म;1.0
905;सृष्टिः;सृष्टि;0.8571428571428572
909;पूजासामग्री;पूजासामग्रि;0.9090909090909091
911;त्रयोदशी;त्रयोदशि;0.875
912;मनोभावना;मनोभावन;0.875
914;कृष्णपक्षः;कृष्णपक्षं;0.9
924;शुक्लपक्षः;शुक्लपक्षं;0.9
925;पितृपक्षः;पितृपक्षं;0.8888888888888888
925;प्रेतपक्षः;प्रेतपक्षं;0.9
950;संस्कारः;संस्कारं;0.875
995;प्राकृतिकघटना;प्राकृतिकघटन;0.9230769230769231
1008;नैतिकता;नैतिकत;0.8571428571428572
1018;जलक्रीडा;जलक्रीड;0.875
1022;अग्रभागः;अग्रभागं;0.875
1032;ज्योत्स्ना;ज्योत्स्न.;0.9
1046;सुरनारी;सुरनारि;0.8571428571428572
1054;स्तुतिः;स्तुति;0.8571428571428572
1059;उपग्रहः;उपग्रहं;0.8571428571428572
1062;ज्योत्स्ना;ज्योत्स्न;0.9
1062;कामवल्लभा;कामवल्लभ;0.8888888888888888
1065;महामारी;महामारि;0.8571428571428572
1079;धनराशिः;धनराशि;0.8571428571428572
1080;युद्धविरामपताका;युद्धविरामपताकं;0.9333333333333333
1082;युद्धपताका;युद्धपताकं;0.9
1090;केशसमूहः;केशसमूहं;0.875
1091;शिष्टता;शिष्टत;0.8571428571428572
1106;अविरक्तिः;अविरक्ति.;0.8888888888888888
1116;ईर्ष्या;ईर्ष्य;0.8571428571428572
1120;अग्रभागः;अग्रभागं;0.875
1142;कीर्तिः;कीर्ति;0.8571428571428572
1142;ख्यातिः;ख्याति;0.8571428571428572
1149;दृढमुष्टि;दृढमुष्टि;1.0
1152;एकाग्रता;एकाग्रत;0.875
1155;अल्ला;अल्ला;1.0
1155;मौला;मौला;1.0
1199;निर्गुण-ब्रह्म;निर्गुण ब्रह्म;0.9285714285714286
1200;सगुणब्रह्म;सगुण ब्रह्म;0.9090909090909091
1201;मुक्तामणिः;मुक्तामणि;0.9
1202;रुद्राक्षमाला;रुद्राक्षमाल;0.9230769230769231
1205;पुष्पमाला;पुष्पमाल;0.8888888888888888
1220;अश्वसेना;अश्वसेन;0.875
1222;वायुसेना;वायुसेन;0.875
1233;कपालमाला;कपालमाल;0.875
1237;पर्वतराजः;पर्वतराजु;0.8888888888888888
1237;गिरिराजः;गिरिराजु;0.875
1250;बोधिवृक्ष;बोधिवृक्षं;0.9
1250;महाबोधिवृक्ष;महाबोधिवृक्षं;0.9230769230769231
1280;जनशिक्षा;जनशिक्ष;0.875
1281;असामाजिककार्यम्;असामाजिककार्यं;0.8666666666666667
1290;आश्रमवासी;आश्रमवासी;1.0
1292;गृहपतिः;गृहपति;0.8571428571428572
1306;परीक्षा;परीक्ष;0.8571428571428572
1314;पूर्वोत्तरा;पूर्वोत्तर;0.9090909090909091
1329;पुण्यकर्तृ;पुण्यकर्त;0.9
1375;अशुद्धता;अशुद्धत;0.875
1388;पुष्पवाटिका;पुष्पवाटिक;0.9090909090909091
1423;व्याधिः;व्याधि;0.8571428571428572
1440;रथयात्रा;रथयात्र;0.875
1443;अनासक्ति;अनासक्ति;1.0
1443;विरक्ति;विरक्ति;1.0
1452;अविराम;अविरामं;0.8571428571428572
1468;असम्मतिः;असम्मति.;0.875
1474;सरस्वती;सरस्वति;0.8571428571428572
1474;ब्रह्मसती;ब्रह्मसति;0.8888888888888888
1474;वेदगर्भा;वेदगर्भं;0.875
1475;नर्मदा;नर्मदा;1.0
1484;महारण्यम्;महारण्यमु;0.8888888888888888
1493;प्राकृतिकस्थानम्;प्राकृतिक स्थानमु;0.8823529411764706
1506;अधिवासः;अधिवासं;0.8571428571428572
1534;विमानशाला;विमानशाल;0.8888888888888888
1543;भित्तिः;भित्तिक;0.8571428571428572
1543;भित्तिका;भित्तिक;0.875
1563;आत्मनिग्रहः;आत्मनिग्रहं;0.9090909090909091
1587;महानादः;महानादं;0.8571428571428572
1601;तृप्तिः;तृप्ति;0.8571428571428572
1633;कारुण्य;कारुण्यं;0.875
1637;प्रक्रिया;प्रक्रिय.;0.8888888888888888
1647;न्यायाधिपतिः;न्यायाधिपति;0.9166666666666666
1669;द्वैतवादः;द्वैतवादं;0.8888888888888888
1683;व्याघ्रः;व्याघ्रं;0.875
1687;निरीश्वरवादः;निरीश्वरवादं;0.9166666666666666
1693;सप्ताहः;सप्ताहं;0.8571428571428572
1696;अप्रधानता;अप्रधानत.;0.8888888888888888
1698;विद्यालयः;विद्यालयं;0.8888888888888888
1698;पाठशाला;पाठशाल;0.8571428571428572
1699;नियुक्तिः;नियुक्ति;0.8888888888888888
1705;विशेषाधिकारः;विशेषाधिकारं;0.9166666666666666
1709;योग्यता;योग्यत;0.8571428571428572
1713;अयोग्यता;अयोग्यत.;0.875
1715;अधिकारी;अधिकारि;0.8571428571428572
1743;महाराजः;महाराजु;0.8571428571428572
1748;बुधवारः;बुधवारं;0.8571428571428572
1749;गुरुवारः;गुरुवारं;0.875
1749;लक्ष्मीवारः;लक्ष्मीवारं;0.9090909090909091
1750;शुक्रवारः;शुक्रवारं;0.8888888888888888
1750;भृगुवारः;भृगुवारं;0.875
1751;शनिवारः;शनिवारं;0.8571428571428572
1764;सामग्री;सामग्रि;0.8571428571428572
1784;उपराष्ट्रपतिः;उपराष्ट्रपति;0.9230769230769231
1794;विद्यार्थी;विद्यार्थि;0.9
1829;अनुभवपूर्णता;अनुभवपूर्णत;0.9166666666666666
1836;द्राक्षा;द्राक्ष;0.875
1843;व्यवहारः;व्यवहारं;0.875
1845;एकाग्रता;एकाग्रत;0.875
1873;कार्यक्रमपत्रिका;कार्यक्रम पत्रिक;0.875
1876;सूची;सूची;1.0
1878;श्रेणिः;श्रेणि;0.8571428571428572
1907;स्वदेशः;स्वदेशं;0.8571428571428572
1935;अक्षयनवमी;अक्षयनवमि;0.8888888888888888
1962;वक्षोजः;वक्षोजं;0.8571428571428572
1973;प्रदेशः;प्रदेशं;0.8571428571428572
1988;रतिपतिः;रतिपति;0.8571428571428572
1988;रतिपतिः;रतिपति;0.8571428571428572
1989;निराकार;निराकारं;0.875
1989;निराकार;निराकारं;0.875
2013;ऊर्मिका;ऊर्मिक;0.8571428571428572
2014;द्राक्षा;द्राक्ष;0.875
2022;प्रदेशः;प्रदेशं;0.8571428571428572
2025;रात्रिः;रात्रि;0.8571428571428572
2025;तमस्विनी;तमस्विनि;0.875
2025;विभावरी;विभावरि;0.8571428571428572
2025;तारकिणी;तारकिणि;0.8571428571428572
2026;मारुतिः;मारुति;0.8571428571428572
2046;वानप्रस्थः;वानप्रस्थ;0.9
2061;पिनाकपाणिः;पिनाकपाणि;0.9
2061;उमापतिः;उमापति;0.8571428571428572
2064;विषास्यः;विषास्यं;0.875
2064;गूढपादः;गूढपादं;0.8571428571428572
2087;दीर्घनिद्रा;दीर्घनिद्र;0.9090909090909091
2087;कालधर्मः;कालधर्मं;0.875
2109;विस्तारः;विस्तारं;0.875
2136;अनश्वर;अनश्वरं;0.8571428571428572
2136;शाश्वत;शाश्वतं;0.8571428571428572
2159;कोलाहलः;कोलाहलं;0.8571428571428572
2161;वायसारातिः;वायसाराति;0.9
2161;रक्तनासिकः;रक्तनासिकं;0.9
2163;अजिनपत्रा;अजिनपत्र;0.8888888888888888
2165;अविद्या;अविद्य;0.8571428571428572
2166;लोकाचारः;लोकाचारं;0.875
2177;रदनच्छदः;रदनच्छदं;0.875
2179;कस्तूरी;कस्तूरि;0.8571428571428572
2182;धाराधरः;धाराधरं;0.8571428571428572
2185;चक्रपाणिः;चक्रपाणि;0.8888888888888888
2185;लक्ष्मीपतिः;लक्ष्मीपति;0.9090909090909091
2186;दिनमणिः;दिनमणि;0.8571428571428572
2186;दिनमणि;दिनमणि;1.0
2187;मनस्तापः;मनस्तापं;0.875
2189;संग्रामः;संग्रामं;0.875
2189;संग्रामः;संग्रामं;0.875
2190;महादेवी;महादेवि;0.8571428571428572
2190;शैलसुता;शैलसुत;0.8571428571428572
2191;जनयित्री;जनयित्रि;0.875
2196;समुद्रनवनीतः;समुद्रनवनीतं;0.9166666666666666
2196;सुधासूतिः;सुधासूति;0.8888888888888888
2196;द्विजपतिः;द्विजपति;0.8888888888888888
2196;शीतमरीचिः;शीतमरीचि;0.8888888888888888
2198;ब्रह्मा;ब्रह्म;0.8571428571428572
2198;अब्जयोनिः;अब्जयोनि;0.8888888888888888
2225;जनसमूहः;जनसमूहं;0.8571428571428572
2238;अनिष्टम्;अनिष्टमु;0.875
2239;ईर्ष्या;ईर्ष्य;0.8571428571428572
2240;आतपाभावः;आतपाभावं;0.875
2258;दुर्भिक्षम्;दुर्भिक्षमु;0.9090909090909091
2260;अनावृष्टिः;अनावृष्टि;0.9
2266;अप्रसिद्धि;अप्रसिद्धं;0.9
2274;उद्विग्नता;उद्विग्नत;0.9
2318;ब्रह्म;ब्रह्म;1.0
2323;वर्णमाला;वर्णमाल;0.875
2323;अक्षरमाला;अक्षरमाल.;0.8888888888888888
2325;दृष्टिः;दृष्टि;0.8571428571428572
2325;देवदीपः;देवदीपं;0.8571428571428572
2340;धरणीध्रः;धरणीध्रं;0.875
2340;अवनीधरः;अवनीधरं;0.8571428571428572
2377;दुर्गुणः;दुर्गुणं;0.875
2391;गौरवहीनता;गौरवहीनत.;0.8888888888888888
2396;अग्निकर्म;अग्निकर्म;1.0
2398;अग्निपरीक्षा;अग्निपरीक्ष;0.9166666666666666
2399;कृत्रिम-उपग्रहः;कृत्रिम उपग्रहं;0.8666666666666667
2446;चेतनाहीनता;चेतनाहीनत;0.9
2447;चेतनहीनता;चेतनहीनत;0.8888888888888888
2465;शुद्धता;शुद्धत;0.8571428571428572
2467;प्रकाशः;प्रकाशं;0.8571428571428572
2484;दनुजारिः;दनुजारि;0.875
2510;विश्वधारिणी;विश्वधारिणि;0.9090909090909091
2578;विद्वेषः;विद्वेषि;0.875
2592;सूक्ष्मता;सूक्ष्मत;0.8888888888888888
2621;अतिसारः;अतिसारं;0.8571428571428572
2650;समुद्रः;समुद्रं;0.8571428571428572
2655;अप्रवीणता;अप्रवीणत;0.8888888888888888
2664;निर्दयः;निर्दय;0.8571428571428572
2669;विनिमयः;विनिमयं;0.8571428571428572
2688;आधुनिक;आधुनिकं;0.8571428571428572
2691;उदगद्रिः;उदगद्रि;0.875
2694;अद्वैत;अद्वैतं;0.8571428571428572
2695;अद्वैतवादः;अद्वैतवादं;0.9
2695;एकेश्वरवादः;एकेश्वरवादं;0.9090909090909091
2709;व्यभिचारी;व्यभिचारि;0.8888888888888888
2719;अधार्मिकता;अधार्मिकत.;0.9
2719;धर्महीनता;धर्महीनत;0.8888888888888888
2726;अध्यायः;अध्यायं;0.8571428571428572
2726;परिच्छेदः;परिच्छेदं;0.8888888888888888
2727;श्रेष्ठता;श्रेष्ठत;0.8888888888888888
2731;बहुसङख्य;बहुसंख्य;0.875
2732;अधिकारः;अधिकारं;0.8571428571428572
2733;आधिपत्यम्;आधिपत्यमु;0.8888888888888888
2734;योग्यता;योग्यत;0.8571428571428572
2736;सुयोग्यता;सुयोग्यत;0.8888888888888888
2758;महीपतिः;महीपति;0.8571428571428572
2759;चक्रवर्ती;चक्रवर्ति;0.8888888888888888
2760;न्यायवादी;न्यायवादि;0.8888888888888888
2783;एकाधिपति;एकाधिपति;1.0
2794;दुर्गतिः;दुर्गति;0.875
2796;राष्ट्रपतिः;राष्ट्रपति;0.9090909090909091
2797;सभापतिः;सभापति;0.8571428571428572
2816;दैवेच्छा;दैवेच्छा;1.0
2816;देवेच्छा;दैवेच्छा;0.875
2857;दुराचारः;दुराचारं;0.875
2860;दुर्घटना;दुर्घटन;0.875
2863;ध्यानहीनता;ध्यानहीनत;0.9
2892;विचारणा;विचारण;0.8571428571428572
2937;विशिष्टता;विशिष्टत;0.8888888888888888
2941;विश्वासः;विश्वासं;0.875
2943;अनावश्यकता;अनावश्यकत;0.9
2943;निरर्थकता;निरर्थकत;0.8888888888888888
2943;उपयोगहीनता;उपयोगहीनत.;0.9
2954;स्त्री;स्त्री;1.0
2969;समृद्धि;संमृद्धि;0.875
2979;अनर्हता;अनर्हत.;0.8571428571428572
2979;अयोग्यता;अयोग्यत;0.875
2979;अनुपयुक्तता;अनुपयुक्तत;0.9090909090909091
3010;जलाभिषेकः;जलाभिषेकं;0.8888888888888888
3019;उन्नतिः;उन्नति.;0.8571428571428572
3022;अभ्युदयः;अभ्युदयं;0.875
3030;अभिरुचिः;अभिरुचि;0.875
3034;आशीर्वादः;आशीर्वादं;0.8888888888888888
3098;पूर्तिः;पूर्ति;0.8571428571428572
3100;अमरवल्ली;अमरवल्ली;1.0
3100;अमरवल्लरी;अमरवल्ली;0.8888888888888888
3108;भूक्षेत्रम्;भूक्षेत्रमु;0.9090909090909091
3113;अस्पष्टता;अस्पष्टत.;0.8888888888888888
3119;जन्म;जन्म;1.0
3125;स्नानघट्टः;स्नानघट्टं;0.9
3126;पुनर्जन्म;पुनर्जन्म.;0.9
3229;दृष्टिः;दृष्टि;0.8571428571428572
3231;लक्ष्यम्;लक्ष्यमु;0.875
3268;अस्वीकृत;अस्वीकृति;0.8888888888888888
3309;निश्चयः;निश्चयं;0.8571428571428572
3309;निर्णयः;निर्णयं;0.8571428571428572
3364;युद्धनादः;युद्धनादं;0.8888888888888888
3380;जातिवाचक;जातिवाचकं;0.8888888888888888
3388;निपुणता;निपुणत;0.8571428571428572
3388;प्रवीणता;प्रवीणत.;0.875
3392;श्रद्धा;श्रद्ध;0.8571428571428572
3418;पदोन्नतिः;पदोन्नति;0.8888888888888888
3429;प्रतिज्ञा;प्रतिज्ञ;0.8888888888888888
3447;प्राचीनता;प्राचीनत;0.8888888888888888
3447;पौराणिकता;पौराणिकत;0.8888888888888888
3459;कृतज्ञता;कृतज्ञत;0.875
3499;सरस्वती;सरस्वति;0.8571428571428572
3542;आर्थिक;आर्थिक;1.0
3544;आर्यजातिः;आर्यजाति;0.8888888888888888
3562;जाति;जाति;1.0
3597;उत्पत्तिः;उत्पत्ति;0.8888888888888888
3607;देवसेना;देवसेना.;0.875
3612;प्रसादः;प्रसादं;0.8571428571428572
3613;गृहस्थाश्रमः;गृहस्थाश्रमं;0.9166666666666666
3632;प्रशंसा;प्रशंस;0.8571428571428572
3643;प्रभावः;प्रभावं;0.8571428571428572
3655;आधुनिकता;आधुनिकत.;0.875
3663;सुविख्यात;सुविख्यात;1.0
3680;पाकशाला;पाकशाल;0.8571428571428572
3682;गुलफानुसः;गुलफानुस;0.8888888888888888
3718;अविवाहिता;अविवाहित;0.8888888888888888
3728;प्रवाहः;प्रवाहं;0.8571428571428572
3729;इतिहासः;इतिहासं;0.8571428571428572
3729;पूर्ववृत्तः;पूर्ववृत्तं;0.9090909090909091
3737;लोकोक्तिः;लोकोक्ति;0.8888888888888888
3759;जाह्नवी;जाह्नवि;0.8571428571428572
3759;ज्येष्ठा;ज्येष्ठ;0.875
3763;प्रसादः;प्रसादं;0.8571428571428572
3777;प्रतिक्रिया;प्रतिक्रिय;0.9090909090909091
3781;मदरसा;मदरसा;1.0
3821;प्रयत्नः;प्रयत्नं;0.875
3828;उन्मादः;उन्मादि;0.8571428571428572
3835;प्रत्यक्षदर्शिन्;प्रत्यक्षदर्शि;0.875
3852;तात्पर्यम्;तात्पर्यमु;0.9
3856;परिहासः;परिहासं;0.8571428571428572
3857;परिहासः;परिहासं;0.8571428571428572
3880;नवग्रहमाला;नवग्रहमाल;0.9
3883;सैनिकन्यायालयः;सैनिकन्यायालयं;0.9285714285714286
3911;एकवाक्यता;एकवाक्यत;0.8888888888888888
3918;सामवेदः;सामवेदं;0.8571428571428572
3948;वैतरणी;वैतरणी;1.0
3951;दैववादः;दैववादं;0.8571428571428572
4068;रेणुका;रेणुका;1.0
4073;धूमकेतुः;धूमकेतु;0.875
4122;पूर्वकर्म;पूर्वकर्म;1.0
4135;कोटि;कोटि;1.0
4144;कार्यकर्ता;कार्यकर्त.;0.9
4160;वृत्तिः;वृत्ति;0.8571428571428572
4172;सुरक्षा;सुरक्ष;0.8571428571428572
4192;अभिनेता;अभिनेत;0.8571428571428572
4208;उपाहारः;उपाहारं;0.8571428571428572
4217;कल्पवृक्षः;कल्पवृक्षं;0.9
4221;वाल्मीकिः;वाल्मीकि;0.8888888888888888
4225;ग्रहपीडा;ग्रहपीड;0.875
4247;मदुरा;मदुरा;1.0
4253;विकृतिः;विकृति;0.8571428571428572
4256;परीक्षा;परीक्ष;0.8571428571428572
4266;अधिकारी;अधिकारि;0.8571428571428572
4287;ज्वालामुखिपर्वतः;ज्वालामुखि-पर्वतं;0.8823529411764706
4356;मितव्ययः;मितव्ययं;0.875
4374;क्रिमिः;क्रिमि.;0.8571428571428572
4385;ग्रामसिंहः;ग्रामसिंहं;0.9
4392;स्वधितिः;स्वधिति;0.875
4399;युवराजः;युवराजु;0.8571428571428572
4408;राजकुमारी;राजकुमारि;0.8888888888888888
4417;अजिनयोनिः;अजिनयोनि;0.8888888888888888
4438;चक्रवाकी;चक्रवाकि;0.875
4440;राजहंसः;राजहंस;0.8571428571428572
4442;उभयचरप्राणी;उभयचरप्राणि;0.9090909090909091
4442;उभयचरजीवः;उभयचरजीवि;0.8888888888888888
4445;रक्तपा;रक्तपात;0.8571428571428572
4445;रक्तपाता;रक्तपात;0.875
4499;प्रधानकार्यालयः;प्रधानकार्यालयं;0.9333333333333333
4500;राजधानी;राजधानि;0.8571428571428572
4503;द्रौपदी;द्रौपदि;0.8571428571428572
4520;गर्भाशयः;गर्भाशयं;0.875
4522;नगराधिपतिः;नगराधिपति;0.9
4568;अल्पकालः;अल्पकालं;0.875
4613;तमोज्योतिः;तमोज्योति;0.9
4615;समाचारः;समाचारं;0.8571428571428572
4698;आत्महत्या;आत्महत्य;0.8888888888888888
4768;अरुणाचलप्रदेशः;अरुणाचल्प्रदेश्;0.8666666666666667
4779;खनिजाधिकारी;खनिजाधिकारि;0.9090909090909091
4786;अपवित्रता;अपवित्रत;0.8888888888888888
4808;ग्रामीय;ग्रामीण;0.8571428571428572
4808;ग्रामीय;ग्राम्य;0.8571428571428572
4808;ग्रामीय;ग्रामीय;1.0
4808;ग्राम्य;ग्राम्य;1.0
4808;ग्राम्य;ग्रामीय;0.8571428571428572
4826;गद;गद;1.0
4893;दीर्घकालिक;दीर्घकालिक;1.0
4911;भगवद्गीता;भगवद्गीत;0.8888888888888888
4922;गुजरातः;गुजरात्;0.8571428571428572
4941;बृहस्पतिः;बृहस्पति;0.8888888888888888
4985;वत्सनाभः;वत्सनाभि;0.875
4990;वृत्तम्;वृत्तमु;0.8571428571428572
5002;पुस्तकशाला;पुस्तकशाल.;0.9
5103;सुदर्शनचक्रः;सुदर्शनचक्रं;0.9166666666666666
5145;नागकेसरः;नागकेसरि;0.875
5159;नवजात;नवजात;1.0
5264;पशुशाला;पशुशाल;0.8571428571428572
5305;चतुर्दशः;चतुर्दशि;0.875
5328;दीप्तिः;दीप्ति;0.8571428571428572
5328;रमणीयता;रमणीयत.;0.8571428571428572
5328;कांति;कांति;1.0
5328;दीप्ति;दीप्ति;1.0
5328;रमणीयता;रमणीयत.;0.8571428571428572
5390;गोदावरी;गोदावरि;0.8571428571428572
5391;तपनतनया;तपनतनय;0.8571428571428572
5391;यमानुजा;यमानुज;0.8571428571428572
5416;मुक्तिः;मुक्ति;0.8571428571428572
5426;पुनर्जागृतिः;पुनर्जागृति.;0.9166666666666666
5462;विश्वविख्यात;विश्वविख्यात;1.0
5484;मातृभूमिः;मातृभूमि;0.8888888888888888
5489;भाषा;भाषा;1.0
5515;जलराशिः;जलराशि;0.8571428571428572
5518;जलयानम्;जलयानमु;0.8571428571428572
5521;जलयात्रा;जलयात्रा;1.0
5553;परीक्षा;परीक्ष;0.8571428571428572
5581;रमणीयता;रमणीयत;0.8571428571428572
5584;धनुर्विद्या;धनुर्विद्य;0.9090909090909091
5677;विशिष्टता;विशिष्टत;0.8888888888888888
5694;प्रतिध्वनिः;प्रतिध्वनि.;0.9090909090909091
5725;शिरोमणिः;शिरोमणि;0.875
5730;पाश्चात्य;पाश्चात्य.;0.9
5768;प्राकृतिकचिकित्सा;प्राकृतिक चिकित्स;0.8823529411764706
5777;अवधीभाषा;अवधीभाष;0.875
5868;निरपराधी;निरपराधि;0.875
5892;प्रवेशद्वारम्;प्रवेशद्वारमु;0.9230769230769231
5929;तपस्वी;तपस्वी;1.0
5937;तमोगुणः;तमोगुणं;0.8571428571428572
5939;व्यायामः;व्यायामं;0.875
5965;तापमानम्;तापमानमु;0.875
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6007;पुण्यक्षेत्रम्;पुण्य क्षेत्रमु;0.8666666666666667
6007;पुण्यभूमिः;पुण्यभूमि;0.9
6034;भृकुटिः;भृकुटि;0.8571428571428572
6047;त्रिवेणी;त्रिवेणी;1.0
6050;त्रिवेणी;त्रीवेणी;0.875
6086;दक्षिणा;दक्षिणं;0.8571428571428572
6107;भोजपुरी;बोजपुरी;0.8571428571428572
6114;तत्वशास्त्रम्;तत्वशास्त्रमु;0.9230769230769231
6116;सेनापतिः;सेनापति;0.875
6118;विजयादशमी;विजयदशमी;0.8888888888888888
6152;दावानलः;दावानलं;0.8571428571428572
6152;दावाग्निः;दावाग्नि;0.8888888888888888
6182;चित्रशाला;चित्रशाल.;0.8888888888888888
6199;सदुपयोगः;सदुपयोगं;0.875
6210;अभिघाती;अभिघाति;0.8571428571428572
6210;प्रत्यर्थो;प्रत्यर्थि;0.9
6210;प्रतिपक्षः;प्रतिपक्षि;0.9
6210;अभिघातिः;अभिघाति;0.875
6239;देवर्षिः;देवर्षि;0.875
6241;देवकन्या;देवकन्य;0.875
6259;निर्माता;निर्मात;0.875
6259;स्रष्टा;स्रष्ट.;0.8571428571428572
6284;व्यवस्था;व्यवस्थ;0.875
6296;कर्तव्यम्;कर्तव्यमु;0.8888888888888888
6304;गुरुनानकः;गुरुनानक्;0.8888888888888888
6314;धिक्कारः;धिक्कारं;0.875
6326;स्थानम्;स्थानमु;0.8571428571428572
6350;रणभेरी;रणभेरी;1.0
6357;हिमाचलप्रदेशः;हिमाचल्प्रदेश्;0.8571428571428572
6360;नटी;नटी;1.0
6372;मध्यप्रदेशः;मध्यप्रदेश्;0.9090909090909091
6380;नर;नर;1.0
6408;नागरिकता;नागरिकत;0.875
6409;नृत्यम्;नृत्यमु;0.8571428571428572
6409;नर्तनम्;नर्तनमु;0.8571428571428572
6409;नाट्यम्;नाट्यमु;0.8571428571428572
6447;नागकन्या;नागकन्य;0.875
6461;रोगनिर्णयः;रोगनिर्णयं;0.9
6485;निरपवाद;निरपवाद;1.0
6489;पक्षपातहीन;पक्षपातहीन.;0.9090909090909091
6506;निश्चयः;निश्चयं;0.8571428571428572
6507;निर्णयकर्तृ;निर्णयकर्त;0.9090909090909091
6509;सुमित्रा;सुमित्र;0.875
6516;बौद्धविहारः;बौद्धविहारं;0.9090909090909091
6516;बौद्धमठः;बौद्धमठं;0.875
6518;वास्तुशास्त्रम्;वास्तुशास्त्रं.;0.8666666666666667
6607;पक्षपातः;पक्षपातं;0.875
6620;दानशीलता;दानशीलत;0.875
6717;परामर्शः;परामर्श;0.875
6718;पुत्रघ्नी;पुत्रघनी;0.8888888888888888
6744;समीक्षा;समीक्ष;0.8571428571428572
6747;भ्रमणम्;भ्रमणमु;0.8571428571428572
6751;धर्मशाला;धर्मशाल;0.875
6752;त्रुटिः;त्रुटि;0.8571428571428572
6759;धर्मशीलता;धर्मशीलत;0.8888888888888888
6786;पुष्पवर्षा;पुष्पवर्षं;0.9
6799;मद्यपानम्;मद्यपानमु;0.8888888888888888
6802;स्वाति;स्वाति;1.0
6819;वेश्यागृहम्;वेश्यागृहमु;0.9090909090909091
6834;हरिद्वारनगरम्;हरिद्वार नगरमु;0.8571428571428572
6867;पुत्रवत्;पुत्रवति;0.875
6872;प्रतिफलम्;प्रतिफलमु;0.8888888888888888
6888;अयोध्या;अयोध्य;0.8571428571428572
6893;वीरमाता;वीरमात;0.8571428571428572
6910;रामनवमी;रामनवमि;0.8571428571428572
6913;धर्मपिता;धर्मपित;0.875
6914;अश्विनी;अश्विनि;0.8571428571428572
6921;भरणी;भरणी;1.0
6928;अन्नपूर्णा;अन्नपूर्ण;0.9
6934;धर्मपत्नी;धर्मपत्नि;0.8888888888888888
6938;प्रकृतिः;प्रकृति.;0.875
6939;स्वभावः;स्वभावं;0.8571428571428572
6941;कृत्तिका;कृत्तिक;0.875
6951;प्रतिनिधिः;प्रतिनिधि;0.9
6956;प्रज्ञा;प्रज्ञ;0.8571428571428572
6956;प्रतिभा;प्रतिभ;0.8571428571428572
6959;सुलोचना;सुलोचन;0.8571428571428572
6964;मृगशिरः;मृगशिर;0.8571428571428572
6967;द्रोणी;द्रोणी;1.0
6971;प्रदर्शनी;प्रदर्शन;0.8888888888888888
6980;स्वर्गः;स्वर्गं;0.8571428571428572
6982;पुनर्वसू;पुनर्वसु;0.875
6997;प्रस्तावः;प्रस्तावन;0.8888888888888888
7010;प्रीतिः;प्रीति;0.8571428571428572
7010;कामदेवी;कामदेवि;0.8571428571428572
7012;वात्सल्यम्;वात्सल्यमु;0.9
7013;कालनेमिः;कालनेमि;0.875
7015;प्रेरणा;प्रेरण;0.8571428571428572
7034;व्यायामशाला;व्यायामशाल;0.9090909090909091
7040;स्वर्गः;स्वर्गं;0.8571428571428572
7041;ब्रह्मर्षिः;ब्रह्मर्षि;0.9090909090909091
7102;स्थपतिः;स्थपति;0.8571428571428572
7233;उन्नतिः;उन्नति;0.8571428571428572
7236;पौरुषम्;पौरुषमु;0.8571428571428572
7240;ब्राह्ममुहूर्तः;ब्रह्ममुहूर्तं;0.8666666666666667
7269;मत्स्यकन्या;मत्स्यकन्य;0.9090909090909091
7303;माधवीलता;माधवीलत;0.875
7362;भक्तिमार्गः;भक्तिमार्गं;0.9090909090909091
7411;भारतीय;भारतीय;1.0
7416;भाषाशैली;भाषाशैलि;0.875
7418;भिक्षान्नम्;भिक्षान्नमु;0.9090909090909091
7422;भयानकरसः;भयानकरसं;0.875
7440;राष्ट्रम्;राष्ट्रमु;0.8888888888888888
7451;भिन्नता;भिन्नत;0.8571428571428572
7451;विभिन्नता;विभिन्नत;0.8888888888888888
7451;असमानता;असमानत;0.8571428571428572
7455;रहस्यम्;रहस्यमु;0.8571428571428572
7466;भोजराजा;भोजराजु;0.8571428571428572
7469;आशुकविः;आशुकवि;0.8571428571428572
7492;मक्षिका;मक्षिक.;0.8571428571428572
7492;मक्षिकः;मक्षिक.;0.8571428571428572
7503;श्रमजीवी;श्रमजीवि;0.875
7511;सम्मतिः;सम्मति;0.8571428571428572
7514;मत्स्यावतारः;मत्स्यावतारं;0.9166666666666666
7527;मध्यमस्वरः;मध्यमस्वरं;0.9
7538;लालूवारः;लालूवार्;0.875
7553;प्रश्नः;प्रश्न;0.8571428571428572
7563;महाभारतम्;महाभारतमु;0.8888888888888888
7570;महासागरः;महासागरं;0.875
7570;महासमुद्रः;महासमुद्रं;0.9
7570;महोदधिः;महोदधि;0.8571428571428572
7599;मानहानिः;मानहानि;0.875
7606;अभियोगः;अभियोगं;0.8571428571428572
7651;मायावादः;मायावादं;0.875
7732;अहल्या;अहल्या;1.0
7735;मैना;मैना;1.0
7749;घटनास्थलम्;घटनास्थलमु;0.9
7756;तीर्थयात्रा;तीर्थयात्र;0.9090909090909091
7792;रजोगुणः;रजोगुणं;0.8571428571428572
7802;रुचि;रुचि;1.0
7811;राजनीतिः;राजनीति;0.875
7813;राज्यसभा;राज्यसभ;0.875
7814;राज्यपालः;राज्यपाल्;0.8888888888888888
7817;शासकीय;शासकीय.;0.8571428571428572
7875;प्रतिक्षणे;प्रतिक्षणं;0.9
7908;सिद्धिः;सिद्धि;0.8571428571428572
7913;सिंहिका;सिंहिका;1.0
7914;पूतना;पूतना;1.0
7942;पुष्पगृहम्;पुष्पगृहमु;0.9
7954;संवत्सरः;संवत्सरं;0.875
7959;ब्रह्मपुरी;ब्रह्मपुरि;0.9
7959;ब्रह्मनगरी;ब्रह्मनगरि;0.9
7960;वातरोगः;वातरोगं;0.8571428571428572
7968;शास्त्रम्;शास्त्रमु;0.8888888888888888
7970;भरतमुनिः;भरतमुनि;0.875
7979;तापी;तापी;1.0
7996;दूतिका;दूतिका;1.0
8012;मलयगिरिः;मलयगिरि;0.875
8049;राक्षसी;राक्षसि;0.8571428571428572
8050;सत्यभामा;सत्यभाम;0.875
8053;रुक्मिणी;रुक्मिणि;0.875
8068;होलिका;होलिका;1.0
8079;शुद्धोदनः;शुद्धोदन्;0.8888888888888888
8082;शूरसेनः;शूरसेना;0.8571428571428572
8095;जमदग्निः;जमदग्नि;0.875
8106;षोडशोपचारः;षोडशोपचारं;0.9
8117;लक्ष्मणः;लक्ष्मण;0.875
8128;स्थापना;स्थापन;0.8571428571428572
8153;कार्यविधिः;कार्यविधि;0.9
8165;स्पर्शः;स्पर्श;0.8571428571428572
8193;पतिव्रता;पतिव्रत;0.875
8196;सती;सती;1.0
8196;दाक्षायणी;दाक्षायणि;0.8888888888888888
8207;प्रमाणपत्रम्;प्रमाणपत्रमु;0.9166666666666666
8261;नेत्ररोगः;नेत्ररोगं;0.8888888888888888
8269;सांस्कृतिक;सांस्कृतिक;1.0
8272;साक्ष्यम्;साक्ष्यमु;0.8888888888888888
8285;सम्मोहनम्;सम्मोहनमु;0.8888888888888888
8295;कालयवनः;कालयवन;0.8571428571428572
8312;ग्रामदेवता;ग्रामदेवत;0.9
8324;अप्सरसः;अप्सरस;0.8571428571428572
8348;सूक्ष्मदर्शिनी;सूक्ष्मदर्शिनि.;0.8666666666666667
8385;योगासनम्;योगासनमु;0.875
8419;द्वादशी;द्वादशि;0.8571428571428572
8429;हस्ताक्षरम्;हस्ताक्षरमु;0.9090909090909091
8431;दिग्गजः;दिग्गजं;0.8571428571428572
8434;हस्तरेखा;हस्तरेख;0.875
8450;होली;होली;1.0
8482;मार्गशिरः;मार्गशिर;0.8888888888888888
8484;अग्निबाणः;अग्निबाणं;0.8888888888888888
8506;आकाशवाणी;आकाशवाणि;0.875
8534;पुलोमजा;पुलोमजा;1.0
8568;द्वीपकल्पः;द्वीपकल्पं;0.9
8578;उपसर्गः;उपसर्गं;0.8571428571428572
8588;पर्यावरणम्;पर्यावरणमु;0.9
8634;कार्यक्षेत्रम्;कार्यक्षेत्रमु;0.9285714285714286
8660;कुलाचारः;कुलाचारं;0.875
8730;सूर्यग्रहणम्;सूर्यग्रहणमु;0.9166666666666666
8746;सकर्मक;सकर्मक;1.0
8789;छत्रपति;चत्रपति;0.8571428571428572
8872;गृहप्रवेशः;गृहप्रवेशं;0.9
8983;तपस्विनी;तपस्विनि;0.875
8984;तपोभूमिः;तपोभूमि;0.875
9007;तपस्विनी;तपस्विनि;0.875
9007;तापसी;तापसी;1.0
9037;तृतीय;तृतीय;1.0
9054;त्रिमूर्तिः;त्रिमूर्ति;0.9090909090909091
9056;त्रिवर्णः;त्रिवर्णं;0.8888888888888888
9060;त्रिशक्तिः;त्रिशक्ति;0.9
9061;त्रैमासिक;त्रैमासिक;1.0
9111;दीपमाला;दीपमाल;0.8571428571428572
9146;दृष्टिभ्रमः;दृष्टिभ्रम;0.9090909090909091
9153;देवदारु;देवदारु;1.0
9167;द्वि;द्वि;1.0
9186;धनत्रयोदशी;धनत्रयोदशि;0.9
9249;नाट्यशाला;नाट्यशाल;0.8888888888888888
9251;नाट्यशास्त्रम्;नाट्यशास्त्रमु;0.9285714285714286
9251;नाट्यविद्या;नाट्यविद्य;0.9090909090909091
9254;नामकरणम्;नामकरणमु;0.875
9255;नामकरणसंस्कार;नामकरण संस्कारं;0.8666666666666667
9285;बलहीनता;बलहीनत;0.8571428571428572
9325;मधुपर्कः;मधुपर्कं;0.875
9371;पद्मिनी;पद्मिनी;1.0
9393;मुमुक्षु;मुमुक्षु;1.0
9400;पर्णशाला;पर्णशाल;0.875
9415;जीर्णम्;जीर्णमु;0.8571428571428572
9429;पालनकर्ता;पालनकर्त;0.8888888888888888
9476;पूर्णाहुतिः;पूर्णाहुति;0.9090909090909091
9477;पूर्वजन्म;पूर्वजन्म;1.0
9499;कर्म;कर्म;1.0
9499;कर्मकारक;कर्मकारकं;0.8888888888888888
9510;प्राकृतम्;प्राकृतमु;0.8888888888888888
9511;प्रायश्चित्तम्;प्रायश्चित्तमु;0.9285714285714286
9511;प्रायश्चित्तिः;प्रायश्चित्तमु;0.8571428571428572
9531;फलाहारम्;फलाहारमु;0.875
9574;पत्रपेटिका;पत्रपेटिक;0.9
9650;चिकित्सा;चिकित्स;0.875
9656;भानुमती;भानुमति;0.8571428571428572
9661;भूमध्यरेखा;भूमध्यरेख;0.9
9669;भूमिहारः;भूमिहार्;0.875
9678;भूगर्भशास्त्रम्;भूगर्भ शास्त्रमु;0.875
9687;भैरवी;भैरवी;1.0
9689;भौगोलिक;भौगोळिक;0.8571428571428572
9736;मनोविज्ञानम्;मनोविज्ञानमु;0.9166666666666666
9738;मृगतृष्णा;मृगतृष्ण;0.8888888888888888
9738;मरीचिका;मरीचिक;0.8571428571428572
9738;मृगजलम्;मृगजलमु;0.8571428571428572
9746;मलयपर्वतः;मलयपर्वतं;0.8888888888888888
9746;मलयगिरिः;मलयगिरि;0.875
9746;मलयाचलः;मलयाचलं;0.8571428571428572
9747;मल्लजातिः;मल्लजाति;0.8888888888888888
9750;भैरवी;भैरवी;1.0
9755;महर्षिः;महर्षि.;0.8571428571428572
9757;महाकाव्यम्;महाकाव्यमु;0.9
9785;मासिक;मासिक;1.0
9793;स्वामिनी;स्वामिनि;0.875
9807;मीनाजातिः;मीनाजाति.;0.8888888888888888
9846;मूलस्थानम्;मूलस्थानमु;0.9
9850;वक्रोक्तिः;वक्रोक्ति;0.9
9873;मौखिक;मौखिक;1.0
9881;यथार्थवादः;यथार्थवादं;0.9
9903;राज्यम्;राज्यमु;0.8571428571428572
9920;राजर्षिः;राजर्षि;0.875
9927;रुद्राक्षः;रुद्राक्ष.;0.9
9933;रेखाचित्रम्;रेखाचित्रमु;0.9090909090909091
9981;लाभांशः;लाभांशं;0.8571428571428572
9990;लीची;लीची;1.0
9999;रचयित्री;रचयित्रि;0.875
10001;लोकनृत्यम्;लोकनृत्यमु;0.9
10002;लोकसेवा;लोकसेव;0.8571428571428572
10003;लोकसेवा;लोकसेव;0.8571428571428572
10014;वत्सल;वत्सल;1.0
10015;वत्सल;वत्सल;1.0
10032;अभियोगी;अभियोगि;0.8571428571428572
10033;वायव्य;वायुव्य;0.8571428571428572
10034;वार्षिकोत्सवः;वार्षिकोत्सवमु;0.8571428571428572
10052;विशेषणम्;विशेषणमु;0.875
10055;विषुवम्;विषुवमु;0.8571428571428572
10056;विसर्गः;विसर्ग;0.8571428571428572
10062;आयुर्वेदः;आयुर्वेदं;0.8888888888888888
10071;व्युत्पत्तिः;व्युत्पत्ति;0.9166666666666666
10100;शास्त्रवेत्ता;शास्त्रवेत्त;0.9230769230769231
10107;शिल्पविद्या;शिल्पविद्य;0.9090909090909091
10125;श्रीमती;श्रीमति;0.8571428571428572
10126;श्रीमान्;श्रीमान्;1.0
10147;संस्कृतिः;संस्कृति;0.8888888888888888
10160;सप्तशती;सप्तशति;0.8571428571428572
10164;सत्याग्रहः;सत्याग्रहं;0.9
10194;स्वरोदः;स्वरोद्;0.8571428571428572
10197;सर्वनाम;सर्वनामं;0.875
10199;सर्वशक्तिशालिन्;सर्वशक्तिशालि;0.8666666666666667
10207;सहाध्यायी;सहाध्यायि;0.8888888888888888
10225;वार्षिक;वार्षिक;1.0
10225;सांवत्सरिक;सांवत्सरिक;1.0
10251;सुवर्ण;सुवर्णं;0.8571428571428572
10255;सुरुचिः;सुरुचि;0.8571428571428572
10264;सूर्योदयः;सूर्योदयं;0.8888888888888888
10292;स्वयंवरः;स्वयंवरं;0.875
10421;अनुसूचिः;अनुसूचि;0.875
10433;अस्पृश्यता;अस्पृश्यत.;0.9
10445;आदर्शवादः;आदर्शवादि;0.8888888888888888
10455;आदर्शवादी;आदर्शवादि;0.8888888888888888
10488;उपकुलपतिः;उपकुलपति;0.8888888888888888
10492;बाह्यचर्म;बाह्यचर्मं;0.9
10496;उपसमितिः;उपसमिति;0.875
10552;गुरुत्वाकर्षणम्;गुरुत्वाकर्षण;0.8666666666666667
10555;ग्रामीणशिक्षा;ग्रामीणशिक्षण.;0.8571428571428572
10572;सार्वजनिकचिकित्सालयः;सार्वजनिक चिकित्सालयमु;0.8636363636363636
10650;भविष्यनिधिः;भविष्यनिधि;0.9090909090909091
10693;गुरुपत्नी;गुरुपत्नि;0.8888888888888888
10715;कुवचनम्;कुवचनमु;0.8571428571428572
10743;परिमाणम्;परिमाणमु;0.875
10832;अमेरिका;अमॆरिका;0.8571428571428572
10854;भाषाविज्ञानम्;भाषा विज्ञानमु;0.8571428571428572
10925;राजस्थानीय;राजस्थानी;0.9
10927;विश्वविद्यालयः;विश्वविद्यालयं;0.9285714285714286
10942;सावित्री;सावित्रि;0.875
10963;प्रयोगशाला;प्रयोगशाल;0.9
11015;माध्यमिक;माध्यमिक.;0.8888888888888888
11019;रजस्वला;रजस्वल;0.8571428571428572
11036;मुक्तिक्षेत्रम्;मुक्तिक्षेत्रं;0.8666666666666667
11089;अभिलाषः;अभिलाष;0.8571428571428572
11162;स्वागतकर्ता;स्वागतकर्त;0.9090909090909091
11164;आत्मीयता;आत्मीयत;0.875
11172;शुभमुहूर्तः;शुभमुहूर्तं;0.9090909090909091
11245;अश्वारोहः;अश्वारोहि;0.8888888888888888
11245;अश्वारोही;अश्वारोहि;0.8888888888888888
11262;पाठ्यक्रमः;पाठ्यक्रमं;0.9
11269;विज्ञानम्;विज्ञान्;0.8888888888888888
11273;आर्द्रा;आर्ध्रा;0.8571428571428572
11274;स्वाति;स्वाति;1.0
11277;भरणी;भरणी;1.0
11278;कृत्तिका;कृत्तिक;0.875
11279;रोहिणी;रोहिणी;1.0
11280;मृगशिरः;मृगशिर;0.8571428571428572
11281;पुनर्वसू;पुनर्वसु;0.875
11283;आश्लेषा;आश्लेष;0.8571428571428572
11284;मघा;मघा;1.0
11287;हस्ता;हस्ता;1.0
11290;अनुराधा;अनुराध;0.8571428571428572
11291;ज्येष्ठा;ज्येष्ठ;0.875
11296;धनिष्ठा;दनिष्ठा;0.8571428571428572
11300;रेवती;रेवती;1.0
11307;धनिष्ठा;धनिष्ठा;1.0
11309;पूर्वाभाद्रपदः;पूर्वभाद्रपद;0.8571428571428572
11310;उत्तराभाद्रपदः;उत्तराभाद्रपद;0.9285714285714286
11319;ऋग्वेदः;ऋग्वेदं;0.8571428571428572
11358;वैष्णवः;वैष्णवं;0.8571428571428572
11360;त्रिलोकनाथः;त्रिलोकनाथ्;0.9090909090909091
11360;त्रिलोकपतिः;त्रिलोकपति;0.9090909090909091
11450;दृष्टिः;दृष्टि;0.8571428571428572
11526;भवसागरः;भवसागरं;0.8571428571428572
11658;अकर्मक;अकर्मक;1.0
11725;प्रयोगः;प्रयोगं;0.8571428571428572
11810;सभा;सभा;1.0
11890;न्यायालयः;न्यायालयं;0.8888888888888888
11910;अधिकारः;अधिकारं;0.8571428571428572
12046;तैलचित्र;तैलचित्रं;0.8888888888888888
12081;अदृश्यं;अदृश्यं;1.0
12085;अश्वमेधः;अश्वमेध;0.875
12108;निर्णयः;निर्णयं;0.8571428571428572
12116;सूर्यास्तमयः;सूर्यास्तमयं;0.9166666666666666
12117;सूर्योदयः;सूर्योदयं;0.8888888888888888
12214;शैली;शैली;1.0
12257;बैसाखीः;बैसाखी.;0.8571428571428572
12268;रामलीला;रामलील.;0.8571428571428572
12369;मेघमाला;मेघमाल;0.8571428571428572
12407;राजद्रोही;राजद्रोहि;0.8888888888888888
12433;सारिणी;सारिणी;1.0
12468;राजद्रोहः;राजद्रोहि;0.8888888888888888
12572;स्थापना;स्थापन;0.8571428571428572
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12619;कामायनी;कामायनि;0.8571428571428572
12620;कामायनी;कामायनि;0.8571428571428572
12635;त्रिकोणः;त्रिकोणं;0.875
12660;विश्वसनीयता;विश्वसनीयत;0.9090909090909091
12663;दृश्यमाला;दृश्यमाल;0.8888888888888888
12726;रत्नकणः;रत्नकणं;0.8571428571428572
12878;विवाहिता;विवाहित;0.875
12935;प्रतिक्रिया;प्रतिक्रिय.;0.9090909090909091
12944;वास्तुः;वास्तु.;0.8571428571428572
12986;आत्मगुप्ता;आत्मगुप्त;0.9
13020;काबुलीय;काबुली;0.8571428571428572
13026;करुणरसः;करुणरसं;0.8571428571428572
13081;अपारदर्शकता;अपारदर्शकत.;0.9090909090909091
13082;पारदर्शकता;पारदर्शकत.;0.9
13213;रासलीला;रासलील;0.8571428571428572
13250;मौर्यकालः;मौर्यकालं;0.8888888888888888
13270;स्वर्गीय;स्वर्गीय;1.0
13303;कूर्मावतारः;कूर्मावतारं;0.9090909090909091
13331;प्लासी;प्लासी.;0.8571428571428572
13400;अस्पृश्यता;अस्पृश्यत.;0.9
13411;कान्यकुब्जः;कान्यकुब्ज.;0.9090909090909091
13425;पैसा;पैसा;1.0
13443;गया;गया;1.0
13512;दीर्घकालः;दीर्घकालं;0.8888888888888888
13514;नवदुर्गा;नवदुर्ग.;0.875
13515;शैलपुत्री;शैलपुत्रि;0.8888888888888888
13515;हिमालयपुत्री;हिमालयपुत्र;0.9166666666666666
13520;कात्यायनी;कात्यायनि;0.8888888888888888
13522;महागौरी;महागौरि;0.8571428571428572
13523;सिद्धिदात्री;सिद्धिदात्रि;0.9166666666666666
13549;युद्धनीतिः;युद्धनीति;0.9
13598;त्रिजटा;त्रिजट.;0.8571428571428572
13612;लक्ष्यः;लक्ष्यं;0.8571428571428572
13641;भानुमती;भानुमति;0.8571428571428572
13690;नृत्यनाटिका;नृत्यनाटिक;0.9090909090909091
13691;शतावरी;शतावरी;1.0
13842;शास्त्रीय;शास्त्रीय.;0.9
13847;त्रिपुरा;त्रिपुरा;1.0
13880;स्त्री;स्त्री;1.0
13918;सारस्वतः;सारस्वत;0.875
13956;स्वर्णवल्ली;स्वर्णवल्लि;0.9090909090909091
13973;कल्याणी;कल्याणी;1.0
14065;सिद्धिः;सिद्धि.;0.8571428571428572
14078;सिद्धिः;सिद्धि;0.8571428571428572
14079;सिद्धिः;सिद्धि;0.8571428571428572
14212;पाकिस्थानीय;पाकिस्थानी.;0.9090909090909091
14340;मांडवी;मांडवी;1.0
14446;कौमोदकी;कौमोदकी;1.0
14595;अरिष्टा;अरिष्टा;1.0
14595;अरिष्टिका;अरिष्टिका.;0.9
14606;अग्निहोत्री;अग्निहोत्रि;0.9090909090909091
14607;अग्निवर्धकः;अग्निवर्धकं;0.9090909090909091
14670;सुरसा;सुरसा;1.0
14672;शुकदेवः;शुकदेव्;0.8571428571428572
14681;अक्षरन्यासः;अक्षरन्यासं;0.9090909090909091
14700;अरुणोदयसप्तमी;अरुणोदयसप्तमि;0.9230769230769231
14701;पुलोमा;पुलोमा;1.0
14733;फ्रान्सः;फ्रान्स्;0.875
14756;अक्षयवटः;अक्षयवट्;0.875
14786;अरणी;अरणी;1.0
14928;प्रवृत्तिः;प्रवृत्ति.;0.9
14961;सुभद्रा;सुभद्रा;1.0
15125;पिनाकी;पिनाकी.;0.8571428571428572
15194;अतिचारः;अतिचार;0.8571428571428572
15197;कैथी;कैथी;1.0
15201;अतिदानी;अतिदानी;1.0
15201;अतिदाता;अतिदात.;0.8571428571428572
15420;प्रेतबाधा;प्रेतबाध;0.8888888888888888
15559;विज्ञप्त;विज्ञप्ति;0.8888888888888888
15664;विस्फोटकः;विस्फोटकं;0.8888888888888888
15674;गोपवल्ली;गोपवल्लि;0.875
15830;सहस्र;सहस्र;1.0
15838;कोटि;कोटि;1.0
15861;षट्कर्म;षट्कर्म.;0.875
15862;षट्कर्म;षट्कर्म;1.0
15996;अनग्नता;अनग्नत.;0.8571428571428572
15999;अनग्निः;अनग्नि;0.8571428571428572
16032;असावरी;असावरी.;0.8571428571428572
16047;प्रतीकारः;प्रतीकारं;0.8888888888888888
16054;श्रीमान्;श्रीमान्.;0.8888888888888888
16065;प्रस्तुतकर्ता;प्रस्तुत कर्त.;0.8571428571428572
16074;क्षमायाचना;क्षमायाचन;0.9
16204;वृत्रघ्नः;वृत्रघ्न.;0.8888888888888888
16205;वृत्रघ्नी;वृत्रघ्न.;0.8888888888888888
16299;मधुमाधवी;मधुमाधवी.;0.8888888888888888
16332;जयश्री;जयश्री.;0.8571428571428572
16338;कुमार्गः;कुमार्गं;0.875
16344;रक्तप्रमेहः;रक्तप्रमेहं;0.9090909090909091
16345;रक्तजकृमिः;रक्तजकृमि.;0.9
16394;अनलप्रभा;अनलप्रभ.;0.875
16395;यक्षरात्रिः;यक्षरात्रि.;0.9090909090909091
16412;यज्ञशत्रुः;यज्ञशत्रु.;0.9
16468;पिपीतकी;पिपीतकी.;0.875
16539;जतुमणिः;जतुमणि.;0.8571428571428572
16580;लाटानुप्रासः;लाटानुप्रास.;0.9166666666666666
16605;दैहिकधर्मः;दैहिकधर्मं;0.9
16637;अनामिका;अनामिक.;0.8571428571428572
16660;अनार्यता;अनार्यत.;0.875
16737;अनाहारमार्गणा;अनाहारमार्गण.;0.9230769230769231
16764;अनित्यता;अनित्यता;1.0
16888;बहारगुर्जरी;बहारगुर्जरी.;0.9166666666666666
16982;त्रिस्पृशैकादशी;त्रिस्पृशएकादशि;0.8666666666666667
17031;पाठशाला;पाठशाल;0.8571428571428572
17037;ललितासप्तमी;ललितासप्तमि;0.9090909090909091
17534;अनुनासिकता;अनुनासिकत;0.9
17724;तुलसीदासः;तुलसीदास्;0.8888888888888888
17977;अन्नदाता;अन्नदात;0.875
18359;अपठनीय;अपठनीय;1.0
18409;ज्येष्ठता;ज्येष्ठत;0.8888888888888888
18428;अल्पमूल्य;अल्पमूल्यत;0.9
18474;तिरुपतिः;तिरुपति;0.875
18710;परोपकारी;परोपकारि;0.875
18910;निश्वासः;निश्वास.;0.875
19039;परीक्षा;परीक्ष.;0.8571428571428572
19079;बाल्यकालः;बाल्यकालं;0.8888888888888888
19275;दृष्टिदोषः;दृष्टिदोषं;0.9
19324;देशभक्तिः;देशभक्ति;0.8888888888888888
19376;प्रशंसी;प्रशंस;0.8571428571428572
19761;प्रेम;प्रेम;1.0
19892;चित्रकथा;चित्रकथ;0.875
19926;पाणिनिः;पाणिनि;0.8571428571428572
20414;अतिशयोक्तिः;अतिशयोक्ति;0.9090909090909091
20453;अस्पृश्यः;अस्पृश्यत;0.8888888888888888
20453;अस्पृश्या;अस्पृश्यत;0.8888888888888888
20570;प्रतिभाशाली;प्रतिभाशालि;0.9090909090909091
20603;प्रभावहीन;प्रभावहीन;1.0
20609;प्रश्नोत्तरे;प्रश्नोत्तरं;0.9166666666666666
20807;प्रेमकथा;प्रेमकथ;0.875
20911;मुखाकृतिः;मुखाकृति;0.8888888888888888
21016;द्वैतवादी;द्वैतवादि;0.8888888888888888
21022;भौतिकता;भौतिकत;0.8571428571428572
21102;तजिकिस्तानीय;तजिकिस्तानी;0.9166666666666666
21127;नारदीय;नारदीय;1.0
21264;विरूपाक्ष;विरूपाक्ष;1.0
21384;ब्रह्मपुत्रः;ब्रह्मपुत्र.;0.9166666666666666
21539;मद्रासी;मद्रासी;1.0
21624;गोत्री;गोत्रीय;0.8571428571428572
21624;गोत्री;गोत्री;1.0
21749;प्राणहीनः;प्राणहीनं;0.8888888888888888
21922;पर्वतीय;पर्वतीय;1.0
22242;अपैतृक;अपैतृक;1.0
22404;कपिलवस्तुः;कपिलवस्तु;0.9
22862;मानवजातिः;मानवजाति;0.8888888888888888
23084;समुद्रिय;समुद्रीय;0.875
23346;प्रवाहः;प्रवाहं;0.8571428571428572
23488;अभिषिक्त;अभिषिक्तं;0.8888888888888888
23774;व्यवस्था;व्यवस्थ;0.875
24047;जनजातीय;जनजातीय;1.0
24090;सूक्ष्मजीवशास्त्रम्;सूक्ष्मजीवशास्त्रं;0.8947368421052632
24192;स्वयंसिद्ध;स्वयंसिध्ध;0.9
24674;संक्षेपः;संक्षेपण;0.875
25399;विनियोगः;विनियोगं;0.875
25485;अधिरोही;अधिरोहि;0.8571428571428572
25569;निराशवादः;निराशवादि;0.8888888888888888
25574;आशावादी;आशावादि;0.8571428571428572
26276;व्याप्तिः;व्याप्ति;0.8888888888888888
26480;धरित्री;धरित्रि;0.8571428571428572
26696;स्थानं;-स्थानं;0.8571428571428572
26698;वर्तमानकालः;वर्तमानकालं;0.9090909090909091
26700;उत्तरकालः;उत्तरकालं;0.8888888888888888
26739;प्रार्थना;प्रार्थन;0.8888888888888888
26756;प्रतिकृतिः;प्रतिकृति.;0.9
26876;कार्यालयः;कार्यालयं;0.8888888888888888
27066;पुरातत्त्ववेत्ता;पुरातत्त्ववेत्त;0.9375
27067;सामाजिकव्यवस्था;सामाजिक व्यवस्थ;0.8666666666666667
27129;प्रवक्ता;प्रवक्त.;0.875
27139;प्रभावक्षेत्रम्;प्रभावक्षेत्रं;0.8666666666666667
27345;अधिवाचकः;अधिवाचकत;0.875
27346;अधोवाचक;अधोवाचकत;0.875
27347;पर्वताकार;पर्वताकारं;0.9
27369;विश्वविद्यालयीन;विश्वविद्यालयमैन;0.875
27378;नागरिकसेना;नागरिकसेवा;0.9
27490;विद्यालयः;विद्यालयं;0.8888888888888888
27586;बलात्कारी;बलात्कारि;0.8888888888888888
28272;गवाक्षः;गवाक्षं;0.8571428571428572
28365;लक्ष्यः;लक्ष्यं;0.8571428571428572
28378;जन्मभूमिः;जन्मभूमि;0.8888888888888888
28422;विद्यालयः;विद्यालयं;0.8888888888888888
28422;पाठशाला;पाठशाल;0.8571428571428572
28499;उल्लासः;उल्लासं;0.8571428571428572
28689;संस्थागत;संस्थागत;1.0
28885;सारांशः;सारांशं;0.8571428571428572
29013;अभ्युन्नतिः;अभ्युन्नति;0.9090909090909091
29769;दीर्घरतः;दीर्घरति;0.875
30361;प्राचीनकालः;प्राचीनकालं;0.9090909090909091
30361;पुरातनकालः;पुरातनकालं;0.9
30463;शिल्पशास्त्रम्;शिल्पशास्त्रं;0.8571428571428572
30584;अयोनिज;अयोनिज;1.0
30606;अयोध्य;अयोध्य;1.0
30648;भार्गव;भार्गव्;0.8571428571428572
30690;प्रकृतिः;प्रकृति;0.875
31293;अल्पसंख्यकवर्गः;अल्पसंख्याकवर्गं;0.875
31641;वर्गहीन;वर्गहीन;1.0
31678;कारागाराधिपतिः;कारागाराधिपति;0.9285714285714286
32103;मूत्रमार्गः;मूत्रमार्गं;0.9090909090909091
32192;अष्टकुली;अष्टकुली.;0.8888888888888888
32226;अष्टाक्षर;अष्टाक्षरी;0.9
32275;असहायता;असहायत;0.8571428571428572
32430;अहल्य;अहल्य;1.0
32751;आग्नेय;आग्नेय;1.0
32752;आग्नेय;आग्नेय;1.0
32878;आत्रेय;आत्रेय;1.0
32879;आत्रेय;आत्रेय;1.0
32966;सौराष्ट्रीय;सौराष्ट्री;0.9090909090909091
33388;आवर्तनीय;आवर्तनीय;1.0
33466;स्पर्शः;स्पर्श;0.8571428571428572
33609;आत्मनिर्भरता;आत्मनिर्भरत.;0.9166666666666666
33848;संयोगजन्य;संयोगजन्यत;0.9
34223;नूतन;नूतन;1.0
34223;नवीन;नवीन;1.0
34718;सहस्राब्दि;सहस्राब्थि;0.9
35550;अलिखित;अलिखित्;0.8571428571428572
35841;अनिश्चितकालीन;अनिश्चितकालमैन;0.8571428571428572
