110;स्तुति;स्तुति;1.0
131;विवरणम्;विवरणम्;1.0
131;विवरणम्;विवरणम्;1.0
143;विरक्तिः;विरक्ति;0.875
233;मण्डलम्;मण्टलम्;0.8571428571428572
531;आत्मा;आत्मा;1.0
625;नीलम्;नीलम्;1.0
889;पातालम्;पाताळम्;0.8571428571428572
1144;कुलम्;कुलम्;1.0
1155;अल्ला;अल्ला;1.0
1386;अक्रूरः;अक्रूर्;0.8571428571428572
1443;विरक्ति;विरक्ति;1.0
1475;रेवा;रेवा;1.0
1475;इन्दुजा;इन्तुजा;0.8571428571428572
1628;कमलम्;कमलम्;1.0
1628;पङ्कजम्;पङ्कजम्;1.0
1780;प्रयाणम्;पिरयाणम्;0.875
1979;कवचम्;कवचम्;1.0
2087;मरणम्;मरणम्;1.0
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2185;विष्णुः;विष्णु;0.8571428571428572
2190;पार्वती;पार्वति;0.8571428571428572
2192;मण्डपम्;मण्टपम्;0.8571428571428572
2195;कमलम्;कमलम्;1.0
2195;पङ्कजम्;पङ्कजम्;1.0
2195;पङ्कजम्;पङ्कयम्;0.8571428571428572
2195;अम्बुजम्;अम्पुजम्;0.875
2195;पङ्कजम्;पङ्कजम्;1.0
2195;पङ्कजम्;पङ्कयम्;0.8571428571428572
2238;अमङ्गलम्;अमङ्कलम्;0.875
2639;अन्यायम्;अनियायम्;0.875
2716;पातकम्;पातकम्;1.0
2889;मङ्गलम्;मङ्कलम्;0.8571428571428572
2955;पिता;पिता;1.0
2973;विश्वकर्मा;विष्वकर्मा;0.9
2980;मक्का;मक्का;1.0
3037;स्नानम्;स्नाऩम्;0.8571428571428572
3042;कुङ्कुमम्;कुङ्कुमम्;1.0
3050;कारणम्;कारणम्;1.0
3171;विषम्;विषम्;1.0
3285;प्रयाणम्;पिरयाणम्;0.875
3562;जाति;जाति;1.0
3618;गुरुकुलम्;कुरुकुलम्;0.8888888888888888
4070;तारापतिः;तारापति;0.875
4135;कोटि;कोटि;1.0
4152;कलियुगम्;कलियुकम्;0.875
4221;वाल्मीकिः;वाल्मीकि;0.8888888888888888
4352;पुस्तकम्;पुत्तकम्;0.875
4370;विवरणम्;विवरम्;0.8571428571428572
4420;कुष्ठम्;कुष्टम्;0.8571428571428572
4422;पुष्पम्;पुष्पम्;1.0
4503;पाञ्चाली;पाञ्चालि;0.875
4649;मलम्;मलम्;1.0
4967;कुलम्;कुलम्;1.0
4978;मण्डलम्;मण्टलम्;0.8571428571428572
5093;चक्रम्;चक्करम्;0.8571428571428572
5099;चक्रम्;चक्करम्;0.8571428571428572
5235;तिलकम्;तिलकम्;1.0
5391;रविजा;रविजा;1.0
5391;सूर्यजा;चूर्यजा;0.8571428571428572
5391;यमानुजा;यमाऩुजा;0.8571428571428572
5409;कर्नाटकीय;कर्नाटकिय;0.8888888888888888
5619;आम्;आम्;1.0
5917;होमकुण्डम्;होमकुण्टम्;0.9
5919;पञ्चभूतम्;पञ्चपूतम्;0.8888888888888888
5938;नाटकम्;नाटकम्;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6243;बिल्वम्;विल्वम्;0.8571428571428572
6471;नाटकम्;नाटकम्;1.0
6692;मरकतम्;मरकतम्;1.0
6833;पिण्डम्;पिण्टम्;0.8571428571428572
6854;पीताम्बरम्;पीताम्परम्;0.9
6873;पुराणम्;पुराणम्;1.0
6875;महापातकम्;मकापातकम्;0.8888888888888888
6875;महापातकम्;मापातकम्;0.8888888888888888
6910;रामनवमी;रामनवमि;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7008;धर्ममाता;तर्ममाता;0.875
7013;कालनेमिः;कालनेमि;0.875
7023;चौतालम्;चौताल्;0.8571428571428572
7560;महात्मा;मात्मा;0.8571428571428572
7707;मुष्टिः;मुष्टि;0.8571428571428572
7802;रुचि;रुचि;1.0
8068;होलिका;होलिका;1.0
8276;शुक्रपुष्पम्;चुक्रपुष्पम्;0.9166666666666666
8439;हास्यम्;हास्यम्;1.0
8514;आत्मसमर्पणम्;आत्मचमर्पणम्;0.9166666666666666
8527;महावीरः;महावीर्;0.8571428571428572
8998;ताण्डवम्;ताण्टवम्;0.875
8999;ताण्डवम्;ताण्टवम्;0.875
9000;ताम्रम्;तामिरम्;0.8571428571428572
9316;पञ्चगव्यम्;पञ्चकव्यम्;0.9
9323;पञ्चाङ्गम्;पञ्चाङ्कम्;0.9
9417;पारसीकम्;पारचीकम्;0.875
9511;प्रायश्चित्तम्;पिरायच्चित्तम्;0.8571428571428572
9658;वीरवेणु;वीररेणु;0.8571428571428572
10008;लवङ्गम्;लवङ्कम्;0.8571428571428572
10097;शापनिवारणम्;चापनिवारणम्;0.9090909090909091
10186;उचितम्;उचितम्;1.0
10353;अमरकोषः;अमरकोष्;0.8571428571428572
10535;काण्डम्;काण्टम्;0.8571428571428572
10873;इङ्का;इङ्का;1.0
12267;रामायणम्;इरामायणम्;0.8888888888888888
12268;रामलीला;रामलीलै;0.8571428571428572
12483;भूतिकम्;पूतिकम्;0.8571428571428572
12556;वेदान्तम्;वेतान्तम्;0.8888888888888888
12558;ओम्;ओम्;1.0
12584;मण्डलम्;मण्टलम्;0.8571428571428572
12615;वैकुण्ठलोकम्;वैकुण्टलोकम्;0.9166666666666666
13268;स्वस्तिकः;स्वस्तिक्;0.8888888888888888
13847;त्रिपुरा;तिरिपुरा;0.875
13973;कल्याणी;कल्याणि;0.8571428571428572
14304;चामरम्;चामरम्;1.0
14315;अम्बालिका;अम्पालिका;0.8888888888888888
14327;अम्बिका;अम्पिका;0.8571428571428572
14328;अम्बिका;अम्पिका;0.8571428571428572
14701;पुलोमा;पुलोमा;1.0
14835;कायाकल्पम्;कायकल्पम्;0.9
15111;अष्टाङ्गम्;अष्टाङ्कम्;0.9
15112;अष्टाङ्गम्;अष्टाङ्कम्;0.9
15114;अष्टाङ्गम्;अष्टाङ्कम्;0.9
15116;अष्टाङ्ग;अष्टाङ्क;0.875
15174;वितलम्;वितलम्;1.0
15176;तलातलम्;तलातळम्;0.8571428571428572
15257;तिरुवनन्तपुरम्;तिरुवऩन्तपुरम्;0.9285714285714286
15290;पारायणम्;पारायणम्;1.0
15613;पारायणिकः;पारायणिक्;0.8888888888888888
15838;कोटि;कोटि;1.0
16132;त्रोटकी;त्रोटकि;0.8571428571428572
16531;अनाक्रान्ता;अऩाक्रान्ता;0.9090909090909091
16630;परात्प्रियम्;परात्पिरियम्;0.9166666666666666
16637;अनामिका;अऩामिका;0.8571428571428572
16726;चाञ्चरः;चाञ्चर्;0.8571428571428572
16755;कौमारिकः;कौमारिक्;0.875
16823;कङ्कणास्त्रम्;कङ्कणास्तिरम्;0.9230769230769231
16832;कङ्कालास्त्रम्;कङ्कालस्तिरम्;0.8571428571428572
16836;कङ्कणम्;कङ्कणम्;1.0
16976;कविलासिका;कविलाचिका;0.8888888888888888
17035;ललितापञ्चमी;ललितापञ्चमि;0.9090909090909091
17045;मायारविः;मायारवि;0.875
17080;कम्बिका;कम्पिका;0.8571428571428572
17086;रत्नकर्णिका;रत्ऩकर्णिका;0.9090909090909091
17101;रामवीणा;रामवीणै;0.8571428571428572
17176;रेणुका;रेणुका;1.0
17361;अनुकूला;अऩुकूला;0.8571428571428572
17451;स्वराष्टकः;स्वराष्टक्;0.9
17471;भीमरिका;पीमरिका;0.8571428571428572
17537;कर्मजित्;कर्मजित्;1.0
17538;कर्मपञ्चमी;कर्मपञ्चमि;0.9
17734;रामावतः;रामावत्;0.8571428571428572
17841;शकुन्तला;चकुन्तला;0.875
17849;पराजिका;पराजिका;1.0
17998;विपञ्ची;विपञ्चि;0.8571428571428572
18051;कापालिका;कपालिका;0.875
18053;कापालिकः;कापालिक्;0.875
18342;मणिकर्णिका;मणिकर्णिका;1.0
18406;पालङ्कः;पालङ्क्;0.8571428571428572
18457;मिजोरमः;मिजोरम्;0.8571428571428572
18596;वर्णकम्;वर्णम्;0.8571428571428572
18657;हस्तिका;हस्तिका;1.0
19746;गोकुलम्;कोकुलम्;0.8571428571428572
19753;निवारणम्;निवारणम्;1.0
20980;अनुम्लोचा;अऩुम्लोचा;0.8888888888888888
21009;चित्रलेखा;चित्रलेका;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेखा;चित्रलेका;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21114;निम्नलोचा;निम्ऩलोचा;0.8888888888888888
21224;अजामिलः;अजामिल्;0.8571428571428572
21261;वातापिः;वातापि;0.8571428571428572
21281;रत्नमाला;रत्ऩमाला;0.875
21285;चित्रधर्मा;चित्रतर्मा;0.9
21349;हेमा;हेमा;1.0
21351;हेमदन्ता;हेमतन्ता;0.875
21363;हाहा;हाहा;1.0
21500;रुचिमती;रुचिमति;0.8571428571428572
21892;पुष्करः;पुष्कर्;0.8571428571428572
21893;पुष्करः;पुष्कर्;0.8571428571428572
21894;पुष्करः;पुष्कर्;0.8571428571428572
21895;पुष्करः;पुष्कर्;0.8571428571428572
22404;कपिलवस्तुः;कपिलवस्तु;0.9
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22416;रेणुका;रेणुका;1.0
23670;लक्षणा;लक्षणा;1.0
24087;रामानुजम्;रामाऩुजम्;0.8888888888888888
24252;ललिता;ललिता;1.0
25499;तत्त्वम्;तत्तुवम्;0.875
26439;आश्चर्यम्;आच्चर्यम्;0.8888888888888888
26480;अचला;अचला;1.0
26674;राजा;राजा;1.0
26980;पञ्चवर्ण;पञ्चवण्ण;0.875
27769;राज्यम्;राज्यम्;1.0
28034;अरण्यम्;आरण्यम्;0.8571428571428572
28473;कुटुम्बम्;कुटुम्पम्;0.8888888888888888
28518;अन्तम्;अन्तम्;1.0
32182;अष्टाङ्ग;अष्टाङ्क;0.875
32226;अष्टाक्षर;अष्टाक्ष्र;0.9
32227;पञ्चाक्षर;पञ्चाक्षर;1.0
33372;आवन्त्य;आवन्तिय;0.8571428571428572
34369;कारुण्यम्;कारुण्यम्;1.0
