531;आत्मा;आत्मा;1.0
736;अणु;अणु;1.0
748;जन्तु;जन्तु;1.0
1197;आत्मचक्ति;आत्मशक्ति;0.8888888888888888
1203;मणिमालै;मणिमाला;0.8571428571428572
1317;कपटि;कपटि;1.0
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
2980;मक्का;मक्का;1.0
3342;पति;पति;1.0
3348;पिता;पिता;1.0
3562;जाति;जाति;1.0
3597;उऱपत्ति;उॎपत्ति;0.8571428571428572
4135;कोटि;कोटि;1.0
4221;वाल्मीकि;बाल्मीकि;0.875
4293;चित्रकलै;चित्रकला;0.875
4421;कुस्ति;कुस्ति;1.0
4503;पाञ्चालि;पाञ्चाली;0.875
5573;जाति;जाति;1.0
6310;चिक्किम्;चिक्किम;0.875
7560;मात्मा;महात्मा;0.8571428571428572
7775;होलि;होलि;1.0
8625;का-का;का-का;1.0
9783;मामा;मामा;1.0
14514;जम्मु;जम्मु;1.0
