143;विरक्ति;बिरक्ति;0.8571428571428572
354;मकरराचि;मकरराशि;0.8571428571428572
363;मेषराचि;मेषराशि;0.8571428571428572
531;आत्मा;आत्मा;1.0
736;अणु;अणु;1.0
748;जन्तु;जन्तु;1.0
1125;17;17;1.0
1475;इन्तुजा;इन्दुजा;0.8571428571428572
1743;मकाराजा;महाराजा;0.8571428571428572
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
3342;पति;पति;1.0
3348;पिता;पिता;1.0
3399;4;4;1.0
3544;आरिय जाति;आर्य जाति;0.8888888888888888
3562;जाति;जाति;1.0
3626;हिन्ताल्;हिन्ताल ;0.875
4090;काष्मीरि;काश्मीरि;0.875
4135;कोटि;कोटि;1.0
4293;चित्रकलै;चित्रकला;0.875
4342;कार्त्तिकै;कार्त्तिक;0.9
4418;अरुणात्मज्;अरुणात्मज;0.9
4503;पाञ्चालि;पाञ्चाली;0.875
5391;यमाऩुजा;यमानुजा;0.8571428571428572
5402;पाचपाणि;पाशपाणि;0.8571428571428572
6509;मित्रा;मित्रा;1.0
7008;तर्ममाता;धर्ममाता;0.875
7013;कालनेमि;कालनेमी;0.8571428571428572
7466;पोज राजा;भोज राजा;0.875
7560;मात्मा;महात्मा;0.8571428571428572
7707;मुष्टि;मुष्टि;1.0
7775;होलि;होलि;1.0
7883;कमोरा;कमोरा;1.0
8033;तिरिपुरा;त्रिपुरा;0.875
8068;होलिका;होलिका;1.0
8087;चत्रपति;छत्रपति;0.8571428571428572
8301;उटारि;उटारि;1.0
8450;होलि;होलि;1.0
9286;चम्पाति;सम्पाति;0.8571428571428572
9395;परोटा;परोटा;1.0
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9783;मामा;मामा;1.0
9920;राजरिषि;राजर्षि;0.8571428571428572
10353;अमरकोष्;अमरकोष;0.8571428571428572
11549;नट् जाति;नट जाति;0.875
11822;रोला;रोला;1.0
11866;49;49;1.0
12268;रामलीलै;रामलीला;0.8571428571428572
12558;ओम्;ओम्;1.0
13106;कोप्ता;कोप्ता ;0.8571428571428572
13739;22;22;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13782;37;37;1.0
13785;38;38;1.0
13789;39;39;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
14514;जम्मु;जम्मु;1.0
14657;मे;मे;1.0
14660;तरोता;तरोता;1.0
14698;अरुन्तति;अरुन्धति;0.875
14699;अरुन्तति;अरुन्धति;0.875
14764;जल्केतु;जलकेतु;0.8571428571428572
14784;नतमी;नतमी;1.0
14786;अरणि;अरणि;1.0
14969;ममीरा;ममीरा;1.0
15116;अष्टाङ्क;अष्टाङ्ग;0.875
15147;पिरिहारा;फिरिहारा;0.875
15214;अत्तारि;आत्तारि;0.8571428571428572
15395;पिरहेति;प्रहेति;0.8571428571428572
15396;हेति;हेति;1.0
15581;मोङ्कला;मोङ्गला;0.8571428571428572
15582;मोका;मोका;1.0
15590;टिक्का;टिक्का;1.0
15685;53;53;1.0
15689;51;51;1.0
15691;52;52;1.0
15695;54;54;1.0
15696;55;55;1.0
15698;56;56;1.0
15702;59;59;1.0
15705;61;61;1.0
15712;62;62;1.0
15716;63;63;1.0
15723;65;65;1.0
15726;66;66;1.0
15727;67;67;1.0
15731;69;69;1.0
15738;72;72;1.0
15741;73;73;1.0
15743;74;74;1.0
15745;75;75;1.0
15749;77;77;1.0
15753;79;79;1.0
15763;81;81;1.0
15767;82;82;1.0
15768;83;83;1.0
15771;84;84;1.0
15773;85;85;1.0
15777;87;87;1.0
15783;89;89;1.0
15792;91;91;1.0
15795;92;92;1.0
15800;93;93;1.0
15801;94;94;1.0
15814;95;95;1.0
15820;97;97;1.0
15826;99;99;1.0
15838;कोटि;कोटि;1.0
15844;1000000000000000;1000000000000000;1.0
16052;कल्याण्;कल्याण;0.8571428571428572
16098;कैमा;कैमा;1.0
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16158;पीलु;पीलु;1.0
16439;कस्सा;कस्सा;1.0
16531;अऩाक्रान्ता;अनाक्रान्ता;0.9090909090909091
16637;अऩामिका;अनामिका;0.8571428571428572
16745;रक्तार्मा;रक्तार्म;0.8888888888888888
16755;कौमारिक्;कौमारिक;0.875
16761;कूर्मिका;कूर्मिका;1.0
16774;अणिमा;अणिमा;1.0
16967;चापु;चापु;1.0
16973;तुक्कल्;तुक्कल;0.8571428571428572
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17035;ललितापञ्चमि;ललितापञ्चमी;0.9090909090909091
17080;कम्पिका;कम्बिका;0.8571428571428572
17086;रत्ऩकर्णिका;रत्नकर्णिका;0.9090909090909091
17108;टुटुका;टुटुका;1.0
17176;रेणुका;रेणुका;1.0
17361;अऩुकूला;अनुकूला;0.8571428571428572
17383;चिक्का;चिक्का;1.0
17471;पीमरिका;भीमरिका;0.8571428571428572
17488;तालुपाक्;तालुपाका;0.875
17525;कर्णपालि;कर्णपाली;0.875
17536;कर्पूरमणि;कर्पूरमणि;1.0
17537;कर्मजित्;कर्मजित;0.875
17538;कर्मपञ्चमि;कर्मपञ्चमी;0.9
17568;नेत्रामै;नेत्रामय़;0.875
17622;पीष्ममणि;भीष्ममणि;0.875
17675;टङ्कि;टङ्कि;1.0
17728;राम्किरि;रामकिरि;0.875
17841;चकुन्तला;शकुन्तला;0.875
17849;पराजिका;पराजिका;1.0
17890;अऩुक्ति;अनुक्ति;0.8571428571428572
18051;कपालिका;कापालिका;0.875
18053;कापालिक्;कापालिक;0.875
18186;तरपु;तरपु;1.0
18237;चिक्कारा;चिक्कार;0.875
18342;मणिकर्णिका;मणिकर्णिका;1.0
18368;अपतन्त्र;अपतन्त्र;1.0
18406;पालङ्क्;पालङ्क;0.8571428571428572
18515;उजेरा;उजेरा;1.0
18562;मेल्हऩा;मेल्हना;0.8571428571428572
18657;हस्तिका;हस्तिका;1.0
18712;विरलिका;बिरलिका;0.8571428571428572
18802;चिम्पा;चिम्पा;1.0
18805;जिताष्टमि;जिताष्टमी;0.8888888888888888
18825;पञ्चुरा;पाञ्चुरा;0.875
18885;मुक्तापात्;मुक्तापात;0.9
19134;उलुपि;उलुपि;1.0
19225;कर्पूरनालिका;कर्पुरनालिका;0.9166666666666666
19329;किष्किन्ता;किष्किन्धा;0.9
19330;किष्किन्ता;किष्किन्धा;0.9
19354;पुष्कल्;पुष्कल;0.8571428571428572
19355;पुष्कल्;पुष्कल;0.8571428571428572
19503;तिमि;तिमि;1.0
19543;अलोपा;अलोपा;1.0
19559;नाटिका;नाटिका;1.0
19565;नाट्योक्ति;नाट्योक्ति;1.0
19587;मार्क्का;मार्क्का;1.0
19631;माल्टा;माल्टा;1.0
19632;माल्टा;माल्टा;1.0
19687;कोटि;कोटि;1.0
19776;कोस्टारिका;कोस्टा रिका;0.9090909090909091
19776;कोस्टारिका;कोस्टारिका;1.0
19902;नुक्ता;नुक्ता;1.0
19913;मल्लारि;मल्लारी;0.8571428571428572
19913;मल्लारि;मल्लारि;1.0
19914;मल्लिक्;मल्लिक;0.8571428571428572
19922;चिलि;चिलि;1.0
19927;पतञ्चलि;पतञ्जलि;0.8571428571428572
19982;पेरु;पेरु;1.0
20000;पेरु;पेरु;1.0
20066;कोमोरोज्;कोमोरोज;0.875
20104;एरिट्रिया;एरिट्रिय़ा;0.8888888888888888
20190;मालि;मालि;1.0
20277;अङ्किरा;अङ्गिरा;0.8571428571428572
20362;पञ्चकल्याण्;पञ्चकल्याण;0.9090909090909091
20362;पञ्चकल्याणि;पञ्चकल्याण;0.9090909090909091
20365;पञ्चकऩ्या;पञ्चकन्या;0.8888888888888888
20423;अतिपाण्टुकम्पला;अतिपाण्डुकम्बला;0.8666666666666667
20495;अपराजिता;अपराजिता;1.0
20561;तुर्मति;तुरमति;0.8571428571428572
20594;पञ्चमार्;पञ्चमार;0.875
20597;पञ्चतोलिया;पञ्चतोलिय़ा;0.9
20775;हेमकान्ति;हेमकान्ति;1.0
20936;मुरण्टा;मुरण्डा;0.8571428571428572
20980;अऩुम्लोचा;अनुम्लोचा;0.8888888888888888
21000;केहा;केहा;1.0
21009;चित्रलेका;चित्रलेखा;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेका;चित्रलेखा;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21114;निम्ऩलोचा;निम्नलोचा;0.8888888888888888
21139;आतापि;आतापि;1.0
21160;जम्पुमति;जम्बुमति;0.875
21224;अजामिल्;अजामिल;0.8571428571428572
21226;राजापुरि;राजापुरी;0.875
21281;रत्ऩमाला;रत्नमाला;0.875
21285;चित्रतर्मा;चित्रधर्मा;0.9
21324;पाताळकेतु;पातालकेतु;0.8888888888888888
21327;चारुरुप्;चारुरुप;0.875
21349;हेमा;हेमा;1.0
21351;हेमतन्ता;हेमदन्ता;0.875
21360;हा हा;हा हा;1.0
21362;हा हा;हा हा;1.0
21363;हाहा;हाहा;1.0
21371;तुम्परु;तुम्बरु;0.8571428571428572
21390;चातुर्माष्य;चातुर्मास्य;0.9090909090909091
21500;रुचिमति;रुचिमती;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21524;आम्रपालि;आम्रपाली;0.875
21569;ययाति;ययाति;1.0
21892;पुष्कर्;पुष्कर;0.8571428571428572
21893;पुष्कर्;पुष्कर;0.8571428571428572
21894;पुष्कर्;पुष्कर;0.8571428571428572
21895;पुष्कर्;पुष्कर;0.8571428571428572
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22416;रेणुका;रेणुका;1.0
23079;कोटा;कोटा;1.0
23670;लक्षणा;लक्षणा;1.0
24988;नीलकिरि;नीलगिरि;0.8571428571428572
26480;अचला;अचला;1.0
26640;पुरु;पुरु;1.0
26674;राजा;राजा;1.0
26675;मकाराजा;महाराजा;0.8571428571428572
30600;10000;10000;1.0
31031;5000000;5000000;1.0
31032;5000000;5000000;1.0
31073;100000000;100000000;1.0
31074;100000000;100000000;1.0
31077;1000000;1000000;1.0
32182;अष्टाङ्क;अष्टाङ्ग;0.875
32939;मूल;मूल;1.0
33713;आहा;आहा;1.0
33886;पुरुरवा;पुरुरबा;0.8571428571428572
34137;150;150;1.0
34143;400;400;1.0
34144;200;200;1.0
34145;107;107;1.0
34147;700;700;1.0
34148;500;500;1.0
34154;1000000000000;1000000000000;1.0
34178;160;160;1.0
34192;250;250;1.0
