143;विरक्ति;विरक्ति;1.0
354;मकरराचि;मकरराशि;0.8571428571428572
363;मेषराचि;मेषराशि;0.8571428571428572
409;तम्पूरा;तम्बूरा;0.8571428571428572
440;रवा;रवा;1.0
531;आत्मा;आत्मा;1.0
630;पौर्णमि;पौर्णमी;0.8571428571428572
736;अणु;अणु;1.0
748;जन्तु;जन्तु;1.0
1065;कालरा;कालरा;1.0
1125;17;17;1.0
1129;70;70;1.0
1155;अल्ला;अल्ला;1.0
1197;आत्मचक्ति;आत्मशक्ति;0.8888888888888888
1233;कपाल मालै;कपाल माला;0.8888888888888888
1386;अक्रूर्;अक्रूर;0.8571428571428572
1443;विरक्ति;विरक्ति;1.0
1475;रेवा;रेवा;1.0
1475;इन्तुजा;इन्दुजा;0.8571428571428572
1743;मकाराजा;महाराजा;0.8571428571428572
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2185;विष्णु;विष्णु;1.0
2190;पार्वति;पार्वती;0.8571428571428572
2191;अम्मा;अम्मा;1.0
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
2973;विष्वकर्मा;विश्वकर्मा;0.9
2980;मक्का;मक्का;1.0
3342;पति;पति;1.0
3348;पिता;पिता;1.0
3499;विमला;विमला;1.0
3562;जाति;जाति;1.0
3905;रितु;रितु;1.0
3991;चम्पाति;सम्पाति;0.8571428571428572
4070;तारापति;तारापति;1.0
4072;केतु;केतु;1.0
4135;कोटि;कोटि;1.0
4142;कर्नाटका;कर्नाटक;0.875
4220;कवि;कवि;1.0
4221;वाल्मीकि;वाल्मीकि;1.0
4221;वाल्मीकि;वाल्मीक;0.875
4293;चित्रकलै;चित्रकला;0.875
4418;अरुणात्मज्;अरुणात्मज;0.9
4435;जटायु;जटायु;1.0
4503;पाञ्चालि;पाञ्चाली;0.875
4768;अरुणाचल्;अरुणाचल;0.875
4770;कल्कत्ता;कलकत्ता;0.875
4968;अपाऩ वायु;अपान वायु;0.8888888888888888
5246;चीता;चीता;1.0
5391;रविजा;रविजा;1.0
5391;चूर्यजा;सूर्यजा;0.8571428571428572
5391;यमाऩुजा;यमानुजा;0.8571428571428572
5391;त्रियामा;त्रियामा;1.0
5399;चप्तालु;सप्तालु;0.8571428571428572
5573;जाति;जाति;1.0
5612;यति;यति;1.0
5780;मरुवा;मरुवा;1.0
5839;हीलियम्;हीलियम;0.8571428571428572
5844;लार्वा;लार्वा;1.0
5918;मलेरिया;मलेरिया;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6295;अजातचत्रु;अजातशत्रु;0.8888888888888888
6356;मल्लिकै;मल्लिका;0.8571428571428572
6374;रिवाल्वर्;रिवाल्वर;0.8888888888888888
6509;मित्रा;मित्रा;1.0
6510;कण्टमाला;कण्ठमाला;0.875
6633;पट्टा;पट्टा;1.0
6813;पैजामा;पैजामा;1.0
6888;अपराजिता;अपराजिता;1.0
6910;रामनवमि;रामनवमी;0.8571428571428572
6925;रामनाम;रामनामी;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7008;तर्ममाता;धर्ममाता;0.875
7013;कालनेमि;कालनेमि;1.0
7013;कालनेमि;कालनेमी;0.8571428571428572
7039;चिल्लरै;चिल्लर;0.8571428571428572
7266;केषवप्रिया;केशवप्रिया;0.9
7466;पोज राजा;भोज राजा;0.875
7560;मात्मा;महात्मा;0.8571428571428572
7707;मुष्टि;मुष्टि;1.0
7732;मैत्रेयि;मैत्रेयी;0.875
7836;तोमर;तोमर;1.0
7883;कमोरा;कमोरा;1.0
8012;मलयकिरि;मलयगिरि;0.8571428571428572
8033;तिरिपुरा;त्रिपुरा;0.875
8053;रुक्मणि;रुक्मणी;0.8571428571428572
8068;होलिका;होलिका;1.0
8087;चत्रपति;छत्रपति;0.8571428571428572
8527;महावीर्;महावीर;0.8571428571428572
8546;इस्तिरि;इस्तिरी;0.8571428571428572
9286;चम्पाति;सम्पाति;0.8571428571428572
9288;टिक्टिक्;टिक्-टिक्;0.8888888888888888
9288;टिक्टिक्;टिक् टिक्;0.8888888888888888
9288;टिक् टिक्;टिक्-टिक्;0.8888888888888888
9288;टिक् टिक्;टिक् टिक्;1.0
9429;परिपालऩ;परिपालक;0.8571428571428572
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9530;जवा;जवा;1.0
9658;मारुति;मारुति;1.0
9658;वीररेणु;वीररेणु;1.0
9770;100000000000000000;100000000000000000;1.0
9783;मामा;मामा;1.0
9920;राजरिषि;राजर्षि;0.8571428571428572
10134;स;स;1.0
10173;निमोऩिया;निमोनिया;0.875
10353;अमरकोष्;अमरकोष;0.8571428571428572
10849;हरियाऩा;हरियाणा;0.8571428571428572
10926;वर्मा;वर्मा;1.0
11360;तिरिलोकपति;त्रिलोकपति;0.9
11514;48;48;1.0
11549;नट् जाति;नट जाति;0.875
11660;आक्टोपस्;आक्टोपस;0.875
11731;जौ;जौ;1.0
11774;कच्चा;कच्चा;1.0
11822;रोला;रोला;1.0
11866;49;49;1.0
12255;100000000000;100000000000;1.0
12268;रामलीलै;रामलीला;0.8571428571428572
12273;महरि;महरि;1.0
12408;अम्मा;अम्मा;1.0
12415;नेति;नेति;1.0
12558;ओम्;ओम्;1.0
12716;जाट् जाति;जाट जाति;0.8888888888888888
12875;चीला;चीला;1.0
12960;लाला;लाला;1.0
13186;लावा;लावा;1.0
13268;स्वस्तिक्;स्वस्तिक;0.8888888888888888
13739;22;22;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13782;37;37;1.0
13785;38;38;1.0
13789;39;39;1.0
13792;41;41;1.0
13797;42;42;1.0
13800;43;43;1.0
13805;44;44;1.0
13808;47;47;1.0
13847;तिरिपुरा;त्रिपुरा;0.875
13910;पटपट;पटपट;1.0
13955;मास्टरि;मास्टरी;0.8571428571428572
13973;कल्याणि;कल्याणी;0.8571428571428572
14285;ऊर्मिळा;ऊर्मिला;0.8571428571428572
14315;अम्पालिका;अम्बालिका;0.8888888888888888
14327;अम्पिका;अम्बिका;0.8571428571428572
14328;अम्पिका;अम्बिका;0.8571428571428572
14362;पिल्किया;पिलकिया;0.875
14399;पोलो;पोलो;1.0
14505;राजा;राजा;1.0
14587;लव;लव;1.0
14620;टेरा;टेरा;1.0
14660;तरोता;तरोता;1.0
14674;तरामिरा;तरामीरा;0.8571428571428572
14698;अरुन्तति;अरुन्धति;0.875
14701;पुलोमा;पुलोमा;1.0
14764;जल्केतु;जलकेतु;0.8571428571428572
14784;नतमी;नतमी;1.0
14786;अरणि;अरणि;1.0
14969;ममीरा;ममीरा;1.0
15116;अष्टाङ्क;अष्टाङ्ग;0.875
15132;तितारा;तितारा;1.0
15147;पिरिहारा;फिरिहारा;0.875
15208;अत्तारि;अत्तारी;0.8571428571428572
15214;अत्तारि;अत्तारी;0.8571428571428572
15257;तिरुवऩन्तपुरम्;तिरुवनन्तपुरम;0.8571428571428572
15257;तिरुवऩन्तपुरम्;तिरुवनंतपुरम्;0.8571428571428572
15257;तिरुवऩन्तपुरम्;तिरुवनन्तपुरम्;0.9285714285714286
15395;पिरहेति;प्रहेति;0.8571428571428572
15396;हेति;हेति;1.0
15522;नेरावाति;नेरावाती;0.875
15536;पुत्जिया;पुतजिया;0.875
15547;कुम्मैत्;कुम्मैत;0.875
15568;निर्मलि;निर्मली;0.8571428571428572
15582;मोका;मोका;1.0
15590;टिक्का;टिक्का;1.0
15613;पारायणिक्;पारायणिक;0.8888888888888888
15685;53;53;1.0
15688;51;51;1.0
15689;51;51;1.0
15691;52;52;1.0
15695;54;54;1.0
15696;55;55;1.0
15698;56;56;1.0
15702;59;59;1.0
15705;61;61;1.0
15712;62;62;1.0
15716;63;63;1.0
15717;64;64;1.0
15723;65;65;1.0
15726;66;66;1.0
15727;67;67;1.0
15731;69;69;1.0
15738;72;72;1.0
15741;73;73;1.0
15743;74;74;1.0
15745;75;75;1.0
15749;77;77;1.0
15753;79;79;1.0
15763;81;81;1.0
15767;82;82;1.0
15768;83;83;1.0
15771;84;84;1.0
15773;85;85;1.0
15777;87;87;1.0
15783;89;89;1.0
15792;91;91;1.0
15795;92;92;1.0
15800;93;93;1.0
15801;94;94;1.0
15814;95;95;1.0
15820;97;97;1.0
15826;99;99;1.0
15838;कोटि;कोटि;1.0
15840;100000000000;100000000000;1.0
15843;1000000000000000;1000000000000000;1.0
15844;1000000000000000;1000000000000000;1.0
15845;100000000000000000;100000000000000000;1.0
16022;मल्हार्;मल्हार;0.8571428571428572
16052;कल्याण्;कल्याण;0.8571428571428572
16098;कैमा;कैमा;1.0
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16226;हम्माम्;हम्माम;0.8571428571428572
16249;हरेवा;हरेवा;1.0
16319;कऩकजीरा;कनकजीरा;0.8571428571428572
16439;कस्सा;कस्सा;1.0
16515;चिक्कस्;चिक्कस;0.8571428571428572
16531;अऩाक्रान्ता;अनाक्रान्ता;0.9090909090909091
16543;जयत्;जयत्;1.0
16592;पियरिया;पियरिया;1.0
16592;पियरिया;पिअरिया;0.8571428571428572
16637;अऩामिका;अनामिका;0.8571428571428572
16745;रक्तार्मा;रक्तार्म;0.8888888888888888
16749;विक्टोरिया;विक्टोरिया;1.0
16755;कौमारिक्;कौमारिक;0.875
16761;कूर्मिका;कूर्मिका;1.0
16774;अणिमा;अणिमा;1.0
16973;तुक्कल्;तुक्कल;0.8571428571428572
16976;कविलाचिका;कविलासिका;0.8888888888888888
17005;पलिया;पलिया;1.0
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17045;मायारवि;मायारवि;1.0
17078;कमीला;कमीला;1.0
17079;कमेह्रा;कमेहरा;0.8571428571428572
17080;कम्पिका;कम्बिका;0.8571428571428572
17086;रत्ऩकर्णिका;रत्नकर्णिका;0.9090909090909091
17101;रामवीणै;रामवीणा;0.8571428571428572
17108;टुटुका;टुटुका;1.0
17142;चित्ति;चित्ति;1.0
17143;चित्ति;चित्ति;1.0
17144;चित्ति;चित्ति;1.0
17176;रेणुका;रेणुका;1.0
17259;नस्ता;नस्ता;1.0
17329;वाचुपूज्य;वासुपूज्य;0.8888888888888888
17350;माया;माया;1.0
17361;अऩुकूला;अनुकूला;0.8571428571428572
17383;चिक्का;चिक्का;1.0
17390;लटोरा;लटोरा;1.0
17448;स्वरनापि;स्वरनाभि;0.875
17451;स्वराष्टक्;स्वराष्टक;0.9
17471;पीमरिका;भीमरिका;0.8571428571428572
17488;तालुपाक्;तालुपाक;0.875
17525;कर्णपालि;कर्णपाली;0.875
17525;कर्णपालि;कर्णपाल;0.875
17536;कर्पूरमणि;कर्पूरमणि;1.0
17537;कर्मजित्;कर्मजित;0.875
17568;नेत्रामै;नेत्रामय;0.875
17622;पीष्ममणि;भीष्ममणि;0.875
17702;अऩुवाक्;अनुवाक्;0.8571428571428572
17703;अऩुवाक्;अनुवाक्;0.8571428571428572
17728;राम्किरि;रामकिरि;0.875
17734;रामावत्;रामावत;0.8571428571428572
17841;चकुन्तला;शकुन्तला;0.875
17849;पराजिका;पराजिका;1.0
17992;लोवा;लोवा;1.0
18051;कपालिका;कापालिका;0.875
18053;कापालिक्;कापालिक;0.875
18067;रूपस्री;रूपश्री;0.8571428571428572
18237;चिक्कारा;चिक्कारा;1.0
18249;मरुवा;मरुवा;1.0
18260;कुट्टा;कुट्टा;1.0
18261;अपक्वकलुष्;अपक्वकलुष;0.9
18262;अपक्वकलुष्;अपक्वकलुष;0.9
18293;तिजिया;तिजिया;1.0
18296;तियला;तियला;1.0
18313;मतुरालिका;मधुरालिका;0.8888888888888888
18323;तेलियर्;तेलियर;0.8571428571428572
18342;मणिकर्णिका;मणिकर्णिका;1.0
18449;तेलियाकत्ता;तेलियाकत्था;0.9090909090909091
18454;कव्रत्ति;कवरत्ति;0.875
18457;मिजोरम्;मिजोरम;0.8571428571428572
18496;लताकस्तूरिका;लताकस्तूरिका;1.0
18503;ओणम्;ओणम्;1.0
18515;उजेरा;उजेरा;1.0
18562;मेल्हऩा;मेल्हना;0.8571428571428572
18647;चप्रैला;चपरैला;0.8571428571428572
18652;यूरो;यूरो;1.0
18657;हस्तिका;हस्तिका;1.0
18671;मलेचिया;मलेशिया;0.8571428571428572
18712;विरलिका;विरलिका;1.0
18774;जॊरिल्ला;जोरिल्ला;0.875
18801;चितर्वा;चितरवा;0.8571428571428572
18804;परियारा;बरियारा;0.8571428571428572
18805;जिताष्टमि;जिताष्टमी;0.8888888888888888
18885;मुक्तापात्;मुक्तापात;0.9
19090;जावा;जावा;1.0
19158;विस्रवा;विश्रवा;0.8571428571428572
19205;चलान्तक्;चलान्तक;0.875
19225;कर्पूरनालिका;कर्पूरनालिका;1.0
19274;नार्वे;नार्वे;1.0
19329;किष्किन्ता;किष्किन्धा;0.9
19330;किष्किन्ता;किष्किन्धा;0.9
19354;पुष्कल्;पुष्कल;0.8571428571428572
19355;पुष्कल्;पुष्कल;0.8571428571428572
19395;स्लोवाकिया;स्लोवाकिया;1.0
19416;रूमाऩिया;रूमानिया;0.875
19429;यूरेचिया;यूरेशिया;0.875
19503;तिमि;तिमि;1.0
19507;क्रोचिया;क्रोशिया;0.875
19543;अलोपा;अलोपा;1.0
19559;नाटिका;नाटिका;1.0
19560;हम्मीर्;हम्मीर;0.8571428571428572
19565;नाट्योक्ति;नाट्योक्ति;1.0
19605;लीरा;लीरा;1.0
19631;माल्टा;माल्टा;1.0
19632;माल्टा;माल्टा;1.0
19641;माल्टोवा;माल्दोवा;0.875
19641;माल्टोवा;माल्डोवा;0.875
19674;स्लोवेऩिया;स्लोवेनिया;0.9
19776;कोस्टारिका;कोस्टा रिका;0.9090909090909091
19776;कोस्टारिका;कोस्टारिका;1.0
19827;तमारिया;धमारिया;0.8571428571428572
19845;लॆम्पिरा;लेम्पिरा;0.875
19902;नुक्ता;नुक़्ता;0.8571428571428572
19902;नुक्ता;नुक्ता;1.0
19913;मल्लारि;मल्लारी;0.8571428571428572
19913;मल्लारि;मल्लारि;1.0
19914;मल्लिक्;मल्लिक;0.8571428571428572
19963;पराक्वे;पराग्वे;0.8571428571428572
19982;पेरु;पेरु;1.0
20000;पेरु;पेरु;1.0
20021;अल्जीरिया;अल्जीरिया;1.0
20021;अल्जीरिया;अल्जेरिया;0.8888888888888888
20027;क्वाऩ्जा;क्वान्जा;0.875
20028;क्वाऩ्जा;क्वान्जा;0.875
20039;कहिया;कहिया;1.0
20066;कोमोरोज्;कोमोरोज़;0.875
20104;एरिट्रिया;एरिट्रिया;1.0
20104;एरिट्रिया;इरिट्रिया;0.8888888888888888
20116;अम्हैरिक्;अम्हैरिक;0.8888888888888888
20158;अवस्ता;अवेस्ता;0.8571428571428572
20189;क्वाचा;क्वाचा;1.0
20202;मौरिटाऩिया;मौरिटानिया;0.9
20215;मॊरक्को;मोरक्को;0.8571428571428572
20248;नैरा;नैरा;1.0
20251;रवाण्टा;रवाण्डा;0.8571428571428572
20252;रवाण्टा;रवाण्डा;0.8571428571428572
20265;चोमालिया;सोमालिया;0.875
20344;स्वाहिलिय;स्वाहिलियन;0.9
20382;जाम्पिया;जाम्बिया;0.875
20399;स्टम्प्;स्टम्प;0.8571428571428572
20420;अजाम्पिका;अजाम्बिका;0.8888888888888888
20455;अपरान्त्;अपरान्त;0.875
20456;अपरान्तक्;अपरान्तक;0.8888888888888888
20495;अपराजिता;अपराजिता;1.0
20538;अर्मेऩिया;अर्मेनिया;0.8888888888888888
20642;विष्णु पुराणम्;विष्णु पुराण;0.8571428571428572
20681;नवतारा;नवतारा;1.0
20719;तेवकुल्या;देवकुल्या;0.8888888888888888
20775;हेमकान्ति;हेमकान्ति;1.0
20829;मेरुवा;मेरुवा;1.0
20849;जार्जिया;जार्जिया;1.0
20849;जार्जिया;जॉर्जिया;0.875
20850;जार्जिया;जार्जिया;1.0
20850;जार्जिया;जॉर्जिया;0.875
20853;जार्जिय;जार्जियन;0.875
20854;जार्जिय;जार्जियन;0.875
20868;अल्पाका;अलपाका;0.8571428571428572
20887;वर्णपुर्;वर्णपुर;0.875
20980;अऩुम्लोचा;अनुम्लोचा;0.8888888888888888
21000;केहा;केहा;1.0
21009;चित्रलेका;चित्रलेखा;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेका;चित्रलेखा;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21114;निम्ऩलोचा;निम्नलोचा;0.8888888888888888
21139;आतापि;आतापि;1.0
21160;जम्पुमति;जम्बुमति;0.875
21224;अजामिल्;अजामिल;0.8571428571428572
21225;राजापुरि;राजापुरी;0.875
21226;राजापुरि;राजापुरी;0.875
21241;पुरुकुत्च;पुरुकुत्स;0.8888888888888888
21258;कपूरा;कपूरा;1.0
21261;वातापि;वातापि;1.0
21281;रत्ऩमाला;रत्नमाला;0.875
21285;चित्रतर्मा;चित्रधर्मा;0.9
21324;पाताळकेतु;पातालकेतु;0.8888888888888888
21349;हेमा;हेमा;1.0
21351;हेमतन्ता;हेमदन्ता;0.875
21359;हूहू;हूहू;1.0
21360;हा हा;हा हा;1.0
21362;हा हा;हा हा;1.0
21363;हाहा;हाहा;1.0
21371;तुम्परु;तुम्बरु;0.8571428571428572
21390;चातुर्माष्य;चातुर्मास्य;0.9090909090909091
21489;कोलिया;कोलिया;1.0
21492;तेवकिरि;देवकिरि;0.8571428571428572
21500;रुचिमति;रुचिमती;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21523;आम्रपालि;आम्रपाली;0.875
21524;आम्रपालि;आम्रपाली;0.875
21525;नवनीतम्;नवनीतम;0.8571428571428572
21526;नवनीतम्;नवनीतम;0.8571428571428572
21534;ततूरिया;धतूरिया;0.8571428571428572
21544;अष्टावक्र रिषि;अष्टावक्र ऋषि;0.8571428571428572
21569;ययाति;ययाति;1.0
21614;वैम्य;वैम्य;1.0
21708;माया;माया;1.0
21709;माया;माया;1.0
21892;पुष्कर्;पुष्कर;0.8571428571428572
21893;पुष्कर्;पुष्कर;0.8571428571428572
21894;पुष्कर्;पुष्कर;0.8571428571428572
21895;पुष्कर्;पुष्कर;0.8571428571428572
22404;कपिलवस्तु;कपिलवस्तु;1.0
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22416;रेणुका;रेणुका;1.0
22586;इस्लामिय;इस्लामिक;0.875
23079;कोटा;कोटा;1.0
23670;लक्षणा;लक्षणा;1.0
24252;ललिता;ललिता;1.0
24449;अमरावति;अमरावती;0.8571428571428572
24988;नीलकिरि;नीलगिरि;0.8571428571428572
25149;पुष्टि;पुष्टि;1.0
25737;माल्टा;माल्टा;1.0
26480;रेणुका;रेणुका;1.0
26480;अपारा;अपारा;1.0
26480;अचला;अचला;1.0
26480;वैष्णवि;वैष्णवी;0.8571428571428572
26640;पुरु;पुरु;1.0
26674;राजा;राजा;1.0
26675;मकाराजा;महाराजा;0.8571428571428572
27584;हिमालय;हिमालयी;0.8571428571428572
28841;पञ्चमुक;पञ्चमुख;0.8571428571428572
30599;10000;10000;1.0
30600;10000;10000;1.0
30606;अयोत्या;अयोध्या;0.8571428571428572
31031;5000000;5000000;1.0
31032;5000000;5000000;1.0
31073;100000000;100000000;1.0
31074;100000000;100000000;1.0
31077;1000000;1000000;1.0
32182;अष्टाङ्क;अष्टाङ्ग;0.875
32227;पञ्चाक्षर;पञ्चाक्षरी;0.9
33372;आवन्तिय;आवन्त्य;0.8571428571428572
33713;आहा;आहा;1.0
33886;पुरुरवा;पुरूरवा;0.8571428571428572
34137;150;150;1.0
34143;400;400;1.0
34144;200;200;1.0
34145;107;107;1.0
34147;700;700;1.0
34148;500;500;1.0
34154;1000000000000;1000000000000;1.0
34155;1000000000000;1000000000000;1.0
34178;160;160;1.0
34187;विक्टोरिया काल;विक्टोरिया कालीन;0.875
34192;250;250;1.0
