143;विरक्ति;विरक्ती;0.8571428571428572
1155;अल्ला;अल्ला;1.0
1386;अक्रूर्;अक्रूर;0.8571428571428572
2190;पार्वति;पार्वती;0.8571428571428572
2973;विष्वकर्मा;विश्वकर्मा;0.9
2980;मक्का;मक्का;1.0
3458;मुस्लीम्;मुस्लीम;0.875
3499;विमला;विमला;1.0
4142;कर्नाटका;कर्नाटक;0.875
4293;चित्रकलै;चित्रकला;0.875
4407;युवराणि;युवराणी;0.8571428571428572
5409;कर्नाटक;कर्नाटकी;0.875
5918;मलेरिया;मलेरिया;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6910;रामनवमि;रामनवमी;0.8571428571428572
6925;रामनाम;रामनामी;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7008;तर्ममाता;धर्ममाता;0.875
7013;कालनेमि;कालनेमी;0.8571428571428572
7039;चिल्लरै;चिल्लर;0.8571428571428572
7092;चिल्लरै;चिल्लर;0.8571428571428572
7836;तोमर;तोमर;1.0
8033;तिरिपुरा;त्रिपुरा;0.875
8068;होलिका;होलिका;1.0
8527;महावीर्;महावीर;0.8571428571428572
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9783;मामा;मामा;1.0
10173;निमोऩिया;निमोनिया;0.875
10220;चात्वीक;सात्वीक;0.8571428571428572
10849;हरियाऩा;हरियाणा;0.8571428571428572
10926;वर्मा;वर्मा;1.0
11660;आक्टोपस्;आक्टोपस;0.875
11822;रोला;रोला;1.0
12558;ओम्;ओम्;1.0
13186;लावा;लावा;1.0
13739;22;22;1.0
13847;तिरिपुरा;त्रिपुरा;0.875
13910;पटपट;पटपट;1.0
13973;कल्याणि;कल्याणी;0.8571428571428572
14362;पिल्किया;पिलकिया;0.875
14399;पोलो;पोलो;1.0
14505;राजा;राजा;1.0
14587;लव;लव;1.0
14657;मे;मे;1.0
14660;तरोता;तरोता;1.0
14701;पुलोमा;पुलोमा;1.0
15132;तितारा;तितारा;1.0
16022;मल्हार्;मल्हार;0.8571428571428572
16052;कल्याण्;कल्याण;0.8571428571428572
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16543;जयत्;जयत्;1.0
16637;अऩामिका;अनामिका;0.8571428571428572
16761;कूर्मिका;कुर्मिका;0.875
16976;कविलाचिका;कविलासिका;0.8888888888888888
17013;लामा;लामा;1.0
17045;मायारवि;मायारवी;0.8571428571428572
17108;टुटुका;टुटुका;1.0
17176;रेणुका;रेणुका;1.0
17350;माया;माया;1.0
17451;स्वराष्टक्;स्वराष्टक;0.9
17471;पीमरिका;भीमरिका;0.8571428571428572
17537;कर्मजित्;कर्मजित;0.875
17734;रामावत्;रामावत;0.8571428571428572
17849;पराजिका;पराजिका;1.0
18051;कपालिका;कापालिका;0.875
18261;अपक्वकलुष्;अपक्वकलुष;0.9
18657;हस्तिका;हस्तिका;1.0
18671;मलेचिया;मलेशिया;0.8571428571428572
19090;जावा;जावा;1.0
19158;विस्रवा;विश्रवा;0.8571428571428572
19310;स्कैण्टिनेविया;स्केण्डिनेविया;0.8571428571428572
19354;पुष्कल्;पुष्कल;0.8571428571428572
19355;पुष्कल्;पुष्कल;0.8571428571428572
19395;स्लोवाकिया;स्लोवाकिया;1.0
19416;रूमाऩिया;रूमानिया;0.875
19429;यूरेचिया;यूरेशिया;0.875
19559;नाटिका;नाटिका;1.0
19560;हम्मीर्;हम्मीर;0.8571428571428572
19565;नाट्योक्ति;नाट्योक्ती;0.9
19587;मार्क्का;मार्क्का;1.0
19605;लीरा;लीरा;1.0
19631;माल्टा;माल्टा;1.0
19632;माल्टा;माल्टा;1.0
19674;स्लोवेऩिया;स्लोवेनिया;0.9
19776;कोस्टारिका;कोस्टारिका;1.0
19776;कोस्टारिका;कोस्टा रिका;0.9090909090909091
19902;नुक्ता;नुक्ता;1.0
19913;मल्लारि;मल्लारी;0.8571428571428572
19963;पराक्वे;पराग्वे;0.8571428571428572
19982;पेरु;पेरु;1.0
20000;पेरु;पेरु;1.0
20027;क्वाऩ्जा;क्वान्जा;0.875
20066;कोमोरोज्;कोमोरोज;0.875
20104;एरिट्रिया;एरिट्रिया;1.0
20153;जरतुस्तिर;जरतुस्त्र;0.8888888888888888
20158;अवस्ता;अवेस्ता;0.8571428571428572
20189;क्वाचा;क्वाचा;1.0
20265;चोमालिया;सोमालिया;0.875
20495;अपराजिता;अपराजिता;1.0
20642;विष्णु पुराणम्;विष्णु पुराण;0.8571428571428572
20719;तेवकुल्या;देवकुल्या;0.8888888888888888
20849;जार्जिया;जॉर्जिया;0.875
20850;जार्जिया;जॉर्जिया;0.875
21009;चित्रलेका;चित्रलेखा;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेका;चित्रलेखा;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21107;माल्टायि;माल्टायी;0.875
21114;निम्ऩलोचा;निम्नलोचा;0.8888888888888888
21241;पुरुकुत्च;पुरुकुत्स;0.8888888888888888
21281;रत्ऩमाला;रत्नमाला;0.875
21285;चित्रतर्मा;चित्रधर्मा;0.9
21349;हेमा;हेमा;1.0
21360;हा हा;हा हा;1.0
21363;हाहा;हाहा;1.0
21500;रुचिमति;रुचिमती;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21523;आम्रपालि;आम्रपाली;0.875
21525;नवनीतम्;नवनीतम;0.8571428571428572
21526;नवनीतम्;नवनीतम;0.8571428571428572
21614;वैम्य;वैम्य;1.0
21708;माया;माया;1.0
21709;माया;माया;1.0
21892;पुष्कर्;पुष्कर;0.8571428571428572
21893;पुष्कर्;पुष्कर;0.8571428571428572
21894;पुष्कर्;पुष्कर;0.8571428571428572
21895;पुष्कर्;पुष्कर;0.8571428571428572
22404;कपिलवस्तु;कपिलवस्तू;0.8888888888888888
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22416;रेणुका;रेणुका;1.0
23079;कोटा;कोटा;1.0
23670;लक्षणा;लक्षणा;1.0
24252;ललिता;ललिता;1.0
24449;अमरावति;अमरावती;0.8571428571428572
25737;माल्टा;माल्टा;1.0
26640;पुरु;पुरु;1.0
26674;राजा;राजा;1.0
27584;हिमालय;हिमालयी;0.8571428571428572
31074;100000000;100000000;1.0
