143;विरक्ति;विरक्ति;1.0
173;हार्मोऩियम्;हार्मोनियम्;0.9090909090909091
450;केक्;केक्;1.0
491;कै;कै;1.0
532;नायकि;नायकि;1.0
630;पौर्णमि;पौर्णमि;1.0
736;अणु;अणु;1.0
816;अष्टमि;अष्टमि;1.0
817;नवमि;नवमि;1.0
926;कोक्;कोक्;1.0
1000;कण्णीर्;कण्णीरु;0.8571428571428572
1125;17;17;1.0
1129;70;70;1.0
1155;अल्ला;अल्ला;1.0
1201;मुत्तु;मुत्तु;1.0
1235;उप्पु;उप्पु;1.0
1386;अक्रूर्;अक्रूर;0.8571428571428572
1443;विरक्ति;विरक्ति;1.0
1474;चरस्वति;सरस्वति;0.8571428571428572
1526;नोट्;नोट्;1.0
1562;कम्मि;कम्मि;1.0
1602;वियापारि;व्यापारि;0.875
1715;अतिकारि;अधिकारि;0.8571428571428572
1745;मकाराणि;महाराणि;0.8571428571428572
1908;लस्सि;लस्सि;1.0
2170;इक्कट्टु;इक्कट्टु;1.0
2185;विष्णु;विष्णु;1.0
2190;पार्वति;पार्वति;1.0
2306;अच्चु;अच्चु;1.0
2508;अविवेकि;अविवेक;0.8571428571428572
2593;अणु;अणु;1.0
2653;रवि;रवि;1.0
2764;पूरि;पूरि;1.0
2828;मकाराणि;महाराणि;0.8571428571428572
2873;राणि;राणि;1.0
2980;मक्का;मक्का;1.0
3041;युरेऩस्;युरेनस्;0.8571428571428572
3185;कण्णीर्;कण्णीरु;0.8571428571428572
3342;पति;पति;1.0
3399;4;4;1.0
3458;मुस्लीम्;मुस्लीम्;1.0
3562;जाति;जाति;1.0
3696;अस्साम्;अस्साम;0.8571428571428572
3696;अस्साम्;अस्साम्;1.0
3990;कत्ति;कत्ति;1.0
4072;केतु;केतु;1.0
4090;काष्मीरि;काश्मीरि;0.875
4108;कै;कै;1.0
4123;कत्ति;कत्ति;1.0
4135;कोटि;कोटि;1.0
4142;कर्नाटका;कर्नाटक;0.875
4154;कलॆक्टर्;कलॆक्टर्;1.0
4220;कवि;कवि;1.0
4221;वाल्मीकि;वाल्मीकि;1.0
4293;चित्रकलै;चित्रकला;0.875
4293;चित्रकलै;चित्रकलॆ;0.875
4319;आणि;आणि;1.0
4403;कुमारि;कुमारि;1.0
4407;युवराणि;युवराणि;1.0
4421;कुस्ति;कुस्ति;1.0
4492;अवतार;अवतार;1.0
4514;कैकेयि;कैकेयि;1.0
4609;आपत्तु;आपत्तु;1.0
4634;कॆट्ट;कॆट्ट;1.0
4750;विचारणै;विचारणॆ;0.8571428571428572
4751;हज्;हज्;1.0
4770;कॊल्कत्ता;कॊल्कत्त;0.8888888888888888
4912;नरि;नरि;1.0
4922;कुजरात्;गुजरात्;0.8571428571428572
5239;अच्चु;अच्चु;1.0
5335;कट्टु;कट्टु;1.0
5361;आक्सिजऩ्;आक्सिजन्;0.875
5409;कर्नाटकिय;कर्नाटकीय;0.8888888888888888
5560;विचारणै;विचारणॆ;0.8571428571428572
5573;जाति;जाति;1.0
5575;कळ्ळि;कळ्ळि;1.0
5612;यति;यति;1.0
5764;अच्चु;अच्चु;1.0
5773;एऱ्पाटु;एर्पाटु;0.8571428571428572
5778;कट्टु;कट्टु;1.0
5839;हीलियम्;हीलियम्;1.0
5855;रॊट्टि;रॊट्टि;1.0
5868;निरपराति;निरपराधि;0.875
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6048;तिरिवेणि;त्रिवेणि;0.875
6050;तिरिवेणि;त्रिवेणि;0.875
6107;पोज्पुरि;बोज्पुरि;0.875
6179;तीपावळि;दीपावळि;0.8571428571428572
6295;अजातचत्रु;अजातशत्रु;0.8888888888888888
6374;रिवाल्वर्;रिवाल्वर्;1.0
6642;अवल्;अवल्;1.0
6741;इराजकुमारि;राजकुमारि;0.9
6823;पल्लक्कु;पल्लक्कि;0.875
6910;रामनवमि;रामनवमि;1.0
6910;रामनवमि;राम नवमि;0.875
6910;रामनवमि;राम-नवमि;0.875
6917;पॆट्टि;पॆट्टि;1.0
6925;रामनाम;रामनाम;1.0
6925;रामनाम;राम नाम;0.8571428571428572
6925;रामनाम;राम-नाम;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7010;कामतेवि;कामदेवि;0.8571428571428572
7013;कालनेमि;काल्नेमि;0.875
7039;चिल्लरै;चिल्लरॆ;0.8571428571428572
7092;चिल्लरै;चिल्लरॆ;0.8571428571428572
7220;कट्टु;कट्टु;1.0
7223;कट्टु;कट्टु;1.0
7257;युवति;युवति;1.0
7259;वालि;वालि;1.0
7314;कूलि;कूलि;1.0
7494;वॆल्वॆट्;वॆल्वॆट्;1.0
7640;मालि;मालि;1.0
7667;हॆरायिऩ्;हॆरायिन्;0.875
7707;मुष्टि;मुष्टि;1.0
7732;मैत्रेयि;मैत्रेयि;1.0
7747;रम्;रम्;1.0
7796;युवति;युवति;1.0
7802;रुचि;रुचि;1.0
7837;रोम्;रोम्;1.0
7871;आम्लॆट्;आम्लॆट्;1.0
8012;मलयकिरि;मलयगिरि;0.8571428571428572
8049;राक्षचि;राक्षसि;0.8571428571428572
8053;रुक्मणि;रुक्मिणि;0.875
8068;होलिका;होलिका;1.0
8087;चत्रपति;चत्रपति;1.0
8527;महावीर्;महावीर;0.8571428571428572
8534;तेवराणि;देवराणि;0.8571428571428572
8546;इस्तिरि;इस्त्रि;0.8571428571428572
8591;जप्ति;जप्ति;1.0
8665;उळि;उळि;1.0
8785;वारुणि;वारुणि;1.0
8835;उळि;उळि;1.0
8910;टप्टप्;टप् टप्;0.8571428571428572
9064;तट्टु;तट्टु;1.0
9288;टिक्टिक्;टिक् टिक्;0.8888888888888888
9288;टिक् टिक्;टिक् टिक्;1.0
9390;अणु;अणु;1.0
9399;यति;यति;1.0
9429;परिपालऩ;परिपालक;0.8571428571428572
9458;पिस्ता;पिस्ता;1.0
9658;वीररेणु;वीररेणु;1.0
9770;100000000000000000;100000000000000000;1.0
9887;यमपुरि;यमपुरि;1.0
9887;यमपुरि;यम-पुरि;0.8571428571428572
9887;यमपुरि;यम पुरि;0.8571428571428572
9985;लावणि;लावणि;1.0
9989;लीचि;लीचि;1.0
10006;उरुळु;उरुळु;1.0
10067;एऱ्पाटु;एर्पाटु;0.8571428571428572
10099;आळप्पट्ट;आळल्पट्ट;0.875
10393;मुक्काल्;मुक्कालु;0.875
10794;इरु;इरु;1.0
10841;हॆक्टेर्;हॆक्टेरु;0.875
10842;एप्रल्;एप्रल्;1.0
10923;कोट्;कोट्;1.0
10924;राजस्ताऩि;राजस्तानि;0.8888888888888888
10942;चावित्रि;सावित्रि;0.875
10962;युरोप्;युरोप्;1.0
10969;वायु;वायु;1.0
11036;वारणाचि;वारणासि;0.8571428571428572
11123;नैट्रिक्;नैट्रिक्;1.0
11300;रेवति;रेवति;1.0
11311;रेवति;रेवति;1.0
11360;तिरिलोकपति;त्रिलोकपति;0.9
11514;48;48;1.0
11548;मायावि;मायावि;1.0
11640;वाल्रस्;वाल् रस्;0.875
11660;आक्टोपस्;आक्टपस्;0.875
11774;कच्चा;कच्चा;1.0
11866;49;49;1.0
12106;कूलि;कूलि;1.0
12181;कट्टु;कट्टु;1.0
12251;नर्स्;नर्स्;1.0
12255;100000000000;100000000000;1.0
12268;रामलीलै;रामलील;0.8571428571428572
12268;रामलीलै;रामलीलॆ;0.8571428571428572
12281;कॊरिया;कॊरिया;1.0
12619;कामायऩि;कामायनि;0.8571428571428572
12620;कामायऩि;कामायनि;0.8571428571428572
12695;मार्वारि;मार्वाडि;0.875
12716;जाट् जाति;जाट जाति;0.8888888888888888
12844;वैरस्;वैरस्;1.0
12982;पिरमिट्;पिरमिड्;0.8571428571428572
13152;तम् आलु;दम् आलु;0.8571428571428572
13186;लावा;लावा;1.0
13268;स्वस्तिक्;स्वस्तिक्;1.0
13268;स्वस्तिक्;स्वस्तिक;0.8888888888888888
13314;कै;कै;1.0
13355;मुल्ताऩ्;मुल्तान्;0.875
13356;मुल्ताऩि;मुल्तानि;0.875
13430;उप्पु;उप्पु;1.0
13479;कुर्ता;कुर्ता;1.0
13515;हिमालयप्पुत्रि;हिमालयन पुत्रि;0.8571428571428572
13515;हिमालयप्पुत्रि;हिमालयन पुत्रि;0.8571428571428572
13520;कात्यायिऩि;कात्यायिनि;0.9
13521;काळि;काळि;1.0
13521;काळिका;काळिका;1.0
13521;काळिका तेवि;काळिका देवि;0.9090909090909091
13559;उप्पु;उप्पु;1.0
13739;22;22;1.0
13764;31;31;1.0
13768;32;32;1.0
13771;33;33;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13782;37;37;1.0
13785;38;38;1.0
13789;39;39;1.0
13792;41;41;1.0
13797;42;42;1.0
13800;43;43;1.0
13801;कुप्पि;कुप्पि;1.0
13805;44;44;1.0
13808;47;47;1.0
13847;तिरिपुरा;त्रिपुरा;0.875
13867;रिक् षा;रिक्षा;0.8571428571428572
13973;कल्याणि;कल्याणि;1.0
14095;मरियम्;मरियम्म;0.8571428571428572
14234;राणि;राणि;1.0
14276;रेटियम्;रेडियम्;0.8571428571428572
14285;ऊर्मिळा;ऊर्मिळा;1.0
14313;विस्कि;विस्कि;1.0
14332;टयर्;टयर्;1.0
15688;51;51;1.0
15838;कोटि;कोटि;1.0
15839;नूऱु कोटि;नूरु कोटि;0.8888888888888888
15839;नूऱु कोटि;नूरु कोटि;0.8888888888888888
15843;1000000000000000;1000000000000000;1.0
15845;100000000000000000;10000000000000000000;0.9
17013;लामा;लामा;1.0
18413;स्पटिक;स्पटिक;1.0
18413;स्पटिक;स्पटिकद;0.8571428571428572
18577;तळ्ळु;तळ्ळु;1.0
19160;तट्टु;तट्टु;1.0
19681;स्लोवेऩिया;स्लोवेनिया;0.9
19687;कोटि;कोटि;1.0
20021;अल्जीरिया;अल्जीरिया;1.0
20023;अल्जिरिया;अल्जीरिया;0.8888888888888888
20027;क्वाऩ्जा;क्वान्जा;0.875
20028;क्वाऩ्जा;क्वान्जा;0.875
20066;कोमोरोज्;कोमोरोज्;1.0
20068;कोमोरियऩ्;कोमोरियन्;0.8888888888888888
20093;जिपावुटि;जिबावुटि;0.875
20095;जिपावुटि;जिबावुटि;0.875
20104;एरिट्रिया;ऎरिट्रिया;0.8888888888888888
20151;पॆट्रोल्;पॆट्रोल्;1.0
20189;क्वाचा;क्वाचा;1.0
20215;मॊरक्को;मोरक्को;0.8571428571428572
20242;नैजीरिया;नैजीरिया;1.0
20248;नैरा;नैरा;1.0
20265;चोमालिया;सोमालिया;0.875
20305;किरियोल्;क्रियोल्;0.875
20344;स्वाहिलिय;स्वाहिलि;0.8888888888888888
20344;स्वाहिलिय;स्वाहिलिय;1.0
21107;माल्टायि;माल्डायि;0.875
21349;हेमा;हेमा;1.0
21840;ऒट्टु;ऒट्टु;1.0
