24;पॆण्पुलि;पॆण्पुलि;1.0
40;पॆण् नरि;पॆण्नरि;0.875
111;ऎतिर्प्पु;ऎतिर्प्प्;0.8888888888888888
142;वॆऱुप्पु;वॆऱुप्पु्;0.8888888888888888
143;विरक्ति;विरक्ति;1.0
143;वॆऱुप्पु;वॆऱुप्प्;0.875
177;कुऱ्ऱवाळि;कुऱ्ऱवाळि;1.0
183;पणि;पणि;1.0
187;ऒरु;ऒरु;1.0
313;कूट्टल्;कूट्टल्;1.0
315;पॆरुक्कल्;पॆरुक्कल्;1.0
335;ऎलि;ऎलि;1.0
354;मकरराचि;मकरराशि;0.8571428571428572
363;मेषराचि;मेषराशि;0.8571428571428572
393;चिऱिय पुल्लाङ्कुऴल्;चॆऱिय पुल्लाङ्कुऴल्;0.9473684210526316
415;मुलैक्काम्पु;मुलक्काम्पु;0.9166666666666666
425;पाल्;पाल्;1.0
491;कै;कै;1.0
507;मरक्करि;मरक्करि;1.0
558;अटुप्पु;अटुप्पु्;0.875
643;तळिर्;तळिर्;1.0
689;पणि;पणि;1.0
689;जोलि;जोलि;1.0
692;कङ्कारु;कङ्कारु;1.0
702;पॆण्नाय्;पॆण्नाय्;1.0
728;पुळि;पुळि;1.0
730;मुळ्ळङ्किच्चॆटि;मुळ्ळङ्किच्चॆटि;1.0
755;विषप्पाम्पु;विषप्पाम्प्;0.9090909090909091
804;मूटि;मूटि;1.0
814;पञ्चमि;पञ्चमि;1.0
816;अष्टमि;अष्टमि;1.0
817;नवमि;नवमि;1.0
821;चितऱिय;चितऱिय;1.0
877;विल्लाळि;विल्लाळि;1.0
894;अवतार;अवतार;1.0
987;चॆवि;चॆवि;1.0
1098;मुकक्कुरु;मुखक्कुरु;0.8888888888888888
1125;17;17;1.0
1129;70;70;1.0
1142;कीर्त्ति;कीर्त्ति;1.0
1159;पऴुत्त;पऴुत्त;1.0
1204;मुत्तुमालै;मुत्तुमाल;0.9
1217;नष्टमाऩ;नष्टमाय;0.8571428571428572
1234;विण्मीऩ्;विण्मीन्;0.875
1278;पॆण्किळि;पॆण्किळि;1.0
1285;चतैयुळ्ळ;चतयुळ्ळ;0.875
1332;कॊम्पुळ्ळ;कॊम्पुळ्ळ;1.0
1386;अक्रूर्;अक्रूरन्;0.875
1404;कुन्ति;कुन्ति;1.0
1487;तुळैयुळ्ळ;तुळयुळ्ळ;0.8888888888888888
1499;कऴुतैप्पुलि;कऴुतप्पुलि;0.9090909090909091
1508;ताज्महाल्;ताज्महल्;0.8888888888888888
1520;मट्टक्कुतिरै;मट्टक्कुतिर.;0.9166666666666666
1533;कण्ट्रोल्टवर्;कण्ट्रोळ् टवर्;0.8571428571428572
1578;इऱैच्चि;इऱच्चि;0.8571428571428572
1581;पॆण्मयिल्;पॆण्मयिल्.;0.9
1603;मॊत्तवियापारि;मॊत्त व्यापारि;0.8571428571428572
1604;चिल्लऱैवियापारि;चिल्लऱ व्यापारि;0.8666666666666667
1634;मऱति;मऱति;1.0
1679;इऱैच्चि;इऱच्चि;0.8571428571428572
1680;उयर्न्त;उयर्न्न;0.8571428571428572
1726;चवप्पॆट्टि;शवप्पॆट्टि;0.9
1743;चक्करवर्त्ति;चक्रवर्त्ति;0.9166666666666666
1810;अतिकारमुळ्ळ;अधिकारमुळ्ळ;0.9090909090909091
1878;अणि;अणि;1.0
1908;लस्सि;लस्सि;1.0
1919;वण्णाऩ्;वण्णान्;0.8571428571428572
1935;अक्ष्य नवमि;अक्षय नवमि;0.9090909090909091
1946;ऎऴुतप्पट्ट;ऎऴुतप्पॆट्ट;0.9090909090909091
1946;ऎऴुतिय;ऎऴुतिय;1.0
1958;मटि;मटि;1.0
1965;पकल्;पकल्;1.0
1985;मेलङ्कि;मेलङ्कि;1.0
2010;विरलुऱै;विरलुऱ;0.8571428571428572
2023;ती;ती;1.0
2051;मूक्कुत्ति;मूक्कुत्ति.;0.9090909090909091
2055;तोट्टक्कारि;तोट्टक्कारि;1.0
2113;मूटिय;मूटिय;1.0
2143;अन्ताक्चरि;अन्ताक्षरि;0.9
2164;इरुट्टु;इरुट्टु्;0.875
2181;चुऱ्ऱळवु;चुऱ्ऱळव्;0.875
2183;तुणि;तुणि;1.0
2185;विष्णु;विष्णु;1.0
2191;ताय्;ताय्;1.0
2197;पिरम्पु;पिरम्पु्;0.875
2218;पुळ्ळिमाऩ्;पुळ्ळिमान्;0.9
2240;निऴल्;निऴल्;1.0
2292;एकान्तमाऩ;एकान्तमाय;0.8888888888888888
2317;वाळ्;वाळ्;1.0
2324;कैयॆऴुत्तु;कैयॆऴुत्त्;0.9
2372;वऴिकाट्टि;वऴिकाट्टि;1.0
2419;अऴुक्काऩ;अऴुक्काय;0.875
2497;विपरीतमाऩ;विपरीतमाय;0.8888888888888888
2503;पुतिय;पुतिय;1.0
2508;अविवेकि;अविवेकं;0.8571428571428572
2545;मूक्कुत्ति;मूक्कुत्ति;1.0
2567;चप्पात्ति;चप्पात्ति.;0.9
2586;तऱि;तऱि;1.0
2634;उयर्न्त;उयर्न्न;0.8571428571428572
2650;कटल्;कटल्;1.0
2665;इञ्चि;इञ्चि;1.0
2755;मुतलाळि;मुतलाळि;1.0
2759;चक्करवर्त्ति;चक्रवर्त्ति;0.9166666666666666
2760;वक्कील्;वक्कील्;1.0
2764;पूरि;पूरि;1.0
2783;चक्करवर्त्ति;चक्रवर्त्ति;0.9166666666666666
2848;तालि;तालि;1.0
2876;ऎरुक्कु;ऎरुक्क्;0.8571428571428572
2901;मॊट्टु;मॊट्टु्;0.8571428571428572
2971;पॊरुळ्;पॊरुळ्;1.0
3019;वळर्च्चि;वळर्च्च;0.875
3029;तिरुत्तम्;तिरुत्तल्;0.8888888888888888
3036;पाम्पाट्टि;पाम्पाट्टि;1.0
3064;पुतिय;पुतिय;1.0
3085;अलमारि;अलमारि.;0.8571428571428572
3144;मूटि;मूटि;1.0
3185;कण्णीर्;कण्णीर्;1.0
3245;कण्णाटि;कण्णाटि;1.0
3288;चॆटि;चॆटि;1.0
3293;तणुप्पु;तणुप्पु्;0.875
3312;नाटुकटत्तल्;नाटु कटत्तल्;0.9166666666666666
3342;पति;पति;1.0
3491;ऎच्चिलाक्कु;ऎच्चिलाक्कुक;0.9166666666666666
3507;पॆण्कुतिरै;पॆण्कुतिर;0.9
3562;जाति;जाति;1.0
3578;अपकरिक्कप्पट्ट;अपहरिक्कप्पॆट्ट;0.8666666666666667
3594;कॊत्तुमल्लि;कॊत्तमल्लि;0.9090909090909091
3627;कऴुत्तु;कऴुत्तु्;0.875
3646;मकळ्;मकळ्;1.0
3725;नीति;नीति;1.0
3737;पऴमॊऴि;पऴमॊऴि;1.0
3752;मेलतिकारि;मेलधिकारि;0.8888888888888888
3783;कुळ्ळऩ्;कुळ्ळन्;0.8571428571428572
3814;कुऱिप्पु;कुऱिप्प्;0.875
3878;ऎतिर्प्पु;ऎतिर्प्प्;0.8888888888888888
3925;मुऱुक्कु;मुऱुक्कुक;0.8888888888888888
3952;कऴुत्तु;कऴुत्त्;0.8571428571428572
3990;कत्ति;कत्ति;1.0
3991;चम्पाति;सम्पाति;0.8571428571428572
3998;तरकुक्कूलि;तरकक्कूलि;0.9
4040;तॊण्णूऱ्ऱिरण्टु;तॊण्णूऱ्ऱि रण्ट्;0.875
4072;केतु;केतु;1.0
4108;कै;कै;1.0
4220;कवि;कवि;1.0
4221;वाल्मीकि;वात्मीकि;0.875
4263;कार्त्तिकेयऩ्;कार्त्तिकेयन्;0.9230769230769231
4285;कैप्पिटि;कैप्पिटि;1.0
4288;ऒऱ्ऱैक्कण्णुळ्ळ;ऒऱ्ऱक्कण्णुळ्ळ;0.9333333333333333
4293;चित्रकलै;चित्रकल;0.875
4319;आणि;आणि;1.0
4374;पूच्चि;पूच्चि;1.0
4375;पुऴु;पुऴु;1.0
4385;पट्टि;पट्टि;1.0
4386;कुटिल्;कुटिल्;1.0
4393;मण्वॆट्टि;मण्वॆट्टि;1.0
4422;मलर्;मलर्;1.0
4436;कुरुवि;कुरुवि.;0.8571428571428572
4489;चिलन्ति;चिलन्ति.;0.875
4492;अवतार;अवतार;1.0
4495;मूरि;मूरि;1.0
4508;मुटि;मुटि;1.0
4514;कैकेयि;कैकेयि;1.0
4535;कालियाऩ;कालियाय;0.8571428571428572
4539;जालन्तर्;जालन्धर्;0.875
4579;कुळम्पु;कुळम्पु्;0.875
4590;अम्पेयर्;अम्पयर्;0.875
4729;वयल्;वयल्;1.0
4739;पूच्चॆण्टु;पूच्चॆण्ट्;0.9
4748;कुत्तु;कुत्तुक;0.8571428571428572
4774;काष्मीर्;काश्मीर्;0.875
4774;जम्मुकाष्मीर्;जम्मु काश्मीर्;0.8571428571428572
4785;अऴुक्कु;अऴुक्क्;0.8571428571428572
4786;अऴुक्कु;अऴुक्क्;0.8571428571428572
4818;कुऴि;कुऴि;1.0
4854;कम्पळि;कम्पिळि;0.8571428571428572
4870;तॊप्पि;तॊप्पि;1.0
4890;वण्टि;वण्टि;1.0
4904;ओटिप्पोऩ;ओटिप्पोय;0.875
4912;नरि;नरि;1.0
4965;माऱिय;माऱिय;1.0
5018;मणि;मणि;1.0
5019;मणि;मणि;1.0
5051;कॆञ्चु;कॆञ्चुक;0.8571428571428572
5064;पॆरुच्चाळि;पॆरुच्चाऴि;0.9
5076;कऴुत्तु;कऴुत्त्;0.8571428571428572
5112;पाय्;पाय्;1.0
5140;चुऱ्ऱु;चुऱ्ऱुक;0.8571428571428572
5155;तोल्;तोल्;1.0
5156;तोल्;तोल्;1.0
5180;मूक्कुकण्णाटि;मूक्कुकण्णाटि.;0.9285714285714286
5186;वॆळ्ळि;वॆळ्ळि;1.0
5195;चावि;चावि;1.0
5196;चावि;चावि;1.0
5232;विळक्कु;विळक्क्;0.8571428571428572
5279;चुरुट्टु;चुरुट्ट्;0.875
5374;विटुतलै;विटुतल्;0.8571428571428572
5457;ओट्स्;ओट्स्;1.0
5463;अऴुकिय;अऴुकिय;1.0
5488;नाक्कु;नाक्कु्;0.8571428571428572
5489;मॊऴि;मॊऴि;1.0
5507;जॆयन्ति;जयन्ति;0.8571428571428572
5508;जराकुमारऩ्;जराकुमारन्;0.9
5533;तमाल्;तमाल्;1.0
5547;तमिऴ्नाटु;तमिऴ्नाट्;0.8888888888888888
5575;कळ्ळि;कळ्ळि;1.0
5612;यति;यति;1.0
5624;वॆऱ्ऱि;वॆऱ्ऱि;1.0
5626;कोटित्तुणि;कोटित्तुणि;1.0
5650;चॆरुप्पु;चॆरुप्पु्;0.8888888888888888
5654;तॊट्टिल्;तॊट्टिल्;1.0
5684;मौलवि;मौलवि;1.0
5707;तक्काळि;तक्काळि;1.0
5708;तक्काळि;तक्काळि;1.0
5761;वञ्चकऩ्;वञ्चकन्;0.8571428571428572
5794;माऱ्ऱमिल्लात;माऱ्ऱमिल्लात्त;0.8571428571428572
5828;वऴि;वऴि;1.0
5831;उटुक्कै;उटुक्क्;0.8571428571428572
5831;उटुक्कु;उटुक्क्;0.8571428571428572
5864;तुरत्तु;तुरत्तुक;0.875
5868;निरपराति;निरपराधि;0.875
5895;कम्पि;कम्पि;1.0
5924;तपस्;तपस्;1.0
5957;वेर्;वेर्;1.0
5960;तारातेवि;तारादेवि;0.875
5962;चूटाक्कु;चूटाक्कुक;0.8888888888888888
6037;तॊन्ति;तॊन्ति;1.0
6039;पीरङ्कि;पीरङ्कि;1.0
6048;तिरिवेणि;त्रिवेणि;0.875
6050;तिरिवेणि;त्रिवेणि;0.875
6090;मरुमकऩ्;मरुमकन्;0.8571428571428572
6138;ताटि;ताटि;1.0
6157;वेलैक्कारि;वेलक्कारि;0.9
6177;विळक्कु;विळक्क्;0.8571428571428572
6193;पाल्;पाल्;1.0
6204;पञ्चायत्तु;पञ्चायत्त्;0.9
6267;पॊटि;पॊटि;1.0
6344;माऱ्ऱु;माऱ्ऱुक;0.8571428571428572
6380;आण्;आण्;1.0
6585;पञ्चायत्तु;पञ्चायत्त्;0.9
6665;स्कूट्टर्;स्कूट्टर्;1.0
6674;वॆऱ्ऱिलै;वॆऱ्ऱिल;0.875
6797;मुस्मर्;मुस्मर्;1.0
6814;काल्;काल्;1.0
6842;मारीचऩ्;मारीचन्;0.8571428571428572
6848;नाय्कुट्टि;नाय्कुट्टि;1.0
6853;वालुळ्ळ;वालुळ्ळ;1.0
6898;किऴक्कु;किऴक्क्;0.8571428571428572
6910;रामनवमि;रामनवमि;1.0
6917;पॆट्टि;पॆट्टि;1.0
6996;वैष्णवर्;वैष्णवन्;0.875
7004;वैष्णव;वैष्णव;1.0
7013;कालनेमि;कालनेमि;1.0
7039;चिल्लऱै;चिल्लऱ;0.8571428571428572
7042;चीऱ्ऱम्;चीऱ्ऱल्;0.8571428571428572
7042;चीऱ्ऱम्;चीऱ्ऱ्;0.8571428571428572
7066;तुप्पाक्कि;तुप्पाक्कि;1.0
7092;चिल्लऱै;चिल्लऱ;0.8571428571428572
7116;तिरि;तिरि;1.0
7130;मरुमकळ्;मरुमकळ्;1.0
7135;उण्टाक्कु;उण्टाक्कुक;0.9
7201;नटिप्पु;नटिप्प्;0.8571428571428572
7205;वण्टिक्कारऩ्;वण्टिक्कारन्;0.9166666666666666
7243;पीर्;पीर्;1.0
7251;कतिर्;कतिर्;1.0
7260;मणल्;मणल्;1.0
7309;यमुऩोत्रि;यमुनोत्रि;0.8888888888888888
7314;कूलि;कूलि;1.0
7329;मण्वॆट्टि;मण् वॆट्टि;0.9
7333;तोट्टि;तोट्टि;1.0
7335;कूट्टु;कूट्टुक;0.8571428571428572
7350;वट्टि;वट्टि;1.0
7381;अरिवाळ्;अरिवाळ्.;0.875
7406;नीरावि;नीरावि;1.0
7423;पीष्मर्;भीष्मर्;0.8571428571428572
7488;मन्तरि;मन्त्रि;0.8571428571428572
7538;लालुवार्;लालुवार्;1.0
7538;लालुवार्;लालुवाळ्;0.875
7541;मयिल्;मयिल्;1.0
7546;कुटल्;कुटल्;1.0
7588;कालञ्चर्;कालिञ्चर्;0.8888888888888888
7600;मणि;मणि;1.0
7621;काळिञ्चर्;कालिञ्चर्;0.8888888888888888
7629;पणक्कारऩ्;पणक्कारन्;0.8888888888888888
7629;पणक्कारर्;पणक्कारन्;0.8888888888888888
7639;तोट्टक्कारऩ्;तोट्टक्कारन्;0.9166666666666666
7640;मालि;मालि;1.0
7642;चुम्माटु;चुम्माट्;0.875
7707;मुष्टि;मुष्टि.;0.8571428571428572
7716;अच्चटिक्कप्पट्ट;अच्चटिक्कप्पॆट्ट;0.9375
7722;निलक्कटलै;निलक्कटल.;0.8888888888888888
7723;निलक्कटलै;निलक्कटल;0.8888888888888888
7788;वैप्पाट्टि;वॆप्पाट्टि;0.9
7796;युवति;युवति;1.0
7802;रुचि;रुचि;1.0
7877;चीर्माल्;शीर्माल्;0.875
7920;ऎऴुत्तु;ऎऴुत्त्;0.8571428571428572
8012;मलयकिरि;मलयगिरि;0.8571428571428572
8034;वियापार;व्यापार;0.8571428571428572
8049;राक्षचि;राक्षसि;0.8571428571428572
8053;रुक्मणि;रुग्मणि;0.8571428571428572
8083;आणि;आणि;1.0
8084;चुळ्ळाणि;मुळ्ळाणि;0.875
8087;चत्रपति;छत्रपति;0.8571428571428572
8118;ऎरुमैक्कुट्टि;ऎरुमक्कुट्टि;0.9230769230769231
8173;कावल्;कावल्;1.0
8184;पतिप्पु;पतिप्प्;0.8571428571428572
8217;पञ्चायत्तु;पञ्चायत्त्;0.9
8267;तोऴि;तोऴि;1.0
8275;जोटि;जोटि;1.0
8301;उटारि;उटारि;1.0
8309;नीन्तु;नीन्तुक;0.8571428571428572
8318;चिप्पि;चिप्पि;1.0
8357;आप्पिळ्;आप्पिळ्;1.0
8358;आप्पिळ्;आप्पिळ्.;0.875
8429;कैयॊप्पम्;कैयॊप्प्;0.8888888888888888
8432;तोल्वि;तोल्वि;1.0
8468;कुटलॆरिच्चल्;कुटलॆरिच्चिल्;0.9230769230769231
8495;पिऱन्तनाळ्;पिऱन्नाळ्;0.9
8527;महावीर्;महावीर्;1.0
8542;तपाल्;तपाल्;1.0
8542;अञ्चल्;अञ्चल्;1.0
8555;तपाल्;तपाल्;1.0
8577;पूणूल्;पूणूल्.;0.8571428571428572
8582;इरु;इरु;1.0
8591;जप्ति;जप्ति;1.0
8649;किस्मिस्;किस्मिस्;1.0
8653;अटि;अटि;1.0
8721;कुतिरैवण्टि;कुतिरवण्टि;0.9090909090909091
8748;कॊऴुप्पु;कॊऴुप्प्;0.875
8775;मुत्तमिटु;मुत्तमिटुक;0.9
8820;तुम्मल्;तुम्मल्;1.0
8821;तुम्मु;तुम्मुक;0.8571428571428572
8835;उळि;उळि;1.0
8840;चैक्किळ्;सैक्किळ्;0.875
8893;तट्टच्चु;तट्टच्च्;0.875
8909;वॆट्टुक्किळि;वॆट्टुक्किळि.;0.9230769230769231
9027;मुप्पतु;मुप्पत्;0.8571428571428572
9046;नीन्तु;नीन्तुक;0.8571428571428572
9121;वालुळ्ळ;वालुळ्ळ;1.0
9149;कॊटुक्कल्-वाङ्कल्;कॊटुक्कल्वाङ्ङल्;0.8823529411764706
9286;चम्पाति;सम्पाति;0.8571428571428572
9379;काम्पस्;कोम्पस्;0.8571428571428572
9448;पुऴु;पुऴु;1.0
9454;पॊटियाक्कु;पॊटियाक्कुक;0.9090909090909091
9551;वैक्कोल्;वैक्कोल्;1.0
9589;मुप्पत्तिरण्टु;मुप्पत्तिरण्ट्;0.9285714285714286
9598;नाऱ्पत्तिरण्टु;नाल्पत्तिरण्ट्;0.8571428571428572
9599;ऎण्पत्तिरण्टु;ऎण्पत्तिरण्ट्;0.9230769230769231
9614;ऎऴुपत्तिरण्टु;ऎऴुपत्तिरण्ट्;0.9230769230769231
9668;मऱतियुळ्ळ;मऱवियुळ्ळ;0.8888888888888888
9669;पूमिहार्;भूमिहार्;0.875
9672;जोक्कर्;जोक्कर्;1.0
9711;कूलिवेलै;कूलिवेल;0.875
9748;तीवट्टि;तीवॆट्टि;0.875
9790;तोट्टक्कारि;तोट्टक्कारि;1.0
9887;यमपुरि;यमपुरि;1.0
9928;पुळिप्पु;पुळिप्प्;0.875
9992;कैलि;कैलि;1.0
9992;लुङ्कि;लुङ्कि.;0.8571428571428572
10020;तुणिक्कटै;तुणिक्कट;0.8888888888888888
10241;मूक्कुप्पॊटि;मूक्किप्पॊटि;0.9166666666666666
10401;कावल्;कावल्;1.0
10551;चुरुक्कॆऴुत्तु;चुरुक्कॆऴुत्त्;0.9285714285714286
10563;अमर्नात्;अमर्नाथ्;0.875
10608;इरुकाल्;इरुकालि;0.8571428571428572
10688;पुळिप्पु;पुळिप्प्;0.875
10695;वण्णात्ति;वण्णात्ति;1.0
10803;पञ्चाप्;पञ्चाब्;0.8571428571428572
10838;पाकिस्ताऩ्;पाकिस्तान्;0.9
10841;हॆक्टेर्;हॆक्टर्;0.875
10842;एप्रल्;एप्रिल्;0.8571428571428572
10853;अटि;अटि;1.0
10875;तमिऴ्;तमिऴ्;1.0
10909;चाम्पल्;चाम्पल्;1.0
10942;चावित्रि;सावित्रि;0.875
10946;जप्पाऩ्;जप्पान्;0.8571428571428572
10969;वायु;वायु;1.0
10983;पुराण;पुराण;1.0
10986;नूऱुकोटि;नूऱ्कोटि;0.875
11009;पॊतुवाऩ;पॊतुवाय;0.8571428571428572
11067;नैट्रजऩ्;नैट्रजन्;0.875
11123;नैट्रिक्;नैट्रिक्;1.0
11181;चुरण्टु;चुरण्टुक;0.875
11206;कप्पल्;कप्पल्;1.0
11299;उत्तरट्टाति;उत्रट्टाति;0.9090909090909091
11300;रेवति;रेवति;1.0
11303;तिरुवातिरै;तिरुवातिर;0.9
11311;रेवति;रेवति;1.0
11314;इऱक्कु;इऱक्कुक;0.8571428571428572
11346;इऱक्कुमति चॆय्युम्;इऱक्कुमति चॆय्युन्न;0.8947368421052632
11355;नाटोटि;नाटोटि;1.0
11358;वैष्णवर्;वैष्णवर्;1.0
11402;कऴुत्तु;कऴुत्त्;0.8571428571428572
11449;तोऴि;तोऴि;1.0
11520;कॊत्तु;कॊत्तुक;0.8571428571428572
11670;टै;टै;1.0
11716;चॆम्परुत्ति;चॆम्परत्ति;0.9090909090909091
11729;पणि;पणि;1.0
11731;जौ;जौ;1.0
11912;निवारण;निवारण;1.0
11950;नीक्कु;नीक्कुक;0.8571428571428572
11957;तीप्पॆट्टि;तीप्पॆट्टि;1.0
12268;रामलीलै;रामलील;0.8571428571428572
12273;महरि;महरि;1.0
12294;षाम्पु;षाम्पु;1.0
12321;निऱुत्तु;निऱुत्तुक;0.8888888888888888
12345;परुत्ति;परुत्ति;1.0
12415;नेति;नेति;1.0
12470;चूटाक्कु;चूटाक्कुक;0.8888888888888888
12473;नाकपञ्चमि;नागपञ्चमि;0.8888888888888888
12478;पन्तल्;पन्तल्;1.0
12562;वैजॆयन्ति;वैजयन्ति;0.8888888888888888
12619;कामायऩि;कामायनि;0.8571428571428572
12631;ओवर्;ओवर्;1.0
12690;षट्टर्;षट्टर्;1.0
12693;मार्वाटि;मार्वाडि;0.875
12711;चिल्पिल्;चिल्बिल्;0.875
12747;चुऴऱ्ऱु;चुऴऱ्ऱुक;0.875
12763;ताऴ्न्त;ताऴ्न्न;0.8571428571428572
12764;ताऴ्न्त;ताऴ्न्न;0.8571428571428572
12788;वॆट्टु;वॆट्टुक;0.8571428571428572
12848;वाटिय;वाटिय;1.0
12849;वाटिय;वाटिय;1.0
12881;नार्;नार्;1.0
12910;चॆटि;चॆटि;1.0
12960;लाला;लाला;1.0
12977;पुळ्ळि;पुळ्ळि;1.0
12982;पिरमिट्;पिरमिड्;0.8571428571428572
13032;उऱिञ्चु;उऱिञ्चुक;0.875
13065;मुक्कु;मुक्कुक;0.8571428571428572
13208;अलङ्कार;अलङ्कार;1.0
13230;कुण्टलि;कुण्ठलि;0.8571428571428572
13323;कै;कै;1.0
13347;वऴि;वऴि;1.0
13381;वॆटि;वॆटि;1.0
13402;वळर्च्चि;वळर्च्च;0.875
13414;चिप्पि;चिप्पि;1.0
13521;काळि;काळि;1.0
13533;ऎच्चिल्;ऎच्चिल्;1.0
13535;ऎच्चिलाऩ;ऎच्चिलाय;0.875
13739;इरुपत्तिरण्टु;इरुपत्तिरण्ट्;0.9230769230769231
13739;इरुपत्तिइरण्टु;इरुपत्तिरण्ट्;0.8571428571428572
13748;इरुपत्ताऱु;इरुपत्ताऱ्;0.9
13750;इरुपत्तियेऴु;इरुपत्तियेऴ्;0.9166666666666666
13751;इरुपत्तियेऴु;इरुपत्तियेऴ्;0.9166666666666666
13756;इरुपत्तॆट्टु;इरुपत्तॆट्ट्;0.9166666666666666
13762;मुप्पतु;मुप्पत्;0.8571428571428572
13768;मुप्पत्तिरॆण्टु;मुप्पत्तिरण्ट्;0.8666666666666667
13768;मुप्पत्तिइरण्टु;मुप्पत्तिरण्ट्;0.8666666666666667
13778;मुप्पत्तियाऱु;मुप्पत्तियाऱ्;0.9230769230769231
13779;मुप्पत्ताऱु;मुप्पत्ताऱ्;0.9090909090909091
13782;मुप्पत्तेऴु;मुप्पत्तेऴ्;0.9090909090909091
13785;मुप्पत्तॆट्टु;मुप्पत्तॆट्ट्;0.9230769230769231
13785;मुप्पत्तियॆट्टु;मुप्पत्तियॆट्ट्;0.9333333333333333
13787;मुप्पत्तॊऩ्पतु;मुप्पत्तॊन्पत्;0.8571428571428572
13789;मुप्पत्तॊऩ्पतु;मुप्पत्तॊम्पत्;0.8571428571428572
13872;नार्;नार्;1.0
13879;आण्;आण्;1.0
13905;मन्तिरि;मन्त्रि;0.8571428571428572
13914;एक्कर्;एक्कर्;1.0
13973;कल्याणि;कल्याणि;1.0
14003;पञ्चर्;पञ्चर्;1.0
14018;कऱिवेप्पिलै;कऱिवेप्पिल;0.9090909090909091
14019;कऱिवेप्पिलै;कऱिवेप्पिल;0.9090909090909091
14106;मुक्कु;मुक्कुक;0.8571428571428572
14126;मन्तिरि;मन्त्रि;0.8571428571428572
14159;पट्टाणि;पट्टाणि;1.0
14291;अम्पारि;अम्पारि;1.0
14293;कुरुटऩ्;कुरुटन्;0.8571428571428572
14313;विस्कि;विस्कि;1.0
14332;टयर्;टयर्;1.0
14340;माण्टवि;माण्टवि;1.0
14373;कैयिल्लात;कैयिल्लातॆ;0.9
14429;इस्राज्;इसराज्;0.8571428571428572
14434;चूटामणि;चूडामणि;0.8571428571428572
14446;कौमोतकि;कौमोदकि;0.8571428571428572
14464;अम्पारि;अम्पारि;1.0
14514;जम्मु;जम्मु;1.0
14526;उळि;उळि;1.0
14558;चरक्कुवण्टि;चरक्कु वण्टि;0.9166666666666666
14571;चक्करमुळ्ळ;चक्रमुळ्ळ;0.9
14675;तुक्कट्;दुक्कट्;0.8571428571428572
14678;ऎऴुत्तु;ऎऴुत्त्;0.8571428571428572
14698;अरुन्तति;अरुन्धति;0.875
14699;अरुन्तति;अरुन्धति;0.875
14711;तूण्;तूण्;1.0
14735;नॆऱ्ऱिच्चुट्टि;नॆऱ्ऱिचुट्टि;0.8571428571428572
14764;जल्केतु;जलकेतु;0.8571428571428572
14786;अरणि;अरणि;1.0
14796;नीमच्;नीमच्;1.0
14840;अटुत्त;अटुत्त;1.0
14874;कल्चट्टि;कल्चट्टि;1.0
14885;लेमर्;लेमर्;1.0
14901;पित्तळै;पित्तळ;0.8571428571428572
15000;तोट्टि;तोट्टि;1.0
15047;चित्रा पौर्णमि;चित्रा पौർण्णमि;0.8666666666666667
15095;तॊण्णूऱ्ऱियॆट्टु;तॊण्णूऱ्ऱियॆट्ट्;0.9375
15096;ऐम्पत्तियॆट्टु;अम्पत्तियॆट्ट्;0.8571428571428572
15104;अट्वारि;अठ्वारि;0.8571428571428572
15105;पल्लक्कु;पल्लक्क्;0.875
15106;ऎऴुपत्तियॆट्टु;ऎऴुपत्तियॆट्ट्;0.9285714285714286
15126;रूयि;रूयि;1.0
15139;अऱुपत्तियॆट्टु;अऱुपत्तियॆट्ट्;0.9285714285714286
15141;तूण्;तूण्;1.0
15187;तॆळिवाऩ;तॆळिवाय;0.8571428571428572
15235;रामतुळचि;रामतुळसि;0.875
15249;पञ्चकजारि;पञ्चहजारि;0.8888888888888888
15276;मणिप्पूरि;मणिप्पुरि;0.8888888888888888
15277;मणिप्पूरि;मणिप्पुरि;0.8888888888888888
15285;कॊङ्कऩि;कॊङ्कणि;0.8571428571428572
15304;पाति;पाति;1.0
15395;पिरहेति;प्रहेति;0.8571428571428572
15396;हेति;हेति;1.0
15424;अतियार्;अधियार्;0.8571428571428572
15522;नेरावाति;नेरावति;0.875
15593;तॊप्पि;तॊप्पि;1.0
15680;तुरुत्ति;तुरुत्ति;1.0
15722;कुतिरैक्कुट्टि;कुतिरक्कुट्टि;0.9285714285714286
15726;अऱुपत्तियाऱु;अऱुपत्तियाऱ्;0.9166666666666666
15749;ऎऴुपत्तियेऴु;ऎऴुपत्तियेऴ्;0.9166666666666666
15753;ऎऴुपत्तियॊऩ्पतु;ऎऴुपत्तियॊम्पत्;0.8666666666666667
15777;ऎण्पत्तियेऴु;ऎण्पत्तियेऴ्;0.9166666666666666
15783;ऎण्पत्तियॊऩ्पतु;ऎण्पत्तियॊम्पत्;0.8666666666666667
15784;तॊण्णूऱु;तॊण्णूऱ्;0.875
15834;चमोयि;चमोयि;1.0
15838;कोटि;कोटि;1.0
15981;लाहि;लाहि;1.0
16000;रत्वा;रत्वा;1.0
16001;रत्वायि;रत्वाहि;0.8571428571428572
16039;चामन्ति;सामन्ति;0.8571428571428572
16066;वक्किल्;वक्कील्;0.8571428571428572
16120;तमामि;तमामि;1.0
16132;त्रोटकि;त्रोटकि;1.0
16153;पिरतीप्;प्रतीप्;0.8571428571428572
16172;माळावति;माळवति;0.8571428571428572
16174;मालतिटोयि;मालतिटोडि;0.8888888888888888
16175;अरळि;अरळि;1.0
16179;माळवि;माळवि;1.0
16295;पक्चालु;पक्सालु;0.8571428571428572
16331;तिरिवणि;त्रिवणि;0.8571428571428572
16459;पित्तनाटि;पित्तनाडि;0.8888888888888888
16540;जयावति;जयावति;1.0
16610;कूप्पऩ्;कूप्पण्;0.8571428571428572
16722;चन्तावति;चन्दावति;0.875
16726;चाञ्चर्;चाञ्चर;0.8571428571428572
16755;कौमारिक्;कौमारिक;0.875
16769;राप्ति नति;राप्ति नदि;0.9
16898;चिलारस्;शिलारस्;0.8571428571428572
16914;चोमाष्टमि;सोमाष्टमि;0.8888888888888888
16953;लक्ष्मिटोटि;लक्ष्मिठोटि;0.9090909090909091
16960;कीरि;कीरि;1.0
16973;तुक्कल्;तुक्कल्;1.0
16983;ताळनवमि;ताळनवमि;1.0
17018;लामि;लामि;1.0
17045;मायारवि;मायरवि;0.8571428571428572
17092;रस्मण्टूर्;रसमण्टूर्;0.9
17101;रामवीणै;रामवीण;0.8571428571428572
17147;हरियालितीज्;हरियालि तीज्;0.9166666666666666
17166;पट्टियारि;भट्टियारि;0.8888888888888888
17179;कपिलमुऩि;कपिलमुनि;0.875
17192;चेतकि;चेतकि;1.0
17299;टक्कारि;टक्कारि;1.0
17329;वाचुपूज्य;वासुपूज्य;0.8888888888888888
17338;नमिनात्;नमिनाथ्;0.8571428571428572
17432;अऩुत्तरित्;अनुत्तरित्;0.9
17442;जौक्रायि;जौकरायि;0.875
17448;स्वरनापि;स्वरनाभि;0.875
17450;स्वर्मण्टल्;स्वरमण्टल्;0.9090909090909091
17451;स्वराष्टक्;स्वराष्टकं;0.9
17453;रस्मुण्टि;रसमुण्टि;0.8888888888888888
17469;पीमराज्;भीमराज्;0.8571428571428572
17476;पीमाष्टमि;भीमाष्टमि;0.8888888888888888
17498;तुम्पटि;तूम्पटि;0.8571428571428572
17591;तीपावति;दीपावति;0.8571428571428572
17622;पीष्ममणि;भीष्ममणि;0.875
17662;कुऩ्लयि;कुन्लयि;0.8571428571428572
17686;नरयि;नरयि;1.0
17816;मकाष्टमि;महाष्टमि;0.875
17847;विक्रमातित्यऩ्;विक्रमादित्यन्;0.8571428571428572
17849;पराजिका;पराजिक;0.8571428571428572
17858;पर्साल्;पर्साकल्;0.875
17877;तमयन्ति;दमयन्ति;0.8571428571428572
17881;मण्टरि;मण्टरि;1.0
17911;पेण्ट्;पेण्ट्;1.0
17998;विपञ्चि;विपञ्चिक;0.875
18029;पुण्टरि;पुण्टरि;1.0
18051;कपालिका;कपालिक;0.8571428571428572
18055;मण्वॆट्टि;मण्वॆट्टि;1.0
18067;रूपस्री;रूपश्री;0.8571428571428572
18091;तण्टुलि;तण्टुलि;1.0
18111;तन्तूरि;तन्दूरि;0.8571428571428572
18186;तरपु;तरपु;1.0
18218;वाताण्ट्;वाताण्ट;0.875
18238;जयेति;जयेति;1.0
18252;कोण्टकिरि;गोण्टकिरि;0.8888888888888888
18261;अपक्वकलुष्;अपक्वकलुषं;0.9
18262;अपक्वकलुष्;अपक्वकलुषं;0.9
18290;वऴिकाट्टि;वऴिकाट्टि;1.0
18340;मणिपुस्पक्;मणिपुष्पक्;0.9
18406;पालङ्क्;पालङ्क्;1.0
18454;कव्रत्ति;कवरत्ति;0.875
18468;पाण्टिच्चेरि;पोण्टिच्चेरि;0.9166666666666666
18472;कॊच्चिऩ्;कॊच्चिन्;0.875
18474;तिरुप्पति;तिरुप्पति;1.0
18582;पुतिय;पुतिय;1.0
18605;लेस्;लेस्;1.0
18607;माऱ्ऱल्;माऱ्ऱल्;1.0
18624;लालटि;लालटि;1.0
18636;कॊङ्कऩि;कॊङ्कणि;0.8571428571428572
18665;पञ्चापि;पञ्चाबि;0.8571428571428572
18669;तमिऴ्;तमिऴ्;1.0
18692;मणिप्पूरि;मणिप्पूरि;1.0
18693;मणिप्पूरि;मणिप्पूरि;1.0
18704;तॆलुङ्कु;तॆलुङ्क्;0.875
18741;मार्वाट्;मार्वाट्;1.0
18742;मार्वाटि;मार्वाटि;1.0
18743;मार्वारि;मार्वाटि;0.875
18805;जिताष्टमि;जिताष्टमि;1.0
18816;चर्क्कस्;सर्क्कस्;0.875
18967;तटित्कुमार्;तटित्कुमार्;1.0
19045;लावोस्;लावोस्;1.0
19084;कम्पोटिया;कम्पोटिय;0.8888888888888888
19113;मुक्कालि;मुक्कालि;1.0
19114;मुक्कालि;मुक्कालि;1.0
19115;मुक्कालि;मुक्कालि;1.0
19116;रेत्कुण्ट्;रेतकुण्ट्;0.9
19117;रेत्कुण्ट्;रेतकुण्ट्;0.9
19136;अजतन्ति;अजदन्ति;0.8571428571428572
19150;उस्माऩ्;उस्मान्;0.8571428571428572
19215;कैप्पिटि;कैप्पिटि;1.0
19258;मालि;मालि;1.0
19300;स्वीटिष्;स्वीडिष्;0.875
19304;ऒट्टकवण्टि;ऒट्टक वण्टि;0.9090909090909091
19354;पुष्कल्;पुष्कलൻ;0.8571428571428572
19355;पुष्कल्;पुष्कल;0.8571428571428572
19363;उच्चन्तलै;उच्चन्तल;0.8888888888888888
19408;उरुट्टु;उरुट्टुक;0.875
19503;तिमि;तिमि;1.0
19516;चैप्रस्;सैप्रस्;0.8571428571428572
19574;लेक्;लेक्;1.0
19587;मार्क्का;मार्क्क्;0.875
19589;मार्क्;मार्क्;1.0
19615;जीजापायि;जीजाबायि;0.875
19653;जलोट्टि;ज्लोट्टि;0.875
19655;अस्कुटो;ऎस्कुटो;0.8571428571428572
19685;स्पाऩिष्;स्पानिष्;0.875
19687;कोटि;कोटि;1.0
19690;स्वीटिष्;स्वीडिष्;0.875
19845;लॆम्पिरा;लॆम्पिरा;1.0
19846;कॆट्जल्;कॆटजल्;0.8571428571428572
19848;जमैक्का;जमैक्क;0.8571428571428572
19896;चिरियारि;शिरियारि;0.875
19913;मल्लारि;मल्लारि;1.0
19914;मल्लिक्;मल्लिक;0.8571428571428572
19922;चिलि;चिलि;1.0
19928;कात्यायऩ्;कात्यायन्;0.8888888888888888
19963;पराक्वे;पराग्वे;0.8571428571428572
19974;जवालि;जवालि;1.0
19985;चूरिनाम;सूरिनाम;0.8571428571428572
20079;किवि;किवि;1.0
20081;किवि;किवि;1.0
20113;चॆङ्कटल्;चॆङ्कटल्;1.0
20151;पॆट्रोल्;पॆट्रोळ्;0.875
20188;मलावि;मलावि;1.0
20190;मालि;मालि;1.0
20193;पारीस्;पारीस्;1.0
20224;वाय्;वाय्;1.0
20241;नैजर्;नैजर्;1.0
20242;नैजीरिया;नैजीरिय;0.875
20248;नैरा;नैरा;1.0
20361;पञ्चकोचि;पञ्चकोसि;0.875
20362;पञ्चकल्याण्;पञ्चकल्याण्;1.0
20362;पञ्चकल्याणि;पञ्चकल्याण्;0.9090909090909091
20366;कुल्पप्पटि;गुल्पप्पटि;0.9
20523;पेचावर्;पेषावर्;0.8571428571428572
20524;पेस्मेक्कर्;पेस्मेक्कर्;1.0
20555;करटि;करटि;1.0
20561;तुर्मति;तुरमति;0.8571428571428572
20590;विलावळि;विलावति;0.8571428571428572
20594;पञ्चमार्;पञ्चमार्;1.0
20596;पञ्चपल्लव्;पञ्चपल्लव;0.9
20597;पञ्चतोलिया;पञ्चतोलिय;0.9
20601;पञ्चमि;पञ्चमि;1.0
20618;कस्पियऩ् कटल्;कास्पियन् कटल्;0.8571428571428572
20627;तुप्पु;तुप्पुक;0.8571428571428572
20669;मॆऴुकु;मॆऴुकुक;0.8571428571428572
20692;मार्क्कण्टेयऩ्;मार्क्कण्टेयन्;0.9285714285714286
20695;इञ्चि;इञ्चि;1.0
20731;नटायि;नटायि;1.0
20775;हेमकान्ति;हेमकान्ति;1.0
20821;क्वार्नट्;ग्वार्नट्;0.8888888888888888
20910;कुट्;कुट्;1.0
20936;मुरण्टा;मुरण्ट्;0.8571428571428572
20941;पुञ्चिकस्तलि;पुञ्चिकस्थलि;0.9166666666666666
20943;इस्रेल्;इस्रेयल्;0.875
20944;इस्रेल्;इस्रेयल्;0.875
20972;पूच्चॆटि;पूच्चॆटि;1.0
20985;अरुण्मल्लार्;अरुणमल्लार्;0.9166666666666666
21002;चारुकेचि;चारुकेशि;0.875
21015;तिलोत्तमा;तिलोत्तम;0.8888888888888888
21024;अज्मेर्;अजमेर्;0.8571428571428572
21139;आतापि;आतापि;1.0
21158;चण्टाक्;चण्टाह्;0.8571428571428572
21200;विकोक्;विकोकन्;0.8571428571428572
21241;पुरुकुत्च;पुरुकुत्स;0.8888888888888888
21322;कुञ्चर्;कुञ्चरൻ;0.8571428571428572
21324;पाताळकेतु;पाताळकेतु;1.0
21328;पुण्ट्रु;पाण्ट्रु;0.875
21330;वित्युत्मालि;विद्युत्मालि;0.9166666666666666
21359;हूहू;हूहू;1.0
21363;हाहा;हाहा;1.0
21364;हिण्टेलि;हिण्टोलि;0.875
21441;निक्काह्;निक्काह्;1.0
21478;मरक्कुतिरै;मरक्कुतिर;0.9
21483;कोलिजाति;कोलि जाति;0.8888888888888888
21500;रुचिमति;रुचिमति;1.0
21541;अरुन्तति;अरुन्धति;0.875
21569;ययाति;ययाति;1.0
21614;वैम्य;वैम्य;1.0
21892;पुष्कर्;पुष्करन्;0.875
21893;पुष्कर्;पुष्करन्;0.875
21894;पुष्कर्;पुष्करन्;0.875
21895;पुष्कर्;पुष्करन्;0.875
22051;ताटियुळ्ळ;ताटियुळ्ळ;1.0
22131;मलटि;मलटि;1.0
22275;मलटि;मलटि;1.0
22329;यक्षि;यक्षि;1.0
22330;यक्षि;यक्षि;1.0
22404;कपिलवस्तु;कपिलवस्तु;1.0
22715;निऱमुळ्ळ;निऱमुळ्ळ;1.0
22849;कै;कै;1.0
22995;षिल्लाङ्;षिल्लोङ्;0.875
23162;परुन्तु;परुन्त्;0.8571428571428572
23327;चेऱुळ्ळ;चेऱुळ्ळ;1.0
23406;उरुकिय;उरुकिय;1.0
23563;वाङ्किय;वाङ्ङिय;0.8571428571428572
23870;तोष्;तोष्;1.0
24235;कऱुप्पु;कऱुप्प्;0.8571428571428572
24309;कस्तूरि मणमुळ्ळ;कस्तूरिमणमुळ्ळ;0.9333333333333333
24428;पिलास्पूर्;बिलास्पूर्;0.9
24449;अमरावति;अमरावति;1.0
24674;चुरुक्कम्;चुरुक्कल्;0.8888888888888888
24988;नीलकिरि;नीलगिरि;0.8571428571428572
25461;वाक्कुकॊटुत्त;वाक्कुकॊटुत्त;1.0
25550;वऴि;वऴि;1.0
26126;जोटि;जोटि;1.0
26514;ताय्मॊऴि;ताय्मॊऴि;1.0
26640;पुरु;पुरु;1.0
26857;नटत्तु;नटत्तुक;0.8571428571428572
26912;वाय्;वाय्;1.0
27107;तिङ्कळ्;तिङ्कळ्;1.0
27156;कटल्;कटल्;1.0
27581;वालुळ्ळ;वालुळ्ळ;1.0
28106;नल्ल;नल्ल;1.0
28150;मुन्नूऱु;मुन्नूऱ्;0.875
28331;उलात्तल्;उलात्तल्;1.0
29176;चॆय्तल्;चॆय्यल्;0.8571428571428572
30599;10000;10000;1.0
30691;ऒरु कॊम्पुळ्ळ;ऒरुकॊम्पुळ्ळ;0.9230769230769231
30940;तुप्पु;तुप्पुक;0.8571428571428572
30941;तुप्पु;तुप्पुक;0.8571428571428572
31031;अरैक्कोटि;अरक्कोटि;0.8888888888888888
31032;अरैक्कोटि;अरक्कोटि;0.8888888888888888
32611;ऎण्णप्पट्ट;ऎण्णप्पॆट्ट;0.9090909090909091
32611;ऎण्णिय;ऎण्णिय;1.0
33184;इरुट्टाक्कु;इरुट्टाक्कुक;0.9166666666666666
33202;कुरुटि;कुरुटि;1.0
33394;आटिय;आटिय;1.0
33472;नॆऱ्ऱियिलुळ्ळ;नॆऱ्ऱियिलुळ्ळ;1.0
34090;चुरुट्टु;चुरुट्टुक;0.8888888888888888
34090;चुऱ्ऱु;चुऱ्ऱुक;0.8571428571428572
34144;इरुनूऱु;इरुनूऱ्;0.8571428571428572
34145;नूऱ्ऱियेऴु;नूऱ्ऱियेऴ्;0.9
34147;ऎऴुनूऱु;ऎऴुनूऱ्;0.8571428571428572
34178;नूऱ्ऱियऱुपतु;नूऱ्ऱियऱुपत्;0.9166666666666666
34192;इरुनूऱ्ऱैम्पतु;इरुनूऱ्ऱम्पत्;0.8571428571428572
34223;पुतिय;पुतिय;1.0
34258;ऎतिराय्;ऎतिरायि;0.8571428571428572
34613;उण्टाक्कु;उण्टाक्कुक;0.9
35365;निच्चयिक्कप्पट्ट;निश्चयिक्कप्पॆट्ट;0.8823529411764706
35494;नियमिक्कप्पट्ट;नियमिक्कप्पॆट्ट;0.9333333333333333
