354;मकरराचि;मकरराशि;0.8571428571428572
363;मेषराचि;मेषराशि;0.8571428571428572
692;कङ्कारु;कङ्गारु;0.8571428571428572
736;अणु;अणु;1.0
748;जन्तु;जन्तु;1.0
1386;अक्रूर्;अक्रूर;0.8571428571428572
1475;इन्तुजा;इन्दुजा;0.8571428571428572
1524;कोहिऩूर्;कोहिनूर्;0.875
1743;मकाराजा;महाराजा;0.8571428571428572
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2593;अणु;अणु;1.0
2955;पिता;पिता;1.0
2980;मक्का;मक्का;1.0
3098;पूर्त्ति;पूर्त्ति;1.0
3342;पति;पति;1.0
3348;पिता;पिता;1.0
3458;मुस्लीम्;मुस्लिम्;0.875
3562;जाति;जाति;1.0
3991;चम्पाति;सम्पाति;0.8571428571428572
4070;तारापति;तारापति;1.0
4072;केतु;केतु;1.0
4221;वाल्मीकि;बाल्मीकि;0.875
4342;कार्त्तिकै;कार्त्तिक;0.9
4421;कुस्ति;कुस्ति;1.0
5573;जाति;जाति;1.0
5612;यति;यति;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6010;उच्च;उच्च;1.0
6633;पट्टा;पट्टा;1.0
6925;रामनाम;रामनामी;0.8571428571428572
7008;तर्ममाता;धर्ममाता;0.875
7560;मात्मा;महात्मा;0.8571428571428572
7707;मुष्टि;मुष्टि;1.0
7775;होलि;होलि;1.0
7836;तोमर;तोमर;1.0
8033;तिरिपुरा;त्रिपुरा;0.875
8068;होलिका;होलिका;1.0
8087;चत्रपति;छत्रपति;0.8571428571428572
8351;पञ्चौलि;पञ्चौली;0.8571428571428572
8450;होलि;होलि;1.0
9286;चम्पाति;सम्पाति;0.8571428571428572
9457;पिस्ता;पिस्ता;1.0
9463;पित्तळै;पित्तळ;0.8571428571428572
9658;मारुति;मारुति;1.0
9920;राजरिषि;राजर्षि;0.8571428571428572
10353;अमरकोष्;अमरकोष;0.8571428571428572
11360;तिरिलोकपति;त्रिलोकपति;0.9
11640;वाल्रस्;ୱाल्रस्;0.8571428571428572
12408;माता;माता;1.0
12415;नेति;नेति;1.0
12558;ओम्;ओम्;1.0
12960;लाला;लाला;1.0
13106;कोप्ता;कोप्ता;1.0
13106;कोःप्ता;कोप्ता;0.8571428571428572
13521;काळिका;काळिका;1.0
13775;34;34;1.0
13776;35;35;1.0
13778;36;36;1.0
13785;38;38;1.0
13789;39;39;1.0
13847;तिरिपुरा;त्रिपुरा;0.875
13955;मास्टरि;माष्टरि;0.8571428571428572
14157;अङ्कोटा;अङ्कोड़ा;0.8571428571428572
14246;अण्टि;अण्टि;1.0
14285;ऊर्मिळा;उर्मिळा;0.8571428571428572
14327;अम्पिका;अम्बिका;0.8571428571428572
14328;अम्पिका;अम्बिका;0.8571428571428572
14399;पोलो;पोलो;1.0
14434;चूटामणि;चूडामणि;0.8571428571428572
14446;कौमोतकि;कौमोदकि;0.8571428571428572
14493;पोस्ति;पोस्ति;1.0
14505;राजा;राजा;1.0
14660;तरोता;तरोता;1.0
14701;पुलोमा;पुलोमा;1.0
14784;नतमी;नतमी;1.0
15035;टाङ्कळि;टाङ्कलि;0.8571428571428572
15116;अष्टाङ्क;अष्टाङ्ग;0.875
15132;तितारा;तितारा;1.0
15147;पिरिहारा;फिरिहारा;0.875
15395;पिरहेति;प्रहेति;0.8571428571428572
15396;हेति;हेति;1.0
15582;मोका;मोका;1.0
15590;टिक्का;टिक्का;1.0
15685;53;53;1.0
15731;69;69;1.0
15745;75;75;1.0
15753;79;79;1.0
15814;95;95;1.0
16098;कैमा;कैमा;1.0
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16319;कऩकजीरा;कनकजीरा;0.8571428571428572
16439;कस्सा;कस्सा;1.0
16637;अऩामिका;अनामिका;0.8571428571428572
16726;चाञ्चर्;चाञ्चरी;0.8571428571428572
16726;चाञ्चर्;चाञ्चर;0.8571428571428572
16745;रक्तार्मा;रक्तार्म;0.8888888888888888
16755;कौमारिक्;कौमारिक;0.875
16761;कूर्मिका;कूर्मिका;1.0
16774;अणिमा;अणिमा;1.0
16776;आस्ट्रे;आस्-ट्रे;0.875
16858;कण्टा;कण्टा;1.0
16967;चापु;चापु;1.0
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17080;कम्पिका;कम्बिका;0.8571428571428572
17106;कुमास्ता;गुमास्ता;0.875
17108;टुटुका;टुटुका;1.0
17142;चित्ति;चित्ति;1.0
17144;चित्ति;चित्ति;1.0
17176;रेणुका;रेणुका;1.0
17383;चिक्का;चिक्का;1.0
17390;लटोरा;लटोरा;1.0
17471;पीमरिका;भीमरिका;0.8571428571428572
17536;कर्पूरमणि;कर्पूरमणि;1.0
17537;कर्मजित्;कर्मजित;0.875
17538;कर्मपञ्चमि;कर्मपञ्चमी;0.9
17568;नेत्रामै;नेत्रामय़;0.875
17622;पीष्ममणि;भीष्ममणि;0.875
17849;पराजिका;पराजिका;1.0
17876;चान्तारा;चान्दतारा;0.8888888888888888
18048;चिराञ्चा;सिराञ्चा;0.875
18067;रूपस्री;रूपश्री;0.8571428571428572
18237;चिक्कारा;चिक्कारा;1.0
18329;रक्तनीळ्;रक्तनीळ;0.875
18368;अपतन्त्र;अपतन्त्र;1.0
18406;पालङ्क्;पालङ्क;0.8571428571428572
18496;लताकस्तूरिका;लताकस्तुरिका;0.9166666666666666
18562;मेल्हऩा;मेल्हना;0.8571428571428572
18605;लेस्;लेस्;1.0
18647;चप्रैला;चपरैला;0.8571428571428572
18657;हस्तिका;हस्तिका;1.0
18802;चिम्पा;चिम्पा;1.0
18825;पञ्चुरा;पञ्चुरा;1.0
18885;मुक्तापात्;मुक्तापात;0.9
19225;कर्पूरनालिका;कर्पूरनाळिका;0.9166666666666666
19329;किष्किन्ता;किष्किन्धा;0.9
19330;किष्किन्ता;किष्किन्धा;0.9
19477;पिरमीळा;प्रमीळा;0.8571428571428572
19503;तिमि;तिमि;1.0
19543;अलोपा;अलोपा;1.0
19559;नाटिका;नाटिका;1.0
19565;नाट्योक्ति;नाट्य़ोक्ति;0.9
19587;मार्क्का;मार्क्का;1.0
19587;मार्क्का;मार्कका;0.875
19605;लीरा;लीरा;1.0
19631;माल्टा;माल्टा;1.0
19632;माल्टा;माल्टा;1.0
19687;कोटि;कोटि;1.0
19776;कोस्टारिका;कोष्टारिका;0.9
19902;नुक्ता;नुक्ता;1.0
19913;मल्लारि;मल्लारी;0.8571428571428572
19922;चिलि;चिलि;1.0
19982;पेरु;पेरु;1.0
20000;पेरु;पेरु;1.0
20058;केमरुऩ्;केमरुन्;0.8571428571428572
20059;केमरुऩ्;केमरुन्;0.8571428571428572
20066;कोमोरोज्;कोमोरोज्;1.0
20104;एरिट्रिया;एरिट्रिय़ा;0.8888888888888888
20190;मालि;मालि;1.0
20215;मॊरक्को;मरक्को;0.8571428571428572
20248;नैरा;नैरा;1.0
20277;अङ्किरा;अङ्गिरा;0.8571428571428572
20399;स्टम्प्;ष्टम्प्;0.8571428571428572
20420;अजाम्पिका;अजाम्बिका;0.8888888888888888
20456;अपरान्तक्;अपरान्तक;0.8888888888888888
20495;अपराजिता;अपराजिता;1.0
20594;पञ्चमार्;पञ्चमार;0.875
20782;नर्रि;नर्रि;1.0
20783;नर्रि;नर्रि;1.0
20868;अल्पाका;अलपाका;0.8571428571428572
21000;केहा;केहा;1.0
21009;चित्रलेका;चित्रलेखा;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेका;चित्रलेखा;0.8888888888888888
21015;तिलोत्तमा;तिळोत्तमा;0.8888888888888888
21114;निम्ऩलोचा;निम्नलोचा;0.8888888888888888
21139;आतापि;आतापि;1.0
21225;राजापुरि;राजापुरी;0.875
21226;राजापुरि;राजापुरी;0.875
21241;पुरुकुत्च;पुरुकुत्स;0.8888888888888888
21285;चित्रतर्मा;चित्रधर्मा;0.9
21324;पाताळकेतु;पाताळकेतु;1.0
21349;हेमा;हेमा;1.0
21351;हेमतन्ता;हेमदन्ता;0.875
21363;हाहा;हाहा;1.0
21371;तुम्परु;तुम्बरु;0.8571428571428572
21500;रुचिमति;रुचिमती;0.8571428571428572
21521;मल्लिका;मल्लिका;1.0
21523;आम्रपालि;आम्रपाली;0.875
21524;आम्रपालि;आम्रपाली;0.875
21525;नवनीतम्;नबनीतम्;0.8571428571428572
21526;नवनीतम्;नबनीतम्;0.8571428571428572
21569;ययाति;ययाति;1.0
21892;पुष्कर्;पुष्कर;0.8571428571428572
21893;पुष्कर्;पुष्कर;0.8571428571428572
21894;पुष्कर्;पुष्कर;0.8571428571428572
21895;पुष्कर्;पुष्कर;0.8571428571428572
22407;महिमा;महिमा;1.0
22416;रेणुका;रेणुका;1.0
22586;इस्लामिय;इस्लामिक;0.875
23079;कोटा;कोटा;1.0
23564;राजिऩामा;राजिनामा;0.875
23670;लक्षणा;लक्षणा;1.0
25737;माल्टा;माल्टा;1.0
26640;पुरु;पुरु;1.0
26674;राजा;राजा;1.0
26675;मकाराजा;महाराजा;0.8571428571428572
27150;स्कोर्;स्कोर्;1.0
28841;पञ्चमुक;पञ्चमुख;0.8571428571428572
30499;पित्तळै;पित्तळर;0.8571428571428572
32227;पञ्चाक्षर;पञ्चाक्षर;1.0
32227;पञ्चाक्षर;पञ्चाक्षरी;0.9
