110;स्तुति;स्तुति;1.0
131;विवरणम्;विवरणम्;1.0
131;विवरणम्;विवरणम्;1.0
143;विरक्ति;विरक्तिः;0.875
233;मण्टलम्;मण्डलम्;0.8571428571428572
531;आत्मा;आत्मा;1.0
625;नीलम्;नीलम्;1.0
889;पाताळम्;पातालम्;0.8571428571428572
1144;कुलम्;कुलम्;1.0
1155;अल्ला;अल्ला;1.0
1386;अक्रूर्;अक्रूरः;0.8571428571428572
1443;विरक्ति;विरक्ति;1.0
1475;रेवा;रेवा;1.0
1475;इन्तुजा;इन्दुजा;0.8571428571428572
1628;कमलम्;कमलम्;1.0
1628;पङ्कजम्;पङ्कजम्;1.0
1780;पिरयाणम्;प्रयाणम्;0.875
1979;कवचम्;कवचम्;1.0
2087;मरणम्;मरणम्;1.0
2105;आत्मा;आत्मा;1.0
2172;अनीति;अनीति;1.0
2185;विष्णु;विष्णुः;0.8571428571428572
2190;पार्वति;पार्वती;0.8571428571428572
2192;मण्टपम्;मण्डपम्;0.8571428571428572
2195;कमलम्;कमलम्;1.0
2195;अम्पुजम्;अम्बुजम्;0.875
2195;पङ्कजम्;पङ्कजम्;1.0
2195;पङ्कजम्;पङ्कजम्;1.0
2195;पङ्कयम्;पङ्कजम्;0.8571428571428572
2195;पङ्कयम्;पङ्कजम्;0.8571428571428572
2238;अमङ्कलम्;अमङ्गलम्;0.875
2639;अनियायम्;अन्यायम्;0.875
2716;पातकम्;पातकम्;1.0
2889;मङ्कलम्;मङ्गलम्;0.8571428571428572
2955;पिता;पिता;1.0
2973;विष्वकर्मा;विश्वकर्मा;0.9
2980;मक्का;मक्का;1.0
3037;स्नाऩम्;स्नानम्;0.8571428571428572
3042;कुङ्कुमम्;कुङ्कुमम्;1.0
3050;कारणम्;कारणम्;1.0
3171;विषम्;विषम्;1.0
3285;पिरयाणम्;प्रयाणम्;0.875
3562;जाति;जाति;1.0
3618;कुरुकुलम्;गुरुकुलम्;0.8888888888888888
4070;तारापति;तारापतिः;0.875
4135;कोटि;कोटि;1.0
4152;कलियुकम्;कलियुगम्;0.875
4221;वाल्मीकि;वाल्मीकिः;0.8888888888888888
4352;पुत्तकम्;पुस्तकम्;0.875
4370;विवरम्;विवरणम्;0.8571428571428572
4420;कुष्टम्;कुष्ठम्;0.8571428571428572
4422;पुष्पम्;पुष्पम्;1.0
4503;पाञ्चालि;पाञ्चाली;0.875
4649;मलम्;मलम्;1.0
4967;कुलम्;कुलम्;1.0
4978;मण्टलम्;मण्डलम्;0.8571428571428572
5093;चक्करम्;चक्रम्;0.8571428571428572
5099;चक्करम्;चक्रम्;0.8571428571428572
5235;तिलकम्;तिलकम्;1.0
5391;रविजा;रविजा;1.0
5391;चूर्यजा;सूर्यजा;0.8571428571428572
5391;यमाऩुजा;यमानुजा;0.8571428571428572
5409;कर्नाटकिय;कर्नाटकीय;0.8888888888888888
5619;आम्;आम्;1.0
5917;होमकुण्टम्;होमकुण्डम्;0.9
5919;पञ्चपूतम्;पञ्चभूतम्;0.8888888888888888
5938;नाटकम्;नाटकम्;1.0
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6243;विल्वम्;बिल्वम्;0.8571428571428572
6471;नाटकम्;नाटकम्;1.0
6692;मरकतम्;मरकतम्;1.0
6833;पिण्टम्;पिण्डम्;0.8571428571428572
6854;पीताम्परम्;पीताम्बरम्;0.9
6873;पुराणम्;पुराणम्;1.0
6875;मकापातकम्;महापातकम्;0.8888888888888888
6875;मापातकम्;महापातकम्;0.8888888888888888
6910;रामनवमि;रामनवमी;0.8571428571428572
7004;वैष्णव;वैष्णव;1.0
7008;तर्ममाता;धर्ममाता;0.875
7013;कालनेमि;कालनेमिः;0.875
7023;चौताल्;चौतालम्;0.8571428571428572
7560;मात्मा;महात्मा;0.8571428571428572
7707;मुष्टि;मुष्टिः;0.8571428571428572
7802;रुचि;रुचि;1.0
8068;होलिका;होलिका;1.0
8276;चुक्रपुष्पम्;शुक्रपुष्पम्;0.9166666666666666
8439;हास्यम्;हास्यम्;1.0
8514;आत्मचमर्पणम्;आत्मसमर्पणम्;0.9166666666666666
8527;महावीर्;महावीरः;0.8571428571428572
8998;ताण्टवम्;ताण्डवम्;0.875
8999;ताण्टवम्;ताण्डवम्;0.875
9000;तामिरम्;ताम्रम्;0.8571428571428572
9316;पञ्चकव्यम्;पञ्चगव्यम्;0.9
9323;पञ्चाङ्कम्;पञ्चाङ्गम्;0.9
9417;पारचीकम्;पारसीकम्;0.875
9511;पिरायच्चित्तम्;प्रायश्चित्तम्;0.8571428571428572
9658;वीररेणु;वीरवेणु;0.8571428571428572
10008;लवङ्कम्;लवङ्गम्;0.8571428571428572
10097;चापनिवारणम्;शापनिवारणम्;0.9090909090909091
10186;उचितम्;उचितम्;1.0
10353;अमरकोष्;अमरकोषः;0.8571428571428572
10535;काण्टम्;काण्डम्;0.8571428571428572
10873;इङ्का;इङ्का;1.0
12267;इरामायणम्;रामायणम्;0.8888888888888888
12268;रामलीलै;रामलीला;0.8571428571428572
12483;पूतिकम्;भूतिकम्;0.8571428571428572
12556;वेतान्तम्;वेदान्तम्;0.8888888888888888
12558;ओम्;ओम्;1.0
12584;मण्टलम्;मण्डलम्;0.8571428571428572
12615;वैकुण्टलोकम्;वैकुण्ठलोकम्;0.9166666666666666
13268;स्वस्तिक्;स्वस्तिकः;0.8888888888888888
13847;तिरिपुरा;त्रिपुरा;0.875
13973;कल्याणि;कल्याणी;0.8571428571428572
14304;चामरम्;चामरम्;1.0
14315;अम्पालिका;अम्बालिका;0.8888888888888888
14327;अम्पिका;अम्बिका;0.8571428571428572
14328;अम्पिका;अम्बिका;0.8571428571428572
14701;पुलोमा;पुलोमा;1.0
14835;कायकल्पम्;कायाकल्पम्;0.9
15111;अष्टाङ्कम्;अष्टाङ्गम्;0.9
15112;अष्टाङ्कम्;अष्टाङ्गम्;0.9
15114;अष्टाङ्कम्;अष्टाङ्गम्;0.9
15116;अष्टाङ्क;अष्टाङ्ग;0.875
15174;वितलम्;वितलम्;1.0
15176;तलातळम्;तलातलम्;0.8571428571428572
15257;तिरुवऩन्तपुरम्;तिरुवनन्तपुरम्;0.9285714285714286
15290;पारायणम्;पारायणम्;1.0
15613;पारायणिक्;पारायणिकः;0.8888888888888888
15838;कोटि;कोटि;1.0
16132;त्रोटकि;त्रोटकी;0.8571428571428572
16531;अऩाक्रान्ता;अनाक्रान्ता;0.9090909090909091
16630;परात्पिरियम्;परात्प्रियम्;0.9166666666666666
16637;अऩामिका;अनामिका;0.8571428571428572
16726;चाञ्चर्;चाञ्चरः;0.8571428571428572
16755;कौमारिक्;कौमारिकः;0.875
16823;कङ्कणास्तिरम्;कङ्कणास्त्रम्;0.9230769230769231
16832;कङ्कालस्तिरम्;कङ्कालास्त्रम्;0.8571428571428572
16836;कङ्कणम्;कङ्कणम्;1.0
16976;कविलाचिका;कविलासिका;0.8888888888888888
17035;ललितापञ्चमि;ललितापञ्चमी;0.9090909090909091
17045;मायारवि;मायारविः;0.875
17080;कम्पिका;कम्बिका;0.8571428571428572
17086;रत्ऩकर्णिका;रत्नकर्णिका;0.9090909090909091
17101;रामवीणै;रामवीणा;0.8571428571428572
17176;रेणुका;रेणुका;1.0
17361;अऩुकूला;अनुकूला;0.8571428571428572
17451;स्वराष्टक्;स्वराष्टकः;0.9
17471;पीमरिका;भीमरिका;0.8571428571428572
17537;कर्मजित्;कर्मजित्;1.0
17538;कर्मपञ्चमि;कर्मपञ्चमी;0.9
17734;रामावत्;रामावतः;0.8571428571428572
17841;चकुन्तला;शकुन्तला;0.875
17849;पराजिका;पराजिका;1.0
17998;विपञ्चि;विपञ्ची;0.8571428571428572
18051;कपालिका;कापालिका;0.875
18053;कापालिक्;कापालिकः;0.875
18342;मणिकर्णिका;मणिकर्णिका;1.0
18406;पालङ्क्;पालङ्कः;0.8571428571428572
18457;मिजोरम्;मिजोरमः;0.8571428571428572
18596;वर्णम्;वर्णकम्;0.8571428571428572
18657;हस्तिका;हस्तिका;1.0
19746;कोकुलम्;गोकुलम्;0.8571428571428572
19753;निवारणम्;निवारणम्;1.0
20980;अऩुम्लोचा;अनुम्लोचा;0.8888888888888888
21009;चित्रलेका;चित्रलेखा;0.8888888888888888
21012;उषा;उषा;1.0
21013;चित्रलेका;चित्रलेखा;0.8888888888888888
21015;तिलोत्तमा;तिलोत्तमा;1.0
21114;निम्ऩलोचा;निम्नलोचा;0.8888888888888888
21224;अजामिल्;अजामिलः;0.8571428571428572
21261;वातापि;वातापिः;0.8571428571428572
21281;रत्ऩमाला;रत्नमाला;0.875
21285;चित्रतर्मा;चित्रधर्मा;0.9
21349;हेमा;हेमा;1.0
21351;हेमतन्ता;हेमदन्ता;0.875
21363;हाहा;हाहा;1.0
21500;रुचिमति;रुचिमती;0.8571428571428572
21892;पुष्कर्;पुष्करः;0.8571428571428572
21893;पुष्कर्;पुष्करः;0.8571428571428572
21894;पुष्कर्;पुष्करः;0.8571428571428572
21895;पुष्कर्;पुष्करः;0.8571428571428572
22404;कपिलवस्तु;कपिलवस्तुः;0.9
22407;महिमा;महिमा;1.0
22410;कपिला;कपिला;1.0
22416;रेणुका;रेणुका;1.0
23670;लक्षणा;लक्षणा;1.0
24087;रामाऩुजम्;रामानुजम्;0.8888888888888888
24252;ललिता;ललिता;1.0
25499;तत्तुवम्;तत्त्वम्;0.875
26439;आच्चर्यम्;आश्चर्यम्;0.8888888888888888
26480;अचला;अचला;1.0
26674;राजा;राजा;1.0
26980;पञ्चवण्ण;पञ्चवर्ण;0.875
27769;राज्यम्;राज्यम्;1.0
28034;आरण्यम्;अरण्यम्;0.8571428571428572
28473;कुटुम्पम्;कुटुम्बम्;0.8888888888888888
28518;अन्तम्;अन्तम्;1.0
32182;अष्टाङ्क;अष्टाङ्ग;0.875
32226;अष्टाक्ष्र;अष्टाक्षर;0.9
32227;पञ्चाक्षर;पञ्चाक्षर;1.0
33372;आवन्तिय;आवन्त्य;0.8571428571428572
34369;कारुण्यम्;कारुण्यम्;1.0
