6;अपवित्र स्थानं;अपबित्र स्थान;0.8571428571428572
13;अत्याचारं;अत्याचार;0.8888888888888888
13;अनाचारं;अनाचार;0.8571428571428572
47;आदिकर्त;आदिकर्ता;0.875
63;अनुकूलत;अनुकूलता;0.875
71;स्पष्टत;स्पष्टता;0.875
76;रक्तदानं;रक्तदान;0.875
76;रक्त दानं;रक्त दान;0.8888888888888888
84;उत्तीर्णत;उत्तीर्ण;0.8888888888888888
103;अनुभूति;अनुभूति;1.0
105;अनुमति;अनुमति;1.0
116;गुप्तदानं;गुप्तदान ;0.8888888888888888
117;भक्ति;भक्ति;1.0
120;प्रेम;प्रेम;1.0
120;अनुरागं;अनुराग;0.8571428571428572
122;प्रतिरूपं;प्रतिरूपी;0.8888888888888888
137;संकल्पं;संकल्प;0.8571428571428572
138;अन्वेषण;अन्बेषण;0.8571428571428572
142;जुगुप्स;जुगुप्सा;0.875
143;विरक्ति;बिरक्ति;0.8571428571428572
147;समाचारं;समाचार;0.8571428571428572
168;स्वदेशी;स्बदेशी;0.8571428571428572
170;अपकीर्ति;अपकीर्ति;1.0
170;अपकीर्ति;अकीर्ति;0.875
196;व्यक्ति;ब्यक्ति;0.8571428571428572
198;परदेशीय;परदेशी;0.8571428571428572
199;प्रतिपक्षीय;प्रतिपक्षीय़;0.9090909090909091
206;राशिचक्रं;राशिचक्र;0.8888888888888888
207;राशि;राशि;1.0
207;जन्मराशि;जन्म राशि;0.8888888888888888
218;प्रतिपक्षं;प्रतिपक्ष;0.9
226;शुक्र;शुक्र;1.0
227;बृहस्पति;बृहस्पति;1.0
228;शनि;शनि;1.0
231;प्रदेशं;प्रदेश;0.8571428571428572
259;लिपि;लिपि;1.0
263;उपास्थि;उपास्थि ;0.875
264;चित्रलिपि;चित्रलिपि;1.0
269;शक्ति;शक्ति;1.0
290;भूमि;भूमि;1.0
302;परोपकारं;परोपकार;0.875
309;नियमपालन;निय़मपालन;0.875
324;लोकहितं;लोकहित;0.8571428571428572
352;मीनराशि;मीन राशि;0.875
352;मीनराशि;मीनराशि;1.0
354;मकरराशि;मकर राशि;0.875
354;मकरराशि;मकरराशि;1.0
355;धनूराशि;धनुराशि;0.8571428571428572
356;वृश्चिकराशि;बृश्चिकराशि;0.9090909090909091
357;तुलाराशि;तुला राशि;0.8888888888888888
357;तुलाराशि;तुलाराशि;1.0
358;कन्याराशि;कन्या राशि;0.9
358;कन्याराशि;कन्याराशि;1.0
359;सिंहराशि;सिंह राशि;0.8888888888888888
359;सिंहराशि;सिंहराशि;1.0
361;मिधुनराशि;मिथुनराशि;0.8888888888888888
363;मेषराशि.;मेषराशि;0.875
380;योजक चिह्नं;योजक चिह्न ;0.9090909090909091
380;संयोजक चिह्नं.;संयोजक चिह्न;0.8571428571428572
420;प्रलापि;प्रलापी;0.8571428571428572
426;शाकाहार प्राणि;शाकाहारी प्राणी;0.8666666666666667
445;अयोग्यत;अयोग्यता;0.875
446;शक्ति;शक्ति;1.0
463;बुद्ध प्रतिम;बुद्ध प्रतिमा ;0.8571428571428572
464;प्रतिम;प्रतिमा;0.8571428571428572
464;मूर्ति;मूर्ति;1.0
523;जैन मुनि;जैन मुनि ;0.8888888888888888
527;अस्पष्टत;अस्पष्टतः;0.8888888888888888
565;माध्यमं;माध्यम;0.8571428571428572
566;असम्मति;असम्मति;1.0
593;अभिघातं;अभिघात;0.8571428571428572
600;जाल;जाल;1.0
630;पूर्णिम;पूर्णिमा;0.875
631;मध्यरात्रि;मध्यरात्रि;1.0
631;मध्यरात्रि;मध्य-रात्रि;0.9090909090909091
631;मध्यरात्रं;मध्यरात्रि;0.9
635;मक्षिकं;मक्षिका;0.8571428571428572
635;मक्षिक;मक्षिका;0.8571428571428572
647;अस्थि;अस्थि;1.0
652;स्थिति;स्थिति;1.0
657;अल्पाहारि;अल्पाहारी;0.8888888888888888
658;समाप्तं;समाप्ति;0.8571428571428572
689;कर्म;कर्म;1.0
698;क्षीरसागरं;क्षीरसागर;0.9
720;मित्रत;मित्रता;0.8571428571428572
721;समाप्तं;समाप्ति;0.8571428571428572
732;चिकित्स;चिकित्सा;0.875
735;अश्वशाल;अश्बशाल;0.8571428571428572
738;प्रेम;प्रेम;1.0
749;कोकिल;कोकिल;1.0
761;सरीसृपं;सरीसृप;0.8571428571428572
767;अधिकारहीन;अधिकारहीन;1.0
769;आत्मकथ;आत्मकथन;0.8571428571428572
769;आत्मकथ;आत्मकथा;0.8571428571428572
772;चर्मरोगं;चर्मरोग;0.875
784;चैतन्यं;चैतन्य;0.8571428571428572
793;अस्त्रं;अस्त्र;0.8571428571428572
801;परदा;परदा;1.0
822;पारितोषिकं;पारितोषिक;0.9
834;अहंकार रहित;अहंकार रोहित;0.9166666666666666
834;निरहंकार;निरहंकारी;0.8888888888888888
846;परिमाणं;परिमाण;0.8571428571428572
849;पशुराजं;पशुराज;0.8571428571428572
865;योनि;योनि;1.0
875;विज्ञापन;बिज्ञापन;0.875
875;विज्ञप्ति;बिज्ञप्ति;0.8888888888888888
889;नागलोकं;नागलोक;0.8571428571428572
890;नक्षत्रं;नक्षत्र;0.875
901;निष्कामकर्म;निष्काम कर्म;0.9166666666666666
901;अकामकर्म;अकाम कर्म;0.8888888888888888
901;आसक्तिहीन कर्म;आसक्तिहीन कर्म ;0.9333333333333333
905;निर्माणं;निर्माण;0.875
905;सृजन;सृजन;1.0
905;निर्मिति;निर्मिति;1.0
914;कृष्णपक्षं;कृष्णपक्ष ;0.9
915;सौजन्यत;सौजन्य;0.8571428571428572
924;शुक्लपक्षं;शुक्लपक्ष;0.9
925;पितृपक्षं;पितृपक्ष;0.8888888888888888
925;अमरपक्षं;अमरपक्ष;0.875
950;संस्कारं;संस्कार;0.875
955;अन्नप्राशन;अन्नप्रासन;0.9
991;नैराश्यं;नैराश्य;0.875
995;प्राकृतिकघटन;प्राकृतिक घटना;0.8571428571428572
1002;अनुकरण;अनुकरण;1.0
1002;अनुगमनं;अनुगमन;0.8571428571428572
1002;अनुगमनं;अनुगमन;0.8571428571428572
1008;नैतिकत;नैतिकता;0.8571428571428572
1009;प्रशासनं;प्रशासन;0.875
1022;अग्रभागं;अग्रभाग;0.875
1025;प्रत्यक्ष ज्ञानं;प्रत्यक्ष ज्ञान;0.9375
1025;प्रत्यक्ष अनुभूति;प्रत्यक्ष अनुभूति ;0.9444444444444444
1035;कर्णमलं;कर्णमल;0.8571428571428572
1040;महायुद्धं;महायुद्ध;0.8888888888888888
1046;सुरनारि;सुरनारी;0.8571428571428572
1051;आत्मसमर्पण;आत्मसमर्पण;1.0
1051;आत्मनिवेदन;आत्मनिबेदन;0.9
1059;उपग्रहं;उपग्रह;0.8571428571428572
1062;ज्योत्स्न;ज्योत्स्ना;0.9
1074;मानवीकरण;मानबीकरण;0.875
1079;धनराशि;धनराशि;1.0
1079;धनराशि;धन राशि;0.8571428571428572
1086;मधुमेहं;मधुमेह;0.8571428571428572
1091;शिष्टत;शिष्टता;0.8571428571428572
1102;महादानं;महादान ;0.8571428571428572
1125;17;17;1.0
1142;कीर्ति;कीर्ति;1.0
1142;ख्याति;ख्याति;1.0
1142;प्रख्याति;प्रख्याति;1.0
1148;सजाति;सजाति;1.0
1148;समजाति;समजाति ;0.8571428571428572
1152;एकाग्रत;एकाग्रता;0.875
1165;बहिर्मुख;बहिर्मुखी;0.8888888888888888
1187;जलयान उपकरणं;जलयान उपकरण ;0.9166666666666666
1198;रुद्राक्ष;रुद्राक्ष;1.0
1199;निर्गुण ब्रह्म;निर्गुण ब्राह्मण;0.875
1205;पुष्पमाल;पुष्पमाला;0.8888888888888888
1237;गिरिराजु;गिरिराज;0.875
1244;अस्थिरत;अस्थिरता;0.875
1245;पुष्करिणि;पुष्करिणी;0.8888888888888888
1251;पारिजातं;पारिजात;0.875
1251;पारिजातं;पारिजातक;0.875
1269;तरणि;तरणि;1.0
1280;जनशिक्ष;जनशिक्षा;0.875
1281;असामाजिककार्यं;असामाजिक कार्य ;0.8666666666666667
1282;प्रदर्शन;प्रदर्शन;1.0
1286;सामाजिक कार्यं;सामाजिक कार्य;0.9285714285714286
1305;उत्तर पश्चिमं;उत्तर पश्चिम;0.9230769230769231
1306;परीक्ष;परीक्षा;0.8571428571428572
1315;पिस्टन्;पिस्टन;0.8571428571428572
1321;दूत;दूत;1.0
1329;धर्मात्म;धर्मात्मा;0.8888888888888888
1375;अशुद्धत;अशुद्धता;0.875
1443;अनासक्ति;अनासक्ति;1.0
1458;अनुमति;अनुमति ;0.8571428571428572
1462;आकाश यानं;आकाश यान;0.8888888888888888
1468;असम्मति.;असम्मति;0.875
1474;ब्रह्मसति;ब्रह्मसती;0.8888888888888888
1474;ब्रह्मपुत्र;ब्रह्मपुत्री;0.9166666666666666
1475;नर्मदा;नर्मदा;1.0
1493;प्राकृतिक स्थानमु;प्राकृतिक स्थान;0.8823529411764706
1500;पदार्थं;पदार्थ;0.8571428571428572
1565;यथार्थं;यथार्थ;0.8571428571428572
1570;अतिक्रमण;अतिक्रमण;1.0
1570;अतिक्रमं;अतिक्रमण;0.875
1572;भोजातिथि;भोजातिथि ;0.8888888888888888
1585;उक्ति;उक्ति;1.0
1588;मनोस्थिति;मनःस्थिति;0.8888888888888888
1601;तृप्ति;तृप्ति;1.0
1617;प्राकृतिक प्रक्रिय;प्राकृतिक प्रक्रिय़ा;0.8947368421052632
1617;प्राकृतिक प्रक्रिय;प्राकृतिक प्रक्रिय़ा;0.8947368421052632
1633;अनुग्रहं;अनुग्रह;0.875
1654;सौभाग्यं;सौभाग्य;0.875
1684;महापापं;महापाप;0.8571428571428572
1693;सप्ताहं;सप्ताह;0.8571428571428572
1699;नियुक्ति;नियुक्ति;1.0
1709;योग्यत;योग्यता;0.8571428571428572
1719;अप्रधान व्यक्ति;अप्रधान ब्यक्ति;0.9333333333333333
1736;नीलमणि;नील मणि;0.8571428571428572
1736;नीलमणि;नीलमणि;1.0
1743;महाराजु;महाराजा;0.8571428571428572
1745;महाराणि;महाराणी;0.8571428571428572
1745;राजमहिषि;राजमहिषी;0.875
1764;सामग्रि;सामग्री;0.8571428571428572
1780;प्रस्थानं;प्रस्थान;0.8888888888888888
1784;उपराष्ट्रपति;उपराष्ट्रपति;1.0
1785;उप सभापति.;उप सभापति;0.9
1786;श्रम;श्रम;1.0
1819;कृषि;कृषि;1.0
1866;पात्र;पात्र;1.0
1876;सूची;सूची;1.0
1877;शीर्षिक;शीर्षक;0.8571428571428572
1892;पदार्पणं;पदार्पण;0.875
1904;प्रेम प्रधर्शनं;प्रेम प्रदर्शन;0.8666666666666667
1926;कटि;कटि;1.0
1973;प्रदेशं;प्रदेश;0.8571428571428572
1989;निराकारं;निराकार;0.875
1999;हीरो;हीरो;1.0
2001;शरीरधारि;शरीरधारी;0.875
2014;द्राक्ष;द्राक्षा;0.875
2022;क्षेत्रं;क्षेत्र;0.875
2022;प्रदेशं;प्रदेश;0.8571428571428572
2025;रात्रि;रात्रि;1.0
2025;निशि;निशि;1.0
2078;शोषण;शोषण;1.0
2087;महाप्रस्थानं;महाप्रस्थान;0.9166666666666666
2088;समाधानं;समाधान;0.8571428571428572
2159;कोलाहलं;कोलाहल;0.8571428571428572
2166;लोकाचारं;लोकाचार;0.875
2168;सीताफलं;सीताफल;0.8571428571428572
2185;चक्रपाणि;चक्रपाणि;1.0
2185;हरि;हरि;1.0
2190;गौरि;गौरि;1.0
2190;जगज्जननि;जगज्जननी;0.875
2198;ब्रह्म;ब्रह्मा;0.8571428571428572
2201;कर्पूरं;कर्पूर;0.8571428571428572
2206;राशि;राशि;1.0
2260;अनावृष्टि;अनाबृष्टि;0.8888888888888888
2266;अप्रसिद्धं;अप्रसिद्धि;0.9
2266;अख्याति;अख्याति;1.0
2318;ब्रह्म;ब्रह्म;1.0
2320;अक्षांश रेख.;अक्षांश रेखा;0.9166666666666666
2324;हस्तलिपि.;हस्तलिपि;0.8888888888888888
2340;अद्रि;अद्रि;1.0
2349;वनस्पति;बनस्पति;0.8571428571428572
2394;चिताग्नि;चिताग्नि;1.0
2397;दक्षिण पश्चिमं;दक्षिण-पश्चिम;0.8571428571428572
2397;दक्षिण पश्चिमं;दक्षिण पश्चिम;0.9285714285714286
2398;अग्निपरीक्ष;अग्निपरीक्षा;0.9166666666666666
2399;कृत्रिम उपग्रहं;कृत्रिम उपग्रह;0.9333333333333333
2400;आहुति;आहुति;1.0
2426;आश्चर्यं;आश्चर्य;0.875
2463;श्रेष्ठत;श्रेष्ठता;0.8888888888888888
2465;शुद्धत;शुद्धता;0.8571428571428572
2484;असुरारि;असुरारि;1.0
2501;अजीर्णं;अजीर्ण;0.8571428571428572
2503;ताजा;ताजा;1.0
2565;परिक्रमणं;परिक्रमण;0.8888888888888888
2565;प्रदक्षण;प्रदक्षीण;0.8888888888888888
2592;सूक्ष्मत;सूक्ष्मता;0.8888888888888888
2605;आक्रमण;आक्रमण;1.0
2611;अतिथि;अतिथि;1.0
2619;अतिशयोक्ति;अतिशय़ोक्ति;0.9
2650;समुद्रं;समुद्र;0.8571428571428572
2650;जलधि;जलधि;1.0
2661;साहित्यं;साहित्य;0.875
2668;प्रतिस्थापन;प्रतिस्थापन;1.0
2683;कर्मफलं;कर्मफल;0.8571428571428572
2688;आधुनिकं;आधुनिक;0.8571428571428572
2719;अधार्मिकत.;अधार्मिकता;0.9
2726;परिच्छेदं;परिच्छेद;0.8888888888888888
2731;बहुसंख्य;बहुसंख्यक;0.8888888888888888
2732;अधिकारं;अधिकार;0.8571428571428572
2734;योग्यत;योग्यता;0.8571428571428572
2749;धन लाभं;धन लाभ;0.8571428571428572
2758;भूपति;भूपति;1.0
2776;अनधिकारं;अनधिकार;0.875
2783;एकाधिपति;एकाधिपती;0.875
2794;दुर्गति;दुर्गति;1.0
2796;राष्ट्रपति;राष्ट्रपति;1.0
2797;सभापति;सभापति;1.0
2803;मास्टारु;मास्टार;0.875
2804;शिक्षण;शिक्षण;1.0
2807;मीमांस;मीमांसक;0.8571428571428572
2817;आक्रोशं;आक्रोश;0.8571428571428572
2860;दुर्घटन;दुर्घटना;0.875
2928;प्रधम पुरुष;प्रथम पुरुष;0.9090909090909091
2954;स्त्री;स्त्री;1.0
2959;लक्ष्मि;लक्ष्मी;0.8571428571428572
2960;शक्ति;शक्ति;1.0
2969;संमृद्धि;समृद्धि;0.875
2979;अयोग्यत;अयोग्यता;0.875
2979;अनुपयुक्तत;अनुपयुक्तता;0.9090909090909091
2996;अहंकारं;अहंकार;0.8571428571428572
3007;पुस्तक अलमारि.;पुस्तक आलमारि;0.8571428571428572
3010;जलाभिषेकं;जलाभिषेक ;0.8888888888888888
3014;संकीर्तन;संकीर्तन;1.0
3014;कीर्तन.;कीर्तन;0.8571428571428572
3019;उन्नति.;उन्नति;0.8571428571428572
3030;अभिरुचि;अभिरुचि;1.0
3062;बलि;बलि;1.0
3088;पौराणिक स्थलं;पौराणिक स्थल ;0.9230769230769231
3098;पूर्ति;पूर्ति;1.0
3113;अस्पष्टत.;अस्पष्टता;0.8888888888888888
3119;जन्म;जन्म;1.0
3126;पुनर्जन्म.;पुनर्जन्म;0.9
3148;रजत पात्र;रजत पात्र ;0.9
3158;परिस्थिति;परिस्थिति;1.0
3229;दृष्टि;दृष्टि;1.0
3248;गुजराती;गुजराती;1.0
3254;लौकिकप्रेम;लौकिक प्रेम;0.9090909090909091
3261;गुजराती;गुजराती;1.0
3341;उदात्तत;उदात्त;0.8571428571428572
3342;पति;पति;1.0
3364;युद्धनादं;युद्धनाद;0.8888888888888888
3364;युद्धभेरि;युद्धभेरी;0.8888888888888888
3367;प्रतापं;प्रताप;0.8571428571428572
3381;आत्मज्ञानं;आत्मज्ञान;0.9
3381;आत्मदर्शनं;आत्मदर्शन;0.9
3381;आत्मबोध;आत्मबोध;1.0
3388;नैपुण्यं;नैपुण्य;0.875
3392;श्रद्ध;श्रद्धा;0.8571428571428572
3396;उदाहरण;उदाहरण;1.0
3418;पदोन्नति;पदोन्नति;1.0
3429;प्रतिज्ञ;प्रतिज्ञा;0.8888888888888888
3447;पौराणिकत;पौराणिकता;0.8888888888888888
3475;पात्र;पात्र;1.0
3500;जरिमान;जरिमाना;0.8571428571428572
3532;समाज शास्त्रं;समाज शास्त्र;0.9230769230769231
3539;भ्रम;भ्रम;1.0
3542;आर्थिक;आर्थिक;1.0
3544;आर्यजाति;आर्य जाति;0.8888888888888888
3562;जाति;जाति;1.0
3568;आलु;आलु;1.0
3597;उत्पत्ति;उत्पत्ति;1.0
3612;प्रसादं;प्रसाद ;0.8571428571428572
3613;गृहस्थाश्रमं;गृहस्थाश्रम;0.9166666666666666
3632;प्रशंस;प्रशंसा;0.8571428571428572
3652;संस्कृतं;संस्कृत;0.875
3655;आधुनिकत.;आधुनिकता;0.875
3680;पाकशाल;पाकशाला;0.8571428571428572
3682;गुलफानुस;गुलफानुस ;0.8888888888888888
3689;आहुति;आहुति;1.0
3729;इतिहासं;इतिहास;0.8571428571428572
3751;दासानुदासं;दासानुदास ;0.9
3759;त्रिमार्ग;त्रिमार्गा;0.9
3763;प्रसादं;प्रसाद ;0.8571428571428572
3790;उत्पादन;उत्पादन;1.0
3828;उन्मादि;उन्माद;0.8571428571428572
3835;प्रत्यक्षदर्शि;प्रत्यक्षदर्शी;0.9285714285714286
3852;सारांशं;सारांश;0.8571428571428572
3856;परिहासं;परिहास;0.8571428571428572
3874;प्रश्न.;प्रश्न;0.8571428571428572
3907;ऋषि;ऋषि;1.0
3933;शक्ति;शक्ति;1.0
4068;रेणुका;रेणुका;1.0
4073;धूमकेतु;धूमकेतु;1.0
4078;नृजाति;नृजाति ;0.8571428571428572
4090;काश्मीरि;काश्मीरि;1.0
4090;काश्मीरि भाषे;काश्मीरि भाषा;0.9230769230769231
4110;चमत्कारं;चमत्कार;0.875
4122;पूर्वकर्म;पूर्बकर्म;0.8888888888888888
4132;गणपति;गणपति;1.0
4132;गजानन;गजानन;1.0
4135;कोटि;कोटि;1.0
4152;कलियुगं;कलियुग;0.8571428571428572
4172;सुरक्ष;सुरक्षा;0.8571428571428572
4172;संरक्षण;संरक्षण;1.0
4175;हंस;हंस;1.0
4183;परस्त्री;परस्त्री;1.0
4192;अभिनेत;अभिनेता;0.8571428571428572
4225;ग्रहबाध;ग्रहबाधा;0.875
4256;परीक्ष;परीक्षा;0.8571428571428572
4352;पुस्तकं;पुस्तक;0.8571428571428572
4367;52;52;1.0
4404;आदिशक्ति;आदि शक्ति;0.8888888888888888
4404;अपराजित;अपराजिता;0.875
4404;अमृतमालिनि;अमृतमालिनी;0.9
4404;पर्वतात्मजा;पर्बतात्मजा;0.9090909090909091
4408;राजकुमारि;राजकुमारी;0.8888888888888888
4415;कुर्ता;कुर्ता ;0.8571428571428572
4421;कुस्ती;कुस्ती;1.0
4421;मल्लयुद्धं;मल्लयुद्ध;0.9
4440;राजहंस;राजहंस;1.0
4500;राजधानि;राजधानी;0.8571428571428572
4503;द्रौपदि;द्रौपदी;0.8571428571428572
4522;नगराधिपति;नगराधिपति;1.0
4565;अनिष्टं;अनिष्ट;0.8571428571428572
4567;आर्ति;आर्ति;1.0
4568;अल्पकालं;अल्पकाल;0.875
4587;अंशग्रहणं;अंशग्रहण;0.8888888888888888
4615;समाचारं;समाचार;0.8571428571428572
4698;आत्महत्य;आत्महत्या;0.8888888888888888
4741;युद्ध भूमि;युद्धभूमि;0.9
4741;युद्ध क्षेत्रं;युद्धक्षेत्र;0.8571428571428572
4765;उत्तर् प्रदेश्;उत्तर प्रदेश;0.8571428571428572
4774;काश्मीर्;काश्मीर;0.875
4774;जम्मु काश्मीर्;जम्मु काश्मीर;0.9285714285714286
4786;मालिन्यं;मालिन्य;0.875
4808;ग्रामीण;ग्रामीण;1.0
4808;ग्रामीय;ग्रामीण;0.8571428571428572
4843;सिंहासनं;सिंहासन;0.875
4863;माहात्म्यं;माहात्म्य;0.9
4916;दादा;दादा;1.0
4917;शल्य चिकित्स;शल्य चिकित्सक;0.9230769230769231
4922;गुजरात्;गुजरात;0.8571428571428572
4928;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
4941;बृहस्पति;बृहस्पति;1.0
5161;चमत्कारं;चमत्कार;0.875
5264;पशुशाल;पशुशाला;0.8571428571428572
5305;चतुर्दशि;चतुर्दश;0.875
5390;गोदावरि;गोदाबरि;0.8571428571428572
5390;गोदारि;गोदाबरि;0.8571428571428572
5391;यमानुज;यमानुजा;0.8571428571428572
5416;मुक्ति;मुक्ति;1.0
5426;पुनर्जागरण;पुनर्जागरण;1.0
5472;जटाधारि;जटाधारी;0.8571428571428572
5484;जन्म भूमि;जन्मभूमि;0.8888888888888888
5484;मातृभूमि;मातृभूमि;1.0
5489;भाषा;भाषा;1.0
5514;अर्घ्यं;अर्घ्य ;0.8571428571428572
5515;जलराशि;जलराशि;1.0
5534;उपद्रवकारी;उपद्रबकारी;0.9
5573;प्रजाति.;प्रजाति;0.875
5682;धर्मज्ञानि;धर्मज्ञानी;0.9
5725;शिरोमणि;शिरोमणि ;0.875
5730;पाश्चात्य.;पाश्चात्य;0.9
5768;प्राकृतिक चिकित्स;प्राकृतिक चिकित्सा;0.9444444444444444
5772;संकल्पं;संकल्प;0.8571428571428572
5851;शामियाना;शामिय़ाना;0.875
5852;डेरा;डेरा;1.0
5868;निरपराधि;निरपराध;0.875
5937;तमोगुणं;तमोगुण;0.8571428571428572
5956;शक्ति;शक्ति;1.0
5993;तिथि;तिथि;1.0
6009;शास्त्रं;शास्त्र;0.875
6009;धर्मशास्त्रं;धर्मशास्त्र;0.9166666666666666
6018;जागृति;जागृति ;0.8571428571428572
6025;पराक्रमं;पराक्रम;0.875
6035;महोखा;महोखा;1.0
6049;त्रेतायुगं;त्रेतायुग;0.9
6101;परामर्शदात.;परामर्शदाता;0.9090909090909091
6116;सेनापति;सेनापति;1.0
6126;गर्जन;गर्जन;1.0
6182;चित्रशाल.;चित्रशाला;0.8888888888888888
6239;देवर्षि;देबर्षि;0.8571428571428572
6245;कुशीनगरं;कुशीनगर;0.875
6248;दारिद्रत;दारिद्र;0.875
6259;निर्मात;निर्माता;0.875
6271;मल्लयुद्धं;मल्लयुद्ध;0.9
6298;धातु;धातु;1.0
6311;पुष्पभागं;पुष्पभाग;0.8888888888888888
6314;धिक्कारं;धिक्कार;0.875
6342;बुर्का;बुर्का;1.0
6350;रणभेरी;रणभेरी;1.0
6352;पर्यवेक्षण;पर्यबेक्षण;0.9
6357;हिमाचल्प्रदेश्;हिमाचल प्रदेश;0.8571428571428572
6359;अभिनेत्री.;अभिनेत्री;0.9
6364;दर्शनार्थं;दर्शनार्थे;0.9
6372;मध्यप्रदेश्;मध्यप्रदेश;0.9090909090909091
6391;सुबेदार्;सुबेदार;0.875
6405;नागजाति;नाग जाति;0.875
6407;सुहेल;सुहेल;1.0
6408;नागरिकत;नागरिकता;0.875
6419;भिक्षपात्र;भिक्षापात्र;0.9090909090909091
6428;निर्देशि;निर्देशक;0.875
6428;निर्देशि;निर्देशी;0.875
6447;नागकन्य;नागकन्या;0.875
6485;निरपवाद;निरपबाद;0.8571428571428572
6486;प्रणतपाल;प्रणतपाल;1.0
6489;पक्षपातहीन.;पक्षपातहीन;0.9090909090909091
6498;पर्यवेक्षण;पर्यबेक्षण;0.9
6498;निरीक्षण;निरीक्षण;1.0
6509;सुमित्र;सुमित्रा;0.875
6607;पक्षपातं;पक्षपात;0.875
6609;एकाधिपत्यं;एकाधिपत्य;0.9
6620;दानशीलत;दानशीलता;0.875
6709;नरपिशाचि;नरपिशाच;0.875
6712;परस्परं;परस्पर;0.8571428571428572
6717;परामर्श;परामर्श;1.0
6738;समिति;समिति;1.0
6744;समीक्ष;समीक्षा;0.8571428571428572
6747;पर्यटन;पर्यटन;1.0
6751;धर्मशाल;धर्मशाला;0.875
6759;धर्मशीलत;धर्मशीलता;0.8888888888888888
6772;उन्मादि;उन्माद;0.8571428571428572
6773;उन्मादि;उन्माद;0.8571428571428572
6778;रोहिणी नक्षत्रं;रोहिणी नक्षत्र;0.9333333333333333
6793;धातुपात्र;धातुपात्र;1.0
6794;भोजनपात्र;भोजनपात्र;1.0
6825;मल्ल भूमि;मल्ल भूमि;1.0
6837;पिचकारि.;पिचकारि;0.875
6839;अनुगामि;अनुगामी;0.8571428571428572
6881;पुत्रार्थि;पुत्रार्थी;0.9
6887;नक्षत्रं;नक्षत्र;0.875
6888;अयोध्य;अयोध्या;0.8571428571428572
6892;तोतापुरि;तोतापुरि;1.0
6905;पूर्ण संख्य;पूर्ण संख्या;0.9166666666666666
6913;धर्मपित;धर्मपिता;0.875
6914;अश्विनी नक्षत्रं;अश्बिनी नक्षत्र;0.875
6921;भरणी नक्षत्रं;भरणी नक्षत्र;0.9230769230769231
6921;भरणी;भरणी;1.0
6934;धर्मपत्नि;धर्मपत्नि;1.0
6938;प्रकृति.;प्रकृति;0.875
6940;क्लोरिन्;क्लोरिन;0.875
6941;कृत्तिक नक्षत्रं;कृत्तिका नक्षत्र;0.875
6941;कृत्तिक;कृत्तिका;0.875
6946;प्रचारं;प्रचार;0.8571428571428572
6951;प्रतिनिधि;प्रतिनिधि;1.0
6953;प्रतिनिधि.;प्रतिनिधि;0.9
6956;प्रतिभ;प्रतिभा;0.8571428571428572
6958;रोहिणी नक्षत्रं;रोहिणी नक्षत्र;0.9333333333333333
6959;सुलोचन;सुलोचना;0.8571428571428572
6964;मृगशिर नक्षत्रं;मृगशिरा नक्षत्र;0.8666666666666667
6964;मृगशिर;मृगशिरा;0.8571428571428572
6971;प्रदर्शन;प्रदर्शनी;0.8888888888888888
6981;प्रमाणं;प्रमाण;0.8571428571428572
7008;धर्म माता.;धर्म माता;0.9
7010;प्रीति;प्रीति;1.0
7012;शिशु प्रेम;शिशु प्रेम;1.0
7013;कालनेमि;कालनेमी;0.8571428571428572
7015;प्रेरण;प्रेरणा;0.8571428571428572
7079;पितृतर्पणं;पितृतर्पण;0.9
7209;बहिष्करण;बहिष्ककरण;0.8888888888888888
7224;यशोमति;यशोमति;1.0
7230;सुसरि;सुसरि;1.0
7233;उन्नति;उन्नति;1.0
7243;पीर्बाबा;पीर बाबा;0.875
7296;असमतल भूमि;असमतल भूमि;1.0
7394;पूर्णाश;पूर्णाशा;0.875
7419;कालापानी;कालापानि;0.875
7423;भीष्म;भीष्म;1.0
7427;भुज;भुज;1.0
7451;भिन्नत;भिन्नता;0.8571428571428572
7480;परगणा;परगणा;1.0
7490;रघु;रघु;1.0
7503;श्रमजीवि;श्रमजीबि;0.875
7511;सम्मति;सम्मति;1.0
7543;घर्षण;घर्षण;1.0
7543;संघर्षण.;संघर्षण;0.875
7553;प्रश्न;प्रश्न;1.0
7566;दनु;दनु;1.0
7570;महासागरं;महासागर;0.875
7572;देशभक्ति;देशभक्त;0.875
7582;मांसाहारि;मांसाहारी;0.8888888888888888
7599;मानहानि;मानहानि;1.0
7606;अभियोगं;अभियोग;0.8571428571428572
7611;मोहिनि शक्ति;मोहिनी शक्ति;0.9166666666666666
7640;माली;माली;1.0
7678;मिश्रा;मिश्रा;1.0
7684;मिस्सी;मिस्सी;1.0
7732;अहल्या;अहल्या;1.0
7733;समतलभूमि;समतल भूमि;0.8888888888888888
7756;तीर्थयात्र;तीर्थयात्रा;0.9090909090909091
7768;आत्मज्ञानि;आत्मज्ञानी;0.9
7772;तत्पुरुष समासं;तत्पुरुष समास;0.9285714285714286
7792;रजोगुणं;रजोगुण;0.8571428571428572
7795;रति;रति;1.0
7802;मजा;मजा;1.0
7811;राजनीति;राजनीति;1.0
7813;राज्यसभ;राज्यसभा;0.875
7814;राज्यपाल्;राज्यपाल;0.8888888888888888
7820;देश प्रेम;देश-प्रेम;0.8888888888888888
7820;राष्ट्र प्रेम.;राष्ट्र प्रेम;0.9285714285714286
7828;कौस्तुभमणि;कौस्तुभ मणि;0.9090909090909091
7829;त्रसरेणु;त्रसरेणु;1.0
7851;लक्ष;लक्ष;1.0
7889;अपहरण;अपहरण;1.0
7908;सिद्धि;सिद्धि;1.0
7910;दिति;दिति;1.0
7913;सिंहिका;सिंहिका;1.0
7915;लोकाधिपति;लोकाधिपति;1.0
7945;पुष्पक;पुष्पक;1.0
7950;वर्गीकरण;बर्गीकरण;0.875
7959;ब्रह्मपुरि;ब्रह्मपुरी;0.9
7967;सोरठा;सोरठा;1.0
7979;तापी;तापी;1.0
8007;शकुनि;शकुनि;1.0
8012;मलयगिरि;मलय़गिरि;0.8571428571428572
8019;बनबकरा;बनबकरा;1.0
8033;त्रिपुर;त्रिपुरा;0.875
8049;राक्षसि;राक्षसी;0.8571428571428572
8050;सत्यभाम;सत्यभामा;0.875
8054;शाकाहारि;शाकाहारी;0.875
8068;होलिका;होलिका;1.0
8079;शुद्धोदन्;शुद्धोदन;0.8888888888888888
8085;त्रिशूलं;त्रिशूल;0.875
8087;छत्रपति;छत्रपति;1.0
8095;जमदग्नि;जामदग्नि;0.875
8095;जमदग्नि ऋषि;जामदग्नि ऋषि;0.9166666666666666
8110;आना;आना;1.0
8121;संक्रमण;संक्रमण;1.0
8125;चतुर्वाही;चतुर्बाही;0.8888888888888888
8128;स्थापन;स्थापन;1.0
8165;स्पर्श;स्पर्श;1.0
8175;मुद्रण;मुद्रण;1.0
8177;सानुभूति;सहानुभूति;0.8888888888888888
8179;परिष्करण;परिष्करण;1.0
8196;सती;सती;1.0
8204;सत्ययुगं;सत्ययुग;0.875
8204;धर्मयुगं;धर्मयुग;0.875
8206;मगही;मगही;1.0
8228;समाधि;समाधि;1.0
8228;ध्यानावस्था;ध्यानाबस्था;0.9090909090909091
8239;भक्ति;भक्ति;1.0
8261;नेत्ररोगं;नेत्ररोग;0.8888888888888888
8269;सांस्कृतिक;सांस्कृतिक;1.0
8354;मनुराजु;मनुराज;0.8571428571428572
8354;अलकापति;अलकापति;1.0
8390;पुत्रन्नाद्;पुत्रन्नाद;0.9090909090909091
8407;आरोग्यं;आरोग्य;0.8571428571428572
8431;दिग्गजं;दिग्गज;0.8571428571428572
8434;हस्तरेख;हस्तरेखा;0.875
8435;प्रहसनं;प्रहसन;0.8571428571428572
8443;हंस;हंस;1.0
8476;अहंकारि;अहंकारी;0.8571428571428572
8484;अग्निबाणं;अग्निबाण;0.8888888888888888
8513;आत्मबलि;आत्मबलि;1.0
8514;आत्मसमर्पण;आत्मसमर्पण;1.0
8515;प्रधम पुरुष;प्रथम पुरुष;0.9090909090909091
8534;पुलोमजा;पुलोमजा;1.0
8537;एकतारा;एकतारा;1.0
8546;इस्त्री;इस्त्री;1.0
8578;उपसर्गं;उपसर्ग;0.8571428571428572
8634;कार्यक्षेत्रमु;कार्यक्षेत्र;0.8571428571428572
8638;कालचक्रं;कालचक्र;0.875
8681;खाजा;खाजा;1.0
8696;महात्मा गांधी;महात्मा गान्धी;0.8571428571428572
8703;गोमूत्रं;गोमूत्र;0.875
8746;सकर्मक;सकर्मक;1.0
8789;चत्रपति;छत्रपति;0.8571428571428572
8830;महाभारतं;महाभारत;0.875
8910;टपटप;टपटप;1.0
8926;निर्धन व्यक्ति;निर्धन ब्याक्ति;0.8666666666666667
8984;तपोभूमि;तपोभूमि;1.0
9007;तापसी;तापसी;1.0
9011;ताम्रपत्रं;ताम्रपत्र;0.9
9054;त्रिमूर्ति;त्रिमूर्ति;1.0
9060;त्रिशक्ति;त्रिशक्ति;1.0
9061;त्रैमासिक;त्रैमासिक;1.0
9098;दानपात्र;दानपात्र;1.0
9111;दीपमाल;दीपमाला;0.8571428571428572
9146;दृष्टिभ्रम;दृष्टिभ्रम;1.0
9153;देवदारु;देबदारु;0.8571428571428572
9153;महादारु;महादारु;1.0
9163;राज्यभाष.;राज्यभाषा;0.8888888888888888
9164;देशाटन;देशाटन;1.0
9233;नरबलि;नरबलि;1.0
9249;नाट्यशाल;नाट्यशाला;0.8888888888888888
9249;नाट्यशाल;नाट्यशाला;0.8888888888888888
9249;नाटकशाल;नाटकशाला;0.875
9251;नाट्यशास्त्रमु;नाट्यशास्त्र;0.8571428571428572
9255;नामकरणं;नामकरण;0.8571428571428572
9255;नामकरण संस्कारं;नामकरण संस्कार;0.9333333333333333
9284;निर्धारण;निर्धारण;1.0
9285;बलहीनत;बलहीनता;0.8571428571428572
9299;नीतिशास्त्रं;नीतिशास्त्र;0.9166666666666666
9308;नेपथ्यं;नेपथ्य;0.8571428571428572
9321;पा;पा;1.0
9325;मधुपर्कं;मधुपर्क;0.875
9370;पद्मासनं;पद्मासन;0.875
9370;कमलासनं;कमलासन;0.8571428571428572
9371;पद्मिनी;पद्मिनी;1.0
9393;मुमुक्षु;मुमुक्षु;1.0
9400;पर्णशाल;पर्णशाला;0.875
9404;पशुपालन;पशुपालन;1.0
9404;पशुपालन;पशु-पालन;0.875
9429;पालनकर्त;पालनकर्ता;0.8888888888888888
9433;हुमा;हुमा;1.0
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9468;पुनर्रचन;पुनर्रचना;0.8888888888888888
9476;पूर्णाहुति;पूर्णाहुति;1.0
9476;पूर्णहोमं;पूर्णहोम;0.8888888888888888
9499;कर्म;कर्म;1.0
9532;फलाहारि;फलाहारी;0.8571428571428572
9646;सप्तपदि;सप्तपदी;0.8571428571428572
9650;चिकित्स;चिकित्सा;0.875
9656;भानुमति;भानुमति;1.0
9661;भूमध्यरेख;भूमध्यरेखा;0.9
9669;भूमिहार्;भूमिहार;0.875
9698;मगध;मगध;1.0
9707;मकर रेख;मकर रेखा;0.875
9715;मठाधिकारिनि;मठाधिकारिनी;0.9090909090909091
9723;जलकन्य;जलकन्या;0.8571428571428572
9738;मृगतृष्ण;मृगतृष्णा;0.8888888888888888
9738;मरीचिक;मरीचिका;0.8571428571428572
9747;मल्लजाति;मल्ल जाति;0.8888888888888888
9755;महर्षि.;महर्षि;0.8571428571428572
9785;मासिक;मासिक;1.0
9873;मौखिक;मौखिक;1.0
9919;राजनीतिशास्त्रं;राजनीतिशास्त्र;0.9333333333333333
9920;राजर्षि;राजर्षि;1.0
9927;रुद्राक्ष.;रुद्राक्ष;0.9
10072;शरणार्थि;शरणार्थी;0.875
10074;प्राणप्रतिष्ठ;प्राणप्रतिष्ठा;0.9285714285714286
10079;100;100;1.0
10091;शरणार्थि;शरणार्थी;0.875
10125;श्रीमति;श्रीमति;1.0
10126;श्रीमान्;श्रीमान;0.875
10147;संस्कृति;संस्कृति;1.0
10160;सप्तशति;सप्तशती;0.8571428571428572
10164;सत्याग्रहं;सत्याग्रह;0.9
10173;निमोनिया;निमोनिय़ा;0.875
10180;समर्पण;समर्पण;1.0
10181;आत्म समर्पण;आत्मसमर्पण;0.9090909090909091
10225;वार्षिक;बार्षिक;0.8571428571428572
10255;सुरुचि;सुरुचि;1.0
10290;आहुति;आहुति;1.0
10324;मार्जिनु;मार्जिन;0.875
10358;अनुमतिपत्रं;अनुमतिपत्र;0.9090909090909091
10382;स्नातकोत्तरं;स्नातकोत्तर;0.9166666666666666
10394;अभियोगं;अभियोग;0.8571428571428572
10396;योग्यत;योग्यता;0.8571428571428572
10418;अनरसा;अनरसा;1.0
10421;अनुसूचि;अनुसूची;0.8571428571428572
10422;अनुस्मरण;अनुस्मरण;1.0
10433;अस्पृश्यत.;अस्पृश्यता;0.9
10435;आज्ञानुसारं;आज्ञानुसार;0.9090909090909091
10450;आत्मचेतन;आत्मचेतना;0.8888888888888888
10454;आत्मानुशासनं;आत्मानुशासन;0.9166666666666666
10491;उद्योगि;उद्योगी;0.8571428571428572
10496;उपसमिति;उपसमिति;1.0
10517;डिप्लमा प्रमाणपत्रं.;डिप्लोमा प्रमाणपत्र;0.85
10540;कार्य कुशलत;कार्य कुशलता;0.9166666666666666
10568;चिकित्सा शास्त्रं;चिकित्सा शास्त्र;0.9411764705882353
10629;नरहत्य.;नरहत्या;0.8571428571428572
10635;धनात्मक संख्य.;धनात्मक संख्या;0.9285714285714286
10637;पिए;पिए;1.0
10640;कोटा;कोटा;1.0
10658;कार्यसूची;कार्यसूची;1.0
10658;कार्यसूची;कार्य सूची;0.9
10664;चित्रपटं;चित्रपट;0.875
10693;गुरुपत्नि;गुरुपत्नी;0.8888888888888888
10700;जमिंदारी;जमिदारी;0.875
10780;नीति;नीति;1.0
10885;किलो;किलो;1.0
10886;आफ्रिका.;आफ्रिका;0.875
10892;महाराष्ट्र;महाराष्ट्र;1.0
10925;राजस्थानी;राजस्थानी;1.0
10949;गौतम्ऋषि;गौतम ऋषि;0.875
11002;लेख;लेख;1.0
11011;सोडा;सोडा;1.0
11012;सोडा;सोडा;1.0
11015;माध्यमिक.;माध्यमिक;0.8888888888888888
11016;सादा;सादा;1.0
11036;काशी नगरं;काशी नगर;0.8888888888888888
11036;मुक्तिक्षेत्रं;मुक्तिक्षेत्र;0.9285714285714286
11173;खाता;खाता;1.0
11187;बस्ता;बस्ता;1.0
11215;गर्जन;गर्जन;1.0
11216;गर्जन;गर्जन;1.0
11274;स्वाति नक्षत्रं;स्बाति नक्षत्र;0.8666666666666667
11276;भरिणी नक्षत्रं;भरणी नक्षत्र;0.8571428571428572
11277;भरणी;भरणी;1.0
11278;कृत्तिक;कृत्तिका;0.875
11279;रोहिणी;रोहिणी;1.0
11280;मृगशिर;मृगशिर;1.0
11280;मृगशिर नक्षत्रं;मृगशिरा नक्षत्र;0.8666666666666667
11284;मघा;मघा;1.0
11287;हस्ता;हस्ता;1.0
11290;अनुराध;अनुराधा;0.8571428571428572
11290;अनुराध नक्षत्रं;अनुराधा नक्षत्र;0.8666666666666667
11297;शतभिष नक्षत्रं;शतभिषा नक्षत्र;0.8571428571428572
11298;पूर्वाभाद्रपद नक्षत्रं;पूर्बभाद्रपद नक्षत्र;0.8636363636363636
11307;धनिष्ठा;धनिष्टा;0.8571428571428572
11307;धनिष्ठा नक्षत्रं;धनिष्टा नक्षत्र;0.875
11309;पूर्वभाद्रपद;पूर्बभाद्रपद;0.9166666666666666
11309;पूर्वभाद्रपद नक्षत्रं.;पूर्बभाद्रपद नक्षत्र;0.8636363636363636
11310;उत्तराभाद्रपद;उत्तराभाद्रपद;1.0
11310;उत्तराभाद्रपद नक्षत्रं;उत्तराभाद्रपद नक्षत्र;0.9545454545454546
11336;ताम्रयुगं;ताम्रयुग;0.8888888888888888
11339;परिमाणं;परिमाण;0.8571428571428572
11360;त्रिलोकनाथ्;त्रिलोकनाथ;0.9090909090909091
11360;त्रिलोकपति;त्रिलोकति;0.9
11360;त्रिलोकेश्;त्रिलोकेश;0.9
11378;दयानिधि;दय़ानिधि;0.8571428571428572
11450;दृष्टि;दृष्टि;1.0
11452;जागरण;जागरण;1.0
11453;जागरण;जागरण;1.0
11671;अलंकरण;अलंकरण;1.0
11678;संयोजकं;संयोजक;0.8571428571428572
11713;पूरबी;पूरबी;1.0
11787;तबला;तबला;1.0
11791;माल;माल;1.0
11793;आस्तिकत;आस्तिकता;0.875
11810;सभा;सभा;1.0
11810;समिति;समिति;1.0
11817;सुश्री;सुश्री;1.0
11887;अपादानं;अपादान;0.8571428571428572
11889;अधिकरण;अधिकरण;1.0
11910;अधिकारं;अधिकार;0.8571428571428572
11961;सुदर्शनं;सुदर्शन;0.875
11962;सुदर्शनं;सुदर्शन;0.875
12010;रिपोर्टु;रिपोर्ट;0.875
12019;आकर्षण;आकर्षण;1.0
12020;आकर्षण;आकर्षण;1.0
12029;सहनशीलत;सहनशीलता;0.875
12137;कन्यादानं;कन्यादान;0.8888888888888888
12255;१००००००००००;१०००००००००००;0.9166666666666666
12268;रामलील.;रामलीला;0.8571428571428572
12369;मेघमाल;मेघमाला;0.8571428571428572
12407;राजद्रोहि;राजद्रोही;0.8888888888888888
12466;लिपि;लिपि;1.0
12468;राजद्रोहि;राजद्रोह;0.8888888888888888
12541;निमोना.;निमोना ;0.8571428571428572
12572;स्थापन;स्थापना;0.8571428571428572
12572;स्थापन;स्थापन;1.0
12572;स्थापन;आस्थापन;0.8571428571428572
12589;परिधि;परिधि;1.0
12590;परिधि;परिधि;1.0
12592;पंक्ति;पंक्ति;1.0
12627;समाधि;समाधि;1.0
12635;त्रिकोणं;त्रिकोण;0.875
12642;संकर जाति;संकर जाति;1.0
12811;स्थिति स्थापकत;स्थितिस्थापक;0.8571428571428572
12836;ऋषि;ऋषि;1.0
12923;श्राद्ध;श्राद्ध;1.0
13169;साहित्यं;साहित्य;0.875
13214;रासलील;रासलीला;0.8571428571428572
13248;गुप्तयुगं;गुप्तयुग ;0.8888888888888888
13250;मौर्ययुगं;मौर्ययुग ;0.8888888888888888
13292;अनाथ;अनाथ;1.0
13311;विश्लेषण;बिश्लेषण;0.875
13395;श्रमदानं;श्रमदान ;0.875
13411;कान्यकुब्ज.;कान्यकुब्ज ;0.9090909090909091
13460;सौजन्यं;सौजन्य;0.8571428571428572
13512;दीर्घकालं;दीर्घकाल ;0.8888888888888888
13522;महागौरि;महागौरी;0.8571428571428572
13549;युद्धनीति;युद्धनीति;1.0
13611;लक्ष्यं;लक्ष्य;0.8571428571428572
13612;लक्ष्यं;लक्ष्य;0.8571428571428572
13615;लक्ष्यं;लक्ष्य ;0.8571428571428572
13706;2;2;1.0
13707;3;3;1.0
13708;4;4;1.0
13710;5;5;1.0
13711;6;6;1.0
13714;7;7;1.0
13716;8;8;1.0
13720;9;9;1.0
13722;10;10;1.0
13737;21;21;1.0
13840;शास्त्रीय नृत्यं;शास्त्रीय़ नृत्य;0.875
13880;स्त्री;स्त्री;1.0
13961;धर्मलिपि;धर्मलिपि ;0.8888888888888888
13973;कल्याणी;कल्याणी ;0.875
14061;ग्यारेज्;ग्यारेज;0.875
14065;सिद्धि.;सिद्धि;0.8571428571428572
14078;सिद्धि;सिद्धि ;0.8571428571428572
14079;सिद्धि;सिद्धि ;0.8571428571428572
14099;नीति;नीति;1.0
14121;प्रेम;प्रेम;1.0
14214;नेपाली.;नेपाली;0.8571428571428572
14251;हेमनाभि;हेमनाभि ;0.875
14289;इलिश;इलिश;1.0
14383;अकृत्यं;अकृत्य ;0.8571428571428572
14484;भग्नदूत.;भग्नदूत;0.875
14575;शकुनि;शकुनि;1.0
14650;पनसिका;पनसिका;1.0
14660;तरोता;तरोता;1.0
14674;तरामीरा;तरमीरा;0.8571428571428572
14675;दुक्कड्;दुक्कड़;0.8571428571428572
14681;अक्षरन्यासं;अक्षरन्यास;0.9090909090909091
14703;अत्रि;अत्रि;1.0
14733;फ्रान्स्;फ्रान्स;0.875
14784;नतमी;नतमी;1.0
14851;अगस्थ्य;अगस्त्य;0.8571428571428572
14961;सुभद्रा;सुभद्रा;1.0
14969;ममीरा;ममीरा;1.0
15083;श्यामा.;श्यामा;0.8571428571428572
15176;तलातल;तलातल;1.0
15177;महातल;महातल;1.0
15194;अतिचार;अतिचार;1.0
15196;कैतुन;कैतुन;1.0
15203;बर्रा;बर्रा;1.0
15277;मणिपुरी;मणिपुरी;1.0
15420;प्रेतबाध;प्रेतबाधा;0.8888888888888888
15570;मनोहरि.;मनोहरि;0.8571428571428572
15584;अधिक्रमं;अधिक्रम;0.875
15590;टिक्का;टिक्का;1.0
15838;कोटि;कोटि;1.0
15843;१०००००००००००००००;१००००००००००००००००;0.9411764705882353
15845;१०००००००००००००००००;१०००००००००००००००००;1.0
15862;षट्कर्म;षटकर्म;0.8571428571428572
15996;अनग्नत.;अनग्नता;0.8571428571428572
15999;अनग्नि;अनग्नि;1.0
16054;श्री;श्री;1.0
16065;प्रस्तुत कर्त.;प्रस्तुत-कर्ता;0.8571428571428572
16074;क्षमायाचन;क्षमायाचना;0.9
16122;प्रसारं;प्रसारण;0.8571428571428572
16128;प्रसारं;प्रसारण;0.8571428571428572
16344;रक्तप्रमेहं;रक्तप्रमेह;0.9090909090909091
16345;रक्तजकृमि.;रक्तजकृमि;0.9
16386;नागमात;नागमाता;0.8571428571428572
16394;अनलप्रभ.;अनलप्रभा;0.875
16412;यज्ञशत्रु.;यज्ञशत्रु;0.9
16464;पित्तातिसारं;पित्तातिसार;0.9166666666666666
16513;अपकारि;अपकारि;1.0
16530;अनाक्रमण.;अनाक्रमण;0.8888888888888888
16605;दैहिकधर्मं;दैहिकधर्म;0.9
16620;अन्नसत्रं;अन्नसत्र;0.8888888888888888
16637;अनामिक.;अनामिका;0.8571428571428572
16660;अनार्यत.;अनार्यता;0.875
16686;मूलाधार चक्रं.;मूलाधार चक्र;0.8571428571428572
16745;रक्तार्म.;रक्तार्म;0.8888888888888888
16769;राप्ती;राप्ती;1.0
16809;दक्षिणशाल;दाक्षिणशाल;0.9
16851;असमाप्ति;असमाप्ति;1.0
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17031;पाठशाल;पाठशाला;0.8571428571428572
17037;ललितासप्तमि;ललितासप्तमी;0.9090909090909091
17044;मुदरा;मुदरा;1.0
17534;अनुनासिकत;अनुनासिकता;0.9
17672;अनुक्रमं;अनुक्रम;0.875
17724;तुलसीदास्;तुलसीदास;0.8888888888888888
17977;अन्नदात;अन्नदाता;0.875
18289;मार्गदर्शि;मार्गदर्शक;0.9
18474;तिरुपति;तिरुपति;1.0
18478;लोकमान्य तिलक्;लोकमान्य तिलक;0.9285714285714286
18677;काश्मीरी;काश्मीरि;0.875
18678;नेपाली;नेपाली;1.0
18679;काश्मीरी;काश्मीरि;0.875
18680;गुजराती;गुजराती;1.0
18681;गुजराती;गुजराती;1.0
18693;मणिपुरि;मणिपुरी;0.8571428571428572
18696;मणिपुरी;मणिपुरी;1.0
18706;नेपाली;नेपाली;1.0
18708;नेपाली;नेपाली;1.0
18710;परोपकारि;परोपकारी;0.875
18717;भूटानी;भूटानी;1.0
18866;संस्कृत;संस्कृत;1.0
18910;निश्चास;निश्बास;0.8571428571428572
19275;दृष्टिदोषं;दृष्टिदोष;0.9
19324;देशभक्ति;देशभक्ति;1.0
19376;प्रशंस;प्रशंसक;0.8571428571428572
19532;नागरीकरण;नगरीकरण;0.875
19687;कोटि;कोटि;1.0
19706;निर्जलीकरणं;निर्जलीकरण;0.9090909090909091
19761;प्रेम;प्रेम;1.0
19926;पाणिनि;पाणिनि;1.0
20289;मार्गदर्शं;मार्गदर्शक;0.9
20414;अतिशयोक्ति;अतिशय़ोक्ति;0.9
20448;संगणकीकृतं;संगणकीकृत;0.9
20453;अस्पृश्यत;अस्पृश्य;0.8888888888888888
20570;प्रतिभाशालि;प्रतिभाशाली;0.9090909090909091
20609;प्रश्नोत्तरं;प्रश्नोत्तर;0.9166666666666666
20807;प्रेमकथ;प्रेमकथा;0.875
20911;मुखाकृति;मुखाकृति;1.0
21110;तुर्कमेनिस्तानी;तुर्किमेनिस्तानि;0.875
21164;उजबेकिस्तानी;उजबेकिस्तानि;0.9166666666666666
21188;भस्मकारी;भस्मकारी;1.0
21254;भागल्पुरी;भागलपुरी;0.8888888888888888
21384;ब्रह्मपुत्र.;ब्रह्मपुत्र;0.9166666666666666
21539;मद्रासी;माद्रासी;0.875
21624;गोत्री;सगोत्री;0.8571428571428572
21724;अपवित्रता;अपबित्रता;0.8888888888888888
21749;प्राणहीनं;प्राणहीन;0.8888888888888888
22089;मिजो;मिजो;1.0
22242;अपैतृक;अपैतृक;1.0
22421;मानवीकृत;मानबीकृत;0.875
22833;याज्ञीय;याज्ञीय़;0.8571428571428572
22862;मानवजाति;मानबजाति;0.875
22876;हठयोगी;हठयोगी;1.0
23016;एकमुखी;एकमुखी;1.0
23017;एकमुखी;एकमुखी;1.0
23487;अभिषिक्तं;अभिषिक्त;0.8888888888888888
23488;अभिषिक्तं;अभिषिक्त;0.8888888888888888
23522;देशद्रोहि;देशद्रोही;0.8888888888888888
23627;समद्विबाहु;समद्बिबाहु;0.9
23628;विषमबाहु;बिषमबाहु;0.875
24087;रामानुजं;रामानुजम;0.875
24087;सि पि रामानुजं.;सि पि रामानुजम;0.8666666666666667
24509;नादिर्शाही;नादिरशाही;0.9
24674;संक्षिप्तीकरण;संक्षिप्तकरण;0.9230769230769231
24674;संक्षेपण;संक्षेप;0.875
25136;अरुचि;अरुचि;1.0
25264;स्मारकं;स्मारक;0.8571428571428572
25473;योगशास्त्रं;योगशास्त्र;0.9090909090909091
25509;धर्मशास्त्रं;धर्मशास्त्र;0.9166666666666666
25617;मृगचर्मं;मृगचर्म;0.875
26217;अभिमानं;अभिमान;0.8571428571428572
26276;व्याप्ति;ब्याप्ति;0.875
26553;इमामी;इमामी;1.0
26563;शनि;शनि;1.0
26640;पुरु;पुरु;1.0
26716;क्षेत्रं;क्षेत्र;0.875
26739;प्रार्थन;प्रार्थना;0.8888888888888888
26756;प्रतिरूपं;प्रतिरूप;0.8888888888888888
26905;उष्ण;उष्ण;1.0
27139;क्षेत्रं;क्षेत्र;0.875
27309;प्रत्यक्षीकरण;प्रत्यक्षीकरण;1.0
27586;बलात्कारि;बलात्कारी;0.8888888888888888
27683;परिवर्तन;परिबर्तन;0.875
28088;सरासरि;सरासरि;1.0
28260;हीनयान्;हीनयान;0.8571428571428572
28365;लक्ष्यं;लक्ष्य;0.8571428571428572
28377;जन्मस्थानं;जन्मस्थान;0.9
28377;जन्मभूमि;जन्मभूमि;1.0
28378;जन्मभूमि;जन्मभूमि;1.0
28378;मातृभूमि;मातृभूमि;1.0
28393;पंक्ति;पंक्ति;1.0
28441;संरक्षण;संरक्षण;1.0
28467;संग्रामं;संग्राम;0.875
28499;उल्लासं;उल्लास;0.8571428571428572
28507;प्रगति;प्रगति;1.0
28518;समाप्तं;समाप्ति;0.8571428571428572
28518;उपसंहारं;उपसंहार;0.875
28910;प्रतिध्वनि;प्रतिध्बनि;0.9
29171;पार्थी;पार्थीय़;0.8571428571428572
29769;दीर्घरति;दीर्घरत;0.875
30346;पर्वतारोहण;पर्बतारोहण;0.9
30361;प्राचीनकालं;प्राचीनकाल;0.9090909090909091
30361;पुरातनकालं;पुरातनकाल;0.9
30463;शिल्पशास्त्रं;शिल्पशास्त्र;0.9230769230769231
30584;अयोनिज;अयोनिज;1.0
30606;अयोध्य;अयोध्य;1.0
30690;प्रकृति;प्रकृति;1.0
30965;उपक्षेत्रं;उपक्षेत्र;0.9
31641;वर्गहीन;बर्गहीन;0.8571428571428572
32430;अहल्य;अहल्य;1.0
32966;सौराष्ट्री;सौराष्ट्रीय़;0.9090909090909091
33120;धर्म;धर्म;1.0
33466;स्पर्श;स्पर्श;1.0
33609;आत्मनिर्भरत.;आत्मनिर्भरता;0.9166666666666666
33631;आश्रमी;आश्रमी;1.0
33713;आहा;आहा;1.0
34223;नूतन;नूतन;1.0
34369;अनुग्रहं;अनुग्रह;0.875
34369;कारुण्यं;कारुण्य;0.875
35550;अलिखित्;अलिखित;0.8571428571428572
35841;अनिश्चितकालमैन;अनिश्चितकालीन;0.8571428571428572
