143;विरक्ति;विरक्ति;1.0
271;पल्लु;पल्लु;1.0
354;मकरराशि;मकरराचि;0.8571428571428572
430;कोवा;कोवा;1.0
532;कथानायकि;कतानायकि;0.875
630;पौर्णमि;पौर्णमि;1.0
743;ऎलक्ट्रान्;ऎलक्ट्राऩ्;0.9
816;अष्टमि;अष्टमि;1.0
817;नवमि;नवमि;1.0
987;चॆवि;चॆवि;1.0
1012;आस्त्मा;आस्तुमा;0.8571428571428572
1061;पौर्णमि;पौर्णमि;1.0
1125;17;17;1.0
1155;अल्ला;अल्ला;1.0
1235;उप्पु;उप्पु;1.0
1443;विरक्ति;विरक्ति;1.0
1474;सरस्वति;चरस्वति;0.8571428571428572
1579;तिट्टु;तिट्टु;1.0
1602;व्यापारि;वियापारि;0.875
1715;अधिकारि;अतिकारि;0.8571428571428572
1745;महाराणि;मकाराणि;0.8571428571428572
1928;अच्चु;अच्चु;1.0
1929;अच्चु;अच्चु;1.0
2087;चावु;चावु;1.0
2091;चावु;चावु;1.0
2508;अविवेकं;अविवेकि;0.8571428571428572
2828;महाराणि;मकाराणि;0.8571428571428572
3007;पुस्तक अलमारि.;पुत्तक अलमारि;0.8571428571428572
3041;युरेनस्;युरेऩस्;0.8571428571428572
3233;विवेकमु;विवेकम्;0.8571428571428572
3266;बारिस्टर्;पारिस्टर्;0.8888888888888888
3342;पति;पति;1.0
3562;जाति;जाति;1.0
3696;अस्साम्.;अस्साम्;0.875
3789;उत्पत्ति;उऱ्पत्ति;0.875
3990;कत्ति;कत्ति;1.0
4090;काश्मीरि;काष्मीरि;0.875
4123;कत्ति;कत्ति;1.0
4135;कोटि;कोटि;1.0
4142;कर्नाटक.;कर्नाटका;0.875
4154;कलॆक्टर्.;कलॆक्टर्;0.8888888888888888
4219;तायॆत्तु;तायत्तु;0.875
4220;कवि;कवि;1.0
4221;वाल्मीकि;वाल्मीकि;1.0
4239;कट्टु;कट्टु;1.0
4271;काजा;काजा;1.0
4278;कातल्;कातल्;1.0
4403;कुमारि;कुमारि;1.0
4407;युवराणि.;युवराणि;0.875
4514;कैकेयि.;कैकेयि;0.8571428571428572
4750;विचारण;विचारणै;0.8571428571428572
4770;कोल्कत्ता;कॊल्कत्ता;0.8888888888888888
4770;कोल्कत्ता;कल्कत्ता;0.8888888888888888
4770;कलकत्ता;कल्कत्ता;0.875
4774;काश्मीर्;काष्मीर्;0.875
4774;जम्मु काश्मीर्;जम्मुकाष्मीर्;0.8571428571428572
4922;गुजरात्;कुजरात्;0.8571428571428572
5239;अच्चु;अच्चु;1.0
5335;कट्टु;कट्टु;1.0
5409;कर्नाटक.;कर्नाटक;0.875
5573;जाति;जाति;1.0
5707;तक्कालि;तक्काळि;0.8571428571428572
5764;अच्चु;अच्चु;1.0
5844;लार्वा;लार्वा;1.0
5868;निरपराधि;निरपराति;0.875
5918;मलेरिया;मलेरिया;1.0
5928;गॊरिल्ला;कॊरिल्ला;0.875
5960;तारादेवि;तारातेवि;0.875
5979;तारा;तारा;1.0
5980;तारा;तारा;1.0
6179;दीपावळि;तीपावळि;0.8571428571428572
6281;नेपाल्.;नेपाल्;0.8571428571428572
6310;सिक्किम्;चिक्किम्;0.875
6370;नमस्कारमु;नमस्कारम्;0.8888888888888888
6633;पट्टा;पट्टा;1.0
6639;पट्टु;पट्टु;1.0
6813;पैजामा;पैजामा;1.0
6847;नैचक्;नैचक्;1.0
6888;रामपुरि;राम्पुरि;0.875
6910;रामनवमि;रामनवमि;1.0
6976;एर्पाटु;एऱ्पाटु;0.8571428571428572
7010;कामदेवि;कामतेवि;0.8571428571428572
7013;कालनेमि;कालनेमि;1.0
7039;चिल्लर;चिल्लरै;0.8571428571428572
7092;चिल्लर;चिल्लरै;0.8571428571428572
7220;कट्टु;कट्टु;1.0
7259;वालि;वालि;1.0
7314;कूलि;कूलि;1.0
7538;लालूवार्;लालुवार्;0.875
7700;पल्लवि;पल्लवि;1.0
7732;मैत्रेयि.;मैत्रेयि;0.8888888888888888
7796;युवति;युवति;1.0
7802;रुचि;रुचि;1.0
7837;रोम्;रोम्;1.0
7877;शीर्माल्;चीर्माल्;0.875
8012;मलयगिरि;मलयकिरि;0.8571428571428572
8049;राक्षसि;राक्षचि;0.8571428571428572
8053;रुक्मिणि;रुक्मणि;0.875
8068;होलिका;होलिका;1.0
8087;छत्रपति;चत्रपति;0.8571428571428572
8478;अख्रोट्;अक्रोट्;0.8571428571428572
8649;किस्मिस्;किस्मिस्;1.0
9111;दीपावळि;तीपावळि;0.8571428571428572
9280;लाप्टाप्;लेप्टाप्;0.875
9288;टिक् टिक्;टिक्टिक्;0.8888888888888888
9288;टिक् टिक्;टिक् टिक्;1.0
9326;परोपकारमु;परोपकारम्;0.8888888888888888
9457;पिस्ता;पिस्ता;1.0
9458;पिस्ता;पिस्ता;1.0
9472;पुलाव्;पुलाव्;1.0
9475;विचारण;विचारणै;0.8571428571428572
9669;भूमिहार्;पूमिहार्;0.875
9796;मधुमल्लि;मतुमल्लि;0.875
9887;यमपुरि;यमपुरि;1.0
9920;राजर्षि;राजरिषि;0.8571428571428572
10067;एर्पाटु;एऱ्पाटु;0.8571428571428572
10108;हल्वा;हल्वा;1.0
10173;निमोनिया;निमोऩिया;0.875
10353;अमर्कोष्;अमरकोष्;0.875
10357;काल्;काल्;1.0
10442;वरि;वरि;1.0
10563;अमर्नाध्;अमर्नात्;0.875
10822;जूलै;जूलै;1.0
10942;सावित्रि;चावित्रि;0.875
10957;रष्या;रष्या;1.0
11036;वारणासि;वारणाचि;0.8571428571428572
11094;नैट्रेट्;नैट्रेट्;1.0
11123;नैट्रिक्;नैट्रिक्;1.0
11311;रेवति;रेवति;1.0
11360;त्रिलोकपति;तिरिलोकपति;0.9
11428;होल्डर्;होल्टर्;0.8571428571428572
11660;आक्टोपस्;आक्टोपस्;1.0
11670;टै;टै;1.0
11904;तायत्तु;तायत्तु;1.0
11906;तायॆत्तु;तायत्तु;0.875
12181;कट्टु;कट्टु;1.0
12255;100000000000;100000000000;1.0
12268;रामलील.;रामलीलै;0.8571428571428572
12281;कॊरिया;कॊरिया;1.0
12537;टार्च्;टार्च्;1.0
12619;कामायनि;कामायऩि;0.8571428571428572
12620;कामायनि;कामायऩि;0.8571428571428572
12690;षट्टर्;षट्टर्;1.0
12844;वैरस्;वैरस्;1.0
12875;चीला;चीला;1.0
12982;पिरमिड्;पिरमिट्;0.8571428571428572
13065;मुक्कु;मुक्कु;1.0
13233;रुक्मि;रुक्मि;1.0
13559;उप्पु;उप्पु;1.0
13847;त्रिपुरा;तिरिपुरा;0.875
13867;रिक्षा;रिक् षा;0.8571428571428572
13910;पटपट;पटपट;1.0
13973;कल्याणी;कल्याणि;0.8571428571428572
14020;सूट्केस्;चूट्केस्;0.875
14285;ऊर्मिळा;ऊर्मिळा;1.0
14362;पिलकिया;पिल्किया;0.875
14399;पोलो;पोलो;1.0
14429;इसराज्;इस्राज्;0.8571428571428572
14643;अक्कल्बार्;अक्कल्पार्;0.9
14660;तरोता;तरोता;1.0
14668;अक्षय्कुमार्;अक्षय्कुमार्;1.0
14674;तरामीरा;तरामिरा;0.8571428571428572
14701;पुलोमा;पुलोमा;1.0
14756;अक्षयवट्;अक्षय्वट्;0.8888888888888888
14760;अख्तावर्;अक्तावर्;0.875
14784;नतमी;नतमी;1.0
14787;कालर्;कालर्;1.0
14796;नीमच्;नीमच्;1.0
14870;कावर्;कावर्;1.0
14885;लेमर्;लेमर्;1.0
14969;ममीरा;ममीरा;1.0
14980;पोप्;पोप्;1.0
15590;टिक्का;टिक्का;1.0
15688;51;51;1.0
15838;कोटि;कोटि;1.0
15843;1000000000000000;1000000000000000;1.0
15845;100000000000000000;100000000000000000;1.0
16206;निक्कर्;निक्कर्;1.0
16745;रक्तार्म.;रक्तार्मा;0.8888888888888888
17013;लामा;लामा;1.0
17014;लामा;लामा;1.0
17037;ललितासप्तमि;ललिताचप्तमि;0.9090909090909091
17045;मायारवी;मायारवि;0.8571428571428572
17824;हॆल्मॆट्;हॆल्मॆट्;1.0
18690;अस्सामि;अस्सामिय;0.875
18691;अस्सामी;अस्सामि;0.8571428571428572
19160;तट्टु;तट्टु;1.0
19556;लात्विया;लात्विय;0.875
19557;लात्विया;लात्विय;0.875
19680;स्लोवेनिया;स्लोवेऩिया;0.9
19681;स्लोवेनिया;स्लोवेऩिया;0.9
19687;कोटि;कोटि;1.0
19947;कट्टु;कट्टु;1.0
20023;अल्जीरिया;अल्जिरिया;0.8888888888888888
20496;तप्पु;तप्पु;1.0
20861;पाकिस्तान् रूपायि;पाकिस्ताऩ् रूपाय्;0.8823529411764706
21107;माल्टायी;माल्टायि;0.875
22404;कपिलवस्तु;कपिलवस्तु;1.0
26480;धरित्रि;तरित्रि;0.8571428571428572
26640;पुरु;पुरु;1.0
30344;ऎवरॆस्ट्;ऎवरॆस्ट्;1.0
31329;चूर्ण;चूर्ण;1.0
33713;आहा;आहा;1.0
34249;पाताळ;पाताळ;1.0
