आपके
छे
न
अंदर
अत
अदि
अप
अपना
अपनि
अपनी
अपने
अभि
अभी
आदि
आप
इंहिं
इंहें
इंहों
इतयादि
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसि
इसी
इसे
उंहिं
उंहें
उंहों
उन
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसि
उसी
उसे
एक
एवं
एस
एसे
ऐसे
ओर
और
कइ
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
काफि
काफ़ी
कि
किंहें
किंहों
कितना
किन्हें
किन्हों
किया
किर
किस
किसि
किसी
किसे
की
कुछ
कुल
के
को
कोइ
कोई
कोन
कोनसा
कौन
कौनसा
गया
घर
जब
जहाँ
जहां
जा
जिंहें
जिंहों
जितना
जिधर
जिन
जिन्हें
जिन्हों
जिस
जिसे
जीधर
जेसा
जेसे
जैसा
जैसे
जो
तक
तब
तरह
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिस
तिसे
तो
था
थि
थी
थे
दबारा
दवारा
दिया
दुसरा
दुसरे
दूसरे
दो
द्वारा
न
नहिं
नहीं
ना
निचे
निहायत
नीचे
ने
पर
पहले
पुरा
पूरा
पे
फिर
बनि
बनी
बहि
बही
बहुत
बाद
बाला
बिलकुल
भि
भितर
भी
भीतर
मगर
मानो
मे
में
यदि
यह
यहाँ
यहां
यहि
यही
या
यिह
ये
रखें
रवासा
रहा
रहे
ऱ्वासा
लिए
लिये
लेकिन
व
वगेरह
वरग
वर्ग
वह
वहाँ
वहां
वहिं
वहीं
वाले
वुह
वे
वग़ैरह
संग
सकता
सकते
सबसे
सभि
सभी
साथ
साबुत
साभ
सारा
से
सो
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हे
हें
है
हैं
हो
होता
होति
होती
होते
होना
होने
अतएब
अथच
अथबा
अनुयाय़ी
अनेक
अनेके
अनेकेइ
अन्तत
अन्य
अबधि
अबश्य
अर्थात
आइ
आगामी
आगे
आगेइ
आछे
आज
आद्यभागे
आपनार
आपनि
आबार
आमरा
आमाके
आमादेर
आमार
आमि
आर
आरओ
इ
इत्यादि
इहा
उचित
उत्तर
उनि
उपर
उपरे
ए
एँदेर
एँरा
एइ
एकइ
एकटि
एकबार
एके
एक्
एखन
एखनओ
एखाने
एखानेइ
एटा
एटाइ
एटि
एत
एतटाइ
एते
एदेर
एब
एबं
एबार
एमन
एमनकी
एमनि
एर
एरा
एल
एस
एसे
ऐ
ओ
ओँदेर
ओँर
ओँरा
ओइ
ओके
ओखाने
ओदेर
ओर
ओरा
कखनओ
कत
कबे
कमने
कय़ेक
कय़ेकटि
करछे
करछेन
करते
करबे
करबेन
करले
करलेन
करा
कराइ
कराय़
करार
करि
करिते
करिय़ा
करिय़े
करे
करेइ
करेछिलेन
करेछे
करेछेन
करेन
काउके
काछ
काछे
काज
काजे
कारओ
कारण
कि
किंबा
किछु
किछुइ
किन्तु
की
के
केउ
केउइ
केखा
केन
कोटि
कोन
कोनओ
कोनो
क्षेत्रे
कय़ेक
खुब
गिय़े
गिय़ेछे
गिय़े
गुलि
गेछे
गेल
गेले
गोटा
चले
चान
चाय़
चार
चालु
चेय़े
चेष्टा
छाड़ा
छाड़ाओ
छिल
छिलेन
जन
जनके
जनेर
जन्य
जन्यओजे
जानते
जाना
जानानो
जानाय़
जानिय़े
जानिय़ेछे
जे
ज्नजन
टि
ठिक
तखन
तत
तथा
तबु
तबे
ता
ताँके
ताँदेर
ताँर
ताँरा
ताँाहारा
ताइ
ताओ
ताके
ताते
तादेर
तार
तारपर
तारा
तारै
ताहले
ताहा
ताहाते
ताहार
तिनऐ
तिनि
तिनिओ
तुमि
तुले
तेमन
तो
तोमार
थाकबे
थाकबेन
थाका
थाकाय़
थाके
थाकेन
थेके
थेकेइ
थेकेओ
दिके
दिते
दिन
दिय़े
दिय़ेछे
दिय़ेछेन
दिलेन
दु
दुइ
दुटि
दुटो
देओय़ा
देओय़ार
देओय़ा
देखते
देखा
देखे
देन
देय़
द्बारा
धरा
धरे
धामार
नतुन
नय़
ना
नाइ
नाकि
नागाद
नाना
निजे
निजेइ
निजेदेर
निजेर
निते
निय़े
निय़े
नेइ
नेओय़ा
नेओय़ार
नेओय़ा
नय़
पक्षे
पर
परे
परेइ
परेओ
पर्यन्त
पाओय़ा
पाच
पारि
पारे
पारेन
पि
पेय़े
पेय़्र्
प्रति
प्रथम
प्रभृति
प्रयन्त
प्राथमिक
प्राय़
प्राय़
फले
फिरे
फेर
बक्तब्य
बदले
बन
बरं
बलते
बलल
बललेन
बला
बले
बलेछेन
बलेन
बसे
बहु
बा
बादे
बार
बि
बिना
बिभिन्न
बिशेष
बिषय़टि
बेश
बेशि
ब्यबहार
ब्यापारे
भाबे
भाबेइ
मतो
मतोइ
मध्यभागे
मध्ये
मध्येइ
मध्येओ
मने
मात्र
माध्यमे
मोट
मोटेइ
यखन
यत
यतटा
यथेष्ट
यदि
यदिओ
या
याँर
याँरा
याओय़ा
याओय़ार
याओय़ा
याके
याच्छे
याते
यादेर
यान
याबे
याय़
यार
यारा
यिनि
ये
येखाने
येते
येन
येमन
र
रकम
रय़ेछे
राखा
रेखे
लक्ष
शुधु
शुरु
सङ्गे
सङ्गेओ
सब
सबार
समस्त
सम्प्रति
सह
सहित
साधारण
सामने
सि
सुतरां
से
सेइ
सेखान
सेखाने
सेटा
सेटाइ
सेटाओ
सेटि
स्पष्ट
स्बय़ं
हइते
हइबे
हइय़ा
हओय़ा
हओय़ाय़
हओय़ार
हच्छे
हत
हते
हतेइ
हन
हबे
हबेन
हय़
हय़तो
हय़नि
हय़े
हय़ेइ
हय़ेछिल
हय़ेछे
हय़ेछेन
हल
हले
हलेइ
हलेओ
हलो
हाजार
हिसाबे
हैले
होक
हय़
अबश्य
अनेक
अनेके
अनेकेइ
अन्तत
अथबा
अथच
अर्थात
अन्य
आज
आछे
आपनार
आपनि
आबार
आमरा
आमाके
आमादेर
आमार
आमि
आरओ
आर
आगे
आगेइ
आइ
अतएब
आगामी
अबधि
अनुयाय़ी
आद्यभागे
एइ
एकइ
एके
एकटि
एखन
एखनओ
एखाने
एखानेइ
एटि
एटा
एटाइ
एतटाइ
एबं
एकबार
एबार
एदेर
एँदेर
एमन
एमनकी
एल
एर
एरा
एँरा
एस
एत
एते
एसे
एके
ए
ऐ
 इ
इहा
इत्यादि
उनि
उपर
उपरे
उचित
ओ
ओइ
ओर
ओरा
ओँर
ओँरा
ओके
ओदेर
ओँदेर
ओखाने
कत
कबे
करते
कय़ेक
कय़ेकटि
करबे
करलेन 
करार
कारओ
करा 
करि
करिय़े
करार
कराइ
करले
करलेन
करिते 
करिय़ा
करेछिलेन
करछे
करछेन
करेछेन
करेछे 
करेन
करबेन
कराय़
करे
करेइ
काछ
काछे
काजे
कारण
किछु
किछुइ 
किन्तु
किंबा
कि
की 
केउ 
केउइ
काउके
केन 
के 
कोनओ 
कोनो
कोन 
कखनओ
क्षेत्रे
खुब	
गुलि
गिय़े
गिय़ेछे
गेछे 
गेल
गेले
गोटा
चले
छाड़ा
छाड़ाओ
छिलेन 
छिल
जन्य
जाना 
ठिक
तिनि
तिनऐ
तिनिओ
तखन 
तबे 
तबु
ताँदेर 
ताँाहारा
ताँरा 
ताँर
ताँके
ताइ
तेमन
ताके 
ताहा
ताहाते
ताहार
तादेर 
तारपर 
तारा 
तारै
तार
ताहले
तिनि
ता
ताओ
ताते
तो 
तत
तुमि 
तोमार 
तथा
थाके
थाका 
थाकाय़
थेके
थेकेओ
थाकबे
थाकेन
थाकबेन
थेकेइ 
दिके 
दिते 
दिय़े
दिय़ेछे
दिय़ेछेन
दिलेन
दु
दुटि
दुटो
देय़
देओय़ा
देओय़ार
देखा 
देखे
देखते
द्बारा 
धरे
धरा
नय़ 
नाना 
ना
नाकि
नागाद
निते
निजे
निजेइ
निजेर
निजेदेर
निय़े
नेओय़ा
नेओय़ार
नेइ
नाइ
पक्षे
पर्यन्त
पाओय़ा 
पारेन 
पारि
पारे
परे
परेइ
परेओ
पर
पेय़े 
प्रति 
प्रभृति 
प्राय़
फेर
फले 
फिरे
ब्यबहार 
बलते 
बललेन
बलेछेन
बलल 
बला 
बलेन 
बले 
बहु
बसे
बार
बा
बिना
बरं
बदले
बादे
बार
बिशेष
बिभिन्न	
बिषय़टि 
ब्यबहार
ब्यापारे
भाबे
भाबेइ
मध्ये
मध्येइ
मध्येओ
मध्यभागे
माध्यमे
मात्र 
मतो
मतोइ
मोटेइ
यखन 
यदि 
यदिओ
याबे 
याय़
याके
याओय़ा
याओय़ार
यत
यतटा
या
यार
यारा
याँर
याँरा
यादेर
यान
याच्छे 
येते
याते 
येन 
येमन 
येखाने
यिनि
ये
रेखे
राखा
रय़ेछे
रकम
शुधु 
सङ्गे
सङ्गेओ
समस्त
सब
सबार
सह 
सुतरां 
सहित
सेइ
सेटा
सेटि
सेटाइ
सेटाओ
सम्प्रति
सेखान
सेखाने 
से
स्पष्ट 
स्बय़ं
हइते 
हइबे 
हैले
हइय़ा 
हच्छे 
हत
हते 
हतेइ
हबे 
हबेन
हय़ेछिल 
हय़ेछे
हय़ेछेन
हय़े
हय़नि
हय़
हय़ेइ
हय़तो
हल
हले
हलेइ
हलेओ
हलो
हिसाबे
हओय़ा
हओय़ार
हओय़ाय़
हन
होक
जन
जनके
जनेर
जानते
जानाय़
जानिय़े
जानानो
जानिय़ेछे
जन्य
जन्यओजे
जे
बेश
देन
तुले
छिलेन
चान
चाय़
चेय़े
मोट
यथेष्ट
टि
आहे
या 
आणि
व 
नाही  
आहेत 
यानी 
हे 
तर
ते 
असे
होते
केली 
हा 
ही 
पण 
करणयात 
काही
केले
एक 
केला 
अशी
मात्र  
त्यानी 
सुरू
करून 
होती
असून 
आले 
त्यामुळे 
झाली
होता 
दोन 
झाले
मुबी	
होत 
त्या 
आता 
असा 
याच्या 
त्याच्या
ता
आली 
की
पम
तो
झाला
त्री
तरी
म्हणून
त्याना
अनेक
काम
माहिती
हजार
सागित्ले
दिली
आला
आज
ती 
तसेच
एका
याची
येथील
सर्व
न
डॉ
तीन 
येथे
पाटील	
असलयाचे
त्याची
काय
आपल्या
म्हणजे
याना
म्हणाले
त्याचा
असलेल्या
मी
गेल्या
याचा
येत
म
लाख 
कमी
जात    
टा
होणार
किवा
का
अधिक
घेऊन      
परयतन
कोटी
झालेल्या
निर्ण्य
येणार
व्यकत
